昨夜は、この状況を楽しませてもらうと言ったな。[%p]
あれは嘘だ。[%p]
[name]至[line]“アチぃ~……”[%p]
ただでさえ日差しがキツイところに、コンクリートの照り返しで、会場に着く頃にはすでに体中の汗腺という汗腺から汗が噴き出していた。[%p]
[name]海翔[line]“ほら、しっかりしてください。祭りの準備と、[color index="280AA0281400"]ジオタグ[color index="800000"]の捜索、やることは山ほどあるんですから”[%p]
[name]至[line]“八汐きゅんは朝早くから元気ね”[%p]
[name]海翔[line]“昨日のことを考えると、暢気にはしていられないでしょう”[%p]
八汐きゅんは涼しげな顔で言った。[%p]
やっぱ地元の人は、この暑さにも慣れてるんだろうか。[%p]
[name]至[line]“……にしても、予想以上に人がいるね”[%p]
これだけ暑けりゃ、客もそんなにはいないだろうと思ったら、意外や意外、結構な人の数だ。[%p]
さすがは種子島鉄砲祭りの伝統は伊達じゃないということか。[%p]
皮肉なことに、昨日のあの出来事が人出に拍車をかけたというのもあるだろう。[%p]
現に、昨日のあの‘[color index="280AA0281400"]マッチロック[color index="800000"]・ロボ’は、会場を[ruby-base]睥睨[ruby-text-start]へいげい[ruby-text-end]するように、今日もその巨体を日差しの下に晒している。[%p]
マッチロック・ロボの巨大さと並び立てているロボットは少ない。[%p]
協賛企業の協力でわざわざ東京から運んできたという‘[color index="280AA0281400"]スピードスタッグ[color index="800000"]’。[%p]
それと、半年前に世界を救い、いまやこの種子島の象徴にもなっている‘[color index="280AA0281400"]スーパーガンつく1[color index="800000"]’ぐらい。[%p]
[name]至[line]“あのスーパーガンつく1って、今でも動くの?”[%p]
[name]海翔[line]“さあ、どうでしょうね”[%p]
腕はもげたままで修理されていないし、全身も傷だらけだ。[%p]
ただ、そこそこの数の観光客が、周囲に群がっていた。[%p]
[name]海翔[line]“へえ……コクピットに上るための昇降リフトなんて取り付けたんだ”[%p]
スーパーガンつく1を感慨深げに眺めていた八汐きゅんが、驚いたようにそう言った。[%p]
確かに、背中から足許にかけて、足をかけて上ることのできる電動巻き取り式の昇降リフトが取り付けられている。[%p]
[name]至[line]“あれがないときはどうやって上がってたの?”[%p]
[name]海翔[line]“縄ばしこで”[%p]
[name]至[line]“うお。アナクロすぐる”[%p]
鉄砲祭りでは、毎年パレードを行うのが習わしらしく、そこここに戦国風の格好をした人々の姿が見受けられる。[%p]
そんな時代がかった雰囲気に混在するように、会場にはいくつかの企業や学校の展示物が飾られていた。[%p]
今日からしばらくは鉄砲サイドだと言ってはいたが、やはりロボット関連が目立つのは、アメ社長の思惑だろうか。[%p]
驚いたのは、結構大きな企業がコーナーを設けていたことだ。[%p]
とはいえ、会場の雰囲気は、去年行われていた[color index="280AA0281400"]万博[color index="800000"]よりも、もっとお祭り騒ぎに近い感じだった。[%p]
ただ悲しいかな、当然万博に比べると規模は小さい。[%p]
もっともそれも無理もないことだろう。[%p]
なんたって場所は種子島だ。[%p]
海を越えてこの種子島に出展するためには、輸送費だけでも莫大なお金がかかる。[%p]
例えばスタッフひとりの交通費だけをとっても、かなりの金額に上るだろう。[%p]
だが、どこもそれなりに工夫が凝らされていて、少し歩いただけなのに興味深いコーナーもいくつかあった。[%p]
中でも[color index="280AA0281400"]JAXA[color index="800000"]による展示は、これからの宇宙技術とロボットとの関係性や、果ては宇宙開発におけるロボット技術などを、楽しみながら学べるとかで、かなりの人が集まっている。[%p]
さすがはロケットのお膝元だけある。[%p]
とはいえ、やはりみんなが期待しているのは、チュウタネロボ部員たちが関わる催し物のようだ。[%p]
それだけ、この島の人たちにとって春先のあの出来事は強烈だったということだろう。[%p]
[name]海翔[line]“昨日の影響は、特にないみたいですね”[%p]
[name]至[line]“んあー、そうねー”[%p]
[name]海翔[line]“まあ、パニックにならなくてよかったんでしょうけど”[%p]
[name]至[line]“お? あそこの出店の衣装、際どくね?”[%p]
[name]海翔[line]“やっぱり、まずは君島コウのほうをどうにかしないとマズいですよね”[%p]
[name]至[line]“ん? あれはなんだろ?”[%p]
[name]海翔[line]“ありがたいことに、ロボ部のみんなが関わるイベントは、祭りのラストの方に集中してるみたいですし、手伝いのほうはその後でも大丈夫でしょ”[%p]
[name]至[line]“喉乾いたお。どっかにコーラ売ってね?”[%p]
[name]海翔[line]“……橋田さん。やる気あります?”[%p]
[name]至[line]“やる気ねぇ……”[%p]
愚問だ。[%p]
[name]至[line]“つーかさ、やっぱり一緒に行動するのが、八汐きゅんってのがさ”[%p]
[name]海翔[line]“俺のこと、気に入りませんか?”[%p]
[name]至[line]“いや、別に八汐きゅんが気に入る気に入らないの話じゃなくってさ。やっぱ男としては、男子より女子が相棒のほうが嬉しいじゃん”[%p]
[name]至[line]“八汐きゅんだってそう思うっしょ?”[%p]
[name]海翔[line]“別に、付き合うわけじゃないんだからいいんじゃないですか?”[%p]
[name]至[line]“あー、違うんだよなー。そういうことじゃないんだよなー。モチベーションの問題っつーかさー”[%p]
やる気があるかどうかではなく、やる気になれるかなれないかが問題なのだ。[%p]
[name]至[line]“あーあ、どうせなら、カワイイおにゃのこが相棒になってくんないかなー”[%p]
[name]至[line]“それも[color index="280AA0281400"]ネコミミメイド[color index="800000"]さんだったら、なおよし!”[%p]
[name]海翔[line]“ネコミミメイドさん、ねぇ……”[%p]
[name]あき穂[line]“あ、カイー!”[%p]
ん? この元気のいい声は、確か……。[%p]
[name]あき穂[line]“どう? 例のジオタグに関する手掛かりは見つかった?”[%p]
[name]海翔[line]“ああ、いや。まだ今から――!?”[%p]
[name]あき穂[line]“??? どうしたの、カイ?”[%p]
[name]海翔[line]“あ、アキちゃん……どうしたの、その格好?”[%p]
[name]あき穂[line]“格好? どういうこと?”[%p]
アキたんはきょとんとした顔で首をかしげた。[%p]
[name]海翔[line]“どうって……”[%p]
[name]至[line]“ふおぉぉぉぉぉ! ネコミミメイドさん[color index="280AA0291400"]キタコレ[color index="800000"]!!”[%p]
[name]あき穂[line]“ネコミミメイド?”[%p]
[name]至[line]“さすがは八汐きゅん、できる男だとは思っていたのだぜ! まさか、こんなサプライズを用意してくれてるとは!”[%p]
[name]海翔[line]“いや、俺は何も――”[%p]
[name]至[line]“まったまたぁ。トボケちゃってぇ。謙遜しなくてもいいっつーの。それじゃ、アキたん。行こうか”[%p]
僕はアキたんの手を取り歩き出した。[%p]
[name]あき穂[line]“え? あ、ちょっ! 行くってどこへ!?”[%p]
[name]至[line]“やだなぁ。決まってるじゃん。君島コウ氏の計画を止めに行くんでしょ?”[%p]
[name]あき穂[line]“え? うちも行ってもいいの!?”[%p]
途端に、アキたんの目がキラキラと輝いた。[%p]
[name]海翔[line]“ダメに決まってるでしょ。バイトあるんだし”[%p]
[name]あき穂[line]“うぅ~、でもでも! 君島コウの野望を阻止するためには、バイトなんて悠長なこと言ってられないじゃん!”[%p]
[name]海翔[line]“だから、アイツのことは俺たちに任せて。バイト、クビになったら困るでしょ”[%p]
[name]あき穂[line]“それは……”[%p]
[name]海翔[line]“聞いたよ。バイト先、おじさんが無理言って頼んだんだって?”[%p]
その言葉を聞いた途端に、アキたんはしょんぼりと肩を落とした。[%p]
[name]至[line]“なぁんだ。それじゃ、その格好は八汐きゅんのサプライズってわけじゃなかったんか”[%p]
[name]至[line]“あ、でも、ってことは、アキたんのバイト先ってひょっとして[color index="280AA0281400"]メイド喫茶[color index="800000"]なん?”[%p]
[name]あき穂[line]“へ?”[%p]
[name]至[line]“まさか種子島にメイド喫茶があるなんて知らなかったお。絶対に行ってみなきゃ”[%p]
普通のメイド喫茶なら、ここで“お待ちしておりますニャン、ご主人様♪”という言葉が返ってくるところだ。[%p]
しかし……。[%p]
[name]あき穂[line]“えっと……”[%p]
アキたんは僕の言葉に目を丸くしていた。[%p]
[name]あき穂[line]“ねえ橋田さんさ……さっきから格好格好ってなんのこと言ってるの?”[%p]
[name]至[line]“なにって……だって、その格好……”[%p]
[name]海翔[line]“……アキちゃん、見て”[%p]
八汐きゅんが、ポケコンの画面を差し出す。[%p]
インカメラに設定された画面には、アキたんの姿が映し出されていた。[%p]
[name]あき穂[line]“ええええええええ! な、なにこれ! なんでうちがこんな格好してるの!?”[%p]
戸惑い一転、キッと八汐きゅんに向き直るアキたん。[%p]
[name]あき穂[line]“もしかしてカイぃぃぃ!”[%p]
[name]海翔[line]“違うよ。なんで俺が……”[%p]
[name]あき穂[line]“だって、前はよくやってたじゃん”[%p]
[name]至[line]“なんだ、八汐きゅんもそういうの好きなんじゃん”[%p]
[name]海翔[line]“あれはたまにポケコンで遊んでただけでしょ。そもそも、アキちゃんの知らない間に、現実にそんな格好させるなんてできるはずないじゃん”[%p]
[name]あき穂[line]“じゃあ……もしかして橋田さん!?”[%p]
[name]至[line]“いやいやいやいや、いくら僕でも、そんな芸当できないっつーの”[%p]
もしできるなら、もっと有効活用している。[%p]
[name]あき穂[line]“それじゃあ……”[%p]
[name]フラウ[line]“や、八汐先輩ぃぃぃぃ!”[%p]
[name]海翔[line]“え?”[%p]
[name]フラウ[line]“か、かくまって[color index="280AA0281400"]くだしあ[color index="800000"]”[%p]
[name]海翔[line]“こ、こなちゃん?”[%p]
[name]愛理[line]“あ、お兄ちゃん。先に行っちゃうなんてひどいですよ”[%p]
[name]海翔[line]“愛理ちゃんも!?”[%p]
[name]至[line]“ふおおおおおおおおおおお!!”[%p]
[name]愛理[line]“きゃっ!!”[%p]
[name]フラウ[line]“な、なん!?”[%p]
[name]至[line]“ね、ネコミミメイドさんが、1匹2匹……天国かここは……もしかして僕、知らないうちに死んだとか、そういうことはないよね?”[%p]
[name]愛理[line]“ネコミミ……?”[%p]
[name]フラウ[line]“あ、愛理たん、その服――”[%p]
[name]愛理[line]“え?”[%p]
[name]フラウ[line]“ぶぶ、部長先輩まで!”[%p]
[name]フラウ[line]“わ、私としたことが今まで気づかないとは!”[%p]
[name]愛理[line]“あ、あれ? フラウさんもあき穂さんもどうしてそんな格好してるんですか?”[%p]
[name]至[line]“その格好で‘ご主人様ペロペロするニャン♪’って言ってくださいお願いします”[%p]
[name]フラウ[line]“へ、ヘンタイは自重すべき”[%p]
[name]海翔[line]“愛理ちゃんにスリスリしながら言う台詞じゃないよね、それ”[%p]
[name]愛理[line]“ちょっ、ちょっと、フラウさん。くすぐったいです~”[%p]
それにしても、これはどういうことだろう。[%p]
いや、考えるまでもなく答えは出ているか。[%p]
[name]昴[line]“おい、古郡。そろそろ腹を決めたらどうだ。今さら逃げだしたところで、どうにかなるものでもないだろう”[%p]
[name]フラウ[line]“め、メガネはなぜネコミミメイドではないのかーっ!”[%p]
[name]昴[line]“は? 何を言って……って、お前、その格好どうした? 瀬乃宮先輩? それに行舟さんまで……”[%p]
[name]フラウ[line]“い、今すぐメガネもネコミミメイドになるべき。ていうかなれ”[%p]
[name]昴[line]“なんで僕がそんな格好しなきゃならないんだ”[%p]
[name]フラウ[line]“そ、外では生意気メガネ。家では、八汐先輩のネコミミメイド”[%p]
[name]フラウ[line]“冬[color index="280AA0281400"]コミマ[color index="800000"]はこれで決まりですねデュフフ”[%p]
[name]海翔[line]“橋田さん。これって……”[%p]
[name]至[line]“うん……たぶん……”[%p]
[name]君島[line]“うんうん。なかなかいい格好だねぇ”[%p]
[name]あき穂[line]“き、君島コウ!!?”[%p]
いつの間に現れたのか、すぐ傍に君島コウが立っていた。[%p]
[name]海翔[line]“いったい何をしに来た!”[%p]
[name]君島[line]“何って……可愛い女の子たちがネコミミメイドというステキな格好をしてるというから見に来たんじゃないか”[%p]
[name]君島[line]“いやぁ。なかなか似合ってるよ、愛理”[%p]
[name]愛理[line]“…………”[%p]
[name]君島[line]“おや、嫌われたものだね。安心したまえ。そんなに怯えなくても、危害は加えないよ”[%p]
[name]君島[line]“おかげでいい目の保養をさせてもらったよ。いやぁ、眼福眼福”[%p]
[name]君島[line]“そういえば、メイド服も一応制服に入るのかな?”[%p]
[name]君島[line]“となると、これぞまさに[ruby-base][ruby-center-per-char]世界制服[ruby-text-start]••••[ruby-text-end]だね。ははははは”[%p]
[name]海翔[line]“…………”[%p]
[name]君島[line]“そんなわけで、まあ、せいぜい早くジオタグを見つけることだね”[%p]
君島コウは無邪気な顔で笑うと、納得したように何度も頷きながら、人ごみの中へと消えていった。[%p]
僕らは突然のことに、ただ呆気にとられてその様子を見ていた。[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“あれ……どういうこと?”[%p]
[name]海翔[line]“さあ……”[%p]
こういう時は、なんていうんだろう……。[%p]
そう、拍子抜けっていうのが一番近い言葉なのかも。[%p]
[name]昴[line]“と、とにかく、皆さんのその格好も、君島コウの仕業ということは間違いないようです……ね……”[%p]
その一言で、全員がようやく我に返った。[%p]
[name]あき穂[line]“そ、そうだった!”[%p]
自らの姿をもう一度確認して、アキたんは再び慌て始める。[%p]
[name]あき穂[line]“ど、どうしよう、カイ~。こんな格好じゃ、まともに働けないよ~”[%p]
[name]海翔[line]“えっと……アキちゃんのバイトって、飲食店のウェイトレスでしょ? なら、そのくらいのほうがいいんじゃない?”[%p]
[name]あき穂[line]“え?”[%p]
アキたんの頬がほんのりと染まった。[%p]
[name]あき穂[line]“カイも……そう思うの?”[%p]
[name]海翔[line]“俺もって言うか、一般的に考えてそう思うもんでしょ”[%p]
[name]あき穂[line]“う~ん……”[%p]
今度は考え込んでしまった。[%p]
[name]あき穂[line]“や、やっぱ恥ずかしいからヤだ~! なんとかしてよ、カイ!”[%p]
[name]愛理[line]“私は……お兄ちゃんがいいって言うなら、私はこのままでも構いませんよ”[%p]
愛理たん、意外と小悪魔である。[%p]
[name]至[line]“もちろん僕もこのままでも構いませんよ。むしろこのままがいい!”[%p]
[name]昴[line]“でも、これが君島コウの仕業となれば、このままにしておくわけにもいかないでしょう”[%p]
[name]フラウ[line]“嘘だッ!!”[%p]
[name]フラウ[line]“め、メガネは嘘を言っている”[%p]
[name]昴[line]“嘘じゃない!”[%p]
[name]至[line]“さっきの言い方だと、ジオタグを見つければこの現象も収まるってことかしら?”[%p]
[name]昴[line]“かもしれません”[%p]
[name]海翔[line]“……ま、どんな意図があってこんなことしてるのかわからないけど、俺たちがジオタグを見つけなきゃならないのは間違いないわけで……”[%p]
[name]あき穂[line]“なんとかしてくれるの!?”[%p]
[name]海翔[line]“いくら実害がないとはいえ、あれを見るとさすがに……”[%p]
八汐きゅんが向けた視線を全員で追う。[%p]
そこには、ネコミミメイド姿の、痩せた初老の女性がいた。[%p]
[name]昴[line]“きょ、教頭先生……”[%p]
[name]海翔[line]“ってわけで、橋田さん、行きますよ”[%p]
[name]至[line]“え、僕も?”[%p]
[name]海翔[line]“当たり前でしょう。そのために来たんでしょ?”[%p]
ちぇっ、しょうがない……。[%p]
できれば僕はここで、ネコミミメイドさんたちと戯れていたかったんだけど。[%p]
[name]あき穂[line]“頼んだよ、カイ、橋田さん!”[%p]
[name]至[line]“それ、もうちょっと上目遣いで言ってくんない?”[%p]
[name]あき穂[line]“え?”[%p]
[name]海翔[line]“ほら、行きますよ、橋田さん”[%p]
[name]至[line]“はいはい”[%p]
まったく、人使いが荒いんだから。[%p]
しばらく進んだところで、八汐きゅんが振り返って言った。[%p]
[name]海翔[line]“そういえば橋田さん、免許は?”[%p]
[name]至[line]“そりゃ、そんくらい持ってるけど”[%p]
東京に住んでる限り車なんて必要ないけど、娘が生まれるっつーことになって取ったんだよね。[%p]
やっぱ、パパさんとしては、車の運転ぐらいできたほうがいいだろうし。[%p]
[name]至[line]“やっぱ、種子島中を見回んなきゃいけないんかな?”[%p]
小さな島とはいえ、種子島は南北に約60キロと、端から端へ移動するだけでもそれなりの労力が必要だ。[%p]
[name]海翔[line]“どうでしょう。君島コウの性格からして、人の多いところに仕掛けて楽しんでる可能性が高い気はします”[%p]
[name]至[line]“なるへそ”[%p]
確かに、さっきのあの様子を考えても、大勢が騒いでいるところを見て喜ぶ、愉快犯的な犯行のように思える。[%p]
[name]至[line]“そういや、ヒントを出すって言ってたけど”[%p]
[name]海翔[line]“あいつの狙いがわからない今は、それを頼りにするわけにもいかないでしょう”[%p]
[name]至[line]“結局、自力でジオタグを探して回らなきゃいけないっつーことか”[%p]
[name]海翔[line]“どちらにせよ、闇雲に探したところで埒があきません。今日のところは、ある程度動き回れる近い範囲で探したほうがいいような気はします”[%p]
[name]至[line]“そりゃ助かる”[%p]
[name]海翔[line]“あと、一応わかっているとは思いますが、起動スイッチとなっているジオタグを探すときは、ポケコンを使ってくださいね”[%p]
[name]至[line]“わかってるって。かざしてから見ればいいんだよね”[%p]
[name]海翔[line]“試しにやってみてください”[%p]
[name]至[line]“えーっと……”[%p]
まずはポケコンを取り出すんだったね。[%p]
それから……、[%p]
[color index="280AA0281400"]アプリ[color index="800000"]の中から[color index="280AA0291400"]居ル夫。[color index="800000"]を起動、と。[%p]
[name]至[line]“うん、バッチリ”[%p]
[name]海翔[line]“どうです? 何か見えますか?”[%p]
[name]至[line]“いや、少なくともここにはないみたいね”[%p]
やはり、他の場所を探さなきゃいけないみたいだ。[%p]
すでにして暑さに心が折れそうだ。[%p]
[name]海翔[line]“それじゃあひとまずは、俺が怪しいと思うところを提案します”[%p]
[name]海翔[line]“その中から探すべき場所を、橋田さんが選んでください”[%p]
[name]至[line]“僕が選ぶん?”[%p]
[name]海翔[line]“島の外の人である橋田さんのほうが、直観的に考えられそうですし”[%p]
[name]至[line]“[color index="280AA0281400"]おk[color index="800000"]。そういうことならわかったお”[%p]
[name]海翔[line]“では、まず、今日探すべき場所ですけど”[%p]
[name]海翔[line]“こんなところでしょうか”[%p]
[name]至[line]“ふむふむ……”[%p]
なるほど。[%p]
この中で探すべき場所は――。[%p]
