[name]海翔[line]“あ、橋田さん!”[%p]
俺たちが呼び止める間もなく、橋田さんは慌てて会場を出て行った。[%p]
その速さときたら、あの体つきでそんな動きができるのかってほどで、ほんの数秒の間に、橋田さんは会場に詰め掛けているお客さんの間をすり抜け、見えなくなってしまった。[%p]
[name]あき穂[line]“行っちゃった”[%p]
[name]淳和[line]“どうしましょう”[%p]
[name]海翔[line]“むやみに捜しても仕方ないし、とりあえず待っとくしかないんじゃない?”[%p]
予定されている開演時間まではあと10分ほど。[%p]
アイリィさんは会場にいると言っていたし、今からだとギリギリで間に合う時間だけど。[%p]
[name]海翔[line]“場所がわかってるなら大丈夫でしょ”[%p]
そこそこ広い会場とはいえ、どこにいるのかがわかってるんだから、数分もすれば戻って来るだろう。[%p]
と、俺たちはそう考えていたんだけど……。[%p]
[name]綯[line]“予定時間、過ぎちゃいましたね……”[%p]
そうこう言っているうちに時間はあっという間に経ってしまった。[%p]
[name]淳和[line]“橋田さ~ん……”[%p]
[name]あき穂[line]“カイ、電話は?”[%p]
[name]海翔[line]“さっきからかけてるけど、ダメ。出ない”[%p]
[name]昴[line]“まったく、何をしてるんだ、あの人は!”[%p]
客席の様子が気になった俺は、ステージ袖から会場の外を見てみた。[%p]
こういうイベントの開始が多少おしてしまうことはよくあることだし、お客さんも今のところはまだそれほど騒いではいない。[%p]
けれど、それも時間の問題だろう。[%p]
ふと見ると、少し離れたところで愛理が俺と同じように会場の様子を、不安そうに眺めていた。[%p]
[name]愛理[line]“橋田さん……”[%p]
彼女はまるで祈るように両手を胸元で合わせ、橋田さんがアイリィさんを連れて戻るのを待っているように見えた。[%p]
[name]海翔[line]“随分、心配してるんだね”[%p]
[name]愛理[line]“あ……”[%p]
[name]海翔[line]“そういえば、愛理ちゃんってアイリィさんに会ったことあったっけ”[%p]
[name]愛理[line]“は、話したことはないですけど……でも、イベントは何度か見たことがあって……”[%p]
[name]海翔[line]“ふーん……”[%p]
少なくとも、俺が彼女と一緒の時にはそんな場面を見たことはなかった気がするけど。[%p]
でもここ数日も、愛理は夜遅くまで“[color index="280AA0281400"]マジカル・アカデミア[color index="800000"]”のダンスを一生懸命練習していたみたいだし、よほどアイリィさんに憧れているのかもね。[%p]
[name]海翔[line]“それにしても、ほんとに橋田さん遅いな。なにしてるんだよ”[%p]
すでに予定時間を10分過ぎようとしていた。[%p]
しかもこの強い日差しの中だ。[%p]
[name]観客[line]“なあ……どうなってんだよ?”[%p]
[name]観客[line]“いつまで待たせるつもり?”[%p]
さすがに大人しく待っていた人たちも、だんだんと騒めき始めていた。[%p]
[name]昴[line]“マズいですね”[%p]
[name]淳和[line]“どうしよう……”[%p]
[name]あき穂[line]“ここは、誰か出て引き延ばすしかないんじゃない?”[%p]
[name]昴[line]“引き延ばすって、誰が何をするんですか”[%p]
[name]フラウ[line]“そこでメガネの出番です”[%p]
[name]昴[line]“断る”[%p]
こういう騒ぎってのは、誰かひとりが口火を切った途端に、どんどん伝播していくものだ。[%p]
さっきまでざわつく程度だった客席の不満は、俺たちが話をしている間にもどんどんと大きくなって、今では客席全体を包み込もうとしていた。[%p]
[name]綯[line]“と、とりあえず何かアナウンスくらいはしたほうがいいかもですね”[%p]
[name]淳和[line]“わ、わかりました。今すぐに……”[%p]
[name]愛理[line]“来ました!!”[%p]
[name]海翔[line]“え!?”[%p]
愛理の声に、全員がその視線の先に目を向けた。[%p]
するとそこには、ステージの向こうから、必死に走ってくる――。[%p]
[name]至[line]“はっ、はっ、はっ……”[%p]
……橋田さんの姿があった。[%p]
[name]愛理[line]“橋田さんっ!”[%p]
[name]あき穂[line]“早く早く!!”[%p]
[name]至[line]“はぁっ……ひぃっ、ふっ、へっ、ほっ……!”[%p]
道中ずっと走っていたのか、僕たちのもとに駆け寄ると、膝に手をついて息を整える橋田さん。[%p]
その背中には大きなリュックが背負われていた。[%p]
[name]至[line]“はぁ……はぁ、はぁ……っ”[%p]
[name]あき穂[line]“あれ? 橋田さんひとり? アイリィさんは?”[%p]
[name]至[line]“それはその……えーっと、先に来てるはずだけど……”[%p]
[name]昴[line]“先にって……連れて来るんじゃなかったんですか?”[%p]
[name]至[line]“まあ、そのつもりだったんだけどね。本人が大丈夫っつーからさ”[%p]
[name]昴[line]“だからって、はいそうですかって送り出しますか、普通。何のための迎えですか”[%p]
[name]至[line]“[color index="280AA0281400"]サーセン[color index="800000"]……で、アイリィたんは?”[%p]
[name]淳和[line]“それがまだ……”[%p]
[name]アイリィ[line]“あのっ……!”[%p]
背中越しにかけられた声に、その場にいた全員が一斉に振り返る。[%p]
そこには……。[%p]
[name]アイリィ[line]“お、遅くなってすみません!!”[%p]
深々と頭を下げたアイリィさんがいた。[%p]
[name]あき穂[line]“アイリィさん!”[%p]
[name]淳和[line]“よかった。何かあったのかと心配しました”[%p]
[name]アイリィ[line]“ご迷惑をおかけしてすみませんでした”[%p]
[name]昴[line]“話は後です。今はすぐにステージに上がってもらったほうがいい”[%p]
客席は待ちきれないお客さんで、ちょっとした騒ぎになりはじめていた。[%p]
[name]淳和[line]“すぐにいけますか?”[%p]
[name]アイリィ[line]“はいっ!”[%p]
アイリィさんは、一度大きく深呼吸すると、ステージに向かい踏み出そうとして――振り返った。[%p]
[name]アイリィ[line]“あの……海翔さん”[%p]
[name]海翔[line]“ん?”[%p]
[name]アイリィ[line]“私のこと、見ていてくださいね”[%p]
[name]海翔[line]“う、うん……”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“……どうしたの、カイ?”[%p]
[name]海翔[line]“いや……”[%p]
そしてアイリィさんはステージに立った。[%p]
人前で歌って踊るのは初めてのはずだけど、ステージ上の彼女はそうは思えないほど堂々としていて、光り輝いていた。[%p]
開演の遅れで文句を言っていた人たちも、そんな彼女の姿を見てすぐに、笑顔へと変わっていた。[%p]
なんどか振付けを間違えて、舌を出してたのはご愛敬ということで。[%p]
[name]昴[line]“僕たち、さっきまでここで彼女と話してたんですよね”[%p]
[name]海翔[line]“どうしたの、急に”[%p]
[name]昴[line]“いえ……なんだか不思議だなと思いまして”[%p]
[name]海翔[line]“……不思議、か。確かにそうだね”[%p]
[name]海翔[line]“でも、俺たちは確かに彼女と一緒だったよ……”[%p]
誰もを笑顔にすることができる存在――それをアイドルと呼ぶのなら。[%p]
その時、ステージに立っていた彼女は、まさにアイドルだった。[%p]
