フェリーは海面に僅かな波を立てながら、目的地に向かって、大海原をひたすら真っ直ぐ進んでゆく。[%p]
天気は良好。[%p]
大気圏の向こう――宇宙まで見えそうな澄み渡った青い空に、真っ白な入道雲。[%p]
まさに、これぞ夏といった感じの空模様だ。[%p]
向かうは、日本一宇宙に近い島――。[%p]
種子島。[%p]
そう、種子島だ――。[%p]
その響きに、懐かしささえ覚える。[%p]
いや、実際に懐かしかった。[%p]
なによりその感慨を噛みしめるためにも、こうしてわざわざフェリーに乗ったのだから。[%p]
鹿児島から種子島へはフェリーで3時間半ほど。[%p]
高速船ならば、わずか90分程度で着く。[%p]
けれど、それではあまりにも呆気ない。[%p]
[name]海翔[line]“本当に久しぶりだな……”[%p]
小さな呟きが、進水音にかき消された。[%p]
ふと隣を見ると、デッキの上、同じように柵に肘をかけて眩しそうに海の向こうを見つめる男がいた。[%p]
その人も懐かし気な瞳で、海の向こうを眺めていた。[%p]
きっと、暫くぶりで島に行くのだろう。[%p]
そんな彼に、なんとなくシンパシーを覚えてしまう。[%p]
もしかしたら、彼も自分と同じく誰かに会うために向かっているんだろうか。[%p]
[name]海翔[line]“あ…………”[%p]
視線を上げる。[%p]
それまで海と空しか無かった視界に、小さな影がぽつりとその姿を現していた。[%p]
黒い点だったその影は、みるみるうちに大きくなり、その巨大な形をくっきりと示し始めた。[%p]
やがて、種子島の玄関口ともいえる[color index="280AA0281400"]西之表[color index="800000"]が目の前に広がってゆく。[%p]
[name]海翔[line]“そういえば、もうそんな時期か……”[%p]
普段は、島を出ていく人と離れる人のみが集うはずの港。[%p]
けれど今、目の前にはやけに色鮮やかで、にぎやかな景色が広がっていた。[%p]
――2020年夏。[%p]
何かが起こりそうな――そんな予感がしていた。[%p]
大地を踏みしめると同時に、活気に満ちた喧騒が耳をうった。[%p]
港のすぐ隣には、高速船の発着場がある。[%p]
道路を渡るとみやげもの売り場があり、その向こうには広大な駐車場。[%p]
その奥には、普段はほとんど人もいないような、だだっ広い公園があったはずだ。[%p]
けれどその公園が、テントやら横断幕やらで装飾されていた。[%p]
[name]海翔[line]“祭り、か……”[%p]
おっと、とにかく今は目的の人物を捜さなきゃならない。[%p]
確か、迎えに来てくれると言っていたはずだが……。[%p]
[name]少女[line]“あ! いた! カイー!”[%p]
高速船乗り場の方面から、元気な声が聞こえてきた。[%p]
その声にふさわしい外見をした女の子が、やはり元気そうに駆け寄ってくる。[%p]
その少女のあとを、さらに数人の男女が連なって足早に近づいてきた。[%p]
[name]少女[line]“おかえりなさい、八汐くん。[color index="280AA0281400"]とーどーしゅう[color index="800000"]”[%p]
[name]少年[line]“お久しぶりです。と言っても、僕は別に先輩の帰りを待っていたわけじゃありませんが”[%p]
[name]少女[line]“久々に愛しの先輩に会えたのに素直になれない[color index="280AA0281400"]ツンデレ[color index="800000"]メガネですねわかりますデュフフ”[%p]
[name]少女[line]“お兄ちゃん、おかえりなさい”[%p]
彼等は真っ直ぐに歩み寄ると、それぞれに笑顔を浮かべたまま――。[%p]
[name]海翔[line]“ただいま”[%p]
すぐ脇を通り過ぎて、後ろを歩いていた青年のもとに集った。[%p]
当然だ。[%p]
彼女たちなんて、僕は見たことも会ったこともないのだから、当然僕の出迎えであるはずがない。[%p]
[name]海翔[line]“みんな元気そうでなにより”[%p]
[name]あき穂[line]“カイはちょっと痩せたんじゃない?”[%p]
よく見ると、カイと呼ばれた人物は、ついさっき船のデッキで僕の隣にいた青年だった。[%p]
[name]海翔[line]“そう? 最近は勉強ばっかりで運動もしてないから、もしかしたら太ったかも”[%p]
[name]愛理[line]“そうですか? そんな風には見えませんけど”[%p]
見たところ、学生っぽいから夏休みを利用して帰省した、そんなところかもしれない。[%p]
[name]昴[line]“……あの、八汐先輩”[%p]
[name]海翔[line]“なに?”[%p]
[name]昴[line]“あの人は知り合いですか? さっきから、こっちをジーッと見てるみたいですが”[%p]
[name]海翔[line]“いや。たまたまフェリーに乗り合わせただけの人だけど”[%p]
つい、マジマジと見つめてしまった。[%p]
っと、いかんいかん。[%p]
そうそう、彼らのことよりも僕のことだ。[%p]
果たして僕のお迎えはいつになったら来るのやら。[%p]
そんなことを考えていると、明るい声が聞こえてきた。[%p]
[name]女性[line]“すみませーん! ちょっと遅れてしまいました!!”[%p]
声の先を見ると、長めの髪をざっくりと後ろで束ねた若い女性が、やはり元気よく駆け寄ってくる姿が見えた。[%p]
[name]女性[line]“ごめんなさい。本当はもっと早く着く予定だったんですけど……”[%p]
[name]淳和[line]“あれ、綯さん?”[%p]
[name]綯[line]“あ、皆さん……”[%p]
[name]昴[line]“もしかして、天王寺さんも、八汐先輩のお迎えですか?”[%p]
[name]あき穂[line]“フラウ坊、カイが今日帰ってくるってこと、綯さんに連絡したんだ”[%p]
[name]フラウ[line]“そ、そんなことしてませんしおすし。あ、愛理たんじゃね?”[%p]
[name]愛理[line]“いえ、私も……”[%p]
[name]あき穂[line]“え? それじゃあ、誰が……”[%p]
[name]綯[line]“そっか。海翔くんも、今日戻ってくる予定だったんですね。お久しぶりです”[%p]
[name]海翔[line]“どうも”[%p]
[name]淳和[line]“えと……海翔くん[ruby-base][ruby-center-per-char]も[ruby-text-start]•[ruby-text-end]、っていうことは、綯さんは八汐くんを迎えに来たわけじゃないんですか?”[%p]
[name]綯[line]“残念ながら。ゴメンなさいね、海翔くん”[%p]
[name]海翔[line]“いえ。俺は別に気にしてませんし”[%p]
[name]あき穂[line]“でも、じゃあ綯さんはいったい誰を……”[%p]
[name]綯[line]“うん、そうですね。せっかくだから、みんなにも紹介しておきましょう”[%p]
女性はそう言うと、僕の腕をとってぐいっと引き寄せた。[%p]
[name]綯[line]“こちら、私が子どもの頃にお世話になった方で――”[%p]
[name]綯[line]“橋田至さんです”[%p]
[name]至[line]“あ、ご紹介にあずかりました、橋田至29歳ですお。現在彼女募集中なのだぜ! (ただし[color index="280AA0281400"]2次元[color index="800000"]に限る)”[%p]
