[name]海翔[line]“ここが[color index="280AA0281400"]旧種子島空港[color index="800000"]だよ”[%p]
八汐きゅんの案内で連れてこられたのは、[color index="280AA0281400"][ruby-base]中種子[ruby-text-start]なかたね[ruby-text-end][color index="800000"]の手前の道を先に入った、だだっ広い空間だった。[%p]
[name]至[line]“……今は使われてないみたいね……”[%p]
[name]海翔[line]“御覧のとおり”[%p]
八汐きゅんは、何故だか眩しそうに遠くを見つめた。[%p]
その視線の先には格納庫らしきものが見えた。[%p]
重そうな扉がビッチリと閉まっている。[%p]
しばらく人の踏み入れた形跡はなさそうだ。[%p]
あそこに、何かあるんだろうか?[%p]
[name]海翔[line]“それより、ほら。[color index="280AA0281400"]ジオタグ[color index="800000"]を探さなきゃ”[%p]
[name]至[line]“お、おう”[%p]
ここは格納庫だ。[%p]
ここは駐機場だ。[%p]
ここは滑走路だ。[%p]
ここはターミナルだ。[%p]
ここはホテルだ。[%p]
ARマーカーはここにあるのか?[%p]
……ここには無いみたいだ。[%p]
[name]海翔[line]“他を探してみましょう”[%p]
[name]至[line]“ん? これは……”[%p]
[name]海翔[line]“ありましたか?”[%p]
[name]至[line]“あったあった。まったく、こんなところにあるなんて……”[%p]
スイッチをOFFにして、と。[%p]
[name]至[line]“[color index="280AA0281400"]おk[color index="800000"]”[%p]
[name]海翔[line]“それじゃ、帰りましょうか”[%p]
[name]至[line]“……ん?”[%p]
……あれって、基地局かな?[%p]
そういえば……この前ジオタグを見つけた場所にも、近くに基地局があったような気も……。[%p]
[name]海翔[line]“橋田さん?”[%p]
[name]至[line]“あ、ううん。なんでも”[%p]
