[name]海翔[line](昴くん……)[%p]
橋田さんがぐったりとトドのように横たわってるそばで、昴は黙って父親の背中を見つめていた。[%p]
昴が心の中で何を考えていたのか、はっきりしたことは俺にはわからない。[%p]
子どもの頃のことなのか、それとも将来のことなのか。[%p]
昴はただ、長い間、網を手繰る父親の背中を、瞬きひとつせずに見つめていた。[%p]
そして――。[%p]
[name]昴[line]“っ……父さん……!”[%p]
思い切ったように声をかけた。[%p]
けれど昴の父は振り返りもせず、ただ黙って網を手繰っていた。[%p]
聞こえていないわけじゃないはずだ。[%p]
俺にだって聞こえているんだから、あの距離で聞こえていないわけないじゃないか。[%p]
[name]昴[line]“父さん……ごめん!! ごめん、父さん!”[%p]
昴はもう一度、声を振り絞った。[%p]
[name]昴[line]“漁師が嫌なわけじゃない。父さんみたいになりたいって、そう思わなくなったわけじゃない……”[%p]
[name]昴[line]“それでもやっぱり僕は……僕はロボットが好きだ!”[%p]
それは昴の心の叫びだった。[%p]
いままでずっと言えなかった。[%p]
言いたかった。[%p]
叫びだった。[%p]
[name]昴[line]“だから……僕は……僕は……”[%p]
それでも昴の父は、振り返って息子に優しい言葉をかけるような真似はしなかった。[%p]
父親は、ただ黙って背中を向けたまま。[%p]
[name]宏武[line]“……いいから手伝え”[%p]
そう言った。[%p]
[name]昴[line]“……父、さん……?”[%p]
[name]宏武[line]“網を引くのを手伝えと言ってるんだ”[%p]
[name]昴[line]“あ、ああ……”[%p]
それがどういう答えだったのか、人生経験の少ない俺にはまだわからず。[%p]
[name]宏武[line]“何してる。あんたらもだ”[%p]
[name]海翔[line]“え? もしかして俺も……?”[%p]
[name]至[line]“八汐きゅん……ふぁいとー……”[%p]
[name]宏武[line]“2人ともだ”[%p]
[name]至[line]“マジ……すか……”[%p]
戸惑いを拭い去れないまま、俺たちはひたすら網を引かされたんだ。[%p]
