[name]至[line]“ちはーっす”[%p]
[name]フラウ[line]“ぐぬぬっ……”[%p]
バトロボの会場に着くと、フラウたんが、PCのモニタに向かってうなっていた。[%p]
日が明けて、バトロボの本番まではあと一日。[%p]
ちなみにロボットの方はというと、そこはさすが澤田きゅん、無事に完成にこぎつけていた。[%p]
しかし――。[%p]
[name]海翔[line]“どう、昴くん?”[%p]
[name]昴[line]“こっちはこれで間違いないはずです。どうだ、古郡”[%p]
[name]フラウ[line]“ぬああああああああああ!!!”[%p]
再びフラウたんが頭を抱えて突っ伏した。[%p]
[name]澤田[line]“ああ、橋田さん。いいところにきてくれた”[%p]
いいところにも何も、呼び出しをうけたから来たわけだが。[%p]
もっとも、淳たんは淳たんで、前日になるとさすがに忙しくて特訓どころでもないらしく、となると僕もただヒマを持て余してただけだから、別に構わないんだけどね。[%p]
[name]至[line]“で、あれはどうしたん?”[%p]
僕は、ひとり煩悶しているフラウたんを指さして言った。[%p]
[name]澤田[line]“それが、どうにも、[color index="280AA0281400"]マスタースレイブシステム[color index="800000"]の組み込みが上手くいかないらしく……”[%p]
なるほど。それで、八汐きゅんや昴きゅんまでが駆り出されていたのか。[%p]
元々[color index="280AA0281400"]キルバラシステム[color index="800000"]で作っていたものを急遽仕様変更したのだから、どこかに齟齬がでるのも当たり前なわけで。[%p]
[name]澤田[line]“そこで、橋田さんに見てもらえないかと”[%p]
[name]至[line]“僕? 僕、ロボット専門じゃないんだけど……”[%p]
[name]澤田[line]“だが、知らないわけでもない”[%p]
ま、そうだけどね。[%p]
[name]澤田[line]“神代フラウ、少しいいか?”[%p]
[name]フラウ[line]“[color index="280AA0281400"]テラ[color index="800000"]忙しいから邪魔すんな”[%p]
[name]澤田[line]“忙しいのはわかっている。だが、ほんの少しでいい、この方に見てもらってはどうだ?”[%p]
[name]至[line]“トゥットゥルー。ダルくんです。どうやらお困りのようですね”[%p]
[name]フラウ[line]“[color index="280AA0281400"]タヒね[color index="800000"]”[%p]
[name]至[line]“あら、冷たいお言葉。だがそれがいい”[%p]
[name]フラウ[line]“し、素人にできるわけねーだろカス”[%p]
特になにかした覚えもないんだけど、相変わらずフラウたんの僕に対するあたりは強い。[%p]
まあ、それもご褒美と思えばご褒美ですが。[%p]
[name]澤田[line]“そう言わずに見せたまえ。なにか解決の糸口が見えるかもしれない”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]海翔[line]“こなちゃん”[%p]
[name]フラウ[line]“……見せてもらおうか。東京のオタの実力とやらを”[%p]
八汐きゅんにたしなめられ、ようやく緩慢な動きで席を明け渡したフラウたんに変わり、椅子に座った。[%p]
[name]至[line](こ、これが……フラウたんのお尻のぬくもり……)[%p]
[name]澤田[line]“橋田さん?”[%p]
っと、いかんいかん。[%p]
今はその幸せに浸ってる場合じゃないっつーの。[%p]
[name]至[line]“えーっと、上手くいかないのは?”[%p]
[name]昴[line]“おそらく、センサの読み取りに問題があるのではないかと思うんですが”[%p]
[name]至[line]“ふんふん……”[%p]
[name]海翔[line]“わかるの?”[%p]
[name]至[line]“ちょい待ってね”[%p]
[name]フラウ[line]“時間稼ぎ乙”[%p]
[name]フラウ[line]“そ、そもそも、素人にそう簡単に――”[%p]
[name]至[line]“ああ、ここだ”[%p]
[name]フラウ[line]“ガタッ!”[%p]
[name]至[line]“ほれ、ここんとこ見てみ? このせいで、データのキャッシュがどんどん溜まって、処理が重くなるんだお”[%p]
[name]フラウ[line]“なん……だと?”[%p]
[name]フラウ[line]“ちょっ、見せて!”[%p]
身を乗り出してきたフラウたんに、モニタを示す。[%p]
[name]至[line]“ほれ、ここんとこね”[%p]
[name]フラウ[line]“……なんぞ、これ。なんでこんな――”[%p]
[name]至[line]“これ、外部で構築されたとこでしょ。フラウたんのせいじゃないと思われ”[%p]
[name]フラウ[line]“…………”[%p]
再び椅子を明け渡すと、フラウたんはしばらく無言のまま一心不乱にキーボードを打っていた。[%p]
そして――。[%p]
[name]フラウ[line]“で、できますた”[%p]
集まっていた全員の口から、感嘆の息が漏れる。[%p]
[name]昴[line]“それじゃあ、動かしてみるぞ”[%p]
[name]フラウ[line]“どぞ”[%p]
[name]昴[line]“では、試しに腕を上にあげてみます。上手く行けばロボットの腕も上にあがるはずですが……”[%p]
宣言通り、腕にセンサーを取り付けた昴きゅんがゆっくりと腕を振り上げる。[%p]
と、ロボットの腕も同じように振り上がった。[%p]
[name]海翔[line]“やった、動いた!”[%p]
[name]昴[line]“これで問題はクリアですね。もちろん、ひととおりテストは必要ですが”[%p]
[name]澤田[line]“さすがは橋田さん。お見事”[%p]
[name]至[line]“いやいや、たいしたことはしてませんし。それより澤田きゅん。例のものは……”[%p]
[name]澤田[line]“大丈夫。明日には間に合いますよ”[%p]
さすがは澤田きゅん。[%p]
それさえ確認できれば、心配ない。[%p]
ロボットのほうも、ロボ部の彼らに任せとけば大丈夫だろう。[%p]
そう思って、その場を立ち去ろうとした時――。[%p]
[name]フラウ[line]“ま、待って――”[%p]
[name]至[line]“?”[%p]
[name]フラウ[line]“待って……[color index="280AA0281400"]くだしあ[color index="800000"]……”[%p]
呼び止める声に振り返ると、フラウたんは椅子から立ちあがってほんの数歩近づいて来た。[%p]
俯いているため、その表情は読み取れない。[%p]
もしかして、また何か言われる?[%p]
[name]フラウ[line]“なに……者?”[%p]
[name]至[line]“はい?”[%p]
[name]フラウ[line]“あ、あなたはいったい……”[%p]
[name]至[line]“僕は橋田至だお”[%p]
[name]フラウ[line]“あ、あんな僅かな時間で問題個所を見つけるなんて……ただ者ってレベルじゃねーぞ”[%p]
[name]至[line]“そうねぇ……親しい人間は、僕をこう呼ぶ……”[%p]
[name]至[line]““[ruby-base]頼れる右腕[ruby-text-start]マイ・フェイバリット・ライトアーム[ruby-text-end]”と……”[%p]
[name]フラウ[line]“マイ・フェイバリット・ライトアーム……”[%p]
[name]フラウ[line]“なんぞ、それ?”[%p]
[name]フラウ[line]“まったく意味がわからないわけだが”[%p]
[name]至[line]“ですよねー”[%p]
[name]海翔[line]“橋田さんってさ。ホントはすごい人なの?”[%p]
ロボットの件は、フラウたんや昴きゅんに任せておけば大丈夫とみて外へ出た僕を、八汐きゅんが追いかけてきた。[%p]
[name]至[line]“別に、普通だお”[%p]
[name]海翔[line]“でも、澤田さんだって認めてるってことは、やっぱりすごいんでしょ?”[%p]
[name]至[line]“あの人は買いかぶってるだけだって”[%p]
[name]海翔[line]“考えてみたらさ、橋田さんって普段はなにやってる人なの?”[%p]
[name]至[line]“んー……[color index="280AA0281400"]エロゲ[color index="800000"]とか?”[%p]
所詮、僕なんかは、堂々と表に出られる仕事をやってるわけでもない。[%p]
そういう意味では、仮にどれだけすごいことをしたとしても、胸を張ることなんてできない。[%p]
[name]海翔[line]“ま、言いたくないならいいんだけどさ……”[%p]
他人に干渉しすぎない主義なのか、多くを聞かない八汐きゅんと、そのまま肩を並べてしばらく歩いた。[%p]
祭りが始まり、すでに10日にもなろうかというのに、人の数は多いままだ。[%p]
いや、もうすぐ終わりを迎えようとしていることもあって、更に増えているかもしれない。[%p]
中でも、やはり注目はバトロボらしく、すれ違う人たちの口から、バトロボについての話題がちらほらと聞こえてくる。[%p]
[name]海翔[line]“バトロボ、人気みたいだね”[%p]
[name]至[line]“そうね”[%p]
[name]海翔[line]“ジュンちゃん、大丈夫なの?”[%p]
[name]至[line]“どうかね”[%p]
[name]海翔[line]“どうかねって……気のない返事だね”[%p]
[name]至[line]“ちょっと気になってることがあってね……”[%p]
[name]海翔[line]“もしかして、さっきのロボットで何か問題でもあった?”[%p]
[name]至[line]“いや……今日の日替わりメニューは何なのかなって……”[%p]
[name]海翔[line]“…………”[%p]
そんな呆れた顔しないでよ。[%p]
[name]至[line]“だって、今日朝から何も食べてないんだからさ。おかげでさっきからお腹の音が――ん?”[%p]
[name]海翔[line]“あれ?”[%p]
時間的にも人の多いフードコートで、どこに座ったものかと見回していると、見知った顔を見つけた。[%p]
[name]充彦[line]“おー。八汐じゃないか!”[%p]
ミッチー氏は、元気いっぱいに箸を持ったままの手を振り上げた。[%p]
ちょうど目の前の席が2つ空いていたので、そこに腰を下ろす。[%p]
[name]充彦[line]“ここの[color index="280AA0281400"]アゴ[color index="800000"]出汁ラーメン、美味いぞ。八汐もどうだ?”[%p]
[name]海翔[line]“いや、俺は家出る前に食べたから”[%p]
[name]充彦[line]“ちなみに、拉麺の[ruby-base]拉[ruby-text-start]ラー[ruby-text-end]という文字は“引っ張る”って意味なんだそうだ。これ、豆知識な”[%p]
ミッチー氏は胸を張って言うと、箸で麺を掴んで一気に啜った。[%p]
[name]海翔[line]“ん? ちょっと待ってよ、ミッチー”[%p]
[name]充彦[line]“なんだ?”[%p]
[name]海翔[line]“その手……”[%p]
[name]充彦[line]“……手が……どうした?”[%p]
[name]海翔[line]“…………”[%p]
[name]充彦[line]“あ!!”[%p]
そう。ミッチー氏は右肩をケガしていたはず。[%p]
それなのに、今彼はなんら不自由なく右手で、箸を使ってラーメンを啜っているではないか。[%p]
[name]海翔[line]“それ、どういうこと? もしかして……”[%p]
[name]充彦[line]“いやぁ。参ったな、こりゃ”[%p]
ミッチー氏はやはり怪我しているはずの右手で、わしゃわしゃと頭を掻きまわした。[%p]
[name]充彦[line]“捻挫ってのはな、アレは嘘だ”[%p]
[name]海翔[line]“嘘!? なんでそんな嘘を……”[%p]
[name]充彦[line]“そりゃあ、お前、決まってるだろ。大徳のためだ”[%p]
[name]海翔[line]“ジュンちゃんのため?”[%p]
八汐きゅんの問いに、ミッチー氏は一転、真面目な顔をして頷いた。[%p]
[name]充彦[line]“オジキにも相談されてたんだよ。大徳のあの性格を、もう少しどうにかすることはできないか……ってな”[%p]
[name]海翔[line]“アメ社長が?”[%p]
[name]充彦[line]“ああ。そこで、バトロボの大会に出場させてみては、って話になったんだが、最初からあの大徳がその話をオッケーするわけはない……”[%p]
[name]海翔[line]“それで、怪我をしたフリしたっての?”[%p]
淳たんなら、嫌だと言いながらも、最終的には責任を感じて引き受けるだろうと、そう読んだということだった。[%p]
[name]海翔[line]“だからって、いくらなんでも、そんな嘘……ジュンちゃん、可哀想に”[%p]
[name]充彦[line]“もちろん、大会が終わったらちゃんと全部打ち明けて謝るつもりだ”[%p]
[name]充彦[line]“というわけで、大徳にはまだこのことは内緒な?”[%p]
その割には、堂々とここでラーメン食ってましたけど。[%p]
[name]充彦[line]“ま、でも、そっちの人には気づかれてたみたいだけどな”[%p]
[name]海翔[line]“え?”[%p]
八汐きゅんが驚いたように振り返り、僕の顔を眺めた。[%p]
[name]至[line]“あー……”[%p]
[name]海翔[line]“橋田さん……気づいてて、ジュンちゃんにあんな特訓してたの?”[%p]
[name]至[line]“あ、でも確信があったわけじゃないお。なんとなくそうかなー、ってだけで……”[%p]
[name]海翔[line]“……これだから大人ってヤツは……”[%p]
せっかく君島コウの一件で上がった株が、ここにきて更に急降下である。[%p]
[name]充彦[line]“それで、大徳の方はどうなんです?”[%p]
[name]至[line]“んー……まあ、多少の成長はあったけど……”[%p]
アメ社長氏たちが望んでいるほどの劇的な変化というのはさすがに数日では難しい。[%p]
[name]充彦[line]“とはいえ、明日はいよいよ本番ですし……期待してますよ”[%p]
ミッチー氏は笑顔で言うと、なかば伸びてしまったラーメンを啜った。[%p]
[name]海翔[line]“本番は明日、か。ホントに大丈夫なの?”[%p]
[name]至[line]“ま、なんとかするしかないでしょ”[%p]
とは言ったものの。[%p]
日が暮れるまで、淳たんは仕事から手が離せず、最後の最後にいたって、特訓を行うことはできなかった。[%p]
[name]至[line]“ま、今さらジタバタしたところで、しょうがないし……”[%p]
あとは、澤田きゅんに頼んだ例のものがどんな感じでできてるか……。[%p]
全ては明日のお楽しみ――ということで、そろそろ帰ろうとした時、ポケコンの呼び出し音が鳴った。[%p]
発信者は――。[%p]
[name]至[line]“淳たん……”[%p]
仕事終わったんかな?[%p]
にしても、こんな時間に、どうしたんだろう?[%p]
[name]至[line]“はいはーい、僕ですが。どしたん?”[%p]
[name]淳和[line]“あ、橋田さん……その……今から来てもらえませんか?”[%p]
[name]至[line]“え? 今から? どこに?”[%p]
[name]淳和[line]“あたしの家、です……”[%p]
淳たんの家?[%p]
ってどこだっけ?[%p]
いや、問題はそこじゃなくて……こんな時間に家に、だなんて……。[%p]
[name]淳和[line]“お願いします……あたし……橋田さんに逢いたい……”[%p]
[name]至[line]“…………”[%p]
僕は淳たんの家へと急いで向かった。[%p]
[name]至[line](これは……もしかして……!)[%p]
いやいやいや、それは昨日もアッサリ否定されたでしょ。[%p]
……でも、いざ本番前になって本当の気持ちに気づいたって可能性も……。[%p]
[name]至[line](だから、僕には嫁と娘が……)[%p]
[name]至[line](でも、不安な彼女を今ひとりにするわけにはいかない!)[%p]
[name]至[line](そう……そうだよ。僕は別に浮かれた気持ちで会いに行くわけじゃないんだからねっ)[%p]
[name]淳和[line]“はぁっ……!”[%p]
[name]至[line]“…………”[%p]
[name]淳和[line]“せーいっ……!”[%p]
[name]至[line]“…………”[%p]
[name]淳和[line]“はぁ……はぁ……ど、どうですか?”[%p]
[name]至[line]“あーうん。悪くないんじゃね?”[%p]
[name]淳和[line]“ですよね、ですよね? この前、お父さんやお爺ちゃんにも、少しだけ強くなったって言われたんですよ”[%p]
[name]淳和[line]“それもこれも、橋田さんの特訓のおかげです。ありがとうございます”[%p]
[name]至[line]“……僕は別に……なにも……”[%p]
[name]淳和[line]“でも、ごめんなさい。急に来てもらったりして”[%p]
[name]至[line]“いやぁ……あんな調子で“逢いたい”なんて言うから、僕はまたてっきり……”[%p]
[name]淳和[line]“てっきり?”[%p]
[name]至[line]“あ、ううん、別に……”[%p]
てっきり色気のある話かと思ったら、なんのことはない。[%p]
明日を控えて落ち着かないから、特訓に付き合ってくれ、だなんて。[%p]
いや、もちろん僕はそうだろうと思ってましたよ、うん。[%p]
[name]淳和[line]“でも、本当に大丈夫なんでしょうか?”[%p]
[name]至[line]“うーん……大丈夫なんじゃね?”[%p]
[name]淳和[line]“だけど、あたし、一度もロボットを動かしたりしてないんですよ? 調整だって必要じゃないんですか?”[%p]
[name]至[line]“ダイジョブダイジョブ。そのあたりのことは、任せとけば全部オッケーだから”[%p]
だいたい、今から[ruby-base][ruby-center-per-char]本番を[ruby-text-start]•••[ruby-text-end][ruby-base]想定して[ruby-text-start]••••[ruby-text-end]調整なんかしたら、淳たんは絶対に嫌がるに決まってる。[%p]
[name]淳和[line]“…………”[%p]
[name]至[line]“出るのが怖い?”[%p]
[name]淳和[line]“怖くないって言ったら嘘になります……”[%p]
淳たんは俯いていた顔を上げて、まっすぐに僕を見た。[%p]
[name]淳和[line]“でも……未来を変えるって決めたから……”[%p]
[name]至[line]“未来、か……”[%p]
僅かな怯えは見えるものの、その目は確かに、未来を見据えているように思えた。[%p]
[name]至[line]“僕の友だちがさ、いつも言うんだ。何度失敗しても、希望を捨てなければ、いつか望んだ未来に辿りつけるって……”[%p]
[name]至[line]“毎日少しずつだっていい。やったらやったぶんだけ、少しずつ理想の未来に近づけるんだって……”[%p]
未来は自らの力で切り開くもの――そいつは、口癖のようにそう言っていた。[%p]
[name]至[line]“淳たんはさ、毎日頑張ってきたでしょ?”[%p]
それがどんなにバカバカしい特訓でも。[%p]
[name]至[line]“空手だって、たとえ弱かったとしても、それでも毎日積み重ねてきたんだよね?”[%p]
[name]淳和[line]“はい”[%p]
[name]至[line]“だったらさ、その頑張った自分を信じてあげなきゃ、可哀想だよ”[%p]
[name]淳和[line]“頑張った自分を信じる……?”[%p]
[name]至[line]“そう。だって、淳たんもさ、世界を救った‘ロボ部’の一員でしょう?”[%p]
[name]淳和[line]“橋田さん……”[%p]
あ、僕すげーいいこと言ったよね、今。[%p]
エロゲならこれで[color index="280AA0291400"]フラグ[color index="800000"]が立つところだけど……。[%p]
[name]淳和[line]“ありがとうございます! あたし、あたしを信じて明日は戦いに臨みます!!”[%p]
[color index="280AA0281400"]3次元[color index="800000"]の世界は、そうはいかないんだよね。[%p]
[name]至[line]“さ、それじゃあ、明日は長いんだから、今日はそろそろ休んだ方がいいお”[%p]
[name]淳和[line]“はいっ”[%p]
さてさて、いよいよ大会当日。[%p]
果たして明日はどうなることやら。[%p]
