[name]至[line]“んー……まあ、こんな感じでいんじゃね?”[%p]
[name]海翔[line]“ほんとに? ちゃんと調整しとかないと、大事故につながるから適当なのはやめてよね”[%p]
[name]至[line]“そもそものフラウたんのシステムがしっかりしてるから、大丈夫だと思われ”[%p]
彼女の作ったプログラムは、細かなところまで丁寧にケアされている、いわゆる“できる人”のプログラムだ。[%p]
内容も理路整然としていてとてもわかりやすく、そのおかげで、僕がぱっとみてもすぐに流れを理解することができた。[%p]
[name]淳和[line]“えと……これで、[color index="280AA0281400"]スーパーガンつく1[color index="800000"]の方は大丈夫、ですね……”[%p]
[name]昴[line]“増幅装置の方は?”[%p]
[name]至[line]“こっちも何とかかんとか、用意はできたお”[%p]
[name]海翔[line]“これが、ねえ……”[%p]
八汐きゅんが手にしたのは、小さなネコミミのヘッドセット。[%p]
こいつで、脳波を増幅して発信する。[%p]
[name]海翔[line]“おもちゃにしか見えないけど”[%p]
[name]愛理[line]“でもカワイイです”[%p]
[name]至[line]“見た目はあれだけど、ちゃんと世界的な権威のアドバイスを受けたものだから、大丈夫なはず”[%p]
なんたって、あの牧瀬紅莉栖監修だからね。[%p]
[name]海翔[line]“しかし、何とかなるもんだね”[%p]
[name]至[line]“なんとか[ruby-base][ruby-center-per-char]なった[ruby-text-start]•••[ruby-text-end]んじゃない。[ruby-base][ruby-center-per-char]した[ruby-text-start]••[ruby-text-end]んだお”[%p]
おかげでこの2日間、ほぼ徹夜だっつーの。[%p]
もう若くないんだから、勘弁してほしいね、まったく。[%p]
まあ、でもその苦労の甲斐あって準備は整ったわけだし……。[%p]
元々の責任は僕にもあるわけで、大っぴらに文句は言えないけど。[%p]
[name]あき穂[line]“フラウ坊……来ないね……”[%p]
アキたんがぽつりと言ったとおり、今のところ会場にフラウたんの姿はなかった。[%p]
やはり、ほんの一時とはいえ可愛がった生き物が捕獲されるところを見たくないんだろうか……。[%p]
そして今、僕たちが心配すべきことが、もうひとつあった。[%p]
それは……。[%p]
[name]綯[line]“それでは、ただいまより“よめじょうコンテスト”改め“ベストカップルコンテスト”を開始いたします!”[%p]
会場に集まった人たちから、轟音ともいえんばかりの歓声が沸き上がった。[%p]
[name]あき穂[line]“それにしても、よくまあこれだけ集まったね……”[%p]
直前になって急遽変更されたコンテストにも関わらず、ステージ上には20組以上のカップルが集っていた。[%p]
[name]綯[line]“ネットワークを駆使して、島中に告知しましたから”[%p]
綯たんのネットワーク、おそるべし。[%p]
[name]海翔[line]“それで、どう、橋田さん?”[%p]
[name]至[line]“システムは、まあ正常に動いてるけど……”[%p]
[name]あき穂[line]“けど?”[%p]
[name]至[line]“……まだ弱いかもしんない”[%p]
せっかく、これだけのカップルが集まってくれたってのに、思った以上に脳波が弱い。[%p]
やっぱ急ごしらえにしたせいか、それともネコミミなんてギミックつけちゃったせいか……。[%p]
[name]至[line]“とにかく、その辺に歩いてるカップルでもいい。誰でもいいから、もっと集めて!”[%p]
[name]昴[line]“わかりました!!”[%p]
僕の要請に従って、ロボ部のみんながすぐに手分けして、コンテスト出場者を集めにいってくれた。[%p]
その結果――。[%p]
[name]淳和[line]“結構集まりましたけど……”[%p]
[name]海翔[line]“どう、橋田さん?”[%p]
[name]至[line]“まだだ。まだ足りんのだよ”[%p]
[name]あき穂[line]“わかった!”[%p]
[name]昴[line]“かなり集まりましたが……”[%p]
[name]至[line]“もっともっと!!”[%p]
[name]あき穂[line]“こ、これでどう!?”[%p]
[name]至[line]“こ、これはまた……”[%p]
すでに、ステージには収まりきらないほどの何十組というカップルが集まってくれていた。[%p]
もはや、カップルの数と観客の数が同等と言ってもいいくらいだ。[%p]
計算では、[color index="280AA0281400"]チョカメン[color index="800000"]を誘い出すに十分な電波は出てるはずなんだけど……。[%p]
[name]海翔[line]“来ないね……”[%p]
[name]至[line]“……もっと強力な電波が必要なんかな……”[%p]
それには、さらにカップルの数が必要になるわけだけど……。[%p]
[name]淳和[line]“も、もう、お祭りに来ているほとんどの人に声をかけてしまいましたよ……”[%p]
ですよねー。[%p]
[name]澤田[line]“仕方がないな。こうなったら……”[%p]
いつの間にかやって来ていた澤田きゅんが呟いた。[%p]
[name]澤田[line]“私と八汐海翔で参加して……”[%p]
[name]至[line]“いや、それじゃダメでしょ、どう考えても……”[%p]
[name]澤田[line]“そうか……”[%p]
そんな残念そうな顔せんでも……。[%p]
[name]愛理[line]“あの、一組でも多く集まればいいんですよね?”[%p]
[name]至[line]“まあ、そうね”[%p]
[name]愛理[line]“だったら、私、心当たりあります”[%p]
[name]淳和[line]“ほ、ほんと? 愛理さん”[%p]
[name]愛理[line]“はい。その2人は、まだお互い関係をハッキリさせてないみたいですけど、少なくとも普通の恋人同士よりは理解しあってると思います”[%p]
[name]淳和[line]“ああ、なるほど……”[%p]
[name]昴[line]“それなら……僕にも心あたりがあります”[%p]
[name]海翔[line]“ん?”[%p]
[name]あき穂[line]“え?”[%p]
[name]綯[line]“というわけで、ここでさらにさらに、飛び入り参加の2人です!”[%p]
[name]海翔[line]“や、八汐海翔です……”[%p]
[name]あき穂[line]“瀬乃宮あき穂です……”[%p]
さすがは、半年前のヒーローとヒロインの登場とあって、会場の盛り上がりはかなりのものとなった。[%p]
あとは、2人が加わったことにより、数値が上がれば……。[%p]
[name]至[line]“頼んだぞ、八汐きゅん!!!”[%p]
[name]海翔[line]“うっ……”[%p]
[name]あき穂[line]“ど、どうしよう、カイ……”[%p]
[name]海翔[line]“どうしようって言っても……やるしかないよ”[%p]
[name]あき穂[line]“それはそうだけど……”[%p]
[name]綯[line]“今から皆さんには、コンビネーションを確かめるため、二人羽織を行ってもらいます!”[%p]
[name]綯[line]“さあ。どちらかお一方、背中側に回って羽織を羽織ってください”[%p]
[name]海翔[line]“アキちゃん、後ろに行きなよ”[%p]
[name]あき穂[line]“ええっ!? うち!?”[%p]
[name]海翔[line]“こういうのは、前の方が大変な目に合うようになってるんだからさ”[%p]
[name]あき穂[line]“で、でも、そんなの……”[%p]
[name]海翔[line]“ほら。恥ずかしがってる場合じゃないでしょ”[%p]
[name]あき穂[line]“わ、わかってるけど……う~!”[%p]
[name]綯[line]“ではさっそく、こちらに用意したおでんを食べていただきましょう。どうぞ~”[%p]
[name]海翔[line]“あ、アキちゃん。もっとくっつかないと届かないって”[%p]
[name]あき穂[line]“く、くっつくって言ったって……う~、カイのバカぁっ!”[%p]
[name]海翔[line]“え? あ、熱っっつっ!!”[%p]
[name]あき穂[line]“え?”[%p]
[name]海翔[line]“あち! あちちっ! あ、アキちゃん! そんな急に押し付けたら熱いって!!”[%p]
[name]あき穂[line]“え? あ、ごめん!!!”[%p]
[name]海翔[line]“違っ! だからそこは……熱ーーっ!”[%p]
[name]昴[line]“な、なんだか恥ずかしくて見てられないな……”[%p]
[name]淳和[line]“う、うん……”[%p]
[name]昴[line]“……それで、どうですか、橋田さん?”[%p]
[name]至[line]“ん。いい感じで上がって来てるお”[%p]
八汐きゅんたちが参戦したから……ってわけでもないとは思うけど、出力自体は上昇してきてる。[%p]
あとは、アイツが現れてくれれば……。[%p]
[name]綯[line]“さて。続きまして、お互いの愛の証を、態度で表してもらいましょう!”[%p]
[name]綯[line]“そうですね……せっかくですから、先ほど飛び入り参加してくれた、八汐、瀬乃宮チームからお願いしましょう!”[%p]
[name]あき穂[line]“ええっ!?”[%p]
[name]綯[line]“さあ、どうぞ!”[%p]
[name]あき穂[line]“ど、どどっ、どうぞって言われても、そんな、態度でって、何すればいいのっ?”[%p]
[name]海翔[line]“…………アキちゃん!!”[%p]
[name]あき穂[line]“え……?”[%p]
[name]海翔[line]“――!”[%p]
[name]あき穂[line]“きゃっ!!”[%p]
[name]綯[line]“で、出ました! バックハグです!”[%p]
[name]あき穂[line]“ちょっ、カイ! 何してんの!?”[%p]
[name]海翔[line]“だから、態度で表してるんでしょ”[%p]
[name]あき穂[line]“だからって……こんなみんなの前で、恥ずかしい……”[%p]
[name]昴[line]“っ…………”[%p]
[name]淳和[line]“…………”[%p]
[name]愛理[line]“…………”[%p]
って、みんなすっかり、ステージ上のやり取りに見入っちゃってるし!![%p]
ま、まあ気になるのは確かだけど、僕たちが今やるべきことは……。[%p]
[name]至[line]“っ――きた!!”[%p]
[name]淳和[line]“しーっ! いま、いいところなんですから!”[%p]
[name]至[line]“いやいやいや、そうじゃなくて、チョカメンが来たんだって!!”[%p]
[name]昴[line]“えっ!?”[%p]
ようやく自分たちの任務を思い出したのか、みんなが一斉に振り返った。[%p]
[name]至[line]“ほら、あそこ!!”[%p]
西の海……青く澄んだ海中から、白く巨大な生物が少しずつその姿を現しつつある。[%p]
[name]昴[line]“……すごいな。まさかこんな作戦でほんとに現れるとは……”[%p]
[name]至[line]“……って、信じてなかったんかいな!”[%p]
[name]昴[line]“い、いえ。そういうわけじゃないんですが……”[%p]
[name]淳和[line]“橋田さんって……ほんとにすごい人だったんですね……”[%p]
[name]至[line]“いやぁ、それほどでも”[%p]
……と言いつつ、僕もまさか、こんなに上手くいくとは思ってなかったんだけど……。[%p]
と、僕たちが喜んでいる一方で、コンテストの会場ではチョカメンの姿に気づいた観客たちが騒ぎ始めていた。[%p]
と言っても、慌てふためき逃げ出すわけではない。[%p]
[name]綯[line]“はーい、みなさーん。それではこれより会場を移動しまーす。慌てず騒がず、スタッフの指示に従って動いてくださいねー”[%p]
会場に集まった人たちには、本日この捕り物が行われることを事前に通達していた。[%p]
したがってここに集まったのは、これから行われるスーパーガンつく1によるチョカメンの捕り物を、イベントの一環として楽しもうと集まった人たちなのだ。[%p]
彼らは、綯たんの言うことを聞き、誘導に従っておとなしく大移動しはじめた。[%p]
こういうのを平和ボケっていうんだろうか。[%p]
なんでも楽しもうって姿勢、僕はそういうのも嫌いじゃないけど。[%p]
と、そんなことを考えている間にも、チョカメンは完全にその姿を海上に現し、のそりのそりとその巨体を近づけてきていた。[%p]
[name]あき穂[line]“よーし、みんな、配置について!”[%p]
いつの間にかステージから戻ってきていたアキたんの号令により、みんながそれぞれ持ち場につくべく動き始める。[%p]
[name]愛理[line]“……結局来ませんでしたね……フラウさん……”[%p]
[name]至[line]“……残念だけど、仕方ないね。つーわけで、フラウたんの代わりは僕が務めます”[%p]
[name]あき穂[line]“カイ! 準備は?”[%p]
[name]海翔[line]“こっちはオッケー!”[%p]
アキたん同様、八汐きゅんもすでにスタンバイしていたようだ。[%p]
[name]海翔[line]“昴くん!”[%p]
[name]昴[line]“はいっ!”[%p]
突貫の修理を終えたスーパーガンつく1は、今朝から巨大な布に覆われた状態で、そこに屹立していた。[%p]
そして、今まさにそのヴェールが、取り払われ――。[%p]
再生されたスーパーガンつく1がその姿を現した![%p]
半年前の英雄の登場に、見物客たちから歓声があがる。[%p]
[name]淳和[line]“えと……こちらの準備はオーケーです!”[%p]
トラックの荷台に乗り込んだ淳たんと愛理たんがレーザー銃座を構えた。[%p]
[name]あき穂[line]“カイ、聞こえる?! マイクテスト”[%p]
[name]海翔[line]“[color index="280AA0281400"]おじゃりもうせ[color index="800000"]。のっちよー。こっちは準備できてる”[%p]
[name]あき穂[line]“オッケー。それじゃあ……行くよ。ジュン! 電源供給開始!”[%p]
[name]淳和[line]“電源供給、開始します!”[%p]
[name]至[line]“[color index="280AA0281400"]OS[color index="800000"]、正常起動!”[%p]
[name]あき穂[line]“スバル! システムチェック!”[%p]
[name]昴[line]“システム、オールグリーン。すべて異常なし”[%p]
さすがは、世界を救ったロボ部のチームワークだ。[%p]
すべては段取り通り、順調に進んでいた。[%p]
[name]至[line]“座標固定、[color index="280AA0281400"]キタコレ[color index="800000"]!”[%p]
[name]海翔[line]“…………”[%p]
[name]愛理[line]“鹿児島県種子島・[color index="280AA0291400"]屋久島[color index="800000"]地方は南西の風、やや強く、晴れでしょう”[%p]
緩慢に見えた動きのチョカメンだったが、移動速度は計算よりもずっとはやく、すでに祭り会場に入場。[%p]
すぐそばまで近づいていた。[%p]
[name]至[line]“目標、射程範囲内まであと30メートル!”[%p]
[name]海翔[line]“アキちゃん!”[%p]
八汐きゅんが声を上げる。[%p]
[name]あき穂[line]“いくよ、みんな! スーパーガンつく1、GO!”[%p]
号令とともに、金属のきしむ音が鳴る。[%p]
スーパーガンつく1の足がゆっくりと持ち上がり、そして一歩踏み出した。[%p]
[name]あき穂[line]“よっし!”[%p]
しかし――。[%p]
[name]あき穂[line]“あ、あれ? カイ!? どうしたの。前進続けて!”[%p]
[name]海翔[line]“やってるよ! でも動かない!”[%p]
[name]あき穂[line]“電力供給は?”[%p]
[name]淳和[line]“つ、続けてます!”[%p]
[name]あき穂[line]“どうなってんの!?”[%p]
[name]昴[line]“それが、僕にも……”[%p]
[name]至[line]“んー……どうも、原因は駆動システムっぽい……”[%p]
一歩目が出て二歩目が出ないってことは、初期動作は問題なかったってことだけど……[%p]
もしかしたら、新しく組み込んだプログラムにミスが?[%p]
しまった。僕としたことが![%p]
[name]あき穂[line]“なんとかならないの!?”[%p]
[name]至[line]“さすがの僕でもちょっと時間が必要かも。少しだけでも足止めできればいいんだけど……”[%p]
そうこう言っているうちに、チョカメンはスーパーガンつく1のすぐ目の前にまで迫っていた。[%p]
[name]海翔[line]“うわ……こいつ、近くで見ると結構生々しい……”[%p]
[name]あき穂[line]“そんなこと言ってる場合じゃないって! カイ、逃げて! このままじゃ……”[%p]
[name]海翔[line]“今逃げるのはまずいでしょ……”[%p]
アイツがこのまま進めば、会場で高みの見物をしている人たちのもとに行く可能性がある。[%p]
[name]あき穂[line]“でも、このままじゃ、カイとスバルが恋人同士になっちゃうよ!”[%p]
[name]海翔[line]“ならないよ!”[%p]
[name]昴[line]“僕にだってその気はありません!”[%p]
[name]あき穂[line]“なくてもなっちゃうでしょ!”[%p]
[name]至[line]“いや、もしかしたら八汐きゅんと[ruby-base][ruby-center-per-char]僕と[ruby-text-start]••[ruby-text-end]、って可能性もあるわけですが”[%p]
[name]海翔&あき穂[line]“それは勘弁して!”[linebreak][parallel]“それはもっとイヤ!”[%p]
チョカメンはもう目の前まできている……。[%p]
僕たちはこのままアイツの影響下に置かれるしかないのか……。[%p]
ごめん、マイワイフ。[%p]
マイ・ドーター。[%p]
僕は人生の新しい扉を開けてしまうかもしれない……。[%p]
そう覚悟したその時。[%p]
チョカメンの前にふらりと現れた影があった。[%p]
[name]フラウ[line]“……”[%p]
[name]あき穂[line]“フラウ坊!!”[%p]
突然、チョカメンの前に現れたフラウたんは、悲しげな瞳でただ、その巨大に変貌してしまった生物の姿を見ていた。[%p]
もしもアイツがフラウたんのことを覚えているなら……動きが止まるかもしれない!![%p]
しかしそんなわずかな期待もむなしく――。[%p]
チョカメンはその歩行を止めることなく、前進を続けた。[%p]
[name]フラウ[line]“ホモォ……”[%p]
それでもフラウたんはその場を動こうとしなかった。[%p]
彼女はただ、悲しそうな顔でチョカメンを見上げていた。[%p]
その心の中には何があるのだろう?[%p]
[name]至[line]“フラウたん……”[%p]
[name]あき穂[line]“橋田さん、まだ!?”[%p]
[name]至[line]“え、あ……まだちょっと時間かかるお”[%p]
すでに、チョカメンとフラウたんとの距離はほぼゼロに近づいている。[%p]
そして――チョカメンの前方の脚がゆっくりと持ちあがった。[%p]
[name]海翔[line]“こなちゃん!!”[%p]
