そしてその翌日。[%p]
僕は――。[%p]
船上の人となっていた。[%p]
と言っても、別に東京に帰るためじゃない。[%p]
鹿児島に向かうためだ。[%p]
[name]あき穂[line]“ていうか、なんで橋田さんまでいるの?”[%p]
僕の隣にはアキたんが座っていた。[%p]
この、座席から頭が出ないようほぼ前かがみになっている姿勢が、座ると表現していいなら、の話だけど。[%p]
そして僕たちから列を5つほど隔てた先の席には、八汐きゅんとアイリィたんが仲良く並んで座っている。[%p]
[name]至[line]“そういうアキたんこそ、なんでついて来てんの”[%p]
[name]あき穂[line]“うちは、その……心配で……”[%p]
[name]至[line]“それじゃあ、僕もそういうことで”[%p]
[name]あき穂[line]“それじゃあって……何なの、それ”[%p]
僕だって何もこんな風にコソコソ、人のデートの後をついて来たくなんてなかったよ。[%p]
でも、しょうがないじゃん。[%p]
[name]あき穂[line]“あと、その大きな荷物なんなのさ?”[%p]
[name]至[line]“これは大事なものだお”[%p]
僕の足元に置いたこの[color index="280AA0281400"]電磁波照射装置[color index="800000"]。[%p]
こいつが無いことには、アイリィたんはアイリィたんでいられないんだから。[%p]
装置から発信される電磁波は、今朝の段階でかなり弱くなっていて、果たして今日一日もつかどうか、と言ったところだ。[%p]
つまり、2人の近くにこいつが無いと、アイリィたんはたちどころに元の愛理たんに戻ってしまうのだ。[%p]
問題はこいつが異様に重いってことで……。[%p]
ほんと、お人よしにも程があるよね、僕。[%p]
ま、ヨメはそういうところがいいって言ってくれるんだけどさ。[%p]
それにしても……。[%p]
この姿勢、疲れるね。[%p]
[name]至[line]“ねえ、鹿児島まで、どんくらいかかるんだっけ?”[%p]
[name]あき穂[line]“だいたい一時間半くらいかな”[%p]
げ……、あとまだ一時間以上この姿勢のまま、楽しそうに話す2人の姿を盗み見ていなきゃいけないのか。[%p]
トホホ……。[%p]
[name]アイリィ[line]“このお店いいですよね。可愛いものがいっぱい”[%p]
[name]海翔[line]“へぇ……来たことあるんだ”[%p]
[name]アイリィ[line]“はい。前に何度か”[%p]
[name]海翔[line]“…………”[%p]
[name]アイリィ[line]“あ……その、種子島を訪れる前に、一度だけ”[%p]
[name]海翔[line]“そうなんだ”[%p]
[name]アイリィ[line]“ほら、このペンダントなんてすごくかわいい!”[%p]
結構なお値段がしそうなペンダントだ。[%p]
小悪魔か? 小悪魔なのか!?[%p]
どうも天然っぽいけど、天然でそれをやるとかアイリィたん、恐ろしい子……![%p]
[name]アイリィ[line]“あ、みてください、[color index="280AA0281400"]白熊[color index="800000"]! このスペシャル、一度食べてみたかったんです!”[%p]
[name]海翔[line]“あんまり大きいの食べると、お腹こわすよ?”[%p]
[name]アイリィ[line]“むぅ……そうやって子ども扱いして。大丈夫、食べられます!”[%p]
[name]海翔[line]“わかったよ。それじゃあ、そのスペシャルなの、頼もう”[%p]
[name]アイリィ[line]“やった!”[%p]
[name]アイリィ[line]“うぅ……もう、お腹いっぱいです……”[%p]
[name]海翔[line]“だから言ったじゃない。大きいよって……”[%p]
[name]アイリィ[line]“海翔さん……食べてください”[%p]
[name]海翔[line]“わかったよ……”[%p]
[name]アイリィ[line]“それじゃ、はい……あーん”[%p]
[name]海翔[line]“え……いや、自分で食べられるし”[%p]
[name]アイリィ[line]“あーん”[%p]
[name]海翔[line]“……あーん……ん、あまい”[%p]
[name]アイリィ[line]“ふふっ”[%p]
[name]あき穂[line]“あー! ほらほらほら! あーん、なんてしてるよ! うちもまだしたことないのに!”[%p]
[name]至[line]“わかった。わかったから、叩かないで”[%p]
[name]あき穂[line]“あ、ごめん……”[%p]
ここは鹿児島で一番の商店街でもある[color index="280AA0281400"]天文館[color index="800000"]。[%p]
そこでも僕たちは、2人のあとをコソコソとついて回り、デートする様を覗き見ていた。[%p]
いや、わかってたよ? こうなることは。[%p]
でも、人がイチャイチャしてるのを見てると、どうしても心が空虚になっていくんだよね。[%p]
[name]至[line]“そんなに悔しいなら、やってみる? あーん”[%p]
[name]あき穂[line]“……誰と?”[%p]
[name]至[line]“もちろん僕と”[%p]
[name]あき穂[line]“ごめんなさい”[%p]
[name]至[line]“ですよねー”[%p]
まあでも、アイリィたんに残された時間はあと少し。[%p]
なんとなくそのことがわかっているのか、アキたんもこうして覗き見てはいながらも、決して止めに入ったりすることもなく……。[%p]
思い出の時間は終わりを告げようとしていた。[%p]
