今ごろ、昴きゅんをはじめ、ロボ部のみんなは、来るべき時に備えてそれぞれ、必要な準備をしているはずだ。[%p]
もちろん、それは僕たちも同じで。[%p]
[name]フラウ[line]“デュ、デュフフ……”[%p]
[name]フラウ[line]“ちょ、なんなんこの人……”[%p]
[name]フラウ[line]“無理難題、大杉[color index="280AA0281400"]ワロタ[color index="800000"]”[%p]
[name]フラウ[line]“つーか、こんな短時間じゃ無理だろ[color index="280AA0281400"]jk[color index="800000"]”[%p]
[name]フラウ[line]“ぱ、パンダでも尻尾巻いて逃げ出すレベル”[%p]
[name]フラウ[line]“もの作るってレベルじゃねーぞ”[%p]
[name]フラウ[line]“だがそれがいい”[%p]
[name]至[line]“…………”[%p]
さっきからずっとブツブツ言ってるけど、大丈夫なんかしら?[%p]
[name]至[line]“あのさ、フラウたん。真帆たんとの連携は上手く取れてる?”[%p]
[name]フラウ[line]“たぶん大丈夫だと思われ”[%p]
[name]至[line]“たぶん?”[%p]
[name]フラウ[line]“時々こっちの言ってることが[color index="280AA0281400"]イミフ[color index="800000"]っぽい”[%p]
[name]至[line]“あー……”[%p]
[name]フラウ[line]“で、でもさすがは[color index="280AA0281400"]AI[color index="800000"]のプロフェッショナル”[%p]
なお、真帆たんにも同じことを聞いてみたところ、フラウたんに対して、まったく同じようなことを言っていた。[%p]
[name]フラウ[line]“てか、考えてみれば、ヒヤジョー氏が自分で組めばいんじゃね?”[%p]
[name]至[line]“真帆たんはあくまで脳科学者であってプログラマーじゃないからね”[%p]
[name]至[line]“しかも、[color index="280AA0281400"]バグ[color index="800000"]があったりした時の修正にも時間かかるし”[%p]
[name]至[line]“つーわけで、こっちで組める人間が組んだ方がいい”[%p]
[name]フラウ[line]“ですよねー”[%p]
[name]フラウ[line]“ま、まあ言ってみただけですしおすし”[%p]
あ、そうですか。[%p]
[name]フラウ[line]“そ、それに……”[%p]
[name]フラウ[line]“私もロボ部の部員ですし”[%p]
[name]フラウ[line]“み、みんな頑張ってるのに、いつやるの、今でしょ? 的な……”[%p]
[name]至[line]“へえ……フラウたんもそんな風に思うんだ”[%p]
[name]フラウ[line]“う……”[%p]
[name]至[line]“???”[%p]
[name]フラウ[line]“や、やっぱ今のなし”[%p]
[name]フラウ[line]“聞かなかったことにして[color index="280AA0281400"]クレメンス[color index="800000"]”[%p]
フラウたんは慌てたように言うと、再びキーボードを叩きだした。[%p]
後ろを向いているから見えないけど、もしかしたら今頃、顔を真っ赤にしてるのかもしれない。[%p]
思ったよりも、可愛いところがあるじゃん。[%p]
[name]フラウ[line]“と、ところで橋田氏。それ……なにしてるん?”[%p]
フラウたんは指を動かしたまま、振り向きもせずに訊いた。[%p]
それ……というのは、僕がさっきから作っているもののことを言ってるんだろう。[%p]
[name]至[line]“ちょっとね。役に立つかどうかはわからんけど、通信所に突入する際、必要かなって思ってさ……”[%p]
[name]フラウ[line]“ほーん……”[%p]
照れ隠しのために訊いただけで、特に気になったわけでもないんだろう。[%p]
興味なさそうな返事をすると、再びぶつぶつ独り言を呟きながら、プログラミングに集中し始めた。[%p]
時計を見る。[%p]
時間はすでに深夜の4時を過ぎていた。[%p]
君島コウが[color index="280AA0281400"]シンギュラリティ[color index="800000"]に到達すると思われる時間まで、あと5時間弱。[%p]
もしも防げなければ、世界中が人知を超えた存在に支配されてしまうかもしれない。[%p]
本当なら、もっと焦ってもいいはずだ。[%p]
だというのに、僕は思った以上に落ち着いていた。[%p]
きっとそれは、彼らの――ロボ部のみんなの存在がそうさせているんだろう。[%p]
それぞれがそれぞれ、自分の役割をこなすべく、精いっぱい頑張っている。[%p]
そんな彼らがいるなら、きっと、世界は救えるんじゃないか……。[%p]
力を合わせればできるんじゃないかって。[%p]
[name]至[line]“…………”[%p]
力を合わせれば……。[%p]
[name]至[line]“そうだ!”[%p]
[name]フラウ[line]“ちょっ、急に大声上げるんじゃあない”[%p]
[name]至[line]“あ、[color index="280AA0281400"]サーセン[color index="800000"]”[%p]
そうだよ。力は、借りればいいんだ。[%p]
よし![%p]
