鹿児島港からおよそ1時間半。[%p]
[color index="280AA0281400"]高速船トッピー[color index="800000"]から降り立った種子島の港は、東京に比べて風が強かった。[%p]
まさか、またここに戻ってくることになるなんてね……。しかも、こんなに早く。[%p]
[name]海翔[line]“橋田さんっ!!”[%p]
船から降りた僕に、八汐きゅんが駆け寄って来た。[%p]
[name]海翔[line]“ありがとう。来てくれて”[%p]
[name]至[line]“いや、僕も気になることがあったからね”[%p]
昨日、僕が回収した君島コウが複製だったとわかったあの後。[%p]
あまりのことに呆然としていた僕のもとに、突然、八汐きゅんから連絡が入った。[%p]
[name]海翔[line]“橋田さん!?”[%p]
正直、いやな予感しかしなかった僕がおそるおそる応答すると、思った通り八汐きゅんの声は切羽詰まったものだった。[%p]
[name]海翔[line]“大変なんだ!!”[%p]
[name]海翔[line]“祭りのために、島に集められたロボットたちが――”[%p]
僕の中でのいやな予感は、もはや明確な形を持ち始めていた。[%p]
[name]海翔[line]“ロボットたちが反乱を起こしたんだ!!”[%p]
――ロボットが反乱を起こした。[%p]
八汐きゅんからの報せを聞いた僕は、例の[color index="280AA0281400"]スパコン[color index="800000"]の件もあって、すぐさま種子島行きを決めたんだ。[%p]
[name]至[line]“羽田も鹿児島も、空港は大混乱だったよ。ここまでの飛行機も飛ぶのか飛ばないのかギリギリまでわからなくて”[%p]
結局飛ばなかったので、船に切り替えたわけだが。[%p]
八汐きゅんの言葉によるところのロボットの反乱。[%p]
その影響によるものか、種子島空港のコンピューター周りも何らかの理由で制御不能になっているらしく、飛行機は全便欠航となっていた。[%p]
[name]海翔[line]“そんな状況なのに来てくれて嬉しいよ。感謝してる”[%p]
[name]海翔[line]“ついてきて。みんな待ってる”[%p]
[name]愛理[line]“あ……!”[%p]
[name]澄夫[line]“おお、橋田さん!”[%p]
部屋にはアメ社長をはじめ、ロボ部の面々や綯たんが顔をそろえていた。[%p]
[name]あき穂[line]“待ってたよ!”[%p]
[name]淳和[line]“遠いところ、ありがとうございます”[%p]
[name]フラウ[line]“べ、別に私は待ってなんかなかったんだからね”[%p]
[name]昴[line]“失礼だろう、古郡”[%p]
みんなに迎えられて、なんだか気恥ずかしささえ覚える。[%p]
[name]綯[line]“ダルおじさんが来てくれただけで、心強いです”[%p]
ほんの2週間くらい前までは会ったことさえなかった僕を、こうして待っていてくれるなんて。[%p]
が、今はそんな感傷に浸っている場合じゃない。[%p]
[name]至[line]“まずは詳しい話を聞かせて。八汐きゅんはロボットの反乱って言ってたけど……”[%p]
促すと、八汐きゅんがこれまでの経緯を説明し始めた。[%p]
僕が東京へと発った翌日、9月1日。[%p]
祭りが終わったばかりの西之表港周辺は、祭りの開催中同様の大騒ぎだったそうだ。[%p]
理由はもちろん、祭りの後片付けのためだ。[%p]
ロボットをメインにした催しということで、祭りには[color index="280AA0281400"]本土[color index="800000"]からもいくつかの企業が参加していた。[%p]
彼らは家庭向けや企業向け、大小さまざまなロボットをここ種子島に持ち込み、来場者たちを楽しませてくれたわけだけど、今度はそれらを持って帰らなきゃいけない。[%p]
というわけで、どの企業も、1日かけてそのための準備を終え、そのまた翌日……つまり昨日の午前のフェリーでそれぞれ種子島を発つ予定だったらしい。[%p]
2週間みっちりと祭りに関わって来た八汐きゅんやアキたんたちも、みんな、その様子を見に来ていたのだそうだ。[%p]
そして――。[%p]
[name]あき穂[line]“あーあ、お祭りも終わりか、もうちょっと続けばよかったのに”[%p]
[name]海翔[line]“なに言ってんの。2週間もあったんだし充分でしょ”[%p]
[name]あき穂[line]“それはそうだけどさ……”[%p]
[name]出展者A[line]“お、おい! どうなってんだ、これ!?”[%p]
[name]海翔[line]“……?”[%p]
[name]出展者B[line]“あ、あれ? くそっ! なんで……”[%p]
[name]あき穂[line]“……どうしたんだろ?”[%p]
[name]海翔[line]“行ってみよう!”[%p]
[name]あき穂[line]“……か、カイ……これって……”[%p]
[name]海翔[line]“ロボットが……勝手に……動いてる?”[%p]
[name]あき穂[line]“と、止めた方がいいんじゃない!?”[%p]
[name]海翔[line]“いや、そうだけど、あの数はちょっとやそっとじゃ……”[%p]
[name]出展者B[line]“まずい! みんな離れて!”[%p]
[name]出展者A[line]“あぶない! 踏み潰されるぞ!”[%p]
[name]海翔[line]“!”[%p]
[name]あき穂[line]“ね、ねえ! あれ、誰が動かしてるの!?”[%p]
[name]海翔[line]“わからないけど、アキちゃん、とりあえず離れよう!”[%p]
[name]あき穂[line]“でも!”[%p]
[name]海翔[line]“いいから!”[%p]
[name]至[line]“なるほど。祭りに出展されてたロボットたちが勝手に動き出した、と……”[%p]
島に集まっていたロボットは、[color index="280AA0281400"]ヒューマノイド[color index="800000"]と呼ばれる人間大のものや車両型、港や工事現場で従事する作業用のものなど、そのタイプも大きさも様々だ。[%p]
中には去年の[color index="280AA0281400"]万博[color index="800000"]に展示されたような、全高8メートルほどの大型のものもあった。[%p]
それらが全て、一斉に動きだしたのだという。[%p]
さらには……。[%p]
[name]淳和[line]“実は、動き出したのは出展されていたロボットだけじゃないんです”[%p]
[name]昴[line]“ちょうど同じタイミングで、島の家庭や工場で使っていた個人所有のロボットたちも、一斉に”[%p]
[name]至[line]“勝手な行動を始めた、と……”[%p]
例えば、掃除用であったり、[color index="280AA0281400"]エグゾスケルトン社[color index="800000"]が作っているような医療用であったり、スピーカーのような小型のものまで[%p]
今や普通の家庭にもロボットと呼ばれるものは存在している。[%p]
それらまでもが、全て制御できなくなったってことだ。[%p]
家庭用掃除ロボットのような小さなものの中には、回収できたものもあるらしいけど、ほとんどが制止を振り切って、一丸となって進行を開始したのだという。[%p]
[name]至[line]“動き出したロボットたちは、どこに?”[%p]
綯たんがポケコンに地図を表示して見せた。[%p]
[name]綯[line]“県道75号線を東へと向かいました”[%p]
県道75号線は、西之表から種子島を横断する形で東西に走っている道路だ。[%p]
[name]澄夫[line]“ひとまずロボットたちの動きを停止させる必要があると思ってな。役所や警察や青年団で、この地点にバリケードを作ったんじゃ”[%p]
[name]至[line]“それじゃあ、ロボットたちは今……”[%p]
[name]綯[line]“はい。そのバリケードの手前で停止しています”[%p]
[name]至[line]“……今のうちに何とか回収することはできんの?”[%p]
[name]綯[line]“人間の接近を感知すると、威嚇行動に出るんですよ”[%p]
つまり、下手に近づくと攻撃されるというわけだ。[%p]
攻撃と言っても、相手が小さなものであれば、大した被害はないかもしれない。[%p]
けれど、中には重機のような巨大なロボットもある。[%p]
ひとたびそれらが牙を剥けば、怪我なんかではすまない恐れもある。[%p]
[name]澄夫[line]“文字通り、種子島中のロボットが一斉に反乱を起こしたっちゅうわけじゃ”[%p]
[name]至[line]“ロボットの反乱ね……”[%p]
その言葉に思い出すのは、去年、東京を襲った、ロボットによる反乱――いわゆる[color index="280AA0281400"]RIICH事件[color index="800000"]。[%p]
あのときの状況とよく似ている。[%p]
そしてその事件の事実上の首謀者とされているのは……。[%p]
[name]海翔[line]“橋田さんも、気付いてるよね。この事態から真っ先に思い浮かぶのは……”[%p]
八汐きゅんだけでなく、この場にいる全員が、おそらくまったく同じ人物の名前を思い浮かべているのだろう。[%p]
重苦しい空気が部屋を包み込む。[%p]
[name]至[line]“君島コウ……”[%p]
その結論になるのは当然のことだ。[%p]
[name]フラウ[line]“ファッ!?”[%p]
と、突然、フラウたんが自分のポケコンを見て奇声をあげた。[%p]
[name]愛理[line]“ど、どうしたんですか?”[%p]
[name]フラウ[line]“それが……”[%p]
フラウたんは、[color index="280AA0281400"]ツイぽ[color index="800000"]を見ていたようだ。[%p]
[name]フラウ[line]“ニュース速報……ベルリンで、ロボットの反乱……起きた、って”[%p]
[name]海翔[line]“……!”[%p]
[name]あき穂[line]“そんな……”[%p]
みんながそれぞれポケコンでツイぽの画面を開く。[%p]
[name]昴[line]“ドイツは現在、インフラ系統の大規模な混乱が起きていたはずです。まさかそれに加えて……?”[%p]
[name]綯[line]“……どうやら、ここで起きている状況とは少し違うようですね”[%p]
確かに、ドイツでの反乱は、ここ種子島のように一斉にどこかへ向かうという、[color index="280AA0281400"]ハーメルンの笛吹き男[color index="800000"]のような現象ではなかった。[%p]
単純に、ロボットが制御できなくなっているというものらしい。[%p]
そうだとしても、現在起こっている騒動に加えてのこの出来事だ。[%p]
混乱はさらに広がっているだろう。[%p]
そして、次々と入って来る情報の中に僕はさらに嫌なものを見つけてしまった。[%p]
[name]至[line]“マズいな……”[%p]
[name]淳和[line]“ど、どうしたんですか?”[%p]
[name]至[line]“フランスでも起こり始めたみたい……”[%p]
[name]愛理[line]“え……?”[%p]
パリを中心に、インフラ関係の混乱が起きはじめている……。[%p]
それはちょうど、昨日のドイツにおける発端とよく似た状況だった。[%p]
[name]至[line]“…………”[%p]
[name]あき穂[line]“ドイツやフランスの件も、君島コウが……?”[%p]
[name]フラウ[line]“あるあるあ……ねーよ。君島コウはあの時回収しただろ[color index="280AA0281400"]jk[color index="800000"]”[%p]
[name]愛理[line]“そ、そうですよ。ねえ、橋田さん?”[%p]
全員の視線が僕に集まる。[%p]
[name]海翔[line]“橋田さん、なにか知らない? 知ってるなら教えてほしい”[%p]
[name]至[line]“……確かに[ruby-base][ruby-center-per-char]あの[ruby-text-start]••[ruby-text-end][ruby-base]事件を[ruby-text-start]•••[ruby-text-end][ruby-base]起こした[ruby-text-start]••••[ruby-text-end]あいつのデータは僕が回収して、今もちゃんと保管されてる”[%p]
[name]フラウ[line]“ほ、ほれ。だから今回のこととは関係ないってことで……”[%p]
[name]至[line]“ただし、あれは[ruby-base]偽物[ruby-text-start]ダミー[ruby-text-end]だった”[%p]
[name]海翔[line]“なっ……!?”[%p]
[name]あき穂[line]“どういうこと!?”[%p]
[name]至[line]“……この事件を起こしてるのは、奴だ”[%p]
[name]至[line]“君島コウは、まだ存在してる”[%p]
