[name]淳和[line]“あ、橋田さん!”[%p]
会場に戻ってすぐ、淳たんに呼び止められた。[%p]
[name]淳和[line]“あの、すみません。ちょっと一緒に来てもらえますか?”[%p]
[name]至[line]“言っとくけど、僕、妻子持ちだぜ。それでもいいのかい?”[%p]
[name]淳和[line]“はい?”[%p]
どうやら大人のジョークは、淳たんには通じないようだ。[%p]
[name]至[line]“で、どこ行けばいいん?”[%p]
[name]淳和[line]“あ、はい。どうぞこちらに……”[%p]
淳たんに連れて来られたのは、祭りの会場の本部だった。[%p]
ということは……。[%p]
[name]澄夫[line]“お。来ましたな!”[%p]
[name]タロウ[line]“ボインちゃん! ボインちゃん!”[%p]
このインコ、ほんとにこの言葉しか言わないのね……。[%p]
[name]澄夫[line]“で、どうですかな? [color index="280AA0281400"]ジオタグ[color index="800000"]探しの方は”[%p]
[name]至[line]“まあ、八汐きゅんが頑張ってくれてます……”[%p]
[name]澄夫[line]“ほほう、さすがはワシが見込んだ男じゃ!”[%p]
[name]海翔[line]“い、いや、俺は……”[%p]
[name]澄夫[line]“ガハハハ、謙遜するな!”[%p]
[name]海翔[line]“いてっ!”[%p]
八汐きゅんは背中を思いっきり叩かれて、目を白黒させた。[%p]
ま、ここは彼らに花を持たせるのも大人っつーことで……ていうか、僕、あんまり目立ちたくないしね。[%p]
[name]澄夫[line]“ところで橋田さん……アッチの方はどうなっとりますかな?”[%p]
アメ社長が僕の耳元で囁いた。[%p]
まるで、悪代官と悪徳商人のやり取りのようだが、話の内容は当然いかがわしいことではなく、昨日言われた件に関してのことだろう。[%p]
明後日には、鉄砲サイドが終わり、いよいよアメ社長が最も力を入れているロボットサイドが始まってしまう。[%p]
その前にひと盛り上げしたいというのだから、何かを行うとしたら明日しかない。[%p]
今から何かできるかと言うと、常識的に考えれば無理だろう。[%p]
だが、僕は胸を張ってこう答えた。[%p]
[name]至[line]“大丈夫です。任せてください!”[%p]
[name]澄夫[line]“ほほう、そうですか! それを聞いて安心しましたぞ!!”[%p]
[name]海翔[line]“いいの? そんなに安請け合いしちゃって。準備だって何にもしてないのに”[%p]
訝し気な顔で八汐きゅんは言う。[%p]
無理もないことだ。[%p]
だが、これまで数日間、この島で過ごしてきた僕には確信があった。[%p]
[name]至[line]“むふん。まあ、見ててよ。絶対に盛り上がる仕掛けを考えてるから”[%p]
[name]澄夫[line]“さすがですな! いやぁ、あなたに任せてよかったですわい! うわっはっはっは!”[%p]
[name]タロウ[line]“ボインちゃん! ボインちゃん!”[%p]
[name]海翔[line]“…………”[%p]
八汐きゅんはそれでも疑いの目で僕を見ていたが、明日になればわかるはずだ。[%p]
きっと最高に盛り上がる、一日になると。[%p]
