[name]藤田[line]“こっちはオッケーだぜ”[%p]
[name]健一郎[line]“こちらも準備できましたよ”[%p]
[color index="280AA0281400"]中種子町[color index="800000"]にある[color index="280AA0291400"]旧種子島空港[color index="800000"]には、また祭りでも行われるんじゃないかってくらいに、大勢の人間が集まっていた。[%p]
[name]愛理[line]“ただいま2020年9月4日、午前7時前。天気は良好……ですね”[%p]
なんとか、全ての準備は整った。[%p]
[name]昴[line]“すみません。調整に手間取って、ギリギリになりました”[%p]
[name]至[line]“いや、どうせ早く行ったところで、タイミング見なきゃいけないわけだしさ。向こうでロボットに囲まれたまま待機するよりはいんじゃね?”[%p]
[name]海翔[line]“そうそう。それに、そのぶんバッチリ調整してくれたんでしょ?”[%p]
[name]昴[line]“そこに関しては胸を張って頷けます”[%p]
[name]海翔[line]“だったら、いいじゃない”[%p]
[name]至[line]“じゃあ、作戦参加するみんなは集まって。説明するお”[%p]
[name]海翔[line]“あれ? アキちゃんは?”[%p]
よく見ると姿が見えない。[%p]
[name]みさ希[line]“少し待って。今、着替えさせているから”[%p]
[name]海翔&至[line]“着替え?”[linebreak][parallel]“着替え?”[%p]
と、しばらくしてアキたんと、それに付き添うようにして淳たんと愛理たんが戻ってきた。[%p]
[name]淳和[line]“お、お待たせしました~”[%p]
[name]至[line]“お、おお~”[%p]
[name]海翔[line]“アキちゃん……それ”[%p]
[name]あき穂[line]“あ、あんまりジロジロ見ないでよ……けっこう恥ずかしいんだから”[%p]
[name]至[line]“アキたんが、ピチピチのパイロットスーツ姿に……!”[%p]
[name]あき穂[line]“ピチピチ、って言わないでよぉ。っていうかピチピチじゃないし。サイズ合ってないし……”[%p]
[color index="280AA0281400"]KAMINAGI[color index="800000"]用のパイロットスーツだろうか。[%p]
それなら、用意したのはお姉さんの瀬乃宮みさ希嬢だろう。[%p]
[name]みさ希[line]“しゃきっとしなさい、アキ”[%p]
[name]あき穂[line]“でもぉ”[%p]
[name]至[line]“うむ。朝からいいものを見させてもらった。ちょっと写真撮っていい?”[%p]
[name]あき穂[line]“うぅ……ダメ……”[%p]
[name]海翔[line]“ほ、ほら橋田さん! みんなも! 早く打ち合わせ始めよう!”[%p]
[name]至[line]“ええー、八汐きゅんだってもっと見てたいんじゃないの?”[%p]
[name]海翔[line]“そ、そりゃまあ……”[%p]
[name]海翔[line]“じゃなくて! みんながジロジロ見るからアキちゃんが困ってるでしょ!”[%p]
すっかりカレシ面しちゃって。かわいいねえ。[%p]
[name]至[line]“よし。それじゃあ改めて作戦を説明するお”[%p]
[name]至[line]“ちなみに作戦名は、オペレーション――”[%p]
[name]至[line]“あ、いや、なんでもない”[%p]
オペレーション・アンタレス。[%p]
それが作戦名なんだけど。[%p]
発表しようとしたら急に恥ずかしくなったから、言うのはやめておいた。[%p]
作戦概要の説明に入ろう。[%p]
[name]至[line]“僕たちはここから県道75号線を北上。そのまま東へと進んで、まっすぐに[color index="280AA0281400"]増田[color index="800000"]へと向かう”[%18]
[name]至[line]“使う車両は4台”[%18]
半年前の作戦では途中で襲撃される恐れもあって、[color index="280AA0281400"]スーパーガンつく1[color index="800000"]を歩かせたらしいけど、[%p]
今回に関しては、ロボットたちはみな通信所の守りを固めているため、襲撃を受ける可能性はない。[%p]
だからトレーラーでスーパーガンつく1もKAMINAGIも増田まで運ぶ。[%p]
[name]至[line]“スーパーガンつく1を載せたトレーラーは、ドクが運転で、整備班が同乗”[%18]
[name]至[line]“KAMINAGIを載せたトレーラーは、澤田きゅんが運転でみさ希嬢と愛理たんが同乗して”[%18]
[name]至[line]“スーパーガンつく1への電源供給用の軽トラは――”[%p]
[name]充彦[line]“あ、軽トラじゃなくて、サンダーエンペラーって名前なんですよ。これ、豆知識です”[%p]
[name]至[line]“ん? 何て?”[%p]
[name]充彦[line]“サンダーエンペラー”[%p]
[name]至[line]“……サンダーエンペラー号は、運転手としてミッチー氏。レーザー銃座担当として淳たんが同乗”[%18]
[name]至[line]“突入班が乗る車は、綯たんの運転で、僕とフラウたんが乗り込む”[%18]
[name]至[line]“んで、昴きゅんにはスーパーガンつく1とKAMINAGIの指揮を執ってもらうために、原付で単独行動。行ける?”[%18]
[name]昴[line]“はい”[%p]
[name]至[line]“増田までの時間は、運搬用のトレーラーがあんまスピード出せないことを考えておよそ一時間を見てる”[%18]
[name]至[line]“08:00、通信所の手前100メートルに到着。そこで突入のための準備をする”[%p]
[name]至[line]“作戦開始を08:20とするため、準備にあてられる時間は20分しかない”[%p]
[name]至[line]“それまでにスーパーガンつく1とKAMINAGIを起動、リフトオフして、準備を終わらせてほしい”[%p]
[name]藤田[line]“へっ。20分もありゃあ充分よ”[%p]
頼もしい言葉だ。[%p]
[name]至[line]“その先の突入組は3班。まずはスーパーガンつく1とサンダーエンペラー号のA班”[%p]
[name]至[line]“進行速度が遅い分、正面から中央突破で道を開いてほしい”[%p]
[name]海翔[line]“了解”[%p]
[name]至[line]“B班はKAMINAGI。機動力を生かして、あちこち動き回ってロボットたちをおびき出して”[%p]
[name]あき穂[line]“うん!”[%p]
[name]至[line]“ほぼ、単独での戦闘になると思う。気を付けて”[%p]
[name]あき穂[line]“そのために特訓したんだもん。大丈夫!”[%p]
頷いたアキたんの顔には、ハッキリとした覚悟が宿っていた。[%p]
[name]至[line]“増田の入り口は二か所あるけど、スペースの都合上、突入は正門側からになる”[%p]
[name]至[line]“増田の敷地内に集結したロボットの数はおよそ300から400。ほとんどが等身大ロボットだけど――”[%p]
[name]至[line]“一体、厄介なのがいる。[color index="280AA0281400"]スピードスタッグ[color index="800000"]だ。全高はKAMINAGIより高い”[%p]
[name]至[line]“アキたん、スピードスタッグとはまともにやり合わないこと。道を作れさえすればいいんだから”[%p]
[name]あき穂[line]“わ、わかった”[%p]
[name]至[line]“通信所突入組であるC班は、僕と綯たん。それからフラウたんの3人……そして八汐きゅん”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“C班は、A班とB班がロボットの群れを蹴散らして作ってくれた道を通って、施設内に突入。そのまま通信施設のある第一観測棟へ向かう”[%p]
[name]至[line]“八汐きゅんはスーパーガンつく1を乗り捨てて、そこで僕たちと合流して”[%p]
[name]至[line]“棟内潜入後は、2階奥にあるコントロールルームから目的の[color index="280AA0281400"]軍事気象衛星[color index="800000"]にアクセスする”[%p]
[name]至[line]“綯たん、増田の施設に残った所長さんたちがシステム復旧を頑張ってくれてるはずだけど、どうなってる?”[%p]
[name]綯[line]“まだ復旧はできていない、と。それと、施設内にもロボットが入り込んできているようです”[%p]
[name]至[line]“僕らが辿り着くまでに復旧できてるのを祈るしかないね”[%p]
[name]至[line]“09:00、ピッタリのタイミングで、対象の軍事気象衛星に“アンタレス”を打ち込む”[%p]
[name]至[line]“以上が僕たちの作戦だ”[%p]
君島コウを止めるためには、“アンタレス”を09時00分00秒ジャストのタイミングで打ち込む必要がある。そこに寸分の狂いが出ることも許されない。[%p]
タイミングが最も重要となるため、どうしても八汐きゅんに同行してもらわなきゃならない。彼の負担が大きくなってしまうんだけど……。[%p]
正直、作戦にはかなり行き当たりばったりなところもある。[%p]
けど、急ごしらえの作戦である以上、仕方がない。[%p]
[name]澤田[line]“やはり問題は時間ですね”[%p]
[name]澤田[line]“仮に、突入に15分かかったとして、残された時間も15分ちょっと”[%p]
[name]澤田[line]“その間に、衛星にあるコンピューターに侵入して、君島コウに“アンタレス”を打ち込まなければならない”[%p]
[name]至[line]“どうせ、目的の軍事衛星にアクセス可能な時間は、15、6分くらいしかないよ。ね、綯たん?”[%p]
[name]綯[line]“はい。君島コウが潜んでいると思われる衛星は、低軌道上を周回していまして”[%p]
[color index="280AA0281400"]人工衛星[color index="800000"]は大きくわけて3つの軌道を回っているという。[%p]
もっとも上空、高度約36,000キロを周回する静止軌道。[%p]
高度約1,400キロを周回する低軌道。[%p]
そしてその中間を周っている中軌道。[%p]
[name]綯[line]“低軌道を周回する衛星は、その高度の低さから、通信範囲が限られているんです。なのでアクセスできる時間が短くて”[%p]
[name]綯[line]“普通なら、複数の通信所を使って情報のやり取りをするんです”[%p]
ドイツの[color index="280AA0281400"]スパコン[color index="800000"]へのアクセスポイントが複数に渡ったのも、そのせいだろう。[%p]
そして、この種子島とロシアの軍事気象衛星が通信できるタイミングが、まさに種子島からドイツのスパコンにアクセスされた時間と一致したことで、[%p]
衛星上に君島コウがいることの裏付けにもなった。[%p]
[name]綯[line]“増田の宇宙通信所から[ruby-base]件[ruby-text-start]くだん[ruby-text-end]の衛星にアクセスできるのは……”[%p]
[name]綯[line]“08:45から09:01まで”[%p]
[name]綯[line]“16分間だけです”[%p]
まさに、カウントダウンの数値が0になる瞬間がここ種子島になる。[%p]
いろいろと因縁のある種子島……もしかしたら、君島コウはそれを狙っていたのかもしれない。[%p]
それに“アンタレス”の特性上、打ち込むのは09:00ピッタリである必要がある。[%p]
タイミング的にはうってつけだ。[%p]
[name]藤田[line]“15分か……なかなか厳しいが……できんのかい?”[%p]
[name]綯[line]“当たり前ですよ。ね、ダルおじさん?”[%p]
[name]至[line]“僕を誰だと思ってるの。ダル・ザ・スーパーハッカーだぜ。そんくらい朝飯前だお!”[%p]
この作戦のために半日間、手伝ってくれていた人たちから歓声があがると同時に、綯たんがウィンクを寄越した。[%p]
作戦の主導をとる人間が日和っていては、できるものもできなくなる。[%p]
おかげで、みんなのボルテージも上がった。[%p]
[name]至[line]“で、みんなにはこいつを渡しとくお”[%p]
八汐きゅんと、そしてロボ部のみんなに、手のひらに収まるほどの小さな黒い装置を手渡す。[%p]
[name]海翔[line]“これは?”[%p]
[name]至[line]“[color index="280AA0281400"]EMP[color index="800000"]装置”[%p]
[name]淳和[line]“EMP……? なんですか、それ?”[%p]
[name]至[line]“電磁パルスを発生させる装置。半導体や電子回路なんかにダメージを与えて、使えなくすることができるんよ”[%p]
[name]淳和[line]“えーっと……”[%p]
[name]至[line]“ほれ、ここを押して投げると、半径1メートル内にEMPパルスを放射して、ロボットを数秒間くらいは足止めできるようになる”[%p]
[name]愛理[line]“数秒間……ですか?”[%p]
[name]至[line]“この装置の小ささだと、[color index="280AA0281400"]OS[color index="800000"]を再起動させるぐらいしかできないと思われ”[%p]
[name]至[line]“最近の[color index="280AA0281400"]太陽嵐[color index="800000"]ラッシュのせいで、ほとんどのロボットには電磁波対策がほどこされてるからね”[%p]
[name]至[line]“ま、でも、ないよりはあった方がいいってことで”[%p]
[name]昴[line]“いつの間にこんなものを?”[%p]
[name]至[line]“ん。昨夜の間にね。名前は大層に聞こえるけど、実は作るのはそう大変でもないのだぜ”[%p]
必要な材料さえあれば、一個につき30分くらいで作れる。[%p]
みんなそれぞれ珍しそうな目で、手渡された装置を眺めている中、受け取っていない人間から声があがった。[%p]
[name]あき穂[line]“うちはともかく、なんでフラウ坊にはあげないの?”[%p]
[name]至[line]“言ったでしょ? こいつは半導体や電子回路に作用するって”[%p]
[name]至[line]“だから、PC持ってる僕とフラウたんは使えない”[%p]
[name]フラウ[line]“も、もしかして、そんなあぶねーものを、私の部屋で作っていたと?”[%p]
あ、やっぱ気づいた?[%p]
[name]至[line]“そ、そういうことになりますね……”[%p]
[name]フラウ[line]“て、てめーは俺を怒らせた”[%p]
部屋では電源入れないようにしてたから大丈夫だって。現に、何にも不具合なかったし。[%p]
[name]あき穂[line]“ほらほら、じゃあみんな。いつものやるよ!”[%p]
アキたんがおもむろに手を出す。[%p]
[name]海翔[line]“ま、さすがに円陣組むのは無理だけど……”[%p]
それに合わせて、その場にいる全員が右手を差し出した。[%p]
[name]あき穂[line]“カイ!”[%p]
[name]海翔[line]“うん”[%p]
[name]あき穂[line]“橋田さん”[%p]
[name]至[line]“おうよ”[%p]
[name]あき穂[line]“みんな!”[%p]
[name]機械屋&技術者[line]“おうっ!”[%p]
[name]至&海翔&あき穂[line]“たねがしま~!”[%p]
[name]至&海翔&あき穂[line]“元気一発!”[%p]
[name]全員[line]“[color index="280AA0281400"]よいら~いき~っ[color index="800000"]!”[%p]
気合を注入した人々が各々持ち場へと移動していく。[%p]
[name]至[line]“いよいよだね”[%p]
[name]海翔[line]“うん”[%p]
[name]至[line]“よし。それじゃあ、八汐きゅん。僕たちも準備を――”[%p]
[name]みさ希[line]“橋田さん。カイ。出発前に、ちょっといいかしら?”[%p]
[name]至[line]“え?”[%p]
[name]海翔[line]“ミサ姉……”[%p]
