[name]あき穂[line]“カイー? 入るよー?”[%p]
[name]あき穂[line]“うわ、まだ寝てる。もうお昼過ぎだっていうのに”[%p]
[name]あき穂[line]“カイ、ちょっと。ねえ!”[%p]
[name]海翔[line]“ん……うん?”[%p]
[name]海翔[line]“ああ、アキちゃん……。おはよう……”[%p]
[name]あき穂[line]“おはようって、お昼過ぎてるってば”[%p]
[name]あき穂[line]“お祭り、行かないの?”[%p]
[name]海翔[line]“あー……んー、今日は……パス……”[%p]
[name]あき穂[line]“今日はっていうか、昨日も来なかったじゃん”[%p]
もう2日連続で、深夜から朝にかけて、病院のロビーで過ごしてる。[%p]
おかげで完全に昼夜逆転しちゃったよ。[%p]
[name]あき穂[line]“夜更かしして、なにかしてる?”[%p]
[name]海翔[line]“まあ……いろいろと……”[%p]
[name]海翔[line]“もうちょっと寝かしてよ……”[%p]
[name]あき穂[line]“勉強でもしてた? でも、昨日の夜、部屋にもいなかったし……”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“って、また寝てるし!”[%p]
[name]あき穂[line]“カイ、ロボ部のみんな、けっこう大変そうなんだけど、手伝う気は……ないかな?”[%p]
[name]海翔[line]“大変そう……?”[%p]
[name]あき穂[line]“うん。うちも、バイトがあって思うようには手伝えてないし……”[%p]
[name]海翔[line]“アキちゃん……。俺さ……”[%p]
[name]あき穂[line]“うん? なに?”[%p]
[name]海翔[line]“俺も……頑張ってるから”[%p]
[name]あき穂[line]“え? あ、そっか。うん、そうだよね”[%p]
[name]あき穂[line]“わかった。邪魔してごめんね”[%p]
[name]あき穂[line]“でも、勉強するにしても、夜更かしするよりは昼間ちゃんとやった方が、絶対効率いいと思う”[%p]
[name]あき穂[line]“って、うちが言えた義理じゃないけど”[%p]
[name]あき穂[line]“じゃ、バイト行ってくるね”[%p]
[name]海翔[line]“うん、行ってらっしゃい……”[%p]
あき穂には……後でちゃんと説明する時間を作らないとな……。[%p]
でも、それよりも今は……。[%p]
寝かせて……。[%p]
