――同じ頃。[%p]
[color index="280AA0281400"]中種子[color index="800000"]の古びたビルより出ずる姿があった。[%p]
もちろん、神代フラウである。[%p]
彼女は前夜と同じように、キョロキョロと辺りを見回すと、誰もいないことを確認し、これまた前夜と同じく荷物を抱え[color index="280AA0281400"]旧空港[color index="800000"]に入っていった。[%p]
[name]フラウ[line]“るーるるるるー”[%p]
建物の陰に向かってそう声をかける。[%p]
すると陰から白い生物が姿を現すのも、前夜と同じである。[%p]
だが、ひとつだけ前夜と違うことがあった。[%p]
それは――。[%p]
[name]フラウ[line]“ファッ!?”[%p]
そう。[%p]
前夜は小型犬ほどの大きさであったその生き物が、一晩のうちに大型犬ほどの大きさにまで育っていたのだ。[%p]
[name]フラウ[line]“で、デカくなりすぎ[color index="280AA0281400"]ワロタ[color index="800000"]”[%p]
戸惑うフラウをよそに、生物は彼女が差し出した冊子をがっつくように貪り、あっという間に食い尽くしてしまうと、まだ足りないとでもいうように催促した。[%p]
[name]フラウ[line]“い、いや、今日はもうないので”[%p]
すると今度はいかにも悲しそうに身をゆすった。[%p]
[name]フラウ[line]“こ、これは困ったことになってきたかも”[%p]
[name]フラウ[line]“と、とりあえず今日のところはこれでも聴いて……”[%p]
慌ててお気に入りの[color index="280AA0281400"]ニヤ動[color index="800000"]を流すと、その白い生物は催促するように、フラウの足元にまとわりついた。[%p]
[name]フラウ[line]“わ、私? 私は……”[%p]
[name]フラウ[line]“……わかた。ちょっとだけ……”[%p]
恥ずかしそうに呟くと、フラウは曲に合わせて軽やかにステップを踏んだ。[%p]
その動きは、怠惰な時間を過ごしている彼女の日常からは想像できないほど、華麗なものだった。[%p]
[name]フラウ[line]“ど、どやー?”[%p]
自慢げに舞うフラウの踊りに満足したのか、白い生物はその様子を食い入るように見つめていた。[%p]
