[name]海翔[line]“…………”[%p]
ちょうどロボ部のみんなに再度集まってもらったところで、新たに中国でも混乱が始まったというニュースが入ってきて、みんな言葉を失った。[%p]
被害は僕たちが思っているよりも、ずっとずっと速い速度で広がっている。[%p]
そして、そのどれもが、さっき検討した事柄が全て正しいと物語っているようでもあった。[%p]
今や事態は、ヨーロッパだけでなく、中国にまで及んでいる。[%p]
アメリカやこの日本でも同様の事件が起きるのは、もはや時間の問題だろう。[%p]
君島コウの狙いが人類牧場化計画であり[color index="280AA0281400"]シンギュラリティ[color index="800000"]であるとして、その対策を打たなくちゃならない。[%p]
[name]至[line]“まだ、防ぐ方法はあるはず。だから頼む。みんなの力を貸して欲しい”[%p]
僕は素直に頭を下げた。[%p]
果たして何ができるか今はわからない。[%p]
まだ若い彼らを巻き込むのも酷かもしれない。[%p]
けれど、益々、深刻化する事態を止めるには、島一丸となって挑まないといけない気がする。[%p]
[name]あき穂[line]“当たり前じゃん! そのためにうちらも来たんだからさ”[%p]
[name]淳和[line]“あたしたちに、何ができるかわからないけど……”[%p]
[name]愛理[line]“お手伝いできることがあれば、なんでも言ってください”[%p]
[name]昴[line]“次こそ、君島コウと決着を付けましょう”[%p]
[name]フラウ[line]“しょうがないにゃあ”[%p]
[name]海翔[line]“やろう、橋田さん!”[%p]
[name]至[line]“みんな……”[%p]
迷いのない瞳の光。[%p]
その光は、僕にとってはまるで希望の光で。[%p]
[name]綯[line]“ふふ。いい子たちでしょう?”[%p]
[name]至[line]“綯たんが、ほとんど東京に帰ってこないのもわかる気がする”[%p]
[name]綯[line]“お父さんにはいつも文句言われてますけど”[%p]
[name]至[line]“……この夏、種子島に来て正解だったお”[%p]
[name]至[line]“だってこうして、ここで君たちに会えたんだからさ”[%p]
[name]あき穂[line]“橋田さん……”[%p]
[name]海翔[line]“さすがにちょっと臭すぎない、それ?”[%p]
[name]至[line]“たまにはいいっしょ?”[%p]
[name]あき穂[line]“うんっ! サイコーだよっ! うち、たぎってきた!”[%p]
グッと親指を立てて見せるアキたんに、八汐きゅんもにっこりと笑っていた。[%p]
[name]至[line]“よし。そんじゃあ、改めてここに、君島コウ対策会議を開く! みんな、協力してくれ!!”[%p]
[name]ロボ部員たち[line]“はいっ!!”[%p]
[name]至[line]“問題は[ruby-base]君島コウ[ruby-text-start]やつ[ruby-text-end]がどこに潜んでるか、だ”[%p]
[name]至[line]“何よりもまず、それがわからないことには、さすがにどうにもできない”[%p]
[name]海翔[line]“君島コウの潜んでいそうな場所……か……”[%p]
奴はどこにいる?[%p]
僕が再び種子島に来たのは、ドイツの[color index="280AA0281400"]スパコン[color index="800000"]がハッキングされたとき、そのアクセスポイントのひとつに、この島があったからだ。[%p]
[name]淳和[line]“その……今回も、種子島にいるってことはないんでしょうか?”[%p]
[name]至[line]“考えられなくはないけど、可能性は低いだろうね……”[%p]
祭りのときに現れたのは、あくまでダミーだ。[%p]
同じ行動をとるとは、正直考えにくい。[%p]
[name]至[line]“とにかく、スパコンからの足取りをたどれるかどうか試してみるお”[%p]
[name]昴[line]“できるんですか?”[%p]
[name]至[line]“やってみないとわからんね”[%p]
今も世界中のウィザード級のハッカーたちが何十人も束になって試みているけど、誰ひとり上手くいっていない。[%p]
けれど、手がかりは今のところそこにしかないんだ。[%p]
僕は持参したノートパソコンを開いて、作業を開始した。[%p]
[name]澤田[line]“直近でハッキングされたのは、中国の‘TH-2’です”[%p]
[name]至[line]“オーキードーキー!”[%p]
中国がやられたとなると、奴の手が日本のスパコンに及ぶのも時間の問題だろう。[%p]
[name]あき穂[line]“ねえ。ハッキングって、そんなノートパソコンでできるの?”[%p]
[name]至[line]“このPC、見た目は普通と変わらんけど、スペック自体はかなりマシマシになってるから”[%p]
不安があるとすれば、ネット環境だけど……調べたところ、ある程度の速度出てるみたいだし、なんとかなるはずだ。[%p]
もし、奴の手が本格的に日本にまで伸びて、インフラ関係が混乱したりなんてしたら、それこそお手上げになってしまう。[%p]
その前に、一刻も早く奴の居場所を見つけ出すことが先決なんだけど……。[%p]
PCの画面とにらみ合ってどれくらい時間が経っただろう……。[%p]
[name]至[line]“ふぅ……”[%p]
……覚悟はしていたけど、さすがに、一筋縄ではいかない。[%p]
[name]至[line]“でも……もうすぐ尻尾の先くらいは掴めそうな気が――”[%p]
あと少しだ。[%p]
あと少しで……。[%p]
[name]至[line]“あああああっ、くそっ!!”[%p]
僕は拳をテーブルに叩きつけると、そのまま突っ伏した。[%p]
[name]海翔[line]“ダメだったの?”[%p]
突っ伏したまま頷く。[%p]
[name]至[line]“くそっ! あとちょっとだったのに……”[%p]
さっきから尻尾を掴もうとすると逃げられる。[%p]
まるで、こういう行動に出たことを[ruby-base]揶揄[ruby-text-start]からか[ruby-text-end]ってでもいるかのようだ。[%p]
いや、実際、揶揄われているんだろう。[%p]
[name]愛理[line]“飲み物でも飲んで、落ち着きましょう。橋田さんはコーラでいいですよね?”[%p]
[name]至[line]“ありがと……”[%p]
愛理たんの心遣いに、ささくれ立った心がまるく整えられてゆく。[%p]
僕は一気にコーラを飲み干した。うーん、まだ水分と糖分が足りない。[%p]
八汐きゅんと愛理たんは、2人そろって[color index="280AA0281400"]フルーツサワーメロン[color index="800000"]を飲んでいた。[%p]
[name]至[line]“それ、まだある? あるならくれない?”[%p]
愛理たんの飲みかけのものでも……と言おうとしたけどさすがに自重した。[%p]
[name]愛理[line]“どうぞ”[%p]
愛理たんに新しいフルーツサワーメロンをもらい、それも一気に飲み干した。おいしいけど量が少ないから、ちょっと物足りない。[%p]
[name]至[line]“あれ?”[%p]
落ち着いてようやく気づいた。[%p]
いつの間にか、何人かの姿が見えなくなっている。[%p]
アキたんと昴きゅんと淳たんがいない。[%p]
[name]海翔[line]“ああ、3人ならちょっと席外すって。家のこととか、いろいろあるんじゃないかな”[%p]
[name]至[line]“そっか……”[%p]
集中してたせいか、全然気づかなかった。[%p]
確かに非常事態とはいえ、家族のことだって大事だ。[%p]
いや、非常事態だからこそ、か。[%p]
[name]至[line]“…………”[%p]
僕は、ポケコンの画像フォルダからひとつの写真を開いた。[%p]
[name]愛理[line]“もしかして、橋田さんのお子さんですか?”[%p]
[name]至[line]“そのとおり!”[%p]
[name]フラウ[line]“か、カワユスなぁ”[%p]
[name]綯[line]“わあ、スズちゃん、大きくなりましたねぇ”[%p]
[name]至[line]“でしょ? 今度会いに来てよ”[%p]
[name]綯[line]“はい、ぜひ”[%p]
今度……か。[%p]
このまま事態が悪化すれば、その今度もあるかどうかわからなくなる。[%p]
[name]至[line]“よし! もうひと頑張りするか!”[%p]
僕は、再びPCに向かい……。[%p]
そこで手を止めた。[%p]
[name]至[line]“……頑張るのはいいけど、このまま同じことを繰り返しても、時間を浪費するだけだよな”[%p]
[name]海翔[line]“確かにそうかもしれないけど……でも、他にアプローチの仕方、ある?”[%p]
[name]至[line]“それは……”[%p]
スパコン以外に、君島コウの居場所を匂わせる何か……。[%p]
[name]至[line]“そういや……そもそも、世界中でロボットが好き勝手に動いている理由はなんだろ?”[%p]
[name]海翔[line]“それは……混乱させるため……?”[%p]
[name]至[line]“じゃあ、この島のロボットは?”[%p]
[name]海翔[line]“え?”[%p]
[name]至[line]“考えてみりゃ、事件が起きてるのって、ぜんぶ世界の主要都市ばっかじゃん? それなのに、なんで種子島のロボットまでが勝手に動き出してんだろ?”[%p]
[name]海翔[line]“それは……”[%p]
君島コウのアクセスポイントがこの種子島にもあったから?[%p]
果たしてそれだけだろうか?[%p]
そこに、もっと大きな意味があるんじゃないんだろうか?[%p]
何か……重要な意味が。[%p]
……そういえば、さっきテレビで見た海外のロボットたちは、それこそ街中を好き勝手に動き回っていた。[%p]
けれど、この種子島のロボットは違う。[%p]
まるで[color index="280AA0281400"]ハーメルンの笛吹き男[color index="800000"]みたいに、一斉に同じ方向へ向かった後、急に停止したって話だ。[%p]
それはどうして……。[%p]
[name]至[line]“今ロボットたちが止まってる道、あるっしょ? 県道75号線だっけ。その道をそのまま進むと、どこへ出るん?”[%p]
[color index="280AA0281400"]種子島宇宙センター[color index="800000"]?[%p]
違う。[%p]
あそこへ向かうなら、国道58号線を南下するのが早い。[%p]
島で唯一の国道だから、道幅も広い。[%p]
[name]愛理[line]“[color index="280AA0281400"]馬立の岩屋[color index="800000"]があって、その先にはゴルフ場がありますね”[%p]
[name]みさ希[line]“その道をさらに南下すると……[color index="280AA0281400"]増田[color index="800000"]に出ます”[%p]
[name]至[line]“増田……?”[%p]
[name]綯[line]“ああっ! まさか、宇宙通信所!?”[%p]
[name]至[line]“宇宙……通信所”[%p]
[name]綯[line]“増田には、通信所があるんです。人工衛星やロケットとデータをやりとりするための施設で”[%p]
宇宙と通信する施設。[%p]
[name]至[line]“それだ!!!”[%p]
[name]海翔[line]“どういうこと?”[%p]
[name]フラウ[line]“[color index="280AA0281400"]kwsk[color index="800000"]!”[%p]
[name]至[line]“君島コウはすでに地球上には存在していないのかも”[%p]
[name]海翔[line]“もう死んでるってこと?”[%p]
[name]至[line]“そうじゃない……”[%p]
僕はガラス戸の外に広がる空を見上げて言った。[%p]
[name]至[line]“奴は、宇宙にいるのかもしれない……”[%p]
