[name]海翔[line]“それじゃ、さっそく動かしてみるよ”[%p]
というわけで、ようやく全員揃っての[color index="280AA0281400"]ガンつく2[color index="800000"]復活プロジェクトはあっという間に佳境に突入していた。[%p]
昨日、夜までかかってなんとかかんとか体の部分は組み上げ終え、今日からは調整だ。[%p]
それだけ急ピッチで事が進んだのには、理由が2つ。[%p]
ひとつは真っ二つになった見た目の印象とは違って、被害が軽微だったせい。[%p]
もし、あれがぺっちゃんこだったり、粉々になったりしてたら、そうはいかなかっただろう。[%p]
そしてもうひとつは、橋田さんをはじめとする大人たちの手伝いのおかげ。[%p]
あの人たちが、大きなところは手を入れてくれていたおかげでかなりの時間短縮ができた。[%p]
特に、橋田さんの指示は的確だった。[%p]
綯さんの知り合いってことや、これまでのこともあって、ただ者じゃないのはわかってたけど……ホントに、何者なんだろうね。[%p]
[name]至[line]“この前も言ったけど、ガンつく2の基本構造はロボ部のみんなで作ってたのとほぼ同じ”[%p]
[name]至[line]“[color index="280AA0281400"]レーザー光送電[color index="800000"]でエネルギーを送って、稼働させるタイプ。操作は基本、[color index="280AA0291400"]キルバラの操縦システム[color index="800000"]を踏襲してる”[%p]
[name]至[line]“モーターには例の物を使ってんだけど、ちょっとだけいじったから、出力は前よりよくなってると思われ”[%p]
[name]至[line]“あと、アレだ。何か所か軽量化が図れそうなところがあったから、そこも改良しといたお”[%p]
[name]海翔[line]“それって、橋田さんがやったの?”[%p]
[name]至[line]“まあね”[%p]
[name]昴[line]“驚きました。まさか設計図を少し見ただけで、すぐに指摘されるとは思いませんでした”[%p]
[name]あき穂[line]“へぇ……橋田さんって、すごい人なんだ……”[%p]
[name]澤田[line]“当たり前だ。君たちはこの人を誰だと――”[%p]
[name]至[line]“まあまあ、澤田きゅん。そこはまあ置いといて”[%p]
何か言いかけた澤田さんを、橋田さんは止めた。[%p]
そういえばこのやりとり、前にも聞いたことがあったっけ。[%p]
やっぱり。そこまで頑なに隠す理由があるってことなのかね。[%p]
[name]藤田[line]“それにしても残念だぜ。今度こそ、[color index="280AA0281400"]バーニア[color index="800000"]つけたかったんだがなぁ……”[%p]
[name]至[line]“バーニア!? そんなものが!?”[%p]
[name]藤田[line]“おう。[ruby-base]ガンつく2[ruby-text-start]こいつ[ruby-text-end]のためにわざわざ作ったんだがな。結局、使われることがなかった”[%p]
[name]至[line]“むふぅ! だったら、ふくらはぎにつけて[color index="280AA0281400"]ホバー機能[color index="800000"]つけるべきかと!”[%p]
[name]あき穂[line]“でしょでしょ? 機体のペイントは黒と紫にしてさ!”[%p]
[name]至&あき穂&藤田[line]“‘俺を踏み台にした?’”[linebreak][parallel]“‘俺を踏み台にした?’”[linebreak][parallel]“‘俺を踏み台にした?’”[%p]
綺麗にユニゾンしてるし。[%p]
[name]あき穂[line]“さすが橋田さん!!”[%p]
[name]藤田[line]“おめえ、なかなかわかってるじゃねえか!”[%p]
なんか知らないけど、やたらと盛り上がってるし。[%p]
[name]あき穂[line]“ねえ、スバ――”[%p]
[name]昴[line]“却下です”[%p]
[name]あき穂[line]“えー。またぁ……?”[%p]
[name]昴[line]“当たり前です。前回と変わったとはいえ、目的自体は変わってないんですから、バーニアは不要です”[%p]
[name]藤田[line]“けっ! ケチケチしてやがんぜ”[%p]
[name]海翔[line]“でさ。俺はどうすればいいの? 動かしちゃっていいの?”[%p]
このままじゃ、いつまで経っても話が終わりそうにないと思ってせっつくことにした。[%p]
[name]あき穂[line]“あ、うん。そうだったね。それじゃ、ジュン”[%p]
[name]淳和[line]“え、えと……わかった”[%p]
みんなが遠のいたことを確認して、淳和がレーザー銃座を動かし、パラボラアンテナに照準を向けた。[%p]
それを確認して、あき穂が人差し指を天に向ける。[%p]
[name]あき穂[line]“ガンつくプロジェクト試作2号機、起動!”[%p]
あき穂がボタンを押すと同時に、重いモーター音が鳴り出した。[%p]
にしても……相変わらず、寝起きのオッサンみたいだね。[%p]
[name]フラウ[line]“[color index="280AA0281400"]OS[color index="800000"]、せせ、正常に作動中”[%p]
懐かしいな。[%p]
まるで、半年前をそのまま繰り返してるみたいだ。[%p]
[name]フラウ[line]“[color index="280AA0281400"]レーザースキャナー[color index="800000"]、周辺マップデータロード開始。スス、スキャンも展開中”[%p]
[name]フラウ[line]“バ、バッテリー充電率は、0.4%”[%p]
[name]淳和[line]“お、おす~。しっかり狙います~”[%p]
[name]あき穂[line]“いくよ。リフトオフ!”[%p]
[color index="280AA0281400"]オートバランサー[color index="800000"]がちゃんと作動しているのを確認して、それまで身体を支えていた足場が取り外される。[%p]
ガンつく2が自らの2本の足でしっかりと大地に立つ。[%p]
[name]あき穂[line]“うぅ……カイ~”[%p]
[name]海翔[line]“なに?”[%p]
[name]あき穂[line]“うち、やっぱりロボットが好き!”[%p]
[name]海翔[line]“……知ってるよ”[%p]
そして、俺はそんなあき穂の顔を見ているのが……まあ、好きなんだよね、うん。[%p]
なんて、口に出しては言えないけどね。[%p]
[name]あき穂[line]“お願い、カイ!”[%p]
[name]海翔[line]“了解”[%p]
俺は用意していた[color index="280AA0281400"]ポケコン[color index="800000"]上に、キルバラシステムを起動させた。[%p]
[name]海翔[line]“確か、最初にカメラのポジション登録するんだっけ”[%p]
[name]フラウ[line]“イグザクトリー。そ、その通りでございます”[%p]
ポケコンを上下左右に動かし、モニターに映る地上8メートルからの景色もリンクするのを確認する。[%p]
[name]海翔[line]“視界良好”[%p]
[name]至[line]“ホントは、カメラの動きに頭の動きも連動させたかったんだけどね。さすがに時間が足りんかったよ”[%p]
[name]海翔[line]“さて、と。それじゃあ……”[%p]
チラリと昴の様子を見る。[%p]
彼は至って冷静な顔で、すべての成り行きを見つめていた。[%p]
どうやら、あの事故の影響はないみたいだ。[%p]
[name]海翔[line]“それじゃ、前進するよ”[%p]
[name]あき穂[line]“[color index="280AA0281400"]ガンヴァレル[color index="800000"]、発進!”[%p]
歩行のコマンドを入力すると、モーターの駆動音とともに、ガンつく2の右足がゆっくりと持ち上がった。[%p]
[name]至[line]“おぉ……”[%p]
右足を一歩。[%p]
そして左足を一歩。[%p]
バランスを崩すことなく、2歩歩いたところでガンつく2は動きを止めた。[%p]
[name]至[line]“ふむ。オートバランサーは問題なし。ただ、細かいところ、もちょっと調整したほうがよさげだね”[%p]
[name]至[line]“昴きゅんのほうはどう?”[%p]
見ると、昴は少し離れた場所でポケコンをガンつく2に向けていた。[%p]
[name]昴[line]“問題なく、ちゃんと[color index="280AA0281400"]ガンヴァレル[color index="800000"]に見えますよ”[%p]
そう。[%p]
ガンつく2は一見武骨なロボットだが、実は[color index="280AA0291400"]AR[color index="800000"]機能がついていて、ポケコンを通して見ると、ちゃんとガンヴァレルの姿をしてるんだ。[%p]
[name]至[line]“にしても、このキルバラシステムとの連動はよくできてるお”[%p]
[name]フラウ[line]“そらそうよ”[%p]
[name]あき穂[line]“うーん……”[%p]
隣に目をやると、あき穂が顔をしかめて唸っていた。[%p]
[name]海翔[line]“どうしたのアキちゃん?”[%p]
[name]あき穂[line]“ガンつく2をもう一度作るのはいいけど……ほとんど完成してるよね、これ”[%p]
[name]海翔[line]“まあ……”[%p]
[name]あき穂[line]“なんか、やりきった感がないっていうか、物足りないっていうか……”[%p]
[name]海翔[line]“……確かに。でもさ、そもそも壊れたガンつく2をもう一度動かしてやろうってプロジェクトなわけで、時間もないんだし、この際過程はしかたないんじゃない?”[%p]
[name]あき穂[line]“それはそうだけど……”[%p]
[name]淳和[line]“あたしは、去年みんなで頑張ったこの子が、またこうして動いてくれるだけで嬉しいな”[%p]
[name]あき穂[line]“…………”[%p]
[name]昴[line]“そうですよ。それにそのために、新しい要素があるんでしょう”[%p]
いつの間にか傍にきていた昴が言った。[%p]
[name]あき穂[line]“新しい要素?”[%p]
[name]昴[line]“顔ですよ、顔。それを作るのが、瀬乃宮先輩と八汐先輩の仕事でしょう?”[%p]
[name]あき穂[line]“そっか。ガンヴァレルの顔……”[%p]
[name]昴[line]“僕はナンセンスだと思いますが、作ると決まったからには従います。とはいえ、無駄なことに労力は使いたくないので”[%p]
[name]あき穂[line]“スバル……”[%p]
[name]海翔[line]“ちょっと待ってよ。なんで俺までやらなきゃならないの?”[%p]
[name]昴[line]“言ったでしょう。お2人に任せると”[%p]
[name]海翔[line]“それって、アキちゃんと橋田さんのことじゃなかったの?”[%p]
[name]昴[line]“お2人といえば、瀬乃宮先輩と八汐先輩のことです”[%p]
[name]海翔[line]“いや、なんで俺が……”[%p]
[name]昴[line]“そんなの決まっているでしょう。その……ふ、2人は恋人同士なんでしゅから”[%p]
[name]フラウ[line]“[color index="280AA0281400"]プギャー[color index="800000"]! め、メガネが恥ずかしいことを! メガネが恥ずかしいことを!”[%p]
[name]昴[line]“う、うるしゃい!”[%p]
そんな赤くなるなら、無理して言うことないのに。[%p]
[name]昴[line]“っ……ですから、瀬乃宮先輩がやることを八汐先輩が手伝うのは当然のことです”[%p]
そんな理不尽な。[%p]
と、それまで隅の方で見ていた愛理が、俺たちに近づいて耳打ちをした。[%p]
[name]愛理[line]“ふふ。あんなこと言って、昴さんは2人の時間を作ってくれようとしているんですよ”[%p]
[name]海翔[line]“え……”[%p]
[name]あき穂[line]“スバルが……?”[%p]
あの昴がそんなことを……。[%p]
[name]昴[line]“いいですか。とにかく、顔を作るのは先輩方の役目ですから。お願いしますよ”[%p]
[name]あき穂[line]“なんか、カイとこうして歩くのも久しぶりだよね”[%p]
[name]海翔[line]“俺が予備校に通うようになってから、会うことなかったからね”[%p]
顔を作るとは言ったものの、今から重量のバランスを大きく変更させるわけにはいかない。[%p]
結果、あくまでも見た目だけの作りになっちゃうわけで、そのための部品もほとんどは橋田さんや澤田さんが調達してくれていた。[%p]
その中で足りないものを買い出しに……ということで、俺とあき穂は2人で[color index="280AA0281400"]本土[color index="800000"]に渡っていた。[%p]
ま、せっかく2人での時間を過ごして来いってお膳立てしてくれてるんだから、それを断るって選択肢はないわけで。[%p]
[name]あき穂[line]“…………”[%p]
ふと隣を見ると、あき穂が真剣な顔でショーウィンドウを見つめていた。[%p]
[name]海翔[line]“どうしたの、アキちゃん?”[%p]
[name]あき穂[line]“あ、うん。ちょっと……ああいう可愛い服とか、たまには着てみるのもどうかなって……”[%p]
そこには確かに、あき穂が普段着ないような、女の子っぽい服が飾ってあった。[%p]
ガーリーっていうんだっけ? なんかそんな感じの。[%p]
[name]あき穂[line]“な、なんでもない。やっぱり似合わないよね”[%p]
[name]海翔[line]“着てみればいいんじゃない?”[%p]
[name]あき穂[line]“え……”[%p]
[name]海翔[line]“気になるんでしょ? だったら試してみようよ”[%p]
[name]海翔[line]“どう?”[%p]
[name]あき穂[line]“う、うん……やっぱ似合わないかな”[%p]
[name]海翔[line]“てことは、もう着たの?”[%p]
[name]あき穂[line]“一応……でも、やっぱり恥ずかしいから脱ぐ”[%p]
[name]海翔[line]“ちょい待ち。俺にも見せてよ”[%p]
[name]あき穂[line]“やだ。だってカイ笑うもん”[%p]
[name]海翔[line]“笑わないって”[%p]
[name]あき穂[line]“ほんと?”[%p]
[name]海翔[line]“笑わない。だから開けるよ”[%p]
[name]あき穂[line]“ま、待って! まだ心の準備が……”[%p]
[name]あき穂[line]“あっ……”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“……っ”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“えっと……何か言ってよ”[%p]
[name]海翔[line]“えっと……いいんじゃない”[%p]
[name]あき穂[line]“やっぱり脱ぐ!”[%p]
カーテンを閉めようとしたあき穂の手を、慌てて止める。[%p]
[name]海翔[line]“いや、ホントに! すごくいいと思うよ!”[%p]
[name]あき穂[line]“……ほんと?”[%p]
[name]海翔[line]“うん……”[%p]
あき穂はこういう格好にやたらと拒絶反応を示すところがあった。[%p]
以前、[color index="280AA0281400"]ポケコン[color index="800000"]のAR[color index="280AA02A1400"]アプリ[color index="800000"]で、[color index="280AA02B1400"]ネコミミメイド[color index="800000"]の姿をさせたら、やたらと嫌がってたし……。[%p]
ん?[%p]
そういえば、この格好、ちょっと似てるかも?[%p]
[name]海翔[line]“ところでアキちゃん、こういう服、苦手じゃなかった?”[%p]
[name]あき穂[line]“そうだけど……でも、カイが好きかなって思って”[%p]
やっぱりそういうことか。[%p]
[name]海翔[line]“買わなくてよかったの、あの服?”[%p]
[name]あき穂[line]“うん。やっぱりちょっと恥ずかしいし”[%p]
[name]海翔[line]“そう”[%p]
[name]あき穂[line]“カイは着て欲しかった?”[%p]
[name]海翔[line]“いや……俺はいつものアキちゃんで充分だから”[%p]
俺がそう伝えると、途端にあき穂は眉間に皺を寄せた。[%p]
[name]あき穂[line]“……うーん。それはそれでなんか複雑”[%p]
[name]海翔[line]“なにそれ”[%p]
[name]あき穂[line]“やっぱさ……ちょっとカワイイって思われたいじゃん。その……彼氏の前では……”[%p]
そういうもんだろうか。[%p]
女の子の気持ちって難しいよね。[%p]
まあ、あき穂にそんな女の子っぽい一面があったってのもビックリなんだけどさ。[%p]
[name]あき穂[line]“……あのさ。カイはこの半年、寂しくなかった?”[%p]
不意に歩みを止めると、あき穂はうつむきながらつぶやくように言った。[%p]
[name]あき穂[line]“うちはさ……寂しかった。今ごろ、カイは何してるかな? とか、頑張ってるかなとかいつも気になって”[%p]
[name]あき穂[line]“でも、カイの夢の邪魔はしたくないし、なるべく連絡もとらないようにしようって”[%p]
改めてわかった。[%p]
俺が自分のことばかりで一生懸命になってる間、あき穂はずっと俺のことを考えていてくれたんだ。[%p]
そもそも、俺が予備校に行くって決めた時も、背中をおしてくれたのはあき穂だった。[%p]
あき穂の発作のことが心配だったけど、それも大丈夫だからって、あき穂はそう言った。[%p]
俺はその言葉に甘えて、自分の態度すらはっきりさせずに、ずっと彼女に寂しい思いをさせてきた。[%p]
[name]あき穂[line]“ねえ、カイ……ほんとに、うちでよかったの? お姉ちゃんじゃなく、うちで……”[%p]
……まただ。[%p]
またミサ姉と自分を比べてる。[%p]
[name]海翔[line]“言ったでしょ”[%p]
俺は不安げに見上げる、あき穂の手をしっかりと握った。[%p]
[name]海翔[line]“俺は、アキちゃんがいいんだよ”[%p]
[name]あき穂[line]“カイ……”[%p]
あき穂の手が、そっと握り返してくる。[%p]
[name]あき穂[line]“えへへ……なんか恥ずかしいけど……でも嬉しい”[%p]
この前、病院で会った時も思ったけど、あき穂とミサ姉との間のわだかまりは、たぶんまだ解消されてない。[%p]
たとえ姉妹であっても、一度離れてしまった距離を縮めることは難しいのかもしれない。[%p]
でも……。[%p]
もしかしたら今回のガンつく2が2人の間の溝を埋めることはできないだろうか。[%p]
実はアメ社長から新たに祭りの目玉を作れって話があった時、俺が‘ガンつく2’の名前を出した理由はそこにある。[%p]
ミサ姉に始まり、代々ロボ部で受け継いできた初代‘[color index="280AA0281400"]ガンつく1[color index="800000"]’。[%p]
けど‘ガンつく2’は、俺たちの代が自分たちで考えて設計して作ったもので、いわばあき穂のロボ部部長としての結晶でもある。[%p]
それをもう一度、ミサ姉に見せることで微妙に生まれた2人の間の溝を埋めることができるんじゃないか――そんな風に思ったわけなんだけど。[%p]
[name]あき穂[line]“カイ、どうしたの?”[%p]
[name]海翔[line]“あ……いや、別に……。次はどこ行こうか”[%p]
[name]あき穂[line]“うーん、そうだね。次は……”[%p]
もちろん、すべてがそんなに上手くいくかは俺にだってわからないけど。[%p]
でも、自分たちの手で作ったガンつく2をミサ姉に見てほしい。[%p]
そのあき穂の願いは、もう一度叶えてやれるんじゃないか……なんて。[%p]
ちょっとガラでもないけど、そんな風に考えていたりなんかするんだよね。[%p]
[name]海翔[line]“アキちゃんさ……”[%p]
[name]あき穂[line]“ん?”[%p]
[name]海翔[line]“夏が終わったらさ”[%p]
[name]あき穂[line]“うん”[%p]
[name]海翔[line]“もうちょっと会える時間、増やそうか”[%p]
[name]あき穂[line]“……うんっ”[%p]
