中央種子島高校。[%p]
[name]至[line]“へぇ。ここが八汐きゅんたちが通ってた高校か”[%p]
[name]海翔[line]“ええ……”[%p]
守衛のおじさんの許可をもらって足を踏み入れると、八汐きゅんは校舎を眩しげな眼で見つめた。[%p]
学校か……。[%p]
僕なんかにとっては、もう十年以上も前の空間だ。[%p]
あの頃はよかった。[%p]
日々何も考えずに過ごしていればよかったんだから。[%p]
[name]海翔[line]“それじゃ、探すとしますか”[%p]
さっきまでの郷愁はどこへやら、八汐きゅんはスイッチを切り替えたように向き直ると言った。[%p]
[name]至[line]“そね”[%p]
[name]海翔[line]“あ、言っときますけど、余計なところは探さないでくださいよ”[%p]
[name]至[line]“わかってるっつーの。僕はヘンタイだけど[color index="280AA0281400"]紳士[color index="800000"]なの。人を犯罪者みたいに言わんで”[%p]
[name]海翔[line]“そいつは失礼しました”[%p]
ここは校門前だ。[%p]
ここは昇降口だ。[%p]
ここは廊下だ。[%p]
ここは3階の渡り廊下だ。[%p]
ここは駐輪場だ。[%p]
ここは中庭だ。[%p]
ARマーカーはここにあるのか?[%p]
……ここには無いみたいだ。[%p]
[name]至[line]“他、探してみよう”[%p]
[name]海翔[line]“そうですね”[%p]
[name]至[line]“ん? これは……”[%p]
[name]海翔[line]“ありましたか?”[%p]
[name]至[line]“あったあった。まったく、よくもまあ、こんな面倒なところに……”[%p]
スイッチをOFFにして、と。[%p]
[name]至[line]“これでよし”[%p]
ちょっと残念ではあるけど……。[%p]
[name]海翔[line]“それじゃ、[color index="280AA0281400"]西之表[color index="800000"]に戻りましょう”[%p]
はぁ……また、あそこに戻るんか……。[%p]
[name]至[line]“[color index="280AA0281400"]おk[color index="800000"]。そんじゃ帰りますか”[%p]
[name]至[line]“あ~あ……”[%p]
会場に戻ると、当然の如く、みんなが普段の格好に戻っていた。[%p]
[name]海翔[line]“何、残念そうな声出してるんですか”[%p]
[name]至[line]“だってさー”[%p]
[name]あき穂[line]“ああ、カイ。橋田さんも。ありがとう。助かったよ~”[%p]
[name]至[line]“…………”[%p]
[name]あき穂[line]“あれ? どうかした?”[%p]
[name]至[line]“そういや、アキたんの姿を見なかったなって思って”[%p]
[name]あき穂[line]“だって、[color index="280AA0281400"]ブルマ[color index="800000"]だよ? あんな恥ずかしい格好で接客なんてできるわけないじゃん”[%p]
[name]あき穂[line]“すぐに、近くの建物の中に駆け込んだんだよ。おかげで、店長には大目玉。あ~あ、今日のバイト代……”[%p]
言いながら、アキたんの目は段々と紅く燃えてきた。[%p]
[name]あき穂[line]“それもこれも、ぜーんぶ君島コウのせいだよ!”[%p]
[name]あき穂[line]“あ~、うちにバイトさえなければ、この手で懲らしめてやるのに~!”[%p]
[name]海翔[line]“アキちゃん、落ち着いて。ほら、これあげるから”[%p]
八汐きゅんは、さっき自販機で買っていたドリンクをおもむろにアキたんに手渡した。[%p]
[name]あき穂[line]“スコォォォル!”[%p]
受け取ったアキたんはそのドリンクを掲げると、勢いよく飲み始めた。いい飲みっぷりだけど……ゲップが出るのは確実ッ![%p]
[name]あき穂[line]“ぷはぁ~”[%p]
[name]あき穂[line]“2人とも、絶対にあいつを止めてね! うちの代わりにバイト代の恨み、晴らしてよね!”[%p]
[name]至[line]“お、おう……”[%p]
勢いにつられて思わず返事をしてしまう。[%p]
[name]充彦[line]“お、なんだ、お前たち。楽しそうだな”[%p]
突然、能天気な声とともに、ジャージ姿の怪しげな男が現れた。[%p]
[name]充彦[line]“それより見たか、今日の騒動。ありゃあ見物だったな”[%p]
[name]あき穂[line]“見物って、もしかしてブルマ騒動のこと言ってるの?”[%p]
アキたんがムッとした顔で言うが、男の方はそんなことどこ吹く風といったように、意に介していないようだ。[%p]
[name]充彦[line]“いやぁ、まさかこの目でブルマなんて過去の遺物を拝める日が来るなんてな、君島コウ様様だな”[%p]
[name]あき穂[line]“なに言ってんの。アイツのおかげでどれだけみんなが迷惑してるか!”[%p]
[name]充彦[line]“そうか? どっちかっていうと、祭りが盛り上がってるように思えるけどな?”[%p]
確かに、言われてみればその通りかもしれない。[%p]
アキたんや淳たんだけ見ていると、困ったことばかりに思えるが、来客者は意外と楽しんでいたようにも見えた。[%p]
[name]充彦[line]“実際、今日はどんなハプニングが起きるのかって、それを楽しみに来る人も多いみたいだぞ?”[%p]
[name]あき穂[line]“う~、みんな悠長なことばっかり言って。そのうち何が起こっても知らないんだからね”[%p]
[name]充彦[line]“ま、だからこそ、八汐たちが動いてるんだろ?”[%p]
男は僕たちの方にチラリと視線を向けた。[%p]
その表情は、やはりニヤけたままだ。[%p]
[name]至[line]“あの……ちょっと聞いてもいいかしら? こちらの御仁は……”[%p]
[name]海翔[line]“ああ。そういえばそうだったね。この人はミッチー。俺たちの元担任”[%p]
[name]充彦[line]“どもども、2人の元担任の長深田充彦っす”[%p]
ミッチー氏はグイッと右手を突き出して、僕の手を取ると、しかりと握りしめた。[%p]
[name]充彦[line]“橋田さんでしょ? あなたのことは、オジキからも聞いてます”[%p]
[name]至[line]“オジキ?”[%p]
[name]あき穂[line]“アメ社長のこと”[%p]
ああ、長深田……そういや、あの社長さんもそんな苗字だったっけ。[%p]
[name]充彦[line]“うちの連中がいろいろとお世話になってるようで、すみません”[%p]
[name]あき穂[line]“ていうか、本当ならミッチーがやんなきゃいけないんじゃない?”[%p]
[name]充彦[line]“あのなぁ、夏休みだからって先生にはやることがいっぱいあるんだよ”[%p]
[name]充彦[line]“それに、卒業した今、先生はお前たちを監督する義務はない。これ、豆知識な”[%p]
どこがどう豆知識なのか。[%p]
そもそもどこからどう見ても、今日一日この辺りで暇を潰していたようにしか見えないが。[%p]
[name]充彦[line]“そういうわけなんで、これからもひとつ、こいつ等のことよろしく頼んます”[%p]
ミッチー氏は、もう一度僕の手を握り、大きく上下に二、三度振った。[%p]
[name]充彦[line]“そうそう、お前たちに教えておいてやる”[%p]
[name]充彦[line]“歴史上、最初のブルマは膝下まであった。これも豆知識な”[%p]
ミッチー氏は、そう言い残すと、会場の向こうへと消えた。[%p]
今度は本当に豆知識だった。[%p]
[name]海翔[line]“相変わらずだよね、ミッチーも”[%p]
[name]あき穂[line]“ほんと。あれじゃあ、いつまで経っても奥さんもらえそうにないね”[%p]
ともかく、こうして2日目のブルマ騒動は幕を閉じたのであった。[%p]
