[name]昴[line]“…………”[%p]
橋田さんに言われた言葉を、僕は何度も何度も頭の中で[ruby-base]反芻[ruby-text-start]はんすう[ruby-text-end]していた。[%p]
[name]至[line]“わからなくなったんだよ、昴きゅんが自分のことをどう見てるのかが……わからないってのは怖いことなんだ……”[%p]
[name]至[line]“怖いから言えないでいる……言い出せないでいる……将来、どうするつもりなのか、って……”[%p]
[name]昴[line](怖い? 父さんが……僕のことを……?)[%p]
僕にとって、父の存在は絶対だった。[%p]
いついかなる時も父さんは厳しく、そして威厳に満ち、揺るぎない存在だった。[%p]
そんな父さんが、僕を怖がるとはとてもじゃないが思えない。[%p]
それでも……。[%p]
[name]至[line]“昴きゅんはさ……もう一度、理解しようとしなきゃいけないんだよ。パパさんのこと……”[%p]
僕は今まで、父さんを理解しようとしていただろうか?[%p]
父さんはわかってくれない……ずっとそんなふうに思っていた。[%p]
僕のほうこそ、恐怖という殻に閉じこもって、父の本当の姿を――本当の気持ちを考えようとしなかったのではないか。[%p]
もし、橋田さんの言うことが本当だとしたなら。[%p]
[name]昴[line](僕は……)[%p]
[name]宏武[line]“ん……?”[%p]
居間にいくと、ちょうど立ち上がった父と目が合った。[%p]
時間的に、そろそろ寝ようというところだったようだ。[%p]
[name]昴[line]“父さん……!”[%p]
[name]宏武[line]“…………?”[%p]
――僕は、やっぱり[color index="280AA0281400"]ロボット工学[color index="800000"]の道に進みたい。[%p]
――許してくれないだろうか?[%p]
[name]昴[line]“…………”[%p]
[name]宏武[line]“……どうした?”[%p]
[name]昴[line]“……いや、なんでもない……”[%p]
[name]宏武[line]“……そうか”[%p]
父は言葉少なに呟くと、部屋へと行ってしまった。[%p]
[name]昴[line](まただ……)[%p]
[name]昴[line](結局、また何も言えなかった……)[%p]
これまでずっと、父とのコミュニケーションから逃げていた時間が、僕の口を重くした。[%p]
[name]昴[line](父さん……少し痩せたな……)[%p]
父の背中は、思っていたよりも小さくなっていて。[%p]
それが、ほんの少しだけ悲しかった。[%p]
