[name]至[line]“んー……”[%p]
[name]至[line]“あれぇ? おかしいな……”[%p]
僕は目の前の回路を前にしながら頭を抱えた。[%p]
[color index="280AA0281400"]電磁波照射装置[color index="800000"]――君島コウが残した、妄想を人の脳内に投影する装置。[%p]
それが、ここ数日の騒ぎの原因でもあり、そしてまた僕が気になっていた物そのものでもある。[%p]
そいつをこうして手に入れた今、新しいガジェットに目がない僕としては、興味が尽きないわけだが……。[%p]
[name]至[line]“いかんね。どうにも調子が悪いっぽい……”[%p]
さっきから、電源がついたり消えたり。[%p]
それに、動作も微妙っぽい。[%p]
……こんなこともあろうかと、一応ひととおりの工具は持ってきてはいるんだけど、持参した工具だけじゃどうにもならないかもしれない。[%p]
ま、仮に修理できたとしても、ここでちゃんと動くかどうかを確かめるのも、大変なわけで。[%p]
[name]至[line]“どうすっかなぁ……”[%p]
その場にごろりと仰向けに寝転んだと同時に、枕元に置いてあったポケコンが音をたてた。[%p]
発信者は――愛しのマイ・ワイフからだ!![%p]
ま。いいや。[%p]
修理は東京に戻ってからにしよ。[%p]
[name]至[line]“はいはーい、僕。ダルくんだおー。うん、元気元気。そっちは?”[%p]
[name]至[line]“え? あー、うん。もうしばらくこっちにいるつもり……”[%p]
