さてと、このあたりに起動スイッチとやらは……。[%p]
ん? あそこにいるのはもしかして。[%p]
[name]男性[line]“少しは嬢ちゃんを見習ってくれりゃいいんだが”[%p]
[name]綯[line]“そんな。私なんて全然”[%p]
綯たんと一緒にいる老人は誰だ?[%p]
[name]綯[line]“あ、橋田さん!”[%p]
[name]至[line]“どもども”[%p]
[name]綯[line]“どうですか? 例のもの、見つかりましたか?”[%p]
[name]至[line]“それが、まだなんだよね”[%p]
[name]綯[line]“そうですか……”[%p]
[name]男性[line]“なんだ、こっちのずんぐりした男は? 嬢ちゃんの知り合いか?”[%p]
[name]綯[line]“はい。こちら、橋田至さんと言って、私が子どもの頃からお世話になっている方です”[%p]
軽く会釈をする。[%p]
[name]綯[line]“橋田さん。こちらは藤田鉄治さん。皆さんからはドクと呼ばれています。島で‘[color index="280AA0281400"]ロボクリニック[color index="800000"]’という修理屋さんを経営してるんですよ”[%p]
[name]至[line]“へぇ、ロボットの修理屋さんですか”[%p]
なるほど、見るからに技術者といった感じだ。[%p]
[name]海翔[line]“こう見えて、なかなかの凄腕なんです。ロボ部もお世話になってるし”[%p]
[name]藤田[line]“へん! 褒めても何も出ねぇぞ”[%p]
[name]綯[line]“ドクは昔[color index="280AA0281400"]JAXA[color index="800000"]の技術者でもあったんですよ”[%p]
[name]至[line]“JAXAの!? そりゃすごい!”[%p]
素直な賛辞にも口角を挙げて笑ったりはしない。[%p]
そういう偏屈そうなところも、いかにも技術者っぽい。[%p]
[name]海翔[line]“それで、2人は何の話をしてたんです?”[%p]
[name]藤田[line]“うちの孫についてちょっとな”[%p]
[name]至[line]“孫?”[%p]
[name]海翔[line]“ジュンちゃんのこと”[%p]
[name]至[line]“ああ。淳たんのおジイさんでしたか。これはこれは。そういうことなら、これからも末永くひとつ”[%p]
[name]藤田[line]“ああ? 末永く……だと? お前、まさかうちの孫に……”[%p]
[name]綯[line]“ああ! 誤解しないでください! 橋田さんはこういう言い方をする方ですけど、決してそういうことではないんです!”[%p]
[name]藤田[line]“ホントか? ならいいんだが。いくら年頃なのに、色っぺえ話がねえとはいえ、さすがに……”[%p]
なるほど。[%p]
どうやら、そういう話をしていたらしい。[%p]
[name]藤田[line]“おい、付き添い”[%p]
[name]海翔[line]“なんです?”[%p]
[name]藤田[line]“お前、あき穂とはどうなってる?”[%p]
[name]海翔[line]“どうって……”[%p]
[name]藤田[line]“あれから進展はあったのかどうかって聞いてんだ”[%p]
[name]海翔[line]“いや、これと言ってなにもないですけど”[%p]
ほう。やはり八汐きゅんとアキたんはそういうことか。[%p]
とはいえ本人たちが言うように、まだそれほど深い仲ってわけでもないみたいに僕には思える。[%p]
[name]藤田[line]“じゃあ、うちのジュンはどうだ? ありゃ、もうちょっとすりゃ、いい女になると思うぞ”[%p]
[name]至[line]“僕もそう思います”[%p]
[name]藤田[line]“ほほう。アンタ、なかなか見る目があるな”[%p]
[name]至[line]“よく言われます”[%p]
[name]藤田[line]“で、どうだ、付き添い?”[%p]
[name]海翔[line]“そんなこと言って、どうせ条件付きでしょ? 俺が一人前の[color index="280AA0281400"]宇宙飛行士[color index="800000"]になったら、とか”[%p]
[name]藤田[line]“当たり前だ。誰が可愛い孫を、将来性のない奴に任せるかよ”[%p]
[name]海翔[line]“となると、どっちにしてもかなり先のことになりますよね”[%p]
[name]藤田[line]“ケッ! どいつもこいつも!”[%p]
と言ってはいるが、顔は笑っている。[%p]
心配はしているものの、孫を誰かに取られるのは嫌なのだ。[%p]
そういう気持ち、昔はいまひとつ理解できなかったけど、今の僕ならなんとなくわかる。[%p]
[name]藤田[line]“ま、せいぜい気張って勉強すんだな。何事も、後んなって後悔しねえように、だ”[%p]
[name]海翔[line]“どこ行くんです?”[%p]
言い残して去ろうとするドクに、八汐きゅんが問いかけた。[%p]
[name]藤田[line]“俺も忙しいんだよ。なんたって今回の祭りは、ロボットがメインだからな”[%p]
[name]藤田[line]“まったく、どいつもこいつも、年寄りを頼りにしやがって”[%p]
やはり怒っているとは思えない口調で言って、今度こそドクは去っていった。[%p]
[name]海翔[line]“なんか、年取るほど元気になってるよね”[%p]
[name]綯[line]“ふふっ、そうかもしれませんね。ところでどうでしょう? この格好”[%p]
綯たんは、フリフリのスカートの裾をつまんで、くるっとひと回りしてみせた。[%p]
[name]至[line]“すばらしいお!”[%p]
[name]綯[line]“えへへ。ありがとうございます”[%p]
[name]至[line]“なんなら写真に撮ってブラウン店長に送りたい気分”[%p]
[name]綯[line]“そんなことしたら、ダルおじさんが怒られるかもしれませんよ?”[%p]
確かに……うちの綯にこんな格好させたのはお前か! とか言われそう。[%p]
[name]至[line]“やめときます”[%p]
あの剛腕はいまだに健在だ。[%p]
[name]至[line]“そういや、この祭りにはJAXAも出展してるみたいね”[%p]
[name]綯[line]“はい。宇宙開発とロボットは切っても切れないものがありますからね。そのあたりも詳しく知ってもらいたいというのが、私たちの狙いです”[%p]
[name]綯[line]“そしてもちろん、宇宙でロボットを動かすには、人の手が必要です”[%p]
[name]綯[line]“そのための理解が広まって、いつかこの地から、有人ロケットを発射させる――それが私の夢なんです”[%p]
綯たんは青々と広がる空を眩しそうに見上げた。[%p]
不思議だ。[%p]
あの小さくて、いつもブラウン店長の後ろに隠れていた臆病綯たんが、いつの間にかこんなにしっかりした女性になっているなんて。[%p]
うちの子もやがては、こんな風になるんだろうか。[%p]
[name]綯[line]“だから……いずれ来るその時のためにも、海翔くんには頑張ってもらわなきゃね!”[%p]
[name]海翔[line]“もちろん、努力はするよ”[%p]
何気ない答えだが、その中に燃える静かな炎みたいなものを感じた。[%p]
綯たんも同じように感じたんだろう。[%p]
彼女もまた、嬉しそうに頷いてみせた。[%p]
[name]海翔[line]“そういえば……ずっと気になってたんですけど、橋田さんは、綯さんの昔からの知り合いなんですよね?”[%p]
[name]至[line]“そだけど?”[%p]
[name]海翔[line]“ただの知り合い、なんですか?”[%p]
[name]至[line]“どゆこと?”[%p]
[name]海翔[line]“ただの知り合いにしては、随分と頼りにされてるように思えるから”[%p]
[name]至[line]“なるほど、意外ですか”[%p]
[name]海翔[line]“いや、そういうわけじゃ……”[%p]
とはいうものの、顔にそう書いてある。[%p]
ポーカーフェイスを装っていても、僕にはお見通しだ。[%p]
ま、そう思うのも無理はないけど。[%p]
[name]至[line]“ただの知り合い、だお。つか、それでいいじゃん、な”[%p]
[name]海翔[line]“はあ……”[%p]
[name]至[line]“それよりほれほれ。[color index="280AA0281400"]ジオタグ[color index="800000"]を探すお”[%p]
[name]海翔[line]“そうですね”[%p]
ポケコンを取り出して、と。[%p]
[name]至[line]“この辺りには無いみたいね”[%p]
[name]海翔[line]“ですね”[%p]
他の場所を探してみるか……。[%p]
