[name]至[line]“あ”ぁぁぁぁぁぁぢぃぃぃぃぃぃぃ……”[%p]
翌朝の種子島の日差しも、都会育ちの僕にはやはり厳しかった。[%p]
救いがあるといえば、風が強いことか。[%p]
どうやら種子島は、風の島とも呼ばれているらしく、ひっきりなしに風が吹いている。[%p]
おかげで、体感温度自体はそれほど高くないんだけど、それで日光が手加減してくれるわけではない。[%p]
[name]海翔[line]“暑いのはみんな同じでしょ”[%p]
[name]至[line]“同じじゃないっしょ。僕は八汐きゅんたちと違って、重い鎧を着てるんだからさ”[%p]
しかも、脂肪という名の素材で作られたこの鎧、そう簡単に脱ぐことはできないのだ。[%p]
[name]海翔[line]“それだけ汗かきゃ、いいダイエットになるんじゃない?”[%p]
[name]至[line]“どんだけ汗かいても、それは水分が出てってるだけで、ダイエットにはなんないっつーの”[%p]
[name]至[line]“おしっこいっぱいしても、痩せはしないっしょ。それと一緒”[%p]
[name]海翔[line]“別に胸張って言うことでもないと思うけど”[%p]
出会って三日目にして、すでに八汐きゅんの言葉からは遠慮というものが無くなりつつあった。[%p]
もっとも、変に大人として距離を置かれるよりも、そっちのほうがよっぽど気楽でいい。[%p]
もちろん、それもこれも相手に壁を作らせない僕のコミュ力の賜物と言えるだろう。[%p]
[name]あき穂[line]“いらっしゃいませー! おいしいよー! 食べてってよー!”[%p]
夏の暑さなどものともしないような元気な声。[%p]
当然声の持ち主は。[%p]
[name]あき穂[line]“あ、カイー!”[%p]
屋台の前でぶんぶんと大きく手を振るアキたんの姿があった。[%p]
[name]あき穂[line]“橋田さんも、[color index="280AA0281400"]めっかりもうさん[color index="800000"]”[%p]
[name]至[line]“……もっこりぞうさん?”[%p]
[name]あき穂[line]“ち、違うよ。‘めっかりもうさん’っていうのは、種子島弁で‘おはよう’のこと”[%p]
[name]至[line]“あ、そうなん? なんだ、びっくりしたお”[%p]
[name]至[line]“んじゃ、あらためまして‘めっかりもうさん’”[%p]
[name]あき穂[line]“めっかりもうさーん”[%p]
それにしても……。[%p]
[name]あき穂[line]“……?”[%p]
[name]至[line]“はぁ……やっぱり、今日は[color index="800000"]ネコミミメイド[color index="800000"]じゃないんかー。残念”[%p]
[name]海翔[line]“まだ言ってる。いい加減あきらめたらいいのに”[%p]
[name]あき穂[line]“あれは、昨日だけ!”[%p]
その話題だけで、メイド服を着てる気分になってしまったのか、アキたんはモジモジと身を捩らせた。[%p]
[name]あき穂[line]“昨日だって、他の人たちも同じ格好になってたからまだよかったけどさ……”[%p]
別に実際に着たわけでもないからいいと思うんだけど、そういうことでもないらしい。[%p]
[name]至[line]“でも、絶対集客力上がると思うんだよね”[%p]
[name]至[line]“そうだ。せっかくだから、僕から店長さんに提案してみるっつーのは”[%p]
[name]あき穂[line]“ほんっとにやめてください”[%p]
頬を紅く染めてむくれるアキたん。[%p]
照れてる様子がなんだかカワイイ。[%p]
おのれ八汐きゅんめ。[%p]
こんな可愛い幼なじみがいながら、淳たんやフラウたんや愛理たんとも仲良しとは、隅におけん。[%p]
[name]あき穂[line]“それよりさ、せっかく来たんだから何か食べてってよ”[%p]
[name]至[line]“そういえば、食べ物のお店だったっけ”[%p]
昨日はあんなことがあったから、食べる機会も無かったのだ。[%p]
[name]あき穂[line]“カイは? ご飯は食べてきたの?”[%p]
[name]海翔[line]“まあ、軽くはね。でも、せっかくだし食べていくってのもありかな”[%p]
[name]あき穂[line]“やった!”[%p]
アキたんが働いているお店は郷土料理のお店で、お昼には定食なども出しているらしい。[%p]
ちなみに、祭りの間は店を閉めて、こっちをメインに営業しているそうだ。[%p]
[name]あき穂[line]“はい、こちら、メニューになります”[%p]
手渡されたメニューを見ると、出店にも関わらず、結構本格的なラインナップが揃っていた。[%p]
店が近くにあるとのことで、仕込みやらなにやらは店でできるのが強みだそうだ。[%p]
[name]至[line]“なんか、いっぱいあって迷うお”[%p]
[name]海翔[line]“アキちゃんのお勧めは?”[%p]
[name]あき穂[line]“んー。軽く食べるなら、このサバサンドとかおいしいんじゃないかな。あとは、BLTサンドとか”[%p]
[name]至[line]“なんか、普通のメニューだね”[%p]
[name]あき穂[line]“だって、郷土料理なんてカイは食べ飽きてるだろうから”[%p]
確かに。[%p]
[name]あき穂[line]“橋田さんにはこの“[color index="280AA0281400"]ざこ[color index="800000"]バーガー”とかどうかな?”[%p]
[name]至[line]“ざこ? なん、それ? なんかディスられてる?”[%p]
[name]海翔[line]“そうじゃなくて、きびなごのこと。種子島ではきびなごを“ざこ”って呼ぶんですよ”[%p]
[name]あき穂[line]“そ。きびなごをすり身にして、ハンバーグ状にして焼いたのを挟んでるの。意外とおいしいよ”[%p]
[name]至[line]“ほえー”[%p]
[name]あき穂[line]“他は……そうだなぁ。[color index="280AA0281400"]アゴ[color index="800000"]カツとか[color index="280AA0281400"]アゴ[color index="800000"]パスタとか”[%p]
[name]至[line]“アゴ?”[%p]
[name]海翔[line]“トビウオのことです”[%p]
[name]至[line]“あー”[%p]
そういや、九州のほうではトビウオをアゴって言うって、嫁が言ってたっけ。[%p]
前にアゴ出汁がどうのって話になったときに、聞いたことがある。[%p]
[name]あき穂[line]“特にこっちの、アゴパスタはおいしいですよ”[%p]
写真には、ぺペロンチーノっぽい感じのパスタの上に、オイル漬けにされたトビウオが乗っていて、さらにトビウオの魚粉らしきものがかかっている。[%p]
なるほど、確かに美味しそうなビジュアルだ。[%p]
[name]至[line]“ね、これってひょっとして、アキたんが作ってたりするん?”[%p]
[name]あき穂[line]“えっへん、もちろん!”[%p]
と胸を張ったかと思うと、直後アキたんは急速に背中を丸めた。[%p]
[name]あき穂[line]“……と言いたいところだけど、うちは接客だけ。作ってるのは店長なんだ”[%p]
[name]あき穂[line]“うちも、ゆくゆくは厨房でも働かせてもらえるようになりたいんだけど”[%p]
明らかにガッカリと肩を落としたアキたん。[%p]
そう簡単にはいかないというのが、その様子からもよくわかった。[%p]
[name]海翔[line]“ていうかさ。前から疑問だったんだけど、なんでアキちゃん、このお店でバイト始めたの?”[%p]
[name]あき穂[line]“なんでって……それは、その……ぼ、募集してたからだよ”[%p]
[name]海翔[line]“おじさんにお願いして雇ってもらったんじゃなかったっけ?”[%p]
[name]あき穂[line]“う……”[%p]
[name]海翔[line]“だいいち、バイトなら他でも募集してるでしょ?”[%p]
[name]海翔[line]“それこそ、家から近い[color index="280AA0281400"]中種子[color index="800000"]あたりでも。それに、飲食店ってアキちゃんっぽくないし”[%p]
[name]あき穂[line]“それはその……”[%p]
アキたんの表情が翳った。[%p]
なるほど、そういうことか……。[%p]
[name]至[line]“そういや、アキたんには夢はあるん?”[%p]
試しに訊いてみる。[%p]
[name]あき穂[line]“うちの夢?”[%p]
[name]至[line]“そ。八汐きゅんの夢は、[color index="280AA0281400"]宇宙飛行士[color index="800000"]になることっしょ? アキたんは?”[%p]
[name]あき穂[line]“うちの夢……”[%p]
[name]海翔[line]“そういや、俺も知らないな。前はずっと、[color index="280AA0281400"]ガンつく[color index="800000"]を完成させることって言ってたけど、それは一応叶ったは叶ったよね?”[%p]
ガンつく――正義の巨大ロボ・[color index="280AA0281400"]ガンヴァレルの実物大を造っちゃうプロジェクト[color index="800000"]。[%p]
略して“ガンつくプロジェクト”[%p]
チュウタネロボ部発足当時からの念願だった実物大[color index="280AA0281400"]ガンヴァレル[color index="800000"]の作成。[%p]
それまで未完のままだった“実物大ガンヴァレル試作一号機”、略して“ガンつく1”とそれに続く“[color index="280AA0291400"]ガンつく2[color index="800000"]”。[%p]
アキたんの夢は、なんとかしてそいつを完成させることだったという。[%p]
しかしその夢も、先の事件の際に、一応は叶ったことになる。[%p]
それも、完成させるどころか、そいつで“悪の野望”と戦い、その野望を打ち砕いたのだ。[%p]
夢の実現というなら、これ以上ない形といっていいはずだ。[%p]
[name]海翔[line]“で、アキちゃんの今の夢は?”[%p]
[name]あき穂[line]“それはその……”[%p]
アキたんは口ごもると、上目遣いで八汐きゅんを見た。[%p]
[name]海翔[line]“アキちゃん?”[%p]
[name]あき穂[line]“そ、そんなこといいから……ほら、注文は!? 何食べるか決めた?”[%p]
[name]海翔[line]“え? いや……じゃあ俺は……BLTサンドで……”[%p]
[name]至[line]“んじゃ僕は、ざこバーガーとアゴパスタと、それからこっちの[color index="280AA02A1400"]安納いも[color index="800000"]パイを”[%p]
[name]海翔&あき穂[line]“そんなに!?”[linebreak][parallel]“そんなに!?”[%p]
[name]至[line]“いやぁ、どうも最近はすっかり食が細くなっちゃってさ……”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“か、かしこまりました! ではBLTサンドとざこバーガーとアゴパスタ。デザートに安納いもパイですね。すぐにお持ちします”[%p]
慌てたように背を向けるアキたんを見て、僕は思った。[%p]
やっぱり、僕の考えたとおりのようだ、と。[%p]
それにしても……。[%p]
[name]海翔[line]“……?”[%p]
[name]至[line]“アキたんも大変だ”[%p]
[name]海翔[line]“なにがです?”[%p]
[name]至[line]“いんにゃ。こっちのことだお”[%p]
[name]海翔[line]“はあ……”[%p]
[name]あき穂[line]“はい、お待たせしました”[%p]
[name]至[line]“おぉ~”[%p]
前に置かれた皿を目にして、思わず声が漏れる。[%p]
出張とはいえ、所詮は出店だ。[%p]
それほどのクオリティは期待してなかったんだけど……。[%p]
[name]あき穂[line]“おいしそうでしょ”[%p]
[name]至[line]“想像以上だお”[%p]
[name]あき穂[line]“でしょ? うちの店長、前は東京の有名店でシェフやってたんだって”[%p]
[name]至[line]“へぇ”[%p]
正直なところ、頼んだはいいものの、この暑さだ。[%p]
果たして食べられるかとも思ったんだけど……見た目の彩りと、鼻腔をくすぐる香りに、俄然食欲がわいてきた。[%p]
[name]あき穂[line]“どうぞ、[color index="280AA0281400"]こーでみれ[color index="800000"]”[%p]
[name]海翔[line]“あ、こーでみれ、っていうのは――”[%p]
[name]至[line]“召し上がれって意味でしょ?”[%p]
[name]海翔[line]“知ってるの?”[%p]
[name]至[line]“知らなくても、だいたい想像つくっしょ”[%p]
さすがに昨日から同じようなシチュエーションが続けば、僕だって学習する。[%p]
[name]至[line]“そんじゃ、改めて、いただきまーす!”[%p]
[name]至[line]“ふぅ~、食った食った”[%p]
店の人がお勧めするだけあって、ざこバーガーもアゴパスタも絶品でした。[%p]
東京のちょっとしゃれた店で出しても遜色ないかもしれない。[%p]
[name]海翔[line]“よくそれだけ入りますね”[%p]
[name]至[line]“ちょうど、腹八分目ってところかな”[%p]
[name]海翔[line]“見てるだけで、お腹いっぱいですよ……”[%p]
[name]至[line]“いやぁ、それほどでも”[%p]
[name]海翔[line]“別に褒めてませんから”[%p]
と、目の前のテーブルに、ドンっと涼やかな代物が現れた。[%p]
[name]あき穂[line]“こちら、種子島特製かき氷になります!”[%p]
プラスチックの容器の上に、こんもりと山盛りに盛られた氷。[%p]
その上に、色とりどりのフルーツがトッピングされている。[%p]
[name]あき穂[line]“上に乗ってるのは、[color index="280AA0281400"]マンゴー[color index="800000"]に[color index="280AA0291400"]パッションフルーツ[color index="800000"]。どれもこの島で採れたものだよ”[%p]
[name]至[line]“わ! 美味そー。あ、でも、僕こんなの頼んでないけど?”[%p]
[name]あき穂[line]“橋田さんには、お祭りや君島コウのことでいろいろとお世話になってるからさ、サービス”[%p]
[name]海翔[line]“俺には?”[%p]
[name]あき穂[line]“カイは[color index="280AA0281400"]フルーツサワーメロン[color index="800000"]でも飲んでなよ”[%p]
[name]海翔[line]“随分と差が激しくない?”[%p]
[name]あき穂[line]“そんなことないって。ねー”[%p]
[name]至[line]“ねー”[%p]
アキたんの笑顔に思わず同調してしまうと、八汐きゅんは複雑な表情をした。[%p]
[name]あき穂[line]“ところで、橋田さんはガンヴァレルは見たことあります?”[%p]
[name]至[line]“え? つか、ガンヴァレル見てない人なんてこの世にいるん?”[%p]
[name]あき穂[line]“ですよねですよねー! それじゃあ[color index="280AA0281400"]ガンバム[color index="800000"]は?”[%p]
[name]至[line]“ガンバム抜きにロボットアニメが語れるかっつー話”[%p]
[name]あき穂[line]“ちなみに、シリーズじゃどれが好きです?”[%p]
[name]至[line]“んー。Gも好きだし、ターンZも捨てがたいけど、やっぱ僕はファーストかなぁ”[%p]
[name]あき穂[line]“さっすが、わかってますね!”[%p]
[name]至[line]“わかってないのは偉い人だけだお”[%p]
[name]あき穂[line]“橋田さんも“あの人”のファンですか!?”[%p]
[name]至[line]“いや、僕はどっちかっつーと、ミネルヴァ様の――”[%p]
[name]あき穂[line]“え? そんなのがあるんですか?”[%p]
[name]至[line]“それこそ、ガンヴァレルに大きな影響を与えたといわれる、いわばルーツみたいなものだお”[%p]
[name]至[line]“なんなら、そのうちソフト貸したげる”[%p]
[name]あき穂[line]“ホントですか!?”[%p]
[name]至[line]““水臭いな、いまさら””[%p]
[name]あき穂[line]““若者をいじめないでいただきたい””[%p]
かれこれ15分。[%p]
昨日まではどこか警戒していた様子だったのに、いつの間にかアキたんと僕は、すっかり意気投合してしまっていた。[%p]
[name]海翔[line]“…………”[%p]
同じ趣味を持つ者同士の心の垣根はかくして容易く越えることができるのである。[%p]
オタ趣味は世代や性別、住む場所をも越えたコミュニケーションツールであるということが、ここに証明されたというわけだ。[%p]
[name]海翔[line]“あのさ……”[%p]
[name]あき穂[line]“そういえば、うち、もうひとつ見てない作品があるんだけど”[%p]
[name]至[line]“なになに、なんでも言ってごらん”[%p]
[name]海翔[line]“あのさ!!”[%p]
[name]至[line]“ん。八汐きゅん……”[%p]
[name]あき穂[line]“どうしたの?”[%p]
[name]海翔[line]“どうしたの、じゃなくてさ。そろそろ[color index="280AA0281400"]ジオタグ[color index="800000"]の捜索に行きたいんだけど”[%p]
[name]至[line]“ああ。そういや、そんなこともしなきゃならんかったね”[%p]
[name]あき穂[line]“まいったなぁ。橋田さんと話してると、つい楽しくて”[%p]
[name]海翔[line]“アキちゃんもさ、いつまでも無駄話してないで、そろそろバイト戻らないとマズいでしょ”[%p]
[name]あき穂[line]“うわ、いっけない! それじゃあ、うち戻るね! 橋田さん、またいろいろ聞かせて!”[%p]
[name]至[line]“[color index="280AA0281400"]おk[color index="800000"][color index="280AA0281400"]おk[color index="800000"]。いつでも連絡して”[%p]
アキたんが急いで走って去る姿を見ながら、横目で八汐きゅんの様子を伺う。[%p]
[name]海翔[line]“……なにか?”[%p]
[name]至[line]“いんや。別に”[%p]
と言ってはいるけど、あからさまにジェラってるよね。[%p]
[name]至[line]“そういうとこ、表に出してあげるだけでも、[color index="280AA0281400"]おにゃのこ[color index="800000"]は安心すると思うのだぜ”[%p]
[name]海翔[line]“む……”[%p]
考えてる考えてる。[%p]
まあ……それもまた、若さゆえの過ちという奴だよね。[%p]
悩め、若人よ。[%p]
[name]海翔[line]“で、今日はどこに行きます?”[%p]
[name]至[line]“んあー、そうね。やっぱ僕としては近いところから攻めたいわけですが……”[%p]
できれば、移動に次ぐ移動は避けたいところである。[%p]
とはいえ、車で移動する間はクーラーが効いているから、その分涼しくもあり……ここが悩みどころだ。[%p]
[name]昴[line]“八汐先輩。調子はどうですか?”[%p]
悩んでいる僕たちに声をかけてきたのは、昴きゅんだった。[%p]
[name]海翔[line]“いや……ちょうど今から探しに出かけようとしてるとこ”[%p]
[name]昴[line]“今からですか。暢気なものですね”[%p]
[name]海翔[line]“そういうなら、昴くんも捜してよ”[%p]
[name]昴[line]“なら、先輩が代わりにロボレクを担当してくれますか?”[%p]
そういや、昴きゅんは子どもたちにロボットについて教える催しを担当してたんだっけ。[%p]
[name]海翔[line]“俺が教えられるとしたら、[color index="280AA0281400"]キルバラ[color index="800000"]の操作くらいだよ。ロボットについてなんて無理だね”[%p]
[name]昴[line]“そうでしょう? 僕だってできればそちらと代わりたいけど、それができないから頭を抱えてるんです”[%p]
いまだ、ロボレクの進捗はよろしくないらしい。[%p]
[name]昴[line]“そもそも昨日のことを考えれば、そうのんびりもしてられないと思うんですが”[%p]
[name]至[line]“昨日って……あのネコミミメイドのこと? あれはよかったよね”[%p]
[name]昴[line]“よくありませんよ。橋田さんだって、あれの意味するところはわかるでしょう”[%p]
[name]至[line]“意味するところ?”[%p]
昴きゅんは、出来の悪い生徒を持った教師のように軽いため息をつくと、眼鏡越しに鋭い視線をよこした。[%p]
[name]昴[line]“こうしている間にも、君島コウはまた何かを起こすかもしれないということです”[%p]
あー、言われてみれば、確かにそういうことになる。[%p]
昨日のネコミミメイド騒動は、僕たちがこの会場に来た後に起こった出来事だ。[%p]
ということは、同様の何かを企てている可能性は高い。[%p]
[name]至[line]“昨日のようなものなら僕としては大歓迎なんですけど”[%p]
[name]昴[line]“あんな程度で済めば御の字です。もしかしたら、もっとヒドいことが起きるかもしれない”[%p]
[name]至[line]“どんどんエスカレートしていく[color index="280AA0281400"]パティーン[color index="800000"]ですかなるほど”[%p]
[name]海翔[line]“もっとヒドいことってなに?”[%p]
[name]昴[line]“だからつまり……みんながもっと恥ずかしがるような格好……とか?”[%p]
[name]海翔[line]“……水着とか?”[%p]
[name]昴[line]“い、いや……もしかしたら、しょにょ……し、しし、下着……という可能性も……”[%p]
下着……![%p]
[name]海翔[line]“いや、さすがにそれはマズいでしょ”[%p]
[name]昴[line]“で、でも相手はあの君島コウですからね。何をするかわかりません”[%p]
[name]海翔[line]“そりゃそうだけどさ”[%p]
[name]至[line]“つかさ、下着なんて直接的すぎるだろ[color index="280AA0281400"]常考[color index="800000"]。つまんなくね?”[%p]
[name]昴[line]“橋田さんが面白い面白くないは関係ありません”[%p]
[name]至[line]“そうだけどさ。相手は君島コウでしょ? それこそ昨日のこと考えてみなよ。ネコミミメイドだよ? もっと変化球でくるんじゃね?”[%p]
[name]海翔[line]“変化球……”[%p]
[name]昴[line]“じゃ、じゃあ……スクールみじゅぎ、とか?”[%p]
[name]海翔[line]“昴くん、そういう趣味?”[%p]
[name]昴[line]“ぼ、僕の趣味じゃありましぇん! あくまで一般論です!”[%p]
そう言いながらも、昴きゅんは耳まで紅くなっていた。[%p]
いったい、スク水が好きで何が恥ずかしいというのか。[%p]
スク水は男ならみんな好きなはずだろうに。[%p]
[name]昴[line]“それじゃあ、八汐先輩はどう思うんです?”[%p]
[name]海翔[line]“そうだね……ウェットスーツとか……ほら、サーフィンとかの”[%p]
[name]至[line]“いや、ないわー。超ないわー”[%p]
ウェットスーツなんて、全身覆われてるじゃん。[%p]
[name]至[line]“それが八汐きゅんの性癖なん? だとしたら、レベル高すぎっしょ”[%p]
[name]海翔[line]“そ、そんなんじゃありませんよ……”[%p]
[name]昴[line]“そ、そういう橋田さんは、どんなのだと思うんですか?”[%p]
[name]至[line]“そうね……僕が好きなのは断然体操服に[color index="280AA0281400"]ブルマ[color index="800000"]だね! 今は無き素晴らしき伝統よカムバーック!”[%p]
[name]海翔[line]“だから、好き嫌いの話じゃないってのに”[%p]
[name]昴[line]“ブルマって……あの、昔履いていたとかいう変態的な服ですか? 話には聞いたことはありますが……”[%p]
[name]海翔[line]“というか、橋田さんもブルマ世代じゃないでしょ”[%p]
[name]至[line]“ふっふっふ。だからこそだよ! だからこそ、体操服にブルマという姿に憧れてるんじゃん!”[%p]
[color index="280AA0281400"]エロゲ[color index="800000"]の中でしか見たことのない光景。[%p]
であるからこそ、そこに痺れる憧れるわけで。[%p]
[name]淳和[line]“あれ? みんなこんなところで何してるの?”[%p]
不意にやわらかい声が耳を撫でる。[%p]
[name]海翔[line]“ああ、ジュンちゃん”[%p]
[name]淳和[line]“難しい顔して……何か問題でもあった?”[%p]
[name]昴[line]“い、いえ! なんでも――”[%p]
[name]至[line]“昴きゅんはスク水が好きだという話をだね――”[%p]
[name]淳和[line]“え?”[%p]
[name]昴[line]“ち、ちち、違いましゅ! 変なこと言わにゃいでください!”[%p]
[name]淳和[line]“えと……ごめんなさい。よく聞こえなかったんだけど、もう一度……”[%p]
[name]昴[line]“いえ、聞かにゃくていいんです! 大した話じゃありませんか――”[%p]
昴きゅんの言葉が、そこで途切れた。[%p]
そのまま、声を発することなく、口だけがパクパクと動いている。[%p]
いや、おかしいのは昴きゅんだけではない。[%p]
八汐きゅんもだ。[%p]
けれど、何よりもおかしいのは――。[%p]
[name]淳和[line]“どう……したの?”[%p]
[name]海翔[line]“ジュンちゃん……その格好……”[%p]
[name]淳和[line]“え? 格好……?”[%p]
ゆっくりと視線を落とす淳たんの顔が、みるみる真っ紅に染まってゆく。[%p]
[name]淳和[line]“え? 嘘!? これ……あたし……!”[%p]
まさに瞬く間。[%p]
その間に、淳たんの姿は、さっきまでのスペースアメ社の制服から、体操服&ブルマという夢のような姿に変わっていた。[%p]
[name]淳和[line]“いやあああああああああああん!!”[%p]
淳たんはまるで裸でも見られたみたいに、両手でなんとか身体を隠そうと試みる。[%p]
[name]海翔[line]“じゅ、ジュンちゃん、落ち着いて!”[%p]
[name]淳和[line]“だって……だって、この格好……!”[%p]
しかし、その恥じらう姿がなんとも……。[%p]
[name]至[line]“ナイスブルマ!”[%p]
[name]昴[line]“にゃ、にゃんですかそれ?”[%p]
[name]至[line]“ちょっとした合言葉だお。昴きゅんも言ってみれば?”[%p]
[name]昴[line]“言いましぇんよ!”[%p]
まったく、保守的というかなんというか。[%p]
[name]海翔[line]“や、やっぱりこれも、[color index="280AA0281400"]電磁波照射装置[color index="800000"]によるものだよね……”[%p]
[name]昴[line]“ちゅ、ちゅまりは君島コウの仕業というわけですにぇっ”[%p]
となると、上から何か着ようが脱ごうが、見た目は変わらない。[%p]
[name]海翔[line]“そっか。ってことは、橋田さんの予想が当たったってわけか”[%p]
[name]昴[line]“……そういうことになりますね”[%p]
[name]至[line]“まあ、予想ってほど大層なもんじゃないけど”[%p]
やはり、君島氏とは美味い酒が飲めそうだ。[%p]
[name]淳和[line]“も~、みんなそんな暢気に話なんかしてないで、なんとかして~!”[%p]
涙目で訴える淳たん。[%p]
さすがにその姿を見たら、男としてただ鑑賞しているわけにはいかない。[%p]
[name]至[line]“しゃーない。わかったお。ここは僕がなんとかするお”[%p]
[name]淳和[line]“なんとか……?”[%p]
[name]昴[line]“できるんですか?”[%p]
[name]至[line]“まあ、その場しのぎではあるけどね”[%p]
僕は被っていた帽子の鍔を、指で押し上げた。[%p]
みんなの視線が僕に集まる。[%p]
[name]至[line]“じゃあいくお。淳たん!”[%p]
[name]淳和[line]“は、はい……”[%p]
[name]至[line]“気をつけぇぇい!”[%p]
[name]淳和[line]“は、はいっ!”[%p]
勢いにつられて、思わず直立不動の姿勢をとる淳たん。[%p]
[name]至[line]“うむ、それでいい”[%p]
[name]淳和[line]“え……?”[%p]
[name]至[line]“恥ずかしいと思うから余計に恥ずかしくなるんだお”[%p]
[name]淳和[line]“恥ずかしいと……思うから……”[%p]
[name]至[line]“心頭滅却すれば火もまた涼し。さあ、僕に続いて言ってごらん”[%p]
[name]至[line]“我が心、すでに空なり。空なるが故、無……”[%p]
[name]淳和[line]“わ、我が心、すでに空なり……空なるが故、無……”[%p]
決まった。[%p]
[name]至[line]“……どうかな、淳たん?”[%p]
[name]淳和[line]“えと……”[%p]
[name]至[line]“ん?”[%p]
[name]淳和[line]“ぅ……う~~、や、やっぱり恥ずかしいです~!!”[%p]
[name]海翔[line]“ただの気休めにしかならないじゃない”[%p]
[name]昴[line]“そもそも気力だけでどうにかしようというのがナンセンスです”[%p]
[name]至[line]“ですよねー”[%p]
[name]淳和[line]“もうっ! そんなこと言ってないで、早くなんとかしてください~!!”[%p]
淳たんは涙目のまま、ブルマ姿で走り去ってしまった。[%p]
[name]昴[line]“だ、大徳先輩っ!!”[%p]
[name]海翔[line]“昴くん。追いかけると逆効果だから”[%p]
[name]昴[line]“う…………”[%p]
さすがに、淳たんをあのままにしておくのもかわいそうだし、そろそろジオタグ探しに行きますか。[%p]
