[name]あき穂[line]“すぅ……はぁ……”[%p]
白いドアの前に立ち、うちはいつものように大きく深呼吸をした。[%p]
[name]あき穂[line]“……よしっ!”[%p]
[name]みさ希[line]“どうぞ”[%p]
ノックの音からほんの少しして、小さな声が返ってくる。[%p]
その声に導かれるように室内に入ると、そこにはいつもと変わらないお姉ちゃんの姿があった。[%p]
[name]あき穂[line]“…………”[%p]
[name]みさ希[line]“なに?”[%p]
[name]あき穂[line]“あ、う、うん……その……調子はどう?”[%p]
[name]みさ希[line]“別に。変わらずよ”[%p]
[name]あき穂[line]“そ、そう……”[%p]
お姉ちゃんは、あの出来事の後遺症が思ったよりもひどくて、お医者さんからはまだ激しい運動などはしないようにって言われてる。[%p]
それでも、ここ最近はずいぶんと顔色もよくなってきている。[%p]
あと数か月もしたら、元のお姉ちゃんに戻るって、うちは信じてる。[%p]
でも……。[%p]
あれ以来、うちとお姉ちゃんの間には、まだ溝がある。[%p]
それはいつになったら元に戻るんだろう……。[%p]
[name]みさ希[line]“それだけ?”[%p]
[name]あき穂[line]“え?”[%p]
[name]みさ希[line]“他に言いたいことがあって、来たんじゃないの?”[%p]
[name]あき穂[line]“う、ううん。そういうわけ……じゃないけど……”[%p]
もう、違うでしょ。[%p]
言いたいこと、あったんでしょ。[%p]
[name]みさ希[line]“そう。来てくれてありがとう。でも、ごめん。さっき薬を飲んだから、眠くなってしまって”[%p]
[name]あき穂[line]“あ……そう、なんだ……。じゃあ、また……”[%p]
もし。[%p]
あれをお姉ちゃんが見てくれたら。[%p]
[name]あき穂[line]“あ、あのさ!”[%p]
[name]みさ希[line]“…………”[%p]
[name]あき穂[line]“明後日……お祭りの最後の日に、改良した[color index="280AA0281400"]ガンつく2[color index="800000"]のお披露目するんだ”[%p]
[name]あき穂[line]“うちらの……お姉ちゃんが作ったチュウタネロボ部を引き継いだうちらが、自分たちで作り上げたロボット”[%p]
あの日、一度壊れちゃったけど、また元気になったよ。だから大丈夫だよって。[%p]
[name]あき穂[line]“もし、よかったら、お姉ちゃんにも見に来てもらえると嬉しいな、なんて……”[%p]
[name]みさ希[line]“…………”[%p]
[name]あき穂[line]“えっと……”[%p]
[name]みさ希[line]“……私が行くと、きっと迷惑がかかる……”[%p]
[name]あき穂[line]“…………”[%p]
[name]みさ希[line]“ごめん……”[%p]
[name]あき穂[line]“あ……ううん……”[%p]
[name]あき穂[line]“…………”[%p]
やっぱりまだ、元には戻れないのかな?[%p]
もしかしたら、これをきっかけに、なんて思ったのはうちの甘い考えだったのかな?[%p]
うちはまた、前みたいにお姉ちゃんと一緒に話したいだけなのに。[%p]
お姉ちゃん……。[%p]
