[name]海翔[line]“やれやれ……”[%p]
まさか、橋田さんがアイリィさんの[color index="280AA0281400"]プロデューサー[color index="800000"]兼[color index="280AA0291400"]マネージャー[color index="800000"]に収まるなんてね。[%p]
俺たちのいない間に、彼女と何か話したってことなんだろうけど……。[%p]
でも、そんな時間あったっけ?[%p]
とはいえ、アイリィさんが認めていたのも事実だし、事実は事実として受け入れるしかない。[%p]
それにしても、橋田さんってほんとにコミュニケーション能力が高いというか……誰彼かまわずああして仲良くなるスキル、俺も少しは見習ったほうがいいのかもしれない。[%p]
だからって、ああいうキャラにはなりたくないけど。[%p]
[name]海翔[line]“……?”[%p]
なんだか隣の部屋で派手な音がしている。[%p]
いや、音だけじゃなく、音楽まで聞こえてくる。[%p]
それにこの曲には聞き覚えがある。[%p]
確か……そう、アイリィさんが所属しているアイドルグループ“[color index="280AA0281400"]マジカル・アカデミア[color index="800000"]”の曲だ。[%p]
……まあ、一応気になって調べてみたから知ってるんだけど。[%p]
様子を見に隣の部屋の前まで行き、軽くノックをすると、音もたてずにゆっくりとドアが開いた。[%p]
どうやらしっかりと閉まっていなかったらしい。[%p]
覗き込むのも悪いと思ったんだけど、中の様子が自然と目に入ってしまった。[%p]
[name]愛理[line]“えっと、ここでこうして……それからターン……!”[%p]
目に入って来たのは、ポケコンの画面を食い入るように見ながら、ひょこひょこと身体を動かしている愛理の姿だった。[%p]
動画を見ながら、ダンスを真似してるらしい。[%p]
でも、どうして……?[%p]
[name]愛理[line]“……?”[%p]
と、背中越しに気配でも感じたのか、愛理が振り返り、声を上げて飛び上がった。[%p]
[name]愛理[line]“か、海翔さん!?”[%p]
[name]海翔[line]“ご、ごめん。別に覗こうと思ったわけじゃなくてさ。ノックしたら勝手にドアが開いてさ。だから不可抗力”[%p]
[name]愛理[line]“……だったらひとこと声くらいかけてもらえれば……”[%p]
[name]海翔[line]“一生懸命だったから、かけそびれちゃってさ”[%p]
近寄ってポケコンに目をやると、案の定、“マジカル・アカデミア”のPVが流れていた。[%p]
[name]愛理[line]“あ!”[%p]
俺が見ているのに気づいた愛理が、慌てて画面をオフにする。[%p]
[name]愛理[line]“えっと……その、アイリィさんを見て、アイドルっていいなって……”[%p]
[name]海翔[line]“あれ? 愛理ちゃん、アイリィさん見たの?”[%p]
[name]愛理[line]“は、はい。今日、少しだけ……それでちょっと真似してみようかなって……”[%p]
[name]海翔[line]“へぇ。愛理ちゃんでもそんな風に思ったりするんだ”[%p]
[name]愛理[line]“はい……えっと、いけませんか?”[%p]
[name]海翔[line]“いや。いいんじゃない? 女の子ってそういうもんだって思うし”[%p]
[name]海翔[line]“俺のそばにはアキちゃんしかいなかったから、そういうのっていいなって思うよ”[%p]
[name]愛理[line]“そう……ですか。よかったです……”[%p]
愛理の部屋から自室に戻ると、再び壁の向こうから、軽快な音楽と足音が聞こえてきた。[%p]
どうやら、再びダンスを始めたらしい。[%p]
[name]海翔[line]“それにしても……愛理ちゃんがアイドルに憧れる、なんてね……”[%p]
その日、愛理の足音は、夜遅くまで響いていた。[%p]
