[name]あき穂[line]“さて、と。それじゃそろそろ帰ろっか”[%p]
[name]海翔[line]“そうだね”[%p]
橋田さんを見送った後、会場に戻ったうちらは、今日の一件で再び英雄に祀り上げられ、散々称えられ、夕方になってようやく解放された。[%p]
そして今、祭りの後のもの悲しさが漂う中、うちとカイ、そしてお姉ちゃんは肩を並べて歩いていた。[%p]
[name]あき穂[line]“なんかさ。いろいろあったよね。この夏は”[%p]
祭りがあって、みんながいて、橋田さんがいて。[%p]
[color index="280AA0281400"]νガンつく2[color index="800000"]があって、[color index="280AA0291400"]ガンヴァレル[color index="800000"]があって。[%p]
そして今は、すぐそばにお姉ちゃんとカイがいる。[%p]
[name]海翔[line]“そうだね。でもさ。なんか楽しかったよ”[%p]
うん。楽しかった。[%p]
[name]みさ希[line]“ところで、カイ。あなた、勉強の方は大丈夫なの?”[%p]
[name]海翔[line]“う……明日から頑張るつもり……”[%p]
[name]みさ希[line]“アキのほうは、どう考えてるの? 将来のこととか……”[%p]
[name]あき穂[line]“う、うちもいろいろ頑張る……”[%p]
うちはまだはっきりしてないもんね。[%p]
ひとつのこと以外は……。[%p]
でもその前に、うちにはやりたいことがたくさんある。[%p]
まずはカイとの時間。[%p]
そしてお姉ちゃんとの時間。[%p]
これまで滞っていた時間を取り戻すために。[%p]
そのためには。[%p]
[name]あき穂[line]“ねえ……カイ、あの事……”[%p]
[name]海翔[line]“……うん”[%p]
[name]みさ希[line]“なに、2人して辛気臭い顔して”[%p]
[name]あき穂[line]“あのね、お姉ちゃん。うちら、お姉ちゃんに報告があるんだけど”[%p]
[name]みさ希[line]“なに?”[%p]
[name]あき穂[line]“えっとね……そのね……”[%p]
[name]あき穂[line]“カイとうちは――”[%p]
