[name]フラウ[line]“はぁ……”[%p]
自室に戻るなり、私は大きなため息をついた。[%p]
[name]フラウ[line]“冗談じゃないお”[%p]
本当に冗談じゃない。[%p]
[name]フラウ[line]“な、なにが“よめじょうコンテスト”だクソが”[%p]
つーか、なんで私がそんなものに出なきゃならんのか。[%p]
全く[color index="280AA0281400"]イミフ[color index="800000"]すぐる。[%p]
ロボ部を存続させるため――メガネや八汐先輩はそう言ってる。[%p]
私だってロボ部に愛着がないわけじゃない。[%p]
私にとっても、去年のあの出来事は人生を変えるくらいの大きな出来事だったわけですしおすし。[%p]
とはいえ、その為の手段がなぜ“よめじょうコンテスト”なのか。[%p]
小一時間ほど激しく問い詰めたい。[%p]
[name]フラウ[line]“はぁ……[color index="280AA0281400"]イラ壁[color index="800000"][color index="280AA0281400"]イラ壁[color index="800000"]”[%p]
[name]ゲンキ[line]“どうした、フラウ? 元気がないぜ?”[%p]
思わず口に出すと、[color index="280AA0281400"]ゲンキくん[color index="800000"]が話しかけてきた。[%p]
ゲンキくんは私が開発した[color index="280AA0291400"]bot[color index="800000"]だ。[%p]
[color index="280AA0281400"]AI[color index="800000"]を使って、会話が成立するレベルにしてある。[%p]
ただ、キャラ的に暑苦しいのはこういう時勘弁。[%p]
[name]ゲンキ[line]“ほら。どうした。疾風怒濤の! 元気一発、[color index="280AA0281400"]ガンヴァレル[color index="800000"]!”[%p]
[name]フラウ[line]“ゲンキくん、うっぜ”[%p]
[name]ロゼッタ[line]“元気がない時こそ笑顔が大切ですよ”[%p]
[name]ゲンキ[line]“笑顔でいれば、元気は自然と出てくるぜ”[%p]
[name]フラウ[line]“はいはい[color index="280AA0281400"]ワロス[color index="800000"][color index="280AA0281400"]ワロス[color index="800000"]”[%p]
いちいち相手にするのも疲れて、モニターに目を向ける。[%p]
[name]フラウ[line]“はぁ……まんどくせ。息をするのもまんどくせ”[%p]
[name]フラウ[line]“[color index="280AA0281400"]ロゼッタたん[color index="800000"]、例の[color index="280AA0291400"]ニヤ動[color index="800000"]、再生して[color index="280AA0291400"]くだしあ[color index="800000"]”[%p]
[name]ロゼッタ[line]“いつものアレね。わかったわ”[%p]
画面の中で、お気に入りの[color index="280AA0281400"]ボカロ曲[color index="800000"]に合わせて、3Dのキャラクターが踊り出す。[%p]
最近の私のお気に入りだ。[%p]
それを見ていると、少しだけ気が紛れるような気がした。[%p]
と、その時。[%p]
[name]フラウ[line]“……?”[%p]
ニヤ動が再生されているモニターの近く――防犯用にとりつけたカメラからの映像を映しているモニターに、妙なものが映り込んでいた。[%p]
[name]フラウ[line]“なんぞ、これ?”[%p]
白くて小さくて丸っこい。[%p]
野良犬?[%p]
犬は嫌いだ。[%p]
ううん。[%p]
犬だけじゃない。動物は嫌いだ。[%p]
うるさいし、臭いし。[%p]
それに……すぐに死ぬ。[%p]
だから……。[%p]
[name]フラウ[line]“…………”[%p]
しかし、よく目を凝らしてみると、それは犬ではなさそうだった。[%p]
でも、見たことのある姿……。[%p]
これは……。[%p]
[name]フラウ[line]“う、嘘……だろ?”[%p]
[name]ロゼッタ[line]“フラウ?”[%p]
いや、でも、そんなこと……。[%p]
[name]フラウ[line]“ガタッ!!”[%p]
[name]ゲンキ[line]“お、おい。どうしたんだよ、フラウ?”[%p]
[name]ロゼッタ[line]“おでかけですか?”[%p]
話しかけてくるbotたちには言葉を返さずに、私はそのまま部屋を飛び出した。[%p]
[name]フラウ[line]“…………”[%p]
確かこの茂みの奥だと思われ……。[%p]
[name]フラウ[line]“…………!!”[%p]
そこで私は目にしてしまったのだった……。[%p]
信じられないものを……。[%p]
