結局、スペースアメ社の社用車を借りて、ようやく着いたはいいのだが。[%p]
[name]至[line]“ここが[color index="280AA0281400"]宇宙ヶ丘公園[color index="800000"]ですか”[%p]
名前だけ聞くと、宇宙に関係するいろんな物が置いてありそうな感じがするが、その実そこは、別段これと言ってなにもない、ただの広場だった。[%p]
[name]至[line]“全然、宇宙っぽくないね。なんで宇宙ヶ丘?”[%p]
[name]海翔[line]“それはほら、あそこ”[%p]
歩き出した八汐きゅんの後を追って、奥へ向かう。[%p]
と、そこには――。[%p]
[name]至[line]“ああ、ロケットの発射台!”[%p]
[name]海翔[line]“そういうこと”[%p]
ここからちょうど、[color index="280AA0281400"]南種子[color index="800000"]の[color index="280AA0291400"]JAXA[color index="800000"]のロケット発射台が見える。[%p]
[name]海翔[line]“ロケット発射の際は、この広場にたくさんの人が集まります。そこら中にテントを張ったりしてね”[%p]
ロケットを発射する際、一般人ではその3キロ圏内に入ることはできない。[%p]
そんな中にあって、より近くから宇宙へと旅立つロケットを見送ることのできる公園――つまり宇宙ヶ丘公園、というわけだ。[%p]
[name]海翔[line]“そんなことより、早く起動スイッチを見つけなきゃ”[%p]
……どこかに[color index="280AA0281400"]AR[color index="800000"]マーカーがあるはずだけど。[%p]
[name]至[line]“ん?”[%p]
一瞬、地面の一角が光ったような。[%p]
[name]海翔[line]“ありましたか?”[%p]
[name]至[line]“あ、いや、まだ……”[%p]
近づいて見てみると、何やら金属のようなものが落ちていた。[%p]
これ、なんだろ?[%p]
そっと手を伸ばし拾い上げようとして。[%p]
[name]至[line]“うわぁ!!”[%p]
[name]海翔[line]“どうしました?”[%p]
[name]至[line]“ちょ、ちょっと転びそうになっただけ”[%p]
[name]海翔[line]“……気をつけてください”[%p]
[name]至[line]“スマンスマン……”[%p]
なんだろう、これ?[%p]
一見、何の変哲もない、ただの金属の塊のようなものだが……。[%p]
もしかして……電気を帯びてる?[%p]
[name]至[line]“…………”[%p]
タオルを取り出して包むと、バチバチは来なくなった。[%p]
せっかくだ。東京へ持って帰って調べてみよう。[%p]
もしかしたら、例の物の開発に使えるかもしれないしね。[%p]
[name]海翔[line]“そっちは、どうです?”[%p]
[name]至[line]“ああ、ちょい待ち。今見てるとこだから……”[%p]
[name]至[line]“えっと……”[%p]
この宇宙ヶ丘公園にARマーカーがあるはずだ。もう少し居ル夫。で探してみよう。[%p]
[name]至[line]“あった!”[%p]
[name]海翔[line]“ホントに?”[%p]
あとは、こいつをオフにすれば……。[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“スイッチ、解除しましたか?”[%p]
[name]至[line]“……それなんだけどさ、やっぱ無理に見つける必要もないんじゃね?”[%p]
[name]海翔[line]“今さら何を言ってるんです”[%p]
[name]至[line]“だって、別に害があるわけでもないしさ”[%p]
[name]海翔[line]“そんなこと言って、[color index="280AA0281400"]ネコミミメイド[color index="800000"]服が好きなだけでしょ? ほら、いいから早く切っちゃってください”[%p]
[name]至[line]“ちぇっ。わかった。わかりましたお”[%p]
ロマンのない男の子って可哀相だよね。[%p]
でもまあ、仕方ない。[%p]
[name]至[line]“…………”[%p]
[name]至[line]“これと言って、何にも起きんね”[%p]
[name]海翔[line]“とりあえず、[color index="280AA0281400"]西之表[color index="800000"]に戻ってみましょうか”[%p]
[name]至[line]“えー。またあの来た道を戻るん?”[%p]
ここに来るだけで、片道一時間以上はかかっているはずだ。[%p]
[name]海翔[line]“仕方ないでしょ。これ以上ここにいたって何もないし”[%p]
ま、いいか。[%p]
とりあえず目的も果たせた上に、面白そうなものも手に入ったことだし。[%p]
早々と先を歩く八汐きゅんの背中を追って、僕は車に戻った。[%p]
[name]綯[line]“あ、お帰りなさい”[%p]
[name]至[line]“……あぁ、やっぱり”[%p]
会場に戻ると、あれだけいたネコミミメイドの姿はまったく無くなってしまっていた。[%p]
[name]綯[line]“君島コウのスイッチ、見つけてくれたんですね。おかげでみんな喜んでます”[%p]
[name]至[line]“僕はガッカリだお。はぁぁぁ……”[%p]
[name]綯[line]“もう、そんなに落ち込まなくても……”[%p]
綯たんと八汐きゅんが顔を見合わせて肩をすくめる。[%p]
しかし、ガッカリするなと言うほうが無理な話だ。[%p]
[color index="280AA0281400"]秋葉原[color index="800000"]あたりなら、石を投げれば当たると思われるネコミミメイドだが、最早あれは風景の一部になっていて、そう珍しくもない。[%p]
この種子島で、自らの意思に反して着せられたというところに、大きな萌えポイントがあるのだ。[%p]
[name]海翔[line]“ただ、今日のことでひとつわかったことが”[%p]
[name]綯[line]“わかったこと?”[%p]
[name]至[line]“君島コウ氏の悪戯は追加されていくってことっしょ?”[%p]
[name]海翔[line]“そう。そして、その追加された悪戯に、それぞれ対応しているスイッチがあるということ”[%p]
何故それがわかるかと言うと、当然アイツだ。[%p]
会場のそばにドンと鎮座しているあの‘[color index="280AA0281400"]マッチロック[color index="800000"]・ロボ’。[%p]
スイッチをOFFにしたにも関わらず、アイツが残っているということは、今日OFFにしたスイッチは、ネコミミメイドにのみ対応していたということだ。[%p]
[name]海翔[line]“どうにも後手後手なのが気になるけど”[%p]
[name]至[line]“そりゃ、しょうがないよ。だって、仕掛けてきてるのはあっちなんだから”[%p]
[name]澤田[line]“随分と大変なことになってきましたね”[%p]
背後からかけられた声に振り返ると、そこには澤田きゅんが立っていた。[%p]
[name]至[line]“ああ、澤田きゅん。ほんと、まさかこんなことになる……なんて……”[%p]
[name]澤田[line]“……なにか?”[%p]
[name]至[line]“いや、なんか楽しんでる?”[%p]
澤田きゅんの両手は、リンゴ飴やらベビーカステラやら、綿菓子やら、そのあたりの出店で売っているありとあらゆる甘いものでいっぱいだった。[%p]
[name]澤田[line]“そう見えますか?”[%p]
[name]海翔[line]“思いっきり見えますね”[%p]
[name]澤田[line]“ふむ……まあ、せっかくここにいるんですから、楽しまなければ損というものです”[%p]
言いながらも、澤田きゅんはムシャムシャと食べるのをやめない。[%p]
[name]澤田[line]“それよりどうです? おひとつ”[%p]
[name]至[line]“いえいえ、お気を遣わず”[%p]
[name]至[line]“澤田きゅんは、療養中って言ってたっけ?”[%p]
[name]澤田[line]“ここは東京に比べて暖かくて過ごしやすいですしね。自然も多い”[%p]
[name]澤田[line]“多少不便なことと、極上のマカロンが手に入らないことだけが残念ですが、療養には適しています”[%p]
そこまで言って、澤田きゅんはようやく食べるのをやめ、僅かに眉尻を下げた。[%p]
[name]澤田[line]“それに……ここには彼女もいる”[%p]
[name]至[line]“彼女?”[%p]
[name]澤田[line]“瀬乃宮みさ希……”[%p]
[name]至[line]“ああ……”[%p]
[name]海翔[line]“…………”[%p]
瀬乃宮みさ希……。[%p]
確か、例の事件であの巨大な蜘蛛型ロボットを操っていた女性だ。[%p]
彼女は[color index="280AA0281400"]エグゾスケルトン社[color index="800000"]の広報であり、[color index="280AA0291400"]HUG[color index="800000"]のテストパイロットだった。[%p]
[name]澤田[line]“ご存知でしたか”[%p]
[name]至[line]“そりゃあ、すごい美人だったし”[%p]
前に家でそんな話をして、由季が拗ねちゃったことがあったっけ。[%p]
あの時はご機嫌とるの大変だったんだ。[%p]
嫁のお気に入りのケーキ屋さんで、ケーキ買いこんでようやく機嫌直してくれたんだっけ。[%p]
あれ以来、生身の女性についての話は家ではすまいと心に決めた僕だった。[%p]
[name]至[line]“そういや、彼女心神喪失状態にあったとかで、[color index="280AA0281400"]保護観察処分[color index="800000"]で療養中なんだっけ。種子島にいたのね”[%p]
ん? 瀬乃宮……?[%p]
その名前、確か。[%p]
[name]海翔[line]“ミサ姉は、アキちゃんのお姉さんですよ”[%p]
僕の態度から察したらしく、八汐きゅんがすかさず答えを提示してくれた。[%p]
[name]至[line]“あー……”[%p]
君島コウに操られて、[color index="280AA0281400"]プロジェクト・アトゥム[color index="800000"]を遂行するため、種子島を制圧しようとした瀬乃宮みさ希。[%p]
それを阻止したのが妹のアキたんと、その幼なじみである八汐きゅん……。[%p]
果たして、その裏にどんなドラマがあったのかは、考えるには余り有る。[%p]
なので考えない。[%p]
部外者の僕が深入りするようなことでもないし。[%p]
[name]澤田[line]“それにしても、まさかこんなところでミスター・D――”[%p]
[name]至[line]“橋田です”[%p]
[name]澤田[line]“橋田さんにお会いできるとは思いませんでしたよ”[%p]
[name]至[line]“つか、それ昨日も聞いたし”[%p]
[name]澤田[line]“それだけ驚いたということですよ……”[%p]
澤田きゅんは言いながら、再び口いっぱいにベビーカステラを頬張った。[%p]
[name]澤田[line]“それで……ここに来た本当の目的は?”[%p]
[name]至[line]“本当もなにも観光ですお”[%p]
[name]澤田[line]“あなた程の方が、ただ観光のためだけに、それも単身でこんなところまで来るとは思い難い。きっと何か目的があるのでしょう”[%p]
[name]至[line]“んー……ちなみに澤田きゅん、休んでる間、会社や取引先とは?”[%p]
[name]澤田[line]“もちろん、定期的にやり取りはしています”[%p]
[name]至[line]“そっか……そんじゃ、もしかしたら頼み事するかもしれんけど……いいかな?”[%p]
[name]澤田[line]“それは……今後の我々の活動に関わることですか?”[%p]
[name]至[line]“そうね……上手くいけば利用できるけど、下手すれば大変なことになっちゃうかも……”[%p]
[name]澤田[line]“なるほど……わかりました。何かあれば、いつでも私に言ってください。協力は惜しみません”[%p]
[name]至[line]“トンクス。時間がくれば事情は話すお”[%p]
[name]澤田[line]“承知しました。それでは私は、やることがありますので、これで”[%p]
一礼して背を向けた澤田きゅんがどこへ行くのかと見守っていると、そのままの足でかき氷の屋台に並んでいた。[%p]
どうやらまだ食べるらしい。[%p]
そんなに甘いものばっか食べてると、僕みたいになっちゃうよ?[%p]
[name]至[line]“つか、澤田きゅんってあんな人だったっけ?”[%p]
[name]海翔[line]“いや。もしかしたらこれまで抑圧されてたのが一気に噴出したのかも”[%p]
反動っていうやつか。[%p]
彼も立場的にいろいろ大変だろうし、ストレスも溜まるんだろう。[%p]
僕みたいにストレスは溜めない主義の人間には、縁のない話だけど。[%p]
そうそう。[%p]
あんな人じゃないと言えば……。[%p]
[name]至[line]“思うんだけど、君島コウ、もしかしたら[color index="280AA0281400"]バグ[color index="800000"]ってるのかもね”[%p]
[name]海翔[line]“バグ?”[%p]
[name]至[line]“だってさ……彼にしては悪戯のレベルが低いと思わん?”[%p]
[name]海翔[line]“それは……”[%p]
[name]至[line]“ま、もうちょっと様子を見てみんことには、なんとも言えないけどさ”[%p]
バグってるとしたら、いろいろ厄介かもね……。[%p]
[name]海翔[line]“どっちにしても、今俺たちがやらなきゃならないのは、[color index="280AA0281400"]ジオタグ[color index="800000"]探し……ってことで、もう少し探しますか”[%p]
[name]至[line]“えー。まだやるの?”[%p]
[name]海翔[line]“そりゃそうでしょ”[%p]
[name]至[line]“僕も澤田きゅんみたいに、お祭り楽しみたいんですが”[%p]
[name]海翔[line]“君島コウを止めたら、いくらでも遊んでください”[%p]
その後も、八汐きゅんに連れ回されて、いろんなところに行ったけど、結局新たなジオタグを見つけることはできなかった。[%p]
というか、ほとんどが移動の時間だったような気がする……。[%p]
