[name]至[line]“それにしても、八汐きゅんが“UMISHO”だったとは”[%p]
いざ、勝負を始めようという段階になっても、橋田さんはまだそんなことを言ってた。[%p]
ていうか、後ろから覗き込むのはいいんだけど、なんかちょっと圧がすごい。[%p]
それにしても、こうしてまた[color index="280AA0281400"]キルバラ[color index="800000"]をやることになるとはね。[%p]
あの出来事があって、一年間本土で勉強すると決めてから、キルバラはほとんど触ってなかったし。[%p]
おかげで、ランキングもかなり下がってしまっている。[%p]
[name]海翔[line](ふーん……こなちゃん、一応メンテは続けてるんだ)[%p]
バージョンを見ると、あの春から何度かバージョンアップされていることがわかる。[%p]
神代フラウはそういうとこ、割と律儀だ。[%p]
[name]海翔[line]“ジュンちゃん? 準備できた?”[%p]
[name]淳和[line]“あ、はい……その、お手柔らかにお願いします”[%p]
[name]海翔[line]“俺も半年くらいやってないし、さすがに鈍ってるよ”[%p]
[name]淳和[line]“でもあたしよりは上手いです、絶対に”[%p]
[name]海翔[line]“それはやってみないとわからないでしょ”[%p]
[name]海翔[line]“……やっぱり鈍ってるな”[%p]
[name]淳和[line]“あ、あれ? 違う! そうじゃなくって……!”[%p]
[name]海翔[line]“どうしたの、ジュンちゃん?”[%p]
[name]淳和[line]“わ、わ、わ! えっと……えっと……!”[%p]
[name]至[line]“ああっ! 淳たん、そっちじゃなくて!”[%p]
[name]淳和[line]“わかってます! わかってるんですけど~”[%p]
[name]至[line]“ああ……”[%p]
[name]淳和[line]“な、なんで、思った通りに動いてくれないの~?”[%p]
[name]淳和[line]“ふえぇぇ……”[%p]
結果は言うまでもない。[%p]
鈍っているとはいえ、毎日あれだけやりこんでたんだ。[%p]
そんじょそこらの人間に負けるわけがない。[%p]
ましてや相手は淳和だ。悪いけど、相手にはならない。[%p]
[name]至[line]“つーか、八汐きゅん、大人げなさすぎ。ちょっとは手加減してあげなよ”[%p]
[name]海翔[line]“一応これでも、少しは加減したつもりだけど”[%p]
[name]至[line]“でもこんなアッサリ終わったら意味ないじゃん。だってこれって、淳たんのためでしょ?”[%p]
確かにそうだ。[%p]
久しぶりのキルバラってことで、ついサラっと勝ってしまった。[%p]
でも……やっぱり面白いな、キルバラ。[%p]
[name]至[line]“つーわけで、ほれ、もっと勝負せんと”[%p]
[name]海翔[line]“いや。ここから先は、橋田さんが相手してあげて”[%p]
[name]至[line]“え、僕?”[%p]
[name]海翔[line]“やったことあるんでしょ、キルバラ”[%p]
キルバラは一時、ある種のコミュニケーションツールになっていたところもある。[%p]
橋田さんのような人なら、プレイ経験はあるはずと睨んだんだけど。[%p]
[name]至[line]“まあ、それなりには……”[%p]
思ったとおり。[%p]
俺は橋田さんにバトンを渡すことにした。[%p]
このまま俺が続けると、キルバラ熱が再燃してきてしまいそうだからね。[%p]
