[name]フラウ[line]“こ、コンテストの対策を考えますた”[%p]
翌日、フラウたんは会場に僕たちを呼び出すと、開口一番そう言った。[%p]
昨日から急にやる気を見せていたものの、もしかしたら気まぐれじゃないかと、そう思っていた僕と八汐きゅんは思わず顔を見合わせた。[%p]
[name]海翔[line]“まさか、自分でコンテストで勝つ方法まで考えてくるなんて……”[%p]
[name]至[line]“これは本気かもしれんね”[%p]
頷き合うと、僕たちはフラウたんに向き直る。[%p]
[name]海翔[line]“で、その方法って?”[%p]
[name]フラウ[line]“まず、服を脱ぎます。そしてたたみます”[%p]
[name]至[line]“ちょっ、それは”[%p]
[name]フラウ[line]“コーヒーを入れます”[%p]
[name]フラウ[line]“コーヒーに下剤を入れて、出場者に配ります”[%p]
[name]フラウ[line]“服を着ます”[%p]
[name]フラウ[line]“みんな[color index="280AA0281400"][ruby-base]PPP[ruby-text-start]ポンポンペイン[ruby-text-end][color index="800000"]で棄権。私大勝利!”[%p]
[name]海翔[line]“いや、ダメでしょ、それ。ていうか、そもそも服を脱ぐ必要あった?”[%p]
[name]至[line]“ネタに[color index="280AA0281400"]マジレス[color index="800000"]はずかしい”[%p]
[name]フラウ[line]“せやな”[%p]
[name]海翔[line]“ネタ?”[%p]
[name]フラウ[line]“あ、下剤はネタじゃないんで”[%p]
[name]海翔[line]“だから、それ自体がダメなんだってば”[%p]
[name]フラウ[line]“じゃあ、審査員を買収する方向で”[%p]
[name]海翔[line]“却下だよ”[%p]
そもそも、審査は審査員票と一般票にわかれていて、一般票はその日会場にいる不特定多数が投票すると決まっているので、買収のしようもない。[%p]
[name]フラウ[line]“こ、こうなったら奥の手でいくしか”[%p]
[name]海翔[line]“……一応聞くけど、それ、どんな手”[%p]
[name]フラウ[line]“し、知り合いのスーパーハッカーに頼んで投票システムをハッキングしてもらう”[%p]
知り合いのハッカー?[%p]
[name]海翔[line]“……いや、だからダメでしょ。ていうか、知り合いにハッカーまでいるの?”[%p]
[name]フラウ[line]“[color index="280AA0281400"]ツイぽ[color index="800000"]でつながってる。た、ただし会ったことは無い”[%p]
つーか、それ僕じゃね?[%p]
まあ、今のところ、彼女には僕が[ruby-base]DaSH[ruby-text-start]ダル・ザ・スーパーハッカー[ruby-text-end]だってことはバレてないみたいだけど。[%p]
[name]至[line]“どっちにしろ、会場で紙に書いて投票するらしいから、ハッキングも無理だと思われ”[%p]
[name]フラウ[line]“クソがっ”[%p]
[name]至[line]“まー、そのスーパーハッカーさんとやらも、そんなこと手伝ってくれないでしょ、[color index="280AA0281400"]常考[color index="800000"]”[%p]
[name]フラウ[line]“だ、DaSH氏の何を知っているというのかーっ”[%p]
と、突然フラウたんは声を荒げた。[%p]
ていうか、やっぱ僕のことじゃん。[%p]
[name]フラウ[line]“知った風なことを……”[%p]
[name]フラウ[line]“はぁ……[color index="280AA0281400"]イラ壁[color index="800000"][color index="280AA0281400"]イラ壁[color index="800000"]”[%p]
どうやら、またまたご機嫌を損ねたご様子。[%p]
[name]海翔[line]“とにかくさ。そういうずる賢い方法じゃなくて、コンテストに勝つ方法を……”[%p]
[name]フラウ[line]“[color index="280AA0281400"]ムリぽ[color index="800000"]”[%p]
[name]至[line]“ガッ!”[%p]
[name]海翔[line]“え?”[%p]
あ、つい……。[%p]
[name]フラウ[line]“正攻法だとどう考えても勝てないだろ[color index="280AA0281400"]jk[color index="800000"]”[%p]
[name]海翔[line]“いや、そんなことは……”[%p]
[name]フラウ[line]“つーか、“よめじょうコンテスト”から漂う時代遅れ感”[%p]
まあ、確かに昨今は[color index="280AA0281400"]ミスコン[color index="800000"]自体が[color index="280AA0291400"]セクハラ[color index="800000"]だなんて言われたりもするけど。[%p]
[name]フラウ[line]“どうせなら男子同士の[color index="280AA0281400"]フィーリングカップル[color index="800000"]にするべき”[%p]
[name]フラウ[line]“八汐先輩とメガネを出場させれば優勝もあるかと”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“うはっ。妄想が捗るな”[%p]
[name]海翔[line]“勝手に変な妄想しないでよ”[%p]
[name]フラウ[line]“も、妄想くらいさせたげてよぉ”[%p]
[name]海翔[line]“そもそも、男同士のそういうのの何がいいの。俺には全然理解できないよ”[%p]
[name]フラウ[line]“ホモが嫌いな女の子はいません!”[%p]
[name]フラウ[line]“むしろ常に欲してると思うべき”[%p]
[name]フラウ[line]“ホモクレ、ホモクレ……”[%p]
[name]海翔[line]“……とにかく話を戻すけどさ”[%p]
話がおかしな方向へ行きそうになったところを、八汐きゅんは強引に戻した。[%p]
[name]海翔[line]“そういう偏った方法じゃなくて、もっと真面目に勝てる方法を考えようよ”[%p]
[name]フラウ[line]“は? 真面目に考えた結果なんですが”[%p]
[name]フラウ[line]“真面目に考えて勝てる方法はこれしかないんですが”[%p]
[name]フラウ[line]“そもそも、私が出て勝てる確率なんて微粒子レベルも存在しませんがな”[%p]
[name]フラウ[line]“どうせみんなわかってて出ろって言ってんだろゴルァ”[%p]
言ってて不満が募り出したのか、毒々しい言葉がフラウたんの口から漏れ出し続ける。[%p]
[name]フラウ[line]“わ、私みたいな変な子が優勝できるわけないでしょjk”[%p]
[name]フラウ[line]“ど、どうせみんな面白がって出場させて笑いものにする気でしょお”[%p]
[name]海翔[line]“なんで、そんなに卑屈に考えるの。誰もそんなこと考えてないって”[%p]
[name]フラウ[line]“嘘だッ!!”[%p]
[name]海翔[line]“ホントだって。少なくとも俺は、こなちゃんが優勝できないなんて思ってないよ”[%p]
[name]フラウ[line]“またまたご冗談を”[%p]
[name]海翔[line]“だから冗談じゃないってば”[%p]
[name]海翔[line]“いや、もちろんそれなりの努力をしないとダメだよ? だけど、ちゃんと努力した後には、それにともなう結果だって出ると俺は思う”[%p]
へえ……。[%p]
八汐きゅんって、あんまり努力とかそういうの口にしないクールなイメージあったけど、なんか意外。[%p]
どうやら僕と同じことを思ったのか、珍しく真面目な口調で言う八汐きゅんに、フラウたんは目を丸くしていた。[%p]
[name]フラウ[line]“せ、先輩……なんか変わった”[%p]
[name]海翔[line]“……そうだね。一年前の俺だったら、こんなこと言わなかったかもしれない”[%p]
[name]海翔[line]“けどさ、今の俺は間違いなくそう思ってる”[%p]
[name]海翔[line]“あの戦いに勝てたのだって、俺たちが頑張った結果でしょ?”[%p]
[name]海翔[line]“これから先のことだってそう。それなりに頑張った結果が未来につながるって……少なくともそう考えて、やるしかないんだって……”[%p]
やるしかない、か。[%p]
[name]海翔[line]“あの時、こなちゃんだってすごく頑張ってくれた。それは近くで見てた俺が保証する”[%p]
[name]海翔[line]“だから、こなちゃんならできるって、そう信じられるんだ……”[%p]
[name]フラウ[line]“安西先生、バスケがしたいです……”[%p]
[name]海翔[line]“えっと……なんで今バスケ?”[%p]
[name]フラウ[line]“あきらめたらそこで試合終了ですよ、ってことですねわかります”[%p]
確かに、最初からできないと諦めてしまえば、そこですべては終わってしまう。[%p]
目標がある以上は、結果につながる……そう思ってやらないと始まらない。[%p]
[color index="280AA0281400"]宇宙飛行士[color index="800000"]になる――将来への目標ができた今だからこそ、八汐きゅんはそう思うようになったんだろう。[%p]
[name]フラウ[line]“や、八汐先輩は……私にできると思う?”[%p]
[name]海翔[line]“できる…………と思う……”[%p]
[name]フラウ[line]“そ、そこは断言するとこじゃね?”[%p]
言いながらも、彼女の表情はさっきまでに比べると随分と和らいでいた。[%p]
[name]フラウ[line]“で、でも、そういうことなら、やってみなくもなくなくもなくってよ”[%p]
[name]海翔[line]“そうこなくちゃ”[%p]
[name]フラウ[line]“な、なので、この前言ってたとおり、八汐先輩は、きょ、協力して[color index="280AA0281400"]くだしあ[color index="800000"]”[%p]
[name]海翔[line]“もちろん”[%p]
[name]フラウ[line]“契約成立……デュフフ……”[%p]
[name]海翔[line]“橋田さんも協力してくれるんでしょ?”[%p]
[name]至[line]“ま、乗りかかった船だしね”[%p]
フラウたんが、あんまり僕のことを快く思ってなさそうなのが気になるけど。[%p]
まあ、だからって協力しないってのも大人げない。[%p]
なんだかんだで、一周回って再びスタートラインに立っただけの気もするけど、とりあえずこれで一歩は踏み出せそうな感じになってきたってことかな?[%p]
[name]女性[line]“だから、ほんとに出たんですってば”[%p]
ひとまずフラウたんと別れて、今後の作戦を練るべく会場を歩いていた僕たちの耳に、何やら騒々しい声が聞こえてきた。[%p]
[name]海翔[line]“ねえ、どうかしたの?”[%p]
ちょうどその場に淳たんがいたので聞いてみた。[%p]
[name]淳和[line]“えと、それがその……また見たって人がいて……”[%p]
[name]至[line]“見たって?”[%p]
[name]女性[line]“確かに、全身ずぶ濡れの女の人が、夜の道を歩いてたんです!”[%p]
なるほど。どうやら、昨日耳にした例の“[color index="280AA0281400"]ヌレヨメジョウ[color index="800000"]”の目撃者らしい。[%p]
[name]淳和[line]“昨日も何人か見たっていう人がいて……それで、結構な噂になってるみたいで……”[%p]
……思った以上に話は広がっているらしい。[%p]
[name]海翔[line]“ねえ、橋田さん……”[%p]
[name]至[line]“ん?”[%p]
[name]海翔[line]“思ったんだけどさ、これって……もしかして例の装置のせいじゃ……”[%p]
[name]至[line]“いや、それはないでしょ。あれはあの時、昴きゅんが壊したはずだしさ”[%p]
[name]海翔[line]“……だよね……”[%p]
[name]淳和[line]“それでね、問題なのは、その……それもこれも、祭りのせいだって人が出てきてて……”[%p]
[name]海翔[line]“なんで祭りのせいになるの?”[%p]
[name]淳和[line]“ここで、こんな大きなお祭りをやってるから、土地の神様が怒ったんだって……”[%p]
[name]海翔[line]“土地の神様と妖怪の間に関係なんてないじゃない”[%p]
[name]淳和[line]“う、うん。そうなんだけどね……”[%p]
まあでも、こういうイベントがあると、こじつけたり結び付けたりする人も出てくるわけで……。[%p]
[name]淳和[line]“えと、それで、あたし、社長に調べろって言われたんだけど、怖くて……”[%p]
そこまで言って、淳たんはハッと何かに思いついたように顔をあげた。[%p]
まさか、この展開は……。[%p]
[name]淳和[line]“あの、八汐くん、調べてもらえない、かな?”[%p]
[name]海翔[line]“俺……?”[%p]
[name]淳和[line]“だって、もしほんとにそんなのが出たらと思うと……橋田さんでもいいんです。お願いできませんか?”[%p]
“[ruby-base][ruby-center-per-char]でも[ruby-text-start]••[ruby-text-end]”っつーのがちょっと気になるけど。[%p]
[name]海翔[line]“わかったよ。調べて原因を探ればいいんだよね?”[%p]
[name]淳和[line]“やってくれるの!?”[%p]
[name]海翔[line]“うん。俺もちょっと気になるしね……”[%p]
[name]淳和[line]“ありがとう、八汐くん!”[%p]
[name]海翔[line]“橋田さんはどうす――”[%p]
[name]至[line]“ヌレヨメジョウってことは、ヌレヌレ美少女ってことだよね! なに、その萌え設定!”[%p]
[name]海翔[line]“え……”[%p]
[name]至[line]“しかも人外とか、盛りすぎでしょ、ハァハァ”[%p]
[name]淳和[line]“あの……橋田、さん……?”[%p]
[name]至[line]“任せて! 僕が絶対にそのヌレヌレ美少女つかまえてみせるお!”[%p]
[name]淳和[line]“あ、ありがとう……ございます……”[%p]
濡れてスケスケの美少女の妖怪……![%p]
み・な・ぎ・っ・て・き・た![%p]
というわけで、僕と八汐きゅんは、早速その夜、噂の真相を突き止めるために、ヌレヨメジョウが目撃されたという近辺に出張っていた。[%p]
[name]至[line]“暗いね”[%p]
[name]海翔[line]“そりゃ、夜だから……”[%p]
ちなみに今は夜の10時前。[%p]
通りには人の姿はまったくない。[%p]
しんと静まり返った中に、月明かりと街灯だけが灯っている。[%p]
妖怪が出るにはもってこいのロケーションだけど……。[%p]
[name]海翔[line]“……いくらなんでも、ほんとにいるとは思えないんだよね……”[%p]
[name]至[line]“僕としては、むしろいてほしいわけですが”[%p]
[name]海翔[line]“妖怪に?”[%p]
[name]至[line]“もちろんヌレスケ美少女に”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“でもさ、種子島には昔からいろいろ妖怪の伝説があるんでしょ?”[%p]
[name]海翔[line]“そんなの、[ruby-base]種子島[ruby-text-start]ここ[ruby-text-end]だけじゃなくって全国にあるでしょ”[%p]
確かにそうだ。[%p]
[name]至[line]“とにかく、ひとり2人ならまだしも、10人近い目撃者がいるってことは、何かあると思われ”[%p]
[name]海翔[line]“それはそうかもしれないけどさ……”[%p]
そんな話をしながら待つこと45分――。[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“……でないね”[%p]
[name]海翔[line]“やっぱさ、妖怪なんていないって。そろそろ帰ろ――”[%p]
[name]至[line]“待って!!”[%p]
[name]海翔[line]“な、なに?”[%p]
[name]至[line]“………………なにか聞こえる”[%p]
[name]海翔[line]“またそうやって適当な……”[%p]
[name]至[line]“ほんとだって。ほら、耳を澄まして……”[%p]
[name]海翔[line]“…………ほんとだ”[%p]
[name]至[line]“な?”[%p]
僕たちは慌てて物陰に身を隠した。[%p]
すると、水っぽい音は次第に大きくなり――。[%p]
やがて……暗闇の向こうから、何者かの影が姿を現した。[%p]
[name]海翔[line]“あれが……”[%p]
[name]至[line]“ヌレスケ美少女妖怪、[color index="280AA0281400"]キタコレ[color index="800000"]!”[%p]
すらりと伸びたシルエット。[%p]
足があるってことは、幽霊じゃない。[%p]
影はやがて暗がりから街灯のもとへと進み出て、その姿を――。[%p]
[name]海翔[line]“ねえ、あれってさ……”[%p]
[name]至[line]“ヌレスケびしょう、じょ……”[%p]
[name]臼井教頭[line]“あら。あなたたち……”[%p]
[name]海翔[line]“教頭先生……”[%p]
灯りのもと、姿を現したのは間違いなく、チュウタネの教頭先生だった。[%p]
[name]臼井教頭[line]“あなたたち。こんな時間にこんなところで何をしているんです?”[%p]
[name]海翔[line]“俺たちは、まあちょっと……教頭先生こそなんで? しかもその頭……”[%p]
[name]臼井教頭[line]“こ、これは……その……ちょっとプールに……”[%p]
[name]海翔[line]“プール? こんな遅い時間に?”[%p]
[name]臼井教頭[line]“べ、別に“よめじょうコンテスト”に向けて、というわけじゃありませんよ。ただ、ちょっと美容のために……”[%p]
教頭先生は、ほんのり濡れた髪を手で整えながら言った。[%p]
つまり、よめじょうコンテストに向けて、美容のためにこっそり泳いでたってわけですねわかります。[%p]
[name]海翔[line]“その……夜に泳ぐのはやめた方がいいと思いますよ?”[%p]
[name]臼井教頭[line]“どうしてですか?”[%p]
[name]海翔[line]“それはその……夜の水泳はお肌の乾燥を促進して、逆に美容によくないそうですから”[%p]
[name]臼井教頭[line]“そうなのですか?”[%p]
[name]海翔[line]“はい。最近の学会でそう発表されたらしいですよ。タブーニュースに載ってました”[%p]
[name]臼井教頭[line]“まあ……”[%p]
教頭先生はたいそうショックを受けた様子で、今後夜の水泳は行わないと言って、夜の道を歩いて行った。[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“世の中の噂話ってのは、こんなもんだよね……”[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“橋田さん?”[%p]
[name]至[line]“よくもだましたアアアア!! だましてくれたなアアアア!!!”[%p]
[name]至[line]“謝れぇっ! 期待に膨れ上がった僕の気持ちに謝れぇっ!”[%p]
[name]海翔[line]“知らないよ……”[%p]
[name]至[line]“ううっ……あれが本当のヌレヌレ女教師ですかそうですか……がっくり”[%p]
八汐きゅんだって内心は残念だと思ってるに決まってる。[%p]
[name]至[line]“それにしても、教頭先生にあんなデマカセ言っちゃってよかったの? すっかり信じてたけど”[%p]
[name]海翔[line]“教頭先生が“[color index="280AA0281400"]ヌレヨメジョウ[color index="800000"]”だって思われてる、なんて本人に言うわけにもいかないから”[%p]
八汐きゅんは頭を掻いて言った。[%p]
[name]海翔[line]“とにかく、あの装置のせいじゃないってこともわかったし、これでとりあえずは妖怪騒ぎもおさまるでしょ”[%p]
と、まあ。[%p]
この時の僕たちはそんな風に考えて安心しきっていたんだけど。[%p]
