そして迎えた、翌日の朝。[%p]
これまで長々と行われてきた‘わざいか鉄砲祭り’も本日で終わりを迎えるとあって、会場は予想以上の賑わいを見せていた。[%p]
中でも一番の目玉は、なんと言っても‘バトルロボッツ大会’だ。[%p]
全国から自慢の[color index="280AA0281400"]ホビーロボット[color index="800000"]が集まり、闘って闘って闘いぬいて、頂点を決める。[%p]
それが‘バトルロボッツ大会’。[%p]
今年の春のあの出来事以来、ロボットの聖地となったこの種子島にて開かれるとあって、大会の注目度も高く、テレビカメラの姿もいくつか見られた。[%p]
[name]海翔[line]“橋田さん、今日は早いね”[%p]
人ごみの中から僕の姿を目ざとく見つけた八汐きゅんが近づいて来た。[%p]
どうやら、今来たところらしい彼は、きょろきょろとあたりを見回した。[%p]
[name]海翔[line]“ジュンちゃんは?”[%p]
[name]至[line]“試合の直前まで、いろいろと立て込んでるって”[%p]
大会に出るからには他の業務はしなくていい、と最初はそういう話だったそうだが、実際に今日の日が近づくと、そうも言ってられなくなったらしい。[%p]
おかげで、当日の今日まで駆り出されてしまっている始末。[%p]
もっとも、それもあって、淳たんはシード扱いにしてもらってるらしいから、幸いとも言えるかもしれない。[%p]
それに、直前まで手が離せないというのは、こちらとしては好都合だ。[%p]
[name]海翔[line]“昴くんやこなちゃんもかなり忙しいらしいけど、試合が始まる頃には抜けて来るって”[%p]
愛理たんも、試合の時間に合わせてくるとのことだし、これだけの人出だと、アキたんもさぞや忙しいだろう。[%p]
だとしたらなおさら、好都合ではある。[%p]
[name]海翔[line]“で、橋田さんはここで何してるの?”[%p]
[name]至[line]“ん、ちょっと人を待ってるんだけど……”[%p]
[name]澤田[line]“お待たせしました”[%p]
約束の時間を一分と違わずに、その相手は現れた。[%p]
[name]海翔[line]“澤田さん……”[%p]
[name]澤田[line]“遅くなってしまって申し訳ない”[%p]
言葉とは裏腹に、申し訳なさそうな様子などひとつも見せず、澤田きゅんは手にした箱を僕に手渡した。[%p]
[name]至[line]“いやいや、こちらこそ、急なお願いをしてすまんかったね”[%p]
[name]澤田[line]“いえ。これで今後ミスターDaSHの協力が得られるのなら、お安い御用ですよ”[%p]
[name]海翔[line]“ミスターDaSH?”[%p]
[name]至[line]“澤田きゅん。だからその名前はダメだっつーの”[%p]
[name]澤田[line]“失礼……ではご健闘を”[%p]
言葉とは裏腹に、申し訳なさそうな態度は微塵も見せず、澤田きゅんはそのままくるりと踵を返し、人ごみの中に消えて行った。[%p]
ほんと、淡白な人ねぇ。[%p]
[name]海翔[line]“はい! 質問があります!”[%p]
[name]至[line]“八汐海翔くん”[%p]
[name]海翔[line]“ミスターDaSHって?”[%p]
[name]至[line]“……僕のニックネームみたいなもんだお”[%p]
嘘は言ってない。[%p]
すると、八汐きゅんは、僕の腕の中の箱を指さして言った。[%p]
[name]海翔[line]“じゃあ、もうひとつ質問。それは?”[%p]
[name]至[line]“……ひ・み・つ♪”[%p]
[name]海翔[line]“…………”[%p]
とにかく最後の心配事であったこれさえ手に入れば、もう安心。[%p]
いざ、バトルへ![%p]
[name]ジェイ[line]“あーっと、場外! 場外です!! 勝負あったァ!!”[%p]
バトロボの試合はトーナメント戦。[%p]
計14チームの中からトーナメントを勝ち上がって行き、最終的に勝利したロボットの優勝ということになる。[%p]
通常、1回戦から勝ち上がるためには全部で4試合する必要があるが、シードである淳たんは1回分の試合が免除されるため、3試合勝てば優勝できる。[%p]
[name]ジェイ[line]“さあ、続いては、Bブロック第3試合がはじまろうとしています!”[%p]
そして第1回戦目の試合も次で終わり。[%p]
となると、間もなく淳たんの出番である。[%p]
[name]淳和[line]“…………”[%p]
[name]あき穂[line]“はぁ……はぁ……遅くなってゴメーン! なかなか手が離せなくて!”[%p]
淳たんの勇姿を見るためにと、会場にはロボ部の面々が顔を見せていた。[%p]
[name]あき穂[line]“それでジュンはどう? いけそう?”[%p]
[name]愛理[line]“それが……”[%p]
[name]淳和[line]“無理……”[%p]
[name]淳和[line]“無理……無理……無理無理……”[%p]
ちょっと怖いんですけど……。[%p]
[name]愛理[line]“さっきからこの通りで……淳和さん、大丈夫ですか?”[%p]
[name]淳和[line]“や、やっぱり無理だよ~。こんな大勢の前で戦うなんて、あたしできないよ!”[%p]
[name]フラウ[line]“ひ、人がゴミのようだ……と思えばよくね?”[%p]
[name]海翔[line]“なんでゴミ? せめてナスとかかぼちゃでしょ、こういう場合”[%p]
[name]淳和[line]“どっちも無理! だって人は人だもん!”[%p]
[name]フラウ[line]“正論過ぎ[color index="280AA0281400"]ワロタ[color index="800000"]”[%p]
会場に入った当初は、緊張の度合いもそれほどでもなく、もしかしたらこのままいけるかな? とも思われたが、やはりそれは考えが甘かった。[%p]
試合が進むに連れて、観客のボルテージもヒートアップ。[%p]
それに従って、淳たんの緊張もどんどん上昇していくのが手に取るようにわかった。[%p]
[name]淳和[line]“っ……”[%p]
突然、立ち上がった淳たんをみんなが見上げる。[%p]
[name]海翔[line]“どうしたの?”[%p]
[name]淳和[line]“ち、ちょっとトイレに……”[%p]
[name]愛理[line]“さっきも行ったばかりじゃないですか?”[%p]
[name]淳和[line]“だ、だって~”[%p]
極度の緊張からか、淳たんの両膝はカクカクと小刻みに震えていた。[%p]
本当におしっこを我慢してるみたいで、ちょっと萌える。[%p]
[name]淳和[line]“や、やっぱりちょっと行ってくる~!”[%p]
淳たんは、この場で大人しくしているのに耐えられないのか、脱兎のごとくトイレへと走っていってしまった。[%p]
残された面々は、一様に眉間に皺をよせている。[%p]
[name]昴[line]“……まずいですね”[%p]
[name]海翔[line]“あの様子じゃ、出場したところで戦うなんて不可能だよ”[%p]
[name]フラウ[line]“む、ムリゲーすぐる”[%p]
[name]愛理[line]“ですね……”[%p]
[name]あき穂[line]“でも、ジュンの出場は、アメ社長の命令でしょ? だったら、ジュンがやるしかないじゃん”[%p]
[name]海翔[line]“橋田さん、どう思う?”[%p]
[name]至[line]“僕?”[%p]
[name]海翔[line]“……何か策があるんでしょ?”[%p]
さすがは八汐きゅん。[%p]
ここしばらく、ずっと一緒に行動を共にしていただけで、僕の考えを見抜いていたとは。[%p]
[name]あき穂[line]“なになに!? なにか秘策があるの!?”[%p]
[name]至[line]“まあね”[%p]
[name]至[line]“これについては、昴きゅんと一緒に事前に考えてあったんだよね。ね、そうだよね昴きゅん”[%p]
[name]昴[line]“……ええ”[%p]
[name]海翔[line]“考えたって……なにを?”[%p]
[name]至[line]“それに関しては、淳たんが戻って来てからっつーことで”[%p]
とは言ったものの……。[%p]
[name]愛理[line]“……淳和さん、遅いですね”[%p]
[name]ジェイ[line]“キマッター! 行動不能! 勝利したのは、東京からやって来たデストロイヤー、“ウルトラスーパーデラックスロボ”です!”[%p]
[name]ジェイ[line]“これで、1回戦はすべて終わりました。ここからはいよいよ、シードチームを交えた2回戦が始まります”[%p]
いよいよ2回戦が始まってしまう。[%p]
淳たんの勝負は2回戦の第2試合。[%p]
第1試合の時間によっては、開始がすぐになる可能性もある。[%p]
[name]フラウ[line]“も、もしかして逃げたんじゃね?”[%p]
[name]あき穂[line]“うち、見て来るよ”[%p]
[name]至[line]“心配しなくても大丈夫だお”[%p]
淳たんを探しに走り出そうとしたアキたんを、僕は手で制した。[%p]
[name]あき穂[line]“でも……”[%p]
淳たんは、前に進むって言ってた。だからきっと……。[%p]
[name]愛理[line]“あ、戻ってきました!”[%p]
[name]淳和[line]“ご、ごめんね。お手洗い、人がいっぱいで……”[%p]
淳たんの帰還に、みんなが一様に胸をなで下ろした。[%p]
[name]淳和[line]“あ、あれ? どうかしたの、みんな?”[%p]
[name]海翔[line]“いや、なんでもない。それより、橋田さん。ジュンちゃんも戻って来たことだし、その秘策ってのを教えてよ”[%p]
本当なら、みんなをビックリさせるために、淳たんと僕とでこっそり進めたかったんだけど、時間的にそうも言っていられなさそうだ。[%p]
しょうがない。[%p]
[name]至[line]“淳たんが動かすロボが、[color index="280AA0281400"]マスタースレイブシステム[color index="800000"]なのは、みんな知ってるよね?”[%p]
[name]至[line]“マスタースレイブシステムで動かすには、身体のいろんなところに、センサーを取り付けなきゃいけないわけなんだけど、それはそれでマンドクセーでしょ?”[%p]
[name]至[line]“そこで、そのマンドクセーのを解消するために、なんと僕は! 淳たんのための特製のコスチュームを用意しますた! はい拍手~。ぱちぱちぱちー”[%p]
しかし、僕の訴えに乗って拍手を返してくれたのは、昴きゅんだけだった。[%p]
ま、昴きゅんはこの件に関しては協力者だから当然だよね。[%p]
でも他のみんなはポカーンとしていた。[%p]
[name]海翔[line]“確かに、専用の衣装を身に着ければ、取り付けの手間は省けるけど……”[%p]
果たして、そんな付け焼刃な方法でちゃんとロボットが動くのかと、その顔が訴えていた。[%p]
けど、それに関しては大丈夫……だと思われ。[%p]
なんたって作ったのは澤田きゅんだし。[%p]
[name]至[line]“ちなみにこの衣装なんだけど……”[%p]
[name]澤田[line]“会場内に仕込んだセンサーによって、操縦者の動きを読み取り、それをロボットへとリアルタイムで送ります”[%p]
[name]澤田[line]“さらに、ロボットの動きによって、操縦者へのフィードバックも行われるように設計されています”[%p]
[name]澤田[line]“[color index="280AA0281400"]エグゾスケルトン社[color index="800000"]でもまだ試作段階のものですが、今回のために特別に用意しました”[%p]
[name]至[line]“つーわけで、最先端の技術が使用されてるそうだお。すごいよね”[%p]
[name]淳和[line]“え、えと……それってすごいんですか?”[%p]
[name]昴[line]“当たり前です。まさかそこまでの技術を開発しているとは……”[%p]
さすが昴きゅんにはそのすごさがわかるらしい。[%p]
[name]至[line]“はい。そんじゃ、淳たん。これに着替えてきて”[%p]
[name]淳和[line]“え? あ、ちょっと――!”[%p]
さっき澤田きゅんから受け取ったばかりの、特製コスチュームを淳たんに手渡すと、僕はまだ戸惑っている淳たんを控室へと送り出した。[%p]
[name]ジェイ[line]“さあ、はじまった、2回戦第1試合! おーっと、両者ゴングと同時に前に出る!”[%p]
[name]至[line]“ほれほれ、早くしないと出番来ちゃうよ! 早く早く!!”[%p]
[name]淳和[line]“は、はい……”[%p]
背中を押して送り出すと、淳たんは戸惑いながらも控室へと入っていった。[%p]
そして数分後――。[%p]
[name]あき穂[line]“おおーっ!”[%p]
[name]海翔[line]“な、なにこれ!?”[%p]
[name]淳和[line]“む……”[%p]
[name]淳和[line]“無理無理無理無理無理! こんな格好で出場なんて絶対に無理です~!!”[%p]
[name]海翔[line]“これはまた……”[%p]
[name]愛理[line]“すごい格好ですね……”[%p]
やっぱり、マスタースレイブシステムの衣装といえば、身体にぴっちりとフィットしたボディースーツが定番でしょ[color index="280AA0291400"]常考[color index="800000"]。[%p]
そこにいろんなギミックをつけて、なかなかいい感じでセクシーに仕上がってます。[%p]
さすが瀬乃宮みさ希嬢に、あんなボディースーツを着せた澤田きゅんだけあって、いい仕事してますなぁ。[%p]
[name]フラウ[line]“か、空手先輩のエロコスキター!”[%p]
[name]至[line]“恥じらいに身をよじる姿がポイントです”[%p]
[name]至[line]“ちなみに、設定含めたデザインは昴きゅんの全面協力のもと、作成したお!”[%p]
[name]昴[line]“フッ……大徳先輩、似合っていますよ”[%p]
[name]淳和[line]“っ……”[%p]
[name]至[line]“あ、ちょい! 淳たん、どこ行くの?”[%p]
[name]淳和[line]“決まってます、着替えるんです!”[%p]
[name]至[line]“着替えたら、戦えないよ?”[%p]
[name]淳和[line]“え……”[%p]
[name]至[line]“言ったでしょ。その衣装に、マスタースレイブ用のセンサーが仕込んであるって”[%p]
[name]至[line]“だから、それ着ないとロボットは操れません”[%p]
[name]淳和[line]“そんな……”[%p]
[name]あき穂[line]“恥ずかしがることないって。めっちゃカッコいいって! [color index="280AA0281400"]Gガンバム[color index="800000"]みたい”[%p]
さすがアキたんだけは、この格好の素晴らしさをわかってくれるようだ。[%p]
[name]至[line]“つーわけで、今から淳たんには‘[color index="280AA0281400"]ミス・ヒアデス[color index="800000"]’となって、宇宙の平和を守ってもらいます”[%p]
[name]愛理[line]“ミ、ミス……”[%p]
[name]海翔[line]“ヒアデス……”[%p]
[name]あき穂[line]“おおおおお、たぎるぅぅぅ!!”[%p]
とはいえ、たぎっているのはやはりアキたんだけ。[%p]
当の淳たんはといえば、ひたすらぶんぶんと頭を振り続けている。[%p]
[name]淳和[line]“やっぱりダメぇぇぇ! あたしできないよ~”[%p]
[name]至[line]“でもほら、そのマスクを被ってたら、淳たんだってことはわからないお”[%p]
[name]淳和[line]“……だからって恥ずかしいことには変わりないです”[%p]
[name]至[line]“大丈夫だって。これから勝負の間は、淳たんとは別人になればいいだけ”[%p]
言い聞かせるように、僕はできるだけ優しく言った。[%p]
[name]淳和[line]“別人?”[%p]
[name]至[line]“そう。ほら、弟クンたちと[color index="280AA0281400"]タネガシマン[color index="800000"]ごっこやったでしょ? あの時みたいにさ”[%p]
[name]淳和[line]“…………”[%p]
あの時、お面をつけた淳たんには、誰かに見られているという意識はなかった。[%p]
そこで、考えたのがこの方法だ。[%p]
[name]至[line]“はい、これがヒアデスの設定書”[%p]
僕はいまだ泣きそうにしている淳たんに紙切れを手渡した。[%p]
[name]ジェイ[line]“さあ、いよいよ2回戦の第2試合が始まります! ここからはいよいよシードチームの登場だ!”[%p]
会場からは、出場チームを促す声が聞こえている。[%p]
[name]至[line]“いい? 今から君はミス・ヒアデスだ。6人の妹と、アルデバランの力を借りて、今から宇宙を守る戦いに挑むんだお”[%p]
[name]淳和[line]“そんな……あたしには……”[%p]
[name]至[line]“変わりたいんだろ?”[%p]
[name]淳和[line]“…………”[%p]
[name]至[line]“だったら……踏み出さなきゃ”[%p]
僕の目を見返す、淳たんの瞳が僅かに大きく開かれ――やがて、その中に決意が宿った……ような気がした。[%p]
[name]ジェイ[line]“さあ、赤コーナーは先ほどの試合で素晴らしいKO勝ちを見せた、東からの刺客、ウルトラスーパーデラックスロボ!!!”[%p]
[name]淳和[line]“あたしは……ミス・ヒアデス……”[%p]
[name]至[line]“そう……”[%p]
[name]あき穂[line]“頑張って、ミス・ヒアデス!”[%p]
[name]愛理[line]“ファイトです、ミス・ヒアデス!”[%p]
[name]フラウ[line]“ひ、ヒアデスなら……ヒアデスならやってくれる”[%p]
[name]海翔[line]“がんばれ、ヒアデス”[%p]
[name]昴[line]“星々の加護がついてますよ……ミス・ヒアデス”[%p]
[name]淳和[line]“…………!”[%p]
[name]ジェイ[line]“対する青コーナーは、シード枠からの登場だ! えー……”[%p]
[name]ジェイ[line]“おーっと、どうしたことか? 突然会場が真っ暗になったぞ?”[%p]
[name]女性[line]“アンブロシア、エウドラ、ペディーレ、コロニス、ポリュクソー、ピュート、テュオーネ……”[%p]
[name]女性[line]“7人の女神の祝福により、150光年の彼方よりここに降臨”[%p]
[name]ジェイ[line]“なんと! この台詞はまさか!”[%p]
[name]女性[line]“私の名は……”[%p]
[name]ミス・ヒアデス[line]“ミス・ヒアデス!!!!”[%p]
瞬間、会場が静まり返った。[%p]
これは……失敗したかも。[%p]
そう思った時――。[%p]
会場中を震わせるような歓声が木霊した。[%p]
[name]ジェイ[line]“まさかまさかまさか! こいつは驚きました! 且つてホビーロボット界を席巻した伝説の戦士、[color index="280AA0291400"]ミスター・プレアデス[color index="800000"]が我々の前から姿を消して1年!”[%p]
[name]ジェイ[line]“そして今、ここに、新たなるヒーロー――いや、ヒロインの降臨か!?”[%p]
[name]ジェイ[line]“ミス・ヒアデス! 果たして正体は何者だ! そして、その実力やいかに!”[%p]
沸き上がる歓声のなか、僕は胸を撫で下ろしていた。[%p]
もしも、ここで観客がドン引きしてたら……淳たんの心には深い傷が残り、二度と立ち直ることはできなくなっていただろう。[%p]
[name]海翔[line]“それにしても、ジュンちゃん、驚きだね”[%p]
[name]至[line]“普段の自分がイヤってことは、裏を返せば別の人間になりたいっつーことだからね”[%p]
[name]至[line]“潜在的にあった鬱屈した意識が、別の仮面を被ることで、ああして噴出したんだお”[%p]
[name]フラウ[line]“そ、それにしてもあの娘、ノリノリである”[%p]
[name]昴[line]“僕よりも派手ですよ……”[%p]
[name]愛理[line]“心なしか、生き生きしてるようにも見えます”[%p]
[name]あき穂[line]“うおおおおお! ミス・ヒアデス、超カッコいいー!!”[%p]
バトル会場に降り立った淳たんは、それはもう堂々としたものだった。[%p]
あのビクビク怯えていた姿など、そこには微塵もない。[%p]
それはまさに、大いなる[ruby-base]宙[ruby-text-start]そら[ruby-text-end]から降り立った、戦いの女神、ヒアデスそのものだった。[%p]
[name]ジェイ[line]“さあ、ミス・ヒアデスが率いるロボは、えー……“スペース・キャンディ”……”[%p]
[name]ミス・ヒアデス[line]“いくわよ、“アルデバラン””[%p]
[name]ジェイ[line]““アルデバラン”! “アルデバラン”だそうです!”[%p]
[name]ジェイ[line]“さあ、ミス・ヒアデスが操る“アルデバラン”は、東からの巨星“ウルトラスーパーデラックスロボ”に対してどんな戦いを繰り広げるのか!?”[%p]
“アルデバラン”と命名されたばかりの、淳たんの操るロボは、以前チュウタネロボ部が使っていた“[color index="280AA0281400"]タネガシマシン3改[color index="800000"]”をベースにして作られている。[%p]
その“タネガシマシン3改”にしても、10年前のロボットを元に作られたものだ。[%p]
この技術革新が謳われるご時世、10年前のロボといえば完全に型落ちだ。[%p]
だが、あいつ“アルデバラン”は、ただの型落ちじゃない。[%p]
なにせエグゾスケルトン社と神代フラウ、そして僕の手が加わっているのだ。[%p]
[name]ジェイ[line]“さあ、今両者の手によって、電源が入りました”[%p]
[name]海翔[line]“いよいよ始まるよ”[%p]
[name]あき穂[line]“さあ、見せてもらおうか。“アルデバラン”の性能とやらを”[%p]
[name]ジェイ[line]“そして今ここに、戦いの火ぶたが切って落とされたーっ!!”[%p]
ゴングと同時に、敵の“ウルトラスーパーデラックスロボ”――つか長いっつーの――が、“アルデバラン”めがけて突進した。[%p]
どうやら完全にパワー系のロボットらしく、瞬殺するつもりだ。[%p]
[name]ジェイ[line]“だが気をつけろ! これはただの突進じゃない! 突進からの~、パンチが繰り出され――”[%p]
[name]ミス・ヒアデス[line]“――っ!!”[%p]
[name]昴[line]“な――!”[%p]
[name]愛理[line]“――!?”[%p]
[name]フラウ[line]“うはっ!”[%p]
[name]海翔[line]“おぉ……”[%p]
[name]あき穂[line]“うおおおおおおおおおおおっ!!”[%p]
[name]ジェイ[line]“一瞬! 一瞬のうちに、“ウルトラスーパーデラックスロボ”が宙に舞い、そのままマットに沈みました!”[%p]
[name]ジェイ[line]“おそるべし、ミス・ヒアデスと“アルデバラン”! いったい、何が起こったのか!?”[%p]
[name]至[line]“敵の正拳突きをダックで避けて、跳ね上げたんだお”[%p]
真っ直ぐに突き進んでくる敵の攻撃をいなして、その慣性の力を利用し、頭で跳ね上げる。[%p]
勢いづいた敵のロボは、そのまま高く跳ね上がり、自重で落下して大破――。[%p]
どちらかというと、空手というよりは合気道に近い動きだ。[%p]
けれど、問題はそこじゃない。[%p]
あの一瞬で、[ruby-base][ruby-center-per-char]あの[ruby-text-start]••[ruby-text-end]淳たんがその判断をし、行動に移したということだ。[%p]
それもこの観衆の視線の中で。[%p]
[name]ジェイ[line]“バトルロボット界に突如舞い降りた[ruby-base]女神[ruby-text-start]ディーヴァ[ruby-text-end]、ミス・ヒアデス! 強い! 強すぎる!”[%p]
[name]ミス・ヒアデス[line]“甘く見てると、火傷するわよ……チュッ♪”[%p]
しかも、謎の決め台詞に投げキッスのおまけつきである。[%p]
[name]海翔[line]“あれ……ホントにジュンちゃんだよね?”[%p]
[name]フラウ[line]“か、空手先輩、パネェっす……”[%p]
[name]ミス・ヒアデス[line]“…………”[%p]
大歓声に包まれながら、淳たんはゆっくりと壇上を降り、僕たちの待つチームブースへと向かってきた。[%p]
[name]海翔[line]“お疲れ、ジュンちゃん”[%p]
[name]あき穂[line]“すごかったよ、ジュン! サイッコーにカッコよかった!”[%p]
[name]ミス・ヒアデス[line]“…………”[%p]
[name]あき穂[line]“ジュン?”[%p]
[name]ミス・ヒアデス[line]“私はミス・ヒアデスだ。ジュンなどと言う人間ではない”[%p]
[name]海翔[line]“え……”[%p]
[name]愛理[line]“……今のは……冗談でしょうか?”[%p]
[name]フラウ[line]“ほ、本気と書いてマジと読むヤツかと思われ”[%p]
どうやら、自己暗示が強すぎたみたいね。[%p]
[name]あき穂[line]“でもどうするの? これじゃあ、ジュンがずっとミス・ヒアデスになっちゃう”[%p]
控室に戻っても、淳たんはすっかりミス・ヒアデスのままだった。[%p]
[name]海翔[line]“昔、昴くんも同じようなこと言ってたね。私は日高などではない、って”[%p]
[name]昴[line]“あ、あれは正体を知られたくなかっただけです”[%p]
[name]フラウ[line]“と、とりあえず今のうちに撮影会を”[%p]
暗示のキーはわかってるから大丈夫……なはず。[%p]
[name]至[line]“ちょいと失礼”[%p]
僕はミス・ヒアデスの背後に回って、その頭から素早くマスクをはぎ取った。[%p]
すると――。[%p]
[name]淳和[line]“あ、あれ? あたし……”[%p]
淳たんはゆっくりと周りを見回し、全員の顔を確認すると、視線を下げて自らの姿を見た。[%p]
[name]淳和[line]“な、なにこれ!? あたし、なんて格好! は、恥ずかしいよ~!”[%p]
[name]あき穂[line]“あ、ジュンに戻った”[%p]
[name]フラウ[line]“は、恥じらう姿も最高ですペロペロ”[%p]
[name]淳和[line]“や、やめて~。写真撮らないで~!”[%p]
マスクを取ると、やはりいつもの淳たんだった。[%p]
[name]海翔[line]“それにしても、驚いたね。まさかこんな単純な手があるなんて”[%p]
[name]昴[line]“ですが、これでもしかしたらという可能性も出て来ましたよ”[%p]
[name]海翔[line]“そうなの?”[%p]
[name]昴[line]“はい。さっきの大徳先輩の戦いぶりは、かなりのものでした。あの動き……果たして、僕でも勝てるかどうか……”[%p]
果たして、昴きゅんのその言葉は本当だった。[%p]
ミス・ヒアデスの――つまり、臆することのなくなった淳たんの強さはホンモノだった。[%p]
続く3回戦も難なく勝ち上がり、あっという間にミス・ヒアデスは、大歓声の中、決勝の場に立っていた。[%p]
[name]ジェイ[line]“さあ、リング上では決勝の名に違わぬ激しい闘いが繰り広げられております!”[%p]
[name]ジェイ[line]“おーっと、ここで“パトロクロスα”、突進! だが、間一髪、“アルデバラン”交わしたーっ!!”[%p]
[name]綯[line]“淳和ちゃん、すごいですねぇ。決勝まで来ちゃうなんて……”[%p]
[name]至[line]“あ、綯たん。来てくれたん”[%p]
[name]綯[line]“はい、気になってましたから”[%p]
綯たんは、ミス・ヒアデスとなった淳たんの姿をマジマジと見た。[%p]
[name]綯[line]“……あ、あれが、橋田さんの考えた、恥ずかしがりや克服法ですか?”[%p]
[name]至[line]“何か問題でも?”[%p]
[name]綯[line]“いえ……その……橋田さんらしいなー、って”[%p]
それって褒めては……ないよね?[%p]
[name]至[line]“でも、あれじゃあ、まだ足りないんだよねぇ”[%p]
[name]綯[line]“足りない?”[%p]
そう。[%p]
今の淳たんは、ただ“ミス・ヒアデス”という仮面を被ったことによって、自分は大徳淳和とは別人だと思い込んでいるだけで、本当の意味で自信をつけたわけじゃない。[%p]
淳たんが自信を持つためには、淳たん本人として自分の力を出さなきゃならない。[%p]
その為には――。[%p]
[name]海翔[line]“あれ? そういえば昴くんは? さっきから姿が見えないけど”[%p]
[name]至[line]“さあ、トイレでも行ったんじゃね? それより、ほら、ちゃんと見とかなきゃ”[%p]
[name]あき穂[line]“そこだ、ジュ……じゃなかった、ミス・ヒアデス、いけーっ!!”[%p]
[name]ミス・ヒアデス[line]“はああああああああああッ!!!!”[%p]
[name]ジェイ[line]“き……”[%p]
[name]ジェイ[line]“決まったーっ!!! 関節蹴りからの上げ突き炸裂!! “パトロクロスα”立てない! ミス・ヒアデス勝利ーっ!!”[%p]
淳たんの見事な勝利に、戦いを固唾をのんで見守っていた会場に、割れんばかりの歓声が上がった。[%p]
[name]あき穂[line]“やったー!!! やったよ、ジュン!!”[%p]
[name]愛理[line]“淳和さん、すごいです!”[%p]
これで、アメ社長氏との約束は守られた。[%p]
かくして、謎の覆面ウーマン、ミス・ヒアデスが誰なのかは謎のまま、永遠に語り継がれることに――。[%p]
[name]ジェイ[line]“決勝戦、“パトロクロスα VS アルデバラン”は“アルデバラン”の勝利です! よって、第一回、バトルロボッツ大会、優勝は――”[%p]
[name]男性[line]“その宣言、少し待ってもらおう!!”[%p]
で、終わるわけにはいかないんだよね、こっちとしては。[%p]
[name]ジェイ[line]“どういうことでしょう? 今の声はいったい――”[%p]
淳たんの勝利に湧きかえっていた会場が一転、声の主を探してざわつき始める。[%p]
そんな中、静かな、しかしよく通る声が詠唱をはじめた。[%p]
[name]男性[line]“アルシオーネ、エレクトラ……”[%p]
[name]海翔[line]“え……?”[%p]
[name]男性[line]“マイア、タイゲタ、ケラエノ、アステローペ、メロペー……”[%p]
[name]ジェイ[line]“こ、この聞き覚えのある名前……まさか……”[%p]
[name]男性[line]“7人の女神の祝福により、我、400光年の彼方よりここに降臨”[%p]
[name]あき穂[line]“う……そ……”[%p]
[name]男性[line]“アイアム――”[%p]
[name]ミスター・プレアデス[line]“ミスター・プレアデス!”[%p]
予想だにしなかったミスター・プレアデスの登場に、会場からは、これまでにないほどのどよめきと、それ以上の歓声が轟き響いた。[%p]
[name]ジェイ[line]“やはりだ! やはりミスター・プレアデスだぁぁぁぁっ! この一年間、姿を現すことのなかったミスター・プレアデスが再びこの種子島に降臨だぁぁっ!!!”[%p]
[name]ジェイ[line]“だが、果たしてなぜ今、このタイミングで現れたのか、ミスター・プレアデス!”[%p]
[name]あき穂[line]“そうだよ! ねえ、カイ!? なんで、プレアデスが? プレアデスがいるの!?”[%p]
[name]海翔[line]“それはたぶん、橋田さんに訊いた方がいいんじゃない?”[%p]
[name]あき穂[line]“え……?”[%p]
さすがは八汐きゅん。[%p]
どうやら、これもすべて僕の演出だということに気づいたらしい。[%p]
[name]あき穂[line]“橋田さん……これ、どういうこと?”[%p]
[name]至[line]“これはね……淳たんのためだお”[%p]
[name]あき穂[line]“ジュンの?”[%p]
そう。[%p]
淳たんが自信をつけるためには、あくまでも彼女が大徳淳和として大勢の前に立つ必要がある。[%p]
だから僕は――。[%p]
[name]昴[line]“な! い、嫌ですよ! なんで僕がそんなことをしなければいけないんですか!”[%p]
[name]至[line]“淳たんのためなんだお。な? このとおり! お願い!!”[%p]
[name]昴[line]“そんな言い方、卑怯です”[%p]
[name]至[line]“そうは言っても、本当のことなんだからしゃーないじゃん”[%p]
[name]至[line]“つーか、ヒアデスの話を持ちかけた時はあれだけノリノリに設定のこととか考えてくれたっしょ!”[%p]
[name]昴[line]“しょれとこれとは話が別です!”[%p]
[name]至[line]“淳たんにはあんな恥ずかしい格好させときながら、一方で自分が着替えるのは嫌だなんてワガママ、許されると思う?”[%p]
[name]昴[line]“う……っ”[%p]
[name]昴[line]“しかし、僕は何も用意してません!”[%p]
[name]至[line]“それなら、大丈夫。こんなこともあろうかと……”[%p]
[name]宏武[line]“押し入れの奥に仕舞ってあった。こいつでいいのか、昴……?”[%p]
[name]昴[line]“な! と、父さん!?”[%p]
[name]宏武[line]“大事な、友達のためなんだろ?”[%p]
[name]昴[line]“っ……!”[%p]
[name]愛理[line]“でも、どうしてミスター・プレアデスが出るのが、淳和さんのためになるんです?”[%p]
[name]至[line]“それはね……”[%p]
[name]あき穂[line]“あ、見て!”[%p]
僕が事の次第を説明している間に、ミスター・プレアデスはリングの中央に進み出ていた。[%p]
[name]ミスター・プレアデス[line]“ミス・ヒアデス!”[%p]
高らかな声とともに、ミス・ヒアデスに向かって人差し指を突き付ける。[%p]
[name]ミスター・プレアデス[line]“この場で貴女に勝負を申し込む!”[%p]
[name]ジェイ[line]“おーっと! 突如現れたミスター・プレアデスが、ミス・ヒアデスに向かって宣戦布告だーっ!!”[%p]
[name]ミスター・プレアデス[line]“ただし、私が望むのはただの勝負ではない。負けた方は、マスクを取り素顔を晒す。それが条件となる勝負だ!”[%p]
[name]海翔[line]“な……!?”[%p]
[name]ジェイ[line]“なんと! 驚いたことに、ミスター・プレアデスが挑むのは、マスカラ・コントラ・マスカラ――マスク剥ぎデスマッチだーっ!!”[%p]
ミスター・プレアデスの突き付けた条件に、会場のボルテージもヒートアップする。[%p]
[name]あき穂[line]“ちょ、ちょっとスバル……じゃなかった、ミスター・プレアデス! いきなり何言ってんのさ!?”[%p]
[name]フラウ[line]“理解不能……理解不能!”[%p]
もちろんアキたんたちの非難の声も、リング上のミスター・プレアデスには届かない。[%p]
いや、届いたとしても、取り消したりはしないだろう。[%p]
だってそれは……。[%p]
[name]海翔[line]“まさかアレも、橋田さんの差し金?”[%p]
[name]至[line]“さすが、察しのいいことで”[%p]
[name]あき穂[line]“なんで!? なんでそんなこと……”[%p]
[name]至[line]“言ったっしょ。淳たんのためだって”[%p]
今の淳たんは、ミス・ヒアデスという別の人物になりきることで、大勢の人前でも堂々と振る舞っていられている。[%p]
けれど、それはあくまでもミス・ヒアデスとしての淳たんであり、淳たん本人ではない。[%p]
ここで、もしも本当の自分が姿を現さなければならない可能性が出たら――[%p]
それでも彼女が今の堂々とした態度を保っていられるなら……それは彼女にとっての大きな一歩となるはずだ。[%p]
そして――。[%p]
[name]ミス・ヒアデス[line]“マスクを……”[%p]
案の定、リング上のミス・ヒアデスは明らかに動揺していた。[%p]
[name]ジェイ[line]“さあ、ミスター・プレアデスの申し出を受けるか否か――どうする、ミス・ヒアデス!? さあさあさあさあ!?”[%p]
観客の歓声は今や割れんばかりに大きさを増し、会場内を包み込んでいる。[%p]
この空気の中、断るのはほぼ不可能といえる。[%p]
[name]ミス・ヒアデス[line]“う……”[%p]
ミス・ヒアデスは会場の空気に圧されるように、ゆっくりと頷いた――ように見えた。[%p]
[name]ジェイ[line]“受けた! ミス・ヒアデス、ミスター・プレアデスのマスク剥ぎデスマッチを受けました!!!”[%p]
こうなってしまっては、最早本人の意思とは関わりなく、事は進んでいく。[%p]
やがて両者の準備が整うのを確かめると、会場は更なる熱気にあふれかえった。[%p]
[name]あき穂[line]“大丈夫? ジュン?”[%p]
[name]ミス・ヒアデス[line]“――!”[%p]
[name]海翔[line]“アキちゃん!”[%p]
[name]ミス・ヒアデス[line]“わ、私はヒアデス……ミス……ヒアデス、だ……”[%p]
[name]あき穂[line]“あ……”[%p]
[name]愛理[line]“み、ミス・ヒアデスなら勝てます!”[%p]
[name]フラウ[line]“し、死亡[color index="280AA0281400"]フラグ[color index="800000"]ですねわかります”[%p]
[name]ミス・ヒアデス[line]“――!”[%p]
[name]あき穂[line]“ふ、フラウ坊!!”[%p]
淳たんはミス・ヒアデスと大徳淳和の狭間で揺れ動いていたが、やがてその時は来てしまう。[%p]
[name]ジェイ[line]“さあ、両者準備は整ったようです!”[%p]
ここから先は君次第だよ、淳たん。[%p]
[name]ジェイ[line]“圧倒的強さでこのバトロボを制した新星ミス・ヒアデス! 対するは、過去、ホビーロボットの大会にて3連覇を成し遂げた、伝説の巨星、ミスター・プレアデス!”[%p]
[name]ジェイ[line]“突如組まれたこのカードに、会場はまさに興奮のるつぼと化しています!!”[%p]
[name]ジェイ[line]“果たして、勝利するのは、どちらの星団か!?”[%p]
[name]ジェイ[line]“そして! 今! 戦いの火ぶたが! 切って落とされます!!”[%p]
この盛り上がりを逃すなといわんばかりに、決勝の余韻も冷めやらぬまま、ゴングが高らかに鳴り響く。[%p]
[name]ジェイ[line]“おーっと、ゴングとともに、“[color index="280AA0281400"]M45[color index="800000"]”が“アルデバラン”に向かったーっ!”[%p]
最初に動いたのは、ミスター・プレアデスこと昴きゅんだった。[%p]
一年間、大会には出ていなかったとはいうものの、彼は決して自分のホビーロボットを放置していたわけではなかった。[%p]
僕も以前のミスター・プレアデスの戦いをネット動画で見たけど、メンテナンスだけじゃなく改良までされていることは、その動きを見れば一目瞭然だった。[%p]
[name]ミス・ヒアデス[line]“――っ!!”[%p]
[name]ジェイ[line]“間一髪! “アルデバラン”、“M45”の攻撃を受け流すーっ!”[%p]
だが、“M45”の激しい攻撃はそれで終わったわけではなかった。[%p]
さすがはホビーロボットの戦いを計算しつくし、過去3回にわたって優勝してきただけのことはある。[%p]
“M45”は無駄のない動きで、“アルデバラン”に対して、苛烈なまでの攻撃を次々に繰り出した。[%p]
[name]ミスター・プレアデス[line]“どうした、ミス・ヒアデス? たかがその程度の実力か?”[%p]
[name]ミス・ヒアデス[line]“こ、ここで、負けたら……私は……”[%p]
負けてしまえば、マスクを取って素顔を晒さなければならない。[%p]
ミス・ヒアデスの中で大徳淳和としての己が現れ、それが不安という姿になって動きを鈍らせていた。[%p]
勝負に勝つためには、大徳淳和自身がその不安を克服するしかない。[%p]
[name]至[line](淳たん……!)[%p]
僕は祈った。[%p]
しかしその祈りも虚しく、“アルデバラン”は次第に追い詰められていった。[%p]
[name]ジェイ[line]“あーっと、リングの隅に追いやられた“アルデバラン”! もはや逃げ場はない! ここまでか!?”[%p]
[name]ミス・ヒアデス[line]“だめ……私……もう……”[%p]
[name]ミスター・プレアデス[line]“恨まないでくださいよ……”[%p]
[name]至[line]“…………”[%p]
この勝負、僕は口を出さないでおこうと、そう決めていた。[%p]
けれど、追い詰められるミス・ヒアデスの顔を見ていると、自然と口が動いていた。[%p]
[name]至[line]“明鏡止水……”[%p]
そう……今ある自分を越えられるのは、結局自分自身でしかない。[%p]
自分自身を見つめ、認めて先に進むこと。[%p]
[name]至[line]“明鏡止水だ!!”[%p]
それが未来への道――。[%p]
[name]ミス・ヒアデス[line]“え……?”[%p]
[name]至[line]“研ぎ澄まされた水面のように、澄み切った心!”[%p]
[name]ミス・ヒアデス[line]“明鏡……止水……”[%p]
[name]ミス・ヒアデス[line]“鏡のような……心……”[%p]
[name]ミス・ヒアデス[line]“鏡……”[%p]
淳たんの顔つきが―――変わった。[%p]
[name]ミス・ヒアデス[line]“鏡……に映った……私……”[%p]
いや、顔は仮面に覆われているから、そんな気がしただけかもしれない。[%p]
[name]ミス・ヒアデス[line]“私は……あたし……”[%p]
果たして、淳たんが僕の言葉から何を受け取ったのか……どう解釈したのかは、僕にもわからない。[%p]
ただわかるのは、その後に淳たんが取った行動が、僕だけじゃなく会場にいた全員を驚かせたということだけだ。[%p]
[name]ミス・ヒアデス[line]“橋田さん……あたし……”[%p]
淳たんは小さく呟くと、ゆっくりと手を持ち上げ。[%p]
そして――。[%p]
[name]淳和[line]“――っ!”[%p]
自らの手で仮面を脱ぎ捨てた。[%p]
[name]海翔[line]“ジュンちゃん……”[%p]
[name]ミスター・プレアデス[line]“な、なにを……”[%p]
[name]ジェイ[line]“こ、これはどうしたことでしょう……ミス・ヒアデスが……自分から仮面をかなぐり捨てたぞ……?”[%p]
自ら露にしたその素顔に、会場は戸惑い、どよめいた。[%p]
淳たんは周囲のその様子を理解しているのかいないのか、とにかくゆっくりとした仕草で会場中を見回した。[%p]
観客の視線はすべて淳たんに集中している。[%p]
普段の淳たんなら、それだけでまず間違いなく焦り、恥ずかしがり、委縮しただろう。[%p]
けれど、この時ばかりは違っていた。[%p]
会場を360度ぐるりと見まわし、自らの手のひらをじっと見つめたかと思うと、視線を上げ、それから静かにリングの上のホビーロボットに視線を向けた。[%p]
[name]淳和[line]“すうぱぁりんぺい!”[%p]
そして息を吸い込むと、しっかりと腰を落とし、正面に構えて型を繰り出した。[%p]
[name]淳和[line]“ふぅ……”[%p]
[name]ミスター・プレアデス[line]“なるほど”[%p]
昴きゅんが、それが戦闘再開の合図だと悟るのは早かった。[%p]
[name]ミスター・プレアデス[line]“ならば、こちらも全力で応じよう……”[%p]
ミスター・プレアデスも、それまで見せていた余裕をかなぐり捨て、精神を研ぎ澄ませる。[%p]
[name]ミスター・プレアデス[line]“…………いざ!”[%p]
[name]淳和[line]“勝負っ!”[%p]
おそらく、勝敗は次の一撃で決まる。[%p]
格闘の経験なんてない僕にも、それくらいはわかった。[%p]
ロボ部のみんなが固唾をのんで見守る中、動いたのは昴きゅんのほうだった。[%p]
“M45”の腰が捻りを見せる。[%p]
動画で見たことがある。[%p]
一撃必殺の技――ロングレンジからの[color index="280AA0281400"]パイルバンカー[color index="800000"]だ。[%p]
あれを食らってはひとたまりもない。[%p]
[name]淳和[line]“ッ――!”[%p]
が、その僅かな時間で淳たんは反応していた。[%p]
パイルバンカーの直線攻撃から軸をずらし、距離を一気に詰める。[%p]
[name]ミスター・プレアデス[line]“甘い!”[%p]
だが、その動きすら予想済みだったのか、“M45”は腰から下を僅かによじらせ、瞬時に軌道を修正してしまった。[%p]
そして――。[%p]
[name]ミスター・プレアデス[line]“食らええええええええッ!!!”[%p]
直線状で向き合った2体のロボットが、ほぼ同時に攻撃を繰り出した。[%p]
[name]淳和[line]“はぁぁああああああああッ!!!”[%p]
