[name]海翔[line]“暇そうだね、橋田さん”[%p]
祭り会場をぶらぶらしていると、八汐きゅんとばったり会った。[%p]
会場はそれなりに広くて、特に本祭初日とあって賑わってもいるから、こうして会うのも何かの縁かもしれない。[%p]
[name]海翔[line]“どうしたの、黙っちゃって?”[%p]
[name]至[line]“ちょっとね。八汐きゅんとの運命を感じてたんだお”[%p]
[name]海翔[line]“やめてよ、気持ち悪い”[%p]
[name]至[line]“いやいや、この人の群れの中でこんな風に見つけられるってのは、ある意味運命でしょ、[color index="280AA0281400"]常考[color index="800000"]”[%p]
[name]海翔[line]“橋田さんは目立つから見つけやすいんだよ”[%p]
僕ってそんなに存在感あるかな?[%p]
それとも、彼らの中で僕の存在感、急上昇?[%p]
[name]至[line]“八汐きゅんは? やっぱり祭りを見に?”[%p]
[name]海翔[line]“それもあるけど、どっちかっていうと、気になってね”[%p]
いつもクールを装っているように見えるが、心中ではやはり、ロボ部のみんなのことが気にかかっているらしい。[%p]
[name]至[line]“八汐きゅん的に、一番気になるのは誰なん?”[%p]
[name]海翔[line]“そうだね……一番は……ジュンちゃんかな”[%p]
八汐きゅんは少し考えたうえで、その名を出した。[%p]
もっとも現在、ガッツリと祭りに加担させられているのは、淳たんとフラウたんと昴きゅんの3人だから、その名が挙がることに対しては何の不思議もないんだけども。[%p]
[name]海翔[line]“果たして、あのジュンちゃんにバトロボの運営が務まるのかどうか”[%p]
バトルロボッツ――略してバトロボ。[%p]
自作の[color index="280AA0281400"]ホビーロボット[color index="800000"]同士を戦わせる、祭りの一番の目玉でもある。[%p]
綯たんの話だと、あれでも随分とマシになったそうだが、それでも僕から見ても淳たんは、かなり引っ込み思案なところがあるように見受けられる。[%p]
八汐きゅんが心配するのも無理はないことだ。[%p]
[name]淳和[line]“あ……”[%p]
そんなことを考えていると、今度は当の淳たんが僕たちの前に現れた。[%p]
[name]淳和[line]“おはようございます”[%p]
[name]至[line]“おはよう、マイスイートハニー”[%p]
[name]淳和[line]“えっ? え、ええっ!?”[%p]
[name]海翔[line]“悪い冗談だから気にしないで”[%p]
[name]淳和[line]“あ、う、うん……”[%p]
……ほんと、言うようになったよね、八汐きゅん。[%p]
[name]海翔[line]“で、ジュンちゃん、バトロボの準備の方はどう?”[%p]
[name]淳和[line]“うーん。まあぼちぼちかな。この調子でいけば、開催日には間に合いそう”[%p]
聞くところによると、目玉でもあるバトロボ大会は、祭りの最後に行われるらしいから、まだ開催日までは少し時間もある。[%p]
とはいえ、この余裕っぷりは意外だった。[%p]
[name]淳和[line]“八汐くん。あたしがもっと困ってるかと思ったでしょ? 顔にそう書いてるよ?”[%p]
淳たんの言葉に隣を見ると、八汐きゅんも僕と同じような表情をしていた。[%p]
[name]海翔[line]“まあ……うん、確かにそう思ったけど……”[%p]
[name]淳和[line]“あたしだって、いつまでも昔のままじゃないんだから”[%p]
[name]海翔[line]“ごめん……”[%p]
[name]淳和[line]“なーんて、ホントを言うとね、あたしの担当するお仕事はそんなにたいしたものじゃないんだ”[%p]
[name]淳和[line]“当日の司会なんかもプロの人がやってくれることになってるし、人前に出る必要もないから、かなり気は楽なの”[%p]
言われてみれば、設営やなんかは普通は業者がやるだろうし、あとは当日の流れさえしっかりしていれば、なんとかなりそうな気はする。[%p]
[name]海翔[line]“あれ? でも、ジュンちゃんは大会には出ないの? スペースアメ社からの出場枠もあるって聞いたけど”[%p]
[name]淳和[line]“それも大丈夫。[ruby-base]スペースアメ社[ruby-text-start]うち[ruby-text-end]からは、長深田先生が出てくれることになってるから”[%p]
[name]海翔[line]“ミッチーが?”[%p]
[name]淳和[line]“うん。社長はあたしに出ろって言ってたけど、ずっと断り続けてたら諦めてくれて、代わりにって……”[%p]
要するに、人前にさえ出なければ大丈夫、ということらしい。[%p]
なるほどね。それなら、この余裕な様子も納得かもしれんね。[%p]
――と、僕が人知れず納得していると、淳たんは時計を見て慌てた様子を見せた。[%p]
[name]淳和[line]“いけない! 早くしないと、船が出ちゃう!”[%p]
[name]海翔[line]“船? ジュンちゃん、[color index="280AA0281400"]本土[color index="800000"]まで行くの?”[%p]
[name]淳和[line]“うん。買い出しに行かなきゃいけなくって。でも、荷物が多いから誰か手伝ってくれる人を探してたんだけど……”[%p]
そう言うと、淳たんはいかにも困ったように、眉根を寄せて八汐きゅんを見上げた。[%p]
[name]海翔[line]“……あー、ゴメン。俺、これから用があって……”[%p]
[name]淳和[line]“あ、ううん、いいの。そうだよね、急に言われても、そんなに暇な人いないよね”[%p]
[name]海翔[line]“まあね……あ、いや……”[%p]
八汐きゅんはそこで言葉を切ると、ゆっくりとこちらに視線を向けた。[%p]
八汐きゅんの動きに呼応して、淳たんも僕を見る。[%p]
はいはい、そうですよ。暇ですよ。[%p]
[name]淳和[line]“あ、でも――”[%p]
[name]至[line]“オーキードーキー”[%p]
僕は淳たんが何か言おうとする前に答えを述べた。[%p]
[name]淳和[line]“え? おおきい……?”[%p]
[name]至[line]“オーキードーキー。要するにオッケーってことね”[%p]
八汐きゅんならまだしも、淳たんのこと、きっと僕には頼みづらいに違いない。[%p]
でも――と言いかけたのも、遠慮してのことだろう。[%p]
それならこちらから意思を示してやるのが大人ってものだよね。[%p]
[name]淳和[line]“……いいんですか?”[%p]
[name]至[line]“いいのいいの。僕、そうそういない暇な人だから”[%p]
[name]淳和[line]“あ……ごめんなさい”[%p]
おっと、今のはちょっと皮肉に聞こえちゃったかな。反省。[%p]
[name]海翔[line]“そうと決まれば、ジュンちゃん、早く行ったほうがいいんじゃない?”[%p]
[name]淳和[line]“あ! うん、それじゃあ、橋田さん、えっと……お願いします”[%p]
どうやら、出航までは思ってた以上に時間が無いらしい。[%p]
もし僕が行かなかったら、淳たんひとりでどうしてたんだろう?[%p]
そんな疑問を抱きながらも、僕たちは八汐きゅんに別れを告げて、港へと向かった。[%p]
種子島から鹿児島へ向かう方法は2通りある。[%p]
空路か海路――つまり飛行機か船だ。[%p]
また、船にも2種類あって、ひとつは僕が来るときに利用したフェリー。[%p]
そしてもうひとつが、高速船だ。[%p]
フェリーだと片道に3時間半はかかる船の旅も、高速船なら1時間半で済む。[%p]
[name]至[line]“淳たんは、鹿児島にはよく行くん?”[%p]
[name]淳和[line]“いえ。学生の頃はあんまりお金もなくて。それに今は今で忙しいので……”[%p]
確かに、高速船の往復料金は、高校生には厳しい金額かもしれない。[%p]
フェリーだとその半分くらいの値段で済むが、それでも往復で7時間はなかなか厳しい。[%p]
[name]至[line]“でも、若い子は買い物とか美容院とか、本土まで行ったりするんでしょ? ほら、なんつったっけ? あの商店街。えっと……”[%p]
[name]淳和[line]“[color index="280AA0281400"]天文館[color index="800000"]、ですか?”[%p]
[name]至[line]“そうそう、そこ”[%p]
[name]淳和[line]“そうですね……みんなは、天文館とか中央駅のショッピングモールとかにいくみたいです”[%p]
[name]至[line]“みんなは?”[%p]
[name]淳和[line]“あたしは、オシャレとかそんなに興味ないし。休みの日も空手と部活ばっかりだったから……”[%p]
[name]至[line]“ふーん……”[%p]
[name]淳和[line]“…………”[%p]
しまったなぁ。[%p]
調子に乗ってホイホイついて来たはいいけど、どうにも話が盛り上がらない。[%p]
この何日かである程度は打ち解けたつもりだったけど、考えてみればこうして2人で話をするのは初めてだし、まだ距離感が掴め切れてないのかもしれない。[%p]
まあでも……逆に考えれば、この何時間かで打ち解ければいいってことだよね。[%p]
オタクの割にコミュ力高いって言われる僕の力――見せてやろうじゃないか。[%p]
[name]淳和[line]“はい、橋田さん、どうぞ♪”[%p]
[name]至[line]“おおー! これがあの有名な‘天文館むじゃき’の“[color index="280AA0291400"]白熊[color index="800000"]”!! おいしそー!”[%p]
[name]淳和[line]“これを、こうして、こっちを下にして見ると、ほら、ね?”[%p]
[name]至[line]“ほんとだ。白熊の顔に見えるお! なるー。だからしろくまって名前なんだね。僕知らんかったよ”[%p]
それにしてもすごいボリューム感だ。[%p]
しかも、種類もノーマルからチョコレートやストロベリーまであって。[%p]
[name]淳和[line]“橋田さんのはスペシャルですよ”[%p]
[name]至[line]“淳たんのそれは?”[%p]
[name]淳和[line]“これは夏限定の[color index="280AA0281400"]マンゴー[color index="800000"]味です”[%p]
ヤバい。それも美味しそう……。[%p]
[name]淳和[line]“あ、早く食べないと溶けちゃいますよ”[%p]
[name]至[line]“いっただっきまーす! あむっ……んー、冷たくてうまー”[%p]
なるほど。これは有名なのも頷ける。[%p]
[name]至[line]“ほかに何か食べたいものある? おじさん、なんでもおごっちゃうぞ”[%p]
[name]淳和[line]“ほんとですか!?”[%p]
ご覧のとおり、鹿児島本土で諸々買い終えてようやく一息つく頃、僕と淳たんはすっかり打ち解けていた。[%p]
我ながら自分のコミュ力が恐ろしい。[%p]
[name]淳和[line]“うーん……でもやっぱりいいです。白熊でお腹いっぱいですし。ほんとうはちょっとだけ[color index="280AA0291400"]ワクド[color index="800000"]とか食べたかったですけど”[%p]
[name]至[line]“ワクド、って、あのファストフードの?”[%p]
[name]淳和[line]“はい。ファストフードのハンバーガーとか、チキンフライとか、種子島にはありませんから、こっちに来るとみんな食べたがるんですよ”[%p]
[name]至[line]“へぇ……”[%p]
東京なんかじゃどこにでもあるから意外だったけど、確かにそういうものなのかもしれない。[%p]
[name]淳和[line]“ふふっ”[%p]
[name]至[line]“ん? なんなん? なんかおかしいことあった?”[%p]
[name]淳和[line]“……ごめんなさい。ほんとは最初、橋田さんと2人って、ちょっと怖かったんです”[%p]
[name]至[line]“……ん、まあ無理ないよ。僕、キャラが濃いって言われるし。でも、今はもう怖くないでしょ?”[%p]
[name]淳和[line]“はい……なんだか一緒にいると、安心します。まるで……”[%p]
お!? これは……まるで……恋人みたい、とか? そんな展開!?[%p]
[name]淳和[line]“弟と一緒にいるみたい”[%p]
[name]至[line]“お、弟……?”[%p]
[name]淳和[line]“あ、あたし、弟が3人いるんです。花火の時も来てたんですけど、見ませんでしたか?”[%p]
[name]至[line]“あ、うん……”[%p]
そう……弟……。[%p]
いや、でも……。[%p]
[name]淳和[line]“こら、ダメだぞ。そんなイタズラしちゃ”[%p]
[name]至[line]“ごめんなさい、淳和お姉たま”[%p]
[name]淳和[line]“ううん。わかればいいのよ? それじゃあ、一緒にお風呂に入ろっか?”[%p]
[name]至[line]“はーい、お姉たま!”[%p]
うん。悪くないかもしらんね。[%p]
[name]淳和[line]“あ、ごめんなさい。私ったら、橋田さん、随分年上なのに弟だなんて”[%p]
[name]至[line]“いいいい。それもアリっちゃアリだし、お姉たま”[%p]
[name]淳和[line]“え?”[%p]
[name]至[line]“あ、いや、なんでもありません”[%p]
思わず口をついて出ちゃった。[%p]
ここで引かれると、ようやく打ち解けた関係が水の泡だ。[%p]
気をつけなきゃ。[%p]
[name]淳和[line]“あの……橋田さんって、こうやってすぐに誰とでも仲良くなれるんですか?”[%p]
[name]至[line]“ん? まあ、大抵の場合は”[%p]
と、淳たんは心から羨ましそうな顔をした。[%p]
[name]淳和[line]“いいなぁ。あたしなんて引っ込み思案だし、人見知りだし……あたしもそんな風になれたらいいんですけど……”[%p]
[name]至[line]“人見知りを治す方法ねぇ……”[%p]
[name]淳和[line]“…………”[%p]
[name]至[line]“それは、なかなかに難しい問題だと思われ”[%p]
[name]淳和[line]“……難しい問題だと思われ”[%p]
[name]至[line]“え?”[%p]
[name]淳和[line]“あ……ご、ごめんなさい。橋田さんの真似をすれば、橋田さんみたいになれるかなって”[%p]
なにそれかわいい。[%p]
[name]至[line]“ぼ、僕でよければ、真似してもらうくらい全然かまわんけど”[%p]
[name]淳和[line]“ほんとですか?”[%p]
[name]至[line]“カワイイ[color index="280AA0281400"]おにゃのこ[color index="800000"]の頼みとあれば断れないだろ常考”[%p]
[name]淳和[line]“か、カワイイおにゃのこの頼みとあれば断れないだろ常考”[%p]
[name]至[line]“僕、こう見えても[color index="280AA0281400"]紳士[color index="800000"]ですから[color index="280AA0291400"]キリッ[color index="800000"]”[%p]
[name]淳和[line]“僕、こう見えても紳士ですからキリッ”[%p]
[name]至[line]“橋田さんってたくましくてステキ”[%p]
[name]淳和[line]“橋田さんってたくましくてステキ”[%p]
[name]至[line]“橋田さん、だーいすき!”[%p]
[name]淳和[line]“橋田さん、だー……って、何言わせるんですかぁ”[%p]
あ、やっぱ気づいちゃったか。[%p]
[name]至[line]“ま、冗談はおいといて……どう? 人見知りは治りそう?”[%p]
[name]淳和[line]“いえ……ダメみたいです……”[%p]
でしょうね。[%p]
そんなことで簡単に治るようであれば、誰も苦労はしないわけで。[%p]
仮にそれで治ったとしても、淳たんが僕の口調になったりしたら、八汐きゅんたちに何言われるかわかったもんじゃない。[%p]
でも、ここは人生の先輩として、アドバイスのひとつでもしてあげるべきところだよね。[%p]
[name]至[line]“僕、思うんだけどさ……人ってさ、自分から変わろうと思わないと、変われないんだよね”[%p]
[name]淳和[line]“え……?”[%p]
[name]至[line]“どんな偉い人も頭の良いヤツも、変われたヤツは、みんな自分から変わろうと踏み出したヤツなんだよ……”[%p]
そうやって、もがいて来たって奴等を僕は知ってるから。[%p]
[name]至[line]“未来はさ……変えられるんだよ”[%p]
[name]淳和[line]“…………”[%p]
……なんて、ちょっと真面目なこと言っちゃった。[%p]
悩んでる若者を見るとつい……らしくないね。[%p]
[name]至[line]“おっと、それよりもうこんな時間だお”[%p]
天文館から帰りの便の出る南埠頭までは、徒歩で15分強。[%p]
バスやタクシーでも10分弱はかかる。[%p]
今出ないと、夕方の最終便を逃して帰れなくなってしまう。[%p]
まあ、僕としては帰れなくなってもいいんだけど、でもさっき紳士と言ってしまった手前、変な誤解を招くような真似だけは、今のところは避けたい。[%p]
僕たちは買い込んだ荷物を慌てて手に取ると、埠頭への道を急いだ。[%p]
まあ、今回の本土行きで、淳たんのいろんなことがわかった。[%p]
空手をやってること。[%p]
弟が3人もいること。[%p]
それから、自分の内向的な性格にコンプレックスを持ってるらしいこと。[%p]
別に本人が気にしてないっていうなら僕だってかまわないし、余計なことをしようとも思わない。[%p]
だけど……本人がどうにかしたいって言うなら、何とかしてやりたいようにも思う……。[%p]
でも、それはそれで余計なお世話かもしれんし……。[%p]
[name]至[line]“ここでいいん?”[%p]
[name]淳和[line]“はい。今日はありがとうございました”[%p]
結局、僕はしゃしゃり出ることはせず見守ることに決め、荷物を置いて立ち去ることにした。[%p]
[name]淳和[line]“あ、あの、橋田さん!”[%p]
[name]至[line]“ん? どしたん?”[%p]
[name]淳和[line]“えっと……”[%p]
淳たんの声はいつになく真剣なものだった。[%p]
[name]淳和[line]“あの……お願いがあるんですけど、その……”[%p]
[name]至[line]“…………”[%p]
夕日に照らされた淳たんの頬が、ほんのりと紅く染まっている……。[%p]
[name]淳和[line]“…………”[%p]
そして、このもじもじとした仕草……。[%p]
これは、もしかして……![%p]
いや、でも待って。[%p]
僕にはヨメとムスメが![%p]
[name]淳和[line]“も、もしよければ、あたしが担当しているバトルロボッツ大会、一緒に手伝っていただけませんか?”[%p]
あ、そっち?[%p]
……なるほど、そうきたか。[%p]
[name]至[line]“でも、大会の仕込み自体は余裕だったんじゃないん?”[%p]
[name]淳和[line]“それはそうですけど……実はあたし、ロボ部なのに、ロボットのこと全然知らなくて……”[%p]
[name]淳和[line]“だから、教えていただければと……”[%p]
[name]至[line]“僕としてはロボットのこと以外を教えたいわけだが”[%p]
[name]淳和[line]“はい?”[%p]
[name]至[line]“あー、いやいや、こっちのこと。つーても、僕もロボットは専門じゃないんだけど”[%p]
[name]淳和[line]“綯さんも言ってました。それなりに詳しいはずだって。それに少なくとも、あたしよりはずっと詳しいはずです”[%p]
まあ、それはそうかもしれんけどさ。[%p]
[name]至[line]“でもなんで僕に? 八汐きゅんや昴きゅんに頼めばいいのに”[%p]
[name]淳和[line]“日高くんはロボレクで忙しいし、八汐くんには……あき穂ちゃんとの時間を過ごして欲しいから……”[%p]
あ、やっぱりあの2人は、そういうことなんか。[%p]
そういうところ、気がつく女子って素敵だよね。[%p]
[color index="280AA0281400"]エロゲ[color index="800000"]でいうところの親友ポジションっつーか、攻略対象外キャラっつーか。[%p]
そういう子には、つい思い入れしちゃいたくなるんだよね、僕。[%p]
それに、引っ込み思案な淳たんにとって、島の人間でもない無関係な僕にその申し出をするのにもそれなりの勇気が必要だったことだろうし。[%p]
[name]至[line]“まあ、何ができるかはわからんけど、僕でいいなら……”[%p]
[name]淳和[line]“ほんとですか!?”[%p]
[name]至[line]“言ったでしょ。カワイイおにゃのこに頼まれると断れないタチなんだって”[%p]
[name]淳和[line]“こう見えても紳士ですからキリッ……ですね”[%p]
[name]至[line]“そういうこと”[%p]
ま、これと言ってやることも無いわけだし、どうせ手伝うなら女の子の方がいいに決まってる。[%p]
[name]淳和[line]“よろしくお願いしますね、橋田さんっ”[%p]
