[name]海翔[line]“…………”[%p]
朝食を終えて時計を見ると、まだ9時になる前だった。[%p]
さすがにまだ、祭りの会場に行くには早すぎるな。[%p]
それまでに、ちょっとでも勉強しておくか――。[%p]
そう思って部屋に戻ろうとした時――。[%p]
[name]愛理[line]“あ……”[%p]
居間へと入って来た愛理は、何やら大きな荷物を持っていた。[%p]
[name]海翔[line]“あれ? 出かけるの?”[%p]
[name]愛理[line]“は、はい。ちょっとお祭りへ”[%p]
祭り? その荷物を持って?[%p]
[name]愛理[line]“それじゃあ、行ってきます!”[%p]
[name]海翔[line]“あ。愛理ちゃん……!”[%p]
しかし、愛理は俺が声をかけるよりも早く、なぜか慌てるようにして家を飛び出してしまった。[%p]
誰かと約束でもしてるんだろうか?[%p]
こんな時間に行っても、まだ目ぼしいものどころかフードコートだって開いてないはずだけど……。[%p]
[name]淳和[line]“あ、八汐くん”[%p]
祭りの会場に着くと、入ってすぐの入り口で淳和に会った。[%p]
[name]海翔[line]“ジュンちゃん。何してるの?”[%p]
[name]淳和[line]“それが……アイリィさんを待ってるんだけど……”[%p]
[name]海翔[line]“こんなところで?”[%p]
[name]淳和[line]“うん。ホテルまで迎えに行くって言ったんだけど、ひとりで大丈夫だって……”[%p]
[name]海翔[line]“ふーん。芸能人って、もっとそういうところ気にするもんだと思ってたけど、そんな人もいるんだ”[%p]
[name]淳和[line]“自分はまだ有名でもないから、普通に歩いててもわからないからって”[%p]
確かに、今は祭り期間で人も多い……。[%p]
とはいえそれなりに話題にもなってるし、歩いてれば目立つように思うんだけど、本人が必要ないと言ってるところを強引に――ってわけにもいかないだろうし。[%p]
そんな話をしていると、通りを挟んで向こうの方に、その“本人”の姿が見えた。[%p]
ほんとにひとりで歩いてきてるし……。[%p]
[name]アイリィ[line]“おはようございます”[%p]
[name]淳和[line]“おはようございます”[%p]
[name]アイリィ[line]“あ……えっと、八汐海翔さん、でしたよね。おはようございます”[%p]
[name]海翔[line]“え? 俺の名前、憶えてるの?”[%p]
[name]アイリィ[line]“はい、もちろん、よく知っていますよ”[%p]
……ちょっと感激。[%p]
[name]淳和[line]“それじゃあ、こんなところで立ち話もなんですので、ひとまず本部の方へ”[%p]
[name]淳和[line]“アイリィさんには本日、[color index="280AA0281400"]一日警察署長[color index="800000"]をつとめていただきます”[%p]
[name]アイリィ[line]“は、はい。わかりました”[%p]
[name]淳和[line]“とは言っても、まあ制服に着替えてもらって、ちょっとしたトークをしてもらった後は、適当に島の中を回ってもらうだけで……半分くらいは観光と思ってもらっても構いません”[%p]
[name]アイリィ[line]“観光……ですか”[%p]
[name]淳和[line]“ええ。種子島に来られるのは初めてですよね? このお祭り以外にも、いろいろと面白いところがあるんですよ”[%p]
[name]アイリィ[line]“そ、そうなんですね。楽しみ……です”[%p]
と、口で言ってる割に、あまり楽しみにしてるように見えないのは、俺の気のせいかな?[%p]
やっぱり都会から来たアイドルには、こんな離島になんて、あまり興味ないんだろうか。[%p]
[name]至[line]“ところでひとつ、質問してもいいかな?”[%p]
[name]アイリィ[line]“はい……なんでしょう?”[%p]
[name]至[line]“アイリィたんには、[color index="280AA0281400"]マネージャー[color index="800000"]さんとかいないん?”[%p]
あ、それ、俺も気になってたこと。[%p]
[name]アイリィ[line]“ま、マネージャーさん、ですか?”[%p]
[name]至[line]“普通、こういうところにはついてくるもんでしょ、[color index="280AA0281400"]常考[color index="800000"]。連絡とかはどうなってるん?”[%p]
[name]淳和[line]“それは……全部ご本人でやると、昨日……そうですよね?”[%p]
[name]アイリィ[line]“は、はい。その、マネージャーさんはグループのメンバー全員をひとりで見てるので、わざわざ私みたいな新人について来るわけには……”[%p]
普通、新人にこそついて来なきゃいけないんじゃないの?[%p]
もっともそういう世界のこと、俺には全くわからないから、彼女がそう言うならそうなんだろうけど。[%p]
[name]海翔[line]“俺からも質問していい?”[%p]
俺の発言に、みんなの視線が集まった。[%p]
[name]海翔[line]“あのさ……なんで、橋田さんがいるの?”[%p]
[name]至[line]“え……”[%p]
ここに来てみると、何故か俺たちよりも先に橋田さんの姿があったんだよね。[%p]
[name]至[line]“それはほら、淳たんたちもみんな忙しそうだから、僕で役に立つことがあればと思って”[%p]
……ホントは、アイドルのそばにいたかっただけなんじゃないの?[%p]
いや、それはそれで別にいいんだけど。[%p]
[name]あき穂[line]“そういうカイこそ、なんでいるの?”[%p]
[name]海翔[line]“俺は……成り行きっていうか、なんていうか”[%p]
[name]あき穂[line]“成り行きねぇ……”[%p]
[name]海翔[line]“アキちゃんこそ、なんでいるのさ?”[%p]
[name]あき穂[line]“う、うちもその……成り行き? みたいな。べ、別に気になったからとかじゃないから”[%p]
[name]海翔[line]“……?”[%p]
とにかく、相手はまだ有名じゃないとはいえ芸能人だ。[%p]
俺みたいなのがこんな風にほいほいと近寄っていいものかどうか……そんなことを気にしていると。[%p]
[name]アイリィ[line]“その……私、他に知ってる人もいませんし、皆さんが一緒だと心強いです”[%p]
当のアイリィさんがそう言ってくれた。[%p]
確かにマネージャーもいない状況でひとりで行動するのは心細いだろうし、俺たちもちょっと心配になってしまう。[%p]
なにより、本人が望んでいるんだから、まあいいんだろう……。[%p]
ということで――。[%p]
[name]淳和[line]“えっと……それじゃあ、アイリィさん。一日署長、お願いしますね”[%p]
そんなわけで、何故か俺たちも彼女と一緒に行動することになった。[%p]
まあそれもこれも、成り行きということで。[%p]
[name]アイリィ[line]“こんにちは。本日、一日署長を仰せつかったマジカル・アカデミアのアイリィです”[%p]
[name]アイリィ[line]“皆さん、振り込め詐欺の被害が増えています。役所や警察を名乗る電話にはご注意してください”[%p]
[name]アイリィ[line]“不審な電話があった場合は、誰かに相談してくださいね”[%p]
一日署長のスケジュール。[%p]
人の多いこの会場で、最近多くなっている犯罪についての注意喚起を行うのが、まずひとつ目の仕事らしい。[%p]
パトカーなんかで街を回りながら注意喚起を行うのが一日署長のイメージだったけど、それはこの後ってわけ。[%p]
とはいえ、この炎天下。[%p]
パトカーならクーラーも効いてて楽だろうから、早いとこ終わらせて次に行きたいところってのが普通。[%p]
だというのに、彼女は文句の声ひとつ漏らさず、笑顔で業務についていた。[%p]
[name]アイリィ[line]“ふぅ……”[%p]
[name]淳和[line]“もし辛かったら言ってくださいね。すぐに休憩にしますので”[%p]
[name]アイリィ[line]“ありがとうございます。でもまだ平気です”[%p]
[name]海翔[line]“一日署長ってのも、タイヘンだね”[%p]
[name]アイリィ[line]“私に務まるのか不安でしたけど、皆さんのおかげで何とか”[%p]
[name]海翔[line]“俺たちは何もしてないけどね”[%p]
[name]アイリィ[line]“そんなことありません。皆さんが一緒にいてくれるおかげで、私も緊張せずにいられますから”[%p]
[name]海翔[line]“まあ、その程度のことでよければいつでも力になるよ”[%p]
[name]あき穂[line]“……カイったら、デレっとしちゃって”[%p]
[name]海翔[line]“ん? アキちゃん、何か言った?”[%p]
[name]あき穂[line]“別に、なーんにも”[%p]
あき穂はなぜかつんとそっぽを向いて言った。[%p]
もしかしてお腹でも空いてるのかな?[%p]
ていうか、毎日バイトで忙しいって言ってたのに、お店の方は大丈夫なんだろうか?[%p]
[name]海翔[line]“そういや、橋田さんはどこいったんだろ? 姿が見えないけど”[%p]
[name]あき穂[line]“そういえば……”[%p]
[name]アイリィ[line]“ひゃっ!”[%p]
いきなり上がった悲鳴に振り返ると、その噂の人である橋田さんがアイリィさんの背後に立っていた。[%p]
[name]海翔[line]“は、橋田さん!? 何を……”[%p]
[name]アイリィ[line]“つ、つめたーい”[%p]
[name]海翔[line]“え?”[%p]
[name]至[line]“暑いだろうと思って、キンキンに冷えた飲み物買ってきたのだぜ。ほれ、みんなにも”[%p]
橋田さんが掲げたビニール袋には、ペットボトルが数本。[%p]
どうやら、そのうちの一本をアイリィさんの首筋に押し当てたらしい。[%p]
なんだ、俺はまたてっきり……。[%p]
[name]淳和[line]“す、すみません。ありがとうございます”[%p]
[name]至[line]“僕、気遣いのできる男ですから。それより八汐きゅん、さっき何か言いかけたみたいだけど……”[%p]
[name]海翔[line]“……そうでしたっけ?”[%p]
[name]至[line]“ひょっとして僕が、アイリィたんにイタズラしたかと思った?”[%p]
[name]海翔[line]“べ、別にそんなこと考えてないよ”[%p]
ホントは思ったけど。[%p]
[name]アイリィ[line]“橋田さん。ありがとうございま……え?”[%p]
[name]アイリィ[line]“きゃああ!”[%p]
再び悲鳴が上がったと思うと、今度はアイリィさんのスカートがめくれ上げられようとしていた。[%p]
[name]至[line]“おほっ!”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“こら、カイ! なに見てんの!”[%p]
そうだ……見てる場合じゃなくて。[%p]
[name]海翔[line]“ちょっと、橋田さん。なんてことしてるの”[%p]
[name]至[line]“いやいやいや、僕、ここにいるじゃん!”[%p]
[name]海翔[line]“え? それじゃあ……”[%p]
[name]悪童[line]“いぇーい! だいせいこうー!”[%p]
[name]アイリィ[line]“こ、こら! 逮捕しちゃいますよ!”[%p]
[name]悪童[line]“わー、逃げろー!”[%p]
子どもたちが蜘蛛の子を散らす様に逃げていくと、その場にはなんとなく微妙な空気が流れた。[%p]
[name]アイリィ[line]“…………もうっ”[%p]
……一日署長とはいえ警察がたくさんいる中、あんな大胆ないたずらをするとは、最近の子はすごいね。[%p]
それにしても……子どもっぽい下着だったな……。[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“あ……”[%p]
橋田さんが恨みがましい目でこっちを見ていた。[%p]
さっきは思いっきり橋田さんかと思っちゃったからね。[%p]
[name]淳和[line]“そ、それじゃあ、そろそろパトロールに出ましょうか”[%p]
[name]アイリィ[line]“は、はい。お願いします”[%p]
[name]淳和[line]“アイリィさんはどこか寄ってみたいところはありますか? よければ少しくらいは案内しますよ”[%p]
パトロールとは言っても、そこはイベントの一環。[%p]
特に、縦に長いこの島じゃ、ぐるっと往復するだけでもある程度目ぼしいところは回れるわけで、要するに観光半分といったところもあるようだ。[%p]
[name]アイリィ[line]“行きたいところ……ですか。そうですね……特には”[%p]
[name]あき穂[line]“ないの? 確かに小さい島かもしれないけど、種子島、見るところたくさんあるよ?”[%p]
[name]アイリィ[line]“でも、だいたい知ってますし”[%p]
[name]海翔[line]“あれ? でも種子島に来るの、初めてだよね?”[%p]
[name]アイリィ[line]“え? あ……はい、えっと……来る前に地図[color index="280AA0281400"]アプリ[color index="800000"]でいろいろ見過ぎちゃって……”[%p]
ネットで見るのと実際に見るのとでは違うと思うけど……。[%p]
でもまあ、そういうの興味ない人もいるだろうし、俺たちがとやかく言うことでもないか。[%p]
[name]アイリィ[line]“あ、そうだ。[color index="280AA0281400"]伊禮商店[color index="800000"]によってもらってもいいですか?”[%p]
[name]淳和[line]“いれい……しょうてん?”[%p]
[name]アイリィ[line]“はい。ちょうど買いたいものが……”[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]アイリィ[line]“あれ? 私、何かおかしなこと言いましたか?”[%p]
[name]あき穂[line]“う、ううん……そういうわけじゃ……ただ……”[%p]
[name]海翔[line]“伊禮商店、なんてよく知ってたね”[%p]
[name]アイリィ[line]“あ……”[%p]
伊禮商店は島の真ん中にある個人商店で、チェーンのコンビニでもなければ、有名店でもない。[%p]
[name]あき穂[line]“もしかして、それもネットの情報?”[%p]
[name]アイリィ[line]“そ、そうなんです! その……ネットで見かけて、行ってみたいなって……”[%p]
[name]淳和[line]“もしかしてアニメですか?”[%p]
[name]海翔[line]“アニメ?”[%p]
[name]淳和[line]“あたしも知らなかったんだけど、有名なアニメのシーンに似たようなお店が出て来るんだって”[%p]
[name]アイリィ[line]“そ、そうなんです! そのアニメ、私大好きで!”[%p]
[name]淳和[line]“でも、それって違うお店ですよ?”[%p]
[name]アイリィ[line]“そ、そうなんですか。それじゃあ、勘違いしちゃった、かな? アハハ……”[%p]
[name]至[line]“…………”[%p]
[name]あき穂[line]“ふぅん……そんなアニメがあるんだね”[%p]
[name]海翔[line]“ふぅん、って……アキちゃん、知らなかったの? アニメ詳しいでしょ?”[%p]
[name]あき穂[line]“だって、ロボットものじゃないでしょ、それ?”[%p]
[name]淳和[line]“お疲れ様でした。一日署長のお仕事はここまでになります”[%p]
[name]アイリィ[line]“お疲れ様でした”[%p]
島をぐるっと一回りして、ようやくアイリィさんは署長の任を解かれ、元の姿に戻った。[%p]
とは言っても、もう夕方も近いかという時間だ。[%p]
[name]淳和[line]“このあとですが、1時間ほど時間があるので、もしお祭りを見られるならご案内しますが、どうしますか?”[%p]
[name]アイリィ[line]“そうですね……せっかくですし……っ!”[%p]
と、突然アイリィさんが口元を押さえて目を丸くした。[%p]
[name]海翔[line]“どうしたの?”[%p]
[name]アイリィ[line]“す、すみません……私ちょっと……っ!”[%p]
言うなり、アイリィさんはまるで何かに追い立てられているかのように、慌てて建物の裏に向かって駆けだすと、瞬く間に姿を消した。[%p]
[name]淳和[line]“あ、アイリィさん!?”[%p]
[name]海翔[line]“ど、どうしたんだろ?”[%p]
[name]あき穂[line]“暑さで調子でも崩したのかも……”[%p]
確かに、今日の暑さはここ数日でもかなりのものだった。[%p]
そんな中での一日署長で、体調を崩したということも考えられる。[%p]
[name]淳和[line]“だとしたらタイヘン! 様子を見に行かないと!”[%p]
[name]愛理[line]“あの……どうかしたんですか?”[%p]
淳和の声をきっかけに、アイリィさんの後を追おうとした俺たちの前に不意に現れたのは――愛理だった。[%p]
[name]あき穂[line]“ああ、愛理ちゃん。アイリィさん見なかった?”[%p]
[name]愛理[line]“……ここにいますが?”[%p]
[name]あき穂[line]“愛理ちゃんじゃなくて、アイドルの。アイリィさんの方だよ”[%p]
[name]愛理[line]“ああ、例の……いえ、見てませんが”[%p]
[name]あき穂[line]“そっか。ありがと”[%p]
[name]海翔[line]“じゃあ、俺はステージの方を探すから、2人は別を頼むよ”[%p]
俺たちはそれぞれ探す場所を分担すると、アイリィさんを探しに向かった。[%p]
