[name]至[line]“よし! [color index="280AA0281400"]インスコ[color index="800000"]開始!”[%p]
僕が更新プログラムのインスコを開始したと同時に、なぜかチョカメンは一瞬その動きを止めた。[%p]
もしかしたら、フラウたんとの思い出がアイツの中に残っているのかもしれない。[%p]
インスコ終了まではあと――。[%p]
[name]至[line]“あと3分だお! あと3分、そいつの動きを止められれば!”[%p]
次の瞬間、フラウたんが笑った……ように僕には見えた。[%p]
ゆっくりとチョカメンが動き始める。[%p]
すると何を思ったか、フラウたんはポケコンを取り出した。[%p]
そして――。[%p]
ポケコンから音楽が流れだした。[%p]
[name]至[line]“この曲……”[%p]
最近[color index="280AA0281400"]ニヤ動[color index="800000"]ではやってる、あの[color index="280AA0291400"]ボカロ[color index="800000"]曲だ。[%p]
すると驚くことに、曲が流れたとたん、動きかけていたチョカメンの動きが再び止まった。[%p]
[name]フラウ[line]“こ、この曲……好きだったよね……”[%p]
[name]海翔[line]“こなちゃん……”[%p]
[name]フラウ[line]“お、思い出して……一緒に過ごしたあの時のこと……”[%p]
チョカメンの脚がガタガタと震えて……いるように僕には見えた。[%p]
きっと、アイツの中で失われつつある理性と、そして肥大化した野性とがせめぎあっているんだ。[%p]
少なくとも僕にはそう感じられた。[%p]
もうひと押し。[%p]
もうひと押しすれば……![%p]
[name]至[line]“よし!”[%p]
僕は彼女のもとへと駆け出した。[%p]
[name]あき穂[line]“ちょっと、橋田さん!?”[%p]
[name]至[line]“インスコが終われば再起動できるはず! 昴きゅん! あとは任せた!”[%p]
[name]昴[line]“え? 任せたって言われても……”[%p]
[name]至[line]“フラウたん!”[%p]
[name]フラウ[line]“な、なんぞ?”[%p]
[name]至[line]“もう少し。あと少しで、アイツは思い出すはずだお! そのためには君の力が必要だ!”[%p]
[name]至[line]“あとはわかるな?”[%p]
[name]フラウ[line]“…………”[%p]
ゆっくりとチョカメンを見上げたフラウたんに、僕はそっと手を差し出した。[%p]
[name]至[line]“来るかい?”[%p]
[name]フラウ[line]“――!”[%p]
そして、僕たちは。[%p]
[ruby-base]律動[ruby-text-start]ビート[ruby-text-end]に身をまかせた。[%p]
[name]愛理[line]“すごい……まるで2人の踊りに見入ってるみたいです……”[%p]
[name]淳和[line]“えと……どういう、ことなんでしょう?”[%p]
[name]海翔[line]“あの曲は、こなちゃんと[ruby-base]チョカメン[ruby-text-start]あいつ[ruby-text-end]の思い出の曲らしいよ……”[%p]
[name]あき穂[line]“その曲を聞いて、理性を取り戻そうとしてるってこと? うぅぅ、泣ける~!”[%p]
[name]昴[line]“……えっと……インストールが終わったようですが……”[%p]
[name]あき穂[line]“あ、そっか! よし、スバル! スーパーガンつく1、再起動!!”[%p]
アキたんの号令のもと、スーパーガンつく1は再びその力を取り戻したらしい。[%p]
フラウたんと僕の“踊ってみた”によって、チョカメンの動きは静止したままだ。[%p]
だが、いつ再び動き出すとも限らない。[%p]
チャンスは今しかない。[%p]
[name]あき穂[line]“カイ!”[%p]
[name]海翔[line]“了解!”[%p]
一歩、二歩――今度はちゃんと動いた![%p]
[name]あき穂[line]“よっし!!”[%p]
そのままスーパーガンつく1が一気に、チョカメンとの距離を詰める。[%p]
そして――。[%p]
[name]海翔[line]“一気に決める!”[%p]
[name]あき穂[line]“いっけー! ひっさぁあつ、パイルバン――”[%p]
[name]フラウ[line]“らめええええええええええええ!”[%p]
フラウたんが両手を大きく広げ、スーパーガンつく1とチョカメンとの間に立ちふさがった……。[%p]
[name]あき穂[line]“え……”[%p]
[name]フラウ[line]“や、やっぱり、この子は……この子だけは助けて……!”[%p]
[name]海翔[line]“こなちゃん……”[%p]
[name]フラウ[line]“お、お願い……します……”[%p]
それは、フラウたんの心の叫びだった。[%p]
フラウたんとアイツの間に何があったのか僕たちは知らない。[%p]
この数日で起こったことだと考えても、そう長い時間の共有があったとも思えない。[%p]
それでも――彼女はたぶん、今まで抱いたことのないような感情をアイツに対して持ったのだろう。[%p]
それだけは彼女の様子からわかった。[%p]
でも――。[%p]
[name]海翔[line]“ダメだよ、こなちゃん……”[%p]
[name]フラウ[line]“……っ!”[%p]
首を左右に振る。[%p]
[name]海翔[line]“そこをどいて……じゃないと……”[%p]
[name]フラウ[line]“――っ!”[%p]
フラウたんは下唇を噛みしめながら、何度も何度も頭を振り続けた。[%p]
[name]あき穂[line]“フラウ坊っ、上! 危ないっ!!!”[%p]
アキたんの声に全員がフラウたんの頭上に視線を向けた。[%p]
ゆらり。[%p]
それまで静止していたチョカメンが、再び動き始めたのだ。[%p]
持ち上げられたままの脚がゆっくりと動きフラウたんに迫り、そして――。[%p]
そのままぷるぷると震えたかと思うと。[%p]
彼女からわずか数センチの場所にゆっくりと下ろされた。[%p]
[name]フラウ[line]“ホモォ……”[%p]
そして、チョカメンはそのままゆっくりと後ずさった。[%p]
[name]フラウ[line]“あ……”[%p]
そして僕らは目を疑った。[%p]
どこからともなく現れた光の粒子が、チョカメンの身体を覆い始めたのだ。[%p]
光は瞬く間に、チョカメンの身体を包み込んだ。[%p]
[name]フラウ[line]“…………”[%p]
ゆっくりと手を伸ばしたフラウたんの姿が、まばゆいばかりの光に照らされる。[%p]
その姿はまるで一枚の絵画のようで……。[%p]
[name]至[line]“こ、これは……”[%p]
[name]あき穂[line]“どうしたの、橋田さん?”[%p]
[name]至[line]“……その者、薄紫の衣をまといて、金色の光に包まれるべし……”[%p]
[name]昴[line]“……なんですか、それ?”[%p]
[name]至[line]“いや、ちょっと言ってみたかっただけで、特に意味はありません”[%p]
[name]淳和[line]“あ、あたし知ってます。アニメの中に出てきた台詞ですよね。夏休みにテレビでよくやってる”[%p]
そう。[%p]
ちょうど、そのアニメみたいに、光は再び細かな粒子となって天へと上り。[%p]
やがて光が消えると、そこには――。[%p]
それまでの騒ぎが嘘のように、一切が消え――。[%p]
[name]フラウ[line]“……ホモォ……”[%p]
その場には悲しそうなフラウたんの声だけが木霊した。[%p]
[name]フラウ[line]“ホモォーっ……”[%p]
[name]至[line]“あ……”[%p]
役目を終えたスーパーガンつく1が、みんなの歓声を受けながら元の位置に戻される中、僕は会場の隅にとあるものを見つけた。[%p]
[name]至[line]“こんなところにあったんか……”[%p]
それは、ぺしゃんこにプレスされた[color index="280AA0281400"]電磁波照射装置[color index="800000"]の残骸だった。[%p]
あの時、チョカメンが動きを止めたのは、踏みつけられ破壊されたことで、装置がその機能を失ったからかもしれない……。[%p]
でも……。[%p]
それは僕の心の中にこっそりとしまっておけばいい現実だ。[%p]
アイツは、フラウたんとの時間を思い出し、そして自ら消えた――。[%p]
それでいい。[%p]
[name]海翔[line]“とりあえず、無事解決できてよかった”[%p]
昴きゅんのパパさんはじめ、チョカメンの影響下にあった人たちは、すっかりと元通りになったらしい。[%p]
そしてフラウたんはといえば……。[%p]
[name]フラウ[line]“ぐぬぬ……惜しいことをしますた”[%p]
[name]フラウ[line]“せ、せめて先輩とメガネだけでも、もう一度ぷりーず”[%p]
と、まあ普段と変わらない様子を見せている。[%p]
けれど、果たして現在その心中がどんな色なのか……。[%p]
[name]フラウ[line]“……?”[%p]
[name]海翔[line]“ていうかさ。この後どうするんだろうね。コンテスト……”[%p]
[name]至[line]“そういえばそうね”[%p]
カップルコンテストは、あくまでもチョカメンを誘い出すための企画。[%p]
となると……。[%p]
[name]淳和[line]“えと、八汐くん、あのね……よめじょうコンテストにエントリーしてた人たちから、再開して欲しいっていう要望があって……”[%p]
その言葉に、僕たちは顔を見合わせた。[%p]
すでにスーパーガンつく1も元の位置に戻され、会場は何事もなかったかのように、元通りに戻っている。[%p]
てことは……。[%p]
[name]海翔[line]“やってもいいんじゃない?”[%p]
[name]至[line]“そね”[%p]
[name]あき穂[line]“フラウ坊!”[%p]
[name]フラウ[line]“な、なにか?”[%p]
[name]あき穂[line]“あれ? どうしたの、その犬?”[%p]
見ると、どこからやってきたのか、白い子犬が一匹、フラウたんの足元にまとわりついていた。[%p]
[name]フラウ[line]“な、なんかさっきからすり寄ってくるんですが”[%p]
[name]愛理[line]“ずいぶん、懐いてますね……”[%p]
[name]淳和[line]“抱っこして欲しいんじゃないかな?”[%p]
[name]フラウ[line]“だっこ……?”[%p]
そのまましばらく固まっていたフラウたんだったが、やがてその腕を恐る恐る伸ばし……。[%p]
[name]フラウ[line]“あ、あったかいナリ……”[%p]
真っ白な犬をその腕に抱きあげた。[%p]
[name]フラウ[line]“ちょっ、おまっ。い、いきなりペロペロとか!”[%p]
[name]至[line]“あ……”[%p]
[name]海翔[line]“どうしたの?”[%p]
真っ白な犬……。[%p]
もしかしてそいつは……。[%p]
[name]至[line]“あー、いや……なんでもない。それより、よめじょうコンテストどうするん?”[%p]
[name]昴[line]“そうだ。もちろん出場するんだよな、古郡”[%p]
[name]フラウ[line]“だが断る”[%p]
[name]あき穂[line]“ダメダメ。ロボ部のためにも優勝してもらわないと”[%p]
[name]フラウ[line]“ゆ、優勝? お前はなにを言っているんだ”[%p]
[name]淳和[line]“そうだ。さっきのダンス。特技であれを披露すればいいんじゃないかな?”[%p]
[name]愛理[line]“あ、それ賛成です!”[%p]
[name]あき穂[line]“じゃ、それで決定~”[%p]
[name]フラウ[line]“む、無理に決まって……ってひゃっ!”[%p]
[name]フラウ[line]“い、いや、だからいまペロペロは……ちょっ、やめ……!”[%p]
[name]至[line]“案外、優勝しちゃうかもね”[%p]
[name]海翔[line]“え?”[%p]
[name]至[line]“だって、ほら。今の彼女……すごくいい顔してるじゃん”[%p]
[name]海翔[line]“……ほんとだ”[%p]
少なくとも、今までのフラウたんだったら、あんな風に子犬を抱いたりなんてしなかっただろう。[%p]
今の彼女なら、きっと……。[%p]
[name]あき穂[line]“ほら、行くよ、フラウ坊”[%p]
[name]フラウ[line]“ら、らめぇぇぇ~”[%p]
