[name]愛理[line]“お兄ちゃん!”[%p]
2人でポケコンをかざして[color index="280AA0291400"]ジオタグ[color index="800000"]を探しているところに声をかけてきたのは、誰あろう愛理たんだった。[%p]
[name]海翔[line]“ああ、愛理ちゃん。どうした――”[%p]
八汐きゅんが言いかけた声を飲み込んだ。[%p]
目の前に現れた愛理たんは、当然[color index="280AA0281400"]電磁波照射装置[color index="800000"]の影響を受けている。[%p]
つまり、体操服に[color index="280AA0281400"]ブルマ[color index="800000"]姿である。[%p]
[name]海翔[line]“…………”[%p]
八汐きゅんがチラリと僕の様子を伺う。[%p]
[name]至[line]“なにか?”[%p]
[name]海翔[line]“いや、大人しいなと思って”[%p]
[name]至[line]“ハハハ、僕は[color index="280AA0281400"]紳士[color index="800000"]だからね。この程度のことで大騒ぎはしないのだぜ”[%p]
というのはモチロン嘘だ。[%p]
愛理たんのブルマ姿があまりにも破壊力が強すぎるせいで、頭がついていっていない――つまり思考停止状態というのが、本当のところだった。[%p]
[name]海翔[line]“あ、愛理ちゃんは恥ずかしくないの?”[%p]
[name]愛理[line]“恥ずかしいは恥ずかしいです。でも……”[%p]
[name]愛理[line]“騒いでもどうにかなるものでもありませんし、それに、私だけじゃないですから……”[%p]
確かに、状況を元に戻すには、ジオタグをOFFにしなければならないわけで、ここで四の五の言ったところでどうなるわけでもない。[%p]
幼いわりに、随分と大人な考え方である。[%p]
[name]愛理[line]“それより、お兄ちゃん。今日も私を置いていくなんて、ひどいです”[%p]
とは言うものの、愛理たんは別段怒っている風ではない。[%p]
[name]海翔[line]“だって俺たちに付き合ったって、楽しくはないでしょ”[%p]
[name]愛理[line]“それはそうですけど……”[%p]
怒ってはいないが、どこか寂しそうだった。[%p]
[name]至[line]“なる。愛理たんは八汐きゅんとお祭りを見てまわりたいんですね、きっと”[%p]
[name]海翔[line]“え?”[%p]
[name]至[line]“だよね、愛理たん……”[%p]
[name]愛理[line]“…………”[%p]
ほんの少しモジモジと身を捩りながら、小さくうなずく愛理たん。[%p]
その様子を見れば、僕だけじゃなく、世界中のオジサンの保護欲かきたてられること、必至である。[%p]
[name]海翔[line]“ゴメン。せっかく帰ってきたのに、あんまり遊んだりできなくて”[%p]
そういえば、愛理たんは八汐きゅんの家に住んでるって言ってたっけ。[%p]
だからと言って、兄妹というわけでもない。[%p]
何らかの事情があるのだろうけど……。[%p]
ともかく、会ったばかりの僕が詮索するべきことじゃない。[%p]
いずれ必要となったら、知ることもあるだろう。[%p]
なければないで、知る必要はなかったということだ。[%p]
[name]愛理[line]“いえ、お兄ちゃんにはやることがあるんですから、ワガママばかり言ってられません”[%p]
でもそのくせ、お兄ちゃんって呼ばれてるんだよね。[%p]
てことは、もしかして血の繋がってない兄妹設定!?[%p]
[name]至[line]“それなんて[color index="280AA0281400"]エロゲ[color index="800000"]!? 八汐きゅん、羨ましすぐる!!!”[%p]
[name]海翔[line]“い、いきなりなんなの?”[%p]
[name]至[line]“あ、いや。つい心の叫びが声に出てしまいました”[%p]
[name]愛理[line]“……?”[%p]
[name]至[line]“まあ、でもそういうことなら、ちょっとくらい愛理たんと会場ぶらぶらしてもいいと思うんですが”[%p]
[name]愛理[line]“え? でも……”[%p]
[name]至[line]“別にそのくらいいんじゃね? 見て回りながら、ジオタグも探しちゃえばいいんだしさ”[%p]
僕的には、今のこの状況が少しでも長く続いてくれるなら御の字なわけで。[%p]
[name]愛理[line]“いいんでしょうか?”[%p]
[name]至[line]“いいっていいって。な、八汐きゅん!”[%p]
[name]海翔[line]“まあ、それくらいは……”[%p]
[name]君島[line]“けしからん”[%p]
すぐ近くから、聞き覚えのある声が響き、全員が一斉に振り返る。[%p]
[name]君島[line]“実にけしからんね、君たち”[%p]
[name]愛理[line]“――!”[%p]
[name]海翔[line]“また出た!”[%p]
まさかの再び本人ご登場。[%p]
モノマネ番組なんかで、マネされてる本人が登場して、大げさなくらい驚いているのを目にするが、実際に予想外のタイミングで渦中の人物が現れると、やはり驚くものなのだ。[%p]
[name]海翔[line]“あんた、何してるんだよ”[%p]
[name]君島[line]“君たちこそ何をしているんだい? 今ごろ必死に起動スイッチを探しているのかと思えば、こんなところで……”[%p]
[name]君島[line]“僕の愛理と……それもブルマ姿の愛理といるだなんて!”[%p]
[name]愛理[line]“私、君島さんのものではありませんけど”[%p]
[name]海翔[line]“そうだよ。それに元はといえば、これはあんたの仕組んだことじゃないか”[%p]
[name]君島[line]“別に僕がブルマになるよう望んだわけじゃないが、しかしそのチョイスは悪くない”[%p]
君島コウはさわやかにニコリと笑った。[%p]
[name]愛理[line]“君島さん……なんかちょっと、キモいです……”[%p]
[name]君島[line]“キモ……い……?”[%p]
[name]愛理[line]“はい……ブルマとかちょっと、おじさんぽいですし”[%p]
[name]君島[line]“お、おじさん……”[%p]
[name]君島[line]“待ってくれ。これは僕のせいじゃ……”[%p]
[name]至[line]“ん……?”[%p]
[name]君島[line]“いや、今はそんなことはいい。それよりスイッチだよ。君たち、ジオタグ探しはどうしたんだい?”[%p]
まてよ?[%p]
今のはどういう……。[%p]
[name]君島[line]“言っておくが、こんなのはまだ序の口だ。このまま放置していては、そのうちこの島中が、もっともっと大変なことになるんだよ?”[%p]
[name]海翔[line]“わかってるって。今からやろうと思ってたんだ”[%p]
[name]君島[line]“今からって。まったく、子どもの宿題じゃあるまいし”[%p]
子どもの悪戯のようなことをやっている男が、ため息交じりに言う。[%p]
[name]君島[line]“しょうがない……じゃあ、不甲斐ない君たちに、ヒントをあげてもいい……”[%p]
[name]至[line]“ヒント?”[%p]
[name]君島[line]“ん? あなたは……”[%p]
[name]至[line]“あ。僕、橋田至。東京から来たただの紳士だお”[%p]
[name]君島[line]“……そうそう、ヒントだったね”[%p]
あ、超スルー。[%p]
[name]君島[line]“ヒントは……そうだね。あげてもいいとは言ったが、タダでってわけにはいかないね”[%p]
[name]海翔[line]“ケチだね”[%p]
[name]君島[line]“何とでも言うがいいよ。何かを手に入れたいのなら、対価を払わねばならない。ギブ・アンド・テイク。それが世界のシステムだ。そうだろう?”[%p]
[name]至[line]“で、僕らは何すればいいん?”[%p]
[name]君島[line]“……そうだね。今から僕と勝負して、勝てればヒントを出してあげよう。もちろん負ければ無しだ”[%p]
[name]君島[line]“どうだい? たとえ失敗しても損はしない。悪い話じゃないと思うけど?”[%p]
君島コウの言葉に八汐きゅんは振り返り一歩近づくと、声を潜めた。[%p]
[name]海翔[line]“どう思います?”[%p]
[name]至[line]“どうとは?”[%p]
[name]海翔[line]“裏があるかどうかって話”[%p]
[name]至[line]“うーん……ま、判断すべき材料もないし、やってみてもいんじゃね?”[%p]
どうせ、何か策があったわけでもない。[%p]
負けたところで、ヒントが教えてもらえないってだけだ。[%p]
だったら、やらない手はない。[%p]
[name]海翔[line]“ふむ……”[%p]
八汐きゅんは僕の返答に暫く考え込むような様子を見せたが、やがて首を縦に振った。[%p]
[name]海翔[line]“わかったよ。勝負を受けよう”[%p]
[name]君島[line]“うんうん、そう来なくてはね”[%p]
一見、心から喜んでいるように見えるが、果たして何か企んでいるのかどうかは判別がつかない。[%p]
[name]海翔[line]“それで? 対決のメニューは? [color index="280AA0281400"]キルバラ[color index="800000"]でもいいけど”[%p]
[name]君島[line]“それじゃあ、君に有利すぎるだろう”[%p]
[name]海翔[line]“データの人に言われたくないね”[%p]
[name]君島[line]“ははは。でも……せっかくだから、お祭りらしくいこうじゃないか”[%p]
君島コウはやはり愉快そうに言うと、立ち並ぶ屋台のひとつを指さした。[%p]
[name]君島[line]“そうだね……対決メニューは、あれでどうだい?”[%p]
そこには、水を張った小さな水槽があった。[%p]
[name]海翔[line]“あれって、ヨーヨー釣り?”[%p]
[name]君島[line]“もちろん、ただのヨーヨー釣りだとつまらない。こういうのはどうだろう”[%p]
[name]至[line]“……ん?”[%p]
今の感覚はなんだ?[%p]
ちょうど、トンネルの中に入ると気圧の変化で耳がツンとなるような、あんな感じ。[%p]
と、先ほどまで浮かんでいたヨーヨーが……大きくなっている。[%p]
ちょうどドッジボールくらいの大きさだ。[%p]
[name]海翔[line]“ひょっとしてあれを掬えっていうの? 無理でしょ、あんな大きいの”[%p]
[name]君島[line]“誰も掬えとは言っていない。こうするのさ”[%p]
君島コウは満面の笑みを浮かべると、緩慢な動きでヨーヨー……というよりは水風船と言った方がいいそれを手に取って。[%p]
僕たちに向かって投げた。[%p]
[name]至[line]“おわっっと!!”[%p]
思わず避けると、水風船は僕たちの背後で地面に落ち、当たり前のように割れた。[%p]
[name]海翔[line]“何するんだよ、いきなり?”[%p]
[name]君島[line]“こらこら、避けちゃダメじゃないか”[%p]
[name]君島[line]“避けずにキャッチする……それが勝負さ”[%p]
[name]海翔[line]“はあ?”[%p]
[name]君島[line]“子どもの頃やらなかったかい? 夏の暑い日に、水風船キャッチ”[%p]
[name]海翔[line]“まあ……やったけどさ”[%p]
[name]君島[line]“だろう? ちなみに僕はそんなバカみたいなことはやらなかったけどね”[%p]
[name]海翔[line]“む……”[%p]
[name]君島[line]“とにかく、ルールはこれを投げ合うだけだ。落としたり、捕り損ねて割ったら負け。どうだい? 簡単だろう?”[%p]
[name]海翔[line]“バカバカしい……”[%p]
[name]君島[line]“やらないならそれでも構わないよ? その代わり、ヒントは教えてあげないけどね”[%p]
[name]海翔[line]“……どうします?”[%p]
[name]至[line]“どうするもなにも、やるしかないんじゃない?”[%p]
闇雲に探すよりは、ここでヒントをもらったほうが効率的なのは確かだ。[%p]
それに、どっちにしろ、こちらのリスクはほとんどないんだから。[%p]
[name]海翔[line]“わかったよ。でも、誰がやるんです?”[%p]
[name]至[line]“もちろん八汐きゅんでしょ[color index="280AA0281400"]常考[color index="800000"]”[%p]
[name]海翔[line]“橋田さんは?”[%p]
[name]至[line]“だってほら、僕、お腹が邪魔して、捕るのも大変だからさ”[%p]
[name]海翔[line]“…………”[%p]
[name]君島[line]“ほら、やるのかい? やらないのかい?”[%p]
[name]海翔[line]“はぁ……わかった、やるよ。やればいいんでしょ?”[%p]
言いながら八汐きゅんは、ビニールプールの中から、カラフルな水風船を手にした。[%p]
[name]海翔[line]“結構入ってるね、水”[%p]
[name]君島[line]“その方が楽しいだろう? いいよ、君に先攻を譲ってあげよう”[%p]
[name]海翔[line]“そりゃどうも……”[%p]
[name]君島[line]“では、いつでもどうぞ”[%p]
[name]海翔[line]“それじゃあ、いくよ……それっ!”[%p]
[name]君島[line]“よっ!!”[%p]
八汐きゅんが投げた水風船を、君島コウは器用にキャッチした。[%p]
[name]君島[line]“なかなかやるじゃないか。それ、お返しだ!”[%p]
[name]海翔[line]“っと!”[%p]
今度は八汐きゅんがキャッチ。[%p]
なかなかいい勝負だ。[%p]
[name]海翔[line]“それっ!”[%p]
[name]君島[line]“ほっ”[%p]
……ていうか、何、この光景。[%p]
いい歳した男2人が、水風船を投げ合ってキャッキャウフフしてるのを眺めているオッサンの図。[%p]
傍から見たら異様な光景に違いない。[%p]
[name]君島[line]“はっ”[%p]
[name]海翔[line]“よしっ!”[%p]
それにしても……君島コウが器用に水風船をキャッチしては投げ返しているのが意外だった。[%p]
でも……。[%p]
[name]海翔[line]“まいったな。なかなか勝負がつかない”[%p]
同感。[%p]
[name]海翔[line]“よし! 次で決めてやる!!”[%p]
このまま続けていても埒が明かないと思ったのか、八汐きゅんの目つきが変わった。[%p]
水風船を胸の前に構えると、大きく振りかぶって、投げ――。[%p]
[name]至[line]“あ”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“うわっ!!”[%p]
ようとした瞬間に、水風船は割れ、八汐きゅんは頭上から中の水を浴びた。[%p]
[name]海翔[line]“冷たっ!!”[%p]
[name]君島[line]“ははははは。そんなに力んだら割れるに決まっているだろう。そんなこともわからないとは、実に微笑ましいね”[%p]
[name]海翔[line]“くっ――”[%p]
[name]君島[line]“さて。勝負はあったね。君たちは負け。したがってヒントは教えてあげな――”[%p]
[name]愛理[line]“待ってください!”[%p]
突然声をあげたのは、それまで2人の勝負を真剣に見ていた愛理たんだった。[%p]
[name]愛理[line]“もう一度……今度は私にやらせてください!”[%p]
[name]海翔[line]“愛理ちゃん……”[%p]
[name]愛理[line]“ダメですか?”[%p]
[name]君島[line]“ダーメ……”[%p]
[name]愛理[line]“…………”[%p]
[name]君島[line]“と言いたいところだけど、他ならぬ愛理の頼みとあれば、断ることはできないな”[%p]
[name]愛理[line]“じゃあ……!”[%p]
[name]君島[line]“いいだろう。もう一度だけ、チャンスをあげよう”[%p]
変わらぬ笑みを浮かべる君島コウとは対照的に、八汐きゅんは厳しい視線を愛理たんに向けた。[%p]
[name]海翔[line]“……愛理ちゃん、なんで……”[%p]
[name]愛理[line]“だって、ロボ部のみんなはお祭りで頑張ってるのに、私だけ何も……”[%p]
[name]愛理[line]“だから、少しでも役に立ちたいんです”[%p]
[name]海翔[line]“何もこんな形で役に立つ必要はないでしょ”[%p]
[name]愛理[line]“でも……私にはこのくらいのことしかできないですし”[%p]
[name]海翔[line]“そうは言ってもさ――”[%p]
僕はなおも言いつのろうとする八汐きゅんの肩に手をかけた。[%p]
[name]至[line]“愛理たんがああ言っているんだ。やらせてあげるべきじゃないかい”[%p]
[name]海翔[line]“だけど……”[%p]
[name]至[line]“きっと彼女だって、みんなの仲間として自分にできることがないかって、ずっと探してきたんだよ”[%p]
[name]至[line]“だったら、その思いを汲んでやるのが“お兄ちゃん”の役割じゃないかね、ん?”[%p]
[name]海翔[line]“橋田さん……”[%p]
[name]海翔[line]“そう言って、ホントはブルマ姿の愛理ちゃんが、水風船の投げ合いっこしてるところを見たいんでしょ”[%p]
あ、バレてる。[%p]
[name]海翔[line]“あ……”[%p]
僕たちがそんな話をしている間にも、愛理たんはプールから水風船を持ってきて、構えた。[%p]
[name]愛理[line]“行舟愛理……いきますっ”[%p]
あきらめたように[ruby-base]頭[ruby-text-start]かぶり[ruby-text-end]を振る八汐きゅん。[%p]
それを合図に、君島コウがにこやかに声をあげた。[%p]
[name]君島[line]“いつでもどうぞ”[%p]
[name]愛理[line]“っ……えぇぇぇぇいっ!”[%p]
[name]君島[line]“ほう……なかなかいい球筋だ”[%p]
愛理たんの投げた水風船を、君島コウはやすやすと受け取った。[%p]
[name]愛理[line]“っ……!”[%p]
[name]君島[line]“でも……キャッチングはどうかな?”[%p]
にこやかな顔で投げた水風船はゆるやかな放物線を描き愛理たんのもとへ。[%p]
[name]愛理[line]“えいっ”[%p]
[name]海翔[line]“おお……”[%p]
ほんの少し危なっかしくもあったけど、意外なことに愛理たんは見事、水風船をキャッチしてみせた。[%p]
[name]愛理[line]“ふふっ。私だってこれくらいできるんですよ”[%p]
[name]君島[line]“ほほう。お見事”[%p]
[name]愛理[line]“それじゃ、いきますよ。えいっ”[%p]
再び水風船のラリーが繰り広げられる。[%p]
僕はそんな様子を食い入るように見ていた。[%p]
主に愛理たんの姿を。[%p]
白い体操着とは対照的な紺色のブルマ。[%p]
そして、そこからすらりと伸びた脚。[%p]
これぞ、古き良き日本の原風景。この素晴らしい景色がはるか昔に絶滅してしまったことが、ホントに悔やまれる。[%p]
[name]至[line]“やっぱ、いい……ブルマ……”[%p]
[name]海翔[line]“うん……”[%p]
[name]至[line]“え?”[%p]
[name]海翔[line]“あ、いや……”[%p]
そんなことを言ってる間も、水風船のラリーは続いていた。[%p]
でもそれはそれでいい。[%p]
八汐きゅんの時とは違ってずっと見ていてもいいくらいだ。[%p]
[name]君島[line]“なかなかやるね、愛理。では……”[%p]
と、水風船を手にした君島コウの顔つきがかわった。[%p]
[name]君島[line]“……こういうのはどうかな? そーれっ”[%p]
まるで昼休みにOLが戯れに遊ぶバレーボール時のような掛け声を上げると、君島コウは水風船を投げた。[%p]
高々と空に向かって。[%p]
[name]至[line]“あっ!!”[%p]
[name]海翔[line]“卑怯な!!”[%p]
[name]君島[line]“卑怯もなにも、これは勝負だからね”[%p]
[name]愛理[line]“わっ……わわわっ……!”[%p]
空高く上がった水風船が頂点に達して落下してくる。[%p]
その風船を追って、愛理たんは手を上にあげ、右へ左へとふらふらと動き。[%p]
そして――。[%p]
[name]愛理[line]“やっ!!”[%p]
水風船は。[%p]
[name]愛理[line]“…………”[%p]
愛理たんの両手の間にすっぽりと収まった。[%p]
[name]至[line]“おお……”[%p]
[name]愛理[line]“やった!! やりました! 見てくれましたか、お兄ちゃん!!”[%p]
[name]海翔[line]“うん。ナイスキャッチ!!”[%p]
[name]愛理[line]“やったやった!!”[%p]
水風船を頭上に掲げたまま、嬉しそうにぴょんぴょんと飛び跳ねる愛理たん。[%p]
だが、その時――。[%p]
[name]海翔[line]“あっ!!”[%p]
[name]愛理[line]“きゃっ!!”[%p]
僕たちが見守る中、水風船は一瞬でその形を失くし。[%p]
[name]愛理[line]“きゃああああああああッ!!”[%p]
中に満ちていた水が、愛理たんの頭上から降り注いだ。[%p]
[name]愛理[line]“やーん、冷たいですぅぅ……”[%p]
全身、ずぶぬれになった愛理たんが振り返る。[%p]
[name]海翔[line]“え?”[%p]
[name]至[line]“うほっ!!”[%p]
[name]愛理[line]“……どうしたんですか、お兄ちゃん?”[%p]
[name]海翔[line]“あ、愛理ちゃん!”[%p]
[name]愛理[line]“???”[%p]
[name]海翔[line]“服! 服!!”[%p]
[name]愛理[line]“服……?”[%p]
[name]愛理[line]“――!!”[%p]
ようやく、自分の体操服が水に濡れて透けていることに気づいたらしい。[%p]
[name]愛理[line]“きゃあああああああッ! ダメ、見ちゃダメですぅぅぅ!”[%p]
愛理たんは両手で身体を隠すようにすると、一目散に近くの看板の陰に身を隠した。[%p]
[name]愛理[line]“もうっ! お兄ちゃんのバカっ。エッチ!!”[%p]
[name]海翔[line]“ちょっと待って。なんで俺だけ……”[%p]
[name]至[line]“いやいや。今の台詞はご褒美だろ[color index="280AA0281400"]常考[color index="800000"]”[%p]
[name]海翔[line]“……はい?”[%p]
[name]君島[line]“いやはや、眼福眼福”[%p]
[name]海翔[line]“え?”[%p]
[name]君島[line]“まさか、そんな技を使ってくるとは。これは僕の負けと言わざるを得ないな……”[%p]
何故か君島コウは自らアッサリと負けを認めた。[%p]
[name]海翔[line]“なんで?”[%p]
[name]君島[line]“あれを見せられたら、負けを認めるしかないだろう、男として”[%p]
[name]至[line]“うんうん。わかるわかる”[%p]
やはり君島コウとは美味い酒が飲める気がする。[%p]
[name]海翔[line]“いや、ぜんぜんわかんないんだけど……”[%p]
[name]君島[line]“負けてしまったからには、約束通りスイッチのヒントを教えてあげよう”[%p]
[name]君島[line]“ヒントはね……学校だよ”[%p]
[name]海翔[line]“はぁ……”[%p]
[name]君島[line]“いやいや、なかなかの勝負だった。それじゃあ、せいぜい頑張りたまえ”[%p]
君島コウは満足そうな笑みを残して、あっさりとその場から姿を消した。[%p]
[name]海翔[line]“なに、あれ?”[%p]
[name]至[line]“ま、ヒントは教えてもらえたんだからいいじゃないの”[%p]
[name]愛理[line]“あ、あの~……私たち、勝ったんですか?”[%p]
[name]海翔[line]“そうみたいだね……”[%p]
[name]至[line]“それもこれも、愛理たんのおかげだお。トンクス”[%p]
[name]愛理[line]“は、はぁ……”[%p]
愛理たんもキツネにつままれたような顔をしてるけど、結果オーライってことで。[%p]
ていうか、もしかして君島コウは、ブルマ姿の愛理たんと遊びたかっただけだったりして。[%p]
