[name]充彦[line]“う~、ひっく”[%p]
[name]充彦[line]“はぁ~、飲みすぎちまった。まったくオジキに付き合うのも楽じゃねえや”[%p]
[name]充彦[line]“…………”[%p]
[name]充彦[line]“ちょっと海風に当たってくかぁ”[%p]
[name]充彦[line]“ふ~”[%p]
[name]充彦[line]“やっぱ[color index="280AA0281400"]西之表[color index="800000"]あたりじゃ、いい波は来ないな”[%p]
[name]充彦[line]“あいつは……よく、[color index="280AA0281400"]長浜[color index="800000"]で波に乗ってたっけか”[%p]
[name]充彦[line]“…………”[%p]
[name]充彦[line]“もうすぐ一年か”[%p]
[name]充彦[line]“ん?”[%p]
[name]充彦[line]“おいおい、こんな時間に、俺以外にも海に来るような物珍しい奴がいるとはな”[%p]
[name]充彦[line]“祭りの観光客かぁ? このあたり、もう少し先まで行ったら真っ暗でなにも見えなくなるぞ。一応、注意しとくか”[%p]
[name]充彦[line]“おーい、そこの人――”[%p]
[name]充彦[line]“え……”[%p]
[name]充彦[line]“え……!?”[%p]
[name]充彦[line]“お、おい!”[%p]
[name]女性[line]“…………”[%p]
[name]充彦[line]“…………”[%p]
[name]充彦[line]“あ、れ?”[%p]
[name]充彦[line]“消えた……”[%p]
[name]充彦[line]“…………”[%p]
[name]充彦[line]“マジ……かよ……”[%p]
[name]充彦[line]“今の……今のって……どう見ても……っ”[%p]
[name]充彦[line]“……ふぅ”[%p]
