[name]至[line]“おや?”[%p]
ステージ近くに来てみると、[ruby-base]袖[ruby-text-start]そで[ruby-text-end]のほうで何やら怪しげな人影を見つけた。[%p]
[name]海翔[line]“どうかしたの?”[%p]
[name]至[line]“ほら、あれ……”[%p]
[name]海翔[line]“あれは……”[%p]
[name]フラウ[line]“よ、よし、誰も見てない……”[%p]
[name]フラウ[line]“こ、神代フラウはクールに去るぜ……”[%p]
[name]海翔[line]“こなちゃん”[%p]
[name]フラウ[line]“ふえぇぇぇ!?”[%p]
誰にも見つかっていないと思っていたのだろう。[%p]
八汐きゅんが声をかけると、フラウたんは30センチほど大きく飛び上がり、その場に尻もちをついた。[%p]
[name]海翔[line]“さては、逃げ出そうとしてたね”[%p]
[name]フラウ[line]“や、八汐先輩……どうしてここに……!”[%p]
[name]フラウ[line]“はっ! さ、さては私に盗聴器を……!”[%p]
[name]フラウ[line]“そして私の行動を逐一監視し、弱みを握った挙句にあんなことやこんなことを!”[%p]
[name]海翔[line]“しないって”[%p]
[name]フラウ[line]“ちょ、ちょい待ち。ということは、まさか私の独り言も全部聞かれていたというのかーっ!!”[%p]
[name]フラウ[line]“こ、こうなったら責任とって結婚してもらうしか!”[%p]
[name]フラウ[line]“そうと決まれば、今すぐ婚姻届けを持ってメガネの元へ!! さあ、はよ!!”[%p]
[name]海翔[line]“だからなんで、そういう話になるの。そもそも盗聴器なんて仕掛けてないから”[%p]
[name]フラウ[line]“なん……だと?”[%p]
それが意外なことだとでも言うように、フラウたんはポカンと口を開けた。[%p]
[name]海翔[line]“それよりさ。準備のほうはどうなってるの? 順調に進んでる?”[%p]
[name]フラウ[line]“そ、それはその……のぁぁあああああっ!!”[%p]
突然大声を上げて、僕たちの背後を指さすフラウたん。[%p]
[name]フラウ[line]“し、シムラ、後ろっ、後ろーっ!!”[%p]
しかし、僕も八汐きゅんもそんな手には引っ掛かりはしなかった。[%p]
[name]海翔[line]“ダメだよ、そうやって逃げようとしても”[%p]
[name]フラウ[line]“そ、そうじゃなくて、君島コウが”[%p]
[name]海翔[line]“はい?”[%p]
[name]フラウ[line]“う、後ろにいるわけだが”[%p]
[name]海翔[line]“だからその手には――”[%p]
[name]至[line]“あ……”[%p]
[name]至[line]“ホントだ……”[%p]
[name]海翔[line]“えっ!?”[%p]
振り返ってみると、フラウたんが指さすその先には、君島コウの姿があった。[%p]
しかも、どこかを見ながらニヤニヤと笑っている。[%p]
その視線の先を辿ってみると、浴衣姿の子どもたちが楽しそうに会場を見て回っている姿が見えた。[%p]
[name]フラウ[line]“へ、ヘンタイだーっ!!!”[%p]
[name]フラウ[line]“前から怪しいとは思っていたが、まさかそれほどとは……”[%p]
[name]フラウ[line]“い、いや、気持ちはわからんでもない”[%p]
[name]フラウ[line]“いたいけで無垢な存在はそれだけで愛でる価値があるわけで”[%p]
[name]フラウ[line]“ただし君島コウ、てめーはダメだ”[%p]
[name]海翔[line]“まあ、アイツには前科があるからね”[%p]
[name]至[line]“前科?”[%p]
[name]海翔[line]“あー……うん。まあ、ちょっとね”[%p]
[name]君島[line]“おや、君たち。今日もこんなところで無駄な時間を過ごしているのかい?”[%p]
僕たちの存在に気付いた君島コウが、飄々とした足取りで近づいてきた。[%p]
[name]君島[line]“まったく、こんなところで探していても、[color index="280AA0281400"]ジオタグ[color index="800000"]は見つからないよ”[%p]
またまたご丁寧にも教えてくれる君島コウ氏。[%p]
本当なら疑ってかからなければいけないところだが、今までのことを考えると、そんな小細工をしてくることもなさそうだ。[%p]
[name]海翔[line]“あんたも、随分暇そうだね”[%p]
[name]君島[line]“おかげさまで、祭りを堪能させてもらっているよ”[%p]
[name]フラウ[line]“た、堪能しているのは祭りだけじゃなさそうだが”[%p]
[name]君島[line]“まあ、でもひとりも飽きた頃だ。よかったら僕と遊ばないかい?”[%p]
[name]海翔[line]“遊ぶ? 悪いけど誰かさんのせいでそんなことしてられないんだよね”[%p]
[name]君島[line]“もちろん、タダで、とは言わない。僕に勝てたらジオタグの場所についてヒントを教えてあげるよ”[%p]
[name]海翔[line]“また?”[%p]
[name]君島[line]“不満かい?”[%p]
[name]海翔[line]“勝負を吹っ掛けたり、そうかと思うとヒントをくれたり、あんたいったい何がやりたいの?”[%p]
[name]君島[line]“僕はね、楽しければそれでいいんだよ”[%p]
ほう。なかなかいいこと言うじゃん。[%p]
[name]君島[line]“それよりやるのかい? やらないのかい?”[%p]
八汐きゅんが僕の顔を伺ってくる。[%p]
とはいえ、確認するまでもなく、結論は決まっている。[%p]
[name]海翔[line]“わかった、やりますよ、やればいいんでしょ”[%p]
[name]君島[line]“さすがだね。物わかりがよい子は僕も大好きだよ”[%p]
[name]フラウ[line]“ガタっッ!”[%p]
[name]海翔[line]“ど、どうしたの、こなちゃん?”[%p]
[name]フラウ[line]“き、君島コウ×八汐先輩……だと!”[%p]
[name]フラウ[line]“そ、その発想はなかったわー”[%p]
[name]フラウ[line]“か、[color index="280AA0281400"]壁ドン[color index="800000"][color index="280AA0291400"]顎クイ[color index="800000"]からの[color index="280AA02A1400"]コンボ[color index="800000"]で今の台詞もっかい[color index="280AA02B1400"]おなしゃす[color index="800000"]!”[%p]
[name]君島[line]“ふむ……”[%p]
君島コウが何か考えるような仕草をしたと思った次の瞬間――。[%p]
[name]海翔[line]“え?”[%p]
いつの間にか、八汐きゅんの背後に壁が出現していた。[%p]
[name]海翔[line]“え?”[%p]
[name]君島[line]“さすがだね。物わかりがよい子は僕も好きだよ……”[%p]
[name]フラウ[line]“ぶわっしゃー!!”[%p]
[name]フラウ[line]“こ、これは、なんという破壊力……”[%p]
[name]フラウ[line]“俺様病弱キャラと、一見無気力クール系の[color index="280AA0281400"]カプ[color index="800000"]とか[color index="280AA0291400"]私得[color index="800000"]すぐる”[%p]
[name]フラウ[line]“お、思わず[color index="280AA0281400"]転んで[color index="800000"]しまいそうなほどに……”[%p]
[name]フラウ[line]“ご、ご飯10杯はいけるレベル”[%p]
[name]フラウ[line]“い、いやいやいや、待って待って待って待って待って”[%p]
[name]フラウ[line]“ここから[color index="280AA0281400"]リバ[color index="800000"]しての君島コウの[color index="280AA0291400"]俺様受け[color index="800000"]も捨てがたい……”[%p]
[name]フラウ[line]“だが、君島コウ氏とメガネで八汐先輩を[color index="280AA0281400"]サンド[color index="800000"]というのも……”[%p]
[name]至[line]“日本語でヨロ”[%p]
[name]フラウ[line]“ぬおぁぁあああああああ!”[%p]
[name]海翔[line]“いい加減にしてよ”[%p]
[name]君島[line]“……っと”[%p]
八汐きゅんが軽く押しのけただけで、君島コウは軽くよろめき、同時に背後の壁も消滅した。[%p]
[name]君島[line]“おやおや、こういうのはお気に召さなかったかい?”[%p]
[name]海翔[line]“召すわけないでしょ”[%p]
[name]フラウ[line]“だ、大好物です”[%p]
ひとりを除いては。[%p]
[name]君島[line]“まあいい。それじゃあ勝負といこうか。今日の内容は、こいつだ”[%p]
くるりと華麗に一回転した君島コウが、ビシッと指さしたのは、壁際に景品がズラリと並んだ屋台だった。[%p]
[name]海翔[line]“[color index="280AA0281400"]射的[color index="800000"]……か”[%p]
[name]至[line]“八汐きゅんって、ゲーム得意なんだっけ?”[%p]
[name]海翔[line]“[color index="280AA0281400"]キルバラ[color index="800000"]オンリーだけどね。橋田さんは?”[%p]
[name]至[line]“[color index="280AA0281400"]エロゲ[color index="800000"]オンリーだけどな”[%p]
[name]海翔[line]“…………”[%p]
しょうがないとばかりに、一歩前に出ようとした八汐きゅん。[%p]
しかし、そんな彼を君島コウは手で制した。[%p]
[name]君島[line]“おっと。今日の相手は君じゃないよ”[%p]
[name]海翔[line]“え?”[%p]
[name]君島[line]“今日僕と勝負するのは、君だよ。古郡こな、いや、神代フラウと呼んだほうがいいのかな?”[%p]
[name]フラウ[line]“な、なんで私?”[%p]
[name]君島[line]“一度君とはじっくり手合わせしてみたいと思ってたんだよ”[%p]
君島コウの視線が、フラウたんに絡みつく。[%p]
[name]フラウ[line]“へ、ヘンタイは死ぬべき!”[%p]
[name]至[line]“ぐっ……”[%p]
[name]海翔[line]“なんで橋田さんが苦しんでるの……”[%p]
[name]君島[line]“で、どうする? 僕の挑戦を受けるかい?”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]海翔[line]“こなちゃん。別に断ってもいいよ。後は俺たちが……”[%p]
[name]フラウ[line]“い、いいだろう……俺の‘魂’を賭けるぜ”[%p]
僕たちの予想を裏切り、フラウたんはズイッと一歩踏み出て宣言した。[%p]
[name]海翔[line]“こ、こなちゃん。大丈夫なの?”[%p]
[name]フラウ[line]“八汐先輩の‘魂’も賭けよう……ドンっ!!”[%p]
[name]海翔[line]“なんでっ!?”[%p]
[name]君島[line]“ようし、わかった。それじゃあ勝負を始めようじゃないか”[%p]
八汐きゅんは納得がいかないと不平を口にしたが、なぜかフラウたんは珍しくやる気を見せていた。[%p]
[name]君島[line]“それじゃあ、僕から行くよ”[%p]
君島コウ氏はどこからともなく取り出したライフルを構えると、真剣な表情で狙いを定める。[%p]
[name]君島[line]“む……? どういうことだ……?”[%p]
[name]海翔[line]“どうしたんだろ?”[%p]
[name]君島[line]“見えない……”[%p]
[name]至[line]“それ、前髪が邪魔になってんじゃね?”[%p]
[name]君島[line]“ああ、なるほど。そうか。ありがとう”[%p]
どこまでが冗談でどこまでが本気なのかわからない口調で言うと、再び髪をかき上げて、再び狙いをつける。[%p]
そして――。[%p]
[name]君島[line]“そこっ!!!”[%p]
立て続けに発射された弾は、見事に目標に命中。[%p]
駄菓子の箱が3つ、音を立てて倒れた。[%p]
[name]君島[line]“YES!!”[%p]
渾身のガッツポーズ。[%p]
[name]君島[line]“これでも子どもの頃は、射的のコウちゃんと呼ばれてたのさ”[%p]
[name]君島[line]“天才プログラマーだかなんだか知らないが、このコウちゃんに勝てるかな?”[%p]
[name]君島[line]“まあ、無理だとは思うがね。やるならせいぜい足掻いてみるがいい! ふははははははは!”[%p]
景品の[color index="280AA0281400"]シガーチョコ[color index="800000"]を口に咥えながら言う君島コウ。[%p]
その笑顔には、すでに勝利の確信が浮かんでいた。[%p]
[name]フラウ[line]“ふ……”[%p]
[name]海翔[line]“こなちゃん、大丈夫? なんなら俺が……”[%p]
言いかけた八汐きゅんが言葉を飲む。[%p]
ふらりと前に出たフラウたんの瞳。[%p]
そこには、得体の知れない妖しげな光が[ruby-base]燈[ruby-text-start]とも[ruby-text-end]っていた。[%p]
[name]フラウ[line]“初めてですよ……ここまで私をコケにしたおバカさんは……”[%p]
[name]海翔[line]“こなちゃん……?”[%p]
[name]フラウ[line]“だ、大サービスでご覧入れましょう……私の真の姿を……!”[%p]
君島コウから奪うようにしてライフルを手に取り、構えたフラウたん。[%p]
その姿に、僕だけでなく、君島コウ氏も八汐きゅんも息を飲んだ。[%p]
[name]至[line]“その構えは……”[%p]
[name]君島[line]“ま、まさか……!”[%p]
[name]海翔[line]“こ、こなちゃん……”[%p]
[name]フラウ[line]“も、目標を捕捉……”[%p]
[name]海翔[line]“いや、こなちゃん……その構え方、違う――”[%p]
[name]至[line]“いや……八汐きゅん……あれでいいんだ……”[%p]
[name]海翔[line]“いや、でも……”[%p]
[name]フラウ[line]“え、エネルギー充填、120パーセント……”[%p]
[name]至[line]“あれこそが、伝説の……”[%p]
[name]君島[line]““覇王の構え”……”[%p]
[name]海翔[line]“覇王の構え?”[%p]
[name]フラウ[line]“ち、ちょろいもんだぜ……”[%p]
[name]フラウ[line]“そのキレイな顔をフッ飛ばしてやる!!”[%p]
軽快な音とともに、コルクの弾丸が発射される。[%p]
[name]君島[line]“――!!!”[%p]
更に2発。[%p]
[name]海翔[line]“…………!!”[%p]
[name]フラウ[line]“ふ……”[%p]
フラウたんが放った銃弾は――どれひとつ的に命中もせず、明後日の方向に飛んで行ってしまった。[%p]
[name]フラウ[line]“ほ、報酬は[color index="280AA0281400"]スイス銀行[color index="800000"]に振り込んで[color index="280AA0291400"]クレメンス[color index="800000"]……”[%p]
[name]海翔[line]“いや、全部外してるからさ!”[%p]
[name]フラウ[line]“じ、銃なんて撃ったことありませんし”[%p]
[name]海翔[line]“じゃあ、なんでやったの!?”[%p]
[name]フラウ[line]“できると思ったからですお[color index="280AA0281400"]キリッ[color index="800000"]!”[%p]
[name]至[line]“まあまあ、ここはフラウたんに任せた僕たちにも責任があるわけだし”[%p]
[name]海翔[line]“そんな悠長なこと言ってる場合? 負けたらどうなるか……”[%p]
[name]君島[line]“いやいや、残念だったね、君たち”[%p]
[name]海翔[line]“…………!”[%p]
[name]君島[line]“だが、今日はいいものを見せてもらったよ。まさかあの伝説の覇王の構えを目にすることができるなんてね……”[%p]
[name]君島[line]“まあ、そのお礼、というわけではないが、今日のところはヒントを教えてあげようじゃないか”[%p]
[name]海翔[line]“え……”[%p]
[name]君島[line]“というわけで、ジオタグの[ruby-base]在処[ruby-text-start]ありか[ruby-text-end]は……[color index="280AA0291400"]旧空港[color index="800000"]だよ。せいぜい探すといい”[%p]
訊いてもいないのに、ペラペラと喋ってくれるとはありがたい。[%p]
[name]君島[line]“おっと。そういえば、明後日はもう本祭の始まりだったね。楽しみにしてるよ。君たちの作るお祭りを……”[%p]
パチリとウィンクして君島コウはその姿を消した。[%p]
[name]海翔[line]“なんなの、あれ……頼んでもないのに、いろいろ話してくれてさ……”[%p]
[name]至[line]“ま、なんかしらんけど、ラッキーってことでいんじゃね?”[%p]
とりあえず、ジオタグの場所はわかったのだから。[%p]
[name]フラウ[line]“す、すべては狙いどおりですしおすし”[%p]
[name]海翔[line]“ていうか、茶番って感じ……”[%p]
それは言ってはダメだよ、八汐きゅん。[%p]
