[name]澄夫[line]“今からシステムを変えろじゃと?”[%p]
再びスペースアメ社を訪れ直談判すると、アメ社長はやはり顔をしかめた。[%p]
[name]澄夫[line]“ふむぅ……今のままじゃいかんのか?”[%p]
[name]海翔[line]“今の[color index="280AA0281400"]キルバラシステム[color index="800000"]のまま大会に出たところで、ジュンちゃんが優勝できる可能性は万にひとつもありません”[%p]
[name]澄夫[line]“ないか”[%p]
[name]海翔[line]“ゼロです”[%p]
[name]タロウ[line]“ないない。ボインもない”[%p]
[name]淳和[line]“うぅ……すみません……”[%p]
インコはともかく、忌憚のない八汐きゅんの言葉に、淳たんは申し訳なさそうに肩をすぼめた。[%p]
けれど八汐きゅんの言うとおり、今のまま出たところで、果たして1回戦を勝てるかどうかすら怪しい。[%p]
[name]澄夫[line]“橋田さんの意見も聞きたい。システムを変えれば可能性はあるんか?”[%p]
[name]至[line]“少なくとも今よりはあると思われますが”[%p]
[name]澄夫[line]“ふむぅ……だが、変えると言ってもどう変えるんじゃ?”[%p]
[name]海翔[line]“ジュンちゃんに合った操縦方法に変えるしかないでしょうね”[%p]
[name]澄夫[line]“それは?”[%p]
[name]海翔[line]“[color index="280AA0281400"]マスタースレイブシステム[color index="800000"]です”[%p]
マスタースレイブシステムとは、操縦者の動きがそのままダイレクトにロボットに繋がるシステムのことだ。[%p]
要するに、操縦者が動けば、同じ動きをロボットがしてくれるというもの。[%p]
キルバラシステムや、リモコン操縦なんかよりも、空手をやっている淳たんにはよっぽど向いているシステムだと思われる。[%p]
[name]澄夫[line]“なるほどのう。確かに、それなら淳和ちゃんもやりやすいだろうが……じゃが、今から変更となるといろいろ問題もあるじゃろう”[%p]
当然、問題は山積みだ。[%p]
マスタースレイブシステムに変更するとなると、ソフト面に加えてハード面の問題も生じる。[%p]
身体の動きをロボットに伝えるためには、各種センサーが必要だ。[%p]
もちろん、納期の問題だってある。[%p]
なんと言っても大会までは1週間を切っているのだ。[%p]
果たしてそれまでに完成させられるのかどうか……。[%p]
[name]澄夫[line]“まあええ! 仕様については、かけあって何とかしてみよう!”[%p]
[name]海翔[line]“いいんですか!?”[%p]
[name]澄夫[line]“考えとる時間があれば、実行に移した方が早い!”[%p]
即断即決。[%p]
[name]澄夫[line]“じゃが、もちろんそっちでできることはなんとかしてもらうぞ!”[%p]
[name]海翔[line]“わかりました。ジュンちゃんもそれでいいね?”[%p]
[name]淳和[line]“は、はい。わかりました……”[%p]
淳たんは複雑そうな顔で頷いた。[%p]
きっと淳たん的には、だったら操縦者を変えようと言ってくれやしないかという、僅かばかりの期待があったんだと思う。[%p]
だが、そこだけはアメ社長としても譲れない部分なんだろう。[%p]
[name]澄夫[line]“ああ、ちょっと。橋田さんだけ残ってくれんか?”[%p]
八汐きゅんたちに続き、部屋を出ようとしたところで、何故かアメ社長氏に呼び止められた。[%p]
[name]海翔[line]“それじゃ、先に行ってるよ”[%p]
[name]至[line]“あ、うん”[%p]
八汐きゅんと淳たんが部屋を出ていくのを確認して、アメ社長氏が口を開いた。[%p]
[name]澄夫[line]“……頑張っとるのはわかるんだが、あの性格さえなんとかなりゃあ……”[%p]
[name]至[line]“淳たんのことですか?”[%p]
アメ社長氏は大きく頷いた。[%p]
[name]澄夫[line]“これをきっかけに、どうにかならんかなと思っとるんだが”[%p]
[name]タロウ[line]“ボインちゃん! ボインちゃん!”[%p]
アメ社長が言ってるのは、当然ボインのことじゃなく性格のことだ。[%p]
やっぱり、淳たんをバトロボの担当にしたのは、そういう考えがあってのことだったらしい。[%p]
[name]至[line]“まあ、あれを治すには多少の荒療治が必要かと思われ”[%p]
[name]澄夫[line]“荒療治ですか”[%p]
つーても、今のところ僕にも考えがあるわけじゃないんだけど。[%p]
[name]澄夫[line]“橋田さん! あんたを男と見込んで頼みがある!!”[%p]
[name]至[line]“お、おう……”[%p]
アメ社長氏の大きな身体がずいっと近づいたかと思うと、がっしりと手を握られていた。[%p]
[name]澄夫[line]“淳和ちゃんのあの控えめな性格をなんとかしてやってくだされ! お願いじゃ!!”[%p]
[name]至[line]“いや……僕に言われましても……”[%p]
[name]澄夫[line]“いいや、あんたなら何とかしてくれる! ワシの勘がそう言っとる!! これでも人を見る目と、勘所だけは確かなつもりじゃ!”[%p]
参ったなぁ。[%p]
頼まれると断れない性格なんだよね、僕って。[%p]
[name]至[line]“……ま、まあ、僕も? 淳たんのことは気にかけてるし? できるだけのことはしますよ”[%p]
[name]澄夫[line]“ホントか!? さすがはワシが見込んだ男じゃ!!!”[%p]
僕の言葉に、アメ社長氏は破顔するなり、その大きな手で一発背中を叩いた。[%p]
[name]至[line]“いって~!”[%p]
[name]澄夫[line]“スマンスマン。ガハハハ!”[%p]
[name]昴[line]“今から仕様を変える!? 無茶だ”[%p]
[name]海翔[line]“それはわかってるよ。だから、こちらでもできる限りのことをしなきゃなんないんでしょ”[%p]
[name]昴[line]“できる限りと言っても、僕には手伝ってる時間はありませんよ”[%p]
昴きゅんの顔には明らかに疲労の色がにじみ出ていた。[%p]
どうやら、ロボレクの方でかなり苦労していると思われる。[%p]
[name]愛理[line]“私も……もっと何か役に立てればよかったんですが……”[%p]
自分の無力さにガッカリと肩を落とす愛理たん。[%p]
そんなことを言いながらも、僕や八汐きゅんを団扇で仰いでくれている。[%p]
いい、いい。君はそうしてくれるだけでいいんだよ。[%p]
おじさんはそれだけで充分です。[%p]
[name]あき穂[line]“んー、でも土壇場になってのひと悶着ってのも、ちょっと燃えるよね。う~! たぎってきたー!”[%p]
[name]昴[line]“そう暢気なこと言ってる場合ですか。だいたい具体的にはどうするつもりなんです?”[%p]
[name]海翔[line]“とりあえず、こなちゃんには協力してもらいたい。元の[color index="280AA0281400"]キルバラシステム[color index="800000"]からの変更で済むなら、それに越したことはないだろうし”[%p]
[name]フラウ[line]“だが断る!”[%p]
[name]海翔[line]“断らないでよ”[%p]
[name]フラウ[line]“……か、空手先輩がハスハスさせてくれるなら別だが”[%p]
[name]淳和[line]“は、はすはす?”[%p]
[name]フラウ[line]“愛理たんとスールの誓いでも可”[%p]
[name]愛理[line]“すーる?”[%p]
[name]フラウ[line]“だ、ダメなら八汐先輩とメガネのパンツレスリングで手を打とう”[%p]
[name]昴[line]“なんでそうなる!”[%p]
[name]海翔[line]“ていうか、パンツレスリングってなに”[%p]
思わず説明しそうになったけど、すんでのところで口を噤んだ。[%p]
妙な趣味だと思われたら困るし。[%p]
[name]あき穂[line]“ねえねえ、うちにも何かできることあるかな?”[%p]
[name]海翔[line]“アキちゃんは毎日バイトでしょ”[%p]
[name]あき穂[line]“う……”[%p]
[name]海翔[line]“サボってクビになるようなことだけはしちゃダメだからね”[%p]
[name]あき穂[line]“う~……”[%p]
八汐きゅんにクギを刺されて、アキたんはしゅんとしてしまった。[%p]
ひょっとして念を押されなければ、サボっていたのかもしれない。[%p]
[name]昴[line]“やっぱり無茶ですよ。仮に古郡の協力があったとしても、それだけでどうにかなるものとは思えない”[%p]
[name]海翔[line]“そのあたり、どうなの。こなちゃん?”[%p]
[name]フラウ[line]“で、できるとしてもシステム調整くらいかと思われ”[%p]
[name]昴[line]“ハード面に関しては、スペースアメ社の発注先に頼らざるを得ないでしょうね”[%p]
果たして今からの仕様変更に、その発注先がどの程度まで対応してくれるか……。[%p]
そこはアメ社長氏次第になるわけか。[%p]
ふむ……。[%p]
[name]至[line]“しゃーない……こうなったらあの手を使うしかないかね”[%p]
それまで無言を貫いていた僕が口を開くと、全員の驚いたような視線が集まった。[%p]
[name]至[line]“いやん。見つめられると照れちゃう”[%p]
[name]あき穂[line]“橋田さん、なんとかできるの?”[%p]
[name]至[line]“わかんないけど、とりあえず頼んでみるお”[%p]
僕はポケコンを取り出すと、その連絡先を呼び出し、電話をかけた。[%p]
[name]澤田[line]“なるほど。それで私に何とかしてもらえないかと、そういうことですか”[%p]
澤田きゅんは一通りの事情を聞くと、眉間に皺を寄せて俯いた。[%p]
どうして澤田きゅんがここにいるかというと、当然僕が連絡したのが彼だからだ。[%p]
幸いなことに、彼も祭り会場にいたらしく、電話をかけるとほどなく駆けつけてくれた。[%p]
澤田きゅんの到来に、ロボ部のみんなは困惑を隠そうともしなかった。[%p]
[name]淳和[line]“あの……どうして澤田さんに?”[%p]
[name]至[line]“そりゃ、彼に頼むのが一番確実だからでしょ、[color index="280AA0281400"]常考[color index="800000"]”[%p]
[name]あき穂[line]“それはそうかもしれないけど……”[%p]
澤田きゅんはこう見えて、[color index="280AA0281400"]エグゾスケルトン社[color index="800000"]の[color index="280AA0291400"]HUG[color index="800000"]テスト運用室室長――つまりロボット産業の最先端を知る男だ。[%p]
半年前の事件で負傷し今は療養中となってはいるが、当然今でも業界との繋がりも強く、その道のプロともいえる。[%p]
そんな人が、わざわざこんな島の、それもお遊びのようなバトルロボッツのために手を貸してくれるはずがない――ロボ部のみんなはそう言いたいに違いない。[%p]
もちろん僕だってそうは思った。[%p]
けれど……。[%p]
[name]澤田[line]“いいでしょう。協力しましょう”[%p]
[name]あき穂[line]“嘘!?”[%p]
[name]昴[line]“本気ですか?”[%p]
[name]澤田[line]“もちろん、やるからには本気で手伝わせてもらう”[%p]
[name]澤田[line]“とりあえずのところ、スペースアメ社とのやりとりを含め、ロボット関係の問題は一任してもらって結構だ”[%p]
[name]海翔[line]“それは願ってもない話だけど……ホントにいいの?”[%p]
みんなが半信半疑になるのも無理はない。[%p]
なんたって、相手は超大手ロボット産業のお偉いさんなのだ。[%p]
何らかの裏があると考えたとしてもおかしくはない。[%p]
[name]澤田[line]“もちろん、タダと言うわけにはいかない。条件がある”[%p]
[name]海翔[line]“そんなことだとは思ったよ……”[%p]
[name]フラウ[line]“ま、まさか、手伝うのをいいことに、あんなことやこんなこと! く、悔しい……でも、感じちゃう。ビクンビクン!”[%p]
[name]澤田[line]“条件は……橋田さんだ”[%p]
[name]愛理[line]“えっ……?”[%p]
[name]至[line]“ぼ、僕?”[%p]
[name]澤田[line]“そうです”[%p]
[name]フラウ[line]“ま、まさかのカップリング[color index="280AA0281400"]キタコレ[color index="800000"]!”[%p]
[name]愛理[line]“えっと……どっちがどっちなんでしょう?”[%p]
[name]至[line]“や、優しくしなきゃ、ヤなんだからね”[%p]
[name]澤田[line]“……いったい何のことを言ってるんだ?”[%p]
おかしい。最近の澤田きゅんを見る限り、この手の冗談はわかってもらえると思ったのに![%p]
[name]澤田[line]“まあいい。条件と言うのは他でもない。これから先、こちらにもいろいろと手を貸していただきたいというだけです”[%p]
澤田きゅんは多くは語らなかったが、何を言おうとしているのかは僕にはわかった。[%p]
[name]至[line]“検討しましょ”[%p]
[name]澤田[line]“よろしくお願いします”[%p]
澤田きゅんは僕の手を握ると、後は任せてもらおうとひと言告げて、スペースアメ社へと向かって去っていった。[%p]
[name]あき穂[line]“驚いたぁ……”[%p]
[name]昴[line]“まさか、あの人が協力してくれるとは……”[%p]
[name]海翔[line]“ていうかさ、橋田さんって何者?”[%p]
[name]至[line]“ただの旅人だお”[%p]
[name]海翔[line]“ただの、ねぇ……”[%p]
まあ、今は知らなくてもいいことだ。[%p]
[name]至[line]“つーわけでさ、ロボットのシステムに関しては、澤田きゅんに任せとけば安心だよね。問題は……”[%p]
言葉を止めると、全員が淳たんに視線を送った。[%p]
[name]淳和[line]“あ、あたし!?”[%p]
[name]あき穂[line]“でも、マスタースレイブシステムなら大丈夫じゃない? だってジュンは空手できるわけだし”[%p]
[name]海翔[line]“確かに、動きに関しては大丈夫かもしれない。でも問題はもうひとつ”[%p]
[name]愛理[line]“どういうことですか?”[%p]
[name]至[line]“マスタースレイブシステムっつーのは、操縦者の動きをロボットがトレースするわけ”[%p]
戦いによっては、操縦者も激しく動く必要がでてくる。[%p]
[name]至[line]“そうなると、観客の目は当然、ロボットと一緒に、操縦する淳たんのほうを見ることになるわけで……”[%p]
[name]淳和[line]“え……?”[%p]
[name]海翔[line]“はたしてその状況で、ジュンちゃんがアガらずに耐えられるか……”[%p]
しばらく頭の中で状況を飲み込もうとしていた淳たんだったが、どうやらようやく理解できたらしく、途端に激しく両手を振りはじめた。[%p]
[name]淳和[line]“むむむ、無理です! そんなのあたし!”[%p]
[name]海翔[line]“でも、なんとかするためには、慣れてもらうしかないでしょ”[%p]
[name]淳和[line]“そんなこと言われても……”[%p]
[name]あき穂[line]“……ジュン”[%p]
戸惑う淳たんの横で、何やら考えごとをしていたアキたんが、突如すっくと立ちあがり拳を振り上げた。[%p]
[name]あき穂[line]“こういう時はあれしかないよ!!”[%p]
[name]至[line]“ふむ……”[%p]
アキたんが何を言わんとしているのか感じ取った僕は、同じく立ち上がった。[%p]
[name]至[line]“やっぱアレだよね……”[%p]
[name]愛理[line]“あれって……なんですか?”[%p]
[name]あき穂[line]“決まってるよ。もちろん――”[%p]
[name]至&あき穂[line]“特訓!”[%p]
