[name]至[line]“たぁまやぁ!”[%p]
空には色とりどりの大輪が華を咲かせていた。[%p]
いよいよ明日からロボットサイドが始まるとあって、この日の花火は、前回上がった花火に比べても、かなり大掛かりなものだった。[%p]
それもそのはず、今回の花火は、前夜祭の仕切り直しの意味もあるのだ。[%p]
前夜祭の夜は君島コウの乱入によって、予定通りに進むことは叶わなかった。[%p]
その雪辱を果たすためにも、今回は前夜祭以上に力が入っているらしい。[%p]
同時にそれは、明日から始まるロボットサイドにも、同様に力が入っているということを意味していた。[%p]
[name]至[line]“それにしても、すごい人だよね”[%p]
[name]海翔[line]“ほんと。いつもの鉄砲祭りも結構な人が集まるけど、それの比じゃないね”[%p]
[name]至[line]“さすが“わざいか”だけはあるっつーことか”[%p]
これまでの鉄砲サイドでも、それなりに集客はあったように思ったが、人の数もその比じゃない。[%p]
いまや、島中の注目がこの祭りに注がれていると言っていい。[%p]
[name]海翔[line]“さて。あとはホントに橋田さんの予想通りかどうかだけど――”[%p]
[name]至[line]“いや、たぶん間違いない”[%p]
復活してからの君島コウ氏は、この祭り自体をどこか楽しんでいるように見えた。[%p]
加えて、登場した時のあの演出だ。[%p]
ニュー君島コウ氏は人の注目を浴びるのがよっぽど好きなのだと、僕は睨んだ。[%p]
でなければ、わざわざあんな派手な登場をするはずがない。[%p]
そして、再び人々の興味が一斉に注がれるこの日――。[%p]
[name]至[line]“彼が事を起こすとすれば、この日以外にはないはず”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“なにか?”[%p]
[name]海翔[line]“綯さんがさ……橋田さんを信頼してる理由、ちょっとわかった気がする”[%p]
[name]至[line]“…………もしかして僕、褒められてる?”[%p]
[name]海翔[line]“そういうことはさ、自分で判断してよ”[%p]
八汐きゅんは笑って言った。[%p]
……まったく、素直じゃないんだから。[%p]
[name]至[line]“ま、でもこの程度で終わりだと思ってもらっちゃ困るのだぜ”[%p]
ポケットからコンパクト大の小さなガジェットを取り出すと、八汐きゅんがのぞき込んできた。[%p]
[name]海翔[line]“……ほんとにそれで、あの装置から出る電磁波を特定できるの?”[%p]
[name]至[line]“そのための、実験だったって言ったろ?”[%p]
何を隠そう、昼のあの[color index="280AA0281400"]タネガシマシン3改[color index="800000"]の一件には、電磁波の波長を調べる目的があったのだ。[%p]
電磁波照射装置改が妄想を電磁波に乗せて発信するとわかった今、その電磁波の出所さえ突き止めることができれば、装置を回収することは可能。[%p]
それさえできれば、何も恐れるものはない。[%p]
電磁波照射装置が無ければ、たとえ君島コウ氏が何か企んだところで、できることはたかだか知れている……はずだ。[%p]
とはいえ、ドクに頼んでなんとか最低限のパーツを集め、昨日の夜に急ごしらえしたガジェットだから、はっきり言って機能はそれほどでもない。[%p]
その証拠に、あの[color index="280AA0281400"]マッチロック[color index="800000"]・ロボを見せている程度の電磁波じゃ、今のところ探知はできていない。[%p]
電磁波の発信源を突き止めるためには、更に強力な電磁波を発信させ、周波数を特定する必要があった。[%p]
そして今日の昼。[%p]
あの一件のおかげで、なんとか電磁波の周波数は特定できたというわけ。[%p]
ただ、残念なことに、発信源の特定にまでは至らなった。[%p]
つまり、発信源を探知するためには、もう一度何かが起きる――あるいは起こす必要があるということだ。[%p]
[name]海翔[line]“でもさ、いくらなんでも、そのデザインは無いんじゃない?”[%p]
[name]至[line]“なんで? [color index="280AA0281400"]ドラゴンサーチャー[color index="800000"]みたいでかっこいいじゃん”[%p]
[name]海翔[line]“みたいっていうか、そのまんまなんだけど”[%p]
[name]至[line]“いいの。[ruby-base][ruby-center-per-char]みたいな[ruby-text-start]••••[ruby-text-end]ものから入るのが、[ruby-base][ruby-center-per-char]僕ら[ruby-text-start]••[ruby-text-end]の伝統なんだから”[%p]
[name]海翔[line]“僕ら?”[%p]
[name]至[line]“ん……まあ、こっちの話”[%p]
その時、八汐きゅんのポケコンの着信音が鳴り響いた。[%p]
[name]海翔[line]“……アキちゃんからだ”[%p]
[name]海翔[line]“アキちゃん? そっちはどう?”[%p]
[name]あき穂[line]‘スタンバイオーケー。他のみんなは?’[%p]
[name]淳和[line]‘いつでも平気だよ’[%p]
[name]フラウ[line]‘み、見せてもらおうか。連邦のモビルマシンの性能とやらを’[%p]
[name]愛理[line]‘準備できました’[%p]
[name]綯[line]‘いつでもどうぞ’[%p]
これまでの傾向を考えると、電磁波照射装置は基地局の近辺に隠されている可能性が高い。[%p]
僕はロボ部のみんなに、その中でもより可能性が高いと思われる地域にスタンバイしてもらうようお願いしていた。[%p]
[name]海翔[line]“橋田さん。みんな立ち位置についたみたい”[%p]
[name]至[line]“[color index="280AA0281400"]おk[color index="800000"]。そんじゃそろそろ始めようか”[%p]
まずは、ガジェット――そうね、名づけるとすると‘[ruby-base]妄想探知機[ruby-text-start]デリュージョン・サーチャー[ruby-text-end]’……略してDS.ver1.00ってところかな――を起動する。[%p]
[name]至[line]“よし、動作正常”[%p]
八汐きゅんがDS.ver1.00の画面をのぞき込んでくる。[%p]
[name]海翔[line]“何も反応ないみたいだけど?”[%p]
[name]至[line]“そりゃそうだよ。まだ、電磁波は照射されてないんだからね”[%p]
電磁波照射装置改は、強い妄想力に反応して強力な電磁波を照射する。[%p]
となると、僕が今からすべきことは――。[%p]
[name]至[line]“そんじゃ、妄想するお”[%p]
心に強く思い描く。[%p]
これから起こって欲しいことを。[%p]
妄想を逞しくすればするほど、電磁波照射装置改は反応を強くするはずだ。[%p]
[name]至[line]“むほっ……”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“むほほほ……”[%p]
[name]海翔[line]“ちょっと、橋田さん。真面目にやってよ”[%p]
[name]至[line]“し、失礼な! 僕は至って真面目だお”[%p]
[name]海翔[line]“いや、傍から見てると、とてもそうは見えないんだけど……”[%p]
そりゃしょうがない。[%p]
なんたって、僕がやらなきゃならないのは妄想だ。[%p]
真面目に妄想なんてできるかっつーの。[%p]
いや、できる人だっているだろうが、僕には無理だ。[%p]
[name]至[line]“まったく。八汐きゅんのせいで、精神が乱れたじゃん。最初からやり直しだよ”[%p]
[name]海翔[line]“そいつは、どうも”[%p]
[name]あき穂[line]‘カイ? どうかしたの?’[%p]
[name]海翔[line]“いや、なんでも。悪いけどもうちょっと待ってて”[%p]
再度精神を統一する。[%p]
そして頭の中をいっぱいの――。[%p]
[name]至[line]“むふっ……”[%p]
いっぱいの妄想で満たして――。[%p]
[name]至[line]“むふふふ……”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“むふふふふっ……”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“むはーーっ!!”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“橋田さん?”[%p]
[name]至[line]“……おかしい”[%p]
[name]海翔[line]“え?”[%p]
[name]至[line]“反応……しない……”[%p]
どういうことだ?[%p]
ありったけの力を振り絞って、妄想したというのに。[%p]
しかも、とても他の人にはお見せすることのできないくらいの、ドえらい妄想をしたというのに、サーチャーには何の兆しすら表れない。[%p]
[name]海翔[line]“もう一回やってみたら?”[%p]
[name]至[line]“そ、そうね、うん……頑張ってみる”[%p]
集中集中。[%p]
[name]至[line]“いっくぜぇぇぇぇ! 究極まで高まれ! 俺の中の[ruby-base]妄想力[ruby-text-start]コスモ[ruby-text-end]よ!!”[%p]
[name]至[line]“ふおぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ!!”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“………………ふむ”[%p]
[name]至[line]“ダメみたいです”[%p]
[name]海翔[line]“ちょっと!”[%p]
おっかしいなぁ。[%p]
[name]至[line]“サーチャーが壊れてるってことは無いんだと思うんだよね”[%p]
僕の[ruby-base]妄想力[ruby-text-start]コスモ[ruby-text-end]が弱いなんてことも、あるはずがない。[%p]
それに、今なにも起きていないということは、そもそも照射装置が反応していないということだ。[%p]
[name]海翔[line]“ダメって、じゃあどうするの?”[%p]
[name]至[line]“んー、どうしよ。その場合を考えてなかったお”[%p]
[name]海翔[line]“そんな無責任な!”[%p]
[name]至[line]“いや、そもそも僕はどっちかってーと開発側の人間であって、作戦立案には向いてないんよ”[%p]
[name]海翔[line]“だからって――”[%p]
[name]あき穂[line]“ねえ、カイ? そっち、どうなってるの? 装置の場所はわかった?”[%p]
[name]海翔[line]“アキちゃん。それがさ……”[%p]
[name]澄夫[line]“皆さん、お待たせしました!”[%p]
突然響き渡った声に目を向けると、いつの間にかステージ上にはアメ社長が姿を現していた。[%p]
いよいよ、ロボットサイドの前夜祭が始まろうとしている。[%p]
[name]海翔[line]“橋田さん……”[%p]
八汐きゅんが訴えるような目を向けた。[%p]
そう、僕の予想が正しければ――。[%p]
[name]澄夫[line]“先週は思わぬハプニングがありましたが、再びここにこうして、祭りの開催を祝えるのは、ひとえに島民の皆様のおかげであります”[%p]
[name]澄夫[line]“それでは、これより第一回‘わざいか鉄砲祭り’鉄砲サイドの盛況と、ロボットサイドの開始を祝って――”[%p]
[name]男[line]“ハハハハハハハ!”[%p]
高らかにのたまおうとしていたアメ社長の声は、同じく高らかな笑い声に遮られた。[%p]
声の主は、今さら確かめるでもない。[%p]
僕の予想が当たったということだ。[%p]
[name]海翔[line]“君島コウ……”[%p]
[name]君島[line]“どうだったかな? ここ数日の出来事は楽しんでもらえたかな?”[%p]
[name]至[line]“そりゃもう”[%p]
[name]君島[line]“そうかい。そいつはよかったよ。だとしたら、僕もわざわざ復活して、こんな島くんだりに現れた甲斐があるというものだ”[%p]
君島コウ氏は、心の底から楽しそうな笑みを浮かべた。[%p]
それはまるで、無垢な幼児が浮かべるような、そんな笑みだった。[%p]
[name]君島[line]“でもね……お遊びの時間はここまでだ”[%p]
[name]海翔[line]“どうするつもり?”[%p]
[name]君島[line]“決まっている。こうするのさ”[%p]
給仕を呼ぶような仕草とともに、君島コウ氏の指が乾いた音を鳴らす。[%p]
と同時に、足元から小さな振動が響いてきた。[%p]
地震?[%p]
違う。[%p]
……この祭りに来た人々は、この数日の出来事のバカバカしさに、すっかりと錯覚してしまっていた。[%p]
アイツが、この祭りのために作られたオブジェなんじゃないかと。[%p]
けれどそうじゃない。[%p]
あの日、君島コウ氏が現れてから、ただ何をするでもなく、ずっとそこに佇んでいたアイツ。[%p]
[name]海翔[line]“マッチロック・ロボ……”[%p]
そう……奴はあの君島コウが生み出したロボットだ。[%p]
それが、このまま何もしないで終わるわけがなかったんだ。[%p]
[name]あき穂[line]“カイ!? カイ! 何が起きてるの!? ねえ、カイってば!!”[%p]
しかし、八汐きゅんはそんなアキたんの言葉に反応することもなく、じっとマッチロック・ロボを睨みつけていた。[%p]
その脳裏に[ruby-base]過[ruby-text-start]よぎ[ruby-text-end]るのは、半年前のあの悪夢なのかもしれない。[%p]
[name]海翔[line]“橋田さん……サーチャーの反応は?”[%p]
僕の手の中のDS.ver1.00はいまだ反応を見せていない。[%p]
[name]至[line]“ダメだ”[%p]
[name]海翔[line]“どういうこと?”[%p]
[name]至[line]“もしかしたら……チャンネルを変えられたのかも!”[%p]
[name]海翔[line]“チャンネル?”[%p]
[name]至[line]“電磁波と言ったって、波長は様々だお。いわばラジオみたいなもん”[%p]
[name]至[line]“チャンネルを変えれば別の局の放送が流れる。でも、そのチャンネルに合わせてないと、受信はできない”[%p]
僕の作ったサーチャーは所詮は付け焼刃で作ったもの。[%p]
急なチャンネルの変化に合わせられるほどの性能はない。[%p]
つまり……君島コウが今の周波数で電磁波を送る限り、僕の作ったDSでは発見することは不可能……。[%p]
[name]祭り客A[line]“こいつ……動くぞ!!”[%p]
[name]祭り客B[line]“すげぇぇ!”[%p]
まだこれが祭りの演出だと思っている人々は、この突然の出来事に歓声をあげる。[%p]
その様子を見ていた君島コウが、いかにも滑稽だというように、歪んだ笑顔を浮かべた。[%p]
[name]君島[line]“ククク……まだこれを祭りの一環だと思っている愚か者たちに、面白いものを見せてあげよう……”[%p]
君島コウが軽く右手を振り上げる。[%p]
と、次の瞬間――。[%p]
マッチロック・ロボの中心がキラリと光ったかと思うと、一条の光が放たれた。[%p]
[name]海翔[line]“な…………!”[%p]
放たれた光は、港に停泊していたフェリーへと真っ直ぐに吸い込まれ、そして巨大な音とともに、火炎と水しぶきが舞い上がった。[%p]
[name]祭り客A[line]“え……?”[%p]
爆発による衝撃と熱風が肌を打つなり、人々はこれがようやく、祭りの演出ではないことに思い至った。[%p]
――沈黙。[%p]
そして――。[%p]
[name]祭り客たち[line]“うあああああああああああ!!”[%p]
目の前で繰り広げられた光景に、祭りの会場は一転、悲鳴に包まれた。[%p]
[name]祭り客たち[line]“うあああああああああああ!!”[%p]
逃げようとする人々が押し合いへし合い、会場の出口へと向かう。[%p]
[name]海翔[line]“お、落ち着いて! あれは幻覚のはずだ!!”[%p]
[name]澄夫[line]“み、皆さん! 落ち着いてください! 落ち着いて!”[%p]
だがそんな声は当然届くはずもなく、他人を押しのけては我先にと出口になだれ込む。[%p]
[name]至[line]“マズい。このままじゃ、大事故が起きる”[%p]
くそっ!![%p]
今日、君島コウが何かを仕掛けてくるだろうことは、予想はついていた。[%p]
それなのに――![%p]
[name]海翔[line]“くそっ! せめて、[color index="280AA0281400"]ガンつく1[color index="800000"]があれば――!”[%p]
けれど、そのガンつく1は、満身創痍のまま、会場に佇んでいる。[%p]
さすがに今からじゃ、動くわけもない。[%p]
[name]海翔[line]“橋田さん、なんとかならないの!?”[%p]
どうする?[%p]
どうすればいい?[%p]
せめて……。[%p]
せめて、奴の送る電磁波の映像の邪魔さえできれば……。[%p]
[name]至[line]“…………”[%p]
……こうなったら一か八か賭けるしかない。[%p]
[name]至[line]“八汐きゅん! ロボ部のみんなとの通信はつながってる!?”[%p]
[name]海翔[line]“うん!”[%p]
[name]至[line]“アキたん! 淳たん! フラウたん! 愛理たん! 綯たん! みんな聞こえる!?”[%p]
[name]あき穂[line]“橋田さん! そっち、どうなってるの!?”[%p]
[name]至[line]“こっちは、君島コウのせいで、ちょっと大変なことになってる!”[%p]
[name]淳和[line]“だ、大丈夫なんですか?”[%p]
[name]海翔[line]“あんまり大丈夫じゃないかも!”[%p]
[name]フラウ[line]“ど、どういうことだってばよ?”[%p]
[name]海翔[line]“君島コウは今、この祭りを台無しにしようとしてる!”[%p]
[name]至[line]“いんや、それだけじゃない。このままじゃ会場がさらにパニックになって、けが人が出るかもしれない”[%p]
それで済めば、まだいい。[%p]
もしも、錯覚と現実の区別がつかなければ……たとえ仮想の出来事でも、現実となってしまうことだってある。[%p]
仮に自分が大怪我を負ったと脳が錯覚してしまえば、たとえ現実には怪我をしていなくても、身体だってダメージを負うかもしれない。[%p]
そのダメージが大きければ、死に至ることだって有り得るだろう。[%p]
[name]愛理[line]“と、止める方法はあるんですか?”[%p]
[name]至[line]“……ある! でも、それには君たちの協力が必要なんだ”[%p]
[name]淳和[line]“協力……?”[%p]
[name]あき穂[line]“教えて! 何をすればいい? うちらにできることなら、なんだってする! みんなも協力するよね!?”[%p]
[name]淳和[line]“もちろんです!”[%p]
[name]愛理[line]“私にできることでしたら……”[%p]
[name]フラウ[line]“しょ、しょうがないにゃあ”[%p]
[name]昴[line]“僕にも何かできることがあれば”[%p]
[name]至[line]“あ、昴きゅんは結構です”[%p]
[name]昴[line]“は?”[%p]
[name]綯[line]“あの……それで、何をすればいいんですか?”[%p]
[name]至[line]“よし。みんな今から僕が言うことをよく聞いて。これから――”[%p]
[name]あき穂[line]“はあッ!? なにそれ? 今そんなことしてる場合じゃないじゃん!”[%p]
[name]淳和[line]“そ、そうですよぉ! 何言ってるんです~?”[%p]
[name]フラウ[line]“あ、あえて言おう、カスであると!”[%p]
[name]愛理[line]“そもそも、どうしてそんなことを――”[%p]
[name]至[line]“説明してる時間はないお! とにかく今は僕を信じて言うことを聞いて――”[%p]
[name]あき穂[line]“いや、いくらなんでも……”[%p]
[name]フラウ[line]“[color index="280AA0281400"]無理ぽ[color index="800000"]”[%p]
くそ! やっぱりダメか……。[%p]
[name]海翔[line]“みんな! 聞いて……!”[%p]
[name]あき穂[line]“カイ?”[%p]
[name]海翔[line]“確かに、橋田さんの言ってることはバカみたいだけどさ……試してみる価値はあると俺は思う”[%p]
[name]至[line]“八汐きゅん……”[%p]
[name]海翔[line]“とにかく今は他に手はないんだ……だから……”[%p]
[name]あき穂[line]“うち……やるよ……”[%p]
[name]至[line]“アキたん?”[%p]
[name]昴[line]“先輩! 正気ですか!?”[%p]
[name]あき穂[line]“だってカイがそう言うんだもん”[%p]
[name]海翔[line]“アキちゃん……”[%p]
[name]綯[line]“私もやります”[%p]
[name]フラウ[line]“な、綯様まで……”[%p]
[name]綯[line]“だって私も、橋田さんを信じてますから”[%p]
綯たん……。[%p]
ヤバい。[%p]
もしも嫁や娘がいなかったら惚れてたかも……。[%p]
[name]海翔[line]“橋田さん! あれ!”[%p]
八汐きゅんの鋭い声が聞こえたかと思うと、再び眩い閃光が走り、直後――。[%p]
耳を[ruby-base]劈[ruby-text-start]つんざ[ruby-text-end]くほどの巨大な轟音が鳴り響いた。[%p]
[name]君島[line]“はははは! どうだい? 楽しみから一転、恐怖の底に落とされる気分は!?”[%p]
[name]祭り客たち[line]“うあああああああああああ!!”[%p]
[name]祭り客C[line]“は、早く逃げろ!”[%p]
[name]祭り客D[line]“きゃっ!”[%p]
[name]祭り客C[line]“あ、危ないっ!?”[%p]
[name]祭り客E[line]“うえええええええっ”[%p]
ダメだ。[%p]
時間がない。[%p]
[name]至[line]“みんな! お願いだお! 僕を信じて!”[%p]
[name]淳和[line]“…………”[%p]
[name]フラウ[line]“…………”[%p]
[name]愛理[line]“…………”[%p]
[name]淳和[line]“……わ、わかりました。あたしも、橋田さんに賭けます”[%p]
淳たん![%p]
[name]愛理[line]“私もやります……”[%p]
[name]フラウ[line]“ベ、ベネ……”[%p]
[name]至[line]“み、みんな……”[%p]
[name]至[line]“よし! みんなの力を、オラにわけてくれ!”[%p]
[name]あき穂[line]“そ、それじゃあ、みんな、準備はいい? いくよ!”[%p]
見ていろ、君島コウ。[%p]
舐めるなよ。[%p]
[name]至[line]“僕はダル・ザ・スーパーハッカー”[%p]
[name]至[line]“狂気のマッドサイエンティストの[ruby-base]黄金の右腕[ruby-text-start]フェイバリット・ライトアーム[ruby-text-end]にして――”[%p]
[name]至[line]“ヘンタイ[color index="280AA0281400"]紳士[color index="800000"]だ!!”[%p]
[name]あき穂[line]“は、はぁい、検温の時間だよー”[%p]
[name]至[line]“む……”[%p]
[name]淳和[line]“そ、それよりも先にお身体拭きましょうね……”[%p]
[name]至[line]“むむむ……”[%p]
[name]愛理[line]“ふ、ふんっ、デレデレしちゃって、みっともないです”[%p]
[name]至[line]“ぬぅぅぅぅ……”[%p]
[name]綯[line]“ふふふっ、リンゴ、剥いてあげちゃいますね……”[%p]
[name]至[line]“っ!”[%p]
[name]フラウ[line]“ほ、ほら。いいから早く手を出しなさいよねっ! 注射できないじゃない”[%p]
[name]至[line]“……むはっ!”[%p]
[name]昴[line]“あ、あの、八汐先輩……”[%p]
[name]海翔[line]“なに?”[%p]
[name]昴[line]“こんなので、本当に君島コウを止めることができるんですか?”[%p]
[name]海翔[line]“……ちょっと自信なくなってきた……”[%p]
[name]昴[line]“そんな……!”[%p]
[name]至[line]“2人ともちょっと黙っててよ! 邪念が混ざる!”[%p]
[name]海翔[line]“…………”[%p]
も、もう少し![%p]
もう少しだ![%p]
[name]あき穂[line]“うーん。ちょっとお熱があるみたいだね。どれどれ?”[%p]
[name]至[line]“も、もう少し……”[%p]
[name]淳和[line]“わ、背中、おっきいんですね……男の人って感じがして、素敵です”[%p]
[name]至[line]“もう少しで……”[%p]
[name]愛理[line]“ちょっと痛いかもしれないけど、ガマンしなさいよねっ”[%p]
[name]至[line]“むふ”[%p]
[name]綯[line]“はい、りんご、剥けましたよ。あーんしてください”[%p]
[name]至[line]“むふふふふ……”[%p]
[name]フラウ[line]“な、なに? トイレ? その辺ですればいいでしょ”[%p]
[name]至[line]“こい……!”[%p]
[name]あき穂[line]“あれ? おかしいなぁ。なんだか熱っぽいよ?”[%p]
[name]淳和[line]“しばらく、こうしていてもいいですか……?”[%p]
[name]至[line]“キタ……”[%p]
[name]愛理[line]“ほ、ほら。これでもう大丈夫だから……その……早く元気になりなさいよねっ”[%p]
[name]綯[line]“あ、もう。ほっぺについてますよ、いけない子ですねぇ”[%p]
[name]至[line]“キタぞ。キタキタ……!”[%p]
[name]フラウ[line]“ほれ、[ruby-base]尿瓶[ruby-text-start]しびん[ruby-text-end]。見ててやるから、そこですれば?”[%p]
[name]至[line]“見えたっ!!!”[%p]
今、僕の中で完全に映像が見えた![%p]
頼む、今こそ届け![%p]
[name]至[line]“届いてくれ!”[%p]
[name]至[line]“僕の妄想よ!!!”[%p]
[name]君島[line]“さて、お次は…………ん?”[%p]
会場を混乱の渦に陥れていたマッチロック・ロボの姿が揺らいだ。[%p]
[name]海翔[line]“橋田さんっ!!”[%p]
もう一息だ!![%p]
[name]至[line]“ぬおおおおおおおおおおおおおおっ!!”[%p]
[name]祭り客A[line]“お、おい、なんだアレは?”[%p]
突如、マッチロック・ロボの代わりに現れたその映像に、逃げようとしていた人々が立ち止まる。[%p]
人間、想像もつかない出来事が起きると、黙ってしまうものだ。[%p]
会場はそれまでの喧騒はどこへやら、水を打ったように静まり返った。[%p]
そんな中――。[%p]
[name]あき穂[line]“ほら、いい子だから、服、はだけて”[%p]
[name]淳和[line]“今度は前の方、拭きましょうね”[%p]
[name]愛理[line]“わ、わかったわよ……いたいの、いたいの、とんでけー。これで……いい?”[%p]
[name]綯[line]“ん……ちゅっ。んふふ、とれましたよ”[%p]
[name]フラウ[line]“ほ、ほら、どうした? 犬のようにしなさいよ?”[%p]
僕の妄想によって現れたロボ部のみんなの声が、会場に響いていた。[%p]
[name]君島[line]“な、なな、なんだこれは!!”[%p]
[name]海翔[line]“橋田さんの妄想がお前のデータを[color index="280AA0281400"]ジャミング[color index="800000"]したんだよ、君島コウ”[%p]
そう、君島コウが使っているのが同じ電磁波照射装置改であるなら、妄想を受信する機能は備わっているはず。[%p]
今回マッチロック・ロボが現れたのは、君島コウによって作り出されたデータが、妄想よりも[ruby-base]現実的[ruby-text-start]リアル[ruby-text-end]だからに他ならない。[%p]
それならば、その[ruby-base]現実[ruby-text-start]リアル[ruby-text-end]よりも強い妄想をぶつけてやりさえすれば、データをジャミングできると僕は考えたのだ。[%p]
言うなれば妄想によるハッキング。[%p]
ハッキングなら僕の[ruby-base]十八番[ruby-text-start]おはこ[ruby-text-end]だ。[%p]
とはいえ、もちろんこれは、一か八かの賭け。[%p]
100パーセントの自信なんて僕にもなかったけど……。[%p]
[name]君島[line]“ば、バカな……データよりも妄想の力が勝ったとでも言うのか……”[%p]
そして、妄想でハッキングが可能と言うことは――。[%p]
[name]至[line]“これで、送信チャンネルは僕の[ruby-base][ruby-center-per-char]思い通りに[ruby-text-start]•••••[ruby-text-end][ruby-base]操る[ruby-text-start]••[ruby-text-end][ruby-base]ことが[ruby-text-start]•••[ruby-text-end][ruby-base]可能に[ruby-text-start]•••[ruby-text-end][ruby-base]なった[ruby-text-start]•••[ruby-text-end]”[%p]
[name]君島[line]“な!”[%p]
正確には[ruby-base][ruby-center-per-char]装置の[ruby-text-start]•••[ruby-text-end][ruby-base]送信[ruby-text-start]••[ruby-text-end][ruby-base]チャンネルを[ruby-text-start]••••••[ruby-text-end][ruby-base]僕が[ruby-text-start]••[ruby-text-end][ruby-base]思い通りに[ruby-text-start]•••••[ruby-text-end][ruby-base]操れる[ruby-text-start]•••[ruby-text-end][ruby-base]という[ruby-text-start]•••[ruby-text-end][ruby-base]妄想[ruby-text-start]••[ruby-text-end]を共有させることが可能になった、ということだ。[%p]
もちろん、それも所詮妄想に過ぎない。[%p]
それでも――。[%p]
[name]君島[line]“くっ――そうはさせるものか!”[%p]
[name]海翔[line]“あ……”[%p]
恨めし気な言葉とともに、僕の巨大な妄想が消えた。[%p]
僕に先を越されまいと、君島コウが僕の妄想を上書きした挙句、別の周波数での新たな映像の送信を試みたのだ。[%p]
しかしそれこそまさに、僕の思うツボだった![%p]
[name]至[line]“八汐きゅんっ!!!”[%p]
[name]海翔[line]“わかってる!!”[%p]
脳科学の権威である某女史に言わせれば、人の脳に影響を与える電磁波の周波数は限られているという。[%p]
この一瞬――きっと奴は昨日まで使っていた周波数に合わせるはず。[%p]
そいつを突き止めることさえできれば、電磁波の発信源は炙り出せる。[%p]
問題はその時間が、体感にしてほんの僅かしかないということ。[%p]
その僅かな時間で、正確な位置までが炙り出せるかどうか――。[%p]
[name]海翔[line]“っ……わかったよ! 発信源が!!”[%p]
[name]至[line]“え? もう? マジで? 早っ!!”[%p]
いや、電磁波を探知できたとしても、正確な位置を調べるためには、もうちょっと時間かかるっしょ、[color index="280AA0281400"]常考[color index="800000"]。[%p]
見れば、八汐きゅんはどこか辛そうな顔をしている。[%p]
いったい、どんな芸当を使ったん?[%p]
[name]至[line]“そ、それで発信源は!?”[%p]
[name]海翔[line]“昴くんっ!!!”[%p]
[name]昴[line]“は、はいっ!!”[%p]
八汐きゅんの呼びかけに、すぐさま察したのか、昴きゅんが走り出す気配がポケコンの向こうから伝わってきた。[%p]
[name]祭り客C[line]“み、見て!!”[%p]
観客の間から再び悲鳴が上がる。[%p]
会場には再びマッチロック・ロボが出現していた。[%p]
ロボが僅かに向きを変える。[%p]
その先にいるのは――いまやひしめき合うようにして立ち竦んだ祭り客たちだ。[%p]
そこを攻撃されたら――たとえそれが、現実ではないとしても――いったいどうなるのか?[%p]
[name]至[line]“……まだか!?”[%p]
[name]海翔[line]“昴くんっ!!”[%p]
[name]昴[line]“っ……あっ、ありました!!!!”[%p]
[name]海翔[line]“今すぐ破壊して!!!”[%p]
[name]昴[line]“――っ、これでっ!!!”[%p]
ポケコンの向こうから、鈍い音が響いた。[%p]
と、ほぼ同時――。[%p]
[name]至[line]“あ…………”[%p]
まさに今、攻撃を開始しようとしていたマッチロック・ロボの姿は消滅し。[%p]
そこには、半月よりも僅かに膨らみかけた月の姿が浮かんでいた。[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“やった……”[%p]
[name]あき穂[line]“カイ?”[%p]
[name]海翔[line]“……やったよ……間に合った……”[%p]
[name]あき穂[line]“――!!!”[%p]
八汐きゅんの言葉に、ポケコンの向こうからロボ部員みんなの歓声が聞こえてきた。[%p]
後でわかったことだが、電磁波照射装置改は、[color index="280AA0291400"][ruby-base]南種子[ruby-text-start]みなみたね[ruby-text-end][color index="800000"]と[color index="280AA02A1400"][ruby-base]中種子[ruby-text-start]なかたね[ruby-text-end][color index="800000"]のちょうど中間あたりにある基地局に隠されていた。[%p]
君島コウが種子島中の基地局に細工をし、それを利用して島中に電磁波を広げていたわけだ。[%p]
そして――。[%p]
当然のように、電磁波照射装置の効力を失った君島コウはその姿を消していた。[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“……どしたん、八汐きゅん?”[%p]
[name]海翔[line]“……なんでもない……”[%p]
[name]至[line]“…………”[%p]
八汐きゅんの気持ちは、僕にもなんとなくわかった。[%p]
これまでの数日間の騒動は、確かに復活を遂げた君島コウによる悪ふざけのようなものだった。[%p]
けれど、それがアッサリと消えた今、僕たちの心の中には一抹の寂しさのようなものがあった。[%p]
それはちょうど、祭りのあとの寂しさにも似ていた。[%p]
[name]ロボ部員たち[line]“たーまやー!!!”[%p]
華々しく打ちあがった花火に、明るい声が重なる。[%p]
憂いのない、清々しい声。[%p]
今度こそ、本当に心の底から楽しめる祭りの始まりだった。[%p]
[name]淳和[line]“綺麗ですね”[%p]
[name]海翔[line]“うん”[%p]
[name]あき穂[line]“それにしても参ったよ。会場に戻ってきたら、みんなが変な目で見るんだから”[%p]
[name]淳和[line]“ほ、ホントです。すごく恥ずかしかったんですからね”[%p]
[name]至[line]“さ、[color index="280AA0281400"]サーセン[color index="800000"]……”[%p]
あの時出現した妄想のおかげで、アキたんたちは瞬間的に有名人になってしまった。[%p]
それについては、正直すまんかったと思っている。[%p]
[name]あき穂[line]“まあ、でもそのおかげで惨事は免れたわけだし、今日は大目に見てあげるよ”[%p]
[name]至[line]“あざーす”[%p]
これで、事が解決していなければどんな罵声を浴びせられたことか。[%p]
もちろんそれはそれで、ご褒美ですが。[%p]
[name]愛理[line]“私、お腹が空いちゃいました”[%p]
[name]淳和[line]“ふふっ、それじゃあ、みんなでたこ焼きでも買いに行きましょうか”[%p]
[name]あき穂[line]“さんせーい!!”[%p]
[name]昴[line]“あそこのフランクフルトも美味そうだぞ”[%p]
[name]フラウ[line]“や、八汐先輩! メガネがフランクフルトをご所望です!”[%p]
[name]海翔[line]“こなちゃん、なんで俺に言うの”[%p]
ロボ部のみんなには、これからそれぞれが受け持つ仕事が待っている。[%p]
けれど、今だけはそれも忘れて、祭りの喧騒に身を委ねたって、誰も文句は言わないだろう。[%p]
[name]綯[line]“ふふっ”[%p]
[name]至[line]“どしたん、綯たん?”[%p]
[name]綯[line]“やっぱりダルおじさんはダルおじさんだなって”[%p]
[name]至[line]“はい? なん、それ? つーか、その呼び方はやめるって約束でしょ”[%p]
[name]綯[line]“ふふっ。さ、それより、私たちも何か食べましょう!”[%p]
[name]至[line]“お、おう”[%p]
僕も今日はこの祭りを楽しむことにしよう。[%p]
この種子島という、宇宙に一番近い島の空気を。[%p]
この熱気を。[%p]
僕たちの祭りは、まだ始まったばかりだ。[%p]
