[name]至[line]“……そんじゃ、今日も来なかったん?”[%p]
[name]海翔[line]“さっきも、部屋に呼びに行ったんだけど……”[%p]
どうやらフラウたんは、昨日のあれから引きこもったままらしい。[%p]
会場の方はといえば、急遽決まった“よめじょうコンテスト”改め“ベストカップルコンテスト”の準備にてんやわんやだそうだ。[%p]
でも、そちらは淳たんたちの尽力でなんとかなりそうとのことだった。[%p]
[name]至[line]“そんで、[color index="280AA0281400"]スーパーガンつく1[color index="800000"]の方はどう?”[%p]
[name]海翔[line]“かなりの突貫だけど、昴くんが頑張ってくれてるから、たぶん行けそうだって。でも問題は……”[%p]
フラウたんが担当してたプログラム関係か……。[%p]
[name]至[line]“そっちは後で僕がなんとかしてみるよ”[%p]
[name]海翔[line]“できるの?”[%p]
[name]至[line]“わかんないけど、フラウたんが作った元のシステムを参考にすればなんとか”[%p]
[name]海翔[line]“でも、こっちの方の仕事もあるんでしょ?”[%p]
[name]至[line]“それについては、澤田きゅんや島の機械屋さんたちの協力もあって、あとは組み上げるだけなんで、たぶん大丈夫”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“ん? 何か問題でも?”[%p]
[name]海翔[line]“いや……橋田さんって、やっぱ結構すごい人なの?”[%p]
[name]至[line]“僕はただのHENTAI紳士です、[color index="280AA0291400"]キリッ[color index="800000"]”[%p]
[name]海翔[line]“……ま、そういうことにしとくよ”[%p]
八汐きゅんは多くを追求せずに、ただ小さく笑った。[%p]
それはきっと、彼なりの気遣いなんだろう。[%p]
もしかしたら、彼が[ruby-base]纏[ruby-text-start]まと[ruby-text-end]ってるクールさってのは、こういう気遣いからきているものなのかもしれない。[%p]
[name]海翔[line]“女の子ってさ……みんな猫とか犬とか、好きだよね……”[%p]
[name]至[line]“……?”[%p]
[name]海翔[line]“街中でみかけると、近寄ってったり、写真とったり……”[%p]
[name]海翔[line]“でも、今までこなちゃんがそういうことしてるの、見たことないんだよね”[%p]
八汐きゅんは近くにあった、工具を手に取って眺めながら言った。[%p]
[name]海翔[line]“だから俺、こなちゃんは動物全般が苦手なんだろうなって思ってたんだけど……意外と可愛がってたみたいなんだ……アイツのこと……”[%p]
[name]至[line]“……このまま計画通りにいけば、騒ぎを収めることはできるよね……”[%p]
[name]海翔[line]“うん……でもさ……ちゃんと心の整理、つけさせてあげたいよね……”[%p]
[name]至[line]“八汐きゅん……”[%p]
前に訪れたフラウたんの部屋の様子を思い出す。[%p]
彼女はあの部屋でひとり。[%p]
話す相手は[color index="280AA0281400"]ゲンキくん[color index="800000"]と[color index="280AA0291400"]ロゼッタたん[color index="800000"]の[color index="280AA02A1400"]bot[color index="800000"]だけ。[%p]
そんななか出会った小さな生き物に芽生えた愛情……。[%p]
果たして今、彼女はどんな気持ちでいるだろう。[%p]
