[name]至[line]“な、なん!?”[%p]
いきなりの轟音に、眠りの谷から強引に現実に引きずり出された。[%p]
この音……。[%p]
そっか、[color index="280AA0281400"]火縄銃[color index="800000"]だ。[%p]
確か、今日は火縄銃の一斉射撃があるって、どこかに書いてあったっけ。[%p]
ロボ部のみんなと一緒に行動してるせいで、どうしてもロボットばっかに目がいっちゃってるけど、なんたって“わざいか鉄砲祭り”だもんね。[%p]
よし、せっかくだし見に……。[%p]
[name]至[line]“あ、あれ?”[%p]
世界が歪んでる……。[%p]
それに、やけに身体がダルい。[%p]
昨日はやけに暑かったから、ひょっとしたらそのせいかも……。[%p]
窓の外を見ると、太陽の光は容赦なくあたりを照らしている。[%p]
[name]至[line]“うは……きっつ……”[%p]
やめとこ。[%p]
火縄銃の射撃……生で見たいのはやまやまだし、祭りの手伝いも[color index="280AA0291400"]ジオタグ[color index="800000"]探しも重要だけど……さすがに今日はちょっとムリっぽい。[%p]
[name]至[line]“とりあえず、八汐きゅんには連絡しとくかね……”[%p]
こんな感じで……送信、と。[%p]
てなわけで、今日は一日外に出ないことに決めた。[%p]
すぐ目の前の道は、祭りの屋台がたくさん出てるけど、そこにもいかず、食事もすべてホテルのレストランで済ました。[%p]
夜になってようやく、体調もよくなってきた。[%p]
このぶんだと明日からはまた、これまで通りに動けそうだ。[%p]
さて……と。[%p]
なんとなくテレビを点けつつ、そっちは見ずにポケコンでネットを見たり仕事のメールを返したり。[%p]
[name]キャスターA[line]“一時は経営破綻寸前の状態にまで陥り、打ち上げ計画が白紙となっていたオーシャンロンチ社”[%p]
[name]キャスターA[line]“しかし今年4月にジュピターモーターズ傘下に組み込まれると、5月にはすぐさま打ち上げ事業を再開するという驚異の復活劇を果たしました”[%p]
[name]キャスターA[line]“昨年からの[color index="280AA0281400"]太陽嵐[color index="800000"]の影響により世界中の宇宙開発事業が停滞していた中、このオーシャンロンチ社の打ち上げを皮切りにして――”[%p]
オーシャンロンチ、ね。前にもどこかで聞いたことあったような。ま、気のせいか。[%p]
[name]至[line]“ん?”[%p]
チャンネルを替えると、何やら見たことのないヒーローものが映っていた。[%p]
それにしても、番組にしてはずいぶんと手作り感があるっつーか……。[%p]
[name]ジュウベェ[line]“タネガブルー・ジュウベェ!”[%p]
[name]ベニィ[line]“タネガレッド・ベニィ!”[%p]
[name]チュウタ[line]“タネガイエロー・チュウタ!”[%p]
[name]チュウタ[line]“暗闇を切り裂く3つの光!”[%p]
[name]ベニィ[line]“我ら!”[%p]
[name]タネガシマン[line]“[color index="280AA0281400"]離島閃隊タネガシマン[color index="800000"]!!”[%p]
タネガシマン……?[%p]
ああ、聞いたことある。[%p]
確か、種子島のご当地ヒーローだっけ。[%p]
お土産屋さんなんかでグッズも売ってたよね。[%p]
[name]ふよう[line]“雄龍雌龍の神の遣い。花の妖精、[color index="280AA0281400"]ふよう[color index="800000"]!”[%p]
へぇ……。[%p]
[name]マゲジマン[line]“緑の閃光、[color index="280AA0281400"]マゲジマン[color index="800000"]!”[%p]
結構、キャラも多いのね。[%p]
[name]ジュウベェ[line]“アッチャメ・キック! とうっ!!”[%p]
[name]チュウタ[line]“アッチャメ・パンチ! たああっ!!”[%p]
[name]ベニィ[line]“タネガシマン・フラッシュ! はあああっ!”[%p]
それぞれに、必殺技もあるし……。[%p]
[name]ふよう[line]“花吹雪一閃! やあっ!”[%p]
[name]マゲジマン[line]“緑撃疾風! てやぁっ!!”[%p]
なかなか奥が深いかもしれん。[%p]
タネガシマン……恐ろしい子っ!![%p]
[name]至[line]“ん?”[%p]
よく見たら、八汐きゅんたちから連絡が来てた。[%p]
やっぱ、僕がいないとダメみたいね。[%p]
しゃーない。[%p]
また付き合うとしますか。[%p]
