[name]至[line]“というわけで、淳たんがバトロボで堂々と戦えるよう、特訓を行います! 覚悟はできとるかね?”[%p]
[name]淳和[line]“は、はいっ!”[%p]
昨日、特訓話が出た時はただ戸惑うばかりだった淳たんだが、一夜明けるとその表情もすっかり引き締まったものになっていた。[%p]
元々体育会系ということもあり、こういうノリも嫌いじゃないのかもしれない。[%p]
特訓のためとして、しばらくの間淳たんは、本来の業務から解放されこうして過ごすこととなった。[%p]
もちろん、その引継ぎはしっかり行われている……と思う。[%p]
[name]海翔[line]“それにしても、なんでここなの?”[%p]
[name]至[line]“特訓というからには、やっぱ人知れずやるもんだろ[color index="280AA0281400"]常考[color index="800000"]”[%p]
僕たちが集まったのは、[color index="280AA0281400"]旧種子島空港[color index="800000"]。[%p]
15年ほど前、島のど真ん中あたりに新しく空港ができたため、滑走路の短いこちらの空港は、もう本来の目的では使われてはいないらしい。[%p]
本来の目的では――ということは、ようするに別の目的には使われていたということで、[%p]
何を隠そうチュウタネロボ部がロボットの格納庫として使っているのが、この旧種子島空港なのだそうだ。[%p]
だが、今回はその格納庫にも用は無い。[%p]
[name]至[line]“何事にも、形ってのは重要なのだぜ”[%p]
[name]海翔[line]“形ねぇ……”[%p]
ちなみに八汐きゅんは、僕と淳たんを2人きりにするのがどうにも心配で、様子を見にきたらしい。[%p]
口に出しては言わなかったけど、そう思ってるのが態度から丸わかりだ。[%p]
まだ、そこまで信用されてるってわけじゃ無いのね、僕。[%p]
[name]至[line]“では、淳たん。昨日言ったとおり、特訓のメニューは考えてきたかね?”[%p]
[name]淳和[line]“はい……一応は……”[%p]
まずは自分で特訓メニューを考えること――僕は昨日、そう淳たんに言ってあった。[%p]
もちろん、こちらで考えてもいいのだが、与えられたものをこなすだけでは人間は成長しない。[%p]
自らに足りないものが何なのかを見つめ、そして解決方法を模索する――そうすることで、真に己に必要なのものを会得してゆく。[%p]
それが特訓の本来あるべき姿だ。[%p]
決して楽をしたかったわけじゃないからね。[%p]
[name]至[line]“では……見せてもらおうか。その特訓とやらを”[%p]
[name]淳和[line]“は、はいっ!!”[%p]
[name]淳和[line]“ふぅ”[%p]
空手着姿の淳たんは、両足を肩幅に開いて静かに息を吐き出した。[%p]
その姿には、今までの淳たんからは感じることのできなかった、凛々しさのようなものがあった。[%p]
[name]淳和[line]“それではいきます!”[%p]
淳たんは、ゆっくりと息を吸い込むと、その拳を大きく突き出した。[%p]
[name]淳和[line]“やあぁぁ……”[%p]
ビシュっと拳が風を切る音が聞こえ――なかった。[%p]
[name]淳和[line]“はぁぁぁ……!”[%p]
あれ?[%p]
なんか思ったのと違う。[%p]
小さい頃から空手やってたって言うから、きっと強いんだと思ってたけど、そうでもない……のかしら。[%p]
[name]海翔[line]“人が見てると、ああなんだって”[%p]
[name]至[line]“ああ、なる”[%p]
淳たんのあがり症は、もしかしたら僕が思った以上のものなのかもしれない。[%p]
となるとやっぱり、かなりの荒療治が必要なのかも。[%p]
もっとも、その方が僕もやり甲斐があるわけだが。[%p]
それはそうと……。[%p]
[name]至[line](ふむ……イイネ!)[%p]
正直いままであんまり考えたことなかったけど、こうして見ると空手着女子というのも、なかなかいいものかもしらんね。[%p]
僕としたことが、見逃してました、ごめんなさい。[%p]
何と言っても、その真っ直ぐで凛とした雰囲気がいい。[%p]
そして僕を守ってくれそうな逞しさも素敵だ。[%p]
ただ、贅沢を言うなら……。[%p]
[name]至[line]“下はスパッツのほうがよかったね。あと腕はノースリーブで”[%p]
[name]淳和[line]“はい? な、なにか言いました?”[%p]
[name]至[line]“あ、いや、こっちのこと”[%p]
いかんいかん、つい声に出しちゃってた。[%p]
背後で八汐きゅんが大きなため息をついたのが聞こえた。[%p]
これじゃあ、完全な信用を得るのはまだまだ先になるかもしれんね。[%p]
[name]淳和[line]“ふぅ……”[%p]
思った以上にたっぷりと空手の稽古を終えた淳たんは、僕たちに向き直って言った。[%p]
[name]淳和[line]“あ……すみません。思わず夢中になっちゃって”[%p]
[name]海翔[line]“いや。それより、まだ空手の稽古、続けてたんだ?”[%p]
[name]淳和[line]“うん……それが入社の条件でもあったし”[%p]
高校時代、淳たんは最後の[color index="280AA0281400"]インターハイ[color index="800000"]で敗退した後、入っていた空手部をやめてロボ部に入部したのだそうだ。[%p]
[name]淳和[line]“それで……どうだったでしょう?”[%p]
[name]至[line]“どうって何が?”[%p]
[name]淳和[line]“だから、特訓……”[%p]
[name]至[line]“あ……ああ、特訓ね。うん、なかなかよかったんじゃね? 僕としても新たな発見があったし”[%p]
[name]淳和[line]“新たな発見?”[%p]
そう。空手着もなかなかイイ、という発見が。[%p]
[name]至[line]“それより、ちょっと休憩したほうがいんじゃね?”[%p]
そろそろ太陽も真上にのぼり、日差しも強くなってきた。[%p]
風の多い種子島とはいえ、この刺すような日光の下に長時間居続けるのもよくない。[%p]
[name]淳和[line]“あ、そうですね。それに、もうすぐお昼時ですし”[%p]
ああ、そういやちょっとお腹空いてきたような気がする。[%p]
祭り会場だと、とりあえず食べる物には事欠かなかったけど、会場からかなり離れてしまった[ruby-base]旧種子島空港[ruby-text-start]ここ[ruby-text-end]じゃ、さすがにそういうわけにもいかない。[%p]
空港を出てすぐのところにセルフの精米機があったけど、そこで精米してここで米を炊く……なんてわけにもいかない。[%p]
少し行けば[color index="280AA0281400"]中種子[color index="800000"]の街があるから、そこまで行けばあるんだけど……。[%p]
[name]淳和[line]“あの、実はですね……差し出がましいとは思ったんですけど……”[%p]
僕がご飯の心配をしていると、いつの間にか淳たんはその手にバッグを下げていた。[%p]
[name]淳和[line]“あたし、お弁当作ってきたんですけど……よかったらどうですか?”[%p]
[name]至[line]“お弁当!? 作ったって……もしかして淳たんの手作り!?”[%p]
[name]淳和[line]“はい。なんなら、八汐くんもどうぞ”[%p]
[name]海翔[line]“いいの?”[%p]
[name]淳和[line]“たくさん作ったから”[%p]
僕たちは、格納庫の日陰を見つけて陣取った。[%p]
地面にくっきりと落とされた黒い影の内側に入ると、ほんの少しだけ暑さが和らいだ気がした。[%p]
[name]至[line]“あ、なんか飲むもの、買ってきたほうがいいかね? 自動販売機とか、あったりするんかな?”[%p]
持ってきたペットボトルのコーラはすでに飲み尽くしてしまっていた。[%p]
[name]海翔[line]“自販機ならそこ出たところにあるよ”[%p]
と教えてもらったはいいものの、一度こうして日陰に座ってしまうと、ここから出るのが面倒になってくる。[%p]
[name]至[line]“八汐きゅん。じゃんけんして勝った方が買いにいかね?”[%p]
[name]海翔[line]“やだよ。だって俺、飲み物持ってるし”[%p]
八汐きゅんは、自分用に買っておいたらしい[color index="280AA0281400"]フルーツサワーメロン[color index="800000"]を目の前に掲げて見せた。[%p]
ちぇ。[%p]
[name]淳和[line]“ふふ。大丈夫ですよ、橋田さん。あたし、ちゃんとお茶も用意してますから”[%p]
そう言って淳たんが袋から取り出したのは、大きめの魔法瓶だった。[%p]
[name]至[line]“おぉぉぉ、なんという至れり尽くせり! 天使! 天使はほんとにいたんだ! 淳たん! 俺だ! 結婚してくれーっ!”[%p]
[name]淳和[line]“ええっ!? け、結婚!? で、でも橋田さん、奥さんとお子さんがいるんじゃ……”[%p]
[name]海翔[line]“ジュンちゃん、本気にしない。しかも今の言い方、奥さんいなけりゃオッケーみたいだよ”[%p]
[name]淳和[line]“ち、違うよ! そういうつもりじゃないよ~!”[%p]
……フラれてしまった。しょぼーん。[%p]
[name]淳和[line]“それよりほら。食べましょう”[%p]
淳たんが用意してくれていたのは、巨大なお弁当箱だった。[%p]
まさに、大家族で食べるような代物だ。[%p]
[name]淳和[line]“じゃーん”[%p]
蓋をあけると、そこにはミニハンバーグや生姜焼きといった、男子が好みそうなおかずがぎっしりと詰まっていた。[%p]
[name]至[line]“おおお、これ全部淳たんが?”[%p]
[name]海翔[line]“すごいね”[%p]
[name]淳和[line]“お口にあうといいんだけど”[%p]
[name]至[line]“ご心配なく。お口をあわせます”[%p]
[name]淳和[line]“ふふふ、どうぞ召し上がれ”[%p]
[name]至[line]“では早速。いっただっきまーす”[%p]
[name]海翔[line]“いただきます”[%p]
僕たちは各々用意されていたお箸と紙皿を手に、大量に並べられたおかずに手を伸ばした。[%p]
[name]淳和[line]“どう……かな?”[%p]
[name]至[line]“んぐ……ンまーい!!”[%p]
[name]海翔[line]“ん……美味い”[%p]
[name]淳和[line]“ほんと?”[%p]
[name]至[line]“もっちろん、ほんとほんと!”[%p]
暑い気候を考慮してか、少し濃い目に味付けされたおかずの数々が、さらに食欲をそそる。[%p]
ほどよく握られたおにぎりも、梅やおかかやシャケなど、それぞれにいろんな具材が入っていて心憎い。[%p]
さらにはお茶。[%p]
冷たく冷やされたジャスミン茶が、お弁当で重くなった口の中を洗い流してくれるため、一口飲むとさらに弁当に手が伸びてしまう。[%p]
[color index="280AA0281400"]アキバ[color index="800000"]なんかではメイドさんがおにぎり握ってくれる店があったけど、これを食べた後じゃ、とてもじゃないけど足を運ぶ気にはならないだろう。[%p]
[name]至[line]“んぐっ! もぐもぐ、ん……んぐぐぐ!!!”[%p]
[name]淳和[line]“ああ、ほら、もう、そんなに慌てて食べるから。はい、お茶”[%p]
[name]至[line]“ぷ……はぁ……”[%p]
[name]淳和[line]“慌てなくても、お弁当は逃げませんよ”[%p]
[name]至[line]“[color index="280AA0281400"]サーセン[color index="800000"]。美味しすぎてつい……”[%p]
[name]淳和[line]“でも、そんなに喜んでもらえると嬉しいです。うちの家族なんて、毎日、作ってもらうのが当たり前みたいに思ってるし”[%p]
まあ、家族ってのはそういうもんだよね。[%p]
僕も気をつけなきゃ。[%p]
[name]海翔[line]“でも、ホントに美味いよ”[%p]
[name]淳和[line]“八汐くんにそう言われると、余計に自信ついちゃうな”[%p]
[name]海翔[line]“思うんだけど、ジュンちゃんさ、アメ社で働くよりも、いい人見つけて結婚するほうが、よっぽど似あってるんじゃない?”[%p]
八汐きゅんのその言葉に、淳たんの日に焼けた頬が赤く染まる。[%p]
[name]淳和[line]“だ、だから結婚なんてそんな! あたしにはまだ早いって!”[%p]
[name]海翔[line]“そうかな? 同級生でも、もう何人か結婚してるやつもいるじゃない”[%p]
[name]淳和[line]“それはそうだけど! で、でもあたしにはそういう人もいないし!”[%p]
[name]海翔[line]“ジュンちゃんって、もしかして少女漫画みたいな恋愛に憧れるタイプ?”[%p]
[name]淳和[line]“それは……”[%p]
あ、また真っ赤になった。[%p]
[name]海翔[line]“あれ? 図星?”[%p]
[name]淳和[line]“っ~!”[%p]
[name]海翔[line]“でも、引っ込み思案がなおれば、いい相手も見つかるかもね”[%p]
[name]淳和[line]“も、もう~! あたしのことはどうだっていいでしょ!”[%p]
[name]海翔[line]“あ”[%p]
その時、ふりあげた淳たんの手が、僕が持っていたコップに当たり、思いっきりひっくり返った。[%p]
[name]至[line]“ひゃんっ!”[%p]
ズボンに広がる冷たさのあまり、変な声をあげてしまう。[%p]
[name]淳和[line]“わわっ、ごめんなさい! 今拭きますね”[%p]
[name]至[line]“え? あ、大丈夫。これくらいすぐ乾くし”[%p]
[name]淳和[line]“でも染みになるといけないから!”[%p]
かばんからハンカチを取り出して淳たんは僕のズボンを拭き始めた。[%p]
ハンカチ持ってるとこなんて、女の子なんだよね。[%p]
いや、そんなことよりも、だ。[%p]
……淳たんは気づいてないみたいだけど、お茶がこぼれたのは、ちょうど僕の股間のあたりで。[%p]
つまり、今、淳たんが一生懸命に拭いてるのは……。[%p]
[name]至[line]“こ、これはまさに、飯食ってる場合じゃねー!”[%p]
[name]淳和[line]“す、すみません。すぐに拭きますから!”[%p]
いや、そういう意味じゃないんだけど。[%p]
[name]海翔[line]“あのさ、ジュンちゃん……気づいてないみたいだけどさ……”[%p]
[name]淳和[line]“はい?”[%p]
[name]フラウ[line]“なん……だと?”[%p]
投げかけられた声に振り向くと、僕たちを見てわなわなと震えるフラウたんが立っていた。[%p]
[name]フラウ[line]“い、いつかこんな日がくると思っていました……”[%p]
あ、これは確実に誤解されてますね。[%p]
[name]至[line]“フラウたん? 違うからね。これはそういうんじゃないから”[%p]
[name]フラウ[line]“て、てめーは俺を怒らせた”[%p]
[name]淳和[line]“あれ? フラウちゃん? どうしてここに……”[%p]
[name]フラウ[line]“謝れ! 空手先輩に謝れええええっ!”[%p]
[name]淳和[line]“え? え? え?”[%p]
と、フラウたんは突然、ポケコンを取り出し、どこかへ連絡し始めた。[%p]
まさか……。[%p]
[name]フラウ[line]“じ、事案発生! お、おまわりさん、この人です!! おまわりさーん!”[%p]
[name]至[line]“ちょ、ちょっ待っ!”[%p]
[name]至[line]“まあ、わかってくれたようでよかったです”[%p]
[name]フラウ[line]“嘘、おおげさ、まぎらわしい”[%p]
[name]海翔[line]“いや、だからっていくらなんでも、ジュンちゃんがそんなことするわけないでしょ。俺だっているのにさ”[%p]
[name]淳和[line]“ほんとだよ、もうっ”[%p]
[name]フラウ[line]“フヒヒ、サーセン”[%p]
八汐きゅんの説得によって、フラウたんの誤解はめでたくとけ、おまわりさんを呼ばれずに済んだ。[%p]
いくら勘違いとは言っても、それで嫁に連絡でもされた日には、さすがに合わせる顔がない。[%p]
[name]淳和[line]“でも、フラウちゃんはどうしてここに?”[%p]
[name]フラウ[line]“きゅ、QHK”[%p]
[name]海翔[line]“きゅ……なにそれ?”[%p]
[name]フラウ[line]“き、急に人の気配がしたので”[%p]
なんでもフラウたんの家は、この空港を出たところにある大きな建物らしい。[%p]
[color index="280AA0281400"]キルバラ[color index="800000"]で儲けた金で買い取ったとかいうからすごいよね。[%p]
まあ、でもなんでこの時間に、祭りの会場じゃなく家にいたのかはあえて突っ込まないでおこう。[%p]
[name]淳和[line]“ふぅ……お腹もふくれたし、そろそろ、もうひとつの特訓を始めますね”[%p]
フラウたんも交えてお弁当を食べ終えると、淳たんは再び立ちあがった。[%p]
[name]海翔[line]“もうひとつ……ってことは、他にも何か考えてたんだ?”[%p]
[name]淳和[line]“もちろん!”[%p]
[name]淳和[line]“いっちにっ、いっちにっ”[%p]
[name]至[line]“い、いっちに……いっち、にぃ……”[%p]
[name]淳和[line]“いっちにっ、いっちにっ……”[%p]
[name]至[line]“い、っち……に……いぃぃ……”[%p]
[name]淳和[line]“ほらほら、遅れてますよー”[%p]
淳たんの考えてきた特訓その2は即ち、鉄ゲタで海岸をジョギングという、往年のスポ根マンガも真っ青のものだった。[%p]
鉄ゲタなんてものを持ってることにも驚きだし、なによりそれを履いて走ってる淳たんにも驚きだった。[%p]
空手の時はあんなヘロヘロだったのに、基本的に体力はあるらしい。[%p]
いや、そんなことよりも、だ。[%p]
[name]至[line]“つ、つーか、なんで僕まで……”[%p]
[name]海翔[line]“協力するって言ったんでしょ?”[%p]
[name]至[line]“だからって、一緒に特訓するとは言ってない”[%p]
[name]フラウ[line]“だ、ダイエットにいんじゃね?”[%p]
くっ……![%p]
だいたい八汐きゅんなんて、いつも暇そうに見てるんだから、もっと協力してあげてもいいじゃんか。[%p]
[name]淳和[line]“いっちにっ、いっちにっ……”[%p]
[name]至[line]“ひぃ……はぁ……ダメ、もうギブ!”[%p]
[name]淳和[line]“もう、橋田さんったら。だらしないですよ”[%p]
その言葉、家でも散々聞かされてる。[%p]
[name]淳和[line]“しょうがない。少し休憩にしますか”[%p]
[name]至[line]“ふぅ……”[%p]
そもそも僕みたいなおじさんが、若者と一緒にジョギングなんて[color index="280AA0281400"]無理ゲー[color index="800000"]なわけで。[%p]
せめて、淳たんがもうちょっとセクシーな格好してくれてれば、後ろをずっと追っかけていける自信はあるんだけど……。[%p]
[name]フラウ[line]“こ、根本的な疑問があるわけだが”[%p]
何故か僕たちと行動を共にしていたフラウたんが、誰とも目を合わさずに言った。[%p]
[name]フラウ[line]“これ、空手の特訓じゃね?”[%p]
[name]淳和[line]“え……?”[%p]
[name]フラウ[line]“バトロボの特訓と関係なさすぎ[color index="280AA0281400"]ワロタ[color index="800000"]”[%p]
[name]淳和[line]“い、言われてみれば……”[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]フラウ[line]“あ、あれ? 余計なこと言った?”[%p]
いや、わかってた。[%p]
僕たちはわかってたさ、もちろん。[%p]
でも、ひとまず淳たんが考えたことも実行してみなきゃって思ったわけで。[%p]
だって、せっかく考えてきたことを頭から否定してしまえば、それだけモチベーションが落ちてしまうじゃん?[%p]
[name]淳和[line]“ううううう……あたしったら、特訓って言われると、つい……”[%p]
[name]フラウ[line]“さ、サーセン”[%p]
[name]至[line]“い、いや、でもこれまでの特訓も無駄じゃなかったのだぜ”[%p]
[name]淳和[line]“ほんとですか?”[%p]
[name]フラウ[line]“ど、どの辺か具体的に[color index="280AA0281400"]キボンヌ[color index="800000"]”[%p]
[name]至[line]“それは……”[%p]
[name]海翔[line]“こなちゃん”[%p]
[name]フラウ[line]“ま、まあ汗にまみれる空手先輩を見られて満足なわけだが”[%p]
それに関しては[color index="280AA0281400"]禿同[color index="800000"]。[%p]
いや、決してそのためにやらせてたわけじゃないよ?[%p]
[name]海翔[line]“で、どうするの? 特訓はこれで終わり?”[%p]
[name]淳和[line]“あ、あたしが考えてきたのは、もう……”[%p]
どうやら終わりというわけだ。[%p]
[name]至[line]“しゃーない”[%p]
僕は一歩前に踏み出すと、胸を張って言った。[%p]
[name]至[line]“ここでいよいよ、僕が考えた特訓の登場なわけですよ”[%p]
[name]淳和[line]“橋田さんの?”[%p]
[name]至[line]“そ。今日、空手の特訓を見ててわかったんだけどさ。たぶん淳たんは、誰かに見られてるって意識すると、ダメなんだよね”[%p]
[name]至[line]“で、そこには“恥ずかしい”と思う気持ちが過度にあるわけで”[%p]
[name]フラウ[line]“つ、つまりどういうことだってばよ?”[%p]
[name]至[line]“要するに、恥ずかしさに対する耐性を作ればいいんだってばよ”[%p]
そう、これはまさに、忍者の修行と同じなんだってばよ。[%p]
日々成長する木を飛び越える訓練を積むことで、やがて大きな木を飛べるようになるが如く――。[%p]
恥ずかしい思いを積み重ねることで、羞恥心を捨ててゆく![%p]
それこそが、僕が考えたひとつ目の特訓なのだ![%p]
[name]海翔[line]“ちょっと待ってよ。恥ずかしさへの耐性をつけるってことは、ジュンちゃんに恥ずかしい思いをさせるってことだよね?”[%p]
[name]至[line]“はい、そうなります”[%p]
[name]海翔[line]“てことは……”[%p]
みんなの視線が淳たんに向けられる。[%p]
[name]淳和[line]“む、無理無理無理! 無理です! あたし、そんなのできませんっ!”[%p]
[name]フラウ[line]“お、おまわりさーん!”[%p]
[name]至[line]“違う違う! 誤解だっつーの。そういうんじゃないから!”[%p]
淳たんがどういうのを想像したのか気になるところではあるけど。[%p]
[name]至[line]“ちょっといい?”[%p]
僕は淳たんの傍に歩み寄り、耳打ちした。[%p]
[name]淳和[line]“えええ? それを言うんですか?”[%p]
黙って頷く。[%p]
[name]淳和[line]“どうしても……ですか?”[%p]
[name]至[line]“これも特訓だお”[%p]
[name]淳和[line]“特訓……”[%p]
淳たんはしばらく考え込むような素振りを見せていたが、それでも決心したのか、ようやく一歩踏み出した。[%p]
[name]淳和[line]“わ、わかりました……”[%p]
波打ち際に向かっててくてくと歩いてゆくと、くるりと振り返る。[%p]
その顔が真っ赤に染まっているのは、恥ずかしいからか、はたまた夕陽を受けたせいか。[%p]
いや、きっとその両方だろう。[%p]
[name]淳和[line]“そ、それじゃあ……いき……ます……”[%p]
八汐きゅんもフラウたんも、淳たんが何を言うのかただ黙って見つめていた。[%p]
[name]淳和[line]“きょ、今日はありがと。また明日も……会えるかな?”[%p]
[name]至[line]“よし、次!”[%p]
[name]淳和[line]“ねえ……もしも、あなたがあたしと同じ気持ちでいてくれるなら……嬉しいな”[%p]
[name]海翔[line]“こ、これは……”[%p]
[name]至[line]“次!”[%p]
[name]淳和[line]“す、すす……好き……だよ?”[%p]
[name]フラウ[line]“か、空手先輩の破壊力たるや……”[%p]
[name]至[line]“次!”[%p]
[name]淳和[line]“ま、まだ言わなきゃダメですか? す、すごく恥ずかしいです~”[%p]
[name]至[line]“恥ずかしくて当然。これは羞恥心を失くすための特訓だからね”[%p]
けれど、この恥ずかしさの先に、目指すべきものがある!![%p]
その為には、僕は心を鬼にしようじゃないか。[%p]
決して、自分が聞きたいからやってるわけじゃないよ。[%p]
……少しはそういう気持ちもなくはないけど。[%p]
[name]至[line]“ほら、恥ずかしがってないで、次次”[%p]
[name]淳和[line]“は、はい……う~”[%p]
[name]淳和[line]“き……”[%p]
[name]淳和[line]“き、キスってどんな味がする……のかな……?”[%p]
[name]至[line]“うはっ!”[%p]
[name]海翔[line]“うは?”[%p]
[name]至[line]“い、いや……次!”[%p]
[name]淳和[line]“あのね……その……今日、うち……誰もいないんだ……”[%p]
[name]至[line]“くぅ~!”[%p]
[name]淳和[line]“も、もう……女の子から言わせないで……”[%p]
あ~、ヤバいかも、これ。[%p]
[name]淳和[line]“あたし……はじめてなんだよ?”[%p]
[name]海翔[line]“ちょっと……”[%p]
[name]淳和[line]“す、すごく大きい……です?”[%p]
[name]海翔[line]“ちょっと待って! ストップストップ!”[%p]
[name]至[line]“いや、まだ終わりじゃないんですけど”[%p]
[name]海翔[line]“いや、これ以上はダメでしょ、どう考えても”[%p]
[name]至[line]“そんなこと言って、八汐きゅんだって紅くなってるくせに”[%p]
[name]フラウ[line]“て、照れる八汐先輩[color index="280AA0281400"]テラ[color index="800000"]モエス”[%p]
[name]海翔[line]“なってないって! こなちゃんもカメラ向けない!”[%p]
八汐きゅんったら、強がっちゃって。[%p]
[name]海翔[line]“だいたいさ、ジュンちゃんもおかしいと思ったらやめなよ”[%p]
[name]淳和[line]“え、えっと……だって、特訓だから……”[%p]
[name]海翔[line]“だからって限度があるでしょ”[%p]
[name]フラウ[line]“だ、だがしがし、悔しいかなグッジョブと言わざるを得ない……”[%p]
僕も我ながらグッジョブと思う。[%p]
[name]海翔[line]“そもそもさ、これで克服できたの?”[%p]
[name]淳和[line]“えっと……どうかな? わかんないよ”[%p]
[name]至[line]“大丈夫だって。少しは克服できてるはずだよ”[%p]
……たぶん。[%p]
[name]フラウ[line]“こ、個人的にはもっと聞きたかったわけだが”[%p]
[name]淳和[line]“それはちょっと……”[%p]
[name]フラウ[line]“ちょっとだけ。ちょっとだけでいいから”[%p]
[name]海翔[line]“ダメだって”[%p]
[name]フラウ[line]“しゃーない。今日のところは諦めるしか”[%p]
[name]海翔[line]“珍しく素直だね”[%p]
[name]フラウ[line]“ぜ、全部、録画したので[color index="280AA0281400"]キリッ[color index="800000"]”[%p]
[name]淳和[line]“け、消して! お願いだから消して~!”[%p]
