[name]愛理[line]“あ、海翔さん”[%p]
勉強を終えて風呂からあがると、ちょうど部屋から出てきた愛理と鉢合わせた。[%p]
薄っすらと汗をかいているところを見ると、どうやら今日もアイドルの真似事をしていたらしい。[%p]
あの愛理がそんなにハマるなんて、意外だ。[%p]
[name]海翔[line]“お風呂、お先に。愛理ちゃんも入ったら?”[%p]
[name]愛理[line]“はい、ありがとうございます”[%p]
うなずいて着替えを取りに部屋へ戻ろうとした愛理は、思い出したように振り返った。[%p]
[name]愛理[line]“そういえば、今日、アイリィさんに会ったんですよね。アイドルの”[%p]
[name]海翔[line]“……なんで知ってるの?”[%p]
[name]愛理[line]“橋田さんから聞きました”[%p]
……あの人、余計なことを。[%p]
[name]愛理[line]“海翔さんは、アイリィさんのこと、どう思いますか?”[%p]
[name]海翔[line]“どうって?”[%p]
[name]愛理[line]“だって、その……アイドルですよね? やっぱり、少しは可愛いと思ったりしますか?”[%p]
[name]海翔[line]“そりゃ、まあ……カワイイとは思うよ? 真面目だしいい子だし……”[%p]
[name]海翔[line]“あ、でももちろん、アイドルとしての話。ほら、ああいう子と話したりする機会なんて、これから先もそうそうないだろうしね”[%p]
[name]愛理[line]“ふ~ん……そうですか”[%p]
愛理はなぜか俺の言葉に満足したようにうなずいた。[%p]
[name]愛理[line]“そっかそっか、うんうん”[%p]
[name]海翔[line]“愛理ちゃん?”[%p]
[name]愛理[line]“ふふっ。それじゃあ、お風呂はいってきまーす”[%p]
[name]海翔[line]“…………”[%p]
変なの。[%p]
