[name]淳和[line]“大丈夫なのかな?”[%p]
突然の招集から解放されたあと、なんとなく残った俺に話しかけてきたのは淳和だった。[%p]
[name]海翔[line]“橋田さんのこと?”[%p]
[name]淳和[line]“うん”[%p]
アメ社長からの無茶ぶりを、予想外に安請け合いした橋田さんには確かに驚いた。[%p]
果たして、あんなに軽々しく受けてもいいものかとは俺も思う。[%p]
[name]海翔[line]“ま、でも子どもじゃないんだし、本人がいいって言うならいいんじゃない?”[%p]
[name]淳和[line]“……うん。そうだよね”[%p]
[name]海翔[line]“それにアメ社長だって、ダメで元々みたいなとこ、あるんじゃないの?”[%p]
[name]淳和[line]“ううん。社長は本気だと思う”[%p]
なるほど、淳和がそう思うなら、そうなのかもしれない。[%p]
なんたって彼女は今、スペースアメ社の社員なのだ。[%p]
社長のことについては俺たちよりもよくわかっているだろう。[%p]
[name]海翔[line]“それにしても、ジュンちゃん、よくやってるよね”[%p]
[name]淳和[line]“え?”[%p]
[name]海翔[line]“仕事。大変でしょ”[%p]
自分で働いてお金を稼ぐ。[%p]
まだ学生で親の脛をかじってる俺には、なんだか随分と大人に思える。[%p]
[name]淳和[line]“そんな。あたしなんてまだまだだよ。八汐くんの方がずっと……”[%p]
[name]海翔[line]“俺はただの浪人生だよ。まだ結果すら出してない”[%p]
[name]淳和[line]“ううん。でも、夢があるのって、すごいなって……”[%p]
そう言うと、淳和はどこか寂しそうに笑った。[%p]
[name]淳和[line]“あたしは他にできることなかったから……”[%p]
ずっと引っ込み思案で、自分に自信が持てなかった淳和。[%p]
半年前のあの一件で、少しは自信が持てたように見えたんだけど、やっぱり人間そう急に変われるものでもないらしい。[%p]
[name]海翔[line]“ジュンちゃんはバトロボ担当なんだっけ?”[%p]
[name]淳和[line]“うん。でも大変。だってあたし、ロボットのこと何もわかってないから”[%p]
[name]海翔[line]“それでも、ちゃんとやろうとしてるんでしょ?”[%p]
[name]淳和[line]“だって仕事だもん。言われたことやらないと”[%p]
[name]淳和[line]“それに、お祭りってなんだか楽しいでしょ?”[%p]
[name]海翔[line]“まあ、お祭りだからね”[%p]
もしかして、淳和って自分で思ってるよりも、ずっと強いんじゃないだろうか。[%p]
俺は時々そんな風に思う。[%p]
だって俺だったら、苦手なこと押し付けられた時点で、辞めちゃうかもしれないし。[%p]
でも、きっと彼女にそんなこと言ったって、否定されるだけだろうな。[%p]
[name]海翔[line]“そういや、ジュンちゃんって、橋田さんは平気なの?”[%p]
[name]淳和[line]“平気って?”[%p]
[name]海翔[line]“だって、もともとそんなに男の人、得意じゃないでしょ?”[%p]
それもなんというか、ああいう……ヘンタイチックな人は苦手なイメージがあるけど。[%p]
[name]淳和[line]“えと……どうしてだろ。苦手っていうことはないかな? なんだか面白いし”[%p]
確かに、面白い人ではあるけど。[%p]
[name]淳和[line]“それにほら、ちょっとカワイイっていうか”[%p]
[name]海翔[line]“カワイイ!? 橋田さんが!?”[%p]
[name]淳和[line]“だって、クマさんみたいでしょ?”[%p]
……フォルムはそうだけどさ。[%p]
[name]海翔[line]“ジュンちゃん。くれぐれも橋田さんには、それ、言わないようにね”[%p]
[name]淳和[line]“どうして?”[%p]
[name]海翔[line]“だって……あの人なら‘僕のハニーになってくれてもいいのだぜ’とか言いかねないし”[%p]
[name]淳和[line]“ぷっ!!”[%p]
[name]海翔[line]“な、なに?”[%p]
[name]淳和[line]“だって今の、ちょっと似てた!”[%p]
[name]海翔[line]“べ、別にそういうつもりで言ったわけじゃ……”[%p]
[name]淳和[line]“ね、もう一回言って”[%p]
[name]海翔[line]“ダメ、もう二度と言わない”[%p]
[name]淳和[line]“[color index="280AA0281400"]キルバラ[color index="800000"]で勝っても?”[%p]
[name]海翔[line]“キルバラで勝っても”[%p]
自分でもそんなつもりじゃなかったのに、ついマネしちゃう口調なんだよね。[%p]
気をつけなきゃ。[%p]
