[name]あき穂[line]“ちょっと、マズっちゃったかな……”[%p]
できるだけロボットたちをおびき寄せて、第一観測棟から引き離すこと。それがうちの役目。[%p]
第一観測棟の方を見ると、軽自動車が横付けされているのが見える。[%p]
ってことは、その役目は全うできたってことだと思う。[%p]
でも、そこに[color index="280AA0281400"]スーパーガンつく1[color index="800000"]の姿はない。[%p]
本当なら、カイも橋田さんたちと一緒に向かう予定だったはずで、それならスーパーガンつく1もあそこにいなきゃいけないんだけど。[%p]
うちがここで手間取ってたばかりに、間に合わなかった?[%p]
[name]あき穂[line]“っ……!”[%p]
今すぐに確かめに行きたいけど、今、うちの目の前には、大型のロボットが立ちふさがっている。[%p]
[color index="280AA0281400"]スピードスタッグ[color index="800000"]。この前の祭りの時に、人型の大型ロボとして注目を浴びていた。以前、お台場の万博会場でも見た子だ。[%p]
全高はこの[color index="280AA0281400"]KAMINAGI[color index="800000"]より大きい。[%p]
パワーだってありそうに見える。[%p]
何より特筆するべきはその機動性。[%p]
KAMINAGIやスーパーガンつく1みたいに、二足歩行型の上、その脚部には車輪がついていて、歩行に加え走行も可能となっている。[%p]
また、上半身も300度近く回転する仕組みらしく、どこに動こうとも素早く捕捉されてしまう。[%p]
[name]あき穂[line]“っ……!”[%p]
再び前進してくる相手の動きに合わせ、後退しようとして、うちは大きな失敗を犯したことに気づいた。[%p]
この子を引き付けることに一生懸命になりすぎて、いつの間にか追い詰められていたんだ。[%p]
[name]あき穂[line]“しまっ――!”[%p]
――できるだけロボットは壊したくない。[%p]
そんな風にうちは言った。だって、ロボットは悪くないから。[%p]
だけど、それはやっぱり甘っちょろい考えだったのかもしれない。[%p]
そして、そのことに気づくには、もしかしたらちょっとだけ遅すぎたのかもしれない。[%p]
[name]あき穂[line]“…………!”[%p]
逃げなきゃ![%p]
でも、どこへ?[%p]
右手には建物。[%p]
背後には木々が茂っていてこれ以上退くことはできない。[%p]
[name]あき穂[line]“え、嘘……”[%p]
スピードスタッグの背中から長い2本のアームが姿を現した。[%p]
[name]あき穂[line]“なにそれ、そんなの聞いてないよ!!”[%p]
クワガタのハサミみたいな、2本のアーム……あれで挟むつもりだ。[%p]
そして挟まれたら最後……真っ二つにされちゃう。[%p]
どうにかしなきゃ![%p]
でも、退路を奪われた今、こっちはもう為す術なし。[%p]
2本のアームをガチャガチャと交差させながら、スピードスタッグはしっかりと確実な歩みで距離を詰めてくると――。[%p]
姿勢を低く構え、かかとの車輪を大地に着けた。[%p]
そのまま突進してくるっ![%p]
[name]あき穂[line]“っ……!!!”[%p]
甲高いタイヤの音を響かせたスピードスタッグが、一気に目前まで迫る。[%p]
もうダメだ――そう思った次の瞬間![%p]
[name]みさ希[line]“パイル……!”[%p]
[name]あき穂[line]“え?”[%p]
[name]みさ希[line]“バンカぁぁぁぁぁあああッ!!!”[%p]
空気を切り裂く鋭い音とともに、目の前に現れたその機体は……。[%p]
[name]あき穂[line]“スーパーガンつく1……”[%p]
カイ?[%p]
[name]みさ希[line]“まだまだね、アキ”[%p]
[name]あき穂[line]“お姉ちゃん!?”[%p]
その声は間違いなく、お姉ちゃんのものだった。[%p]
[name]あき穂[line]“ど、どうしてお姉ちゃんが!?”[%p]
[name]みさ希[line]“話は後よ。今は目の前の相手に集中しなさい”[%p]
[name]あき穂[line]“――!”[%p]
ハッとなって見ると、スーパーガンつく1によって吹っ飛ばされたはずのスピードスタッグが、ほぼ無傷の状態で体勢を立て直してこちらを向いていた。[%p]
[name]昴[line]“どうやらあの脚で、ショックを吸収しているようですね”[%p]
スーパーガンつく1の後方、サンダーエンペラー号に乗ったスバルの声が聞こえた。[%p]
なんでスバルがサンダーエンペラー号に乗ってるのかも気になるけど、とりあえずその話も後だ。[%p]
今は目の前の相手に集中しなきゃ。[%p]
スピードスタッグは、まるで野性の動物のようなしなやかな脚の動きで、滑らかな歩行を可能としている。[%p]
その脚部のクッションがサスペンションとなって、胴体への衝撃も逃がしているんだ。[%p]
[name]あき穂[line]“――!?”[%p]
スピードスタッグは突如現れたもう一体のロボットに狙いを変更したらしい。[%p]
まっすぐにスーパーガンつく1に向かってゆく。[%p]
[name]あき穂[line]“気をつけて、お姉ちゃん!”[%p]
けれど、そんなうちの心配なんて無用とでもいうように、スーパーガンつく1は軽々とスピードスタッグの一撃を交わす。[%p]
あのスーパーガンつく1の動きで、スピードスタッグをいなすなんて。[%p]
[name]あき穂[line]“さすがはお姉ちゃん!!”[%p]
[name]みさ希[line]“こ、この程度――”[%p]
が、すぐさまスピードスタッグが次の攻撃へと向かう。[%p]
そんな攻撃も、当然お姉ちゃんには余裕……のはずだった。[%p]
[name]みさ希[line]“くっ――!”[%p]
スピードスタッグの一撃をまともに食らった衝撃に、スーパーガンつく1の巨体が大きく揺れる。[%p]
[name]あき穂[line]“お姉ちゃん!!?”[%p]
今、避けるそぶりすらなかった。[%p]
どうして?[%p]
[name]みさ希[line]“っ……うっ……”[%p]
[name]あき穂[line]“お姉ちゃん!”[%p]
[name]みさ希[line]“まったく……カイはよくこんな乗り心地の悪いもの、平気な顔で操縦していたわね……”[%p]
[name]あき穂[line]“大丈夫なの!?”[%p]
[name]みさ希[line]“情けないわ……これしきのことで……”[%p]
そうか。[%p]
やっぱり身体が……。[%p]
けれどこっちの都合なんてお構いなしに、スピードスタッグが再び、スーパーガンつく1にその刃を向けた。[%p]
[name]みさ希[line]“――!!”[%p]
マズい!![%p]
考えるよりも先に身体が動いていた。[%p]
[name]あき穂[line]“うああああああああああああッ!!!”[%p]
コックピットに向けて長いアームを突き出し突進するスピードスタッグの前に、身を躍らせる。[%p]
[name]あき穂[line]“きゃああああああッ!!”[%p]
正面からまともに食らった衝撃が、全身を貫いた。[%p]
[name]みさ希[line]“アキっ!!!”[%p]
[name]あき穂[line]“っ……うちは、大丈夫。お姉ちゃんこそ、平気?”[%p]
[name]みさ希[line]“え、ええ……”[%p]
とは言ったものの、正直、同じ攻撃をもう一度食らったら、ヤバいかも。[%p]
きっと、それはお姉ちゃんだって同じのはずだ。[%p]
どうする?[%p]
どうすれば……。[%p]
[name]みさ希[line]“っ……アキ、アイツの動き、止められる?”[%p]
あんな奴の動きを止める……果たして、うちにできるだろうか?[%p]
[name]みさ希[line]“まさか……まだ壊すのが嫌だなんて……そんな、甘っちょろいこと……言ってるんじゃないでしょうね”[%p]
[name]あき穂[line]“…………”[%p]
[name]みさ希[line]“っ……このまま放っておけば、あのロボットは……人を傷つけることになるかも、しれない。それでも、いいの?”[%p]
うちは……。[%p]
[name]あき穂[line]“……やってみる!”[%p]
今はやるしかない!![%p]
そうと決めたら、うちにできることはひとつ![%p]
[name]あき穂[line]“瀬乃宮あき穂……”[%p]
勝負は一瞬。[%p]
[name]あき穂[line]“行きますっ!!!”[%p]
もう一体の敵――スーパーガンつく1が現れたことで、スピードスタッグはどちらを攻撃するべきが躊躇した……ように、うちには見えた。[%p]
[name]あき穂[line]“うおおおおおおッ!!”[%p]
スピードスタッグが再びこちらに標準を合わせアームを開きながら前進する、そのタイミングよりも早く、うちは一気に距離を詰め――。[%p]
開ききる前のアームを掴んだ。[%p]
2本のアームを押さえられ、スピードスタッグの動きが止まる。[%p]
[name]あき穂[line]“お姉ちゃんっ!!!”[%p]
[name]みさ希[line]“上出来!! いくわよ!”[%p]
[name]あき穂[line]“うん!”[%p]
[name]あき穂&みさ希[line]“ガンヴァル!”[linebreak][parallel]“ガンヴァル!”[%p]
[name]あき穂&みさ希[line]“アンク!”[linebreak][parallel]“アンク!”[%p]
[name]あき穂&みさ希[line]“ストライカぁあああああああっ!!”[linebreak][parallel]“ストライカぁあああああああっ!!”[%p]
[color index="280AA0281400"]ガンヴァルアンクストライカー[color index="800000"]を食らったスピードスタッグは、派手に倒れ、動きを止めていた。[%p]
ごめん……スピードスタッグ……。[%p]
[name]みさ希[line]“……今の踏み込みは、まあまあよかったわ、アキ……”[%p]
[name]あき穂[line]“お姉ちゃん! 身体、痛むの!?”[%p]
[name]みさ希[line]“へ、平気よ……”[%p]
そうは言ってるけど、その声音はやっぱり辛そうだ。[%p]
[name]みさ希[line]“それに、今は……もうすこし、こうして戦っていたいのよ。アキと一緒に……”[%p]
[name]あき穂[line]“お姉ちゃん……”[%p]
[name]みさ希[line]“ほ、ほら、まだもうひと頑張りするわよ……カイたちが安心して戦えるようにね”[%p]
それじゃ、カイは無事に橋田さんたちと合流できたんだ。[%p]
[name]あき穂[line]“わかった! いこう、お姉ちゃん!”[%p]
