[name]アイリィ[line]“どう……でしょう?”[%p]
[name]至[line]“うーん、そうね。もっかい言ってみようか”[%p]
[name]アイリィ[line]“わかりました”[%p]
[name]アイリィ[line]“いらっしゃいませ、ご主人様”[%p]
[name]至[line]“そ、そこはおかえりなさいませでしょ[color index="280AA0281400"]常考[color index="800000"]”[%p]
[name]アイリィ[line]“あ、そうでした。それじゃあ、もう一回……”[%p]
[name]アイリィ[line]“おかえりなさいませ、ご主人様”[%p]
僕がアイリィたんこと、大人になった愛理たんの[color index="280AA0281400"]マネージャー[color index="800000"]に就任して初日のお仕事は、[color index="280AA0291400"]メイド喫茶[color index="800000"]での体験メイドだった。[%p]
連日かなり人気で、時には行列のできるお店と聞いていたけど、この日はアイリィたんが働くとあって、開店前だというのにすでに1時間の待ち時間が発生している……らしい。[%p]
そして、今日この時のために、僕は特別臨時教師として、フラウたんを[ruby-base]招聘[ruby-text-start]しょうへい[ruby-text-end]した。[%p]
[name]フラウ[line]“い、言っておくが私は平等に厳しいぞ。覚悟しろ”[%p]
[name]アイリィ[line]“……えっと、かしこまりました、ご主人様!”[%p]
[name]フラウ[line]“そこはお嬢様だろjk”[%p]
[name]アイリィ[line]“か、かしこまりました、お嬢様”[%p]
[name]フラウ[line]“あと言葉の前に“はい”をつけるべき”[%p]
[name]アイリィ[line]“はい、かしこまりました、お嬢様!”[%p]
[name]フラウ[line]“き、貴様は厳しい私を憎むだろう。だが憎んだぶん、貴様は一人前のメイドとなる。[color index="280AA0281400"]おk[color index="800000"]?”[%p]
[name]アイリィ[line]“はい、お嬢様!”[%p]
つーか、これメイド修行?[%p]
[name]フラウ[line]“では、教えたことを見せて[color index="280AA0281400"]くだしあ[color index="800000"]! 控え……スプーン!”[%p]
[name]アイリィ[line]“はい、お嬢様!”[%p]
[name]フラウ[line]“め、目を見てまぜまぜ!”[%p]
[name]アイリィ[line]“はい、失礼いたします、お嬢様”[%p]
愛理たんは言われるまま、その場にひざまづき、フラウたんの目を見つめながらカフェオレを混ぜ始めた。[%p]
[name]アイリィ[line]“まぜまぜ”[%p]
[name]フラウ[line]“う……”[%p]
[name]アイリィ[line]“まぜまぜまぜ”[%p]
[name]フラウ[line]“…………”[%p]
[name]アイリィ[line]“どう……でしょうか、お嬢様?”[%p]
[name]フラウ[line]“ま、まいりました”[%p]
[name]アイリィ[line]“え?”[%p]
[name]フラウ[line]“ほ、本日をもって、貴様は一人前のメイドである!”[%p]
[name]アイリィ[line]“は、はい! ありがとうございます、お嬢様!”[%p]
果たして今の特訓が何の役に立ったのか定かではない。[%p]
しかし――。[%p]
[name]アイリィ[line]“おかえりなさいませ、ご主人様”[%p]
[name]メイド喫茶客A[line]“あ、あのっ! 注文いいですか?”[%p]
[name]アイリィ[line]“は、はい、ただいままいります!”[%p]
[name]メイド喫茶客B[line]“やっべぇ。俺、アイリィさんと喋っちゃった!”[%p]
[name]海翔[line]“それにしても、すごいね”[%p]
[name]昴[line]“これは……想像以上に繁盛していますね”[%p]
[name]あき穂[line]“うちの店にお客さん全然来ないと思ったら、みんなこっちに取られちゃってたってことか”[%p]
[name]至[line]“あ……みんな、来たん?”[%p]
[name]昴[line]“え、ええ……まあ、少し様子を見に”[%p]
と言ってはいるが、入り口にいるところを見ると、どうやら律儀に並んで入ってきたらしい。[%p]
つーか、列は開店してからもさらに伸びてたから、普通に並ぶと1時間半くらいかかるんですけど。[%p]
[name]アイリィ[line]“あ……”[%p]
[name]海翔[line]“や、やあ……”[%p]
[name]アイリィ[line]“皆さん、来てくださったんですね!”[%p]
[name]昴[line]“え、ええ……まあ、少し様子を見に”[%p]
[name]あき穂[line]“スバルってば、さっきと同じセリフ”[%p]
[name]昴[line]“い、いいでしょう別に。本当のことなんですから”[%p]
[name]あき穂[line]“本当のこと、ねぇ……”[%p]
[name]アイリィ[line]“あ、いけない。えっと……おかえりなさいませ、ご主人様。お嬢様”[%p]
アイリィたんが思い出したかのように改まり、うやうやしく頭を下げる。[%p]
すると、八汐きゅん以下3人は呆けたようにその様を見ていた。[%p]
[name]海翔[line]“…………”[%p]
[name]アイリィ[line]“あ、あれ? 何かおかしかったでしょうか?”[%p]
[name]海翔[line]“あ、いや……その、なんていうか、こういうとこ、はじめてだから”[%p]
[name]あき穂[line]“なんか照れるっていうか……”[%p]
[name]昴[line]“…………いい”[%p]
[name]アイリィ[line]“はい?”[%p]
[name]昴[line]“い、いえ! なんでもありましぇん!”[%p]
彼らもすっかり、メイドアイリィたんの虜になってしまったようだ。[%p]
[name]アイリィ[line]“では、こちら、まぜまぜさせていただきますね”[%p]
[name]昴[line]“まぜまぜ?”[%p]
[name]アイリィ[line]“はい。失礼しますね。まぜまぜまぜ”[%p]
[name]昴[line]“…………”[%p]
[name]アイリィ[line]“まぜまぜまぜまぜ”[%p]
[name]昴[line]“…………”[%p]
[name]アイリィ[line]“はい、どうぞ。召し上がれ”[%p]
[name]昴[line]“…………”[%p]
[name]アイリィ[line]“あの……どうかなさいましたか、ご主人様?”[%p]
[name]昴[line]“……いい”[%p]
[name]アイリィ[line]“え?”[%p]
[name]昴[line]“い、いや、その……っ、い、いただきましゅっ!”[%p]
てな具合だ。[%p]
が……ひとりその様子を不満そうに見ている人物がいた。[%p]
[name]フラウ[line]“……完璧すぎツマンネ”[%p]
そばで様子を眺めていた鬼教官こと、フラウたんが、アイリィたんのメイドっぷりを見て、表情も険しく呟く。[%p]
[name]あき穂[line]“なんで? 完璧ならいいんじゃない?”[%p]
[name]フラウ[line]“もっとドジなところも見せるべき”[%p]
確かに、フラウたんの言う通りかもしれない。[%p]
パーフェクトにすべてをこなすメイドというのは、萌えという観点においてイマイチ、グッとくるものじゃないかもしれない。[%p]
時にはドジな部分を見せることで、そのギャップにみんなは萌える。[%p]
ようするに愛嬌、ギャップ萌えというやつだ。[%p]
愛嬌のないメイドは、単なる職業メイドに見えてしまう。[%p]
もっとも僕からしてみれば、それはそれでイイんだけどね。[%p]
[name]海翔[line]“そういうものなの?”[%p]
[name]昴[line]“僕にはさっぱりわかりません”[%p]
2人がそう言って首を傾げたその時――。[%p]
[name]アイリィ[line]“きゃっ!!!”[%p]
すぐそばで可愛らしい悲鳴があがり、みんなの視線が一斉にそちらに向けられた。[%p]
[name]アイリィ[line]“あ~ん、やってしまいました~。冷たいです~”[%p]
そこには、水差しをひっくり返し、全身ずぶ濡れになったアイリィたんの姿があった。[%p]
[name]フラウ[line]“な、なんということでしょう……”[%p]
どこをどうやってひっくり返したのか、頭から水が滴っている。[%p]
それだけじゃない、しっかり水を含んだメイド服はバッチリ透けて、肌色成分多めどころか、華やかなピンク色の下着までが浮かび上がっている。[%p]
[name]アイリィ[line]“うぅ……すみません。私ったら、ドジで……”[%p]
シュンと肩を落とすアイリィたんの姿に、店内にいたほぼ全員の胸から“キュン”という音が鳴ったのが、僕には確かに聞こえた。[%p]
[name]海翔[line]“これがギャップ……”[%p]
[name]昴[line]“ぼ、僕にも理解できましゅた……”[%p]
[name]あき穂[line]“こら、カイ! なに見とれてるのさ!”[%p]
[name]アイリィ[line]“ふぇぇ……”[%p]
[name]フラウ[line]“アイリィ……お、恐ろしい子っ!”[%p]
どうやら彼女はさらに、ファンを増やしてしまったようだ。[%p]
[name]メイド喫茶店長[line]“今日はありがとうございました。おかげで大繁盛でした”[%p]
[name]アイリィ[line]“いえ。お役に立てたならうれしいです”[%p]
[name]メイド喫茶店長[line]“それでその……ほんの少しですが、こちら特別報酬ということで……”[%p]
すべての業務を終えた後、メイド喫茶の店長さんはアイリィたんに向かって、恭しく封筒を差し出した。[%p]
[name]アイリィ[line]“い、いえ! そんな! お仕事ですから”[%p]
[name]メイド喫茶店長[line]“今日は大変助かりましたし、そうおっしゃらずに、どうぞ受け取ってください”[%p]
[name]アイリィ[line]“でも……っ”[%p]
言いかけたアイリィたんが、何かに驚いたみたいに目を丸くし、口元をおさえた。[%p]
これは……僕にはわかる。例の兆候だ。[%p]
[name]アイリィ[line]“その、私……失礼します!!”[%p]
彼女はそう言いおくと、みんなが制止の声を上げるよりも早く、風のようにその場を走り去った。[%p]
[name]あき穂[line]“行っちゃったね……”[%p]
[name]メイド喫茶店長[line]“すごい! なんと謙虚な方なんでしょう! 素敵です!”[%p]
そして、このエピソードに尾ひれがつき、慎ましやかなアイドルとして、翌日にはさらにアイリィたんの人気は絶大なものとなっていった。[%p]
[name]愛理[line]“ふふっ”[%p]
今日の仕事をすべて終え、元の姿に戻った愛理たんは、小さく笑った。[%p]
[name]至[line]“どしたん。なんか嬉しそうじゃん”[%p]
[name]愛理[line]“いえ。今日のメイド喫茶の体験入店、楽しかったなって”[%p]
店は大入りで、はたから見ている限りはめちゃくちゃ忙しそうに見えた。[%p]
疲れたというならともかく、楽しいだなんて、普通は言えるものじゃない。[%p]
それでも愛理たんの笑顔に嘘偽りはないと、僕にはそう思えた。[%p]
[name]愛理[line]“アイドルさんに間違われてしまった時は、本当にどうしようかと思いましたが……”[%p]
[name]愛理[line]“でも、こうしていろいろと体験させてもらえるのはとても嬉しいですし、充実しています……”[%p]
その時の彼女の顔に、ふと寂しさのようなものが浮かんだように思えた。[%p]
それはちょうど、祭りの会場で同級生を見た時と同じ表情だった。[%p]
生まれついての病気と思い込まされたせいで、これまで誰もが普通に経験することすら、満足にできずにいた行舟愛理という少女。[%p]
そんな彼女にとってこの数日の体験は、確かに貴重な経験なのかもしれない。[%p]
いや、もちろん僕だって、そうなるだろうと思ってマネージャーを買ってでたわけですよ? ええ。[%p]
[name]至[line]“ま、将来なにをやるにしても、いい勉強にはなるんじゃね?”[%p]
[name]愛理[line]“ふふ、そうですね”[%p]
彼女は小さく笑って、そして何かを呟いた。[%p]
[name]愛理[line]“将来、か……”[%p]
けれど、その声は波の音に紛れて、僕の耳には届かなかった。[%p]
