[name]海翔[line]“あれ?”[%p]
[name]あき穂[line]“どうしたの、カイ?”[%p]
[name]海翔[line]“あれ。橋田さんと綯さん。何を話してるんだろ?”[%p]
いつの間にか、再び元の姿に戻った[color index="280AA0281400"]νガンつく2[color index="800000"]の下で、2人が話していた。[%p]
[name]あき穂[line]“行ってみる?”[%p]
[name]海翔[line]“ああ”[%p]
あき穂に頷いてそこへ向かおうとした俺は……。[%p]
背後から近づく人の気配を感じて足を止めた。[%p]
[name]海翔[line]“あ……”[%p]
[name]あき穂[line]“カイ?”[%p]
[name]海翔[line]“アキちゃん……”[%p]
[name]あき穂[line]“え……”[%p]
そう、そこに立ってたのは。[%p]
[name]あき穂[line]“お姉ちゃん……”[%p]
[name]みさ希[line]“…………”[%p]
ミサ姉は無表情のままゆっくりと俺とあき穂に近づいてきて言った。[%p]
[name]みさ希[line]“笑っちゃうわね……”[%p]
[name]あき穂[line]“えっ……?”[%p]
[name]みさ希[line]“平凡止まり……”[%p]
[name]あき穂[line]“…………”[%p]
[name]みさ希[line]“こんな冗談みたいなこと起こす子が、平凡止まりなわけないじゃない”[%p]
[name]あき穂[line]“お姉……ちゃん?”[%p]
[name]みさ希[line]“いつの間にか、こんなに大きくなってたのね、アキ……”[%p]
[name]あき穂[line]“お姉ちゃん……”[%p]
[name]みさ希[line]“あなたは私の自慢よ、アキ……”[%p]
[name]あき穂[line]“っ――!”[%p]
今にも溢れそうな涙を大きな瞳いっぱいに浮かべたあき穂。[%p]
[name]海翔[line]“……アキちゃん”[%p]
俺はその背中を小さく押してやった。[%p]
[name]あき穂[line]“――お姉ちゃんっ!!!!”[%p]
[name]あき穂[line]“お姉ちゃん……お姉ちゃんお姉ちゃん、お姉ちゃん……!”[%p]
[name]みさ希[line]“もう。さっきからそれしか言ってないわよ……”[%p]
[name]あき穂[line]“だって……だって……”[%p]
[name]みさ希[line]“でも……よかった。まだ私のこと、そう呼んでくれるんだ……お姉ちゃんって……”[%p]
[name]あき穂[line]“当たり前じゃん! お姉ちゃんはいつまでもうちのお姉ちゃんだもん!”[%p]
[name]あき穂[line]“うちの、大好きなお姉ちゃんだもんっ!!!”[%p]
[name]みさ希[line]“アキ……”[%p]
[name]あき穂[line]“お姉ちゃん。大好き!”[%p]
[name]みさ希[line]“ありがとう、アキ……”[%p]
それは、あき穂がずっと言いたかったこと。[%p]
言えなかったこと。[%p]
よかった……。[%p]
これまで固まったままだった2人の間の氷も、これでようやく溶け始めるはず。[%p]
この祭りが……ここ数日のことが無ければ、ふたりの間に春が訪れるのは、もっと先になっていたかもしれない。[%p]
そう考えると、これももしかしたら[ruby-base][ruby-center-per-char]あの人[ruby-text-start]•••[ruby-text-end]が関わってくれたお陰なのかも。[%p]
……あれ? そういえばあの人はどこに?[%p]
さっきまで、綯さんとそこにいたのに、綯さんまでいなくなってる。[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“……もしかして!!”[%p]
