[name]海翔[line]“ふ~”[%p]
今日からはいよいよ本祭だ。[%p]
祭りに関わってるみんなは、張り切って会場に出かけていった。[%p]
準備は万端じゃないみたいだけど、それでも今できる精一杯のことをやろうとしてる。そんな気持ちが伝わってきた。[%p]
俺も昼頃には家を出て、様子を見に行こうと思ったんだけど。[%p]
[name]海翔[line]“やっぱり、身体がだるいな……”[%p]
昨日、久々に[color index="280AA0281400"]スローモー[color index="800000"]を使った影響は、一晩寝てもまだ残っていた。君島コウの件も一段落して、少し気が抜けちゃった感じ。[%p]
というわけでちょっと様子見してたら、いつの間にか夕方になっていた。[%p]
[name]海翔[line]“それでなんでここに来るかな、俺”[%p]
会場である[color index="280AA0281400"]西之表[color index="800000"]までは、家から原付で一時間以上かかる。[%p]
今から行っても、今日のイベントはほとんど終わってるだろう。[%p]
そんなことを考えていたら、ここの前で原付を停めていたんだ。[%p]
中に入ったところで、立ち尽くす。[%p]
[name]海翔[line]“…………”[%p]
結局、まだ一度もミサ姉とは顔を合わせていない。[%p]
何度もこうして訪ねてきているけど、結局、ミサ姉とは会わずに帰るっていうのを繰り返していた。[%p]
いまだに俺は、ミサ姉が何号室に入院しているのかも知らない。[%p]
変な負い目はないはずなのにな。[%p]
ちょっとビビってるのかも。[%p]
……やっぱり帰ろう。[%p]
病院から出たところで、ふと知った顔が視界に入った。[%p]
あれって……綯さんと、澤田さん?[%p]
珍しい組み合わせだ。[%p]
2人は俺に気付いた様子もなく、人目を避けるようにして、病院の裏手に歩いて行ってしまった。[%p]
この裏って、入院患者用の庭園になってたはずだけど……。[%p]
澤田さんがこの病院にいるのはわかる。あの人とミサ姉はかつての上司と部下だし、因縁浅からぬ関係だ。もしかしたらお見舞いに来たのかも。[%p]
[name]海翔[line]“……って、待て待て。あの2人って、そんな穏やかな関係なのか?”[%p]
東京で澤田さんに会ったとき、あの人はミサ姉の幻影に銃を向けた。っていうか、発砲した。[%p]
当時のミサ姉は君島コウの支配下にあったからやむを得なかったっていうのはわかってるつもり。今とは状況が違う。[%p]
でも、澤田さん個人のミサ姉への感情がどんなものなのか、詳しく聞いたことはない。今でもいい感情を持っていない可能性は……あるんじゃないか?[%p]
そもそも、あの人はどうして種子島に滞在してる?[%p]
一応、療養のためだって聞いてるけど。それが本当のことなのかどうかは、澤田さん本人以外にはわからないことだ。[%p]
[name]海翔[line]“…………”[%p]
急に不安になってきた。[%p]
ミサ姉がしたことは、世間的にも許されることじゃない。でもだからって、私怨で命を狙われたらたまったものじゃない。[%p]
それに、その澤田さんと一緒にいた綯さんのことも気になる。[%p]
あの2人って、知り合いだったっけ?[%p]
面識はないはずだけど……。[%p]
[name]海翔[line]“……気になる”[%p]
君島コウのことがあったせいだろうな。[%p]
不安や不穏な状況に対して敏感になってるのかも。[%p]
俺は、見つからないように2人の後をこっそり追いかけてみた。[%p]
[name]海翔[line]“……やけに深刻そうな顔してる”[%p]
2人は裏手に向かって歩きながら、声を潜めるようにしてなにかを話している。声は俺のところまでは聞こえてこない……。[%p]
[name]海翔[line]“…………”[%p]
なんだか見てはいけないものを見ちゃったような気がした。[%p]
こんな風にコソコソするのって、2人にも悪いし、俺も軽く自己嫌悪だよ。[%p]
どうしても気になるなら、後日、綯さんに直接聞けばいい話だし。[%p]
俺はそれ以上追いかけるのをやめ、病院を後にした。[%p]
会場についても、みんなのように祭りを楽しむ気分にはならなかった。[%p]
[name]至[line]“お、八汐きゅん、どうかしたん?”[%p]
[name]海翔[line]“え? なにがです?”[%p]
[name]至[line]“なんか、上の空で会場さまよってるからさ”[%p]
[name]海翔[line]“…………”[%p]
正直なところ、さっき見たあの2人のことが、ずっと胸に引っ掛かっていた。[%p]
そうだ、もしかして橋田さんなら、なにか知っているかもしれない。[%p]
[name]海翔[line]“橋田さん、喉渇いてます?”[%p]
[name]至[line]“ん? まあね。暑いからね”[%p]
今日は風があるから、けっこう涼しく感じるはずなんだけど。[%p]
[name]海翔[line]“ドリンク、おごりますよ”[%p]
俺は橋田さんの返事も聞かず、ちょうど目に付いた屋台で[color index="280AA0281400"]スコール[color index="800000"]のペットボトルを買った。[%p]
[name]海翔[line]“どうぞ”[%p]
[name]至[line]“お、サンキュー。で? なにか僕に聞きたいことでもあるわけ?”[%p]
[name]海翔[line]“う……鋭い”[%p]
[name]至[line]“これでもそれなりに人生経験あるからね。若い子の考えてることは、態度を見ればなんとなくわかるよ”[%p]
俺たちは会場からは少し離れたところにある芝生の上に、並んで座った。[%p]
[name]海翔[line]“あの、橋田さんって、綯さんとはかなり昔からの知り合いなんですよね?”[%p]
[name]至[line]“そうだよ。まだ綯たんが[color index="280AA0281400"]JS[color index="800000"]だった頃から知ってるよ”[%p]
じぇー、えす?[%p]
[name]至[line]“そんなわけで僕は、綯たんが少女から大人の女性へ成長していくのをこの目で見守るという、まさに役得な立場にいたのでござる”[%p]
[name]海翔[line]“そ、そういうの、あんまり口に出さない方がいいですよ。誤解されるんで”[%p]
[name]至[line]“問題ない。僕は[color index="280AA0281400"]紳士[color index="800000"]だからね”[%p]
紳士かどうかは置いといて……。[%p]
[name]海翔[line]“橋田さんと澤田さんも、知り合いですよね? 仕事関係?”[%p]
橋田さんが島に来た日、澤田さんとも旧知の仲のように話をしてた。[%p]
[name]至[line]“まあね。なんだかんだで7、8年の付き合いにはなるかな”[%p]
[name]海翔[line]“じゃあ――”[%p]
[name]海翔[line]“綯さんと澤田さんは? 知り合い?”[%p]
[name]至[line]“そうだお。なんで?”[%p]
[name]海翔[line]“…………”[%p]
やっぱり知り合いだったか。[%p]
[name]至[line]“あ、もしかして、2人が恋人かもって思っちゃった?”[%p]
[name]海翔[line]“いえ、そういうわけじゃ。……恋人なんですか?”[%p]
[name]至[line]“ないない。そもそも綯たんに近づく男は誰だろうと、父親による恐怖の圧迫面接が待ってるから”[%p]
[name]海翔[line]“な、なるほど”[%p]
[name]海翔[line]“それなら、どういう関係?”[%p]
[name]至[line]“つーか、僕を通して知り合ったんだよ。仕事でもプライベートでもそんなに繋がりはないと思うよ”[%p]
[name]至[line]“でも綯たんってコミュ力高いから。澤田きゅんみたいな気難し屋相手でも、平気で距離を詰められるんだよね”[%p]
確かに綯さんは、誰とでも仲良くなれるタイプだ。[%p]
ただ、さっき病院で見た2人の雰囲気は、単なる友人っていう感じには見えなかった。[%p]
[name]至[line]“あの2人がどうかしたん?”[%p]
[name]海翔[line]“え? ええと……”[%p]
どうしよう。[%p]
橋田さんに打ち明けてみるか?[%p]
[name]海翔[line]“実はさっき、あの2人が一緒にいるのを病院で見かけて”[%p]
[name]至[line]“え? ああ~。そう”[%p]
[name]海翔[line]“2人から、なにか聞いてます?”[%p]
[name]至[line]“さ、さあ~。澤田きゅんの治療のためじゃね? うん、きっとそうだそうに違いない”[%p]
ん? この反応……怪しい。[%p]
[name]海翔[line]“じゃあ、綯さんが一緒にいたのは?”[%p]
[name]至[line]“そ、そんなの僕に聞かれてもわかんないって。たまたまばったり会ったとか、そういうことじゃね?”[%p]
[name]海翔[line]“……たまたま”[%p]
[name]至[line]“そう、たまたま”[%p]
[name]至[line]“おっと、そうだ、僕この後、スペースアメの社長さんに誘われてメシ食べることになってるんだった”[%p]
橋田さんは不自然そのものの態度で立ち上がると。[%p]
[name]至[line]“じゃ、ドリンクごちそうさ~ん”[%p]
まるで逃げるようにそそくさと、俺の前から去って行った。[%p]
[name]海翔[line]“……はぐらかされた、かな”[%p]
それにしたってあからさますぎでしょ。[%p]
あの人、絶対なにか知ってる。[%p]
しかも、俺には言いたくない、隠しておきたい、ってことだ。[%p]
ホント、東京の人って誰も彼も、腹に一物抱えてるよね。[%p]
もしかしたら綯さんもそうなのかも……って考えてしまった。[%p]
橋田さんも澤田さんも綯さんも。[%p]
俺からしてみれば、全員、謎の塊みたいな存在なんだ。[%p]
