“よめじょうコンテスト”まであと5日。[%p]
僕たちは昨日に引き続き対策を練るために、こうして集まっていた。[%p]
[name]あき穂[line]“そうそう。昨日お店に澤田さんが来たから、フラウ坊のこと相談してみたら、必要ならアドバイザーを紹介してくれるって言ってた”[%p]
と、アキたんたちもいろいろと動いてくれているようだ。[%p]
しかし――。[%p]
[name]あき穂[line]“フラウ坊、来ないね……”[%p]
約束の時間をすでに1時間ほど過ぎたのに、待てども待てども、肝心のフラウたんがやって来ない。[%p]
[name]あき穂[line]“今日はここに集合って、確かに言ったんだよね、カイ?”[%p]
[name]海翔[line]“一応、言ったけどね……”[%p]
八汐きゅんの答えはどうにも歯切れが悪かった。[%p]
[name]あき穂[line]“うち、もう一回、連絡してみるよ”[%p]
ポケコンを取り出したアキたんが、この1時間で何度目かになる電話をかけ始めたが……。[%p]
[name]あき穂[line]“ダメ。やっぱり出ない”[%p]
得られた結果も、これまでの数回と同じもの。[%p]
[name]あき穂[line]“どうしたんだろ? もしかして風邪でも引いて寝込んでるとか……”[%p]
[name]海翔[line]“……単に来るのが面倒なだけでしょ”[%p]
[name]あき穂[line]“あんなにやる気になってたのに?”[%p]
“あんなに”が“どんなに”なのか、僕にはイマイチわからないけど、それなりにやる気を起こしてたのは確かだ。[%p]
けれど……。[%p]
[name]海翔[line]“…………”[%p]
僕としては、さっきからの八汐きゅんの態度もちょっと気になるんだよね。[%p]
まるで、フラウたんは来ないだろう、みたいな感じで、ポケコンで勉強してるし。[%p]
[name]あき穂[line]“ねえ、どうする?”[%p]
[name]至[line]“んー。このままここで待ってても埒が明かんし、とりあえず家まで行ってみる?”[%p]
[name]あき穂[line]“ごめん、うちは……”[%p]
[name]至[line]“わかってる。僕と八汐きゅんの2人で行ってくるから。な?”[%p]
[name]海翔[line]“え? あ、うん……”[%p]
[name]至[line]“…………”[%p]
八汐きゅんの態度はどうにも気にかかるものの、とにかく、フラウたんの家に向かおう、と立ち上がったところ、会場を何やらバタバタと走り回る一団が目に入った。[%p]
[name]あき穂[line]“あれ? ジュン”[%p]
[name]淳和[line]“あ……”[%p]
僕たちの姿を見つけた淳たんは、一団から抜け出し駆け寄って来た。[%p]
[name]あき穂[line]“どうしたの? なんか騒がしいみたいだけど”[%p]
[name]淳和[line]“それが……出たんだって”[%p]
[name]至[line]“え?”[%p]
[name]あき穂[line]“出たって、もしかして“[color index="280AA0281400"]ヌレヨメジョウ[color index="800000"]”? それってカイと橋田さんが解決したんじゃなかったの?”[%p]
[name]淳和[line]“それが、今度は“[color index="280AA0281400"]チョカメン[color index="800000"]”のほう”[%p]
チョカメンってのは、確か急須だかヤカンだかの形をした妖怪のこと……だったような。[%p]
[name]至[line]“そういや、そもそもは“ヌレヨメジョウ”と“チョカメン”が出るって話だったんだっけ”[%p]
それがいつしか“ヌレヨメジョウ”の方の噂だけが広まって“チョカメン”に関しては、一切聞かなくなってしまっていた。[%p]
それにしてもなぁ。[%p]
“ヌレヨメジョウ”は教頭先生だったわけだけど、さすがに急須のお化けとなると……。[%p]
[name]あき穂[line]“また、何かの見間違いじゃないの?”[%p]
[name]淳和[line]“あたしもそう思うんだけど……”[%p]
ただ、問題は何と見間違えるかってことで……。[%p]
[name]海翔[line]“そうか、チョカメンだ!!”[%p]
[name]淳和[line]“え?”[%p]
[name]あき穂[line]“ん? カイ、なんか言った?”[%p]
[name]海翔[line]“あ、いや……こっちのこと”[%p]
[name]あき穂[line]“???”[%p]
[name]至[line]“それで、そのチョカメン騒ぎはどうするん?”[%p]
[name]淳和[line]“前回のこともあるから、しばらく様子を見るって話になりそうだけど……”[%p]
今後の成り行き次第ってことらしい。[%p]
[name]フラウ[line]“は? “よめじょうコンテスト”? な、なにそれおいしいの?”[%p]
部屋に上がって、話を振るなり、フラウたんはこっちを見ることもなく、そう言った。[%p]
[name]至[line]“どしたん? 昨日はまだそれなりにやる気だったのに”[%p]
[name]フラウ[line]“そんな昔のことは忘れますた”[%p]
ダメだ。[%p]
どうやら、僅か一日の間に、すっかりやる気をなくしてしまったらしい。[%p]
[name]ゲンキ[line]“元気ないな、フラウ。そういう時は笑うといいぜ!”[%p]
[name]フラウ[line]“[color index="280AA0281400"]ゲンキくん[color index="800000"]うっせ”[%p]
[name]至[line]“なんかあったん? よかったら相談に乗るけど”[%p]
[name]フラウ[line]“は? 部外者にはかんけーし”[%p]
どうやらまた元の木阿弥。[%p]
僕には取り付く島もないって感じ。[%p]
[name]フラウ[line]“わ、悪いがホモ以外は帰ってくれないか”[%p]
[name]海翔[line]“しょうがない……帰ろう、橋田さん”[%p]
[name]至[line]“え?”[%p]
[name]海翔[line]“いいから”[%p]
[name]至[line]“あ、ちょ、おまっ……”[%p]
[name]至[line]“ここで、フラウたんが変な生き物を?”[%p]
[name]海翔[line]“うん……”[%p]
僕を強引に連れ出した八汐きゅんは、昨夜、[color index="280AA0281400"]旧空港[color index="800000"]で見たという不思議な光景について語った。[%p]
ただ……。[%p]
[name]至[line]“……何もなくね?”[%p]
八汐きゅんが目撃したというあたりには、生き物を飼っていたような跡どころか、その気配すらない。[%p]
[name]海翔[line]“でも、確かに見たんだって”[%p]
……白い変な生き物ねぇ……。[%p]
[name]海翔[line]“でさ、思ったんだよね。こなちゃんがやる気になったのって、そいつの餌代のためじゃないかって……”[%p]
[name]至[line]“餌代……”[%p]
[name]海翔[line]“そう。餌もどう見ても普通じゃなかったし……”[%p]
八汐きゅんの話だと、そいつは本やら[color index="280AA0281400"]USBメモリ[color index="800000"]やら食べてたって話だけど……。[%p]
到底、そんなの信じられるはずもない。[%p]
[name]至[line]“仮に見たってのが本当だとしても、犬かなんかって可能性もあるでしょ”[%p]
[name]海翔[line]“それは……”[%p]
別にフラウたんが見たことのない生き物を飼っていたところで、何か問題があるわけでもないわけで。[%p]
[name]至[line]“どっちにしても、重要なのはもう一度フラウたんにやる気を出させることなわけで、今はそっちを考えよう”[%p]
[name]海翔[line]“……うん”[%p]
