[name]海翔[line]“待ってよ、アキちゃん”[%p]
ちょうど家に帰り着いたところで、家に入ろうとするあき穂の姿を見つけた。[%p]
[name]海翔[line]“なんで先に帰るのさ?”[%p]
[name]あき穂[line]“なんでって、そりゃ怒ってるからだよ”[%p]
[name]海翔[line]“なんで……”[%p]
[name]あき穂[line]“なんで怒ってるか? そんなこと聞かなくてもわかってるじゃん”[%p]
まあ、そうだけどさ。[%p]
あき穂の怒っている原因が、橋田さんと一緒になって、あんなもの見てたから、だってのは明白だ。[%p]
でも、しょうがない。[%p]
俺だって男だし、ああいうの見て平静でいられるほどの聖人君子じゃない。[%p]
[name]海翔[line]“でも、それについては散々謝ったでしょ”[%p]
[name]あき穂[line]“謝れば済むなら警察はいらないよ”[%p]
そんな大げさな。[%p]
学生だった頃は、スカートのまま平気でロボットの下に潜り込んだり、高いところに登ったりしてたくせに。[%p]
とはいえ、それを言ったら更に怒らせてしまいそうなので、言わないけど。[%p]
[name]あき穂[line]“なにさ、みんなで一緒に……それってカイはうちのそんな姿、他の人に見られてもいいってことじゃん……”[%p]
[name]海翔[line]“え?”[%p]
[name]あき穂[line]“なんでもないっ!”[%p]
おお、怖い。[%p]
[name]海翔[line]“とにかく、怒ってるならもう一度謝るから”[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“ごめん。もう二度と、あんなことで喜んだりしないから”[%p]
[name]あき穂[line]“二度と……?”[%p]
[name]海翔[line]“うん、二度と”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“うぅ~……”[%p]
[name]海翔[line]“アキちゃん……?”[%p]
[name]あき穂[line]“カイのバカっ! 知らないっ!!”[%p]
[name]海翔[line]“あ……”[%p]
ものすごく怒って、家の中に駆け込んでしまった。[%p]
怒ってたから謝ったのに、またなんで怒るのさ?[%p]
まったくもって、最近のあき穂はわからないことだらけだ。[%p]
