[name]至[line]“ん?”[%p]
その日の祭り会場は、何やらざわついていた。[%p]
祭りがはじまったことによる騒々しさとは、また違った妙な雰囲気が漂っている。[%p]
[name]海翔[line]“ああ、橋田さん。もう来てたんだ”[%p]
[name]至[line]“どもども。ところで、これ、何の騒ぎ?”[%p]
[name]海翔[line]“さあ。俺も今来たとこだから……”[%p]
[name]あき穂[line]“う~ら~め~し~や~……”[%p]
[name]至[line]“ん?”[%p]
[name]海翔[line]“どうしたのさ、アキちゃん。朝っぱらから変な声出して”[%p]
[name]あき穂[line]“もー。2人とも、何さ、その反応。もっと驚くとか怖がるとかしてよ”[%p]
[name]至[line]“怖がるもなにも、こんな明るいうちからそんなこと言われたって……”[%p]
[name]海翔[line]“ねぇ……”[%p]
[name]あき穂[line]“ちぇー”[%p]
[name]海翔[line]“で?”[%p]
[name]あき穂[line]“え?”[%p]
[name]海翔[line]“だからさ、何があったの?”[%p]
[name]あき穂[line]“ああ、そうだった! それがね……出たんだって”[%p]
アキたんは再び、おどろおどろしい口調で言った。[%p]
[name]至[line]“出たって……もしかしてユーレイ?”[%p]
[name]あき穂[line]“違う違う。[color index="280AA0281400"]めんこう[color index="800000"]”[%p]
[name]至[line]“めん……なにそれ?”[%p]
[name]海翔[line]“種子島の方言だね。[color index="280AA0291400"]本土[color index="800000"]で言う妖怪のこと”[%p]
[name]至[line]“妖怪って……あの妖怪だよね? 墓場で運動会やっちゃう的な。会社も仕事も的な”[%p]
[name]あき穂[line]“そう! それが昨夜出たんだって。朝からもう、その話題で持ち切り”[%p]
アキたんは目をキラキラさせて言った。[%p]
どうやらロボットだけじゃなく、妖怪も案外好きらしい。[%p]
それにしても……妖怪、ね……。[%p]
[name]海翔[line]“幽霊って言うならまだしも、このご時世に妖怪だなんて……”[%p]
八汐きゅんは、僕が思ったことと全く同じことを口にした。[%p]
[name]あき穂[line]“うちだって、そう思うよ。見た人がひとりだけならね”[%p]
[name]海翔[line]“ってことは、何人か目撃者がいるってこと?”[%p]
アキたんは大きく首を縦に振った。[%p]
[name]至[line]“それで? どんな妖怪が出たの?”[%p]
[name]あき穂[line]““[color index="280AA0281400"]チョカメン[color index="800000"]”と“[color index="280AA0291400"]ヌレヨメジョウ[color index="800000"]”だって”[%p]
聞いたはいいけど、まったくわからない。[%p]
[name]至[line]“よめじょうって言うのは、若い娘さんのことだよね?”[%p]
[name]あき穂[line]“そ。ヌレヨメジョウは全身ずぶ濡れの女の人のユーレイで……あ、てことはユーレイで間違ってはないのか……”[%p]
ユーレイかどうかはこの際置いておくとして、それってもしかしてヌレヌレ美少女ってこと!?[%p]
[name]至[line]“そのチョカなんとかってのはなに?”[%p]
[name]あき穂[line]“チョカメンっていうのは、急須の形をしためんこうのこと”[%p]
なんだろ。[%p]
[color index="280AA0281400"]付喪神[color index="800000"]みたいなもの?[%p]
[name]海翔[line]“ヌレヨメジョウにチョカメン、ねぇ……”[%p]
[name]あき穂[line]“あ、その顔は信じてないでしょ、カイ”[%p]
[name]海翔[line]“だって、考えてもみなよ。ヌレヨメジョウはともかく、チョカメンだよ? 見間違えるにしても、あり得る?”[%p]
確かに、女の人の幽霊って言うのなら、まだ可能性はなくもない。[%p]
でも急須のお化けってなると、いきなりウソっぽく思えちゃうよね。[%p]
[name]あき穂[line]“もう。だからこそ、出たって言うんじゃん。それにさ、目撃者が何人もいるんだから”[%p]
[name]海翔[line]“何人もって、どれくらい?”[%p]
[name]あき穂[line]“ハッキリはわかんないけど、10人くらい?”[%p]
まさかそんなにいるとは思わず、僕と八汐きゅんは思わず顔を見合わせた。[%p]
2、3人ならまだわかるけど、10人となると見間違いで片付けられない人数だ。[%p]
果たしてその妖怪たちは実在するのか否か――そんな答えのない疑問に頭を悩ませていると、向こうから見知った人物が僕たちに向かって走り寄って来た。[%p]
[name]昴[line]“八汐先輩。ニュースです”[%p]
その人物――昴きゅんは駆け寄るなり言った。[%p]
[name]海翔[line]“ニュース? ヨメジョウのことならもう聞いてるけど”[%p]
[name]昴[line]“……なんだ。知っていたんですか”[%p]
わざわざおばけの話をするために急いで駆けて来たらしい。[%p]
昴きゅんにも案外カワイイところがあるんだね。[%p]
[name]昴[line]“それで、先輩方はどう思います?”[%p]
[name]海翔[line]“どうって……まあ、ちょっと信じられる話じゃないよね”[%p]
[name]昴[line]“ですが、信じられないとはいえ、事実ではあります”[%p]
[name]海翔[line]“そうなの? まさか……昴くんも目撃者のひとりとか?”[%p]
[name]昴[line]“目撃者……? ええ、まあ確かめはしましたが……”[%p]
[name]海翔[line]“ほんとに!? で、どうだった?”[%p]
[name]昴[line]“どうって……まあ驚きましたよ。あれだけ嫌がっていたのに、今日になって手のひらを返したように、ですからね。いったい何があったのか……”[%p]
……ん?[%p]
[name]海翔[line]“待って。話がかみ合ってない気がするんだけどさ……”[%p]
[name]昴[line]“はい?”[%p]
[name]至[line]“昴きゅんはいったい、何の話をしてたん?”[%p]
[name]昴[line]“ですから、よめじょうコンテストのことですよ”[%p]
[name]海翔[line]“コンテスト?”[%p]
[name]昴[line]“……八汐先輩たちは何の話をしてたんですか?”[%p]
[name]海翔[line]“ヌレヨメジョウを目撃した人がいたっていう話だよ”[%p]
[name]昴[line]“ヌレヨメジョウって……まさか、あのめんこうの、ですか?”[%p]
僕たちが揃って頷くのを見て、昴きゅんは大きなため息をついた。[%p]
[name]昴[line]“ナンセンスです。そんなものが存在するわけないでしょう”[%p]
[name]あき穂[line]“でも、見たって人がいるんだよ。それも大勢。しかもヌレヨメジョウだけじゃなく、チョカメンまで”[%p]
[name]昴[line]“益々ナンセンスだ。そんな話、信じているんだとしたら僕は先輩方の常識を疑います”[%p]
だから、さっき僕たちがそう言ったんじゃん。[%p]
[name]海翔[line]“で、昴くんの方のよめじょうはなんだったの?”[%p]
[name]昴[line]“そうです、それです!”[%p]
昴きゅんは身を乗り出して言った。[%p]
[name]昴[line]“古郡がよめじょうコンテストにやる気を出したんですよ!”[%p]
[name]あき穂[line]“ええっ!? フラウ坊が?”[%p]
[name]海翔[line]“つまり、今日来たら、どうすれば優勝できるか訊いて来たってこと?”[%p]
[name]昴[line]“ええ。僕はてっきり八汐先輩が説得したのかと思ったんですが、その様子だと……違うようですね”[%p]
どうやら、フラウたんがよめじょうコンテストに前向きになり始めたというのは、本当らしい。[%p]
[name]あき穂[line]“フラウ坊はなんて?”[%p]
[name]昴[line]“ロボ部のために、と言ってはいましたが、果たして信じられるものかどうか……”[%p]
確かに、あれだけ嫌がっていたフラウたんが、一晩経って今さらロボ部のため、というのはどうにも信じがたい。[%p]
[name]至[line]“よめじょうコンテストって、賞金は出るんだっけ?”[%p]
[name]昴[line]“ええ……それなりには……”[%p]
[name]あき穂[line]“でも、フラウ坊がお金に困るとも思えないんだけど”[%p]
[name]海翔[line]“急に必要になったってこともあるかもしれない……”[%p]
その後も、あれこれ可能性について検討してはみたが、ここでいくら話していても、結局のところは推測の域をでないという結論に至った。[%p]
[name]昴[line]“とにかく古郡もやる気を出したことですし、あとは八汐先輩、お願いしますよ”[%p]
[name]海翔[line]“はい? なんで俺が……”[%p]
[name]昴[line]“当たり前でしょう。他は全員忙しいんですから”[%p]
[name]海翔[line]“俺だって勉強で忙しいんだけど”[%p]
[name]昴[line]“もちろん、勉強の合間で構いません。それに古郡も僕たちが言うより、八汐先輩が言う方が耳を貸しますし”[%p]
[name]海翔[line]“だけど、[color index="280AA0281400"]ミスコン[color index="800000"]のアドバイスなんて俺にも――”[%p]
[name]昴[line]“とにかく、任せましたよ! ロボ部の存続は2人にかかってるんですからね! では僕はこれで!”[%p]
[name]海翔[line]“あ、昴くん! ちょっと!”[%p]
しかし八汐きゅんが止める声にも振り返ることなく、昴きゅんは来た時と同じく急いで走り去ってしまった。[%p]
しばらく呆然と昴きゅんの背中を見送っていた八汐きゅんは、やがて振り返るとアキたんを見た。[%p]
[name]海翔[line]“アキちゃん!”[%p]
[name]あき穂[line]“う、うちこそ、ミスコンなんてどうすればいいのかわからないし、それにうちもバイトあるし、ああっ! 店長が呼んでるみたい! はーい、今行きまーす!”[%p]
いや、店長の声なんて全然聞こえないんだけど……。[%p]
でも、このままじゃ……。[%p]
[name]至[line]“えーっと、そんじゃ僕もこれで……”[%p]
[name]海翔[line]“は・し・だ・さんっ!”[%p]
思いっきりシャツの裾を掴まれてしまった。[%p]
やっぱ、そうなるのね。[%p]
[name]至[line]“ぼ、僕だって忙しいっつーの”[%p]
[name]海翔[line]“毎日暇そうにここに来てるのに?”[%p]
[name]至[line]“やることだってあるし”[%p]
[name]海翔[line]“やることって?”[%p]
[name]至[line]“それは……”[%p]
……今は言えない……。[%p]
[name]海翔[line]“橋田さんはそういうコンテスト詳しそうだよね”[%p]
[name]至[line]“く、詳しくなんかないお”[%p]
[name]海翔[line]“少なくとも俺よりは詳しいでしょ”[%p]
それは……そうかもしれんけどさ。[%p]
[name]海翔[line]“お願いっ!”[%p]
[name]至[line]“で、ここが、フラウたんの家?”[%p]
結局、手を貸すことになるんだよね。[%p]
僕ってほんと、お人よし。[%p]
[name]海翔[line]“そ。こなちゃんはここにひとりで住んでる”[%p]
そこは不思議な場所だった。[%p]
種子島を縦横に走るメイン道路。[color index="280AA0291400"]中種子[color index="800000"]の住宅街に出る少し手前を西に入ったところにその不思議な建物はあった。[%p]
目の前には、だだっ広い敷地が広がっている。[%p]
そこは……前にも一度来たことのある、[color index="280AA0281400"]旧種子島空港[color index="800000"]だ。[%p]
こんなところにひとりで……。[%p]
[name]海翔[line]“古いホテルらしいんだけどね。買い手もつかずに放置されてたところを買い取って、しかも改装して住んでるんだって”[%p]
[name]至[line]“へぇ……”[%p]
種子島の不動産相場がどんなもんかは知らないけど、東京に比べれば安いだろう。[%p]
とはいえ、これだけの建物をまるまる買うとなれば、それなりにお金もかかるはずだ。[%p]
[name]海翔[line]“[color index="280AA0281400"]キルバラ[color index="800000"]で稼いだお金、全部つぎ込んだとか”[%p]
[name]至[line]“なるほど……”[%p]
そうだとしても、いくらなんでも生活費に困るほど、困窮しているとも思えない。[%p]
[name]海翔[line]“ま、とにかく本人にコンテストのこと、聞いてみよう”[%p]
八汐きゅんがインターホンを押して、その後いくつかどうでもいいやり取りを終えた後、僕たちはフラウたんの部屋に通された。[%p]
[name]フラウ[line]“……き、聞いてよろしいか?”[%p]
[name]海翔[line]“なに?”[%p]
[name]フラウ[line]“そ、外でなにか見たりは?”[%p]
[name]海翔[line]“何かって?”[%p]
[name]フラウ[line]“なな、なんでもないですしおすし。見てないならいいですし”[%p]
[name]海翔[line]“……橋田さん、何か見た?”[%p]
[name]至[line]“いんや”[%p]
そもそも“何か”とか漠然としたこと言われても、何がなんやらなんですけど。[%p]
[name]海翔[line]“外に何かあるの?”[%p]
[name]フラウ[line]“こまけぇこたぁいいんだよ”[%p]
[name]フラウ[line]“それより、な、何か?”[%p]
[name]フラウ[line]“用なら[color index="280AA0281400"]三行でヨロ[color index="800000"]”[%p]
[name]海翔[line]“よめじょうコンテスト、出る気になったんだって?”[%p]
[name]フラウ[line]“うは! まさかの一行”[%p]
[name]海翔[line]“で、どうなの。ホントなの?”[%p]
[name]フラウ[line]“い、イグザクトリー。その通りでございます”[%p]
[name]海翔[line]“そうなんだ。でもさ、なんで急に出る気になったの? 昨日はあんなに嫌がっていたのにさ”[%p]
[name]フラウ[line]“そ、そんなのロボ部のために決まってるだろ[color index="280AA0281400"]jk[color index="800000"]”[%p]
[name]海翔[line]“ロボ部のため、ねぇ……”[%p]
[name]フラウ[line]“何か問題でも?”[%p]
[name]海翔[line]“いや……”[%p]
[name]海翔[line]“……橋田さん、どう思う?”[%p]
八汐きゅんがフラウたんに聞き取れないくらいの声で訊いてくる。[%p]
[name]至[line]“んー……理由はどうあれ、やる気になってるならいんじゃね?”[%p]
仮に目的が賞金のためだったとしても、優勝するということには変わりはないんだから、利害は一致していると言っていい。[%p]
だったら、何も気にすることはないわけで。[%p]
[name]海翔[line]“ふむ……わかった。それじゃあ、優勝できるように俺たちも協力するよ”[%p]
[name]フラウ[line]“だったら鎖骨ペロペロさせろ”[%p]
[name]海翔[line]“そうだね……まずは何から始めればいいんだろ……やっぱり、見た目?”[%p]
すでに慣れ切っているのか、気にすることもなく八汐きゅんは続けた。[%p]
[name]海翔[line]“そのぼさぼさの髪と、あとだらしない格好は何とかした方がいいよね”[%p]
[name]フラウ[line]“サ、サラッと失礼なこと言ってね?”[%p]
[name]海翔[line]“こなちゃん相手に遠慮したってしょうがないでしょ。なんなら[color index="280AA0281400"]ゲンキくん[color index="800000"]とロゼッタにでも聞いてみたら?”[%p]
[name]至[line]“ゲンキとロゼッタ? それって[color index="280AA02A1400"]ガンヴァレル[color index="800000"]の主人公とヒロインじゃね?”[%p]
[name]ゲンキ[line]“お? 俺のこと知ってるのか? 光栄だな!”[%p]
[name]至[line]“な、なん?”[%p]
どこからともなく声が聞こえて、思わず身構えた。[%p]
[name]ゲンキ[line]“俺はゲンキ! [ruby-base]怒涛[ruby-text-start]どとう[ruby-text-end]ゲンキだ! よろしくな!”[%p]
[name]至[line]“この声は……確かにゲンキくんの声!”[%p]
[name]ロゼッタ[line]“初めまして。私は[ruby-base]悠木[ruby-text-start]ゆうき[ruby-text-end]ロゼッタです。よろしくお願いしますね”[%p]
[name]至[line]“しかもロゼッタたんまで! ハァハァ”[%p]
[name]ロゼッタ[line]“大丈夫ですか? 脈拍が速くなっているみたいですが……”[%p]
[name]至[line]“ご心配なく……つーか、これ何なん? [color index="280AA0281400"]bot[color index="800000"]?”[%p]
[name]海翔[line]“さすが、よくわかるね。こなちゃんが作ったんだって”[%p]
[name]フラウ[line]“ドヤァ”[%p]
フラウたんは胸を張った。[%p]
[name]至[line]“でも、声だけなん?”[%p]
[name]フラウ[line]“わ、私のポケコンの中にいるけど、私のだから見せてあげないお”[%p]
[name]至[line]“そこをなんとか! 減るもんでもなし”[%p]
[name]フラウ[line]“だが断る”[%p]
[name]至[line]“だがそれも断る!”[%p]
[name]フラウ[line]“ぐぬぬ”[%p]
[name]至[line]“ぐぬぬぬ”[%p]
[name]フラウ[line]“ち、ちな、ロゼッタ空気説についてひと言”[%p]
[name]至[line]“あれはストーリー展開的に仕方ないと思われ”[%p]
[name]至[line]“さらに言えば、登場が少ない分、妄想が捗るわけで”[%p]
[name]フラウ[line]“は、[color index="280AA0281400"]禿同[color index="800000"]! まさにその通りですぞ”[%p]
[name]至[line]“ネットではビアンカとヴィオレッタが真のヒロインて言われてるけどさ……僕はヴィオレッタはどうかと思う”[%p]
[name]フラウ[line]“それな! ビアンカはいい。でもヴィオレッタ、てめーはダメだ”[%p]
この意見に関しては、どっちかってーと少数意見なんだけど、どうやら僕とフラウたんの意見は一致したようだ。[%p]
[name]フラウ[line]“…………”[%p]
すると、フラウたんはポケットからおもむろにポケコンを取り出した。[%p]
[name]フラウ[line]“ど、どぞ”[%p]
[name]至[line]“え? もしかして見せてくれるの?”[%p]
[name]フラウ[line]“だ、だからって心を許したわけじゃないんだからねっ”[%p]
[color index="280AA0281400"]ツンデレ[color index="800000"]風に言いながらフラウたんが差し出したポケコンの画面には、僕もよく知っているキャラが2人並んでいた。[%p]
[name]至[line]“おぉ。これは確かに、ゲンキくんにロゼッタたん!”[%p]
[name]ゲンキ[line]“よっ! 俺、ゲンキ! あんたは?”[%p]
[name]至[line]“僕は橋田至だお”[%p]
[name]ロゼッタ[line]“橋田さんですね。ロゼッタです、よろしくお願いします”[%p]
[name]至[line]“へぇぇ……よくできてるお”[%p]
[name]フラウ[line]“そらそうよ”[%p]
[name]ゲンキ[line]“おいおい、あんまりジロジロ見るなよ”[%p]
[name]ロゼッタ[line]“そんなに見られると、恥ずかしいです”[%p]
[name]至[line]“おぉ、ちゃんとこっちの言葉にも反応してくれるんだね”[%p]
[name]フラウ[line]“あたりまえですがな。私が作った高性能botなんで”[%p]
[name]至[line]“これ、botっていいつつ、ちょっとした[color index="280AA0291400"]AI[color index="800000"]だよね”[%p]
[name]フラウ[line]“……ほほう”[%p]
[name]至[line]“すげー。あ、でもこの子たち、もっと高性能なAIにできないかな?”[%p]
[name]フラウ[line]“ファッ!?”[%p]
[name]海翔[line]“高性能なAIって、“[color index="280AA0291400"]愛理[color index="800000"]”みたいな……?”[%p]
[name]至[line]“え、何言ってんの、八汐きゅん。愛理たんは人間でしょ”[%p]
[name]海翔[line]“ああ、いや……俺が言ってるのはそういうことじゃなくて……ま、いいや、なんでもない”[%p]
[name]至[line]“…………?”[%p]
[name]海翔[line]“でもさ、高性能なAIって、そんな簡単にできるもんなの?”[%p]
[name]至[line]“いや、まあ僕は専門家じゃないからそこまで詳しいわけじゃないんだけどさ。でも、[color index="280AA0281400"]ディープラーニング[color index="800000"]できるようにしたりさ”[%p]
[name]至[line]“あ、架空の記憶を作ってやるってのもいいかも!”[%p]
[name]至[line]“僕の友だちが、記憶を持ったAIっての研究しててさ。フラウたんなら、それくらい……”[%p]
[name]海翔[line]“あの、橋田さん”[%p]
[name]至[line]“……なん?”[%p]
あ……。[%p]
八汐きゅんに言われて、はじめて僕は、フラウたんの様子に気がついた。[%p]
[name]フラウ[line]“……そ、そんなの簡単にできるわけないだろjk”[%p]
[name]至[line]“あ……”[%p]
[name]フラウ[line]“ぷ、プログラムなめんな”[%p]
さっきまでとは違って固い声でそう言ったフラウたんは、憮然とした表情を隠そうともせず、ポケコンを引っ込めた。[%p]
[name]至[line]“あ、いや、まあそうだよね、うん。素人考えなんで、気にしないで”[%p]
[name]フラウ[line]“[color index="280AA0281400"]イラ壁[color index="800000"][color index="280AA0281400"]イラ壁[color index="800000"]”[%p]
[name]ゲンキ[line]“お、おい、フラウ?”[%p]
[name]ロゼッタ[line]“血圧があがっていますが大丈夫ですか?”[%p]
[name]海翔[line]“こなちゃん……怒ってるの?”[%p]
[name]フラウ[line]“べ、別に怒ってないですけど”[%p]
とは言ってるものの、明らかに機嫌を損ねた顔をしてる。[%p]
そうだよね……。[%p]
自分の得意分野に、よく知りもしない人間が偉そうにあれこれ口出ししてきたら、誰だって気分よくないよね……。[%p]
あー……僕、余計なこと言っちゃったかも。[%p]
[name]海翔[line]“……と、とりあえずさ。話をコンテストに戻そうか”[%p]
微妙な空気のまま、八汐きゅんはその場を取り繕うように話題を変えた。[%p]
[name]海翔[line]“まず最初に確認しておかなきゃいけないのは、コンテストの審査基準だよね”[%p]
今度は八汐きゅんがポケコンを取り出す。[%p]
[name]海翔[line]“えーっと……“外見はもちろんのこと、作法、所作、教養などを総合して審査いたします。なお、本コンテストは幅広い世代を対象としておりますので、年齢による優劣はありません””[%p]
[name]海翔[line]““磨き上げたあなたの魅力をぜひアピールしてください”……だって”[%p]
[name]フラウ[line]“よ、予想外に本格的すぎ[color index="280AA0281400"]ワロタ[color index="800000"]”[%p]
通常、この手のコンテストといえば、見た目とあとは特技や自己アピールで終わりそうなところだけど、どうやら今回のはそういうわけではないらしい。[%p]
つまり全般的に磨かないとダメってことなわけで……。[%p]
となると、何をどうしたらいいものやら。[%p]
そう思って隣を見ると、八汐きゅんと目が合った。[%p]
どうやら彼も同じことを考えたらしい。[%p]
だいたい考えてみれば、男である僕たちが女性を磨く方法なんて、何をどうすればいいのかサッパリ思いつかないわけで。[%p]
[name]至[line]“と、とりあえず、身近な人を参考にしてみるとか”[%p]
手っ取り早い方法としては、誰かになり切ることじゃないかと思い、提案してみたんだけど。[%p]
[name]海翔[line]“身近な人、ねぇ……”[%p]
[name]至[line]“そ。誰かいない? みんなが憧れるような女の人”[%p]
[name]至[line]“ほら、瀬乃宮みさ希嬢とかどう? 前は[color index="280AA0281400"]エグゾスケルトン社[color index="800000"]の広報として、みんなの憧れ的存在だったじゃん”[%p]
[name]海翔[line]“ミサ姉か……確かに美人で頭はいいけど……”[%p]
[name]海翔[line]“ただ、みんな知らないだけで、あの人の場合、どっちかというとメンタリティは男に近いんだよね。俺としても、そういう目で見られないし……”[%p]
どうやら、テレビや雑誌でしか見てない僕には知らない彼女の本性があるらしい。[%p]
[name]至[line]“ふむぅ……”[%p]
とりあえず、何も思いつかなかった僕たちは、ここに来れば、何かいいアイディアが浮かぶんじゃないかという安易な考えのもと、[%p]
適当にフラウたんを言いくるめて、祭り会場へと足を運んだ。[%p]
とはいえ……。[%p]
来たところで、知ってる人は限られてるんだから、あんまり意味ないということに、僕も八汐きゅんも今になって気づいた[%p]
[name]フラウ[line]“あ、暑いんですけど。あくしろよ”[%p]
とはいえ、今さら考えなしとはいえない。[%p]
どうしようか困っていると。[%p]
[name]綯[line]“あら? 今日は面白い顔ぶれですね”[%p]
声をかけてきたのは綯たんだった。[%p]
その瞬間、僕と八汐きゅんの頭の上に、同時に電球が灯った。[%p]
[name]至&海翔[line]“綯たんだ!”[linebreak][parallel]“綯さんだ!”[%p]
[name]綯[line]“は、はい……天王寺綯です、けど……”[%p]
[name]海翔[line]“そうだよ! 綯さんなら、美人で教養もあって、健康的だし……”[%p]
[name]綯[line]“はい?”[%p]
[name]フラウ[line]“ぐ……”[%p]
[name]至[line]“大人っぽくもあり、少女っぽくもあり……”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]綯[line]“な、なんですか? 急にそんなに褒めるだなんて、ひょっとして何か企んでます?”[%p]
[name]至[line]“いやいや、そういうわけじゃなくってね。これからよめじょうコンテストに出るフラウたんに、アドバイスしてくれる人を探しててさ”[%p]
[name]海翔[line]“それで、綯さんなら、って思ったってわけ”[%p]
[name]フラウ[line]“あ、アドバイスなんて別に必要なくね?”[%p]
[name]海翔[line]“ちょっとこなちゃん、何言ってるの。アドバイス貰わないと、これからどういう対策すればいいかわかんないでしょ”[%p]
[name]フラウ[line]“そんなこと頼んでないわけだが”[%p]
どうやら、フラウたんはまたまたご機嫌を損ねちゃった様子。[%p]
その理由、八汐きゅんにはわからないみたいだけど。[%p]
[name]綯[line]“うーん……実は……”[%p]
綯たんは実に言いにくそうに言葉を継いだ。[%p]
[name]綯[line]“そのコンテスト、私も出場することになっちゃいまして”[%p]
[name]海翔[line]“え? 綯さんも?”[%p]
[name]綯[line]“はい。ですから、同じ出場者同士、協力したいのはやまやまなんですが……”[%p]
[name]綯[line]“私も、そういうことに関しては、人様に助言できるような人間ではなく、むしろ私が助言して欲しいくらいで……”[%p]
綯たんは大きくため息をついた。[%p]
その表情から嘘を言っているようには思えない。[%p]
[name]綯[line]“あ、でも他になにかあったら協力しますから”[%p]
綯たんは言葉を切ると、フラウたんに向かって右手を差し出した。[%p]
[name]綯[line]“というわけで、本番ではライバル同士ですけど、頑張りましょう”[%p]
[name]フラウ[line]“お、乙……”[%p]
かたい握手を交わすと、綯たんは軽く手を振りながら会場の奥へと姿を消した。[%p]
[name]海翔[line]“教頭先生はともかく、綯さんまで出場か……これはなかなか厳しくなってきたね……”[%p]
まさかの綯たん参戦に、八汐きゅんは不安の表情をのぞかせた。[%p]
が、一方でフラウたんはというと。[%p]
[name]フラウ[line]“デュフフ……み、な、ぎ、っ、て、き、た”[%p]
ライバルの出現にやる気を燃やしていた。[%p]
[name]フラウ[line]“ぜ、絶対に負けられない戦いがここにある”[%p]
これがきっと、女心ってヤツなんだろう。[%p]
こうして、よめじょうコンテストは更なる混迷の様相を帯びはじめたのだった。[%p]
