[name]あき穂[line]“やっぱさ、最後は敵が巨大化して、ロボで戦う展開じゃないと”[%p]
[name]フラウ[line]“きょ、巨大ロボとか無理すぎ[color index="280AA0281400"]ワロタ[color index="800000"]”[%p]
[name]あき穂[line]“えー。でも、ヒーローものといったら、やっぱり後半の巨大ロボじゃん”[%p]
[name]フラウ[line]“玩具メーカーの都合乙!”[%p]
[name]フラウ[line]“そ、それよりも[color index="280AA0281400"]ミスター・プレアデス[color index="800000"]に敵の怪人が欲情するというのはどうか?”[%p]
[name]あき穂[line]“よ、欲情……?”[%p]
[name]フラウ[line]“しょ、触手に絡めとられるミスター・プレアデスとか全米が大歓喜”[%p]
[name]あき穂[line]“そんなの喜ぶの、フラウ坊だけだよ”[%p]
[name]フラウ[line]“そこに現れる八汐先輩とプレアデスの恋”[%p]
[name]あき穂[line]“なんでそこにカイが出てくるの!!”[%p]
[name]海翔[line]“ねえ……[color index="280AA0281400"]ヒーローショー[color index="800000"]の台本、この2人に任せてホントに大丈夫なの?”[%p]
[name]至[line]“……まあ、たぶん大丈夫じゃね?”[%p]
とりあえず、僕はヒーローショーの構成をアキたんとフラウたんの2人に任せることにした。[%p]
僕がやってもよかったんだけど、登場人物が男となると、どうにもやる気が起きな――いや、やっぱりこういうのは、当事者たち自身で作り上げたほうがいいと思ったからだ。[%p]
[name]あき穂[line]“やっぱり、一度やられそうになる展開は必要だよね”[%p]
[name]フラウ[line]“や、[ruby-base]犯[ruby-text-start]や[ruby-text-end]られる……だと!?”[%p]
[name]あき穂[line]“そうそう。いっそのこと、大勢の敵にやられちゃってもいいかも”[%p]
[name]フラウ[line]“ぶ、部長先輩……恐ろしい子”[%p]
2人とも忙しいからどうかと思ったけど……意外とノリノリで安心した。[%p]
[name]海翔[line]“で、橋田さんの方は大丈夫なの?”[%p]
[name]至[line]“んー……あんま大丈夫じゃないかもね”[%p]
僕は僕で、急遽決まったヒーローショーのお陰で、手配やらなにやら、意外とバタバタとやることがあった。[%p]
この後も、予算の件でアメ社長と話をしなきゃいけないし。[%p]
僕、あんまそういうの得意じゃないんだけど、言い出しっぺだから仕方がない。[%p]
[name]海翔[line]“だったら、早くアメ社長のところに行った方がいいんじゃない?”[%p]
[name]至[line]“んー。でも、その前に、大事なことがあるんだよね”[%p]
[name]昴[line]“明日?”[%p]
作っていた[color index="280AA0281400"]レジュメ[color index="800000"]に向かってうんうんと唸っていた昴きゅんは、眉間に皺を寄せて言った。[%p]
パパさんに話した時にも同じ顔をしてたっけ。[%p]
ほんとよく似た親子だ。[%p]
でも似ているからこそ、すれ違うのかもしれない。[%p]
[name]昴[line]“見ればわかるでしょう。今の僕にそんな暇ありませんよ”[%p]
[name]至[line]“どうせ、そうやって唸ってるだけでしょ。だったら、ちょっとくらい付き合ってもバチは当たらんって”[%p]
[name]昴[line]“……どこへ行くんですか? それを教えてもらえれば、考えなくはありません”[%p]
[name]至[line]“んー、教えて欲しい?”[%p]
[name]昴[line]“まあ……”[%p]
[name]至[line]“そ……でも、ひ・み・つ”[%p]
[name]昴[line]“っ!”[%p]
[name]海翔[line]“まあまあ、昴くん、落ち着いて。橋田さんもからかわない”[%p]
[name]至[line]“[color index="280AA0281400"]サーセン[color index="800000"]”[%p]
こういうクソ真面目な子をみると、つい。[%p]
[name]海翔[line]“昴くん。俺からも頼むよ。ちょっとだけでいいからさ、ね?”[%p]
[name]昴[line]“……八汐先輩まで……いったい何を企んでるんです?”[%p]
[name]海翔[line]“それは来ればわかるって”[%p]
[name]昴[line]“…………”[%p]
[name]海翔[line]“ね? このとおり!”[%p]
[name]昴[line]“ちょっと、やめてください!”[%p]
頭を下げる八汐きゅんを、昴きゅんは慌てて止めた。[%p]
[name]昴[line]“しょうがない……八汐先輩がそこまで言うなら……”[%p]
[name]至[line]“来てくれるん?”[%p]
[name]昴[line]“そ、その代わり少しだけですよ。ほんのちょっとだけですからね”[%p]
[name]至[line]“おけおけ。大丈夫、すぐに帰れるから”[%p]
[name]海翔[line]“あんなこと言って、よかったの?”[%p]
[name]至[line]“いいのいいの。ほんとのこと言ったら来ないって言うかもしれんでしょ”[%p]
[name]海翔[line]“そうだけどさ……”[%p]
ああいう子は多少でも強引に話をつけてやんないと、ずっとあのままなんだから。[%p]
ほんと、世話の焼けること。[%p]
[name]淳和[line]“あ、橋田さん! ここだったんですね。探しました”[%p]
[name]至[line]“あ……”[%p]
[name]淳和[line]“社長がお呼びです!”[%p]
[name]至[line]“わかったお。そんじゃ八汐きゅん、明日、よろしく頼むお”[%p]
[name]海翔[line]“え? 俺も? 嘘でしょ?”[%p]
[name]至[line]“当たり前じゃん。ものごとは観測されて初めて、現実のものとなるんだから。君は観測者、っつーことで、ヨロ!”[%p]
[name]海翔[line]“あ、ちょっと!”[%p]
