翌朝を迎えると俺たちは、眠気でしょぼついていた目を大きく見開かせる、そんな光景を目の当たりにした。[%p]
[name]海翔[line]“なにこれ……”[%p]
[name]あき穂[line]“すごい人……”[%p]
俺たちの昨日の不安は杞憂だったらしい。[%p]
“[color index="280AA0281400"]ガンつく2[color index="800000"]”が何なのか知らない人がたくさんいるという俺の考えは、たぶん間違ってない。[%p]
でもイベントってのは、それだけじゃないってことらしい。[%p]
何よりも重要なのは、それがいかにも‘大きなイベント’だと思わせることなんだ。[%p]
知らないけど、すごそう。[%p]
知らないけど、なんか力入れてるみたいだし、すごいんだろう。[%p]
これだけ大々的に喧伝されていれば、きっと何かすごいものが展示されるに違いないと思わせることができる。[%p]
つまり、どれだけ突貫工事でも、アメ社長の戦略は正しかったってわけ。[%p]
問題は‘νガンつく2’がその期待に応えられるだけのものかどうかということなんだけど。[%p]
それに関しては俺も、正直どうなのかわからないって感じ。[%p]
だって、半年前あの戦いに勝利したガンつく1ならいざしらず、[color index="280AA0291400"]万博[color index="800000"]に出展したガンつく2のほうだよ?[%p]
って、言い出したのは俺だけど。[%p]
ともかく、ここまでやってしまったからには、今さら引き下がることもできないわけで。[%p]
[name]綯[line]“それで、肝心のガンつく2のほうはどうなんですか?”[%p]
[name]あき穂[line]“ガンつく2じゃなくて、νガンつく2だよ”[%p]
どうやら、そこは拘るところらしい。[%p]
[name]海翔[line]“できることはやったって感じかな。でもまあ、よっぽどのことが無ければ大丈夫じゃない”[%p]
[name]あき穂[line]“やっぱり、半年前のスバルとフラウ坊のお陰だよね”[%p]
[name]あき穂[line]“あの時にしっかりとセッティングしておいてくれたから、今回は調整もそれほど苦労せずに済んだし”[%p]
[name]昴[line]“それでも先輩たちのいない間、かなり手間はかかりましたが”[%p]
[name]あき穂[line]“う……”[%p]
[name]フラウ[line]“ご褒美に空手先輩ペロペロさせるべき”[%p]
[name]あき穂[line]“わかったよ。それくらいでよかったら、いくらでも”[%p]
[name]淳和[line]“ちょ、ちょっと、あき穂ちゃん。他人事だと思って~……”[%p]
[name]綯[line]“あれ? そういえば橋田さんはどこに?”[%p]
[name]愛理[line]“一度家に帰って来るって言ってましたよ。シャワー浴びるって”[%p]
[name]海翔[line]“橋田さんがシャワー?”[%p]
このタイミングでわざわざ帰ってまで?[%p]
[name]あき穂[line]“そりゃ、橋田さんだってシャワーくらい浴びるでしょ”[%p]
[name]海翔[line]“まあ、そうだけどさ……”[%p]
[name]会場アナウンス[line]“本日13時から、特設会場にてチュウタネロボ部が誇るあの巨大ロボット‘νガンつく2’の復活お披露目イベントがあります”[%p]
[name]会場アナウンス[line]“記念すべきこの機会。ぜひお見逃しないよう、会場へお集まりください。繰り返します……”[%p]
今、俺たちの目の前には、真っ白な布に覆われた巨大な屹立物がドンと存在していた。[%p]
もちろん、νガンつく2だ。[%p]
νガンつく2の周囲に集まる人たちには、一定の距離をおいてもらっている。[%p]
理由は簡単。[%p]
νガンつく2にエネルギーを供給するレーザー光、万が一にでもそれに触れてしまうと命に関わることになりかねないからだ。[%p]
一応、レーザー光が照準から外れると安全装置で送電がストップするようにはなってるけど、念には念を入れてってこと。[%p]
そして、νガンつく2の周りには、すでに人が集まり始めていた。[%p]
その中には瀬乃宮のおじさんや淳和の弟たちといった、見知った連中の顔もあった。[%p]
[name]あき穂[line]“…………”[%p]
その人の中に、あき穂は誰かの姿を探しているようだ。[%p]
それが誰なのか、なんてわざわざ聞く必要はない。[%p]
[name]海翔[line]“ミサ姉には言ったの? ここで今日、お披露目すること”[%p]
俺が尋ねると、あき穂は小さく頷いた。[%p]
[name]あき穂[line]“……でも、来ると迷惑がかかるからって……”[%p]
あき穂としては、きっと新しく生まれ変わったガンつく2を見て欲しかったはずだ。[%p]
あの時壊れたガンつく2。[%p]
そいつが復活した姿を見てもらうことで、起きてしまったことだって取り戻せるって、そんな気持ちを込めて。[%p]
でも……やっぱり、まだ2人の間にはわだかまりがあるんだろう。[%p]
[name]海翔[line](ミサ姉……)[%p]
そうこうしている間に見物人の数はどんどんと増え、あたりを埋め尽くすほどになっていた。[%p]
[name]昴[line]“それにしても、橋田さんは何をしているんだ”[%p]
最終点検を済ませた昴が眉間に皺を寄せて言った。[%p]
あとは橋田さんが最後のチェックさえすれば、νガンつく2はいつだって動かせる状態。[%p]
それなのに、肝心の橋田さん本人がシャワーに帰ったまま戻ってこないときた。[%p]
[name]愛理[line]“時間までには戻って来ると言っていましたが”[%p]
それにしても、本当に不思議な人だ。[%p]
最初こそただの綯さんの知り合いの、変な人だった。[%p]
それが、今やすっかり俺たちの中に居場所を確立してる。[%p]
いや、それどころか中心近くにいるって言ってもいい。[%p]
[name]男性1[line]“おい、なんだよ?”[%p]
[name]至[line]“あ、[color index="280AA0281400"]サーセン[color index="800000"]、ちょっ、ちょっと通してもらえますかね?”[%p]
[name]女性[line]“きゃっ、変なとこ触らないで”[%p]
[name]至[line]“ち、違う違う。誤解です。僕はこの中に……”[%p]
[name]男性2[line]“おいおい、割り込みはよくないぞ”[%p]
[name]至[line]“いや、だから僕は……”[%p]
どうやら、ようやく戻って来たらしい。[%p]
[name]至[line]“いやぁ。ちょっと遅くなっちゃって。スマンスマン”[%p]
[name]昴[line]“本当に。みんな待っていたんですよ。何をしていたんですか”[%p]
[name]至[line]“大人にはいろいろ事情があるんよね”[%p]
[name]あき穂[line]“あれ? 橋田さん、その荷物は?”[%p]
[name]至[line]“ん。もしもの時のためにちょっとね。それよりさ、準備の方はどう”[%p]
[name]フラウ[line]“遅れて来てマジふざけんな”[%p]
[name]至[line]“ふーむ。なるほどね……概ね問題なしみたい”[%p]
橋田さんは戻るなり、汗をふきふき、νガンつく2のチェックを始めた。[%p]
ていうかあれだけ汗かいたら、シャワー浴びた意味ないと思うんだけど。[%p]
いつしか、会場には溢れんばかりの人が集まっていた。[%p]
特に興味がない人でも、これだけ集まると気になるものだ。[%p]
人が人を呼び、さらに多くの人を呼ぶ。[%p]
とはいえ……。[%p]
[name]愛理[line]“ほんとにすごい人ですね……”[%p]
[name]海翔[line]“ちょっとビックリだよね”[%p]
[name]あき穂[line]“う~……”[%p]
[name]海翔[line]“アキちゃん?”[%p]
[name]あき穂[line]“まさか、νガンつく2を見るためにこれだけの人が集まってくれるなんて……”[%p]
確かに、あの頃じゃこんなこと想像もしてなかった。[%p]
[name]あき穂[line]“カイ”[%p]
[name]海翔[line]“うん”[%p]
[name]あき穂[line]“いよいよだね”[%p]
[name]海翔[line]“うん”[%p]
[name]あき穂[line]“νガンつく2……”[%p]
あき穂は呟くと、その固い鋼の体に触れた。[%p]
[name]あき穂[line]“やっとさ。やっとみんなの手で動かせるんだよね”[%p]
[name]海翔[line]“うん……”[%p]
万博に出展したときは、俺とあき穂の2人だけだった。[%p]
それが半年ぶりに、こうしてやっとロボ部全員のいる中、ロボ部全員の手によって披露することができる。[%p]
[name]至[line]“よし。準備はオッケー。オールグリーンだお”[%p]
橋田さんが頷くと、それを見ていたミッチーがマイクを手にする。[%p]
心臓がどくんと跳ねた。[%p]
[name]充彦[line]“それでは間もなくチュウタネロボ部による幻の巨大ロボット‘νガンつく2’の復活お披露目会をはじめます”[%p]
その声を合図に、俺たちは自然とあき穂のもとに集まっていた。[%p]
全員が円状に集まり、互いの肩に手をまわす。[%p]
[name]あき穂[line]“あ……えっと、橋田さんはどうします?”[%p]
[name]至[line]“あ、僕のことはお構いなく。若い人でどぞ”[%p]
[name]あき穂[line]“えっと、改めて……”[%p]
[name]あき穂[line]“うちらみんなで作った“ガンつく2”! “νガンつく2”として、披露できる日がやっと来たよ!”[%p]
俺の肩に回った手に、力が入るのがわかった。[%p]
[name]あき穂[line]“うちらの夢と勇気と友情の証! みんなに見てもらうよ!”[%p]
[name]あき穂[line]“じゃ、みんな一緒に!”[%p]
[name]あき穂[line]“チュウタネ、ロボ部~! 元気一発、[color index="280AA0281400"]よいら~いき~[color index="800000"]!”[%p]
[name]ロボ部員達[line]“よいら~いき~!”[%p]
力強い声とともに、俺たちはみんな持ち場についた。[%p]
[color index="280AA0281400"]キルバラシステム[color index="800000"]を立ち上げる。[%p]
アイハブコントロール。[%p]
この後に控える演出のため、俺はνガンつく2をしゃがませる。[%p]
スピーカーから流れる荘厳な音楽が合図となり、四方に仕込まれていた[color index="280AA0281400"]ドローン[color index="800000"]が、その真っ白な覆いを取り去る。[%p]
次第に顕わになってゆく、νガンつく2の姿に会場に集まった人たちが息をのむのがわかった。[%p]
その反応に俺たちの緊張感も否応なく高まる。[%p]
そして――。[%p]
すべての覆いが取り払われ、νガンつく2がその全体像を現した。[%p]
けど――しばらくの間、会場は静まり返ったままだった。[%p]
[name]あき穂[line]“…………”[%p]
あき穂の不安そうな目が俺を見ている。[%p]
本来ならここで説明を入れて、それからパフォーマンスへと移る段取りのはずだけど。[%p]
俺は――思い切って、ポケコンでコマンドを入力した。[%p]
それまでしゃがんだ姿勢だったνガンつく2がその巨体を軋ませ、ゆっくりと立ち上がる。[%p]
その瞬間。[%p]
会場からは割れんばかりの歓声が沸き起こった。[%p]
[name]あき穂[line]“よっし!”[%p]
それまで不安そうだったみんなの顔に、笑顔が灯る。[%p]
[name]海翔[line]“アキちゃん”[%p]
[name]あき穂[line]“うん!”[%p]
[name]あき穂[line]“皆さん、[color index="280AA0281400"]おじゃりもうせ~[color index="800000"]!”[%p]
会場から巨大な歓声が響くと、あき穂は頬をさらに紅潮させた。[%p]
[name]あき穂[line]“ご覧ください。これがうちら、チュウタネロボ部が半年前に作った[color index="280AA0281400"]等身大ガンヴァレルをつくろうプロジェクト[color index="800000"]試作2号機を改良した、通称‘νガンつく2’です”[%p]
[name]あき穂[line]“え? これのどこが[color index="280AA0281400"]ガンヴァレル[color index="800000"]なんだって?”[%p]
[name]あき穂[line]“そうですよね。このロボット、ガンヴァレルとは似ても似つきませんよね”[%p]
[name]あき穂[line]“そういう方は、ぜひ[color index="280AA0281400"]ポケコン[color index="800000"]を取り出し、[color index="280AA0291400"]居ル夫。[color index="800000"]の[color index="280AA02A1400"]アプリ[color index="800000"]を起動させてください”[%p]
その声に従って、会場にいるほとんどの人がポケコンを取り出した。[%p]
[name]あき穂[line]“用意はいいですか? それではカメラをνガンつく2に向けて、ポケコンの画面を覗いてみてください。なんとビックリ――”[%p]
[name]観覧客A[line]“うわ、ガンヴァレルがいる! すげー!”[%p]
[name]観覧客B[line]“カッケー!”[%p]
[name]あき穂[line]“そうです! このνガンつく2はARで見ると、ちゃんとガンヴァレルに見えるよう、設計されているんです!”[%p]
会場中から上がりはじめた声に合わせて、コマンド入力。[%p]
巨大なガンヴァレルがポーズを取ると同時に、再び会場に歓声があがった。[%p]
[name]あき穂[line]“うー……”[%p]
[name]海翔[line]“なに? アキちゃん、もしかして泣いてるの?”[%p]
[name]あき穂[line]“だって。前は誰も見てくれなかったんだよ。それが今はこんなにたくさんの人が見てくれてるなんて……”[%p]
確かに、一年前、ガンつく1をお披露目したときは、見向きもされなかった。[%p]
せっかく集まってくれたギャラリーにも失笑されたっけ。[%p]
半年前の万博に、ガンつく2を出展したときだってそうだ。[%p]
カッコいいと言ってみてくれたのは、ほんの僅かな子どもたちだけ。[%p]
タイミング的に不謹慎だなんて言葉も投げかけられた。[%p]
それが、今こうしてたくさんの歓声に包まれている。[%p]
[name]あき穂[line]“うう~、よしっ! この歓声にうちらも応えなきゃね。行こう、カイ!”[%p]
[name]海翔[line]“え? 行くって、もしかして――”[%p]
段取りではここから歩行。そして空手の型っていう手順だったけど。[%p]
[name]あき穂[line]“こういうのは、いきなりド派手にいったほうがいいんだよ!”[%p]
[name]海翔[line]“オッケー! それじゃ遠慮なくいかせてもらうとしますか!”[%p]
素早くコマンドをタップすると、ガンヴァレルがモーションを開始する。[%p]
[name]あき穂[line]“いっくよー!”[%p]
[name]あき穂[line]“疾風怒濤の!”[%p]
[name]あき穂[line]“元気一発!”[%p]
[name]あき穂[line]“ガンヴァ――”[%p]
その瞬間――。[%p]
世界が歪んだ。[%p]
[name]あき穂[line]“あうっ……!”[%p]
[name]海翔[line]“……っく……!”[%p]
激しい目眩いを感じながらも、慌ててコマンドをキャンセルする。[%p]
次の瞬間、俺たちは妙な光景を目にした。[%p]
腰を落とした姿勢のまま固まったνガンつく2。[%p]
その向こうに。[%p]
ぼんやりとした影が浮かび上がった。[%p]
何かのパフォーマンスかと、会場に詰め掛けた人たちが歓声をあげる。[%p]
けれどそんなはずはない。[%p]
少なくとも僕たちは聞いていない。[%p]
影はやがてハッキリとした人の形を取り始めた。[%p]
その姿には見覚えがあった。[%p]
[name]昴[line]“あれは――”[%p]
そう、あれは……。[%p]
[name]君島[line]“ふふっ……お楽しみのところ、邪魔をしてすまないね”[%p]
そう、俺たちもよく知っているあの声――。[%p]
[name]君島[line]“驚いたかい?”[%p]
[name]あき穂[line]“君島コウ!!”[%p]
[name]海翔[line]“消えたはずじゃなかったのか……”[%p]
あの時、[color index="280AA0281400"]電磁波照射装置[color index="800000"]とともに消滅したんじゃ……。[%p]
[name]君島[line]“残念ながら、あの程度で消えるような僕じゃないよ”[%p]
君島コウは、あの時と同じく空という巨大なスクリーンにその姿を現した。[%p]
[name]君島[line]“どうだい? 種子島の諸君。最期のお祭りは楽しかったかな?”[%p]
[name]淳和[line]“……最期?”[%p]
違う……。[%p]
直観的にそう思った。[%p]
こいつは前回の君島コウと違う。[%p]
[name]昴[line]“……どうして。消えたはずじゃ……”[%p]
[name]君島[line]“それが、僕はいまだにここにこうして存在している。残念ながら、ね”[%p]
[name]愛理[line]“どうして……?”[%p]
[name]君島[line]“僕の計画――[color index="280AA0281400"]プロジェクト・アトゥム[color index="800000"]は完璧だった”[%p]
プロジェクト・アトゥム……。[%p]
人為的に太陽に干渉して[color index="280AA0281400"]太陽嵐[color index="800000"]を起こし、それによって生じる[color index="280AA0291400"]磁気圏サブストーム[color index="800000"]を発生させ、人類を滅亡させる――それこそが彼、君島コウが半年前に立てた計画だ。[%p]
その過程で彼は、瀬乃宮みさ希によって命を落とした。[%p]
しかし、自らをデータと化した彼は、自責の念に駆られた瀬乃宮みさ希を傀儡として、計画を続行。[%p]
ヨーロッパの機関から[color index="280AA0281400"]ブラックホール[color index="800000"]爆弾を盗み、宇宙への運搬手段として[color index="280AA0291400"]JAXA[color index="800000"]のロケットを乗っ取ろうとした。[%p]
そしてそれを阻止したのが、俺たちロボ部だ。[%p]
[name]君島[line]“本来なら今頃、世界はこの僕の手の中にあるはずだった……”[%p]
[name]君島[line]“それがまさか、こんな片田舎の小さな島の人間に阻止されるなんてね……滑稽極まりないとはこのことだよ”[%p]
その声は冷静そのもの。[%p]
けれど、その奥に深い憎悪の念がこもっているように聞こえた。[%p]
[name]君島[line]“君たちは知らないだろうね。外界との接触を遮断された、データ化された記憶の海が、どれだけ冷たい世界か……”[%p]
[name]海翔[line]“まさかあんた……”[%p]
[name]海翔[line]“ここに来たのは復讐のため……”[%p]
[name]君島[line]“不遜な愚民には神の鉄槌が必要なのだよ”[%p]
[name]昴[line]“自分を神だとでもいうのか?”[%p]
[name]綯[line]“そんな身勝手な……!”[%p]
[name]君島[line]“知らなかったのかい? 僕は元から身勝手な人間さ”[%p]
最初はショーの一環かと笑っていた会場も、いつしか静まり返っていた。[%p]
果たしてこれはショーなのか、それとも現実なのか、判断がつかないといった感じだ。[%p]
[name]君島[line]“実験失敗の原因は、ゴミを捨て置いたことだよ……”[%p]
[name]君島[line]“精密な機械に、小さな小さなゴミが入り込んだせいで、すべての歯車が狂ってしまった……”[%p]
[name]あき穂[line]“ゴミ……うちらをゴミだっていうの!?”[%p]
[name]君島[line]“……だが今回は失敗はしない。まずは君たちを……そして、君たちを英雄のように称える種子島の人々を排除することから、僕の新たな野望ははじまる……”[%p]
[name]海翔[line]“っ……!”[%p]
こいつは……。[%p]
[name]君島[line]“言っておくが、この僕が先日の僕と同じだと思ってもらっては困るよ”[%p]
わかってる。[%p]
わかってるさ。[%p]
この淡々とした言葉からにじみ出る威圧感。[%p]
先日の君島コウは俺たちを油断させるため、あくまでも[color index="280AA0281400"]バグ[color index="800000"]ったようなフリをしていたにすぎない。[%p]
そして現に、俺たちは油断しきってしまっていた。[%p]
[name]君島[line]“恋愛ごっこにうつつをぬかし、過ぎ去った青春の遺物まで担ぎ出して……人生最後の祭りは存分に楽しめたようだねぇ”[%p]
そう。[%p]
そしてこいつは待ってたんだ。[%p]
この時を――。[%p]
[name]君島[line]“過去の思い出と未来への希望――それが打ち壊される瞬間、人はどんな顔をするのか……一興だよねぇ”[%p]
君島コウは満足そうに俺たちを見下ろしていた。[%p]
そこにあるのは冷徹。[%p]
残酷なまでに冷徹な笑みだ。[%p]
[name]君島[line]“これだけ言ってもわからない連中もいるだろう。これをまだショーだと思っている者もね”[%p]
[name]君島[line]“そんな諸君のために、示してあげるよ。これが現実だということをね”[%p]
君島コウが指を鳴らす。[%p]
まさか、また装置で――。[%p]
身構えたものの、何も起こらない……。[%p]
と、突然。[%p]
[name]あき穂[line]“カイ、あれ!!!”[%p]
あき穂が指さした先――駐車場のその奥の方から、そいつがゆっくりと姿を現した。[%p]
まるで蜘蛛のようなフォルム。[%p]
あれは……。[%p]
[name]海翔[line]“……[color index="280AA0281400"]SUMERAGI[color index="800000"]……?”[%p]
半年前、俺たちが破壊したロボット……。[%p]
それが、確かにそこに存在していた。[%p]
[name]昴[line]“違う。あれも幻のはず……”[%p]
いや……。[%p]
[name]君島[line]“そう思うかい? だったら確かめてみるがいいさ”[%p]
確かめる?[%p]
まさかこいつ……。[%p]
[name]君島[line]“さて、本当の祭りのはじまりだ”[%p]
その宣言を合図に、SUMERAGIから無数の雲の筋が伸びた。[%p]
刹那、耳をつんざくような轟音と閃光があたりを包み込む。[%p]
これは――。[%p]
幻覚なんかじゃない。[%p]
[ruby-base]現実[ruby-text-start]リアル[ruby-text-end]だ。[%p]
その瞬間、それまで黙り込んでいた人たちが大声を上げた。[%p]
誰もが我先にこの場から逃げようと、出口に向かってなだれ込む。[%p]
これはまるで、あの日と同じ。[%p]
前夜祭の日と同じ光景だ。[%p]
ただひとつ違うのは――あの時は幻だった映像が、今はホンモノだということだ。[%p]
[name]充彦[line]“お、落ち着いて! 皆さん、とにかく落ち着いてください!!!”[%p]
いつの間にかあき穂からマイクを奪い取っていたミッチーが必死で訴えるも、そんな声は怒号の中にかき消されてしまう。[%p]
[name]君島[line]“どうだい? 享楽から一転、恐怖の底に貶められる気分は?”[%p]
[name]澤田[line]“やはり……”[%p]
[name]海翔[line]“澤田さん……”[%p]
[name]澤田[line]“あれはSUMERAGI1号機だ……”[%p]
[name]海翔[line]“それじゃあ……”[%p]
[name]澤田[line]“ああ。お台場での騒動の後、行方不明になっていた。まさかこんなところに現れるとは……”[%p]
てことは、あのSUMERAGIも君島コウがずっとどこかに保有していたってこと?[%p]
[name]あき穂[line]“どうする、カイ!”[%p]
[name]海翔[line]“どうするって言っても……”[%p]
νガンつく2で戦う?[%p]
あのSUMERAGIと?[%p]
無理だ。[%p]
νガンつく2にそんな[ruby-base]機能[ruby-text-start]ちから[ruby-text-end]はない。[%p]
でも……このまま何もせず、ただ指を咥えて見ているだけなんてのもゴメンだ。[%p]
とはいえ、何をもって奴に対抗すればいいのか、今の俺には何のアイディアもない。[%p]
[name]あき穂[line]“ひ、卑怯だぞ、君島コウー! 狙いはうちらなんでしょ? だったら会場にいる人たちは関係ないじゃん!!”[%p]
[name]君島[line]“残念だが僕は平等主義でね……ゴミはすべて等しくゴミでしかない”[%p]
[name]あき穂[line]“くっ……!”[%p]
あき穂が君島コウとそんな言い合いをしている間にも、俺はSUMERAGIとの半年前の戦いについて思い出していた。[%p]
あの時、SUMERAGIに対抗できたのは、それなりに準備と作戦にかける時間があったればこそだ。[%p]
けれど今、俺たちの目の前にあるのは、νガンつく2一体のみ。[%p]
他に打てる手立ては何ひとつとしてない。[%p]
いわば、丸腰でフル装備の訓練された兵士の前に立たされているも同然だ。[%p]
[name]フラウ[line]“[color index="280AA0281400"]ムリぽ[color index="800000"]。これはもうどうにもなりませんしおすし”[%p]
そう。[%p]
フラウの言うとおり、どうにもならない。[%p]
ハッキリ言って終わり。ジ・エンド。[%p]
でも――。[%p]
[name]海翔[line]“[ruby-base]君島コウ[ruby-text-start]あいつ[ruby-text-end]の思うとおりにされるのはムカつくよね”[%p]
[name]昴[line]“だからって、どうするっていうんですか!”[%p]
[name]あき穂[line]“せめてνガンつく2で一発くらいお見舞いできれば!”[%p]
[name]昴[line]“無茶ですよ。たとえできたとしても、ガンつく2の装甲で耐えられるわけがありません。一発食らえばそれで終わり。ジ・エンドです”[%p]
[name]海翔[line]“でもここで尻尾を巻いて逃げるわけにもいかないでしょ”[%p]
[name]昴[line]“逃げることだって、作戦のひとつですよ。だから――”[%p]
[name]淳和[line]“逃げ遅れてるお客さんをおいて?”[%p]
[name]昴[line]“大徳先輩……”[%p]
淳和の隣にはいつの間にか小さな女の子がいた。[%p]
逃げる際に両親とはぐれたのだろう。[%p]
[name]淳和[line]“えと、せめて、みんなが逃げるまで、時間かせぎくらいしないと……”[%p]
[name]愛理[line]“私も淳和さんの意見に賛成です”[%p]
[name]昴[line]“でも……”[%p]
[name]あき穂[line]“わかってる。どうせスバルだって、最後まで残るつもりなんでしょ?”[%p]
[name]昴[line]“か、買いかぶりすぎですよ”[%p]
どうやらそのつもりだったらしい。[%p]
昴らしいよね。[%p]
[name]君島[line]“さてと、方針は決まったかい? 逃げるなら逃げるで結構。その背中に向かって、ドカンと一発お見舞いするだけだからね”[%p]
[name]あき穂[line]“うちらは逃げない!”[%p]
[name]海翔[line]“それが俺たちの総意だよ。ダメでもせめて一発、お見舞いしなきゃ気が済まないんで”[%p]
[name]君島[line]“愚かだね。実にゴミらしい愚かな選択だ”[%p]
[name]君島[line]“でも、僕にその一発を受けてやる義理はない”[%p]
[name]君島[line]“この僕に一発もダメージを与えることなくこの世から消える。それが君たちに定められた運命だ”[%p]
[name]至[line]““運命”ね……”[%p]
呟くように言った声に振り向くと、さっきまで背中を向けて蹲っていた橋田さんがゆらりと立ち上がったところだった。[%p]
[name]至[line]““定められた運命などない””[%p]
[name]至[line]““運命は足掻いて足掻いて、足掻ききった者の前にのみ現れる””[%p]
[name]君島[line]“なんだい、その陳腐な言葉は?”[%p]
[name]至[line]“僕の友だちの言葉なんだけどね……僕はそれ、真理だと思ってる”[%p]
[name]君島[line]“愚か者の戯言だな”[%p]
[name]至[line]“そうかもね。でもさ、今の時点でひとつだけ確かなことがある。それは――”[%p]
橋田さんはメガネのフレームをつまみ、くいっと引き上げた。[%p]
レンズが太陽光を反射しキラリと光る。[%p]
[name]至[line]“君島コウ。君は彼らには勝てない”[%p]
[name]海翔[line]“カッコいい……”[%p]
ヤバいね。[%p]
なんかちょっと、グッときちゃったよ、俺。[%p]
[name]君島[line]“……面白い冗談だね。この僕が勝てない? 君たちに?”[%p]
[name]フラウ[line]“げ、現に一回負けてますがな”[%p]
[name]君島[line]“あれは僕自身のミスだよ。それに、君たちには方法が無い。あるのはその滑稽で無能なロボットだけだ”[%p]
[name]あき穂[line]“そんなことない!!”[%p]
[name]海翔[line]“アキちゃん……そんなこと言って、何か方法はあるの?”[%p]
[name]あき穂[line]“うちにはないけど……でも橋田さんにはあるんでしょ?”[%p]
[name]至[line]“僕? いや、今んとこ、なんもないけど”[%p]
[name]あき穂[line]“え!? だってさっき‘お前は勝てない’って……”[%p]
[name]至[line]“ああ、アレはちょっと言ってみたかっただけで”[%p]
[name]あき穂[line]“うそ~っ! あれだけ堂々と言ってたから、何か対抗策があるのかと思ったのに~!”[%p]
[name]昴[line]“少しでもかっこいいと思った僕がバカでした”[%p]
[name]フラウ[line]“あやまれぇ! 期待した私の心にあやまれぇ!”[%p]
[name]至[line]“フヒヒ、サーセン……”[%p]
[name]君島[line]“どうしたんだい? 大きな口を叩いた割には、何もしないのかい? だったら……”[%p]
君島コウがニヤリと笑った次の瞬間――。[%p]
SUMERAGIから一条の煙が俺たちに向かって這うように迫った。[%p]
[name]あき穂&淳和[line]“きゃああああッ!!”[linebreak][parallel]“きゃああああッ!!”[%p]
轟音とともに、嵐のような風が叩きつける。[%p]
[name]海翔[line]“っ……!”[%p]
細かなコンクリートの破片が頬に当たった。[%p]
[name]海翔[line]“大丈夫、アキちゃん?”[%p]
[name]あき穂[line]“う、うちは平気……他のみんなは?”[%p]
[name]愛理[line]“だ、大丈夫です……”[%p]
[name]昴[line]“っ……!? ガンつく2が……!”[%p]
昴の声に視線を向けると、もうもうとあがる白い煙の向こう……ガンつく2のその巨体がゆっくりと傾いていくのが見えた。[%p]
そして――。[%p]
[name]あき穂[line]“あああっ!!”[%p]
俺たちのガンつく2は、大きく音を立て、その場に倒れこんだ。[%p]
足元にはミサイルに穿たれた大きな穴が空いている。[%p]
直撃は免れたらしいが、バランスを崩してしまったようだ。[%p]
[name]君島[line]“どうしたんだい? 僕は勝てないんじゃなかったのかな?”[%p]
[name]あき穂[line]“っ……! νガンつく2……!”[%p]
ポケコンでコマンド入力してみる。[%p]
けれど、νガンつく2はピクリともせず、その巨体を無防備にさらしていた。[%p]
[name]あき穂[line]“まただよ……”[%p]
[name]海翔[line]“え?”[%p]
[name]あき穂[line]“また、[ruby-base]νガンつく2[ruby-text-start]あのこ[ruby-text-end]をあんな目に遭わせちゃった……”[%p]
あき穂は涙をたたえた瞳で、真っ直ぐに横たわるνガンつく2を見たまま呟いた。[%p]
[name]あき穂[line]“ねえ、カイ……うちらこのまま何もできないのかな……?”[%p]
握った拳が震えていた。[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“悔しいよ……あの子が、ガンヴァレルなら……せめて一撃くらいやり返してやれるのに……っ!”[%p]
[name]海翔[line]“アキちゃん……”[%p]
その時――。[%p]
[name]至[line]“願いは叶う……”[%p]
爆発に頭を抱えて伏せていた巨体がのそりと立ちあがった。[%p]
[name]あき穂[line]“え?”[%p]
[name]至[line]“強い想いがあれば、願いは叶う……”[%p]
[name]昴[line]“ちょっと。こんな時に、何ナンセンスなことを言ってるんですか!”[%p]
[name]至[line]“いいや。ナンセンスなんかじゃない。思いがあれば願いは叶うんだお”[%p]
[name]あき穂[line]“橋田さん……”[%p]
[name]至[line]“アキたん……いや、瀬乃宮あき穂……。あいつを……ガンつく2をなんとかしてやりたいかい?”[%p]
[name]あき穂[line]“……もちろんだよ!”[%p]
[name]至[line]“だったら願うんだ。君のありったけの想いで……”[%p]
[name]あき穂[line]“うちのありったけの想い……”[%p]
[name]至[line]“そう……”[%p]
[name]あき穂[line]“うちの……想い……”[%p]
あき穂はそう呟くと、静かに瞳を閉じた。[%p]
[name]あき穂[line]“お願い……ガンヴァレル……[ruby-base]νガンつく2[ruby-text-start]あのこ[ruby-text-end]を助けて……”[%p]
[name]昴[line]“なにをバカなことを……”[%p]
[name]海翔[line]“アキちゃん……”[%p]
俺はあき穂の手を握った。[%p]
[name]あき穂[line]“カイ……”[%p]
[name]淳和[line]“あき穂ちゃん……”[%p]
[name]愛理[line]“あき穂さん……”[%p]
[name]フラウ[line]“ぶ、部長先輩……”[%p]
[name]綯[line]“あき穂ちゃん……”[%p]
あき穂を中心に、みんなが手を繋ぎ合う。[%p]
正直、俺だって昴と一緒で、そんなことをして何ができるとも思わない。[%p]
それでも……。[%p]
[name]あき穂[line]“うちは負けたくない。気持ちだけでも、絶対に負けたくないんだ。[ruby-base]君島コウ[ruby-text-start]あんなやつ[ruby-text-end]に――!”[%p]
[name]昴[line]“しょうがない人だ……”[%p]
ため息混じりに微笑んだ昴が、俺たちの輪に加わる。[%p]
[name]君島[line]“ここに来て、現実逃避してお友だちごっこかい?”[%p]
[name]君島[line]“いいねぇ……君たちのそういうぬるま湯で甘ちゃんなところ……反吐が出るよ”[%p]
[name]君島[line]“いいだろう。そういうことなら、みんな仲良く、あの世に連れて行ってあげよう”[%p]
[name]君島[line]“さようなら、ロボ部の皆さん”[%p]
再び、ミサイルの雲が発射された。[%p]
[name]綯[line]“っ……!”[%p]
雲は弧を描きながら、今度は真っ直ぐに俺たちに向かって飛んでくる。[%p]
[name]あき穂[line]“っ……お願い!!!”[%p]
握り合う手に力を込める。[%p]
[name]あき穂[line]“ガンヴァレルっ!!!”[%p]
[name]淳和[line]“ガンヴァレルっ!!!”[%p]
[name]昴[line]“ガンヴァレルっ!!!”[%p]
[name]フラウ[line]“ガンヴァレルっ!!!”[%p]
[name]愛理[line]“ガンヴァレルっ!!!”[%p]
[name]綯[line]“ガンヴァレルっ!”[%p]
[name]海翔[line]“ガンヴァレルーーーーッ!”[%p]
視界が白煙に包まれる――。[%p]
轟音が鼓膜を叩く――。[%p]
火薬の匂いが鼻を刺激する――。[%p]
熱風が頬を焼き付ける――。[%p]
ゆっくりと目を開ける。[%p]
――生きてる。[%p]
でもどうして?[%p]
その答えは、煙の中にあった。[%p]
視界を覆った真っ白な煙が次第に薄れ、視界があらわになる。[%p]
最初に目に飛び込んできたのは、青いマフラーだった。[%p]
いや、違う。両肩から噴出される粒子がマフラーのように見えたんだ。[%p]
細身の白い身体。[%p]
特徴的なとがった背中とそして、太い両腕。[%p]
知ってる。[%p]
何回も、何千回、何万回も見ているその姿。[%p]
それは紛れもなく。[%p]
[name]あき穂[line]“ガン……ヴァレル……”[%p]
そう。[%p]
俺たちの目の前に立っていたのは――ガンヴァレルだった。[%p]
[name]海翔[line]“……どうなってんの、これ……”[%p]
[name]淳和[line]“嘘……でしょう?”[%p]
[name]昴[line]“信じられない……”[%p]
[name]愛理[line]“私も、です……”[%p]
[name]フラウ[line]“あ……ありのまま今起こったことを(ry……”[%p]
ガンヴァレルが――ミサイルから俺たちを守ってくれた?[%p]
[name]至[line]“言ったでしょ。強く願えば想いは叶うって”[%p]
橋田さんが親指を立ててウィンクしながら言う。[%p]
その足元には、黒くて四角い物体――あれは、もしかして電磁波照射装置?[%p]
それじゃあ、このガンヴァレルは……ガンつく2?[%p]
いや、でもそれは変だ。[%p]
装置が生み出すのはあくまでも幻覚で、物理的な影響はないはず……。[%p]
[name]君島[line]“SUMERAGIの攻撃を防いだ……だと?”[%p]
前回、君島コウが現れたあの時も、事象はあくまでも“脳内”での出来事であり、外部からの攻撃をこんな風に防ぐなんてことはできない……そのはずだった。[%p]
それに……。[%p]
[name]君島[line]“どうなってるんだ、いったい……”[%p]
これが脳内の幻覚だとするなら、君島コウのこの反応はおかしい。[%p]
ってことは……やっぱり、このガンヴァレルは……本物?[%p]
[name]君島[line]“っ……だが、そんなアニメのロボット如きが出てきたところで、何ができるというんだね”[%p]
SUMERAGIから一条に伸びるミサイルの雲。[%p]
[name]あき穂[line]“カイ!!”[%p]
[name]海翔[line]“オッケー!!”[%p]
俺は手にしたポケコンを慌てて握り直し、素早くコマンドを入力した。[%p]
ガンヴァレルが円を描くように滑り出す。[%p]
その軌跡を追うように、ミサイル群はカーブを描きながら飛行し。[%p]
コンクリートの床に虚しく破裂し、飛散した。[%p]
[name]あき穂[line]“そのまま距離を詰めて!!”[%p]
[name]海翔[line]“わかってるって!”[%p]
悪いけど、一度戦ってるから、そっちの手はわかってるんだよね。[%p]
次のミサイルが装填されるまでのタイムラグ。[%p]
その間に――。[%p]
[name]海翔[line]“な――!”[%p]
ミサイル!?[%p]
[name]海翔[line]“嘘だろ……!”[%p]
[name]海翔[line]“っ……!!!”[%p]
間一髪、すれすれのところでミサイルをかわすと、ガンヴァレルの背後で爆発が起きた。[%p]
爆風に煽られバランスを崩すガンヴァレル。[%p]
そこにSUMERAGIの腕が伸びる――。[%p]
[name]海翔[line]“マズい! あれを食らったら――!”[%p]
とはいえ、このタイミングじゃ間に合わな――。[%p]
[name]海翔[line]“っ……!”[%p]
瞬間……。[%p]
世界が[ruby-base][ruby-center-per-char]重く[ruby-text-start]••[ruby-text-end]なった。[%p]
周囲の時間がまるで止まったかのようだ。[%p]
間違いない。これは子どものころから何度も味わったあの感覚――。[%p]
[color index="280AA0281400"]スローモー[color index="800000"]……。[%p]
でも、半年前のあれ以来、発作を起こすことは一度だってなかった。[%p]
現に、この2週間、あの装置からの電磁波を食らっても平気だったはずなのに……。[%p]
[name]海翔[line]“まさか……”[%p]
いや、今はそんなことはどうだっていい。[%p]
スローモーが発動しているのは僅か3秒。[%p]
その3秒の間に決着をつける――!![%p]
重く黒い世界の中、素早くコマンドを入れる。[%p]
振り下ろされるSUMERAGIの腕を、ほんの数センチでかわして、一気に懐に――![%p]
当然、他の腕のブレードが襲い来るけど……。[%p]
[name]海翔[line]“遅いよ!”[%p]
今のこの機体はスーパーガンつく1でもなければ、νガンつく2でもない![%p]
ガンヴァレルだ!![%p]
[name]海翔[line]“食らえ、ガンヴァルラッシュ!!!”[%p]
コマンドを入れ終わるとともに、世界に色がよみがえる。[%p]
と同時に、ガンヴァレルの放つ、ガンヴァルラッシュが炸裂――。[%p]
[name]淳和[line]“やった!!!”[%p]
[name]君島[line]“っ……バカな!!”[%p]
[name]海翔[line]“まだまだ!”[%p]
ラッシュで僅かに揺らいだSUMERAGIの機体に――。[%p]
[name]あき穂[line]“でたーっ! ガンヴァルブロー!!”[%p]
[name]海翔[line]“からの――”[%p]
[name]あき穂[line]“ガンヴァルアッパーっ!!!!”[%p]
よっし! クリティカルヒット![%p]
腕を弾き上げたことで、SUMERAGIの前面が無防備にさらされる。[%p]
そこにあるのは、メインハッチだ。[%p]
[name]君島[line]“冗談じゃない! この僕がこんなアニメのロボットなんかに――”[%p]
[name]海翔[line]“悪いけど、これ、ただのアニメのロボットじゃないんだよね”[%p]
そう。[%p]
これは俺たちロボ部の想いが詰まったロボット![%p]
それに――こいつの操作で俺に勝てるのは、この世でただひとりだけ――。[%p]
だから、お前なんて目じゃないんだ。[%p]
[name]海翔[line]“アキちゃん!”[%p]
左手を差し出す。[%p]
ほんの少し迷った素振りを見せたあき穂だったけど、すぐに差し伸ばした手を握り返す感触があった。[%p]
[name]あき穂[line]“カイ!”[%p]
ずっと俺やミサ姉のそばで見ていたあき穂なら。[%p]
[name]海翔[line]“タイミングはわかるよね?”[%p]
[name]あき穂[line]“うんっ!”[%p]
[name]君島[line]“嘘だ! 嘘だ嘘だ嘘だ……嘘だぁあああああああ!”[%p]
[name]海翔&あき穂[line]“一気に決める!!!”[linebreak][parallel]“一気に決める!!”[%p]
[name]海翔&あき穂[line]“いっけええええええええええええええ”[linebreak][parallel]“いっけええええええええええええええ”[%p]
[name]海翔&あき穂[line]“必殺!!!”[linebreak][parallel]“必殺!!!”[%p]
[name]全員[line]“[color index="280AA0281400"]ガンヴァル! アンクストライカーぁぁぁっ[color index="800000"]!”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“やったね、カイ……”[%p]
[name]海翔[line]“ああ……”[%p]
[name]淳和[line]“うぅ~、あたしもたぎっちゃった……”[%p]
[name]昴[line]“まあ……たまには悪くないものですね。スーパーロボットとかいうものも”[%p]
[name]フラウ[line]“わ、私としたことがつい叫んで……悔しいっ、でもビクンビクン”[%p]
[name]愛理[line]“癖になっちゃいそうです”[%p]
[name]海翔[line]“え?”[%p]
突然上がった歓声に振り返ってみれば、会場から逃げ出したと思われていた人たちが、いつしか俺たちのもとへと戻ってきていた。[%p]
[name]男性A[line]“よくやった! さすがロボ部!”[%p]
[name]女性A[line]“チュウタネロボ部、最高!!!”[%p]
[name]男性B[line]“我らが英雄!!!”[%p]
[name]子ども[line]“ガンヴァレル、カッコいいー!!”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]海翔[line]“ん?”[%p]
[name]あき穂[line]“やっぱさ……ロボットっていいね”[%p]
俺は、太陽のような笑顔を浮かべたあき穂の手をしっかりと握り返し、そして頷いた。[%p]
[name]海翔[line]“……うん”[%p]
