[name]昴[line]“言った通りに作ってきました”[%p]
宣言どおり、昴きゅんは一晩かけてレクチャーにおける内容をまとめたものを用意して来た。[%p]
いわゆる[color index="280AA0281400"]レジュメ[color index="800000"]といわれるものだ。[%p]
目の下に薄っすらと[ruby-base]隈[ruby-text-start]くま[ruby-text-end]ができているところを見ると、昨夜遅くまでかかって作ったに違いない。[%p]
受け取ると予想外にずっしりと重い。[%p]
大きなクリップで止めてあるところを見ると、かなりの枚数がありそうで、もはやレジュメというレベルを超えているような気がする。[%p]
[name]昴[line]“ロボレクでは、これをもとに授業を進めていくつもりです”[%p]
自分なりに力作なのだろう。昴きゅんは自信満々な様子で言った。[%p]
ていうか、これ全部読むだけで、ものすごい時間かかりそうなんですけど。[%p]
[name]昴[line]“どうでしょう? 忌憚のない意見を言っていただければ”[%p]
とてもじゃないけど、全部に目を通してどうこう言ってる時間はない。[%p]
いや、時間はあるかもしれないけど、時間の無駄な気がする。[%p]
八汐きゅんの様子を見ようと視線を移すと、ばっちり目が合ってしまった。[%p]
どうやら彼も同じ考えのようだ。[%p]
[name]昴[line]“どうしたんです? 遠慮はいりません。なんでも言ってください”[%p]
[name]至[line]“そうね……思うんだけど、こういうのはやっぱ実際にやってみないとわからんと思うんだよね”[%p]
[name]昴[line]“……どういうことです?”[%p]
[name]至[line]“つまり……”[%p]
僕は、八汐きゅんと頷き合うと、ポケコンを取り出した。[%p]
[name]至[line]“急に呼び出して[color index="280AA0281400"]サーセン[color index="800000"]”[%p]
[name]あき穂[line]“部員が困ってるならOGとしては協力しなきゃ”[%p]
[name]淳和[line]“ごめんね。休憩の間しか時間とれなくて”[%p]
[name]フラウ[line]“て、[color index="280AA0281400"]テラ[color index="800000"]忙しいんで[color index="280AA0291400"]三行で頼む[color index="800000"]”[%p]
僕と八汐きゅんは、休憩時間を見計らって、ロボ部関係者全員に招集をかけた。[%p]
[name]愛理[line]“それで、私たちは何をすればいいんですか?”[%p]
[name]海翔[line]“今から昴くんがロボットについての授業を始めるから、それを受けて欲しいんだ”[%p]
そう。レジュメを見てどうこう言うよりも、実際に経験してみたほうが早い。[%p]
ようするにシミュレーションをしてみようということだ。[%p]
もちろん授業と言っても、みんな休憩時間を利用して集まってもらってるので、昼ご飯を食べてもらっても、何をしてもらっても構わない。[%p]
[name]あき穂[line]“へぇ、授業なんて面白そう!”[%p]
[name]海翔[line]“驚いた。アキちゃんが授業に興味を示すなんて。高校時代はあれほど毛嫌いしてたのに”[%p]
[name]あき穂[line]“ロボットの授業となれば話は別だもん”[%p]
[name]海翔[line]“現金だね、ほんと”[%p]
[name]昴[line]“すみません。忙しいところを”[%p]
[name]淳和[line]“ううん。知っておけば、あたしが担当してるバトロボの方でも役に立つかもしれないから”[%p]
[name]フラウ[line]“デュフフ……メガネの教師プレイ”[%p]
[name]愛理[line]“昴さんがどんな授業をされるのか、楽しみです”[%p]
ありがたいことに、みんなも快く協力してくれるらしい。[%p]
[name]至[line]“よし。そうと決まれば、ほれ、昴きゅん”[%p]
[name]昴[line]“え? もう始めるんですか?”[%p]
[name]至[line]“そりゃそうでしょ。時間がとれるのは休憩時間だけなんだから、早いとこやらんと”[%p]
[name]昴[line]“わ、わかりました……ではさっそく……”[%p]
昴きゅんは前に進み出ると、いかにも教師然とした態度でメガネを押し上げ、みんなの顔をぐるりと見まわした。[%p]
[name]昴[line]“それではこれより、授業を始めます”[%p]
意外とノリノリである。[%p]
[name]昴[line]“そもそも、ロボットという言葉はチェコ語で‘[ruby-base]賦役[ruby-text-start]ふえき[ruby-text-end]’を意味し――”[%p]
[name]昴[line]“……このように世界の歴史において、ロボットというものは人間の労働を肩代わりするものとして――”[%p]
[name]海翔[line]“…………”[%p]
[name]昴[line]“――こうして産業用のロボットが発達するとともに、軍事的に利用されるロボットも――”[%p]
[name]淳和[line]“…………”[%p]
[name]昴[line]“次にこの図を見てください。この図は先ほどの[color index="280AA0281400"]ホビーロボット[color index="800000"]の基板回路ですが、それほど複雑な構造をしているわけでは――”[%p]
[name]愛理[line]“…………”[%p]
[name]昴[line]“――これから未来に向けてロボットをいかに発展させていくかは、人類の大いなる命題となるでしょう……”[%p]
[name]昴[line]“以上で僕のロボットレクチャーを終わります”[%p]
全てを語り終えると、昴きゅんははじまった時と同様、全員の顔をぐるりと見まわした。[%p]
そこには、やり終えた男の満足げな顔があった。[%p]
[name]昴[line]“どうでしたか?”[%p]
[name]あき穂[line]“……ふえっ? あ、終わったの……?”[%p]
[name]淳和[line]“まあ……”[%p]
[name]愛理[line]“えっと……はい、なかなか……”[%p]
[name]フラウ[line]“クソつまんね”[%p]
[name]昴[line]“え……?”[%p]
[name]あき穂[line]“ふ、フラウ坊!?”[%p]
[name]昴[line]“ふ、古郡……今、なんて言った?”[%p]
[name]フラウ[line]“つまんなすぎ[color index="280AA0281400"]ワロタ[color index="800000"]。字幕なしのフランス映画見てる方がマシなレベル”[%p]
[name]昴[line]“な――!!”[%p]
昴きゅんの背後に“ガーン”ってSEが聞こえたような気がした。[%p]
それだけ、フラウたんが昴きゅんに与えたショックは大きかった。[%p]
[name]昴[line]“ま、待ってくれ……これは僕が一晩考えた末に作り上げてきた授業のレジュメに沿ったもので……”[%p]
[name]フラウ[line]“ひ、一晩考えようが3分で作ろうがクソはクソだろJK”[%p]
[name]昴[line]“――――!!”[%p]
あーあ……ハッキリ言っちゃった。[%p]
[name]昴[line]“み、みんなはどう思った!? 瀬乃宮先輩は!?”[%p]
[name]あき穂[line]“えっと……うん、うちにはちょっと難しかったかな?”[%p]
ていうか、アキたん途中から思いっきり寝てたし。[%p]
[name]昴[line]“……だ、大徳先輩?”[%p]
[name]淳和[line]“ゴメン……よく、わからなかったかも……”[%p]
[name]昴[line]“行舟さん……?”[%p]
[name]愛理[line]“……すみません”[%p]
[name]昴[line]“…………!”[%p]
[name]昴[line]“…………”[%p]
[name]海翔[line]“あーあ、見事に落ち込んじゃったね”[%p]
一晩かけて作ってきた授業計画が全否定されてしまったんだから、落ち込むのも無理はないだろう。[%p]
[name]昴[line]“いったい、何がいけなかったというんだ……”[%p]
しかも本人だけが原因をわかってないときた。[%p]
これは思った以上に重症かもしれない。[%p]
[name]至[line]“つーかさ、真面目過ぎんじゃね?”[%p]
[name]昴[line]“真面目の何が悪いと言うんです”[%p]
[name]至[line]“いや、別に真面目なのが悪いんじゃなくってさ。ほら、アキたんも言ってたじゃん。難しすぎって”[%p]
[name]海翔[line]“教える相手の対象年齢は?”[%p]
[name]昴[line]“……8歳から12歳と聞いています”[%p]
[name]海翔[line]“だったらなおさら、あの内容じゃ難しいでしょ”[%p]
[name]昴[line]“そんなことないはずです。少なくとも僕はそのくらいの年齢の時、すでに自作のロボットを組みたてていました”[%p]
[name]海翔[line]“それは昴くんが特別なだけだよ”[%p]
デキのいいヤツってのは、自分ができることは他人もできるはずだと勘違いしちゃうところがあるんだよね。[%p]
だから、できない人に対していらだちを覚えてしまう。[%p]
程度の差はあれ、昴きゅんにも多少その傾向はありそうだ。[%p]
[name]海翔[line]“とにかく、子ども相手なんだから、もっとわかり易くて面白いものにしないとさ”[%p]
[name]昴[line]“それは甘やかしというものです。それに最初からわからないと決めつけるのは、子どもにだって失礼でしょう”[%p]
うーん。どうにも頭が固いっつーか……。[%p]
[name]昴[line]“とにかく、僕には僕なりのやり方しかできません。それがダメだというなら、最初から僕に頼まなければいいんです”[%p]
昴きゅんは言ってしばらくしてから、自分の発言に気づいたのか、バツの悪そうな顔をした。[%p]
そして――。[%p]
[name]昴[line]“すみません……”[%p]
小さく謝った。[%p]
悪い子じゃないんだよなぁ。[%p]
[name]海翔[line]“昴くんにも困ったね……”[%p]
昴きゅんの気が立っているのは昨夜寝ていないせいもあるのだろうと、今日は帰らせることにして、残った僕たちは対策を考えることにした。[%p]
とはいえ、ああなると本人の性格の問題にもなってくるので、彼の人となりを知らない僕にはどうしようもない。[%p]
まだ関わり始めて間もない人の、それもプライベートなことを聞くのは、僕の主義じゃない。[%p]
しかもそれを他の人から聞くとなるとなおさらだ。[%p]
それでも僕は――。[%p]
[name]至[line]“昴きゅんの家ってさ。何か事情があったりするん?”[%p]
思わず訊いてしまっていた。[%p]
昴きゅんの家の事情を――。[%p]
[name]海翔[line]“…………”[%p]
そして、八汐きゅんの無言の答えが、それを物語っていた、[%p]
[name]至[line]“もしかして、パパさんと仲悪いん?”[%p]
[name]海翔[line]“どうしてそれを?”[%p]
やっぱりそうか、[%p]
[name]至[line]“昨日、言ってたじゃん。進路の話。パパさんには話したのかって”[%p]
[name]海翔[line]“ああ……”[%p]
僕が昴きゅんのことで気になったキーワードはそこだ。[%p]
父親と子ども――。[%p]
[name]至[line]“差し支えなければさ、話してくんない? 昴きゅんのこと”[%p]
[name]海翔[line]“……俺が?”[%p]
[name]至[line]“だって、本人に訊いてもどうせ教えてくんないでしょ”[%p]
[name]海翔[line]“本人が教えないことを、俺が教えるわけにもいかないでしょ”[%p]
なるほど、確かにそうだ。[%p]
となると――。[%p]
[name]至[line]“しゃーない。アキたんに訊くか。おーい、アキ――んぐっ”[%p]
奥のフードコートでせわしなく働いているアキたんの背中に向かって声をかけようとしたことろで、八汐きゅんに口を塞がれた。[%p]
[name]至[line]“ぷ、はぁっ……ちょっ、なにするん?”[%p]
[name]海翔[line]“それはこっちの台詞。橋田さんこそなにするつもり?”[%p]
[name]至[line]“だから、僕は昴きゅんの家庭の情事……じゃなかった、事情について教えてもらおうかと”[%p]
[name]海翔[line]“ダメだよ。アキちゃんに訊いたら話しちゃうから”[%p]
[name]至[line]“だから訊くわけですが”[%p]
[name]海翔[line]“…………”[%p]
八汐きゅんはしばらく何か考えている様子だったが、やがて重そうな口をゆっくりと開いた。[%p]
[name]海翔[line]“昴くんはさ、将来漁師になるって約束を、親父さんとしてたんだって”[%p]
昴きゅんのパパさんは、昴きゅんに自分の跡を継いでほしかった。[%p]
昴きゅんもそのつもりでいた。[%p]
けれど、彼には諦められないものができてしまった。[%p]
それがロボットだそうだ。[%p]
[name]海翔[line]“きっかけは、親父さんが買ってくれたおもちゃのロボット”[%p]
子どもの頃に買ってもらったロボットが大好きになって。[%p]
それからロボットに興味を持ち始めて。[%p]
成長するにつれて、その大好きな気持ちは益々大きくなって。[%p]
[name]海翔[line]“でも、高校に入った昴くんは、ロボットはやめるって親父さんと約束したんだ”[%p]
それでもロボットに対する気持ちは消えることは無かった。[%p]
否――消そうとすればするほど、炎は大きく燃え上がったのだという。[%p]
パパさんに黙って、隠れるようにロボットを作った。[%p]
さらには、名前を隠してホビーロボットの大会に出場し、優勝もした。[%p]
それがある日――パパさんに見つかった。[%p]
当然のように、パパさんは怒ったのだそうだ。[%p]
それでも昴きゅんはどうしてもロボットを諦められなかった。[%p]
けれど、パパさんを落胆させたくもなかった。[%p]
結果、2人の気持ちはぶつかった。[%p]
ぶつかって……昴きゅんが折れた。[%p]
[name]海翔[line]“アキちゃんの強引な勧誘でチュウタネロボ部に入って、親父さんに見つかって、さらには怪我までして……”[%p]
そして諦めたロボットへの道。[%p]
[name]海翔[line]“そこに起こったのが、あの事件だ”[%p]
今年の冬、世界を震撼させたあの騒動。[%p]
世界を救ったのは、誰あろう彼等――チュウタネロボ部のみんなだ。[%p]
[name]海翔[line]“戦う俺たちの姿に、昴くんは戻って来て、ともに戦ってくれた”[%p]
[name]海翔[line]“あの時は親父さんも、そんな昴くんの思いをわかってくれたと思ってたんだけど……”[%p]
どうやら、そう上手くはいっていないようだ。[%p]
何がどう上手くいっていないのかは、八汐きゅんも知らないらしい。[%p]
昴きゅんの気持ちはわかる。[%p]
親に敷かれたレールの上を走るのが嫌だという気持ちは、思春期にはよくあることで、それで道を逸れたり踏み外したりも、人それぞれだ。[%p]
けれど、昴きゅんはそうはならなかった。[%p]
ただ、彼の心の中では、静かな炎が絶えることなく燃えていて、そこに外部からのいろんな風が吹きかかって、激しく燃え上がったのだ。[%p]
そんな昴きゅんの気持ちも、僕にはわかる。[%p]
どうしても諦められないもの、捨てられない夢――なんとしてでも手に入れたい未来。[%p]
それを持っているのが、男というものだろう。[%p]
けれど――。[%p]
[name]至[line]“う、ううぅ……”[%p]
[name]海翔[line]“橋田さん? もしかして泣いてる?”[%p]
[name]至[line]“だって……だってさ……”[%p]
僕にはパパさんの気持ちもわからなくはない。[%p]
信じていた我が子が嘘をつき約束を破ったうえ、自分から隠れるようにして、こそこそと禁止したものに心血を注いでいたのだ。[%p]
自分の背中を見て育ってくれていると信じていた子どもが、自分とはまったく違う道を選んで進もうとしている時、父親は果たしてどんな気持ちになるのだろうか。[%p]
すごい、偉いと褒めるだろうか?[%p]
それとも――。[%p]
[name]至[line]“もしも、娘が知らないところで知らないことに夢中になってたなんて考えたら……”[%p]
果たして僕は、冷静でいられるだろうか?[%p]
いや、きっといられないだろう。[%p]
[name]至[line]“そんでもって、そのうち、パパと一緒にお風呂に入るのはイヤ! とか、パパのパンツと一緒に洗濯しないで、とか言い始めたりなんてしたら……おぉ、おぉぉぉん!”[%p]
[name]海翔[line]“話がズレてきちゃってるよ、橋田さん”[%p]
[name]至[line]“あ……娘のこととなると、つい……サーセン”[%p]
[name]海翔[line]“で、それが、昴くんの今日の授業内容と何か関係があるの?”[%p]
[name]至[line]“いやぁ……無いかも”[%p]
[name]海翔[line]“なにそれ”[%p]
僕としても、ひょっとしたら関係あるんじゃないかと思ったけど、直接的な関係っつーのはないかもしれない。[%p]
ただ……僕も一児の親として、パパさんとの確執については少し気になっちゃうんだよね。[%p]
ま、でもその前にロボレクをどうするかだけど……できることは限られている。[%p]
僕はポケコンを取り出すと、登録している連絡先から、その名前を呼び出した。[%p]
[name]海翔[line]“何するつもりなの?”[%p]
[name]至[line]“ま、任せとけって”[%p]
