翌日。[%p]
祭り会場からの帰り道。[%p]
[name]海翔[line]“あ”[%p]
[color index="280AA0281400"]南種子町[color index="800000"]に入ってしばらく行ったあたりで、前方を走る自転車が目に入った。[%p]
綯さんだ。[%p]
あの人はこのアップダウンだらけの種子島を、いつも自転車で移動している。[%p]
[color index="280AA0281400"]JAXA[color index="800000"]の寮がある島の南端から[color index="280AA0291400"]西之表[color index="800000"]まで、50キロ以上あるんだけど、平気な顔して走ってくるんだ。とんでもない体力だよ。[%p]
綯さんも祭りからの帰りかな?[%p]
声をかけようかと思ったけど、そこでふと、ある考えが脳裏をよぎった。[%p]
この先、少し進めば種子島病院だ。[%p]
[name]海翔[line]“…………”[%p]
俺は原付を道路の端に停め、綯さんの後ろ姿を見送った。[%p]
しばらく時間を潰していたら、すぐに日が暮れた。[%p]
病院に辿り着くと、自転車置き場に綯さんのマウンテンバイクが置いてあった。[%p]
今日もいる……ってことか。[%p]
一度じゃなく二度あったっていうことは、単なる偶然じゃない。なんらかの目的があってここに来ているんだ。[%p]
しかも面会時間はもう終わってるから、真っ当な理由じゃない。[%p]
裏の庭園をのぞいてみる。[%p]
[name]海翔[line]“あ……”[%p]
暗い中に、人影が見えた。[%p]
病院の窓からの明かりで、その人影が綯さんだと確認できた。[%p]
澤田さんの姿は見えない。[%p]
綯さんの様子も変だ。庭園をゆっくり周回するように歩き、一箇所にとどまろうとしない。[%p]
誰かを待ってるようにも見えないし、誰かのお見舞いに来た後でちょっと散歩してるという様子でもない。[%p]
いったいなにをしてるんだろう。[%p]
また、不穏な想像が脳裏をよぎってしまう。[%p]
こうなったら思い切って声を――[%p]
[name]澤田[line]“八汐”[%p]
[name]海翔[line]“わああ!”[%p]
[name]澤田[line]“そこでなにをしている?”[%p]
[name]海翔[line]“け、気配もなく背後に立つのやめてよっ。心臓が飛び出るかと思った……”[%p]
[name]澤田[line]“それは失敬した。こういう性分でな”[%p]
性分って……。[%p]
[name]綯[line]“あら? 海翔くん?”[%p]
[name]海翔[line]“あ……”[%p]
あちゃー。バレちゃった……。[%p]
診察時間が終わったロビーには、人の気配はなかった。[%p]
たまに看護師さんがパタパタと廊下を早足に歩いていくぐらい。[%p]
[name]綯[line]“確かに、私、見るからに怪しかったですね”[%p]
ロビーのソファに腰を落ち着けた綯さんは、俺にも座るよう促してきた。[%p]
[name]綯[line]“実のところ、ここに来ていたのは事情があったからです”[%p]
[name]海翔[line]“事情……”[%p]
[name]綯[line]“そのことについて知ってるのは、今のところ……そうですね、澤田さん以外だと、ダルおじさんだけですね”[%p]
やっぱり橋田さんも知ってたのか……。[%p]
だからこの前、俺の問いをはぐらかしたんだな。[%p]
[name]海翔[line]“あの……なにか、企んでる?”[%p]
[name]綯[line]“そんな! 企んでなんて――”[%p]
[name]綯[line]“いる、ように見えても仕方ないかもしれませんが……”[%p]
[name]海翔[line]“正直、俺、さっき2人に見つかってから、ずっと心臓がバクバクしっぱなしだよ……”[%p]
[name]海翔[line]“澤田さんが絡んでる時点で、明らかに怪しいから”[%p]
ましてやついこの間、君島コウの件で騒動が起きたばかりなのに。[%p]
[name]澤田[line]“ずいぶん失礼な言い分だな。私の存在が不審な点について否定はしないが”[%p]
[name]海翔[line]“澤田さんはなんかもう、裏がありすぎて逆に清々しいって感じだから”[%p]
[name]澤田[line]“先入観というのは困ったものだな”[%p]
澤田さんはそう言いつつも、苦笑しているだけで怒る気配はない。[%p]
[name]海翔[line]“でも今になって思い返してみれば、綯さんにも、実は片鱗みたいなものはあったんだよね”[%p]
[name]海翔[line]“はじめて会ったとき、俺たちロボ部のメンバーを問答無用で拉致したぐらいだし……”[%p]
あれももう一年以上前の話になる。[%p]
[name]綯[line]“ええと、あれは、ほんのちょっとのイタズラ心と言いますか……”[%p]
[name]綯[line]“あのときはすみません”[%p]
しゅんとして頭を下げてきた。[%p]
[name]澤田[line]“天王寺くん。今回の件、やはりきちんと説明すべきだろう。八汐も、言ってみれば関係者だからな”[%p]
[name]綯[line]“……そうですね”[%p]
俺が関係者?[%p]
[name]海翔[line]“俺を巻き込むつもり?”[%p]
[name]澤田[line]“警戒する気持ちはわかるが、陰謀論に引きずられすぎるな”[%p]
澤田さんに言われても説得力ゼロなんだけど……。[%p]
そもそも、俺たちが去年から今年にかけて経験したことを考えれば、どうしたって警戒もするし。[%p]
[name]澤田[line]“この件については、もっと現実的で、今そこにある危機についての話だ”[%p]
[name]綯[line]“海翔くん。これから話すことは、できれば他言無用でお願いします”[%p]
[name]海翔[line]“……やっぱり、そういう性質の話なんじゃないか”[%p]
東京の人は秘密主義が多すぎるよ。[%p]
[name]綯[line]“ごめんなさい。でも、無駄な混乱を避けるためなんです”[%p]
[name]海翔[line]“混乱……?”[%p]
[name]綯[line]“私たちがこの病院にいるのは、みさ希さんを守るためです”[%p]
[name]海翔[line]“守るって……”[%p]
[name]海翔[line]“むしろ、澤田さんがミサ姉の命を狙ってるのかとも考えてたんだけど”[%p]
[name]澤田[line]“瀬乃宮への個人的感情は、特にない。君島に支配されていたという事情もわかっているからな”[%p]
[name]澤田[line]“それに私は、瀬乃宮や君島たちよりもよほど醜くおぞましい人間を、昔から多く見てきている”[%p]
この人、いつも言い方が大げさなんだよね……。[%p]
しかも、あながち嘘を言ってるわけでもなさそうなのが怖いところ。[%p]
[name]澤田[line]“瀬乃宮を狙う人間は世界中にいる。これは私独自の情報網から入手した、確かな情報だ”[%p]
[name]海翔[line]“え?”[%p]
それを聞いて俺は、反射的に天井を見上げた。[%p]
この上の階のどこかの病室に、今もミサ姉は入院している。[%p]
関係者以外は面会謝絶だ。[%p]
[name]澤田[line]“瀬乃宮は、君島コウのことを深く知る、言わば生き証人だからな”[%p]
[name]澤田[line]“その情報を欲しがる人間にとっては、どうしても手に入れたい存在だろう”[%p]
[name]澤田[line]“一方、その情報を世間に流出させたくない人間にとっては、瀬乃宮の生存は見過ごすことのできないものとなる”[%p]
[name]海翔[line]“…………”[%p]
肌が粟立つ。得体の知れない恐怖に苛まれる。[%p]
まるで半年前に逆戻りしたような感覚。[%p]
[name]澤田[line]“だが、それはあくまで前提の話だ。表立ってその辺の連中が動いたという情報は、今のところ私のところには入ってきていない”[%p]
[name]海翔[line]“へ? じゃあ、いったい誰から……?”[%p]
[name]綯[line]“それは、半年前、みさ希さんが[color index="280AA0281400"]種子島宇宙センター[color index="800000"]を占拠した事件に関連しています”[%p]
あのときの……?[%p]
[name]綯[line]“みさ希さんには、彼女に従う12人のテロリストが同行していたんですが”[%p]
[name]綯[line]“そのうちのひとりが、今、この島にいる可能性が高いんです”[%p]
[name]海翔[line]“え、でもさ、ちょっと待ってよ。そいつらって、あの事件で俺たちが突入したときには全員……その……”[%p]
[name]海翔[line]“自殺、したんじゃなかった?”[%p]
確か、別働隊として先行していた綯さんから、ミサ姉との対戦直前にその報告を受けた記憶がある。[%p]
[name]綯[line]“はい。その通りです……”[%p]
だとしたら、まさか、幽霊が……!?[%p]
[name]綯[line]“でも、種子島宇宙センターにいたのは、みさ希さんをのぞけば8人でした”[%p]
[name]海翔[line]“え?”[%p]
[name]綯[line]“他の4人は、その2日前、こなちゃんの家を襲撃しまして”[%p]
[name]海翔[line]“ああ、それって、綯さんがたったひとりでKOした……”[%p]
[name]綯[line]“はい。そうです”[%p]
[name]綯[line]“彼ら4人については、事件後に東京の公安の人たちに引き渡したんですが”[%p]
[name]澤田[line]“そのうちのひとりが、今からおよそ半月前、拘置所からの移送中に公安の目を盗んで逃走した”[%p]
[name]澤田[line]“半年前の事件の際には、テログループ内ではコードネーム‘プリースト4’と呼ばれていた女だ”[%p]
[name]海翔[line]“女……”[%p]
[name]綯[line]“みさ希さんに従っていた12人のうち、ただひとりの女テロリストです”[%p]
綯さんは、自身のポケコンに女テロリストの顔写真を表示させ、見せてくれた。[%p]
[name]海翔[line]“…………”[%p]
正直、一度も見たことのない顔だ。[%p]
[name]澤田[line]“その後の調べで、逃走後に車で九州に上陸したことまでは判明している”[%p]
[name]澤田[line]“となれば、種子島を目指して移動していたのは間違いないだろう”[%p]
[name]海翔[line]“こいつが、この島に……”[%p]
[name]綯[line]“はい。お祭りの観光客に紛れて、フェリーで島に入ったと思われます”[%p]
[name]澤田[line]“そしてそいつ――便宜上、プリースト4と呼ぶが、そいつは、瀬乃宮の命を狙っている”[%p]
[name]海翔[line]“え、だって、元仲間なのに? 口封じとか、そういう理由?”[%p]
[name]澤田[line]“プリースト4は公安での取り調べ中も、支離滅裂な言動を繰り返していたそうだ”[%p]
[name]澤田[line]“公安によれば、瀬乃宮のことを恨んでいるようで、いつか殺してやると毎日のように話していた”[%p]
テロが失敗したことによる仲間割れからの逆恨み、みたいなものだろうか?[%p]
それとも、そいつもまた君島コウに洗脳されてる?[%p]
調布空港での愛理の例もあるし。[%p]
[name]海翔[line]“でも、そういう護衛っていうか警護って、警察がやるものじゃ?”[%p]
[name]澤田[line]“ああ。瀬乃宮の病室前には、警官がひとり、常駐している”[%p]
[name]澤田[line]“公安の人間も2人、東京から出張ってきている。同じ階の病室をひとつ潰して待機中だ”[%p]
そ、そうだったんだ……。[%p]
[name]綯[line]“ただ、お祭り期間中でしょう? 警察もそれ以上の人手は割けないそうでして”[%p]
[name]海翔[line]“それで、綯さんと澤田さんが?”[%p]
[name]綯[line]“人目がなくなる夜の間だけですけどね”[%p]
まさか、そんな事情があったなんて……。[%p]
[name]海翔[line]“ええと、澤田さん、もしかして、銃持ってきてる?”[%p]
[name]澤田[line]“……いや”[%p]
本当かな。[%p]
[name]海翔[line]“澤田さんって、強いの?”[%p]
[name]澤田[line]“そうでもないな”[%p]
[name]海翔[line]“大丈夫なの? そもそも澤田さん、療養中だよね?”[%p]
[name]澤田[line]“見張りぐらいにはなるだろう”[%p]
[name]海翔[line]“いざとなったら綯さんに任せるってこと? そんな無茶な。綯さんは女性なんだし、危ないよ”[%p]
[name]澤田[line]“それを言うなら相手も女だ。それに天王寺くんは半年前に一度、プリースト4を倒している”[%p]
そうだけど……。[%p]
[name]澤田[line]“それに、天王寺くんの実力は、自衛隊の特殊部隊員にも勝るとも劣らない。これは断言できる”[%p]
[name]綯[line]“あはは。澤田さん、そこまで持ち上げなくても”[%p]
[name]澤田[line]“事実だ。コードネーム‘エスブラウン’の実力は、我々の仲間内では絶大な信頼がある”[%p]
[name]海翔[line]“げっ!?”[%p]
[name]澤田[line]“ん? なんだ?”[%p]
[name]海翔[line]“エスブラウンって、東京で会ったときに言ってたアレ?”[%p]
[name]澤田[line]“ああ”[%p]
俺がミサ姉と君島コウの陰謀を知り、お台場から種子島へ戻ろうとしてたとき。[%p]
澤田さんが俺に言ったんだ。[%p]
[name]澤田[line]“もし種子島に無事戻れたなら――”[%p]
[name]澤田[line]“コードネーム‘エスブラウン’に、よろしく伝えておいてくれ”[%p]
[name]澤田[line]“本名は、私も知らない。仲間のひとりだが、オンラインだけの付き合いでな”[%p]
[name]澤田[line]“君とも面識がある、と言っていた”[%p]
[name]澤田[line]“当時は面識はなかった。こっちに来てから連絡を取ったら、天王寺くんだったというわけだ”[%p]
俺も、もしかしてエスブラウンって綯さんのことかなって、あのとき漠然と思ってたりしたけど……。[%p]
まさか、本当だったなんて。[%p]
[name]海翔[line]“だからって、やっぱり危ないんじゃ……? なにしでかすかわからないような相手でしょう?”[%p]
[name]綯[line]“心配してくれてるんですね。ありがとうございます♪”[%p]
[name]海翔[line]“……そりゃ、するでしょ。こんな話聞かされたら”[%p]
っていうか、綯さんにはJAXAの仕事もあるし、祭りだってロボ部のことをたまに手伝ったりしてる。それなのにさらに、徹夜でここに来て護衛をしてるなんて。[%p]
寝る時間さえ作れないんじゃ……?[%p]
[name]綯[line]“でも大丈夫。さっき澤田さんが言った通り、私、強いですから!”[%p]
自分で言い切るとは……。すごい自信だな。[%p]
[name]海翔[line]“じゃあ、俺も”[%p]
[name]綯[line]“え?”[%p]
[name]海翔[line]“俺も、2人と一緒に見張り、やるよ”[%p]
確かに俺はこの件に関しては関係者だ。[%p]
ミサ姉は身内みたいなもので。そのミサ姉の護衛を、島の人間じゃない2人にだけ任せるわけにはいかない。[%p]
[name]綯[line]“いいえ。それはダメです”[%p]
[name]海翔[line]“なっ!?”[%p]
[name]綯[line]“相手はテロリスト、とても危険な相手なんですよ?”[%p]
[name]綯[line]“海翔くん、あなたを含めて、島の皆さんを危険に巻き込む訳にはいきません”[%p]
[name]海翔[line]“そんなこと……!”[%p]
[name]海翔[line]“…………”[%p]
反論しようとしたけど、なにも言えなかった。[%p]
俺は綯さんみたいに強いわけじゃない。[%p]
澤田さんみたいな情報網は持ってないし、銃だって持ってない。[%p]
こればっかりは、足を引っ張るだけ。[%p]
[name]綯[line]“半年前のあのときとは違います”[%p]
[name]綯[line]“私たちに任せてください”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“そう、ですか”[%p]
[name]海翔[line]“2人のこと、怪しんだりしてすみませんでした”[%p]
俺はソファから立ち上がると、頭を下げた。[%p]
[name]海翔[line]“ミサ姉のこと、よろしくお願いします”[%p]
そう言うしかない自分がちょっと情けなかった。[%p]
