春になって、お兄ちゃんの家に居候するようになってから半年近くが経ちました。[%p]
空いてるから、といって割り当てられたお部屋にも、もうすっかり馴染んでしまいました。[%p]
そして、すっかりと居心地よくなったこの部屋で、私はひとり、昼間の会話を思い返していました。[%p]
[name]愛理[line]“大人になった自分……”[%p]
私は生まれつき、難病とされる病気を患っていました。[%p]
――すぐに死ぬことはないだろう。けれど、治すことも難しい。[%p]
そう言われて育ってきた私にとって、遠い未来のことは考えてはいけない世界でした。[%p]
けれど今――こうして現在の医療技術によって病気が治った今、私の目の前にはそれまで途切れていると思っていた道が広がったのです。[%p]
“未来”という名の広くて長い道が。[%p]
でも――。[%p]
[name]愛理[line]“そんなこと……急に言われてもわからないです……”[%p]
それが私の正直な気持ち。[%p]
これまで無いと思っていた未来――普通の人たちと同じように、希望に満ちた明るい明日が訪れる――そんなこと急に言われてもどうすればいいのか……。[%p]
そもそも私はこれまで“普通”に過ごしてきた記憶も経験もほとんどないと言っていいくらいです。[%p]
病気のせいで、学校さえ毎日通うこともできなかったんですから。[%p]
覚えている同級生はもちろんいるけど、せいぜい顔を知ってる程度。[%p]
ましてや、今の私は子どもの頃の姿のままなんですから……。[%p]
今日たまたま見かけた同級生の子だって、たぶん私のことを覚えてなんてないでしょう。[%p]
覚えていたとしても、今の私を見ればきっと、幽霊でも見たかのように驚くのではないでしょうか。[%p]
そんな状況ですから、私には友だちといえる友だちはほとんどいません。[%p]
中央種子島高校ロボ部の皆さんと、その家族の皆さんくらい……と言ってもいいかもしれません。[%p]
いえ、もしかしたら皆さんにとって、私は友だちというより妹や娘……という方が近いかもしれないですし……。[%p]
[name]愛理[line]“もし、私が大人だったら――”[%p]
だからこそ私は、ついこんなことを考えてしまうのでした。[%p]
もしも私が普通の女の子として育っていたら……もっとお友だちがいたのかもしれない。[%p]
お兄ちゃんや、あき穂さんや、皆さんとも、別の付き合い方ができたのかもしれない……。[%p]
それは考えても仕方のないことです。[%p]
でも、わかっていても、それでもつい思いを巡らせてしまうのです。[%p]
その思いを振り払うように、私は机の上に置いてあった水を口にしました。[%p]
その拍子に――。[%p]
[name]愛理[line]“ひっく!”[%p]
急に水を流し込まれた身体が驚いたのでしょうか。[%p]
小さなしゃっくりが飛び出してしまいました。[%p]
[name]愛理[line]“…………”[%p]
誰に見られているわけでもないのに、何故か恥ずかしくなって、私は窓の外に視線を向けました。[%p]
その時――。[%p]
[name]愛理[line]“きゃっ!!!”[%p]
視界に見慣れない人の姿が飛び込んできて、思わず小さな悲鳴をあげてしまいました。[%p]
それは窓に浮かぶ、[ruby-base]朧[ruby-text-start]おぼろ[ruby-text-end]げな若い女の姿でした。[%p]
[name]愛理[line]“[color index="280AA0281400"]ぬれよめじょう[color index="800000"]……?”[%p]
そう呼ばれる幽霊が種子島には存在しています。[%p]
若い女の人の幽霊をそう呼ぶのです。[%p]
もしかしたらその“ぬれよめじょう”が出現したのかと、そう思いました。[%p]
けれど、違いました。[%p]
[name]愛理[line]“…………”[%p]
窓辺に佇む[ruby-base]朧[ruby-text-start]おぼろ[ruby-text-end]げな女の方も、なぜか私を見て口に手をあて、驚いた顔をしているのです。[%p]
もしかしたらたまたま通りかかった人と目が合っただけ……?[%p]
でも、それにしては、その女の人の姿は薄ぼんやりとしていました。[%p]
けれど……。[%p]
どうしてでしょう。[%p]
最初こそ驚きはしましたが、不思議と恐ろしい感じはしませんでした。[%p]
[name]愛理[line]“あの……”[%p]
私はゆっくりと口に当てた手を降ろし、窓に近づこうとしました。[%p]
すると――。[%p]
[name]愛理[line]“え……?”[%p]
どういうことでしょう。[%p]
窓辺の女の人も同じように口から手を離し、近寄って来たのです。[%p]
[name]愛理[line]“…………”[%p]
私は左手を挙げました。[%p]
すると。女の人は右手を挙げました。[%p]
[name]愛理[line]“嘘……”[%p]
そう――。[%p]
[name]愛理[line]“もしかして……!”[%p]
それは――。[%p]
[name]愛理[line]“え? え、え、え……ええええええっ!?”[%p]
それは、窓に映る私自身の姿だったのです。[%p]
その証拠に、私が動くと、まるで真似るように窓の中の女の人もまったく同じ動きをしました。[%p]
[name]愛理[line]“私……”[%p]
――間違いない。窓に映る女の人は私だ。[%p]
[name]愛理[line]“だけど……”[%p]
確かに動きは同じだけれど、その見た目は私よりもずっと大人で……。[%p]
[name]愛理[line]“そういえば――”[%p]
なんだか見える景色がいつもとは違うように思えます。[%p]
視点が高くなっているというか……。[%p]
[name]愛理[line]“――!”[%p]
慌てて自分の手足に目をやります。[%p]
見慣れた手足――ほくろの位置も同じでした。[%p]
けれど、やはりずいぶんと長くなっているように思えました。[%p]
そのうえ――。[%p]
[name]愛理[line]“おっぱい……”[%p]
胸のサイズもずっと大きくなってます……。[%p]
[name]愛理[line]“――っ”[%p]
急いで姿見にかかっていたカバーを外し覗き込むと、やはり窓に映っていた女の人がそこにいました[%p]
歳は……たぶん、20歳くらい……?[%p]
ゆっくりと頬をつねってみます。[%p]
[name]愛理[line]“いたい……”[%p]
夢じゃない……。[%p]
それは確かに私でした。[%p]
[name]愛理[line]“!?”[%p]
その時、突然部屋のドアをノックする音がして、思わず飛び上がりました。[%p]
[name]海翔[line]“愛理ちゃん? どうしたの? なんか声が聞こえたけど”[%p]
[name]愛理[line]“え? あ、いえ、なんでもないです!”[%p]
どうしてでしょう。[%p]
私はとっさに誤魔化してしまっていました。[%p]
[name]海翔[line]“ほんと? 随分、大きな声だったけど……”[%p]
[name]愛理[line]“平気です。ちょっとお部屋のなかに虫がでて……”[%p]
[name]海翔[line]“虫? たいへんだ。待ってて、いますぐに――”[%p]
[name]愛理[line]“だ、大丈夫です! もう窓から出て行っちゃいましたから!”[%p]
[name]海翔[line]“……ほんと?”[%p]
[name]愛理[line]“はい……”[%p]
[name]海翔[line]“だったらいいけど……何かあったら言ってよ”[%p]
[name]愛理[line]“は、はい……ありがとうございました、お兄ちゃん……”[%p]
[name]海翔[line]“うん……それじゃあ、おやすみ”[%p]
[name]愛理[line]“おやすみなさい……”[%p]
[name]愛理[line]“…………”[%p]
遠ざかっていく、お兄ちゃんの足音。[%p]
その音を耳にして、私はほっと息をつきました。[%p]
そして、その拍子に――。[%p]
[name]愛理[line]“ひっく!”[%p]
再び、小さなしゃっくりが口から飛び出しました。[%p]
すると。[%p]
[name]愛理[line]“え?”[%p]
目眩のような感覚とともに視界が低くなったような……。[%p]
[name]愛理[line]“……もしかして……”[%p]
慌てて窓に目をやると、そこには[ruby-base][ruby-center-per-char]いつもの私[ruby-text-start]•••••[ruby-text-end]がいました。[%p]
[name]愛理[line]“えっと……”[%p]
[name]愛理[line]“今のは……なんだったんでしょう?”[%p]
けれど、私にはその答えはわかりませんでした。[%p]
