[name]海翔[line]“ん……?”[%p]
[name]愛理[line]“はい。はい、わかりました……”[%p]
朝。起きてリビングに入ると、愛理が誰かと電話をしていた。[%p]
[name]愛理[line]“あ! すみません。またあとで……!”[%p]
[name]愛理[line]“お、おはようございます、お兄ちゃん”[%p]
[name]海翔[line]“おはよう。電話、誰から?”[%p]
[name]愛理[line]“それはその……お友だちです”[%p]
[name]海翔[line]“友だち? 愛理ちゃん、友だちできたんだ”[%p]
[name]愛理[line]“お兄ちゃんは失礼です。私にだってお友だちくらいいますよ”[%p]
[name]海翔[line]“ははっ。ごめんごめん”[%p]
愛理は成長過程が特殊なだけに、俺たち以外にあんまり仲のいい人はいないんじゃないかって心配してたけど。[%p]
他にも友だちがいるってなら、それに越したことはない。[%p]
[name]愛理[line]“それより、お兄ちゃん。今日はあき穂さんに会いますか?”[%p]
[name]海翔[line]“ん……まあ、そのつもりだけど、なんで?”[%p]
[name]愛理[line]“い、いえ。別に……”[%p]
あき穂のロボット卒業の理由を知ったからには、俺だって早くなんとかしなくちゃと思ってるからね。[%p]
だから今日こそは……とは思うんだけど、果たしてどうなるやら。[%p]
あき穂の家に行ってみたら、今日はすっかり元気になってバイトに出たってことだった。[%p]
えーっと、あき穂は……。[%p]
[name]あき穂[line]“あ……お、おはよ、カイ……”[%p]
[name]海翔[line]“おはよ。身体の方はもう大丈夫なの?”[%p]
[name]あき穂[line]“うん……一日寝たらなんとか。その……カイが部屋まで運んでくれたんだよね? ありがと……”[%p]
[name]海翔[line]“いや……”[%p]
さて、と。[%p]
今日こそはって意気込んで来たはいいけど……。[%p]
[name]あき穂[line]“あ。なんか食べる?”[%p]
[name]海翔[line]“いや。今日はいいよ。それより、昼休み、時間ある?”[%p]
……さすがに、この状況でそういう話をするのもね。[%p]
[name]あき穂[line]“昼休み? ある……けど、なんで?”[%p]
[name]海翔[line]“うん……まあ、その……ちょっとね。どこで落ち合うかは後でまた連絡するよ”[%p]
[name]あき穂[line]“わかった”[%p]
[name]海翔[line]“それじゃ、仕事がんばって”[%p]
[name]あき穂[line]“ありがと。カイも勉強、頑張って”[%p]
昼休み……。[%p]
なんかちょっと緊張してきたかも。[%p]
[name]至[line]“ふむぅ……”[%p]
[name]至[line]“あ。もしもし? 僕だけど……”[%p]
