[name]あき穂[line]“さあ、みんな! 頑張って[color index="280AA0281400"]ガンつく2[color index="800000"]作るよ!! 元気一発、[color index="280AA0291400"]よいらーいきー[color index="800000"]!”[%p]
[name]昴[line]“…………”[%p]
[name]淳和[line]“…………”[%p]
[name]愛理[line]“…………”[%p]
[name]至[line]“…………”[%p]
[name]あき穂[line]“あ、あれ? どうしたのみんな? なんか暗くない? ほらほら、もっと元気出して!”[%p]
その日のアキたんは、来るなりテンションマックスだった。[%p]
[name]あき穂[line]“ほらほら。そんなんじゃ、ガンつく2、完成させられないよ”[%p]
[name]淳和[line]“まあ、あき穂ちゃんがやる気になってくれたのは嬉しいけど……”[%p]
[name]昴[line]“本当に現金なものですね”[%p]
[name]あき穂[line]“え? どういうこと?”[%p]
[name]昴[line]“まあでも……”[%p]
ロボ部の面々は、意味ありげに顔を見合わせてにやりと笑い合った後、口々に言った。[%p]
[name]淳和[line]“おめでとう、2人とも!”[%p]
[name]昴[line]“一応、お祝いということにしておきますか”[%p]
[name]愛理[line]“お兄ちゃんもおめでとうございます”[%p]
[name]海翔[line]“あ、ああ、ありがとう……”[%p]
[name]あき穂[line]“え? え?”[%p]
祝福の言葉が飛び交う中、どうやらアキたんだけが事情を理解していないようだった。[%p]
[name]あき穂[line]“ねえ、カイ。どういうこと? おめでとうって……”[%p]
[name]フラウ[line]“デュフフ……”[%p]
戸惑うアキたんのもとに、不敵な笑みを浮かべたフラウたんが躍り出た。[%p]
[name]あき穂[line]“な、なにフラウ坊?”[%p]
[name]フラウ[line]“じ、実は面白いものを手に入れたわけだが……”[%p]
[name]海翔[line]“は?”[%p]
[name]あき穂[line]“面白いもの? なになに?”[%p]
フラウたんがポケコンを取り出すと、そこから――。[%p]
[name]海翔[line]“アキちゃん……好きだよ……”[%p]
[name]あき穂[line]“うちもカイのこと……大好き”[%p]
[name]海翔&あき穂[line]“うわあああああああああ!!”[linebreak][parallel]“うわあああああああああ!!”[%p]
[name]海翔[line]“な、なんでこんなのが!”[%p]
[name]あき穂[line]“どどど、どういうことなの!?”[%p]
[name]フラウ[line]“……ぼ、防犯カメラに写っていた衝撃映像”[%p]
[name]海翔[line]“消して! 今すぐ消して!”[%p]
[name]フラウ[line]“ねえ、今どんな気持ち? どんな気持ち?”[%p]
[name]海翔[line]“いいから消せ! さもないと……”[%p]
[name]フラウ[line]“こ、怖い顔やめたげてよぉ”[%p]
フラウたんは、八汐きゅんの勢いにおされて、渋々映像を消去した。[%p]
[name]フラウ[line]“あー、もったない”[%p]
[name]海翔[line]“まったく……油断も隙もない”[%p]
昨日のあの流れからして、2人の間に何があったのか知られているという覚悟はあったみたいだけど、さすがにそのシーンを録画されているとは思っていなかったんだろう。[%p]
まあ、自分の告白シーンなんて映像に残されるのはさすがにハズいよね。[%p]
自分だったらと思うと……うん、やっぱ無理。[%p]
ま、僕としては珍しく取り乱す八汐きゅんを見ることができて面白かったけど。[%p]
[name]フラウ[line]“と言いつつ、実はバックアップが……”[%p]
[name]海翔[line]“こなちゃん!”[%p]
[name]フラウ[line]“じょ、冗談だってばよ!”[%p]
[name]海翔[line]“ホントに?”[%p]
[name]フラウ[line]“わ、私がこれまで嘘ついたことがあると?”[%p]
[name]海翔[line]“何度もね”[%p]
[name]フラウ[line]“デスヨネー”[%p]
しかし、どうやら今回は嘘じゃないと理解したらしく、八汐きゅんはようやく安心したようだった。[%p]
ただ……。[%p]
[name]あき穂[line]“ねえ、フラウ坊。もしバックアップあるなら、後で……”[%p]
[name]フラウ[line]“ファッ?”[%p]
[name]あき穂[line]“あ、ううん。なんでもないよなんでも”[%p]
[name]海翔[line]“ほら! 俺たちの話はこれでおしまい。今はまず、ガンつく2の話をしなきゃ”[%p]
[name]昴[line]“そうですね。もうほとんど日数もありませんし”[%p]
[name]淳和[line]“でも、あき穂ちゃんが復活してくれたから心強いよ”[%p]
[name]あき穂[line]“ゴメンね、みんな。でも今からはバリバリ頑張るから!”[%p]
[name]愛理[line]“アルバイトのほうは大丈夫なんですか?”[%p]
[name]あき穂[line]“うん。事情を話したら時間を減らしてくれるって”[%p]
[name]海翔[line]“ほんとは、アキちゃんがいない方がスムーズに回るからだったりしてね”[%p]
[name]あき穂[line]“ちょっと、カイ、それどういうこと!?”[%p]
[name]海翔[line]“冗談だよ”[%p]
[name]あき穂[line]“ううん。今のは本気だった”[%p]
[name]昴[line]“やれやれ。仲がいいほど、なんとやらですね”[%p]
[name]至[line]“くそう、イチャイチャしやがって”[%p]
[name]フラウ[line]“爆ぜろ[color index="280AA0281400"]リア充[color index="800000"]”[%p]
ま、でもこれで……。[%p]
[name]至[line]“ぜんぶ丸く収まったわけで、憂いはなくなってよかった。な、八汐きゅん”[%p]
[name]海翔[line]“まあ……”[%p]
……ん?[%p]
[name]昴[line]“さて、では改めて。ガンつく2の件について僕はもう一度自分なりに考えたんですが、結論を言ってもいいですか?”[%p]
[name]あき穂[line]“結論?”[%p]
[name]昴[line]“時間も無ければ予算もない。おまけに人手もない。実現化させるのは、かなり厳しいと思います”[%p]
[name]あき穂[line]“スバル……”[%p]
[name]至[line]“実のところ、僕も昴きゅんの意見と同じだお”[%p]
そもそも、ガンつく2は[color index="280AA0291400"]ロボット万博[color index="800000"]に出したロボットだと聞いた。[%p]
ということは、種子島の人たちには馴染みのあるものでもない。[%p]
それを目玉に持ってくるというのは、果たして意味があるのだろうか?[%p]
と、僕はその思ったままのことを口にした。[%p]
[name]あき穂[line]“確かに、橋田さんやスバルの言う通りかもしれない”[%p]
そう言ったアキたんの瞳を見ただけで、その後に続く言葉がどんなものか、全員が理解した。[%p]
[name]あき穂[line]“でも、うちはやりたい! だって、あれはうちらが一から作ろうとしたものだから!”[%p]
[name]あき穂[line]“うちはね、みんなで見たいんだよ。ガンつく2が雄々しく立つ姿を!!”[%p]
[name]あき穂[line]“いろんなことがあったでしょ? スバルにあんなことがあって、ジュンも落ち込んで……”[%p]
[name]あき穂[line]“そのうえ、お金もなくってさ、万博に行けたのもうちとカイだけでさ……”[%p]
[name]あき穂[line]“しかも万博ではあんなことまであって……”[%p]
[name]あき穂[line]“結局、ガンつく2の姿をみんなで一緒に見ることができなかったじゃん?”[%p]
[name]あき穂[line]“だから、見たいんだよ、うちは! 今はもう、うちもカイもジュンもチュウタネロボ部員じゃないけど”[%p]
[name]あき穂[line]“それでももう一度見たいんだよ。みんなで一生懸命考えて、試行錯誤して作ったガンつく2の姿を、一緒に!”[%p]
[name]淳和[line]“あき穂ちゃん……”[%p]
なるほどね。[%p]
チュウタネロボ部。[%p]
これが彼らの原動力なわけか。[%p]
アキたんの熱意と、八汐きゅんのサポート。[%p]
昴きゅんの知識とフラウたんの技術。[%p]
あと、淳たんの空手? いや、心遣いということにしとこう。[%p]
そういうものが集まって、彼らの時間を作り上げていたんだ。[%p]
それは他人には計り知れないくらい大きくて大切な時間だ。[%p]
この二週間ほど、彼らと一緒にいて、僕にはそれが痛いほどわかった。[%p]
だって、僕にもそんな大切な時間があったから。[%p]
仲間とともに過ごす、大切な時間が……。[%p]
[name]昴[line]“ま、瀬乃宮先輩ならそういうだろうということはわかってましたけどね”[%p]
[name]あき穂[line]“スバル……”[%p]
[name]淳和[line]“そうと決まればのんびりしていられないね”[%p]
[name]あき穂[line]“ジュン……”[%p]
[name]愛理[line]“私もお手伝いします”[%p]
[name]フラウ[line]“べ、別にやりたくてやるわけじゃないんだからねっ”[%p]
[name]あき穂[line]“愛理ちゃん、フラウ坊……”[%p]
[name]海翔[line]“ロボ部、復活ってところかな”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“それじゃ、久しぶりに、あれ、やりますか!”[%p]
[name]昴[line]“あれって、もしかしてあれですか”[%p]
[name]淳和[line]“ここで……? 人がいっぱいいるけど……”[%p]
[name]フラウ[line]“は、恥ずかしいヤツ禁止”[%p]
[name]あき穂[line]“こういうのは、気持ちがたぎってるときにやるもんでしょ”[%p]
アキたんの言葉に、みんなは口々にぶつぶつ言いながらも、手を差しだした。[%p]
[name]あき穂[line]“ほら、橋田さんも”[%p]
[name]至[line]“いや。僕は遠慮しとくよ”[%p]
これはたぶん、彼らロボ部にとっての大切な儀式だろうから。[%p]
[name]あき穂[line]“えー”[%p]
[name]海翔[line]“無理にやらせるのも悪いでしょ”[%p]
[name]あき穂[line]“うー。わかった……それじゃ、気を取り直して……いくよ!”[%p]
[name]あき穂[line]“チュウタネ、ロボ部~! 元気一発、よいら~いき~!”[%p]
[name]ロボ部員達[line]“よいら~いき~!”[%p]
[name]海翔[line]“それにしても、みんなも役者だよね”[%p]
肩をすくめて言った八汐きゅんの言葉に、その場にいたアキたん以外の全員が目を逸らした。[%p]
[name]あき穂[line]“どういうこと?”[%p]
[name]海翔[line]“知ってるよ。さっきは、大変だとかさんざん言ってたけど、この数日間も各自でいろいろ進めてくれてたんでしょ?”[%p]
[name]あき穂[line]“えっ!? そうなの!?”[%p]
[name]淳和[line]“ま、まあ……あき穂ちゃんならきっとそう言うだろうなって思ったから”[%p]
[name]昴[line]“後になって慌てるのも嫌ですしね”[%p]
[name]あき穂[line]“みんな……”[%p]
[name]海翔[line]“ありがと、橋田さん”[%p]
いつの間にか僕の隣に来ていた八汐きゅんが、視線を逸らせたまま言った。[%p]
[name]至[line]“ん”[%p]
[name]海翔[line]“知ってますよ。みんなに指示出してくれたんでしょ?”[%p]
[name]至[line]“なんのことかなー?”[%p]
確かに、彼の言うとおり、いろいろ口は出したけど、そこから先は僕だけの力じゃない。[%p]
特に驚いたのは……。[%p]
[name]あき穂[line]“それで、スバル。今の状況は?”[%p]
[name]昴[line]“動力系に関しては、湊さん、鎌田さんをはじめとした島中の機械屋の皆さんが手伝ってくれています”[%p]
そう、彼の存在だ。[%p]
日高昴……技術者としての彼の能力には僕の想像以上のものがあった。[%p]
任せろとは言ったものの、ハッキリ言ってハード面においては、僕の方が彼に教えられたことも多い。[%p]
もしかしたら将来的に、[ruby-base][ruby-center-per-char]僕たち[ruby-text-start]•••[ruby-text-end]にとっても、心強い存在になるかもしれない……。[%p]
[name]あき穂[line]“そっか。湊のおっちゃん……鎌田のおっちゃん……”[%p]
[name]昴[line]“プログラム関連は古郡が”[%p]
そして言わずと知れた古郡こなことフラウコージロー氏。[%p]
彼女は、ロボットの制御システムの構築という、なかなかに難易度の高いプログラムを、わずかな時間で組み上げてしまった。[%p]
この歳にして[color index="280AA0281400"]キルバラ[color index="800000"]のシステムをほぼひとりで作り上げたというだけのことはある。[%p]
[name]あき穂[line]“ありがとう~、フラウ坊~っ!”[%p]
[name]フラウ[line]“ご、ご褒美に八汐先輩の鎖骨ペロペロさせて[color index="280AA0281400"]くだしあ[color index="800000"]”[%p]
[name]あき穂[line]“それはだめ”[%p]
[name]フラウ[line]“クソがっ!”[%p]
機体の調整や設計の見直しなんかには、一応僕も関わっていたりする。[%p]
でも、さっき八汐きゅんには礼を言われたけど、ほんとのところ礼を言いたいのはこっちのほうだった。[%p]
日高昴と古郡こなという人材との出会い。[%p]
そして、損傷した機体の修理と新たなパーツの作成における[ruby-base][ruby-center-per-char]アレ[ruby-text-start]••[ruby-text-end]との邂逅。[%p]
そう。一番の問題はモーターの破損だった。[%p]
そこのところをどうするかドクと話をしたところ彼が出してきた代物がなんと、あの[color index="280AA0281400"]モノポール[color index="800000"]だったのだ。[%p]
物語の中だけの存在であると思われたモノポール。[%p]
あの時、僕が拾ったモノポール……あれをドクも持っていたのだ。[%p]
しかも驚いたことに、どうやらあのモノポールも君島コウの遺産なのだそうだ……。[%p]
恐るべきはやはり君島コウというべきだが……今は、この諸々の出会いに感謝というべきか。[%p]
[name]昴[line]“ただ、ガンつく2製作にあたっては、まだまだいくつかの問題があります”[%p]
メガネを押し上げながら昴きゅんが言う。[%p]
[name]昴[line]“これは以前も問題になったことですが……顔をどうするか、です。ちなみに僕は今でも必要ないと思っているのですが――”[%p]
[name]至&あき穂[line]“いるに決まってるお!”[linebreak][parallel]“いるに決まってるよ!”[%p]
僕とアキたんの声がハモった。[%p]
[name]あき穂[line]“顔はロボットの命だもん”[%p]
[name]至[line]“顔がなければロボットとは言えないだろ[color index="280AA0281400"]常考[color index="800000"]”[%p]
[name]昴[line]“……わかりました。では顔の製作はお2人に任せましょう”[%p]
意外なことに、昴きゅんはアッサリと僕たちの意見を受け入れた。[%p]
[name]あき穂[line]“あれ? 随分と引き際がいいね、スバル”[%p]
[name]昴[line]“以前にも散々した議論ですからね。今になってまた、ああだこうだ言い合っても、不毛なだけです”[%p]
[name]昴[line]“ま、瀬乃宮先輩はそう言うだろうと思っていましたし。それに今は同じ意見の人が2人に増えた……そうなってはもうお手上げです”[%p]
僕とアキたんは顔を見合わせた。[%p]
[name]あき穂[line]“おおおおおぉぉぉぉ!”[%p]
僕たちが[color index="280AA0281400"]旧種子島空港[color index="800000"]に到着すると、そこにはすでに、ガンつく2が巨大な体を横たえていた。[%p]
[name]藤田[line]“よお、来たか”[%p]
僕たちを出迎えてくれたドクと澤田きゅんの脇を抜けて、アキたんはまっすぐにガンつく2へと駆けていった。[%p]
[name]あき穂[line]“ガンつく2~! 懐かしい~!”[%p]
[name]至[line]“すまんね、澤田きゅん”[%p]
[name]澤田[line]“いえ。この程度のことなら任せてください”[%p]
澤田きゅんの手配によって、ガンつく2はすでにジャッキアップされ、あとは僕たちの修理を待つばかりとなっていた。[%p]
[name]至[line]“まっぷたつにされたのが、逆に幸いしたみたいね”[%p]
去年のロボット万博でガンつく2は[color index="280AA02A1400"]SUMERAGI[color index="800000"]によって胴体を切断された。[%p]
切断というと被害は甚大に思えるが、そこは人間と違ってロボット。[%p]
むしろ腰部以外の部分は無傷という状態だった。[%p]
[name]藤田[line]“胴周りの動力計は全部つないどいたから、動かそうと思ったら動かせるぜ。まあ、調整なんかはまだまだこれから必要だが”[%p]
[name]至[line]“本当ならアキたんたちに任せるべきかとも思ったんだけどさ。それじゃたぶん間に合わんからさ。大きいところは進めておいたお”[%p]
[name]あき穂[line]“ううん。ありがと。元々、ガンつく2はうちらだけじゃなくて、たくさんの人の力を借りて作ったものだもん。そんなことで文句言ったりしないよ”[%p]
[name]あき穂[line]“ドクも澤田さんも、ありがとうございます”[%p]
[name]藤田[line]“へへっ、このくらいお安い御用だぜ”[%p]
[name]澤田[line]“橋田さんの頼みだから手伝ったまでだ。お前たちのためじゃない”[%p]
[name]フラウ[line]“[color index="280AA0281400"]ツンデレ[color index="800000"]乙”[%p]
[name]至[line]“さっきも言ったとおり、モーターにはモノポールを使ってる。動力の供給は前と同じで、背中のパラボラにレーザーを照射して行われる感じ”[%p]
[name]至[line]“ほんとはそれも改良してもよかったんだけど、それだとガンつく2じゃなくなると思ってさ”[%p]
[name]あき穂[line]“何から何までありがと。橋田さん、大好き!”[%p]
[name]至[line]“うほっ! ティーンからの告白[color index="280AA0281400"]キタコレ[color index="800000"]!”[%p]
[name]あき穂[line]“あ、勘違いしないで。今のはその、人として好きってわけで、うちがホントに好きなのはカイだけだから……”[%p]
[name]海翔[line]“ちょっと、アキちゃん。なに口走ってるの?”[%p]
[name]あき穂[line]“だって、カイに変に誤解されたらイヤだもん”[%p]
[name]海翔[line]“その程度で誤解したりしないって”[%p]
[name]あき穂[line]“ほんと?”[%p]
[name]海翔[line]“ホントだよ”[%p]
[name]あき穂[line]“えへへ……カイ……”[%p]
[name]淳和[line]“えーっと……”[%p]
[name]昴[line]“そういうのは、2人だけの時にしてくれませんかね”[%p]
[name]フラウ[line]“メガネが嫉妬しちゃうでしょお。やめたげてよお”[%p]
[name]昴[line]“なんで僕が八汐先輩に嫉妬しなきゃならないんだ!”[%p]
[name]フラウ[line]“なにいってだこいつ。嫉妬するなら、部長先輩に対してに決まってんだろ[color index="280AA0281400"]jk[color index="800000"]”[%p]
[name]昴[line]“なおさらするわけがないだろ!”[%p]
[name]海翔[line]“えっと……”[%p]
[name]あき穂[line]“……”[%p]
まあ、仲良きことはなんとやらっつーことで。[%p]
[name]昴[line]“……ほら。モタモタしている時間はありません。早速はじめますよ!”[%p]
