[name]至[line]“さて、この辺りに果たして……”[%p]
[name]海翔[line]“ん?”[%p]
[name]至[line]“どしたん?”[%p]
[name]海翔[line]“あそこにいるのって……”[%p]
八汐きゅんの指さす先を視線で追う。[%p]
そこには、浅黒く日焼けしたなかなかに渋い、中年の男性がいた。[%p]
男は銃を構えている。[%p]
瞼を細め、刺すような視線を標的に向けていた。[%p]
獲物を狙う目は、まさに野獣のそれだ。[%p]
いくつもの獲物を、手中に収めてきた――そういう目だ。[%p]
引き金にかけられた指先に力が入るのが、この距離からもわかった。[%p]
そして――時間の流れが止まったかのように思えたその瞬間。[%p]
破裂音とともに、弾は打ち出された。[%p]
[name]宏武[line]“あああああ、ちくしょうっ!!”[%p]
[name]射的屋[line]“はい、お客さん、残念”[%p]
[name]宏武[line]“くそっ! もう一回だ、もう一回!”[%p]
[name]射的屋[line]“本気ですか? いまので10回目、次やったら11回目ですよ?”[%p]
[name]宏武[line]“漁師たるもの、獲物もとらずに坊主で帰れるか!”[%p]
[name]海翔[line]“昴くんのお父さんですよね?”[%p]
[name]宏武[line]“なに!?”[%p]
中年男性は背中を大きく跳ね上げ振り返った。[%p]
どうやらこの人は、ロボ部の現部長である、昴きゅんのお父上であるらしい。[%p]
言われてみれば、愛想の無さそうなところがよく似ている気がする。[%p]
[name]宏武[line]“お、お前は確かロボ部の……”[%p]
[name]海翔[line]“八汐です。八汐海翔”[%p]
[name]宏武[line]“あー……”[%p]
男性は明らかにバツの悪そうな顔をして、ワシワシと頭を掻いた。[%p]
[name]海翔[line]“お祭り、好きなんですか?”[%p]
[name]宏武[line]“い、いや、違うんだ! これはその、ほら、なんだ! せっかくだから島おこしに貢献しようかと思ってだな”[%p]
昴きゅんの素直じゃなさそうなところも、父親譲りのようだ。[%p]
[name]宏武[line]“こ、このことは、昴には……”[%p]
[name]海翔[line]“わかってます。言いませんよ”[%p]
[name]宏武[line]“そうか”[%p]
[name]宏武[line]“それで……八汐くんも祭り見物か?”[%p]
[name]海翔[line]“いえ。俺は、探し物を。聞いてませんか、昴くんから? 君島コウのこと”[%p]
[name]宏武[line]“君島コウ? いや……あいつ、あんまり家では話さんからな”[%p]
男親と息子というのはそういうものなんだろうか?[%p]
僕にはいまひとつ、よくわからんけど。[%p]
[name]海翔[line]“昨日、祭りの最中に現れたんですよ。こう、空に大きく”[%p]
[name]海翔[line]“そいつが仕掛けたものを探してるんですけど……”[%p]
[name]宏武[line]“探し物、か”[%p]
[name]海翔[line]“って言っても、[color index="280AA0281400"]ジオタグ[color index="800000"]なんで、目には見えないんだけど”[%p]
[name]宏武[line]“ジオタグ?”[%p]
[name]海翔[line]“いや……わからないですよね”[%p]
[name]至[line]“ほれ、こういうものですお”[%p]
説明するよりも見せたほうが早い。[%p]
ポケコンを取り出しかざす。[%p]
[name]至[line]“こうやって、ポケコン越しに見ることで、その“場所”に埋め込まれたいろんな情報を取り出すことができる。それがジオタグですお”[%p]
……ん?[%p]
[name]海翔[line]“どうしました?”[%p]
[name]至[line]“いや……”[%p]
なにか違和感が。[%p]
やっぱりおかしい。[%p]
もう一度よく見てみよう。[%p]
[name]至[line]“これは……”[%p]
[name]海翔[line]“ちょっと見せてください!”[%p]
この場所から南の方角にARマーカーらしきものが見えた。[%p]
[name]海翔[line]“宇宙ヶ丘公園!!”[%p]
[name]宏武[line]“どうかしたのか?”[%p]
[name]海翔[line]“おかげさまでわかりました! ありがとうございます!”[%p]
[name]宏武[line]“え? あ、ああ……”[%p]
[name]海翔[line]“橋田さん!”[%p]
[name]至[line]“わかったお!”[%p]
