そんなわけで、僕たちが出した対策は2つ。[%p]
ひとつは、[color index="280AA0281400"]電磁波照射装置[color index="800000"]を見つけること。[%p]
これに関しては、今現在手元にサーチャーが無い以上、僕たちが動くよりも、警察や島の人に任せたほうがいいという結論に達し、すでに綯たんによって手配済だ。[%p]
僕たちが担当するのはもうひとつのほう。[%p]
それは、チョカメンをおびき出して捕獲するという、より難易度の高いミッションだ。[%p]
では、どうやっておびき出すのか、だが……。[%p]
[name]海翔[line]“えっと……それで昴くん、話って?”[%p]
[name]昴[line]“その……や、八汐先輩。瀬乃宮先輩とはどうなってるんです?”[%p]
[name]海翔[line]“どうって……まあ、特には……ていうか、なんでわざわざそんなこと聞くの?”[%p]
[name]昴[line]“わかりませんか?”[%p]
――そう言うと、昴は海翔にゆっくりと近づいた。[%p]
[name]昴[line]“先輩は本当に気づいてないんですか。僕の気持ち……”[%p]
[name]海翔[line]“……気持ち?”[%p]
[name]昴[line]“またそうやってわかってないフリをする。本当は知ってるんでしょ?”[%p]
[name]海翔[line]“ご、ゴメン。俺、行かなきゃ――”[%p]
[name]昴[line]“おっと……!”[%p]
――咄嗟に腕を伸ばし、その場から去ろうとした海翔を遮る昴。[%p]
――期せずして壁に押し付けられた海翔と昴の距離は近づく。[%p]
――息もかかりそうな距離に昴の顔が迫り、海翔は思わず目を逸らした。[%p]
[name]昴[line]“今日は逃がしませんよ、先輩……”[%p]
[name]海翔[line]“俺を……どうするつもり?”[%p]
――目を合わせようとしない海翔の[ruby-base]顎[ruby-text-start]あぎと[ruby-text-end]に指をあて、顔を持ち上げる。[%p]
[name]昴[line]“決まってるでしょう。先輩をこのまま僕の……”[%p]
[name]昴[line]“ぼぼっ、僕の……もっ、もの…………”[%p]
[name]フラウ[line]“いいぞもっとやれ!”[%p]
[name]昴[line]“で……”[%p]
[name]フラウ[line]“そ、そこで 一気にぶちゅううっ、と!”[%p]
[name]昴[line]“できるかぁぁぁぁぁぁッ!!”[%p]
[name]海翔[line]“ちょっと、昴くん。耳もとで大声あげないでよ”[%p]
[name]昴[line]“す、すみません……ですが、つい……”[%p]
どうすればチョカメンを捕獲できるかという命題に対して、まずはおびき寄せなければならないという結論に達した僕たち。[%p]
しかし、おびき寄せるためには餌が必要。[%p]
ということで、フラウたん監修のもと、八汐きゅんと昴きゅんに協力いただいたわけだが、2人には今のが限界だったらしい。[%p]
[name]フラウ[line]“……い、今あなたの心に直接呼びかけています……もっと……もっと熱く求めあうのです……”[%p]
[name]昴[line]“だいたい、チョカメンをおびき寄せるためと言われて仕方なくやったのに、ただ古郡が喜んでいるだけで、肝心のチョカメンが現れる気配すらないじゃないか”[%p]
[name]フラウ[line]“そ、そう思うのが素人の浅はかさ”[%p]
[name]昴[line]“なに? ということは……僕たちが気づいてないだけで、もう……”[%p]
[name]フラウ[line]“こ、ここにいる女子はみんな喜んでますしおすし”[%p]
[name]昴[line]“…………”[%p]
なるほど、言われてみると……。[%p]
[name]綯[line]“こういうのも……ありかもしれませんね”[%p]
[name]淳和[line]“えと……なんかドキドキしちゃった……”[%p]
[name]フラウ[line]“次はぜひ、セン×メガで”[%p]
その場にいる女性陣は、みな一部始終を息を呑んでみていた気がする。[%p]
ただひとりを除いて。[%p]
[name]あき穂[line]“えっと……ごめん、うちはよくわからないかも”[%p]
[name]フラウ[line]“なん……だと?”[%p]
[name]フラウ[line]“ほ、ホモが嫌いな女子はいないはず”[%p]
[name]フラウ[line]“ということで部長先輩は女子じゃないということになりますた”[%p]
[name]あき穂[line]“失礼な。うちはちゃんとした女子だって!”[%p]
[name]昴[line]“そんな話はどうだっていいんです! あんなことまでやらされて、現れもしないなんて、これじゃあ僕たちがバカみたいじゃないか”[%p]
[name]海翔[line]“まあまあ、昴くん。落ち着いて”[%p]
[name]昴[line]“なにを暢気なこと言ってるんですか。先輩だって犠牲者でしょうに”[%p]
[name]海翔[line]“それはそうだけど……”[%p]
[name]昴[line]“とにかく、僕はこんな馬鹿みたいなこと、もうやらないからな”[%p]
[name]フラウ[line]“まだ一回しかやってないじゃないですかやだー”[%p]
[name]フラウ[line]“こ、こういうのは根気強くやるべきだろ[color index="280AA0281400"]jk[color index="800000"]”[%p]
[name]昴[line]“根気強くやって、餌に食いつくと言う保証がどこにある?”[%p]
[name]フラウ[line]“え、餌をやってた私が言うんだから間違いは――”[%p]
と、その時、ポケコンの着信音が鳴り響いた。[%p]
[name]綯[line]“あ、私です……”[%p]
[name]綯[line]“はい、もしもし。何か進展が……ええっ!?”[%p]
[name]至[line]“なにかあった!?”[%p]
[name]綯[line]“中種子運動公園にてチョカメンが目撃されたそうです……”[%p]
[name]昴[line]“……おい、古郡……”[%p]
[name]フラウ[line]“~~~~♪”[%p]
チョカメンの食いつきそうな餌をもって、おびき寄せる作戦は見事に失敗した。[%p]
ていうか、冷静に考えてみて成功するとは思えない作戦だが、現状起こっている事象を考えるに、冷静に考えたところで仕方ないような気もする。[%p]
[name]綯[line]“そろそろいろんな方面が騒がしくなってきているみたいです”[%p]
[name]綯[line]“幸い、公園に被害はないそうですが、もしこれ以上騒ぎが大きくなると、自衛隊に派遣要請されることも考えられます”[%p]
[color index="280AA0281400"]JAXA[color index="800000"]だっていつ被害を受けるかわからないわけで。[%p]
もしこのまま騒ぎが大きくなれば、直接の因果関係はないにせよ、祭りの中止ということもあり得るかもしれない。[%p]
でも、どうやってアイツをおびき寄せればいいのか……。[%p]
[name]至[line]“今日ってさ、運動公園で何か催しとかはあったんかな?”[%p]
[name]綯[line]“特には。プールで遊んでいたカップルや親子連れが多数、目撃したそうです”[%p]
[name]澤田[line]“もう一度、彼の行動原理について考え直したほうがいいのかもしれない”[%p]
[name]海翔[line]“うわっ!”[%p]
突然背後からかけられた声に、八汐きゅんは飛び上がって驚いた。[%p]
[name]澤田[line]“何もそんなに驚かなくてもいいだろう、八汐海翔?”[%p]
明らかに悲しそうな瞳で、澤田きゅんは訴えた。[%p]
どうやら彼はまだ、チョカメンの影響下にあるらしい。[%p]
[name]海翔[line]“首筋に息を吹きかけられたら、誰だって驚くでしょ!”[%p]
あの一瞬で、そんなことを。[%p]
澤田きゅん、恐ろしい子っ![%p]
[name]澤田[line]“心配するな。今日は橋田さんに話があって来たんだ”[%p]
[name]至[line]“僕に? 言っとくけど僕はそっちの気は……”[%p]
[name]澤田[line]“そうじゃありません。それに、私にだって選ぶ権利はある”[%p]
今、サラッとディスられましたよね、僕。[%p]
[name]澤田[line]“それより、これを見てください”[%p]
澤田きゅんは自らのポケコンの画面を僕に差し出した。[%p]
そこには、何かの表らしきものが表示されていた。[%p]
[name]至[line]“これは?”[%p]
[name]澤田[line]“これまで、例のチョカメンが目撃された場所と、目撃した人々についてまとめたものです”[%p]
[name]至[line]“ほう……”[%p]
表には、名前、性別、年齢、家族構成から、目撃した際の状況までが事細かに記されていた。[%p]
さすが、澤田きゅん、できる子。[%p]
[name]澤田[line]“これを見ればわかるが、確かに、奴の影響を受けているのは男ばかりだ。しかし、目撃しているのは男に限ったことではない”[%p]
[name]フラウ[line]“つ、つまり、どういうことだってばよ?”[%p]
[name]至[line]“……要するに、チョカメンに近づいた男が、[color index="280AA0291400"]BL[color index="800000"]的世界の人になっちゃうのは、二次的災害みたいなものであって、”[%p]
[name]至[line]“決してチョカメン自身が男同士の愛情を求めて行動しているわけではない……っつーことじゃね?”[%p]
[name]澤田[line]“さすがは橋田さん。呑み込みが早い”[%p]
昴きゅんのパパさんやアメ社長、それに目の前の澤田きゅんのイメージが大きかったせいで、すっかり思い込んでいたけれど、[%p]
表をよく見てみると、確かに男同士での目撃例は数少ない。[%p]
逆に多いのは、通常のカップル。次いで家族連れだ。[%p]
[name]至[line]“ふむふむ……この結果から推測するに、チョカメンが求めているのは、本当は“一般的な普通の愛情”そのものなのかもしれんね”[%p]
[name]あき穂[line]“普通の愛情……”[%p]
[name]至[line]“そう”[%p]
普通の愛情を求めて彷徨う妖怪。[%p]
しかし、接した対象はすべて偏った愛情を持ってしまう。[%p]
[name]海翔[line]“求めれば求めるほど、相手は遠ざかっちゃうってことか……なんだっけ。そういうの。確か……”[%p]
[name]あき穂[line]“[color index="280AA0281400"]ヤマアラシのジレンマ[color index="800000"]”[%p]
[name]海翔[line]“そうそう。よく知ってるね、アキちゃん”[%p]
[name]あき穂[line]“‘[color index="280AA0281400"]新世代エヴァムゲリョーン[color index="800000"]’に出てきたからね”[%p]
ヤマアラシのジレンマ――暖を取ろうと身を寄せ合うヤマアラシは、その針ゆえに互いを傷つけてしまう。[%p]
実際のところ、社会的な自立と共存の距離感を表す寓話で、この場合の意味とはちょっと違うんだけど……まあこの際、細かいことは突っ込むまい。[%p]
[name]淳和[line]“でも、なんだか……可哀想です”[%p]
[name]昴[line]“大徳先輩はすごいですね……。僕にはもうついていけないんですが……”[%p]
[name]海翔[line]“待ってよ。ってことはどうなるの?”[%p]
[name]綯[line]“要するに、あの子が求めているのは、ノーマルな愛情であって、さきほどの海翔くんと昴くんの小芝居は必要なかったということですね”[%p]
[name]海翔[line]“あ、そう……”[%p]
[name]昴[line]“古郡ぃ~……”[%p]
[name]フラウ[line]“が、眼福ですた”[%p]
[name]至[line]“まあまあ。チョカメンが求めるものがわかったんだから、あとはおびき寄せる方法を考えればいいんだお”[%p]
アイツはおそらく、[ruby-base][ruby-center-per-char]偏っていない[ruby-text-start]••••••[ruby-text-end]通常の恋愛や家族愛によって生じる微量な脳波を探知して動いているのだろう。[%p]
ということは、その脳波をより多く集め、さらに増幅させてやればいいということだ。[%p]
[name]愛理[line]“でも……そんなものをどうやって集めるんですか?”[%p]
[name]至[line]“要はカップルを一か所に集めればいいわけでしょ? つーことは……”[%p]
[name]あき穂[line]“わかった! ベストカップルコンテストを開けばいいんだ!”[%p]
[name]至[line]“そゆこと”[%p]
[name]海翔[line]“ベストカップルコンテスト……ねぇ……”[%p]
[name]昴[line]“ほんとにそんなのでおびき寄せることができるんですか?”[%p]
怪訝な様子を隠そうともせずに、昴きゅんは言った。[%p]
[name]至[line]“そんじゃ、他に解決策はある?”[%p]
[name]昴[line]“それは……”[%p]
[name]至[line]“ま、僕は別にいいけど……パパさんがあのままでもいいなら……”[%p]
[name]昴[line]“わかった。わかりました! やりますよ!”[%p]
事実は小説よりもなんとやら。[%p]
いくらバカみたいでも、可能性があるならやるしかないってのは、当たり前だけどなかなか難しい話でもある。[%p]
[name]愛理[line]“でも、そう簡単にできるでしょうか?”[%p]
[name]フラウ[line]“の、脳波を増幅させるとか[color index="280AA0281400"]無理ゲー[color index="800000"]すぐる”[%p]
[name]至[line]“ま、そこは僕がなんとかするしかないっしょ”[%p]
[name]フラウ[line]“は? お、お前、それサバンナでも同じこと言えんの?”[%p]
[name]淳和[line]“サバンナ……?”[%p]
[name]フラウ[line]“か、簡単に言ってくれますね”[%p]
[name]フラウ[line]“科学の何を知ってるなめんな”[%p]
[name]あき穂[line]“ちょっと、フラウ坊……”[%p]
[name]フラウ[line]“それともあれですか?”[%p]
[name]フラウ[line]“頑張ればなんとかなるって、精神論ですか?”[%p]
[name]フラウ[line]“あるあ……ねーよ”[%p]
[name]フラウ[line]“そんな精神論で科学が成り立つなら警察いらねー”[%p]
[name]フラウ[line]“だいたいそんな事、脳科学の専門家でもない限り理屈すらわからないでしょjk”[%p]
[name]至[line]“ん、そだね”[%p]
そう、さすがに僕でも脳波を増幅させる云々の理論は自分だけじゃ難しい。[%p]
だから――電話で専門家に聞いてみるしかないわけで。[%p]
[name]至[line]“あ、もしもし、牧瀬氏? 僕。心の恋人、ダルくんだけど……”[%p]
[name]フラウ[line]“牧瀬……?”[%p]
[name]至[line]“ああ、ごめんごめん、お願いだから切らないで! ちょっと訊きたいんだけどさ……”[%p]
[name]至[line]“……ふむふむ、なるほど。そんじゃ、ネコミミみたいな感じの装置を作ればいいわけね”[%p]
[name]至[line]“いや、だってネコミミの方が可愛いじゃん”[%p]
[name]至[line]“で、肝心のそのシステムはどこが?”[%p]
[name]至[line]“ああ……大丈夫、それくらいの[color index="280AA0281400"]クラッキング[color index="800000"]なら朝飯前です”[%p]
[name]フラウ[line]“……な、なに言ってんだこいつ?”[%p]
[name]澤田[line]“電話の相手はおそらく脳科学の権威、牧瀬紅莉栖女史だろう”[%p]
[name]フラウ[line]“なん……だと?”[%p]
[name]フラウ[line]“そ、それってあの有名な?”[%p]
[name]フラウ[line]“で、でもなんで……”[%p]
[name]澤田[line]“君なら名前くらい知ってるだろう。スーパーハッカー“DaSH”を”[%p]
[name]フラウ[line]“ファッ!?”[%p]
[name]澤田[line]“彼こそが“DaSH”ダル・ザ・スーパーハッカーだ”[%p]
[name]フラウ[line]“あ……あぁ……”[%p]
[name]至[line]“つーわけで、脳波の増幅装置については何とかなりそうだお”[%p]
……ん?[%p]
電話してる間に、なんかフラウたんの様子が……。[%p]
[name]フラウ[line]“あなたが……神か……”[%p]
[name]海翔[line]“なに? 橋田さんってそんなにすごい人なの?”[%p]
[name]フラウ[line]“ず、頭が高い! ひかえよろーっ”[%p]
[name]フラウ[line]“こ、このお方をどなたと心得る”[%p]
[name]至[line]“ちょ、もしかして澤田きゅん、言っちゃったん?”[%p]
[name]澤田[line]“ええ。つい……”[%p]
[name]フラウ[line]“し、知らぬとはいえ数々のご無礼。平に、平にぃぃ”[%p]
[name]至[line]“やだなぁ。やめてよ。僕は僕。ただの橋田至だお”[%p]
もっとも、その名前を聞いて驚いてるのはフラウたんだけで、他の人はきょとんとした顔をしていた。[%p]
僕としても、その方が気楽でありがたいけどね。[%p]
[name]至[line]“つーわけで、僕は今からその装置を作らねばなりません。澤田きゅん、手伝ってもらえる?”[%p]
[name]澤田[line]“もちろんです”[%p]
[name]海翔[line]“ちょっと待って。もしそれであいつをおびき寄せられたとして、その後はどうするつもりなの?”[%p]
[name]至[line]“それはもちろん!”[%p]
あれ?[%p]
どうするんだっけ。[%p]
[name]至[line]“ゴメン。考えてなかった”[%p]
[name]あき穂[line]“えええええ!”[%p]
[name]愛理[line]“さっきのお兄ちゃんたちの[ruby-base][ruby-center-per-char]絡み[ruby-text-start]••[ruby-text-end]で現れなくてよかったです……”[%p]
うーん……そうだよな。[%p]
あのデッカイの相手だと……どうすればいいんだろ?[%p]
[name]綯[line]“ふふふ。皆さん、何か忘れてませんか?”[%p]
綯たんが不敵な笑みをたたえて言った。[%p]
[name]綯[line]“皆さんにはあるじゃないですか。世界を救った最高の一手が”[%p]
[name]淳和[line]“あ……それって、もしかして……”[%p]
[name]あき穂[line]“[color index="280AA0281400"]スーパーガンつく1[color index="800000"]!!”[%p]
そうか。[%p]
あの世界を救ったロボットがあれば……![%p]
[name]昴[line]“無茶です。そもそもスーパーガンつく1は、祭りの会場でモニュメントとして立ってはいますが、あの戦いでかなりダメージをおっていて、とても動かせる状態じゃ……”[%p]
[name]綯[line]“あら。それを何とかするのが、チュウタネロボ部の底力じゃないですか?”[%p]
[name]海翔[line]“また無茶を……そんなこと言ったら……”[%p]
[name]あき穂[line]“うー……たぎって来たぁぁ! カイ、スバル! スーパーガンつく1、まだ動くよね!?”[%p]
[name]海翔[line]“ほら……こうなる”[%p]
[name]綯[line]“大丈夫です。私たちも手伝いますから”[%p]
[name]あき穂[line]“ドクたちにも頼めば、きっとなんとかなるよ。ね! カイ!”[%p]
[name]海翔[line]“……ま、やるしかないか……”[%p]
[name]あき穂[line]“よーし! そうと決まれば善は急げだよ!”[%p]
アキたんが一度動き出すと止まらないことをわかっているロボ部の面々は、口々に何か言いながらも部屋を出て行った。[%p]
ただひとりを除いては……。[%p]
[name]至[line]“……行かないん?”[%p]
[name]フラウ[line]“…………”[%p]
八汐きゅんの話によると、フラウたんはあのチョカメンに餌を与えていたという。[%p]
瘴気にあてられたものが澤田きゅんみたいになっちゃうのも、もしかしたらそのせいかもしれない。[%p]
ともかく、餌を与えていたということは、それなりに可愛がっていたということに他ならない。[%p]
やはり、情があるんだろう。[%p]
[name]至[line]“でもこのままにしておくと、いろんなところに悪影響が出て、アイツが悪者になっちゃうけど、それでもいいん?”[%p]
[name]フラウ[line]“よ、よくない”[%p]
[name]至[line]“だったら……”[%p]
[name]フラウ[line]“でもホモは欲しい”[%p]
[name]至[line]“オウフ”[%p]
なるほど、そういうことですか。[%p]
可愛がっていたアイツを助けるには、この世に蔓延したホモを捨てなければならない。[%p]
それが勿体ないと……。[%p]
[name]至[line]“その気持ち、僕にもわかるよ”[%p]
[name]フラウ[line]“あ、あなたに何がわかると言うのか”[%p]
[name]至[line]“わかるさ。僕だって娘が生まれるからって大事な[color index="280AA0281400"]エロゲ[color index="800000"]コレクションを処分してくれって嫁に言われたときは、ご飯が喉をとおらなかったお”[%p]
[name]フラウ[line]“ヒエッ!”[%p]
[name]至[line]“でも、僕は捨てた……あの時は身が張り裂けそうだった……”[%p]
[name]至[line]“でもさ。大切なもののためには、何かを切り捨てる勇気が必要なこともある。それが人生ってもんさ”[%p]
[name]フラウ[line]“……切り捨てる勇気……”[%p]
[name]至[line]“そう……”[%p]
[name]フラウ[line]“そ、それ、エロゲの主人公の台詞ですよね”[%p]
[name]至[line]“あ、わかった?”[%p]
[name]至[line]“でも、アイツを可愛いと思うのなら、きちんと責任を持って対処する。それも愛情だと、僕は思うぜ”[%p]
[name]フラウ[line]“…………”[%p]
結局フラウたんは、僕の言葉には何も答えることなく、トボトボとその場を後にした。[%p]
そして、その日はアキたんたちの所にも現れなかったという。[%p]
