[name]至[line]“来ないね、愛理たんからの連絡……”[%p]
[name]淳和[line]“ですね”[%p]
あの様子なら、八汐きゅんは今日中にアキたんと接触を試みるはず。[%p]
ということで、八汐きゅんが帰ったら、首尾はどうだったか探り出して連絡してくれるように愛理たんに頼んでたんだけど……。[%p]
[name]昴[line]“もしかして、話がこじれてるという可能性も……”[%p]
[name]至[line]“上手くいって、いまごろ2人でムフフな最中かもしれんよ”[%p]
[name]淳和[line]“え? そそ、それって……!”[%p]
[name]フラウ[line]“は、破廉恥な! お母さんは許しませんぞーっ!”[%p]
そんな話をしていると、ようやく愛理たんからの着信があった。[%p]
[name]愛理[line]“あ、橋田さんですか?”[%p]
[name]至[line]“愛理たん? どしたん? 随分遅かったけど”[%p]
[name]愛理[line]“あの実は、その……あき穂さんが……”[%p]
[name]至[line]“え!? アキたんが倒れた!?”[%p]
愛理たんからの報告に思わず声をあげると、それまでヤキモキとしていたロボ部の連中の顔色が変わった。[%p]
[name]昴[line]“瀬乃宮先輩が倒れたってどういうことですか!?”[%p]
[name]淳和[line]“それより、容態は!?”[%p]
[name]愛理[line]“一応意識は戻ったって、さっき……”[%p]
全員がほっと息をつく。[%p]
[name]愛理[line]“お兄ちゃんは、しばらくついて様子を見るって言ってました”[%p]
[name]フラウ[line]“そ、それで原因は?”[%p]
[name]愛理[line]“それが実は……”[%p]
