[name]海翔[line]“よろしく頼むよ、[color index="280AA0281400"]スーパーガンつく1[color index="800000"]”[%p]
小さく呟いて、俺は打ちなれた前進コマンドを入力した。[%p]
スーパーガンつく1はすぐさま、その足取りを確かめるように一歩を踏み出す。[%p]
[name]海翔[line]“よし、いい子だ”[%p]
お尻の下から伝わって来る振動に、懐かしささえ覚える。[%p]
コイツに、またもう一度乗ることになるなんてね。[%p]
もう二度とないと思ってたのに。[%p]
[name]海翔[line]“ふ……”[%p]
あれ?[%p]
ちょっと、たぎっちゃってるのかも、俺。[%p]
こんな状況なのにね。[%p]
[name]昴[line]“八汐先輩。モニタの調子はどうですか?”[%p]
[name]海翔[line]“うん。良好。よく見えるよ。以前とは大違いだ”[%p]
並走する[color index="280AA0281400"]KAMINAGI[color index="800000"]の様子もよく見える。[%p]
KAMINAGIは、この作戦のために用意された5メートルほどのポール――ドク曰く、通称は‘物干し竿’らしい――を手にして、まさに第一歩を踏み出したところだった。[%p]
[name]あき穂[line]“コイツ……動くぞ……!”[%p]
[name]海翔[line]“そりゃそうでしょ。動かなかったら終わりだよ”[%p]
そのためにミサ姉に[ruby-base]扱[ruby-text-start]しご[ruby-text-end]かれたんだし。[%p]
でも……動かせるようになって本当によかった。[%p]
[name]あき穂[line]“すごいよ、KAMINAGI……お姉ちゃん、こんなもの操縦してたんだ……”[%p]
最初の数歩こそたどたどしくふらつくところもあった。[%p]
しかし、やがてコツを掴んだのか、あき穂の操るKAMINAGIからはすぐに、危なっかしさも消えていた。[%p]
もちろん、エグゾスケルトン社の技術がすごいってのもあるんだろう。[%p]
でも、あき穂の努力に負うところも大きいんじゃないか、なんて。[%p]
少なくとも、俺はそう思ってる。[%p]
[name]海翔[line]“アキちゃんさ、わかってる?”[%p]
[name]海翔[line]“確かに前にミサ姉は、そいつを自由に操ってたけど……”[%p]
[name]海翔[line]“今この時、そいつで世界を救う役目を背負ってるのは、アキちゃんだよ”[%p]
[name]あき穂[line]“……カイ”[%p]
あき穂の気持ちが切り替わるのが、機体越しにも伝わってきた。[%p]
[name]海翔[line]“ただし、くれぐれも無茶はしないこと”[%p]
[name]海翔[line]“最近はあんまりないらしいけど、発作を起こす可能性はあるんだから”[%p]
スーパーガンつく1に比べてKAMINAGIの方が操縦者の負担は大きいはずだから、なおさら。[%p]
[name]海翔[line]“ヤバいと思ったらすぐに戦線を離脱して。逃げるのもまた戦術のひとつだよ”[%p]
[name]あき穂[line]“……わかってる”[%p]
[name]海翔[line]“よし”[%p]
一歩一歩、感触を確かめるように前に進む。[%p]
数十メートル前まで近づいた時点で、施設内に待機していたロボットたちの多くが、門の前に詰め寄せていた。[%p]
奇襲なんてとてもじゃないができないだろう――そう読んでた橋田さんたちの意見は正しかった。[%p]
正門まであと10メートル、9メートル、8メートル……。[%p]
やがて、バリケードを組み上げられた正門の前で立ち止まる。[%p]
その奥からは、ロボットたちの何百という視線が、俺たちに注がれている。[%p]
さすがにこれだけの数に見つめられると、恐怖だって覚えるってもんだろう。[%p]
でも、あまりに現実離れした光景のせいか、このロボットたちの目からビームが出なくてよかった、なんて馬鹿げたことを考えてしまった。ちょっとあき穂に似てきたかな、俺も。[%p]
[name]あき穂[line]“カイ、あの子たちのこと、できるだけ壊さないでね”[%p]
[name]海翔[line]“わかってるよ”[%p]
可能な限りロボットの破壊はしない。[%p]
[color index="280AA0281400"]旧空港[color index="800000"]を出る前に、あき穂からそう頼まれていた。[%p]
それがこの作戦であき穂がどうしても引かなかった、ただひとつの取り決めだ。[%p]
[name]あき穂[line]“……ワガママ言ってごめん……”[%p]
[name]あき穂[line]“でも、[ruby-base]ロボット[ruby-text-start]あのこ[ruby-text-end]たちは悪くないから”[%p]
この状況でもそれを言うのが、いかにもあき穂らしいところだ。[%p]
もちろん、反対する人間は誰もいなかった。[%p]
そう、悪いのは[ruby-base]君島コウ[ruby-text-start]あいつ[ruby-text-end]だ。[%p]
[name]海翔[line]“……よし!”[%p]
注がれるロボットの視線を頭から取り払って、気合を入れなおす。[%p]
[name]海翔[line]“アキちゃん! GO/NO GO判断は!?”[%p]
[name]あき穂[line]“最終判断はGO!”[%p]
[name]海翔[line]“了解っ!”[%p]
今日、何度目かになるやり取りに背中を押されるように、ポケコンを手にした指に力を込めた。[%p]
[name]海翔[line]“いっけぇぇ! [color index="280AA0281400"]パイルバンカーぁぁぁぁあああああッ[color index="800000"]!!”[%p]
