やがて、夕暮れが近づく頃。[%p]
俺たちは再び高速船で種子島へと戻り、ここ[color index="280AA0281400"]宇宙ヶ丘公園[color index="800000"]の展望台に2人で並んでいた。[%p]
彼女がここに来たいと願ったからだ。[%p]
彼女と2人オレンジ色に輝く海とロケット台を眺めながら、そういえばここが初めて愛理と出会った場所だっけ……なんてことを俺は考えていた。[%p]
もっとも俺が会ったその時の愛理は、ポケコンの中の存在でしかなかったけれど。[%p]
[name]アイリィ[line]“ありがとうございました”[%p]
しばらく黙ったまま夕陽を眺めていた彼女は、ゆっくりと振り返ると、俺に向き直って言った。[%p]
[name]アイリィ[line]“この何日かの間、すごく楽しかったです”[%p]
[name]海翔[line]“そう……”[%p]
[name]アイリィ[line]“でも……12時の鐘が鳴る時間です……”[%p]
[name]海翔[line]“うん……”[%p]
俺はポケットから、小さな袋を取り出した。[%p]
[name]アイリィ[line]“これは?”[%p]
[name]海翔[line]“この何日かの思い出に”[%p]
ついさっき、[color index="280AA0281400"]天文館[color index="800000"]を歩いている最中、彼女が気にしていた小さなペンダント。[%p]
隙を見てこっそり買っておいたんだ。[%p]
[name]海翔[line]“ガラスの靴じゃないけど……”[%p]
[name]アイリィ[line]“…………”[%p]
彼女は小さな手でペンダントをつけると、小さく首を傾げた。[%p]
[name]アイリィ[line]“どうですか?”[%p]
[name]海翔[line]“よく似合ってる”[%p]
嬉しそうに笑った顔には、確かに面影があった。[%p]
[name]アイリィ[line]“……最後にひとつ、お願いしていいですか?”[%p]
[name]海翔[line]“俺にできることならね”[%p]
[name]アイリィ[line]“……キス、してください”[%p]
彼女は囁くように言うと、ゆっくりと瞼を閉じ、顔を上げた。[%p]
[name]海翔[line]“…………”[%p]
俺はその細い肩を引き寄せ。[%p]
そして――。[%p]
額にキスをした。[%p]
[name]アイリィ[line]“……またそうやって子ども扱いする”[%p]
[name]海翔[line]“…………”[%p]
[name]アイリィ[line]“……”[%p]
[name]アイリィ[line]“ありがとう……おにいちゃん”[%p]
そして彼女は。[%p]
いなくなった。[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“カイ”[%p]
[name]海翔[line]“……アキちゃん……”[%p]
[name]あき穂[line]“……帰ろっか”[%p]
[name]海翔[line]“そうだね”[%p]
