翌日のロボレク会場は、前日にもまして賑わっていた。[%p]
[name]雅[line]“こんなとこで何しようってんだよ?”[%p]
[name]真[line]“なにしようってんだよー?”[%p]
[name]敏[line]“用があるなら早くしろよ”[%p]
[name]空手少女[line]“ねー、お菓子ー! お菓子もらえるんでしょー?”[%p]
[name]少年[line]“俺は祭りの食券って聞いたぞ”[%p]
[name]昴[line]“……これはいったい、どういうことです?”[%p]
会場の中でわいのわいのと騒ぎ立てる、10人くらいの悪ガキどもを目にした昴きゅんは、頭痛でも治めようとするようにこめかみを押さえながら言った。[%p]
[name]至[line]“昴きゅんが授業を行うためには、子どもに慣れてもらうのが一番だと思ってさ。それで淳たんに頼んだってわけ”[%p]
[name]淳和[line]“ゴメンね。騒がしい弟たちで”[%p]
[name]昴[line]“弟!? これ、みんな大徳先輩の弟……さん、ですか?”[%p]
昴きゅんは、会場でワイワイと騒いでいる10人ほどのガキンチョどもを見て目を丸くした。[%p]
[name]淳和[line]“あ! 言っとくけど、弟は3人だけだよ? 他は、うちの道場の生徒さんたち”[%p]
[name]昴[line]“あ、ああ……なるほど……”[%p]
淳たんの家は空手の道場を経営していて、決まった曜日に生徒さんたちが何人も通っているのだと、僕は以前に聞いたことがあった。[%p]
そこで昨日の夜、淳たんに彼らを連れて来てはもらえないかと頼んだのだ。[%p]
子どもたちってのは現金なもので、ただ来てくれと頼んだだけでは、なかなか首を縦には振ってくれない。[%p]
そこでお菓子やら食券やらという餌を撒いて、こうして何とか連れて来てもらったってわけ。[%p]
[name]昴[line]“…………”[%p]
昴きゅんはもう一度会場の中を見渡し、そして眉間に皺を寄せた。[%p]
[name]敏[line]“おい”[%p]
[name]昴[line]“それにしてもこれは……”[%p]
[name]敏[line]“おい!”[%p]
[name]至[line]“呼んでるお、昴きゅん”[%p]
[name]昴[line]“え? 僕……ですか?”[%p]
[name]敏[line]“お前だよ、お前”[%p]
年の頃は12歳くらいだろうか。[%p]
何故か睨みつけて来る子どもを見て、昴きゅんはあからさまに不機嫌な顔を見せた。[%p]
[name]昴[line]“なんだ君は? 年上に向かって”[%p]
[name]敏[line]“年上だからって、偉いとは限らないだろ。だからお前はお前だ”[%p]
[name]昴[line]“っ……”[%p]
[name]海翔[line]“まあまあ、昴くん、落ち着いて”[%p]
[name]敏[line]“そんなことよりお前……姉ちゃんの彼氏か?”[%p]
[name]昴[line]“姉ちゃん……?”[%p]
飛び出したそのワードを聞いてしばらく、ようやくその意味に思い至ったのだろう。[%p]
[name]昴[line]“お姉ちゃんってまさか……”[%p]
昴きゅんは突然慌て始めた。[%p]
[name]昴[line]“ち、ちぎゃう! ぼ、僕はそういうんじゃ……!”[%p]
[name]淳和[line]“こら、敏! またそんなことばっかり言って!”[%p]
[name]雅[line]“ホントだろうな?”[%p]
[name]真[line]“だろうなー?”[%p]
[name]淳和[line]“もう、雅も真も! ゴメンね、日高くん。うちの弟、失礼なことばかり言って”[%p]
[name]昴[line]“こ、このガキ――いや、お子さんたちが、大徳先輩の……?”[%p]
[name]淳和[line]“そうなの。ほんと、ワンパクざかりで困っちゃうと思うけど、悪気はないの。許してあげてね”[%p]
[name]昴[line]“そ、そう……ですか……”[%p]
昴きゅんは苦笑いを浮かべながら、じわじわと子どもたちとの距離を取り始めた。[%p]
わかってはいたことだが、やはりこのくらいの年齢の子どもは苦手なようだ。[%p]
[name]敏[line]“それで、答えは?”[%p]
[name]昴[line]“は?”[%p]
[name]敏[line]“だから、姉ちゃんの彼氏なのかどうか訊いてるだろ?”[%p]
ちなみに僕がさっき初めて彼らに会った時は、彼氏かどうか訊いてこなかった。[%p]
失礼しちゃうよね。[%p]
[name]昴[line]“さっきも言っただろう。違う。僕と大徳先輩とはそういう関係じゃない!”[%p]
[name]雅[line]“ホントかぁ?”[%p]
[name]海翔[line]“言っとくけど、ホントだよ。昴くんとジュンちゃんは、部活の先輩と後輩ってだけ”[%p]
[name]雅[line]“なーんだ、そっか。じゃあいいや”[%p]
[name]昴[line]“ちょっと待て。どうして八汐先輩の話はそう素直に聞くんだ”[%p]
八汐きゅんの言葉をあっさり受け入れた淳たんの弟に、昴きゅんは明らかにムッとした顔をした。[%p]
[name]雅[line]“だって、師匠の言うことだし”[%p]
[name]昴[line]“師匠?”[%p]
それは以前、八汐きゅんが淳たんの家に行ったときのこと。[%p]
八汐きゅんに淳たんを取られると思い込んだ三兄弟に対して、八汐きゅんは勝負を挑んだんだそうだ。[%p]
……[color index="280AA0281400"]キルバラ[color index="800000"]で。[%p]
それ以降、彼らは八汐きゅんのことを“師匠”と呼んでいるらしい。[%p]
[name]昴[line]“八汐先輩は相変わらず、キルバラですべてを解決するんですね……”[%p]
昴きゅんは呆れたように口にしたが、どこかうらやましそうな響きがあった気がするのは、きっと僕の気のせいではないはずだ。[%p]
ともかく、圧倒的な実力差でキルバラに勝利した八汐きゅんは、彼らガキンチョたちから師匠とあがめられ、[%p]
その師匠の言うことならばと、昴きゅんにかけられたいらぬ誤解はアッサリととけたのだった。[%p]
[name]海翔[line]“そういうわけだから、今日はその人がみんなの先生ね。ロボットについていろいろ教えてもらって”[%p]
[name]ガキンチョたち[line]“はーい”[%p]
[name]雅[line]“ほら、せんせー。聞いてやるからはやくしろよー”[%p]
[name]真[line]“しろよー”[%p]
[name]昴[line]“…………”[%p]
師匠との対応の違いに昴きゅんは苦々しげに表情を歪めながら、あからさまに渋々といった様子で、昨夜新たに作り直したらしい[color index="280AA0281400"]レジュメ[color index="800000"]を手にした。[%p]
[name]昴[line]“このように、テレビアニメにおけるロボットは、スーパーロボットと言われるものから、リアルロボットものと呼ばれるものに変遷を遂げたわけだが、”[%p]
[name]昴[line]“この場合のリアルという言葉も必ずしも現実的なものではなく、そもそも人型兵器という時点で……”[%p]
[name]雅[line]“なー、今週の[color index="280AA0281400"]仮免ライダー[color index="800000"]見たか?”[%p]
[name]少年[line]“見た見たー。めっちゃカッコよかった!”[%p]
[name]敏[line]“ふあぁ……”[%p]
[name]空手少女[line]“ねー、お菓子はー?”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“…………”[%p]
お菓子を手に子どもたちが帰ったあと、昴きゅんは大地に両手をつきがっくりと項垂れた。[%p]
こんなに見事なorzポーズを生で目にしたのは生まれて初めてかもしれない。[%p]
[name]淳和[line]“えーっと……少し難しかった……かな?”[%p]
[name]昴[line]“……僕なりに子どもたちにわかりやすいように、作り直したつもりなんですが……”[%p]
わかりやすいようにアニメなんかの話題を入れたようけど、そもそもその話題が難しすぎて、誰もついていこうとはしなかった。[%p]
特に女の子なんかは、これっぽっちも興味を持たなかったようだ。[%p]
僕の周りにも、わりと男向けアニメが好きな子や理系女子が多いから、さほど特別だとは思わなかったけど、改めて考えてみるとやはりアキたんのよう子は特殊なんだろう。[%p]
[name]海翔[line]“でも、今日の子たちはみんな、ロボットにそれほど興味ない子ばっかりだし……”[%p]
[name]昴[line]“そ、そうですよね!? ロボレクに来る生徒たちは違いますよね!?”[%p]
昴きゅんは、八汐きゅんが差し出したか弱い藁に縋りつこうとした。[%p]
けれど……。[%p]
[name]至[line]“んー……それはどうなんだろ?”[%p]
[name]昴[line]“え……?”[%p]
[name]至[line]“淳たん。ロボレクに応募してくる子って、どういう子たちなん?”[%p]
[name]淳和[line]“お祭りのホームページから応募してきた子たちです。あと、当日枠も多少……”[%p]
[name]至[line]“つーことは、祭りにきたし、せっかくだから参加してみようって子もいるわけでしょ?”[%p]
[name]淳和[line]“そういうことになりますね”[%p]
この祭りはあくまで“わざいか鉄砲祭り”[%p]
元々は、ここ種子島で毎年行われている鉄砲祭りという地域振興イベントがベースであって、ロボットのためだけの祭りじゃない。[%p]
[name]至[line]“つまり、必ずしもロボットに興味がある子だけじゃないってわけだよね”[%p]
[name]淳和[line]“そう……ですね……”[%p]
[name]昴[line]“…………”[%p]
再び昴きゅんはがっくりと項垂れた。[%p]
さっきから浮かんだり沈んだりと、見てるとちょっと面白い。[%p]
[name]昴[line]“……だから無理だと言ったんです”[%p]
[name]淳和[line]“ちょっと、日高くん”[%p]
[name]昴[line]“最初から僕には誰かにものを教えるなんて才能はないんですよ。しかも子ども相手になんて。ダメですもうお手上げです”[%p]
と、不意に昴きゅんが立ち上がり、淳たんに詰め寄った。[%p]
[name]昴[line]“そもそもどうして僕がロボレク担当なんですか! どう考えても、バトロボでしょ!? 人選ミスです!”[%p]
[name]淳和[line]“ひ、日高くん?”[%p]
[name]昴[line]“今ならまだ間に合います! 大徳先輩、僕と代わってください! なんなら八汐先輩でもいい!”[%p]
[name]海翔[line]“まあまあ、昴くん。少し落ち着いて”[%p]
[name]昴[line]“っ……こんなの屈辱だ……”[%p]
僕みたいな雑草と違って、エリートってのはどうにも打たれ弱い。[%p]
人生において挫折を味わったことがないぶん、ほんの小さな石ころに躓いただけで、大きな失敗をしたと感じてしまう。[%p]
そして、一度その屈辱を味わったが最後、そこから立ち直れなくなって、あとはゴロゴロと坂を滑り落ちて行ってしまう。[%p]
残念ながら、僕はそういう奴を今までに沢山見てきた。[%p]
もちろんこれに失敗したからと言って、昴きゅんがそうなるとは限らないけれど、ならないという保証もない。[%p]
[name]至[line]“昴きゅんは、今回みんなに話を聞いてもらえなかったのはどうしてだと思う?”[%p]
[name]昴[line]“バカにしないでください。興味を持ってもらえなかったからでしょう? それくらい僕にだってわかります”[%p]
[name]至[line]“それがわかってるなら、やるべきことは簡単じゃん”[%p]
[name]昴[line]“え……?”[%p]
[name]至[line]“つまり、まずは興味を持ってもらうことから始めなきゃいけないんじゃね、ってこと”[%p]
[name]昴[line]“興味……”[%p]
[name]海翔[line]“そりゃそうだよね。興味のないことをどれだけ言われたところで、聞く気になんてならない”[%p]
[name]淳和[line]“特に、子どもはそういうものかもしれませんね”[%p]
[name]至[line]“でしょでしょ? となると、まず昴きゅんがやらなきゃならんことだって決まってるじゃん”[%p]
[name]昴[line]“ロボットに興味を持ってもらう……ということですか?”[%p]
それまで俯いていた昴きゅんが、ゆっくりと顔を上げた。[%p]
[name]至[line]“そゆこと”[%p]
[name]昴[line]“でも、子どもなんて、移り気で忘れやすい動物でしょう。そんな連中に興味を持たせるなんてどうすればいいのか……”[%p]
[name]至[line]“昴きゅんはさ、なんでロボットに興味を持ったん?”[%p]
[name]昴[line]“僕……ですか?”[%p]
昴きゅんは言ったものかどうか、しばらく考える様にしていたが、やがて口を開いた。[%p]
[name]昴[line]“僕は……最初にテレビで……[color index="280AA0281400"]ホビーロボット[color index="800000"]の大会を見て……”[%p]
[name]宏武[line]“なんだ、昴。ああいうのが欲しいのか?”[%p]
[name]昴[line]“うん、欲しい!!”[%p]
[name]宏武[line]“そうか……だったらいい子にしないとな”[%p]
[name]昴[line]“うん! いい子にする! 勉強もいっぱいする!”[%p]
[name]宏武[line]“昴。いいもの見せてやろうか”[%p]
[name]昴[line]“いいもの?”[%p]
[name]宏武[line]“こいつ……なんだと思う?”[%p]
[name]昴[line]“……! ロボット!? 買ってくれたの!?”[%p]
[name]宏武[line]“約束だからな。男同士の約束は破っちゃダメだって、父さんいつも言ってるだろ?”[%p]
[name]昴[line]“うんっ!”[%p]
[name]宏武[line]“ほら。ちゃんと自分で責任もって組み立てるんだぞ”[%p]
[name]昴[line]“うん!”[%p]
[name]宏武[line]“それと、絶対に途中で投げ出すな”[%p]
[name]昴[line]“わかった! 約束する!”[%p]
[name]宏武[line]“ま、頭のいい昴なら、こんなのすぐ組み立てられるだろう。ははは”[%p]
[name]昴[line]“最初は二足歩行のロボットなんて夢のまた夢で……それでも、買ってもらったロボットはとても大切で……”[%p]
遠い過去を懐かしむように言った昴きゅんの顔は、どこか子どもみたいで。[%p]
[name]至[line]“それなのに、どうして親子の間に溝ができてしまったん……?”[%p]
[name]昴[line]“……どうしてそれを?”[%p]
[name]海翔[line]“……ゴメン、昴くん。俺が喋っちゃった……”[%p]
[name]至[line]“八汐きゅんは悪くない。僕が気になって、どうしてもって無理矢理言わせたんだお”[%p]
昴きゅんは、僕と八汐きゅんの顔を交互に見ていたが、やがて諦めたように深い息をついた。[%p]
[name]昴[line]“……いえ、いいんです。別に隠す必要のない事実ですから……”[%p]
[name]昴[line]“原因は簡単です。僕が父さんの言いつけを守らずに、ロボットに[ruby-base]現[ruby-text-start]うつつ[ruby-text-end]を抜かしていたせいです……”[%p]
[name]昴[line]“漁師になるって約束したのに……”[%p]
[name]至[line]“でも、昴きゅんは[color index="280AA0281400"]ロボット工学[color index="800000"]の道へいきたいんでしょ? それはパパさんに言ったん?”[%p]
[name]昴[line]“前に一度……でも、強く反対されて……”[%p]
[name]至[line]“それ以降は?”[%p]
[name]昴[line]“……言っていません”[%p]
[name]至[line]“どうして?”[%p]
[name]昴[line]“……もしも、またダメだって言われたら……”[%p]
パパさんが怖い?[%p]
いや、そうじゃない。[%p]
もう一度、自分を否定されるのが怖いんだ。[%p]
自分の夢を否定される。自分の将来を否定される。[%p]
それは自分自身を否定されるのと同じだ。[%p]
八汐きゅんによれば、昴きゅんのパパさんは、あの事件の時、昴きゅんがロボットに関わることを認めてくれていたように思えたという話だった。[%p]
それでも、もしもう一度切り出して、やはりダメだと言われたら――。[%p]
その時こそ、自分と父親との溝は決定的になってしまう。[%p]
おそらくその事に対する恐怖が昴きゅんの中に巣食っているのだろう。[%p]
そして、同時にパパさんの中にも……。[%p]
[name]昴[line]“結局、僕は怖いんです。父さんともう一度、向き合うのが……”[%p]
確かに、他人に対して、正面から向き合うのは怖い。[%p]
たとえそれが身内であっても。[%p]
でも……。[%p]
[name]至[line]“それは、パパさんも同じなんじゃないかな……”[%p]
[name]昴[line]“え……?”[%p]
[name]至[line]“年をとるとわかるんだけどさ。人っていくら年をとって大人になったようでも、心の中は若い頃とそう変わんないんだよね”[%p]
[name]至[line]“誰かと結婚して親になって威張ってても、心の中はそんなに簡単には成長しないし、ましてや達観なんてできやしない”[%p]
[name]至[line]“足掻いて取り繕って、それでようやく親をやってるだけ”[%p]
[name]昴[line]“…………”[%p]
[name]至[line]“幼い頃はパパ、パパって言って慕ってくれる子どもだってさ、大きくなって自我が芽生えてくれば、やっぱり他人なわけでさ”[%p]
[name]至[line]“そうなると、こいつは今何を考えてるんだろ? 自分のことを嫌ってないだろうか? って、そんなこともわからなくなっちゃう”[%p]
[name]至[line]““お父さんみたいになりたい”って言ってた子どもが、急に別の道に進みたいと言い出した時点で、きっとパパさんは怖くなったんだよ……”[%p]
[name]至[line]“わからくなったんだよ、昴きゅんが自分のことをどう見てるのかが……わからないってのは怖いことなんだ……”[%p]
[name]昴[line]“父さんが……僕を怖がってる……?”[%p]
[name]至[line]“聞けば厳しいパパさんだって話じゃん? でも、そういう人こそ、怖がりなもんだよ”[%p]
[name]至[line]“そんで、怖いから言えないでいる……言い出せないでいる……将来、どうするつもりなのか、って……”[%p]
[name]昴[line]“父さん……”[%p]
[name]至[line]“昴きゅんはさ……もう一度、理解しようとしなきゃいけないんだよ。パパさんのこと……そして……”[%p]
[name]至[line]“ロボレクに来るだろう子どもたちのこと……”[%p]
[name]昴[line]“子どもたちのこと?”[%p]
[name]至[line]“そ。それはさ、どっちも同じことなんだよ、たぶん”[%p]
[name]昴[line]“…………”[%p]
[name]海翔[line]“それにしても、驚いたよ”[%p]
昴きゅんや淳たんと別れた後、八汐きゅんはぽつりと言った。[%p]
僕だって驚いている。[%p]
あの昴きゅんがあんな風に僕の言葉に耳を貸すなんて。[%p]
でも……。[%p]
[name]至[line]“……まあ……昴きゅんも今回のことで、ちょっと凹んでたっぽいからね。そのぶん聞く耳があったってだけでしょ”[%p]
誰だって弱っている時には、多少は素直になるものだ。[%p]
特に、ああいう挫折を知らない子は。[%p]
[name]海翔[line]“違うよ。俺が驚いたって言ったのは、橋田さんのほう”[%p]
[name]至[line]“僕の?”[%p]
[name]海翔[line]“昴くんの親父さんの気持ち。あんな風に理解するなんて”[%p]
[name]至[line]“ああ、なかなかもっともらしい話だったでしょ”[%p]
僕が答えると、八汐きゅんは歩みを止め、驚いたような顔を向けた。[%p]
[name]海翔[line]“もしかして、適当に言ったの?”[%p]
[name]至[line]“そりゃそうっしょ。僕の娘なんてまだ小さいんだお。あのくらいの歳の子どもを持つ親の気持ちなんてわかるわけないじゃん”[%p]
ちなみにあれは、僕の好きな[color index="280AA0281400"]エロゲ[color index="800000"]の台詞の受け売り。[%p]
人生の上で大事なことはぜんぶ、エロゲが教えてくれた。[%p]
[name]海翔[line]“……感心した俺がバカだったよ”[%p]
