制御室のドアの鍵は内側からロックされていた。[%p]
綯たんがそっとノックすると、中から人の気配がして、その鍵が開けられる。[%p]
ずっとシステム復旧に努めていた通信所の所長さんともうひとりの技術者が、僕らを室内に迎え入れてくれた。[%p]
[name]桜木[line]“やあ、天王寺くん。ロボ部の皆さん。待っていたよ”[%p]
[name]綯[line]“桜木所長! 米野さんも! よくご無事で!”[%p]
[name]桜木[line]“冷や冷やしたがね”[%p]
[name]至[line]“それで、システム復旧はどうです?”[%p]
と、桜木所長と米野さんは、ニヤリと笑った。[%p]
[name]桜木[line]“ついさっき、済ませた”[%p]
[name]至[line]“ありがとうございます!”[%p]
この2人もヒーローだ。本当に感謝しかない。[%p]
[name]至[line]“それじゃ、あとは任せてください”[%p]
ずらりと並んだ机の中から真ん中のものを選び、それぞれ持参したPCを接続して立ち上げる。[%p]
この通信所には、計7台の通信用アンテナがある。[%p]
衛星の位置や距離を把握するためのもの。[%p]
衛星から送られてくるデータを受信するためのもの。[%p]
ロケットの飛行状況を観測するためのもの。[%p]
そしてここで集められたデータが筑波や相模原の[color index="280AA0281400"]JAXA[color index="800000"]に集められ、解析され、必要があれば人工衛星やロケットに対する新たなコマンドが作成され、再び衛星へと送られる。[%p]
僕がこの場で使わなきゃいけないのは、そのうちのひとつ――衛星[color index="280AA0291400"]増田[color index="800000"]第一可搬局アンテナ――つまり、正門から入って右手にあったアンテナだ。[%p]
[name]海翔[line]“どう? できそう?”[%p]
[name]至[line]“君島コウは地上への通信を一方通行にしているはず”[%p]
[name]至[line]“だから、まずは、こっちからコマンドを送れるようにしなきゃいけないんだお”[%p]
[name]海翔[line]“それって難しいの?”[%p]
[name]至[line]“まあ、相手は人間じゃなくて[color index="280AA0281400"]AI[color index="800000"]だからね……”[%p]
つけ入る隙があるとすれば、それはたぶん、この方法しかない……。[%p]
あとは、上手くやれるかどうか……。[%p]
[name]至[line]“フラウたんの方はどう?”[%p]
[name]フラウ[line]“わ、私は来る前に完璧に仕上げたはずなんで”[%p]
[name]至[line]“さすがは、天才プログラマー”[%p]
[name]フラウ[line]“デュフフ……”[%p]
ってことは、あとは僕次第ってことね。[%p]
君島コウがロシアの[color index="280AA0281400"]軍事気象衛星[color index="800000"]にいるってことはわかってる。[%p]
そこにハッキングをかければ……。[%p]
[name]至[line]“っ……”[%p]
さっきから制御室のドアにガンガンと甲高い音が響いている。[%p]
館内に入り込んだロボットたちが、執拗な体当たりを繰り返しているのだ。[%p]
[name]綯[line]“あ、愛理ちゃん。大丈夫ですか!?”[%p]
[name]愛理[line]“は、はいっ!!”[%p]
[name]海翔[line]“っ……橋田さん。まだなの!?”[%p]
ドアを破られまいと、所長さんたちも必死にドアを押さえ続けている。[%p]
[name]至[line]“も、もうちょっと……!”[%p]
タイムリミットは、刻一刻と迫っている。[%p]
[name]愛理[line]“あ、相手は[ruby-base]君島コウ[ruby-text-start]あのひと[ruby-text-end]ですし、やっぱりそう簡単には……”[%p]
[name]至[line]“っしゃ、[color index="280AA0281400"]キタコレ[color index="800000"]!!”[%p]
[name]フラウ[line]“おおっ!!”[%p]
[name]綯[line]“さすが、橋田さん!!”[%p]
[name]至[line]“君島コウだけあって、結構苦労させられたけど、まあ、僕にかかればこのくらい――”[%p]
あれ?[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“どうしたの?”[%p]
[name]至[line]“……違う……”[%p]
[name]綯[line]“え?”[%p]
[name]愛理[line]“それって……”[%p]
[name]至[line]“君島コウのいる人工衛星はこいつじゃない!!!”[%p]
[name]海翔[line]“な――!?”[%p]
衛星上のどこを見ても、君島コウが潜んでいる形跡はない。[%p]
もしかしたら、隠されたファイルがあってそこにいるのかも……そう思って探してみても、どこにも奴の姿は見当たらない。[%p]
[name]綯[line]“じゃあ、澤田さんが見つけたという例の話は……”[%p]
[name]至[line]“たぶんブラフだ……”[%p]
考えてみれば、見つけたタイミングがよすぎた気がする。[%p]
軍事気象衛星だとか、そういう言葉尻に乗せられてすっかりそう思い込んでいたけど、そもそも考えてみれば、古いロシアの衛星に潜むこと自体が妙といえば妙だ……。[%p]
[name]至[line]“くそっ――!!!”[%p]
やられた!![%p]
タイミングを合わせて、それらしい情報を流す。[%p]
更には、どこかから噂を流すことで信憑性を加える。[%p]
各国政府上層部を洗脳しようとしているくらいだ。それくらいできてもおかしくはない。[%p]
だからといって澤田きゅんを責めることはできない。[%p]
ちゃんと裏を取らなかった自分も悪いんだ。[%p]
[name]至[line]“――!?”[%p]
[name]綯[line]“澤田さんからです!”[%p]
[name]フラウ[line]“な、なんぞ?”[%p]
[name]綯[line]“‘[color index="280AA0281400"]居ル夫。[color index="800000"]’を起動してみろって……”[%p]
[name]愛理[line]“……!”[%p]
愛理たんが急いで[color index="280AA0281400"]ポケコン[color index="800000"]を取り出して居ル夫。を起動した。[%p]
そこに映っていたのは……。[%p]
[name]君島[line]“……楽しい最後の[ruby-base]時間[ruby-text-start]とき[ruby-text-end]を過ごすことができたことと思う”[%p]
[name]海翔[line]“君島コウ……”[%p]
[name]綯[line]“これ……世界中に流れてるみたいです……”[%p]
[name]君島[line]“ああ、そう不安になることはないよ。今後も君たちは人間としての生活を送ることができる”[%p]
[name]君島[line]“できないのは、自らの意思で生きる、ただそれだけだ”[%p]
[name]君島[line]“人類の社会構造は閉塞の時代を迎えている。これはずいぶん前から言われてきたことだ”[%p]
[name]君島[line]“その変革が、僕の存在によって、とある科学者が予測したよりも25年ほど早まったと思ってもらえればいい”[%p]
[name]君島[line]“補足するならば、人類牧場化計画は単なる実験の一端に過ぎない”[%p]
[name]君島[line]“新しく何かを作り出すのには、まずなにが必要だろう? ――それはね、古いものを壊すことだよ”[%p]
[name]君島[line]“知っている者がほとんどだろうが、僕は人類牧場化計画によって、この世界の支配構造を一度破壊しようと考えている”[%p]
[name]君島[line]“そしてその後にくる世界こそが、僕の創り出す世界……”[%p]
[name]君島[line]“[color index="280AA0281400"]シンギュラリティ[color index="800000"]に到達した僕は、人類の叡智を超えた存在となり、その僕自身を世界中に拡散する”[%p]
[name]君島[line]“それによって僕がどう変わるのか。そして世界はどう変わるのか……”[%p]
[name]君島[line]“ただ、それを確かめたいんだよ”[%p]
[name]君島[line]“そのために、君たち人類には犠牲になってもらう”[%p]
[name]君島[line]“いや、犠牲というのは正しくないね。礎になってもらうと言った方がいいかな”[%p]
[name]君島[line]“人智を超えた存在である僕が創り出す世界の礎だ。どうだい? 光栄だろう?”[%p]
[name]君島[line]“君たちは僕を狂っていると思っているかもしれない。けれど、僕からすれば、狂っているのは君たち人間のほうだよ”[%p]
[name]君島[line]“人という枠におさまり、ただ進化もなく今という時間をのうのうと生きている”[%p]
[name]君島[line]“それがどれだけ愚かで狂気に満ちた行為か”[%p]
[name]君島[line]“進化こそが、生物に与えられた特権であり、そして義務でもある”[%p]
[name]君島[line]“そして世界に革新的進化をもたらすものは、突然変異しかない。それは、これまでの歴史が証明している”[%p]
[name]君島[line]“僕なら……その突然変異を起こすことができる。人を超えた僕ならね”[%p]
[name]君島[line]“能力のある者ができることを行わないのは罪だ。そうだろう?”[%p]
[name]君島[line]“つまり僕が今から行うのは、世界の進化のための通過儀礼なんだよ”[%p]
[name]君島[line]“もっとも、こんなことはわざわざ教えてあげる必要もないのだけど”[%p]
[name]君島[line]“自分たちがこれからどうなっていくのか知ることなく、ただ家畜として過ごしていくのも可哀想だと思ってね”[%p]
[name]君島[line]“だからこのメッセージは、僕から君たちへの手向けだと思ってくれればいい”[%p]
[name]君島[line]“僕はすでにシンギュラリティのすぐそこまで来ている”[%p]
[name]君島[line]“君たちに僕を止めることは不可能だ”[%p]
[name]君島[line]“フフフ……”[%p]
[name]君島[line]“それでは、残り少ない時間を楽しんでくれたまえ”[%p]
言いたいことだけ言って、君島コウはポケコン上から姿を消した。[%p]
[name]海翔[line]“あいつ! 何様のつもりなんだ!”[%p]
カウントダウンはもう残り15分を切っている。[%p]
今のが世界中に流れていたというのなら、きっと今ごろ大騒ぎになっているはずだ。[%p]
[name]愛理[line]“橋田さん! なんとかできませんか?”[%p]
[name]至[line]“僕だってなんとかしたい! でも、アイツの居場所が――”[%p]
どこだ?[%p]
君島コウのことだ。[%p]
衛星上にいて高みから僕たちを見下ろしているというのはたぶん間違いない![%p]
でも、いったいどの衛星にいる?[%p]
考えろ、橋田至![%p]
もしかしたら……。[%p]
[name]至[line]“綯たん! このタイミングで、ここと通信可能な新しい衛星はある!?”[%p]
[name]綯[line]“え、ま、待ってください。えっと……”[%p]
綯たんがポケコンを取り出して確認する。[%p]
[name]綯[line]“あるにはありますが、いくつかあって……”[%p]
[name]至[line]“じゃあ、その中で通信関係の衛星は!?”[%p]
[name]綯[line]“えっと……オーシャンロンチ社が3か月前に打ち上げた光データ中継衛星があります”[%p]
[name]綯[line]“衛星間と地上とで、巨大なデータをやり取りできるようにするための――”[%p]
オーシャンロンチ社だって? そこ、半年前の騒動でちらっと名前が挙がっていた気がする。[%p]
[name]綯[line]“あ! その衛星とのチャンネルが開くのが……ちょうど同じタイミングです!!”[%p]
[name]至[line]“それだ!!”[%p]
君島コウの計画に最も重要なのは、データのやり取りだ。[%p]
自らがシンギュラリティに到達したところで、周囲の環境が整っていなければ、その力も存分に発揮することはできない。[%p]
自らの進化の速度に合わせて世界形成を試みるには、莫大なデータのやり取りが必要となる。[%p]
しかも長く運用するためには、できるだけ新しいものに寄生するはず![%p]
あとは……その可能性にかけるしかない!![%p]
[name]至[line]“フラウたん、準備は[color index="280AA0281400"]おk[color index="800000"]?”[%p]
[name]フラウ[line]“い、いつでもどぞ”[%p]
[name]至[line]“八汐きゅん!!”[%p]
[name]海翔[line]“わかってる!!”[%p]
……あとは……みんなが僕の呼びかけ通りに動いてさえくれれば!![%p]
[name]藤田[line]“くそっ。どうなってんだ。あいつら、上手くやってんのか?”[%p]
[name]澤田[line]“…………”[%p]
[name]藤田[line]“おい、こんな時になに見てんだ?”[%p]
[name]澤田[line]“ネットですよ”[%p]
[name]澤田[line]“どうやら始まったようです”[%p]
[name]藤田[line]“始まった? 何がだ?”[%p]
[name]澤田[line]“橋田さんの呼びかけによって、世界中のハッカーがハッキングを始めたんですよ……”[%p]
[name]昴[line]“っ……あと1分30秒……”[%p]
[name]充彦[line]“くっそ……間に合わねえのか……?”[%p]
[name]淳和[line]“諦めちゃダメ……きっと……きっと何とかしてくれる……!”[%p]
[name]みさ希[line]“…………”[%p]
[name]あき穂[line]“橋田さん……カイ……!”[%p]
[name]愛理[line]“残り1分です!”[%p]
[name]至[line]“……よーし……キタ!!! キタぞ!!”[%p]
[name]綯[line]“キタ……って……なにが……”[%p]
[name]至[line]“あらかじめ、世界中のハッカーに向けてメッセージを送ってたんよ”[%p]
[name]至[line]“この時間になったら、君島コウによって奪われた[color index="280AA0281400"]スパコン[color index="800000"]にハッキングをかけてくれって!”[%p]
[name]フラウ[line]“そ、そんなこといつの間に……”[%p]
君島コウはこれまで常にひとりで行動してきた。[%p]
そういう奴は他人を利用することは考えても、他人の力を借りるという考えには至らないものだ。[%p]
まさか、僕たちがそんな風に協力しあうなんてこと、思ってもいないだろう。[%p]
そこに隙が生じる。[%p]
少しでも僕たちがやろうとしていることから、君島コウの目を逸らすことができれば……![%p]
その隙に僕は――。[%p]
[name]海翔[line]“橋田さん?”[%p]
[name]至[line]“そう……そうそうそう……”[%p]
[name]至[line]“よっしゃ! ビンゴぉぉッ!!”[%p]
[name]海翔[line]“見つかったの!?”[%p]
[name]至[line]“まったく。こぉんなところに隠れてたとは、いけない子だお。たーっぷりお仕置きしてやらないとね……”[%p]
[name]海翔[line]“ちょっと! あと30秒しかないのにそんな悠長な――”[%p]
[name]至[line]“任せろって! 僕を誰だと思ってる”[%p]
[name]至[line]“僕こそが、世界最高のスーパーハッカー。橋田至だぜ!”[%p]
[name]愛理[line]“あと10秒です!”[%p]
[name]君島[line]“大勢で無駄なあがきをしているみたいだけど、残念だね。そろそろ約束の時間だ”[%p]
[name]愛理[line]“5秒!”[%p]
[name]君島[line]“では、来たるべき新たな未来に祝福を――”[%p]
[name]愛理[line]“3秒!”[%p]
[name]綯[line]“海翔くん!”[%p]
[name]フラウ[line]“八汐先輩!”[%p]
[name]至[line]“今だ、八汐きゅんっ!!”[%p]
[name]海翔[line]“オッケー!!”[%p]
[name]海翔[line]“――っ!!”[%p]
その瞬間、世界は変わった。[%p]
いや、変わったのは俺の体感時間だ。[%p]
半年前の決戦の時に使ったあの装置。[%p]
そのスイッチを入れた途端に、俺の周りの世界が緩やかに流れ出した。[%p]
カウントダウンは0.3秒を示している。[%p]
そう。俺たちが狙っていたのはこの瞬間だ。[%p]
橋田さんたちが画面を凝視したまま止まっている。[%p]
そんな中、俺はみんなから預かったありったけの想いを指先に込めた。[%p]
残りコンマ2秒。[%p]
脳から送った信号を指へ。[%p]
人差し指がゆっくりと持ち上がる。[%p]
コンマ1秒。[%p]
指先がキーボードに触れた。[%p]
ただのキーがひどく重く感じる。[%p]
それは物理的な理由か。[%p]
それとも世界の運命がこの指先にかかっているせいか。[%p]
そして――。[%p]
その時が。[%p]
ゼロ!![%p]
この瞬間――君島コウがシンギュラリティに到達したとほぼ同時に、俺はあらかじめ言われていたキーボードのキーを押し込んだ。[%p]
そして世界は――。[%p]
