[name]至[line]“さて、と……”[%p]
前夜祭の余韻も冷めやらぬうち、僕は部屋に戻って来るなり、バッグの中からそいつを取り出した。[%p]
――[color index="280AA0281400"]電磁波照射装置[color index="800000"]。[%p]
今回の騒動を引き起こした原因ともいえる機器だ。[%p]
こいつで特定の電磁波を流すと、あらかじめプログラムされたものから、他人の強い妄想に至るまでが幻覚となって現れる。[%p]
いや、正しくは幻覚じゃない。[%p]
見ている人間にはそれが現実として認識される節があるというのは、今回の事件を経てわかったことだ。[%p]
もちろん周波数や強度など、諸々条件はあるはずなんだけど、その細かいところは謎のまま。[%p]
なんとも珍妙なガジェットだ。[%p]
あの騒ぎのなか、こっそり回収してきたこいつを、ちょっくら調べてみたいと思うのは、僕みたいな人間にとって[ruby-base]性[ruby-text-start]さが[ruby-text-end]のようなものと言っていい。[%p]
[name]至[line]“ふむふむ……なるほど。ここがこうきて、こうなって……”[%p]
[name]至[line]“ん? でもこれはどうなってんだ?”[%p]
[name]至[line]“うーん……わからん!”[%p]
と、数時間の格闘のすえ、ひとまず投げ出したところで電話の音が鳴り響いた。[%p]
発信者は……。[%p]
[name]至[line]“オー、マイ・ラブリー・ワイフ!!”[%p]
[name]至[line]“あ、もしもし。うん、僕、愛しのダルくんだお”[%p]
[name]至[line]“うーん、僕も会いたいよぉ。マイ・ドーターは元気?”[%p]
[name]至[line]“あ、まだ起きてるの? うん。かわってかわって~”[%p]
