[name]海翔[line]“これでよし、っと”[%p]
橋田さんにメールを送り終えると、俺は大きく伸びをした。[%p]
昼から一日、ひとりで[color index="280AA0281400"]ジオタグ[color index="800000"]を探し回ってた疲れが、意外と溜まってるみたいだ。[%p]
橋田さんみたいな人でも、話し相手がいるといないでは、結構違うものらしい。[%p]
[name]海翔[line]“…………”[%p]
夜の[color index="280AA0281400"]宇宙ヶ丘公園[color index="800000"]は静かだ。[%p]
ここにはこの前来たばかりだし、さすがにジオタグはないってわかってたけど、なんとなく足が向いてしまった。[%p]
見慣れてたはずのこの眺めも、今となっては懐かしくさえある。[%p]
昔はよくここで[color index="280AA0281400"]キルバラ[color index="800000"]やったっけ。[%p]
ポケコンを取り出して電源を入れ、アイコンをタップすると、それこそ懐かしい画面が浮かび上がった。[%p]
[name]海翔[line]“…………”[%p]
こうしてキルバラを起動すると思い出す、いろんなこと。[%p]
この公園。[%p]
そして学校。[%p]
部活……。[%p]
[name]海翔[line]“チュウタネロボ部、か……”[%p]
この島に帰って来たのはみんなの顔を見たかったから……。[%p]
なんて、ロボ部のみんなには言えないけど。[%p]
[name]海翔[line](センチメンタル? ホームシック? らしくないね……)[%p]
どうにもらしくないけど……でも、たぶんホントの理由はそれだ。[%p]
ロボ部のみんなと、ミサ姉と。[%p]
そして、あき穂……。[%p]
[name]海翔[line]“…………”[%p]
ミサ姉とは戻ってきてからまだ会っていない。[%p]
もちろん、あの戦いの後に会って話はしたものの、その時はまだ体調も悪くてそんなに長くは話せなかった。[%p]
今もまだ運動なんかはできないらしいけど、それでも随分元気になってるって聞いてるし、会おうと思えばいつだって会いにいける。[%p]
だけど、いざ会うってなると、何を話していいのかわからない……。[%p]
[name]海翔[line]“わからない、か……”[%p]
半年前の戦いを経験して、予備校に行って勉強して、いろいろとわかったような気になってたけど、世の中ってのはやっぱりまだまだわからないことだらけだ。[%p]
それはあき穂に関してもそう。[%p]
久しぶりに会ったあき穂は、変わってないようで、でもどこか変わったようにも思えて……正直どう接していいのか困る時がある。[%p]
この数か月間、新生活とか勉強とか、自分のことばかりに必死で、気づかないうちに俺とあき穂の間には微妙な距離が開いてしまったのも原因だ。[%p]
もちろん、それは俺のせいではあるんだけど……。[%p]
でも、これじゃいけないって、そう思う。[%p]
そう思うけど、じゃあ、どうすればいいのか……。[%p]
[name]海翔[line]“そういうこと、予備校では教えてくれないんだよね……”[%p]
だけど……。[%p]
[name]海翔[line]“やっぱり、このままじゃいけない……よね”[%p]
この夏、俺に与えられてる課題は、ひょっとしたら勉強よりも大変かもしれない。[%p]
