[name]あき穂[line]“みんな、お疲れ様ーっ!!”[%p]
アキたんが手にした[color index="280AA0281400"]スコール[color index="800000"]を高々と掲げると、ロボ部員のみんなもそれぞれ冷たい飲み物を打ち鳴らし、一気に煽った。[%p]
[name]あき穂[line]“ぷはーっ。やっぱこの一杯のスコールのために生きてるよねー”[%p]
[name]淳和[line]“ふふ。あき穂ちゃん、なんだかおじさんっぽいよ”[%p]
[name]あき穂[line]“ええっ!?”[%p]
みんな、ひと仕事終えて満足そうな様子だけど……。[%p]
[name]至[line]“うーん……おかしいなぁ……”[%p]
[name]海翔[line]“……もしかして、例の[color index="280AA0281400"]妄想を投影する装置[color index="800000"]のこと?”[%p]
[name]至[line]“うん。ホントなら今頃、僕の考えたイベントで会場は大盛り上がり、のはずだったんだけど……”[%p]
残念ながら、そうはいかなかった。[%p]
[name]海翔[line]“やっぱり、そんなの無理なんじゃないの?”[%p]
[name]至[line]“そうかなぁ……”[%p]
可能性としては、僕の妄想があまりにも突飛すぎたため、とも考えられる。[%p]
それに、もし憶測が違うとなると、これからの計画に大きな狂いが生じてしまう。[%p]
てことは、もうちょっとこう……リアルな妄想をしてみるとしたら……。[%p]
例えば、そうね……。[%p]
[name]あき穂[line]“でも、この名誉部長もまた、みんなの前に出られてよかったよ”[%p]
[name]淳和[line]“そうだね”[%p]
今すぐに、[color index="280AA0281400"]タネガシマシン3改[color index="800000"]が分身して3体になる、とか……。[%p]
[name]至[line]“……!”[%p]
[name]至[line]“…………!”[%p]
[name]至[line]“………………!!”[%p]
[name]あき穂[line]“あれ……?”[%p]
[name]愛理[line]“どうしたんですか、あき穂さん?”[%p]
[name]あき穂[line]“おかしいな……名誉部長が……3体あるように見える……”[%p]
[name]フラウ[line]“ぶ、部長先輩……あなた疲れてるのよ……”[%p]
[name]愛理[line]“い、いえ。私にも見えます……”[%p]
[name]淳和[line]“あたしも……”[%p]
[name]昴[line]“どうなってるんだ、これは……”[%p]
[name]あき穂[line]“あ、あれ? やっぱり1体だ……”[%p]
[name]至[line]“ふぅ……”[%p]
ダメだ。[%p]
やっぱ、妄想するならもっとこう……ロマンの溢れる妄想じゃないと、限界があるっぽい。[%p]
でも……。[%p]
[name]至[line]“……やっぱり、僕の思ったとおりのようだ……”[%p]
[name]海翔[line]“橋田さん……それじゃあ今のは例の……?”[%p]
[name]至[line]“ふふふ……”[%p]
僕はポケットから小さなガジェットを取り出して、ニヤリと笑った。[%p]
