僕はただ、その背中を見つめていた。[%p]
[name]昴[line](子どもの頃は……)[%p]
[name]昴[line](子どもの頃の僕は漁師になりたかった……)[%p]
毎日毎日、日も明けぬ頃から漁に出て、昼には帰って来る父――。[%p]
帰ってきたらきたで、近くの漁師仲間とお酒を飲んで、日が暮れる頃には寝て。[%p]
そんな生活だから、子どもの僕とはいつもすれ違ってばかり。[%p]
それでも僕は――。[%p]
[name]昴[line](僕は父さんみたいに……なりたかったんだ……)[%p]
そう。[%p]
その気持ちに偽りはない。[%p]
あのころの僕は本当に……心の底から、父さんみたいな漁師になりたいって、そう思ってたんだ……。[%p]
それほどに、父の背中は偉大だった。[%p]
大きくて逞しくて――そして、それが怖くもあった。[%p]
[name]宏武[line]“‘昴は大きくなったら何になりたい?’”[%p]
[name]昴[line]“‘漁師!’”[%p]
[name]昴[line]“‘僕、父さんみたいになりたい!’”[%p]
[name]昴[line]“‘父さんみたいな漁師になりたい!!’”[%p]
[name]宏武[line]“‘そうか! 漁師か! それじゃあ、大人になったらふたりで漁に出られるように、父さんそれまで頑張らないとな!’”[%p]
そう言った父の顔が、とても嬉しそうだったことを、僕は今でもはっきりと覚えている。[%p]
そしてあの日――。[%p]
[name]宏武[line]“‘昴。いいもの見せてやろうか’”[%p]
[name]昴[line]“‘いいもの?’”[%p]
[name]宏武[line]“‘こいつ……なんだと思う?’”[%p]
父は黒く日に焼けた顔に、はにかんだような笑顔を浮かべて、僕に大きな箱をひとつ差し出した。[%p]
それは、僕がずっと欲しいと言っていた、ロボットの組み立てキットだった。[%p]
もちろん、人型のものは高くて買えない。[%p]
だから、四足歩行の動物タイプのものだ。[%p]
それでも僕は、嬉しかった。[%p]
ロボットを買ってもらえたことはもちろんだが、それよりも父さんが僕にプレゼントしてくれたというその事実が――なによりも嬉しかった。[%p]
[name]宏武[line]“‘ま、頭のいい昴なら、こんなのすぐ組み立てられるだろう。ははは’”[%p]
[name]昴[line]“‘ねえ、父さんも一緒に作ろう’”[%p]
[name]宏武[line]“‘なに? 父さんもか? 父さんは……そういうのは……’”[%p]
[name]昴[line]“‘ねえ、いいでしょ、手伝って~’”[%p]
[name]宏武[line]“‘……仕方ないな……’”[%p]
[name]宏武[line]“‘えーっと……ここは……どうなってんだ?’”[%p]
[name]昴[line]“‘見せて見せて。えっとね……そこはね……’”[%p]
[name]宏武[line]“‘ははは、やっぱり父さんはこういうのは向いてないな。ははははは’”[%p]
あの時――。[%p]
一緒にロボットを作ってくれた父は、嬉しそうに笑っていた。[%p]
[name]昴[line](そうだ。だから僕は――)[%p]
[name]昴[line](ますます、ロボットが好きになっていったんだ――)[%p]
[name]昴[line](父さんが嬉しそう笑ってくれるから、だから――)[%p]
ロボットを作れば、父さんが喜んでくれるから――。[%p]
そして、いつしか僕の中で、漁師になりたいという夢は消え、ロボットを作りたいという夢へと変わっていった。[%p]
けれど――ロボットを作っても、父さんはだんだんと笑わなくなった。[%p]
もっとすごいロボットを作れば――そう思って、頑張れば頑張るほど、父さんは喜ばなくなった。[%p]
[name]昴[line]“‘僕、父さんみたいになりたい!’”[%p]
父さん。[%p]
あの気持ちは嘘なんかじゃなかったよ。[%p]
僕は本当に父さんみたいになりたかったんだ。[%p]
でも、今は――。[%p]
今はやっぱり――。[%p]
[name]昴[line]“っ……父さん……!”[%p]
[name]宏武[line]“…………?”[%p]
呼びかけても、父さんは振り返らずただひたすらに、網を引いていた。[%p]
それでも僕は続けた。[%p]
[name]昴[line]“父さん……ごめん!! ごめん、父さん!”[%p]
[name]昴[line]“やっぱり僕は……ロボットが好きだ!”[%p]
[name]昴[line]“だから……僕は……僕は……”[%p]
僕は――。[%p]
