君島コウが宇宙にいる……僕がそう言うと、八汐きゅんや愛理たんはきょとんとした顔になった。[%p]
[name]愛理[line]“あの……宇宙にいるっていうのはどういうことですか?”[%p]
[name]至[line]“おそらく[color index="280AA0281400"]人工衛星[color index="800000"]とかじゃないかと思う”[%p]
[name]海翔[line]“人工衛星……”[%p]
[name]至[line]“綯たん、人工衛星って、今、宇宙に何基上がってるんだっけ?”[%p]
[name]綯[line]“約8000基と言われてます”[%p]
[name]至[line]“8000基!?”[%p]
マズいね、それは……。[%p]
[name]至[line]“仮に、君島コウがその中のどこかにいるんだとすると、探すだけで膨大な時間がかかる……”[%p]
せめて……どこかに絞れればいいんだけど……。[%p]
[name]澤田[line]“おそらくはロシアの[color index="280AA0281400"]軍事気象衛星[color index="800000"]でしょう”[%p]
[name]至[line]“え? なんでわかるん?”[%p]
澤田きゅんが自身のポケコンの画面を示す。[%p]
そこには海外のニュースサイトが表示されていた。[%p]
[name]綯[line]“オールド・ロシアン・ミリタリーサテライト……アウト・オブ・コントロール……”[%p]
[name]澤田[line]“この騒動が起きる少し前から、ロシアの古い軍事気象衛星が制御不能になっていたらしい”[%p]
どうやらアメリカの記事らしい。[%p]
タイムスタンプを見ると、その記事があげられたのは、9月1日……。[%p]
[name]至[line]“なるほど、軍事気象衛星か。都市伝説じゃ、気象兵器としての能力を持っているとも言われてるんだよね”[%p]
[name]至[line]“そいつの可能性が高そうだ! ありがとう、さすが澤田きゅん!”[%p]
[name]海翔[line]“じゃあ、君島コウはその軍事気象衛星から、地上にある[color index="280AA0291400"]スパコン[color index="800000"]をハッキングしたり、世界中を混乱に陥れたりしてるってことか”[%p]
[name]みさ希[line]“そのための窓口とされるのが、世界各地にある宇宙通信所ということになるわね”[%p]
[name]綯[line]“っ……! 私としたことが、そんなことにも気づかないなんて!”[%p]
綯たんが苦渋に満ちた声を吐き出したその時、八汐きゅんのポケコンから着信音がけたたましく鳴り響いた。[%p]
[name]海翔[line]“ミッチーからだ”[%p]
八汐きゅんが急いでポケコンの通話回線を開く。[%p]
[name]海翔[line]“もしもし、ミッチー?”[%p]
[name]充彦[line]“大変だ、八汐! ロボットたちがバリケードを突破した!”[%p]
[name]みさ希[line]“――!”[%p]
[name]海翔[line]“そ、それでロボットたちはどっちに!?”[%p]
[name]充彦[line]“南下だ! 75号線を海岸沿いにそのまま南下してる!”[%p]
75号線を南へ……。[%p]
[name]愛理[line]“やっぱり、[color index="280AA0281400"]増田[color index="800000"]へ……”[%p]
予想は当たっていた、か。[%p]
[name]綯[line]“私、増田に連絡してみます”[%p]
綯たんが自分のポケコンから増田に電話をかけ始めた。[%p]
応答はすぐにあった。[%p]
[name]綯[line]“あ、もしもし、天王寺です! 桜木所長ですか? 今、そっちの状況はどうなってます?”[%p]
[name]綯[line]“え? システムダウン? はい……はい……ほとんどの機器がおかしく……”[%p]
どうやらすでにトラブルが起き始めているらしい。[%p]
そっちの対応は綯たんに任せるとして。[%p]
[name]澄夫[line]“おお、みんな集まっとるな!”[%p]
アメ社長が、慌てた様子で駆け込んできた。[%p]
[name]澄夫[line]“ロボットたちがまた動き始めたことは聞いとるか!?”[%p]
[name]海翔[line]“はい。たった今、ミッチーから連絡が”[%p]
[name]澄夫[line]“それと、[color index="280AA0281400"]中種子[color index="800000"]や[color index="280AA0291400"]島間港[color index="800000"]のロボットたちも制御不能になった。一丸となって北上を始めとる”[%p]
[name]海翔[line]“……!”[%p]
まだ無事だった島の南部のロボットたちまでが動き出したか。[%p]
しかも北上……ということは、そのロボットたちも増田に向かってる可能性は濃厚だ。[%p]
いよいよ、君島コウが本格的に動き出したということだ。[%p]
[name]海翔[line]“ロボットたちは、増田で何をするつもりなんだろう? 通信所の破壊?”[%p]
[name]至[line]“いや、たぶん君島コウは、いくつもある宇宙通信所の中から、地球上とのホットラインのひとつとして、増田を使ってる。そこを自ら壊すつもりはないはずだよ”[%p]
いくつか条件はあるだろうけど、まずこのタイミングで操れるロボットが沢山あること。[%p]
離島のため、そう簡単に対策部隊を派遣することができないだろうこと。[%p]
そうしたことから、そのひとつに、この種子島が選ばれたと考えられる。[%p]
もしかしたら、“鉄砲祭り”のときにあんな事件を起こしたのも、騒動が終わって安心させたタイミングで事を起こす、という目論見があったからかもしれない。[%p]
あるいは……自分に屈辱を与えた種子島の人たちを嘲笑するため、かもしれない。[%p]
どちらにせよ、破壊はしないはずだ。[%p]
[name]フラウ[line]“だったら、具体的にどうするつもりか[color index="280AA0281400"]kwsk[color index="800000"]”[%p]
[name]至[line]“通信所の占拠。その一択でしょ”[%p]
綯たんはまだ増田の所長さんと話している最中だった。[%p]
[name]至[line]“増田にいる職員たちを、今すぐ退避させた方がいいかも”[%p]
[name]澤田[line]“システムがダウンしているのであれば、復旧が最優先では? このままでは君島コウに好き放題使われることになってしまう”[%p]
[name]至[line]“でもさ、北と南から押し寄せるロボットがあそこに集結したら、外へ出ることすらできなくなるんじゃ?”[%p]
[name]澤田[line]“とはいえ、我々が君島コウにアクセスできる道は、あそこだけなんですよ?”[%p]
[name]至[line]“もし退避させずに、犠牲が出たら?”[%p]
[name]澤田[line]“あのロボットたちが人を殺すと?”[%p]
[name]至[line]“可能性はゼロじゃない”[%p]
[name]澤田[line]“昨年の東京での騒動では、ロボットによる死者数はゼロでした”[%p]
[name]至[line]“……まあ、そうなんだけど”[%p]
澤田きゅんってこういうとき、非情に徹せられるタイプだよね。[%p]
くぐってきた修羅場が違うか。[%p]
でもさすがに命を賭けてそこを守れなんて、言えないでしょ。[%p]
僕の覚悟が足りないだけかもしれんけど。[%p]
[name]澤田[line]“ロボットに占拠されてしまった後で取り戻す手立ては、今のところありません”[%p]
[name]澤田[line]“もし人類牧場化計画が遂行されれば、犠牲はそれだけではすまない”[%p]
澤田きゅんの言うことはもっともだ。[%p]
ただ、システム復旧したところで、君島コウからコントロールを取り戻せるとも限らないわけで――。[%p]
[name]綯[line]“もしもし! 所長! ちょっと待って、桜木所長!”[%p]
と、綯たんがポケコンで通話中の相手に向かって大声で呼びかけ始めた。[%p]
[name]至[line]“どしたん?”[%p]
[name]綯[line]“……切れました”[%p]
[name]綯[line]“ロボットたちが向かっていることを所長に報告したんですけど、そうしたら……”[%p]
[name]綯[line]“システム復旧のために、増田の桜木所長ともうひとり技術者が、2人だけ残るって”[%p]
[name]綯[line]“他の職員の人たちはこれから避難するそうです……”[%p]
半年前の[color index="280AA0281400"]TNSC[color index="800000"]での件があったからか、今度は好きにさせない……そんな思いが所長さんにはあるのかもしれない。[%p]
[name]綯[line]“わ、私、これから増田に行ってみます!”[%p]
[name]澤田[line]“落ち着け。今からひとりで行ってもどうすることもできない”[%p]
[name]綯[line]“でも……っ”[%p]
[name]澤田[line]“2人だけで建物の中に隠れていれば、見つからない可能性もある。システム復旧の期待も持てる”[%p]
[name]至[line]“……今は頑張ってもらうしかないね”[%p]
[name]至[line]“綯たん、その2人のことは必ず助けに行こう”[%p]
[name]綯[line]“はい……”[%p]
僕は、パンと手を叩いて、みんなの視線を集めた。[%p]
[name]至[line]“さあ! それじゃ僕らがどうすればいいのか考えよう! まずはそれからだ!”[%p]
[name]海翔[line]“そうだね。大丈夫。橋田さんと俺たちが協力すれば、できるよ。きっと”[%p]
八汐きゅんがすぐさま頷いてくれた。その力強い声のおかげで、室内にはパッと明かりが灯ったようだった。[%p]
よし![%p]
[name]至[line]“君島コウの狙いは、この混乱に乗じて[color index="280AA0281400"]シンギュラリティ[color index="800000"]に到達することだと思われる”[%p]
みんなが頷く。[%p]
[name]至[line]“で、それに先だってか、あるいは同時かはわからんけど、人類牧場化計画も遂行するつもりかもしれない”[%p]
シンギュラリティに至った[color index="280AA0291400"]AI[color index="800000"]は人間を超える……つまり、僕たち人間に奴を止める術はなくなる。[%p]
現在、まだ各所で騒動を起こしているということは、まだシンギュラリティには到達していないはず。[%p]
[name]至[line]“今の僕らがやるべきことはひとつ。君島コウがシンギュラリティに達するまえに、あいつを止めること。それしかない”[%p]
問題はどうやって止めるかだ。[%p]
[name]至[line]“奴が軍事気象衛星にいるとすれば、僕らがアクセスする方法はひとつだけ。増田の施設からしかない”[%p]
[name]至[line]“あそこに集結しつつあるロボットたちを突破する方法は、後から考えるとして”[%p]
[name]至[line]“仮に、通信所から接触できたとして、肝心の君島コウをどうやって倒すかが問題だよね”[%p]
[name]至[line]“軍事気象衛星を物理的に破壊できないかな?”[%p]
例えば、他の制御可能な人工衛星の軌道を変えて、無理矢理にでもぶつけるとか。[%p]
どっかの国の[color index="280AA0281400"]ICBM[color index="800000"]を撃ち込むとか。[%p]
そういうのが実現可能かどうかわからんけど。[%p]
[name]海翔[line]“物理的にって……可能なの?”[%p]
[name]至[line]“澤田きゅん、どう?”[%p]
僕のシンプルな問いかけに、澤田きゅんはかすかに目を細めた。[%p]
この男なら、アメリカの中枢部にそういう無茶を頼めそうな知り合いがいるだろうから。[%p]
[name]澤田[line]“……わかりました。当たってみましょう”[%p]
[name]澤田[line]“ただし確約はできません。その間、橋田さんは別の方法を考えてください”[%p]
[name]至[line]“オーキードーキー”[%p]
澤田きゅんは、そのまま黙ってこの場から出ていった。[%p]
そっちは任せるとして。[%p]
[name]至[line]“他に考えられる手は……”[%p]
[name]フラウ[line]“ぜ、前回みたいに、アンチウィルスを打ち込む、とか?”[%p]
[name]みさ希[line]“あの男のことだから、前と同じ手が通じるかどうか……”[%p]
[name]至[line]“今にもシンギュラリティに至ろうとしているような相手だ。普通の抑止プログラムでは対抗できないと考えた方がいいと思われ”[%p]
用意はしておいてもいいとは思うけど。[%p]
そもそも前回のアンチウイルスを作ったのは僕だし。[%p]
それ以外で、もっと確実に君島コウを封じ込めるためのアイディア……。[%p]
[name]至[line]“…………”[%p]
ふと、ひとつアイディアが浮かんだけど。[%p]
いやいや、でもそんなことが果たしてできるかどうか……。[%p]
結局、どれだけ対策を練っても、良作は得られなかった。[%p]
奴は常に僕たちの上を行っているのではないか。[%p]
どうしても、そんな気になってしまうのだ。[%p]
もちろんそれは気のせいで、やりよう次第ではひょっとしたら上手くいくのかもしれない。[%p]
いくつも試せば、どれかは上手くいく可能性だってある。[%p]
けれど、僕たちに失敗は許されない。[%p]
チャンスは一度しかないのだ。[%p]
[name]キャスターD[line]“ここ、ロンドンのピカデリーサーカスでは、すでにほとんどの商店のガラスが割られ、商品が奪われる事態に――”[%p]
そして、そうこうしている間にも、事態はいよいよ深刻化を増し――。[%p]
[name]キャスターE[line]“すべての原因がロボットにあるとした暴徒により、多くのロボットが破壊される事態に至っており――”[%p]
ただ時間だけが刻一刻と過ぎてゆくことへの焦りが僕たちを襲っていた。[%p]
[name]綯[line]“増田の職員は、残った2人をのぞいて、みんな避難できたそうです”[%p]
[name]至[line]“そっか……”[%p]
[name]綯[line]“ですが、通信所の敷地内にすでにロボットたちが入り込んできているみたいで。占拠されるのも時間の問題かと……”[%p]
[name]至[line]“…………”[%p]
[name]みさ希[line]“橋田さん。これを”[%p]
と、瀬乃宮みさ希嬢がポケコンの画面を差し出してきた。[%p]
今度はいったいなにが?[%p]
画面には海外のニュース番組が映っている。[%p]
キャスターは早口の英語でまくし立てているため、何を言っているのかわからない。[%p]
けれど、その背後に映った施設には見覚えがあった。[%p]
広大な土地に、いくつもの十字架が連なっている。[%p]
[name]みさ希[line]“アメリカの‘Millstone Hill Radio Observatory’‘Platteville Atmospheric Observatory’”[%p]
[name]みさ希[line]“ロシアの‘Sura Facility’”[%p]
[name]みさ希[line]“インドの‘National MST Radar Facility’……”[%p]
みさ希嬢がまるで呪文のように唱えるそれは……。[%p]
[name]みさ希[line]“ペルーの‘Jicamarca Radio Observatory’”[%p]
[name]みさ希[line]“オーストラリアの‘Jindalee Operational Radar Network’”[%p]
[name]みさ希[line]“中国の‘China Research Institute of Radiowave Propagation’……”[%p]
うわ、これ……まさか……。[%p]
[name]海翔[line]“ミ、ミサ姉、なんなの?”[%p]
[name]至[line]“[color index="280AA0281400"]HAARP[color index="800000"]だ……! [color index="280AA0281400"]HAARP[color index="800000"]のある場所だよ……”[%p]
HAARP……高周波活性オーロラ調査プログラム。[%p]
オーロラの動向を観測するために、世界中に作られた施設だ。[%p]
しかし、電磁波を発生させるというその特性から、一部では気象兵器ではないかという都市伝説も囁かれていた。[%p]
[name]みさ希[line]“世界各地にあるHAARPが、一斉にジャックされているようです。その数、20基以上……”[%p]
[name]海翔[line]“20基……”[%p]
マジか……。まさかHAARPまで奪いに来るなんて。ヤバすぎる。[%p]
[name]みさ希[line]“HAARPだけじゃありません。アメリカの[color index="280AA0291400"]スーパーコンピューター[color index="800000"]‘タイタン’と‘セコイア’もほぼ同時にジャックされたとの情報が。それと……”[%p]
[name]みさ希[line]“どうやら日本の‘京’も……”[%p]
[name]至[line]“……!”[%p]
ついにアメリカと日本にまで、奴の手が伸びた。[%p]
これらの意味するものは……君島コウが本格的に動き出したということに他ならない。[%p]
噂レベルではあるものの、これまで聞こえていた洗脳の対象は、あくまで一部首脳陣に限られていた。[%p]
しかし今、世界中にあるHAARP関連施設が、奴の手中に落ちつつある。[%p]
奴がシンギュラリティに到達すれば、間違いなくそこから世界中に向けて、洗脳のための電磁波が照射されるだろう。[%p]
そうなった時、僕たちに残されるのは……一部の支配層ではなく、人を超えた[color index="280AA0281400"]AI[color index="800000"]である君島コウに支配される世界だ。[%p]
[name]愛理[line]“み、見てください!!”[%p]
[name]キャスターA[line]“公共交通機関は、全線運転見合わせとなりました。新宿駅では大きな混乱が起きており、非常に危険な状態です!”[%p]
[name]駅員[line]“えー、現在、再開のめどは立っておりません!”[%p]
[name]キャスターA[line]“また、バスやタクシーの乗り場にも多くの人が列をなしており、多数の帰宅困難者が出る恐れがあると思われます”[%p]
[name]キャスターA[line]“首都圏近郊のスーパーでは、飲料水や携帯用のガスボンベだけでなく、食料品などの品切れも多くみられ、人々は不安の声をあげております”[%p]
[name]キャスターA[line]“しかしながら、この混乱の最中、政府からは何の声明も出ておらず――”[%p]
慌てて[color index="280AA0281400"]ツイぽ[color index="800000"]を確認してみる。[%p]
検索なんてする必要もなかった。[%p]
いまやどこもかしこもが、その話題で持ち切りだ。[%p]
これまでヨーロッパを中心に起きていたことが、ついに日本でも起き始めてしまった……。[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“電話してあげて”[%p]
[name]至[line]“え?”[%p]
[name]海翔[line]“奥さんやお子さん、心配でしょ?”[%p]
[name]至[line]“……ありがと!”[%p]
[name]至[line]“うん。うん……できるだけ外には出ないように。うん。こっちは大丈夫。ありがとう……”[%p]
電話を切り、ほっと息を吐く。[%p]
[name]綯[line]“どうでした?”[%p]
[name]至[line]“うん。今のところは大丈夫だって”[%p]
[name]海翔[line]“そうですか……よかった……”[%p]
嫁には島に来る前にいろいろと話しておいたから、心構えもできていたみたいだ。[%p]
もちろん、だからと言って安心はできないけど。[%p]
[name]キャスターB[line]“商店は襲われ、街のあちこちからは煙がのぼっております……!”[%p]
テレビでもやっているように、アメリカでは一部暴動なんかも起きているという。[%p]
日本はまだみんな冷静さを保っている様子だけど、いつアメリカみたいな状況に陥らないとも限らない。[%p]
[name]海翔[line]“……え?”[%p]
と、突然、画面に映っていた映像がブラックアウトした。[%p]
そして――。[%p]
[name]フラウ[line]“……な、なんぞ、これ?”[%p]
[name]愛理[line]“カウントダウン……ですね……”[%p]
それが何を意味するものか、僕たちはすぐに理解した。[%p]
これが、きっと僕たちに残された時間なのだ。[%p]
カウントがゼロになるのは、12時間後の午前9時。[%p]
つまり、グリニッジ標準時間で午前0時。[%p]
そして、カウントが0になる時……奴はシンギュラリティに到達し……。[%p]
[name]海翔[line]“…………”[%p]
突然始まったカウントダウンに、僕たちは言葉もなく立ち尽くした。[%p]
きっと世界中の人々はさらに大騒ぎになっているだろう。[%p]
[name]澤田[line]“橋田さん”[%p]
と、澤田きゅんが戻ってきた。[%p]
いまや頼みの綱は澤田きゅんなんだけど。[%p]
その表情は明るくない。[%p]
[name]至[line]“どうだった?”[%p]
が、僕の問いかけに澤田きゅんはゆっくりと首を左右に振った。[%p]
[name]澤田[line]“ダメです。やはり、どの国も上層部が混乱していて、とてもじゃないがまともな話ができる状態じゃない……”[%p]
[name]至[line]“そっか……”[%p]
軍事気象衛星を物理的に破壊する案も、これで消えた。[%p]
テレビでも各国上層部が洗脳を受けている可能性があるって言ってたけど、もしかしたら君島コウはこれを見越して事前に手を打ったのかもしれない。[%p]
やはり、本物の君島コウは一筋縄ではいかないってことか。[%p]
となると、残るのは、さっき思いついたあの方法しかないのか?[%p]
でも、果たしてそんなことができるのか……。[%p]
こんな時――。[%p]
こんな時、アイツなら――オカリンならどうするだろう?[%p]
[name]至[line]“ん?”[%p]
ポケコンの通知音……。[%p]
こんな時に?[%p]
[name]至[line]“……オカリンからだ”[%p]
[name]綯[line]“ええっ!?”[%p]
‘我が親愛なる頼れる右腕。こちらからの電話の状況がよくないため、チャットで伝える’[%p]
‘昨夜お前が言っていた、君島コウについて調べてみた。それを踏まえて、こちらで話した結論を言う’[%p]
‘今回の件は、その君島コウの仕業に違いないだろう。そして彼はおそらく、AIとしてのシンギュラリティに到達しようとしている’[%p]
やっぱり、オカリンも僕たちと同じ結論に達していたらしい。[%p]
[name]綯[line]“オカリンおじさんは何と?”[%p]
[name]至[line]“……やっぱりオカリンたちも、今回のことは君島コウがシンギュラリティに到達するために行っているって……”[%p]
[name]至[line]“‘現在起きていることを考えると、敵は一筋縄ではいかない。対抗できるとしたらその方法は……’”[%p]
[name]海翔[line]“対抗できるとしたら!?”[%p]
[name]至[line]“‘その方法はすでにお前にもわかっているはずだ’”[%p]
[name]至[line]“‘案ずるな。お前はきっと、間違ってはいない。なぜならお前は、俺が最も信頼を置くスーパーハカーなのだから’”[%p]
[name]至[line]“‘そしてお前には仲間がいる。我らがラボメンという強い仲間たちが’”[%p]
[name]至[line]“‘そして、きっと今、周りにいるであろう、新たな仲間が’”[%p]
[name]至[line]“‘お前はお前にできることをやれ。俺たち皆が喜んで力を貸そう’”[%p]
[name]至[line]“‘[ruby-base]我が頼れる右腕[ruby-text-start]マイフェイバリットライトアーム[ruby-text-end]、橋田至。お前ならできる’”[%p]
[name]至[line]“…………ほんと、[color index="280AA0281400"]厨二病[color index="800000"]乙”[%p]
[name]海翔[line]“…………”[%p]
みんなが僕を見つめている。[%p]
その瞳の奥には、静かな炎が燃えているように僕には見えた。[%p]
オカリンの言うとおりだ。[%p]
僕には仲間がいる。[%p]
そして、頼りになるラボメン達がいる![%p]
彼らの力を借りれば……![%p]
[name]至[line]“果たしてこれが上手くいくかどうかはわからない……”[%p]
僕はぐるりとみんなの顔を見回しながら言った。[%p]
[name]至[line]“でも、おそらく今の君島コウに対抗するにはこの方法しかないと僕は思う”[%p]
[name]至[line]“……これはとても危険な戦いになる。だから無理強いはできない。それでももしお願いできるなら――”[%p]
[name]海翔[line]“もちろん”[%p]
言い終わるよりも早く、八汐きゅんが頷いた。[%p]
その言葉にその場にいた全員も頷く。[%p]
まったく。[%p]
こういう時は、せめて最後まで聞いてから返事するものでしょ、普通。[%p]
[name]至[line]“よし。それじゃあ、作戦について説明するよ”[%p]
