[name]あき穂[line]“あ……カイ”[%p]
[name]海翔[line]“ああ……”[%p]
その日の夜。[%p]
バイトを終えて家に帰った後だったっていうのに、あき穂は呼び出しに答えて、再び会場へと戻って来てくれた。[%p]
[name]海翔[line]“悪いね。バイトで疲れてるところ”[%p]
[name]あき穂[line]“ううん。いいけど……でもなんで[ruby-base]祭り会場[ruby-text-start]ここ[ruby-text-end]なの?”[%p]
[name]海翔[line]“せっかく本格的に始まったのに、まだちゃんと見てないなって思って”[%p]
[name]あき穂[line]“……でもさ、カイ。わかってると思うけど、うちは……”[%p]
[name]海翔[line]“ロボットは卒業でしょ。わかってるって。でも、それ以外のところなら平気だよね”[%p]
[name]あき穂[line]“まあ……”[%p]
[name]海翔[line]“それより、浴衣着てきたんだ”[%p]
[name]あき穂[line]“それはその……せ、せっかくだからと思って”[%p]
[name]海翔[line]“いいね。似合ってる”[%p]
[name]あき穂[line]“こ、この前、着てたのと同じだよ”[%p]
そうは言いつつも、あき穂の様子はまんざらでも無さそうに見える。[%p]
昼間の、橋田さんのアドバイス。[%p]
それは――。[%p]
[name]海翔[line]“デート?”[%p]
[name]至[line]“そ、デート”[%p]
[name]海翔[line]“それが、ロボット卒業とどういう関係があるの”[%p]
[name]至[line]“根元のところじゃ繋がってる話でしょ、[color index="280AA0281400"]常考[color index="800000"]”[%p]
[name]海翔[line]“そうなの?”[%p]
[name]至[line]“それに、アキたんとの仲もなんとかしたかったんでしょ?”[%p]
[name]海翔[line]“まあ……”[%p]
[name]至[line]“だったら、僕の言う通りにやれば間違いないから”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“ほら、わかったら耳かして。作戦を教えるから”[%p]
[name]あき穂[line]“どうしたのカイ?”[%p]
[name]海翔[line]“あー、いや。なんでもない。それよりどこ見て回ろうか?”[%p]
[name]あき穂[line]“うーん。そうだなぁ……”[%p]
[name]至[line]“とりあえずデートが始まったら、手のひとつでも繋ぐこと。それだけで相手も意識するから”[%p]
[name]海翔[line](手か……)[%p]
そういえば子どもの頃はよく繋いでたけど、いつから繋がなくなったっけ?[%p]
でも、改めて繋ぐとなると、なかなかタイミングがね……。[%p]
[name]あき穂[line]“やっぱり最初は屋台とかかなぁ。うーん、でもなぁ……”[%p]
……って、考えてる場合じゃないね。[%p]
[name]海翔[line](よし、ここは思い切って……)[%p]
[name]藤田[line]“お、なんだ。あき穂と付き添いじゃねえか”[%p]
[name]海翔[line]“――!?”[%p]
[name]あき穂[line]“あ、ドク”[%p]
[name]藤田[line]“もしかしてお前ら……逢い引きか?”[%p]
[name]あき穂[line]“逢い引き?”[%p]
[name]海翔[line]“そういうのじゃないって”[%p]
ホントはそういうのだけど……。[%p]
[name]藤田[line]“へへっ。まあまあ、照れんな。いいなぁ、若えってのは”[%p]
[name]藤田[line]“あき穂はその辺り、鈍いところありそうだからな。おめえがしっかり頑張れよ!”[%p]
[name]海翔[line]“て!”[%p]
[name]藤田[line]“そんじゃ、邪魔になんねえうちに年寄りはさっさと退散するとするか。またな”[%p]
ドクは言いたいことだけ言って、思い切り背中を叩くと、どこかへ行ってしまった。[%p]
ていうか、すでに邪魔してるんだけどさ。[%p]
[name]あき穂[line]“ドク、なんて?”[%p]
[name]海翔[line]“ん……勉強の方はどうだって”[%p]
[name]あき穂[line]“それ、わざわざ小声で言うことなの?”[%p]
[name]海翔[line]“知らないよ。そういう気分だったんじゃない?”[%p]
[name]あき穂[line]“ふーん”[%p]
[name]海翔[line]“それより、アキちゃん。どこ行くか決まった?”[%p]
[name]あき穂[line]“あ、うん。うち、あれがいい!”[%p]
あき穂が指さした先にあったのは、金魚すくいのコーナーだった。[%p]
[name]海翔[line]“ああ。そういえば、昔ミサ姉とよく3人でやったっけ。ミサ姉、やたらと上手くてさ……”[%p]
[name]あき穂[line]“…………”[%p]
あ……。[%p]
しまった。またやっちゃった。[%p]
ほんと、俺ってば学習能力がないね。[%p]
[name]あき穂[line]“やっぱりあっちにする”[%p]
あき穂は、金魚すくいに向かっていた足をくるりと返すと、今度は[color index="280AA0281400"]射的[color index="800000"]の屋台に向かった。[%p]
[name]あき穂[line]“あーん。またダメだったぁ”[%p]
[name]海翔[line]“貸して。俺がやってみる”[%p]
[name]あき穂[line]“カイ。こういうの得意だっけ?”[%p]
あき穂は俺に銃を手渡しながら言った。[%p]
[name]海翔[line]“どうだろね。とりあえず……アキちゃんのために、そうだな……アレ、取ってあげるよ”[%p]
台の真ん中に、どっしりと構えた[color index="280AA0281400"]ガンヴァレル[color index="800000"]の[color index="280AA0291400"]ソフビ人形[color index="800000"]に向かって、俺は銃を構えた。[%p]
いつものあき穂なら、絶対にあれを欲しがるはずだった。[%p]
ところが……。[%p]
[name]あき穂[line]“うち、あっちのがいいな”[%p]
[name]海翔[line]“あっちの?”[%p]
[name]あき穂[line]“ほら。その隣にある……”[%p]
いかにも女の子向けって感じのアクセサリーの入った箱が、小さな台の上にセットされていた。[%p]
[name]海翔[line]“……あれでいいの?”[%p]
[name]あき穂[line]“あれで、じゃなくて、あれがいいの”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“なに?”[%p]
[name]海翔[line]“いや……わかった、欲しいならとってあげるよ”[%p]
あき穂がアクセサリー……。[%p]
[name]あき穂[line]“えっと……どう?”[%p]
[name]海翔[line]“うん……まあ、似合ってるんじゃない?”[%p]
射的の的は思ったよりも強敵で、6発目の弾でようやくとることができた。[%p]
あんなおもちゃのアクセサリーで喜んでくれるのは嬉しいけど……。[%p]
[name]あき穂[line]“へへ……”[%p]
やっぱり調子狂うよね。[%p]
[name]あき穂[line]“ねえ、カイ。次はカイの行きたいとこいこうよ。どこがいい?”[%p]
[name]海翔[line]“俺?”[%p]
時計を見ると、ちょうど予定の時間が近づいていた。[%p]
[name]海翔[line]“じゃあさ。ちょっと向こうに付き合ってもらえるかな?”[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“ねえ、カイ。こっちに来ても何もないんじゃない?”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“カイ?”[%p]
[name]至[line]“まずは、人気のない場所にアキたんを呼び出すこと”[%p]
[name]海翔[line]“呼び出してどうするの?”[%p]
[name]至[line]“ほら、人間って急に静かになると不安になるでしょ? そこに僕が、真っ白な布を被って‘ばおおおおおおん’っと出る。そうすると……”[%p]
[name]あき穂[line]“ねえ、カイ……なんかこの辺、寂しいよ?”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“気味悪いよ。戻ろうよ”[%p]
[name]あき穂[line]“!?”[%p]
[name]海翔[line]“どうしたの、アキちゃん?”[%p]
[name]あき穂[line]“今、音がした。なんかいるみたい……”[%p]
[name]海翔[line]“気のせいじゃない?”[%p]
[name]あき穂[line]“違うよ。確かに……”[%p]
[name]あき穂[line]“……!? ほら! また……ねえ、カイ……”[%p]
[name]海翔[line]“だ、大丈夫だよ。風かなんかが吹いただけだって”[%p]
[name]あき穂[line]“で、でも……”[%p]
[name]あき穂[line]“ひ……”[%p]
[name]至[line]“ばおおおおおおおおおん!!”[%p]
[name]あき穂[line]“きゃああああああああ!!!”[%p]
[name]海翔[line]“アキちゃん! 安心して! アキちゃんのことは俺が守るから!”[%p]
[name]あき穂[line]“カイ!!”[%p]
[name]海翔[line]“出たな悪霊め! アキちゃんには指一本触れさせないぞ! 消え失せろ!!”[%p]
[name]海翔[line]“はあああああああああああッ!!”[%p]
[name]至[line]“ぐ、ぐああああああああああああ……やられ、た……”[%p]
[name]海翔[line]“……ほら、もう大丈夫だよ、アキちゃん……”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“……ステキ! キスして!!”[%p]
[name]海翔[line]“アキちゃん!”[%p]
[name]あき穂[line]“カイ!”[%p]
[name]至[line]“つーわけ”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“そんな顔せずに、任せとけって!”[%p]
[name]海翔[line](……橋田さんはあんなこと言ってたけど)[%p]
果たしてそんな上手く行くものかどうか……。[%p]
[name]あき穂[line]“ねえ、カイ……なんかこの辺、寂しいよ?”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“気味悪いよ。戻ろうよ”[%p]
[name]あき穂[line]“!?”[%p]
[name]海翔[line]“どうしたの、アキちゃん?”[%p]
[name]あき穂[line]“今、音がした。なんかいるみたい……”[%p]
[name]海翔[line]“気のせいじゃない?”[%p]
[name]あき穂[line]“違うよ。確かに……”[%p]
[name]あき穂[line]“……!? ほら! また……ねえ、カイ……”[%p]
[name]海翔[line]“だ、大丈夫だよ。風かなんかが吹いただけだって”[%p]
[name]あき穂[line]“で、でも……”[%p]
[name]あき穂[line]“ひ……”[%p]
[name]至[line]“ばおおおおおおおおおん!!”[%p]
[name]あき穂[line]“うわあああああああああ!”[%p]
[name]海翔[line]“安心して、アキちゃん。ここは俺が――”[%p]
[name]あき穂[line]“ガンヴァルアッパーッ!!!”[%p]
[name]海翔[line]“え……?”[%p]
[name]至[line]“ふぎゃああああああああああ!!”[%p]
[name]あき穂[line]“もう一発……!”[%p]
[name]至[line]“か、勘弁してくださいぃぃぃぃぃ!!”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“大丈夫、カイ!?”[%p]
[name]海翔[line]“あ、うん……”[%p]
[name]あき穂[line]“ふぅ……びっくりしたね……”[%p]
[name]海翔[line]“そ、そうだね……”[%p]
橋田さん、モロに食らってたけど、大丈夫かな?[%p]
[name]あき穂[line]“でも……何だったんだろ、今の。ヘンタイ?”[%p]
……しかもお化けだって思ってなかったみたいだし。[%p]
[name]あき穂[line]“とにかくカイが無事でよかったよ”[%p]
[name]海翔[line]“おかげさまで”[%p]
[name]あき穂[line]“あーあ。動いたらなんかお腹空いちゃった。ね、戻って何か食べない?”[%p]
[name]海翔[line]“そ、そうだね。奢るよ”[%p]
[name]あき穂[line]“ほんと!? やった!! 実は最近、お店のまかないばっかりで、他のとこのも食べてみたかったんだ”[%p]
だから言ったでしょ、橋田さん。[%p]
あき穂は思った以上に強敵なんだって。[%p]
でも……ロボット卒業とか言って、とっさに出たのが“ガンヴァルアッパー”だってこと、本人は気づいてるのかな?[%p]
[name]あき穂[line]“なにやってるのさ、カイー。早く来ないと、先に行っちゃうよ?”[%p]
[name]海翔[line]“はいはい”[%p]
[name]あき穂[line]“今日はありがと、カイ”[%p]
[name]海翔[line]“ああ……”[%p]
結局、あの後もただただ会場で買い食いして帰って来ただけで、雰囲気もなにもあったもんじゃなかった。[%p]
気になったのは、あき穂がやはり頑なにロボットの催しには近づかなかったことだ。[%p]
あき穂のことだから、ロボット卒業なんて言ってても、どうせ次の日には忘れてるだろうと思ってたんだけど、意外にもその意思は固いらしい。[%p]
とはいえ、[color index="280AA0281400"]ガンつく2[color index="800000"]の件もあるし、理由もわからない状態のまま、ただ見ているわけにもいかない。[%p]
[name]あき穂[line]“それじゃ、うちはこれで……”[%p]
[name]海翔[line]“待って、アキちゃん”[%p]
[name]あき穂[line]“なに?”[%p]
[name]海翔[line]“……アキちゃんさ……ほんとにロボット卒業するの?”[%p]
真意を確かめるために訊くと、あき穂はまたその話かと言わんばかりに、大きなため息をついた。[%p]
[name]あき穂[line]“言ったじゃん。うちはするって言ったらするの”[%p]
[name]海翔[line]“じゃあさ、せめて理由を教えてよ。あれだけ好きなロボットを卒業するんだ。何か大きな理由あるんでしょ?”[%p]
[name]あき穂[line]“それは……”[%p]
あき穂は何やらしばらくの間、迷っているみたいだったけど……。[%p]
[name]あき穂[line]“とにかく! 卒業って言ったら卒業なの!”[%p]
[name]あき穂[line]“部屋にあるロボットグッズ、昨日ぜんぶ押し入れに仕舞ったんだから!”[%p]
[name]海翔[line]“嘘……”[%p]
[name]あき穂[line]“嘘なんかじゃない。そういうことだから、カイもうちの前で、もうロボットの話しないでよね。わかった?”[%p]
そう言い残すと、あき穂は背を向けて家の中に入ってしまった。[%p]
彼女の部屋に並べられたロボットは、彼女の成長とともに増えていったものだ。[%p]
クリスマスにおじさんからもらったもの。誕生日にミサ姉からもらったもの。[%p]
そのひとつひとつに大切な思い出がある。[%p]
それを仕舞い込んじゃうなんて……。[%p]
もしかしたら俺は、あき穂の決心を甘く見ていたのかもしれない。[%p]
たぶん、あき穂は本気でロボットと決別しようとしている。[%p]
でも……どうして?[%p]
