[name]淳和[line]“ふぇぇぇ、またやられたぁ……”[%p]
[name]至[line]“さ、最初はそんなもんだって”[%p]
[name]淳和[line]“そう……でしょうか……?”[%p]
[name]至[line]“もいっかいやろ、もいっかい”[%p]
[name]淳和[line]“あぁぁ……”[%p]
[name]至[line]“もっかい!”[%p]
[name]淳和[line]“うぅぅ……”[%p]
[name]至[line]“も、もう一回……”[%p]
[name]淳和[line]“…………”[%p]
[name]至[line]“えーっと……”[%p]
何度か挑戦してみたけど、淳たんのキルバラの腕前は僕が思っていた以上にへっぽこだった。[%p]
僕もプレイしていたとは言ったけど、ぶっちゃけそれほど上手いわけじゃない。[%p]
専門は[color index="280AA0281400"]エロゲ[color index="800000"]だし。[%p]
その僕が楽に勝てるくらいなんだから、よっぽどと言えるだろう。[%p]
いや、むしろ壊滅的と言ってもいいかもしれない。[%p]
ただ、問題なのは今現在の腕前が下手ってことじゃない気がする。[%p]
普通こういうゲームって何度かやっているうちに、少しは上手くなるはずなのが、その兆候が一切みられない……そこが一番の問題だ。[%p]
要するに、これから上手くなる展望が……ない。[%p]
これは思った以上にヤバいんじゃないだろうか。[%p]
[name]淳和[line]“あたし、才能ないんです……”[%p]
[name]至[line]“いや、まあなんつーか……”[%p]
こういう時、どう言ってあげるのが一番いいんだろう。[%p]
[name]淳和[line]“あたし、いくつかの事を同時にするのって苦手で……”[%p]
[name]海翔[line]“確かに、見てるとそんな感じはするよね。画面に集中して、左手で機体を操作、右手で攻撃や防御……その動きが全部ちぐはぐだった”[%p]
つまり、複数の動作を一緒にできないっつーわけか……。[%p]
それって致命的な気がするんですけど。[%p]
[name]海翔[line]“ジュンちゃんって、料理はするんだよね?”[%p]
[name]淳和[line]“え? あ、うん。家ではあたしが家族全員分のご飯作ってるけど”[%p]
[name]至[line]“淳たんが? 全部? それはぜひ一度食べてみたい!”[%p]
[name]海翔[line]“橋田さん”[%p]
すんません。[%p]
[name]海翔[line]“料理ってのもゲームと一緒で、同時にいくつもの作業をこなすもんじゃないの?”[%p]
なるほど。[%p]
僕も娘が生まれてから、時々夕飯の支度を手伝ったりするけど、料理ってのはあれはあれでかなり計画性がないと作れないものだと思う。[%p]
頭の中で段取りを組んで、材料を用意して、炒めて味付けして。[%p]
しかも温かいものを同時に提供しようと思うと、それらを並行して行わなければならない。[%p]
要するに、ゲームと同じようなものかもしれない、と僕も八汐きゅんの言葉を聞いて思ったんだけど……。[%p]
[name]淳和[line]“やっぱり料理とはちょっと違う気がする……”[%p]
淳たんにはピンときてないようだった。[%p]
[name]海翔[line]“じゃ、空手はどう? 空手だって、相手の出方を観察してそれに反応して対応するってことで、プロセスはゲームと同じじゃない?”[%p]
[name]淳和[line]“……空手は、考える前に身体が反応しちゃうから”[%p]
[name]海翔[line]“それはゲームだって一緒だよ”[%p]
[name]淳和[line]“うーん……でも、ゲームの時はつい頭で考えちゃって……”[%p]
[name]淳和[line]“ほら、空手だと、突きなら突き、蹴りなら蹴り、と行動が結果と直結してるでしょ?”[%p]
なるほどね。[%p]
ゲームの場合は、任意のボタンを押せばパンチやミサイル、といったように、間に別のプロセスが必要になってしまう。[%p]
画面を認識して理解して、指の動きが画面内のロボの動きとして変換されて――と、その展開を頭で考えてしまうのかもしれない。[%p]
それじゃあ、どうしたって動作は遅れてしまう。[%p]
[name]海翔[line]“困ったね”[%p]
[name]至[line]“つーかさ、思うんだけど、こういうのって頭でわかっててもなかなかできるもんじゃないっしょ”[%p]
ゲームの上手い下手ってのは、一種の才能だ。[%p]
だからこそ、プロゲーマーなんてのも存在するわけで。[%p]
[name]至[line]“そもそも、この[color index="280AA0281400"]キルバラシステム[color index="800000"]を使うこと自体、淳たんに向いてないと思われ”[%p]
[name]海翔[line]“……でも、ロボットのシステムがそれで組まれてるなら、なんとかするしかないでしょ”[%p]
[name]至[line]“いや、方法は他にもある”[%p]
お、今の言い方、ロボットアニメの司令官みたいで、ちょっと決まってたんじゃね?[%p]
[name]淳和[line]“ホントですか?”[%p]
[name]至[line]“うむ”[%p]
[name]海翔[line]“で、それは?”[%p]
[name]至[line]“……やっぱ、システム自体を変えるしかないんじゃね”[%p]
