さて、僕的にはこの辺りが怪しいと睨んだわけだが……。[%p]
[name]淳和[line]“えぇぇっ! そんなこと言われても……”[%p]
[name]至[line]“ん? あれは……”[%p]
[name]澄夫[line]“そんなん気にしとるのは、淳和ちゃんだけじゃ”[%p]
淳たんとアメ社長。[%p]
[name]海翔[line]“ジュンちゃん、どうしたの?”[%p]
[name]淳和[line]“あ、八汐くん……”[%p]
[name]至[line]“ふぉおおおおおおおおお! [color index="280AA0281400"]キタコレ[color index="800000"]!”[%p]
[name]淳和[line]“え……?”[%p]
[name]至[line]“褐色[color index="280AA0281400"]ネコミミメイド[color index="800000"]さん、素晴らしすぐる!!”[%p]
[name]淳和[line]“あ、あの……”[%p]
[name]至[line]“健康的な肌に対照的なカラフルメイド服。そこにアクセントとして加わったネコミミが、なんとも言えん小悪魔感を付与している”[%p]
[name]淳和[line]“え? え? え?”[%p]
[name]至[line]“さらにまた、その怯えたような瞳が保護欲を掻き立てるわけですね。もしも、それを計算でやっているとしたら……淳たん、恐ろしい子っ!”[%p]
[name]至[line]“その格好で‘お腹が空いたニャン、ご主人たま’って言って下さい。できれば両手をこう、招き猫のようにして。お願いしますぷりーず!”[%p]
[name]淳和[line]“ええっ!?”[%p]
[name]至[line]“お腹が空いたニャン、ご主人たま!”[%p]
[name]淳和[line]“あ、あの、あたし……”[%p]
[name]至[line]“お腹が空いたニャン、ご主人たま!”[%p]
[name]淳和[line]“お、お腹が空いたニャン……ご主人……たま……”[%p]
[name]至[line]“うーん、やっぱイイ! よーし、ご主人たま、なんでも買っちゃうぞー。何がいい? たこ焼き? リンゴ飴? なんなら[color index="280AA0281400"]ペドグリーチャム[color index="800000"]でもいいお”[%p]
[name]淳和[line]“や、八汐く~ん……!”[%p]
[name]海翔[line]“橋田さん。そのくらいにしてあげて。ほら、ジュンちゃん、怯えてる”[%p]
[name]至[line]“え?”[%p]
[name]淳和[line]“ふえぇ……”[%p]
[name]至[line]“は! い、イカンイカン。僕としたことが、あまりの破壊力につい興奮してしまったようですスミマセン”[%p]
[name]澄夫[line]“ガッハッハ! 橋田さんは面白いヒトじゃのう!!”[%p]
別に、面白がらせようと思ったわけではないのだが。[%p]
[name]海翔[line]“それで、ジュンちゃん。何をもめてたの?”[%p]
[name]淳和[line]“あ、八汐くん。それが、社長がデモンストレーションに空手の型をやれって……”[%p]
[name]海翔[line]“型? いいじゃない。それくらい、ジュンちゃんならできるでしょ”[%p]
[name]淳和[line]“そ、そんなの無理だよ~。人前で型なんて。しかもこの格好でなんて絶対無理!”[%p]
[name]海翔[line]“え? この格好って……そのネコミミメイド姿で?”[%p]
[name]淳和[line]“だって、社長がそう……”[%p]
[name]澄夫[line]“どうせやるなら、目立たにゃ意味がなかろう。その姿でやりゃあ、注目を浴びること間違いなしじゃ!”[%p]
[name]澄夫[line]“そうじゃ。いいことを思いついたぞ”[%p]
名案とばかりに手を打つアメ社長。[%p]
一方の淳たんは、まだ何かあるのかと言わんばかりに、完全に逃げ腰だ。[%p]
[name]澄夫[line]“空手の型が決まった後に、さっきの台詞を言うといい。ほれ、なんじゃ。‘腹が減ったナリ’とかなんとか”[%p]
[name]至[line]“お腹が減ったニャン♪”[%p]
[name]澄夫[line]“それじゃ!”[%p]
[name]淳和[line]“だ、ダメです……あたし、そんなのできませ~ん!!”[%p]
[name]海翔[line]“あ、ジュンちゃん!”[%p]
淳たんはアメ社長の[color index="280AA0281400"]パワハラ[color index="800000"]というか[color index="280AA0291400"]セクハラ[color index="800000"]から文字通り逃げだしてしまった。[%p]
[name]澄夫[line]“ふむ……相変わらずじゃのう、淳和ちゃんは”[%p]
アメ社長は困ったようにため息をついた。[%p]
[name]海翔[line]“会社でのジュンちゃんは、どうですか?”[%p]
[name]澄夫[line]“仕事はしっかりやってくれとるがね。だが、どうにもあの性格は直らなくて困っとる”[%p]
[name]澄夫[line]“もう少し、自分に自信をもってくれりゃええんだが”[%p]
へぇ……。[%p]
この社長、強引なだけかと思ったら、意外と社員のことを考えてるのかもしれない。[%p]
[name]海翔[line]“そういえば、ジュンちゃんって、バトルロボッツの担当でしたっけ?”[%p]
[name]澄夫[line]“そうじゃ。この祭りの一番の見どころでもある”[%p]
[name]澄夫[line]“それも頑張ってはおるみたいだが……”[%p]
そう順調に進んでいるというわけじゃないんだろうことは、その口調からも理解できた。[%p]
[name]澄夫[line]“ま、今回のこの祭りを通じて少しでも変わってくれることを期待しとるよ”[%p]
[name]澄夫[line]“そのためにも、海翔くんと橋田さんには、君島コウの野望を止めてもらわにゃな! 頼んだぞ! ガッハッハ!”[%p]
やはり一方的に押し付けると、豪快な笑い声を残して、アメ社長は行ってしまった。[%p]
君島コウの野望、ね……。[%p]
てか、今起きているようなことで済むなら問題ない――いや、僕としてはむしろ大歓迎なんですけど。[%p]
[name]至[line]“八汐きゅん。思うんだけどさ、別に君島コウ氏を止める必要ないんじゃね?”[%p]
[name]海翔[line]“何言ってるんですか。他にも何か起こるかもしれないんですよ”[%p]
[name]至[line]“そうかなぁ。僕、彼となら旨い酒が飲めそうな気がするんだけどなあ”[%p]
と言っても、お酒そんなに飲めないんですけどね、僕。[%p]
[name]海翔[line]“そんなこと言ってないで、ほら、続けますよ。[color index="280AA0281400"]ジオタグ[color index="800000"]探し”[%p]
[name]至[line]“ん? ああ、そうだったね……”[%p]
ポケコンをかざしてみる。[%p]
[name]海翔[line]“どうでした?”[%p]
[name]至[line]“こっち側は特に。そっちは?”[%p]
[name]海翔[line]“こちらも何も無かったですね”[%p]
[name]至[line]“あ、そ”[%p]
[name]海翔[line]“他のところも探してみますか”[%p]
