[name]カメラマン[line]“いいねいいねぇ。もっと元気に笑ってみようか”[%p]
[name]アイリィ[line]“元気に……こんな感じですか?”[%p]
[name]アイリィ[line]“…………”[%p]
この日のアイリィたんのスケジュールは、水着での撮影だ。[%p]
このあたりは[color index="280AA0281400"]浜田海水浴場[color index="800000"]といって、普段は[color index="280AA0291400"]ウィンドサーフィン[color index="800000"]なんかをする人もいるらしい。[%p]
けれど今日はみんな祭りにでも行ってるのか、それほど人の姿もない。[%p]
白い砂浜の奥には、[color index="280AA0281400"]千座の岩屋[color index="800000"]といわれる天然の海蝕洞窟が見える。[%p]
そんな絶景をバックに、サンサンと照り注ぐ陽光の下、元気いっぱいのスマイルを浮かべるアイリィたん。[%p]
服の上からじゃわからなかった、健康的な肢体が眩しく輝いている。[%p]
ちなみにこの場で撮った写真は、今後、種子島のパンフレットなんかにも使われるらしい。[%p]
[name]カメラマン[line]“うーん、サイッコー! よし! じゃあ今度は、ビーチボールを抱えて!”[%p]
[name]アイリィ[line]“はいっ。ふふふ”[%p]
カメラマンも、アイリィたんという素晴らしい被写体にノリノリのご様子。[%p]
そりゃ、あの笑顔を見せられれば、誰だってそうなるだろう。[%p]
そう、誰だって。[%p]
[name]海翔[line]“…………”[%p]
[name]昴[line]“…………”[%p]
[name]至[line]“つーか、2人ともなんでいるの?”[%p]
[name]海翔[line]“た、たまたま通りがかっただけだよ”[%p]
[name]昴[line]“そ、そうです。たまたま。本当にたまたまですから”[%p]
[name]至[line]“ふーん”[%p]
たまたま通りがかるようなところにある場所でもないっつーの。[%p]
これまでさんざん人のことあれこれ言っといて、これだもんね。[%p]
ま、それはそれで、健全な男子って感じがするけど。[%p]
[name]あき穂[line]“たまたま、ねぇ。ホントにたまたまなのかなぁ?”[%p]
険のある声に振り返ると、ちょうどアキたんと綯たんが僕たちを見つけて、砂浜へと降りてくるところだった。[%p]
[name]綯[line]“お久しぶりです、橋田さん。聞きましたよ。アイリィさんの[color index="280AA0281400"]マネージャー[color index="800000"]さんをされてるんですね”[%p]
[name]至[line]“まあね。つーても、もちろん、ここにいる間だけ、だけど”[%p]
[name]綯[line]“ふふ。アイリィさんも、橋田さんがついていてくれるなら、心強いですね”[%p]
綯たんは暑さなど微塵も感じさせない、爽やかな笑みを浮かべた。[%p]
[name]昴[line]“僕としては、なぜ天王寺さんがそこまで橋田さんを買っているのかが謎ですが”[%p]
[name]綯[line]“だって、こう見えて橋田さんは[color index="280AA0281400"]紳士[color index="800000"]ですから”[%p]
[name]海翔[line]“紳士、ねぇ。とてもそうは見えないけど”[%p]
[name]あき穂[line]“今のカイたちに、それを言う権利はないんじゃない?”[%p]
アキたんは、八汐きゅんの顔を見もせず、ほっぺたを膨らませて言った。[%p]
[name]海翔[line]“それ、どういう意味?”[%p]
[name]あき穂[line]“さあ。自分で考えれば?”[%p]
[name]昴[line]“……瀬乃宮先輩とケンカでもしたんですか?”[%p]
[name]海翔[line]“いや……そんな記憶はないけど”[%p]
その理由がわからない間は、まだまだ子どもってことだよね、2人とも。[%p]
そうこうしているうちに、どうやら撮影は終わったらしい。[%p]
カメラマンが頬を紅潮させ、満足そうにうなずいていた。[%p]
[name]カメラマン[line]“それじゃあ、この辺にしとこうか。いやぁ、いい画が撮れたよ~”[%p]
[name]アイリィ[line]“ありがとうございます”[%p]
[name]カメラマン[line]“そのうち、またグラビア撮らせてよ。そうだ、写真集とか出せばいいんじゃない?”[%p]
[name]アイリィ[line]“あ、あはは……相談してみます……”[%p]
カメラマンからの執拗な勧めをなんとかかわして、ようやく一息ついたアイリィたんが、僕たちの姿を見つけ駆け寄って来た。[%p]
[name]アイリィ[line]“海翔さん。それにスバル……さんも”[%p]
[name]海翔[line]“や、やあ”[%p]
[name]昴[line]“ま、まさか……アイリィさんが僕の名前を憶えてくれてるにゃんて……!”[%p]
アイリィたんは、手渡したペットボトルの水を一気にあおった。[%p]
口元からこぼれた水が、健康的な素肌を流れ落ちていく。[%p]
……愛理たん、将来はかなりの小悪魔になるに違いない。[%p]
[name]至[line]“どうする? まだ少し時間あるし、せっかくだから泳いでいく?”[%p]
[name]アイリィ[line]“うーん、それもいいですね……”[%p]
[name]昴[line]“しまったな。水着を持ってくればよかった……”[%p]
[name]あき穂[line]“スバル、何か言った?”[%p]
[name]昴[line]“い、いえ。なにも”[%p]
[name]至[line]“アイリィたん。だったら、今のうちに、もっかいオイル塗っといた方がいいんじゃね?”[%p]
[name]アイリィ[line]“あ、そうですね”[%p]
アイドルに限らず、すべての[color index="280AA0281400"]おにゃのこ[color index="800000"]にとって紫外線は厳禁だ。[%p]
ペットボトルをサンオイルに持ち替えたアイリィたんは、一瞬、悪戯っぽい笑みを浮かべて僕たちを振り返った。[%p]
[name]アイリィ[line]“あの、海翔さん。もしよければ、サンオイル、塗ってもらえます?”[%p]
[name]海翔[line]“ええ!?”[%p]
[name]昴[line]“な……!”[%p]
ほほう、そうきましたか。[%p]
[name]アイリィ[line]“もしかして……嫌ですか?”[%p]
[name]海翔[line]“い、イヤとかじゃなくて、ほら、それはさすがにマズいでしょ?”[%p]
[name]アイリィ[line]“マズい? どうしてですか?”[%p]
[name]海翔[line]“どうしてって……だって……ねぇ?”[%p]
八汐きゅんは助けを求めるように、僕を見た。[%p]
うーん、完全にアイリィたんに手玉にとられてるよね。[%p]
[name]あき穂[line]“…………”[%p]
ほら、アキたんが怖い顔で睨んでるっつーの。[%p]
[name]アイリィ[line]“ふふふ、ごめんなさい。冗談…………ひっくっ”[%p]
と、アイリィたんが言葉をとめて、小さなしゃっくりをした。[%p]
これは、もしかして……。[%p]
[name]アイリィ[line]“す、すみません! ちょっと失礼します!”[%p]
[name]海翔[line]“え? あ……あれ?”[%p]
アイリィたんは、周囲が驚くなか慌てて岩屋の向こうへと姿を消した。[%p]
間違いない。[%p]
今のは例のアレだ。[%p]
でもちょっと待て。[%p]
今日のアイリィたんは水着姿で、あの水着は撮影用に用意したものだ。[%p]
つーことは……。[%p]
[name]至[line]“ちょ、ちょい様子見てくる”[%p]
僕はみんなにそう言いおいて、急いで愛理たんが駆けこんだ岩屋に向かった。[%p]
[name]至[line]“……たぶん、こっちに来たんだと思うんだけど……”[%p]
岩屋を覗き込むと、中は意外と広く、暗闇の中にぽっかりと青空が広がっているように見えた。[%p]
そしてその奥。[%p]
なんとか身を隠せるような場所に彼女はいた。[%p]
[name]愛理[line]“あ……”[%p]
岩場の陰に身をかがめていた愛理たんは、僕の足音に気づいて顔を上げた。[%p]
思ったとおり彼女が身につけていた水着は、今の姿にはサイズが大き過ぎて、ほぼ脱げかけてしまっている。[%p]
[name]愛理[line]“み、見ないでください!”[%p]
[name]至[line]“だ、ダイジョウブ。見てないから!”[%p]
僕は慌てて顔を逸らした。[%p]
紳士はこういう時、おにゃのこのイヤがることはしないものだ。[%p]
まあ、さっき一瞬見た映像は、脳内のメモリーに焼き付いてるけど、それは不可抗力っつーことで。[%p]
[name]愛理[line]“でも、どうしましょう。このままじゃ、車の場所にも戻れませんし……”[%p]
確かに、彼女の服は僕の車の中に置いてある。[%p]
車に戻るにはみんなの前を通っていかなきゃならないし、行って戻って来る間、この姿の彼女をここにひとり置いて行くことになる。[%p]
さすがにそれは、彼女も心細いだろう。[%p]
[name]至[line]“しゃあない。こういう時は……”[%p]
僕は自分が来ているTシャツに手をかけまくり上げると、一気に脱いで彼女に向かって差し出した。[%p]
[name]愛理[line]“え?”[%p]
[name]至[line]“とりあえず、これ着て。サイズは大きいから、身体全部隠れるっしょ”[%p]
[name]愛理[line]“でも……”[%p]
[name]至[line]“夏だし海だからって言えば、まあおかしくはないと思われ”[%p]
[name]愛理[line]“……いいんですか?”[%p]
[name]至[line]“このTシャツも愛理たんに着てもらえるなら本望だしね。あ、でもちょっと汗臭いかもだけど、そこだけは勘弁な”[%p]
[name]愛理[line]“ふふっ……橋田さんったら。でも、ありがとうございます”[%p]
愛理たんが木漏れ日のような笑みをこぼして、僕のTシャツに手を伸ばした。[%p]
と、ほぼ同時――。[%p]
[name]あき穂[line]“あ、いたいた橋田さん。アイリィさん、こっちに――”[%p]
[name]愛理[line]“…………”[%p]
[name]至[line]“…………”[%p]
[name]あき穂[line]“愛理ちゃん!?”[%p]
[name]綯[line]“な――”[%p]
僕たちの姿を見つけたアキたんと綯たんは、血相を変えて駆け寄って来た。[%p]
[name]綯[line]“ははは、橋田さんっ!! ななな、なにを……”[%p]
考えてみよう。[%p]
愛理たんの水着はなかば脱げかけている。[%p]
そして僕は半裸。[%p]
さて、この状況を見て、人は何を想像するだろうか?[%p]
[name]あき穂[line]“愛理ちゃんに何してんの!!”[%p]
[name]至[line]“ちちち、違う違う違う! 誤解だお!”[%p]
[name]綯[line]“見損ないました! 橋田さんはヘンタイさんだけど、[color index="280AA0281400"]紳士[color index="800000"]だと思っていたのに!”[%p]
[name]至[line]“だから、違うんだってばああああああ!!!”[%p]
[name]あき穂[line]“まったく。そうならそうと早く言ってよね”[%p]
[name]至[line]“何回も言ったけど、信じてくんなかったっしょ”[%p]
[name]あき穂[line]“だからそれは謝ってるじゃん。それに、あんなとこ見たら普通はそう思うでしょ……”[%p]
[name]至[line]“しかも、アキたんだけじゃなく、綯たんまで疑うなんてさ”[%p]
[name]綯[line]“すみませ~ん、つい……”[%p]
[name]至[line]“その“つい”が問題だっての”[%p]
アキたんと綯たんは、恐縮したように肩をすぼめた。[%p]
あの後、愛理たんが話をしてくれて、誤解が解けたからいいようなものの、そうじゃなければいまだに疑われたままだ。[%p]
最悪、どこかに突き出されていた可能性だってある。[%p]
冤罪いくない。[%p]
[name]海翔[line]“それにしても、愛理ちゃんまで来てたなんてね”[%p]
[name]愛理[line]“その……ちょっと撮影に興味があったので”[%p]
[name]海翔[line]“それならそうと、ひと言いってくれればよかったのに”[%p]
[name]愛理[line]“なんだか言うのも恥ずかしくて……”[%p]
愛理たんがあそこにいたこともなんとか誤魔化せたし、なぜあんな姿でいたかについても、買ったばかりの水着でサイズが合わなかったってことで、なんとかなった。[%p]
やれやれ、一安心である。[%p]
[name]昴[line]“それにしてもアイリィさん、黙って帰ってしまうなんて”[%p]
[name]至[line]“きゅ、急に用事を思い出したとかで”[%p]
[name]海翔[line]“用事? この種子島で? なんだろ?”[%p]
[name]至[line]“さ、さあ? プライベートなことは僕にもわからんね”[%p]
[name]あき穂[line]“カイにはわからないだろうけど、女の子にはいろいろあるんだよ”[%p]
[name]海翔[line]“アキちゃんにはわかるんだ?”[%p]
[name]あき穂[line]“当たり前じゃん。うちだって女の子だもん”[%p]
[name]海翔[line]“じゃあ、アイリィさんはなんで帰ったの?”[%p]
[name]あき穂[line]“それは……とにかく、いろいろだよ、いろいろ”[%p]
そっぽを向くアキたんを、八汐きゅんは困ったような顔で見ていた。[%p]
まったく、鈍い男子が相手だと苦労するよね、女子は。[%p]
[name]海翔[line]“そういえば、明後日のイベント、愛理ちゃんは見にいくの?”[%p]
[name]至[line]“イベント?”[%p]
[name]昴[line]“アイリィさんのステージイベントですよ。まさか橋田さん、[color index="280AA0281400"]マネージャー[color index="800000"]なのに知らないんですか?”[%p]
[name]至[line]“あ、ああ。ステージイベントね。もちろん知ってるお。決まってるじゃん”[%p]
アブね。忘れてた。[%p]
アイドル、アイリィの初の単独ステージイベント。[%p]
それが彼女にとってのメインイベントだったんだっけ。[%p]
そっか……それももう明後日。[%p]
僕はそっと愛理たんの耳元に近づいた。[%p]
[name]至[line]“大丈夫? ダンスとかあるけど”[%p]
[name]愛理[line]“い、一応練習はしてます……”[%p]
答えとは裏腹に、自信なさげな言葉……。[%p]
本当に大丈夫かしら?[%p]
つーても、こればっかりは僕がどうにかしてやれることでもないし。[%p]
[name]海翔[line]“それで、どうするの? 行くの?”[%p]
[name]愛理[line]“あー、行きたいんですけど…………”[%p]
[name]海翔[line]“なに? もしかして用事でもある?”[%p]
[name]愛理[line]“いえ、そういうわけじゃないんですが……”[%p]
[name]あき穂[line]“だったら愛理ちゃんも行こうよ。ね?”[%p]
[name]愛理[line]“はあ……”[%p]
ステージに出るから見られない……なんて言えないよな。[%p]
[name]綯[line]“楽しみですねぇ。アイリィさんの初ステージ”[%p]
[name]愛理[line]“はい……”[%p]
[name]至[line]“あー、そっか”[%p]
愛理たんがアイリィになる時、必ずといってしゃっくりが起こるあの現象。[%p]
なんとなくしゃっくりが引き金になってる気がしてたけど、普通に考えると逆だよね。[%p]
一定の周波数の電磁波がしゃっくりを引き出してるって考える方が自然だ。[%p]
僕としたことが、そんな簡単なことに気づかないなんて、どうかしてる。[%p]
いや、今はそんなことより、だ……。[%p]
[name]至[line]“やっぱ、弱まってるな……”[%p]
つい先日通販で届いたばかりの[color index="280AA0281400"][ruby-base]電磁波測定器[ruby-text-start]ガウスメーター[ruby-text-end][color index="800000"]を使ってみたところ、一昨日より昨日、昨日よりも今日と、確実に電磁波が弱まっている。[%p]
まあ、安物だから性能については疑問はあるものの、そこについてはおそらく間違いないだろう。[%p]
修理するにもまだ構造自体よくわかっていないし、何より道具もない状況じゃいくら僕でも厳しい。[%p]
この数日の弱まり具合からいって、もってあと3日ってとこか。[%p]
まあ、メインのイベントまではもつ……と思うけど……大丈夫かしら。[%p]
