[name]至[line]“んふ……んふふふふ……”[%p]
[name]至[line]“由季たん、らぶー……んふふふ……ん?”[%p]
[name]至[line]“んぁー……なんだよ夢かよ……”[%p]
せっかく由季たんとラブラブしてたとこだったのに。[%p]
しかも、朝方までプレイしてた[color index="280AA0281400"]エロゲ[color index="800000"]のシチュエーションで。[%p]
いかん。思い出しただけでも興奮しちゃいそう。[%p]
[name]至[line]“まったく。誰だよ、僕と由季たんのあまーい時間を邪魔するのは……”[%p]
心の声を口に出しながら、ポケコンの通話をONにした。[%p]
[name]至[line]“あい……”[%p]
[name]海翔[line]“橋田さん。身体の調子はどうですか?”[%p]
[name]至[line]“あー、八汐きゅん……なに? もしかして僕のこと、心配してくれたん?”[%p]
なんだ、可愛いところ、あるじゃん。[%p]
[name]至[line]“まあ、それなりに悪くないよ”[%p]
[name]海翔[line]“それじゃ、今日はまた手伝ってくれるんですか?”[%p]
お。やっぱ、僕、期待されてた?[%p]
[name]至[line]“んー……まあ、そこまで言うなら――”[%p]
[name]海翔[line]“あ、よかった。だったらすぐに来て。アメ社長が呼んでます”[%p]
[name]至[line]“え? あ、ちょっ……”[%p]
言いたいことだけ言うと、八汐きゅんは早々に電話を切ってしまった。[%p]
……なんだよ。[%p]
僕を心配したとか頼ってたってわけじゃないのかよ。[%p]
しかし、八汐きゅんもホント、物言いに遠慮が無くなってしまいましたね。[%p]
[name]至[line]“…………”[%p]
それにしても、アメ社長が?[%p]
僕を?[%p]
何の用だろ?[%p]
[name]澄夫[line]“お、やっとお出ましですな”[%p]
言われた場所へ赴くと、すでにアメ社長はじめ、ロボ部員たちが集まっていた。[%p]
[name]海翔[line]“やっと来た。みんな待ちくたびれちゃってるよ”[%p]
[name]至[line]“ンなこと言ったって、誰にでも用意っつーもんがあるじゃん”[%p]
[name]至[line]“シャワー浴びたり、髭そったり、あと日焼け止め塗ったりとかさ。デブだけどこう見えても他人に不快感与えないよう、常に気を配ってるのだぜ”[%p]
[name]淳和[line]“あの。体調は大丈夫ですか?”[%p]
[name]至[line]“淳たん!!”[%p]
淳たんだけだよ。僕を気遣ってくれるのは!![%p]
[name]至[line]“淳たん! 結婚して!!”[%p]
[name]淳和[line]“え!? は? え!? えと……あ、あたし……こ、困ります!!”[%p]
[name]海翔[line]“もう。変なこと言わないでよ。ジュンちゃん、本気にしちゃってるじゃん”[%p]
[name]淳和[line]“え?”[%p]
[name]至[line]“フヒヒ……[color index="280AA0281400"]サーセン[color index="800000"]”[%p]
まあ、僕には大事なヨメとムスメがいるしね。[%p]
[name]澄夫[line]“それより本題に入っていいかな?”[%p]
アメ社長は、周囲を見回してから切り出した。[%p]
[name]澄夫[line]“知っての通り、いよいよこの‘種子島わざいか鉄砲祭り’も大詰め”[%p]
[name]澄夫[line]“明後日には鉄砲サイドも終わり、[ruby-base]明明後日[ruby-text-start]しあさって[ruby-text-end]からはロボットサイドが始まるわけじゃが……”[%p]
知らなかった。[%p]
というか、忘れていた。[%p]
そういえば、ここに来てもうそんなに経ったんだっけ?[%p]
歳をとると、時間の経過が早くなっていかんね。[%p]
てことは、ここ数日、僕たちは君島コウのほうにかかりっきりになってたけど、ロボ部のみんなの準備もそうのんびりしてはいられないってことか。[%p]
果たして、大丈夫なんだろうか……。[%p]
[name]澄夫[line]“で、みんなも知ってのとおり、明後日の夜にはもう一発花火を打ち上げるわけだが……”[%p]
知らなかった。[%p]
どうやら、先日の君島コウの一件で、花火自体が途中で終わってしまったのだという。[%p]
消化不良に終わったその分を、明後日の夜、鉄砲サイドの終わりとロボットサイドの開始を記念して、盛大に打ち上げようとのことらしい。[%p]
[name]澄夫[line]“で、だな。その前に、こう、なんちゅうかな、更に一発、なんか打ち上げることはできんもんかと思ってな”[%p]
[name]あき穂[line]“打ち上げる? 打ち上げるって、例えばロケットとか?”[%p]
[name]澄夫[line]“ちゃうちゃう。打ち上げるっちゅーのは、単なる例え。比喩じゃ”[%p]
[name]澄夫[line]“ワシが言っとるのは、祭りが始まる前に、もうひとつ目立つイベントができんかということじゃ”[%p]
[name]昴[line]“もうひとつ? このタイミングで、ですか?”[%p]
[name]澄夫[line]“そう。こう、話題になって、なおかつ島の皆もお客さんも、全員が楽しめるような”[%p]
[name]澄夫[line]“さらに言えば、華やかでかつ種子島らしさがあれば言うことなしじゃ”[%p]
アメ社長の唐突な提案。[%p]
しかし、それには当然のように、みんなが難色を示した。[%p]
[name]淳和[line]“で、でも今でもいっぱいいっぱいなのに、これ以上イベントなんて……”[%p]
[name]フラウ[line]“た、ただでさえ祭りの準備に忙殺されてるというのに、さらにイベントとは……こ、殺す気かーっ!”[%p]
[name]フラウ[line]“[color index="280AA0281400"]ブラック企業[color index="800000"]は滅ぶべき、ていうか滅べ!”[%p]
[name]澄夫[line]“ロボ部のみんなが忙しいのはわかっとる。じゃからこそ、今日はこうして橋田さんに来てもらったんじゃ”[%p]
[name]至[line]“え、僕?”[%p]
[name]澄夫[line]“みんなが言ったとおり、ロボ部の面々は祭りの準備で忙しい”[%p]
[name]澄夫[line]“しかし、橋田さんなら時間もあるし、なんとかしてくれるんじゃないかと思ってな”[%p]
[name]澄夫[line]“どうじゃ? お願いできんかな?”[%p]
[name]至[line]“そうは言われましても、僕もいろいろ忙しいわけで……”[%p]
つか、さすがに便利に使われ過ぎだろ僕。[%p]
[name]至[line]“そもそも、君島コウの件だってありますし……”[%p]
[name]海翔[line]“あっちをやりながらでもできるんじゃないですか?”[%p]
[name]至[line]“え?”[%p]
意外な方向から意外な意見が飛んできて、思わず鼻白んでしまった。[%p]
[name]至[line]“八汐きゅん。それ正気?”[%p]
[name]海翔[line]“だってさ。考えてもみてよ。この数日、君島コウがやってきたこと。ろくなことしてないよね”[%p]
[name]昴[line]“確かに今の君島コウは、僕たちの知っている君島コウとは違うと考えるのが妥当な気がします”[%p]
それには僕も同意だ。[%p]
[name]昴[line]“ということは、次に起こすこともどうせ大したことはない可能性もありますね。ならば、起動スイッチを探しながらでもできると、つまりそういうことですね”[%p]
[name]淳和[line]“だ、ダメだよ、そんなの!”[%p]
これまた意外なところから、反論が飛び出した。[%p]
[name]淳和[line]“あんな恥ずかしい思いをしたっていうのに、大したことないなんて……”[%p]
[name]淳和[line]“また、あんなことがあったら、あたし……あたし……お嫁にいけない……”[%p]
[name]昴[line]“だ、大徳先輩。ち、違うんです、今のは……”[%p]
[name]フラウ[line]“せ、せんせー。メガネが、メガネが女の子を泣かしてます”[%p]
[name]昴[line]“混ぜ返すな古郡。だから、そういうつもりで言ったんじゃないと言ってるだろ”[%p]
[name]フラウ[line]“め、メガネが怒った。こ、怖いよ~、ふぇぇぇぇ”[%p]
[name]昴[line]“ウソ泣きはやめろ”[%p]
と、みんなはあれこれ言ってるが、僕にはわかっている。[%p]
アメ社長がああ言ったからには、何かやるのはほぼ決定なのだ。[%p]
これは、出資がどうこうとか権力がどうこうとか、そういった問題ではない。[%p]
言いだした人間が、どれだけ強引かどうかだ。[%p]
そして強引さにおいて、目の前のこの見た目だけで威圧感のあるオッサンは、かなりのものだということは、この数日で僕は十分に理解した。[%p]
[name]海翔[line]“むしろ、君島コウの騒ぎを利用してやろう、くらいの気持ちでやるのがいいんじゃない?”[%p]
[name]至[line]“利用、ね……”[%p]
確かに、君島コウが現れた時に見に来ていたお客さんも、みんなパフォーマンスだと思い込んでたし。[%p]
[name]至[line]“ふむ……”[%p]
それにしても……‘華やかなもの’ね。[%p]
この時期、華やかといえば、やっぱり考えられるのは水着とか?[%p]
みんなで水着でキャッキャウフフできればそれはそれで最高なんだが。[%p]
もちろん‘ドキっ! 女だらけの水泳大会(ポロリもあるよ)’なんてのも捨てがたいけど、当然そんな意見は受け入れてはもらえないだろうし……。[%p]
[name]あき穂[line]“そうは言うけどさ、カイ。今からじゃできることなんてたかがしれて――”[%p]
そこまで言って、アキたんは言葉を止めた。[%p]
理由は簡単。[%p]
僕たちの視線を感じたせいだ。[%p]
[name]あき穂[line]“な、なに? みんななんでうちのことじっと見て――”[%p]
再び言葉が途切れる。[%p]
さすがに、アキたんもその意味するところに気づいたようだ。[%p]
それもそのはず。[%p]
[name]あき穂[line]“ていうか、カイ……なんでそんな格好してんの……?”[%p]
[name]海翔[line]“……今さら聞かなくても、もうわかるでしょ?”[%p]
[name]あき穂[line]“ってことは……”[%p]
ゆっくりと、視線を自らの身体に落とす。[%p]
[name]あき穂[line]“やっぱりーーーー!!!”[%p]
[name]淳和[line]“いやぁん、またぁぁぁぁ!!”[%p]
なんと、この場にいる全員が水着になっていた。[%p]
[name]淳和[line]“日高くん、こっち見ないでぇ!”[%p]
[name]昴[line]“しょ、しょんなこと言われても――!”[%p]
[name]澄夫[line]“ガハハ、こいつはまた大変なことになったのう”[%p]
もちろんアメ社長の方に視線は向けない僕GJ。[%p]
[name]フラウ[line]“め、メガネが私をエロい目で! エロい目で!”[%p]
[name]昴[line]“見てない!!”[%p]
[name]フラウ[line]“で、でも八汐先輩なら見てもいいのよ?”[%p]
[name]海翔[line]“そりゃどうも”[%p]
それにしても……。[%p]
なんと華やかなことでしょう。[%p]
やはり華があるというと、こういうことになるんだよね。[%p]
あ、男はどうでもいいのは言うまでもないよ。[%p]
[name]海翔[line]“やっぱこれも君島コウの仕業……だよね?”[%p]
[name]至[line]“ですよねー”[%p]
[name]淳和[line]“もう、君島コウ、なんなの? この前からこんなのばっかりじゃない~”[%p]
でも、これはやっぱり……。[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“橋田さん? どうしたの?”[%p]
[name]至[line]“へ、何が?”[%p]
[name]海翔[line]“いや、なんか考え事してるみたいだったから”[%p]
[name]至[line]“あー、いや。淳たんに見とれてただけですお”[%p]
[name]淳和[line]“そ、そんなに見ないでください~”[%p]
もちろん、あまりジロジロ見るとそれこそヘンタイ扱いされてしまうので、その辺はわきまえてます。[%p]
僕ももうオトナなんで。[%p]
学生の頃は‘訴えるわよ’なんて某女史に冗談で言われたもんだけど、大人になるとその言葉も冗談以外の意味を帯びてくるんだよね。[%p]
オトナって大変。[%p]
[name]昴[line]“それはそうと……どうしましょう、今日の準備……”[%p]
[name]淳和[line]“こんな格好じゃ、恥ずかしくてできないよぉ……”[%p]
[name]澄夫[line]“そうはイカン! ……と言いたいところじゃが”[%p]
[name]澄夫[line]“さすがに、その格好で無理強いしたら、[color index="280AA0281400"]セクハラ[color index="800000"]で訴えられてしまうわい”[%p]
[name]淳和[line]“え? ということは……”[%p]
[name]澄夫[line]“今日どうするかは任せる。もちろん、今後の準備はちゃんと間に合わせるという前提で、じゃがな”[%p]
アメ社長の粋な(?)計らいに、みんなが色めき立った。[%p]
[name]昴[line]“とはいえ、この格好じゃ家に引きこもるくらいしかありませんね”[%p]
[name]フラウ[line]“ひ、引きこもりなら得意ですが”[%p]
[name]あき穂[line]“待って。うちにいい考えがあるよ!”[%p]
アキたんの言葉に、みんなの視線が集中する。[%p]
[name]あき穂[line]“あ、ちょっと、そんな見られるとうちも恥ずかしいんだけど”[%p]
[name]昴[line]“べ、別にしょうゆうつもりでは……!”[%p]
[name]海翔[line]“それはそうと、アキちゃん。その、いい考えって?”[%p]
[name]あき穂[line]“それはね――”[%p]
