[name]至[line]“うーん……”[%p]
今日もとりあえず近場からということで、八汐きゅんと2人、会場内を探索してみた。[%p]
が、言うまでもなく、簡単に[color index="280AA0281400"]ジオタグ[color index="800000"]は見つかりはしない。[%p]
[name]至[line]“ん?”[%p]
と、[color index="280AA0281400"]ポケコン[color index="800000"]の画面に、[color index="280AA0291400"]ブルマ[color index="800000"]姿の[color index="280AA0281400"]おにゃのこ[color index="800000"]が立ちふさがった。[%p]
[name]至[line]“ふむ……”[%p]
悪くない。[%p]
個人的にはもうちょっと出るところが出てくれているのが好みだが、このくらいの体型も……。[%p]
[name]フラウ[line]“お、おまわりさん、この人です!”[%p]
声の主は金髪をツインテールにした少女だった。[%p]
[name]至[line]“あー、なんだ。フラウたんだったのね”[%p]
[name]フラウ[line]“や、八汐先輩が私をいやらしい目で見てくる件”[%p]
[name]海翔[line]“は?”[%p]
[name]フラウ[line]“き、きっと、脳内であんな姿やこんな姿に!”[%p]
[name]フラウ[line]“ヘンタイだーっ!!”[%p]
[name]海翔[line]“待ってよ。俺はこなちゃんのことなんて見てないでしょ”[%p]
[name]フラウ[line]“わ、私には女としての価値がないと言うのかー!”[%p]
[name]海翔[line]“見て欲しいのか欲しくないのかどっちなの”[%p]
[name]フラウ[line]“そこを見抜くのが[color index="280AA0281400"]エロゲ[color index="800000"]の主人公だろ[color index="280AA0291400"]jk[color index="800000"]”[%p]
この2人、会話は噛み合ってないけど、意外と上手くいってるのが不思議だ。[%p]
[name]海翔[line]“ていうかさ、こなちゃんは恥ずかしくないの?”[%p]
[name]フラウ[line]“恥ずかしながら生きてますがなにか?”[%p]
[name]海翔[line]“そうじゃなくてさ。ほら、その格好……”[%p]
言われてようやく、フラウたんは自分の姿をまじまじと見た。[%p]
[name]フラウ[line]“ブホォ! な、なんぞこれ!?”[%p]
[name]海翔[line]“もしかして気づいてなかったの?”[%p]
[name]フラウ[line]“もちろん気づいてましたが何か?”[%p]
ケロッとした態度で答えるフラウたん。[%p]
そこには、淳たんのような恥じらいの様子は見られない。[%p]
[name]至[line]“フラウたんは恥ずかしくないの、その格好?”[%p]
[name]フラウ[line]“え、エロゲの中の学校では皆着てますしおすし”[%p]
[name]海翔[line]“そうなの?”[%p]
[name]至[line]“[color index="280AA0281400"]エロゲは人生[color index="800000"]であり、且つファンタジーだからね”[%p]
[name]海翔[line]“……いや、その説明、よくわからないんだけど”[%p]
どうやら八汐きゅんは人生の何割かを損している模様。[%p]
[name]フラウ[line]“そ、そもそも、八汐先輩にはもっと恥ずかしい格好見られてますから”[%p]
[name]至[line]“な、なんだってー!!?”[%p]
[name]海翔[line]“ちょっと、こなちゃん。誤解を受けるような発言はやめてよ”[%p]
[name]至[line]“いやいや、今のは聞き捨てならんよ、八汐きゅん。そこんとこ[color index="280AA0281400"]kwsk[color index="800000"]”[%p]
[name]フラウ[line]“[color index="280AA0281400"]三行でヨロ[color index="800000"]”[%p]
[name]海翔[line]“こなちゃん、家ではいつも薄着してるってだけですよ”[%p]
一行でオワタ。[%p]
[name]フラウ[line]“見たくせに! わ、私のあられもない姿を! あられもない姿をー!”[%p]
[name]海翔[line]“別に見たくて見たんじゃないって”[%p]
[name]フラウ[line]“そ、そんな私に欲情した八汐先輩は、ある日ついにその衝動をいたいけな少女に向けたのであった”[%p]
[name]海翔[line]“向けてない向けてない”[%p]
ま、八汐きゅんがそういうことできるタイプじゃないってのは、僕くらいになれば一目でわかるけど。[%p]
[name]海翔[line]“でも、さっき橋田さんが言ったこと本当かも”[%p]
[name]至[line]“なにが?”[%p]
[name]海翔[line]“本人が平気なら、別になんとも思わないっていうか……”[%p]
[name]至[line]“ほほう。どうやら、八汐きゅんもなかなかわかってきたようだね”[%p]
[name]海翔[line]“別にそういうわけじゃ”[%p]
[name]至[line]“だが、まだまだだ!”[%p]
ようやくわかりかけてきたところに非情なようだが、ここで甘やかすわけにはいかない。[%p]
その程度、人であればいずれ誰でも辿り着く、いわばフェチ道のまだほんの入り口に過ぎない。[%p]
わかりかけたその先に、まだまだ長く険しい道があるのだ。[%p]
[name]至[line]“むしろ本人が恥ずかしいと感じていないところから漂うエロスと言うものがあるのだよ”[%p]
[name]海翔[line]“はぁ……”[%p]
[name]至[line]“まだわかっていないようだね。ならば教えて差し上げよう”[%p]
[name]海翔[line]“いや、別にいいんですけど……”[%p]
[name]至[line]“例えばだ。人はみな、普段Tシャツやパンツを身に着けているが、果たしてその下はどうなっている?”[%p]
[name]海翔[line]“どうって……”[%p]
[name]至[line]“そう、下着、もしくは裸だ!”[%p]
[name]至[line]“つまり、布一枚隔てたその先はすでに裸なのだよ”[%p]
[name]至[line]“人はみな、洋服を着れば恥ずかしくないと、Tシャツやパンツで人前を堂々と歩いている”[%p]
[name]至[line]“しかし、だ。考え方を変えてみれば、その布の下にはすぐに裸があるのだ”[%p]
[name]至[line]“例えばだ、カーテンの向こうに裸のおにゃのこがいたとしよう! 興奮するだろう? 興奮するよな? いや、興奮すべきなのだ、人として!”[%p]
[name]至[line]“いわば、人はそれとまったく同じ状況で、平気な顔をして街を練り歩いていると言っていい! そこにあるものは何か?”[%p]
[name]至[line]“あえて言おう! エロであると!”[%p]
[name]至[line]“その当人の想像しないところにエロスを感じる。それこそが、我々選ばれたもの……[color index="280AA0281400"]ニュータイプ[color index="800000"]の特権なのだ!”[%p]
[name]フラウ[line]“などと意味不明な供述をしており”[%p]
[name]至[line]“そして今のフラウたんを見たまえ”[%p]
僕の勢いに釣られて、八汐きゅんもフラウたんに視線を移す。[%p]
途端に、それまで軽口をたたいていたフラウたんが戸惑いの色を見せた。[%p]
[name]フラウ[line]“ち、ちょっ”[%p]
[name]至[line]“本人は平気だと思っている。そこに感じる熱いパトスがあるはずだ!”[%p]
[name]海翔[line]“ふーむ……”[%p]
[name]フラウ[line]“ら、らめぇ~、八汐先輩が私を視姦してる~”[%p]
[name]フラウ[line]“あ、頭の中であんなことやこんなことを!”[%p]
[name]フラウ[line]“も、もうお嫁にいけない。責任とって[color index="280AA0281400"]くだしあ[color index="800000"]”[%p]
冗談めかして言っているが、その内心に恥じらいの心が僅かながらも芽生えたのを、僕は見逃さない。[%p]
僕たちの視線から逃れるように僅かに身をくねらせているのがその証拠だ。[%p]
もちろん、それはそれでやはりエロいわけで。[%p]
[name]フラウ[line]“や、やめたげてよー”[%p]
フラウたんの様子に八汐きゅんもようやく気付いたのか、慌てて視線を逸らせる。[%p]
[name]海翔[line]“ご、ごめん”[%p]
[name]フラウ[line]“ゆ、許すかわりに八汐先輩もブルマになるべき”[%p]
[name]海翔[line]“嫌だよ”[%p]
[name]フラウ[line]“そこに現れたメガネに弱みを握られた先輩は……デュフフ”[%p]
さっきまでの恥じらいはどこへ行ったのか、フラウたんはすぐに、頭の中に生まれた妄想に身を委ねていた。[%p]
このムスメ――できる![%p]
[name]フラウ[line]“つ、つーか、そのひと信用して、ほんとに大丈夫なん?”[%p]
突然、フラウたんが疑いの眼差しを向けてきた。[%p]
[name]至[line]“八汐きゅん、言われてるよ”[%p]
[name]海翔[line]“いや、どう考えても橋田さんのことでしょ”[%p]
[name]至[line]“え、僕?”[%p]
僕に疑われるようなことなんて……まあ、あったよね、うん。[%p]
[name]至[line]“えっと、大丈夫なんとはどういう……”[%p]
[name]フラウ[line]“だ、だって、さっきからヘンタイ発言しかしてなくね?”[%p]
[name]フラウ[line]“い、いくら綯様の知り合いだからって、そう簡単には信用できないわけだが”[%p]
ま、フラウたんの言うことも一理ある。[%p]
もし僕が彼らの立場にあったとして、突然やってきたわけわからんオッサンに重要な任務を任せることができるかって言われたら、どう考えても無理だ。[%p]
[name]海翔[line]“でもほら、今は協力者も必要なわけでさ。猫の手でも借りられれば御の字でしょ”[%p]
どうやら八汐きゅんにもそれほど頼りにされてるわけでは無さそうだ。[%p]
どっちかというと、綯たんの顔を立てたってことなんだろう。[%p]
もっとも、そのほうが僕もやりやすいわけですが。[%p]
[name]フラウ[line]“だ、だったら私が協力すればいんじゃね?”[%p]
[name]海翔[line]“こなちゃんは、こなちゃんでやるべきことがあるでしょ”[%p]
[name]フラウ[line]“わ、私は了承してませんし”[%p]
[name]海翔[line]“かと言って、今さらやらないってわけにもいかないじゃない?”[%p]
[name]フラウ[line]“ぐぬぬ……八汐先輩まで……あァァァんまりだァァァァ!”[%p]
[name]フラウ[line]“かくなる上は、この島から脱出するしか……”[%p]
[name]綯[line]“あ、いました。見つけましたよー、こなちゃん”[%p]
[name]フラウ[line]“ゲェっ! 綯様!!”[%p]
[name]綯[line]“もう、どこに行ったのかと思ったら、今日もまたサボってるんですねー。いけない子ですね”[%p]
[name]フラウ[line]“あ、いえ、それはその……”[%p]
綯たんの姿を見た途端に、フラウたんはなぜか怯えはじめた。[%p]
[name]綯[line]“いい加減真面目にやらないと間に合いませんよー”[%p]
[name]フラウ[line]“そ、その件ですが、私はやるとはひと言も……”[%p]
[name]綯[line]“今さら、そんなこと言ってもダメですよー。ほら、行きましょうねぇ”[%p]
[name]フラウ[line]“や、八汐先輩たすけてぇぇ!”[%p]
[name]綯[line]“それから、島の外へ逃げようとしても、無駄ですからねー”[%p]
[name]フラウ[line]“ひえええええええ!”[%p]
フラウたんは問答無用で引きずられて行ってしまった。[%p]
[name]海翔[line]“こなちゃん、随分と綯さんのこと怯えてたけど、何かあったのかな?”[%p]
[name]至[line]“さ、さあ……”[%p]
もしかしたら、綯たんにもブラウン氏譲りの一面が……。[%p]
いや、考えるのはよそう。[%p]
