同時刻――。[%p]
[name]澄夫[line]“おや、そこにおるのは……”[%p]
[name]宏武[line]“ああ……”[%p]
[name]澄夫[line]“いらっしゃっとったんですな”[%p]
[name]宏武[line]“ええ……まあ、どんなものかと気になってたもので”[%p]
[name]澄夫[line]“連日、大盛況ですわい”[%p]
[name]宏武[line]“その……息子はご迷惑かけてませんか?”[%p]
[name]澄夫[line]“迷惑だなんてとんでもない。息子さんのおかげで大助かりしとります”[%p]
[name]宏武[line]“本当ですか? ならいいんだが……”[%p]
[name]澄夫[line]“ガッハッハ”[%p]
[name]宏武[line]“何か?”[%p]
[name]澄夫[line]“いやいや。息子さんを愛しておられるんですなと、そう思いましてな”[%p]
[name]宏武[line]“……まあ、いろいろと意見の違いはありますが、それでも、まあ……ひとり息子ですから”[%p]
[name]澄夫[line]“昴くんも幸せものだわい”[%p]
[name]宏武[line]“……社長はお子さんは?”[%p]
[name]澄夫[line]“ワシは、会社と社員の皆が愛しい子どもみたいなもんですわ”[%p]
[name]宏武[line]“ははは。こりゃスケールの大きい……参りましたな”[%p]
[name]澄夫[line]“そうじゃ。祭りが終わったら、どこかで一杯、どうですかね? いける口なんじゃろ?”[%p]
[name]宏武[line]“お、いいですな。その日獲れた魚、持っていきますよ”[%p]
[name]澄夫[line]“そりゃあ、ありがた――”[%p]
[name]澄夫[line]“ん?”[%p]
[name]宏武[line]“どうかしました?”[%p]
[name]澄夫[line]“今、そこの陰で何かが動いたような……”[%p]
[name]宏武[line]“どの辺ですか?”[%p]
[name]澄夫[line]“いや、ちょうどそこの――”[%p]
[name]澄夫[line]“…………な”[%p]
[name]宏武[line]“……なんだ……こいつは……”[%p]
[name]澄夫[line]“お、おい、ちょっと! やめんか!”[%p]
[name]宏武[line]“や、やめろ! あ……”[%p]
[name]宏武[line]“アッ――――――!”[%p]
