[name]あき穂[line]“やっぱさ、ヒーローだと思うんだよね”[%p]
注文した料理をテーブルに置くなり、アキたんが言った。[%p]
今日になって、もう一度ロボレクの先生役にチャレンジしようと思うと申し出てきた昴きゅん。[%p]
そして八汐きゅんと僕。[%p]
腹ごしらえもかねて、3人でアキたんのバイトしているフードコートで話していた、そこでのひと言である。[%p]
[name]昴[line]“……いきなり何なんですか、瀬乃宮先輩”[%p]
[name]あき穂[line]“あれ? 子どもが興味を持つものは何かって話をしてたんじゃないの?”[%p]
どうやらこれまでの僕たちの話が耳に入っていたらしい。[%p]
[name]海翔[line]“ごめん、アキちゃん。もう一回言ってくれない? いま、何て?”[%p]
[name]あき穂[line]“だから、ヒーロー。あのくらいの歳の子が好きなものって言えば、ヒーローじゃない?”[%p]
[name]あき穂[line]“ほら、[color index="280AA0281400"]タネガシマン[color index="800000"]とかさ、子どもたちにも人気あるでしょ?”[%p]
タネガシマンというのは、前にホテルで見た種子島のご当地戦隊ヒーローだ。[%p]
イベントでショーをやったり、キャラクター商品も出たりと、けっこうな人気らしい。[%p]
[name]海翔[line]“ヒーローね……”[%p]
八汐きゅんは、注文したカレーライスを口に運びながら言った。[%p]
[name]海翔[line]“う……ていうか、なにこれ? なんで甘いの?”[%p]
[name]あき穂[line]“ああ、それ、ジャガイモの代わりに[color index="280AA0281400"]安納いも[color index="800000"]入れてみたんだけど……どう? カイのための特別メニュー”[%p]
[name]あき穂[line]“もし美味しかったら、店長に言ってメニューに採用してもらおうかと思うんだけど……”[%p]
[name]海翔[line]“安納いもは安納いもでも、これ、干したやつだよね?”[%p]
[name]あき穂[line]“あ、うん。そっちの方が甘みが凝縮してるかなって”[%p]
[name]海翔[line]“……店長には言わない方がいいよ”[%p]
八汐きゅんの反応を見て、アキたんは見るからにがっくりと肩を落とした。[%p]
[name]あき穂[line]“……そっかぁ。イケると思ったんだけどなぁ……”[%p]
[name]海翔[line]“どうせ入れるなら、干してないやつの方がいいんじゃない?”[%p]
と言いながら、残さず口に運ぼうとしているのは、たぶん八汐きゅんの思いやりなんだろう。[%p]
いや、今はそんなことよりも、だ。[%p]
[name]至[line]“ふむ……それはアリかもしらんね”[%p]
[name]海翔[line]“いやいや。やっぱ干し芋だとカレーとぶつかりあっちゃうからさ”[%p]
[name]至[line]“そっちの話じゃねーし”[%p]
[name]あき穂[line]“じゃあ、何の話?”[%p]
[name]至[line]“だから、ヒーローの話だろ[color index="280AA0281400"]常考[color index="800000"]”[%p]
[name]海翔[line]“ああ、そっち。でもヒーローなんて、興味あるのは男子だけじゃないの?”[%p]
[name]至[line]“チッチッチ。まったく、これだからシロウトは……”[%p]
[name]至[line]“女子だって闘うヒロインが好きなのは、ここ十数年のニチアサを見てれば常識なのだぜ”[%p]
[name]あき穂[line]“うちも子どもの頃、好きだったよ”[%p]
アキたんがうんうんと頷く。[%p]
[name]昴[line]“ニチアサ……ってなんですか?”[%p]
[name]海翔[line]“さあ?”[%p]
まったく、アキたん以外の男たちの不甲斐なさよ![%p]
[name]至[line]“とにかく! アキたんの言うとおり、子どもはみんなヒーローやヒロインが好きなのは確かなんだから、それを利用しない手は無いってこと”[%p]
[name]昴[line]“利用すると言ったって、どうするんです? ゲストにでも来てもらうんですか? 言っておきますが、そんな予算は……”[%p]
[name]至[line]“もう、昴きゅんったらトボケちゃって~”[%p]
[name]昴[line]“別にトボケてなんていません”[%p]
昴きゅんのわき腹を肘でグリグリ突くと、彼は嫌な顔を隠そうともせず、僕の手を邪険に払いのけた。[%p]
つれないお方。[%p]
[name]至[line]“またまた、そんなこと言って。僕知ってるんだお”[%p]
僕は、ポケットから[color index="280AA0281400"]ポケコン[color index="800000"]を取り出し[color index="280AA0291400"]アプリ[color index="800000"]を立ち上げると、訝し気な顔を向ける昴きゅん達に画面を向けた。[%p]
[name]海翔[line]“これは……”[%p]
[name]ミスター・プレアデス[line]“7人の女神の祝福により、我、400光年の彼方よりここに降臨”[%p]
[name]ミスター・プレアデス[line]“アイアム――”[%p]
[name]あき穂&ミスター・プレアデス[line]“[color index="280AA0281400"]ミスター・プレアデス[color index="800000"]!!”[linebreak][parallel]“[color index="280AA0281400"]ミスター・プレアデス[color index="800000"]!”[%p]
[name]昴[line]“ちょっ……は、橋田さんがどうしてそれを!?”[%p]
真っ赤な顔でポケコンを奪い取ろうとする昴きゅんの腕をかいくぐりながら、僕は不敵に笑った。[%p]
[name]至[line]“フフフ、僕の情報網を侮ってもらっては困るのだぜ”[%p]
[name]あき穂[line]“おぉ~、さっすが!”[%p]
ま、ホントのところ、そうたいした話でもなく、単に綯たんに教えてもらっただけだけど。[%p]
[name]昴[line]“そ、そもそもミスター・プレアデスとロボレクの話と、何が関係あるんですか!?”[%p]
[name]至[line]“え? それマジで言ってるん? だとしたら、鈍いにもほどがあるんですけど”[%p]
[name]昴[line]“鈍くてすみませんね”[%p]
どうやら本当にわかってないらしい。[%p]
周りを見ると、アキたんもきょとんとした顔をしている。わかっているのはどうやら……。[%p]
[name]海翔[line]“ようするに、ミスター・プレアデスが主人公の[color index="280AA0291400"]ヒーローショー[color index="800000"]をやろうっていうわけね”[%p]
[name]昴[line]“ミスター・プレアデスが主人公の!?”[%p]
[name]あき穂[line]“ヒーローショー!?”[%p]
[name]至[line]“ざっつらーい。そゆこと”[%p]
[name]あき穂&昴[line]“うわー、たぎる!!”[linebreak][parallel]“冗談じゃない!”[%p]
昴きゅんとアキたんが同時に、まったく別の声を上げた。[%p]
[name]昴[line]“どうして僕がそんな見世物みたいな真似しなければならないんですか”[%p]
[name]至[line]“みたいな、じゃなくて見世物だお。ショーなんだから”[%p]
[name]昴[line]“だったらなおさら冗談じゃない。お断りです”[%p]
[name]あき穂[line]“なんでよ? ミスター・プレアデスがヒーローだよ? いいじゃん! みんな喜ぶよ”[%p]
[name]昴[line]“そういう問題じゃありません。そもそもミスター・プレアデスは見世物用の存在じゃない”[%p]
[name]至[line]“じゃあなんなん?”[%p]
[name]昴[line]“それは……世を忍ぶ仮の姿で……”[%p]
[name]あき穂[line]“益々ヒーローっぽいじゃん!”[%p]
[name]昴[line]“瀬乃宮先輩は黙っててください”[%p]
昴きゅんにピシャリと言われ、アキたんは肩をすくめた。[%p]
[name]海翔[line]“俺はいいと思うな”[%p]
[name]昴[line]“は? 八汐先輩まで何を言うんですか”[%p]
[name]海翔[line]“だって、子どもたちに興味持ってもらわなきゃいけないんでしょ?”[%p]
[name]海翔[line]“デパートだって、お客を呼ぶためにヒーローショーやったりするんだから、考えとしては悪くないんじゃない?”[%p]
[name]至[line]“でしょでしょ?”[%p]
[name]昴[line]“ですが……”[%p]
てっきり反対するだろうと思っていた方角から援護射撃がきて、昴きゅんは明らかにひるんだ様子を見せた。[%p]
[name]至[line]“ミスター・プレアデスがヒーローになって悪の組織と戦う! そして登場する[color index="280AA0291400"]ホビーロボット[color index="800000"]! 子どもたちもロボットに興味持つこと間違いなし!”[%p]
[name]至[line]“もちろん、そこからの授業は昴きゅん次第になるけど、掴みとしては申し分ないんじゃね?”[%p]
ちょっとした思い付きだったけど、かなりイケてるアイデアのような気がしてきた。[%p]
うん、僕ってやっぱり天才。[%p]
[name]昴[line]“そ、そんなのは机上の空論だ。そう簡単にいくとは僕には思えません”[%p]
[name]昴[line]“そ、それに、デパートのヒーローショーは、みんなが知ってるヒーローが出るからいいんでしょう。ミスター・プレアデスは誰も知りませんよ”[%p]
[name]男性[line]“だーいじょうぶじゃ!!”[%p]
その時、僕たちの背後から突如、大きな声が上がった。[%p]
振り向いた先には、やはり大きな男がずんぐりと立っていた。[%p]
[name]昴[line]“な、長深田さん……”[%p]
[name]澄夫[line]“話は聞かせてもらった! そのアイデア、なかなか面白いじゃないか!”[%p]
[name]昴[line]“ま、待ってください! まだ話は決まったわけじゃ……”[%p]
[name]澄夫[line]“悪の組織と戦うミスター・プレアデス。大々的にやれば、祭りの目玉のひとつにもなる!”[%p]
[name]澄夫[line]“みんなが喜ぶ。子どもたちも喜ぶ。ワシも喜ぶ。さすが橋田さん。最高じゃ!”[%p]
[name]至[line]“でしょでしょ?”[%p]
[name]昴[line]“ぼ、僕は喜びません!”[%p]
[name]澄夫[line]“そんじゃあ、昴くんも喜べるようにすりゃあええ”[%p]
[name]昴[line]“ど、どうやってですか?”[%p]
[name]澄夫[line]“そりゃあ、自分で考えるんじゃ”[%p]
[name]昴[line]“そんな……”[%p]
[name]澄夫[line]“ガッハッハ、盛り上がってきたわい! ガッハッハッハ!”[%p]
[name]昴[line]“あ、ちょっと待っ――”[%p]
まだ何か言いすがろうとする昴きゅんの声など耳に入っていない様子で、アメ社長氏は高らかに笑い声を上げながら去っていった。[%p]
後に残された昴きゅんはというと。[%p]
[name]昴[line]“あ、あぁ……ダメだ……あの人が、ああ言い出したら、もう後戻りはできない……”[%p]
またまた両手両膝を地面につき、がっくりと項垂れていた。[%p]
[name]あき穂[line]“まあまあ、そんなに落ち込まなくても大丈夫だって”[%p]
[name]海翔[line]“そうそう。ほら、ミスター・プレアデスの時、昴くんだってノリノリだったじゃない。結構上手くいくんじゃない?”[%p]
[name]昴[line]“先輩方は他人事だから、そんな風に言えるんですよ”[%p]
[name]海翔[line]“…………”[%p]
昴きゅんはしばらくそのままの姿勢でいたが、やがてふらりと立ち上がり背中を向けた。[%p]
[name]あき穂[line]“あ、スバル! どこ行くの?”[%p]
[name]昴[line]“……今日は……帰ります……”[%p]
その背中には哀愁が漂っていた。[%p]
[name]海翔[line]“さて、と”[%p]
[name]あき穂[line]“あれ? どこか行くの、カイ?”[%p]
[name]海翔[line]“俺たちだけここでぼんやりしてたって仕方ないでしょ。帰って勉強もしなきゃいけないしさ”[%p]
[name]あき穂[line]“あ、だったら……”[%p]
[name]海翔[line]“ん? ねえ、あそこにいるのって……”[%p]
八汐きゅんが指さした先を見ると、そこには……。[%p]
[name]至[line]“あ、あれって確か、昴きゅんのパパさんだよね?”[%p]
間違いない。[%p]
あの、一見[ruby-base]強面[ruby-text-start]こわもて[ruby-text-end]顔には見覚えがある。[%p]
[name]海翔[line]“なんでこんなところへ……”[%p]
なんでも何も、ここへ来るってことは祭りに来たと考えるのが妥当と思うけど……。[%p]
現にパパさんは、会場MAPを見ながらどこかへ行こうとしているようだった。[%p]
[name]至[line]“ん? あの方向ってさ……”[%p]
[name]海翔[line]“うん……行こう!”[%p]
僕も走り出した八汐きゅんの背中を追った。[%p]
[name]あき穂[line]“あ、カイ!”[%p]
ごめんね、アキたん。[%p]
[name]海翔[line]“そういえば、アキちゃん、何か言いかけてたけど、何だったんだろ?”[%p]
[name]至[line]“さあね”[%p]
そういうことは、自分で考えなさい。[%p]
まったく、アキたんも苦労するね。[%p]
[name]海翔[line]“あ……”[%p]
八汐きゅんが不意に立ち止まった。[%p]
[name]海翔[line]“この先ってさ……”[%p]
[name]至[line]“うん……”[%p]
昴きゅんのパパさんが向かっていた先、それは……。[%p]
[name]海翔[line]“ロボレク会場……”[%p]
そう、それはまさに、数日後に昴きゅんが子どもたちにロボットについて教える予定の会場だった。[%p]
パパさんは立ち止まったまま会場をじっと眺めていた。[%p]
後ろを向いているせいで、その表情は僕たちからはうかがい知れない。[%p]
[name]至[line]“あのぉ”[%p]
[name]海翔[line]“橋田さん!?”[%p]
僕は思いきってパパさんに話かけてみることにした。[%p]
[name]宏武[line]“――!?”[%p]
突然、背後から声をかけられ、パパさんは驚きを取り繕いもせず振り返った。[%p]
[name]宏武[line]“あんたは……”[%p]
[name]至[line]“ども。橋田です”[%p]
[name]宏武[line]“…………”[%p]
僕の隣で軽く会釈する八汐きゅんの姿を見て、昴きゅんのパパさんは再び驚いたように目を見開いた。[%p]
[name]至[line]“こんなとこで、何してたんです?”[%p]
[name]宏武[line]“……別に。たまたま通りがかっただけだ”[%p]
通りがかっただけ、ね。[%p]
思いっきり案内地図見て歩いてたのに。[%p]
さすが親子。頑固なうえに素直じゃないところはよく似てるっぽい。[%p]
[name]宏武[line]“それよりも、何か用ですか?”[%p]
[name]至[line]“いやぁ、別に用ってわけじゃないんですけどね”[%p]
[name]宏武[line]“そうか。では……”[%p]
言うが早いか、そそくさとその場所を去ろうとするパパさんを、僕は慌てて引き留めた。[%p]
[name]至[line]“ちょ、ちょい待ち! そうつれないこと言わないで、ここで会ったのも何かの縁っつーことで、少しお話でもいかが?”[%p]
[name]宏武[line]“こちらには特に話すこともない”[%p]
[name]至[line]“まあ、そう言わんと、ね?”[%p]
ずいっと前に立ちはだかると、パパさんは僅かに顔を[ruby-base]顰[ruby-text-start]しか[ruby-text-end]めたものの、やがて諦めたように肩を落とした。[%p]
[name]宏武[line]“手短に頼む”[%p]
僕たちは手近な場所にベンチを見つけると、そこに腰を下ろした。[%p]
[name]至[line]“話っつーのはまあ、昴きゅんのことなんですけどね”[%p]
[name]宏武[line]“…………”[%p]
切り出したはいいけど、何から訊けばいいものか。[%p]
ひとしきり悩んでいると、見かねた八汐きゅんが口火を切った。[%p]
[name]海翔[line]“……昴くんのこと、気になってたんですよね?”[%p]
[name]宏武[line]“…………”[%p]
[name]海翔[line]“気になってたから、ここに来たんでしょ?”[%p]
[name]宏武[line]“…………”[%p]
パパさんは答えずに、ただまっすぐ前を見つめていた。[%p]
そこには、仲良さそうに歩いている親子の姿があった。[%p]
[name]海翔[line]“去年のあの時のこと……気にしてるんですか?”[%p]
去年あったことを僕は詳しくはしらない。[%p]
けれど、それがどこか根っこの方で、昴きゅんとパパさんに楔となって刺さっているのは、それを言われた瞬間の、パパさんの苦々し気な顔を見ればわかった。[%p]
[name]海翔[line]“気にしてるなら、その気持ちを昴くんにそのまま伝えればいいのに”[%p]
[name]宏武[line]“……男が”[%p]
パパさんがぼそりと言った。[%p]
[name]宏武[line]“男が一度口にしたことを取り消せるか……”[%p]
意地……。[%p]
男は意地を通して当たり前。[%p]
軽々しく変えることは恥ずかしいこと。[%p]
一昔前――僕たちの父親の世代には、こういう人はたくさんいた。[%p]
僕なんかはぎりぎりその世代だから、そういう気持ちもわからなくはない。[%p]
けれど、今の世代の子たちには少し理解しづらいかもしれない。[%p]
[name]海翔[line]“でも、くだらない意地でしょう、そんなの……”[%p]
あまりにもあっさり言ってのけた八汐きゅんの言葉に、僕は慌ててパパさんの様子を見た。[%p]
もしかしたら怒るんじゃないか――そう思ったけれど。[%p]
[name]宏武[line]“くだらない、か……そうかもしれんな……”[%p]
パパさんは悲し気な瞳で、やはり真っ直ぐ前を見たまま言った。[%p]
その視線の先に、さっきの親子の姿はもうなかった。[%p]
[name]海翔[line]“ひとつ訊いてもいいですか?”[%p]
[name]宏武[line]“……なんだ?”[%p]
[name]海翔[line]“どうして昴くんを漁師にしたいと思ったんですか?”[%p]
昴きゅんとパパさんとの間に生まれた溝の原因は、昴きゅんの将来の夢にあった。[%p]
だからこの八汐きゅんの質問も、当然のものと言えた。[%p]
だが、果たしてそんな込み入った質問に答えてくれるのだろうか。[%p]
しかし、それは僕の取りこし苦労に終わった。[%p]
[name]宏武[line]“あいつが……昴がまだ小さかった頃に言ったんだよ……”[%p]
[name]宏武[line]“大きくなったら、お父さんみたいな漁師になる……ってな”[%p]
子どもの頃の夢――。[%p]
それは決して偽りから出た言葉じゃないだろう。[%p]
その時はきっと本当にそう思っていたんだ。[%p]
親はそんな子どもの言葉に大きな喜びと、そして期待を夢を抱いてしまうのかもしれない。[%p]
けれど――子どもたちは次第に成長していく。[%p]
大きくなるに従って、それまで家の周囲だけが全てだった世界は広がり、知らなかったもの、知らなかったことが次々に流れ込んでくるようになる。[%p]
付き合う人間も増える。[%p]
興味の対象も変わる。[%p]
将来のビジョンも変わってゆく。[%p]
[name]宏武[line]“もしかしたら俺は……置いていかれると思ってたのかもな……あいつに……”[%p]
親だけが――いつまでも幼かった子どもの幻影を追いかけている。[%p]
世の中の親子というのは、そういうものなのかもしれない。[%p]
ひょっとしたらパパさんは、自分に向けられていた愛情が、ロボットという存在に取られる、そんな風に思ったのだろうか。[%p]
[name]至[line]“大事なのは、きっかけだと思われ”[%p]
[name]海翔[line]“きっかけ?”[%p]
[name]至[line]“昴きゅんもさ、パパさんも、すれ違いの時間が長すぎて、素直になれないわけでしょ”[%p]
[name]至[line]“だからさ、話すきっかけさえあれば、お互いの時間を取り戻せていけるって、僕は思うんだけどさ……”[%p]
本当なら、そのきっかけが今年のあの一件だったんだろう。[%p]
けれど、2人はそのチャンスを逃してしまった。[%p]
そして逃したチャンスは、2人の間にもう一度大きな壁を作った。[%p]
でも、きっかけはもう二度と作れないわけじゃない。[%p]
何度だって作れる……はずだ。[%p]
[name]海翔[line]“ちょっと、いいですか?”[%p]
僕の言葉を聞いて、何やら考え事をしていた様子の八汐きゅんが立ち上がって言った。[%p]
[name]海翔[line]“一緒に来てもらいたいところがあるんですけど……”[%p]
[name]海翔[line]“着きました”[%p]
八汐きゅんは原付、パパさんは軽トラ、ということで、僕の借りている車に3人で乗り込み向かった先は――。[%p]
[name]至[line]“ここは……[color index="280AA0281400"]旧種子島空港[color index="800000"]、だっけ?”[%p]
[name]宏武[line]“……そうだな”[%p]
[name]至[line]“で、昔の空港に何の用?”[%p]
[name]海翔[line]“ここはね。俺たちロボ部が[color index="280AA0281400"]ガンつく[color index="800000"]を作るのに使ってたんだよ”[%p]
ガンつく。[%p]
それは確か、彼等チュウタネロボ部のみんなが作成していた巨大ロボットだ。[%p]
元は確か――[color index="280AA0281400"]等身大ガンヴァレルをつくろうプロジェクト[color index="800000"]、だったっけか。[%p]
八汐きゅんは僕たちの先に立って、おそらくは滑走路だったと思われる広大なコンクリート敷きの空間を歩いていった。[%p]
向かった先にあるのは……。[%p]
[name]至[line]“格納庫?”[%p]
[name]海翔[line]“しばらくは使ってないけどね……”[%p]
[name]海翔[line]“ちょっと待ってて”[%p]
八汐きゅんは格納庫の扉を開けると、中へと入っていった。[%p]
中は薄暗くて、僕たちのいる場所からはどうなっているのかわからなかった。[%p]
[name]海翔[line]“たぶんこのあたりに……”[%p]
八汐きゅんはしばらく、格納庫の中を漁っていたが、やがて声を上げた。[%p]
[name]海翔[line]“あったあった”[%p]
ところどころ埃を被った八汐きゅんが、何かを手に出てきた。[%p]
その手の中の物を見た瞬間、パパさんの表情が変わった。[%p]
[name]宏武[line]“それは……”[%p]
[name]至[line]“うんうん。パパ、もうちょっとちたら帰りまちゅからねぇ”[%p]
[name]至[line]“お土産いっぱい持って帰るから、それまでいい子にしてるんでちゅよ~”[%p]
久々の愛娘との会話を終えると、僕はほくほくしながらその場に身を横たえた。[%p]
こうして、ずっとコミュニケーションさえとっていれば、親子の仲も健全なまま保たれる――はずだ。[%p]
そう、そのはずなんだ。[%p]
いつか突然、娘が口をきいてくれなくなったり、そんなことあるはずがない。[%p]
今日、どんなことがあった。[%p]
誰と遊んでどんなことを学んだ。[%p]
そういったコミュニケーションさえ取れていれば、子どもの世界が広がっていることを知って寂しさを感じることなんてなかったはずだったんだ。[%p]
結局、昴きゅんとパパさんの関係は、コミュニケーションの不足が招いた結果だ。[%p]
2人には、理解し合うための時間が足りなかった。[%p]
だったら……。[%p]
[name]至[line]“はぁ……僕ってほんと、お人よしだよね。そんなことまでする必要、ないんだけどさ……”[%p]
でも、乗りかかった船だ。[%p]
しょうがない。[%p]
