[name]淳和[line]“橋田さんっ♪”[%p]
明るい声に振り返ると、笑みを浮かべて駆け寄って来る褐色の美少女――淳たんの姿が目に入った。[%p]
[name]淳和[line]“もう。あの後、会場を探しまわったのに、どこにもいないから、東京に帰っちゃったのかと思ってビックリしましたよ~”[%p]
[name]至[line]“あー、ゴメンゴメン。ちょいと野暮用で”[%p]
会場は間もなく始まる後夜祭に向けて、多くの人で賑わっていた。[%p]
そんな中、淳たんは真っ直ぐに僕を見つめると、小さく舌を出して笑った。[%p]
[name]淳和[line]“ごめんなさい。負けちゃいました”[%p]
[name]至[line]“うん、知ってる”[%p]
[name]淳和[line]“ですよね。でも、一応ちゃんと報告しとかなきゃって思って”[%p]
あの時、淳たんが繰り出した一撃は、惜しくも昴きゅんの[color index="280AA0281400"]M45[color index="800000"]には届かず、[color index="280AA0291400"]パイルバンカー[color index="800000"]の一撃に沈んだ。[%p]
単純にロボのリーチと体型の差が勝敗を決めたのだ。[%p]
結果、淳たんは負けた。[%p]
とはいえ、負けたのは番外編ともいえる、[color index="280AA0281400"]ミスター・プレアデス[color index="800000"]との戦いである。[%p]
予定されていたバトルロボッツ大会には優勝したということで、アメ社長との約束は果たしたことになる。[%p]
事実、ミスター・プレアデス対[color index="280AA0291400"]ミス・ヒアデス[color index="800000"]という、予定外の勝負で盛り上がりに盛り上がった大会にアメ社長は大満足。[%p]
ロボ部への資金提供を増やすとまで言ってくれたとか。[%p]
なにはともあれ、めでたしめでたし、ということだ。[%p]
[name]至[line]“でも安心したお。淳たんが思ったよりも落ち込んでないみたいで”[%p]
[name]淳和[line]“……もちろん負けたのは悔しいですよ。だけど、それまでの勝負でも、あたしが勝てたこと自体、奇跡みたいなものですから”[%p]
淳たんはそう言って空を見上げた。[%p]
奇跡……か。[%p]
[name]至[line]“違うお”[%p]
[name]淳和[line]“え?”[%p]
[name]至[line]“淳たんは変わりたかったし、自分から変わろうとした。だから、それまでの勝負に勝てたのは奇跡なんかじゃないって”[%p]
[name]淳和[line]“橋田さん……”[%p]
[name]至[line]“自ら仮面を脱ぎ捨てた君は、今までの大徳淳和じゃなくて、未来へと踏み出した大徳淳和だろ? だからもっと自信もっていい。僕が保証するお”[%p]
驚いたように僕を見る淳たん。[%p]
その顔が、再び笑顔に変わった。[%p]
[name]淳和[line]“はいっ”[%p]
それは紛れもなく、これまでの自信なさげに委縮した大徳淳和じゃなく、希望に満ちた大徳淳和の姿だった。[%p]
[name]淳和[line]“でも、それもこれも、ぜんぶ橋田さんのおかげです”[%p]
[name]至[line]“別に僕はなにもしてないお。変わったのは、淳たん自身の力なのだぜ”[%p]
[name]淳和[line]“いいえ。あたしひとりの力じゃ変われなかった……少なくとも、背中を押してくれたのは橋田さんです”[%p]
[name]淳和[line]“だから……ありがとうございます。あたしに自信をくれて……”[%p]
その顔には、確かに小さな自信の灯がともっているように、僕には見えた。[%p]
それはまだまだ小さな灯だけど。[%p]
それでも、時が経つにしたがって、大きく育ってゆくに違いない。[%p]
とはいえ……。[%p]
こんな澄み切った瞳で、まっすぐにお礼を言われるとやっぱり困る。[%p]
そもそも僕がやったことといえば、効果があったかどうかさえ疑わしい特訓くらいだし。[%p]
それを考えると、自らの行為が恥ずかしくさえ思えてしまって、そんなやましさを振り払う様に僕は慌てて言った。[%p]
[name]至[line]“お礼を言うなら、僕じゃなくてロボ部のみんなに言うべきだお”[%p]
[name]淳和[line]“みんなに……ですか?”[%p]
[name]至[line]“八汐きゅんや昴きゅん、それに他のみんなの協力があったからこそ、ああいう結果が得られたんだお。だからさ……”[%p]
[name]海翔[line]“へぇ。橋田さんにしちゃ、いいこと言うじゃない”[%p]
[name]至[line]“え?”[%p]
振り返ると、そこにはロボ部のみんなと、それに綯たんが勢ぞろいしていた。[%p]
[name]昴[line]“全くです。天王寺さんの知り合いとはいえ、どうにも胡散臭い人だと思ってましたが、ようやく少し見直しました”[%p]
[name]フラウ[line]“は、橋田氏と八汐先輩とメガネの三角関係……その発想は無かった……”[%p]
[name]愛理[line]“でも……それはそれでアリですね”[%p]
[name]あき穂[line]“うちは最初から信頼してたよ? [color index="280AA0281400"]ガンバム[color index="800000"]好きに悪い人はいないもん”[%p]
[name]綯[line]“ふふっ……すっかり人気者ですね、橋田さん”[%p]
[name]至[line]“果たしてこれが人気者って言えるのかどうか、激しく疑問なんですけど……”[%p]
[name]淳和[line]“ふふ。でも、これだけは言えますよ。あたしは、橋田さんに会えて、本当によかった……そう思ってます”[%p]
淳たん……。[%p]
[name]至[line]“ぼ、僕のこと好きになってもいいのだぜ”[%p]
[name]綯[line]“あら、奥さんと娘さんに言いつけますよ?”[%p]
[name]至[line]“う……それだけはご勘弁を……”[%p]
[name]綯[line]“なんて……わかってますよ。本当は照れてるだけですよね?”[%p]
[name]海翔[line]“え? 橋田さん、照れてるの?”[%p]
[name]あき穂[line]“ほんとだ、赤くなってるー”[%p]
[name]愛理[line]“ちょっと、可愛いです”[%p]
……ヤメテ。[%p]
正直、こういう空気、苦手なんだから。[%p]
[name]あき穂[line]“あ、ほら、後夜祭はじまっちゃう! 行こう、みんな!”[%p]
ありがたいことに、タイミングよく上がった花火に、みんなが一斉に走り出す。[%p]
後に残されたのは、僕と淳たんだけだった。[%p]
[name]至[line]“……淳たんはいかないん?”[%p]
[name]淳和[line]“あたしはあたしらしく、のんびりいきます”[%p]
それが、後夜祭のことなのか、それともこの先の道行きのことなのかどうかは、わからないけど。[%p]
[name]至[line]“ん……それでいんじゃね?”[%p]
僕がそう答えると、淳たんははにかんだような笑顔をのぞかせた。[%p]
[name]淳和[line]“……あたしもいつか、橋田さんのような人に巡り合えたらいいな……”[%p]
[name]至[line]“え?”[%p]
[name]淳和[line]“ふふっ、なんでもありません。さ、後夜祭、一緒に楽しみましょう! お礼に何か奢ります!”[%p]
