[name]フラウ[line](動物なんて嫌い……)[%p]
そう。[%p]
生き物なんて弱くて。[%p]
言葉は通じないし、一緒に過ごしたことさえ、忘れるし。[%p]
だから嫌い[ruby-base][ruby-center-per-char]だった[ruby-text-start]•••[ruby-text-end]。[%p]
嫌いだったのに……。[%p]
目の前にいるのはあの子だ。[%p]
姿かたちは変わってしまっている。[%p]
でも、確かにあの子だった。[%p]
けれど、きっとそんなことももう覚えてはいないんだろう。[%p]
でも……。[%p]
[name]フラウ[line]“…………!”[%p]
そして目の前で、その白く細い脚が持ち上がった。[%p]
もうダメかも……![%p]
[name]海翔[line]“こなちゃん!!”[%p]
その時、閉じかけていた瞳の端に何かが映った。[%p]
それは――あの子の白い脚に絡まった、黒い紐だった。[%p]
紐?[%p]
違う。あれはリボン。[%p]
あの子の首輪代わりにつけていた、私のリボン。[%p]
その瞬間、私の中に、あの夜の日々がよみがえった。[%p]
そう。生きている動物なんて嫌いだった私。[%p]
それなのに、なぜあの子だけは可愛がったのか。[%p]
自分でもわからない。[%p]
八汐先輩たちが卒業して、私はすっかりまた引きこもりの生活に戻った。[%p]
孤独には慣れていたはずだ。[%p]
それでも私は、寂しかったのだろうか?[%p]
あの子のその孤独な姿に、私自身を重ねていたのだろうか。[%p]
わからない。[%p]
あの子と一緒に過ごしたのは、ほんの短い時間。[%p]
それでも……確かにその時間は存在した。[%p]
白い脚は目の前に迫っていた。[%p]
[name]フラウ[line]“ほ、ホモォ……”[%p]
その時――。[%p]
[name]フラウ[line]“え……?”[%p]
今にも迫ろうとしていた、脚が止まった。[%p]
[name]海翔[line]“大丈夫、こなちゃん!?”[%p]
[name]あき穂[line]“橋田さんっ!? まだなの!?”[%p]
[name]至[line]“あとちょっと! もうちょっとだけ時間を!”[%p]
[name]海翔[line]“こなちゃん! なんとかそいつの動きを止めて!!”[%p]
――止めるって言われても……。[%p]
[name]至[line]“あと3分だお! あと3分、そいつの動きを止められれば!”[%p]
[name]フラウ[line]“…………”[%p]
一瞬だけ頭に過ったアイデア。[%p]
[name]フラウ[line]“デュフフ……ベタ過ぎ、[color index="280AA0281400"]ワロタ[color index="800000"]”[%p]
それでも、やってみる価値はあるかも。[%p]
私はポケコンを取り出した。[%p]
