[name]愛理[line]“…………”[%p]
昴さんが原付を急発進させ、淳和さんを助ける様を見て、私の心の中にはなんだかムズムズするものが生まれつつありました。[%p]
[name]愛理[line]“昴さん……淳和さん……”[%p]
2人とも一生懸命に戦っています。[%p]
いえ、昴さんと淳和さんだけじゃありません。[%p]
お兄ちゃんもあき穂さんも先生さんも。皆さん、今の自分にできることを精いっぱい……。[%p]
そんな中で私はただ見守っているだけ……。[%p]
私にだってきっと何かできることがあるはず。[%p]
[name]愛理[line]“私にできること……”[%p]
何か……。[%p]
[name]愛理[line]“っ……!”[%p]
[name]藤田[line]“お、おい嬢ちゃん!! あぶねえぞ!”[%p]
駆けだした私の背中に、ドクさんの制止する声が聞こえました。[%p]
それでも私は立ち止まることなく、橋田さんたちを乗せて突入のタイミングを待っている車の元へと駆け寄りました。[%p]
[name]フラウ[line]“ファッ……!?”[%p]
[name]綯[line]“愛理ちゃん!?”[%p]
[name]至[line]“どしたん!?”[%p]
車のドアを開けると、当然のように皆さんが驚きの声を上げました。[%p]
それでも私は、そのまま後部座席に身体を滑り込ませます。[%p]
[name]愛理[line]“私も行きます!”[%p]
[name]至[line]“え? でも……”[%p]
橋田さんだけでなく、綯さんも何か言おうとしていましたが、有無を言わさず扉を閉め、後部座席に立ちサンルーフを開けました。[%p]
[name]フラウ[line]“ちょ、なん……?”[%p]
[name]愛理[line]“昴さんがサンダーエンペラー号に行ってしまったので、[ruby-base]俯瞰[ruby-text-start]ふかん[ruby-text-end]で状況を見る役が必要ですよね?”[%p]
[name]綯[line]“あ……”[%p]
私の身長では少し小さいかもしれませんが、それでも後部座席に立ち上がれば運転席や助手席に座っているよりもずっと高い視界が得られます。[%p]
視線の先――敷地内の遠く左手の方で、[color index="280AA0281400"]KAMINAGI[color index="800000"]が手にした‘物干し竿’を振り回しています。[%p]
そして入り口から数十メートル先では、[color index="280AA0281400"]スーパーガンつく1[color index="800000"]がサンダーエンペラー号を引き連れて、奮闘している様が見えました。[%p]
入り口辺りに大挙していたロボットたちも、2体の動きにつられるようにして次第に奥へとバラバラに動いていきます。[%p]
[name]愛理[line]“綯さん。準備はできていますか?”[%p]
[name]綯[line]“いつでもどうぞ!”[%p]
あと少し――。[%p]
もう少しで、道が――。[%p]
[name]愛理[line]“今です!!”[%p]
[name]綯[line]“はいっ!!”[%p]
[name]愛理[line]“きゃっ!!”[%p]
綯さんがアクセルを踏み込み車が急発進すると、その勢いで身体が後ろに持っていかれそうになりました。[%p]
でもすぐに、足元を誰かがしっかりと支えてくれる感触がありました。[%p]
[name]愛理[line]“ふ、フラウさん……”[%p]
[name]フラウ[line]“や、やれやれだぜ……”[%p]
[name]愛理[line]“ありがとうございます!”[%p]
[name]フラウ[line]“デュフフ……愛理たんの肌、あったかいナリ……”[%p]
ほんの少しむず痒さを覚えましたが、今はそんなことを気にしている場合ではありません。[%p]
[name]綯[line]“っ……!”[%p]
車は観測棟へとつながる道をまっすぐに進んでいきます。[%p]
[name]愛理[line]“綯さん! そこを右です!!”[%p]
[name]綯[line]“右!? でも、観測棟は……”[%p]
[name]愛理[line]“茂みの左手にロボットの一群がいます! 右から回り込まないと行く手を阻まれちゃいます!!”[%p]
[name]綯[line]“わかりました!!”[%p]
[name]至[line]“のわああああああああッ!!”[%p]
[name]愛理[line]“そ、その先を左に回って、奥へ! 建物の奥側から回り込みましょう!”[%p]
[name]綯[line]“了解です!!”[%p]
ロボットの襲来をかわし、芝生を散らしながら右へ左へと曲がる車。[%p]
そのたびに、遠心力で身体も大きくもっていかれそうになります。[%p]
[name]愛理[line]“っ……その先、左です!!”[%p]
[name]綯[line]“はいっ!!”[%p]
[name]至[line]“どひゃあああああああああッ!!”[%p]
こんな時にと怒られるかもしれませんが、上半身に風を感じながら、もしかしたら私は笑っていたかもしれません。[%p]
だって、この風も遠心力も。[%p]
そして今目の前で繰り広げられている光景も。[%p]
全て、私が生きているということを感じさせてくれているのですから。[%p]
[name]愛理[line]“このまま一気に突っ切ってください!!!”[%p]
[name]綯[line]“はい!”[%p]
[name]愛理[line]“いっけえええええええええええええええッ!!”[%p]
