[name]綯[line]“ええと……。あ、いたいた”[%p]
メールでの呼び出しを受けて、[color index="280AA0281400"]種子島宇宙センター[color index="800000"]の芝生広場に出て行くと、[%p]
ダルおじさんがレプリカロケットの前でヘンテコポーズを決めて、海翔くんに写真を撮ってもらっていた。[%p]
ダルおじさんはかなり目立つ。一目でわかった。[%p]
[name]綯[line]“ダルおじさん、海翔くん”[%p]
声をかけて近づく。[%p]
[name]至[line]“綯たん、また僕への呼び方が“おじさん”に戻ってるよ”[%p]
[name]綯[line]“あ、本当ですね。ふふ、まあいいじゃないですか”[%p]
[name]綯[line]“それよりどうしたんですか? 突然、こっちに来るなんて”[%p]
これまでは祭り会場で顔を合わせていたのに。[%p]
わざわざ島の南端にあるここまで訪ねてくるなんて。[%p]
今日の種子島宇宙センターは、夏休み最後の週で祭り期間中ということもあり、観光客の姿がちらほらと見られた。[%p]
ロケット打ち上げで使われていた頃に比べれば雀の涙みたいなものだけど、[%p]
それでも半年前の事件があったにもかかわらずこうして観光客が戻ってきているのは、奇跡のようなものだ。[%p]
[name]綯[line]“今日もこの後、お祭り会場に行くつもりでしたから、そこで合流してもよかったのに”[%p]
[name]至[line]“向こうじゃ落ち着いて話はできないっしょ”[%p]
[name]至[line]“綯たんの身の上話を、この純朴な青年に話してあげてよ”[%p]
[name]綯[line]“はあ……。身の上話、ですか”[%p]
[name]海翔[line]“すみません、急に”[%p]
海翔くんはいつも以上に恐縮している。[%p]
[name]綯[line]“もしかして、昨日の病院での話と関係あります?”[%p]
[name]至[line]“あるような、ないような?”[%p]
[name]綯[line]“…………”[%p]
ダルおじさんがこういう答え方をするときは、だいたい裏になにか思惑があるときだ。[%p]
それをあれこれ推測してもきっと無駄。[%p]
ダルおじさんがなにを考えてるのか当てるなんて、私じゃとても無理だから。[%p]
[name]綯[line]“わかりました。じゃあ、どこから話しましょうか♪”[%p]
[name]海翔[line]“…………”[%p]
あれ、海翔くん、きょとんとしている。[%p]
[name]綯[line]“どうしました?”[%p]
[name]海翔[line]“あ、いや。すごい明るいな、って”[%p]
[name]海翔[line]“なんか、壮絶な過去でも語られるのかな、って気がしたから、ちょっとビックリした”[%p]
[name]綯[line]“壮絶?”[%p]
[name]至[line]“綯たんは澤田きゅんとは違うってば。壮絶で血みどろの過去なんてないって、さっき言ったでしょ”[%p]
この2人、私のことについて事前にどんな話をしてきたのやら……。[%p]
[name]海翔[line]“俺、綯さんがなんで[color index="280AA0281400"]JAXA[color index="800000"]に入ったのか知りたいんだ”[%p]
[name]綯[line]“なるほど。いいですね。それはとっても楽しい話です♪”[%p]
[name]海翔[line]“楽しい……”[%p]
[name]綯[line]“ええ。楽しい話。ふふっ”[%p]
[name]綯[line]“では……私のお父さんが東京でやっているお店があるんですけど。その上の階にある、ヘンテコな研究所の話から始めましょう”[%p]
[name]海翔[line]“ヘンテコな……研究所……”[%p]
およそJAXAとは関係なさそうに聞こえるから、海翔くんが困惑するのもしょうがない。[%p]
でも、これは今の私という人間を形作った、大事な大事な思い出であり、決して外せない話なのだ。[%p]
[name]綯[line]“そのヘンテコな研究所は、ちょっと……ううん、かなり変人のおじさんが始めたんです”[%p]
[name]綯[line]“あ、おじさんって言っても、当時大学生だったんですけどね”[%p]
[name]綯[line]“ちなみにダルおじさんも、その研究所のメンバーです。なので、もう十年の付き合いになりますね”[%p]
[name]至[line]“当時の僕は若く、ギラギラしていた。[color index="280AA02A1400"]2次元[color index="800000"]にも[color index="280AA0281400"]3次元[color index="800000"]にも、そして[color index="280AA0291400"]2.5次元[color index="800000"]にも嫁がいっぱいでね。あんな楽しい日々はなかった”[%p]
[name]海翔[line]“橋田さんがなに言ってるのかちっともわからないんだけど”[%p]
[name]至[line]“今以上に夢と希望に満ちあふれてたって話さ”[%p]
[name]綯[line]“それに、あの頃の方が身体の横幅もありましたね”[%p]
[name]至[line]“嫁の栄養管理のおかげで、当時に比べればだいぶ痩せたのだぜ”[%p]
[name]海翔[line]“そ、それでですか……”[%p]
[name]至[line]“メシが美味すぎてついつい食べ過ぎてしまう問題があってね”[%p]
[name]綯[line]“そのヘンテコな研究所がなにをしていたかと言うと、これまたヘンテコなガジェットを色々作っていたんですよ”[%p]
[name]綯[line]“これがもう、まったくもって役に立ちそうにないものばかりで”[%p]
当時を思い出して、私は自然と笑みがこぼれてしまった。[%p]
‘[color index="280AA0281400"]未来ガジェット[color index="800000"]’と呼ばれていたあれらの発明品は、結局、何号機まで作られたのだろう? 私が覚えている限りでは、50以上は作られたと思う。[%p]
[name]綯[line]“でも私、そういう下らないガジェットを本気で作ってる、そのヘンテコおじさんたちを見ていて、楽しそうだなあって思ったんです”[%p]
[name]綯[line]“で、気が付いたら私も、そういう物作りに興味を持つようになってました”[%p]
[name]海翔[line]“学生時代はゲームセンターに入り浸ってたって話じゃなかったっけ?”[%p]
[name]綯[line]“ええっ、い、入り浸ってはいませんよ~。たまに行ってたぐらいですっ”[%p]
[name]至[line]“そうそう。たまにしか行かなかったのに、格ゲーがめちゃくちゃ強くてさ。あ、この子天才だわって思ったもんだよ”[%p]
[name]海翔[line]“例の、ちょっと恥ずかしい二つ名を付けたのって、橋田さん?”[%p]
[name]綯[line]“ああ、アレですか”[%p]
[name]至&綯[line]“フラットアウトプリンセス”[linebreak][parallel]“フラットアウトプリンセス”[%p]
……ダルおじさんとハモってしまった。[%p]
[name]綯[line]“アレの命名者は、ダルおじさんじゃありません。研究所の所長で、ダルおじさんと同じくらいヘンテコな人の方です”[%p]
[name]綯[line]“って、ゲームの話は今は置いといて”[%p]
[name]綯[line]“私が暮らしていた[color index="280AA0281400"]秋葉原[color index="800000"]は、レトロなものから最先端のものまで、様々なガジェットが集まる街なんですよ”[%p]
[name]綯[line]“例のヘンテコ研究所は、そんな秋葉原だからこそ生まれたんだと思います”[%p]
[name]綯[line]“私は彼らの影響を受けて、最終的に、今のこの仕事に就くことになったんです”[%p]
[name]綯[line]“JAXA研究開発本部、[ruby-base]未踏[ruby-text-start]みとう[ruby-text-end]技術研究センター”[%p]
[name]海翔[line]“未踏技術って?”[%p]
[name]綯[line]“いまだ実用化されていない技術を研究する部門です”[%p]
[name]綯[line]“将来、宇宙開発とか、航空開発で必要になりそうなものを、いろいろ手広く扱ってます”[%p]
[name]綯[line]“例えば……そうですねえ”[%p]
[name]綯[line]“[color index="280AA0281400"]スペースデブリ[color index="800000"]を回収するための技術研究だったり”[%p]
[name]綯[line]“宇宙空間でもできる太陽発電の研究だったり”[%p]
[name]綯[line]“中には、ヘンテコで冗談みたいな技術もあるんですよ”[%p]
[name]綯[line]“でも今の時代に、そういうものを真面目に研究すれば――”[%p]
[name]綯[line]“いつか実用化されて、役に立つことがあるかもしれないでしょう?”[%p]
つまり、ガジェット好きの私にはもってこいの仕事なのだ。[%p]
[name]海翔[line]“それでJAXAに……”[%p]
小学生の頃に望遠鏡を買ってもらって、星空をよく見ていたのも、ちょっと影響しているけど。[%p]
宇宙関連のことに興味を持ち始めれば、JAXAのことについて調べるのは必然だった。[%p]
[name]至[line]“八汐きゅんはさ、綯たんが高卒なのにどうしてJAXAに入れたんだろうって、不思議に思ってるみたいだよ”[%p]
[name]綯[line]“んー、それはですね、運がよかったんですよ”[%p]
[name]綯[line]“高校生の頃、JAXA主催のコンテストに応募しまして”[%p]
[name]綯[line]“宇宙開発関連で、青少年のアイデアを募るっていうコンテストだったんですけど、そこで私、見事に金賞を取ったんです”[%p]
[name]海翔[line]“へえ、すごい……”[%p]
[name]綯[line]“そうでしょう? 高校の頃の私は勉強の鬼と化してましたからね。ふふふ”[%p]
[name]綯[line]“で、そのときに、高校卒業したらJAXAで働きたいって、無理を言って頼み込みまして”[%p]
[name]綯[line]“いろいろと難しい試験を受けたり。書類審査もしたり。それらをクリアして、なんとか特例で入れてもらいました”[%p]
[name]海翔[line]“特例、か。それってすごいことだよね?”[%p]
[name]綯[line]“知り合ったJAXAの人が、奇特な人だったっていうだけですよ~”[%p]
[name]綯[line]“とはいえ、高卒でJAXAに入っても、できることなんて大してなくて”[%p]
[name]綯[line]“私も最初は空回りばかりでした”[%p]
張り切りすぎていた、とも言える。[%p]
おかげで私らしくない失敗ばかり繰り返して、周囲の人たちに迷惑をかけることも多かった。[%p]
[name]綯[line]“せっかく特例で入れてもらえたのに、完全にお荷物、ただの役立たず”[%p]
[name]綯[line]“これじゃお世話になった人たちに申し訳ないって、すごく落ち込んでたんです”[%p]
[name]綯[line]“そんなときですよ”[%p]
[name]綯[line]“お台場で、ミスタープレアデスとチュウタネロボ部による、あの[color index="280AA02A1400"]ホビーロボット[color index="800000"]対決を見たのは”[%p]
[name]海翔[line]“あ……”[%p]
[name]綯[line]“それから先のことは、海翔くんにも話しましたよね?”[%p]
[name]綯[line]“あの、手に汗握る激闘! 読み合いと[ruby-base]牽制[ruby-text-start]けんせい[ruby-text-end]! 一瞬一瞬の判断による、逆転に次ぐ逆転劇!”[%p]
[name]綯[line]“あんなに興奮したことはありませんでした!”[%p]
[name]綯[line]“しかもそんなホビーロボットを操るのが、JAXAと縁の深い種子島の高校生だと知って!”[%p]
[name]綯[line]“これぞ運命だと! 私は感じたのです!”[%p]
[name]海翔[line]“は、はは”[%p]
[name]綯[line]“私はその日のうちに徹夜で企画書を書き上げ、翌朝には、上司に提出していました”[%p]
[name]綯[line]“いや~、まさかすんなり企画書が通るとは思ってませんでしたよ~”[%p]
[name]綯[line]“私のあまりの熱意に圧倒されたんですかね?”[%p]
[name]綯[line]“かくして私は、この種子島にやって来たんです”[%p]
[name]海翔[line]“……そっか”[%p]
[name]至[line]“ね? 普通だったでしょ?”[%p]
[name]綯[line]“普通じゃないですよ。ドラマチックじゃないですか”[%p]
[name]綯[line]“学生時代には、種子島に住むようになるなんて、思ってもみなかったんですよ?”[%p]
[name]綯[line]“海翔くん。私は、いろんな人の影響で今の天王寺綯っていう人間になったわけでして”[%p]
[name]綯[line]“そういう人と人との繋がりって、とっても素晴らしいと思うんですよ”[%p]
[name]綯[line]“そして私もいつか、誰かに影響を与えるような、素敵な人間になりたいです”[%p]
[name]海翔[line]“もう十分、そうなってると思うけど。例えばこなちゃんとか”[%p]
[name]綯[line]“こなちゃん?”[%p]
確かにあの子は、私のことをすごく慕ってくれているけど。[%p]
あの子はあの子で、私なんかよりもよっぽどすごい個性や才能を、すでに持っているから。[%p]
[name]至[line]“ちなみにアキバ界隈じゃ、綯たんは将来、プロゲーマーか、プロ格闘家になるべきって話があったのだぜ”[%p]
[name]海翔[line]“どっちも強いもんね”[%p]
[name]綯[line]“私は自分の夢を追いかけて、今の仕事についたんです。だから、これでいいんです”[%p]
[name]海翔[line]“……綯さん。いろいろ、ごめん”[%p]
なぜか頭を下げられた。[%p]
[name]綯[line]“え? どうして、謝るんです?”[%p]
[name]海翔[line]“俺、疑心暗鬼になってて”[%p]
[name]海翔[line]“病院の件でも、綯さんがなにか裏で別のこと考えてるんじゃないか、とか”[%p]
そうだったんだ……。[%p]
[name]綯[line]“あれは、私が誤解を与えちゃったところもありますから”[%p]
[name]海翔[line]“いや、橋田さんの言う通りだった。俺が、変なところでこじらせちゃってたんだ”[%p]
海翔くんは、ここを訪ねて来たときよりもすっきりした顔をしていた。[%p]
[name]綯[line]“こじらせた、とは?”[%p]
[name]至[line]“年上のおねえさんに対するコンプレックス”[%p]
[name]海翔[line]“ちょっ、言わないでよ!”[%p]
[name]至[line]“ははは。若いねえ”[%p]
[name]綯[line]“なるほど……”[%p]
海翔くんにとっては、みさ希さんや瑞榎さんの件で、いろいろあったから……。気持ちはわからないでもない。[%p]
[name]綯[line]“そう言えば去年の夏、私もそれとなく海翔くんにアプローチされたような気が……”[%p]
[name]海翔[line]“なっ、わー! うわー!”[%p]
[name]至[line]“おいおい八汐きゅん……。それはちょっと聞き捨てならないな。綯たんのお父様の許可も取らずに、なんつー真似をしてくれたんだ?”[%p]
[name]海翔[line]“く……。綯さん、まさか覚えてたとは……”[%p]
[name]海翔[line]“あれは、若気の至りというか……、まさにコンプレックス丸出しだったというか”[%p]
[name]海翔[line]“忘れてください……”[%p]
[name]綯[line]“海翔くん。辛かったよね。わかってあげられなくて、こっちこそごめんなさい”[%p]
[name]海翔[line]“あ、いや、綯さんは謝らないでよ。俺が勝手にこじらせてただけなんで”[%p]
[name]綯[line]“じゃあ、次なにかあったときは、なんでも相談してくださいね。いつでも構いませんから”[%p]
そう言うと、海翔くんはすぐに真面目な顔になった。[%p]
[name]海翔[line]“それじゃあ、っていうわけじゃないけど”[%p]
[name]海翔[line]“やっぱり、俺にも綯さんの手伝い、させてよ。ミサ姉のこと、俺も自分の手で守りたいんだ”[%p]
[name]綯[line]“それはダメです”[%p]
[name]至[line]“ちょっ、綯たん。今の流れは、OKする流れじゃね?”[%p]
[name]至[line]““もう、しょうがないですね~。ワガママなんだからぁ(はぁと)”みたいな”[%p]
[name]綯[line]“ダメなものはダメです”[%p]
[name]海翔[line]“どうしても?”[%p]
[name]綯[line]“どうしてもです”[%p]
[name]海翔[line]“……むぅ”[%p]
海翔くんはむくれてるけど。[%p]
これは、命に関わることだから。[%p]
特別な訓練を受けていない海翔くんに、関わらせるわけにはいかないんだ。[%p]
