[name]至[line]“ふむぅ……”[%p]
[name]淳和[line]“それじゃあ、あき穂ちゃんのロボット卒業は本気なんだ……”[%p]
[name]海翔[line]“どうやらそうみたい”[%p]
スペースアメ社に集まった僕たちは、八汐きゅんからアキたんの様子を詳しく聞いた。[%p]
[name]淳和[line]“それで、その……2人の仲はどうなったの?”[%p]
[name]海翔[line]“は?”[%p]
[name]昴[line]“は、じゃありませんよ。橋田さんから聞きましたよ。昨日の夜、瀬乃宮先輩とデートしたんでしょう?”[%p]
[name]海翔[line]“橋田さん、話したの?”[%p]
[name]至[line]“何か困ることでも?”[%p]
[name]海翔[line]“別に困ることはないけど……吹聴するようなことでもないでしょ”[%p]
別に吹聴したわけじゃない。[%p]
2人の仲がどうなるかによって、[color index="280AA0281400"]ガンつく2[color index="800000"]が作れるかどうかが決まるのだから、気になるのも当たり前というものだ。[%p]
もっとも、当の本人はどうにもわかってないみたいだけど。[%p]
[name]フラウ[line]“で? どうだったか[color index="280AA0281400"]kwsk[color index="800000"]”[%p]
[name]海翔[line]“どうって……別にどうもなってないよ。そもそも、今はその話、関係ないでしょ”[%p]
[name]昴[line]“関係なくはないでしょう”[%p]
昴きゅんの言葉に、他の部員の子たちもうんうんと頷いた。[%p]
一方の八汐きゅんといえば、やはり頭の上に?マークを浮かべている。[%p]
これだけ周りが気づいてるっていうのに、ホント、とぼけてるのか奥手なのか、それとも非恋愛脳なのか。[%p]
[name]淳和[line]“八汐くん、橋田さんにも言われたんだよね。あき穂ちゃんとの仲をなんとかしなさいって”[%p]
[name]海翔[line]“言われたけど……それとこれとは別問題で……”[%p]
[name]昴[line]“……まったく、瀬乃宮先輩といい、八汐先輩といい、これだから……”[%p]
[name]淳和[line]“ほんとだよ。日高くんでさえわかってるのに”[%p]
[name]昴[line]“待ってください、大徳先輩。[ruby-base][ruby-center-per-char]僕でさえ[ruby-text-start]••••[ruby-text-end]とはどういう意味ですか”[%p]
[name]フラウ[line]“そのまんまの意味なわけだが”[%p]
[name]海翔[line]“ちょっと待ってよ。さっきから全然話が見えないんだけど、みんな何の話をしてるの? 言いたいことがあるならはっきり言ってよ”[%p]
[name]昴[line]“それは僕たちの口から言うべきことじゃありませんよ”[%p]
[name]淳和[line]“そうそう。ひとつ言えるのは、どうしてあき穂ちゃんが急にロボット卒業するなんて言い出したか、その理由を考えてってこと”[%p]
[name]フラウ[line]“い、いっそのこと一気に[color index="280AA0281400"]壁ドン[color index="800000"]からの[color index="280AA0291400"]顎クイ[color index="800000"]で決めるべき”[%p]
[name]昴[line]“というわけです。わかりましたか?”[%p]
[name]海翔[line]“……いや、全然……”[%p]
ここまで言ってもわからないとなると、相当重症かもしれない。[%p]
[name]淳和[line]“とにかく! あき穂ちゃんのところへ行って、ビシッと決めてくること! 早くしないと、もう時間もないんだからね”[%p]
[name]海翔[line]“わ、わかったよ……”[%p]
淳たんたちの発破を受けて、八汐きゅんは逃げるようにアメ社から出て行った。[%p]
[name]昴[line]“本当にわかってるんですかね”[%p]
[name]淳和[line]“あの様子だと、わかってないよね……”[%p]
[name]フラウ[line]“デスヨネー”[%p]
八汐きゅんの夏休みは、もうすぐ終わってしまう。[%p]
それまでに何とかしろ、というのがロボ部員の総意でもあるのだろう。[%p]
なにより、ガンつく2の件もある。[%p]
……あんまり、出過ぎた真似はしたくはないんだけど。[%p]
もうちょっと、突っ込んでみるしかないか。[%p]
