[name]綯[line]“海翔くん。大丈夫ですか?”[%p]
みんなで花火を見て屋台を回り、いい加減ほっと一息ついたところで、綯さんが冷たい[color index="280AA0281400"]スコール[color index="800000"]を手に言った。[%p]
[name]海翔[line]“そっか。綯さんにはバレてたか”[%p]
あの一瞬。[%p]
電磁波の発信源を探知する際に発動した[color index="280AA0281400"]スローモー[color index="800000"]。[%p]
あれが自分の意志によるものか、電磁波の影響によるものかはわからないけど、とにかくそのおかげで、装置の在処は特定され、俺の疲労はかなりのものになっていた。[%p]
[name]海翔[line]“久しぶりだったから、ちょっと。でももう平気だよ”[%p]
[name]綯[line]“そう”[%p]
綯さんからスコールを受け取ると、一気にあおる。[%p]
生き返った心地がした。[%p]
[name]綯[line]“それで、どうでした?”[%p]
[name]海翔[line]“どうって、何が?”[%p]
[name]綯[line]“久しぶりにロボ部のみんなと過ごしてみて”[%p]
[name]海翔[line]“まあ……別に。だって、たった半年だし”[%p]
そう、たった半年。[%p]
[name]綯[line]“そっか。確かに、若いあなたたちにとって、過去を懐かしむには、半年という時間は少し短いかもしれませんね”[%p]
綯さんは、まっすぐに花火を見上げたまま呟いた。[%p]
[name]海翔[line]“……綯さんだって充分若いでしょうに”[%p]
[name]綯[line]“そうでしたね。つい……久しぶりに橋田さんに会ったせいかもしれませんね”[%p]
[name]海翔[line]“橋田さん、ね……”[%p]
[name]綯[line]“?”[%p]
[name]海翔[line]“確かに、今回のことは橋田さんのおかげで何とか解決はしたけどさ”[%p]
[name]海翔[line]“でも、俺にはまだ綯さんがそこまで信頼を置く人には思えないんだよね”[%p]
[name]綯[line]“ふふっ、でしょうね”[%p]
[name]海翔[line]“でしょうね、って……”[%p]
[name]綯[line]“でも私はずっと見てきたから。あの人たちがどれだけの輝かしい時間を過ごして、今に至ったのか”[%p]
[name]海翔[line]“あの人たち?”[%p]
けれど、その問いに対しての答えは返ってはこなかった。[%p]
ただ、綯さんが眩しそうに橋田さんを見つめる姿だけが、俺にはやけに印象に残った。[%p]
それはどこか“憧憬”のようなものに満ちた眼差しだった。[%p]
きっと綯さんが見ているのは、橋田さんだけじゃないんだろう。[%p]
その隣に、その“人たち”の姿が見えていたんだと思う。[%p]
[name]綯[line]“だからね。私は海翔くんにも大切にしてほしいんです。今こうして、仲間たちと一緒にいられる時間を”[%p]
[name]海翔[line]“仲間たち……”[%p]
[name]綯[line]“そう、仲間たち……”[%p]
その時、遠くから俺を呼ぶ声が聞こえた。[%p]
[name]あき穂[line]“カイー! なにしてるの!”[%p]
[name]昴[line]“ひとりでそんなところにいないで、こっちに来たらどうです?”[%p]
[name]淳和[line]“せっかくなんだから、みんなで回ろうよ”[%p]
仲間たち……ね。[%p]
[name]フラウ[line]“き、聞こえねえのか? 綯様から離れろって言ってんだよ”[%p]
[name]愛理[line]“ほら、お兄ちゃん! 早く早く!!”[%p]
[name]綯[line]“ほら、行ってらっしゃい”[%p]
綯さんに軽く背中を押され、俺はみんなの元に走り出した。[%p]
俺たちの間に、綯さんが眩しく思うような何かはあるのだろうか?[%p]
それとも、この先、そんな関係を作ることができるのだろうか?[%p]
もしかしたら、それもこの祭り次第なのかもしれない。[%p]
そんな風に思いながら。[%p]
