[name]至[line]“幽霊ねえ……”[%p]
[name]至[line]“でもさ、その幽霊を見たのって、今のところひとりだけなんでしょ? だったら、見間違いの可能性の方が高いと思うよ”[%p]
[name]海翔[line]“そうかな?”[%p]
[name]至[line]“だって、これまでだと、同時多発的にみんなが幻を見てたでしょ? そのパターンに当てはまらない”[%p]
なるほど、そっか……。[%p]
昨日のミッチーの話を受けて、橋田さんに相談してみたんだけど。[%p]
[name]海翔[line]“やっぱり考えすぎなのかな……”[%p]
[name]至[line]“気持ちはわかるけど。今のところはそこまで警戒しなくてもいいはずだよ”[%p]
[name]至[line]“つーかさー。八汐きゅん、真面目すぎ”[%p]
[name]至[line]“この状況でそんなこと考えて不安になってるとか。ちっとも健全な若者っぽくないっつーの”[%p]
[name]海翔[line]“……え?”[%p]
橋田さんが顎をしゃくって、海の方を指し示す。[%p]
[name]綯[line]“は~ぁ、すごくキレイでしたー!”[%p]
[name]愛理[line]“お魚さん、いっぱいいましたね!”[%p]
[name]あき穂[line]“へへーん! そうでしょそうでしょ。海のキレイさには自信あるんだから”[%p]
ちょうど海から上がってきたあき穂と愛理、そして綯さんが、[color index="280AA0281400"]シュノーケリング[color index="800000"]の装備を外し、ウェットスーツを脱いだところだった。[%p]
俺にとっても久々のシュノーケリング。ここしばらく晴天が続いてて波も穏やかだったから、海はかなりキレイだった。[%p]
ただ俺は、ミッチーの話が気になって、いまいち集中できなかったんだけど。[%p]
[name]至[line]“どうよあれ”[%p]
[name]海翔[line]“どうって?”[%p]
[name]至[line]“こぼれる肢体。弾ける柔肌。ビバ南国。ひと夏の[color index="280AA0281400"]アバンチュール[color index="800000"]。夏は女を無防備にさせるのだぜ”[%p]
[name]至[line]“何度見ても、いいものはいい。これは動画に撮って永久保存版にしとくべき”[%p]
[name]至[line]“だと言うのに、八汐きゅん、君という奴は、難しい顔して君島コウだの幽霊だの”[%p]
[name]至[line]“今日という夏は、二度とはやって来ないのだぜ?”[%p]
[name]海翔[line]“それ、誰の言葉?”[%p]
[name]至[line]““[color index="280AA0281400"]サマーエクストラエクスプロ-ジョン[color index="800000"]”略して“エクエク”って[color index="280AA0291400"]エロゲー[color index="800000"]に出てくるセリフ”[%p]
[name]至[line]“エロゲーって知ってる? 知らないか~。ま、10年以上前のゲームだしね~”[%p]
[name]海翔[line]“…………”[%p]
なんかしみじみとひとりで話してるけど、ほっとこう。[%p]
[name]海翔[line]“見間違い、か”[%p]
確かに警戒しすぎなのかもしれない。[%p]
ただ、やっぱり不安は脳裏から離れない。[%p]
[name]至[line]“はあ、シュノーケリング最高すぐる”[%p]
[name]海翔[line]“最高って言う割に、橋田さんは早々にリタイアしてたけど”[%p]
そもそも今日のシュノーケリングは、橋田さんがやりたいって言い出したことだ。[%p]
ただ、今は祭り期間中。いつもならシュノーケリングのガイドをしてる地元のおっちゃんたちも、祭りに全力投球中でガイドは休みにしている。[%p]
というわけでやむなく、俺とあき穂でガイド――の真似事――をすることになったんだけど、そうしたらシュノーケリング未経験の愛理と綯さんがついてきたってわけ。[%p]
機材やウェットスーツはガイドのおっちゃんに急遽頼み込んで借りた。朝一番であき穂と2人で借りに行ったりして、けっこう苦労したんだ。[%p]
そこまでして準備したっていうのに、橋田さんはあっさり途中でバテちゃって、早々にリタイア。[%p]
一方で、シュノーケリング初体験の愛理と綯さんは、すっかり興奮した様子で感想を話し合っている。[%p]
[name]綯[line]“こんなに楽しいなら、夏の間は毎日でもやっていたいぐらいですよ~”[%p]
[name]愛理[line]“まるで水族館にいるみたいでしたね!”[%p]
[name]愛理[line]“お魚さんとキスできたら、すごくロマンチックだろうなあ”[%p]
[name]綯[line]“わあ、それ、まるでファンタジー映画みたい”[%p]
まあ、橋田さんはともかく、愛理と綯さんが喜んでくれたからよかったよ。[%p]
[name]海翔[line]“…………”[%p]
綯さん、まるで何事もなかったかのように振る舞ってる。[%p]
この前、病院で目撃した姿はなんだったんだろう。[%p]
[name]綯[line]“さて、そろそろお昼だし、食事にしましょう。ピクニックです!”[%p]
南北に長く続く海岸には、まったく人影はなくて、いるのは俺たちだけ。[%p]
観光客はみんなきっと、浦田の海水浴場の方に行ってるんだろう。あそこは[color index="280AA0281400"]西之表[color index="800000"]からも近いし、ガイドブックにも載るような有名な海水浴場だから。[%p]
逆にこの辺は、なんにもないから海水浴には不便なんだ。[%p]
地元民でも、来るのはサーファーぐらいかな。[%p]
おかげで、こうしてのんびりできるんだけど。[%p]
[name]綯[line]“これ、私と愛理ちゃんで作ったんですよー。と言っても、簡単なものばかりですが”[%p]
[name]至[line]“おお、手作り! いっただきまーす!”[%p]
[name]綯[line]“橋田さん、ストップ!”[%p]
[name]愛理[line]“ごめんなさい、まずは、お兄ちゃんとあき穂さんに食べてほしいんです”[%p]
[name]海翔[line]“え? 俺?”[%p]
[name]あき穂[line]“うち? いいの?”[%p]
[name]綯[line]“はい。シュノーケリングの準備をいろいろしてくれましたから。そのお礼という意味で”[%p]
[name]愛理[line]“ありがとう。お兄ちゃん、あき穂さん”[%p]
[name]海翔[line]“ああ、別に気にしなくていいのに”[%p]
[name]あき穂[line]“そうだよ~。うちとしては、この島の海が日本で一番キレイなんだってことを知ってもらって、嬉しいし”[%p]
[name]愛理[line]“日本で一番キレイなんですか?”[%p]
[name]海翔[line]“アキちゃんが勝手にそう思ってるだけでしょ”[%p]
[name]あき穂[line]“思うのは勝手だもん”[%p]
せっかくの綯さんと愛理の厚意なんだ。もらっておこう。[%p]
俺はサンドイッチをひとつ取ると、頬張った。[%p]
[name]海翔[line]“ん、おいしい”[%p]
具はまさかのコロッケだった。けっこう手間が掛かってる。[%p]
[name]あき穂[line]“ホントだ、おいしい! うち、この味付けすごく好み!”[%p]
[name]綯[line]“よかった。それじゃ橋田さんもどうぞ”[%p]
[name]至[line]“待ってました!”[%p]
橋田さんは、おもむろにサンドイッチをひとつずつ両手につかみ、交互にかじり始めた。[%p]
器用な食べ方するなあ……。[%p]
[name]あき穂[line]“綯さん、このサンドイッチ、コロッケ入ってるね”[%p]
[name]綯[line]“はい”[%p]
[name]愛理[line]“お兄ちゃんがコロッケパンが好きって聞いて、入れてみました”[%p]
[name]海翔[line]“うん、好きだけど、それ、誰から聞いたの?”[%p]
[name]愛理[line]“お兄ちゃんのお母さんから”[%p]
[name]海翔[line]“へえ、そりゃどうも……”[%p]
確かに学生時代は、よくコロッケパン買って食べてたっけ。[%p]
たまに母さんに弁当を作ってもらうときも、わざわざコロッケパンをリクエストしたり。[%p]
……でもそんな俺の好みを、母さん経由で愛理や綯さんに知られるっていうのは、なんとも……。[%p]
[name]あき穂[line]“あ、カイ、照れてる”[%p]
[name]海翔[line]“アキちゃん、からかわないでよ”[%p]
そりゃ照れるでしょ。嬉しいけど、だからこそ照れるってば。[%p]
[name]あき穂[line]“ねえ、綯さん、愛理ちゃん、今度の食事会、いつやる?”[%p]
[name]綯[line]“そうですねえ。お祭りが終わって一段落したら、でしょうか”[%p]
[name]愛理[line]“今度はなにを作りましょう?”[%p]
[name]あき穂[line]“この前は、もんじゃ焼きを作ったんだよね。うち、はじめて食べた”[%p]
[name]綯[line]“東京以外では、あまり見ませんからね”[%p]
[name]愛理[line]“おいしかったですよね”[%p]
[name]至[line]“3人はよく集まって食事会してるん?”[%p]
[name]あき穂[line]“うん。そうだよ”[%p]
へえ。俺も初耳だ。[%p]
[name]あき穂[line]“カイの家に集まって、みんなで料理作って食べるっていう会”[%p]
[name]あき穂[line]“カイのお母さんやうちのお母さんが混ざることもあるんだ”[%p]
[name]海翔[line]“へ? それホントに? 俺の家で?”[%p]
[name]愛理[line]“綯さんがお休みの日には、訪ねてきてくれたりもしますよ”[%p]
[name]愛理[line]“お兄ちゃんが帰ってきてからは、お祭りが始まったタイミングと重なったこともあって、集まっていませんけど”[%p]
[name]綯[line]“海翔くんのご両親ともすっかり仲良くなりましたよ~”[%p]
[name]海翔[line]“…………”[%p]
おいおい。[%p]
俺が[color index="280AA0281400"]本土[color index="800000"]に行ってる間に、そんなことになってたんだ……。[%p]
まあ、愛理が俺の家に住んでるわけだから、そうなっても不自然じゃないんだけど。[%p]
[name]愛理[line]“私、お友達がそれほど多くないので。綯さんやあき穂さんが仲良くしてくれて、感謝しかありません”[%p]
[name]至[line]“家族ぐるみの付き合いか。なんと羨ましい……”[%p]
[name]至[line]“僕も八汐家に入り浸りたい!”[%p]
[name]海翔[line]“や、やめてよ……”[%p]
[name]海翔[line]“っていうか、俺の部屋とか、勝手に入ったりしてないよね?”[%p]
[name]綯[line]“あら? もしかして海翔くん、見られたら困るようなものでも部屋に置いてあるんですか?”[%p]
[name]海翔[line]“あ、いや、そういうわけじゃ……”[%p]
[name]あき穂[line]“だいたいカイだって、高校の頃までうちの部屋にノックなしで平気で入ってきてたじゃん”[%p]
[name]あき穂[line]“それなのに自分の部屋には勝手に入ってほしくないって、ズルくない?”[%p]
[name]海翔[line]“アキちゃんなら別に気にならないんだけどさ、綯さんや愛理ちゃんは、なんか恥ずかしいっていうか”[%p]
[name]愛理[line]“私、たまにお兄ちゃんのお部屋、お掃除してますよ?”[%p]
[name]海翔[line]“え……”[%p]
[name]綯[line]“あはは。海翔くんってば、またまた照れちゃって。かわいいですねえ♪”[%p]
[name]海翔[line]“ま、参ったな……。からかわないでよ~”[%p]
[name]至[line]“……なにこの、八汐きゅんハーレム状態。爆発しろ”[%p]
橋田さんはなぜか悔しそうにしてるし。[%p]
[name]綯[line]“じゃあ、今度、こっそり海翔くんの部屋を探索しちゃいましょう”[%p]
[name]愛理[line]“え、いいのかな……”[%p]
[name]あき穂[line]“大丈夫大丈夫! どうせ大したもの置いてないし”[%p]
[name]海翔[line]“……お手柔らかに”[%p]
本土に戻る前に、一度、部屋を片付けておこう……。[%p]
[name]綯[line]“ふふふ”[%p]
それにしても。[%p]
綯さん、この間はあんなに深刻そうな顔で澤田さんと話してたのに。[%p]
今日はいつも通りだ。[%p]
あの病院での表情は、いったいなんだったんだろう。[%p]
