作戦は単純。[%p]
まずは、[ruby-base]対[ruby-text-start]アンチ[ruby-text-end]君島コウ・プログラム“アンタレス”を作成する。[%p]
そして、必要なメンバーで[color index="280AA0281400"]増田[color index="800000"]の宇宙通信所に乗り込み、[color index="280AA0291400"]軍事気象衛星[color index="800000"]上に潜んでいるはずの君島コウにアクセスする。[%18]
最後に、作成した“アンタレス”を打ち込んで、君島コウの動きを制限する。[%p]
ただそれだけだ。[%p]
ベストとは言えないけど、現時点での最善の手だろう。[%p]
[name]海翔[line]“そうやって並べると簡単そうだけど、正直、かなり高いハードルだよね……それ”[%p]
八汐きゅんの言うとおり、そのハードルはチョモランマ級と言っていい。[%p]
果たして、僅かな時間で[ruby-base]対[ruby-text-start]アンチ[ruby-text-end]君島コウ・プログラムである“アンタレス”を完成させることができるのか。[%p]
更には、どうやってロボットのバリケードを突破して増田の施設に乗り込むか。[%p]
無事に中に入れたとしても、システムが復旧されていないとこっちからは手が出せない。[%p]
さらに、システムが使えてもチャンスは一度きり――作戦の特性上、ほんの僅かな時間しか僕たちには与えられていない。[%p]
[name]至[line]“まずは、[ruby-base]対[ruby-text-start]アンチ[ruby-text-end]君島コウ・プログラム“アンタレス”だが、これはフラウたんに頼むしかない”[%p]
[name]フラウ[line]“しょうがないにゃあ”[%p]
[name]フラウ[line]“で、でも[color index="280AA0281400"]AI[color index="800000"]なんて専門外ですしおすし”[%p]
[name]至[line]“それについては、AIの専門家と連携を取って作成してもらう”[%p]
[name]至[line]“比屋定真帆女史っていうんだけどね。アメリカにいる”[%p]
[name]フラウ[line]“や、やるしかないわめ”[%p]
[name]至[line]“君島コウに接触するためのハッキングは僕が受け持つ”[%p]
[name]至[line]“問題は、どうやって増田に接近するか、だけど――”[%p]
宇宙通信所の入り口近辺は、ロボットたちで固められているだろう。[%p]
島にあったロボットの多くは向こうの手中にある。かなりの数だ。[%p]
こっちにあるのは、重機やトラックなど。[%p]
でもそれらじゃ太刀打ちできないことは、すでに一度バリケードを突破されたときに明らかになってる。[%p]
重機を何十台も使って強行突破するっていうのも手ではあるけど、ドライバーも同乗者も、みんな大けがを負う恐れがある。[%p]
そんな事、他の人に頼めるわけが……。[%p]
[name]綯[line]“私、志願します!”[%p]
[name]至[line]“ダメだ。そんな危険なこと……!”[%p]
[name]綯[line]“でも、他に方法なんて……”[%p]
[name]あき穂[line]“方法ならあるよ!!”[%p]
入り口の扉が開く音とともにかけられた言葉。[%p]
振り向くとそこには。[%p]
[name]至[line]“アキたん……それに、昴きゅんに淳たんも……”[%p]
[name]海翔[line]“アキちゃん、方法って?”[%p]
[name]あき穂[line]“ロボットたちを陽動して、増田の施設への道を開けばいいんだよね?”[%p]
[name]淳和[line]“目には目を、歯には歯を。ロボットにはロボットを、です”[%p]
[name]海翔[line]“何言ってんの。島のロボットはほとんどが……”[%p]
[name]あき穂[line]“違うよ。君島コウの管理下に入っちゃったロボットは、オンラインで操作されるものだけ”[%p]
[name]昴[line]“オンラインに接続されていないものは、操られていない”[%p]
[name]海翔[line]“そっか! [color index="280AA0281400"]スーパーガンつく1[color index="800000"]!!!”[%p]
[name]至[line]“!!!!”[%p]
なるほど、そうだ![%p]
チュウタネロボ部のみんなが代々、造り上げてきたスーパーガンつく1。[%p]
あれには、オンラインの機能なんていう高度なものは載っていない。[%p]
だから、君島コウに操られることもない。[%p]
とはいえ……。[%p]
[name]澤田[line]“その一体だけでなんとかなるのか?”[%p]
そうだよな……。[%p]
僕たちを待ち受けているのは、大小多数のロボットたち。[%p]
そのロボットたちを、たったの一体で、引きつけなきゃいけない。[%p]
それは多大な危険を伴う行為に他ならない。[%p]
[name]至[line]“せめて、もう一体くらいあれば……”[%p]
[name]あき穂[line]“使えるロボットは、もう一体あるよ”[%p]
[name]あき穂[line]“[color index="280AA0281400"]KAMINAGI[color index="800000"]がね!”[%p]
[name]みさ希[line]“……!”[%p]
[name]至[line]“KAMINAGI? ってなんぞ? [color index="280AA0291400"]SUMERAGI[color index="800000"]じゃなくて?”[%p]
戸惑っている僕に、アキたんが教えてくれた。[%p]
KAMINAGIは、搭乗型[color index="280AA0281400"]HUG[color index="800000"]と呼ばれている。これを装着した者が搭乗することで、SUMERAGIははじめて操縦が可能になるという。[%p]
SUMERAGIが多脚歩行型だったのに対し、KAMINAGIは全高5メートルほどの二足歩行型。[%p]
大きな蜘蛛のお腹に人間がくっついてるようなものってことらしい。[%p]
説明されて思い出した。半年前のロボ部の戦い。あのとき僕も生中継を見ていたけど、SUMERAGIを倒した後に二足歩行型のロボットが現れたんだった。[%p]
あのときのKAMINAGIはけっこう派手に壊れてたし、もうとっくに警察の捜査のために[color index="280AA0291400"]本土[color index="800000"]に持って行かれちゃったらしいけど。[%p]
[name]あき穂[line]“3日前に戦ったSUMERAGIにも、無人のKAMINAGIが装着されてたんだ”[%p]
[name]あき穂[line]“それを使うの”[%p]
離島だからそう簡単に本土には運べない。それが今回はいい方に転がった、ということか。[%p]
[name]至[line]“オンラインには繋がってないの?”[%p]
[name]昴[line]“ええ。先日の戦いで通信機能が破壊されたようです”[%p]
[name]昴[line]“そのお陰で、君島コウの管理下におかれずにすんでいたんです”[%p]
僕らがここで話し合っている間に、そんなことまで調べてくれていたなんて。[%p]
さすがロボ部の現部長と元部長。淳たんも含めて、大した連中だ。[%p]
[name]海翔[line]“だけどさ、スーパーガンつく1もKAMINAGIも、どっちも壊れてる。まともに動かせる?”[%p]
[name]藤田[line]“それについては、心配ねぇ!”[%p]
アキたんたちの後ろから現れたのは、島のおじさんたちだった。[%p]
[name]みさ希[line]“ドク……父さん……”[%p]
[name]健一郎[line]“あき穂たちから連絡をもらってね。スーパーガンつく1もKAMINAGIも、もうじき[color index="280AA02A1400"]中種子[color index="800000"]の[color index="280AA02B1400"]旧空港[color index="800000"]に到着する頃だよ”[%p]
[name]あき穂[line]“もしかしたら、必要になるかもしれないと思ってね”[%p]
[name]淳和[line]“半年前に、一度こういうのは経験してるから”[%p]
その分、迅速に対処もできたってことか。[%p]
[name]藤田[line]“スーパーガンつく1は、すでに昴によって大方の手配も終わってる”[%p]
[name]藤田[line]“新しい[color index="280AA0281400"]パイルバンカ[color index="800000"]も用意した。というか、スペアとしてずいぶん前から用意しておいた”[%p]
[name]藤田[line]“問題はKAMINAGIだな”[%p]
[name]健一郎[line]“お恥ずかしい話、KAMINAGIについては、我々の力だけでは何とも……”[%p]
[name]健一郎[line]“澤田さん。あのKAMINAGIを修理するために、力をお貸しいただけますか?”[%p]
[name]澤田[line]“ええ、もちろんです!”[%p]
[name]機械屋&技術者[line]“――!”[%p]
詰め掛けたおじさんたちから、やる気に溢れた声が上がり、その声に僕たちの気持ちも一気に昂ってゆく。[%p]
[name]海翔[line]“やるね、アキちゃん。昴くんにジュンちゃんも。こっそり動いてたなんてさ”[%p]
[name]海翔[line]“こういうことするんなら、ひと言いってくれればいいのに”[%p]
[name]あき穂[line]“だって……ねえ?”[%p]
[name]淳和[line]“今、自分にできることをしなきゃって思って”[%p]
[name]昴[line]“船頭多くして、ですよ。皆さんは今後のことを考える必要があったでしょう。それを邪魔するくらいなら、勝手に動いた方がいいと判断したんです”[%p]
アキたんや昴きゅんは当然のことながら、この島に来たときは頼りないと思えた淳たんも、見違えるように力強く見える。[%p]
[name]海翔[line]“橋田さん、決まりだね。突入にはスーパーガンつく1とKAMINAGIを使おう”[%p]
[name]至[line]“うん、了解!”[%p]
[name]海翔[line]“スーパーガンつく1には俺が乗る。KAMINAGIは……ミサ姉、大丈夫?”[%p]
[name]みさ希[line]“入院生活には飽き飽きしていたところよ。第一、こんな時に黙って見ていられるわけがないでしょう”[%p]
[name]みさ希[line]“それに、この島でKAMINAGIを操縦できる人間は、私しかいないから――”[%p]
[name]あき穂[line]“待って!”[%p]
と、そこでアキたんが声をあげ、自身の姉の前に進み出た。[%p]
[name]あき穂[line]“KAMINAGIには……うちが乗る”[%p]
[name]海翔[line]“え?”[%p]
[name]あき穂[line]“うちがKAMINAGIに乗る。うちがカイと一緒に戦う”[%p]
[name]海翔[line]“アキちゃん……”[%p]
[name]澤田[line]“乗る分には問題ない。あれは搭乗者の身長や体型を感知して、自動的にフィットする形になっている”[%p]
[name]澤田[line]“あくまでも、乗る分には、の話だが”[%p]
[name]みさ希[line]“KAMINAGIの操縦は誰でもできるものじゃないわ。高度な訓練が必要よ。しかも長い時間をかけてね”[%p]
[name]みさ希[line]“アキには無理よ”[%p]
[name]あき穂[line]“やってみなきゃわからないじゃん!”[%p]
[name]あき穂[line]“うち、知ってるよ。お姉ちゃん、平気そうな顔してるけど、ホントは半年前の戦いの傷、癒えてないよね?”[%p]
[name]海翔[line]“……!”[%p]
[name]あき穂[line]“もう、あれに乗れる身体じゃない。そうでしょ?”[%p]
[name]みさ希[line]“…………”[%p]
[name]あき穂[line]“それにカイ、言ったよね? ずっとうちの傍にいるって。それはうちだって同じ”[%p]
[name]あき穂[line]“カイが戦ってる時に、ただ見てるなんてもうイヤ!”[%p]
[name]あき穂[line]“ただ、頑張れって声をかけてるだけなんて、そんなのイヤなの!”[%p]
[name]あき穂[line]“だからお願い! うちに戦わせて!!”[%p]
アキたんの気持ちはわかる。[%p]
けれど、今僕たちがおかれている状況を考えるに、やはりここはみさ希嬢に任せた方がいいように思われる。[%p]
[name]至[line]“アキたん、あのさ……”[%p]
[name]みさ希[line]“残された時間は12時間もない。寝る時間はないわよ。できるの?”[%p]
[name]あき穂[line]“……っ”[%p]
[name]みさ希[line]“できるの、アキ?”[%p]
[name]あき穂[line]“できる”[%p]
みさ希嬢の冷たい声に貫かれてもなお、アキたんの目は輝いていた。[%p]
[name]みさ希[line]“身体への負担だってあなたが思っている以上にキツイわよ。それでも、やるの?”[%p]
[name]あき穂[line]“やる!”[%p]
[name]あき穂[line]“うちはやる! カイと一緒に、カイの隣で戦う!”[%p]
[name]みさ希[line]“…………”[%p]
[name]あき穂[line]“…………!”[%p]
不意にみさ希嬢がくるりと踵を返した。[%p]
[name]あき穂[line]“お姉ちゃん!?”[%p]
[name]みさ希[line]“ついてきなさい”[%p]
[name]あき穂[line]“……っ……うんっ!”[%p]
[name]みさ希[line]“言っておくけど、手加減はしないわよ”[%p]
[name]あき穂[line]“わかってる!!!”[%p]
[name]海翔[line]“…………”[%p]
[name]昴[line]“いいんですか?”[%p]
[name]海翔[line]“知ってるでしょ? ああなったら、アキちゃんは止められないって”[%p]
[name]昴[line]“確かに”[%p]
[name]海翔[line]“それに、隣で戦いたいってのは、俺も一緒だしね……”[%p]
[name]ロボ部員たち[line]“…………”[%p]
[name]愛理[line]“…………”[%p]
[name]海翔[line]“な、なに?”[%p]
[name]淳和[line]“えと……八汐くんも、そんなこと言うようになったんだって思って……”[%p]
[name]愛理[line]“やりますね、お兄ちゃん!”[%p]
[name]フラウ[line]“[color index="280AA0281400"]リア充[color index="800000"]は爆ぜろ!”[%p]
[name]昴[line]“はいはい! 我々も準備にかかりましょう!”[%p]
[name]機械屋&技術者[line]“――!”[%p]
[name]至[line]“…………”[%p]
さっきまで絶望一色だった空気の中、いつの間にか希望の光が芽生えている。[%p]
これが若さか。[%p]
いや、違う。これがチュウタネロボ部の力なんだ。[%p]
[name]海翔[line]“さて、と。それじゃ、俺も手伝いを……”[%p]
[name]至[line]“あ、ちょい待ち。八汐きゅんにはもうひとつ、重大な任務があるんだ”[%p]
[name]海翔[line]“任務? スーパーガンつく1の操縦以外に?”[%p]
[name]至[line]“そういうこと。これは八汐きゅんにしかできないことなんだよね”[%p]
[name]海翔[line]“俺にしか……”[%p]
