[name]海翔[line]“どう? そっちは見つかった?”[%p]
[name]至[line]“いんや。なーんも”[%p]
どうやらここには、[color index="280AA0281400"]ジオタグ[color index="800000"]は無いようだ。[%p]
[name]あき穂[line]“あ、カイ。それに橋田さんも”[%p]
声をかけてきたのは、この数日ですっかり聞きなれた元気な声の持ち主だった。[%p]
[name]至[line]“ああ、アキたんは今日もバイトなんだね”[%p]
[name]あき穂[line]“お祭りの間は、毎日だよー。本当はうちも、手伝いたいんだけどさ”[%p]
君島コウに対しての怒りを一番露にしていたのは、アキたんだ。[%p]
その気持ちに偽りはないだろう。[%p]
[name]あき穂[line]“で、どう? 今日はジオタグ、見つけた?”[%p]
[name]海翔[line]“あ、いや……残念ながら、まだ”[%p]
ん? なんだろ。[%p]
八汐きゅん、なんだかよそよそしい感じ?[%p]
[name]あき穂[line]“もう、しっかりしてよね”[%p]
でも、アキたんの方はいつも通りだし……僕の思い過ごしかな。[%p]
[name]あき穂[line]“いい? この島の平和は、2人にかかってるんだから!”[%p]
[name]至[line]“はーい、頑張りまーす”[%p]
という言葉とほぼ同時。[%p]
空腹を表すラッパの音が、僕のお腹から盛大に鳴った。[%p]
あたり一帯から漂ってくるいい匂いのせいで、食欲中枢が刺激されたのだ。[%p]
[name]至[line]“[color index="280AA0281400"]サーセン[color index="800000"]。昨日の夜から食べてないもんで”[%p]
[name]あき穂[line]“え? 朝は?”[%p]
[name]至[line]“ひとりだとつい、まんどくせ、ってなっちゃって”[%p]
嫁がいると、3食ちゃんと作ってくれるけど、ひとりになるとつい、独身時代に戻ってしまう。[%p]
この島には牛丼屋とか24時間開いてる店が近場にないから、余計に。[%p]
[name]海翔[line]“そういえば、橋田さん、ご飯はどうしてるの?”[%p]
[name]至[line]“え? 適当に、スーパーとかで買って”[%p]
[name]あき穂[line]“ちなみに、昨日は何を食べたの?”[%p]
[name]至[line]“ポテトスナックとかチョコとか”[%p]
[name]あき穂[line]“それご飯じゃないじゃん!”[%p]
[name]至[line]“そう? 昔はよくご飯代わりにしてたけど?”[%p]
[name]海翔[line]“それでよく、そこまで成長したよね”[%p]
そりゃ、一日5袋とか食べてましたし。[%p]
[name]あき穂[line]“しょうがないなー。ここはうちが奢ってあげる”[%p]
[name]至[line]“え? いや、そりゃダメだお。年下の、それも女子に奢ってもらうなんて、そんなの嫁に怒られちゃう”[%p]
[name]あき穂[line]“夕飯をポテチで済ませても怒られるよ”[%p]
確かに。[%p]
[name]あき穂[line]“カイもお昼まだでしょ? 食べてって”[%p]
[name]海翔[line]“いや、俺はまだ……”[%p]
[name]あき穂[line]“いいから座って! ちょっと待っててね”[%p]
僕たちが言い返そうとするのも待たず、アキたんはバイトしてる店へと駆けて行った。[%p]
[name]至[line]“ありゃ、将来尻に敷くタイプだね。八汐きゅんも大変だ”[%p]
[name]海翔[line]“はい?”[%p]
[name]至[line]“いんにゃ、なんでもないお”[%p]
[name]あき穂[line]“はいっ、お待たせ”[%p]
目の前にドンと置かれた丼からは、トビウオの羽が豪快に飛び出していた。[%p]
[name]あき穂[line]“種子島名物、山海丼だよっ”[%p]
[name]至[line]“へぇ……こりゃ美味そうだお”[%p]
上に乗っているのは、トビウオのお刺身と……。[%p]
[name]あき穂[line]“そっちも種子島でよく捕れる、水イカ。それに[color index="280AA0281400"]安納いも[color index="800000"]のてんぷら”[%p]
[name]あき穂[line]“ちなみに、そのトビウオのヒレも食べられるからね”[%p]
[name]至[line]“ほえー”[%p]
[name]あき穂[line]“カイにはこっちね”[%p]
八汐きゅんの前に置かれたお皿には、サンドイッチが盛り付けられている。[%p]
[name]あき穂[line]“[color index="280AA0281400"]インギー鶏[color index="800000"]のチキンカツサンドと、はい、いつもの[color index="280AA0291400"]フルーツサワーメロン[color index="800000"]”[%p]
[name]至[line]“インギー鶏?”[%p]
[name]あき穂[line]“明治時代にこの近くで座礁したイギリスの船を島の人が助けたそうなんだけど、その船に乗せてた鶏を飼育したんだって”[%p]
[name]海翔[line]“当時はイギリスのことをインギーって言ってたらしいね”[%p]
あー。それでインギー鶏。[%p]
[name]海翔[line]“って言っても、鶏自体はイギリスから連れてきたんじゃなくて、中国の鶏だったらしいけど”[%p]
ダメじゃん。[%p]
[name]あき穂[line]“お店によっては、お刺身やタタキで食べられるところもあるよ”[%p]
[name]至[line]“へぇ……”[%p]
[name]海翔[line]“サンキュー。これ、食べたかったんだよね。アキちゃん、わかってる”[%p]
[name]あき穂[line]“そりゃ、カイの好きなものくらい、わかるよ”[%p]
[name]至[line]“へぇ。さすがは幼なじみ”[%p]
[name]あき穂[line]“……でも、それだけじゃダメなんだよね……”[%p]
[name]至[line]“へ?”[%p]
[name]あき穂[line]“あー、ううん、なんでもないよ、なんでも。それより、ほら。食べて食べて!”[%p]
[name]至[line]“そ、そんじゃ、いただきまーす”[%p]
[name]至[line]“ふぅー。ごちそうさま……”[%p]
ものの5分もすると、目の前には空になった丼ぶりがあった。[%p]
[name]あき穂[line]“はやーい!”[%p]
[name]至[line]“それ、もうちょっと残念そうに言ってくんない?”[%p]
[name]あき穂[line]“え、なんで?”[%p]
[name]至[line]“いや……なんでもないです……”[%p]
[name]海翔[line]“ダメだよ、橋田さん。アキちゃんにはそういうの、通じないから”[%p]
みたいですね。[%p]
純粋というか、どこか変わってるというか。[%p]
[name]あき穂[line]“??? ま、いいや。で、どうだった?”[%p]
[name]至[line]“美味しかったお! 特にこのトビウオのヒレ! パリパリに揚がってて、お菓子みたいだった”[%p]
[name]あき穂[line]“でしょ? 普通だったら捨てられるところなんだけど、食べられるんだったら、食べてあげないとね!”[%p]
東京とは違って、自然と共存しているからこそのメニューなのかもしれない。[%p]
[name]海翔[line]“ごちそうさま。カツサンドも美味しかったよ”[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“どうかした、アキちゃん?”[%p]
[name]あき穂[line]“う、ううん! あ、店長が呼んでる! ちょっと行ってくるね!”[%p]
[name]海翔[line]“う、うん……”[%p]
[name]あき穂[line]“あ、お皿はそこに置いといていいから”[%p]
アキたんは慌てたように、店へと駆けて行った。[%p]
[name]海翔[line]“……なんなの、いったい?”[%p]
[name]至[line]“あのカツサンド、アキたんが作ったもんじゃないんだよね?”[%p]
[name]海翔[line]“まあ、アキちゃんには無理でしょ”[%p]
その反応を見るに、アキたんは今まで料理なんて、ほとんどしたことないのだろう。[%p]
[name]至[line]“で、八汐きゅんは美味しかったんでしょ、サンドイッチ?”[%p]
[name]海翔[line]“うん……”[%p]
[name]至[line]“ようは、そういうことだお”[%p]
[name]海翔[line]“どういうこと?”[%p]
自分が作ったものじゃないのを褒められても、女の子としては複雑な気分だよね。[%p]
ま、それをわからないところが、八汐きゅんもアキたんに負けず劣らずまだまだ子どもっつーか、坊やっつーか。[%p]
[name]至[line]“ま、大人になったらわかるのだぜ”[%p]
いまだ頭の上に?マークを乗せている八汐きゅんに僕は言った。[%p]
