病院で見張りをするようになって、すでに数日。[%p]
祭りは明日で終わる。8月もほぼ同時に終わる。[%p]
夕方に病院に来て、外来患者や病院のスタッフの人たちの邪魔にならないよう、できるだけ隅の方でおとなしくしつつ、怪しい人がいないか周囲に目を配る。[%p]
それを、翌朝、外来受付が始まる直前、ロビーが混んでくる時間まで続ける。[%p]
でも俺が見張りに参加するようになってからも、例の‘プリースト4’が現れる気配はなかった。[%p]
[name]海翔[line]“…………”[%p]
外を見ると、日が暮れて空が暗くなり始めていた。[%p]
すでに外来患者もみんな帰ってしまい、ロビーからは人影が消えていた。[%p]
今日も見張りの時間が始まる。[%p]
と同時に、俺は受付カウンターの中の床に座り込み、参考書[color index="280AA0281400"]アプリ[color index="800000"]を開いた。[%p]
夜の時間、このロビーはほぼ人が通らず、物音すらもほとんどしない。[%p]
だから、たまに深夜に上の階から、入院しているどこかのじいさんがトイレで吐いてる声とか、看護師さんが見回る物音とかが聞こえると、それだけでちょっとビビる。[%p]
そんなわけで、こうして参考書を眺めているわけだけど。[%p]
実際のところ、気を紛らわすことはできなかった。[%p]
[name]綯[line]“海翔くん?”[%p]
[name]海翔[line]“あ”[%p]
いつの間にか綯さんが俺の手元のポケコンをのぞき込んでいた。[%p]
こっちまで見回りに来たらしい。[%p]
[name]綯[line]“勉強ですか? 落ち着いてますね”[%p]
[name]海翔[line]“そんなんじゃないよ……。気を紛らわせようと思ったんだけど、無駄だった”[%p]
俺はため息をついて、アプリを閉じた。[%p]
[name]綯[line]“無理に付き合う必要ないんですよ?”[%p]
[name]海翔[line]“言ったでしょ。綯さんの許可をもらうつもりはないって”[%p]
[name]海翔[line]“俺が自分のワガママでやってることだから。無理してるつもりはないよ”[%p]
ただ――。[%p]
もし‘プリースト4’が実際に現れたとき、もし一対一で遭遇したら、俺はどう対応できるんだろう。[%p]
頭の中でその状況をシミュレートしてみたりもしたけど。[%p]
相手が武器を持っていたりしたら、その時点で勝ち目なしだ。[%p]
半年前、[color index="280AA0281400"]TNSC[color index="800000"]でミサ姉と命のやり取りをした経験はあるけど、あのときは俺自身、自覚はないけどかなりアドレナリンが出てただろうから、そこまで怖いとは思わなかった。[%p]
でも、今は……。[%p]
想像すると、震え出しそうになる。[%p]
[name]綯[line]“相手は、お祭り期間中に来るとは限りませんよ。こっちの都合なんて考えてくれませんから”[%p]
[name]綯[line]“海翔くん、明日、お祭りが終わったら、あなたは鹿児島に戻ってください”[%p]
[name]綯[line]“それ以降のことは任せてほしいです”[%p]
[name]海翔[line]“もしかして、ずっと続けるつもり?”[%p]
[name]綯[line]“少なくとも、“彼女”を捕まえるまでは”[%p]
彼女、か……。[%p]
君島コウのプロジェクト・アトゥムを実行しようと、ミサ姉と行動をともにしていたテロリスト。[%p]
[name]海翔[line]“その‘プリースト4’って……どんな奴だったか覚えてる?”[%p]
[name]綯[line]“いいえ。私も、会ったのは一度だけですし”[%p]
[name]綯[line]“あのとき、プリースト4は[color index="280AA0281400"]旧空港[color index="800000"]にいたんです”[%p]
[name]綯[line]“ガレージの鍵を壊そうとしているのを見かけまして。声をかけたら襲いかかってきたので、ノックアウトしたんですが”[%p]
[name]綯[line]“そのとき勝てたのは、相手が油断していたからです。まともにやり合ったら、勝てるかどうかわかりません”[%p]
[name]綯[line]“だからもし姿を見かけても、決して相手をしようとせず逃げてください。いいですね?”[%p]
[name]海翔[line]“努力はするよ……”[%p]
[name]綯[line]“もしものときは大声を出してください。そうすれば私や澤田さん、警察も気付きます。相手もひるんで、あきらめてくれるかもしれない”[%p]
俺が綯さんの言葉にうなずこうとしたとき。[%p]
その綯さんのポケコンから、音が響いた。[%p]
[name]綯[line]“あ……澤田さんからです”[%p]
メールが来たらしい。[%p]
澤田さんは病院の裏手の方を主に見てもらっている。[%p]
[name]綯[line]“……!”[%p]
と、メールを見た綯さんの表情が、一瞬にして険しくなった。[%p]
[name]綯[line]“無灯火の車が、少し離れた裏道に停まって、エンジンを切った、って”[%p]
[name]海翔[line]“え……”[%p]
それ、明らかに怪しい……よね。[%p]
[name]海翔[line]“澤田さんに電話してみる?”[%p]
[name]綯[line]“いえ。電話の音で相手に気付かれるかもしれません”[%p]
[name]海翔[line]“…………”[%p]
急に心臓が早鐘を打ち始めた。[%p]
たまらずゴクリと唾を飲み込む。[%p]
綯さんは、どう動くか考えてるみたいだった。[%p]
その車に乗っていた人物が‘プリースト4’かどうかの確証はない。[%p]
でも、俺が参加するようになってから、こんな状況になるのははじめてだった。[%p]
澤田さんからの続報はない。[%p]
相手の動きを見極めているのか。[%p]
単なる勘違いなのか。[%p]
それとも――。[%p]
半年前のことをどうしても思い出してしまう。[%p]
もう、終わったと思っていたのに。[%p]
君島コウのことといい、俺たちはまだ、あの一連の事件の呪縛から解放されないらしい。[%p]
[name]綯[line]“見てきます”[%p]
[name]綯[line]“5分以内に状況を確認して、海翔くんに連絡します。もしその連絡がなかったら、警察に通報を”[%p]
[name]海翔[line]“いや、ひとりじゃ危ないって!”[%p]
綯さんが夜間の救急出入口へ向けて歩き出す。俺は慌てて追いかけた。[%p]
綯さんに続いて外に出た。[%p]
駐車場をざっと見回してみても、動いている人は特に見当たらない。[%p]
澤田さんの姿もない。[%p]
綯さんは、なおも進もうとする俺を手で制した。目だけで合図してくる。ここで待て、とその目は語っていた。[%p]
ここで互いに意地を張っててもしょうがないか。[%p]
俺はしょうがなくその場に留まることに決め、綯さんの背中を見送ろうとして――[%p]
背後に気配を感じた。[%p]
[name]海翔[line]“!?”[%p]
振り返る間もなく、いきなり首を絞め付けられた。[%p]
誰かの腕がきつく巻き付いてきて、振り払えない。[%p]
喉を腕の骨で圧迫され、その苦痛と息苦しさでパニックになりかけた。[%p]
[name]海翔[line]“がはっ……!”[%p]
[name]綯[line]“海翔くん!?”[%p]
[name]女[line]“おとなしくしな”[%p]
押し殺したような女の声が、すぐ耳元で響いた。[%p]
こいつ……プリースト4か!?[%p]
油断した![%p]
足手まといにはならないって決めてたのに……![%p]
でも女は、俺を失神させるつもりはないみたいだった。[%p]
その証拠に、相手の腕の力が少し緩み、苦しいながらもかろうじて呼吸ができるようになったから。[%p]
[name]女[line]“まさか待ち伏せされるとはね”[%p]
[name]女[line]“あんたら、公安の人間かい?”[%p]
女も、俺たちがいることは想定外だったみたいだ。[%p]
[name]綯[line]“……っ”[%p]
女は喋りながら、空いた方の手に物騒なアーミーナイフを握り、綯さんへと向ける。[%p]
刃物だ……。その刃が照明でキラリと光るのを見て、身がすくんでしまった。[%p]
[name]綯[line]“海翔くんを離してください”[%p]
[name]女[line]“人質を取ってるのはこっちだよ”[%p]
[name]綯[line]“抵抗は無駄です。警察には通報済みです”[%p]
綯さんの言葉はフェイクだ。それとも、澤田さんが動いてくれてる? 上の階に常駐している警察や公安が、この状況に気付いているかどうか……。[%p]
[name]女[line]“中に入れ”[%p]
でも、女は動じなかった。[%p]
[name]海翔[line]“ミサ姉のところには……行かせない……”[%p]
かろうじて声を絞り出せた。[%p]
でもいまだ俺は女を振り払えずにいる。[%p]
少しでも抵抗すると、相手はすぐに俺の喉を圧迫してきた。[%p]
[name]海翔[line]“うっ、がはっ……!”[%p]
[name]女[line]“中に、入れ”[%p]
綯さんは俺と女から視線を外さないまま、やむを得ずという様子で後ずさった。[%p]
出てきたばかりの夜間出入口を戻り、病院内へ。[%p]
薄暗いながらも廊下の照明の下に来たことで、綯さんの表情に焦りの色が浮かんでいるのが見えた。[%p]
その視線が、俺と、俺を羽交い締めにする女を射抜く。[%p]
と、綯さんは見る見るうちに目を丸くした。[%p]
[name]綯[line]“あ……なた……”[%p]
傍目で見てもはっきりわかるくらい、顔色が急速に青ざめていく。[%p]
[name]女[line]“みさ希に会わせて”[%p]
女が、やけに馴れ馴れしく綯さんにそう言う。[%p]
綯さんは……愕然とした様子で、返事すらできないみたいだ。[%p]
イヤイヤをするように首を左右に振っている。[%p]
なんだ?[%p]
いくらなんでも様子が変だ。[%p]
[name]女[line]“でないと、この少年がどうなっても知らないよ?”[%p]
女の腕が、その言葉と同時にさらにきつく、俺の首元に食い込んでくる。苦しくて、たまらず咳き込んでしまう。[%p]
俺は身をよじりながら、視線だけで、かろうじて女の顔をうかがい――[%p]
[name]海翔[line]“――っ!?”[%p]
自分の目を疑った。[%p]
[name]海翔[line]“う……そ……でしょ……”[%p]
[name]海翔[line]“瑞榎……さん!?”[%p]
そんな、バカな……。[%p]
でも、他人のそら似じゃない。[%p]
じゃあ、ミッチーが言ってた幽霊!?[%p]
違う。確かに実体がある。今、この俺の身体を拘束してるじゃないか。[%p]
だとしたら……本物?[%p]
本物の、瑞榎さん?[%p]
嘘だ。[%p]
[name]海翔[line]“あ……あああ……”[%p]
[name]瑞榎[line]“どうして、あのとき、助けてくれなかった?”[%p]
[name]瑞榎[line]“目の前で見てたのに、冷たいじゃないか……”[%p]
[name]瑞榎[line]“どうして、見捨てたのさ?”[%p]
そんなはずがない。生きてるはずがない。目の前で、見たんだから。[%p]
そんなはずがないんだ。[%p]
そんなはずがないんだ。そんなはずがないんだ。[%p]
そんなはずがないんだ。そんなはずがないんだ。[%p]
そんなはずがないんだ。そんなはずがないんだ。[%p]
そんなはずがないんだ。そんなはずがないんだ。[%p]
そんなはずがないんだ。そんなはずがないんだ。[%p]
[name]海翔[line]“あああ……、あああああ……! みず……瑞榎さん……!”[%p]
[name]綯[line]“海翔くん!?”[%p]
[name]女[line]“おい、黙れ!”[%p]
[name]海翔[line]“あああああ! 俺は……俺はぁっ!”[%p]
頭の中で、俺の視界から消えていく崖上の瑞榎さんの姿が何度も何度も再生される。[%p]
俺を責める瑞榎さんの声が、幻聴となって延々と繰り返される。[%p]
立っていられなくて、その場にへたり込みそうになる。そのせいで瑞榎さんの腕がさらに俺の喉に食い込み、呼吸できなくなる。[%p]
必死に息を吸おうとしてもできなくて、苦しくて、胸が痛くて、意識は朦朧として、まともな思考さえもできなくなって。[%p]
思考が、ブラックアウトする。[%p]
発作を起こしたときとはまるで違う。[%p]
[name]海翔[line]“そんなはずない……そんな……そんなはず……ないんだ……ない……そんな……”[%p]
[name]女[line]“こいつ、なんなんだ!?”[%p]
[name]綯[line]“海翔くん! 私を見て!”[%p]
[name]海翔[line]“!?”[%p]
声に、俺はハッと我に返った。[%p]
そのときには、すでに綯さんは動き出していた。[%p]
瞬時に身をひねり、鮮やかな回し蹴りで瑞榎さんの持つナイフを弾き飛ばす。[%p]
[name]女[line]“このっ”[%p]
[name]綯[line]“はっ!”[%p]
綯さんはそのままの勢いで懐に飛び込んできた。[%p]
ところがそこで、瑞榎さんが俺の拘束を解き、突き飛ばした。[%p]
[name]綯[line]“っ!”[%p]
よろけた俺は綯さんと正面から激突する。[%p]
[name]綯[line]“しまっ――”[%p]
[name]女[line]“そこまでだよ!”[%p]
瑞榎さんが、拾ったナイフを綯さんの顔に突き付けた。[%p]
[name]綯[line]“…………”[%p]
綯さんは俺をかばうようにして、中腰のまま立ち上がれずにいる。[%p]
[name]女[line]“今の身のこなし……、あんたが誰か思い出したよ”[%p]
[name]女[line]“あんただろ、あのとき、私をぶちのめしたのは……!”[%p]
[name]綯[line]“プリースト4。あなたなんですね?”[%p]
[name]女[line]“質問してるのはこっちだよ!”[%p]
[name]綯[line]“……ええ、そうです”[%p]
綯さんがうなずく。[%p]
瑞榎さんの顔に、憎悪と狂気の笑みが同時に浮かんだ。[%p]
[name]女[line]“予定変更だ……”[%p]
[name]女[line]“あのときの借りを返させてもらうよ”[%p]
瑞榎さんが、綯さんの腕をつかみ、首元にナイフを添えて強引に立たせる。[%p]
[name]女[line]“来な”[%p]
[name]海翔[line]“瑞榎……さん……”[%p]
俺は、必死で綯さんへと手を伸ばした。[%p]
でも、立てなかった。身体に力が入らない。ずっと窒息一歩手前だったせいか、意識もまだはっきりしない。[%p]
[name]綯[line]“大丈夫。あなたは大丈夫”[%p]
[name]綯[line]“私は、自分でなんとかします。あなたはなにも心配しなくていいですから。ね?”[%p]
[name]海翔[line]“…………”[%p]
言い返したかったけど。[%p]
それはできずに、ドロドロしたヘドロの海の中に沈んでいくような錯覚に支配されて、俺の意識は遠くなっていった――[%p]
……。[%p]
…………。[%p]
真っ暗だ。[%p]
なにも見えない。[%p]
俺は、どこにいるんだろう。[%p]
ここは、どこだろう。[%p]
音がする。[%p]
聞き覚えのある音だ。[%p]
そう、これは……[color index="280AA0281400"]HUG[color index="800000"]のモーター音。[%p]
瑞榎さんが歩くときに、必ず聞こえてた音。[%p]
[name]瑞榎[line]“さっき、この音はしたかい?”[%p]
……しなかった。[%p]
[name]瑞榎[line]“だったらわかるだろ。さっきのは、あたしじゃないってさ”[%p]
そう、なの?[%p]
瑞榎さんじゃ、ないの?[%p]
[name]瑞榎[line]“ったく、ざまあないね。あたしが生きてた頃から、なんの成長もないじゃないか。あんな偽物に惑わされやがって”[%p]
[name]瑞榎[line]“あたしのことなんて忘れちまいなって言ったのにさ。なにをいいようにしてやられてるんだか”[%p]
[name]瑞榎[line]“ほら、立ちな。ひとりで立つんだ”[%p]
[name]瑞榎[line]“あたしはもう、あんたの世話、焼いてやることはできないんだからさ”[%p]
瑞榎さん……。[%p]
俺は……立てるのかな。ひとりでも。[%p]
[name]瑞榎[line]“立てなかったら、あんたのそばにいるみんなの力を借りるんだ”[%p]
[name]瑞榎[line]“この前、ミサを助けたときだって、そうしたろ”[%p]
ああ、分かったよ。そうする。[%p]
[name]澤田[line]“八汐!”[%p]
[name]海翔[line]“!”[%p]
我に返ると、俺は病院の廊下で、壁にもたれるようにしてへたり込んでいた。[%p]
当直の看護師さんや、2人の警官、そして澤田さんが俺の顔を心配そうにのぞき込んでいる。[%p]
[name]海翔[line]“あ、俺……?”[%p]
[name]澤田[line]“大丈夫か? しばらく放心状態で、ブツブツとなにかつぶやいていたが”[%p]
[name]海翔[line]“…………”[%p]
目頭が熱くて、手の甲で拭ってみたら、濡れていた。[%p]
知らず知らずのうちに、涙を流していたらしい。[%p]
[name]澤田[line]“テロリストと遭ったのか? 天王寺くんはどうした?”[%p]
[name]海翔[line]“あ……!”[%p]
すぐに状況を思い出し、周囲を見回した。[%p]
[name]海翔[line]“綯さんは!?”[%p]
[name]澤田[line]“私が君を見つけたときにはいなかった。君はひとりでここに倒れていたんだ”[%p]
[name]海翔[line]“綯さんが、人質になってるんだ!”[%p]
[name]海翔[line]“プリースト4は、予定を変えるって。綯さんに、借りを返してやるって……”[%p]
[name]澤田[line]“……なるほど。標的を変えたということか。プリースト4は瀬乃宮の命はあきらめたのかもしれんな”[%p]
[name]澤田[line]“例の怪しい車には、目を離した隙に逃げられた。天王寺くんを乗せていったな”[%p]
[name]海翔[line]“綯さんを……殺すつもりなんだ……”[%p]
脳裏にまた、瑞榎さんの顔がフラッシュバックする。[%p]
[name]海翔[line]“くっ……”[%p]
あれはいったいなんだったんだ?[%p]
なんで……。[%p]
[name]海翔[line]“…………っ”[%p]
自分がまだ動揺しているのがわかる。[%p]
冷静になれ。[%p]
こめかみを指で揉んで、自分に言い聞かせる。[%p]
あいつは、綯さんを殺すつもりだ。[%p]
そのために、綯さんを連れて逃げた。[%p]
どこへ?[%p]
どこに連れていくつもりだ?[%p]
どうやって綯さんを見つければいい?[%p]
[name]海翔[line]“…………”[%p]
ダメだ。[%p]
まったく集中できない。[%p]
なんとかしなくちゃ。[%p]
綯さんが殺される前に、見つけなくちゃ。[%p]
急遽、俺は橋田さんに連絡を取った。[%p]
橋田さんは思ったよりもすぐに病院まで来てくれた。[%p]
澤田さんとともに、事情を説明する。[%p]
[name]至[line]“死んだはずの人間が現れた、ねえ”[%p]
綯さんが連れ去られたことだけじゃなく、プリースト4が瑞榎さんだったことについても説明した。[%p]
[name]海翔[line]“君島コウの、例の装置による幻覚の可能性は……ないって言ったよね?”[%p]
[name]至[line]“うん。ないね。理由は前も説明した通り”[%p]
[name]海翔[line]“じゃあ、どうして……”[%p]
瑞榎さんには実は姉妹がいたっていう話でもないだろう。[%p]
[name]海翔[line]“委員会がなにか細工を?”[%p]
[name]澤田[line]“委員会が動いたという話は聞いていない。あくまで今回のことは、プリースト4の単独行動だろう”[%p]
[name]至[line]“それなら答えはシンプル。整形手術したんじゃね”[%p]
[name]澤田[line]“なるほど。あり得ますね”[%p]
[name]海翔[line]“なんのために!?”[%p]
[name]澤田[line]“明確な答えは、私には推測できない。その女が理性的な行動をしているとも思えん”[%p]
[name]澤田[line]“あえて目立つような真似をするメリットは、皆無だ”[%p]
[name]至[line]“整形の動機として思いつくのは、嫌がらせ、ぐらいかな”[%p]
嫌がらせっていうか、ミサ姉にショックを与えるためっていうなら、それはかなり効果的だろうな。[%p]
俺だって、さっき、あんなに我を忘れちゃったわけだから。[%p]
[name]海翔[line]“……っ”[%p]
はっきり言わせてもらうなら。[%p]
すごく……胸くそ悪い。[%p]
[name]海翔[line]“なんだよ、それ”[%p]
[name]海翔[line]“ふざけんな……ふざけんなよ……くそっ! くそぉっ!”[%p]
死者を冒涜してる。あんなの、許されることじゃない。[%p]
[name]澤田[line]“問題は、奴が天王寺くんを連れてどこへ向かったか、だ”[%p]
澤田さんはポケコンに種子島南部の地図を表示させた。[%p]
[name]澤田[line]“奴は、車で逃走した。病院内の複数の人が、[color index="280AA0281400"]南種子[color index="800000"]方面に猛スピードで走り去るのを目撃している”[%p]
南の方は、人がいない、家もないような場所がいっぱいある。隠れようと思えばどこにだって隠れられる。[%p]
[name]至[line]“逃げるつもりなら、港に行くんじゃね?”[%p]
[name]澤田[line]“ならば、[color index="280AA0281400"]島間港[color index="800000"]かもしれません”[%p]
[name]海翔[line]“でも、あそこから出るのは[color index="280AA0281400"]屋久島[color index="800000"]への定期便だけ。この時間じゃもう終わってる”[%p]
西之表からの定期便についても同じだ。今日出る船はもうない。[%p]
[name]澤田[line]“港以外だと……[color index="280AA0281400"]種子島宇宙センター[color index="800000"]か”[%p]
[name]澤田[line]“あそこは瀬乃宮と12人のテロリストが占拠した場所だからな”[%p]
ダメだ。このままここで話していても、埒があかない。[%p]
[name]瑞榎[line]“立てなかったら、あんたのそばにいるみんなの力を借りるんだ”[%p]
そうだね、瑞榎さん。その通りだ。[%p]
[name]海翔[line]“俺、みんなに聞いてみます”[%p]
[name]至[line]“みんな?”[%p]
[name]海翔[line]“島のみんな。南種子町は俺の生まれ育った町ですから。知り合いは多いんです”[%p]
しかもちょうど、[color index="280AA0281400"]西之表[color index="800000"]での祭りが終わって、みんなが帰路についているタイミングだ。[%p]
病院の前を通る国道58号線は、今もひっきりなしに車が走っていて、途切れることがない。[%p]
この状況なら、誰かが目撃しててもおかしくないはず。[%p]
[name]至[line]“そのアイデア、いいじゃん”[%p]
[name]至[line]“でも、ひとりひとりに話を聞いてたら時間がいくらあっても足りない”[%p]
[name]至[line]“島のできるだけ多くの人に、目撃情報を手っ取り早く募るにはどうするべき?”[%p]
[name]澤田[line]“町内放送のようなものを使うという手はどうでしょう?”[%p]
[name]海翔[line]“警察にも頼んで、パトカーで回って呼びかけるとか”[%p]
[name]至[line]“それもいいけど、もっとスピードが欲しい。ネットでできそうなことある?”[%p]
[name]海翔[line]“……[color index="280AA0281400"]ツイぽ[color index="800000"]”[%p]
[name]至[line]“いいね。八汐きゅん、地元の人と、どれぐらいフォローし合ってる?”[%p]
[name]海翔[line]“俺ひとりじゃそこまで多くはないけど”[%p]
[name]海翔[line]“みんなの力を合わせれば、拡散できるはず”[%p]
[name]至[line]“すぐはじめて。僕らはとりあえず南に向かおう”[%p]
[name]澤田[line]“車を取ってきます”[%p]
澤田さんが車を取りに行く間に、俺はツイぽに事情を書き込んだ。[%p]
はっきりと、明確に。[%p]
“綯さんがさらわれた”って。[%p]
犯人の車の特徴、車が向かったと予想されている方向の情報も添えておく。[%p]
少なくとも、ロボ部のみんなには届く。[%p]
半年前、世界を救った英雄だと、ちょっとばかりもてはやされた俺たちだ。[%p]
地元の人たちだって相当数は見てくれているはず。[%p]
それに、フラウならこの書き込みを見て、いろいろ考えてくれそうだし。[%p]
あき穂は俺以上に地元のおっちゃんたちと仲いいし。[%p]
頼むぞ、みんな……![%p]
橋田さんの車に乗せてもらって、ひとまず町役場の近くまで来た。[%p]
国道は渋滞一歩手前の状況だったこともあって、俺の案内で抜け道を使ってきたわけだけど。[%p]
途中で綯さんとプリースト4を見つけることはできなかった。[%p]
[name]海翔[line]“くそ……。どこ行ったんだ……”[%p]
のんびり捜してはいられない。[%p]
綯さんの命が危ないんだ。[%p]
でも、あの女がどこへ逃走したのか、それを推測するのは難しい。[%p]
[name]海翔[line]“……考えろ。考えるんだ……”[%p]
どこだ?[%p]
あの女が綯さんを連れて逃げそうな場所は、島の南部だとどこになる?[%p]
島間港?[%p]
[color index="280AA0281400"]JAXA[color index="800000"]?[%p]
[color index="280AA0281400"]宇宙ヶ丘公園[color index="800000"]?[%p]
[color index="280AA0281400"]宝満神社[color index="800000"]?[%p]
[color index="280AA0281400"]広田遺跡[color index="800000"]?[%p]
[color index="280AA0281400"]前之浜[color index="800000"]?[%p]
[name]海翔[line]“って、ダメだ……。観光してるわけじゃないんだから……!”[%p]
切り替えなきゃ。[%p]
頭を切り換えろ。[%p]
テロリストが行きそうな場所。[%p]
人をひとり殺すために、身を隠しやすい場所。[%p]
それはどこだ?[%p]
[name]至[line]“八汐きゅん”[%p]
[name]海翔[line]“どこです!? 分かりましたか!?”[%p]
[name]至[line]“いや。つーか、気持ちはわかるけど、もっと落ち着くべき。ひとりであれこれ思い悩んでもしょうがないでしょ”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“……すみません”[%p]
そうだ、焦ってたら、見つけられるものも見つけられない。[%p]
冷静にならなくちゃ。[%p]
俺ひとりで思い悩んでもしょうがない、か。[%p]
[name]至[line]“ツイぽで反応来てる?”[%p]
[name]海翔[line]“……確認してみます”[%p]
書き込んでから、時間にしてまだ20分くらいだ。[%p]
誰か、綯さんたちの乗る車を目撃した人がいてくれるといいけど。[%p]
[name]海翔[line]“みんな……”[%p]
思った以上に反応が早かった。[%p]
しかも、みんな真剣に反応し、すでに行動に移っている。[%p]
誰も、冗談だろうと茶化すような真似をしていない。[%p]
[name]海翔[line]“……案外、俺と同じような不安を感じていたのかな”[%p]
でもそれが功を奏した。[%p]
ロボ部のみんなが動いてくれたおかげで、俺のアカウントをフォローしていない人たちからの情報も、続々と入ってくる。[%p]
[name]海翔[line]“……っ”[%p]
みんなの協力がありがたい。[%p]
それに、具体的な情報が多い。[%p]
綯さんって、思った以上に島の人にとって有名な存在だったりするのかも。[%p]
それに、どうやらプリースト4が運転する車はかなり危険な運転をしていたらしい。そうなれば当然ながら人目を引く。[%p]
と、メールが来た。[%p]
あき穂からだ。[%p]
[name]海翔[line]“アキちゃんも見てたのか”[%p]
手に入れた情報を、橋田さんと澤田さんにも伝える。[%p]
[name]澤田[line]“地図を”[%p]
[name]澤田[line]“[color index="280AA0281400"]南種子[color index="800000"]の[ruby-base]上中[ruby-text-start]かみなか[ruby-text-end]交差点を左折、か。その先にあるのはJAXAだけだ。やはりあそこか?”[%p]
[name]海翔[line]“でもTNSCには来てないって、瀬乃宮のおじさんが”[%p]
[name]海翔[line]“それと……花峰小の前で接触事故があった、ってのが気になる”[%p]
[name]澤田[line]“種子島宇宙センターを避けて西方向に回ったか”[%p]
[name]至[line]“行き先をはっきり決めずに走ってるのかな。あのあたりで人がいない場所ってどこなん?”[%p]
そんなのあちこちにある。むしろ人がいない場所の方が多いくらいだ。[%p]
ただ――。[%p]
もしそのまま県道75号線を進めば、行き着く先は、島の南西部、その先端。そこは。[%p]
[name]海翔[line]“門倉岬だ”[%p]
よりにもよって、あそこ……なのか。[%p]
[name]至[line]“そこに賭けてみよう”[%p]
俺はギリリと奥歯を噛みしめると、うなずいた。[%p]
夜の門倉岬なんて、地元出身の俺でさえ来たのははじめてだった。[%p]
駐車場には、車が一台、エンジンがかけっぱなしで乗り捨てられていた。[%p]
昼間なら、駐車場から岬の先端まで見通せるけど、今はすぐ先の鳥居前に街灯がひとつあるだけで、奥は真っ暗。[%p]
いるのか? この先に。[%p]
[name]海翔[line]“綯さん!”[%p]
暗闇の先へ向けて呼びかけてみた。[%p]
もしプリースト4がここに潜んでるなら、俺たちが来たことはとっくにバレてる。今さらコソコソしても意味はない。[%p]
[name]海翔[line]“綯さん!”[%p]
[name]綯[line]“海翔くん!”[%p]
綯さんの答える声がした。[%p]
よし、読みが当たった。[%p]
声を聞けたことで、俺はひとまず安堵した。[%p]
でも。[%p]
[name]綯[line]“海翔くん、逃げて――”[%p]
[name]綯[line]“がはっ”[%p]
綯さんの声はすぐに、痛みによるうめき声に変わった。[%p]
[name]女[line]“勝手に喋るんじゃないよ”[%p]
奴も、そこにいる。[%p]
俺は、声のした方へと慎重に歩を進めた。[%p]
だんだん、暗闇に目が慣れてきた。[%p]
そこに、綯さんと、俺に向けて銃を構えている、瑞榎さんの顔をした女――プリースト4がいた。[%p]
[name]プリースト4[line]“少年、なに追ってきてんのさ”[%p]
[name]プリースト4[line]“邪魔するんじゃないよ。あんたから殺してほしいのかい?”[%p]
[name]海翔[line]“……っ”[%p]
足がすくむ。[%p]
悪夢がよみがえって、進むことも退くこともできなくなる。[%p]
[name]海翔[line]“や、やめろ……っ”[%p]
声が震えてしまって。[%p]
そんな自分の情けなさに愕然となる。[%p]
[name]プリースト4[line]“はは、ビビってんのかい? いいからそこで見てな。この女が死ぬところをさ!”[%p]
[name]綯[line]“海翔くん、すぐ、逃げて……”[%p]
綯さんが苦しげにつぶやいた。[%p]
[name]綯[line]“でないと、次はあなたが危ないです……!”[%p]
[name]海翔[line]“……っ”[%p]
[name]海翔[line]“う……うう……”[%p]
視界に、赤い血しぶきの幻覚が飛び散る。[%p]
暗闇の中、血を吐きながら、崖へ向けて歩いていく瑞榎さんの背中が見える。[%p]
崖から落ちていく最期の笑顔が、えぐるような胸の痛みをもたらす。[%p]
崖下で血まみれで倒れている姿に、届かないと分かっても手を伸ばそうとしてしまう。[%p]
[name]海翔[line]“うう……”[%p]
瑞榎さんの声が俺を責める。[%p]
俺も死ねと、責めてくる。[%p]
1年前、俺はこの場所で、瑞榎さんを助けられなかった。[%p]
[name]海翔[line]“俺は……”[%p]
お前はひとりじゃなにもできないと、瑞榎さんの声がささやく。[%p]
[name]海翔[line]“くっ……”[%p]
膝を突きそうになる。[%p]
これが俺の心の弱さから来るものだと分かっていても、助けられなかったのは事実だから――。[%p]
いや、違う……![%p]
こいつは、瑞榎さんじゃない……![%p]
[name]海翔[line]“……っ”[%p]
瑞榎さんの顔をした、別人だ。[%p]
その[ruby-base]下卑[ruby-text-start]げび[ruby-text-end]た笑い方は、まるで瑞榎さんとは似ていない。[%p]
それに、HUGだって着けていない。[%p]
そうだ、こいつは、この女は、瑞榎さんじゃない![%p]
俺がビビってると思って油断して、背中を向けてる。[%p]
立てよ、俺![%p]
[name]海翔[line]“うおおおっ!”[%p]
地を蹴り、プリースト4の背中に突進する。そのままタックルして、押し倒した。[%p]
[name]プリースト4[line]“なっ! こいつ!”[%p]
[name]綯[line]“海翔くん!”[%p]
[name]プリースト4[line]“離せ! このガキ!”[%p]
[name]海翔[line]“離すかよ!”[%p]
[name]プリースト4[line]“だったらお前から先に――”[%p]
もみ合いになりながら、俺は、プリースト4がアーミーナイフを握り直すのを見た。[%p]
今にも、俺の背中に突き立てようとしている。[%p]
まずい。[%p]
死ぬかも。[%p]
でもここで離れたって、逃げ切れない。[%p]
それなら。[%p]
[name]海翔[line]“このっ”[%p]
ナイフを持つプリースト4の手首をつかみ、押さえ込む。[%p]
その拍子に、冷たい切っ先が俺の二の腕を裂いた。でも痛みはほとんど感じなかった。[%p]
[name]プリースト4[line]“なんなんだよ……お前ぇっ!”[%p]
[name]海翔[line]“仲間を……殺させるもんかよぉっ!”[%p]
こいつ、女なのにすごい力だ……![%p]
手を押さえ込もうとしても、強引に振り払われそうになる。[%p]
このままじゃ、こっちがもたない――[%p]
[name]至[line]“そこまでだ!”[%p]
[name]プリースト4[line]“!?”[%p]
と、プリースト4の動きが止まった。[%p]
[name]プリースト4[line]“え……?”[%p]
呆然と、俺の肩越しに夜空を見上げている。[%p]
[name]プリースト4[line]“ロ、ロボット……”[%p]
俺も、とっさに振り返っていた。[%p]
そこに、[color index="280AA0281400"]ガンヴァレル[color index="800000"]が立っていた。[%p]
これは……[color index="280AA0281400"]AR[color index="800000"]?[%p]
でも、肉眼で見えてる……。[%p]
俺も、プリースト4と同じように自分の目を疑い、一瞬、状況を忘れた。[%p]
[name]綯[line]“海翔くん、そのまま!”[%p]
[name]海翔[line]“!”[%p]
目の前で、綯さんの足が空を切った。[%p]
[name]プリースト4[line]“がっ!”[%p]
鮮やかな[color index="280AA0281400"]ローリングソバット[color index="800000"]が、プリースト4の顔面に直撃した。[%p]
跳ねるようにして地面に倒れ込み、そのままピクリとも動かなくなった。どうやら失神したらしい。[%p]
[name]海翔[line]“……はあ”[%p]
それを確認したら、全身から力が抜けた。[%p]
っていうか、腰が抜けていた。[%p]
立ち上がることもままならず、芝生の上にへたり込む。[%p]
[name]澤田[line]“無事だったか”[%p]
暗闇の奥から、銃を構えた澤田さんが姿を現す。[%p]
[name]澤田[line]“ずっと狙っていたが、八汐が邪魔で撃てなかった”[%p]
[name]海翔[line]“……あのガンヴァレルは?”[%p]
見上げると、すでにガンヴァレルの姿はなかった。[%p]
確かに見たんだけど。あれは、なんだったんだろう?[%p]
[name]至[line]“[color index="280AA0281400"]ポケコン[color index="800000"]を使った、単なるアプリだよ”[%p]
橋田さんが歩み寄ってきて、勝ち誇ったように笑った。[%p]
[name]至[line]“レーザー光線を使って、空間に画像や映像を投影するやつ。ライブ会場なんかで使うんだ”[%p]
[name]至[line]“いやあ、霧が出てたからなんとかなった。僕の応用力すごくない? ホントはこれ、スモークとか使わないとダメなんだよ?”[%p]
橋田さんと澤田さんには、俺が正面から綯さんに近づくから、隙を見つけて意表を突いてくれって頼んであったんだ。[%p]
[name]海翔[line]“ありがとうございます、助かった……”[%p]
[name]海翔[line]“でも、助けに入るのがちょっと遅いですよ……”[%p]
正直なところ、俺、死んでてもおかしくなかったよな……。[%p]
[name]綯[line]“はあ、まったく”[%p]
プリースト4が完全に伸びているのを確認していた綯さんが、ようやく深々とため息をついて、俺に向き直った。[%p]
[name]綯[line]“無茶をして。特に海翔くん!”[%p]
あ、すごく怒ってる。[%p]
[name]綯[line]“私はひとりで大丈夫ですって言ったのに、追ってくるなんて!”[%p]
[name]綯[line]“無事だったからよかったものの、なにかあったらどうするんですか!”[%p]
[name]海翔[line]“なにかあったらどうしようって考えるより、綯さんを助けなきゃって気持ちの方が強かったからさ”[%p]
[name]綯[line]“そんなかっこいいこと言ってもダメです。私、怒ってるんですから!”[%p]
[name]海翔[line]“でもさ、綯さんは、俺たちの大事な仲間だから”[%p]
[name]綯[line]“え……?”[%p]
[name]海翔[line]“この島と世界を守るために、半年前、一緒に戦ったし”[%p]
[name]海翔[line]“[color index="280AA0281400"]ガンつく2[color index="800000"]を作るために、ロボ部を支援してくれた”[%p]
[name]海翔[line]“ミサ姉を守るために、自分の身を危険に晒してくれた”[%p]
[name]海翔[line]“何度も、俺や、島のみんなを助けてくれた”[%p]
[name]海翔[line]“仲間なんだから、綯さんだけに任せたくない。いざとなったら、助け合う”[%p]
[name]海翔[line]“俺だけじゃなくて、この島のみんなが、そう思ってるよ”[%p]
俺は、ポケコンのツイぽを表示させ、綯さんに見せてあげた。[%p]
みんなが、綯さんのことを心配していた。[%p]
みんなが、綯さんを助けたいと願って行動していた。[%p]
[name]綯[line]“仲間……”[%p]
[name]綯[line]“…………”[%p]
[name]綯[line]“こんなの見せられたら、怒るものも怒れなくなっちゃいます”[%p]
と、綯さんは俺の両手をつかみ、そっと握りしめてきた。[%p]
[name]綯[line]“震えてますね”[%p]
[name]海翔[line]“実は、さっきからずっとこんな感じ。はは……”[%p]
[name]綯[line]“見ててハラハラしましたよ”[%p]
[name]綯[line]“ありがとう、海翔くん”[%p]
[name]綯[line]“ダルおじさんも、澤田さんも。ありがとう”[%p]
[name]綯[line]“島の皆さんにも、ありがとう”[%p]
[name]綯[line]“えへへ。仲間って、いいものですね。ぐすっ”[%p]
暗くてよく見えなかったけど。[%p]
綯さんがそう言って笑ったとき、少しだけ、鼻をすすったのが印象的だった。[%p]
プリースト4は、駆けつけた公安の人に連行されていった。[%p]
ツイぽで、返信をくれたみんなにお礼を言ったら、みんなが綯さんの無事を喜んでいた。[%p]
