[name]あき穂[line]“あ、カイ。ごめん。待った?”[%p]
[name]海翔[line]“いや、大丈夫。勉強してたから”[%p]
[name]あき穂[line]“でも、なんでここ?”[%p]
[name]海翔[line]“ん。まあ……ちょっとね……”[%p]
俺があき穂を呼び出したのは、イベントステージだった。[%p]
今日ここで行われるイベントがないことは調査済み。[%p]
ってことは必然的に、人も来ないってわけ。[%p]
さすがに、人が多いところでするような話でもないしね。[%p]
[name]あき穂[line]“カイさ。どうしたの? なんか今日、変じゃない?”[%p]
[name]海翔[line]“アキちゃんこそ、ここ最近変だったでしょ”[%p]
[name]あき穂[line]“うちは、別に……”[%p]
違う。[%p]
こんなこと言いに来たわけじゃないだろ、俺。[%p]
[name]海翔[line]“あのさ。実はアキちゃんに話があってさ……”[%p]
[name]あき穂[line]“話?”[%p]
どくどくと、鼓動が早くなる。[%p]
こんな時に、[color index="280AA0281400"]スローモー[color index="800000"]が発動したりしませんように――そんな願いを込めて、俺は一度、大きく深呼吸した。[%p]
[name]海翔[line]“聞いて、アキちゃん”[%p]
[name]あき穂[line]“う、うん……”[%p]
[name]海翔[line]“俺……”[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“…………?”[%p]
[name]海翔[line]“ちょっとゴメン”[%p]
[name]海翔[line]“…………”[%p]
気のせい……か。[%p]
[name]あき穂[line]“どうしたの?”[%p]
[name]海翔[line]“いや。なんでもないよ……”[%p]
とりあえず、気をとりなおして。[%p]
[name]海翔[line]“こほんっ。えーっと、アキちゃん!”[%p]
[name]あき穂[line]“は、はいっ”[%p]
[name]海翔[line]“俺さ……”[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“俺…………”[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“っ……!”[%p]
[name]あき穂[line]“カイ!?”[%p]
[name]海翔[line]“――!!”[%p]
[name]海翔[line]“…………”[%p]
おかしいな……。[%p]
確かに、人の気配がしたと思ったんだけど……。[%p]
やっぱり俺の気のせいだったのかもしれない。[%p]
[name]あき穂[line]“もう、さっきからなんなの?”[%p]
[name]海翔[line]“いや。誰かに見られてるような気がしてさ。でも、思い過ごしだったみたい”[%p]
よし! 今度こそ![%p]
[name]海翔[line]“それじゃあ、改めて……アキちゃん!”[%p]
[name]海翔[line]“え?”[%p]
[name]あき穂[line]“あ、ごめん、カイ。休憩終わっちゃったみたい。うち、行かなきゃ”[%p]
[name]海翔[line]“あ、ちょっと……”[%p]
[name]あき穂[line]“バイト終わる頃、連絡するから!”[%p]
あき穂は振り返り手を振りながら、バイトへと戻っていった。[%p]
[name]海翔[line]“…………”[%p]
なにやってんの、俺。[%p]
[name]藤田[line]“付き添いのやつ、思った以上に勘がいいな”[%p]
[name]澤田[line]“まったく”[%p]
[name]あき穂[line]“お待たせ、カイ。遅くなってごめん。家で待っててもらってもよかったのに”[%p]
結局、あき穂のバイトが終わったのは日も暮れた頃だった。[%p]
[name]海翔[line]“いや。家じゃさすがにちょっとね”[%p]
[name]あき穂[line]“???”[%p]
[name]海翔[line]“それにしても、毎日こんな時間まで働いてるんだ”[%p]
[name]あき穂[line]“まだまだ要領悪いからね。他の人より時間かかっちゃって”[%p]
確かに、あき穂の店以外はすっかり店じまいも終えてしまっている。[%p]
[name]あき穂[line]“あ、でもこれでも成長してるんだよ。前は危なっかしいからって、店じまいだって任せてもらえなかったんだから”[%p]
[name]あき穂[line]“洗い物だって、最近じゃお皿もほとんど割らなくなったし”[%p]
[name]海翔[line]“ほとんど?”[%p]
[name]あき穂[line]“えっと……ごくたまーに……”[%p]
[name]あき穂[line]“だけど、そのうちもっと上手くなって、そしたらキッチンもやらせて貰えるようになるかもしれないしさ。そうなれば料理だって……”[%p]
そう。[%p]
それがあき穂のバイトの理由であり。[%p]
ロボット卒業の理由でもあるわけで。[%p]
[name]あき穂[line]“えっと……それで、カイ。話って?”[%p]
[name]海翔[line]“うん。それなんだけど……”[%p]
さすがにこんな場所っていうのも、どうだろうと思ったけど、これだけ人気がないなら、いっそのことここでも……。[%p]
[name]海翔[line]“…………”[%p]
人気が……。[%p]
[name]藤田[line]“おい、押すんじゃねぇって”[%p]
[name]淳和[line]“そんなこと言ったって……”[%p]
[name]あき穂[line]“…………”[%p]
[name]至[line]“しー、2人とも黙って。声出したら見つかっちゃ――”[%p]
[name]海翔[line]“ちょっと。何してるの、みんな”[%p]
[name]至[line]“ですよねー”[%p]
[name]昴[line]“これは、その……”[%p]
[name]愛理[line]“ごめんなさい……”[%p]
[name]淳和[line]“どうしても気になっちゃって”[%p]
[name]海翔[line]“まったく。あなたたちまで”[%p]
[name]藤田[line]“すまん”[%p]
[name]澤田[line]“つい、気になってしまってな”[%p]
[name]至[line]“フヒヒ、[color index="280AA0281400"]サーセン[color index="800000"]”[%p]
昼からやたらと気配がすると思ってたのは、こういうことだったのか。[%p]
[name]至[line]“まー、あれですよ。僕たちのことは気にせずに、ささ”[%p]
[name]海翔[line]“…………”[%p]
[name]澤田[line]“遠慮なく続けてくれたまえ”[%p]
[name]海翔[line]“アキちゃん!”[%p]
[name]あき穂[line]“え?”[%p]
俺は、何が起きてるのかいまひとつ理解してなさそうなあき穂の手をとって、走り出した。[%p]
[name]藤田[line]“逃げたぞ!”[%p]
[name]あき穂[line]“カイ!?”[%p]
[name]海翔[line]“いいから、行こう!”[%p]
[name]あき穂[line]“う、うん!”[%p]
しつこく追いかけて来るみんなを振り切って、原付に飛び乗る。[%p]
そして辿り着いたのは、ここ。[%p]
去年、俺たちがたくさんの時間を過ごした場所であり。[%p]
そして、俺たちにとって……[ruby-base][ruby-center-per-char]はじめて[ruby-text-start]••••[ruby-text-end]の場所でもある。[%p]
[name]あき穂[line]“さすがにもう追っかけては来てないみたい”[%p]
[name]海翔[line]“よかった。これでやっと落ち着いて話ができる”[%p]
[name]あき穂[line]“それで、その……カイ。話って?”[%p]
[name]海翔[line]“星が……”[%p]
[name]あき穂[line]“え?”[%p]
[name]海翔[line]“星がきれいだ……”[%p]
見上げると、オーロラの隙間から星が瞬いていた。[%p]
[name]あき穂[line]“あ……うん。そうだね……”[%p]
[name]海翔[line]“鹿児島に行くとさ。思ったよりも星が見えないんだ”[%p]
[name]海翔[line]“不思議だよね。[ruby-base]種子島[ruby-text-start]ここ[ruby-text-end]とそんなに離れてないように思えるのにさ。ほんの少しの距離。それだけで、全然違う”[%p]
[name]あき穂[line]“そうなんだ……”[%p]
[name]海翔[line]“だから、俺、いつの間にか。アキちゃんがどうしてあのバイトを始めたのか、その理由さえわかんなくなっちゃってた……”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]海翔[line]“でもさ、それもたぶん俺のせいなんだよね”[%p]
[name]あき穂[line]“ち、違うよ。それは単にうちが勝手に――”[%p]
[name]海翔[line]“いや、違うよ。俺がはっきりさせなかったせいだ。だからアキちゃんに余計な不安を与えちゃってたんだと思う”[%p]
降るような星空からゆっくりと視線を降ろす。[%p]
そこには、僅かな光に照らされたあき穂の顔があった。[%p]
あき穂は緊張した面持ちで、真っ直ぐに俺を見あげていた。[%p]
[name]海翔[line]“アキちゃん……好きだよ……”[%p]
[name]あき穂[line]“……!”[%p]
あき穂の息を呑む音が聞こえた。[%p]
[name]海翔[line]“俺さ。昨日アキちゃんが倒れた時、すごく怖かった。また例の発作が出たんじゃないかって”[%p]
[name]海翔[line]“それで改めて気づいたんだ。本当なら俺は、アキちゃんのそばにいるべき……”[%p]
[name]海翔[line]“いや、そうじゃない……いたいんだって”[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“でも今の俺はまだまだやらなきゃならないことがたくさんあって、その為には今までみたいに、ずっと一緒にいることはできない……”[%p]
[name]海翔[line]“でも、いつかさ……”[%p]
[name]海翔[line]“いつか、俺が自分の足で、しっかりと夢に向かって歩き出せる時がきたらさ。その時は……”[%p]
[name]海翔[line]“その時は、ずっとそばにいて欲しいんだ”[%p]
[name]あき穂[line]“カイ……”[%p]
驚いたように見開かれたあき穂の瞳の中で、たくさんの星が映って、ゆらゆらゆらゆらと揺れていた。[%p]
[name]あき穂[line]“で、でもうち……女の子らしいことなんて、何にもできないし……”[%p]
あき穂の震えるような声が澄んだ空気を震わせる。[%p]
[name]あき穂[line]“それに、いつまで経ってもロボットロボットって……”[%p]
[name]海翔[line]“わかってる。でも、それがアキちゃんでしょ”[%p]
[name]あき穂[line]“……いいの? うちで……”[%p]
[name]海翔[line]“もちろん”[%p]
[name]あき穂[line]“お姉ちゃんじゃなくても……?”[%p]
それは、前にも言われた言葉だ。[%p]
[name]海翔[line]“だから、なんでそこで、ミサ姉が出てくるかな”[%p]
[name]あき穂[line]“だって、カイ、あの日から何も言ってくれないし、きっとお姉ちゃんのほうがいいんじゃないかって……”[%p]
……いまだにそんな風に思ってたんだ。[%p]
でも、そう思わせたのは俺のせいなんだよね……。[%p]
[name]海翔[line]“なにも言わなかったのは、照れくさかったから。でもそのせいで、なんかタイミング失っちゃって……ごめん……”[%p]
[name]あき穂[line]“それじゃあ、本当に……?”[%p]
[name]海翔[line]“もちろんミサ姉のことは好きだよ? でも、ミサ姉に対しての好きとアキちゃんに対する好きは全然違う”[%p]
[name]海翔[line]“俺がずっと一緒にいたいって思うのはアキちゃんだ”[%p]
[name]海翔[line]“だから俺はアキちゃんがいい。いや、違うな。アキちゃんじゃなくちゃダメなんだ”[%p]
[name]あき穂[line]“っ……うう……”[%p]
[name]海翔[line]“……アキちゃん?”[%p]
[name]あき穂[line]“――っ!!”[%p]
これまで形にできなかった、ありったけの思いを込めて、あき穂の身体が勢いよく飛び込んできた。[%p]
その衝撃が思ったよりも大きくて、危うく倒れそうになったけど、なんとか踏みとどまる。[%p]
さすがにここで押し倒されちゃ、カッコつかないからね。[%p]
[name]あき穂[line]“うち……”[%p]
[name]あき穂[line]“うちもカイのこと……大好き”[%p]
涙を浮かべた瞳をそっと閉じる。[%p]
そして俺たちは満点の星の下で。[%p]
2度目の唇を重ねた。[%p]
[name]あき穂[line]“え、えへへ……なんか照れる”[%p]
恥ずかしそうに頬を染めたあき穂が可愛くて、抱きしめた両手に力を込める。[%p]
[name]あき穂[line]“ちょっと痛いよ、カイ……”[%p]
[name]海翔[line]“ゴメン。でももう少しだけ……”[%p]
[name]あき穂[line]“うん……”[%p]
腕の中にある確かな感触。[%p]
あき穂の感触。[%p]
[name]海翔[line]“でもさ、なんでここに来て急に“ロボット卒業”だなんて言い出したの”[%p]
いつまでもロボットって言っていられない。[%p]
もっと女の子っぽくしなきゃ。[%p]
そう思った理由はわかった。[%p]
でも、なぜこのタイミングだったのか。[%p]
何かきっかけになるものがあったんじゃないかって思ったんだけど。[%p]
[name]あき穂[line]“それはその……ミッチーに言われたから”[%p]
[name]海翔[line]“ミッチー……”[%p]
[name]あき穂[line]“いつまでもロボットロボットなんて言ってたら、男にモテないぞ、って”[%p]
ほんと、余計なことを。[%p]
[name]海翔[line]“アキちゃんは今のままでいいよ。だって、いつだってロボットロボット言ってるのがアキちゃんでしょ?”[%p]
[name]あき穂[line]“……それはそれで、なんかダメな気がする”[%p]
[name]海翔[line]“いいんだって。それが俺の好きなアキちゃんなんだから”[%p]
[name]あき穂[line]“カイ……”[%p]
そう。子どもの頃からずっと一緒だったあき穂。[%p]
君はそのままでいいんだ。[%p]
[name]あき穂[line]“ありがと。でもね、カイも夢に向かって頑張ってるんだし、うちだって頑張りたい”[%p]
[name]あき穂[line]“だから、ロボット卒業はしないけどさ……これからは料理とか、家事とか、ロボット以外のことも頑張る。上手くできるかどうかはわからないけど……”[%p]
[name]あき穂[line]“それで、いつかはカイの夢と一緒に、うちの夢も叶えられたらいいなって……”[%p]
[name]海翔[line]“アキちゃんの夢? 等身大の人型ロボットでも作る?”[%p]
[name]あき穂[line]“そうじゃないよ! もっと……普通の夢……”[%p]
[name]海翔[line]“…………”[%p]
それはたぶん……。[%p]
[name]あき穂[line]“だから……その、カイは見ててくれる? ずっと……うちのこと……”[%p]
あき穂は真っ赤な顔で、もう一度真っ直ぐに俺を見上げた。[%p]
俺は――。[%p]
言葉にする代わりに、もう一度その小さな唇に。[%p]
3度目のキスをした。[%p]
