[name]海翔[line]“…………”[%p]
橋田さんと別れた後、俺の足は自然とここに向いていた。[%p]
どうせ、来たところで本人は応対に出てくることはないだろう。[%p]
でも、やって来たって事実が何らかのメッセージになるんじゃないか、なんて。[%p]
フラウはひとりじゃない――そんな気持ちは伝わるんじゃないかって、そんな風に思ったんだ。[%p]
チャイムを鳴らしてみる。[%p]
が、案の定、応答はなし。[%p]
[name]海翔[line]“……やっぱ出ないか”[%p]
諦めて、そのまま[ruby-base]踵[ruby-text-start]きびす[ruby-text-end]を返そうとして、俺はふと何かを感じた。[%p]
それはただの勘だったのか、それとも気配だったのか――そんなことはどうでもよくて、とにかく――。[%p]
[name]フラウ[line]“…………”[%p]
[ruby-base]彼女[ruby-text-start]フラウ[ruby-text-end]はそこにいた。[%p]
[name]海翔[line]“こなちゃん……”[%p]
気づいてないはずはない。[%p]
けれど、彼女は振り返ろうともしなかった。[%p]
どれだけの時間そうしていたんだろう。[%p]
5分? 10分?[%p]
いや、実際のところは、もっと短かったのかもしれない。[%p]
[name]フラウ[line]“動物なんて……”[%p]
不意に、聞こえたその声は、消え入るような声だったけど、それでもハッキリと俺の耳に届いた。[%p]
[name]フラウ[line]“動物は嫌い……”[%p]
[name]フラウ[line]“こ、言葉通じないし、なに考えてるかわかんないし……”[%p]
[name]フラウ[line]“一緒に過ごした時間も忘れちゃうし……”[%p]
[name]フラウ[line]“だ、だから嫌いだったのに……”[%p]
[name]海翔[line]“こなちゃん……”[%p]
[name]フラウ[line]“みんな……”[%p]
[name]海翔[line]“え?”[%p]
[name]フラウ[line]“や、八汐先輩が卒業して……”[%p]
[name]海翔[line]“…………”[%p]
[name]フラウ[line]“八汐先輩も部長先輩も空手先輩も、みんないなくなって……”[%p]
[name]フラウ[line]“来年にはメガネもいなくなって……”[%p]
[name]フラウ[line]“ひとりなのは慣れてたはずなのに……”[%p]
[name]海翔[line]“こなちゃん……”[%p]
[name]フラウ[line]“ホモォは……”[%p]
[name]海翔[line]“え? なにそれ?”[%p]
[name]フラウ[line]“あの子の名前……”[%p]
[name]海翔[line]“……あ、そう”[%p]
[name]フラウ[line]“ホモォは……あ、あの子はひとりでここにいた……”[%p]
[name]フラウ[line]“私と同じ……”[%p]
[name]フラウ[line]“あの子は私……”[%p]
[name]フラウ[line]“それなのに……なんで?”[%p]
[name]フラウ[line]“やめたげてよぉ……”[%p]
そっか……。[%p]
[name]海翔[line]“こなちゃん、そんな風に感じてたんだ……”[%p]
[name]フラウ[line]“…………”[%p]
[name]海翔[line]“でもさ。このままじゃ、アイツ、いろんな人に迷惑かけちゃうでしょ? こなちゃんはそれでいいの?”[%p]
[name]フラウ[line]“うぅ……”[%p]
[name]海翔[line]“いろんな人に迷惑かけて、いろんな人から憎まれて……アイツがそんなふうになっちゃってもいいの?”[%p]
[name]フラウ[line]“それは……”[%p]
フラウはゆっくりと振り返り俺を見上げた。[%p]
[name]海翔[line]“それにさ……こなちゃんはひとりじゃないでしょ”[%p]
[name]フラウ[line]“八汐……せんぱい……”[%p]
[name]海翔[line]“確かに、俺たちはみんな別の道を歩き始めてるけどさ。でも、みんなひとりなんかじゃないよ。だってさ……”[%p]
[name]海翔[line]“俺たちにはあの時間があるから……”[%p]
そう。[%p]
みんなで過ごした時間が。[%p]
[name]海翔[line]“俺さ……勉強してて、くじけそうになると、思い出すんだよね。あの頃のこと……”[%p]
[name]海翔[line]“で、みんなはどうしてるかな? 頑張ってるかな? って……そう思うと、自然とまたやる気が出てくるんだよ”[%p]
[name]海翔[line]“それって、俺の中にみんながいるからだと思う”[%p]
[name]海翔[line]“アキちゃんやジュンちゃんや愛理ちゃんや昴くん……それにこなちゃんが……”[%p]
[name]海翔[line]“きっとそう思ってるのは、俺だけじゃないんじゃないかな……”[%p]
[name]フラウ[line]“八汐先輩……”[%p]
[name]海翔[line]“こなちゃんが、あいつを可愛がってたのはわかるけど……でも、何とかしなきゃならないってのだってわかるよね?”[%p]
[name]フラウ[line]“…………”[%p]
[name]海翔[line]“だったら、何とかしようよ。みんなで……”[%p]
[name]フラウ[line]“みんな……?”[%p]
[name]海翔[line]“うん。だって、仲間でしょ?”[%p]
[name]フラウ[line]“なかま……”[%p]
[name]海翔[line]“……明日……待ってるから……”[%p]
[name]フラウ[line]“…………”[%p]
結局、フラウの答えは聞けなかった。[%p]
けど……きっと来るって。[%p]
来てくれるだろうって、俺は思ってるよ。[%p]
