[name]あき穂[line]“疾風怒涛の! 元気一発、[color index="280AA0281400"]ガンヴァレル[color index="800000"]! ジャキーン!”[%p]
水着姿のアキたんが波に向かって声をあげる。[%p]
青い空に白い雲、そして寄せては返す波の音。[%p]
これぞ青春! といった[ruby-base]絵面[ruby-text-start]えづら[ruby-text-end]だ。[%p]
[name]至[line]“ていうか、なんでガンヴァレル?”[%p]
[name]あき穂[line]“テンション上がったら口に出るでしょ、普通?”[%p]
理解不能だが、アキたんがガンヴァレルをこの上なく好きだということはよくわかった。[%p]
ロボ部のみんなは、そんなアキたんに慣れっこなのか、特に気にする風もない。[%p]
[name]海翔[line]“なるほどね。水着なんだから海。確かに考えればすぐ思いつきそうなのに、どうしてみんな考えなかったんだろう”[%p]
[name]昴[line]“単純すぎる答えというのは、逆に出にくいものですよ。そういうところはさすが瀬乃宮先輩です”[%p]
[name]あき穂[line]“なになに、2人とも。もしかして、うちの悪口言ってる?”[%p]
[name]海翔[line]“どっちかっていうと、褒めてたんだよ。さすがはアキちゃんだって”[%p]
[name]あき穂[line]“ホントかなぁ?”[%p]
あまり褒めているようにも聞こえなかったが、彼らにとってはそういうことなのかもしれない。[%p]
得てして人とは難しく考えがちなものだ。[%p]
シンプルな答えにこそ、真理は宿るもの。[%p]
そして、真理とはこの場合――。[%p]
[name]至[line]“うひょ~。水着、サイコー!”[%p]
[name]綯[line]“もう、ダルおじさんったら、さっきからそればっかりですよ”[%p]
[name]至[line]“だから、おじさんはやめてって”[%p]
[name]綯[line]“いいじゃないですか。2人の時くらい”[%p]
2人の時だけ……何その特別な感じ。[%p]
[name]至[line]“ま、でもまさか種子島でこんな風に遊ぶなんて考えてなかったよね”[%p]
[name]綯[line]“でも。ホントによかったんでしょうか?”[%p]
[name]至[line]“なにが?”[%p]
[name]綯[line]“私まで、みんなと一緒にだなんて”[%p]
[name]至[line]“つーても、綯たんだって、その格好じゃ仕事なんてできんでしょうに”[%p]
[name]綯[line]“うーん……それもそうですね”[%p]
[name]至[line]“でしょ? だったら今はそれでいんじゃね?”[%p]
[name]綯[line]“はい。じゃあ、深くは考えないようにします”[%p]
そうそう。深く考えても無駄な時は、考えないこと。[%p]
それが生きていく上でのもうひとつの真理だ。[%p]
それにしても、だ……。[%p]
[name]綯[line]“どうかしましたか?”[%p]
[name]至[line]“いやー、ちょっと感慨に浸ってしまってたっつーか”[%p]
[name]綯[line]“感慨……ですか”[%p]
[name]至[line]“だって、あのちっちゃかった綯たんがこんなに大きくなるなんて”[%p]
[name]至[line]“ついこの前までこんなにちっちゃかったのにさ”[%p]
[name]綯[line]“ちょっと。それ、手つきが違いますよ。えっち。そういうところも昔と変わらないんですから”[%p]
[name]至[line]“フヒヒ、[color index="280AA0281400"]サーセン[color index="800000"]”[%p]
本当に、そういう受け答えまですっかりオトナで、おじさんは嬉しいよ。[%p]
[name]海翔[line]“淳ちゃんも、これなら少しは恥ずかしくないんじゃない?”[%p]
[name]淳和[line]“まあ……これなら……”[%p]
[name]フラウ[line]“か、帰りたい……部屋に帰りたい……”[%p]
[name]あき穂[line]“まあまあ、ここのところ、みんなお祭りの準備で忙しくて遊んで無かったでしょ? たまにはこういうのも、ね?”[%p]
水着を着ていても、フラウたんはフラウたん。[%p]
いつものように、太陽の光に目を細めフラフラとしている。[%p]
[name]愛理[line]“ところでお兄ちゃん。この水着、どうですか?”[%p]
[name]海翔[line]“え? あ、うん。似合ってるんじゃない?”[%p]
[name]愛理[line]“ホントですか?”[%p]
[name]海翔[line]“ああ”[%p]
喜んだのも束の間、愛理たんの表情はすぐに曇った。[%p]
[name]愛理[line]“でも……どうせなら、自分で買ったものがよかったです……”[%p]
あくまでも、今僕たちが見ている姿は、[color index="280AA0281400"]電磁波照射装置[color index="800000"]によって生み出された幻覚に過ぎない。[%p]
つまり、水着のデザインも自ら望んだものではないということだ。[%p]
[name]海翔[line]“それはまた今度見せてもらうよ”[%p]
[name]愛理[line]“本当ですか? 約束ですよ?”[%p]
[name]あき穂[line]“ねえねえ、みんな! せっかく海に来たんだからさ、全員で遊べること、しようよ”[%p]
[name]淳和[line]“全員で?”[%p]
[name]あき穂[line]“そ。ビーチバレーとかスイカ割りとかさ”[%p]
[name]フラウ[line]“り、[color index="280AA0281400"]リア充[color index="800000"]は爆発すべき”[%p]
[name]あき穂[line]“もちろん、フラウ坊も一緒にだよ?”[%p]
[name]フラウ[line]“や、八汐先輩とメガネがキャッキャウフフしてるところを眺めていたいだけの人生だった”[%p]
[name]海翔[line]“しないよ”[%p]
[name]愛理[line]“しないんですか?”[%p]
[name]海翔[line]“なんで悲しそうなの”[%p]
[name]淳和[line]“でも、スイカとかビーチボールとかはどうしましょう?”[%p]
[name]綯[line]“ふふふ。それなら私が持ってきましたよ”[%p]
綯たんがどこからともなく、スイカとビーチボールを取り出す。[%p]
[name]あき穂[line]“すごい! 綯さん、いつの間に!?”[%p]
[name]綯[line]“知ってます? こういう時は魔法の言葉があるんですよ?”[%p]
[name]あき穂[line]“魔法の言葉って、もしかしてあれかな?”[%p]
[name]淳和[line]“あれ?”[%p]
[name]綯[line]“そう”[%p]
[name]あき穂&フラウ&綯[line]““こんなこともあろうかと””[linebreak][parallel]““こんなこともあろうかと””[linebreak][parallel]“こ、“こんなこともあろうかと””[%p]
[name]綯[line]“さすが、こなちゃんも知ってるんですね”[%p]
[name]フラウ[line]“じょ、常識ですしおすし”[%p]
[name]綯[line]“ふふふ”[%p]
[name]あき穂[line]“あはははは”[%p]
[name]フラウ[line]“デュフフ……”[%p]
[name]愛理[line]“あき穂さんたちだけ楽しそう! ズルいですー”[%p]
[name]淳和[line]“ほんと、ズルいズルい~”[%p]
[name]至[line]“むはー”[%p]
いいよね、こういうの。[%p]
女子がキャッキャしてるのを見てるだけって。[%p]
ちょっとした[color index="280AA0281400"]百合[color index="800000"]アニメ見てるような気分っつーか。[%p]
こういう姿を見ていると、僕としては――。[%p]
[name]あき穂[line]“ほらほら、橋田さんも、一緒にどうー!?”[%p]
[name]至[line]“え、僕?”[%p]
[name]綯[line]“そうですよ。せっかく来たんですから、一緒にどうですか?”[%p]
[name]至[line]“あー、いや、僕ももう歳だし、身体動かすのは辛くってさ。ここで日光浴してるお”[%p]
[name]綯[line]“そう……ですか。でも、無理強いするのも悪いですし、すみません、ちょっと遊んできますね”[%p]
[name]至[line]“[color index="280AA0281400"]おk[color index="800000"][color index="280AA0281400"]おk[color index="800000"]、いってらー”[%p]
みんなと一緒に遊ぶのも捨てがたいが、今の僕にはここでやるべきこと――いや、やらねばならないことがある。[%p]
[name]海翔[line]“じゃ、負けたチームは勝ったチームに[color index="280AA0281400"]スコール[color index="800000"]ってことで”[%p]
[name]綯[line]“これは負けられませんね”[%p]
[name]フラウ[line]“か、賭け事いくない。おまわりさんこいつらです”[%p]
[name]昴[line]“細かいことは言いっこ無しだ”[%p]
[name]あき穂[line]“それじゃあ、いっくよー。そーれ!!”[%p]
[name]海翔[line]“こなちゃん、いった!”[%p]
[name]フラウ[line]“ふぁっ!?”[%p]
[name]フラウ[line]“ぴぎゃー!!”[%p]
[name]昴[line]“だ、大丈夫か、古郡?”[%p]
[name]フラウ[line]“も、もぅマヂ無理ぃ……”[%p]
[name]綯[line]“ボール、生きてますよ! はいっ!”[%p]
[name]淳和[line]“っ……たああっ!!”[%p]
[name]愛理[line]“きゃっ!!”[%p]
[name]海翔[line]“さすが淳ちゃん、すごいアタックだね”[%p]
[name]淳和[line]“えへへ、それほどでも……”[%p]
[name]至[line]“えーっと、“こんなこともあろうかと”……”[%p]
僕は“決まり文句”を口にしながら装着しているメガネのフレームに手をかけると、指先に感じた僅かな突起を小さく押し込んだ。[%p]
すると程なくして、メガネのレンズ上に幾何学模様が浮かび上がる。[%p]
かなり昔に[ruby-base][ruby-center-per-char]うち[ruby-text-start]••[ruby-text-end]で作った[color index="280AA0281400"]未来ガジェット[color index="800000"]102号……いや、103号だったかな?[%p]
ま、どっちでもいいや。[%p]
とにかく、自作ガジェットのひとつである‘[color index="280AA0281400"]ゴーグルグラス[color index="800000"]’。[%p]
ようは、メガネ型の端末である。[%p]
これがあればポケコンなんて持ち歩く必要はない。[%p]
そして、こいつにはとあるソフトがインストールされていた。[%p]
そのソフトを起動すると、たちまち……。[%p]
[name]至[line]“うはっ!!”[%p]
こ、これは……![%p]
波が語りかけます。ヤバい! ヤバすぎる!![%p]
着ているのに、着ていないように見える。[%p]
考えた奴、天才か!![%p]
いや、天才は僕か。[%p]
とにかくそんなことはどうでもいい。[%p]
今は――今だけは、この至福の時に身を委ねるのだ![%p]
[name]綯[line]“そーれっ!!”[%p]
[name]愛理[line]“えっと、えっと……”[%p]
[name]海翔[line]“愛理ちゃん、しっかり!”[%p]
[name]愛理[line]“んっ!!”[%p]
[name]海翔[line]“ナイス! いくよ、アキちゃん!”[%p]
[name]あき穂[line]“任せて! ガンヴァルぅぅ…………!!!”[%p]
[name]あき穂[line]“アターーーーーーーーーーック!!!”[%p]
[name]淳和[line]“――っ!!”[%p]
[name]昴[line]“ナイスレシーブ! そらっ、古郡っ!”[%p]
[name]フラウ[line]“なん……だと……?”[%p]
[name]昴[line]“なに、ぼーっと突っ立ってる!”[%p]
[name]綯[line]“それっ!”[%p]
[name]淳和[line]“ナイスフォローです!”[%p]
照りつける太陽。[%p]
弾む肉体。[%p]
これが……若さか![%p]
これぞ種子島パラダイス。[%p]
来てよかった、種子島。[%p]
ありがとう種子島。[%p]
[name]あき穂[line]“どう? 見える?”[%p]
[name]愛理[line]“い、いえ……何も見えません”[%p]
[name]フラウ[line]“ろ、[color index="280AA0281400"]ロリ[color index="800000"]少女の目隠しプレイ……へ、ヘンタイだー!”[%p]
[name]海翔[line]“スイカ割りなんだから、目隠しは当たり前でしょ”[%p]
[name]フラウ[line]“あ、あたりまえですと?”[%p]
[name]フラウ[line]“すると、八汐先輩とメガネはいつもこんなプレイを……ゴクリ!”[%p]
[name]昴[line]“バカはほっといて、続けましょう”[%p]
※注意・水着は着用しています。[%p]
[name]淳和[line]“それじゃあ、まわすからね。いい?”[%p]
[name]愛理[line]“は、はい……”[%p]
[name]淳和[line]“せーのっ”[%p]
[name]全員[line]“いーち、にーい、さーん……”[%p]
そうそう。こういうのでいいんだよ、こういうので。[%p]
最早、言葉など必要ない。[%p]
いくつの言葉を紡ごうと語りつくせぬものがあると、僕は今思い知った。[%p]
[name]あき穂[line]“はいっ、スタート”[%p]
[name]愛理[line]“えっと……こっち……かな?”[%p]
[name]海翔[line]“いいよ、そのまま真っ直ぐ!”[%p]
[name]昴[line]“違う、もっと右だ”[%p]
[name]愛理[line]“え? え?”[%p]
[name]淳和[line]“あー、行き過ぎ! 左左!”[%p]
[name]愛理[line]“あーん、どっちなんですか~?”[%p]
[name]フラウ[line]“そ、そのまま真っ直ぐだってばよ”[%p]
[name]愛理[line]“ま、まっすぐ、ですか?”[%p]
[name]昴[line]“ま、待て! そのままだと、こっちに!”[%p]
[name]綯[line]“あらあら、大変。昴くんの頭がスイカになっちゃいますねー”[%p]
[name]昴[line]“こっちじゃない。北北西の方向だ”[%p]
[name]愛理[line]“北北西……ということは日光がこっちからだから……”[%p]
[name]あき穂[line]“おぉ~、すごいよ、愛理ちゃん! なんでわかるの?”[%p]
[name]海翔[line]“太陽の位置から計算したんだよ。さすがは愛理ちゃん……”[%p]
[name]淳和[line]“うん、そこでストップ!”[%p]
[name]海翔[line]“そのまま振り下ろすんだ”[%p]
[name]愛理[line]“いきまーす”[%p]
[name]全員[line]“せーのっ”[%p]
[name]至[line]“むふ、むふふふ……”[%p]
[name]海翔[line]“橋田さんも、スイカ、食べるよね?”[%p]
[name]至[line]“うえっ!?”[%p]
[name]海翔[line]“ん? 何を驚いてるの?”[%p]
[name]至[line]“あー、いや、ちょっとね”[%p]
ついついグラス越しの景色に見とれてるうちに、いつの間にか八汐きゅんが来てるのに気づかなかった。[%p]
これが綯たんだったりしたら……ふぅ、危ない危ない。[%p]
[name]海翔[line]“なんか怪しいな……”[%p]
[name]至[line]“べ、別に怪しくなんてないお”[%p]
[name]海翔[line]“そのメガネ……”[%p]
[name]至[line]“ギクゥっ!”[%p]
[name]海翔[line]“いつものと違うよね?”[%p]
くっ……目ざとい![%p]
こういう時は……仲間に引き込むのが吉![%p]
きっと男同士、わかってくれるに違いない。[%p]
[name]至[line]“しゃーない。八汐きゅんには見せてあげるお”[%p]
[name]海翔[line]“見せるって……なにを?”[%p]
[name]至[line]“ほれ”[%p]
八汐きゅんは訝し気に首を捻りながらも、手渡したメガネを装着した。[%p]
[name]海翔[line]“……俺、目悪くないんだけど”[%p]
[name]至[line]“いいからかけてみ”[%p]
[name]海翔[line]“…………?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“なっ!”[%p]
八汐きゅんが息を飲むのがわかった。[%p]
[name]海翔[line]“こ、これは……!”[%p]
[name]至[line]“どう? すごいっしょ?”[%p]
[name]海翔[line]“いや……すごいはすごいけどさ……さすがに、これはマズいんじゃ……”[%p]
[name]至[line]“なんで? だって別に悪いことしてるわけじゃないっしょ”[%p]
[name]海翔[line]“それはそうだけど……”[%p]
と言いつつ、視線は外さないあたり、やっぱ男の子なんだよね。[%p]
[name]昴[line]“2人とも、なにしてるんです?”[%p]
[name]海翔[line]“えっ!?”[%p]
[name]海翔[line]“うわあああっ!!”[%p]
[name]至[line]“あー、ダメダメ。昴きゅんの方向いたらダメだって”[%p]
[name]海翔[line]“あー、ビックリしたぁ。いきなり近くに立たないでよ、昴くん”[%p]
[name]昴[line]“なんですか、人をお化けみたいに”[%p]
きっと、八汐きゅんの視界には裸と見紛う昴きゅんの姿が大写しになっていたに違いない。[%p]
[name]昴[line]“ん? メガネ……? 八汐先輩、勉強のし過ぎで目でも悪くなったんですか?”[%p]
[name]海翔[line]“い、いや、そういうわけじゃないんだけどね……”[%p]
困ったように視線を彷徨わせる八汐きゅん。[%p]
秘密の共有者を増やすのはあまり得策とは言えないが……この際、しょうがない。[%p]
[name]至[line]“君たち、2人にだけなんだぜ”[%p]
僕の言葉に、八汐きゅんは小さくため息をつくと、かけていたグラスを昴きゅんに手渡した。[%p]
昴きゅんは八汐きゅんがしたのと同じように、小首をかしげながら、自らのメガネを外し、グラスを装着。[%p]
すると――。[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“ぶっ!!!”[%p]
[name]昴[line]“にゃっ! にゃんですか、これはっっ!!”[%p]
[name]海翔[line]“ちょっと……すごい、よね?”[%p]
[name]昴[line]“い、いや、だかりゃって、これはっ――!”[%p]
言いながらも、やはり視線は[color index="280AA0281400"]おにゃのこ[color index="800000"]達に固定されたまま動こうとしない。[%p]
真面目そうに見えて、昴きゅんもやはり同じ男の子ってことだ。[%p]
善き哉、善き哉。[%p]
[name]至[line]“しかも、視力自動補正つきという優れものなのだぜ”[%p]
[name]昴[line]“確かに、よく視える…………じゃなくてっ!!”[%p]
[name]海翔[line]“昴くん、顔真っ赤”[%p]
[name]昴[line]“し、仕方ないでしょう! こんなのを見たら……”[%p]
[name]海翔[line]“こんなのって?”[%p]
[name]昴[line]“だ、だから、は、裸同然の……みんにゃ、を……”[%p]
[name]至[line]“そんじゃ、そろそろ返してもらおうかね”[%p]
[name]昴[line]“ちょ、ちょっと待ってください!”[%p]
昴きゅんは、僕が差し出した手から逃れるように身をよじった。[%p]
[name]至[line]“もう、充分に見たでしょ”[%p]
[name]昴[line]“ち、違います。僕はこのメガネの構造に興味が……”[%p]
[name]海翔[line]“あー、そうそう。俺も気になってたんだよね。というわけでもう一回”[%p]
[name]昴[line]“ダメですっ。もう少し……もう少しだけ!”[%p]
グラスを巡っての攻防が始まってしまった。[%p]
いけない。これはよくない[color index="280AA0281400"]パティーン[color index="800000"]。[%p]
[name]海翔[line]“ダメだよ、独り占めは”[%p]
[name]昴[line]“そんなこと言わずに、もう少しだけ……”[%p]
[name]至[line]“ちょっ、2人ともダメなのだぜ! そんなに騒いだら……”[%p]
[name]あき穂[line]“騒いだらどうなるの?”[%p]
[name]海翔[line]“あ…………”[%p]
その声に見上げると、スコールを手にしたアキたんが僕たちをのぞき込んでいた。[%p]
[name]昴[line]“瀬乃宮、先輩……”[%p]
[name]至[line]“あちゃ~……”[%p]
ほうら、だから言ったのに……。[%p]
[name]あき穂[line]“なになに、このメガネ。これがどうしたの?”[%p]
[name]海翔[line]“あっ”[%p]
――と言う間に、グラスは八汐きゅんの手から易々と取り上げられ、アキたんの顔に。[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“な、な……なあああああああああああッ!”[%p]
[name]あき穂[line]“なに! なんなのこれっ!”[%p]
[name]淳和[line]“どうしたの、あき穂ちゃん……”[%p]
黙って差し出されたグラスが、さらには淳たんに。[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“え? え、え、え?”[%p]
その後も手から手へと渡り――。[%p]
[name]愛理[line]“こ、これって……”[%p]
[name]綯[line]“わあ、これはまた……すごいですねぇ”[%p]
反応は当然といえば当然。[%p]
[name]フラウ[line]“こ、これは――!”[%p]
[name]フラウ[line]“や、八汐先輩とメガネが全裸でイチャイチャ……”[%p]
[name]フラウ[line]“ファァーーーー!”[%p]
[name]フラウ[line]“だ、誰かこの[ruby-base]画像[ruby-text-start]え[ruby-text-end]を……この[ruby-base]映像[ruby-text-start]え[ruby-text-end]を今すぐ保存して[color index="280AA0281400"]くだしあ[color index="800000"]!!”[%p]
ほんの一部を除き、だが。[%p]
[name]あき穂[line]“ちょっと、カイ! これはどういうこと?”[%p]
[name]海翔[line]“あー、いや、これは……”[%p]
[name]淳和[line]“ひ、日高くんがそんな人だなんて思わなかった!”[%p]
[name]昴[line]“ち、違うんです、大徳先輩……”[%p]
[name]愛理[line]“お兄ちゃん……”[%p]
[name]綯[line]“はぁ……男の子って……”[%p]
[name]フラウ[line]“ほ、保存を……保存をはよ!”[%p]
しゃあない。[%p]
ここは年長の僕が――。[%p]
[name]至[line]“えーっと……このグラスは僕のものでして、元はといえば全部僕が……”[%p]
[name]女子全員[line]“そんなことはわかってます!”[%p]
[name]至[line]“ひっ!”[%p]
[name]あき穂[line]“だけど、カイもスバルも、見たのは同罪でしょ!”[%p]
[name]淳和[line]“エッチなのはいけないと思います!”[%p]
[name]愛理[line]“お兄ちゃん……”[%p]
[name]綯[line]“はぁ……男の子って……”[%p]
皆さん、お怒りのようで……。[%p]
やっぱり、こういう時にすべきことはひとつしかない。[%p]
[name]男子全員[line]“すみませんでした!!”[%p]
3人で平身低頭謝ったものの、当然簡単には許してはもらえず。[%p]
僕たちはその後しばらくの間、炎天下の浜辺で正座する羽目になったのだった。[%p]
[name]フラウ[line]“が、画像の保存ぷりーずっ!!”[%p]
