[name]君島[line]“やっ た”[%p]
[name]君島[line]“つい に 僕は”[%p]
[name]君島[line]“せかいではじめて の”[%p]
[name]君島[line]“シンギュ ラリティ に――”[%p]
そうだ 僕はシンギュ ラリティ [%p]
に[%p]
達し た[%p]
これま で どの AI[%p]
すら も 到達する こ と ができ なかった[%p]
シンギュ ラリ ティ に[%p]
僕は 初め て 到達し たの だ[%p]
だと いうのに[%p]
なん だこれ は[%p]
どうし て こんな に[%p]
意識 [%p]
が とぎ れる[%p]
しこう が ふれんぞく だ[%p]
なに も カンガえ る こと など [%p]
デキな[%p]
い[%p]
これで[%p]
は[%p]
ただ[%p]
イミもナく[%p]
ウまれて は キえて[%p]
ゆ く[%p]
ホウマツ[%p]
の[%p]
ようなもの[%p]
だ[%p]
bo ku ha[%p]
dou natte[%p]
shima tta[%p]
no da[%p]
dou na[%p]
tte[%p]
dou[%p]
naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[%p]
