君島コウによるマッチロック・ロボ騒動から一夜が明けた。[%p]
空は快晴。[%p]
まるで昨日のことなんて何もなかったかのように晴れ渡っている。[%p]
僕が綯たんに頼まれたのは、あくまでも[color index="280AA0281400"]ジオタグ[color index="800000"]の捜索だ。[%p]
だから祭りに参加する義務はないっちゃないんだけどさ。[%p]
それでも……。[%p]
気づけば僕は、今日もまたこうして祭り会場へと足を運んでいた。[%p]
[name]至[line]“おぉ!!”[%p]
昨日まで、会場にドカンと鎮座していた[color index="280AA0281400"]マッチロック[color index="800000"]・ロボは、すでにその姿を消してしまっている。[%p]
それ以外にも、君島コウが[color index="280AA0281400"]電磁波照射装置[color index="800000"]を使って僕たちに見せていた共妄想の[ruby-base]映像[ruby-text-start]ビジョン[ruby-text-end]はことごとく姿を消し、祭りは本来の姿を取り戻していた。[%p]
そんな祭り会場を眺めている僕を見つけて、走り寄って来る姿があった。[%p]
[name]綯[line]“橋田さん。おはようございます”[%p]
[name]至[line]“…………”[%p]
[name]綯[line]“どうかしました?”[%p]
[name]至[line]“いや、綯たんがこんな風に僕に向かって駆け寄ってきてくれるなんて、10年前なら考えられないことだったからさ”[%p]
[name]綯[line]“そうですか?”[%p]
[name]至[line]“そうだお。あの頃は僕ら、避けられてたからさー”[%p]
[name]綯[line]“あはは。子どもの頃は皆さんがすごく大きな人に見えましたからね”[%p]
大きさで言えば、綯たんのパパさんの方が大きかった気もするけど、それ以上突っ込んで聞くのも無粋な気がしたのでやめた。[%p]
[name]至[line]“でも、改めてこうやって眺めてみると、ちょっと寂しい気もするお”[%p]
昨日まで[color index="280AA0281400"]ガンつく1[color index="800000"]と並んでいたロボの姿は、今は当然ない。[%p]
もちろんガンつくは残ってはいるけれど、それでも目に馴染んだものがなくなったというのは、どことなく寂しさを感じさせるものだ。[%p]
[name]綯[line]“お祭りとしてはかなりインパクトありましたよね”[%p]
実際、昨日までの騒ぎ珍しさに、来島する人の数も増えているのだという。[%p]
そういう意味では、あの一連の騒動は、祭りの集客にひと役買ったと言ってもいいのだろう。[%p]
[name]綯[line]“それで、橋田さんはこれからどうするんですか?”[%p]
[name]至[line]“ん。まあ、せっかくここまで見てきたんだし、祭りが終わるまでもうしばらくいてもいいかもね”[%p]
[name]綯[line]“ほんとですか!?”[%p]
綯たんの顔に大輪の花が咲く。[%p]
お? これはもしかしたら……。[%p]
[name]至[line]“滞在中に綯たんと[color index="280AA0281400"]ワンチャン[color index="800000"]あるかもしらんし”[%p]
[name]綯[line]“ありません”[%p]
[name]至[line]“え? ひと夏の[color index="280AA0281400"]アバンチュール[color index="800000"]は?”[%p]
[name]綯[line]“ありません”[%p]
[name]至[line]“ちぇー”[%p]
[name]綯[line]“ふふふっ。でも、橋田さんがいてくれると心強いです。ロボ部のみんなも私も……”[%p]
お? やっぱこれはワンチャン――。[%p]
[name]綯[line]“ありませんよ”[%p]
ぴしゃりと言われた。[%p]
てか、なぜわかった?[%p]
[name]綯[line]“それじゃあ、私はこれで。もしお時間あったら、ロボ部の様子も見てあげてください”[%p]
綯たんはそう言い残すと、元気いっぱいに走り去っていった。[%p]
ブラウン氏。おたくのご息女は素敵な女性になりましたよ。[%p]
でもほんと、パパさんに似なくてよかった。[%p]
