[name]海翔[line]“ちょっと待ってよ……”[%p]
大人になったらわかる。[%p]
得意げにそう言って、席を立とうとした橋田さんを、俺は呼び止めた。[%p]
どうにも腑に落ちないんだよね。[%p]
[name]海翔[line]“俺さ、これでも、昔からよく“考え方が大人びてる”って言われたんだけど……”[%p]
[name]至[line]“それ、わかる”[%p]
特にあき穂なんかにはそう言って怒られてたっけ。[%p]
[name]海翔[line]“その点、アキちゃんは昔から単純でさ、考えてることもだいたいわかったんだけどさ……”[%p]
それが……。[%p]
[name]海翔[line]“最近ちょっとわかんないんだよね……”[%p]
生まれてから18年間一緒。[%p]
それがたった半年……たかが半年会わなかっただけで、どうにもわからないなんて。[%p]
[name]海翔[line]“アキちゃん、昨夜も怒ってたんだけどさ……”[%p]
その原因についてはもうわかってる。[%p]
[name]海翔[line]“でも、今朝会ったらいつも通り、ケロッとしてて……”[%p]
そういう感情的なものを引きずらないのが、あき穂の長所だったはず……なんだよね。[%p]
でも……。[%p]
[name]海翔[line]“それなのに、今はまたご機嫌斜めだよ? なんなの、いったい”[%p]
もしかして思春期?[%p]
それとも反抗期?[%p]
いやいや、そういうのって親とか家族とかに対して抱く感情でしょ?[%p]
まあ……家族みたいなものと言えばみたいなものだけど。[%p]
それがよくないということはわかってるよ。[%p]
でもさ、だからって無理に……ってのも変じゃない?[%p]
あき穂はどう思ってるんだろう?[%p]
[name]海翔[line]“ほんと、女の子ってわかんないよね……”[%p]
なんか……こういうこと考えてると、何も考えずに勉強してたほうがずっと楽かもしれない。[%p]
そういえば橋田さんって奥さんも子どももいる、みたいな話をしてたけど。[%p]
もしかしてこの人も、同じように悩んだりしてきたんだろうか?[%p]
そもそも、この人の奥さんや子どもってどんな人なんだろう。[%p]
[name]至[line]“…………”[%p]
どうにも想像できないね。[%p]
でも、この人の家族だ。[%p]
変わってる人に違いない。[%p]
[name]海翔[line]“ていうかさ、橋田さん、俺の話聞いてた?”[%p]
[name]至[line]“もち”[%p]
[name]海翔[line]“んじゃ、なんで返事してくれないのさ”[%p]
[name]至[line]“ん……ちょっとね、大きな命題にぶつかっちゃって”[%p]
[name]海翔[line]“大きな命題?”[%p]
[name]至[line]“こんな感じで悩みを聞くのってさ、たいてい[color index="280AA0281400"]フラグ[color index="800000"]が立った時なんだよね”[%p]
[name]海翔[line]“は?”[%p]
[name]至[line]“言っとくけど……僕、[color index="280AA0281400"]ノンケ[color index="800000"]ですから”[%p]
[name]海翔[line]“…………”[%p]
ダメだこりゃ。[%p]
ていうか、ほんとに奥さんいるのかな、この人……。[%p]
