[name]海翔[line]“行っちゃったよ……”[%p]
橋田さんの巨体が駆けて行くのをぼんやりと見送っていた俺に、淳和が近づいてきた。[%p]
[name]淳和[line]“日高くんのほう、どう? 上手くいきそう?”[%p]
[name]海翔[line]“どうだろうね。2人次第じゃない?”[%p]
[name]淳和[line]“2人って?”[%p]
[name]海翔[line]“だから、昴くんと親父さん”[%p]
[name]淳和[line]“親父さんって……日高くんのお父さん? お父さんが授業するの?”[%p]
[name]海翔[line]“なんでそうなるの”[%p]
[name]淳和[line]“え? だって、ロボレクの話、でしょ?”[%p]
[name]海翔[line]“…………”[%p]
考えてみれば、最初は単に昴のロボットレクチャーの面倒を見るという話だったはずだ。[%p]
それがいつの間にか、昴と父親の確執の話にすり替わっていた。[%p]
橋田さんにとっては昴の家庭の事情なんてどうでもいいことのはずなのに。[%p]
もっとも、それを言えばロボレクが上手く行くかどうかだって、どうでもいいことなんだけど、今やあの人はその両方をどうにかしようとしてる。[%p]
ただのお人よしなのか、それとも……。[%p]
そういえば……なんで俺はこんな風に毎日、橋田さんに付き合ってるんだろう?[%p]
[name]海翔[line]“…………”[%p]
……やっぱりやめた。[%p]
理由なんて、どうだっていいことだ。[%p]
[name]淳和[line]“どうしたの、八汐くん? なにか楽しいことでもあった?”[%p]
[name]海翔[line]“え……?”[%p]
[name]淳和[line]“だって、さっきから嬉しそうだよ?”[%p]
[name]海翔[line]“……ジュンちゃんの気のせいでしょ”[%p]
[name]淳和[line]“……そう?”[%p]
