そして――。[%p]
[ruby-base]ロボ部[ruby-text-start]うちら[ruby-text-end]の熱い夏が、また始まった。[%p]
[name]あき穂[line]“カイ~。そこのレンチ取って~”[%p]
[name]海翔[line]“えっと……これ?”[%p]
[name]あき穂[line]“違う違う。そっちの17ミリのやつ”[%p]
[name]海翔[line]“17ミリ……って、どれ?”[%p]
それはとても短い時間で――。[%p]
[name]昴[line]“古郡。この部分なんだが……”[%p]
[name]フラウ[line]“あ゛~……”[%p]
[name]昴[line]“前回よりもかなり軽量化できそうだが、バランスは……”[%p]
[name]フラウ[line]“あ゛ぁ~……”[%p]
[name]昴[line]“おい、聞いてるのか”[%p]
[name]フラウ[line]“あづ~……”[%p]
――とても大変だったけど。[%p]
[name]淳和[line]“んっしょ……”[%p]
[name]愛理[line]“一休みして冷たいお茶でもどうですか?”[%p]
[name]淳和[line]“あ、ありがと……”[%p]
[name]愛理[line]“いえ。私にはこれくらいしかできませんから……”[%p]
[name]淳和[line]“あはは。あたしも、できることって言ったら、綺麗に磨いてあげるくらいしかないし”[%p]
[name]愛理[line]“私もお手伝いします”[%p]
[name]淳和[line]“あ、それじゃあ、そっちの足、綺麗にしてあげて”[%p]
うちらにとっては、とても大事でとても温かい時間で。[%p]
[name]あき穂[line]“ジュンも愛理ちゃんもありがと”[%p]
[name]愛理[line]“あき穂さん……”[%p]
[name]あき穂[line]“ロボットにとっては見た目も命だからね。きっとこの子も喜んでる”[%p]
[name]淳和[line]“うん。だといいな……”[%p]
ただ……。[%p]
[name]あき穂[line]“うーん。やっぱり、[color index="280AA0281400"]ARじゃなくて、ちゃんと[color index="280AA0291400"]ガンヴァレル[color index="800000"]の見た目にしてあげたいよねぇ”[%p]
こうなってくると、欲なんかも出てきちゃうわけで。[%p]
[name]あき穂[line]“ね、スバル! 橋田さんや澤田さんも手伝ってくれればできるんじゃないかな、見た目もガンヴァレルなロボット!”[%p]
[name]昴[line]“無理に決まってるでしょう”[%p]
[name]海翔[line]“そうだよ。第一、お披露目まであと何日だと思ってるの”[%p]
[name]あき穂[line]“じゃあ、来年に向けて、とか……”[%p]
[name]昴[line]“それは個人でやってください。そもそも来年になれば、僕や古郡も高校を卒業してますよ”[%p]
[name]あき穂[line]“……そう、だよね……”[%p]
そうなんだ。[%p]
来年になれば、スバルもフラウ坊もみんな卒業。[%p]
もしかしたら、種子島にすらいないかもしれない。[%p]
カイだって同じ。[%p]
念願が叶って大学に受かれば、遠くへ行っちゃう。[%p]
その時、うちがどうするのかもまだわからないし。[%p]
そう考えると、この顔ぶれでこうしていられるのも、これが最後かもしれない……。[%p]
でもさ。[%p]
そう考えると余計に、作りたくなっちゃうよ。[%p]
本物のガンヴァレル。[%p]
[name]あき穂[line]“…………”[%p]
でも今は、目の前のこの子だよね。[%p]
うちらの……チュウタネロボ部の結晶。[%p]
もう一度、日の目を見せてあげなきゃ![%p]
よーし、やるぞー![%p]
[name]あき穂[line]“疾風怒濤の~、元気一発、ガンヴァレルーっ!!!!”[%p]
[name]淳和[line]“……あき穂ちゃん、どうしたの”[%p]
[name]フラウ[line]“部長先輩のアレは今に始まったわけじゃないですしおすし”[%p]
[name]昴[line]“驚くだけ無駄ですよ”[%p]
[name]あき穂[line]“ほらほら、みんな。手を動かして!”[%p]
