――その夜。[%p]
[name]フラウ[line]“…………”[%p]
神代フラウは、やはり大きな紙袋を抱え、ふらりと自宅から姿を現した。[%p]
もちろん自宅だけでなく、[color index="280AA0281400"]旧空港[color index="800000"]近辺に人がいないことは監視カメラなどを使って確認済みだったが、それでもなお注意を払いながら、[color index="280AA0281400"]旧空港[color index="800000"]内へと進んだ。[%p]
昨夜、一部始終を八汐海翔に見られた後、フラウはひとりこの場へとやって来た。[%p]
そして声をかけたものの、“あの子”は戻っては来なかった。[%p]
海翔が悪いわけではない。[%p]
驚きのあまり、とっさに厳しい声をかけてしまった自分のせいだった。[%p]
[name]フラウ[line]“ご飯ですお”[%p]
小さく呼びかけてみる。[%p]
いつもなら、この一言で喜んで出てきていた。[%p]
けれど……。[%p]
[name]フラウ[line]“るーるるるるる”[%p]
やはり反応は無い。[%p]
そこで彼女は、ポケコンを取り出し曲を流すと、踊り始めた。[%p]
“あの子”が好きだった曲。[%p]
フラウが踊ると、いつも嬉しそうに眺めていたあのつぶらな瞳――。[%p]
これを聴けば、きっと戻ってきてくれる、そう信じて。[%p]
でも。[%p]
あの子が戻って来ることはなかった。[%p]
[name]フラウ[line]“…………”[%p]
やがて、フラウは踊るのをやめた。[%p]
暗闇の中、ただ軽快な曲だけが虚しく響いていた。[%p]
