明けて翌朝。[%p]
僕と八汐きゅんは、すでに祭りの会場にいた。[%p]
四の五の言っている時間はない、早く[color index="280AA0281400"]ジオタグ[color index="800000"]を見つけなきゃと叩き起こされたのだ。[%p]
[name]海翔[line]“あそこに、[color index="280AA0281400"]マッチロック[color index="800000"]・ロボがいるってことは、まだ消さなきゃならないものがあるってことですからね”[%p]
マッチロック・ロボ。[%p]
最早あれも、祭りに彩りを添えるオブジェと化している。[%p]
やっぱり君島コウも、一緒にお祭り騒ぎがしたいだけなんじゃないだろうか。[%p]
そんな思いが頭に過るが、それを言ったところで、このままにしておくわけにもいかないと言われるのがオチだ。[%p]
それにしても、改めて見るとあのロボ、シュールだよね。[%p]
[name]海翔[line]“ん?”[%p]
さて、どこに行こうかと考えながら歩いていると、不意に八汐きゅんが立ち止まった。[%p]
[name]至[line]“どしたん? 知り合いでもいたん?”[%p]
[name]海翔[line]“まあ、ちょっと”[%p]
視線の先をたどってみると、老人と、よく日に焼けた細身の中年男性の2人組が、難しい顔をして話している。[%p]
[name]藤田[line]“ん、なんだ。付き添いじゃねぇか”[%p]
[name]至[line]“付き添い?”[%p]
[name]海翔[line]“ああ。俺ってドクにとって最初は、アキちゃんの付き添いみたいなもんだったから”[%p]
[name]藤田[line]“ん? そっちのデケえのは……ああ、東京から来たとかっていう”[%p]
[name]至[line]“僕のこと知ってるんですか?”[%p]
[name]藤田[line]“ジュンから聞いてるぜ。手伝ってくれてんだろ?”[%p]
ジュン……ということは。[%p]
[name]海翔[line]“こっちはドク。ジュンちゃんのおじいさんで、島で‘[color index="280AA0281400"]ロボクリニック[color index="800000"]’って修理屋をしてるんだ”[%p]
[name]海翔[line]“若い頃は[color index="280AA0281400"]JAXA[color index="800000"]の技術者だったんだって”[%p]
[name]藤田[line]“人を年寄りみたいに言うんじゃねえ”[%p]
引っ込み思案な淳たんとは違って、なかなか頑固な老人のようだ。[%p]
[name]至[line]“ああ、これはこれは。僕は橋田至と言います”[%p]
[name]藤田[line]“…………”[%p]
ドクと呼ばれた老人は、突然厳しい目で僕を見た。[%p]
[name]藤田[line]“……あんたも、技術者か?”[%p]
[name]至[line]“え、なんで……”[%p]
[name]藤田[line]“いや、俺ぐらいの歳になるとよ、技術者ってのは[ruby-base]纏[ruby-text-start]まと[ruby-text-end]ってる雰囲気でわかんのよ”[%p]
[name]藤田[line]“で、どうなんだ。技術者なのかどうなのか”[%p]
[name]至[line]“一応そーですが……つっても、僕はどっちかってーと、ネットワーク関係が専門ですけど”[%p]
とはいえ、最近はそうでもなくなってきてはいるのだが。[%p]
[name]藤田[line]“そうか、やっぱりな。ま、そういうことなら、こいつ等のこと、任せてもいいや。よろしく頼んだぞ”[%p]
[name]至[line]“って!”[%p]
老人は、見かけからは想像もつかないような強さで、僕の肩を叩いた。[%p]
[name]海翔[line]“それでいいんですか?”[%p]
[name]藤田[line]“充分だ。技術者に悪い奴ぁいねえ”[%p]
[name]至[line]“は、はあ……”[%p]
[name]海翔[line]“それで、2人は何を?”[%p]
[name]藤田[line]“ああ、ちょっとな。年頃の連中っつーのは、難しいって話をな”[%p]
よく見ると、もうひとりの男は、昴きゅんのパパさんだった。[%p]
[name]宏武[line]“いや、しかし藤田さんのお話、参考になりました”[%p]
[name]藤田[line]“そうか? だったらいいんだがな”[%p]
[name]藤田[line]“おっと、俺も、アメ屋の社長にいろいろ頼まれてんだった。それじゃあ、お前ら、頼んだぞ”[%p]
[name]宏武[line]“じゃあ、俺もこれで”[%p]
[name]至[line]“あ、ちょい待ち!”[%p]
[name]藤田[line]“あ?”[%p]
僕は歩き出そうとしていたドクを止めた。[%p]
[name]至[line]“ちょっとお願いがあるんですが……”[%p]
よく見ると、ひとりはドク――淳たんのおじいさんだった。[%p]
[name]藤田[line]“よう。付き添いと、東京のじゃねえか”[%p]
[name]至[line]“これはこれは、淳たんのおじいさん”[%p]
[name]藤田[line]“おめえにおじいさんと呼ばれる筋合いはねえよ。俺はまだ若えんだ”[%p]
[name]至[line]“それはそれは失礼しました”[%p]
[name]海翔[line]“それで、2人は何を?”[%p]
[name]藤田[line]“ああ、ちょっとな。年頃の連中っつーのは、難しいって話をな”[%p]
よく見ると、もうひとりの男は、昴きゅんのお父さんだった。[%p]
[name]宏武[line]“いや、しかし藤田さんのお話、参考になりました”[%p]
[name]藤田[line]“そうか? だったらいいんだがな”[%p]
[name]藤田[line]“おっと、俺も、アメ屋の社長にいろいろ頼まれてんだった。それじゃあ、お前ら、頼んだぞ”[%p]
[name]宏武[line]“じゃあ、俺もこれで”[%p]
[name]至[line]“あ、ちょい待ち!”[%p]
[name]藤田[line]“あ?”[%p]
僕は歩き出そうとしていたドクを止めた。[%p]
[name]至[line]“ちょっとお願いがあるんですが……”[%p]
[name]海翔[line]“ドクと何話してたの?”[%p]
[name]至[line]“ん。ちょっとね”[%p]
[name]海翔[line]“……ま、いいけどさ。それじゃあそろそろ……”[%p]
[name]女性[line]“あら、八汐くんじゃありませんか”[%p]
さて、そろそろジオタグの探索に向かおうとしていた矢先に声をかけてきたのは、痩せた初老の女の人だった。[%p]
[name]海翔[line]“教頭先生……。どうもご無沙汰してます”[%p]
どうやら、彼女は八汐きゅんたちが通っていた学校の教頭らしい。[%p]
言われてみれば、いかにも“教頭”という雰囲気だ。[%p]
あれ? そういえばこの人以前、確か[color index="280AA0281400"]ネコミミメイド[color index="800000"]騒動の時に……。[%p]
[name]臼井教頭[line]“元気そうですわね。どうですか、勉強のほうは?”[%p]
[name]海翔[line]“まあ、それなりには……”[%p]
[name]臼井教頭[line]“そう。それにしても、まさか貴方が[color index="280AA0281400"]宇宙飛行士[color index="800000"]を目指すだなんて、不思議なものですね”[%p]
[name]海翔[line]“俺だって、意外だって思ってます”[%p]
八汐きゅんの言葉に、教頭先生はほんの僅か頬を緩ませると、祭りの会場をぐるりと眺めた。[%p]
[name]臼井教頭[line]“まさか、この島でこのような、ロボットを題材にしたお祭りが行われることになるなんて、思ってもみませんでした”[%p]
[name]臼井教頭[line]“それも、あなたたちロボット研究部の皆さんの頑張りの結果ですね”[%p]
[name]海翔[line]“教頭先生……”[%p]
[name]臼井教頭[line]“さて、それじゃあせっかくのお祭りですから、わたくしも楽しませてもらうとしましょうか”[%p]
教頭先生は足取りも軽く、会場に吸い込まれるように消えていった。[%p]
[name]海翔[line]“教頭先生があんなこと言ってくれるなんてね”[%p]
[name]至[line]“珍しいことなん?”[%p]
[name]海翔[line]“なんたって、あの先生は最初、俺たちロボ部の前に立ちはだかる、大きな山だったからね”[%p]
[name]至[line]“ふーん……”[%p]
確かに、雰囲気からしてロボットをメインにした部活に理解は無さそうな感じではある。[%p]
[name]海翔[line]“おっと、それよりそろそろジオタグ探さなきゃね。今日はどこに行く?”[%p]
