翌朝、祭り会場にはロボ部のみんなが集まっていた。[%p]
もちろん、アメ社長や綯たんもいる。[%p]
集まっている理由は当然、言うまでもない。[%p]
祭りを盛り上げるための“種子島らしく且つ華のあるイベント”を行うため――だ。[%p]
[name]海翔[line]“ほんとに上手くいくのかな?”[%p]
[name]至[line]“間違いないって。さっきも説明したでしょ?”[%p]
そう……僕の推測が正しければ、計画通りにいくはず……なのだ。[%p]
[name]海翔[line]“他人の頭の中に妄想を投影する装置?”[%p]
[name]至[line]“そ。僕はそうじゃないかって思ってる”[%p]
これまで、君島コウ氏によって引き起こされた一連の出来事。[%p]
あれは、ただの[color index="280AA0281400"]電磁波照射装置[color index="800000"]による事件ではない。[%p]
そもそも電磁波照射装置とは、単にプログラムされた映像を脳内に投影する装置に過ぎない。[%p]
ちょうど去年、お台場で起きたあの事件の際、あらかじめ作成された映像を見せることで、混乱を招いたように。[%p]
半年前この種子島で起きた事件で、[color index="280AA0291400"]JAXA[color index="800000"]に侵入するための陽動として使われたように。[%p]
しかし今回使われている電磁波照射装置に関しては、それは当てはまらないと僕は考えている。[%p]
今回の装置は従来のものとは違い、改良されたもの――いわば電磁波照射装置改、というのが僕がこの数日で出した結論だ。[%p]
その改良点というのが。[%p]
[name]海翔[line]“妄想を他人の頭に投影……ね。でも、現実として、そんなことできるの?”[%p]
[name]至[line]“できるよ”[%p]
少なくとも奴等――[color index="280AA0281400"]300人委員会[color index="800000"]の技術を使えば。[%p]
まあ、僕だってそんなこと、[color index="280AA0281400"]ネトゲ[color index="800000"]で[ruby-base][ruby-center-per-char]彼等[ruby-text-start]••[ruby-text-end]と知り合っていなければ、思いもよらなかっただろうけど。[%p]
ともかく、そうした技術を真剣に利用しようと考えた連中がいて、それによって過去にいくつか事件が起きているのも事実だ。[%p]
日本で最先端と言われた街、渋谷――[color index="280AA0281400"]あの街で起きた2つの事件[color index="800000"]だってそうだった。[%p]
もちろんそういう結論に至った根拠はある。[%p]
[name]至[line]“現に、この何日かで起きてることだって、妄想だしね”[%p]
[name]海翔[line]“……じゃあ、もしかしてあれは……”[%p]
[name]至[line]“そ。僕の妄想”[%p]
ここ数日の間に起きた出来事のすべては、おそらく僕の妄想の産物である――それこそが根拠だ。[%p]
[name]至[line]“考えてもみてよ。[color index="280AA0281400"]ネコミミメイド[color index="800000"]も、体操服[color index="280AA0291400"]ブルマ[color index="800000"]も水着も。あれぜーんぶ、僕たちが話した後に起きたでしょ?”[%p]
[name]海翔[line]“で、でもそれは、ほら。君島コウがどこかで聞いてたって可能性もあるんじゃないの?”[%p]
[name]至[line]“だから、それを確かめるために、これから試すんでしょ”[%p]
[name]海翔[line]“……どういうこと?”[%p]
[name]至[line]“つまり、これから僕が妄想する出来事が現実になれば、僕の推測は正しかったってこと”[%p]
[name]海翔[line]“なるほど……確かに”[%p]
そして、それが今日の“華”にもなるなら、一石二鳥というわけだ。[%p]
[name]海翔[line]“それで……何を妄想するの?”[%p]
[name]至[line]“それを言っちゃ、実証実験にならんでしょ”[%p]
[name]海翔[line]“あ、そっか”[%p]
[name]至[line]“つーわけで、起こってからのお楽しみ”[%p]
[name]海翔[line]“……それはそれで不安だなぁ”[%p]
さて……。[%p]
あとは、イベントが起きるのを待つだけだけど……。[%p]
[name]澄夫[line]“それで、橋田さん。今からいったい何をするというんだね? 見たところ、何の準備もできてないようだが”[%p]
アメ社長の言うとおり、祭りのメイン会場は、いまだ見慣れた祭り会場のまま。[%p]
なんら変わったところは見受けられない。[%p]
[name]至[line]“えーっと…………”[%p]
おかしい。こんなはずじゃない。[%p]
僕の計画では、今頃ここには、会場が盛り上がること必至な仕掛けが用意されているはずだったんだが……。[%p]
[name]淳和[line]“あの……橋田さん?”[%p]
[name]至[line]“は、ははは……大丈夫。大丈夫だお。ちょっと時間がかかってるだけだから、もちっと待ってれば、きっと……”[%p]
[name]あき穂[line]“きっと……?”[%p]
みんなの視線が僕に突き刺さる。[%p]
その瞳は一様に懐疑の色に染まっていた。[%p]
このままでは、これまでの数日間で僕が築き上げてきた信用が台無しだ。[%p]
[name]昴[line]“ホントに大丈夫なんですか”[%p]
[name]至[line]“あ、当たり前じゃん。僕を誰だと思ってんの”[%p]
[name]フラウ[line]“た、ただのヘンタイかと”[%p]
[name]至[line]“[color index="280AA0281400"]紳士[color index="800000"]だけどな”[%p]
[name]愛理[line]“橋田さん……”[%p]
愛理たんまでが、憐れんだような目を僕に向けてきた。[%p]
やめて。[%p]
そんな目で僕を見つめないで。[%p]
ドキドキしちゃう。[%p]
[name]海翔[line]“……何も起きないね”[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“やっぱり、推測が間違ってたんじゃないの?”[%p]
[name]至[line]“いや……そんなはずは……”[%p]
[name]あき穂[line]“橋田さん……今ならまだ間に合うよ……”[%p]
見るに見かねたアキたんが、僕の元に近寄り囁いた。[%p]
[name]至[line]“間に合うって何が?”[%p]
[name]あき穂[line]“ホントのところ、何も準備なんてしてないんでしょ? だったら正直に言って許してもらえばいいよ”[%p]
[name]あき穂[line]“そもそもが、無理な相談なんだから、誰も怒ったりしないって”[%p]
確かにアキたんの言うとおり、アメ社長の要求は無理難題の類だと言っていい。[%p]
しかし、その無理難題に対して、僕は大きく首を縦に振ったのだ。[%p]
今さらできませんでした、なんて言えるわけがない。[%p]
これでも僕はDaSH――ダル・ザ・スーパーハッカー。[%p]
これまで狂気のマッドサイエンティストによる数多の無茶ぶりを現実にしてきた男。[%p]
その僕が、一度できると言ったことを覆すだなんて![%p]
ましてや、誰かに頭を下げるなどという情けないこと――![%p]
[name]至[line]“やっぱ無理だったみたいですどうもすみませんでした”[%p]
[name]綯[line]“は、橋田さんっ!?”[%p]
[name]昴[line]“……大人がこんなに潔く頭を下げる姿、初めて見ました……”[%p]
別に頭を下げたところで、何が減るわけでもないしね?[%p]
プライド?[%p]
何それ。それでお腹膨れるの?[%p]
[name]至[line]“いやぁ、おかしいなぁ。僕の予想なら今頃……”[%p]
今ごろ、海に巨大なウォータースライダーができて、そこでみんなでレースをして遊んでる予定だったのに。[%p]
やっぱ、妄想があまりにも突飛すぎて無理だったんかな?[%p]
[name]澄夫[line]“それにしても残念じゃのう。もうひと盛り上がりできりゃよかったんじゃが”[%p]
[name]至[line]“[color index="280AA0281400"]サーセン[color index="800000"]”[%p]
[name]海翔[line]“まあでも、まだ告知もしてないんだし、お客さんには変わりないんでしょ?”[%p]
[name]澄夫[line]“それはそうじゃが……”[%p]
あのアメ社長が珍しく意気消沈してしまっている。[%p]
僕が安請け合いなんかしちゃったせいだ。[%p]
[name]あき穂[line]“あのっ”[%p]
その時、アキたんが元気よく手をあげた。[%p]
[name]あき穂[line]“もしかしたら、今からできるかもしれないこと、思いついちゃったんだけど”[%p]
[name]澄夫[line]“本当か、あき穂ちゃん!?”[%p]
[name]あき穂[line]“うん”[%p]
[name]澄夫[line]“おお、そうかそうか……。であれば、頼んでもいいかのう?”[%p]
[name]あき穂[line]“任せてよ! くぅ! たぎってきた!”[%p]
[name]海翔[line]“待って、アキちゃん。どんなアイデアなの、それ?”[%p]
[name]あき穂[line]“それはね……”[%p]
