[name]綯[line]“ほんとにいいんですか?”[%p]
[name]至[line]“いいのいいの”[%p]
[name]綯[line]“でも、なにもそんなに急いで帰らなくても……”[%p]
僕の目的は達成した。[%p]
せっかく盛り上がってるところ水を差すのも悪いし、みんなだって祭りの余韻を味わいたいだろう。[%p]
僕だって早く、ヨメとムスメに会いたいしね。[%p]
[name]至[line]“つーわけで、綯たん。みんなによろしく……”[%p]
[name]海翔[line]“橋田さんっ!!!!”[%p]
[name]至[line]“あー……”[%p]
しまった。どうやら見つかっちゃったみたい。[%p]
祭りの会場から八汐きゅんが駆けつけて来る。[%p]
しかもロボ部のみんなを引き連れて。[%p]
[name]海翔[line]“黙って帰るなんて水臭いでしょ”[%p]
[name]あき穂[line]“そうだよ。せめてひとこと言ってからでもいいじゃん”[%p]
そう文句を言うアキたんの後方から、瀬乃宮みさ希嬢が歩いて来るのが見えた。[%p]
彼女は少し離れたところで立ち止まると、僕に向かって小さく礼をした。[%p]
どうやら、そっちも上手くいったみたい。[%p]
会場に来る前に、病院に寄った甲斐があったってもんだ。[%p]
[name]至[line]“スマンスマン。船の時間が近づいてたもんで”[%p]
[name]昴[line]“下手な言い訳ですね”[%p]
[name]淳和[line]“えと、確か、次の[color index="280AA0281400"]トッピー[color index="800000"]の時間まではまだ少しありますよ”[%p]
あらら。お詳しいことで。[%p]
[name]至[line]“だって、こういう時はひっそり帰った方がカッコイイだろ[color index="280AA0281400"]常考[color index="800000"]”[%p]
[name]フラウ[line]“強がりカコワルイ”[%p]
[name]愛理[line]“そうです、逆にカッコ悪いと思います”[%p]
散々ですね。[%p]
でもさ。[%p]
[name]海翔[line]“橋田さんとは、いろいろあったよね。最初はトラブルばっかりで、なんだろ、この人なんて思ったけどさ……”[%p]
[name]海翔[line]“今は感謝してる”[%p]
[name]あき穂[line]“うちも。ありがと、橋田さん”[%p]
2人の言葉をきっかけに、ロボ部のみんなが口々に礼を言う。[%p]
ほら、こうなっちゃうじゃん。[%p]
ぶっちゃけ、こういうの苦手なんだよね。[%p]
でも、まあ……。[%p]
[name]至[line]“ありがと。みんながそう言ってくれるのは嬉しいけどさ。たぶん、これ、別れじゃなくて出会いなんじゃないかなって、僕は思ってるんだ”[%p]
ま、でもたまには悪くないか……。[%p]
[name]海翔[line]“どういうこと?”[%p]
[name]至[line]“みんなとはたぶん、またどこかで会えるような気がする。この世界線のどこかで。きっとそれが――”[%p]
[name]至&綯[line]“[ruby-base]運命石の扉[ruby-text-start]シュタインズゲート[ruby-text-end]の選択だ”[linebreak][parallel]“[ruby-base]運命石の扉[ruby-text-start]シュタインズゲート[ruby-text-end]の選択だ”[%p]
[name]綯[line]“……ですね、ふふっ”[%p]
[name]至[line]“そゆこと”[%p]
綺麗に重なった言葉に、僕たちは顔を合わせて笑いあった。[%p]
[name]海翔[line]“えーっと……”[%p]
[name]あき穂[line]“……どういうこと?”[%p]
[name]淳和[line]“さあ……?”[%p]
[name]フラウ[line]“なるほどわからん”[%p]
[name]至[line]“ま、こまけーことは気にすんな。つーわけで、僕は行くわ。みんなのお陰で楽しい夏だったよ!”[%p]
[name]海翔[line]“橋田さん……”[%p]
[name]至[line]“っと、その前に……八汐きゅん、これ”[%p]
僕は手にした小さな装置を彼に渡した。[%p]
[name]海翔[line]“これ……もしかして……”[%p]
小型の[color index="280AA0281400"]電磁波照射装置[color index="800000"]。[%p]
[name]海翔[line]“それじゃあ、あの時発動したのも……”[%p]
[name]至[line]“君なら、あの[ruby-base]能力[ruby-text-start]ちから[ruby-text-end]、自分で制御できるようになる気がするんだよね……”[%p]
そしてその時にはきっと、僕たちの……。[%p]
[name]海翔[line]“それも、その、なんとかの選択ってやつ?”[%p]
[name]至[line]“そういうこと。つーわけで、今度こそ行くわ。のっちよー!”[%p]
そう言い残して、僕は彼らに背中を向けて歩き出した。[%p]
[name]あき穂[line]“のっちよー! また遊びに来てよ!!”[%p]
[name]昴[line]“またどこかで”[%p]
[name]淳和[line]“ありがとうございました!”[%p]
[name]愛理[line]“お世話になりました”[%p]
[name]フラウ[line]“アリアリアリアリアリーヴェデルチ”[%p]
さらば、種子島。[%p]
さらば、ロボ部のみんな。[%p]
また会う日まで。[%p]
[name]海翔[line]“橋田さん! 橋田さーん!”[%p]
そんなに呼ぶなよ。[%p]
未練がましくなっちゃうだろ。[%p]
そんな未練を振り切るように僕は足をさらに踏み出し。[%p]
[name]海翔[line]“橋田さん! 足元、気をつけて!”[%p]
[name]至[line]“え? ……うわっ……!”[%p]
そして転んだ。[%p]
