[name]至[line]“なにはともあれ、無事に終わってよかった”[%p]
[name]綯[line]“ですね”[%p]
たった数曲のステージだったにも関わらず、客席からは割れんばかりの拍手がしばらくの間、鳴りやまず、それどころかアンコールまでが沸き起こった。[%p]
無名のアイドルとしては、ステージは大成功といっていいだろう。[%p]
[name]綯[line]“ところで、橋田さん。その背中のもの……もしかして……”[%p]
[name]至[line]“しーっ。最後まで言わぬが華、なのだぜ。綯たん”[%p]
[name]綯[line]“……ですね”[%p]
僕たちがそんなやりとりをしている間に、客席の拍手はようやくなり終わり、そしてゆっくりと彼女が降りてきた。[%p]
[name]アイリィ[line]“お疲れ様でした!”[%p]
キラキラと光る汗と笑顔をたたえ歩み寄る彼女を、僕たちはみんな、拍手で迎えた。[%p]
[name]あき穂[line]“すごかったよ! アイドルって感じだった!”[%p]
[name]淳和[line]“どきどきしちゃいました!”[%p]
[name]フラウ[line]“なんか芸術的”[%p]
[name]アイリィ[line]“ありがとうございます。皆さんのおかげです!”[%p]
口々に声をかけられ、それぞれに挨拶をしながら、彼女はゆっくりと近づきやがて……八汐きゅんの前に立った。[%p]
[name]アイリィ[line]“見ててくれましたか?”[%p]
[name]海翔[line]“……よかったよ。ちょっと感動した”[%p]
[name]アイリィ[line]“少し失敗しちゃいましたけど”[%p]
アイリィたんはそう言ったが、そこに後悔の色は微塵もなく、やり遂げた満足感だけがあった。[%p]
[name]アイリィ[line]“あの、海翔さん……お願いがあるんです”[%p]
[name]海翔[line]“なに?”[%p]
[name]アイリィ[line]“明日……一日だけお付き合いしてもらえませんか?”[%p]
[name]海翔[line]“お付き合い? それって……”[%p]
[name]アイリィ[line]“もちろん、デートです”[%p]
[name]あき穂[line]“え?”[%p]
その会話が耳に入ったのか、アキたんが不安そうに2人を見た。[%p]
それはたぶん、八汐きゅんにだってわかっていたはずだ。[%p]
けれど、彼はしばらく考えた挙句――。[%p]
[name]海翔[line]“いいよ”[%p]
ハッキリと頷いた。[%p]
[name]アイリィ[line]“ほんとですか!? ありがとうございます!”[%p]
[name]あき穂[line]“ちょっとカ――”[%p]
たまらず口を出そうとするアキたんを、僕は慌てて制した。[%p]
[name]至[line]“まあまあ、アキたん。ここはひとつ、そっとしておいてあげてくれませんか”[%p]
[name]あき穂[line]“でも――”[%p]
[name]至[line]“ゴメン、アキたん。でも、最後にさ……一日だけ……”[%p]
[name]あき穂[line]“橋田さん……”[%p]
それでもアキたんは何か言いたそうにしていた。[%p]
しかし、やがてゆっくりと背中を向けて小さく言った。[%p]
[name]あき穂[line]“明日だけ……だから……”[%p]
ありがとう、アキたん。[%p]
僕にはわかっていた。[%p]
愛理たんが、八汐きゅんに淡い想いを抱いていることを。[%p]
彼女がアイドルとして頑張ってきたのも、八汐きゅんがアイリィとしての自分を好意的に想ってくれている……そんな気持ちを感じていたからに違いない。[%p]
けれども、彼が見ているのは愛理たんではなく、あくまでもアイドル・アイリィとしての彼女だ。[%p]
それに気づいた時、彼女は決めたんだろう。[%p]
夢はいつまでも見ているものじゃないと。[%p]
淡い想いはやがて、泡となって消えてしまうということを。[%p]
でも、きっとそれは彼女の。[%p]
大人への一歩となるだろう。[%p]
[name]至[line]“あーあ。ほんとはその役目、僕がやるはずだったんだけどなぁ”[%p]
[name]綯[line]“? 何か言いました?”[%p]
[name]至[line]“いんや。なーんも”[%p]
昔からこういうとこばっかり、誰かに持っていかれるんよね。[%p]
ほんと、僕ってば損な役回りだこと。[%p]
