[name]至[line]“いってら~”[%p]
八汐きゅんたちは、みんなアイリィたんを捜しに向かってしまった。[%p]
後に残されたのは僕と愛理たんの2人だけ。[%p]
[name]愛理[line]“あの……橋田さんは捜しに行かないんですか?”[%p]
[name]至[line]“んー、ほら、僕、見てのとおり、どっちかってーと頭脳労働派だから、身体動かすの苦手なんだよね”[%p]
[name]愛理[line]“そうですか……”[%p]
もちろん、理由はそれだけじゃないんだけど。[%p]
[name]至[line]“にしてもさ、アイドルってのも結構タイヘンでしょ、アイリィたん”[%p]
[name]愛理[line]“そうですね。でも、やってみると意外と面白いです”[%p]
[name]至[line]“ですよねー”[%p]
[name]愛理[line]“はい”[%p]
[name]至[line]“…………”[%p]
[name]愛理[line]“…………”[%p]
[name]至[line]“……んふ”[%p]
[name]愛理[line]“…………あ!”[%p]
どうやら自分が口にしたことの重大さに、今さら気づいたらしい。[%p]
愛理たんはあんぐりと口を開けて、ゆっくりと僕を見上げた。[%p]
[name]至[line]“やっぱりね”[%p]
[name]愛理[line]“どうして……わかったんですか?”[%p]
[name]至[line]“この僕を見くびってもらっちゃ困るのだぜ。これでも、この手の現象については、それなりに詳しいわけで”[%p]
やっぱり、思ったとおりだった。[%p]
アイドル“アイリィ”についてネットで調べてみても、その情報はほとんど見つからなかった。[%p]
が、[color index="280AA0281400"]@ちゃんねる[color index="800000"]の情報を探ったり、知り合いのアイドルオタに聞いたりした結果、僕はとある噂を嗅ぎつけてしまった。[%p]
曰く、デビュー予定だったアイリィ嬢は、[color index="280AA0281400"]マネージャー[color index="800000"]とデキちゃって、そのまま2人して行方をくらませた……というものだ。[%p]
その噂が本当だとすると、本物のアイリィ嬢の情報が一切合切すべて削除され、無かった事のようにされてしまっているのも頷ける。[%p]
マネージャー氏と連絡がとれないのも当然の話だ。[%p]
となると、僕たちの知るこのアイリィたんは誰なのか……。[%p]
答えは僕のすぐそばにあった。[%p]
すなわち――[color index="280AA0281400"]電磁波照射装置[color index="800000"]。[%p]
[name]至[line]“それにしても……”[%p]
僕はその場にがっくりと両手両膝をついて崩れ落ちた。[%p]
[name]至[line]“まさか……”[%p]
[name]愛理[line]“す、すみません! 皆さんを騙すつもりじゃなかったんです! ただ、その……断り切れない雰囲気だったので、つい……”[%p]
[name]至[line]“そんなことはどうだっていい!”[%p]
[name]愛理[line]“――!?”[%p]
[name]至[line]“せっかくの……せっかくの合法[color index="280AA0281400"]ロリ[color index="800000"]という存在が、大人になってしまうなんて、そんなの……そんなの台無しじゃんか!”[%p]
[name]愛理[line]“え……”[%p]
[name]至[line]“愛理たんは、世界でも希少な……いや、唯一の合法ロリだっていうのに……”[%p]
[name]愛理[line]“え、えっと……すみません……”[%p]
愛理たんは戸惑いながらも、なぜか謝罪の言葉を口にした。[%p]
自分でもきっと、なぜ謝っているのかわかってないだろう。[%p]
[name]愛理[line]“と、とにかく、アイドルのアイリィさんが本当は愛理だったということは、皆さんが戻ってきたら、正直にお話しますから”[%p]
[name]至[line]“え、なんで?”[%p]
[name]愛理[line]“はい?”[%p]
僕の発した言葉がよっぽど予想外だったのか、愛理たんは再びきょとんとした顔を向けた。[%p]
[name]至[line]“べつに話さなくてもよくね?”[%p]
[name]愛理[line]“えっと……でも、さすがにこのままみんなを騙しておくのも申し訳ないですし……”[%p]
[name]至[line]“でも、島の人たちは喜んでるっしょ?”[%p]
今日の[color index="280AA0281400"]一日署長[color index="800000"]でも、いろんなところでたくさんの人が――それこそ老若男女問わず声をかけてきていた。[%p]
彼女がどういう活動をしているのかは知らなくても、東京からキャンペーンで来ているアイドルの子と触れ合えた――それだけで喜ぶ人たちだっている。[%p]
[name]愛理[line]“それは……そうですけど……”[%p]
[name]至[line]“だったら、今さらそれに水を差すのは、あんまりいいことだとも思えないわけだが”[%p]
[name]愛理[line]“そう……なんでしょうか?”[%p]
それに、すべての原因が例の装置の不調にあるのは間違いない。[%p]
今なお、あの装置は電源まわりと出力装置がイカれていると思われる。[%p]
となると、この現象を解消するには、あいつを破壊しなければならないかもしれない。[%p]
僕としてはそれは避けたいところで……。[%p]
[name]至[line]“よし、決めた! 今日から僕が、アイリィたんをアイドルとしてプロデュースしてあげるお!”[%p]
[name]愛理[line]“橋田さんがプロデュース、ですか?”[%p]
[name]至[line]“まだ祭りはこれから1週間近く続くわけでしょ? その間ひとりじゃタイヘンじゃん。みんなも誤魔化さなきゃいけないしさ”[%p]
[name]至[line]“だから僕がいろいろとお世話するってわけ。どう? 悪い話じゃないっしょ?”[%p]
[name]愛理[line]“それは……でも、そこまでしてもらうわけにも……”[%p]
[name]至[line]“いいっていいって。僕に任せておけば、悪いようにはしないから”[%p]
[name]愛理[line]“…………”[%p]
あ、あれ? なんですか、その不安そうな目は?[%p]
普通はここですぐに“橋田さん頼もしいぜひお願いします”ってなるもんじゃね?[%p]
なのに愛理たんはというと、即答どころか、たっぷり数十秒の間、考え込んでいた。[%p]
そんな僕たちのすぐそばを、小さな女の子を連れた母親が通りかかった。[%p]
[name]女の子[line]“ねえ、アイリィちゃん、かわいかったねぇ!”[%p]
[name]母親[line]“そうね”[%p]
[name]女の子[line]“わたしも大きくなったら、アイリィちゃんみたいなアイドルになる!”[%p]
[name]愛理[line]“…………”[%p]
その会話を聞いた瞬間、愛理たんの中で何かが決まったようだった。[%p]
[name]愛理[line]“わかりました。じゃあ、お祭りの間だけ、お願いしてもいいですか?”[%p]
[name]至[line]“オーキードーキー! そんじゃ、今日から僕のことは[color index="280AA0281400"]プロデューサー[color index="800000"]さんと呼んでくれていいのだぜ”[%p]
[name]愛理[line]“えっと……わかりました、プロデューサーさん”[%p]
かくしてここに、アイドルプロデューサー、橋田至が爆誕した。[%p]
僕と愛理たんとの間でひとつの協定が結ばれてしばらく後、ようやく八汐きゅんたちが戻って来た。[%p]
[name]海翔[line]“あ、アイリィさん、見つかった?”[%p]
[name]淳和[line]“いえ、向こうには……”[%p]
[name]あき穂[line]“結構あっちこっち探し回ったんだけどなぁ”[%p]
まあ、そうだろうね。[%p]
[name]淳和[line]“なにか事故に遭ったりしてなければいいんですけど”[%p]
[name]至[line]“だったらその辺で騒ぎになってるだろうし、それは大丈夫じゃね?”[%p]
[name]あき穂[line]“あれ? そういえば愛理ちゃんは? またどこか行っちゃったの?”[%p]
[name]至[line]“あー、うん……まあ……”[%p]
[name]アイリィ[line]“す、すみませーん!”[%p]
そこに姿を現したのは、愛理たんではなく、再びアイリィとなった彼女だった。[%p]
[name]海翔[line]“アイリィさん! どこ行ってたの?”[%p]
[name]あき穂[line]“そうだよ、心配しちゃったじゃん!”[%p]
[name]アイリィ[line]“ごめんなさい。お手洗いに行ったら、ちょっと道に迷っちゃって……”[%p]
ここからトイレまで迷うような要素はどこにもないんだけど、ぺこぺこと頭を下げるアイリィたんに、八汐きゅんもアキたんも顔を見合わせてた。[%p]
[name]あき穂[line]“ほんとに迷っただけ? 誰かにからまれたり、取り囲まれたりなんてことは?”[%p]
[name]アイリィ[line]“いえ。大丈夫です”[%p]
[name]淳和[line]“そうですか……とにかく何事もなかったのならよかったです”[%p]
[name]至[line]“それより、アイリィたん。そろそろ次の現場があるから移動せんと”[%p]
[name]アイリィ[line]“あ、はい。そうですね”[%p]
[name]海翔&あき穂[line]“???”[linebreak][parallel]“???”[%p]
僕とアイリィたんのそんなやり取りと聞いた八汐きゅんとアキたんが、変なものでも飲み込んだような顔をした。[%p]
[name]海翔[line]“……ちょっと待って。なんで橋田さんが仕切ってるのさ?”[%p]
[name]至[line]“あ、これはこれは申し遅れました。わたくし、今日から祭りの間だけ、アイリィたんのプロデューサー兼マネージャーに就任した橋田至です。どうかひとつ”[%p]
[name]海翔[line]“プロデューサー兼……”[%p]
[name]あき穂[line]“マネージャー!?”[%p]
[name]至[line]“つーわけで、これから仕事の話はこの僕を通してくださいな。よろしく”[%p]
[name]アイリィ[line]“えと、よろしくお願いします”[%p]
[name]淳和[line]“いつの間にそんな話に……?”[%p]
[name]至[line]“ささ、アイリィたん、行きますよ”[%p]
[name]アイリィ[line]“は、はい”[%p]
[name]あき穂[line]“……どうなってるの?”[%p]
[name]海翔[line]“……さあ?”[%p]
