[name]昴[line]“通信所に集結しているロボットは、大小合わせて200体以上にのぼります”[%p]
[name]昴[line]“その中の多くは、等身大のものです”[%p]
[name]昴[line]“今回のオペレーションで中心となるのは、[color index="280AA0281400"]増田[color index="800000"]の施設にたどり着くための道を作ること”[%p]
[name]昴[line]“やるべきことは、ロボットの妨害を重量で強引に押しのけて、蹴散らすだけで十分です”[%p]
[name]昴[line]“なので、下半身部分を中心に強化しましょう”[%p]
[name]藤田[line]“足の装甲を厚くするか……。鉄板貼り付けるよりは、[color index="280AA0281400"]カウキャッチャー[color index="800000"]を作って取り付けた方が早そうだ”[%p]
[name]昴[line]“なるほど、それで行きましょう。ただ……”[%p]
[name]昴[line]“問題なのは、同時に、より小さなロボットを相手にした際の機動力も必要となることでしょうか……”[%p]
[name]昴[line]“蹴散らすだけでは、相手を転ばせるのがせいぜいです。すぐに立ち上がって、また迫ってくる”[%p]
[name]藤田[line]“……そりゃ困ったな。装甲が厚くなると、どうしても足回りが悪くなっちまう”[%p]
[name]昴[line]“ギアをつけるというのはどうでしょうか?”[%p]
[name]藤田[line]“ギアだぁ?”[%p]
[name]昴[line]“ええ。ギアを切り替えて、スピード重視とトルク重視を選べるようにするんです”[%p]
[name]藤田[line]“ふむ……なるほど。小さいやつにゃ、スピードで。大きめの相手がとりついた時にゃ、パワーで押し切るってわけか”[%p]
[name]昴[line]“はい。二段変速でも十分対応できるかと”[%p]
[name]藤田[line]“わかってるとは思うが、そいつは結構な改造になるぜ”[%p]
[name]昴[line]“僕だってこんな無茶、皆さん相手じゃなければ言いませんよ”[%p]
[name]藤田[line]“へっ……! 言いやがるな。ロボ部の部長らしくなってきたじゃねえか”[%p]
[name]藤田[line]“そこまで言われちゃ、やるしかねえってもんだ。なあ!?”[%p]
[name]機械屋[line]“おおっ!”[%p]
[name]技術者A[line]“所長! ここなんですが……”[%p]
[name]健一郎[line]“ん?”[%p]
[name]技術者A[line]“モーター周りが思った以上に熱を持つみたいで、下手をすると他に影響が出る可能性が……”[%p]
[name]健一郎[line]“ふむ……そこは[color index="280AA0281400"]サーマルブランケット[color index="800000"]を使いましょう”[%p]
[name]技術者A[line]“……いいんですか?”[%p]
[name]健一郎[line]“これ以上重量が増えると、[color index="280AA0281400"]KAMINAGI[color index="800000"]の最大の特徴である機動性が失われます”[%p]
[name]健一郎[line]“KAMINAGIに与えられた役目は、あくまでも敵をかく乱して、橋田さんたちが施設内にたどり着けるようにすることです”[%p]
[name]健一郎[line]“それに、設計図を見る限り、その部分は他から荷重が加わることはないはず。サーマルブランケットだけでも機体は耐えられるはずです”[%p]
[name]健一郎[line]“それでよろしいですよね?”[%p]
[name]澤田[line]“え? あ、ええ……”[%p]
[name]技術者B[line]“所長!”[%p]
[name]健一郎[line]“何かありましたか?”[%p]
[name]澤田[line]“…………”[%p]
[name]綯[line]“どうしたんですか?”[%p]
[name]澤田[line]“いや……あまりに的確な指示だったもので、少し驚いたんだが……”[%p]
[name]澤田[line]“さすがは[color index="280AA0281400"]JAXA[color index="800000"]だな……”[%p]
[name]綯[line]“はい。それに……あき穂ちゃんとみさ希さんのお父さんですから”[%p]
[name]澤田[line]“……血は争えない、というやつか”[%p]
[name]愛理[line]“こっち、ご飯炊けました”[%p]
[name]淳和[line]“それじゃあ、愛理さんもおにぎり作るの手伝ってくれるかな?”[%p]
[name]愛理[line]“はいっ”[%p]
[name]淳和[line]“大丈夫? 眠くない? 仮眠とってもいいからね”[%p]
[name]愛理[line]“平気です。それに、こんな時に自分だけ寝てなんていられないです”[%p]
[name]愛理[line]“それより、淳和さんのお家……増田のほうですよね? ご家族は大丈夫なんですか?”[%p]
[name]淳和[line]“うん。お父さんも弟たちも、ちゃんと避難したって”[%p]
[name]愛理[line]“そうですか。よかったです”[%p]
[name]淳和[line]“自分たちで増田を取り返すって息巻いてて、説得するの大変だった。いくら空手やってるからって、ロボットを相手にするのは無茶だよね”[%p]
[name]愛理[line]“あはは”[%p]
[name]淳和[line]“あたしも、他のみんなみたいに、役に立てればいいんだけど……”[%p]
[name]愛理[line]“それを言うなら、私もです……”[%p]
[name]淳和&愛理[line]“…………”[linebreak][parallel]“…………”[%p]
[name]宏武[line]“ほら。魚が焼けた。こいつも具にしなさい”[%p]
[name]淳和[line]“あ! はい、ありがとうございます”[%p]
[name]宏武[line]“みんな腹が減ってる”[%p]
[name]淳和[line]“え?”[%p]
[name]宏武[line]“こうやって、握り飯を作ってくれるのも、立派に役に立っているはずだ”[%p]
[name]淳和[line]“あ……”[%p]
[name]愛理[line]“そうですね。ありがとうございます”[%p]
[name]宏武[line]“それにしても、その、なんだ……”[%p]
[name]愛理[line]“……?”[%p]
[name]宏武[line]“家の中に女の子がいると随分と明るくなるな……うちは昴だけだから……”[%p]
[name]淳和[line]“はぁ……”[%p]
[name]宏武[line]“ところで、大徳さん、だったか……”[%p]
[name]淳和[line]“は、はい!”[%p]
[name]宏武[line]“うちの昴のこと……その……どう思う?”[%p]
[name]淳和[line]“日高くんですか? 頭もいいし、真面目だし、いい子だと思います”[%p]
[name]宏武[line]“あー、いや……そういうことではなくて……”[%p]
[name]淳和[line]“あ、い、以前、ケガをさせたことですか!? 本当にごめんなさい……! あたし、償うためならなんだってします――”[%p]
[name]宏武[line]“いや……それももうよくてだな……”[%p]
[name]宏武[line]“すまない、なんでもない……。忘れてくれ……”[%p]
[name]淳和[line]“えと……?”[%p]
[name]愛理[line]“ふふっ”[%p]
[name]あき穂[line]“っ……!”[%p]
[name]みさ希[line]“ダメ。右手と左手が同じ動きになってる”[%p]
[name]あき穂[line]“わ、わかってる! わかってるんだけど……っ”[%p]
[name]みさ希[line]“言い訳する暇があるなら、集中しなさい”[%p]
[name]あき穂[line]“く……!”[%p]
[name]海翔[line]“…………”[%p]
[name]充彦[line]“なんだなんだ、いったい?”[%p]
[name]海翔[line]“ミッチー……戻ってたんだ……”[%p]
[name]充彦[line]“まあな……それより、ありゃあ、何やってんだ?”[%p]
[name]海翔[line]“特訓だよ”[%p]
現在、改修中のKAMINAGIを使っての訓練はできない。[%p]
そこで、あき穂はミサ姉が普段やってたっていう[color index="280AA0281400"]VR[color index="800000"]ヘッドをつけての特訓となったわけだけど……。[%p]
[name]充彦[line]“最新のロボットの操縦にしちゃ、ずいぶんとアナクロだな”[%p]
[name]海翔[line]“しょうがないよ。急ごしらえなんだからさ”[%p]
KAMINAGIは、ミサ姉が言うには[color index="280AA0291400"]HUG[color index="800000"]の一種なのだという。操縦する際には、搭乗者――装着者、と言った方が正しいのかな――の全身の動きが反映される。[%p]
言わば[color index="280AA0281400"]マスタースレイブシステム[color index="800000"]。[%p]
それを想定して、格納庫の柱にゴムチューブを繋げての特訓だった。[%p]
まるでスポコンものの特訓方法みたいだけど、それでも手足の動きの連動をちゃんと計算してるって、ミサ姉は言ってた。[%p]
[name]充彦[line]“にしても……”[%p]
[name]みさ希[line]“ほら、今度は動きがバラバラ。別の動きをすればいいわけじゃないのよ”[%p]
[name]あき穂[line]“くっそ~っ! なんで――!”[%p]
[name]みさ希[line]“こんなこともできないようなら、やっぱり私がカイと一緒に行くしかないわね”[%p]
[name]あき穂[line]“ダメっ! カイと一緒に行くのはうちなんだから!”[%p]
[name]みさ希[line]“だったら、もっと気合を入れてやりなさい”[%p]
[name]あき穂[line]“うぉぉぉぉおおおおおおっ!!”[%p]
[name]充彦[line]“相変わらずのドSっぷりだな……瀬乃宮の奴”[%p]
[name]海翔[line]“うん……”[%p]
[name]充彦[line]“いいのか? 声かけてやらなくて”[%p]
[name]海翔[line]“今、俺が行っても気が散るだけでしょ。それに……”[%p]
[name]充彦[line]“……?”[%p]
[name]海翔[line]“見てよ。楽しそうでしょ?”[%p]
[name]充彦[line]“楽しそう?”[%p]
[name]みさ希[line]“ほら、どうしたの。全然できてないわよ”[%p]
[name]あき穂[line]“うおおおおおおおおっ!!”[%p]
[name]充彦[line]“……そうかぁ?”[%p]
[name]海翔[line]“うん。2人とも、すごく楽しそうだよ……”[%p]
