私が車を降りると同時に、八汐先輩の乗る原付が走って来るのが見えた。とっさに大声を張り上げる。[%p]
[name]フラウ[line]“や、八汐先輩! はよっ!!”[%p]
こんなに声を出したのはいつ以来だろう?[%p]
マジ、らしくなさすぎ[color index="280AA0281400"]ワロタ[color index="800000"]。[%p]
でも……。[%p]
心の奥で、何かが熱く燃えているのがわかる。[%p]
部長先輩が言うところの“たぎってきた!”ってやつかな。[%p]
もしかしたら、これが本当の私なのかもしれない……なんて、馬鹿げた考えが頭を掠める。[%p]
それもこれも、昨日から寝てないせいだ、きっと。[%p]
[name]海翔[line]“ごめん! 待たせた!!”[%p]
八汐先輩は原付から飛び降りるそのままの勢いで駆け寄って来た。[%p]
[name]愛理[line]“お兄ちゃん! よかった……!”[%p]
[name]海翔[line]“あれ? 愛理ちゃん、なんで……”[%p]
[name]愛理[line]“説明は後です! 今は早く入りましょう!!”[%p]
[name]海翔[line]“あ、ああ! そうだね!! っと、その前に……”[%p]
ポケットをまさぐる。[%p]
[name]海翔[line]“こなちゃんと橋田さんは離れて”[%p]
[name]愛理[line]“それって……”[%p]
[name]海翔[line]“お守り”[%p]
八汐先輩が取り出した[color index="280AA0281400"]EMP[color index="800000"]発生装置をONにして、集まりつつあったロボットたちに投げつけた。[%p]
[name]海翔[line]“これで少しは足止めできるはず!”[%p]
電磁波を食らって、再起動を始めるロボットたち。ほんの数秒だけど、後続のロボットの道を塞いでくれる。[%p]
[name]海翔[line]“これでよしと。さ、行こう!”[%p]
八汐先輩に促されて、私たちは第一観測棟内へと足を踏み入れた。[%p]
第一観測棟の一階には、これまで打ち上げられたロケットや[color index="280AA0281400"]衛星[color index="800000"]の模型が飾られていて、ちょっとした見学施設になっていた。[%p]
[name]綯[line]“コントロールルームは上です! 桜木所長たちもそこにいるはず!”[%p]
建物の内部構造は、あらかじめ頭に入っている。[%p]
奥へ向かう通路を走りながら八汐先輩が訊いてきた。[%p]
[name]海翔[line]“ところでさ、俺、よくわかってないんだけど、なんで“アンタレス”を打ち込むのに、あのタイミングじゃないとダメなの?”[%p]
橋田氏が走るのに必死でひーひー言っているので、代わりに私が説明することにした。[%p]
[name]フラウ[line]“そ、それは……“アンタレス”が君島コウの進化を逆手に取ったプログラムだからですお”[%p]
[name]海翔[line]“進化を逆手に?”[%p]
[name]フラウ[line]“シ、[color index="280AA0281400"]シンギュラリティ[color index="800000"]を突破したら、君島コウは、無敵。なにしても無駄”[%p]
[name]フラウ[line]“どれだけ、アンチウイルスを撃ち込んで、ぬっ殺しても、その瞬間に、ふ、複製を作って生き返る”[%p]
[name]フラウ[line]“でで、でも、シンギュラリティに到達するまさにその瞬間なら、まだ、無敵じゃない”[%p]
[name]フラウ[line]“その瞬間にウイルスを撃ち込めば、ウイルスもヤツの一部として、以後、ふ、複製され続けるわけ”[%p]
[name]フラウ[line]“そ、それなら、生き返るたびに、死ぬ、ってことになる……”[%p]
[name]海翔[line]“なるほどね……なんとなくわかったよう気もする……かな?”[%p]
[name]フラウ[line]“と、とにかく、“アンタレス”を打ち込むためには、シンギュラリティを突破する瞬間じゃないとダメで、だから八汐先輩の力が必要ってことで[color index="280AA0291400"]おk[color index="800000"]?”[%p]
[name]海翔[line]“お、オッケー!”[%p]
[name]フラウ[line]“……まあ、骨の折れる仕事ではあったけど、橋田氏の旧知の仲という[color index="280AA0281400"]AI[color index="800000"]の専門家のお陰で、な、何とか完成までこぎつけることはできた”[%p]
[name]フラウ[line]“私、偉い”[%p]
[name]海翔[line]“うん。こなちゃんは偉いよ。じゃあ、その努力に報いるためにも、先を急がないとね!”[%p]
[name]フラウ[line]“お、おう……!”[%p]
それにしても……。[%p]
この棟内、思ったよりも広くね?[%p]
[name]フラウ[line]“っ……は、ぁっ……!”[%p]
走りながら喋ったせいで、急に息切れした。[%p]
2階に上がる階段の前で、息を整えようと足を止める。[%p]
でもみんなは気付かず、先に上がっていってしまった。[%p]
[name]フラウ[line]“っ――”[%p]
声を上げて呼び止めようとしても届かず、みんなの姿が階段の先へと消えていく。[%p]
唐突な孤独感。[%p]
まるでこの世界にひとり取り残されてしまったみたいで、急に心細くなる。[%p]
その時――。[%p]
奥の角の先から低いモーター音と金属音が聞こえてきた……。[%p]
[name]フラウ[line]“ひっ!?”[%p]
そう言えば、建物内にもロボットが入り込んでるって話だ。[%p]
音はだんだんと近づいてくる。[%p]
早くみんなを追いかけなきゃ。[%p]
そう思ってはいるけど、足がすくんでしまって動けない。[%p]
そして――。[%p]
薄暗い廊下の先に、そいつ等が現れた。[%p]
等身大の人型ロボットが2体。[%p]
普段は子どもたちを喜ばせるために設置されてるんだろう、愛嬌のある顔をしている。[%p]
けれど、今ここで見るその笑顔は、とても不気味に思えた。[%p]
[name]フラウ[line]“やめたげてよぉ……”[%p]
頭部に搭載されているカメラがぐるりと回り、私を捕捉する。[%p]
[name]フラウ[line]“こ、こっちみんな……!”[%p]
この状況でいつもの口調が出る自分がバカみたいだったけど、どうやらこんな時でも染みついた癖は抜けないらしい。[%p]
そんなどうでもいいことを考えているうちにも、ロボットはすぐ近くまで迫っていた。[%p]
[name]フラウ[line]“ひっ……!”[%p]
怖い。[%p]
でも……。[%p]
[name]フラウ[line]“こっ、ここっ、これだけは……!”[%p]
私は、手にしたノートPCを胸の前で抱きしめた。[%p]
[name]フラウ[line]“これだけは渡さないっ!”[%p]
ロボットが迫る。[%p]
それでも![%p]
[name]フラウ[line]“これだけは絶対に渡さないんだからぁぁああっ!!”[%p]
私は、ノートPCを抱えたままその場にしゃがみ込み、目を閉じた。[%p]
[name]フラウ[line]“お……?”[%p]
[name]綯[line]“大丈夫ですか?”[%p]
[name]フラウ[line]“え?”[%p]
目を開けると、ロボットは私の前で倒れ、もがいていた。[%p]
そして私に手を差し出してくる、綯様の姿。[%p]
[name]綯[line]“先に進んじゃってごめんなさい!”[%p]
[name]フラウ[line]“な、綯様……”[%p]
じゃあ、綯様がロボットを倒して私を守ってくれたんだ。[%p]
助かった……。[%p]
[name]綯[line]“よく守りきってくれましたね、[ruby-base]ノートPC[ruby-text-start]それ[ruby-text-end]。すごいです!”[%p]
[name]愛理[line]“大丈夫ですか?”[%p]
[name]フラウ[line]“みんな……”[%p]
[name]海翔[line]“こなちゃん、怪我は!?”[%p]
[name]フラウ[line]“み、みんな……”[%p]
[name]海翔[line]“先に行っちゃってごめん!”[%p]
なんだろう、この気持ち……。[%p]
視界がぼやける。[%p]
ううん。これも、きっと昨日寝てないせいだ。[%p]
[name]海翔[line]“ほら、行こう!”[%p]
[name]フラウ[line]“しょ、しょうがないにゃあ”[%p]
差し出された手に向かって私は走り出す。[%p]
この戦いが終わったら……。[%p]
少しくらいは身体、動かすようにしようかな――なんて思いながら。[%p]
