[name]綯[line]“みなさーん。げーんきですかー?”[%p]
[name]綯[line]“いよいよ、“わざいか鉄砲祭り”もあと2日! 皆さんたーくさん、楽しんでくださいねー”[%p]
ショーの内容は、よくあるものだ。[%p]
司会のお姉さんが、ステージに子どもを呼びあげて、いろいろと話を聞く――。[%p]
[name]綯[line]“お名前は?”[%p]
[name]愛理[line]“あいりです”[%p]
[name]綯[line]“愛理ちゃんですね。愛理ちゃんはどこからきたのかなー?”[%p]
ちなみにこれは、やらせではなく、これも含めての“ショー”なのである。[%p]
[name]海翔[line](ほら、橋田さん。出番だよ)[%p]
インカムから、八汐きゅんの声が流れてきた。[%p]
はいはい、わかってますよ。[%p]
[name]綯[line]“じゃあ、もうひとつ質問ね。愛理ちゃんはロボットは好きですか?”[%p]
[name]愛理[line]“えっと……私はロボットは……”[%p]
[name]至[line]“ばおおおおおおおおおおおおおおん!!”[%p]
[name]綯[line]“きゃああああああ!!”[%p]
[name]至[line]“ひょひょひょ~ん! 僕は……”[%p]
[name]海翔[line](橋田さん! “僕”じゃなくて“俺様”だよ!)[%p]
[name]至[line]“あ、そうだった。僕じゃなくて俺様”[%p]
あ、ウケた。[%p]
[name]至[line]“俺様はひょうたんお化けの“[color index="280AA0281400"]ひょうたんめん[color index="800000"]”。塩や馬を奪って食べちゃうぞー。なければお前たちのうちのひとりをさらって食ってやるぞー”[%p]
[name]綯[line]“たいへん! 悪い怪人が現れちゃいました! 捕まると食べられちゃうかもしれません!”[%p]
[name]至[line]“うへへへ、誰を捕まえてやろうかなぁ? んー? そうだなぁ。アイツがいいかな? それともアイツかなぁ?”[%p]
[name]至[line]“いや、やっぱりお前にしよう”[%p]
[name]愛理[line]“え?”[%p]
[name]至[line]“ぐへへへへ。ほらほら、お嬢ちゃん。怖いことはしないから、俺様と一緒に来るんだ。ほら、お菓子あげるからね?”[%p]
[name]海翔[line](それじゃヘンタイだって……)[%p]
[name]愛理[line]“きゃああああああっ! たすけてええええっ!”[%p]
[name]綯[line]“たいへん! 愛理ちゃんが捕まってしまいました。みんなは、お菓子あげるって言われても、ついて行っちゃだめですよー”[%p]
[name]至[line]“ぐへへへへへ。さあてと、このカワイイカワイイ女の子を、食べちゃうぞぉ!”[%p]
[name]愛理[line]“ひぃぃっ! イヤっ! ヤメてっ! 離してっ!”[%p]
愛理たんは僕の腕の中でじたばたと暴れた。[%p]
[name]至[line]“暴れても無駄だ~”[%p]
[name]愛理[line]“いやああああっ! ヘンタイっ! 助けて、誰か! 誰かああああああ!!”[%p]
いや、ちょっと待って、愛理たん。[%p]
さすがに演技が迫真すぎやしませんか?[%p]
そんなリアルにやられると……。[%p]
[name]会場[line]“…………”[%p]
ほら、みんな引いちゃってるじゃん![%p]
[name]愛理[line]“いやああああっ!! やめてええええっ!”[%p]
[name]至[line]“おぐっ!!”[%p]
ひ、肘……。[%p]
愛理たんの肘がみぞおちにヒットして、僕は危うくその場にうずくまりそうになった。[%p]
[name]海翔[line](だ、大丈夫、橋田さん?)[%p]
お願いだから、もうちょっと手加減して。[%p]
[name]海翔[line](綯さん、早く続きを……)[%p]
[name]綯[line]“た、大変。このままじゃ、愛理ちゃんが、悪い怪人に食べられちゃいます。こんな時に彼が……”[%p]
[name]愛理[line]“助けてえええっ! [color index="280AA0281400"]ミスター・プレアデス[color index="800000"]ーーっ!!”[%p]
[name]綯[line]“そ、そう、こんな時に正義の味方、ミスター・プレアデスがいてくれたら……!”[%p]
[name]綯[line]“そうです! 皆さんで、ミスター・プレアデスを呼びましょう! そうすればきっと彼は来てくれます!”[%p]
[name]綯[line]“それじゃあ、せーので、声を合わせますよー”[%p]
[name]綯[line]“せーのっ、ミスター・プレアデース!”[%p]
[name]会場[line]“ミスター・プレアデース!”[%p]
[name]綯[line]“まだまだ声が小さいみたいですねー。それじゃあもう一回、いきますよー。せーのっ!”[%p]
[name]綯[line]“ミスター・プレアデース!”[%p]
[name]会場[line]“ミスター・プレアデース!”[%p]
[name]愛理[line]“ミスター・プレアデース!”[%p]
[name]会場[line]“ミスター・プレアデース!”[%p]
[name]綯[line]“おや? この曲は?”[%p]
[name]男性[line]“フフフフフ……”[%p]
[name]至[line]“むむ? なんだ?”[%p]
[name]男性[line]“フフフフフ……ハハハハハハハハハハ!!”[%p]
[name]至[line]“誰だ!?”[%p]
[name]男性[line]“アルシオーネ、エレクトラ、マイア、タイゲタ、ケラエノ、アステローペ、メロペー”[%p]
[name]綯[line]“この声はもしかして!?”[%p]
[name]男性[line]“7人の女神の祝福により、我、400光年の彼方よりここに降臨”[%p]
[name]男性[line]“アイアム――”[%p]
[name]ミスター・プレアデス[line]“ミスター・プレアデス!!”[%p]
ミスター・プレアデスの登場に、ショーを見に来ていた親子連れから、大きな歓声があがった。[%p]
[name]海翔[line](驚いたね……すごい歓声だ……)[%p]
こう言っちゃなんだけど、ミスター・プレアデスなんて、ロボットの――それも[color index="280AA0291400"]ホビーロボット[color index="800000"]の大会に詳しい人間くらいしか知らないマイナーな存在だ。[%p]
それが、こんなにも歓声を受けるなんて。[%p]
こういうショーが鉄板なのかそれとも、祭りに来ているお客さんのノリがいいのか、とにかくありがたいことではある。[%p]
[name]ミスター・プレアデス[line]“宇宙の平和を乱すのものは、この私が許さない!”[%p]
観客に向かってビシッと指をさすミスター・プレアデスこと昴きゅん。[%p]
本番直前のパパさんの登場により激しく動揺していたから、果たして大丈夫か危惧していたけれど、どうやらなんとか持ち直したようだ。[%p]
つーかあの格好、自分で考えて自分で作ったんだろうし、あの台詞だって自作なんだろうから、やっぱり元からああいうの好きなんじゃないの、彼。[%p]
[name]綯[line]“ミスター・プレアデス、大変なんです! 女の子が――女の子が怪人に!”[%p]
[name]愛理[line]“助けてーっ! ミスター・プレアデスーっ!”[%p]
[name]ミスター・プレアデス[line]“お嬢さん。私が来たからにはもう安心だ”[%p]
[name]ミスター・プレアデス[line]“おのれ、悪の怪人め! その子から手を離せ! ここからはこの私が相手だ!”[%p]
[name]至[line]“ぐおおおお、ええい、プレアデスだかごっつぁんデスだか知らないが、邪魔する奴は死んでもらう! ぐおおおお!”[%p]
僕は段取りどおり、愛理たんを離すとプレアデスに向かって突進した。[%p]
しかし、プレアデスは――これも段取りどおり――ひらりと身をかわし――。[%p]
[name]ミスター・プレアデス[line]“女神アルテミスよ――我に力を――”[%p]
[name]至[line]“え? そんなセリフ、台本にあった?”[%p]
[name]海翔[line](いや……ないね……)[%p]
[name]ミスター・プレアデス[line]“たあああああっ! アトラス・パーンチ!”[%p]
[name]至[line]“ぐああああああああ! まだまだ、まだやられはせんぞー!”[%p]
大振りに振りかぶられたパンチを食らったフリをして、大げさに苦しみながらも、もう一度立ち向かう。[%p]
そんな僕に向かって、昴きゅんはさらに技を放った。[%p]
[name]ミスター・プレアデス[line]“プレイオネ・アターック!!!”[%p]
[name]至[line]“ぐおおおおおおおお、や……やられ……”[%p]
最後まで言葉を発することなく、ばったりとその場に倒れこむ。[%p]
[name]愛理[line]“ミスター・プレアデス!”[%p]
[name]至[line]“ぐえっ”[%p]
倒れた僕を踏みつけて、愛理たんがプレアデスの下へと駆け寄った。[%p]
[name]ミスター・プレアデス[line]“もう大丈夫だ、お嬢さん”[%p]
[name]愛理[line]“ありがとう、プレアデス!”[%p]
アキたんとフラウたんの作った台本では、ここでめでたしめでたし、となるところだ。[%p]
まあ、あの2人が作ったにしては、ごくありきたり、[color index="280AA0281400"]ヒーローショー[color index="800000"]にはよくある作りだと言っていい。[%p]
ただ――。[%p]
やっぱ、ありきたりで終わっちゃ面白くないよね。[%p]
というわけで……。[%p]
[name]至[line]“ぐぬぬぬ……”[%p]
僕はいかにも最後の力を振り絞るような緩慢な動きで、むっくりと起き上がった。[%p]
[name]愛理[line]“え?”[%p]
[name]ミスター・プレアデス[line]“――!”[%p]
[name]至[line]“まだだ……まだ終わらんよ……”[%p]
予定にない事態に慌てる昴きゅんたち。[%p]
その一方で、これで終わりだと思っていた客席は、さらなるショーの続きに身を乗り出している。[%p]
さあ、ここからが本番だ。[%p]
[name]海翔[line](ちょっと! 橋田さん、何やってんの?)[%p]
[name]至[line](いいから僕に任せて)[%p]
[name]綯[line]“えっと……た、大変です! 一度やられたかに思えた怪人。しかしまだ倒れてはいませんでした!”[%p]
唯一、綯たんだけが不測の事態にもすぐに対応して、アドリブで司会を続けてくれた。[%p]
さすがだね、綯様。[%p]
[name]至[line]“こうなったら最後の手段……ミスター・プレアデス。これでもう、貴様も終わりだ!”[%p]
[name]ミスター・プレアデス[line]“どういうことだ!?”[%p]
何をしようとするのか、と非難の視線を送る昴きゅんを無視し、僕は手のひらに握っていたリモコンのスイッチを入れた。[%p]
そう、ヒーローものには鉄則というものがある。[%p]
一度やられた怪人は――。[%p]
[name]ミスター・プレアデス[line]“な――!?”[%p]
[name]愛理[line]“うそ……”[%p]
[name]海翔[line](おいおい、勘弁してよ……)[%p]
――巨大化するのだ。[%p]
[name]至[line]“ぐおおおおおおおおお!!”[%p]
もちろん実際に僕が巨大化したわけじゃない。[%p]
じゃあ、これはどういうことなのかというと――。[%p]
[name]綯[line]“あれ、もしかして……”[%p]
さすがは綯たん、察しが早いね。[%p]
ようはこの前の騒動で君島コウが仕掛けた[color index="280AA0281400"]電磁波照射装置[color index="800000"]、あの機能を拝借したというわけ。[%p]
あいつをちょっとばかり改造して使わせてもらったのだ。[%p]
もちろん、その為に僕は2晩ほど徹夜で作業することになって、ヘロヘロなんだけど。[%p]
でも、これでショーがさらに盛り上がることは間違いな――。[%p]
あ、あれ?[%p]
しまった。[%p]
この前の一件で、みんな慣れてると思ったけどさすがに前触れが無さすぎたのか、あるいは距離が近すぎたのか……意外と騒いでるみたいですね。[%p]
[name]綯[line]“みなさーん。落ち着いてくださいねー! きっと、今からプレアデスがやっつけてくれますよー!”[%p]
すかさずフォローをいれてくれる綯たん。[%p]
おかげで騒ぎ始めていた人々も、これがショーの一環だと理解し、落ち着きを取り戻しはじめた。[%p]
綯たんにはあとで僕から愛のこもったご褒美をあげよう。[%p]
[name]至[line]“ふぉっふぉっふぉ、どうだ、プレアデス。これでは手も足も出まい? どうする?”[%p]
[name]ミスター・プレアデス[line]“い、いや……どうすると言われても……”[%p]
それに比べて昴きゅんときたら、完全に動揺しちゃってるじゃないか。[%p]
まったく、世話のやけること。[%p]
しょうがない。[%p]
[name]至[line]“この俺様に勝てるとすれば……貴様の大切なあのロボットだけだな……”[%p]
[name]ミスター・プレアデス[line]“僕の……ロボット……?”[%p]
[name]至[line]“そう。貴様の大切なロボット。あいつを思う強い心があれば、現れるかもしれんが……今のお前にはできまい”[%p]
[name]ミスター・プレアデス[line]“僕の大切なロボット……”[%p]
[name]ミスター・プレアデス[line]“僕の……”[%p]
ようやく、今目の前で起きていることの原因に思い至ったのか、昴きゅんはゆっくりと瞳を閉じた。[%p]
そして、胸の前で拳を握りしめる。[%p]
[name]ミスター・プレアデス[line]“大切な……”[%p]
大切なものを思う強い心――つまり妄想があれば――。[%p]
そいつがビジョンとなって、みんなの頭の中に――。[%p]
[name]ミスター・プレアデス[line]“――!”[%p]
そのとき――空の彼方がキラリときらめいた。[%p]
と思うと、次の瞬間、真っ白な雲を裂き、巨大な物体が轟きをあげて天空から一直線に飛来し――。[%p]
巨大な爆発音と煙とともに、巨大化した僕の目の前に立ちはだかった。[%p]
それは――。[%p]
[name]至[line]“え……?”[%p]
確かにロボットだった。[%p]
けれど――そいつは僕が想像していた、人型のロボットではなく、まるで子犬のような四足歩行のロボットだった。[%p]
[name]至[line]“えっと……”[%p]
僕の予定では、ここで例の[color index="280AA0281400"]M45[color index="800000"]とかいうミスター・プレアデスご愛用のロボットが現れて怪人を倒し、会場は大盛り上がりでめでたしめでたし――という算段だったんだけど。[%p]
あまりに予想外の物体が登場したことに、僕だけでなく会場全体が呆気にとられていた。[%p]
いや、そんな中たった2人だけ――現れたロボットを見て、呆然としていない人物がいた。[%p]
[ruby-base][ruby-center-per-char]それ[ruby-text-start]••[ruby-text-end]を呼び出した張本人である昴きゅんと――。[%p]
[name]宏武[line]“あ、あれは……”[%p]
昴きゅんのパパさんだ。[%p]
[name]宏武[line]“昴……”[%p]
[name]ミスター・プレアデス[line]“…………”[%p]
どうしよう、予定が完全にくるってしまった。[%p]
って言っても、ここまで来てしまったものは仕方がない。[%p]
[name]至[line]“くくく……そんなチンケなロボでこの俺様に勝てるとでも思ったか?”[%p]
[name]至[line]“これで、この宇宙は俺様のもの! 死ねぇぇえい!!”[%p]
僕は無表情で目の前に立ちはだかる四足歩行のロボットに向かって、拳を突き出した。[%p]
[name]ミスター・プレアデス[line]“――!?”[%p]
少しの抵抗は覚悟していたが、実際はそれすらもなく、ロボットは金属音を上げて呆気なく後ろに転がり……。[%p]
そしてそのまま立ち上がろうとさえしなかった。[%p]
[name]至[line]“弱い、弱い弱い弱い、弱いぞーっ!”[%p]
[name]至[line]“さあ、次で最期だ……”[%p]
観客の反応がないことを見ると、相変わらず呆然としているようだ。[%p]
……このまま、このショーを続けていたところで何もいいことはない。[%p]
とにかく収拾をつけるのが先決と、僕は再びロボットに近づいた。[%p]
すると――。[%p]
[name]雅[line]“がんばれ……”[%p]
いつしか、戦いの成り行きを見守っていた観客から、声があがりはじめた。[%p]
[name]真[line]“負けるなー、プレアデスーっ!”[%p]
[name]空手少女[line]“プレアデス、がんばれーっ!”[%p]
[name]敏[line]“そんなヤツ、やっちまえーっ!!”[%p]
[name]少年[line]“ぷれあですーっ!!”[%p]
[name]ミスター・プレアデス[line]“…………”[%p]
プレアデスを応援する声は、次第に大きくなり、そしてひとつとなってゆく。[%p]
[name]あき穂&淳和[line]“プレアデス! プレアデス!”[linebreak][parallel]“プレアデス! プレアデス!”[%p]
[name]愛理&綯[line]“プレアデス! プレアデス!”[linebreak][parallel]“プレアデス! プレアデス!”[%p]
[name]フラウ[line]“さて、見せてもらおうか……メガネの実力とやらを”[%p]
[name]観客たち[line]“プレアデス! プレアデス!”[%p]
[name]観客たち[line]“プレアデス! プレアデス! プレアデス! プレアデス!”[%p]
[name]海翔[line](いけ、昴くん!)[%p]
[name]ミスター・プレアデス[line]“……っ”[%p]
その声に後押しされるように、ミスター・プレアデスは、俯いていた顔を上げ、まっすぐに僕を見上げた。[%p]
そして――。[%p]
[name]ミスター・プレアデス[line]“アルシオーネ、エレクトラ、マイア、タイゲタ、ケラエノ、アステローペ、メロペー”[%p]
[name]ミスター・プレアデス[line]“7人の女神の祝福と――人々の祈りをこの手に――”[%p]
宣言とともに、まっすぐに僕を指さし叫ぶ。[%p]
[name]ミスター・プレアデス[line]“いけええええっ!! スーパー・スバルロボ!!”[%p]
その叫びに呼応して、四足歩行ロボット――スーパー・スバルロボは真っ直ぐに僕に向かって突進してきた。[%p]
それはただの体当たりでしかない。[%p]
けれど――。[%p]
[name]至[line]“ごふぁああっ!!”[%p]
悪の怪人を倒すには、充分な威力を有していた。[%p]
[name]至[line]“ぐ、あああああああっ……バカな……この俺様が……”[%p]
[name]至[line]“この俺様が、こんなロボットごときに……負けるなど……”[%p]
[name]至[line]“おのれ、ミスター・プレアデス……め……”[%p]
[name]至[line]“あああああああああああああああああああっ!!”[%p]
巨大な轟音とともに、世界は白の世界に包まれる。[%p]
と同時に、僕は手のひらに握ったリモコンのスイッチを押した。[%p]
[name]至[line]“ぷ……はぁあ……暑ぃぃぃぃ……”[%p]
着ぐるみを脱ぐと、新鮮な空気が涼しい風に乗せて、汗に濡れた身体を心地よく癒してくれた。[%p]
ほんと、この気温の中で着ぐるみとか、自殺行為だわ。[%p]
[name]海翔[line]“橋田さん”[%p]
[name]至[line]“あ……”[%p]
[name]あき穂[line]“…………”[%p]
[name]綯[line]“…………”[%p]
いつの間にか僕は、周りを関係者のみんなに取り囲まれていた。[%p]
[name]海翔[line]“まったく。いきなりあんなことして”[%p]
[name]綯[line]“しかも、あれ……この前の装置、使いましたね?”[%p]
[name]至[line]“さ、[color index="280AA0281400"]サーセン[color index="800000"]”[%p]
[name]海翔[line]“ま、本当なら怒らなきゃいけないところなんだけどさ……”[%p]
[name]愛理[line]“あれだけ盛り上がったんですから、怒れませんよね”[%p]
[name]至[line]“え……?”[%p]
[name]あき穂[line]“最後、すっごいたぎる展開だったよ!!”[%p]
[name]フラウ[line]“べ、ベタな展開……だがそれがいい”[%p]
[name]綯[line]“お客さんもみんな喜んでましたしね”[%p]
勝手にあんなことやっちゃったから、もっとうるさく言われるかと思ったけど、どうやら許してもらえるようだ。[%p]
[name]海翔[line]“それに、さ……”[%p]
[name]雅[line]“ミスター・プレアデスー! もっとロボットのこと教えてよ!”[%p]
[name]真[line]“おしえてよー!”[%p]
[name]空手少女[line]“私も私もー!”[%p]
[name]昴[line]“よし、この後にあるロボット・レクチャーを受ければ、ロボットについて教えてあげよう”[%p]
[name]雅[line]“俺、受けるー!”[%p]
[name]真[line]“うけるー!”[%p]
[name]少年[line]“俺も俺も!!”[%p]
どうやら、今のショーでロボレクの方も大盛況のようだ。[%p]
今の昴きゅんなら、きっといい授業ができるんじゃないだろうか。[%p]
ミスター・プレアデスは、しばらくロボレクの受け付けに向かう子どもたちの姿を優しく見つめていた。[%p]
が、ふと我に返ったように、あたりを見回し始めた。[%p]
そして――。[%p]
[name]昴[line]“父さんっ!!!”[%p]
人の姿も少なくなった会場に、その姿を認めて声をあげた。[%p]
[name]宏武[line]“……昴”[%p]
[name]昴[line]“父さん……聞いてもらいたいことがあるんだ”[%p]
[name]宏武[line]“…………”[%p]
[name]昴[line]“僕……僕は……”[%p]
[name]昴[line]“僕は卒業したら、大学の工学部にいきたい! [color index="280AA0281400"]ロボット工学[color index="800000"]の道を進みたいんだ!!!”[%p]
それは、昴きゅんがずっと言えなかったこと。[%p]
言いたかったこと。[%p]
言わなければ――いけなかったこと。[%p]
[name]昴[line]“父さんみたいな漁師になるのが夢だった。それは本当だ……”[%p]
[name]昴[line]“でも、今の僕には新しい夢ができてしまった……この夢を捨てたくない……捨てられない……”[%p]
[name]昴[line]“学費は自分でなんとかする。バイトもする、奨学金も借りる”[%p]
[name]昴[line]“だから――”[%p]
[name]宏武[line]“昴”[%p]
不意にパパさんが右手を振り上げた。[%p]
もしかしたら殴るのか――誰もがそう思い息を飲みこんだ。[%p]
けれど――次の瞬間、その手は力強く昴きゅんの肩を叩いていた。[%p]
[name]宏武[line]“どうやら俺は、まだまだ漁師をやめるわけにはいかんようだな”[%p]
[name]昴[line]“父……さん……”[%p]
[name]宏武[line]“行きたければ行け。学費くらい、俺がなんとかする”[%p]
[name]昴[line]“父さん……いいの? 本当に……?”[%p]
[name]宏武[line]“それがお前の“今の”夢なんだろう? だったら、今日からそいつが“俺の”夢だ”[%p]
[name]昴[line]“父さん……”[%p]
パパさんに頭をぽんぽんされる昴きゅんは、まるで子どものように見えた。[%p]
漁師になりたいと語っていた時のように――。[%p]
[name]宏武[line]“実は俺からもひとつ頼みがあるんだが、いいか?”[%p]
[name]昴[line]“頼み? 父さんが僕に?”[%p]
[name]宏武[line]“ああ。今から始まるロボットレクチャーとやらに、俺も参加してもいいか?”[%p]
[name]昴[line]“ええっ!?”[%p]
驚く昴きゅんを前に、パパさんは下げていた大きなカバンから、[ruby-base][ruby-center-per-char]それ[ruby-text-start]••[ruby-text-end]を取り出して見せた。[%p]
[name]宏武[line]“俺自身の手で、こいつを修理できるようになりたいんでな”[%p]
[name]昴[line]“……M45…………”[%p]
パパさんが取り出したのは人型のロボット――昴きゅんが大切に作り上げた愛機であり、そしてパパさんが壊したロボット――。[%p]
[name]宏武[line]“参加条件は親子であること……だったら俺が参加しても構わないだろう?”[%p]
[name]昴[line]“も……もちろんだよ、父さん!!!”[%p]
[name]淳和[line]“さあ、お2人とも! そろそろ行かないと、ロボレク、始まっちゃいますよ!!”[%p]
[name]昴[line]“あ、ああ……行こう、父さん!”[%p]
[name]宏武[line]“言っとくが、俺は初心者だ。わかりやすく頼むぞ!”[%p]
[name]昴[line]“子どもだってわかるように教えるよ!”[%p]
笑顔で語り合いながら歩いてゆく2人の後ろ姿を、僕たちはみんな、笑顔で見送った。[%p]
[name]あき穂[line]“うぅ~……よかった。よかったねぇ、スバルぅ……”[%p]
[name]愛理[line]“長い雨がやんで、ようやく地面が固まりましたね”[%p]
[name]綯[line]“私も、お父さんに会いたくなっちゃいました”[%p]
[name]フラウ[line]“お、親子愛とか、禁断すぐる……!”[%p]
[name]海翔[line]“もしかして、橋田さん……これを狙ってたの?”[%p]
[name]至[line]“あ、当たり前じゃん。昴きゅんにはこの先、ロボット学界を引っ張る存在になってもらわんといかんからね”[%p]
あの若き才能を、埋もれさせておくのはもったいない。[%p]
[name]海翔[line]“へぇ。橋田さんがそこまで昴くんを買ってるなんて”[%p]
[name]至[line]“そしていつか――僕に協力してもらわんと”[%p]
[name]綯[line]“協力? それってもしかして……”[%p]
[name]至[line]“そう”[%p]
僕は綯たんに向かって、にっこりと笑って言った。[%p]
[name]至[line]“彼にはいつか、僕のいう事をなんでも聞くメイドロボを作ってもらうのだぜ!!”[%p]
[name]海翔[line]“……感心して損した”[%p]
[name]綯[line]“ふふ、でも橋田さんらしいです”[%p]
いつか――。[%p]
いつの日か、リアルメイドロボを作るその時まで。[%p]
[name]至[line]“頑張れよ、若者!”[%p]
[name]昴[line]“よし。それじゃあレクチャーを始めるぞ!”[%p]
