[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ……アキちゃん、おはよう。今、大丈夫?”[%p]
[name]あき穂[line]“うん……どうしたの? そっちから連絡してくるなんて珍しいじゃん”[%p]
[name]海翔[line]“ん……ちょっとね”[%p]
“一歩踏み出すことが大事”と、橋田さんにそう言われた俺は、さっそく翌朝、あき穂に連絡してみることにした。[%p]
こんなに素直に行動したのは、もしかしたら[ruby-base][ruby-center-per-char]あの[ruby-text-start]••[ruby-text-end]橋田さんに恋愛について指南されたというのが、ショックだったのかもしれない。[%p]
[name]海翔[line]“アキちゃんさ、今日のバイト、昼過ぎからだって言ってたよね?”[%p]
[name]あき穂[line]“そうだけど”[%p]
[name]海翔[line]“……だったらさ、その前に祭りの会場でも見て回らない?”[%p]
進展させるにせよなんにせよ、まずはどこかへ誘ってみなければ始まらない。[%p]
とはいえ、このタイミングだと祭りくらいしかない。[%p]
ということで声をかけてみたんだけど……。[%p]
[name]あき穂[line]“カイは、うちがもうロボットに関わらないって言ったの、聞いてたよね。それなのになんで誘うのさ?”[%p]
そもそも“ロボット卒業”なんてのがただの思いつきで、すぐに考え直すだろうと思って――ってのがホントのところだけど、そう素直に口にするのはさすがにマズいし。[%p]
[name]海翔[line]“別に見て回るくらいならいいでしょ?”[%p]
[name]あき穂[line]“ダメだよ。卒業って言ったら卒業なんだから。それにもし今日会場を歩いてて、スバルたちに見られでもしたら‘ほら、やっぱり無理だった’って言われちゃうじゃん”[%p]
どうせ働いてる場所も会場なんだし、別にいいだろうとも思うんだけど……あき穂の中ではそれとこれとは違うんだろうな、きっと。[%p]
[name]海翔[line]“それじゃあさ、今からアキちゃんの家に行ってもいい?”[%p]
結局、手段を変えることにした。[%p]
[name]あき穂[line]“うちの家に? なんで急に?”[%p]
[name]海翔[line]“だってほら、せっかく帰って来たのに、考えてみたらゆっくり話してもないから”[%p]
[name]あき穂[line]“うん……まあ、いいけど……”[%p]
[name]海翔[line]“それじゃ、20分後くらいに行くよ”[%p]
あき穂との電話を終えると、俺はそのまま家を出て原付に乗った。[%p]
もちろん、目と鼻の先にある、あき穂の家に向かうためじゃない。[%p]
昨日、橋田さんから受けたアドバイスに従うためだ。[%p]
[name]至[line]“女の子を振り向かせるためには、贈り物が一番なのだぜ”[%p]
[name]海翔[line]“贈り物……プレゼントってこと?”[%p]
[name]至[line]“そ。愛は形じゃないっつーけど、形の無い愛は相手には伝わんない。どうせなら、わかり易く伝えたほうがいい。そのためには贈り物は有効なのさ”[%p]
[name]海翔[line]“なるほどね。でも俺、女の子が喜ぶものなんて何も知らないよ”[%p]
[name]海翔[line]“いつものアキちゃんなら、ロボット関係のものをあげれば喜ぶんだろうけど……”[%p]
[name]至[line]“ダイジョーブ。そういう時に万能の贈り物があるから”[%p]
[name]海翔[line]“そんなものあるの?”[%p]
[name]至[line]“女子が必ず喜ぶプレゼント、それはズバリ――花!”[%p]
[name]海翔[line]“花……”[%p]
[name]至[line]“そ。花を贈られて喜ばない女子はいないお。普通の女の子なら、大抵は喜んでくれるのだぜ”[%p]
[name]至[line]“そうそう、あとサプライズ感を出せるとなおよし!”[%p]
[name]海翔[line]“サプライズって、ようするにビックリさせるってこと?”[%p]
[name]至[line]“そゆこと。女の子ってのは予想外の出来事に弱いものだからね。なんの前触れもなく、突然プレゼントしてビックリさせれば効果は倍増ってわけ”[%p]
[name]海翔[line]“…………”[%p]
橋田さんのアドバイスに従って、買って来たはいいけど……果たして[ruby-base][ruby-center-per-char]これ[ruby-text-start]••[ruby-text-end]をあき穂が喜ぶのかな?[%p]
そもそも橋田さんは“普通の女の子なら”って言ってたし……。[%p]
[name]海翔[line]“まあでも、喜ぶかどうかはともかく、嫌がるヤツはいないか……”[%p]
そう思い直して、俺は花束を手に瀬乃宮邸の敷居をまたいだ。[%p]
都会と違って、このあたりではみんな見知った顔ばっかりだし、玄関に鍵をかけているところも少ない。[%p]
[name]海翔[line]“おじゃまします”[%p]
勝手知ったるなんとやら。[%p]
小さくひと声かけて、あき穂の部屋へと向かう。[%p]
[name]海翔[line]“サプライズ、ね……”[%p]
その言葉に従って、俺はドアに手をかけると、思い切ってそのまま手前に引いた。[%p]
[name]海翔[line]“あのさ、アキちゃん。これ、プレゼン――”[%p]
[name]あき穂[line]“――!?”[%p]
しかし、背中に隠し持った花束を差し出そうとして俺の動きは止まってしまった。[%p]
目に飛び込んできた光景が、それこそ予想外のものだったからだ。[%p]
[name]あき穂[line]“か、カイ……”[%p]
[name]海翔[line]“あー……”[%p]
あき穂は、今まさに服を脱ごうとしているところだった。[%p]
ん? 手にした洋服から考えるに、着ようとしているところかな?[%p]
いや、この際そんなことはどうだっていい。[%p]
問題なのは、あき穂が思いっきり着替えの最中だったってことだ。[%p]
[name]海翔[line]“えーっと、これ……花……”[%p]
[name]あき穂[line]“え?”[%p]
あき穂は、きょとんとした表情のまま、服を着ようともせずに、花束を受け取った。[%p]
[name]あき穂[line]“えっと……なんで?”[%p]
[name]海翔[line]“いや……喜ぶかなと思って……”[%p]
[name]あき穂[line]“そう……”[%p]
とても喜んでいるようには見えない。[%p]
[name]海翔[line]“えっと……その……驚いた?”[%p]
[name]あき穂[line]“お……”[%p]
[name]海翔[line]“ん?”[%p]
[name]あき穂[line]“そ、そりゃ驚くよ! 決まってるじゃん!!”[%p]
[name]海翔[line]“そう。よかった……”[%p]
[name]あき穂[line]“よくない! ちっともよくない! とにかく出てってよ、早く!!”[%p]
[name]海翔[line]“ご、ゴメン!!!”[%p]
恨むよ、橋田さん。[%p]
[name]あき穂[line]“……いいよ、入っても”[%p]
[name]海翔[line]“えっと……お邪魔します”[%p]
今度は、ちゃんと招かれてから部屋に入ると、さすがにあき穂はすっかり着替え終えていた。[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“えっと……怒ってる?”[%p]
[name]あき穂[line]“別に……”[%p]
とは言ってるけど、そっぽを向いて目を合わせようとしない。[%p]
[name]海翔[line]“ごめん。こんな時間に着替えてると思わなくて。ていうか、なんで着替えてたの?”[%p]
[name]あき穂[line]“そ、それはその……カイが来るって言うからちょっとでも可愛い服をって……”[%p]
[name]海翔[line]“え?”[%p]
[name]あき穂[line]“ほ、ほら。汗かいたから!”[%p]
[name]海翔[line]“そ、そう……”[%p]
[name]あき穂[line]“……カイこそ、なんだったの?”[%p]
[name]海翔[line]“あ、だから花……持ってきたんだけどさ”[%p]
[name]あき穂[line]“……そんなの自分で持っていけばいいじゃん”[%p]
[name]海翔[line]“は?”[%p]
[name]あき穂[line]“だって、お姉ちゃんのお見舞いに、でしょ? それ、お姉ちゃんの好きな花だし”[%p]
[name]海翔[line]“あ……”[%p]
しまった……失敗した。[%p]
さすがにミサ姉が好きな花の種類までは知らなかった。[%p]
だいたい、そんな偶然ある?[%p]
[name]あき穂[line]“それで? 他に用は?”[%p]
[name]海翔[line]“……?”[%p]
[name]あき穂[line]“他に用があったから来たんじゃないの?”[%p]
[name]海翔[line]“あー……”[%p]
こういう時は、次のミッションに移行するしかない。[%p]
次のミッションは――。[%p]
[name]至[line]“では万が一、花のプレゼントでアキたんの心が動かなかった場合の次の作戦を授けよう。題して‘アルバム’作戦!”[%p]
[name]海翔[line]“アルバムって、あのアルバム?”[%p]
[name]至[line]“そ。これは幼なじみという関係の2人にしか通用しない、高度な作戦なのだぜ”[%p]
[name]至[line]“いい? 確かに幼なじみ同士は、一緒にいるのが普通すぎて先に進みにくいかもしんない”[%p]
[name]至[line]“でも逆にいえば、それだけ過ごしてきた時間が多いともいえる”[%p]
[name]至[line]“その2人の時間をもう一度確認し、共有することで、互いの存在の大きさを見直す……これこそが、この作戦の肝っつーわけ”[%p]
[name]至[line]“……物心ついた頃から、うちのそばにいたカイ。雨の日も晴れの日も、悲しいときも嬉しいときも、いつもうちのそばにはカイがいてくれた……”[%p]
[name]至[line]“うちは……うちはもう、カイなしではいられない! カイ~~……つうわけ”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“ん? どしたん、八汐きゅん?”[%p]
[name]海翔[line]“いや……なんかちょっと気分が……”[%p]
[name]海翔[line]“ねえ、アキちゃん。アルバムある?”[%p]
橋田さんのモノマネの気持ち悪さで、危うく作戦の内容を忘却してしまうところだったけど、確かにそれは有効かもしれない――そう感じた俺は、思い切って切り出してみた。[%p]
[name]あき穂[line]“アルバム? あるけど……なんで?”[%p]
[name]海翔[line]“久しぶりに見ようかなって思ってさ”[%p]
[name]あき穂[line]“わざわざここで?”[%p]
[name]海翔[line]“たまには、懐かしさに浸るのも悪くないでしょ”[%p]
[name]あき穂[line]“……まあいいけど”[%p]
不思議そうな顔をして、机に向かうあき穂を目で追うと、机の上にズラリと並んだロボットが視界に入った。[%p]
[name]あき穂[line]“あ! 言っとくけどこれは別に、ロボットに未練があるんじゃなくて、片付ける時間がなかったからそのままにしてるだけだし”[%p]
[name]海翔[line]“別に俺、何にも言ってないけど?”[%p]
[name]あき穂[line]“……そ、そう? だったらいいけど……”[%p]
並べられたロボットには瀬乃宮のおじさんにもらったものや、ミサ姉からもらったものもたくさん混じっている。[%p]
いくら口で“卒業”と言ったところで、そう簡単に捨てたりできるわけもないだろう。[%p]
[name]あき穂[line]“はい。とりあえずこれ、中学校にあがる前くらいまでの”[%p]
目の前に置かれた数冊のアルバム。[%p]
まずはその中で、一番古いものから[ruby-base]捲[ruby-text-start]めく[ruby-text-end]り始めた。[%p]
[name]あき穂[line]“うわぁ……カイ、かわいー”[%p]
[name]海翔[line]“アキちゃんも、この頃はかわいいよ”[%p]
[name]あき穂[line]“……この頃は?”[%p]
[name]海翔[line]“あ、いや……この頃も……”[%p]
[name]あき穂[line]“…………”[%p]
しまった。[%p]
別に他意はなかったんだけど、つい……。[%p]
[name]海翔[line]“ほ、ほら、これ! 確か、アキちゃんがミサ姉の真似しようとして、木の上に登って降りられなくなったんだよね”[%p]
[name]あき穂[line]“そういえば、そんなこともあったっけ。懐かしいなぁ……”[%p]
[name]海翔[line]“あの時、なんだかんだ言って、助けてくれたのはミサ姉だったっけ”[%p]
[name]あき穂[line]“元々うちを煽ったのも、お姉ちゃんだったけどね”[%p]
[name]海翔[line]“ほら、こっちはミサ姉の修学旅行の時。アキちゃん、ついて行くってきかなくてさ”[%p]
[name]あき穂[line]“あの頃はうち、お姉ちゃんにべったりだったから”[%p]
[name]海翔[line]“ミサ姉も面白いから連れて行こうなんて言い出してさ。ホント、大変だったよ……”[%p]
[name]海翔[line]“あ、これってミサ姉の卒業式だっけ……”[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“こっちは確か、ミサ姉が無理やり俺たちを連れて……”[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“あれ? アキちゃん、どうしたの?”[%p]
[name]あき穂[line]“別に……お姉ちゃんの話をするカイ、嬉しそうだなって……”[%p]
[name]海翔[line]“あ……”[%p]
しまったな。あき穂との思い出話をするつもりが、さっきからミサ姉の話ばっかりしてたかも。[%p]
でもさ、この頃はあき穂も俺も、いつもミサ姉のあとついて回ってたんだから、仕方ないよね。[%p]
[name]あき穂[line]“…………”[%p]
あーあ。すっかり機嫌そこねちゃったかも。[%p]
仕方ない。[%p]
これは極力避けたかったけど、次のミッションに移るしかないかな。[%p]
[name]至[line]“それでもダメな時は、最後の手段――[color index="280AA0281400"]壁ドン[color index="800000"]しかないね”[%p]
[name]海翔[line]“壁ドン?”[%p]
[name]至[line]“あれ? 5年くらい前に流行ったんだけど知らない? こう、女の子に迫る感じで、壁をドンって――”[%p]
[name]海翔[line]“ちょ、橋田さん。近いよ……”[%p]
[name]至[line]“そう。腕を曲げてのこの距離感が大事なのだぜ。こうして真っ直ぐに彼女の顔を見つめれば、ドキドキすること請け合い”[%p]
[name]海翔[line]“……ドキドキさせてどうするの?”[%p]
[name]至[line]“そりゃ、そこから愛を囁くなり、ぶちゅーっとするなり、好きなようにすればいいさ”[%p]
壁ドン、ねぇ……。[%p]
まあ、騙されたと思って、いっちょやってみるか。[%p]
[name]あき穂[line]“アルバムはもういいよね?”[%p]
持ち出したアルバムを机に仕舞おうとあき穂が立ち上がったところを見計らって、俺は彼女のもとに近づいた。[%p]
そして――。[%p]
[name]海翔[line]“アキちゃん”[%p]
[name]あき穂[line]“え?”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“カイ……”[%p]
俺の顔のすぐそば……突然のことに驚いたような表情で、あき穂が俺を見上げていた。[%p]
もしかしてこれは、効果あり……か?[%p]
[name]あき穂[line]“大丈夫? もしかしてまた発作でちゃった?”[%p]
[name]海翔[line]“え?”[%p]
[name]あき穂[line]“だって……立ちくらみでしょ? ほら。きついならベッドに横になって”[%p]
[name]海翔[line]“あ、いや……そうじゃなくて……”[%p]
[name]あき穂[line]“いいから。言うこと聞く。はい”[%p]
[name]海翔[line]“…………”[%p]
