[name]海翔[line]“……何やってんだろね、俺も……”[%p]
祭りの会場からいったん家に帰った後、どうにも勉強が手につかなかった。[%p]
理由はひとつ。[%p]
フラウがやる気になった理由が、やっぱりわからないからだ。[%p]
もちろん、もしかしたら突然ロボ部の存続に危機感を覚えたという可能性もある。[%p]
ただ、果たしてたったそれだけの理由、あのフラウがコンテストに出るなんて言うのか……そこが俺にはどうしても理解できなかった。[%p]
だからこそ、こうして彼女のもとを訪ねてみたんだけど……。[%p]
理由を訊いたところで、彼女が素直に答えるかどうか。[%p]
[name]海翔[line](ま、でもここまで来たんだし、とりあえず訊いてみるしかないよね)[%p]
そう考えて、一歩踏み出そうとしたその時、古びた建物の玄関がゆっくりと開いた。[%p]
[name]海翔[line]“っと……”[%p]
反射的に近くにあった柱の陰に身を潜めた。[%p]
[name]海翔[line](って、なんで隠れたんだろ、俺)[%p]
まあ、でも隠れちゃったものはしょうがない。[%p]
というわけで、柱の陰から玄関の様子を見ていると、扉から出てきたのはフラウだった。[%p]
彼女の家なんだから、あたり前といえばあたり前なんだけど。[%p]
[name]フラウ[line]“…………”[%p]
フラウは玄関から顔を出し、まるで誰もいないのを確認するかのようにあたりをキョロキョロと見回し、こそこそと夜の闇の中へと躍り出た。[%p]
その両手には、大きな紙袋が2つ提げられている。[%p]
[name]海翔[line](変だな……)[%p]
あれは……何か隠してる、そんな動きだ。[%p]
だいいち、こんな時間にあんな荷物持って、どこ行くつもりなのか……。[%p]
そんな俺の疑問に対する答えは、ものの数秒で出た。[%p]
フラウは家を出たその足で、すぐ目の前にある[color index="280AA0281400"]旧種子島空港[color index="800000"]の敷地に入っていった。[%p]
ここには、ロボ部が代々[color index="280AA0281400"]ハンガー[color index="800000"]として使ってきた倉庫があるぐらいだ。[%p]
まさかフラウ……本当にロボ部に対して俺たちには見せない愛着を抱いてる?[%p]
そう思ったのも束の間――。[%p]
[name]フラウ[line]“るーるるる”[%p]
フラウが怪しげな声をあげた。[%p]
するとしばらくして、奥の暗闇がごそりと蠢いた。[%p]
[name]海翔[line](……なに、あれ……?)[%p]
それは――白くて大きな生き物だった。[%p]
[name]海翔[line](犬……?)[%p]
大型犬だろうか?[%p]
大きさ的にはそんな感じだ。[%p]
ただ、暗いこともあって、ここからじゃよく見えない……。[%p]
[name]フラウ[line]“ご、ご飯、持ってきたお”[%p]
そう言ってフラウが紙袋の中からゴソゴソと何かを取り出した。[%p]
何かって言っても、おそらくは餌だろう。[%p]
[name]海翔[line](こなちゃんが、ペット……?)[%p]
あのフラウがペットを飼うだなんて、これはちょっと俺の想像から外れた出来事かもしれない。[%p]
息を殺して見守る中、白い生き物はフラウの持ってきた餌にむしゃぶりついた。[%p]
[name]海翔[line](ていうか何、この音……)[%p]
とても、普通の餌を食べてるような音じゃない……。[%p]
[name]フラウ[line]“こ、これもどぞ”[%p]
と、今度はバリバリと硬いものをかみ砕くような音が響いた。[%p]
[name]フラウ[line]“うは、食欲すごすぎ[color index="280AA0281400"]ワロタ[color index="800000"]”[%p]
やがて食事を終えると、白い生物はフラウにすり寄った。[%p]
どうやら何かをねだっているようだ。[%p]
[name]フラウ[line]“はいはい、これでつね”[%p]
そう言いながら取り出したポケコンから、動画らしきものが再生された。[%p]
スピーカーから軽快な音楽が鳴りはじめると、フラウはその曲に合わせて踊り始めた……。[%p]
[name]海翔[line]“…………”[%p]
俺はその様子に思わず見とれてしまった。[%p]
あのフラウにそんな一面があったなんて……。[%p]
[name]海翔[line]“ん?”[%p]
曲に合わせて踊るフラウ。[%p]
そんな彼女を白い生物は黙って見つめている――ように俺には見えた。[%p]
それにしても……。[%p]
[name]フラウ[line]“そ、そう……そんなに好きなんだ、この曲”[%p]
それは今まで聞いたこともないような、穏やかなフラウの声だった……。[%p]
動物が嫌い――そう言っていた彼女が、こんな風に、動物を愛でているなんて……。[%p]
だけど……。[%p]
[name]海翔[line]“……こなちゃんさ……”[%p]
あまりの光景に、俺は思わず踏み出し、声をかけていた。[%p]
[name]フラウ[line]“――!?”[%p]
[name]海翔[line]“そいつ……”[%p]
[name]フラウ[line]“に、逃げてっ!!!”[%p]
[name]海翔[line]“え?”[%p]
フラウの突然の大声に驚いたのか、白いヤツは怯えるように後じさった。[%p]
その瞬間――。[%p]
[name]海翔[line]“なっ……!”[%p]
俺の視界に、一瞬だけそいつの全貌が見えた。[%p]
白くてのっぺりとした身体。[%p]
そして、細い四本の脚……。[%p]
[name]フラウ[line]“あっち行けっ! シッシッ!!”[%p]
いきなりのフラウの剣幕に驚いたのか、そいつは背中を向けてあっという間に闇の中に消えてしまった。[%p]
[name]海翔[line]“こ、こなちゃん……”[%p]
[name]フラウ[line]“な、なにか?”[%p]
[name]海翔[line]“何なのあいつ……”[%p]
[name]フラウ[line]“は? なな、なんのことですかな?”[%p]
[name]海翔[line]“明らかに見たことない生物だったんだけど……”[%p]
[name]フラウ[line]“た、ただの野良犬ですが何か?”[%p]
[name]海翔[line]“いや、どう見ても犬じゃないでしょ、あれ”[%p]
[name]フラウ[line]“八汐先輩、あなた疲れてるのよ”[%p]
[name]海翔[line]“誤魔化そうとしても無理だって!”[%p]
[name]フラウ[line]“つ、疲れてるのは私ですた。ではっ!”[%p]
[name]海翔[line]“ちょっと、こなちゃん!”[%p]
しかし、止める間もなく、フラウは一目散に自宅へと向かって走り去ってしまった。[%p]
[name]海翔[line]“…………”[%p]
足元を見る……。[%p]
と、そこには、あの生き物が食べ散らかしたであろう餌が落ちていた。[%p]
[name]海翔[line]“……?”[%p]
拾い上げてみると、それは紙くずだった。[%p]
絵が描いてあるのを見ると、雑誌か何かだろうか?[%p]
目を凝らしてよく見てみると……。[%p]
[name]海翔[line]“うわっ!! なんだよ、これ!?”[%p]
そこには、線の細い男子同士がキスしている絵が描かれていた。[%p]
よく見ると、どの紙もそんな感じの絵が描いてある。[%p]
さらには……。[%p]
[name]海翔[line]“……これは……[color index="280AA0281400"]USB[color index="800000"]?”[%p]
割れて破片の状態になっているけど、差込口の形から見るに、おそらくUSBメモリか何かだろう……。[%p]
あの生物は、こんなものを食べていたんだろうか?[%p]
普通の生物が、そんなものを食べるわけがない。[%p]
[name]海翔[line]“……でも、あの生き物、何かに……”[%p]
白くててかてかしてて、どこかで見たようなフォルム……。[%p]
[name]海翔[line]“……なんだっけ”[%p]
駄目だ、思い出せない……。[%p]
今からフラウの家に向かったところで、あの様子じゃたぶん出ないだろう。[%p]
話を聞こうとしたところで、まともに話してくれるとも思えないし。[%p]
[name]海翔[line]“…………”[%p]
