[name]至[line]“とりあえず、今日はこんなところかな”[%p]
[name]綯[line]“あとは、海翔くんたちが作った顔を載せて、もう一度細かい調整がつけば大丈夫そうですね”[%p]
自分の持ち場があるということで、ロボ部のみんなは会場へ戻り、入れ替わりに様子を見にきた綯たんと僕は、夕日でオレンジに染まったガンつく2を見上げていた。[%p]
[name]綯[line]“でも、さすがは橋田さんですねぇ。あっという間に、動ける状態にしちゃうなんて”[%p]
[name]至[line]“一撃でまっぷたつにされたのが幸いしたってところかな。もっと激しく破損してたら、難しかっただろうけど”[%p]
[name]綯[line]“そうですか? 橋田さんなら何とかしてくれたと思いますけど”[%p]
[name]至[line]“僕を褒めてもなにも出ないのだぜ”[%p]
[name]綯[line]“あら、残念”[%p]
[name]至[line]“あ、でも食事くらいなら奢るからいつでも言って”[%p]
[name]綯[line]“ふふっ。橋田さんったら”[%p]
それにしても……。[%p]
困ったね、これは。[%p]
種子島に逗留して、すでに2週間。[%p]
例の騒ぎが起きてから、間もなく一週間が過ぎようとしている。[%p]
というのに、ただ祭りの準備だけで時間が過ぎてしまっている。[%p]
やっぱ、あの時に悠長にことを進め過ぎたのが悪かったかしら。[%p]
……いや、そんなことはないはずだ。[%p]
あの段階じゃ、たぶんまだ無理だったはずだ。[%p]
それに、必ずきっと……。[%p]
[name]綯[line]“そういえば、橋田さんに聞こうと思ってたんですけど……”[%p]
[name]至[line]“なに? なんでも聞いて。ちなみに今履いてるパンツの色は……”[%p]
[name]綯[line]“あ、それは結構です”[%p]
[name]至[line]“そ……”[%p]
[name]綯[line]“聞きたいことっていうのは、例の[color index="280AA0281400"]電磁波照射装置[color index="800000"]のことなんですけど、あれ、どこに行ったんでしょう”[%p]
[name]至[line]“あー……”[%p]
[name]綯[line]“あの騒ぎの時にどさくさになって、すっかり忘れてたんですけど、橋田さんはご存じないですか?”[%p]
[name]至[line]“さ、さあ。ドクか誰かが持って行ったんじゃね?”[%p]
[name]綯[line]“いいえ。ドクは知らないと言ってました”[%p]
[name]至[line]“そう……僕もちょっと知らないなぁ”[%p]
[name]綯[line]“そうですか。困りましたね……もし誰かが手に入れて悪用でもされたら大変ですし”[%p]
[name]至[line]“ぼ、僕も捜しておくよ”[%p]
[name]綯[line]“はい、お願いします”[%p]
……もちろん、装置は僕が回収してそのままになっている。[%p]
ただ……今、手放すわけにはいかないんだよね。[%p]
何故って?[%p]
だって、たぶんまだ必要になるはずだから。[%p]
[name]至[line]“あ、そうだ”[%p]
もしもの時に備えて、アレも作っといた方がいいかも。[%p]
[name]綯[line]“……どうしたんですか?”[%p]
[name]至[line]“あ、いや、なんでも”[%p]
たぶん……アイツを参考にすればできる気がするし。[%p]
こりゃ、しばらくまた徹夜作業かね。[%p]
