[name]海翔[line]“…………”[%p]
あき穂とのことも、ちゃんとしなきゃだけど……こっちも何とかしとかないといけないんだよね。[%p]
島に戻ってきて、会いに行くのをずっと先延ばしにしてたけど……。[%p]
さすがに、ずっと会わないままってわけにもいかないわけで。[%p]
[name]海翔[line]“よし”[%p]
[name]海翔[line]“ふぅ……”[%p]
病室の前で、一度大きく深呼吸してから、ドアをノックする。[%p]
返事はない。[%p]
けれど、中で気配はしてる。[%p]
[name]海翔[line]“っ……ミサ姉、入るよ”[%p]
ドアを開けると、まばゆい光の中、微笑むミサ姉がいた。[%p]
[name]みさ希[line]“……カイ”[%p]
[name]海翔[line]“久しぶり……だね”[%p]
あの事件によりミサ姉はある種、腫れ物に触るような扱いを受けている。[%p]
それでもあき穂やその家族をはじめ、見舞いに来る人もそれなりにはいるらしい。[%p]
花瓶には新しい花が活けてあった。[%p]
ミッチーあたりが顔を出したのかもしれない。[%p]
[name]みさ希[line]“久しぶり……元気そうね……”[%p]
笑ってはいるけど、やっぱりどことなく元気がない。[%p]
俺の知ってるミサ姉は、もっと自信に満ち溢れていて挑発的で、それでいて子どものような人だった。[%p]
それが今は、どこか借りてきた猫のようで。[%p]
あんなことがあった後だから仕方ないって頭ではわかってはいるんだけど、感情となるとそれはまた別問題なわけで。[%p]
[name]みさ希[line]“……調子はどう?”[%p]
[name]海翔[line]“まあ……それなりに頑張ってるよ……”[%p]
[name]みさ希[line]“そう……”[%p]
[name]海翔[line]“……ミサ姉のほうは?”[%p]
[name]みさ希[line]“……こっちも、それなりにやってるわ”[%p]
[name]海翔[line]“そう……”[%p]
どうにもギクシャクする……。[%p]
[name]みさ希[line]“お祭り、ずいぶんにぎわってるみたいね”[%p]
窓の外を眺めながら、ミサ姉が言った。[%p]
[name]海翔[line]“まあね。島の外からもかなりの人が来ててさ、重さで島が沈んじゃうんじゃないかってくらい”[%p]
[name]みさ希[line]“カイも手伝ってるんでしょ?”[%p]
[name]海翔[line]“いや。俺は勉強があるからね。見守る程度のことしかできないよ”[%p]
[name]みさ希[line]“そう。残念ね。カイが手伝えば、きっともっと楽しくなるのに……”[%p]
そんな些細な言葉に、少しだけ心が跳ね上がる。[%p]
[name]海翔[line]“み、ミサ姉こそ、行かないの? 外出くらいは許されてるんでしょ?”[%p]
あれから半年。[%p]
事件で負ったケガももう癒えているはずだし、[color index="280AA0281400"]保護観察[color index="800000"]とはいえ四六時中誰かがついているわけじゃない。[%p]
ミサ姉みたいに逃亡の可能性が無いと判断されれば、ほんのちょっと祭りに行くくらいはできるはずだけど。[%p]
[name]みさ希[line]“悪いけど、遠慮しておくわ。私が行くことで、変な騒ぎになるといけないもの”[%p]
島のほとんどの人間は、ミサ姉が操られていたということを知っている。[%p]
それでも、快く思っていない人間も一部存在するのは確かだ。[%p]
そんな中、ミサ姉が現れたら……確かに、騒ぎにはなるかもしれない。[%p]
それに……考えてみれば、ミサ姉もたぶんこの前の、君島コウの復活による騒動を聞いてはいるはずだ。[%p]
それを考えれば、あまり足を運びたいものじゃないかもしれない。[%p]
なんたって……あの君島コウをその手にかけたのは、ミサ姉なんだから。[%p]
[name]海翔[line]“ごめん”[%p]
[name]みさ希[line]“いやね。どうしてカイが謝るのよ”[%p]
さすがに君島コウの名前を出すわけにもいかず、なんて言えばいいのか迷っていると、病室のドアが開く音がした。[%p]
[name]あき穂[line]“お水、替えてきたよ”[%p]
[name]みさ希[line]“ありがとう、アキ”[%p]
[name]海翔[line]“アキちゃん……来てたんだ……”[%p]
[name]あき穂[line]“カイこそ……”[%p]
なんとなく気まずい空気が流れた。[%p]
ここに来ることは単なる思いつきで、あき穂に隠してたとかそういうわけじゃない。[%p]
でも昨日‘ミサ姉の話ばっかり’と言われた後でもあったわけで……。[%p]
[name]みさ希[line]“…………?”[%p]
[name]あき穂[line]“そ、それじゃあうちはバイト行くね。カイはゆっくりしていきなよ”[%p]
[name]海翔[line]“あ、ああ……”[%p]
[name]あき穂[line]“また来るね”[%p]
[name]みさ希[line]“あ……”[%p]
ミサ姉が声をかける間もなく、あき穂は病室を出て行ってしまった。[%p]
[name]みさ希[line]“あなたたち、ケンカでもしたの?”[%p]
[name]海翔[line]“そういうわけじゃないけど……”[%p]
[name]みさ希[line]“それにしては、さっきのアキの態度。変にギクシャクしてたように思うけど?”[%p]
[name]海翔[line]“ミサ姉のほうこそ、どうなの、アキちゃんとの仲?”[%p]
[name]みさ希[line]“別に……悪くはないわよ”[%p]
ということは、よくもないということだ。[%p]
あき穂はずっとお姉ちゃん子だった。[%p]
子どもの頃はいつもミサ姉の後をついてまわっていたし、大きくなってからもずっと憧れの存在だった。[%p]
けれど、ミサ姉が東京に行った頃から、2人の心の距離もまた離れてしまった。[%p]
もちろんそれは、ミサ姉がひとり抱えていた大きすぎる問題のせいだと、今ならわかる。[%p]
けれどその間のあき穂のやり切れない思いは、そばで見ていても痛々しいほどだった。[%p]
あの事件が解決した今、2人の関係はまた元通りになる……俺はそう思っていたんだけど、どうやらそう簡単じゃなかったらしい。[%p]
原因はたぶん……ミサ姉にある。[%p]
[name]海翔[line]“ミサ姉さ。いつまでそうやってふさぎ込んでるつもり?”[%p]
どうせミサ姉に腹芸は通じない。[%p]
そのことがわかっている俺は思ったことをそのままぶつけた。[%p]
[name]海翔[line]“アキちゃんはさ、ずっとミサ姉に憧れてたんだよ”[%p]
[name]海翔[line]“高慢で不遜で自信家で……そんなミサ姉が大好きだったんだ”[%p]
[name]みさ希[line]“ずいぶんな言われようね”[%p]
[name]海翔[line]“でも事実だろ?”[%p]
[name]みさ希[line]“…………”[%p]
[name]海翔[line]“とにかくさ。アキちゃんはずっとミサ姉の背中を見て、ミサ姉に憧れて、ミサ姉を追いかけてきたんだよ”[%p]
[name]海翔[line]“そのミサ姉がそんな沈んだ顔してちゃ、アキちゃんだってどうやって接したらいいかわかんなくなるだろ”[%p]
[name]海翔[line]“だからさ、早く元気出して、前みたいに自信満々に笑ってよ”[%p]
たとえ操られていたにしろ、ミサ姉は大変な過ちを犯した。[%p]
けれど――。[%p]
[name]海翔[line]“それをみんな望んでる。俺も、アキちゃんも……”[%p]
そして、[ruby-base]瑞榎さん[ruby-text-start]あのひと[ruby-text-end]も……。[%p]
[name]みさ希[line]“カイ……”[%p]
[name]海翔[line]“これはミサ姉のために言ってるんじゃない。アキちゃんのために言ってるんだ”[%p]
[name]みさ希[line]“ふふ”[%p]
[name]海翔[line]“何がおかしいのさ?”[%p]
[name]みさ希[line]“……カイは、アキのこと、わかってくれてるんだなって思って”[%p]
[name]海翔[line]“……そのつもりだったんだけどね”[%p]
[name]みさ希[line]“……どういうこと?”[%p]
[name]海翔[line]“それがアキちゃんさ、急にロボット卒業するとか言い出したんだよね”[%p]
[name]みさ希[line]“…………”[%p]
[name]海翔[line]“なんでそんなこと言い出したのかサッパリで……ミサ姉心当たりない?”[%p]
ミサ姉は最初こそ真剣な顔で考え込んでいたが、やがてその顔に笑みを浮かべた。[%p]
[name]みさ希[line]“前言撤回”[%p]
[name]海翔[line]“は?”[%p]
[name]みさ希[line]“やっぱりカイはまだまだアキのことわかってないわね”[%p]
[name]海翔[line]“だから、さっきそう言ったでしょ”[%p]
[name]海翔[line]“でもさ。ていうことはミサ姉にはわかるの? アキちゃんがロボット卒業するって言った理由”[%p]
[name]みさ希[line]“想像でしかないけど、たぶん間違ってはいないと思う”[%p]
[name]海翔[line]“どうしてなの? 教えてよ”[%p]
[name]みさ希[line]“それはダメ。自分で考えなさい”[%p]
[name]海翔[line]“なんだよ、それ”[%p]
結局、そのあと何度聞いても、ミサ姉はその理由を教えてはくれなかった。[%p]
そういうところだけ元のまんまなんだよね、ミサ姉は。[%p]
[name]海翔[line]“ん?”[%p]
[name]みさ希[line]“電話? 誰から?”[%p]
[name]海翔[line]“……アメ社長だ……”[%p]
何かあったのかな?[%p]
