[name]海翔[line]“さて、と……”[%p]
[name]アイリィ[line]“あ、海翔さんっ”[%p]
しばらくどこかで勉強でもしようかと歩いていると、駆け寄ってきたのはアイリィさんだった。[%p]
[name]アイリィ[line]“さっきのイベント、見ててくれましたよね? ステージの上から海翔さんの姿、見えました”[%p]
ついさっきまで彼女は、ステージの上で大食い選手権の特別審査員を務めていて、その姿を俺は後ろの方で見ていた。[%p]
まさか、それをステージの上から見つけてくれてたなんて。[%p]
[name]海翔[line]“……まあ、たまたま通りがかってね”[%p]
[name]アイリィ[line]“ホントにたまたまですか?”[%p]
覗き込むようにして訊いてくるアイリィさんに、思わず目を逸らしてしまう。[%p]
考えてみれば、アイドルである彼女がこんな風に話しかけてくるっていうのは、ちょっとすごいことなんじゃない?[%p]
なんて考えは極力おもてに出さないよう、俺は懸命に平静を装った。[%p]
[name]海翔[line]“それより今は休憩? 橋田さんは?”[%p]
[name]アイリィ[line]“イベントのスタッフさんと打ち合わせに。私は次のイベントまでしばらく時間があるので、どうしようかなって……”[%p]
[name]アイリィ[line]“ひとりでじっと待っているのもつまらないですし……”[%p]
そこで言葉を切ると、アイリィさんは様子をうかがうように、上目遣いにちらりと俺を見た。[%p]
[name]アイリィ[line]“海翔さんは今なにを?”[%p]
[name]海翔[line]“ん。まあ、ちょっと、勉強するスペースを探してたんだけど”[%p]
[name]アイリィ[line]“お勉強ですか……”[%p]
あれ? 待って、もしかしてそれって。[%p]
[name]海翔[line]“まあ、でも、イマイチ乗り気しなくてさ。ちょっとぶらぶらしようかなって思ってたとこ”[%p]
[name]アイリィ[line]“ホントですか? じゃあ、一緒に会場を見て回りませんか?”[%p]
[name]海翔[line]“まあ、いいけど……”[%p]
[name]アイリィ[line]“やった!”[%p]
別に何かを期待してるわけじゃない。[%p]
ただ、アイドルの女の子と一緒に過ごすなんてこと、今後の人生においてそうそう無いだろうし。[%p]
そう、ただそれだけの話だ。[%p]
それだけの。[%p]
[name]アイリィ[line]“あ、じゃあ、ちょっと着替えてくるので、待っててくださいね”[%p]
[name]海翔[line]“あ、うん”[%p]
そう、別に期待なんてしちゃいない……はずだ。[%p]
[name]アイリィ[line]“お待たせしました。それじゃあ行きましょ”[%p]
[name]海翔[line]“あ、あのさ……”[%p]
[name]アイリィ[line]“はい?”[%p]
[name]海翔[line]“ちょっとくっつき過ぎじゃない?”[%p]
[name]アイリィ[line]“そうですか? でも、このくらいしてた方が、カップルっぽいですし”[%p]
[name]海翔[line]“カップル……”[%p]
[name]アイリィ[line]“堂々としてると、意外とバレないものです”[%p]
そういうもんなんだろうか。[%p]
俺にはいまひとつよくわからないけど。[%p]
[name]アイリィ[line]“ふふ、でもこうやってると、本当の恋人同士みたいですよね?”[%p]
[name]海翔[line]“えっと……どうなんだろ”[%p]
[name]アイリィ[line]“海翔さんは、私とそういう風に見られるのは嫌ですか?”[%p]
[name]海翔[line]“別にイヤ……じゃないけど”[%p]
正直言うと、一瞬、頭の中にあき穂の姿が過ぎった。[%p]
別に悪いことをしてるわけじゃないはずだ。[%p]
あくまでもこれはカムフラージュであって、本当に恋人同士ってわけじゃないんだし。[%p]
それでもやっぱり……。[%p]
[name]アイリィ[line]“あ、見てください。[color index="280AA0281400"]マンゴー[color index="800000"]ソフト美味しそう!”[%p]
[name]海翔[line]“……食べる?”[%p]
[name]アイリィ[line]“はい、食べたいです!”[%p]
[name]アイリィ[line]“ん~、おいしいです”[%p]
[name]海翔[line]“そう。よかったね”[%p]
[name]アイリィ[line]“海翔さんのその[color index="280AA0281400"]安納いも[color index="800000"]ソフトもおいしそうですね”[%p]
[name]海翔[line]“よかったら食べる?”[%p]
[name]アイリィ[line]“いいんですか?”[%p]
[name]海翔[line]“どうぞ”[%p]
食べかけのソフトクリームを差し出すと、アイリィさんは嬉しそうに口に含んだ。[%p]
[name]アイリィ[line]“うん。やっぱりこっちもおいしい!”[%p]
……そういえば、これって……。[%p]
[name]アイリィ[line]“どうかしました?”[%p]
[name]海翔[line]“いや、別に……”[%p]
いくらアイドルが相手だっていっても、中学生じゃないんだし、今さら間接キスひとつでどうこう反応するのもさすがに恥ずかしい気はする。[%p]
現にアイリィさんだって、別段意識している風でも……。[%p]
[name]アイリィ[line]“あ……もしかして今のって……”[%p]
うわ、ものすごく意識してるし。[%p]
[name]アイリィ[line]“そ、そうだ。今度はあっちの方、見てみましょう! ね?”[%p]
[name]海翔[line]“あ、ああ……”[%p]
芸能人っていろいろ進んでるイメージあるけど、どうやら彼女に限ってはそういうことはないらしい。[%p]
それからも俺たちは、2人で会場をあちこち見て回ったり、買い食いしたり。[%p]
気づけばあっという間に時間は過ぎてしまっていた。[%p]
[name]海翔[line]“アイリィさん、そろそろ時間、大丈夫?”[%p]
[name]アイリィ[line]“あ……”[%p]
時計に目をやると、アイリィさんは悲しそうな顔をした。[%p]
[name]アイリィ[line]“楽しい時間は、あっという間ですね”[%p]
[name]海翔[line]“ほんと……”[%p]
名残惜しいけど仕方がない。[%p]
彼女はアイドルで、彼女が現れるのを待っている人はたくさんいる。[%p]
けれど……。[%p]
アイリィさんはなかなか歩き出そうとしなかった。[%p]
[name]アイリィ[line]“あの、海翔さん……”[%p]
おずおずと切り出した彼女の頬がほんのり赤く見えるのは、たぶんこの数日の島生活で日に焼けたから……だと思う。[%p]
[name]アイリィ[line]“私、明日のステージで初めて歌って踊るんです。もしよかったら、海翔さんにも見てもらえると嬉しいな……なんて”[%p]
明日イベントがあることは当然知っていたし、言われなくてもそうするつもりだった。[%p]
[name]海翔[line]“もちろん、見に行くよ”[%p]
[name]アイリィ[line]“ほんとですか!?”[%p]
[name]海翔[line]“アイリィさんの初めてのステージだからね。ちゃんと見なきゃ”[%p]
[name]アイリィ[line]“うれしい! 私、頑張ります!”[%p]
[name]海翔[line]“でも、不思議だよね”[%p]
[name]アイリィ[line]“???”[%p]
[name]海翔[line]“ほら、俺がアイドルの女の子とこうして過ごしてるなんてさ。数日前には想像すらしてなかったよ”[%p]
[name]アイリィ[line]“あ……”[%p]
[name]海翔[line]“おかげで、この祭りはいい思い出になりそうだよ”[%p]
[name]アイリィ[line]“…………”[%p]
[name]海翔[line]“っと。それより急がないと。橋田さんたちが待ってるかも”[%p]
[name]アイリィ[line]“…………”[%p]
[name]海翔[line]“……アイリィさん?”[%p]
[name]アイリィ[line]“え?”[%p]
[name]海翔[line]“遅れちゃうよ?”[%p]
[name]アイリィ[line]“あ、そ、そうですね。行きましょう”[%p]
[name]海翔[line]“…………?”[%p]
別れ際の彼女の様子がほんの少しおかしいように思えたけど、その後のイベントの時はいつも通りこなしてたし……。[%p]
きっと俺の気のせいだろう。[%p]
