今日も今日とて、[color index="280AA0281400"]ガンつく2[color index="800000"]の調整が続いている。[%p]
[name]至[line]“ふあぁあああああああ”[%p]
そんな中、橋田さんは、今日何度目かになるアザラシのような欠伸をした。[%p]
[name]海翔[line]“眠そうだね”[%p]
[name]至[line]“ん……まあ、昨日あんま寝てなくてさー”[%p]
[name]フラウ[line]“寝てねーわ。2時間しか寝てねーわ”[%p]
[name]フラウ[line]“寝てない自慢するやつは総じてクズ”[%p]
[name]至[line]“いやー、ちょっと夜遊びが過ぎちゃってさー。いかんね。もう歳なんだから気を付けないと”[%p]
[name]海翔[line]“夜遊びねぇ……”[%p]
この島にあって、夜更けまで遊ぶことなんて知れてる。[%p]
せいぜい、飲み屋で遅くまで飲むくらいが関の山だ。[%p]
でも、橋田さんってあんまりお酒を飲む方でも無さそうだし、そもそも一緒に飲む相手もいなさそうだ。[%p]
まあ、ああ見えてコミュニケーション能力は高いから、知らないところで知らない人と意気投合してるのかもしれないけど。[%p]
[name]あき穂[line]“それよりカイー。こっち手伝ってよ”[%p]
[name]海翔[line]“ん? 俺にできること?”[%p]
[name]あき穂[line]“そこ、押さえといてくれるだけでいいからさ”[%p]
[name]海翔[line]“わかった”[%p]
俺たちに任された顔製作も順調に進んでいる。[%p]
顔を作るって言っても、頭部そのものを作るわけじゃなくて、正面から見た側だけを作る――ようはお面を作るようなものだ。[%p]
しかもボディがボディなだけに、顔だけリアルな[color index="280AA0281400"]ガンヴァレル[color index="800000"]にしたところで、アンバランスになるだけ。[%p]
結果、ガンヴァレルの顔をモデルにした、ボディに合う顔を作るというところに落ち着いた。[%p]
それでも以前の、顔を描いた絵を貼っただけの状況に比べれば、見栄えはするだろう。[%p]
なにより、あき穂も満足してるみたいだから、それで十分だ。[%p]
[name]あき穂[line]“よっ!”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“あとは、ここをボルトで締めて……”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“なに、カイ? なにか言いたいことでも?”[%p]
[name]海翔[line]“……やっぱさ、アキちゃんは包丁より工具、エプロンよりジャージだね”[%p]
[name]あき穂[line]“えー、なにそれ”[%p]
[name]海翔[line]“褒めてるんだよ、単純に”[%p]
[name]あき穂[line]“それって、褒められた気ぜんぜんしないんだけど”[%p]
純粋に思ったことを口にしただけなんだけど、女心って難しいね。[%p]
[name]あき穂[line]“そんなこと言う人には、お昼ご飯あげないんだから”[%p]
[name]海翔[line]“お昼ご飯?”[%p]
[name]あき穂[line]“……その……早起きして作ってきた。お弁当……”[%p]
[name]海翔[line]“……それ、食べれるの?”[%p]
[name]あき穂[line]“あー、決めた。カイには作らない。二度と作らないかんね”[%p]
[name]海翔[line]“冗談。冗談だって”[%p]
まあ、冗談でもないんだけど。[%p]
[name]昴[line]“それじゃあ、そっち、しっかり固定しておいてくださいよ”[%p]
[name]海翔[line]“……っぷ”[%p]
[name]昴[line]“八汐先輩。ズレてます”[%p]
[name]海翔[line]“あ、ああ。ごめん……”[%p]
さっき食べたあき穂お手製の弁当が、胃の中で暴れ回ってる。[%p]
やっぱり、あき穂にはまだまだ工具のほうがあってるみたい。[%p]
[name]あき穂[line]“おかしいなぁ……ちゃんと、レシピ見て作ったはずなのに”[%p]
レシピ見てアレができるってことは、レシピが間違ってるか、あき穂の才能が別方向に振り切れてるかどっちかだろう。[%p]
[name]至[line]“どう? カメラの位置、ズレてない?”[%p]
[name]昴[line]“あとで表示して見ないとわかりませんが、たぶん大丈夫だと思います”[%p]
[name]至[line]“おけ。そんじゃ、あとはしっかり固定して……”[%p]
[name]至[line]“……これで、完了、と”[%p]
[name]あき穂[line]“おぉぉぉぉ! てことは……?”[%p]
[name]海翔[line]“これでガンつく2、完全復活?”[%p]
[name]あき穂[line]“やったああああああああ!!”[%p]
って言っても、ほとんど実感はないんだけど。[%p]
[name]淳和[line]“よかったね。ガンつくちゃん”[%p]
[name]愛理[line]“かっこいいです”[%p]
[name]フラウ[line]“疲れた……マジ勘弁して[color index="280AA0281400"]くだしあ[color index="800000"]……”[%p]
[name]昴[line]“まあ、顔をつけたことで重量が変化してますから、そこの調整は必要ですが”[%p]
[name]至[line]“ま、調整だけなら、明日一日あれば充分でしょ。明日の夜には会場に運び込んで、お披露目できるのは明後日……つまり祭りの最終日ってところかな”[%p]
[name]淳和[line]“えと、最終日ですから、かなりのお客さんが来るんじゃないかっていう話です”[%p]
[name]あき穂[line]“くぅぅぅ! そんな中で‘νガンつく2’が披露できるなんて、たぎるぅぅぅぅ!”[%p]
[name]昴[line]“ちょっと待ってください。なんですか、それは?”[%p]
[name]あき穂[line]“何が?”[%p]
[name]昴[line]“ですから、その名前です。まさか新しく生まれ変わったガンつく2だから、ニューですか?”[%p]
[name]あき穂[line]“何言ってんの、スバル。ニューは英語の‘NEW’じゃなくて、ギリシャ文字の‘ν’に決まってるじゃん。常識だよ。ねぇ、橋田さん”[%p]
[name]至[line]“それ以外に考えられんね”[%p]
[name]昴[line]“いや、むしろそっちの方が意味が……”[%p]
言いかけて、昴は思い直したようにため息をついた。[%p]
[name]昴[line]“……いえ、いいです。もう、νだろうとマークⅡだろうと、好きにしてください”[%p]
何か知らないけど、どうやらこいつの名前は‘νガンつく2’に決まったらしい。[%p]
それが何に由来しているのか、俺にはさっぱりだけど。[%p]
[name]あき穂[line]“明後日……みんな見に来てくれるかな。νガンつく2……”[%p]
[color index="280AA0281400"]万博[color index="800000"]の時の光景を思い出したのか、あき穂は少しだけ不安そうな面持ちになった。[%p]
あの万博で、俺たちのガンつく2を喜んでくれたのは、ほんとに僅かな人たちだけだった。[%p]
不謹慎だと怒号を浴びせられたことだってあった。[%p]
だから――今度こそ、たくさんの人に見てほしい。[%p]
でも何よりも、あき穂が一番見てほしい人は他にいるはずだった。[%p]
俺は結局、あき穂のその問いかけに応えることはできなかった。[%p]
