――翌日。[%p]
[name]淳和[line]“せ、せ~い……”[%p]
[name]至[line]“…………”[%p]
[name]淳和[line]“やぁぁ……!”[%p]
[name]海翔[line]“…………”[%p]
昨日は昴きゅんの登場によって途中で中断したこともあり、今日もまた昨日と同じ特訓を繰り返していた。[%p]
[name]海翔[line]“それにしても、ジュンちゃんも昨日の今日でよく来たよね””[%p]
[name]至[line]“そこは僕の巧みな説得によるものですよ”[%p]
さすがに昨日のアレのあと、淳たんを納得させるのは至難の業だった。[%p]
そのあたりの功績を認めてくれてもよさそうなものだが、八汐きゅんが僕を見る目は相変わらず白い。[%p]
まあ、天才の考えは常人には理解され難いものと決まっている――と、僕の親友も言っていたことだし、それも致し方あるまい。[%p]
まさかこんなところで[ruby-base][ruby-center-per-char]アイツ[ruby-text-start]•••[ruby-text-end]に共感するとはね。[%p]
それはそうと……。[%p]
[name]海翔[line]“思うんだけど、これってさ……どう考えても、特訓になってないんじゃない?”[%p]
[name]至[line]“そこなんだよねぇ……”[%p]
説得に応じてくれたはいいものの、昴きゅんに目撃されたことでのショックは大きかったらしい。[%p]
特訓に来てくれたはいいものの、淳たんは僕たちからはかなり距離をおいてしまっていた。[%p]
距離と言うのは当然、心理的なものではなく物理的な意味で、だ。[%p]
今、僕たちのいる場所と、淳たんが型を披露している場所とでは、およそ100メーターほどの隔たりがある。[%p]
これでは、まったくと言っていいほど特訓の意味はない。[%p]
そもそも、僕がちーっとも楽しくない。[%p]
けれど、仮に近づいてみたところで……。[%p]
[name]淳和[line]“――!?”[%p]
このとおり、近づけば近づいたぶんだけ、淳たんは遠ざかってしまう。[%p]
どうしたものか。[%p]
[name]至[line]“……しゃーない。こうなったら”[%p]
[name]海翔[line]“どこ行くの?”[%p]
おもむろに立ち上がった僕を見上げながら、八汐きゅんが言った。[%p]
[name]至[line]“ちょっと、ジュースでも買ってくるお”[%p]
僕は飲み物を買いにいくフリをして、防波堤の裏に身を隠すと、ゆっくりと淳たんに近づいていった。[%p]
僕だってこんなヘンタイじみたことはしたくない。[%p]
このままでは特訓の意味がまるでなくなってしまうから、これも致し方なしである。[%p]
そう、仕方ないのだ。[%p]
[name]至[line]“そ~っと、そ~っと……”[%p]
淳たんの背後に回り込み、近寄っていく。[%p]
[name]淳和[line]“はぁぁっ……!”[%p]
[name]至[line](むむむっ……)[%p]
それにしても、改めてこうして近くで見ると……なかなか。[%p]
しかも、こうして背後から見るとまた違った魅力があるというか……。[%p]
[name]至[line](せ、せっかくだし、もうちょっと近くで見てもバチは当たらんよね?)[%p]
だ、だから、別にヘンタイじゃないし![%p]
仮にそうだとしても、ヘンタイという名の[color index="280AA0281400"]紳士[color index="800000"]だし![%p]
それに、これも特訓のため。[%p]
そして淳たんのため。[%p]
ならば僕はあえて、ヘンタイの汚名を着ようじゃないか。[%p]
[name]淳和[line]“とやぁぁっ……!”[%p]
[name]至[line]“むふーっ!”[%p]
[name]淳和[line]“え?”[%p]
[name]至[line]“あ……”[%p]
[name]淳和[line]“きゃあああああっ!!”[%p]
その瞬間。[%p]
[name]至[line]“ほぐあああああっ!!”[%p]
僕の目に映ったのは、淳たんの肉付きのいい太ももと膝……そしてその奥にチラリと見える、眩しい水着だった。[%p]
[name]淳和[line]“あ……”[%p]
空が……青い……。[%p]
[name]淳和[line]“は、橋田さん!? 橋田さあああああん!!”[%p]
[name]至[line]“…………”[%p]
ここは……どこだ?[%p]
ああ……そうか、ここは……[color index="280AA0281400"]アキバ[color index="800000"]の……。[%p]
そっか。ここでいろんな実験したっけ。[%p]
懐かしいな。[%p]
あれ? これってもしかして……走馬燈とかいうやつ?[%p]
つーことは、もしかして僕……。[%p]
待って! それは勘弁!![%p]
だってもっとヨメとイチャイチャしたいし!![%p]
それに、娘の成長だって見届けなきゃだし!![%p]
いつか娘が結婚相手連れて来た時に、そいつを殴るっつー僕の夢があるんだから、それまではまだ――!![%p]
[name]至[line]“――!!”[%p]
[name]至[line]“…………”[%p]
あれ?[%p]
僕……生きてる?[%p]
[name]淳和[line]“よかった。目を覚ましたんですね”[%p]
[name]至[line]“ここは……”[%p]
後頭部が何やら柔らかくてあたたかな感触に包まれている。[%p]
これは……。[%p]
もしかして天国か?[%p]
[name]至[line]“う……”[%p]
[name]淳和[line]“あ、もう少し寝ててください”[%p]
[color index="280AA0281400"]エロゲ[color index="800000"]好き男子なら誰もが憧れるというシチュエーション、ひざ枕。[%p]
そんな幻想の世界のイベントがこうして僕に訪れるなんて、やっぱりここは天国に違いない。[%p]
ごめん、由季、鈴羽……。[%p]
でも……どうせ天国なら、もう少しこの喜びを味わっていたい。[%p]
[name]淳和[line]“ごめんなさい、あたしったら、つい思いっきり蹴っちゃって……”[%p]
……そういえば、腰のあたりにズキズキと痛みがある。[%p]
ていうか、咄嗟にあれだけの蹴りが繰り出せるってことは、やっぱり淳たんは……。[%p]
[name]至[line]“ん?”[%p]
痛み?[%p]
ここが天国だと言うなら、痛みを感じるのはおかしい。[%p]
てことは……僕、生きてる!?[%p]
[name]至[line]“あわわわわ、ご、ゴメン! 僕、こんな――”[%p]
[name]淳和[line]“あ、まだ寝ててください”[%p]
[name]至[line]“いや、さすがにひざ枕はマズいっつーか、嬉しいっつーか、ほら、あの、そのなんと言いますかあわわわわ――”[%p]
[name]淳和[line]“くすっ”[%p]
[name]至[line]“へ? あの……僕なにかおかしなことでも?”[%p]
[name]淳和[line]“橋田さんって、思ったよりも純情なんだなって”[%p]
[name]至[line]“僕が……純情……?”[%p]
[name]淳和[line]“はい”[%p]
[name]至[line]“そ、そんなバカな。これでも大人の男のつもりなのだぜ”[%p]
[name]淳和[line]“そうですか? いつもは変なことばっかり言ってるのに、こういう時は急に真っ赤になって。ちょっとカワイイ”[%p]
カワイイ?[%p]
僕が?[%p]
もしかして、僕のこの愛らしい体型に、うら若き[color index="280AA0281400"]おにゃのこ[color index="800000"]がメロメロに?[%p]
[name]淳和[line]“橋田さん……聞いてもらってもいいですか?”[%p]
こ、これはまさか、愛の告白とか?[%p]
い、いや、でも僕には妻と娘がいるわけでして。[%p]
ここは言われる前にキッパリ断るべきかしら?[%p]
でも、おにゃのこの思いを無下にするわけにも……。[%p]
[name]至[line]“は、はい。どぞ”[%p]
聞くだけ聞いてもバチは当たらないはずと、僕は耳を集音器のようにして身構えた。[%p]
[name]淳和[line]“あたしね……今回のこのバトロボの件……全然乗り気じゃなくて……”[%p]
[name]至[line]“え……? バトロボ?”[%p]
[name]淳和[line]“はい。バトロボ”[%p]
あ、そっちの話。[%p]
[name]至[line](あ、あっぶねー。うっかり勘違いして、恥ずかしい思いをするところだったお)[%p]
[name]淳和[line]“バトロボの担当も最初は逃げてたんです。でも、結局やらされることになって、ずっとイヤだって思ってて……”[%p]
波の音の中、淳たんの声だけが僕の耳にハッキリ聞こえてくる。[%p]
[name]淳和[line]“でも、考えてみたら、あたし、これまでもずっと逃げてただけなんです”[%p]
[name]淳和[line]“受験も、空手も、全部流されるまま……自分には何もできないんだって……諦めて逃げて……”[%p]
[name]淳和[line]“でも、それじゃあ変われないんですよね……”[%p]
その言葉は……。[%p]
[name]淳和[line]“自分から変わろうと思わないと、変われない……あの時橋田さんに言われて、ドキッとしました”[%p]
[name]至[line]“淳たん……”[%p]
[name]淳和[line]“だから、あたし、頑張ってみることにしたんです。あたしの未来を変えるために”[%p]
そう言った淳たんの表情は、これまでのように頼りないものではなく。[%p]
[name]淳和[line]“もし今回のことが上手くいけば……他のことも変わっていくかな……?”[%p]
それは、僕への問いかけじゃなかったけど。[%p]
[name]至[line]“変わっていくよ”[%p]
[name]淳和[line]“自分のやりたいこと、見つけられるかな?”[%p]
[name]至[line]“見つかるさ”[%p]
[name]淳和[line]“八汐くんみたいに、なれるかな……”[%p]
[name]至[line]“なれる……ん?”[%p]
ちょい待ち。[%p]
なんでそこで八汐きゅんが出て来る?[%p]
[name]至[line]“なに? 結局、淳たんも八汐きゅんなわけ?”[%p]
[name]淳和[line]“え?”[%p]
[name]至[line]“ぐぬぬ……みんなして、八汐きゅんばっかり! [color index="280AA0281400"]リア充[color index="800000"]爆発しろ!!”[%p]
[name]淳和[line]“ち、違います! そういうことじゃなくて!!!”[%p]
[name]海翔[line]“俺のこと呼んだ?”[%p]
[name]至[line]“あ……”[%p]
[name]海翔[line]“はい、冷たいコーラ”[%p]
[name]至[line]“買ってきてくれたん?”[%p]
[name]海翔[line]“自分のを買いに行ったついでにね”[%p]
[name]至[line]“…………”[%p]
これか。[%p]
これがリア充をリア充足らしめている要因なのか。[%p]
僕は八汐きゅんの手からペットボトルを受け取り蓋を開けると、そのまま喉に流し込んだ。[%p]
[name]至[line]“ごきゅっ、ごきゅっ、ごきゅっ……ぷはぁ!!”[%p]
[name]海翔[line]“うわ、イッキ……”[%p]
[name]至[line]“よし! 水着カラテの特訓は終わり! 淳たん、下、穿いて”[%p]
[name]淳和[line]“え? いいんですか?”[%p]
[name]至[line]“おけおけ。ほれほれ、ささっ”[%p]
[name]淳和[line]“は、はい……”[%p]
ズボンを穿くと、淳たんは少し安心したような顔で照れくさそうに微笑んだ。[%p]
[name]淳和[line]“えっと……これでいいですか?”[%p]
[name]至[line]“よし! そんじゃ、こっちへ”[%p]
僕は淳たんの手を引いて、波打ち際まで歩み寄った。[%p]
[name]至[line]“さ、ここで今思ってることを、あの夕陽に向かって叫ぶんだお!”[%p]
[name]淳和[line]“え? い、今思ってること……ですか?”[%p]
[name]至[line]“そ。なんでもいいから、今の自分の気持ちをさ”[%p]
言霊という概念があるように、声に出すというのは大事なことだと僕は思う。[%p]
心で思っているだけじゃ、なかなか前に進めない。[%p]
言葉にすることで、ようやく決意として身体の中に入ってゆくのだ。[%p]
[name]至[line]“さあ!”[%p]
[name]淳和[line]“えっと……もっと……強くなりたい……です……”[%p]
[name]至[line]“声が小さい! もっと大きな声で”[%p]
[name]淳和[line]“心も体も……強くなりたいですっ”[%p]
[name]至[line]“もっと!!”[%p]
[name]淳和[line]“あたしは変わりたい!! 強くなりたいです!!”[%p]
[name]至[line]“変わりたい、じゃなくて、変わるんだ!”[%p]
[name]淳和[line]“っ……あたしは変わる! 強くなるっ!!!”[%p]
[name]至[line]“絶対に?”[%p]
[name]淳和[line]“絶対に変わる!! 強くなってやるーーーー!!”[%p]
[name]海翔[line]“…………”[%p]
[name]淳和[line]“はぁ……はぁ……”[%p]
[name]至[line]“どう? 変われそう?”[%p]
[name]淳和[line]“……わからない……けど……でも、なんだか少し、上手くいきそうな気が――”[%p]
[name]海翔[line]“あ……”[%p]
[name]淳和[line]“きゃっ!!”[%p]
せっかく決まったのに、大事なところで足をふらつかせて転ぶ淳たん。[%p]
ドジっ子属性まで持ってるとは。[%p]
[name]淳和[line]“う~……濡れちゃった~”[%p]
[name]至[line]“今の台詞、もっと上目遣いでぷりーず”[%p]
[name]淳和[line]“え?”[%p]
[name]海翔[line]“ぷっ……せっかくのいい感じが、台無しだね”[%p]
[name]至[line]“ほんとほんと。まあ淳たんらしいといえばらしいけどね。くふふふ”[%p]
[name]淳和[line]“む~……えいっ!!”[%p]
[name]至[line]“うわっ、冷たっ!!”[%p]
むくれた淳たんに思いっきり水をかけられてしまった。[%p]
[name]海翔[line]“ちょっと……何するの”[%p]
[name]淳和[line]“笑ったバツですよ~”[%p]
[name]至[line]“……やったなぁ……そんじゃ、こっちも。そぉい!!”[%p]
[name]淳和[line]“きゃっ!!”[%p]
[name]海翔[line]“ちょっと! 俺にまでかけないでよ!”[%p]
[name]淳和[line]“ひとりだけ逃げようったってダメなんだから! えいっ!”[%p]
[name]海翔[line]“うわっ! くそ! だったらこっちも!!!”[%p]
[name]淳和[line]“きゃっ! 橋田さん、助けて~!”[%p]
[name]至[line]“よしきた!!”[%p]
[name]海翔[line]“うわっ、ズルい!!”[%p]
[name]淳和[line]“ふふふ、あははははは!!”[%p]
なんつーの、こういうの、ちょっと青春っぽくていいね。[%p]
ていうか、リア充っぽい。[%p]
我、[ruby-base]齢[ruby-text-start]よわい[ruby-text-end]30前にして、青春を知る。[%p]
願わくは、僕まで爆発したりしませんように。[%p]
