[name]フラウ[line]“ぼ、[color index="280AA0281400"]ボスケテぇぇぇ[color index="800000"]……!”[%p]
[name]海翔[line]“ほら、ここまで来ちゃったんだから、おとなしく言うことを聞く。出場するって言ったのはこなちゃんでしょ”[%p]
[name]フラウ[line]“コンテストに出ると言ったな。あれは嘘だ”[%p]
[name]海翔[line]“ダメだって。もうエントリーだってしてるんだし”[%p]
[name]フラウ[line]“そ、そんなの無視すればよくね?”[%p]
ひと晩経って、フラウたんの部屋を訪れたはいいものの、彼女はやる気を失ったまま。[%p]
とはいえ、そのまま彼女が再びやる気を起こすまで待ってるほど、時間に余裕はない。[%p]
ということで、なかば無理矢理連れて来たはいいんだけど。[%p]
[name]フラウ[line]“働きたくないでござる。働きたくないでござるぅぅぅ”[%p]
と、さっきからこの調子。[%p]
[name]海翔[line]“往生際が悪いなぁ、もう……”[%p]
おかげで周囲の注目を浴びまくり……かと思ったら、そういうわけでもなかった。[%p]
どうやら、会場にいる人たちは、僕たちの騒々しさなんてどうでもいいくらい、別の話題に夢中になってるらしい。[%p]
[name]淳和[line]“あ、八汐くん”[%p]
[name]海翔[line]“ジュンちゃん。この騒ぎって……まさか……”[%p]
[name]淳和[line]“うん。そのまさかなんだけど……今度の目撃者がその……”[%p]
[name]至[line]“???”[%p]
[name]淳和[line]“えと……と、とにかく来てもらえるかな?”[%p]
[name]昴[line]“父さん。急に何を言い出すんだよ。冗談にしてもほどがあるだろ”[%p]
[name]宏武[line]“俺は冗談で言ってるわけじゃない”[%p]
淳たんについて、スペースアメ社に向かってみると、そこにはなぜか昴きゅんと昴きゅんのパパさんがいた。[%p]
[name]海翔[line]“それじゃあ、目撃者っていうのは、昴くんのお父さんとアメ社長?”[%p]
[name]淳和[line]“う、うん、そうなんだけどね……その……”[%p]
[name]昴[line]“いい加減、バカなことを言うのはやめてくれ”[%p]
[name]宏武[line]“誰がバカなことだ”[%p]
[name]昴[line]“いきなり、漁師をやめて、スペースアメ社に入るなんて、どう考えてもバカな話だろ”[%p]
[name]宏武[line]“だからこれは冗談なんかじゃない。俺は本気で言ってるんだ……”[%p]
[name]海翔[line]“……どういうこと?”[%p]
[name]淳和[line]“えと、聞いてのとおり……なんだけど……”[%p]
どうやら、昴きゅんのパパさんが漁師をやめると言い出したらしい。[%p]
確かに、ロボ部のみんなからすれば大変なことなのかもしれんけど……でも、これがその[color index="280AA0281400"]チョカメン[color index="800000"]騒動と何の関係が?[%p]
[name]澄夫[line]“いい加減、親父さんの気持ちも考えてやらんか、昴くん”[%p]
[name]昴[line]“考えるもなにも、僕にはなぜ父さんが急にこんなこと言い出したのか、さっぱりわかりません”[%p]
すると、アメ社長は昴きゅんのパパさんのもとに近づき、その肩にそっと手を置いた。[%p]
[name]澄夫[line]“……どうする、宏武ちゃん?”[%p]
[name]宏武[line]“ん……そうだな、澄夫……”[%p]
そしてパパさんは、アメ社長と視線を絡ませると、その手の上に自らの手を重ねた。[%p]
[name]海翔[line]“…………”[%p]
その場に漂う、妙な雰囲気に気づいたのは、どうやら僕だけじゃないらしい。[%p]
この場にいる全員が、2人の様子を奇妙なものを見るような目でみつめていた。[%p]
[name]澄夫[line]“いいか、昴くん。宏武ちゃんはな……”[%p]
[name]昴[line]“ちょ、ちょっと待ってください”[%p]
[name]澄夫[line]“なんじゃ?”[%p]
[name]昴[line]“な、長深田さんはいつから父のことを、その……宏武ちゃんと?”[%p]
[name]澄夫[line]“どうしてそんなことが気になるんじゃ?”[%p]
[name]昴[line]“だ、だって、僕の知る限り、2人はせいぜい顔見知り程度だったはずです”[%p]
[name]澄夫[line]“接点など必要ない。ほんの些細なきっかけがあればすぐにわかり合える。それが男と男の愛情っちゅうもんじゃ。な、宏武ちゃん?”[%p]
[name]宏武[line]“そうだな”[%p]
[name]昴[line]“愛……情……?”[%p]
[name]宏武[line]“ああ、そうだ”[%p]
次の瞬間、この場にいる全員が息をのんだ。[%p]
なんと、昴きゅんのパパさんがアメ社長の肩に頭を寄せかけたのだ。[%p]
[name]昴[line]“と、父さんっ!? い、いい、いったい何を……!”[%p]
[name]宏武[line]“何がだ?”[%p]
[name]昴[line]“だだ、だっておかしいでしょう。男同士でそんな……!”[%p]
[name]宏武[line]“男同士で関係を深めあって、何がわるい。なぁ、澄夫?”[%p]
[name]澄夫[line]“ああ、宏武ちゃん”[%p]
[name]昴[line]“関係……”[%p]
昴きゅんが頭を抱えるのも理解できる。[%p]
2人が言う関係というのは、どう見ても特殊な関係に見えるからだ。[%p]
そう……言うなれば、フラウたんが好きな類の。[%p]
[name]フラウ[line]“…………”[%p]
あれ?[%p]
と思ったら、フラウたんは何故か不機嫌な顔をして、事の成り行きを見ていた。[%p]
[name]フラウ[line]“なにか?”[%p]
[name]至[line]“いや……ああいうの、好きなんじゃないかと思って”[%p]
[name]フラウ[line]“お、男同士ならなんでも喜ぶとでも?”[%p]
[name]フラウ[line]“[color index="280AA0281400"]カプ[color index="800000"]とかシチュとか、こ、こだわりあるんで”[%p]
[name]フラウ[line]“[color index="280AA0281400"]腐女子[color index="800000"]ナメんな”[%p]
[name]至[line]“さ、[color index="280AA0281400"]サーセン[color index="800000"]……”[%p]
しまった。僕としたことが。[%p]
女子のそのあたりの趣味について、ある程度は理解してたつもりだったけど、不用意な発言をしてしまった。[%p]
反省……。[%p]
[name]昴[line]“あぁ……父さん……父さんが……”[%p]
僕たちは、あまりの様子にいたたまれず……いや、すっかりショックを受けてしまっている昴きゅんを落ち着かせるため、スペースアメ社を後にした。[%p]
[name]海翔[line]“それにしても……なんていうか……”[%p]
八汐きゅんは結局その後に出る言葉も無いまま、ただため息をついた。[%p]
いや、八汐きゅんだけじゃなく、その場にいる全員が同じような気分だったに違いない。[%p]
[name]至[line]“それよりさ、なんでいきなりああいうことになったん?”[%p]
[name]昴[line]“そんなこと僕が知りたいですよ!”[%p]
[name]海翔[line]“あんな風になったのはいつから?”[%p]
[name]昴[line]“今日から……いや、そういえば、昨夜からおかしなことは言ってました……”[%p]
[name]海翔[line]“おかしなこと?”[%p]
[name]昴[line]“それが……”[%p]
[name]カップル女性[line]“そんなの納得できるわけないでしょ!”[%p]
唐突に、昴きゅんの言葉を遮るような大声が響いた。[%p]
[name]カップル女性[line]“私のことが嫌いになったのなら、そう言えばいいじゃない!”[%p]
[name]カップル男性[line]“そうじゃない! そうじゃないんだ。ただ……好きな人ができただけで……”[%p]
これは……もしかして修羅場?[%p]
[name]カップル女性[line]“いきなりそんなこと言われても信じるわけないでしょ!”[%p]
[name]カップル男性[line]“でも……”[%p]
[name]カップル女性[line]“うるさい! 今は聞きたくないっ! どこか行って!”[%p]
カップルの男性の方は、女性の剣幕におされるように、立ち去っていった。[%p]
[name]カップル女性[line]“ほんっと、なんなのよ……バカにするのもいい加減にしてよ……”[%p]
ふと見ると、そんな様子を遠巻きに見ている中に、見知った顔を見つけた。[%p]
[name]至[line]“愛理たん。もしかして今のずっと?”[%p]
[name]愛理[line]“あ、はい……その、なんていうか、人生っていろいろあるんですね。勉強になりました……”[%p]
なんだかその言い方に引っかかりを覚える。[%p]
[name]至[line]“どゆこと? 今の、普通の別れ話じゃないん?”[%p]
[name]愛理[line]“それが、その……あの男の人に好きな人ができたとかで”[%p]
[name]海翔[line]“それは俺たちも聞いてたけど……別に浮気なんてよくあることじゃないの?”[%p]
[name]愛理[line]“でも……その好きになった相手が男の人とかで……”[%p]
思わず八汐きゅんと顔を見合わせる。[%p]
何らかの拍子に目覚めちゃうことだって、まあ……10歩くらい譲って、あるだろう。[%p]
でも……さっきの昴きゅんのお父さんの件といい、今の話といい、立て続けにってのはどうなんだろう?[%p]
[name]海翔[line]“そういえば、昴くん。さっき言おうとしてたことって?”[%p]
[name]昴[line]“え?”[%p]
[name]海翔[line]“だからほら、お父さんが言ってたおかしなこと”[%p]
[name]昴[line]“ああ……それが、昨夜、父が、チョカメンを見たって言ってたんですよ。いくらなんでも、そんな非科学的なことは無いって言ったんですが……”[%p]
再び八汐きゅんと視線が合った。[%p]
と言っても、もちろん変な感情が沸き上がったわけじゃない。[%p]
僕たちは頷きあうと、さっきの女性のもとへと歩み寄って、そして尋ねた。[%p]
[name]至[line]“あのぉ、つかぬことをお伺いしますが”[%p]
[name]カップル女性[line]“なに? 今、すっごくムカついてるんだけど”[%p]
[name]至[line]“そ、その、さっきの彼氏さんですが”[%p]
[name]カップル女性[line]“あんなヤツ、もう彼氏でもなんでもないわよ”[%p]
[name]至[line]“お、おう……じゃあ、さっきの男の人、最近、何か変わったこととかありませんでしたか?”[%p]
[name]カップル女性[line]“変わったこと? そうね……昨日、変なこと言ってたけど……”[%p]
[name]至[line]“変なこと?”[%p]
[name]カップル女性[line]“チョカメンを見たとかなんとか……”[%p]
[name]海翔[line]“やっぱり……”[%p]
[name]昴[line]“つまり、どういうことなんです?”[%p]
[name]至[line]“だから、アメ社長も昴きゅんのパパさんも、それからさっきのカップルの男の人も、みんなチョカメンを目撃してたってことだお”[%p]
[name]昴[line]“バカな。チョカメンなんて本当にいるわけないでしょう”[%p]
[name]至[line]“実在するかどうかは今は問題じゃないお。みんなが“見た”って言ってるのが問題なわけで”[%p]
[name]昴[line]“か、仮にそれが共通項だとしますよ。だからと言って、なぜあんなことになるんですか?”[%p]
[name]至[line]“それは……僕にもわからんけど……”[%p]
実在するはずのない妖怪を見たという人たち。[%p]
その人たちの突然の変容……。[%p]
[name]至&海翔[line]“チョカメンね……まさか……”[%p]
[name]淳和[line]“あれ? そういえば、フラウちゃんは……?”[%p]
言われて気づいたが、いつの間にかフラウたんの姿が消えていた。[%p]
どうやら逃げられてしまったらしい。[%p]
[name]至[line]“んー……”[%p]
どうするべきか……。[%p]
コンテスト対策も必要だけど、アメ社長があのとおりとなると、こっちの問題を解決する方が先のような気がする。[%p]
気がするけど……。[%p]
[name]至[line]“ん……?”[%p]
何か変な感じがするかと思ったら、八汐きゅんが僕の袖をクイクイと引っ張っていた。[%p]
[name]至[line]“やだ。こんなとこに連れてきて、何するつもり?”[%p]
[name]海翔[line]“冗談はいいから”[%p]
あ、そ。[%p]
[name]海翔[line]“あのさ、さっきのチョカメンの話なんだけどさ……アレって俺が見たやつかも……”[%p]
[name]至[line]“見たって、どこで?”[%p]
[name]海翔[line]“話したよね? [color index="280AA0281400"]旧空港[color index="800000"]でこなちゃんが飼ってたって……”[%p]
[name]至[line]“あー……”[%p]
確か、白くて変な生き物、だっけ?[%p]
[name]至[line]“いやいやいや、でもチョカメンだよ? [color index="280AA0291400"]ヌレヨメジョウ[color index="800000"]の時だって、教頭先生だったわけだしさ……”[%p]
[name]海翔[line]“例の装置のせいだとしたら?”[%p]
例の……つまり[color index="280AA0281400"]電磁波照射装置[color index="800000"]ってことを言いたいらしい。[%p]
[name]至[line]“でもさ。あれは破壊したって……”[%p]
[name]海翔[line]“実はもうひとつあった……って可能性は?”[%p]
[name]至[line]“それは無いと……”[%p]
[name]海翔[line]“絶対に?”[%p]
絶対か……と、聞かれると、そうとも言い切れないかもしれない……。[%p]
[name]海翔[line]“とにかく、そう考えてみる価値はあるんじゃない?”[%p]
[name]至[line]“…………”[%p]
装置がもうひとつ?[%p]
いやいやいや。[%p]
僕が回収したのが、唯一の装置のはず……。[%p]
[name]至[line]“……”[%p]
まさか……。[%p]
[name]至[line]“な、ない! 確かにここに置いたはずなのに……!”[%p]
[name]至[line]“…………”[%p]
いやぁ、まいった。[%p]
僕が回収した電磁波照射装置。[%p]
ホテルの裏手にあった、使われてなさげな倉庫があったから、あとでじっくり調べようと思って、カバンに入れてそこに置いといたんだけど……まさか無くなってるなんて。[%p]
調べてみたら、あたり一帯に犬の足あととかあったし、もしかしたらどこかに持っていかれちゃったのかも。[%p]
つーことは……。[%p]
やっぱチョカメン騒動は八汐きゅんの言うとおり、電磁波照射装置の可能性が……。[%p]
[name]至[line]“…………”[%p]
でも、そうなると僕がアレを回収したってことも、無くしたってこともバレちゃうし……。[%p]
これは困ったことになっちゃったかも?[%p]
