[name]海翔[line]“変わった人だよね”[%p]
綯さんが橋田さんを送っていき、会場に残されたのは、俺と愛理、そしてあき穂だけになった。[%p]
[name]あき穂[line]“うん。綯さんの知り合いって言ってたけど……どういう人なんだろ”[%p]
[name]海翔[line]“さあ。でも、澤田さんまでがああ言うんだから、それなりに頼れる人なんじゃない?”[%p]
なんたって、あの“綯さん”の知り合いだ。[%p]
……多少は得体のしれないところがあるけれど。[%p]
[name]あき穂[line]“あーあ、でもやっぱりうちも、いろいろやりたかったなぁ”[%p]
[name]海翔[line]“祭りのこと?”[%p]
[name]あき穂[line]“うん”[%p]
[name]海翔[line]“その分、お客として参加すればいいじゃない”[%p]
[name]あき穂[line]“お客さんとして、か。うん、まあ、それくらいならできるかな”[%p]
とか言いつつ、どうせそのうち堪らなくなって、いろいろ口は出すんだろうけど。[%p]
[name]あき穂[line]“……あのさ、カイ”[%p]
あき穂は、口元に運びかけたスコールのペットボトルを下ろして言った。[%p]
[name]海翔[line]“ん?”[%p]
[name]あき穂[line]“その……おかえり”[%p]
[name]海翔[line]“うん、ただいま”[%p]
[name]あき穂[line]“えっと……元気だった?”[%p]
[name]海翔[line]“まあね……アキちゃんは?”[%p]
[name]あき穂[line]“うちは元気だよ”[%p]
[name]海翔[line]“そっか”[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“バイトは? もう慣れた?”[%p]
[name]あき穂[line]“うん。最初はいろいろ失敗なんかもしたけど、今はかなり”[%p]
あき穂は高校を卒業した後、結局進学せずに、ここ[color index="280AA0281400"]西之表[color index="800000"]にできた郷土料理のお店でアルバイトを始めた。[%p]
昼はランチ、夜はディナーもやっていて、近隣の人や観光客も利用するため、それなりにお客も多いらしい。[%p]
[name]あき穂[line]“カイのほうは? 予備校、どう? 友達できた?”[%p]
[name]海翔[line]“まあ、それなりにね。って言っても、みんな勉強しに来てるわけだから、一緒に遊んだりはしないけど”[%p]
[name]あき穂[line]“そうなんだ。あ、でもまさか――”[%p]
あき穂は何かを言いかけて、思い直したように口をつぐんだ。[%p]
[name]海翔[line]“なに?”[%p]
[name]あき穂[line]“ううん。なんでもない。なんか、カイ……変わったよね”[%p]
[name]海翔[line]“そう? 特に変わってないと思うけど?”[%p]
[name]あき穂[line]“ううん。なんていうかその……大人っぽくなった”[%p]
そういうものだろうか?[%p]
島にいた頃とは違って、ひとり暮らしを始めて、身の回りのことなんかも自分でやらなきゃいけなくなったってのはあるけれど、[%p]
その程度で大人になるわけもないだろうし、その実感もない。[%p]
それに、俺からしてみれば、あき穂のほうだって変わったように思える。[%p]
祭りのことだってそうだ。[%p]
さっき言ったことは冗談でもなんでもない。[%p]
以前のあき穂なら誰がなんと言おうと、バイトを放り出しても首を突っ込んでいただろう。[%p]
半年――。[%p]
たかが半年だ。[%p]
たったそれだけしか離れていなかったというのに、お互い少しずつ変わっていっている。[%p]
物心つく頃から、何をするにもずっと一緒。[%p]
顔を合わせないほうが不自然な関係だった俺たち。[%p]
幼なじみというその関係に変化の兆しが生まれたのも、あの一件が引き金だった。[%p]
けれど、今となってはその“変化”が果たしていいものだったのかどうかは、自分でもわからない。[%p]
そもそも、今現在の俺とあき穂はどういう関係なのか、それすらも俺にはわかっていないんだ。[%p]
あの日――。[%p]
あの時、俺は確かにあき穂の唇のぬくもりを感じた。[%p]
それは間違いなく、事実だったはずだ。[%p]
けれどあれ以降、俺たちの関係が幼なじみ以上のものになったのかと言われると、決してそうじゃなかった。[%p]
あの戦いの後、俺たちの日常は一気に非日常にとって代わられた。[%p]
いったい何があったのか。[%p]
一連の出来事がどういうものだったのか。[%p]
いろんな人間が来て、いろんな話を聞かれた。[%p]
チュウタネロボ部も、一時的に注目を浴びた。[%p]
とにかく慌ただしかった。[%p]
そんな慌ただしい時間の中で、進展するかもと思われた俺たちの関係は結局、うやむやのまま。[%p]
それどころか、お互い変に意識してしまって妙な空気のまま、卒業を迎え、俺は新たな目標を胸に、島を離れることになった。[%p]
おかげで、5か月ぶりにこうして会っても、お互いの微妙な空気は拭いきれていないような気がする。[%p]
それどころか、悪化したようにすら思える。[%p]
きっとそれは、あき穂も同じなんだろう。[%p]
[name]愛理[line]“あの~”[%p]
[name]海翔[line]“え?”[%p]
[name]愛理[line]“私がいることも忘れないで欲しいです”[%p]
[name]愛理[line]“私だって、お兄ちゃんが帰ってくるの、ずっと待ってたんですよ?”[%p]
[name]海翔[line]“ああ、ごめんごめん。愛理ちゃんも元気そうでよかったよ”[%p]
病に侵されていたことで、[color index="280AA0281400"][ruby-base]冷凍睡眠[ruby-text-start]コールドスリープ[ruby-text-end][color index="800000"]していた少女――行舟愛理。[%p]
精密検査の結果、今のところ幸い深刻な兆候はないらしく、身寄りのない彼女はあの一件以来、俺の家に住むことになった。[%p]
[name]愛理[line]“はい、おかげさまで。おじさんやおばさんも、お兄ちゃんが帰ってくるのを待ってますよ”[%p]
愛理はそう言うと、ごく自然な仕草で俺の手を取って歩き始めた。[%p]
[name]あき穂[line]“あああああっ!”[%p]
[name]愛理[line]“え?”[%p]
[name]あき穂[line]“あ、ううん! なんでもないよ、なんでも。あははは”[%p]
[name]愛理[line]“???”[%p]
[name]海翔[line]“あ、アキちゃんはどうするの? 帰る?”[%p]
[name]あき穂[line]“ううん。うちはバイトに戻らなきゃいけないから。実はわがまま言って抜けさせてもらったんだよね”[%p]
[name]海翔[line]“あ、そっか。でも花火大会には行くんでしょ?”[%p]
[name]あき穂[line]“もちろん!”[%p]
[name]海翔[line]“じゃあ、花火大会でまた”[%p]
[name]あき穂[line]“うん”[%p]
[name]愛理[line]“そういえば、花火用にって、おばさんが浴衣を用意してくれたんですよ”[%p]
[name]海翔[line]“へぇ”[%p]
[name]愛理[line]“私、浴衣って初めてだから、楽しみです。お兄ちゃんも、見たいですか?”[%p]
[name]海翔[line]“もちろん”[%p]
[name]あき穂[line]“はぁ……”[%p]
やっぱり……なんかぎこちないんだよな。[%p]
[name]愛理[line]“それでは、私は先に帰ってますね”[%p]
[name]海翔[line]“うん、それじゃ、後で”[%p]
バス停で愛理と別れて、俺はひとりバスに乗った。[%p]
愛理はこの春から原付に乗っているらしい。[%p]
たとえ肉体年齢は幼くても、戸籍上はきちんとしたオトナなのだから、当然問題は無い。[%p]
もっとも、乗り始めの頃は何度もお巡りさんに止められたらしいけど、さすがに今ではみんなに覚えられて注意されることも無いという。[%p]
って言っても、俺もさっき見たときは違和感あったけどね。[%p]
目的の停留所でバスを降りると、俺は自宅に帰る前にとあるところに足を運んだ。[%p]
[name]海翔[line]“…………”[%p]
中央種子島高校。[%p]
今年の春まで俺たちが通ってた高校だ。[%p]
通りがかった用務員さんに声をかけると、さすがに顔を覚えてくれてたみたいで、中に通してくれた。[%p]
[name]海翔[line]“…………”[%p]
さすがに夏休みだけあって、見知った顔はないみたいだ。[%p]
[name]海翔[line]“それにしても、変わってないね”[%p]
って、まだ半年経ってないんだから、当たり前か。[%p]
でも……。[%p]
[name]海翔[line]“…………”[%p]
ひどく懐かしいように思えるのが不思議だ。[%p]
3年になって部費を止められて。[%p]
それを何とかしようってことで東京での[color index="280AA0281400"]ホビーロボット[color index="800000"]の大会に出ようとしたのが、すべての始まりだったんだよね。[%p]
[name]あき穂[line]“もう、カイ。またゲームして遊んでる”[%p]
[name]あき穂[line]“言っとくけど、ロボ部は創部以来のピンチなんだから、カイも少しは協力してくれないと”[%p]
[name]海翔[line]“協力してもいいけど、[color index="280AA0281400"]キルバラ[color index="800000"]で俺に勝ったらね”[%p]
[name]あき穂[line]“も~、そんなの無理に決まってるじゃん”[%p]
そこから、淳和をスカウトして、昴が入って、フラウが入って、愛理に出会って……。[%p]
[name]昴[line]“いいですか、部長。ロボットに顔は必要ありません。ナンセンスです”[%p]
[name]あき穂[line]“何言ってんのさ。飾りなのは足だけで、顔は必要でしょ”[%p]
[name]フラウ[line]“ど、どうせならメイドロボ作るべき”[%p]
[name]淳和[line]“ふふふ……”[%p]
[name]昴[line]“な、なんですか、大徳先輩”[%p]
[name]淳和[line]“あ、ううん。えと……ただ、みんなロボットさんのこと大好きなんだなって”[%p]
[name]海翔[line]“ホント。懐かしいね……”[%p]
[name]淳和[line]“それにしても、日高くんすごいよね……。こんなに暑いのに、平気な顔してる”[%p]
[name]昴[line]“夏は暑いものと決まってますから。そうとわかっていれば、特別なことはないはずです”[%p]
[name]フラウ[line]“と言いながらも、空手先輩の汗をペロペロしたいメガネであった……”[%p]
[name]昴[line]“へ、変なナレーションを入れるな、古郡!”[%p]
[name]フラウ[line]“あ、汗に濡れた制服っていいよね”[%p]
[name]淳和[line]“え……”[%p]
[name]昴[line]“僕に同意を求めるな”[%p]
[name]淳和[line]“ひ、日高くん……”[%p]
[name]昴[line]“ち、違いましゅ! えん[ruby-base]罪[ruby-text-start]じゃい[ruby-text-end]だ!”[%p]
[name]フラウ[line]“デュフフ……”[%p]
[name]海翔[line]“…………”[%p]
うん……懐かしい……ね……。[%p]
