[name]海翔[line]“まいったね”[%p]
――わかったか?[%p]
なんて言われても、何がなんだかサッパリだ。[%p]
みんなはあき穂のロボット卒業宣言と、俺たちの仲の進展とにつながりがあるようなこと言ってたけど……。[%p]
考えたところでよくわからない。[%p]
ただ……みんなの言うとおり、あき穂との仲はなんとかしたいとは思う。[%p]
人によっては、勉強が大事な時に色恋沙汰にうつつを抜かすなんて、って思うかもしれないけど、今みたいに宙ぶらりんの状態のままのほうが、勉強にだって身が入らない。[%p]
橋田さんにいろいろと教えられて、あれこれやってみたけど、あき穂には通じない。[%p]
となると、やっぱり正面から当たってみるしかないのかもしれない。[%p]
[color index="280AA0281400"]壁ドン[color index="800000"]からの[color index="280AA0291400"]顎クイ[color index="800000"]?[%p]
壁ドンはわかったけど、顎クイってなに?[%p]
というわけで、あき穂の家の前で彼女を待つこと20分。[%p]
ようやく遠くから原付の軽快な音が聞こえた。[%p]
[name]あき穂[line]“カイ……”[%p]
あき穂は原付を降りてヘルメットを取ると、不思議そうな顔で俺を見た。[%p]
[name]あき穂[line]“なにしてるのさ、こんなとこで”[%p]
[name]海翔[line]“アキちゃんが帰るのを待ってたんだよ”[%p]
[name]あき穂[line]“待ってた? なんで?”[%p]
[name]海翔[line]“確かめたいことがあってさ”[%p]
[name]あき穂[line]“だったら、わざわざこんなとこで待ってなくて、連絡くれるか家に入るかしてくれてればよかったのに”[%p]
[name]海翔[line]“ん……まあ、そうなんだけど”[%p]
話が話なだけに、なかなか、ね。[%p]
[name]あき穂[line]“で、話って?”[%p]
[name]海翔[line]“ここじゃなんだから、ちょっといい?”[%p]
[name]あき穂[line]“いい……けど。その前に荷物だけ置いて来る”[%p]
そう言って、あき穂は玄関に向かった。[%p]
――さて、なんて切り出せばいいのやら。[%p]
俺がそんなことを考えて夜空を見上げた時――。[%p]
背中越しに何か重い音が聞こえた。[%p]
振り返ると。[%p]
[name]海翔[line]“……アキ……ちゃん?”[%p]
玄関先にあき穂が倒れていた。[%p]
[name]海翔[line]“アキちゃんっ!!!”[%p]
