[name]至[line]“それでは、淳たんのシャイガール克服特訓、第2回を行います”[%p]
[name]淳和[line]“よ、よろしくお願いします!”[%p]
というわけで、特訓2日目がはじまった。[%p]
[name]海翔[line]“ほんとにこれ、特訓になってるの……?”[%p]
[name]至[line]“心配ないって。僕を信じなさい”[%p]
そんなに言うなら、わざわざ来なきゃいいのに。[%p]
それとも、八汐きゅんもホントは昨日みたいなのを期待してるとか?[%p]
ま、クールを装ってるように見えるけど、健全な男子ならそう思わないほうがおかしい。[%p]
っていうか、そう思うはず![%p]
[name]海翔[line]“だいたいさ、特訓もいいけど、ロボットの方は大丈夫なの?”[%p]
八汐きゅんはそう言うと、疑いの視線を向けた。[%p]
なんだか、あの君島コウ騒動で上がった僕の株が、また最近下がってきているような気がするんだけど、気のせいだろうか。[%p]
[name]至[line]“そのことならダイジョブダイジョブ。心配ないって”[%p]
もちろん僕だって、八汐きゅんの疑いを逃れるために適当に言ってるわけじゃない。[%p]
昨夜、澤田きゅんから、なんとかなるだろうと連絡があったからこそ言ってるのだ。[%p]
その際に、もうひとつだけ注文をつけてみたけど、それもどうにかなるだろうとのことだった。[%p]
さすが、大手のやり手室長は違う。[%p]
もちろん、これまで僕の方から確認の連絡をしなかったのも、彼への信頼を示す行為だったりする。[%p]
子どもにはわからないだろうけど、それが大人の関係というものなのだ。[%p]
決して忘れてたわけじゃないよ、ホント。[%p]
ちなみに、今日はフラウたんの姿は見えない。[%p]
なんでも、昨日サボっていたことがバレて、今日は無理矢理会場に連行されたらしい。[%p]
[name]淳和[line]“あの……それで、今日はなにをすればいいんでしょう?”[%p]
[name]至[line]“ふむ……その前に淳たん。ここでちょっと空手の型をやってみてくんない?”[%p]
[name]淳和[line]“空手の型……ですか? いいですけど……”[%p]
淳たんは、小さく息を吐くと、肩の幅に足を開き、ゆっくりと重心を落とした。[%p]
[name]淳和[line]“はっ……!”[%p]
[name]海翔[line]“ん……?”[%p]
[name]淳和[line]“せいっ……”[%p]
[name]至[line]“……どう?”[%p]
[name]淳和[line]“え? どう、って……”[%p]
[name]海翔[line]“……昨日より、それっぽく見えるようになってはいる……ような気もする……”[%p]
[name]至[line]“ですよねー?”[%p]
もちろん、それで急激にヘロヘロ具合が無くなるわけではないけど、声の出し方だけでも変わったような気がする。[%p]
[name]淳和[line]“えっと……自分ではよくわからないけど……”[%p]
[name]至[line]“いやいや、確実に変わってきてるって。それもこれも、昨日の特訓があったお陰ってわけ”[%p]
[name]海翔[line]“ホントかなぁ……?”[%p]
[name]至[line]“ホントだってば。淳たんももう一度よく考えてみてごらん。昨日までに比べて、周りを意識したりしてないでしょ?”[%p]
[name]淳和[line]“うーん……”[%p]
[name]至[line]“例えば、八汐きゅんの前で型を披露するのに抵抗は?”[%p]
[name]淳和[line]“そう言われると……八汐くんや橋田さんの前では、ほんの少し恥ずかしいって気持ちも無くなってきてる気はする……かも……”[%p]
[name]至[line]“でしょでしょ?”[%p]
恥ずかしいというのは、ある種の思い込みでもある。[%p]
誰かに見られている。[%p]
変に思われるかもしれない。[%p]
いや、思われるに違いない。[%p]
そうした思い込みから、心が委縮してしまうことで、思い切った行動をとれない。[%p]
それが“恥ずかしい”という感情の正体だ。[%p]
つまり、恥ずかしがり屋の人たちは思い込みが強い――とも言い換えることができるだろう。[%p]
であるならば、逆にその思い込みを利用してやることで“恥ずかしさ”は消えるんじゃないか……。[%p]
何も恥ずかしいことは無い、恥ずかしくない――そう言い聞かせ、思い込ませることで、克服できるんじゃないだろうか……。[%p]
というのは、もちろん僕が勝手に考えた、ただの持論なわけだが。[%p]
それでも淳たんには多かれ少なかれ、効果はあったようだ。[%p]
[name]至[line]“つーわけで、今日も恥ずかしさを克服する特訓をはじめる! いいな!”[%p]
[name]淳和[line]“は、はいっ”[%p]
[name]至[line]“返事はサーだ!”[%p]
[name]淳和[line]“さ、さー……?”[%p]
[name]至[line]“まあいいでしょ。そんじゃ今日の特訓だけど――”[%p]
[name]至[line]“それでは、はじめっ!”[%p]
[name]淳和[line]“え、え~いっ……”[%p]
[name]至[line]“続けて!”[%p]
[name]淳和[line]“やあ~っ……”[%p]
そう、今日も今日とて、やっていることは昨日と同じ空手の型だ。[%p]
しかし、この僕が2日続けて同じことをやるわけがない。[%p]
では昨日と違うところはどこか……。[%p]
[name]淳和[line]“あ、あの……橋田さぁん……”[%p]
[name]至[line]“先生と呼びなさい”[%p]
[name]淳和[line]“せ、先生?”[%p]
[name]至[line]“ダメなら兄たまでもいいお?”[%p]
[name]淳和[line]“じゃ、じゃあ先生……”[%p]
残念。個人的には兄たまの方がよかったんだが。[%p]
[name]淳和[line]“あの、さすがにこれは恥ずかしいです~”[%p]
[name]至[line]“当たり前だ。それを克服するための特訓なんだからね”[%p]
[name]淳和[line]“でも~……”[%p]
場所が違う?[%p]
確かに場所は昨日と異なっているが、それだけで恥ずかしさが変わるわけじゃない。[%p]
ではどこが違うのか。[%p]
それは……。[%p]
[name]淳和[line]“うぅ~”[%p]
[name]至[line]“ほれほれ、続き続き”[%p]
[name]淳和[line]“え、え~い……”[%p]
しかし……自分で言い出したとはいえ、これはなかなか![%p]
上半身のごわごわした空手着と、下半身の水着のギャップがなんとも言えんっつーか。[%p]
こう、拳を振り出すときにぷるんと震える太ももがたまらんっつーか。[%p]
恥ずかし気に、少し内また気味になってるところがまた……。[%p]
[name]海翔[line]“あのさ……これって、ホントに特訓なの?”[%p]
[name]至[line]“当たり前じゃん。これが特訓以外の何に見えるのさ?”[%p]
[name]海翔[line]“……[color index="280AA0281400"]セクハラ[color index="800000"]?”[%p]
[name]至[line]“わかってねー。わかってねーよー、あんたよぉ”[%p]
[name]至[line]“いいかい? これはね、知り合いの天才脳科学者からのアドバイスをもらってやってることなの。だから間違いはないのだぜ”[%p]
もちろん嘘だけどね。[%p]
[name]海翔[line]“ていうかさ、ジュンちゃんの型、さっきに比べてダメになってない?”[%p]
[name]至[line]“そりゃそうでしょ。恥ずかしさレベルがアップしてるんだから”[%p]
つーか、そうやって文句言いながらもずっと見てるってことは、やっぱり八汐きゅんも期待してるんじゃないの?[%p]
[name]淳和[line]“あの~、先生……”[%p]
[name]至[line]“なにかね?”[%p]
[name]淳和[line]“あんまり見られると恥ずかしい……です……”[%p]
[name]至[line]“僕だって本当は見たいわけじゃないのだぜ。でも、この特訓は見られなきゃ意味がない。それはわかるでしょ?”[%p]
[name]淳和[line]“それは、そうですけど~……”[%p]
[name]至[line]“ほれほれ。そんなこと言ってる暇があるなら続けて”[%p]
なんだかんだ言いながらも、言われたとおり続けようとするところを見ると、淳たんもやっぱり何とかしなきゃと思ってるわけで……。[%p]
[name]少年[line]“な――!”[%p]
[name]海翔[line]“あれ?”[%p]
[name]昴[line]“こ、これは――いったい、にゃにをしてるんでしゅか!!”[%p]
[name]至[line]“あれ? 昴きゅん、なんでここに?”[%p]
[name]昴[line]“い、家に忘れ物を取りに戻ってたんです! それで、たまたま……ほんとにたまたま通りがかってみたら――って、そうじゃなくて!”[%p]
[name]昴[line]“なぜ、ここでこんなことをしているのかと聞いているんです!”[%p]
[name]至[line]“特訓だよ、特訓。淳たんのあがり症を治すための”[%p]
[name]昴[line]“あ、あがり症を治すのとあの格好に、にゃんの関係があるんですか”[%p]
[name]至[line]“複雑な関係があるんだお。ちゃんと知り合いの天才脳科学者のアドバイス通りにやってるんだから、ダイジョブダイジョブ”[%p]
[name]昴[line]“だ、だからって――”[%p]
[name]至[line]“口ではそう言いながらも、さっきから視線はずっと淳たんのところを向いたままなわけだが”[%p]
[name]昴[line]“っ……! ち、違います! 僕はただ……!”[%p]
[name]淳和[line]“ひ、日高くん!?”[%p]
どうやらその時になって淳たんは、ようやく昴きゅんの登場に気づいたらしい。[%p]
彼の姿を見るなり、それまで以上に真っ赤に頬を染めたまま、動きを止めてしまった。[%p]
[name]淳和[line]“い、いつ……から?”[%p]
[name]昴[line]“つ、ついさっき……いや、しょのっ、僕は見てましぇん! 見てましぇんから!!”[%p]
[name]淳和[line]“い、いやあああああああああああっ!!”[%p]
[name]至[line]“あ、淳たん!!”[%p]
昴きゅんの存在に気づいた淳たんは、土煙を上げながら猛烈な勢いで走り去ってしまった。[%p]
[name]海翔[line]“あ~あ、行っちゃった……”[%p]
[name]昴[line]“ち、違う! 違うんです~! 大徳せんぱーい!”[%p]
……あの様子じゃ、今日のところの特訓はこれ以上無理そうだ。[%p]
てか、空手着のズボン、忘れて行ってるんですけど。[%p]
その格好のまま帰るほうが、よっぽど恥ずかしいんじゃね?[%p]
