[name]海翔[line]“来た!!”[%p]
俺とあき穂のかく乱によって、ロボットたちの行動は乱れに乱れ、ようやく突入の隙が生まれた。[%p]
昴がサンダーエンペラー号に飛び乗ってしまったことで、そのタイミングをちゃんと見極めてもらえるかと少し心配だったけど、どうやらそれも杞憂に終わったみたいだ。[%p]
橋田さんたちを乗せた車はロボットたちの隙をつきながら、第一観測棟へと猛スピードで向かっている。[%p]
[name]海翔[line]“後は……!”[%p]
足もとに寄って来たロボットを蹴散らし、ギアをチェンジしてスピードを上げる。[%p]
今回、俺に託されている仕事は2つ。[%p]
ひとつは、この[color index="280AA0281400"]スーパーガンつく1[color index="800000"]で敵をかく乱し、第一観測棟への道を作ること。[%p]
そして次のひとつは……。[%p]
[name]海翔[line]“……そろそろ[ruby-base][ruby-center-per-char]交代[ruby-text-start]••[ruby-text-end]のタイミングだけど……”[%p]
橋田さんたちが突入するために道が開けた今、俺はスーパーガンつく1から降りて、そっちに合流しなきゃいけない。[%p]
今、スーパーガンつく1の周りにはいるロボットはそれほどの数が出ていない。[%p]
行くとしたら今しかない。[%p]
このスーパーガンつく1は、[ruby-base][ruby-center-per-char]交代要員[ruby-text-start]••••[ruby-text-end]に任せることになる。[%p]
でも……。[%p]
[name]海翔[line]“いいのか? 本当に……代わっても”[%p]
だって、交代要員は……。[%p]
[name]みさ希[line]“カイ!!!!”[%p]
と、ミサ姉がサンダーエンペラー号の助手席から半身を出して、俺に向かって叫んでいた。[%p]
[name]みさ希[line]“今しかないわ。代わりなさい!”[%p]
そう……あのブリーフィングの後、俺と橋田さんにミサ姉は提案してきたんだ。[%p]
[name]海翔[line]“ミサ姉がスーパーガンつく1に?”[%p]
[name]みさ希[line]“ええ。カイが橋田さんたちと合流した後も操縦する人間が必要でしょう?”[%p]
[name]海翔[line]“でも、ミサ姉、身体が……”[%p]
[name]みさ希[line]“平気よ。[color index="280AA0281400"]KAMINAGI[color index="800000"]は難しくても、スーパーガンつく1なら少しの時間ぐらい動かせる”[%p]
[name]海翔[line]“でもミサ姉、スーパーガンつく1の操縦なんてしたことないのに……”[%p]
[name]みさ希[line]“カイ”[%p]
[name]みさ希[line]“私を、誰だと思ってるの”[%p]
[name]海翔[line]“う……”[%p]
[name]海翔[line]“チュウタネロボ部の設立者にして、[color index="280AA0281400"]ガンつくプロジェクト[color index="800000"]の発案者……”[%p]
[name]みさ希[line]“その私が、この状況でおとなしくしていられるわけないでしょう?”[%p]
あの時点で決めたこととはいえ……。[%p]
いいのか、ミサ姉に任せて。[%p]
今のミサ姉の体で、最後まで戦うことができるのか……?[%p]
[name]みさ希[line]“いいから早く[ruby-base]スーパーガンつく1[ruby-text-start]そのこ[ruby-text-end]を渡しなさい”[%p]
[name]海翔[line]“……っ”[%p]
まったく……![%p]
いい歳して大人げないんだからさ![%p]
[name]海翔[line]“了解!”[%p]
コックピットから出て、昇降リフトで下へ。[%p]
待ち構えていたミサ姉とハイタッチを交わした。[%p]
[name]海翔[line]“後のこと、よろしく!”[%p]
[name]みさ希[line]“任せなさい”[%p]
ミサ姉は不敵に笑うと、昇降リフトに足を掛けて颯爽と上っていった。あんな格好のままで、よくやるよ……。[%p]
[name]昴[line]“八汐先輩! 僕が乗っていた原付を使ってください!”[%p]
[name]海翔[line]“わかった!”[%p]
近くに倒れていた原付に駆け寄ると、急いで引き起こす。[%p]
エンジンを吹かす。大丈夫、まだ使える。[%p]
[name]みさ希[line]“さて……久しぶりに暴れましょうか”[%p]
[name]みさ希[line]“ちゃんとついてきなさいよ、ミッチー!”[%p]
[name]充彦[line]“ああ~、学生時代の悪夢がよみがえるぜちくしょー!”[%p]
背中の向こうで交わされるいい大人の不敵な会話を聞きながら、俺は第一観測棟へと急いだ。[%p]
