[name]至[line]“さてと、このあたりに……”[%p]
人々の目はまだロボ部のみんなに向いている。[%p]
今のうちに……。[%p]
[name]至[line]“お……あったあった。これこれ”[%p]
誰にも見られないうちに回収を――。[%p]
[name]綯[line]“何をしてるんですか、橋田さん?”[%p]
[name]至[line]“――!?”[%p]
背後からの声に振り向くと、そこにいたのは綯たんだった。[%p]
慌てて回収した[ruby-base]モノ[ruby-text-start]••[ruby-text-end]を背後に隠して取り繕う。[%p]
[name]至[line]“あ、ああ、綯たん。大変だったねぇ。まさか、こんなことになるとは”[%p]
[name]綯[line]“はい。でも、またあの子たちが頑張ってくれました”[%p]
[name]至[line]“ほんと、すごいよね、ロボ部のみんな”[%p]
[name]綯[line]“だけど、橋田さんのおかげでもありますよね”[%p]
[name]至[line]“僕? 僕は何もしてないけど?”[%p]
[name]綯[line]“そんなことありませんよ。ちゃんと、あれを用意してたじゃないですか”[%p]
[name]至[line]“ああ、あれ……”[%p]
[color index="280AA0281400"]電磁波照射装置[color index="800000"]――もしかしたらこんなことになるかもしれないって用意しといてよかった。[%p]
[name]綯[line]“でも驚きました。まさか[color index="280AA0281400"]ガンヴァレル[color index="800000"]になっちゃうなんて。いったいどういうことなんです?”[%p]
[name]至[line]“そこは……ほら。みんなの強い想いが願いを叶えたってことにしといた方がよくね?”[%p]
説明しようと思えば、[color index="280AA0281400"]10年前の渋谷の一件[color index="800000"]とか、[color index="280AA0291400"]5年前の渋谷で起きた事件[color index="800000"]とか、いろいろ長くなりそうなので割愛させてもらうことにする。[%p]
ただ、ひとつ言えることは、あれは幻覚ではなく、みんなの気持ちの大きさが、あの瞬間だけガンヴァレルを[ruby-base]現実化[ruby-text-start]リアルブート[ruby-text-end]した……ってことだ。[%p]
[name]綯[line]“ふふ、そうですね”[%p]
よかった……。[%p]
どうやら綯たん、気づいてないらしい。[%p]
つーわけで、ここはこのまま……。[%p]
[name]綯[line]“それで、背中に何を隠したんですか?”[%p]
[name]至[line]“ん?”[%p]
ヤバ。バレてんじゃん。[%p]
[name]至[line]“何のこと? 僕、よくわからないんだけど”[%p]
[name]綯[line]“何を隠したんですか?”[%p]
にこやかに言ってるけど、目が笑ってないっつーの。[%p]
[name]至[line]“…………”[%p]
僕は仕方なしに、手にした小さなチップを取り出した。[%p]
[name]綯[line]“これは?”[%p]
[name]至[line]“君島コウだお……”[%p]
[name]綯[line]“はい……?”[%p]
[name]至[line]“だから、君島コウのデータ。凍結されてた先から抜け出した彼のデータが今ここに入ってるっつーこと”[%p]
[name]綯[line]“ええっ!?”[%p]
あの瞬間。[%p]
八汐きゅんとアキたん2人が[color index="280AA0281400"]SUMERAGI[color index="800000"]に必殺の[color index="280AA0291400"]ガンヴァル・アンクストライカー[color index="800000"]を放った瞬間を見計らって、僕はこっそり小型の特製アンチ君島コウウイルスを発射した。[%p]
あいつが、[ruby-base]SUMERAGI[ruby-text-start]あの[ruby-text-end]中に潜んでいるだろうことは予想がついてたから、引っ張り出すまで泳がせてたんだけど、まさかこんなに時間がかかるとはね。[%p]
ま、でも無事回収できてよかった。[%p]
[name]綯[line]“で、でもどうして、君島コウを橋田さんが……?”[%p]
[name]至[line]“半年前の戦いをちょっと手伝った時に、興味を持ってさ”[%p]
[name]至[line]“ただ、いろいろ調べてみたらヤツはどうもまだ完全に消滅してないってわかったんだよね”[%p]
[name]至[line]“で、ずっと監視してたんだけど、今回の祭りの開催に合わせて動き出しそうな気配があったからさ”[%p]
[name]至[line]“あいつを野放しにしておくのはちょっと危険すぎるっしょ”[%p]
君島コウ自身がたとえ暴走しなかったとしても。[%p]
[color index="280AA0281400"]モノポール[color index="800000"]もそうだけど、君島コウの中には、まだまだ多くの情報が眠ってる。[%p]
その情報を手に入れて悪用したがる連中は、世の中にごまんといるわけで。[%p]
だから自分の手で封印するべくこうして僕も動いたってわけ。ついでに、ちょろっとだけ奴の情報をいただければいいな、っていう欲もあったけど。[%p]
[name]綯[line]“なるほど、それで急に島に来たんですね……”[%p]
[name]綯[line]“CIAとかFBIの凄腕エージェントみたい”[%p]
[name]至[line]“惚れてもよいのだぜ。[color index="280AA0281400"]キリッ[color index="800000"]”[%p]
[name]至[line]“ま、みんなには黙っといてよ。わざわざ言うことでもないから”[%p]
なんにせよ、一件落着ってわけで。[%p]
いや、違った。[%p]
もうひとつ問題が……。[%p]
[name]綯[line]“おや、あれは……”[%p]
[name]至[line]“ん?”[%p]
ああ。[%p]
よかった。[%p]
どうやら残ってた問題も解決みたいだ。[%p]
