[name]至[line]“んー……”[%p]
今日も今日とて、僕――橋田至は、祭りの会場に来ていた。[%p]
別にこの種子島という島で、他に行くところがないというわけじゃない。[%p]
実際、[color index="280AA0281400"]JAXA[color index="800000"]まで足をのばしたり、地元の資料館に行ってみたりと、合間にいろいろと観光っぽいこともしてたりする。[%p]
けれど、やっぱりひとりだとなんか物足りないんだよね。[%p]
その点ここに来れば、ほぼ必ず誰か知り合いがいるわけで。[%p]
[name]あき穂[line]“はい、おまちどー。パッションフルーツ氷でーす”[%p]
[name]至[line]“どもども”[%p]
その証拠にこうして、今日もアキたんや八汐きゅんと一緒だ。[%p]
[name]海翔[line]“ほんと、甘いもの好きだよね、橋田さん”[%p]
[name]至[line]“甘いものに限らずおいしいものはなんでも好きだお。あとカワイイ[color index="280AA0281400"]おにゃのこ[color index="800000"]も”[%p]
[name]海翔[line]“それは言われなくても知ってる”[%p]
八汐きゅんはこの数日で、すっかり僕のことを理解してくれているようだ。[%p]
[name]至[line]“それにしても、今日はなんか雰囲気おかしくね?”[%p]
僕は会場をぐるりと見まわしながら言った。[%p]
[name]海翔[line]“おかしいって、どこが?”[%p]
[name]至[line]“んー。なんつーか、こう……やたらとばたばたしてるっつーか、ちょっと浮足立ってるっつーか”[%p]
さっきから会場内をスタッフがやたらと走り回ってる姿が見える。[%p]
何か特別なことでもあるんだろうか?[%p]
[name]あき穂[line]“それは、ほら、あれだよ。例のアイドルとかいう子が来るからだよ”[%p]
[name]海翔[line]“アイドルって……昨日ジュンちゃんが言ってた?”[%p]
[name]至[line]“あー、なる。そのせいなのね”[%p]
ちなみにそのアイドルの子、昨日寝る前にネットで調べてみたけど、いまひとつ詳しい情報、わかんなかったんだよね。[%p]
どうやらグループに所属したばっかりみたいで、出てくるのは名前と顔写真だけ。[%p]
わかったのは、これから売り出していく子らしいってことくらい。[%p]
[name]海翔[line]“で、その子が今日来るの?”[%p]
[name]あき穂[line]“もうそろそろ到着する便で着くはずだよ”[%p]
ここに勤めてるわりに情報に疎いと言われたのが気になって調べていたのか、アキたんは心なしか胸を張って言った。[%p]
と、その言葉を裏づけるかのように、慌てた様子の淳たんが駆けていくのが見えた。[%p]
まるで昨日の場面をそのまま見ているようで、ちょっとした[color index="280AA0281400"]デジャヴ[color index="800000"]に襲われそうになる。[%p]
どうやら、高速船の乗り場に向かっているようだ。[%p]
きっと、そのアイドルの出迎えにでもいくんだろう。[%p]
[name]あき穂[line]“気になる、カイ?”[%p]
[name]海翔[line]“まあ、少しはね”[%p]
[name]あき穂[line]“ふーん……”[%p]
そこは、“気にならない”っつー選択肢を選ぶべきだろ八汐きゅん。[%p]
と思いつつ、僕も気にはなっていたりするので――。[%p]
[name]至[line]“ちょっと行ってみない?”[%p]
[name]海翔[line]“行ってみるって、出迎えに?”[%p]
[name]至[line]“もちろん見るだけだけどさ”[%p]
八汐きゅんは僕の提案に考え込むような素振りを見せた。[%p]
いやいや、今さら興味ない感じ出しても、もう遅いっつーの。[%p]
[name]あき穂[line]“せっかくだし、行ってみようよ”[%p]
その言葉が出たのは、予想していなかった人からだった。[%p]
[name]あき穂[line]“うちも本物のアイドル、一度見てみたいし”[%p]
[name]海翔[line]“でも、バイトは……?”[%p]
[name]あき穂[line]“大丈夫大丈夫! もう休憩時間だし。ね、カイ?”[%p]
[name]海翔[line]“まあ……アキちゃんがそう言うなら……”[%p]
そんなわけで、僕たちは連れ立ってアイドルの[ruby-base]到島[ruby-text-start]とうとう[ruby-text-end]――なんて言葉があるのかどうかは知らないけど――を見に行くことにした。[%p]
もしかしたら、アキたんは自分のいないところで八汐きゅんがアイドルを見に行くくらいなら、自分も一緒に――そう思ったのかもしれない。[%p]
僕はそんな風に考えたけど、もちろん口に出しては言わなかった。[%p]
僕たちが高速船の乗り場に着くと、そこには思った以上に大勢の人が、アイドルの到来を今か今かと待ち構えていた。[%p]
とはいえ、そのアイドルのファンってわけではなく、みんな物珍しさから来ているのだろう。[%p]
なんたってまだ、ファンがつくほどには、知られていないアイドルなんだから。[%p]
迎えの一団の一番先頭のあたりに、アメ社長と淳たんの姿があった。[%p]
その手には‘[color index="280AA0281400"]おじゃりもうせ[color index="800000"]、種子島へ’と書かれた小さな横断幕を掲げている。[%p]
[name]あき穂[line]“ジューン!”[%p]
多くの人がいる中を、声をかけながらかき分け進んでゆくアキたんの後を、僕たちも続いた。[%p]
[name]あき穂[line]“アイドルさんの出迎え?”[%p]
[name]淳和[line]“うん。あき穂ちゃんたちも?”[%p]
[name]あき穂[line]“せっかくだし、顔を拝んでおこうと思って”[%p]
[name]澄夫[line]“がっはっは! おかげで祭りの注目度もさらにアップしてありがたい限りじゃ!”[%p]
[name]淳和[line]“急に決まったせいで、こっちは大変だけどね……”[%p]
淳たんのささやく声に、僕は共感を覚えた。[%p]
思いつきで行動するワンマンな人間がまわりにいると、尻を拭うほうは大変なんだよね。[%p]
[name]海翔[line]“あ、降りてきたみたいだよ”[%p]
八汐きゅんの声にうながされ乗り場に目をやると、高速船のなかからぞろぞろとたくさんの人が現れた。[%p]
[name]あき穂[line]“ヤバい。うち、なんかドキドキしてきた”[%p]
[name]海翔[line]“なんでアキちゃんがドキドキするの……”[%p]
[name]あき穂[line]“だって……アイドルを生で見るなんて初めてだもん”[%p]
[name]淳和[line]“あたしもなんだか緊張してきちゃったよ”[%p]
[name]海翔[line]“そんなんで、大丈夫なのかね”[%p]
そんな話をしている間にも、高速船からは老若男女たくさんの人が現れ、そして通り過ぎてゆく。[%p]
その大半は、いまこの島で行われている“わざいか鉄砲祭り”を見に来た人たちなんだろう。[%p]
その中で、僕たちは若い女性の姿に注目していたんだけど――。[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“出てこないね……”[%p]
[name]淳和[line]“うん……”[%p]
もうほとんどの人が出てきたというのに、その人物はまだ見えない。[%p]
すでに、降りて来る人の姿はまばらとなっている。[%p]
[name]淳和[line]“もしかして見落としちゃったかな?”[%p]
ポケコンに表示させた写真を見ながら淳たんが言った。[%p]
[name]あき穂[line]“そんなはずないと思うけどなぁ。みんなで見てたんだし”[%p]
[name]海翔[line]“お腹壊して、トイレに行ってるのかも”[%p]
[name]あき穂[line]“アイドルがトイレ?”[%p]
[name]海翔[line]“そりゃ、アイドルだってトイレくらい行くでしょ”[%p]
知り合いの[color index="280AA0281400"]メイド喫茶[color index="800000"]の店長が聞いたら、怒りに震えそうなことを八汐きゅんが言った。[%p]
[name]あき穂[line]“夢がないなぁ、カイは”[%p]
[name]海翔[line]“アキちゃんは夢を持ちすぎなんだよ”[%p]
そうこうしている間にも、出て来る乗客の姿はやがて、ひとり、2人となり……。[%p]
そして誰も出て来なくなってしまった。[%p]
[name]淳和[line]“やっぱり見落としたんじゃ……”[%p]
[name]あき穂[line]“そもそも乗ってなかったのかも”[%p]
[name]海翔[line]“だったら、連絡くらいあるでしょ”[%p]
やがて、アイドルの姿をひと目見ようと、出迎えにきていた人たちも、ブツブツと文句を言いながら、三々五々散っていった。[%p]
そして残ったのは僕たちだけになった。[%p]
[name]淳和[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“…………”[%p]
淳たんとアメ社長の持つ垂れ幕が、ばたばたと虚しく風に揺れる。[%p]
[name]澄夫[line]“困ったのう。どうなっとるんじゃ?”[%p]
[name]至[line]“乗員名簿、確かめてみたらいいんじゃね?”[%p]
船ならチケットを購入するときに名前なんかを書いてるはずだ。[%p]
もっとも、アイドルなんで芸名で乗ってはないかもしれないけど。[%p]
[name]澄夫[line]“そんなまわりくどいことせんでも、乗ってた人に聞いてみりゃいいだけじゃ。アイドルじゃったらすぐにわかるはずだしの”[%p]
と、アメ社長は持ち前の強引さで船に乗ってた人に向かって歩き出した。[%p]
と、その時――。[%p]
[name]女の子[line]“わっ!!!”[%p]
[name]海翔[line]“うわっ!?”[%p]
八汐きゅんの背後から、突然驚かせるような大きな声があがった。[%p]
みんなが何事かと振り向くと、そこには――。[%p]
[name]女の子[line]“えへへ。驚きました?”[%p]
知らない女の子が悪戯っぽい笑顔を浮かべて立っていた。[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“カイ……知り合い?”[%p]
[name]海翔[line]“いや……”[%p]
[name]女の子[line]“え……?”[%p]
アキたんは、‘知ってる人?’と訴えるように、僕と淳たんの顔を交互に見た。[%p]
僕と淳たんは、ほぼ同時に頭を振る。[%p]
声をかけてきた子は、たぶん20歳前後くらいだろう。[%p]
いかに顔の広い僕とはいえ、この年頃の子の知り合いは、いないとは言わないまでも、そう多くはない。[%p]
しかも東京でならまだしも、この島でとなると……知ってるのはロボ部の子たちくらいだ。[%p]
[name]あき穂[line]“じゃあ……”[%p]
僕たちはもう一度、その女の子を見た。[%p]
[name]女の子[line]“えっと……”[%p]
一度に多くの視線を受けてしまったせいか、女の子は僅かにたじろいだように見えた。[%p]
[name]女の子[line]“もしかして……わからないんですか?”[%p]
[name]海翔[line]“えっと……”[%p]
[name]女の子[line]“ほら、よく見てください。私ですよ、私……”[%p]
女の子の方はといえば、やはり僕たちが自分のことを知っていると思っているようだ。[%p]
けれど、やはり知り合いの中で該当する人物に心当たりはない。[%p]
それとも、知り合いじゃないけど知ってる……とか?[%p]
例えば、そう……有名人……とか。[%p]
[name]あき穂[line]“ああっ! もしかしてあなた……!”[%p]
[name]女の子[line]“あ! よかった。やっと気づいてくれたんですね!”[%p]
[name]あき穂[line]“やっぱり! この人だよ、カイ! ほら、アイドルの!!”[%p]
[name]女の子[line]“はい?”[%p]
[name]海翔[line]“ええ? この人が?”[%p]
[name]澄夫[line]“おおおおっ! 言われてみれば、そうじゃ! 確かに彼女じゃ!!”[%p]
[name]あき穂[line]“でしょでしょ?”[%p]
[name]女の子[line]“え? あの。その……”[%p]
[name]淳和[line]“ってことは、やっぱりさっきの便で着いてたんですね! よかったぁ”[%p]
[name]あき穂[line]“もしかしたら、[color index="280AA0281400"]ドタキャン[color index="800000"]しちゃったんじゃないかって、心配してたんだよ~”[%p]
[name]女の子[line]“ま、待ってください! 私は……”[%p]
[name]海翔[line]“とりあえず、ここで立ち話もなんだし……場所、移したほうがいいんじゃない?”[%p]
周りを見回すと、もしかしたら彼女が例のアイドルじゃないかと思い始めた人たちが、遠巻きに様子をうかがっていた。[%p]
[name]澄夫[line]“おおっ! そうじゃな! それじゃあ、うちの会社まで来てもらうか”[%p]
[name]淳和[line]“さあ、いきましょう。こっちです”[%p]
[name]女の子[line]“あ、ちょっと! あ~ん……!”[%p]
[name]澄夫[line]“いやぁ、ようこそ! おじゃりもうせ、種子島へ!”[%p]
スペースアメ社に着くと、アメ社長は女の子の手をガッシリと握って上下に振った。[%p]
[name]女の子[line]“あの、だから違うんです。私は――”[%p]
[name]澄夫[line]“おっと、アイドルに気安く触っちゃいかんかったな!”[%p]
[name]澄夫[line]“確か。こういうのはホレ、CDを買って券が無いとダメなんじゃろ? ガッハッハ!”[%p]
[name]女の子[line]“ぅ……”[%p]
女の子は、アメ社長の勢いに、すっかりと気圧されてしまっているようだ。[%p]
[name]あき穂[line]“もう、ダメだよ、アメ社長~。ほら、困ってるじゃん”[%p]
[name]澄夫[line]“スマンスマン、ガッハッハ!”[%p]
[name]淳和[line]“それより、社長。そろそろ……”[%p]
淳たんが時計を示す。[%p]
[name]澄夫[line]“おぉ、そうじゃったそうじゃった! 早いとこ準備してもらわんと”[%p]
[name]女の子[line]“準備……?”[%p]
[name]澄夫[line]“聞いとるだろ? この後、さっそく顔見せがてらのイベントがあるって。えーっと……そういや[color index="280AA0281400"]マネージャー[color index="800000"]さんは……”[%p]
言われてみれば、こんな地方のイベントにアイドルがひとりで来るのもおかしい。[%p]
誰か一緒に来ているはずだけど……その姿がなかった。[%p]
[name]澄夫[line]“とにかくじゃ! 話は通しとるから、すぐに準備してくれ!”[%p]
[name]女の子[line]“待ってください。準備って言われても……”[%p]
[name]澄夫[line]“ああ、心配ないない。衣装なら事前に東京の方から届いとる。ほれ、淳和ちゃん、案内してやってくれ”[%p]
[name]淳和[line]“はい。それじゃあ、着替えは会場の方で! あき穂ちゃんも手伝って”[%p]
[name]あき穂[line]“え? あ、わかった”[%p]
女の子は淳たんたちによって連れていかれ、後には僕たち男連中だけが残った。[%p]
[name]海翔[line]“どうする?”[%p]
[name]至[line]“どうするって言われても……せっかくだし、見に行ってみるしかないんじゃね?”[%p]
アイドルお披露目のステージには、すでに多くの人たちが集まっていた。[%p]
[name]海翔[line]“あれ? 昴……くん?”[%p]
[name]昴[line]“な!?”[%p]
その中でも、僕たちの目の前に立っていたのは、昴きゅんだった。[%p]
[name]至[line]“……昴きゅんも、見に来たんだ。アイドル”[%p]
[name]昴[line]“ば、バカ言わないでください。僕はただ人がたくさん集まってるから見に来てみただけです! へ、へぇ……今からアイドルが出て来るんですか。それは知らなかったなぁ”[%p]
……昴きゅんって、めちゃくちゃわかり易いよね。[%p]
ていうか、周りを見回すと……。[%p]
見た顔がたくさん集まってる。[%p]
みんなどれだけアイドルに興味あるん。[%p]
って言いつつ、僕も同じ穴のなんとか、だけどさ。[%p]
[name]海翔[line]“ん? ねえ、昴くん。あれ、ほら。あそこにいるのって……”[%p]
そこには見覚えのある渋い中年男性が背伸びをして、まだ誰もいないステージの上を見ていた。[%p]
[name]昴[line]“と、父さん!?”[%p]
[name]宏武[line]“す、昴!?”[%p]
[name]昴[line]“父さん……どうしてここに?”[%p]
[name]宏武[line]“お、俺はただ人がたくさん集まってるから、見に来てみただけだ! へ、へぇ……今からアイドルが出て来るとはな。それは知らなかったな”[%p]
[name]昴[line]“……父さん”[%p]
[name]海翔[line]“すごいね、親子って……”[%p]
[name]至[line]“だねぇ……”[%p]
それからも会場にはどんどんと人が増え続け、あとはそのアイドルの登壇を待つだけ、となった。[%p]
しかし――。[%p]
[name]海翔[line]“出てこないね……”[%p]
予定時間を10分ほど過ぎても、一向に彼女は現れようとしなかった。[%p]
[name]海翔[line]“何かあったのかな?”[%p]
[name]至[line]“……ちょっと様子見に行ってくるお”[%p]
あまり大勢連れ立って、というのも考えものなので、ひとまず僕ひとりで様子を見に出て来てみたけど……。[%p]
[name]至[line]“んー……”[%p]
当然のように警備の人がいて、ステージ裏には入れない……。[%p]
が、舞台の袖から何やら騒がしい声が聞こえてきた。[%p]
どうにか端からその様子を覗き込もうとしていると……。[%p]
[name]淳和[line]“あ、橋田さん”[%p]
[name]至[line]“淳たん!”[%p]
[name]淳和[line]“大丈夫です。この方は、関係者なので”[%p]
淳たんが僕を見つけて、ステージ袖へと招きいれてくれた。[%p]
僕ももう、すっかり関係者扱いだ。[%p]
ステージ裏に入り込むと、ようやく会話の内容が聞こえてきた。[%p]
どうやらもめているようだ。[%p]
[name]至[line]“どしたん?”[%p]
[name]あき穂[line]“あ、橋田さん。それが彼女……”[%p]
[name]女の子[line]“だから、違うんです! 誤解なんです!”[%p]
さっきのアイドルさんが、必死な様子で何かを訴えていた。[%p]
[name]淳和[line]“さっきから、この通りで”[%p]
[name]至[line]“えっと……何が誤解だって言うん?”[%p]
[name]女の子[line]“私、アイドルじゃないんです! 私――私は――”[%p]
[name]女の子[line]“私は愛理なんです!”[%p]
[name]あき穂[line]“え……”[%p]
[name]淳和[line]“…………”[%p]
[name]至[line]“…………”[%p]
彼女の言葉に、一瞬だけ時が止まった。[%p]
そして――。[%p]
[name]あき穂[line]“いやだなぁ、今頃なに言ってるのさ?”[%p]
みんなの顔に笑みがこぼれた。[%p]
[name]女の子[line]“え? それじゃあもしかして皆さん、気づいて……”[%p]
[name]淳和[line]“あたりまえじゃないですか”[%p]
[name]女の子[line]“……もう、みんな人が悪いです。びっくりしたじゃないですか”[%p]
それまで必死だった彼女の顔から、それまでの必死さが消え、安堵の光が浮かんだ。[%p]
だが、一方で。[%p]
[name]あき穂[line]“……?”[%p]
[name]淳和[line]“えっと……”[%p]
アキたんをはじめ、僕たちの頭の上には???が浮かんでいた。[%p]
[name]淳和[line]“どういうことでしょう?”[%p]
[name]女の子[line]“え? ですから、私は愛理で……”[%p]
[name]あき穂[line]“うん、だからアイリィだよね?”[%p]
[name]女の子[line]“はい”[%p]
[name]あき穂[line]“[color index="280AA0281400"]マジカル・アカデミア[color index="800000"]の”[%p]
[name]女の子[line]“はい!?”[%p]
[name]淳和[line]“ほら、ちゃんとポスターにも書いてありますよ? マジカル・アカデミア期待の新星“AiLY”、種子島にてお披露目! って”[%p]
[name]女の子[line]“え……”[%p]
[name]女の子[line]“ええええええ!”[%p]
[name]あき穂[line]“偶然だよねぇ。うちらの知ってる子にも、同じような名前の子がいるんだよ”[%p]
[name]女の子[line]“ち、違います! だからそれが――”[%p]
[name]淳和[line]“大変! お客さんが騒ぎ出したそうです! アイリィさん、早くステージに!”[%p]
[name]女の子[line]“あ、だから私は――”[%p]
アイリィたんは、淳たんとアキたんにほぼ押し出されるようにして、ステージへと身を躍らせた。[%p]
と、同時に、これまで散々じらされていた客席から歓声があがるのが聞こえた。[%p]
[name]海翔[line]“ああ、橋田さん。出て来ましたよ、ほら”[%p]
客席に戻ると、みんなが目を皿のようにして、ステージ上のアイリィたんを見ていた。[%p]
[name]昴[line]“彼女が例のアイドルですか……さすが、アイドルというだけあって、容姿はなかなかのものですね”[%p]
そう言いながらも、昴きゅんの視線はステージに固定されたままだった。[%p]
[name]海翔[line]“へえ……昴くんって、ああいう子がタイプなんだ”[%p]
同じく八汐きゅんの視線もステージに向けられたまま。[%p]
[name]昴[line]“い、いや……まあ一般的な話をしたまでです。そういう八汐先輩こそ……”[%p]
[name]海翔[line]“ん……まあ、カワイイとは思うよ”[%p]
[name]昴[line]“瀬乃宮先輩に言いつけますよ”[%p]
[name]海翔[line]“一般論の話だよ。アキちゃんは関係ないでしょ”[%p]
僕たちが客席でそんなやり取りをしているなか、客席がまたざわつき始めた。[%p]
それもそのはず。[%p]
ステージに出て来たはいいが、アイリィたんはいまだ喋るどころか、マイクを手にして固まったまま動こうとすらしないのだ。[%p]
もしかしたら人形? という声が周りから上がり始める。[%p]
僕はといえば、世界的ポップスターのコンサートでこんなシーンがあったなぁ、なんて考えていた。[%p]
ただそんな暢気な考えも、次第に会場のどよめきが大きくなるにつれ消えていった。[%p]
彼女は今日が初お披露目……ということは人前に出るのも初めてということだ。[%p]
やっぱり、緊張しているのだろうか?[%p]
だがステージ上の姿は、緊張というよりも、戸惑っているだけのように見える。[%p]
やがてみんなのざわめきが最高潮に達した頃、それまでうつむいていたアイリィたんが、意を決したように顔をあげた。[%p]
[name]女の子[line]“あの……わ、私……私は……”[%p]
そして、手にしたマイクをしっかりと握りしめ、ようやく口を開いた。[%p]
[name]女の子[line]“私……魔法の国、マジカル・アカデミアからやってきました、AiLYです! 皆さん、よろしくお願いしますっ!!”[%p]
[name]澄夫[line]“いやぁ、素晴らしい! おかげで会場は大盛り上がりじゃ! さすがは、魔法の国から来たアイドル! あっぱれ!!”[%p]
出だしのごたごたはあったものの、イベントは大盛況に終わり、アメ社長氏はたいそうご満悦の様子。[%p]
一方、当のアイドル、アイリィたんはというと――。[%p]
[name]アイリィ[line]“はぁ……”[%p]
ぐったりと疲れた様子で、椅子に身をもたせ掛けていた。[%p]
ま、この島にやって来て、ほとんど休む間もなくイベントだったんだから無理もないだろう。[%p]
[name]あき穂[line]“やっぱり、アイドルさんって可愛いねぇ。ステージ映えするっていうか”[%p]
[name]海翔[line]“かなりたどたどしい感じはしたけどね”[%p]
[name]至[line]“だが、それがいい!”[%p]
[name]至[line]“そのたどたどしいところが、擦れてなくていいんじゃん”[%p]
[name]昴[line]“橋田さんにしては珍しく正論ですね”[%p]
[name]至[line]“ほほう。昴きゅんもなかなかわかってらっしゃる”[%p]
[name]淳和[line]“あの……アイリィさん。お疲れのところスミマセン。これ……”[%p]
室内に入って来た淳たんが、何やら紙切れのようなものを手渡した。[%p]
[name]淳和[line]“明日からの、スケジュールです”[%p]
[name]アイリィ[line]“スケジュール……”[%p]
[name]淳和[line]“はい。今日からしばらくの間、お祭り関連のイベントにたくさん出ていただく予定になっていまして……”[%p]
[name]淳和[line]“あ、もちろん、ご要望のあった歌のステージもご用意してますので”[%p]
[name]アイリィ[line]“歌!? 歌って……私が歌うんですか!?”[%p]
[name]淳和[line]“はい。ぜひとも歌いたいって、マネージャーさんから連絡いただいてますけど……”[%p]
[name]アイリィ[line]“歌……”[%p]
アイリィたんは、更に疲れたように椅子に身を沈めた。[%p]
[name]淳和[line]“それから滞在先ですが、先日できたばかりの新しいホテルにお部屋をご用意していますので……”[%p]
[name]アイリィ[line]“…………”[%p]
[name]あき穂[line]“……アイリィさん、どうしたの?”[%p]
[name]アイリィ[line]“あのっ! やっぱり聞いてください! 私――っ”[%p]
アイリィたんが何かを訴えようと、必死な形相で身を乗り出したその瞬間――。[%p]
[name]アイリィ[line]“ひっく!”[%p]
その可愛らしい口から、可愛らしいしゃっくりが飛び出した。[%p]
[name]アイリィ[line]“――!!”[%p]
[name]淳和[line]“だ、大丈夫ですか? いま、お水を――”[%p]
[name]アイリィ[line]“だ、大丈夫です! すみません、その……失礼しますっ!!”[%p]
言い終わるよりも先に、アイリィたんは淳たんの持っていたスケジュール表と、ホテルのカードキーを奪いとり、部屋を飛び出していった。[%p]
[name]淳和[line]“え!? あ、あの、アイリィさんっ!? 待って! まだお話が……”[%p]
[name]あき穂[line]“……どうしたんだろ?”[%p]
[name]海翔[line]“さあ……?”[%p]
[name]淳和[line]“と、とにかく追いかけないと!”[%p]
[name]あき穂[line]“そっち、どうでした?”[%p]
[name]至[line]“いや。向こうにはいなかったよ”[%p]
淳たんを手伝って僕たちもアイリィたんの姿を探してまわったけど、会場内にその姿は見あたらなかった。[%p]
[name]淳和[line]“あれ? 八汐くんと日高くんは?”[%p]
[name]至[line]“さあ。どこかほかのところ、探してるんじゃね?”[%p]
[name]淳和[line]“そうですか……”[%p]
[name]あき穂[line]“あ、アイリ!”[%p]
[name]淳和[line]“え!?”[%p]
アキたんの声に、僕たちはその指さす方向を見た。[%p]
しかしそこに立っていたのは、アイリィたんではなく。[%p]
[name]愛理[line]“ど、どうしたんですか、皆さん?”[%p]
僕たちのよく知る、もうひとりの愛理たんの方だった。[%p]
[name]あき穂[line]“ねえ、愛理ちゃん。アイリィさん見なかった?”[%p]
[name]愛理[line]“はい? 愛理は私ですが?”[%p]
[name]あき穂[line]“そうじゃなくって、アイドルのアイリィさんの方だよ。会場のどこかにいるはずなんだけど……”[%p]
[name]愛理[line]“……いえ、私は見ませんでした”[%p]
[name]淳和[line]“そっか……どこ行っちゃったんだろう……”[%p]
[name]至[line]“…………”[%p]
