[name]海翔[line]“あれ。愛理ちゃん?”[%p]
[name]愛理[line]“あ、お兄ちゃん”[%p]
[color index="280AA0281400"]ジオタグ[color index="800000"]も見つからず、別の場所を探そうとしているところに、愛理たんの姿を見つけた。[%p]
[name]海翔[line]“なにしてるの、こんなところで”[%p]
[name]愛理[line]“もちろん、お祭りを楽しんでるんです”[%p]
[name]至[line]“ひとりで?”[%p]
[name]愛理[line]“だって、お兄ちゃんは相手をしてくれませんし……”[%p]
愛理たんの言葉に、八汐きゅんはバツの悪そうな顔で頭を掻いた。[%p]
[name]愛理[line]“ふふっ、なんて、冗談です。お兄ちゃんが忙しいのはわかってますから”[%p]
屈託なくにっこりと笑う愛理たん。[%p]
本当によくできた子だ。[%p]
とても子どもとは思えない聞き分けのよさだ。[%p]
それにしても、愛理たんには八汐きゅんの他に、一緒に遊びに行く友達はいないんだろうか。[%p]
種子島にだって当然学校はあるわけで、そこには友達だっているだろうに。[%p]
それとも、クラスで孤立してるとか?[%p]
そういや、八汐きゅんの家で居候してるって言ってたし、だとすると両親も……。[%p]
そのせいで、友達もおらず、更には周りに気を使ういい子になってしまったとか?[%p]
[name]至[line]“うぅぅ……ええ子や……”[%p]
[name]愛理[line]“ど、どうしたんですか、橋田さん?”[%p]
[name]至[line]“さ、[color index="280AA0281400"]サーセン[color index="800000"]……この歳になると、涙もろくなっちゃって……”[%p]
[name]海翔[line]“だからって、いきなり泣き出さなくても”[%p]
[name]愛理[line]“あ……”[%p]
[name]至[line]“ん? どうしたん?”[%p]
[name]愛理[line]“いえ……なんでも……”[%p]
愛理たんは誤魔化したが、僕はその一瞬の表情を見逃さなかった。[%p]
悲しさと切なさと心細さと。そんなものが混ざったような顔。[%p]
その視線の先を辿ってみると、仲睦まじそうな一家がいた。[%p]
年の頃は二十代半ばだろうか。若い夫婦と、まだ幼い子どもの3人連れだ。[%p]
それ以外の姿は見当たらない。[%p]
確かに、愛理たんがさっき見たのは、あの家族のはずだ。[%p]
ということは、つまり……。[%p]
きっと愛理たんは、あの家族の姿に、子どもだった頃の自分の家族の姿を思い出したに違いない。[%p]
まだ家族がみんなそろっていた幼い頃の幸せだった記憶。[%p]
僅かに残る、その記憶を思い出し、不意に悲しみに包まれてしまったのだろう。[%p]
[name]至[line]“うおぉぉぉん!”[%p]
[name]愛理[line]“は、橋田さん?”[%p]
[name]至[line]“あ、愛理たん。悲しい時には泣いていいのだぜ。胸なら僕がいくらでも貸してあげるからさ”[%p]
[name]愛理[line]“は、はぁ……”[%p]
[name]海翔[line]“橋田さん……大丈夫?”[%p]
女心のわからない八汐きゅんにはこの気持ちはわかるまい。[%p]
[name]愛理[line]“あ、いけない! 私そろそろ行かなきゃ”[%p]
[name]海翔[line]“何か用事?”[%p]
[name]愛理[line]“アメ社長さんに呼ばれているんです。頼みごとがあるって”[%p]
[name]海翔[line]“頼みごと?”[%p]
[name]愛理[line]“はい。詳しい説明はこれからですけど、お祭りで来るアイドルさんをお迎えしてほしいって”[%p]
[name]至[line]“アイドル?”[%p]
[name]愛理[line]“はい。なんでも、急に決まったとかで……”[%p]
そういや、さっき会場でそんな看板を見かけたような気もする。[%p]
誰が来るんだろ。[%p]
後でチェックしとかなきゃ。[%p]
[name]愛理[line]“それじゃあ、お2人とも、頑張ってくださいね”[%p]
愛理たんは笑顔で手を振り、去っていった。[%p]
やっぱ、ええ子や……。[%p]
[name]海翔[line]“ほら。見とれてないで、俺たちも行きますよ”[%p]
[name]至[line]“あーい”[%p]
