[name]澤田[line]“どう思います?”[%p]
澤田きゅんは、持参した缶ビールをあおってからそう言った。[%p]
窓の外を見上げると、東京では考えられないほどの星空が広がっている。[%p]
このあたりは比較的灯りの多い地域だが、それでもこれだけ見えるのだから、街灯りのないところに行くと、それこそ降るような星空が見られるのかもしれない。[%p]
いつか嫁や娘も連れてきてやりたい、種子島はそんなところだった。[%p]
不思議なものだ。[%p]
東京にいるときは、こんな風に一緒に飲む、なんてことはなかったのに、種子島でこうして杯を交わすことになるなんて。[%p]
[name]至[line]“君島コウと[color index="280AA0281400"]電磁波照射装置[color index="800000"]、ね……”[%p]
[name]澤田[line]“ひとまず君島コウはおいておくとして、問題なのは電磁波照射装置ですね”[%p]
[name]至[line]“ま、僕の知っている範囲だと、電磁波照射装置っつーのは、ある一定範囲に向けて電磁波を照射して、その範囲内にいる人たちに幻覚を見せる装置なんだけど……”[%p]
[name]澤田[line]“今回の件に関していえば、君島コウが見せている幻覚は、幻覚の範疇を超えている……”[%p]
[name]至[line]“そゆこと”[%p]
確かに、[color index="280AA0281400"]ネコミミメイド[color index="800000"]や体操服に[color index="280AA0291400"]ブルマ[color index="800000"]といった[ruby-base]類[ruby-text-start]たぐい[ruby-text-end]の視覚的なものは幻覚と言っていいだろう。[%p]
だが、例えば今日の水風船だとか、そういったものはただの幻ではなかった。[%p]
実際に触ることもできるし、それによって触感を得ることもできる。[%p]
水に濡れれば冷たいと感じる。[%p]
もちろん、あの水風船が“現実化”されたものである、などというつもりはない。[%p]
[name]澤田[line]“視覚だけでなく触覚や味覚もまた、脳が与える電気信号ですし、”[%p]
[name]澤田[line]“電磁波を照射することによって、それらの感覚を司る脳の部分に影響を与え、現実と変わらないものと思わせることはできる……”[%p]
[name]至[line]“ようするに、[color index="280AA0281400"][ruby-base]偽薬[ruby-text-start]プラシーボ[ruby-text-end]効果[color index="800000"]みたいなもんかね……”[%p]
病気の人間に、よく効く薬だと言って、まったく効果のない錠剤を与える。[%p]
しかし、それが良薬だと思い込んだ患者は、その思い込みによって快復するという。[%p]
[name]澤田[line]“こういう実験を知っていますか?”[%p]
[name]澤田[line]“目隠しをした死刑囚の腕に痛みを与え、血を抜いているという嘘を教え込む……”[%p]
[name]至[line]“それなら聞いたことがあるお。確か、それを本当だと信じた死刑囚は、やがて命を落としたんだっけ……”[%p]
[name]澤田[line]“ええ……”[%p]
真偽のほどはわからないが、人の感覚はすべて脳が司っているため、脳がそうだと思い込んでしまったなら、そんなことが起きる可能性も無いことではないだろう。[%p]
ましてやそれが、実際に起こったものであると目に、耳に、肌に感じさせられたら――果たして人は、それが偽りだと頭では考えても、そう簡単に割り切れるものだろうか?[%p]
[name]澤田[line]“あるいは……”[%p]
……どうやら澤田きゅんも、僕と同じ可能性について考えたらしい。[%p]
[name]澤田[line]“とにかく、必要があれば[ruby-base][ruby-center-per-char]彼女[ruby-text-start]••[ruby-text-end]に確認してみるという手もあるかもしれませんね”[%p]
彼女――この分野に詳しい、僕の知人の女性のことだ。[%p]
確かに、[ruby-base][ruby-center-per-char]彼女[ruby-text-start]••[ruby-text-end]なら明確な答えを出してくれるかもしれんけど……。[%p]
今はまだ様子見かな。[%p]
[name]至[line]“つーかさ、実は他にも、気になることがあってさ……”[%p]
[name]澤田[line]“なんです?”[%p]
[name]至[line]“電磁波照射装置を使って幻覚を見せるためには、あらかじめ何らかのプログラムを施しておかなきゃいけないわけでしょ?”[%p]
[name]澤田[line]“ええ……”[%p]
[name]至[line]“じゃあ、今日起きたこともそうなのかなって……”[%p]
[name]澤田[line]“そう……だと考えるのが今のところ妥当ではありますが……”[%p]
それにしては、なんというか[ruby-base][ruby-center-per-char]ライブ感[ruby-text-start]••••[ruby-text-end]があった気がするんだよね。[%p]
もちろん、この世ならざる存在である君島コウなら、そうしたプログラムでさえも、その場で書き換えることは可能かもしれない。[%p]
しかし……。[%p]
[name]至[line]“ふむぅ……”[%p]
考えたところですべては仮説にすぎず、確証を得ることはできない……。[%p]
そして、もうひとつ、僕には気になることがあった。[%p]
昨日拾ったあの謎の金属。[%p]
あれは……。[%p]
[name]澤田[line]“まだ何か?”[%p]
[name]至[line]“いや。それより、ほら、もう一杯、どぞ”[%p]
[name]澤田[line]“え? ええ……”[%p]
わからない時は、考えたって無駄なのだ。[%p]
下手の考え何とやらっつってね。[%p]
[name]至[line]“ていうか、澤田きゅん、車だよね?”[%p]
[name]澤田[line]“ええ……”[%p]
[name]至[line]“……どうやって帰るん?”[%p]
[name]澤田[line]“それは……”[%p]
[name]至[line]“…………”[%p]
こうして、種子島滞在、3日目の夜は更けていった。[%p]
それにしても……今日は暑かった……。[%p]
