[name]至[line]“な、なんじゃあこりゃあああっ!!”[%p]
祭りの会場に着くなり、僕は思わず声をあげていた。[%p]
場内には相変わらずの人の数。[%p]
しかし、その中に多く含まれているのは……男同士のカップルだった……。[%p]
手を繋いで歩くもの、腕を組んで歩くもの。[%p]
普通ならそれは微笑ましい光景かもしれない。[%p]
けれど……今、目の前で繰り広げられている光景は“微笑ましい”とは縁遠いものだった。[%p]
いや、もちろん、それが[ruby-base]自然[ruby-text-start]ナチュラル[ruby-text-end]な感情から出たものであれば、僕もとやかくは言わない。[%p]
僕だって、アニメなんかで[color index="280AA0281400"]百合百合[color index="800000"]しいシーンを見たら喜ぶわけで、そういう意味での恋愛に関しては、自由だと思ってるし、寛容であるべきだとも思ってる。[%p]
ただ――。[%p]
これは違う。[%p]
昨日まで[ruby-base]普通[ruby-text-start]ノーマル[ruby-text-end]だった人同士が、異様なまでに仲睦まじく振る舞っている。[%p]
これを異常と言わずに何というだろう。[%p]
[name]海翔[line]“橋田さん!”[%p]
八汐きゅんが僕を見つけて駆け寄って来る。[%p]
[name]海翔[line]“どうしよう! いろいろ大変なことになってるんだけど!”[%p]
[name]至[line]“え、なんのことでしょう? 僕にはわかんないなー”[%p]
[name]海翔[line]“現実逃避してもダメだってば! ちゃんと起きてることに目を向けなきゃ”[%p]
[name]至[line]“そうは言われましても……”[%p]
あたりを見回すと、男同士が手をつないだり肩を寄せ合ったりの地獄絵図……。[%p]
[name]海翔[line]“う……”[%p]
[name]至[line]“こ、これはヒドい……”[%p]
[name]澤田[line]“これはただ事ではないな”[%p]
いつの間にいたのか、澤田きゅんは会場の様子を見ると、いつもと変わらぬポーカーフェイスのまま言った。[%p]
[name]至[line]“あ、ああっ、澤田きゅん、いいところに!”[%p]
[name]澤田[line]“……おはようございます”[%p]
[name]海翔[line]“冷静に挨拶してる場合じゃないでしょ! この異常事態ですよ!”[%p]
[name]澤田[line]“異常事態……か。だが私にはもっと重要なことがある……”[%p]
[name]海翔[line]“……まさか……これ以外にまだ、何か起きてるとでもいうの!?”[%p]
[name]至[line]“ちょっ、これ以上は勘弁してほしいんですけど”[%p]
すると、澤田きゅんは真剣な面持ちのまま、懐から何かを取り出した。[%p]
[name]海翔[line]“なに……それ?”[%p]
[name]澤田[line]“マカロンだ”[%p]
[name]海翔[line]“……マカロンって、もしかしてあのお菓子の?”[%p]
[name]澤田[line]“そうだ。それ以外に何がある”[%p]
[name]海翔[line]“こんな時に、暢気にお菓子なんて食べてる場合?”[%p]
[name]澤田[line]“焼いてきたんだ。食べないか?”[%p]
[name]海翔[line]“…………?”[%p]
[name]澤田[line]“……おかしいか?”[%p]
[name]海翔[line]“いや……まあ、意外といえば意外だけど、今はそれどころじゃ――!?”[%p]
[name]澤田[line]“…………”[%p]
[name]海翔[line]“あ、あのさ……”[%p]
[name]澤田[line]“どうした?”[%p]
[name]海翔[line]“っ……なんで急に手を握るの?”[%p]
[name]澤田[line]“…………”[%p]
[name]海翔[line]“ま、まさかあなたまで……”[%p]
[name]澤田[line]“八汐海翔~っ!”[%p]
[name]海翔[line]“うわっ! やめ――っ!”[%p]
[name]至[line]“見てない。僕は見てないお……”[%p]
[name]海翔[line]“ちょっと、橋田さん! 見ないフリしてないで助けてよ!!”[%p]
澤田きゅんの手を引き離そうともがく、八汐きゅん。[%p]
そんな時――。[%p]
[name]フラウ[line]“こ、ここが天国か”[%p]
興奮気味の声に振り返ると、そこにいたのは誰あろうフラウたんだった。[%p]
[name]フラウ[line]“や、八汐先輩はそこで押し倒すべき。ていうか押し倒せ”[%p]
[name]フラウ[line]“やっぱ八汐×澤田でしょ。[color index="280AA0281400"]リバ[color index="800000"]は認めん”[%p]
[name]澤田[line]“ほら、な? 神代フラウもああ言っているぞ。八汐海翔”[%p]
[name]海翔[line]“うわっ!!”[%p]
さらに密着度合いを増す澤田きゅん。[%p]
あれ? なんか僕もどきどきしてきた。[%p]
[name]海翔[line]“く、くっつくなって!! ほんと怒るよ!”[%p]
[name]澤田[line]“怒った顔も素敵だ……”[%p]
[name]海翔[line]“くっ――!”[%p]
[name]フラウ[line]“澤田きゅんは[color index="280AA0281400"]誘い受け[color index="800000"]ですねわかります”[%p]
[name]海翔[line]“ちょっと、橋田さんも、傍観してないで止めてよ!”[%p]
[name]至[line]“いやぁ、ちょっと面白いなと思って”[%p]
[name]海翔[line]“面白くないっ!!”[%p]
[name]澤田[line]“さあ、八汐海翔……”[%p]
[name]海翔[line]“い、いい加減にしろっ!!!”[%p]
[name]海翔[line]“はぁ……まいったよ、ほんと……”[%p]
[name]昴[line]“まったくです”[%p]
というわけで、とりあえず避難して来たはいいものの……さすがに祭りがどうこう言えるレベルじゃなくなってきたわけで。[%p]
[name]海翔[line]“…………”[%p]
[name]昴[line]“……なんですか?”[%p]
[name]海翔[line]“昴くんは大丈夫……だよね?”[%p]
[name]昴[line]“ぼ、僕はいたって普通です!”[%p]
[name]海翔[line]“よかった……”[%p]
[name]フラウ[line]“チッ……”[%p]
[name]フラウ[line]“や、八汐先輩とメガネこそ結ばれるべきだろ[color index="280AA0281400"]空気嫁[color index="800000"]”[%p]
[name]昴[line]“古郡、お前な……”[%p]
[name]あき穂[line]“ていうか、なんで愛理ちゃんまで残念そうな顔してるのさ?”[%p]
[name]愛理[line]“え? 私、そんな顔してましたか?”[%p]
[name]あき穂[line]“そう見えたけど……”[%p]
[name]愛理[line]“むしろ、あき穂さんや淳和さんは平気なんですか?”[%p]
[name]あき穂[line]“え? 平気って……どういうこと?”[%p]
[name]淳和[line]“えと……あたしにもよく……”[%p]
アキたんも淳たんも、顔を見合わせて首をひねっている。[%p]
これが普通の反応だと思われ。[%p]
[name]愛理[line]“で、でも、どうしてこんなことになっちゃったんでしょう?”[%p]
みんなが何故か僕に視線を向けた。[%p]
[name]至[line]“え? な、なんで僕に?”[%p]
[name]あき穂[line]“だって、橋田さん、いろいろ詳しそうでしょ。メイドの件とか水着の件とか、いろいろあったし”[%p]
[name]淳和[line]“えと……あたしたちにはわからない答えも知ってるかなって”[%p]
ま、こんな荒唐無稽なことが起きるなんて普通じゃ考えられないよね。[%p]
そう……普通じゃ。[%p]
てことは、普通じゃなければ考えられるってわけで、そういうものを引き起こす[ruby-base][ruby-center-per-char]モノ[ruby-text-start]••[ruby-text-end]を僕たちは知ってる。[%p]
でも、それは今――。[%p]
[name]海翔[line]“ねえ、橋田さん。やっぱりこれって――”[%p]
[name]至[line]“あー! それについて、いろいろ考えてみたんだけどさ”[%p]
僕は大声をあげて八汐きゅんの言葉を遮った。[%p]
[name]至[line]“結論としては、やっぱあれだと思うんだよね”[%p]
[name]あき穂[line]“あれ?”[%p]
[name]至[line]“ズバリ。全部、妖怪のせい――”[%p]
[name]昴[line]“ナンセンスです”[%p]
[name]あき穂[line]“でもさ。[color index="280AA0281400"]チョカメン[color index="800000"]を見たって人がみんな、あんな風になってるんじゃん”[%p]
[name]フラウ[line]“…………”[%p]
[name]昴[line]“思うんですが、これ、君島コウのせいなんじゃないですか?”[%p]
[name]至[line]“ギックぅ……”[%p]
[name]あき穂[line]“それはないよ。だって、君島コウは[color index="280AA0281400"]電磁波照射装置[color index="800000"]と一緒に消滅したじゃん。ねえ?”[%p]
[name]海翔[line]“いや、実は俺も――”[%p]
八汐きゅんが何か言いかけたと同時、僕のポケットの中からけたたましい電子音が鳴り響いた。[%p]
[name]至[line]“あ、ごめん。電話……”[%p]
発信者は――綯たんだった。[%p]
珍しいな。彼女が電話してくるなんて。[%p]
[name]綯[line]“橋田さん!!”[%p]
[name]至[line]“はいはい。いつもあなたの心の中に、ダルくんだお”[%p]
[name]綯[line]“ふざけてる場合じゃありません。大変です!”[%p]
別にふざけてるつもりはないんだけど。[%p]
[name]至[line]“タイヘンって……何があったん?”[%p]
[name]綯[line]“それが――!”[%p]
[name]至[line]“謎の巨大生物……”[%p]
[name]綯[line]“はい……”[%p]
――突然、巨大な未確認生物が現れた。[%p]
綯たんからそう連絡を受けた僕たちは、祭り会場から急いでここ、[color index="280AA0281400"]JAXA[color index="800000"]へとやって来たのだが……。[%p]
[name]海翔[line]“ねえ、それってもしかして……”[%p]
八汐きゅんの言葉に、綯たんはポケコンを差し出した。[%p]
[name]綯[line]“たまたま、職員のひとりが映像に収めていて。私もこれを見るまでは信じられなかったんですけど……”[%p]
と、そこには――。[%p]
[name]フラウ[line]“――!”[%p]
[name]昴[line]“な――”[%p]
[name]全員[line]“なんじゃあああこりゃあああああああッ!!”[%p]
そこに映っていたのは、白い大きな生物がのそのそと歩いている映像だった。[%p]
[name]あき穂[line]“こ、こ……これってもしかして……チョカメン!?”[%p]
[name]綯[line]“だと……思います……”[%p]
ポケコンの中、白い巨大な生物が四つん這いのままゆっくりと現れ、ロケット発射台の近くで静止する姿が映っている。[%p]
しかも、普通の大きさじゃない。[%p]
発射台との対比を考えても、かなりの大きさだ。[%p]
[name]淳和[line]“し、CGとかじゃないんですよね?”[%p]
綯たんが首を左右に振る。[%p]
映像の中のそいつは、しばらく周囲を見回していたが、そのままゆっくりと山の奥へ向かっていき、やがて姿を消した。[%p]
[name]あき穂[line]“ほ、ほら!”[%p]
しばらく呆然とした後、アキたんが声をあげる。[%p]
[name]あき穂[line]“ほらね、やっぱりチョカメンはいたんだよ!!”[%p]
[name]昴[line]“ナンセンスだ!”[%p]
[name]愛理[line]“で、でも、実際に映像に映っていたってことは、存在したってことですよね!?”[%p]
[name]昴[line]“だからって、いくらなんでもチョカメンだなんて――”[%p]
[name]至[line]“いや……ちがう……。こいつはチョカメンなんかじゃない……”[%p]
[name]あき穂[line]“え……?”[%p]
僕の呟きに、みんなが僕を見た。[%p]
[name]綯[line]“違う? もしかして橋田さん、あの生き物の正体、知ってるんですか?”[%p]
僕はその問いに対して、ゆっくりと頷いた。[%p]
そう。[%p]
あのフォルム。[%p]
そしてあの顔。[%p]
僕はよく知っている。[%p]
あいつは――。[%p]
[name]あき穂[line]“いったいなんなの、あいつは!?”[%p]
[name]至[line]“あいつは……”[%p]
[name]全員[line]“…………”[%p]
全員が息を呑んで見守る中、僕は言った。[%p]
[name]至[line]“あいつは――ホモクレだ”[%p]
[name]全員[line]“…………”[%p]
[name]全員[line]“は?”[%p]
[name]至[line]“ホモを求める[color index="280AA0281400"]腐女子[color index="800000"]の欲望と邪念……それらが集まり形を成し、ホモ的なものを求めて夜な夜な街を徘徊する……それが[color index="280AA0291400"]ホモクレ妖怪[color index="800000"]”[%p]
[name]あき穂[line]“ホモクレ……”[%p]
[name]淳和[line]“妖怪……”[%p]
[name]昴[line]“ばっ、バカバカしい。そんな妖怪、聞いたこともない!”[%p]
[name]至[line]“それは昴きゅんが知らないだけで、ホモクレ妖怪は実際に存在してるし、認知もされてるお”[%p]
[name]あき穂[line]“ほんとだ……試しに検索したらいくつか出てきた……”[%p]
ポケコンの画面を睨みながらアキたんは言った。[%p]
[name]淳和[line]“確かに、そう見えなくもないけど……”[%p]
[name]昴[line]“だからってそんなの……そもそも、それじゃあ起きてる現象が違う”[%p]
確かに、現在起きているのは、ノンケの人たちが急にホモホモしくなるという現象であり、ホモを求め[ruby-base]彷徨[ruby-text-start]さまよ[ruby-text-end]うという、ホモクレ妖怪の習性とはズレがある。[%p]
[name]至[line]“これはあくまでも推測なんだけどさ、おそらくホモを求めるホモクレ妖怪の[ruby-base]邪[ruby-text-start]よこしま[ruby-text-end]な思いが毒気となって、目撃した人間の性癖を侵食したのではないかと……”[%p]
[name]全員[line]“…………”[%p]
もはやなんと言っていいかわからない――まさにそんな顔で、ロボ部のみんなはため息をついた。[%p]
そんな沈黙の中、口を開いたのは、それまでずっと黙っていた八汐きゅんだった。[%p]
[name]海翔[line]“……こなちゃんさ”[%p]
[name]フラウ[line]“!?”[%p]
[name]海翔[line]“……これ……あいつだよね?”[%p]
[name]あき穂[line]“あいつ……?”[%p]
[name]昴[line]“もしかして、八汐先輩、知ってるんですか?”[%p]
[name]海翔[line]“前に、[color index="280AA0281400"]旧空港[color index="800000"]でこなちゃんがこいつと一緒にいるのを見たんだ”[%p]
[name]海翔[line]“その時はチラッとしか見えなかったし、こんなに大きくはなかったけど……”[%p]
[name]昴[line]“本当なのか、古郡!!”[%p]
[name]フラウ[line]“ち、ちょっと何言ってるかわかんないです”[%p]
明らかに目をそらしたフラウたんに、みんなが八汐きゅんの言うことが事実だと確信した。[%p]
[name]あき穂[line]“なんでそんな大事なこと言わないの、カイ!”[%p]
[name]海翔[line]“その時は、まさかこんなことになるとは思わなかったんだって”[%p]
[name]昴[line]“ということは……やっぱり古郡。お前の仕業なんだな”[%p]
[name]フラウ[line]“い、言いがかりはやめて[color index="280AA0281400"]クレメンス[color index="800000"]”[%p]
[name]フラウ[line]“私はただ、動物愛護の観点から餌をやってただけですがな”[%p]
[name]昴[line]“本当にそれだけか? お前の企みじゃないのか?”[%p]
[name]フラウ[line]“そ、そんなことして、私に何のメリットがあると言うのかーっ”[%p]
[name]昴[line]“現にお前が望んでるような現象が起きてるだろう”[%p]
[name]フラウ[line]“男同士ならなんでもいいと思うなと、な、何度言わせれば”[%p]
[name]フラウ[line]“そ、それに私が餌をやってたときはあんなに大きくなかったですしおすし”[%p]
そう言うと、フラウたんはポケコンを取り出し、画面を示した。[%p]
そこに映っていたのは、さっき僕たちが見たのによく似た、白い生き物だった。[%p]
[name]淳和[line]“ホントだ……”[%p]
ただし、大きさはさっきの映像とは段違いだ。[%p]
[name]あき穂[line]“これっていつの写真?”[%p]
[name]海翔[line]“3日くらい前じゃないかな。俺が見たときもそれくらいだったから”[%p]
[name]昴[line]“しかし……なんというか……ふざけたビジュアルだな……”[%p]
[name]愛理[line]“でも、どことなく愛嬌のある顔をしてます”[%p]
[name]昴[line]“……その感覚、僕にはさっぱりわかりませんが……”[%p]
[name]あき穂[line]“そ、そんなことより問題は、なんであんな奴が出てきたのかってことだよ!”[%p]
[name]昴[line]“そんなもの、決まってるでしょう。電磁波照射装置ですよ! あれ以外に、こんなことが起きる原因なんてない”[%p]
うわ、ヤバっ![%p]
いや、まあさすがにここまで来たら、誰だってそう思うだろうけど。[%p]
[name]愛理[line]“それじゃあ、これもあの人の仕業……”[%p]
あの人――というのが、君島コウのことを言っているのだと、この場にいる全員がすぐに理解した。[%p]
[name]昴[line]“でも、彼は確かに僕たちの手で消滅したはずです”[%p]
[name]至[line]“お、思うんだけどさ!”[%p]
声を張り上げると、全員が何ごとかと振り返った。[%p]
[name]至[line]“きっと、僕たちの知らないところで装置はもう一台あったんだお。それが今になって発動したってことじゃないかと……”[%p]
[name]淳和[line]“もう一台……”[%p]
こういう時は、先に言ったもの勝ちだ。[%p]
回収したアレを僕が失くしたせい、だなんて知られたら、何を言われるかわかったもんじゃないからね。[%p]
[name]あき穂[line]“でも、あれが装置のせいだとしてさ。元々はフラウ坊が飼ってた子なんでしょ? 何があってあんなことに……?”[%p]
[name]至[line]“それについて、僕が思うに……”[%p]
――どこかに残っていた装置が何かの拍子で発動して、そいつがホモクレとなってフラウたんのもとに現れた……。[%p]
そこでフラウたんに育てられたそいつは、[color index="280AA0281400"]BL[color index="800000"]本やらデータやらを食べて成長した。[%p]
しかしある日、八汐きゅんがその現場を見てしまったせいで、追いやられてしまった。[%p]
[name]至[line]“そして、フラウたんに拒絶されたと思ったホモクレは、ホモを求めるあまり、自らホモを生み出す妖怪となって、夜な夜な島を徘徊した……”[%p]
[name]昴[line]“……なんだか頭が痛くなってきた”[%p]
昴きゅんはうんざりした声で言うと、頭を抱えた。[%p]
[name]昴[line]“チョカメンだの、ホモクレだの……ハッキリ言っておかしいですよ! 常軌を逸しています!”[%p]
[name]あき穂[line]“スバル。悲しいけど、これ現実なのよね”[%p]
幻覚だけどね。[%p]
[name]海翔[line]“とにかく、起きていることは仕方ないとして、問題はこの先だよ”[%p]
[name]綯[line]“海翔くんの言うとおりですね。もしあのチョカメンをこのままにしておいたら、どうなるのか……”[%p]
[name]至[line]“それは、たぶん……”[%p]
さらに巨大化して、より強力になっていくアイツをこのまま放置し続けたら……。[%p]
このまま種子島中が……いや、世界中がBL的な世界になり……。[%p]
男×男の世界 ⇒ 子どもの数が激減 ⇒ 世界滅亡\(^o^)/[%p]
[name]昴[line]“はは……ははは……”[%p]
[name]海翔[line]“……とんでもない滅亡の仕方だよね、それ……”[%p]
[name]綯[line]“さすがに、それは極端な話かもしれませんが、とにかく何とかしなきゃいけませんよね”[%p]
[name]淳和[line]“でも、なんとかって、どうすれば……”[%p]
[name]あき穂[line]“決まってるじゃん! あいつを捕まえるんだよ!”[%p]
[name]愛理[line]“捕まえるって、どうやってですか?”[%p]
[name]あき穂[line]“それは、ほら……ね、スバル?”[%p]
[name]昴[line]“僕に振らないでくださいよ”[%p]
[name]あき穂[line]“えー。スバルなら何か思いつくでしょ”[%p]
[name]昴[line]“あんな想像の遥か斜め上を行くような存在に対しての対抗策なんて、僕にはありませんよ”[%p]
[name]海翔[line]“ていうかさ。別に捕まえる必要はないでしょ”[%p]
[name]淳和[line]“……どういうこと?”[%p]
[name]海翔[line]“チョカメンが現れた原因がわかってるんだから、そいつを取り除けばいいってこと”[%p]
[name]あき穂[line]“……そっか!!”[%p]
チョカメンが現れた原因を取り除く――つまり、電磁波照射装置を回収すれば話は早いということに、全員が気づいたようだ。[%p]
[name]海翔[line]“てなわけで、橋田さん。例のもの持ってきてよ”[%p]
[name]至[line]“例のものっていうと……”[%p]
[name]海翔[line]“決まってるでしょ。この前使ったサーチャーだよ”[%p]
[name]至[line]“あー、あれなー”[%p]
まあ……そういう話になっちゃうよね。[%p]
この前の騒動の時に、電磁波の出所を特定するために作ったガジェット。[%p]
あれがあれば、装置はすぐに見つかるだろう。[%p]
でも……。[%p]
[name]至[line]“あれ、なくなっちゃった。テヘっ”[%p]
[name]海翔[line]“……は?”[%p]
[name]昴[line]“なくなったって……どういうことですか?”[%p]
[name]至[line]“なくなっちゃったのはなくなっちゃったってことだお”[%p]
当然、僕だって、あの原因がなくなった装置にあるだろうってことに気づいてすぐ、回収を試みようと思ったさ。[%p]
でも考えてみたら……装置を入れたバッグの中に、サーチャーも一緒に入れてたんだよね。[%p]
[name]至[line]“いやぁ、まいったまいった”[%p]
[name]海翔[line]“まいったまいった、じゃないでしょ! あれがないと、装置探せないじゃん!”[%p]
[name]昴[line]“もう一度作ることはできないのですか?”[%p]
[name]至[line]“それが、部品取り寄せに、ちょっと時間かかるかも”[%p]
[name]海翔[line]“ちょっとって、どのくらい?”[%p]
[name]至[line]“4、5日くらい?”[%p]
[name]海翔[line]“そんなに!?”[%p]
[name]綯[line]“その間、あの子がおとなしくしてくれてる……って考えるのは、さすがに甘いですよね……”[%p]
[name]愛理[line]“となると、やっぱり……”[%p]
[name]あき穂[line]“捕まえるしかないってことだよね!”[%p]
[name]海翔[line]“簡単に言うけどさ。そもそも、あいつが今どこにいるのかもわからないんだよ?”[%p]
[name]あき穂[line]“だったら、おびき出せばいいじゃん!”[%p]
[name]海翔[line]“どうやって?”[%p]
[name]あき穂[line]“それは……”[%p]
[name]あき穂[line]“……どうすればいいんだろ?”[%p]
