[name]海翔[line]“明日は、ちゃんと起きて来てくださいね!”[%p]
会場を去っていく大きな背中に向かって声をかけると、橋田さんは振り向きもせずに、背中越しに手を振ってみせた。[%p]
ほんと、大丈夫なんだろうか、あの人。[%p]
でも、今日の様子を見るに、状況的にはそれほど切迫した事態でもなさそうだし、とりあえずしばらくはこの奇妙な[color index="280AA0281400"]バディ[color index="800000"]関係を続けるしかなさそうだ。[%p]
[name]愛理[line]“あ、お兄ちゃん。お疲れ様でした”[%p]
[name]海翔[line]“ああ、愛理ちゃん”[%p]
当然のように、愛理の姿も元に戻っている。[%p]
[name]愛理[line]“やっぱり、お兄ちゃんはあの格好のままのほうがよかったですか?”[%p]
もしかして俺、残念そうな顔でもしてたんだろうか?[%p]
自分ではそんなつもりはなかったはず……だけど。[%p]
[name]海翔[line]“そんな、橋田さんじゃあるまいし”[%p]
[name]愛理[line]“そうですか……”[%p]
[name]愛理[line]“でも、もしああいう格好が好きなら言ってくださいね。お家で着ますから”[%p]
そう言うと、愛理はくすりと笑った。[%p]
ほんの少し会わないうちに、随分と小悪魔っぽくなったもんだ。[%p]
[name]愛理[line]“お兄ちゃん、これから帰るんですよね? だったら一緒に帰りませんか?”[%p]
[name]海翔[line]“ごめん、俺ちょっと寄るところあるから”[%p]
[name]愛理[line]“……あき穂さんのところですか?”[%p]
[name]海翔[line]“違うよ。なんで?”[%p]
[name]愛理[line]“いえ、だって帰って来てからあんまりゆっくり話してないみたいでしたから”[%p]
正直、今、あき穂と2人でゆっくり会っても、どんな話をしていいのかわからない。[%p]
ほんの少しの間。[%p]
僅か半年にも満たない時間、顔を合わせてなかっただけなのに。[%p]
逆に、今までずっと一緒だったから、その顔を合わせなかった僅かな時間が、俺たちの間に変化を与えてしまったのかもしれない。[%p]
[name]海翔[line]“今日はどうしてもひとりでね……行きたいところがあるんだよ。だからさ、悪いけど先に帰っててくれる?”[%p]
[name]愛理[line]“わかりました。じゃあ、お家で待ってますね”[%p]
俺の口調から何か察したのか、愛理は素直に頷いてくれた。[%p]
俺は駐輪場へと歩いていく愛理を見送ってから、とある場所に向かった。[%p]
そこに着く頃には、空はオレンジに染まっていた。[%p]
[name]海翔[line]“久しぶりだね、瑞榎さん”[%p]
七ヵ月前――。[%p]
ミサ姉の友人でもあり、俺にとっても姉のような存在だった瑞榎さんがここで命を落とした。[%p]
あの忌まわしい事件の発端ともいえる、[color index="280AA0281400"]エグゾスケルトン社[color index="800000"]による[color index="280AA0291400"]HUG[color index="800000"]の暴走が原因だった。[%p]
[name]海翔[line]“あれ?”[%p]
買ってきた花を供えようとしたところで、同じように花があることに気づいた。[%p]
まだ新しいところを見ると、ここ数日の間に供えられたもののようだ。[%p]
あき穂たちだろうか。[%p]
それともミッチーか。[%p]
あるいは――。[%p]
[name]海翔[line]“…………”[%p]
そっと瞼を閉じる。[%p]
[name]瑞榎[line]“…………”[%p]
そこに瑞榎さんはいた。[%p]
いつも[color index="280AA0281400"]伊禮商店[color index="800000"]でそうだったように、どこか皮肉っぽい笑顔をたたえて。[%p]
[name]瑞榎[line]“久しぶりじゃないか、カイ”[%p]
[name]海翔[line]“瑞榎さん……”[%p]
[name]瑞榎[line]“なに? あたしの顔に何かついてる?”[%p]
[name]海翔[line]“いや。元気そうだなって”[%p]
[name]瑞榎[line]“バカだねあんたも。死んだ人間に元気そうも何もないじゃないか”[%p]
死んだ人間……。[%p]
そう、瑞榎さんは死んだんだ。[%p]
もう……いないんだ。[%p]
[name]瑞榎[line]“まったく。そんな顔するんじゃないよ。半年以上も経ってるんだ。いい加減慣れなって”[%p]
そんなこと言われたって、なかなか慣れるもんじゃないし、慣れたくもないよ。人の死なんて。[%p]
それも大切な人の死なんて。[%p]
[name]瑞榎[line]“それにあんたも、もう自分の進む道を自分で決めたんだ。今さらあたしの力なんて必要ないだろ”[%p]
[name]海翔[line]“そんなことないよ。俺なんてまだわからないことだらけだ”[%p]
[name]瑞榎[line]“そう。でも悪いけど、ミズウミ協定はもう解消だよ。これからは、あんたがひとりでやんなくちゃ”[%p]
[name]海翔[line]“……うん”[%p]
[name]瑞榎[line]“[color index="280AA0281400"][ruby-base]パッションフルーツまん[ruby-text-start]アレ[ruby-text-end][color index="800000"]を食べた時の、あんたのなんとも言えない顔を見られないのは、少し残念だけどね”[%p]
[name]海翔[line]“アレはもうごめんだよ”[%p]
[name]瑞榎[line]“そんなこと言って、そのうち懐かしくなって食べたくなるもんだ。人生ってのはそういうものさ”[%p]
そういうもの……なんだろうか。[%p]
俺にはまだわからないけれど。[%p]
[name]瑞榎[line]“とにかく、あんたはもう未来に向かって歩き始めてるんだ。あたしのことなんて、忘れちまいな”[%p]
大人はいつだって無理なことを言う。[%p]
[ruby-base]パッションフルーツまん[ruby-text-start]アレ[ruby-text-end]は懐かしくなるだろうって言いながら、自分の事は忘れろ、だなんて。[%p]
[name]瑞榎[line]“ああ、それから……ミサのこと、頼むよ。あたしがこんなになって、一番心を痛めているのはミサだろうからね”[%p]
[name]海翔[line]“……わかったよ”[%p]
[name]瑞榎[line]“それともうひとつ。アキのこと、ちゃんとしたげなよ”[%p]
[name]海翔[line]“…………”[%p]
[name]瑞榎[line]“そんな顔するな! 男だろ!!”[%p]
[name]瑞榎[line]“それじゃあね、カイ”[%p]
[name]瑞榎[line]“しっかり頑張んなよ”[%p]
言いたいことだけ言って、瑞榎さんは瞼の裏から消えてしまった。[%p]
本当に、勝手だ。[%p]
消えちゃうのはいつだって突然なんだから。[%p]
[name]海翔[line]“また来るよ、瑞榎さん”[%p]
俺は、小さくそう呟いて、悲しみの色に染まる岬を後にした。[%p]
