[name]海翔[line]“…………”[%p]
橋田さんと別れると、俺はそのままの姿で佇んで考え込んだ。[%p]
もう戻ってきて暫く経つ。[%p]
やっぱり、そろそろ会っておくべきだろうか。[%p]
けど、もし拒絶されたら……?[%p]
[name]海翔[line]“…………”[%p]
[name]健一郎[line]“おや、海翔くん”[%p]
振り返ると、瀬乃宮のおじさんがにこやかな微笑みを浮かべて立っていた。[%p]
[name]海翔[line]“あ……どうも”[%p]
[name]健一郎[line]“どうだい、調子は?”[%p]
[name]海翔[line]“まあ……それなりに、です”[%p]
[name]健一郎[line]“そうか。まあ元気ならそれで充分だ”[%p]
[name]海翔[line]“あの……”[%p]
ミサ姉は――言いかけて、結局言葉を飲み込んでしまった。[%p]
あの一件の後、俺がミサ姉と会ったのは一度だけ。[%p]
何も言わず、ただ悲しそうな顔をしていたミサ姉の顔を、今でも俺は強く覚えている。[%p]
[name]健一郎[line]“海翔くん?”[%p]
[name]海翔[line]“あ、いえ……すみません……”[%p]
[name]健一郎[line]“……そのうち、家にも遊びにおいで”[%p]
[name]海翔[line]“はい……”[%p]
おじさんはどんな気持ちなんだろう……去っていくおじさんの背中を見ながら、俺はそんなことを思った。[%p]
ミサ姉はいまだ病院に入ったまま……。[%p]
それほどまでに、あの事件がミサ姉に落とした影は黒く重い。[%p]
あき穂の話だと、それでも最近は、少し笑顔を見せるようになってもいるらしい。[%p]
だから、行ったって構わないと思うのだが、それでももし、またあんな悲しそうな目で見つめられたら?[%p]
そう考えると、どうにも足が向かなかった。[%p]
[name]昴[line]“八汐先輩”[%p]
いつの間にいたのか、考え事をしている間に昴がすぐ傍に立っていた。[%p]
[name]昴[line]“なにしてるんですか、こんなところでぼーっと突っ立って”[%p]
[name]海翔[line]“ん。いや、そろそろ帰ろうかと思ってね。昴くんも今から帰り?”[%p]
[name]昴[line]“いえ、僕はもう少しだけやることがあるので”[%p]
昴はこめかみのあたりを揉みほぐしながら言った。[%p]
かなり疲れてるようだ。[%p]
[name]海翔[line]“そっちもなかなか大変そうだね”[%p]
[name]昴[line]“八汐先輩のほうこそ……”[%p]
確かに……昨日の騒動に引き続き、今日の騒動も、まあ大変といえば……大変だった。[%p]
[name]昴[line]“それにしても、君島コウは何を考えてるんでしょう”[%p]
[name]海翔[line]“何って?”[%p]
[name]昴[line]“だって、そうでしょう。あんな、その……へ、変なことばっかり……”[%p]
[name]海翔[line]“やっぱ……[color index="280AA0281400"]バグ[color index="800000"]ってるって可能性もあるのかもね”[%p]
君島コウというのは[color index="280AA0281400"]AI[color index="800000"]であって、データだけの存在だ。[%p]
ロボットの技術発展とともに、AIの技術も今ではかなり進んでいる。[%p]
とはいえ人間そのもの、そっくりそのままのAIというのは、まだ実用段階までは至っていないというのが表向きだ。[%p]
つまりは、まだまだ研究段階のテクノロジーであり、ということは不具合が出ることだって有り得るだろう。[%p]
[name]昴[line]“だったらいいんですが……”[%p]
[name]昴[line]“あ、ち、違いますよ! いいって言うのは、別に今日のその……あれがよかったって言うわけじゃなくて……”[%p]
[name]海翔[line]“昴くん、落ち着いて”[%p]
[name]昴[line]“…………”[%p]
まあ……でも。[%p]
[name]海翔[line]“ああいうのも、悪くはない……よね”[%p]
[name]昴[line]“そう……ですね……”[%p]
結局その日も、俺はミサ姉のところには行かなかった。[%p]
