[name]ロゼッタ[line]“わかったわ。その“[color index="280AA0281400"]チョカメン[color index="800000"]”というのを調べればいいのね。少し待っていて”[%p]
そうロゼッタが言った、わずか数秒後には画面に妙なおばけの画像が映っていた。[%p]
急須のような形をした、妙なおばけだ。[%p]
言い伝えによるとこうだ。[%p]
ある日の夜、とある男が歩いていると、道の真ん中に[ruby-base]千代香[ruby-text-start]ちょか[ruby-text-end]が落ちていた。[%p]
男が拾い上げようとすると、[ruby-base]千代香[ruby-text-start]ちょか[ruby-text-end]は坂の上に向かって転がっていった。[%p]
特にそれ以上悪さをするでもない。[%p]
ちなみに、[ruby-base]千代香[ruby-text-start]ちょか[ruby-text-end]というのは、こちらの地方での土瓶のようなもののことを言うらしい。[%p]
つまり、“チョカメン”というのは、ただ坂を転がり上るだけの、土瓶のお化けのようだ。[%p]
それ以上でもそれ以下でもない。[%p]
ただ問題なのは――そのビジュアルだった。[%p]
[name]フラウ[line]“似てる……と言われれば”[%p]
似てなくもない。[%p]
――[ruby-base][ruby-center-per-char]あの子[ruby-text-start]•••[ruby-text-end]に。[%p]
暗闇の中であの子を見れば、もしかしたらこの妙なおばけだと、そう思うかもしれない。[%p]
ということは、やはり今日のおかしな出来事はあの子の仕業?[%p]
だったらどうする?[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
しばらく考えた末に出た答えは。[%p]
[name]フラウ[line]“しらね”[%p]
別に私が何をしたわけでもないですし。[%p]
ただ、餌をやっただけですし。[%p]
それに、今現在、祭りの執行部はあの子の問題でもちきりだから、このままいけばコンテストに出なくても済むかもしれませんし。[%p]
そもそも、コンテストに出ると言ったのだって、あの子の餌代を捻出するためだったわけで、それがなくなった今となっては、出る必要はない。[%p]
そしてなによりももうひとつ。[%p]
アメ社長とメガネパパのような現象がそこここで起きるとしたら――やがては。[%p]
[name]フラウ[line]“八汐先輩と、め、メガネのそういうシーンだって”[%p]
見られるようになるかもしれない。[%p]
そうなれば……。[%p]
[name]フラウ[line]“う、[color index="280AA0281400"]薄い本[color index="800000"]がアツくなります”[%p]
その結果――。[%p]
[name]フラウ[line]“私、大歓喜!!”[%p]
[name]フラウ[line]“ということで、こ、このまま傍観することに決まりますた”[%p]
[name]ゲンキ[line]“なにを傍観するんだ、フラウ?”[%p]
[name]フラウ[line]“うっせ。[color index="280AA0281400"]ゲンキくん[color index="800000"]、うっせ”[%p]
せっかくのこの状況、少しくらい楽しませてもらってもいいでしょ、ね?[%p]
そう……。[%p]
だって、私はそもそも動物なんて……。[%p]
[name]フラウ[line]“…………”[%p]
動物なんて……。[%p]
好きじゃないんだから。[%p]
