[name]至[line]“ふあぁあ……”[%p]
眠い。[%p]
時計を確認する。[%p]
午前5時。[%p]
東京よりも随分西にあるここ種子島は、日の出も遅い。[%p]
あたりはようやく白み始めたばかりだ。[%p]
[name]海翔[line]“眠そうだね”[%p]
[name]至[line]“寝てねーわー。昨日2時間しか寝てねーわー”[%p]
[name]海翔[line]“今日この時間に来るように言ったの、橋田さんでしょ?”[%p]
[name]至[line]“普段そんな早く寝ないのに、急に早寝しようってのも無理な話だろ[color index="280AA0281400"]常考[color index="800000"]”[%p]
若い頃はいくらでも徹夜できたけど、そろそろ無理もきかない身体になってきてる。[%p]
その点、八汐きゅんなんかは平気そうな顔しているし、やっぱ若さって宝だよね。[%p]
今日だってもう、いっそのこと全部八汐きゅんに任せて寝ちゃおうかと思ったけど、さすがに言い出しっぺの僕が、そうするわけにもいかない。[%p]
[name]海翔[line]“それにしても、昴くん遅いね。もしかして来ないんじゃ”[%p]
[name]至[line]“大丈夫でしょ。ああいうタイプの子は、一度来るって言ったら――あっ”[%p]
言ったそばから、まっすぐこちらに向かって歩いてくる、青年の姿が目に入った。[%p]
[name]至[line]“ぐっもーにん”[%p]
[name]昴[line]“……おはようございます”[%p]
僕とは違って、昴きゅんは眠そうな顔ひとつせず、あたりを見回した。[%p]
[name]昴[line]“それで……こんな早くから、何をするつもりなんです?”[%p]
[name]至[line]“それは、もうちょっとすればわかるお”[%p]
すると、まるで僕の言葉を待っていたかのように、軽トラのエンジン音が聞こえてきた。[%p]
[name]昴[line]“え?”[%p]
音のする方向を見た昴きゅんが、驚いた様子で微かな声を上げた。[%p]
やがて軽トラは僕たちの傍まで近づいてくると、路肩に寄って停車し、そのドアからひとりの男性が降り立った。[%p]
[name]昴[line]“父さん……どうして……”[%p]
[name]宏武[line]“行くぞ”[%p]
[name]昴[line]“え? 行くって、どこへ?”[%p]
[name]宏武[line]“来ればわかる”[%p]
言葉少なに言って、再び運転席にさっさと乗り込んでしまった父に、昴きゅんはほんの僅か呆気にとられていた。[%p]
しかし、やがて覚悟を決めたのか、その隣に乗り込んだ。[%p]
[name]至[line]“さ、そんじゃ僕たちも行きますか”[%p]
[name]海翔[line]“……ホントに俺たちも行くの?”[%p]
[name]至[line]“当たり前でしょ。わざわざ早い時間に起きてきたんだから、ここで帰ってどうすんの”[%p]
[name]海翔[line]“いや、でも俺、そういうのちょっと……”[%p]
四の五の言っている八汐きゅんを問答無用で車に乗せて、僕たちは昴きゅんたちの乗った軽トラの後を追った。[%p]
そしてそれから約一時間後――。[%p]
僕たちは――。[%p]
海の上にいた。[%p]
[name]宏武[line]“ほら、そっち、しっかり持て”[%p]
[name]至[line]“は、はい~……お、おわっっと!”[%p]
[name]宏武[line]“両足でしっかり踏ん張らんからそういうことになる”[%p]
[name]至[line]“んなこと言われても……”[%p]
[name]宏武[line]“口ごたえせず、手を動かせ”[%p]
[name]至[line]“さ、[color index="280AA0281400"]サーセン[color index="800000"]”[%p]
[name]海翔[line]“あのさ……なんで俺たちまで、こんなこき使われなきゃなんないの?”[%p]
[name]至[line]“ですよねー。それに関しては、完全に僕の計算違いだった”[%p]
昴きゅんとパパさんが2人で魚を獲って互いの距離を縮め合い、僕と八汐きゅんはその様子を見守る――というのが僕の計画だったんだけど。[%p]
船で沖へ出るなり漁を始めたパパさんは、息子とそれ以外の人間をわけ隔てることなく、ひたすら厳しかった。[%p]
結果、パパさんは黙々と網を繰り、僕らはそれを手伝い――優雅に魚を釣りながら仲睦まじい親子の会話が交わされるどころか、[%p]
漁に関すること以外はほとんど言葉が交わされることもなく作業するという、苦行のような時間だけが過ぎていた。[%p]
[name]海翔[line]“親父さんにはちゃんと言ったの?”[%p]
[name]至[line]“もちろん言ったさ。2人でしっかり話をして、わかり合わなきゃって”[%p]
それがご覧の有様だよ。[%p]
[name]宏武[line]“ほら、口を動かしてないで手を動かせ!”[%p]
[name]至[line]“は、はい~……”[%p]
それにしても、船っつーのはなんでこう揺れるかね。[%p]
地に足がついてない感覚っていうのは本来、こういうのを言うんだろう。[%p]
特に沖へ出てからの揺れはすごくて、揺れるというよりも、うねってもみくちゃにされている感じさえする。[%p]
おかげで、来る前にコンビニで買って食べたパンが胃の中で[ruby-base]攪拌[ruby-text-start]かくはん[ruby-text-end]されて――。[%p]
[name]至[line]“うぅ……”[%p]
ちょっと、海をナメてたかもしんない……。[%p]
[name]海翔[line]“大丈夫? 顔色悪いんじゃない?”[%p]
[name]至[line]“だいじょうぶ……じゃない……かも……”[%p]
[name]宏武[line]“都会の人間はだらしがねぇな”[%p]
[name]至[line]“や、八汐きゅんは平気な……っぷ?”[%p]
[name]海翔[line]“俺はほら、都会の人間じゃないからさ”[%p]
地方の人間がみんな、船に強いってわけじゃないだろうに。[%p]
[name]至[line]“あ……やば……ダメかも……”[%p]
[name]宏武[line]“吐くなら海に吐け。船内に余計なもんぶちまけるんじゃねえぞ”[%p]
[name]至[line]“は……”[%p]
言い終わる前に、僕は船べりに駆け寄り、船体から上半身を乗り出した。[%p]
[name]至[line]“う――!”[%p]
[name]至[line]“…………”[%p]
世界が……揺れている……。[%p]
通常、固いと思われている土や鋼も、長い年月の間でみれば、こうして流動しているのだ。[%p]
つまりこうして揺れている僕はいま、世界と一体化していると言っていいのかもしれない。[%p]
[name]昴[line]“…………”[%p]
ふと視線をずらすと、僕の傍に立った昴きゅんの横顔が目に入った。[%p]
僕のことを心配してくれているのかな? とも思ったが、彼は僕の様子を見るどころか、まったく別の方向を向いていた。[%p]
その先にいるのは……。[%p]
[name]宏武[line]“っ――!”[%p]
額に汗して網を手繰る、海の男の姿だった。[%p]
[name]昴[line]“父さん……”[%p]
毎日、まだ朝も明け切らぬうちから海へと出て、不器用にも家族を支えてきた背中。[%p]
そこに彼はいま、何を見ているのか。[%p]
畏敬? 畏怖?[%p]
それとも――。[%p]
