祭り会場のフードコートへ行ったら、目当ての人物がいつものようにそこにいた。[%p]
[name]至[line]“お、八汐きゅん。いたいた”[%p]
[name]海翔[line]“橋田さん”[%p]
[name]至[line]“元気?”[%p]
[name]海翔[line]“……もしかして、綯さんからなにか聞いてます?”[%p]
[name]至[line]“お、鋭い。昨日、病院でいろいろ話したらしいね”[%p]
[name]海翔[line]“橋田さんも知ってたんですよね?”[%p]
[name]至[line]“まぁ、そういうこと。この前ははぐらかしちゃって悪かったよ”[%p]
[name]至[line]“でもさ、僕だって大したことは知らないんだよ。以前、軽く説明されただけで、基本的にはノータッチ”[%p]
[name]至[line]“アキたんのお姉さんが狙われてるんだっけ? 僕は面識ないし。そもそも僕は、肉体労働系じゃまったく役に立たんからね”[%p]
[name]海翔[line]“そうですか”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“あれ? なんか釈然としない顔してるね。どしたん?”[%p]
[name]海翔[line]“あ、いや。東京の人って、みんな、ミステリアスだなって思って。心を開いてくれないっていうか”[%p]
[name]至[line]“ええー? いやいや、僕、君らにすごく心開いてるじゃん。自分の性癖まで披露してるっつーの”[%p]
[name]海翔[line]“べ、別にそういうのは聞きたくないです……”[%p]
[name]至[line]“僕と八汐きゅんとの間には、この一週間くらいで海よりも深い絆ができたはずでしょ?”[%p]
[name]至[line]“できれば、愛理たんや淳たんあたりとの絆を育みたかったのが本音だけどね”[%p]
[name]海翔[line]“橋田さん……”[%p]
思い切り軽蔑の目を向けられた。[%p]
かわいい[color index="280AA0281400"]おにゃのこ[color index="800000"]と仲良くなりたいと思ってなにが悪い![%p]
[name]至[line]“で、心を開いてくれないって、澤田きゅんのこと?”[%p]
[name]海翔[line]“だけじゃなくて、綯さんも含めて。俺の知らない顔がまだまだあるんだなって”[%p]
[name]海翔[line]“綯さんって、エージェント的ななにか、なんですかね?”[%p]
[name]至[line]“ん? エージェント?”[%p]
[name]海翔[line]“つまり、ええと、やばい連中と戦って世界中を飛び回ってるような人、っていうか”[%p]
[name]至[line]“どしたん? アキたんならともかく、八汐きゅんがそういうこと言い出すなんて”[%p]
[name]海翔[line]“まるでマンガや映画の世界ですよね。でも、あながち間違いじゃないのかもって思い始めてます”[%p]
[name]至[line]“んー。そっかぁ”[%p]
澤田きゅんに関しては、世界を守ってるかどうかはともかく、ガチでそういう世界の住人ではある。[%p]
エージェントっていうより、人類社会を牛耳るような支配階級に連なる人っつーか。[%p]
でも。[%p]
[name]至[line]“綯たんは、別に世界中飛び回ってないよ。やばい連中と戦ってきたような血なまぐさい過去もないし”[%p]
[name]至[line]“去年、仕事で種子島に行くことになったって聞いたときは、僕もビックリしたもんさ”[%p]
[name]海翔[line]“そうそう、それについても不思議なんですよ”[%p]
[name]海翔[line]“[color index="280AA0281400"]JAXA[color index="800000"]って、高卒の人は普通は採らないんですよね。募集要項は大卒以上です。俺も卒業前に調べて初めて知ったんですけど”[%p]
[name]海翔[line]“でも綯さんはそこに高卒で入った”[%p]
[name]海翔[line]“なんか、すごい特別待遇って感じがしません?”[%p]
[name]至[line]“ふむ”[%p]
[name]海翔[line]“病院でミサ姉を守ってくれてるって話も、澤田さんや橋田さんには話してたけど、島のみんなには内緒にしてたでしょ”[%p]
[name]海翔[line]“だからやっぱり、人には言えない任務みたいなものがあって、そのためにこの島に来たのかなって”[%p]
[name]海翔[line]“俺たちとは違う理屈で行動してそうっていうか”[%p]
[name]海翔[line]“だから、これまで気軽に話してたけど、あんまりもう邪魔しちゃいけないのかもって思ったり”[%p]
[name]至[line]“ふむふむ~”[%p]
だいたいわかってきたぞ。[%p]
八汐きゅんがなにをそんなに[color index="280AA0281400"]厨二病[color index="800000"]っぽく思い悩んでるのか。[%p]
それはつまり――。[%p]
[name]至[line]“もしかして八汐きゅんって、年上の女性にコンプレックス持ってんじゃね?”[%p]
[name]海翔[line]“へ?”[%p]
[name]至[line]“警戒しすぎっつーか。ある意味、幻想抱いてるっつーか”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“は、ははは。やだな。そ、そんなことは……”[%p]
お? いつもはクールぶってる八汐きゅんがここまで動揺するってことは、やっぱり図星か。[%p]
[name]至[line]“いやー、わかる。その気持ち、すっごくわかるよ。僕の嫁も年上だからね”[%p]
言わば僕と彼は同類なのだ。[%p]
僕は八汐きゅんの肩を、励ますようにポンポンと叩いた。[%p]
[name]至[line]“年上の女性ってさ、男から見ると、すごく大人っぽく感じるんだよねー”[%p]
[name]海翔[line]“う、あ、はい……”[%p]
[name]至[line]“でもね、綯たんについては、さっき言った通り、別にミステリアスでもなんでもないから”[%p]
[name]至[line]“つーか、あのまんまの子だよ”[%p]
[name]海翔[line]“そ、そうですか?”[%p]
[name]至[line]“なんなら、今話したこと、綯たんに直接言ってみれば?”[%p]
[name]海翔[line]“いやあ、でも……”[%p]
[name]至[line]“いいからいいから”[%p]
[name]至[line]“むしろ今から話しに行こう”[%p]
[name]海翔[line]“え? 今から!?”[%p]
[name]至[line]“善は急げって言うし”[%p]
僕は八汐きゅんを促して歩き出した。[%p]
