[name]至[line]“あつつつ……”[%p]
昼間、炎天下で長い時間正座させられたせいで、肩のあたりが日焼けで大変なことになってしまった。[%p]
[name]至[line]“まったく、八汐きゅんたちのおかげで酷い目にあわされたお”[%p]
[name]海翔[line]“俺じゃなくって、あれは昴くんが独り占めしようとしたから”[%p]
[name]昴[line]“元はといえば、あんなものを持ってきた橋田さんのせいでしょう”[%p]
さっきから口を開けば恨み言だ。[%p]
しかし今日の一件で、僕と八汐きゅんと昴きゅんとの間に、一体感が生まれたような気がするのは、きっと気のせいではないはずだ。[%p]
エロスの力、偉大なり。[%p]
[name]海翔[line]“ま、でもなんとか、3つ目の[color index="280AA0281400"]ジオタグ[color index="800000"]を見つけられてよかった”[%p]
[name]昴[line]“あれがなければ、今ごろまだ正座の刑でしたよ”[%p]
そう、実を言うと、なんとジオタグは、あの砂浜にあったのだ。[%p]
あの後、汚名返上とばかりに3人で砂浜中を探し回り、ジオタグをオフにして、ようやくなんとか許してもらえたのだ。[%p]
[name]海翔[line]“それにしても、ほんとにやるのかな、明後日の花火”[%p]
[name]昴[line]“そりゃあ、やるでしょう。アメ社長のことですから”[%p]
今朝のやり取りを考えるに、ほぼ決行は間違いないだろう。[%p]
実際、今のところたいした被害も出ていないのだから、そう思うのも致し方ない。[%p]
[name]海翔[line]“でもさ、俺、気になってるんだけど……君島コウは本当に[color index="280AA0281400"]バグ[color index="800000"]ってるのかな?”[%p]
[name]至[line]“今さらどうしたん?”[%p]
[name]海翔[line]“いや、だって、もしかしたら[ruby-base][ruby-center-per-char]フリ[ruby-text-start]••[ruby-text-end]の可能性もあるんじゃないかと思って”[%p]
[name]至[line]“フリ、ねぇ……”[%p]
[name]海翔[line]“昴くんはどう思う?”[%p]
[name]昴[line]“わかりません。でも仮に[ruby-base][ruby-center-per-char]フリ[ruby-text-start]••[ruby-text-end]だとしても、あの君島コウが、あそこまでの言動をとるとは、僕には思えません”[%p]
確かに、バグっていると油断させて、実際は大きなことを考えているという可能性もある。[%p]
でも……。[%p]
[name]昴[line]“それに、毎日のように起きるこの出来事も、とても君島コウが正気で起こしているとは思えない……”[%p]
[name]海翔[line]“確かにね。ねえ、橋田さんはどう思う?”[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“橋田さん?”[%p]
[name]至[line]“え? あぁ、考えごとしてて聞いてなかったお。[color index="280AA0281400"]サーセン[color index="800000"]”[%p]
[name]海翔[line]“もう……しっかりしてよね”[%p]
笑って誤魔化したが、実は嘘だ。[%p]
連日、[color index="280AA0281400"]電磁波照射装置[color index="800000"]によって引き起こされる現象。[%p]
それについて、僕にはある確信めいたものがあった。[%p]
しかし、それは今はまだ言わないでおくとしよう。[%p]
[name]海翔[line]“どっちにしろ、とにかく、ジオタグを探すしかない……ってことだね”[%p]
[name]昴[line]“そうですね”[%p]
あれ? そういえば、これって期限とかあるんかな?[%p]
君島コウは勝負って言ってたけど……。[%p]
[name]至[line]“なあ、これってさ――”[%p]
[name]至[line]“って、あれ? 2人ともいないし……”[%p]
ま、いっか。[%p]
