[name]海翔[line]“さて、と……”[%p]
その朝も俺は、目覚まし時計の音で目覚めた。[%p]
予備校での生活ってのは、高校の生活よりもずっと規則正しい。[%p]
毎日、朝早くに起きて、朝食をとり予備校に向かう。[%p]
夕方までみっちり勉強して、その後さらに自習室で復習し、夜早い時間に就寝する。[%p]
高校時代のように、遅くまで[color index="280AA0281400"]キルバラ[color index="800000"]で通信対戦することもない。[%p]
すっかり身についた習慣だけど、それでも油断すればたぶんすぐに乱れてしまう。[%p]
人間ってのは、楽な方楽な方へ向かいたがるもんだからね。[%p]
だから家に戻っているこの夏休みの間も、俺はできるだけ規則正しく生活することを心掛けた。[%p]
それでも……やっぱり眠いものは眠いわけで……。[%p]
[name]海翔[line]“ふわぁぁ……”[%p]
大きな欠伸をしたと同時に、居間のドアが開いた。[%p]
[name]愛理[line]“あ……”[%p]
[name]海翔[line]“あ……”[%p]
愛理がこの家に来たのは、俺が[color index="280AA0281400"]本土[color index="800000"]にある予備校の寮に入った後。[%p]
だから帰って来た当初は家に愛理がいることに、どうにも違和感があった。[%p]
ここ数日で、ようやくその状況にも慣れてきたとはいえ、さすがに無防備な姿をさらすと、恥ずかしさを感じ、それを拭い去るように俺は声をかけた。[%p]
[name]海翔[line]“おはよう”[%p]
[name]愛理[line]“お、おはようございます”[%p]
あれ?[%p]
なんだろう。[%p]
……なんとなく愛理の反応がおかしいような気がしたんだけど。[%p]
――そういえば昨夜、部屋に虫が出たとか言ってたっけ。[%p]
[name]海翔[line]“大丈夫だった、虫?”[%p]
[name]愛理[line]“はい? 虫……ですか?”[%p]
[name]海翔[line]“あれ? 夜中、部屋に虫が出たって言ってたよね?”[%p]
そのせいで眠そうにしてるのかと思ったんだけど、違ったのかな?[%p]
[name]愛理[line]“あ、ああ、はい! 大丈夫でした! ご心配かけてすみません、海翔さん……”[%p]
[name]海翔[line]“え?”[%p]
違和感。[%p]
その原因は明らかだ。[%p]
“海翔さん”……確かに愛理はそう言った。[%p]
これまでは“お兄ちゃん”って呼んでたのに……。[%p]
[name]海翔[line]“海翔……さん?”[%p]
[name]愛理[line]“だって……やっぱり海翔さんは私のお兄ちゃんじゃないので”[%p]
それはそうだけれど。[%p]
[name]愛理[line]“それとも、やっぱり、お兄ちゃんって呼ばれたほうが嬉しいですか?”[%p]
[name]海翔[line]“いや……”[%p]
正直な話、ひとりっ子の身としては、お兄ちゃんと呼ばれるのは悪い気分じゃなかった。[%p]
とはいえ‘嬉しいか?’って聞かれて、素直に頷くのも、なんだか恥ずかしい。[%p]
一瞬、頭の隅に、橋田さんの姿がよぎったせいかもしれない。[%p]
[name]愛理[line]“それじゃあ、今日からは海翔さん、って呼びますね”[%p]
[name]海翔[line]“あ、ああ……”[%p]
その呼び方にどこか寂しさのようなものを感じながらも、俺は頷いた。[%p]
[name]愛理[line]“そういえば、海翔さんは今日はどうするんですか?”[%p]
[name]海翔[line]“ん……まあ、一応、祭りに行くつもりだけど”[%p]
“わざいか鉄砲祭り”では、ロボ部の仲間たちが各イベントでそれぞれ、いろんな業務を受け持ってる。[%p]
勉強がある手前、積極的に関わることはできないけど、せめて見守ることくらいはしよう――そう思うようになったのも、やはり橋田さんの存在があったせいかもしれない。[%p]
言動はおかしいけど、大事なところでは頼りになりそう――何故かそんな気にさせるんだよね。あの人。[%p]
[name]海翔[line]“愛理ちゃんはどうするの?”[%p]
[name]愛理[line]“私も、行くつもりですよ”[%p]
[name]海翔[line]“それじゃ、一緒に行く? 俺、もうすぐ出ちゃうけど”[%p]
[name]愛理[line]“あ、私はもう少しあとで行くつもりなので、先に行っててくれて大丈夫ですよ”[%p]
愛理はにっこり笑って言うと、そのまま部屋へと戻っていった。[%p]
仕方ない。[%p]
ひとりで会場に向かうとするか。[%p]
――そう思って、家を出ようと腰を上げた、その時――。[%p]
[name]愛理[line]“きゃあああっ!!”[%p]
廊下の向こう――愛理の部屋から叫び声がした。[%p]
[name]海翔[line]“愛理ちゃん? どうかしたの? もしかしてまた虫が出た?”[%p]
[name]愛理[line]“え? えっと……はい! そうなんです! 昨日、逃げたと思ってたのに、まだいたみたいで……”[%p]
[name]海翔[line]“殺虫剤、持ってこようか?”[%p]
[name]愛理[line]“大丈夫! 平気ですから!”[%p]
[name]海翔[line]“でも……”[%p]
[name]愛理[line]“ほんとのほんとに大丈夫なので! 心配しないでください!”[%p]
[name]海翔[line]“そう……”[%p]
男としては、こういう時こそ頼りにされたいもんだけど、そう言うなら仕方ない……。[%p]
でも、やっぱりちょっと寂しいと思ってしまうのは“お兄ちゃん”から”海翔さん”になってしまったせいかもしれない。[%p]
