そして翌日。[%p]
[name]昴[line]“帰った?”[%p]
[name]至[line]“いやぁ、東京から呼び戻されたらしくてさ。どうしても外せない仕事があるそうで”[%p]
[name]淳和[line]“そんな……せめてお礼くらい言いたかったのに……”[%p]
最終日のセレモニーを迎えることなく、アイリィたんがひっそりと島をあとにしたと聞いたみんなは、一様に残念がった。[%p]
[name]愛理[line]“この数日間、とっても楽しかった。ありがとうって、アイリィさん言ってましたよ”[%p]
[name]昴[line]“会ったんですか、彼女に?”[%p]
[name]愛理[line]“あ、はい……少しだけですが。皆さんにくれぐれもよろしくと”[%p]
[name]淳和[line]“そうですか……”[%p]
[name]昴[line]“まあ、残念ですが……でも彼女ならきっと、大人気のアイドルになるでしょうね”[%p]
もちろん、昴きゅんのその予想は大きく外れることになり、アイリィというアイドルはその後、しばらく世に出てくることはなかった。[%p]
そして数年の間、彼女は、種子島にたった数日間だけ舞い降りた正体不明謎の美少女アイドルとして語り継がれているとか……。[%p]
ま、それはまた別の話だ。[%p]
[name]海翔[line]“それはそうと、祭りの最終日。みんなの方は大丈夫なの?”[%p]
[name]昴[line]“う、それは……”[%p]
[name]淳和[line]“あれ? そういえばフラウちゃんは?”[%p]
[name]あき穂[line]“もしかして逃げた……とか?”[%p]
[name]淳和[line]“うそ。困るよ~。ただでさえ、人手が足りないのに~”[%p]
祭りの最終日も、いろいろと騒がしくなりそうな予感。[%p]
[name]淳和[line]“さっきも、救護センターに応援要請があったのに、どうしよう……”[%p]
[name]愛理[line]“あの……もしよければ、私にもお手伝い、させてくれませんか?”[%p]
[name]淳和[line]“え?”[%p]
[name]愛理[line]“ダメですか?”[%p]
[name]淳和[line]“それは、大助かりだけど……救護センターで大丈夫なの?”[%p]
[name]愛理[line]“はいっ。私も将来のために、勉強できればなって……”[%p]
[name]あき穂[line]“え? 愛理ちゃん、看護師さんとか目指すの?”[%p]
[name]愛理[line]“はい。[color index="280AA0281400"]シンデレラ[color index="800000"]もいいけど、ナイチンゲールも悪くないなって”[%p]
[name]あき穂[line]“え?”[%p]
[name]愛理[line]“なんでもありません。これからいろんなことを経験して決められるといいなって思ってます”[%p]
そっか。[%p]
愛理たんも今回のことで、自分の将来についてのビジョンを持ち始めたってことか。[%p]
だとしたらこのアイドル騒動も、彼女にとってはよかったことなのかもしれない。[%p]
この先、彼女がどんな道を選び歩いていくのか。[%p]
もしかしたら、アイドルの道に進むかもしれんしね。[%p]
[name]海翔[line]“どうしたの、橋田さん。なんかうれしそうだね”[%p]
[name]至[line]“そりゃあ、うれしいに決まってるでしょ。なんたって、愛理たんが合法[color index="280AA0281400"]ロリ[color index="800000"]的存在に戻ってくれたんだからさ”[%p]
[name]海翔[line]“……橋田さんは、橋田さんだね”[%p]
[name]至[line]“当たり前でしょ。僕はいつだって僕のままだお”[%p]
ということで、僕は僕で、祭りの最終日を楽しんで……。[%p]
[name]愛理[line]“それじゃ、行きましょ、橋田さん”[%p]
[name]至[line]“え? 行くってどこへ?”[%p]
[name]愛理[line]“もちろん、救護センターのお手伝いです”[%p]
[name]至[line]“なんで僕が……”[%p]
[name]愛理[line]“だって、橋田さんは私の[color index="280AA0281400"]プロデューサー[color index="800000"]さんですよね? だったら、最後まで責任もって手伝ってください”[%p]
……しゃーない。[%p]
乗り掛かった船。[%p]
最後の船の行く先までお付き合いするとしますか。[%p]
[name]至[line]“そのかわり、看護師さん姿でお注射しちゃうぞお兄ちゃん♪ って言ってくれよな”[%p]
[name]愛理[line]“ふふっ。そんなことばっかり言ってると……”[%p]
[name]愛理[line]“ほんとにお注射しちゃいますよ♪”[%p]
