[name]至[line]“オーキードーキー。了解だお”[%p]
澤田きゅんとの通話を終えると、ポケコンをしまう。[%p]
バトロボの本番まで、いよいよあと2日と迫っている。[%p]
電話での話だと、ロボットは明日には完成するということだ。[%p]
調整には1日しか時間がないけど……まあなんとかなるでしょ。[%p]
[name]あき穂[line]“お待たせしました。[color index="280AA0281400"]マンゴー[color index="800000"]かき氷、練乳マシマシです”[%p]
[name]至[line]“うほっ、うまそー!”[%p]
目の前に差し出されたマンゴー果実がたっぷりトッピングされたかき氷を口いっぱいに頬張る。[%p]
あれこれ心配してもどうにもならないことは、悩まない。[%p]
これが楽しく生きるコツだ。[%p]
[name]至[line]“くぅ~、キターっ……”[%p]
こめかみのあたりをキンキンと締め付けてくるようなこの痛みもまた、夏の醍醐味なんだよね。[%p]
[name]あき穂[line]“ねえ、橋田さん。今日はジュンの方はいいの?”[%p]
[name]至[line]“あん? ああ、淳たんね。うん、今日は会場の作業で手が離せないんだってさ”[%p]
いくらバトロボに出場するためとはいえ、本来の業務だってあるわけで、特訓にかかり切りというわけにもいかないらしい。[%p]
[name]あき穂[line]“特訓かぁ。いいなぁ、たぎるなぁ! うちも、バイトさえなければ付き合うんだけどなぁ”[%p]
ほんと、アキたんって今どきいない熱い子だよね。[%p]
まあ、そういう意味では、クールを気取った八汐きゅんとは相性もいいのかもしらんけど。[%p]
[name]あき穂[line]“で、特訓の成果は? ジュンの恥ずかしがりなとこ、治った?”[%p]
[name]至[line]“まあ、少しはマシになって来てると思うお”[%p]
[name]あき穂[line]“ホント!?”[%p]
少なくとも、自分で変わりたいと強く思うようになったという点で、進歩はあった……と思う。[%p]
[name]至[line]“つーても、克服とまではいかないけどね”[%p]
[name]あき穂[line]“そっかぁ。でも、そうだよね。そう簡単にいけば苦労はしないよね”[%p]
それでも、何とかならないわけでもないと思う。[%p]
僕の親しい友人にもいる。[%p]
最初は口ばっかりだったけど、いつしかちゃんとした科学者として成長した奴が。[%p]
[name]あき穂[line]“会場に[color index="280AA0281400"]ノミフスキー粒子[color index="800000"]でも散布できればなぁ”[%p]
[name]至[line]“……なんでノミフスキー粒子?”[%p]
[name]あき穂[line]“だって、周りから見えなくなるでしょ?”[%p]
[name]至[line]“ああ……”[%p]
ノミフスキー粒子というのは、[color index="280AA0291400"]ガンバム[color index="800000"]に出てきたレーダーを無効化する粒子の名前で、[%p]
それが使われるようになったことでロボット同士の肉弾戦が行われるようになったという重要なアイテムだ。[%p]
[name]至[line]“でも、あれはレーダーに影響するだけで、結局、目視されることには変わりないんじゃね?”[%p]
[name]あき穂[line]“えへへ、ばれちゃったか。そうなんだよね……”[%p]
ほんと、好きなんだね、ロボット。[%p]
[name]至[line]“でも、何かが足りないような気がするんだよねぇ”[%p]
[name]あき穂[line]“何かって?”[%p]
[name]至[line]“う~ん……具体的にそれが何なのか、今のところ、僕にもわかんないんだけど”[%p]
[name]あき穂[line]“足りないもの、かぁ……”[%p]
小さく呟いたアキたんは、瞳を閉じ、眉間に皺を寄せて考え込んでいた。[%p]
だがやがて何かに思い当たったかのように、くわっと目を見開いた。[%p]
[name]あき穂[line]“明鏡止水!”[%p]
[name]至[line]“へ?”[%p]
明鏡止水……。[%p]
[name]あき穂[line]“なーんてね。えへへ。好きなアニメでそういうシーンがあったから、ちょっと言ってみたかっただけ”[%p]
[name]至[line]“それって確か、Gガンバムに出てきた……”[%p]
[name]あき穂[line]“あ、やっぱり知ってるんだね。さっすが、橋田さん!”[%p]
[name]至[line]“そりゃあ、ガンバムシリーズは全部押さえてますから”[%p]
[name]あき穂[line]“ちなみに、うちはファーストが好きだけど、Gも∀も大好き。特にあの――”[%p]
[name]店長[line]“こらーっ! 瀬乃宮、いつまで油売ってる!”[%p]
[name]あき穂[line]“あ……ヤバっ! 仕事、戻らなきゃ! 橋田さん、ごゆっくり!”[%p]
[name]至[line]“あ、うん”[%p]
[name]至[line]“…………”[%p]
明鏡止水――か。[%p]
流れのない水面が鏡のように見えるが如く、曇りない澄んだ心のこと。[%p]
水面が心だとすれば、流れのない水面は、いわば乱れのない心だ。[%p]
他者のことが気になる。[%p]
見られていると意識する。[%p]
それは確かに、乱れた心だと言えるだろう。[%p]
けれど――。[%p]
[name]淳和[line]“あ、橋田さん”[%p]
顔を上げると、この数日ですっかり聞きなれた涼やかな声の主が立っていた。[%p]
[name]至[line]“ああ、淳たん………………と……誰?”[%p]
淳たんの後ろには、いかにもわんぱくそうなガキどもが3人、わんぱくそうな笑みを浮かべて立っていた。[%p]
[name]ガキンチョ[line]“お前こそ誰だよ?”[%p]
[name]ガキンチョ[line]“そうだそうだー。人に名前を聞く時は、まず最初に名乗るんだぞー”[%p]
[name]淳和[line]“こら。大人に向かって、そういう生意気な口きかないの”[%p]
[name]ガキンチョ[line]“だってコイツがー”[%p]
[name]淳和[line]“コイツって言わない!”[%p]
思うに、彼らが例の淳たんの弟……だろう。[%p]
[name]淳和[line]“ゴメンなさい。この子たち、ほんとにヤンチャで”[%p]
[name]至[line]“いやいや、確かに彼らの言うとおりだお。僕は橋田至。淳た……お姉さんとは、なんつーかその……友達以上恋人未満みたいな仲です”[%p]
[name]淳和[line]“え?”[%p]
フフフ……こうして先制攻撃をかければ、この生意気なガキンチョどもは大騒ぎするに違いない。[%p]
[name]敏[line]“…………”[%p]
[name]雅[line]“…………”[%p]
[name]真[line]“…………”[%p]
あれ?[%p]
[name]敏[line]“嘘つくな。お前みたいな変なヤツ、姉ちゃんが好きになるわけないだろ”[%p]
[name]雅[line]“そうだそうだ!!”[%p]
[name]真[line]“そうだそうだー”[%p]
一番年上のガキンチョの言葉に、下の2人も追随した。[%p]
[name]至[line]“ぐぬぬ……”[%p]
[name]淳和[line]“こら。敏、失礼なこと言わないの。雅も真も”[%p]
どうやら上から、敏、雅、真というのが、3人の名前らしい。[%p]
見事にクソ生意気なことで。[%p]
[name]敏[line]“じゃあ、姉ちゃんは、こいつのさっきの言葉が本当だって言うのか?”[%p]
[name]淳和[line]“それは違うけど”[%p]
即答ですかそうですか。[%p]
いや、わかってますよ。[%p]
わかってるけど、それはそれでちょっと寂しいわけで。[%p]
[name]淳和[line]“でも、すごくお世話になってる人だから、失礼なこと言っちゃダメ。わかった?”[%p]
[name]弟たち[line]“はーい”[%p]
へえ。[%p]
弟たちに対しては、結構しっかり者のお姉さんなんじゃん。[%p]
それなのに、いざ空手になるとダメっていうのも変な話だけど。[%p]
まあ、しっかりしなきゃと思えば思うほど、心の[ruby-base]水面[ruby-text-start]みなも[ruby-text-end]は乱れる――つまり、ダメになるってことか。[%p]
[name]雅[line]“それより姉ちゃん、休憩中なんだろ。遊ぼうぜー”[%p]
[name]真[line]“あそぶあそぶー”[%p]
[name]淳和[line]“えー。まあ、ちょっとだけならいいけど……”[%p]
[name]淳和[line]“それで、何して遊ぶ?”[%p]
その言葉を待ってましたとばかりに、一番下の弟が何やらお面を取り出した。[%p]
[name]真[line]“[color index="280AA0281400"]タネガシマン[color index="800000"]ごっこー!”[%p]
説明しよう。タネガシマンとは、種子島のご当地ヒーローのことである。[%p]
そう。以前にホテルのテレビで見た、あのヒーローだ。[%p]
[name]雅[line]“タネガ・ブルウ・ジュウベエ!”[%p]
[name]真[line]“じゃあタネガ・イエロウ・チュウタ!”[%p]
[name]敏[line]“……俺はベニィで”[%p]
さすがに一番上の子は、ごっこ遊びも恥ずかしそうだけど、他の2人はノリノリである。[%p]
[name]真[line]“姉ちゃんは“[color index="280AA0281400"]ふよう[color index="800000"]”な”[%p]
手渡したのは、紅一点、ピンクのお面だ。[%p]
この前テレビで見て、ちょっと調べてみたんだけど、タネガシマンは赤、青、黄の3人組。[%p]
ふようは、タネガシマンの一員とはまた違う立ち位置にいるらしい。[%p]
他にもいろんな設定があって、思った以上にしっかり作りこんでる印象。[%p]
[name]敏[line]“よし! お前、[color index="280AA0281400"]害草怪人ホトクリン[color index="800000"]!”[%p]
[name]至[line]“え?”[%p]
周りを見ると……やっぱり僕しかいない。[%p]
つーことは……。[%p]
[name]大徳兄弟[line]“暗闇を切り裂く3つの光!”[%p]
[name]大徳兄弟[line]“離島閃隊タネガシマン!”[%p]
[name]至[line]“うおー、うおー。[color index="280AA0281400"]安納いも[color index="800000"]もさとうきびも、みんな枯らしてやるぞー!”[%p]
[name]雅[line]“おのれ、ジャアスロウ帝国め!”[%p]
[name]真[line]“ていこくめー”[%p]
再び説明しよう。ジャアスロウ帝国は種子島を悪い“気”で支配しようとする、悪の帝国である。[%p]
どうせなら僕は[color index="280AA0281400"]マゲジマン[color index="800000"]がよかったな。いろいろギミックついててカッコいいし。[%p]
ま、でもやるからには……![%p]
[name]至[line]“ふぅーははは! この俺様にかかれば、タネガシマンなどひとひねりどわぁぁぁ!”[%p]
[name]真[line]“う……”[%p]
ふふふ。大人の本気を思い知――。[%p]
[name]雅[line]“そ、そうはさせるか! アッチャメ・キック!”[%p]
[name]至[line]“あだっ!!”[%p]
痛っ! しまった! 子どもって手加減知らないものだった![%p]
[name]真[line]“あっちゃめ・ぱーんちっ!”[%p]
[name]至[line]“ごふっ!!!”[%p]
ちょっ、待――今の……大事なところにクリティカルヒット……。[%p]
[name]雅[line]“ほら、ベニィも!”[%p]
[name]敏[line]“りゅ、龍神雷鳴破ぁ”[%p]
さすがに年長者は恥ずかしそうなだけあって、手加減してくれてるらしい。[%p]
まあ、そりゃ恥ずかしいよね。[%p]
だっていつの間にか、僕たちを珍しそうに見てる人たちがいるし。[%p]
[name]至[line]“うわああああ……”[%p]
[name]雅[line]“ほら、ふようも!”[%p]
[name]淳和[line]“わかったわ”[%p]
[name]至[line]“え? ちょ、待っ――”[%p]
[name]淳和[line]“えいっ、花ふぶき一閃!”[%p]
[name]至[line]“のわああああああああ!”[%p]
このムスメ、ノリノリである。[%p]
[name]真[line]“いくぞー、みんなー”[%p]
[name]大徳姉弟[line]“おう!”[%p]
[name]大徳姉弟[line]“タネガシマン・フラーッシュ!”[%p]
[name]至[line]“うわあああああああああああ、やられたぁ。お、覚えておけ、タネガシマン……”[%p]
ふう……やっと終わってくれた。[%p]
もしかして、鈴羽がもうちょっと大きくなったら、またこんなことやらされるのかしら?[%p]
と――。[%p]
[name]淳和[line]“え?”[%p]
いつの間にか僕たちを見ていた人々から、微笑ましい拍手が贈られた。[%p]
[name]淳和[line]“あ、えっと、あの、その……さ、さよなら~!”[%p]
今さら状況に気付いたのか、淳たんは慌てふためくと、逃げるようにどこかへ行ってしまった。[%p]
やれやれ。[%p]
[name]淳和[line]“さっきはすみませんでした……”[%p]
後になって、改めて淳たんが僕のところへと謝りに来た。[%p]
[name]至[line]“いや、まあ子どもはあれくらい元気がある方がいいんじゃね?”[%p]
ちょっとイラっとしたこともあったけど、そこは大人として笑顔で答えておく。[%p]
あの後、ガキンチョどもとも仲良くなったし、それはそれということで。[%p]
[name]至[line]“でも、淳たん、すげーノリノリだったじゃん”[%p]
[name]淳和[line]“そ、それは……ほら、お面をつけてたし、そうしたら誰かもわからないから……”[%p]
つまりお面をつけたことで、大徳淳和としての“個”が消えたから、ってことか……。[%p]
……ん?[%p]
[name]淳和[line]“でも弟たちも喜んでました。今度、ぜひ、家に来て、遊んでやって……”[%p]
[name]至[line]“…………”[%p]
[name]淳和[line]“……あの、どうかしました?”[%p]
[name]至[line]“あ、いや。お家ね。まあ、機会があればそのうち”[%p]
[name]淳和[line]“はい”[%p]
……もしかしたらこれは……。[%p]
いけるかもしれんね![%p]
