[name]健一郎[line]“すまなかったね。勉強も大変だろうに”[%p]
[name]海翔[line]“いえ”[%p]
[name]健一郎[line]“それにしても、まさかあのあき穂が……うっ……”[%p]
[name]海翔[line]“おじさん……”[%p]
おじさんは、口元をおさえたまま飛び出してしまった。[%p]
でも、その気持ちわかるよ。[%p]
だって、まさかあき穂が……。[%p]
[name]あき穂[line]“…………”[%p]
[name]海翔[line]“ただいま”[%p]
[name]愛理[line]“あ。おかえりなさい。あき穂さんの様子、どうですか?”[%p]
[name]海翔[line]“うん。大丈夫。眠ってて起きそうにないから帰ってきた”[%p]
[name]愛理[line]“そう……ですか……。でも、驚きました。まさか、そんなことがあるなんて……”[%p]
[name]海翔[line]“俺だって驚いたよ”[%p]
いや、俺だけじゃなく、誰だって驚くはずだ。[%p]
倒れた原因が、まさか……。[%p]
[name]海翔[line]“まさかロボット禁断症状だなんて”[%p]
[name]愛理[line]“あ、あははは……”[%p]
[name]海翔[line]“まったく。前代未聞だよ。ロボット全般に触れるのを我慢してたおかげで倒れた、だなんて”[%p]
倒れたあき穂を部屋に連れて行き、お医者さんに診せたところ――。[%p]
[name]医者[line]“……どこにも異常はありませんね……”[%p]
[name]健一郎[line]“じゃあ、あき穂はどうして……”[%p]
[name]あき穂[line]“……る……”[%p]
[name]海翔[line]“待って。アキちゃん、何か言ってる!”[%p]
[name]健一郎[line]“どうした、あき穂!?”[%p]
[name]あき穂[line]“……[color index="280AA0281400"]ガンヴァレルぅぅ[color index="800000"]……”[%p]
[name]海翔[line]“え?”[%p]
[name]あき穂[line]“……[color index="280AA0281400"]ガンバム[color index="800000"]……[color index="280AA0291400"]イディオン[color index="800000"]……[color index="280AA02A1400"]マクルス[color index="800000"]、[color index="280AA02B1400"]ギャオガンガー[color index="800000"]、[color index="280AA02C1400"]エヴァムゲリョーン[color index="800000"]……”[%p]
[name]海翔[line]“これって……”[%p]
[name]愛理[line]“うわごとでロボットの名前を……?”[%p]
[name]海翔[line]“そ。で、押し入れに仕舞ってたロボットグッズを引っ張り出して、もとに戻した途端、幸せそうな顔でグッスリ……”[%p]
まったく。焦って損したよね。[%p]
まさか我慢して倒れるほど、ロボットのことが好きだなんて……そんな人間、探したってなかなかいないと思う。[%p]
[name]愛理[line]“でも、あき穂さんらしいといえばらしいです”[%p]
[name]海翔[line]“まあね……”[%p]
それに……。[%p]
正直なところ、ものすごく安心した。[%p]
倒れたのがそんな理由で。[%p]
一瞬、例の発作かと思っちゃったし。[%p]
それにしても、なんでそこまでロボットのことが好きなのに、卒業なんて言ったのか。[%p]
それはまたしてもわからず仕舞いだ。[%p]
[name]愛理[line]“……知ってますか?”[%p]
[name]海翔[line]“え?”[%p]
[name]愛理[line]“あき穂さんね。実は島の機械屋さんでアルバイトさせてくれるって話があったんですよ”[%p]
[name]海翔[line]“へぇ……”[%p]
機械屋っていうのは、要するに機械を扱ってるお店のことだ。[%p]
だけど、なんでこのタイミングで愛理がいきなりそんな話をはじめたのか、俺にはさっぱりだった。[%p]
[name]愛理[line]“でも結局、そこを断って、今のところでお仕事させてもらえるよう、無理を言って頼んだらしいです”[%p]
確か、おじさんのツテで働かせてもらってるとか言ってたっけ。[%p]
ここしばらくの間、祭りの会場に出店してはいるけど、そもそもあの店は[color index="280AA0281400"]西之表[color index="800000"]にある洋食屋さんだ。[%p]
俺も、最初聞いた時はあき穂が飲食店? しかも、片道40キロ――時間にしてわざわざ一時間もかけて? って不思議に思ったけど……。[%p]
[name]愛理[line]“あき穂さん……これまで興味があることといえば、ロボットのことばっかりだったから……”[%p]
[name]愛理[line]“お料理とか、女の子っぽいこと全然できなくて、それでこのままじゃいけないんじゃないかって、ずっと……”[%p]
[name]海翔[line]“もしかして、それで、あそこでバイトを?”[%p]
[name]愛理[line]“ホントはお兄ちゃんには言っちゃダメだって言われてたんですけど……”[%p]
あのあき穂が……。[%p]
[name]海翔[line]“そっか。安心したよ。アキちゃんも一応、女の子だったんだ”[%p]
[name]愛理[line]“お兄ちゃん!”[%p]
[name]海翔[line]“ゴメン、冗談。そっか、アキちゃん、そんなことを……”[%p]
いくら女の子の心の機微とかわからない俺だって、そこまで聞かされれば、どうしてあき穂がそんなことを考えたのか、くらいわかる。[%p]
俺が寮に入って、予備校に通って、自分のことでいっぱいいっぱいで、ろくに連絡もしない間に、あき穂はそうやって悩んでたんだ。[%p]
[name]海翔[line]“みんなの言うとおりだ”[%p]
[name]愛理[line]“え?”[%p]
わかってないのは、当事者である俺ひとりだけ。[%p]
[name]海翔[line]“ありがとう。助かったよ、愛理ちゃん”[%p]
でも、わかったからには、俺がやるべきことがあるはずだ……。[%p]
そうだよね、橋田さん。[%p]
