[color index="280AA0281400"]増田[color index="800000"]宇宙通信所の手前、100メートルの地点までは、思ったとおりになんの障害もなく、呆気ないくらいアッサリと到着することができた。[%p]
整備班のおじさんたちは、さっそくクレーンを使って[color index="280AA0281400"]スーパーガンつく1[color index="800000"]を立たせる作業を始める。[%p]
[name]至[line]“……さてと……”[%p]
宇宙通信所への入り口はこの先、右側にある。[%p]
僕たちのいる場所から右手側はすでに通信所の敷地だが、そこは木々が生い茂っていて、中の様子をうかがい知ることはできない。[%p]
しかし、先ほど斥候として偵察に行った綯たんが撮影した映像を見るに、門の前にはすでに多くのロボットが集まり、さらにはバリケードが組まれていた。[%p]
[name]海翔[line]“ところでミサ姉。いいの?”[%p]
[name]みさ希[line]“いいって、何が?”[%p]
[name]海翔[line]“例のこと。アキちゃんに言わなくても”[%p]
[name]みさ希[line]“あの子は、[color index="280AA0281400"]KAMINAGI[color index="800000"]のことで手いっぱいだから。今は余計な心配をさせたくないわ”[%p]
[name]海翔[line]“…………”[%p]
[name]みさ希[line]“それじゃあ、私はアキを見てくるから。カイも早く準備しなさい”[%p]
[name]海翔[line]“了解!”[%p]
八汐きゅんはたぶん大丈夫だろう。[%p]
問題はアキたんの方だけど……。[%p]
[name]みさ希[line]“アキ。手順は頭に入ってるわね”[%p]
[name]あき穂[line]“う、うん……”[%p]
[name]愛理[line]“あき穂さん……ずいぶんと緊張してるみたいですね”[%p]
[name]至[line]“まあ、初めて乗るんだから、仕方ないっしょ”[%p]
[name]みさ希[line]“それじゃ、起動シークエンス開始”[%p]
[name]あき穂[line]“に、認証完了。アイハブコントロール……”[%p]
[name]あき穂[line]“システムオールグリーン”[%p]
[name]あき穂[line]“エネルギー値正常”[%p]
[name]あき穂[line]“全回路動力伝達、異常なし”[%p]
[name]みさ希[line]“まあ、いいでしょう……それじゃあ、動かしてみなさい!”[%p]
[name]澤田[line]“ロックボルト解除!!”[%p]
[name]あき穂[line]“っ……セーフティロック解除! KAMINAGI、リフトオフ!!”[%p]
[name]至[line]“おぉ……”[%p]
みんなが固唾を飲んで見守る中、KAMINAGIがゆっくりと立ち上がり――。[%p]
[name]愛理[line]“あっ!”[%p]
ほんの少しだけバランスを崩しそうになって、なんとか持ちこたえた。[%p]
[name]あき穂[line]“しゅ、出力安定。オートバランサー正常!”[%p]
[name]みさ希[line]“及第点ってところね”[%p]
ぶっつけ本番ではあるけど、とりあえずは何とかなりそうだ。[%p]
さて、問題はここから先。[%p]
通信所の周りは、ぐるりと柵と木々によって覆われている。[%p]
敷地への入り口は西側にある正門からと、もう一か所、北側の小さな門の二か所があるが、[%p]
思ったとおり、北側の門の周りもロボットによってガードされ、同様にバリケードが組まれている。[%p]
[name]綯[line]“やはり予定通り正面玄関から突破するしかなさそうですね”[%p]
状況次第では、スーパーガンつく1かKAMINAGIのうち、どちらか一方を北側から突入させることで敵をひきつけ、その隙に西の正門から突入するという手も考えてはいた。[%p]
でも、敷地内にいるロボットの数に比べて、こちらの手持ちは2機だけ。[%p]
兵力を分散させれば、各個撃破されるリスクも高まってしまう。[%p]
それに北門は狭くて、突入のリスクも高く、下手をすると入り口で足止めされて終わりになる可能性もある。[%p]
正門から入った場合、衛星との送受信を担っている第一観測棟までの道のりは、ほぼ一直線。距離にして約400メートルといったところ。[%p]
突入するなら、断然正門からの方がやりやすかった。[%p]
とにかく僕たちC班が、あそこまでたどり着ければ……。[%p]
[name]愛理[line]“皆さん。必ず無事に帰ってきてくださいね!”[%p]
トレーラーの運転担当や整備班、そして愛理たんは突入せず、ここに残って待機する。[%p]
彼女も最後まで僕たちと一緒に行きたがっていたけれど、さすがに今回はここで帰りを待ってもらうことになっていた。[%p]
[name]海翔[line]“スーパーガンつく1は準備完了”[%p]
[name]海翔[line]“みんなは? 準備いい?”[%p]
[name]淳和[line]“は、はい……!”[%p]
[name]フラウ[line]“べ、ベネ……”[%p]
緊張するのも無理はない。[%p]
この計画が上手くいくかどうかで、これから先の人類の命運が決まるのだから。[%p]
けれど……緊張しすぎると、本来持っているはずの[ruby-base]能力[ruby-text-start]アビリティ[ruby-text-end]まで発揮できなくなってしまう。[%p]
ここは僕が小粋なギャグでも……。[%p]
[name]あき穂[line]“あ……ちょっと待って!”[%p]
[name]みさ希[line]“何してるの、アキ。もたもたしてる時間はないわよ”[%p]
[name]あき穂[line]“だって、お姉ちゃんのスーツ、ちょっとぶかぶかで、すぐずれてくるんだもん!”[%p]
[name]みさ希[line]“まったく……少しは成長したかと思ったけど、体型はまだまだお子様ね”[%p]
[name]あき穂[line]“もう! うちだって気にしてるのにぃ~!”[%p]
[name]海翔[line]“2人とも、[ruby-base]姉妹[ruby-text-start]きょうだい[ruby-text-end]喧嘩は帰ってからやってよ!”[%p]
[name]昴[line]“ナンセンス……”[%p]
[name]淳和[line]“ふふっ”[%p]
瀬乃宮姉妹のやり取りのおかげで、ガチガチに固まりつつあった場の空気が少し和らいだようだ。[%p]
みさ希嬢はそのままサンダーエンペラーの助手席に乗り込む。本来なら彼女も居残り組だったけど、土壇場で変更になったんだ。[%p]
[name]至[line]“そんじゃ、世界を救いにいこう!”[%p]
まさか、僕の口からこんな[color index="280AA0281400"]厨二病[color index="800000"]くさい台詞が出る日が来るなんてね。でも、たまには悪くない。[%p]
[name]海翔[line]“スーパーガンつく1”[%p]
[name]あき穂[line]“KAMINAGI”[%p]
[name]海翔&あき穂[line]“いきます!”[linebreak][parallel]“いきます!”[%p]
