[name]海翔[line]“名誉部長による、[color index="280AA0281400"]火縄銃[color index="800000"]の試射?”[%p]
あき穂の提案を聞いた俺は、そのまま繰り返して訊ねた。[%p]
名誉部長っていうのは、ホビーロボの[color index="280AA0291400"]タネガシマシン3改[color index="800000"]のこと。チュウタネロボ部の名誉部長っていう扱いなんだ。[%p]
[name]あき穂[line]“うん。確か今日はもう一回火縄銃の試射があったでしょ?”[%p]
例年は一度の火縄銃の試射も、今年は“わざいか”なだけあって、何度か行うことになってる。[%p]
それに名誉部長を参加させようってのが、あき穂のアイデアだった。[%p]
[name]あき穂[line]“[color index="280AA0281400"]ガンヴァレル[color index="800000"]の[color index="280AA0291400"]スナイデル[color index="800000"]みたいにさ。カッコいいでしょ? どうかな? できないことはないと思うんだけど”[%p]
[name]昴[line]“ナンセンスです”[%p]
[name]あき穂[line]“なんでさ?”[%p]
[name]昴[line]“そもそも、タネガシマシン3改に火縄銃なんて持たせられるわけないでしょう。大きさが違いすぎます”[%p]
[name]昴[line]“ましてや撃たせるなんて不可能です”[%p]
[name]あき穂[line]“だったらホビーロボ用のバズーカを持たせるのはどう? ドクの店に、市販品が売ってたよね?”[%p]
[name]昴[line]“……それなら、できなくはないと思いますが、それではそもそもの趣旨が変わってしまいます”[%p]
[name]あき穂[line]“見た目が近ければいいじゃん”[%p]
[name]昴[line]““種子島”の“てっぽう祭り”だから“火縄銃”なんです。バズーカは関係ないでしょう”[%p]
[name]あき穂[line]“えー。スバルの頭でっかち”[%p]
まあ、昴の言うこともわからなくはない。[%p]
いきなり関係ない名誉部長が現れて、バズーカを撃っても、見ている人にとっては意味がわからない。[%p]
それに所詮はホビーロボ。あのサイズのロボットがおもちゃのバズーカを撃っても、すごく地味だ。[%p]
とはいえ……。[%p]
[name]澄夫[line]“…………”[%p]
こう、珍しく意気消沈してるアメ社長を見ると、なんかしなきゃって気にもなる。[%p]
そもそも、こういうのは部外者の橋田さんに頼むものじゃなく、島の人間である俺たちがやるべきことだったわけだし。[%p]
あき穂のアイデア自体は祭りの趣旨にもあっていて、悪くはないと思う。[%p]
ってことは、少し工夫すればいいわけで……。[%p]
[name]海翔[line]“……[color index="280AA0281400"]AR[color index="800000"]を使うってのはどう?”[%p]
[name]海翔[line]“名誉部長にバズーカを持たせてさ。ARで見ると等身大ぐらいになって、火縄銃を撃ってるように見せる”[%p]
お台場での万博で、[color index="280AA0291400"]ガンつく2[color index="800000"]をガンヴァレルに見せたのと同じ手法だ。[%p]
[name]海翔[line]“それなら、実現も可能だし、祭りの趣旨にも合致すると思うんだけど”[%p]
[name]あき穂[line]“カイ、それいい! すごくいいよ!!”[%p]
[name]あき穂[line]“ね、スバル。それならどう?”[%p]
[name]昴[line]“……悪くはない考えですが……ただ、そのためには時間の問題があります”[%p]
だろうね。[%p]
なんと言っても、火縄銃の一斉試射は4時間後だ。[%p]
[name]昴[line]“ですが、みんなの協力があればできなくはないと思います”[%p]
[name]あき穂[line]“ホント!?”[%p]
[name]昴[line]“まあ……これを実現すれば、ロボ部が注目を得ることにもなるでしょうし……”[%p]
[name]澄夫[line]“やってくれるなら、援助の増額を考えてもいいぞ!!”[%p]
[name]昴[line]“わかりました、やりましょう!”[%p]
アメ社長の鶴の一声で、昴はきっぱりと言った。[%p]
[name]あき穂[line]“やったぁ!!”[%p]
[name]昴[line]“そうと決まれば……古郡、どこへ行くつもりだ?”[%p]
[name]フラウ[line]“ギックゥ!!”[%p]
フラウがゆっくりと振り向く。[%p]
[name]フラウ[line]“わ、私、[color index="280AA0281400"]テラ[color index="800000"]忙しいんで”[%p]
[name]昴[line]“よめじょうコンテストの準備だって特にしてないだろ。協力する時間はあるはずだ”[%p]
[name]フラウ[line]“よ、よめじょうコンテストでなくていいなら考えなくもな――”[%p]
[name]昴[line]“それは不可だ”[%p]
[name]フラウ[line]“ちょっ、そこはもう少し考えるべきとこでしょー”[%p]
[name]昴[line]“ロボ部のためだ。これは部長命令だ”[%p]
[name]フラウ[line]“お、おーぼーだー。[color index="280AA0281400"]パワハラ[color index="800000"]だー”[%p]
フラウはその後もしばらくブツブツ言ってたけど、やがて観念したらしく、おとなしくなった。[%p]
[name]昴[line]“よし。古郡、ガンヴァレルの3Dデータを流用して、火縄銃を発射するモーションを作ってくれ”[%p]
[name]昴[line]“ARでは、タネガシマシン3改ではなくガンヴァレルが見えるようにする”[%p]
名誉部長の3Dデータはないからね。そこはしょうがない。[%p]
[name]フラウ[line]“ひ、火縄銃の3Dデータは?”[%p]
[name]昴[line]“今から作るのは無理だろう。ネット上で、モデリングしたデータが売っているかもしれない。探してみる”[%p]
[name]昴[line]“僕は、タネガシマシン3改がバズーカを撃つ動作をプログラムで作ります”[%p]
[name]昴[line]“瀬乃宮先輩は[color index="280AA0281400"]ロボクリニック[color index="800000"]に行って、ドクからバズーカを買ってきてください。費用は……”[%p]
[name]澄夫[line]“ワシが出す!”[%p]
[name]あき穂[line]“わかった!”[%p]
[name]昴[line]“イベントでのタネガシマシン3改の操作は、八汐先輩、お願いします”[%p]
[name]海翔[line]“了解”[%p]
[name]淳和[line]“あの……”[%p]
[name]愛理[line]“私たちにも、何かお手伝いできることはありませんか?”[%p]
淳和と愛理がおずおずと手を挙げた。[%p]
[name]昴[line]“ああ……えっと……そうだな……”[%p]
[name]あき穂[line]“名誉部長のために、鉄砲隊の衣装を作って! とびきり派手なやつ!”[%p]
[name]あき穂[line]“その方が見栄えもいいし、どうせならそこまでこだわりたいじゃん”[%p]
確かにその方が統一感もあって、らしく見えるかもしれない。[%p]
[name]昴[line]“……やってもらえますか?”[%p]
[name]淳和&愛理[line]“はいっ!”[%p]
[name]昴[line]“そうと決まれば時間はありません。各々、決められた作業に移ってください”[%p]
[name]ロボ部員たち[line]“了解っ!!”[%p]
[name]藤田[line]“ホビーロボ用のバズーカか。確かに在庫はある。よく覚えてたな。最近あまり顔を出さないくせに”[%p]
[name]あき穂[line]“う、ご、ごめんドク!”[%p]
[name]藤田[line]“ふん、まあいい。持ってきな”[%p]
[name]あき穂[line]“ありがと!”[%p]
ドクはいつも以上にぶっきらぼうだけど、どこか嬉しそうに俺には見えた。[%p]
[name]淳和[line]“えと……ここをこう通して……”[%p]
[name]愛理[line]“あの、淳和さん……袖の部分はこれでいいんでしょうか?”[%p]
[name]淳和[line]“あ、はい。見せてもらってもいいですか……?”[%p]
[name]愛理[line]“はい。どう……あ、あれっ? わわっ!!”[%p]
[name]淳和[line]“愛理さん?”[%p]
[name]愛理[line]“うぅ……自分のお洋服も一緒に縫い込んじゃいましたぁ……”[%p]
[name]淳和[line]“あはは……慌てなくていいから、もう一度、ゆっくりやりましょう? ね?”[%p]
[name]愛理[line]“はい……”[%p]
[name]あき穂[line]“えっと……うん。右腕はこれで大丈夫なはず!”[%p]
[name]昴[line]“……ですね。となると……古郡――”[%p]
[name]フラウ[line]“ふわぁ……”[%p]
[name]昴[line]“大きな欠伸だな……作業は終わったのか?”[%p]
[name]フラウ[line]“さっきから私の横で寝てますが何か”[%p]
[name]昴[line]“は?”[%p]
[name]フラウ[line]“と、とっくにできてるって意味だろ[color index="280AA0281400"]jk[color index="800000"]”[%p]
[name]フラウ[line]“じゅ、銃を撃つモーションは、[color index="280AA0281400"]スナイデル[color index="800000"]のを流用したんで”[%p]
[name]昴[line]“そ、そうか……流石だな……。じゃあ早速ダウンロードさせてもらおう”[%p]
[name]海翔[line]“…………”[%p]
[name]至[line]“……いいチームだね”[%p]
いつの間にか橋田さんが隣に立って、みんなの様子を眺めていた。[%p]
[name]海翔[line]“まあね”[%p]
そうストレートに言われるとちょっと照れるけど、やっぱり悪い気はしないよね。[%p]
[name]海翔[line]“ところで橋田さんがやろうとしてたのは何なの?”[%p]
[name]至[line]“んー……ちょっとね……”[%p]
[name]海翔[line]“…………?”[%p]
[name]昴[line]“八汐先輩! こちら、ひと通り調整終わったので、試してもらえますか?”[%p]
[name]海翔[line]“あ、うん。オッケー!”[%p]
[name]あき穂[line]“いよいよだね!”[%p]
[name]海翔[line]“うん”[%p]
どうやら、あの後すぐにアメ社長が今日のイベントの告知を行ったらしい。[%p]
会場には驚くほど多くの人が集まっていた。[%p]
[name]充彦[line]“種子島“わざいか鉄砲祭り”へお越しの皆さま。まもなく、火縄銃保存会による、種子島火縄銃試射を行います”[%p]
注目を集める中、火縄銃保存会の人たちは、すでに火縄銃を手に一列に整列している。[%p]
そしてその中央には。[%p]
[name]充彦[line]“今回はなんと! 種子島が誇るチュウタネロボ部による、タネガシマシン3改が飛び入り参加することとなりました!”[%p]
俺たちのタネガシマシン3改がしっかりと立っていた。[%p]
[name]充彦[line]“皆さま、お手持ちのポケコンをかざしてご覧ください!!”[%p]
ミッチーの放送によって、会場に集まった人たちが一斉にポケコンを取り出し翳す。[%p]
[name]祭り客たち[line]“おぉぉ……”[%p]
ポケコン越しには、火縄銃を手にしたガンヴァレルの姿がある。それを目にした人々から、歓声があがった。[%p]
[name]充彦[line]“それでは、保存会の方々。お願いします!”[%p]
その声を合図に、保存会の人たちが[ruby-base]槊杖[ruby-text-start]さくじょう[ruby-text-end]と呼ばれる棒状の道具で、銃に火薬を詰め、火皿に点火薬を入れる。[%p]
[name]火縄銃保存会員[line]“構え!”[%p]
そして火のついた縄を[ruby-base]火鋏[ruby-text-start]ひばさみ[ruby-text-end]にはさんで構えた。[%p]
[name]あき穂[line]“カイ”[%p]
[name]海翔[line]“うん”[%p]
その動きに合わせて、立ちあげていた[color index="280AA0281400"]キルバラシステム[color index="800000"]でコマンドを入力。[%p]
[name]祭り客たち[line]“おおおおお!”[%p]
再び会場にどよめきが起きた。[%p]
名誉部長が、見事にバズーカを撃つポーズをする。[%p]
それと同時に、ARの等身大ガンヴァレルも見事に銃を構えてみせた。[%p]
[name]あき穂[line]“やった!!”[%p]
[name]火縄銃保存会員[line]“火蓋を切れ”[%p]
そして。[%p]
[name]火縄銃保存会員[line]“放てーっ!!”[%p]
引き金を引くと、火縄銃の音が高らかに鳴り響いた。[%p]
[name]祭り客たち[line]“――――!!!”[%p]
火縄銃保存会の人たちと、名誉部長のコラボは見事に成功。[%p]
見物客たちの間から、歓声が沸き上がり、祭りは大いに盛り上がった。[%p]
