[name]至[line]“おおぉぉぉ!!!”[%p]
風呂から上がった僕らを待っていたのは、テーブルの上狭しと置かれた、ご馳走の数々だった。[%p]
先に一杯やっていたのか、パパさんのコップにはすでにビールが半分ほど。[%p]
昴きゅんはパパさんの隣、八汐きゅんはその前に陣取っているため、必然的に僕はパパさんと相対して座ることになる。[%p]
僕が席に着くと同時に、すかさずビールの瓶が差し出された。[%p]
[name]宏武[line]“ほら”[%p]
[name]至[line]“あ、いや僕は”[%p]
眼前にぐいっと差し出されたビール瓶をやんわり押し返すと、昴きゅんのパパさんは眉間に深いシワをよせ、あからさまに不機嫌そうな顔をした。[%p]
[name]宏武[line]“俺の酒が飲めないとでも?”[%p]
つーか、僕車で来てるんですが……。[%p]
[name]宏武[line]“飲めないとでも?”[%p]
[name]至[line]“いえ……いただきます”[%p]
慌てて差し出したグラスに、琥珀色の液体が並々と注がれる。[%p]
[name]至[line]“おっとっとっと……”[%p]
[name]宏武[line]“ほれ、ぐっといってくれ。ぐっと”[%p]
[name]至[line]“うっ……ぐびっ、ぐびっ、ぐびっ……”[%p]
僕だってそれなりの歳だし、時には仲間との飲み会だってあるから、イケない口じゃない。[%p]
この前だって、酔っぱらったメンバーのひとりが……。[%p]
いや、今はそんなことはどうだっていい。[%p]
とにかく、こんな明るい時間からのお酒はちょっとばかり気が引けなくもない。[%p]
でも……その背徳感が余計にビールを美味しく感じさせるのも確かなんだよね。[%p]
[name]至[line]“ぷ……はぁあぁ、やっぱこの一杯のために生きてるお”[%p]
[name]宏武[line]“なかなかいい飲みっぷりじゃないか。ほら、もう一杯”[%p]
[name]至[line]“いやいや、その前に、パパさんもどうぞ”[%p]
[name]宏武[line]“お? 悪いな。それじゃあ……”[%p]
[name]宏武[line]“おっとっとっと……”[%p]
[name]海翔[line]“ていうかさ……橋田さん、船酔いしてたんじゃないの?”[%p]
[name]至[line]“それは船のなかだけの話でしょ。陸に上がったら、もうこっちのもんだっつーの”[%p]
それに船酔いなんて、さっきの風呂で汗と一緒に流れてっちゃったよ。[%p]
[name]海翔[line]“あっそ”[%p]
[name]宏武[line]“それより……あー……”[%p]
[name]至[line]“八汐きゅん”[%p]
[name]宏武[line]“そうそう、八汐くんだ。まあ、飲め”[%p]
[name]海翔[line]“ダメですよ。俺、まだ未成年だし”[%p]
[name]宏武[line]“そう固いこと言うな。ほらほら”[%p]
よく日に焼けているせいか、見た目はほとんど変わらないように見えるが、もしかしたらもう酔っぱらってるんだろうか?[%p]
昴きゅんのパパさんは、八汐きゅんのコップに無理矢理ビールを注ごうとした。[%p]
[name]昴[line]“ダメだって、父さん。無理に飲ませちゃ”[%p]
[name]宏武[line]“あ?”[%p]
いつの間にか台所でママさんの手伝いをしていたらしい昴きゅんが戻って来て制すると、パパさんは渋々といった具合に、瓶を下げた。[%p]
[name]宏武[line]“ふん。相変わらず真面目な奴だ。そんなことで海の男が務まるか”[%p]
その言葉に、昴きゅんの顔が一瞬強張った。[%p]
海の男――。[%p]
やはり、パパさんはまだ昴きゅんがロボットの道に進むことを許してはいないんだろうか?[%p]
けれど結局、昴きゅんはその言葉の意味を追求することはなく、テーブルの上に皿を置いた。[%p]
[name]至[line]“おおぉぉぉぉぉ!”[%p]
昴きゅんが持ってきた大きな平皿の上には、底が見えないくらいびっしりと、肉厚な刺身が敷き詰められていた。[%p]
[name]至[line]“ひょっとしてこれは……”[%p]
[name]宏武[line]“今、獲って来たばかりの魚だ。美味いぞ!”[%p]
[name]至[line]“い、いただきまぁす!!”[%p]
僕は遠慮することなく、刺身に手を伸ばした。[%p]
[name]至[line]“ンマァ~イ!!!”[%p]
[name]宏武[line]“そいつは[color index="280AA0281400"]コブシメ[color index="800000"]だ”[%p]
[name]昴[line]“甲イカと呼ばれるイカです”[%p]
甲イカなら、東京でも食べたことがあるけど、それとは全然違う。[%p]
コリコリした歯ごたえがあって、噛めば噛むほど甘みが出て来る。[%p]
[name]至[line]“こっちの魚もンマい!”[%p]
[name]宏武[line]“そっちはキンメ。それから、こっちのは[color index="280AA0281400"]マンビキ[color index="800000"]だ”[%p]
[name]至[line]“マンビキ?”[%p]
[name]昴[line]“そっちじゃ、シイラって呼ばれてる魚ですよ。足が早いので、なかなか刺身で食べることは少ないんじゃないですか?”[%p]
[name]至[line]“へぇ……”[%p]
[name]昴[line]“なんですか?”[%p]
[name]至[line]“いや。魚のこと詳しいんだなと思ってさ”[%p]
[name]昴[line]“当たり前でしょう。僕だって一応は……”[%p]
言いかけて、昴きゅんは口を噤んだ。[%p]
……少しでも2人の距離が近づくようにと、せっかくこうして場を設けたのに、結局は同じだったらしい。[%p]
この2人は、たぶんずっとこうやってきたんだ。[%p]
片方が近寄ろうとすると、もう片方が逃げて。[%p]
そうして、ずっと同じ距離を保ったまま。[%p]
でもさ、このままじゃいつまで経ってもそのままだよ?[%p]
ここは、精神的大人としてもう一度、ビシッと言うべきだね。[%p]
――と、思ってたんだけど。[%p]
[name]宏武[line]“ほら、ぐっといってぐっといって!”[%p]
[name]至[line]“あ、どもども……”[%p]
――気づけばいつしか。[%p]
[name]宏武[line]“あっはっははははは! いやぁ、橋田さん。あんた、面白いな!”[%p]
[name]至[line]“そういうパパさんこそ、サイコー!”[%p]
[name]宏武[line]“まあ飲め、ほれ!”[%p]
[name]至[line]“パパさんもどうぞどうぞ”[%p]
宴は最高潮に盛り上がり、やがて――。[%p]
