[name]海翔[line]“それじゃあ、橋田さんは綯さんのお父さんが経営してる、そのお店の上の階に住んでたんですか”[%p]
軽い挨拶を済ませると、同じフェリーに乗り合わせていた青年が尋ねてきた。[%p]
先ほどのやり取りから考えるに、どうやら他の子たちは、彼を迎えにここに来たらしい。[%p]
人好きのする顔の印象のとおり、なかなか人望があるようだ。[%p]
それにしても……。[%p]
[name]至[line]“…………”[%p]
こんな可愛い女子ばっかり迎えに来るなんて![%p]
[color index="280AA0281400"]リア充[color index="800000"]は爆発すべき![%p]
[name]海翔[line]“あの、橋田さん?”[%p]
[name]至[line]“え? あ、ああ、住んでたわけじゃなくって、ラボとして借りてたんだお”[%p]
[name]淳和[line]“ラボ?”[%p]
[name]昴[line]“ラボラトリ……つまり研究所のことですよ”[%p]
[name]あき穂[line]“研究所……なんだかカッコいい響き! どんなすごい実験をしてたんですか!?”[%p]
[name]至[line]“いやぁ、そんなたいそうなもんじゃなくて、言うなれば、学生のお遊びの延長みたいなもんっつーか”[%p]
[name]至[line]“いっつも変なもの作って、大きな音を出しては、ブラウン氏に怒られてたお”[%p]
[name]海翔[line]“ブラウン氏って?”[%p]
[name]至[line]“綯様のお父上のこと。[color index="280AA0281400"]ブラウン管の専門店[color index="800000"]の店長をしてたから、ブラウン氏”[%p]
[name]至[line]“スキンヘッドのうえ筋肉ムキムキで怒ると超怖いのだぜ”[%p]
[name]フラウ[line]“な、綯様のパパうえがつんつるてんのマッチョマン……だと?”[%p]
[name]愛理[line]“ちょっと想像できないですね”[%p]
[name]綯[line]“ふふっ、お父さん、見た目で誤解されやすいから”[%p]
決して誤解ではないと思われる。[%p]
でもあの人、自分の子どもにはベッタベタに甘かったから、綯様からしてみれば、そう思えるんだろう。[%p]
まあ、時が経って今の2人を見ると、理想的な親子の関係には思えた。[%p]
決して邪険にすることなく、お互いがお互いを想いながら、いい距離感を保っている。[%p]
世の父と娘というのはかくあるべきだ。[%p]
いずれ、パパの服と一緒に洗濯しないで、と娘に言われるようになる――そんな悲しい事実の存在する世界線はあるべきではないのだ。[%p]
[name]綯[line]“でも、すごいですよね。あの頃、お店の上でああして研究していた皆さんが、今や――”[%p]
[name]至[line]“あー、ところで”[%p]
言いかけた綯様の言葉をあえて遮るように、僕は言った。[%p]
あのラボで活動していた僕たちラボメンが今、それぞれ何をしているのか――それはあえてここで口にすることでもない。[%p]
ここ、種子島での僕は、一介の旅人。[%p]
はるばる海を渡ってやって来た[color index="280AA0281400"][ruby-base]稀人[ruby-text-start]まれびと[ruby-text-end][color index="800000"]なのだ。[%p]
おっと……[color index="280AA0281400"]厨二病[color index="800000"]乙! これじゃあ、まるでオカリンだお。[%p]
[name]至[line]“綯様。そろそろ彼らのこと、教えてもらえると嬉しいわけですが。綯様の職場のお仲間……ってわけではなさそうだけど……”[%p]
[name]綯[line]“ああ!”[%p]
僕の記憶が確かなら、綯様は今年で21歳だったはず。[%p]
それこそ、ラボに入り浸っていたあの頃の僕らよりも、少しばかり上の年齢になってしまった。[%p]
もちろんそれでも、充分に若い。[%p]
けれど、今僕の目の前にいる彼らの、まだあどけなさの残る顔つきは、綯様よりもさらに2、3歳は若いはずだ。[%p]
[name]綯[line]“そうでしたね。ごめんなさい、私としたことが”[%p]
[name]綯[line]“紹介します。こちら、中央種子島高校のロボット研究部の皆さんです”[%p]
[name]至[line]“へぇ、ロボット研究部か……”[%p]
ん? ロボット研究部?[%p]
[name]至[line]“あの……もしかしたらなんだけどさ、種子島のロボット研究部っつーとひょっとして……”[%p]
[name]あき穂[line]“知ってるんですか?”[%p]
[name]至[line]“そりゃあ、あれだけニュースになればね。つか、僕もあの[color index="280AA0281400"]ニヤ生[color index="800000"]はリアルタイムで見てたし”[%p]
[name]あき穂[line]“うおおおおお! すごいよ、カイ! 東京の人も知ってるって、うちらのこと! ちょっとした有名人だよ!”[%p]
[name]海翔[line]“わかった。わかったから、アキちゃん、ちょっと落ち着いて”[%p]
去年、東京を襲った、[color index="280AA0281400"]ロボットによる反乱事件[color index="800000"]。[%p]
そして、それを発端として次々と起こった事件。[%p]
今まで経験したこともないような、テクノロジーによる暴走に、日本中は混乱に陥った。[%p]
報道規制によって、事件の詳しい原因は隠匿されているが、あの事件は一歩間違えれば、世界中が未曽有の危機に陥っていたと言っても過言ではないことを僕は知っている。[%p]
そんな重大事件の解決に一役買ったのが、種子島の高校のロボット研究部だった。[%p]
彼らの活躍は、リアルタイムで[color index="280AA0281400"]ニヤ動[color index="800000"]に配信され、日本中がその活躍に称賛を送った。[%p]
それが今年の春先のことだ。[%p]
[name]至[line]“そっかぁ。それじゃあ君たちが……”[%p]
[name]海翔[line]“っと……元チュウタネロボ部の八汐海翔です”[%p]
[name]至[line]“元?”[%p]
[name]海翔[line]“今年の春、高校は卒業しちゃったんで”[%p]
[name]至[line]“ああ、なるー”[%p]
[name]綯[line]“海翔くんは、今年、高校を卒業して、[color index="280AA0281400"]宇宙飛行士[color index="800000"]を目指して勉強中なんですよ”[%p]
[name]至[line]“宇宙飛行士!? マジ? それ、すごくね?”[%p]
[name]海翔[line]“って言っても、単に目指してるってだけで、今はまだ大学に入るため、[color index="280AA0281400"]本土[color index="800000"]の予備校に通ってるんですけどね”[%p]
[name]綯[line]“大丈夫。海翔くんならきっと夢を叶えられるはずです”[%p]
自信満々に言う綯様に、八汐きゅんは困ったように頭をかいた。[%p]
なるほど。[%p]
つまり彼は、高校を卒業したあと、鹿児島の予備校に通っていて、今日久しぶりにこうして帰ってきた、ということらしい。[%p]
そんな彼を他の部員たちが迎えに来た、というわけだ。[%p]
[name]綯[line]“それじゃあ、ほかのメンバーも紹介しますね”[%p]
[name]綯[line]“まずは元部長の、あき穂ちゃん”[%p]
[name]あき穂[line]“元部長の瀬乃宮あき穂です。[color index="280AA0281400"]おじゃりもうせ[color index="800000"]”[%p]
[name]至[line]“おじゃ……なんぞそれ?”[%p]
[name]あき穂[line]“おじゃりもうせ、っていうのはね、種子島では‘ようこそいらっしゃいました’って意味なんだよ”[%p]
[name]至[line]“なるほど、そゆこと。そんじゃま、ひとつよろしく、アキたん”[%p]
[name]あき穂[line]“アキ……たん?”[%p]
[name]至[line]“それにしても、女の子が部長のロボット研究部なんて珍しいっつーか”[%p]
[name]綯[line]“あき穂ちゃんはロボット大好きなんですよ、ね?”[%p]
[name]あき穂[line]“もちろん! ロボットは人類の夢であり、ロマンだからね! うー、考えただけでたぎるぅ!”[%p]
その言葉だけで、ロボットに対する溢れんばかり暑苦しいまでの思いが伝わってくる。[%p]
なんていうか、[color index="280AA0281400"]おにゃのこ[color index="800000"]っていうよりは、少年みたいな感じ。[%p]
でも、果たしてその情熱が本物かどうか……。[%p]
[name]至[line]““こんにちは。お急ぎですか?””[%p]
[name]あき穂[line]““いや、別に急いでませんよ””[%p]
[name]至&あき穂[line]“!!”[linebreak][parallel]“!!”[%p]
僕たちは、どちらからともなく右手を差し出し、ガッチリと握手を交わした。[%p]
[name]至[line]“あ、ちなみに今のは[color index="280AA0281400"]ファーストガンバム[color index="800000"]に出てくる合言葉ね”[%p]
[name]海翔[line]“あ、そ……。ま、でもアキちゃんは相変わらずだよね。安心したよ”[%p]
[name]あき穂[line]“そう? えへへへー”[%p]
[name]海翔[line]“別に褒めてはないけどね”[%p]
[name]綯[line]“ふふっ、それからこちらが……”[%p]
[name]淳和[line]“え? あ、えと、大徳淳和です。今はスペースアメ社という会社で働いています”[%p]
[name]至[line]“おおっ! 南国風健康少女[color index="280AA0281400"]キタコレ[color index="800000"]!”[%p]
[name]淳和[line]“え……?”[%p]
[name]至[line]“褐色美少女っつーのは、需要はイマイチだけど、これはこれで捨てがたいジャンルのひとつなんだよねー”[%p]
[name]綯[line]“ダルおじさん”[%p]
おっといけない。[%p]
心の声がダダ漏れでした。[%p]
[name]至[line]“こ、コホン! よろしく、淳たん”[%p]
[name]淳和[line]“え? あの、えっと、その……よろしく、お願いしま、す……”[%p]
[name]綯[line]“ダルおじさん。言っておきますけど、彼女たちにはくれぐれも……”[%p]
[name]至[line]“わかってるって。安心してよ。なんたって僕は[color index="280AA0281400"]紳士[color index="800000"]だからね”[%p]
[name]綯[line]“…………”[%p]
[name]至[line]“で、こっちの聡明そうな彼は?”[%p]
[name]昴[line]“日高昴と言います。ロボ部の現部長をしています”[%p]
あー、生真面目そうだし、いかにも部長、って感じ。[%p]
[name]昴[line]“なにか?”[%p]
[name]至[line]“いやいや、日高きゅんねよろしく。で……”[%p]
[name]昴[line]“ちょっと待ってください”[%p]
[name]至[line]“なん?”[%p]
[name]昴[line]“その呼び方、なんなんです?”[%p]
[name]至[line]“呼び方? 日高きゅん? 何か問題でも? あ、もしかして昴きゅんのほうがよかった?”[%p]
[name]昴[line]“いや、僕が問題にしているのは、その、きゅ……”[%p]
[name]至[line]“ん?”[%p]
[name]昴[line]“その‘きゅん’という呼び方であって……”[%p]
[name]至[line]“じゃあ‘たん’のほうがいい? 昴たん?”[%p]
[name]昴[line]“そうじゃなくて、普通に呼んでくださいと言っているんです”[%p]
[name]至[line]“だが断る!”[%p]
[name]昴[line]“な……!”[%p]
食い気味の答えに、昴きゅんは、絶句したまま固まってしまった。[%p]
ふむ、彼は真面目なだけに、からかうと面白い性質かも。[%p]
[name]至[line]“あ、つーことは、もしかして、こっちの彼女が神代フラウ氏?”[%p]
[name]フラウ[line]“な、なぜそれを……!”[%p]
急に矛先を向けられ、金髪ツインテールの少女が裏返った声で言った。[%p]
[name]至[line]“だって[color index="280AA0281400"]キルバラ[color index="800000"]作ったフラウコウジロー氏でしょ? 天才プログラマーとして有名じゃん”[%p]
フラウコウジローが世界を救ったというロボット研究部に在籍していたという話は、僕らの界隈では有名な話だった。[%p]
[name]フラウ[line]“ゆ、有名人、辛すぎ[color index="280AA0281400"]ワロタ[color index="800000"]”[%p]
[name]綯[line]“本名は古郡こなちゃん、って言うんですよ”[%p]
[name]フラウ[line]“い、いきなり初対面の人間に向かって本名を明かすとはなんたる鬼畜の所業! プライバシーとはどこへいったのかーっ!”[%p]
[name]至[line]“んー”[%p]
[name]フラウ[line]“な、なにか?”[%p]
[name]至[line]“いや……”[%p]
なんつーか、彼女には何か同じものを感じる……。[%p]
[name]フラウ[line]“は! そ、その、値踏みをするような目つき……”[%p]
[name]フラウ[line]“さ、さては頭の中で私にあんなことやこんなことしてるんでしょう! エロ同人みたいに! エロ同人みたいにーっ!”[%p]
[name]海翔[line]“こなちゃん、とりあえず落ち着いて”[%p]
やはり、彼女は僕と同じ側の人間だ。[%p]
[name]至[line]“綯様、ちょっと訊いていい?”[%p]
[name]綯[line]“いいですけど……ダルおじさん。私もその綯様って呼び方、いい加減よしてくれませんか?”[%p]
[name]至[line]“え、なんで?”[%p]
[name]綯[line]“だって、子どもの頃ならまだしも、この歳でそう呼ばれるのもさすがに……”[%p]
[name]至[line]“でも、綯様は綯様だお。つか、もはや他の呼び方なんて考えられんし”[%p]
[name]フラウ[line]“は、橋田氏の言うとおりだと思われ”[%p]
[name]フラウ[line]“な、綯様は綯様で他の何者でもないですしおすし”[%p]
[name]至[line]“ですよねー”[%p]
[name]綯[line]“そうは言っても、やっぱりさすがに恥ずかしいですよ……”[%p]
[name]至[line]“恥ずかしいというなら、なおさらやめるわけにはいかんね”[%p]
[name]フラウ[line]“む、むしろ、皆に綯様と呼ばれて羞恥に頬を染める綯様[color index="280AA0281400"]キボンヌ[color index="800000"]”[%p]
[name]至[line]“逆に、尊大になるってのも有りかと”[%p]
[name]フラウ[line]“と、というわけで、みんな綯様って呼ぶべき。ていうか呼べ”[%p]
[name]綯[line]“でも……”[%p]
[name]至[line]“どうしてもって言うなら、綯様もその呼び方やめてくんない? そしたら考えてもいいお”[%p]
[name]綯[line]“やめるって……ダルおじさん、って呼ぶのをですか?”[%p]
[name]至[line]“そ。これでも僕はまだ若いのだぜ。せめてダルお兄ちゃんって呼んで”[%p]
[name]フラウ[line]“で、できれば上目遣いでですねわかります”[%p]
[name]あき穂[line]“ねえ、カイ。あの2人、なんか似てる気しない?”[%p]
[name]海翔[line]“奇遇だね。俺もそう思ってたとこ”[%p]
[name]綯[line]“……はぁ。じゃあ、今までどおりでいいです”[%p]
綯様は諦めのこもった息をついた。[%p]
つまり、僕をお兄ちゃんって呼ぶくらいなら、綯様と呼ばれたほうがいいということか。[%p]
それはそれでどうなん?[%p]
いや、それもご褒美といえばご褒美ですが。[%p]
とはいえ、確かに妙齢の女性に様づけっつーのも、なんかのプレイみたいに思われるかも。[%p]
それに、相手の嫌がることをやり続けるのは、残念ながら僕の趣味じゃない。[%p]
[name]至[line]“わかったお。んじゃ、今度から綯たんって呼ぶことにするお。それならいいっしょ?”[%p]
[name]綯[line]“だったら……私は橋田さんって呼ぶことにします”[%p]
どうやら交換条件成立したっぽい。[%p]
“お兄ちゃん”じゃないのは残念だけど。[%p]
[name]至[line]“じゃ、改めて、綯たん。そっちのおにゃのこを紹介してくれる?”[%p]
僕は、みんなの塊からほんの一歩後ろに控えた少女を見た。[%p]
[name]綯[line]“ああ。彼女は愛理ちゃんです”[%p]
綯たんは、隠れるようにして立っていた少女の背後に回ると、肩に手をかけてぐいっと押し出した。[%p]
[name]愛理[line]“ぁ……あの、行舟愛理です……よろしくお願いします”[%p]
[name]至[line]“ええと……愛理たんも高校のロボ部員? とても高校生には見えんけど”[%p]
[name]愛理[line]“いえ……私は……”[%p]
[name]海翔[line]“彼女はまだ14歳で部員ではないんだけど、まあ仲間、というところです”[%p]
[name]至[line]“ほほう、14歳……”[%p]
[name]海翔[line]“……なにか?”[%p]
[name]至[line]“いやいや、特に深い意味は”[%p]
[name]淳和[line]“あの……橋田さんは、お祭りを見にいらっしゃったんですか?”[%p]
淳たんがおずおずと尋ねてきた。[%p]
どうやら褐色美少女の外見とは違って、引っ込み思案な性格のようだ。[%p]
[name]至[line]“お祭り……? ああ……”[%p]
そういえば、大きな横断幕にデカデカと書いてある。[%p]
――[color index="280AA0281400"]種子島鉄砲祭り[color index="800000"]――[%p]
どうりで、単なる玄関口でしかないこの港が活気づいているわけだ。[%p]
[name]あき穂[line]“あれ? 違うの? この時期、島に来る人っていったら、みんな鉄砲祭りに来る人たちだから、てっきりそうかと思ったんだけど”[%p]
[name]至[line]“あー、いやいや、そうそう、そのとおり。鉄砲祭りに来たんだお。僕、昔から[color index="280AA0291400"]鉄砲伝来[color index="800000"]とか興味あってさ”[%p]
とりあえず今のところはそういう事にしておいた方が、都合がいいだろう。[%p]
[name]綯[line]“へぇ。橋田さん、歴史とか好きだったんですね”[%p]
[name]至[line]“もちろん。これでも戦国時代には詳しいほうだお。謙信たんとか激萌え”[%p]
[name]昴[line]“謙信たん?”[%p]
[name]フラウ[line]“そ、それ[color index="280AA0281400"]エロゲ[color index="800000"]じゃね?”[%p]
[name]綯[line]“今年はいつもの鉄砲祭りとは、規模も段違いですしね”[%p]
[name]至[line]“そうなん?”[%p]
[name]綯[line]“ふふっ。ほら、よく見てください、あそこ”[%p]
綯たんが指さしたのは、さっきの横断幕だ。[%p]
目を凝らしてよく見る。[%p]
と、‘種子島鉄砲祭り’かとばかり思っていたそこに、デザインチックにひときわ大きな文字が付け加わっているのがわかった。[%p]
[name]至[line]“……種子島“わざいか”鉄砲祭り?”[%p]
[name]至[line]“おおっ!!”[%p]
祭りの会場に入るなり、僕の目に飛び込んできたのは、大きなロボットだった。[%p]
ロボットと言っても、ガンバムのようにスマートなものじゃない。[%p]
それはどこか[ruby-base]歪[ruby-text-start]いびつ[ruby-text-end]で不格好でさえあったけど、それでも一目でロボットとわかる形をしていた。[%p]
[name]至[line]“もしかして、あれ……”[%p]
[name]淳和[line]“あ、はい。あれが[color index="280AA0281400"]ガンつく1[color index="800000"]です”[%p]
ガンつく1。[%p]
ということは、あれこそが、半年前、この種子島で起きたあの事件を解決に導いたロボットなのだ。[%p]
彼等、チュウタネロボ部は、あのロボットを操って、世界を危機から救った。[%p]
よく見ると、その証ともいえる生々しい傷跡が、“ガンつく1”にはハッキリと残っていた。[%p]
それにしても……。[%p]
あれを一介の高校生たちが作ったなんて……。[%p]
[name]至[line]“…………”[%p]
[name]綯[line]“どうしたんですか、橋田さん?”[%p]
[name]至[line]“いや……”[%p]
なんだろね、この気持ち。[%p]
若い子があれだけのものを作れるってことに対する、このモヤモヤ感。[%p]
僕だって負けてらんないっつーか……こういうのも嫉妬っていうんだろうか?[%p]
[name]至[line]“……そんじゃ、ここが祭りの中心っつーことか”[%p]
[name]淳和[line]“はい。鉄砲祭りとしての催しも、ここを中心に行われます”[%p]
[name]淳和[line]“[color index="280AA0281400"]火縄銃[color index="800000"]の試射や、実際にレプリカの銃を構えたりもできるんですよ”[%p]
[name]至[line]“へぇ……”[%p]
[name]淳和[line]“こちらは特設ステージ。[color index="280AA0281400"]ミスコン[color index="800000"]やアイドルによるステージなど、いろいろなイベントが予定されています”[%p]
[name]至[line]“ほぉぉぉぉ”[%p]
続いて、駐車場に連れていかれた僕は、そこに設置された巨大なテントの前へと導かれた。[%p]
[name]祭りスタッフA[line]“ほら、もっと急がないと当日に間に合わんぞ!”[%p]
[name]祭りスタッフB[line]“すみません! スピーカーの位置、チェックしてください!”[%p]
[name]淳和[line]“ここがバトロボ会場。ここで、ロボット同士の熱いバトルが繰り広げられる予定になっています”[%p]
[name]至[line]“ほぉぉぉ”[%p]
[name]淳和[line]“そしてここはフードコートです”[%p]
[name]至[line]“おぉぉぉ!”[%p]
[name]淳和[line]“普段はここ、普通の通りなんですけど、祭りの間だけ、歩行者天国にして、路上にお店を出すことになってるんですよ”[%p]
[name]淳和[line]“ここでは、種子島の特産品を使ったいろんな料理が食べられます”[%p]
[name]海翔[line]“へぇ、思った以上に大掛かりなことやってんだ……”[%p]
[name]あき穂[line]“それもこれも、商店街の人たちの協力があってのことだよ”[%p]
[name]祭りスタッフC[line]“机と椅子の手配は終わってんだろうな?”[%p]
[name]祭りスタッフD[line]“たぶん大丈夫です!”[%p]
[name]祭りスタッフC[line]“たぶんってなんだよ。ちゃんと確認とっとけ!”[%p]
[name]淳和[line]“そしてここが、ロボットレクチャー会場。ここでは、子どもたちを招いて、ロボットについての基礎知識を学んだり、実際に簡単なロボットを作ってみたりする予定です”[%p]
[name]至[line]“おぉぉ!”[%p]
[name]至[line]“なるほど”[%p]
こうして導かれるまま祭り会場を練り歩き、ようやく把握した。[%p]
[name]至[line]“つまり、毎年開催される鉄砲祭りに加えて、ロボットに関するお祭りも一緒にやっちゃおうってわけですねわかります”[%p]
[name]綯[line]“はい。それで“わざいか”鉄砲祭り、というわけなんですよ”[%p]
“わざいか”というのは、なんでも種子島の方言で“すごい”を意味する言葉らしい。[%p]
[name]あき穂[line]“なんと言っても今年は、この種子島と、そしてロボットが一躍脚光を浴びた年だもんね!”[%p]
[name]淳和[line]“そこで、種子島に本社を持つ、スペースアメ社が声をあげて、いつもよりも大掛かりなお祭りを開こうということになったんです”[%p]
[name]あき穂[line]“うぅぅ、たぎるぅぅっ!”[%p]
[name]至[line]“ふむふむ、そういうことか……”[%p]
つまりその間、島中はいろんな人であふれかえってるってわけか。[%p]
それはそれで、僕にとっては好都合かもしれない。[%p]
それに、こういう祭りの空気っていうのは、自然と気分も高まってくるもの。[%p]
特にここは南国、種子島。[%p]
夏の日差しと祭りのテンションで解放感もマックス![%p]
ひと夏の[color index="280AA0281400"]アバンチュール[color index="800000"]って可能性も!!![%p]
[name]海翔[line]“あれ? ってことは、橋田さんはやっぱり祭りがあるって知ってて来たわけじゃないんですか?”[%p]
[name]至[line]“はい?”[%p]
[name]海翔[line]“だって、さっきから……”[%p]
[name]至[line]“な、なにを言ってるのかね? もちろん知ってたに決まってるお。いやぁ、ロボコラボ、楽しみすぐる!”[%p]
いかんいかん。[%p]
今、僕の本当の目的を知られたら、面倒なことになる。[%p]
できるだけ、事は穏便に済まさなきゃならない。[%p]
それに、祭りが楽しそうなのは本当のことだ。[%p]
[name]至[line]“ん? それじゃあ、八汐きゅんも鉄砲祭りが目的で帰ってきたってわけ?”[%p]
[name]海翔[line]“ああ……予想はしてましたけど、やっぱり俺もそう呼ばれるわけですか”[%p]
[name]至[line]“何か問題でも?”[%p]
[name]海翔[line]“あると言ったら、変えてくれるんですか?”[%p]
[name]至[line]“いんや”[%p]
[name]海翔[line]“だったら、訴えるだけ無駄ってことですよね。じゃあ、いいです”[%p]
なかなか物わかりのいい青年だ。[%p]
[name]海翔[line]“俺は別に祭りがあるからってわけじゃないです。夏期講習も終わって、たまには戻ってみるかなって”[%p]
[name]綯[line]“ふふっ、そんなこと言って。ほんとは気になってたんですよね?”[%p]
[name]海翔[line]“……別にそういうわけじゃ”[%p]
[name]至[line]“綯たん。それどういうこと?”[%p]
[name]綯[line]“今回の祭りは、ロボットとのコラボっていうことで、チュウタネロボ部の皆さんにも、全面的に協力してもらってるんです”[%p]
[name]至[line]“あー……”[%p]
なるほどね。[%p]
どうやら八汐きゅんは、意外とシャイボーイらしい。[%p]
それにしても……。[%p]
まさに[color index="280AA0281400"]西之表[color index="800000"]の街全体が祭り一色に染まっているって感じだ。[%p]
普通の鉄砲祭りには来たことはないけど、確かにこの規模はかなりのものかもしれない。[%p]
中でも目を見張るのは、やはりロボット関連だ。[%p]
会場には案内用のロボットがいくつも配置されている。[%p]
フードコートにも、いくつもの調理用ロボットがあったみたいだし、会場のいたるところで、出張[color index="280AA0281400"]ロボクリニック[color index="800000"]や、ロボットとのコミュニケーションスペースなんかがあった。[%p]
一見、鉄砲祭りの便乗企画に見えるが、比重的にはそちらのほうが重いように思える。[%p]
日によって、メインとなる出し物も違うようだし、これなら、しばらくは退屈しなくても済むかもしれない。[%p]
[name]海翔[line]“で、ジュンちゃんさ。どうなの、祭りの準備のほうは? 順調に進んでる?”[%p]
[name]淳和[line]“あ……”[%p]
八汐きゅんの投げかけた言葉に、淳たんの表情が明らかに曇った。[%p]
なにか懸念でもあるのだろうか。[%p]
[name]昴[line]“八汐先輩。帰って早々で悪いんですが、ちょっと来てもらえますか?”[%p]
連れていかれたのは、種子島の中でも大きな部類に入るだろうビルだった。[%p]
スペースアメ社。[%p]
つまり、ここが今回、あの祭りを企画した会社ということだ。[%p]
なぜ僕まで一緒に? と思わなくもないが、そこはなんとなく成り行きとしか言いようがない。[%p]
淳たんの後に続いて部屋に入ると、そこには恰幅のいいオジサンがいた。[%p]
[name]澄夫[line]“おお、淳和ちゃん! それにロボ部のみんなも。どうじゃ? 祭りの準備は順調かね?”[%p]
[name]澄夫[line]“なんと言うても、今年の祭りは規模が違う。大盛り上がりじゃった[color index="280AA0281400"]オリンピック[color index="800000"]に負けんよう、頑張らんといかんからのう”[%p]
[name]澄夫[line]“インパクトじゃぞ。うん、インパクトじゃ。がはは”[%p]
[name]タロウ[line]“ボインちゃん! ボインちゃん!!”[%p]
[name]淳和[line]“あの、そのことで実は社長にお話があって……”[%p]
社長……ということは、どうやらこのやたらとテンションの高い豪快な男が、この会社――スペースアメ社の社長らしい。[%p]
[name]澄夫[line]“話? いったいなんじゃ?”[%p]
[name]淳和[line]“えっと……”[%p]
[name]昴[line]“正直に申し上げますと、準備は順調とは言えません”[%p]
言いにくそうにしている淳たんの言葉を、昴きゅんが継いだ。[%p]
[name]昴[line]“やはり規模を大きくし過ぎたのが大きな問題だと思われます。規模に対しての時間が足りなさすぎるんです”[%p]
[name]昴[line]“そもそも、コラボをやると決まったのが、つい一ヵ月前ですよ? 今夜には花火大会があるというのに、いくらなんでも……”[%p]
[name]至[line]“花火大会?”[%p]
[name]澄夫[line]“ん?”[%p]
あ、いかん。[%p]
僕は旅人。[%p]
隅っこのほうで大人しくしてるつもりだったのに、つい声をあげてしまった。[%p]
[name]澄夫[line]“あんたは?”[%p]
[name]綯[line]“あ、この方は、私が昔お世話になった方なんですが……”[%p]
[name]至[line]“あ、初めまして僕は……”[%p]
[name]タロウ[line]“ボインちゃん!”[%p]
[name]至[line]“ボインちゃん……じゃなくて、橋田至といいます。鉄砲祭りを見に来ました”[%p]
[name]澄夫[line]“おぉ、では東京から? それはそれは。遠いところよう来てくださった”[%p]
[name]タロウ[line]“ボインちゃん! ボインちゃん!!”[%p]
ていうか、さっきからこのインコの発言、超気になるよね。[%p]
[name]至[line]“えっと……で、その花火大会というのは……?”[%p]
[name]綯[line]“あ、今夜、ここで花火を打ち上げるんですよ。お祭りの成功を祈って”[%p]
[name]昴[line]“まあ、決起集会のようなものです”[%p]
[name]至[line]“決起集会……”[%p]
[name]澄夫[line]“前夜祭みたいなもんじゃと思ってくれたらいい。なんと言っても明日から鉄砲サイドの始まりじゃからな”[%p]
[name]至[line]“え? 明日!? つか鉄砲サイドってなんぞ?”[%p]
[name]綯[line]“お祭りは二部構成になっていて、明日からの約一週間が‘鉄砲サイド’。後半が、‘ロボットサイド’になってるんです”[%p]
てことはあわせて、全体の期間はだいたい2週間くらい……。[%p]
[name]至[line]“そ、そんなに長い間?”[%p]
[name]澄夫[line]“楽しい事は、長く続いたほうがええからのう!!”[%p]
な、なるほど把握。[%p]
それにしても、会場の様子を見るに、祭りの開催はもうちょい先だとばかり思っていたけれど、まさか明日からとは……。[%p]
淳たんの表情が曇るのも当然といえば当然の話だ。[%p]
しかも、今夜には決起のための花火大会があるという。[%p]
それなのに、まだ全然準備できてません、じゃ、不安になるのも無理はない。[%p]
[name]澄夫[line]“ともかく、橋田さんみたいに、遠くからわざわざ来てくれる人もたくさんおるんじゃから、いまさら無理とは言えんじゃろ”[%p]
[name]淳和[line]“それはそうですが……”[%p]
ま、僕は祭りがあると知ってて来たわけじゃないけどね。[%p]
[name]澄夫[line]“つーことは、何がなんでもやるしかない!”[%p]
[name]フラウ[line]“あ、アメ社[color index="280AA0291400"]ブラック[color index="800000"]すぎワロタ。まさに外道”[%p]
[name]フラウ[line]“[color index="280AA0281400"]ツイぽ[color index="800000"]に流して[color index="280AA0291400"]炎上[color index="800000"]も辞さない構え”[%p]
[name]フラウ[line]“文字通り祭りの開催ですねわかります”[%p]
[name]海翔[line]“でも、アメ社長の言うことも確かだよね”[%p]
それまで、昴きゅんたちのやり取りを、背後でただ黙って聞いていた八汐きゅんが口を挟んだ。[%p]
[name]澄夫[line]“ん? おぉ、海翔くんじゃないか! 帰っとったのかね”[%p]
[name]海翔[line]“ええ、ついさっき”[%p]
[name]澄夫[line]“どうじゃ、勉強のほうは? 来年は希望の学校に入れそうか?”[%p]
[name]海翔[line]“まあ、そうなるように頑張ってはいます。それより祭りのことだけど……”[%p]
八汐きゅんは、ロボ部の面々に向き合った。[%p]
[name]海翔[line]“確かにこれだけ大々的に打ち出してるんだし、いまさら間に合いません、ってわけにはいかないでしょ”[%p]
[name]昴[line]“そうは言いますが、根本的に人手が足りないんですよ。今の時点で、動けるのは僕と大徳先輩だけと言ってもいい”[%p]
ん? だけ?[%p]
[name]昴[line]“せめて、古郡がもう少しでも役に立ってくれればいいんですが……”[%p]
[name]フラウ[line]“め、メガネが全裸撮影会開催するなら考えてもいい”[%p]
[name]昴[line]“するわけないだろ!”[%p]
[name]澄夫[line]“とにかく、できなければ、ロボ部への資金援助はなしじゃ”[%p]
[name]昴[line]“そんな! それだと、ただでさえ部員のいないロボ部は……”[%p]
ふむ……なんとなく話は見えてきた。[%p]
鉄砲祭りにロボットを関連付けようと言い出したのはこのアメ社長さんで、同時にアメ社はチュウタネロボ部にも出資している、と。[%p]
で、ロボットを前面に押し出した祭りならと、ロボ部員たちを準備に動員しているんだけど、どう考えても時間が足りないと、そういうことらしい。[%p]
なんか、面倒な話になってきてるっぽいね。[%p]
[name]フラウ[line]“わ、私にできるのはプログラミングだけですしおすし”[%p]
[name]フラウ[line]“どうせなら、八汐先輩に手伝ってもらうべき”[%p]
[name]あき穂[line]“ダメだよ。カイには勉強だってあるんだし、無理させるわけにはいかないよ”[%p]
[name]海翔[line]“俺なら別にいいけど?”[%p]
[name]あき穂[line]“カイ!”[%p]
[name]昴[line]“そんなこと言って、また‘キルバラに勝ったら’とでも言うんでしょう”[%p]
[name]海翔[line]“さすが昴くんわかってるじゃない……と言いたいところだけど、いいよ、交換条件はなし”[%p]
[name]愛理[line]“え……?”[%p]
[name]海翔[line]“愛理ちゃんまで、そんな顔しないでよ。これでも俺、ちょっとは成長したつもりだよ?”[%p]
[name]愛理[line]“す、すみません”[%p]
[name]海翔[line]“とにかく、条件はなし。俺だってロボ部が無くなるのは嫌だしね。アキちゃんが始めたこととはいえ、今となっては、俺の思い出の部でもあるんだから”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]海翔[line]“ただ、俺ひとりが加わったところで、どうにかなるものなの?”[%p]
[name]淳和[line]“それは……”[%p]
淳たんと昴きゅんが顔を見合わせる。[%p]
答えは、聞くよりも明らかだった。[%p]
[name]昴[line]“誰でもいいというわけにはいきませんしね。少なくとも、多少はロボットについての知識がある人間じゃなければ……”[%p]
そんな都合のいい人間が、そうそう簡単に見つかるわけ……。[%p]
[name]綯[line]“あの……だったらひとり、心当たりがあるんですが”[%p]
[name]淳和[line]“もしかして、綯さんが手伝ってくれるんですか?”[%p]
[name]綯[line]“いえ。私は仕事がありますから……”[%p]
[name]淳和[line]“そう、ですよね……”[%p]
なんか嫌な予感。[%p]
[name]綯[line]“でも、その人は私よりもずっと適任だと思いますよ”[%p]
もしかして……。[%p]
[name]あき穂[line]“あの、その人って……”[%p]
[name]綯[line]“はい。もちろん、ここにいる橋田さんです!”[%p]
やっぱり!![%p]
[name]至[line]“ちょ、な、綯たん! どうして僕が……”[%p]
ここで面倒ごとをしょい込んでしまうのは可能な限り避けたいところ。[%p]
[name]綯[line]“だって、橋田さん、ロボットとか好きでしょう?”[%p]
[name]澄夫[line]“おお、そうなのかね?”[%p]
[name]至[line]“いや、僕が好きなロボットって言ったら、どっちかってーとメイドロボとかそっち方面でして、デカいのはちょっと……”[%p]
[name]フラウ[line]“ど、どうせならネコミミキボンヌ”[%p]
[name]至[line]“その通り! 僕としては、オリエンティ工業あたりが作ってくれると信じてる”[%p]
[name]フラウ[line]“おもらし機能付きですねわかります”[%p]
[name]あき穂[line]“2人が何言ってるのかはわからないけど、いくら好きでも、手伝ってもらうとなると、やっぱり難しいんじゃない?”[%p]
そうそう、その通り。[%p]
僕にはやらなきゃならないことがあるので、余計なことにかまけてる暇はないのだ。[%p]
[name]男[line]“大丈夫。その人なら必ずや力になってくれるはずだ”[%p]
声に振り向くと、入り口に陰気な顔をした男が立っていた。[%p]
[name]男[line]“どうも”[%p]
この男は……。[%p]
[name]至[line]“さ、澤田きゅん……?”[%p]
[name]澤田[line]“橋田さん。ご無沙汰しています。まさか島にいらっしゃるとは”[%p]
[name]至[line]“澤田きゅんこそ、なんでここに?”[%p]
[name]澤田[line]“例の一件で負傷してしまったので、後始末も含めてここで療養中なんです”[%p]
そういや例の事件には、彼の会社――[color index="280AA0281400"]エグゾスケルトン社[color index="800000"]の広報のお姉さんが大きく関わってたんだっけ。[%p]
ちなみに、エグゾスケルトン社ってのは、介護福祉用のパワーアシストスーツ開発から始まり、今や軍事方面にまで手を広げている、日本のロボット産業を担う大企業のひとつだ。[%p]
そんな会社のテスト運営室長である彼と僕がどういう知り合いかといえば、まあ東京でいろいろと、ってことで。[%p]
[name]あき穂[line]“もしかして、2人は知り合いなんですか?”[%p]
[name]澤田[line]“知り合いもなにも、彼こそがミスター・D――”[%p]
[name]至[line]“わー、タンマタンマ!”[%p]
[name]澤田[line]“???”[%p]
[name]至[line]“ここでは僕のもうひとつの名前は内緒っつーことでひとつ”[%p]
[name]澤田[line]“内緒、ですか”[%p]
[name]至[line]“わざわざ言うことでもないっしょ”[%p]
[name]澤田[line]“まあ……ミスター・D――”[%p]
[name]至[line]“橋田至”[%p]
[name]澤田[line]“橋田さんがそうおっしゃるのなら……”[%p]
[name]あき穂[line]“あの、どうかしたんですか?”[%p]
[name]澤田[line]“いや……こちらの橋田さんは、私が大変お世話になっている方でね。当然、ロボットに関しての知識も十分に持ち合わせているはず”[%p]
[name]あき穂[line]“へぇ、そうなんだー。意外”[%p]
[name]澄夫[line]“そういうことなら、ぜひお力をお借りしたいのう”[%p]
[name]至[line]“そうは言われましても……”[%p]
[name]澄夫[line]“そういえば、橋田さんとやらはもう泊まるところは決まっておるのかな?”[%p]
[name]至[line]“ん? いや、来てから決めればいいかなって”[%p]
[name]綯[line]“え? そうなんですか? ちょうど祭りの最中になるので、宿はもうどこもいっぱいですよ?”[%p]
[name]至[line]“え、マジ?”[%p]
しまった。[%p]
まさか祭りにぶち当たるとは思ってなかったせいで、考えてなかった。[%p]
野宿しても平気な時期とはいえ……この歳になって外に寝泊まりってのもね。[%p]
[name]至[line]“ちなみに、綯たんのお部屋に泊めてもらったりとかは? ハァハァ”[%p]
[name]綯[line]“おじさんが直接、お父さんに了承をとってくれるならいいですよ”[%p]
[name]至[line]“冗談ですごめんなさい”[%p]
そんなことしたら、命の保証がないどころか、確実にこの世からオサラバだ。[%p]
[name]至[line]“うーん”[%p]
[name]澄夫[line]“じゃったら、こういうのはどうじゃ? 宿はこっちで手配して差し上げるから、祭りの準備を手伝っていただくっちゅうのは”[%p]
[name]至[line]“ふむ……”[%p]
まあ、悪い話ではないように思う。[%p]
それに――。[%p]
考えてみれば、若いおにゃのことお近づきになれる機会でもあるわけだし![%p]
[name]至[line]“まいったなー。まあ、僕もそう暇な身ではないんだけどなー。でも……そこまで言うなら手伝ってあげてもいいのだぜ”[%p]
[name]綯[line]“ほんとですか!?”[%p]
[name]至[line]“つーても、力仕事は勘弁な。アドバイスとかその程度しかできんけど”[%p]
[name]綯[line]“それでも大助かりです。それでいいですよね、皆さん?”[%p]
結論を出すのは、現部長とでも言わんばかりに、みんなが昴きゅんを見た。[%p]
[name]昴[line]“まあ……天王寺さんがそう言うなら……”[%p]
その視線を受けて、代表するように昴きゅんは頷いた。[%p]
[name]昴[line]“以上が、僕たちが担当しているイベントになります”[%p]
会場に戻ると、ひととおり昴きゅんからの説明を受け、それによって僕たちがやるべきことがなんとなく見えてきた。[%p]
さっきも聞いたように、今夜から始まる祭りの前半は‘鉄砲祭り’をメインとした‘鉄砲サイド’。[%p]
そして、およそ一週間後から本格的に始まるのがロボットを中心とした‘ロボットサイド’。[%p]
そしてロボ部の面々はその‘ロボットサイド’にて、それぞれ役割を請け負っている。[%p]
[name]昴[line]“基本的には、現部員である僕と古郡、そしてスペースアメ社の社員である大徳先輩が中心となって動きます”[%p]
[name]フラウ[line]“や、やるとは言ってない”[%p]
[name]昴[line]“これは部長命令だ”[%p]
[name]フラウ[line]“だが断――”[%p]
[name]昴[line]“不可だ”[%p]
[name]フラウ[line]“み、ミスコンなんて[color index="280AA0291400"]無理ぽ[color index="800000"]”[%p]
[name]フラウ[line]“ダメ、絶対”[%p]
[name]フラウ[line]“メガネが出ればいい”[%p]
[name]昴[line]“僕が出られるわけないだろう!”[%p]
[name]昴[line]“それに、言っておくが、僕だって不本意ではあるんだからな”[%p]
ざっと聞いたところ、ロボ部が担当するのは以下のイベントだ。[%p]
まずは、バトル・ロボッツ。[%p]
その名のとおり、[color index="280AA0281400"]ホビーロボット[color index="800000"]同士を戦わせて、どのロボットが一番強いのかを競わせる大会だ。[%p]
これは祭りの目玉ともなるため、担当するのはスペースアメ社の社員でもある淳たん。[%p]
続いて、さっきから文句を言っているフラウたんの担当は‘よめじょうコンテスト’――いわゆる、ミス・コンテストらしい。[%p]
ちなみに‘よめじょう’とは、種子島の方言で、若くてきれいなおにゃのこのことだそうだ。[%p]
そして昴きゅん担当が‘ロボレク’――いわゆるロボット[ruby-base]講義[ruby-text-start]レクチャー[ruby-text-end]で、子どもたちを中心に、ロボットについていろいろと教える……ようするにロボット教室とのこと。[%p]
他にも、肝試し大会や、ご当地フードコンテスト、ガマン大会など、いろいろと催し物はあるそうだが、一番のメインとなるのはこの3つ。[%p]
そのそれぞれに、ロボ部員たちが関わることになっているらしい。[%p]
[name]淳和[line]“あ、いけない。ねえ、日高くん、そろそろ……”[%p]
[name]昴[line]“え? ホントだ。もうこんな時間……”[%p]
[name]昴[line]“すみませんが、僕たちはこの後も打ち合わせがあるので、これで”[%p]
[name]昴[line]“八汐先輩と橋田さんも、今日のところはお疲れでしょうし……”[%p]
[name]淳和[line]“あ。でも、花火大会にはぜひ来てください。結構本格的なので”[%p]
[name]フラウ[line]“で、では私もこれで……”[%p]
[name]昴[line]“古郡は一緒に来るんだ”[%p]
[name]フラウ[line]“わ、私だって疲れて死にそう”[%p]
[name]昴[line]“いいから来い”[%p]
[name]フラウ[line]“ひ、人さらい~! 助けて~! 犯される~!”[%p]
[name]昴[line]“人聞きの悪いことを大声で言うな!”[%p]
騒々しい声を残して、現ロボ部のメンバーは行ってしまった。[%p]
後に残されたのは……。[%p]
[name]至[line]“そういや、アキたんや愛理たんは行かないん?”[%p]
[name]愛理[line]“私は……チュウタネのロボ部員ではないので……”[%p]
[name]至[line]“あ、まだ中学生だっけ?”[%p]
[name]愛理[line]“ええ、まあ……”[%p]
あれ?[%p]
もしかして僕、なんか聞いちゃ悪いことでも聞いた?[%p]
……なんか事情でもあるんかな?[%p]
[name]至[line]“えっと、じゃあアキたんは?”[%p]
あれだけたぎってたから、てっきりガッツリ関わってるものかと思ってたんだけど、さっきの話の流れを聞く限り、そういうわけでも無さそうな感じ?[%p]
[name]あき穂[line]“うちは、バイトがあるから”[%p]
[name]至[line]“バイト?”[%p]
[name]あき穂[line]“この春から、島に新しくオープンした郷土料理のお店で手伝ってるんですよ”[%p]
[name]綯[line]“そういえば、あき穂ちゃんの働いているお店も、フードコートに出店しているんですよね”[%p]
[name]あき穂[line]“うぅぅ、せっかくのロボットのお祭りだよ? うちだって、もっとみんなと一緒に動きたいよ!”[%p]
[name]あき穂[line]“でもさ……お祭りで忙しい最中に休むわけにもいかないし”[%p]
当然といえば当然だ。[%p]
[name]あき穂[line]“学生の頃なら、勉強なんかそっちのけでなんだってできたのにさ……”[%p]
それもそれでどうかとは思う。[%p]
ま、学生時代のことを言われると、僕らも人のことはいえないけど。[%p]
[name]海翔[line]“そっか。アキちゃんも成長したんだ”[%p]
[name]あき穂[line]“もー、カイ、なにさ、それ”[%p]
[name]海翔[line]“だって、ホントは変に出しゃばったりせずに、ある程度は後輩たちに任せようって思ってるわけでしょ?”[%p]
[name]あき穂[line]“それは……”[%p]
[name]海翔[line]“前だったら脇目も振らずに首ツッコんでたけどね”[%p]
[name]あき穂[line]“ひょっとしてバカにしてる?”[%p]
[name]海翔[line]“褒めてるんだって”[%p]
[name]あき穂[line]“そう? だったらいいんだけどさ”[%p]
[name]至[line]“んー?”[%p]
[name]綯[line]“どうかしました?”[%p]
[name]至[line]“いや、なんでも……”[%p]
もしかしたら、この2人、付き合ってんのかな?[%p]
[name]綯[line]“あの……ごめんなさい、橋田さん……”[%p]
[name]至[line]“あ? なにが?”[%p]
[name]綯[line]“せっかく遊びにいらしたのに、お手伝いしてもらうことになっちゃって”[%p]
[name]至[line]“んー、まあ、いんじゃね? たまには若い子たちと触れ合わんと、気持ちまで歳とっちゃうからさ”[%p]
それに、種子島でいろいろと行動しようと思えば、地元の人と親しくなるのが一番かもしれない。[%p]
それも、あの事件の関係者なら――。[%p]
[name]至[line]“つーわけで、八汐きゅん、これから頼むお”[%p]
[name]海翔[line]“え? 俺、ですか?”[%p]
[name]至[line]“だって、僕、この島のことまだあんまりわかってないしさ”[%p]
[name]至[line]“それにどうせ八汐きゅんも手伝うなら、2人で協力したほうが早いっしょ”[%p]
[name]綯[line]“そうですね。海翔くん、私からもお願いします”[%p]
[name]海翔[line]“まあ……別にいいですけど……”[%p]
[name]至[line]“そんじゃ、僕は花火大会までアメ社長が用意してくれるって宿でゆっくりするとしようかな。手伝いは明日からってことで”[%p]
[name]綯[line]“あ、じゃあ、私送ります。海翔くんたちも、花火大会にはいくんですよね?”[%p]
[name]海翔[line]“まあ、そのつもりです”[%p]
[name]綯[line]“それじゃあ、またあとで会いましょう”[%p]
ふむ。[%p]
……思ってたのと違う展開にはなったけど、それはそれでいっか。[%p]
とにかく、しばらくは退屈しなくて済みそうだ。[%p]
