[name]海翔[line]“ただいま”[%p]
[name]愛理[line]“あ、おかえりなさい。遅かったですね”[%p]
[name]海翔[line]“ちょっと、いろいろあってね”[%p]
結局あの後しばらく会場を探してみたものの、東京からやってきたアイドル“アイリィ”を見つけることはできなかった。[%p]
[name]海翔[line]“そういえば、愛理ちゃんも来てたんだって、会場? せっかくなら、一緒に帰ればよかったのに”[%p]
[name]愛理[line]“すみません。いろいろとあって……”[%p]
橋田さんから愛理が来ていたとは聞いたけど、その時にはもう彼女は帰ってた。[%p]
朝のこともあるし……もしかして俺、避けられてる?[%p]
[name]愛理[line]“それで……どうでした?”[%p]
いや……考えすぎか。[%p]
今だってこうやって普通に話してくれてるし。[%p]
[name]海翔[line]“ん。さすがに今日から本格的に祭りが始まるとあって、結構な人だったよ”[%p]
[name]愛理[line]“いえ……そうじゃなくて”[%p]
[name]海翔[line]“???”[%p]
[name]愛理[line]“その……本物のアイドルに会ったんですよね?”[%p]
[name]海翔[line]“ああ……そのこと……”[%p]
たぶん愛理は橋田さんたちから聞いたんだろう。[%p]
別に隠すことでもなかったんだけど……。[%p]
自分から積極的に話をするのもなんだか恥ずかしくて、言わなかっただけだ。[%p]
[name]海翔[line]“まあ……うん、さすがにアイドルってだけあって、なかなか可愛かったよ”[%p]
[name]愛理[line]“ホントですか!?”[%p]
[name]海翔[line]“う、うん……”[%p]
意外なほどに身を乗り出してきた愛理に、俺は少し気圧されてしまった。[%p]
[name]海翔[line]“どうしたの、愛理ちゃん……あのアイドルの子に興味あったの?”[%p]
[name]愛理[line]“ま、まあ……その、名前も似てますし……それに、アイドルなんてちょっと憧れるなって……”[%p]
[name]海翔[line]“へぇ……愛理ちゃんもそんな風に思ったりするんだ”[%p]
[name]愛理[line]“ま。まあ……”[%p]
それもまた意外だった。[%p]
[name]海翔[line]“じゃあさ、将来アイドルになりたいなんて思ったりするんだ?”[%p]
[name]愛理[line]“む、無理ですよ。私にアイドルなんて、そんな!”[%p]
[name]海翔[line]“そんなことないんじゃない? 愛理ちゃんだって、もう少し大きくなれば、あれくらい綺麗になると思うけど?”[%p]
[name]愛理[line]“そ、そう……でしょうか?”[%p]
[name]海翔[line]“うん”[%p]
[name]愛理[line]“えへへ……海翔さんにそう言ってもらえると嬉しいです”[%p]
[name]海翔[line]“あ……”[%p]
[name]愛理[line]“……どうかしました?”[%p]
[name]海翔[line]“いや……それじゃ、俺、ちょっと部屋に行ってるね”[%p]
……やっぱり“お兄ちゃん”じゃないんだ。[%p]
そんなことを気にしてるのを悟られたくなくて、俺は慌ててその場を後にした。[%p]
[name]愛理[line]“ふふっ。アイドル……悪くないかも”[%p]
背後で愛理が何やら呟いていたみたいだけど、その声は俺の耳には届かなかった。[%p]
