[name]海翔[line]“ホントに参加しなくていいの?”[%p]
[name]至[line]“いいのいいの。もうじゅうぶん種子島を満喫したし”[%p]
橋田さんが、唐突に“東京に帰る”って言い出したのは、翌日、祭りの最終日だった。[%p]
島をあげての‘種子島“わざいか”鉄砲祭り’は、今日で終わり。[%p]
いろいろ手伝ってもらったりしたから、最後の後夜祭に出てもらって、お礼をしたかったんだけど。[%p]
[name]海翔[line]“アメ社長から、なんとしても橋田さんを後夜祭に連れてこいって言われてるんだよね”[%p]
ちなみに俺も参加しろって言われたんで、俺が[color index="280AA0281400"]本土[color index="800000"]に戻るのは明日になる予定。[%p]
[name]至[line]“そういうみんなでわいわいやるような集まりって、実は苦手だったりするんだよね”[%p]
[name]海翔[line]“え、そうなの?”[%p]
[name]至[line]“そうそう。繊細な心の持ち主なの”[%p]
[name]海翔[line]“そうだったんだ……。それならしょうがないか”[%p]
[name]綯[line]“海翔くん、騙されちゃダメですよ”[%p]
[name]綯[line]“ダルおじさんはいっつも、適当なことばっかり言うんですから”[%p]
[name]綯[line]“ホントはすごくお祭り好きなんです。昔はよく、祭りキター、って叫んで興奮してたじゃないですか”[%p]
[name]至[line]“あれはまた別種の祭りだし”[%p]
別種って、どんな祭りなんだろう……。[%p]
気になったけど、知らない方がいいことなのかもしれない。[%p]
[name]至[line]“とにかく僕のことは気にしなくていいから。見送りもいいって言ったのにさ”[%p]
[name]至[line]“祭り会場に戻って、澤田きゅんの相手でもしてあげてよ”[%p]
[name]海翔[line]“あの人もマイペースだし、俺たちの案内なんていらないでしょ”[%p]
[name]綯[line]“ですね。今日はビーチに行ってのんびりと、ひとりマカロンパーティーだそうですし”[%p]
[name]綯[line]“お礼については、今度、[color index="280AA0281400"]タネガシマン[color index="800000"]Tシャツをプレゼントしてあげようと思うんですけど、どうでしょう?”[%p]
[name]海翔[line]“な、なぜタネガシマン……”[%p]
[name]至[line]“案外、似合うんじゃね? 着てるところ写真に撮ったら、送ってよ”[%p]
[name]綯[line]“りょーかいです♪”[%p]
[name]至[line]“んじゃ。ダルおじさんはクールに去るぜ”[%p]
橋田さんは、名残惜しさをこれっぽっちも見せずに、[color index="280AA0281400"]トッピー[color index="800000"]の船内へと消えていった。[%p]
[name]綯[line]“ああ見えて、実はけっこう寂しがってると思いますよ。海翔くんのことも、気に入ってたみたいですし”[%p]
[name]海翔[line]“まったくそうは見えなかったけど”[%p]
[name]綯[line]“そういうの、表に出すのが苦手な人なんです♪”[%p]
[name]海翔[line]“そっか。ま、橋田さんに涙ながらにお別れされても、それはそれでちょっとイヤだけどね”[%p]
[name]綯[line]“ですね”[%p]
[name]海翔[line]“ところで、綯さんは、東京帰ったりしないの?”[%p]
ふと気になって、聞いてみたんだけど。[%p]
[name]綯[line]“海翔くんは、私が東京に帰るか帰らないか、いつも気にしてますねぇ”[%p]
[name]海翔[line]“ああ、はは……。確かに”[%p]
去年、綯さんが一時的に東京に戻るって話になったとき、いろいろあったっけ。[%p]
でも、そもそも綯さんの本来の職場――未踏技術研究センターだっけ――は、東京にあるわけで。[%p]
[name]綯[line]“そうですねぇ”[%p]
綯さんは、種子島の穏やかな夕焼け空を仰ぎ見て、大きく深呼吸をした。[%p]
[name]綯[line]“はぁ~”[%p]
[name]綯[line]“私の居場所は、ここですから”[%p]
[name]綯[line]“私も、皆さんの仲間。そうですよね?”[%p]
そう言ってくれたことが、なんだか嬉しかった。[%p]
[name]海翔[line]“ああ。もちろん!”[%p]
