[name]露天商B[line]“らっしゃいらっしゃい! トビウオのさつま揚げ! 美味いよ! 揚げたてだよ! 食べてって!”[%p]
[name]男A[line]“なあ、次どこ行く?”[%p]
[name]女A[line]“ステージの方で何かやってるみたいよ”[%p]
あの騒動から一夜。[%p]
‘わざいか鉄砲祭り’もいよいよ本祭が始まったとあって、会場はこれまで以上の賑わいを見せていた。[%p]
あちこちでスタンプラリーやイベントが催され、まさに祭りの本格的な始まりといった様相だ。[%p]
ただ……。[%p]
[name]海翔[line]“なにしてるの、橋田さん”[%p]
ぼんやりと空を見上げていると、そんな僕の姿を見つけた八汐きゅんが歩み寄って来た。[%p]
[name]至[line]“ああ、八汐きゅん……ほら、なんとなく寂しくなったなって思ってさ”[%p]
確かに会場には、これまで以上の人が詰めかけている。[%p]
それに一役買ったのは、他でもない、例の君島コウの騒動が原因でもある。[%p]
祭りの会場に突如現れた謎のロボットの幻影。[%p]
それらは当然テレビや雑誌でも取り上げられ、やがて実害がないとわかると、その物珍しさもあって多くの人が島へやって来るきっかけになった。[%p]
つまり、あの騒動が全国にこのイベントを知らしめた、と言っても過言ではない。[%p]
しかし、その幻影も今や姿を消してしまった。[%p]
[name]海翔[line]“何言ってんの。あの存在自体がおかしなものだったんだから、無くなったのは喜ぶべきことでしょ”[%p]
[name]至[line]“それはそうだけどさ……”[%p]
昨日までそこで存在を主張していた、巨大なロボットが無くなったのだ。[%p]
一抹の寂しさを覚えてしまうのも、致し方ないというものだ。[%p]
[name]海翔[line]“それより、橋田さんはまだしばらく[ruby-base]種子島[ruby-text-start]ここ[ruby-text-end]にいるの?”[%p]
[name]至[line]“ん……ま、一応そのつもりだけど”[%p]
ヨメと娘に早く会いたい気持ちもあるけど、せっかくここまでいたんだ。[%p]
祭りの一部始終を見届けて帰りたい気持ちもある。[%p]
それに……まだ僕の本当の目的も達成してないし。[%p]
[name]至[line]“でも、どうして?”[%p]
[name]海翔[line]“ん……まあ、その……もしよかったら、ロボ部のこと、気にしてもらえると有り難いかなってさ”[%p]
[name]至[line]“ロボ部の?”[%p]
[name]海翔[line]“橋田さんって、俺よりもロボットについては詳しそうだし。それに、一応は大人でしょ?”[%p]
[name]至[line]“いつまでも少年の心は忘れてないけどね”[%p]
[name]海翔[line]“だから、もしよかったら、みんなの相談なんかに乗ってもらえると、と思ってさ”[%p]
八汐きゅんは僕の発言は軽くスルーして、要望を口にした。[%p]
だんだんと扱いが雑になってきてる気もしないではないけど、それも仲が深まったゆえだと前向きに解釈しておこう。[%p]
[name]至[line]“オーキードーキー。僕にできることなら、別に構わんよ”[%p]
[name]海翔[line]“ほんとに? そう言ってくれると助かるよ”[%p]
ま、せっかく南の島にいるわけだし、どうせなら[ruby-base]若人[ruby-text-start]わこうど[ruby-text-end]たちと一緒に過ごした方が楽しいに決まってる。[%p]
……もしかしたら、[color index="280AA0281400"]アバンチュール[color index="800000"]の[color index="280AA0291400"]ワンチャン[color index="800000"]だってあるかもしれんしね。[%p]
まあでも、そうなると相談に乗る相手ってのは決まってくるよね。[%p]
アキたん、淳たん、フラウたん。[%p]
それに愛理たんの4人。[%p]
でも、僕の見る限りアキたんは八汐きゅんと……友達以上恋人未満な感じだし、そこを下手につついて、馬に蹴られるのは勘弁していただきたい。[%p]
となると、残るはあとの3人のうちの誰かだけど……誰と仲良くなるべきか。[%p]
どの子もそれぞれに魅力があるし……ここはひとつ、このあと最初に会った人物にするのがいいかもね。[%p]
よし、そうと決まれば!!![%p]
[name]至[line](このあたりにロボ部関係者は――)[%p]
[name]海翔[line]“ん? あれは……”[%p]
お?[%p]
さっそく見つかりましたか。[%p]
[name]至[line]“やあ、もし悩みがあるなら、僕に相談してごらん”[%p]
[name]昴[line]“え?”[%p]
[name]至[line]“あ……あれ? 昴……きゅん?”[%p]
[name]昴[line]“……橋田さん?”[%p]
[name]海翔[line]“どうしたの、昴くん。浮かない顔してるけど”[%p]
[name]昴[line]“……浮かない顔だってするでしょう。そもそも、最初から僕は嫌だって言ったんです”[%p]
[name]海翔[line]“えっと……もしかしてロボットレクチャーのこと?”[%p]
[name]昴[line]“他に何があるって言うんですか”[%p]
ちょい待ち。[%p]
[name]昴[line]“だいたい子どもという存在は苦手なんですよ。それなのにロボットについて教えろだなんて、無理に決まってる”[%p]
[name]昴[line]“そうだ! 八汐先輩。僕と代わってもらえませんか? 代わりに僕が、受験勉強しますから”[%p]
[name]海翔[line]“いや、それ意味ないでしょ。だいたい俺は、昴くんほどロボットのこと、詳しくないし”[%p]
[name]昴[line]“いいんですよ。きっと八汐先輩くらいのレベルの人が話した方が、子どもだって理解しやすいでしょうから”[%p]
[name]海翔[line]“何気にバカにされてるよね、俺……”[%p]
この展開はもしかして……。[%p]
[name]昴[line]“はぁ……冗談じゃない。なんで僕がこんなこと……”[%p]
[name]海翔[line]“あのさ、昴くん。ひとつ提案なんだけど”[%p]
[name]至[line]“あーっと、そういえば僕、ちょっと用事が……”[%p]
不穏な空気を察してその場から逃げようとする僕の服の裾を、八汐きゅんがしっかりとつかんでいた。[%p]
[name]海翔[line]“橋田さんに力になってもらえばいいんじゃない?”[%p]
[name]昴[line]“橋田さんに?”[%p]
あ。やっぱそうなる[color index="280AA0281400"]パティーン[color index="800000"]?[%p]
[name]海翔[line]“橋田さんって、子どもいるんでしょ? だったら俺たちよりも子どもの扱いに慣れてるだろうし”[%p]
[name]至[line]“いやぁ、子どもっつっても、まだ3歳にもなってない“ようじょ”ですし”[%p]
[name]海翔[line]“それでも俺たちに比べれば慣れてはいるでしょ”[%p]
[name]至[line]“じ、自分の子どもならいいけど、他人の子どもは……ん?”[%p]
その時、さっき八汐きゅんに捕まれていた裾とは反対側の袖を引く何かに僕は気づいた。[%p]
[name]女の子[line]“…………”[%p]
年の頃は5歳くらいだろうか……小さな女の子だ。[%p]
[name]至[line]“えーっと……”[%p]
[name]女の子[line]“お父さん……”[%p]
[name]至[line]“ファッ!?”[%p]
[name]海翔[line]“橋田さん……まさか、その子……”[%p]
[name]至[line]“違う違う違う! 僕はヨメ一筋! [ruby-base]他所[ruby-text-start]よそ[ruby-text-end]に子どもなんていないのだぜ!”[%p]
[name]昴[line]“じゃあ、その子は……?”[%p]
と、いきなり女の子の相好が突然くしゃくしゃにつぶれ、そのつぶらな瞳から、ぽろぽろと大粒の涙が流れ落ちた。[%p]
[name]女の子[line]“うえええええ、お父さぁん……!”[%p]
[name]海翔[line]“…………”[%p]
[name]昴[line]“…………”[%p]
八汐きゅんと昴きゅんは、なおも疑いの視線を僕に向けていた。[%p]
が、僕はそんな2人を無視してその場にしゃがみ込み、女の子と視線を合わせて優しく頭を撫でた。[%p]
[name]至[line]“もしかして、お父さんとはぐれたん?”[%p]
[name]女の子[line]“っ……”[%p]
女の子は黙って頷いた。[%p]
[name]至[line]“おけおけ。そんじゃ、おじさんに任せといて”[%p]
[name]父親[line]“どうも、ありがとうございました”[%p]
本部の近くに設営された迷子センターに連れて行くと、ほどなくして女の子の父親が迎えに来た。[%p]
[name]女の子[line]“ありがとう、おじちゃん!”[%p]
何度も何度も振り返る女の子に、僕も手を振り続けた。[%p]
[name]昴[line]“たいしたものですね……”[%p]
[name]海翔[line]“……やっぱり、橋田さんが適任だよ”[%p]
……しまった![%p]
泣いてる女の子を見たら、娘のことを思い出してつい……。[%p]
このままでは、僕はこの祭りの間、昴きゅんの手伝いに終始することになってしまう![%p]
せっかく種子島に来たっていうのに、これまでの行動だってほぼ八汐きゅんと一緒。[%p]
ようやくそれも終わって、これからやっと楽しい楽しいアバンチュールを体験できるかもって状況なのに、何が悲しくてまた男子と一緒に行動しなきゃならないのか。[%p]
こういう時は……そうだ![%p]
[name]至[line]“わ、わかった。相談に乗るのは別に構わないお”[%p]
[name]海翔[line]“ほんとに?”[%p]
[name]至[line]“ただ、その前に……もう一度、昴きゅん以外の人に担当を代わってもらえないか当たってみたほうがいいんじゃね?”[%p]
[name]海翔[line]“ふむ……”[%p]
[name]昴[line]“……確かに、僕としてもそうしてもらえるなら、それが一番いいですが”[%p]
もしも、担当が女子のうちの誰かになるなら、そりゃもう僕としても、相談どころか、あんなことやこんなことまで手取り足取り教えたっていいわけで。[%p]
いや、むしろこっちから頼んで教えさせて欲しいくらいだし。[%p]
[name]至[line]“よし、そうと決まればさっそく当たってみようず”[%p]
[name]淳和[line]“代わってもらえるならもらいたいけど、あたしの場合社長命令なので……”[%p]
[name]愛理[line]“私、ロボットのことほとんど何も知りませんけど、それでも大丈夫ですか……?”[%p]
[name]フラウ[line]“デュフフ……どうしてもというなら考えなくもない……”[%p]
[name]フラウ[line]“た、ただしメガネが女装してコンテストに出るならだが”[%p]
[name]海翔[line]“……ジュンちゃんも愛理ちゃんもこなちゃんもダメか……”[%p]
[name]至[line]“となると、あとは……”[%p]
[name]昴[line]“瀬乃宮先輩ですが……”[%p]
[name]海翔[line]“アキちゃんねぇ。仮にアキちゃんに頼んだとして、どうなると思う?”[%p]
[name]昴[line]“それは……”[%p]
[name]あき穂[line]“それじゃあ、これからレクチャーをはじめるよ!”[%p]
[name]あき穂[line]“ここに集まってるみんなロボット好きなんだよね? ってことは、もちろん[color index="280AA0281400"]ガンヴァレル[color index="800000"]は知ってるよね?”[%p]
[name]あき穂[line]“え? ウソ、知らない? ホントにガンヴァレルのこと知らないの?”[%p]
[name]あき穂[line]“ダメダメ! ロボットが好きなのにガンヴァレル見てないなんて! 特にみんなくらいの年齢の時にこそ、絶対見ておくべきアニメなのに!”[%p]
[name]あき穂[line]“よし、それじゃあこれからレクチャーの時間を使って、みんなでガンヴァレルを見よう!”[%p]
[name]あき穂[line]“えーっと、全部で3シリーズ、155話あるから今から見始めるとだいたい……”[%p]
[name]昴[line]“瀬乃宮先輩には頼めませんね”[%p]
[name]海翔[line]“だよね”[%p]
なるほど、アキたんってみんなの中でそういう認識なのね。[%p]
まあでも、確かに子どもに教えるってよりは、子どもと一緒になって遊ぶって感じかもしれない。[%p]
ということは……女性陣は全滅……。[%p]
つまり。[%p]
[name]海翔[line]“昴くんに頑張ってもらうしかないね”[%p]
[name]昴[line]“…………”[%p]
[name]海翔[line]“ほら、そんな顔しないで。橋田さんだって手伝ってくれるって言ってるんだし”[%p]
[name]至[line]“あ、やっぱそうなる?”[%p]
[name]海翔[line]“え? だって、相談に乗ってくれるってさっき言ったでしょ?”[%p]
[name]至[line]“言いましたね……”[%p]
はぁ……何が嬉しくて、男の相談に乗らにゃいけないのか……。[%p]
[name]綯[line]“ふふっ、男子ばっかりでなんの話をしてるんですか?”[%p]
お……この明るい声の主は。[%p]
[name]至[line]“ああ、そうだ。綯たんがいた!”[%p]
[name]綯[line]“はい?”[%p]
[name]綯[line]“ごめんなさい。私も[color index="280AA0281400"]JAXA[color index="800000"]のほうでイベントがあって、お手伝いできないんです”[%p]
そういえば、この“わざいか鉄砲祭り”には、JAXAも出展しているんだっけか。[%p]
そりゃそうだ。[%p]
種子島といえばロケット。ロケットといえばJAXA。[%p]
ロボットがテーマとはいえ、種子島を代表すると言っても過言じゃない存在感を持つJAXAが協力しないわけにはいかない。[%p]
[name]海翔[line]“ほらね。やっぱり橋田さんしかいないって”[%p]
[name]綯[line]“もしかして、橋田さんが昴くんの担当を手伝ってくれるんですか?”[%p]
突然、綯たんが身を乗り出してきた。[%p]
[name]至[line]“あー、いや、そうと決まったわけでは……”[%p]
そして両手で僕の右手をしっかりと握った。[%p]
[name]綯[line]“さすがですね。若い子の面倒を見てあげられる人って、大人って感じで素敵です”[%p]
[name]至[line]“…………”[%p]
[name]海翔[line]“でも、橋田さん、あんまり乗り気じゃなくって”[%p]
[name]昴[line]“……僕としても、そこまで嫌なら、無理して協力してもらわなくても……”[%p]
[name]綯[line]“そう……なんですか?”[%p]
[name]至[line]“や、やだなぁ。そんなわけないじゃん! 面倒見のいい大人で知られる僕なのだぜ。男子だろうが女子だろうが、この橋田至に任せなさい”[%p]
[name]海翔[line]“それじゃあ、相談役、任せていいの?”[%p]
[name]至[line]“もちろん!”[%p]
……あーあ、言っちゃった。[%p]
綯たんも、すっかり男の扱いが上手くなったよね。[%p]
ま、上手いこと乗せられる僕も僕だけどさ。[%p]
[name]海翔[line]“ま、ひとまずはよかったね、昴くん”[%p]
[name]昴[line]“まあ、子どもの扱いには慣れているようですし、少しは頼りになるかもしれませんね”[%p]
そう言うと、昴きゅんは僕に向き直った。[%p]
[name]昴[line]“それでは、よろしくお願いします”[%p]
ちょっと上から目線なのは気になるけど、引き受けちゃったものはしょうがない。[%p]
適当にやるしかないね。[%p]
[name]綯[line]“ところで、海翔くんのほうの調子はどう?”[%p]
[name]海翔[line]“調子? なんの?”[%p]
[name]綯[line]“もちろん、お勉強の。今のうちにしっかりやっておかないと、[color index="280AA0281400"]宇宙飛行士[color index="800000"]にはなれませんよ”[%p]
[name]海翔[line]“あー……遊んでるように見えて、これでも一応、それなりには”[%p]
八汐きゅんはそう言うと、ポケコンの画面を僕たちに示した。[%p]
画面には物理の問題集らしきものが表示されていた。[%p]
この会場にいる間も、暇さえあればポケコンを覗いてるから、ゲームでもやってるのかと思えば、どうやら勉強していたらしい。[%p]
さっきまで、昴きゅんの相談くらい自分が乗ってあげればいいじゃん、と思わなくもなかったが、なるほど、それなら仕方ないか。[%p]
[name]綯[line]“感心感心。今、夢に向かって頑張っておけば、無駄にはなりませんよ、きっと”[%p]
[name]海翔[line]“だといいけど”[%p]
綯たんも、今の仕事につくにはかなり勉強をしただろう。[%p]
だからこそ彼女の言葉には重みがあった。[%p]
[name]綯[line]“そういえば、昴くんも受験生ですよね? お勉強の方は大丈夫ですか?”[%p]
[name]昴[line]“僕は八汐先輩と違って、今までちゃんとやって来てますから”[%p]
[name]至[line]“言われてるお、八汐きゅん”[%p]
[name]海翔[line]“言い返したいところだけど、間違ってはいないから、しょうがないね”[%p]
潔いんだかどうなんだか。[%p]
[name]海翔[line]“そっか。でも、受験勉強してるってことは、進学するんだ、昴くん”[%p]
[name]昴[line]“それは……”[%p]
[name]海翔[line]“親父さんには話したの?”[%p]
[name]昴[line]“…………”[%p]
昴きゅんの無言が、すべてを物語っていた。[%p]
どうやら彼には、ロボットレクチャーよりも大きな悩み事があるっぽい。[%p]
[name]昴[line]“ぼ、僕の進路は僕ひとりの問題ですからほっといてください。それより今の僕が解決しなければならないのは、ロボットレクチャーです”[%p]
[name]昴[line]“とりあえず明日までに、僕なりにレクチャーのためのプログラムを作ってみます”[%p]
[name]海翔[line]“昴くんが?”[%p]
[name]昴[line]“ええ。相談に乗ってもらうからと言って、すべてを任せるわけにはいかないでしょう”[%p]
なんだかんだ言って、責任感は強いみたいね。[%p]
[name]昴[line]“ですから、八汐先輩と橋田さんは、それを見たうえで、どうすればいいか助言をお願いします”[%p]
昴きゅんは毅然とした態度で立ち上がると、そのまま別れの言葉を告げて、人ごみの中に消えていった。[%p]
[name]至[line]“ああいう性格だと、この先も苦労するよね……”[%p]
[name]海翔[line]“まあ、それが昴くんだから”[%p]
もしかしたら、進学の悩みも、あの性格が原因かもしれない。[%p]
ま、だからって部外者である僕が首を突っ込むことではないけど。[%p]
