本祭は順調……とは言いがたいものの、ロボ部の2人や淳和が頑張っている甲斐あって、大きな問題はなく進んでいた。[%p]
小さな問題については、それこそ山のように出てきてるけど。[%p]
それについては、状況に応じて俺や橋田さん、場合によってはあき穂や愛理がフォローに入って、その都度対応していた。[%p]
[name]海翔[line]“ふー”[%p]
今日の午前中は、昴のところを手伝って少しバタバタしてしまった。[%p]
午後は勉強に集中したいところだけど……できるかな。[%p]
[name]あき穂[line]“はい、どうぞ”[%p]
空いてる席に座ってすぐに、あき穂がBLTサンドを持ってきた。[%p]
[name]海翔[line]“俺、まだ頼んでないけど?”[%p]
[name]あき穂[line]“いつもこれじゃん。それともたまには違うのにする?”[%p]
[name]海翔[line]“いや、これでいいけどね”[%p]
[name]あき穂[line]“ねえカイ。それより聞いた?”[%p]
と、あき穂はなぜか周囲を気にしながら、声を潜めた。[%p]
[name]あき穂[line]“今朝、港に3台ぐらいパトカーが集まっててね、観光で来た人が捕まったって”[%p]
[name]海翔[line]“捕まった? なんで?”[%p]
[name]あき穂[line]“観光客を装って、お祭りの間に島じゅうで空き巣に入ってたんだって”[%p]
[name]海翔[line]“え、なにそれ。物騒だな”[%p]
[name]あき穂[line]“その話を聞いてから気付いたんだけど、会場だけじゃなくて、島のあちこちに警官が立ってるの。パトカーも結構走ってる”[%p]
[name]あき穂[line]“こっちだけじゃなくて、うちらの家の方でも見たんだから”[%p]
[name]海翔[line]“へえ。島じゅうで警戒してるんだ”[%p]
[name]海翔[line]“でもそこまで物々しいのって、空き巣のせいだけってわけでもないでしょ”[%p]
[name]海翔[line]“むしろ、こないだの君島コウの影響の方が大きいんじゃない?”[%p]
[name]あき穂[line]“あ、そっか”[%p]
一応、君島コウの件は片付いたはず……だとは思うけど。[%p]
警察ではまだ警戒してるのかも。[%p]
[name]あき穂[line]“ん? あれ、ミッチーだよね”[%p]
と、あき穂が指差すと、まさにミッチーがフードコートに入ってくるところだった。[%p]
[name]海翔[line]“なんか様子が変だな。こんな時間から酒でも飲んでるのかな?”[%p]
呆然とした表情を浮かべていて、足取りもおぼつかない。[%p]
[name]あき穂[line]“っていうか、ミッチーってバトロボに参加してるはずじゃ?”[%p]
バトロボは、[color index="280AA0281400"]ホビーロボット[color index="800000"]でバトルするトーナメント大会だ。[%p]
地元代表として、スペースアメ社の全面サポートを受けてミッチーが参加してる。[%p]
[name]あき穂[line]“おーい、ミッチー”[%p]
あき穂が手を振ると、ミッチーはなおも呆然とした顔のまま俺たちに気付き、歩み寄ってきた。[%p]
[name]あき穂[line]“ミッチー、バトロボは? ジュンに迷惑かけてない?”[%p]
[name]充彦[line]“…………”[%p]
でもその呼びかけに、ミッチーは答えずに。[%p]
ずんずんと俺たちのところまで迫ってくると。[%p]
[name]充彦[line]“なあ八汐。俺は……夢でも見たのかなあ”[%p]
[name]海翔[line]“は?”[%p]
[name]あき穂[line]“どしたの、ミッチー”[%p]
[name]充彦[line]“見たんだ……。俺は……見ちまったんだよ……!”[%p]
[name]海翔[line]“見たって、なにを?”[%p]
と、ミッチーはおもむろに俺の肩をつかんでくると、青ざめた顔で叫んだ。[%p]
[name]充彦[line]“伊禮の幽霊を見ちまったんだよぉ!”[%p]
[name]海翔[line]“え……?”[%p]
[name]充彦[line]“昨日の夜な、オジキと飲んだ帰りに、海を見に行ったんだが……”[%p]
[name]充彦[line]“そしたら夜なのに水着を着た女が立ってて、近づいてみたら、そいつが……伊禮だったんだ!”[%p]
[name]充彦[line]“声かけようとしたら、なにも言わずに、ふっと消えちまって……”[%p]
[name]充彦[line]“でも間違いない、ありゃ伊禮だった……”[%p]
[name]あき穂[line]“そういう冗談やめなよ。ミッチー最低”[%p]
[name]充彦[line]“冗談なんかじゃないんだってー! 俺、そのせいで気絶したんだぞ! 起きたら朝で、ちょっとションベンちびっちまってたんだぞー!”[%p]
[name]あき穂[line]“そういう説明いらないし……”[%p]
[name]あき穂[line]“酔ってたなら、ただの見間違いでしょ?”[%p]
[name]海翔[line]“いや……。あながち、そうとも限らないかな”[%p]
[name]あき穂[line]“え?”[%p]
[name]充彦[line]“まさか八汐。お前も見たのか?”[%p]
[name]海翔[line]“見てないし、幽霊とは思わないけど”[%p]
[name]海翔[line]“君島コウのことがあったから。それと関連してるのかも”[%p]
[name]あき穂[line]“また、幻ってこと? でも、君島コウのことは解決したんでしょ?”[%p]
[name]海翔[line]“したと思ってるけど、実はまだどこかに装置が残ってる可能性は、ゼロじゃない”[%p]
[name]充彦[line]“なんかよくわからんが、俺、これからあいつの墓参りに行ってくるわ。八汐も来い。いいな?”[%p]
[name]海翔[line]“……わかった。付き合うよ”[%p]
先週、島に帰ってきてからも行ったけど。[%p]
何度行ったって、バチが当たるってこともないだろうし。[%p]
君島コウのこと。[%p]
澤田さんと綯さんのこと。[%p]
すっきりしないことが続いて、妙な不安だけが俺の頭の中に横たわっていた。[%p]
