[name]客A[line]“うわあ! なんか今年のお祭り、すごくない?”[%p]
[name]客B[line]“しかも、2週間くらいやるんでしょ?”[%p]
[name]客A[line]“さすが“わざいか”ってだけはあるよね!”[%p]
[name]露天商A[line]“特製の[color index="280AA0281400"]安納いも[color index="800000"]アイス、おいしいよ! そこの彼氏! 彼女に買ってあげようよ!”[%p]
[name]客C[line]“ねえ、見て見て、あれ美味しそう!”[%p]
[name]客D[line]“甘いもんばっか食べてると太るぞ”[%p]
[name]客C[line]“残念でしたー。安納いもはカロリーが低いから大丈夫だモーン”[%p]
[name]客E[line]“ねえ、聞いた? 花火、けっこうすごいらしいよ?”[%p]
[name]客F[line]“マジ? 超楽しみ~! てか、何時からだっけ?”[%p]
[name]客G[line]“おばあちゃん! ほら、こっちこっち!”[%p]
[name]客H[line]“これこれ。あんまり走ったら転んじまうよ”[%p]
[name]至[line]“うはー。こりゃすげー”[%p]
夜の祭り会場は、昼にも増してにぎやかになっていた。[%p]
昼間はまだまだ準備中といった雰囲気だったが、僅か数時間ですっかり体裁が整った感がある。[%p]
[name]綯[line]“ほんと、思った以上の人ですね”[%p]
[name]至[line]“もしかしたら、種子島中の人が集まってんじゃね?”[%p]
[name]綯[line]“ふふっ、そうだと嬉しいですね”[%p]
実際、そうであっても不思議ではないほどの人の数だ。[%p]
もちろん、島外からの観光客も多いのだとは思うが、やはり地元民と思われる人たちの姿も目立つ。[%p]
それだけ今回のこの祭りを、島全体で盛り上げようとしているということだろう。[%p]
僕の経験上、そういう催しってのは、成功する可能性が高い。[%p]
もっとも、きちんと準備ができていれば、の話だが。[%p]
それにしても……。[%p]
[name]島の老婆[line]“おや、[color index="280AA0281400"]JAXA[color index="800000"]のお嬢ちゃん”[%p]
[name]綯[line]“こんばんは”[%p]
[name]島の老婆[line]“そっちは、見ない顔だね。[color index="280AA0281400"]本土[color index="800000"]の人かい?”[%p]
[name]至[line]“あ、僕? そうですけど”[%p]
[name]島の老婆[line]“もしかして……お嬢ちゃんのイイ人かい?”[%p]
[name]綯[line]“違います”[%p]
きっぱりと、それも食い気味に否定されてしまった。[%p]
[name]島の老婆[line]“ほっほっほ。そんな顔せんで、黒砂糖でもお食べ”[%p]
[name]至[line]“これはこれは……”[%p]
[name]島の老婆[line]“せっかくのお祭り、楽しんでっておくれ”[%p]
[name]至[line]“どうも……”[%p]
この島の人たちは……。[%p]
[name]島の女性[line]“こんばんは”[%p]
[name]至[line]“どうもどうも”[%p]
[name]至[line]“…………”[%p]
[name]綯[line]“どうしました?”[%p]
[name]至[line]“いやぁ、種子島の人たちって、僕みたいな余所者にも分け隔てなく接してくれるなぁって”[%p]
宿にしてもそうだった。[%p]
どこか親戚や家族みたいに僕を受け入れてくれた。[%p]
[name]綯[line]“皆さん、いい人でしょう? やっぱり土地柄なんでしょうか”[%p]
遠く、西洋から流れてきた人たちを受け入れた島だ。[%p]
そういう歴史的な要因も、もしかしたらあるのかもしれない。[%p]
[name]至[line]“ん? あれ、八汐きゅんと愛理たんじゃね?”[%p]
[name]綯[line]“え? あ、ほんとだ。おーい、海翔くーん!”[%p]
綯たんのよく通る声が、人ごみの中でも届いたのだろう。[%p]
八汐きゅんが僕たちの存在に気づいて、ゆっくりと歩み寄ってきた。[%p]
[name]海翔[line]“すごい人だね……正直、びっくりした”[%p]
[name]綯[line]“わあ、愛理ちゃん、今日は浴衣なんですね”[%p]
[name]愛理[line]“はい。おじさんとおばさんが用意してくれたんです”[%p]
[name]至[line]“おじさんとおばさん?”[%p]
[name]愛理[line]“あ、お兄ちゃんのお父さんとお母さんです”[%p]
[name]至[line]“お兄ちゃん……? え? もしかして八汐きゅんと愛理たんって[ruby-base]兄妹[ruby-text-start]きょうだい[ruby-text-end]?”[%p]
[name]愛理[line]“いえ……”[%p]
だよね。苗字違うもんね。[%p]
[name]至[line]“……ということは、兄妹でもないのに愛理たんは八汐きゅんのことを‘お兄ちゃん’って呼んでいる、と……?”[%p]
[name]愛理[line]“は、はい……そうです、けど……”[%p]
[name]至[line]“な、なななっ、なんですとー!?”[%p]
[name]至[line]“八汐きゅんってば、いかにもクールを装って、俺、女子には興味ないんですー、って顔しときながら、”[%p]
[name]至[line]“こんな[color index="280AA0281400"]ロリ[color index="800000"]少女にお兄ちゃんと呼ばせてるとか、マジ策士すぎるだろ。恐ろしい子っ!!”[%p]
[name]海翔[line]“いや、別にそういうんじゃないですって。これはただの成り行きでそうなっただけです”[%p]
[name]綯[line]“そうですよ。海翔くんは橋田さんとは違って、邪な感情は持ち合わせていません”[%p]
[name]至[line]“いんや、そんなことないね。男はみんな、年下のおにゃのこにお兄ちゃんと呼ばれたいと思ってるのさ”[%p]
[name]至[line]“あ、でも、言っとくけど別にうらやましくて言ってるわけじゃないんだからなっ”[%p]
[name]至[line]“家に帰れば僕にだって、愛しい奥さんと超ぷりちーでキュートな娘が待ってますし”[%p]
[name]綯[line]“そんなこと言って、本当は?”[%p]
[name]至[line]“僕にも[color index="280AA0281400"]ロリ[color index="800000"]少女からお兄ちゃんって呼ばれる方法を教えろくださいお願いしますこのとおり”[%p]
[name]愛理[line]“あの……もしかして私、お兄ちゃんって呼ぶの、やめたほうがいいですか?”[%p]
[name]綯[line]“ほら、橋田さんったら、愛理ちゃんが怖がってるじゃないですか”[%p]
[name]至[line]“ちょっ、今の言わせたの綯たんじゃん!”[%p]
[name]綯[line]“愛理ちゃん。このおじさんの言うことは気にしなくていいですからね”[%p]
[name]海翔[line]“そうそう。気にせず、今までどおり呼んでくれればいいから”[%p]
[name]至[line]“僕のこともお兄ちゃんと呼んでくれてもいいのだぜ”[%p]
[name]愛理[line]“ご、ごめんなさい……それはちょっと……”[%p]
[name]至[line]“しょんぼり”[%p]
と、馬鹿な話をしている間にも、祭りを訪れる客はさらに増えていた。[%p]
[name]綯[line]“そういえば海翔くん、あき穂ちゃんは?”[%p]
[name]海翔[line]“ああ。アキちゃんなら、後から行くから、会場で会おうって言ってたけど――”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]海翔[line]“ああ、アキちゃん。ちょうど今――”[%p]
[name]あき穂[line]“…………”[%p]
[name]至[line]“ほほう……これはこれは……”[%p]
アキたんの浴衣姿――それも予想以上にカワイイ感じのその姿に、一瞬誰かと見紛ってしまった。[%p]
そして、どうやらそれは僕だけではなかったようだ。[%p]
[name]海翔[line]“…………”[%p]
[name]あき穂[line]“どうかな……カイ?”[%p]
[name]海翔[line]“その浴衣……どうしたの?”[%p]
[name]あき穂[line]“うん……せっかくのお祭りだし、新しいの買ったんだけど……”[%p]
[name]海翔[line]“そ、そう……”[%p]
[name]あき穂[line]“それで?”[%p]
[name]海翔[line]“え?”[%p]
[name]あき穂[line]“だからぁ。どうかなって!”[%p]
[name]海翔[line]“あ、うん、その……似合ってるんじゃない、かな……”[%p]
[name]あき穂[line]“そう? えへへ……”[%p]
なんとなく、僕たちお邪魔虫な感じ?[%p]
僕だって馬に蹴られたくはないわけで、この場から離れたほうがいいかなー、なんて思ってると。[%p]
[name]フラウ[line]“ひ、久しぶりの再会。浴衣姿にムハァ”[%p]
[name]海翔[line]“うわっ!”[%p]
[name]フラウ[line]“そ、それなんて[color index="280AA0281400"]エロゲ[color index="800000"]?”[%p]
[name]あき穂[line]“ふ、フラウ坊……いつの間に……”[%p]
[name]フラウ[line]“[color index="280AA0281400"]リア充[color index="800000"]マジ爆発すべき”[%p]
[name]昴[line]“ああ、古郡! どこに行ったのかと思ったら、こんなところに……あれ? 八汐先輩。それに……”[%p]
[name]淳和[line]“もう! 2人とも、邪魔しちゃダメだよー”[%p]
[name]昴[line]“邪魔? 何のことですか?”[%p]
[name]淳和[line]“日高くん。それ、本気で言ってるの?”[%p]
[name]昴[line]“僕には大徳先輩が何を言おうとしているのか、まったくわかりませんが”[%p]
[name]淳和[line]“はぁ……”[%p]
[name]あき穂[line]“結局、みんな集まっちゃったね”[%p]
[name]海翔[line]“まあ、いいんじゃない? こうして全員で揃って何かやるってのも久しぶりだし”[%p]
そう言う八汐きゅんは、どこかほっとしたような表情だった。[%p]
それにしても……。[%p]
淳たんにしろ、愛理たんにしろ、みんな浴衣姿が驚くほど似合ってる。[%p]
変な飾り気がないせいかもしれない。[%p]
浴衣というアイテムが素材のよさを引き立ててくれてるっつーか。[%p]
[name]フラウ[line]“デュ、デュフフ……八汐先輩とメガネの浴衣姿[color index="280AA0281400"]テラ[color index="800000"]モエス”[%p]
[name]フラウ[line]“やはり浴衣は素朴な素材にこそ合わせるべき”[%p]
どうやらフラウたんも僕と同意見らしい。[%p]
やっぱり、伝統的な衣装ってのは、素朴な中でこそ映えるのだ。[%p]
とはいえ、アキたんのように、現代風にアレンジされた浴衣もなかなか捨てがたく……。[%p]
[name]至[line]“ふむぅ”[%p]
[name]淳和[line]“えと……どうしたんですか?”[%p]
[name]至[line]“ちょっとね。伝統と革新について考えてたんだお”[%p]
[name]淳和[line]“はぁ……”[%p]
どうやら、淳たんにはまだまだ難しかったようだ。[%p]
[name]あき穂[line]“ねえ。この後、アメ社長の開会宣言があるんだよね?”[%p]
[name]淳和[line]“うん。花火が上がるのはその後かな”[%p]
[name]あき穂[line]“だったら、せっかくだし、それまでみんなでお祭り回らない?”[%p]
[name]淳和[line]“え? みんなで?”[%p]
[name]あき穂[line]“うん”[%p]
[name]淳和[line]“でも……いいの?”[%p]
[name]あき穂[line]“もちろんだよ。ね、カイ?”[%p]
[name]海翔[line]“え? あ、うん。まあ、アキちゃんがそれでよければ、俺は構わないけど”[%p]
[name]あき穂[line]“それじゃあ決まり! スバルもフラウ坊もいいでしょ?”[%p]
[name]昴[line]“構いませんよ。どうせ今日はもう僕たちもやることはないですし”[%p]
[name]フラウ[line]“メ、メガネと八汐先輩がイチャイチャしてくれるなら”[%p]
[name]海翔[line]“綯さんと橋田さんもよかったらどうです?”[%p]
[name]至[line]“え? 僕もいいん?”[%p]
[name]海翔[line]“ひとりで回ってもつまらないでしょ”[%p]
[name]至[line]“言っときますが、僕には嫁がおりますので”[%p]
[name]海翔[line]“ええ、それは聞きましたけど、それがなにか?”[%p]
なるほど、そういう冗談は通じないらしい。[%p]
[name]綯[line]“ふふっ、それじゃあ、お言葉に甘えちゃいましょうか、橋田さん”[%p]
[name]至[line]“よーし、おじさん、みんなに奢っちゃうぞー!”[%p]
[name]あき穂[line]“ほんとに!? やった!! うちはね、たこ焼きとリンゴ飴と、焼きそばと……”[%p]
[name]海翔[line]“あんまり食べると太るよ”[%p]
[name]あき穂[line]“ううっ……”[%p]
[name]至[line]“お手柔らかにお願いします……”[%p]
[name]あき穂[line]“ふぅ~、おなかいっぱい~。帯が苦しい~……”[%p]
[name]淳和[line]“浴衣なのに、あんなに食べるから……”[%p]
[name]フラウ[line]“ま、まさか[color index="280AA0281400"]ガンヴァレル[color index="800000"]のお面まで売ってるとは……”[%p]
[name]綯[line]“ごめんなさい、私までご馳走になっちゃって”[%p]
[name]至[line]“は、ハハハ、僕ももう大人だからね。この程度のこと、大したことないっつーの”[%p]
つか、若者はもうちょっと遠慮という言葉を覚えるべき。[%p]
こりゃ、しばらくは節制しないとダメかもしれない。[%p]
[name]昴[line]“そろそろ始まるんじゃないですか? 開会宣言”[%p]
[name]淳和[line]“あ、ほんとだ。もうそんな時間……”[%p]
と、僕たちのやり取りを聞いていたようなタイミングで、会場中に備え付けられたスピーカーから、声が響いた。[%p]
[name]澄夫[line]“えー、今宵、この記念すべき日に、これだけ沢山の方にお集まりいただき、誠にありがたい限りでございます”[%p]
今日の昼に聞いたばかりの声――スペースアメ社の社長さんだ。[%p]
[name]澄夫[line]“皆さんの記憶にもまだ新しいと思いますが、今年は、この種子島が世界を救った歴史に残る年であります”[%p]
[name]澄夫[line]“その記念すべき年を祝うべく、今年は‘種子島鉄砲祭り’を‘種子島“わざいか”鉄砲祭り’とグレードアップし、”[%p]
[name]澄夫[line]“今宵この時より約2週間、島をあげてお祭り騒ぎを行う所存にございます!”[%p]
[name]澄夫[line]“島民の皆さんも、そして島外からお越しの皆さんも、皆でこの種子島を、そして種子島の輝かしい未来を祝おうじゃありませんか!”[%p]
あの豪快そうな社長さんがどんな宣言をするのかと思えば、想像していたよりも、ずっとまともな開会宣言だった。[%p]
[name]澄夫[line]“それでは、今宵、ここに‘種子島“わざいか”鉄砲祭り’の開催を宣言します!!!”[%p]
[name]澄夫[line]“思う存分楽しんでください!!!”[%p]
社長さんの宣言とともに、轟音が鳴り響いた。[%p]
と同時に、甲高い音に合わせ、幾筋もの光の線がまっすぐに立ち上り、無数の星が輝く巨大なキャンパスに眩しい円を描いた。[%p]
[name]海翔[line]“へぇ……”[%p]
[name]あき穂[line]“う~! すごい! やるじゃんアメ社長! たぎる~!”[%p]
[name]昴[line]“さすが、力を入れたというだけあって、結構な規模ですね”[%p]
[name]フラウ[line]“む、無茶しやがって”[%p]
実際、東京にいてもこれだけの規模の花火はそうそう見られない。[%p]
それくらいに力の入った演出だった。[%p]
[name]淳和[line]“まだまだ、こんなものじゃないですよ”[%p]
派手な打ち上げ花火がひととおり終わると、次は仕掛け花火に移行するようだ。[%p]
[name]綯[line]“わぁ!”[%p]
大きな空に走る光の筋が何かを形作り始め、会場のボルテージもさらに高まってゆく。[%p]
だが――。[%p]
[name]至[line]“ん? なんぞ、あれ?”[%p]
姿を現した絵は、何やら妙な形をしていた。[%p]
あれは――人?[%p]
[name]海翔[line]“おい……嘘……だろ?”[%p]
八汐きゅんの口から、明らかな戸惑いの声が漏れた。[%p]
いや、八汐きゅんだけじゃない。[%p]
昴きゅんも、フラウたんも淳たんも愛理たんもアキたんも……そして綯たんまでが、空を見上げたまま、呆然とした表情を見せていた。[%p]
[name]あき穂[line]“そんな……どうして……?”[%p]
[name]あき穂[line]“どうしてアイツが……!”[%p]
[name]男[line]“ククククク……”[%p]
アキたんの声に不敵な笑い声が重なる。[%p]
[name]男[line]“フフフ……ハハハハ……”[%p]
声は次第に大きくなり、やがて島中に響くのではないかと思われるほどの大声に変わった。[%p]
[name]男[line]“ハハハハハハハハハハハ!!”[%p]
まばゆい光を放っていた花火は、今や完全に人の姿を現している。[%p]
見紛うはずもない。[%p]
その姿は――。[%p]
[name]海翔[line]“君島コウ!!”[%p]
[name]愛理[line]“……お、お兄ちゃん……”[%p]
愛理たんが、八汐きゅんの袖をつかんでその背後に身を縮めた。[%p]
[name]淳和[line]“そんな……どうして……”[%p]
[name]昴[line]“ど、どうしてアイツが!!”[%p]
[name]フラウ[line]“あ、[color index="280AA0281400"]アリエンティー[color index="800000"]……[color index="280AA0291400"]イミフ[color index="800000"]すぎ……”[%p]
会場にいる全員が呆然と空を見上げ口々に呟いた。[%p]
だが、何を言おうと、どれだけ信じられなくとも、それは紛れもなく半年前に日本中を、否、世界中を震撼させたあの事件の首謀者、君島コウの姿だった。[%p]
君島コウ……。[%p]
そう、彼こそが半年前の事件の首謀者であり、実行者でもある。[%p]
しかし彼の恐ろしいところは、そこだけではない。[%p]
彼の肉体はすでにこの世にはない――つまりデータ上の存在なのだ。[%p]
彼は自らをデータと化し、死してなお多くの人間を操って、人類すべてを死滅させるという恐ろしい計画――[color index="280AA0281400"]プロジェクト・アトゥム[color index="800000"]を実行しようとした。[%p]
あと一歩のところまで進んだ、そんな彼の計画を、すんでのところで止めたのが、八汐きゅんたちロボ部の面々というわけだ。[%p]
[name]君島[line]“ふふふ、愉快だねぇ。実に愉快だ”[%p]
[name]君島[line]“仮初めの勝利に酔い、バカ騒ぎに興じるその姿、実に滑稽だよ”[%p]
あっという間に静まり返った会場中に、君島コウの穏やかな声が冷たく反響する。[%p]
[name]君島[line]“言ったはずだよ。すぐに第2、第3の僕が現れるだろう、と。それが今さ!”[%p]
[name]君島[line]“僕の野望があの程度で潰えると思ったのかい? だとしたらなおさら滑稽だね! 面白い、本当に面白いよ!”[%p]
[name]あき穂[line]“……君島コウ……どうして今さら……”[%p]
[name]君島[line]“どうして今さら復活したか? そんなこと決まっているじゃないか。もう一度プロジェクト・アトゥムを成功させるため……”[%p]
その言葉に、ロボ部のみんなの表情が一変した。[%p]
[name]君島[line]“ふふ……と言いたいところだけど……あの実験はすでに過去のもの。最後まで検証できなかった時点で、実験としては不完全だったということだ”[%p]
[name]君島[line]“もちろん、これを負け惜しみととるならそれで構わない。ともかく僕は、新たなる実験を開始することにした”[%p]
[name]君島[line]“……世界を僕のものにする――そんな実験をね”[%p]
[name]君島[line]“君たちにわかりやすい陳腐な言葉で言うなら、そう……世界征服……ってところかな?”[%p]
[name]海翔[line]“世界……征服?”[%p]
[name]あき穂[line]“っ! そんなことさせるもんか!”[%p]
アキたんが拳を握りしめて言うと、君島コウは心外だとでも言うように、表情を歪めた。[%p]
[name]君島[line]“おやおや、気に入らないねぇ、その反応。もっと恐れおののくと思ったのに”[%p]
[name]君島[line]“わかったよ。そういうことなら、まずは手始めに面白い余興を見せてあげようじゃないか!”[%p]
[name]君島[line]“今から僕が君たちを混沌の世界に陥れてあげよう――見るがいい!”[%p]
[name]君島[line]“いでよ!!!”[%p]
[name]君島[line]“[color index="280AA0281400"]マッチロック[color index="800000"]・シップ!!”[%p]
君島コウが高らかに叫ぶとともに、巨大な地鳴りが耳を[ruby-base]劈[ruby-text-start]つんざ[ruby-text-end]いた。[%p]
[name]至[line]“な、なん!?”[%p]
音は、港から僅かばかり離れた山肌の方向から聞こえてきた。[%p]
山肌とはいえ[color index="280AA0281400"]西之表[color index="800000"]においては中心に当たる住宅地らしく、人家が[ruby-base]犇[ruby-text-start]ひし[ruby-text-end]めいている。[%p]
[name]愛理[line]“み、見てください、あれ……!”[%p]
すると不意にその一角が真っ赤な光を発した。[%p]
と思うと、光は瞬く間に火柱となって天へと延びる。[%p]
それはさながら、そう……ロケットの発射のようにも見えた。[%p]
しかし火柱はロケットのように大気圏の外には向かわず、すぐに方向を変えた。[%p]
向かう先は――。[%p]
[name]あき穂[line]“まさか……ここに向かってる!?”[%p]
そう、真っ赤な光の塊は轟音とともに、まっすぐにこの場所――つまりは、祭りの会場に向かってきた。[%p]
[name]客D[line]“に、逃げろ!”[%p]
[name]客B[line]“きゃああああああ!!!”[%p]
[name]君島[line]“ははははははは! おののき逃げ惑うがいい!!”[%p]
[name]澄夫[line]“み、皆さん落ち着いて! 落ち着くんじゃ!”[%p]
会場中から悲鳴が上がり、恐怖と混乱に慌てふためいた人々が、一斉に出口に向かおうと動き出す。[%p]
だがそれよりも早く――。[%p]
[name]綯[line]“待って! これって……”[%p]
いつしか炎の塊は消え、代わりにその巨大な角張った姿が、僕たちの頭上に浮かんでいた。[%p]
[name]昴[line]“嘘……だろ? これ……”[%p]
[name]淳和[line]“[color index="280AA0281400"]鉄砲館[color index="800000"]……?”[%p]
種子島開発総合センター――通称‘鉄砲館’は、種子島の歴史や文化を紹介するために作られた、船型の建造物である――と、フェリーの中で見たパンフレットに書いてあった。[%p]
その赤茶けた巨大な石の船が、まさに今、僕たちの頭上に留まっている。[%p]
人々はその姿が見慣れた建物であることに、最早逃げることも忘れ、再び呆けたように宙を見上げている。[%p]
[name]君島[line]“そして――変形!!!”[%p]
果たして目の前でいったい何が起きているのか……その答えを考えるよりも早く、君島コウの号令が轟く。[%p]
その号令に呼応するように、鉄砲館が――動いた![%p]
いや、動いたという形容は正確じゃない。[%p]
正しくは“姿を変えた”だ。[%p]
船のように横たわっていた鉄砲館が船尾を下に屹立。[%p]
飛び出した船首は左右に分裂し、その奥からは更に小さな球体が迫り出してくる。[%p]
それまで船だった建物は、ものの数秒で形を変え、今や全く別の姿をとっていた。[%p]
そう、それは正しく人の姿をした巨大な建造物。[%p]
つまりは――ロボットだった。[%p]
目の前でロボットに変形する鉄砲館を見せられて、興奮するなというほうが無理かもしれない。[%p]
現に集まった人々も、今後このロボがどんな行為に出るのか考えることすら忘れ、感嘆の息を漏らしている。[%p]
変形したロボは、足元の[color index="280AA0281400"]バーニア[color index="800000"]から炎を噴出させながら、ゆっくりと空に浮かんでいる。[%p]
[name]君島[line]“マッチロック・ロボ、見参!!”[%p]
すべての視線がロボに注がれる。[%p]
[name]至[line]“…………?”[%p]
しかし、その後待てど暮らせどロボは動く気配がなく、その代わりに君島コウが再び口を開いた。[%p]
[name]君島[line]“どうだい? 僕の力をもってすれば、この程度のことは容易くできるのだよ”[%p]
[name]君島[line]“言っておくが、僕が使えるのはこのマッチロック・ロボだけじゃない”[%p]
[name]君島[line]“ありとあらゆる力が、今や僕の――この君島コウの手中にある!!”[%p]
[name]あき穂[line]“君島コウ! お前の目的はなに!?”[%p]
さっきまでロボに感心していたアキたんは、誰よりも早く熱血モードに戻っていたらしく、いつの間にかアメ社長の手からマイクを奪い取り叫んだ。[%p]
[name]君島[line]“言っただろう。世界を混沌に陥れ、世界の支配構造を覆すこと! そう、つまり世界を我が手中に収めることだ!”[%p]
[name]綯[line]“なんだか……どこかで聞いたような台詞ですね……”[%p]
[name]至[line]“厨二乙!!”[%p]
この時点で僕はすでに気づいていた。[%p]
いや、僕だけではない。[%p]
綯たんや、それから八汐きゅん達も気づいてはいるようだ。[%p]
[name]海翔[line]“……これって[color index="280AA0281400"]電磁波照射装置[color index="800000"]の仕業?”[%p]
[name]昴[line]“……まず間違いないでしょうね”[%p]
[name]あき穂[line]“そんなこと、うちらがさせない!”[%p]
[name]君島[line]“君たちにまたあの奇跡が起こせるとでも? 残念だけど、あれはたまたま”[%p]
[name]君島[line]“たまたま上手くいっただけの、いわばまぐれみたいなものだよ”[%p]
[name]君島[line]“当然まぐれは一度きり。二度と起きるはずがない”[%p]
これに関しては僕もそう思う。[%p]
あの時の、彼らの戦いはギリギリの奇跡のようなもの。[%p]
映像で見る限り、裏で物理法則を無視した不可思議な現象が起きていたようにすら見えた。[%p]
その原因がなんなのか、今の僕には8割がた見当がついてはいるが、それでも残り2割、いまだわからないこともある。[%p]
[name]君島[line]“とはいえ……”[%p]
[name]君島[line]“このまま簡単に目的を達成したところで、面白くもなんともない……”[%p]
[name]君島[line]“というわけで……君たちにもチャンスを与えようじゃないか”[%p]
君島コウはいかにも愉快そうに言った。[%p]
[name]海翔[line]“チャンス?”[%p]
[name]君島[line]“そう。明日から君たちの身の回りに、混沌という名の鉄槌が下るだろう”[%p]
君島コウは再び[color index="280AA0281400"]厨二病[color index="800000"]的な表現で言った。[%p]
[name]フラウ[line]“よ、ようするにどういうことだってばよ?”[%p]
[name]君島[line]“ようするに不可思議な現象が起きるってことさ”[%p]
[name]海翔[line]“つまりは、今日ここで起きてるような事が起きるってこと?”[%p]
[name]君島[line]“それは想像にお任せする”[%p]
[name]あき穂[line]“そ、そんなことしたんじゃ、せっかくみんなが楽しみにしてたお祭りが台無しになっちゃうじゃん!”[%p]
[name]君島[line]“だから、チャンスをあげる、と言ってるんだよ”[%p]
君島コウはオーバーに腕を広げて、気だるげに言った。[%p]
[name]君島[line]“その現象を止めたくば、僕が島中に設置している[color index="280AA0281400"]ジオタグ[color index="800000"]をオフにするしかない”[%p]
ジオタグ……。[%p]
[name]至[line]“ふむふむ、そのジオタグが起動スイッチになってるってことで[color index="280AA0291400"]おk[color index="800000"]?”[%p]
[name]君島[line]“そういうことだ。いわばこれは、僕から君たちへの挑戦状というわけだ”[%p]
君島コウの挑戦状――。[%p]
昔、そんな名前のゲームがあった気がするけど、攻略不可能って言われてましたよね……。[%p]
[name]君島[line]“だから、それらをすべて見つけて、オフにできれば君たちの勝ち。できなければ、僕の勝ちというのでどうだい?”[%p]
[name]海翔[line]“どうだいって? それ、俺たちに選択権あるの?”[%p]
[name]君島[line]“もちろんない”[%p]
ですよねー。[%p]
[name]至[line]“でも、種子島つったって、結構広いっしょ? そんな中から探し出すのなんて無理だろ[color index="280AA0291400"]常考[color index="800000"]”[%p]
[name]君島[line]“もちろん、ヒントは出してあげよう”[%p]
[name]海翔[line]“そりゃ、ありがたいことで”[%p]
[name]君島[line]“それでは君たちの健闘を祈る。せいぜい、僕を楽しませてくれたまえ”[%p]
[name]あき穂[line]“あ、ちょっと待――”[%p]
だが、言いたいことだけ言って、大空に現れた君島コウは霞の如く消えてしまった。[%p]
後に残されたのは、祭りの空気をぶち壊され、呆然と空を見上げる人々だけだった。[%p]
夜空に現れた君島コウが消えてしばらく、ロボ部員のみんなは祭りの特設本部に集まっていた。[%p]
成り行き上、当然のように僕も一緒だ。[%p]
[name]淳和[line]“あの……愛理さん、大丈夫ですか?”[%p]
[name]愛理[line]“は、はい……”[%p]
とは言いつつ、愛理たんの顔色はあまりよくないように見える。[%p]
もしかしたら、君島コウと因縁があるのかもしれない。[%p]
けれど、今はそれを詳しく聞いている時じゃない。[%p]
[name]昴[line]“しかし、どうしたものですかね”[%p]
[name]あき穂[line]“どうもこうも、相手は君島コウだよ? 戦うしかない!”[%p]
[name]海翔[line]“戦う、って、どうやって?”[%p]
[name]あき穂[line]“そりゃあ、アイツの言う通りに起動スイッチを探して……”[%p]
[name]綯[line]“……そもそも、彼の目的は何なんでしょう?”[%p]
[name]あき穂[line]“何って……言ってたじゃん。世界を混沌に陥れるって! それって狂気だよ! 完全に狂気に取りつかれた人のやることだよ”[%p]
[name]至[line]“厨二病乙!”[%p]
[name]あき穂[line]“え?”[%p]
[name]至[line]“あ、失礼”[%p]
条件反射で思わず口走ってしまった。[%p]
[name]海翔[line]“橋田さんはどう思います?”[%p]
[name]至[line]“え、僕? なんで僕に訊くん?”[%p]
[name]海翔[line]“だってこの中じゃ、アメ社長に次いで橋田さんが一番年長者でしょう? それに綯さんだって、頼れる人だって言ってたし”[%p]
[name]至[line]“いやぁ、それほどでも”[%p]
正直……君島コウに関しては、今はまだあんまり触れたくないところなんだけど……。[%p]
[name]至[line]“今のところ、ゲームをしてる、みたいな感じにも思えるね”[%p]
[name]昴[line]“ゲーム……ですか”[%p]
[name]至[line]“もちろん、だからってあの言ってたことが嘘ってことにはなんないけど、とりあえずは現状を楽しもうとしてるみたいに僕には思えたお”[%p]
[name]海翔[line]“確かに……チャンスをあげよう、なんて前の君島コウなら言わないかもしれない”[%p]
[name]海翔[line]“それに、雰囲気も以前の君島コウとは違う気がする……”[%p]
[name]あき穂[line]“……でもさ、そう装ってるって可能性もあるんじゃない?”[%p]
[name]海翔[line]“装う?”[%p]
[name]あき穂[line]“そう。チャンスとか言いながら、希望を与えておいて最後の最後で‘残念でした’なんてことも”[%p]
[name]淳和[line]“た、確かに、あの人ならやりかねないかも……”[%p]
[name]あき穂[line]“とにかく、ゲームだろうが何だろうが……挑まれたからには受けて立つしかないって!”[%p]
[name]昴[line]“確かに……僕たちには選択権はないわけですし”[%p]
このまま放っておけば、せっかく島中が楽しみにしているお祭りに、支障をきたす可能性もある。[%p]
[name]フラウ[line]“こ、これはもう祭りを中止するしか”[%p]
[name]あき穂[line]“それはダメ”[%p]
[name]フラウ[line]“理由は? [color index="280AA0281400"]三行でヨロ[color index="800000"]”[%p]
[name]あき穂[line]“このお祭りのために、たくさんの人が準備してきたんだよ? 今からやめるなんて、そんなのダメだよ。ね? ジュン”[%p]
[name]淳和[line]“えと……今回のお祭りは、町おこしの一環でもありますし、できれば何とか開催したいけど……”[%p]
[name]綯[line]“幸いなのは、今日会場にいた人たちがみんな、あれを祭りのデモンストレーションの一環だって思ってくれたことですね”[%p]
君島コウが消えた後、僕たちはみんな、会場中が大混乱を起こすのではないかと身構えた。[%p]
けれどそんな危惧に反して、会場の人たちはみんなアレをアトラクションの一部だと考え、予想外の盛り上がりを見せたのだった。[%p]
ともかく、ここまで準備した祭りを中止するわけにはいかない。[%p]
とはいえ、君島コウを捨ておくわけにもいかない。[%p]
……となると。[%p]
[name]海翔[line]“やっぱり結論はひとつしかないね”[%p]
その答えを聞いて、ロボ部のみんなは顔を見合わせて頷いた。[%p]
[name]至[line]“ま、ここに居合わせたのも何かの縁っつーことで。手伝うお”[%p]
[name]海翔[line]“橋田さん……いいんですか?”[%p]
[name]綯[line]“こういう時はお願いしましょう。橋田さんがついていてくれるなら、心強いです”[%p]
[name]海翔[line]“……それじゃ、お願いします”[%p]
[name]至[line]“まかせなさい!”[%p]
こと、君島コウに関することだしね……。[%p]
[name]澄夫[line]“ガッハッハッハ! さすがは、ワシの見込んだロボ部のみんなじゃ!!”[%p]
みんなの決断に、アメ社長もたいそうご満悦の様子で笑った。[%p]
[name]澄夫[line]“それじゃあ、みんな。よろしく頼んだぞ! ワシらの手で、祭りを成功に導くんじゃ!”[%p]
[name]ロボ部員たち[line]“[color index="280AA0281400"]よいらーいき[color index="800000"]!”[%p]
本部から出ると、まだ花火大会の余韻でお祭り騒ぎは続いていた。[%p]
あたりには見物客たちの楽しそうな声が満ち満ちている。[%p]
[name]綯[line]“ありがとうございます……橋田さん”[%p]
[name]至[line]“気にすんなって”[%p]
[name]綯[line]“でも……”[%p]
[name]至[line]“せっかくみんな楽しそうにしてるんだ。このみんなの笑顔を守りたいだろ?”[%p]
[name]綯[line]“橋田さん……”[%p]
フッ、決まった。[%p]
今の僕、最高に決まってるはず。[%p]
マイ・ワイフやマイ・スイート・ドーターが見たら惚れ直すに違いない。[%p]
[name]愛理[line]“それにしても、まさかあの人が復活するなんて……”[%p]
[name]海翔[line]“愛理ちゃん……”[%p]
[name]愛理[line]“あ、違うんです。もちろん……怖くないって言ったら嘘になりますけど、それよりも、どうしてかなって気になって……”[%p]
[name]昴[line]“確かに。それにもうひとつ気になることもあります”[%p]
[name]淳和[line]“もうひとつって?”[%p]
[name]昴[line]“君島コウはどうやって復活したんでしょうか……”[%p]
[name]あき穂[line]“どういうこと?”[%p]
[name]昴[line]“だって、半年前のあの時、君島コウは確かに消滅したはずですよね。僕たちの手によって”[%p]
考えていた昴きゅんは、振り返ってフラウたんを見た。[%p]
[name]昴[line]“古郡はこういうのに詳しいだろ? どう思う?”[%p]
[name]フラウ[line]“そ、そんなの、簡単。どこかにバックアップがあった。ただそれだけ”[%p]
[name]海翔[line]“まあ……それしかないよね……”[%p]
[name]昴[line]“だとしても、そのバックアップされたプログラムが起動したのはどうしてだ?”[%p]
[name]フラウ[line]“か、可能性は2つ”[%p]
[name]フラウ[line]“じ、時間が来ると自動的に起動するようにあらかじめ設定されてたか、あるいは――”[%p]
[name]至[line]“まあまあ、いんじゃね? 理由はどうあれ、今はまず君島氏の目的を阻止するのが先決じゃん?”[%p]
[name]あき穂[line]“橋田さんの言うとおりだよ。うちらがやるべきことは、君島コウの新たな野望を打ち砕くこと! そのためには起動スイッチを探して、お祭りを成功に導く!”[%p]
[name]あき穂[line]“というわけで、明日から早速――”[%p]
[name]海翔[line]“だから、アキちゃんはバイトでしょ?”[%p]
[name]あき穂[line]“………………カイ、橋田さん、お願い! アイツの野望を絶対に阻止して!!”[%p]
[name]至[line]“…………”[%p]
予想外の展開ではあるけど、ま、これはこれでいいでしょ。[%p]
[name]綯[line]“どうしたんですか、橋田さん。なんだか嬉しそう”[%p]
[name]至[line]“こうやって、みんなで協力して何かするのって、あの頃を思い出すなーってね”[%p]
[name]綯[line]“あの頃ですか……ふふっ、なるほど”[%p]
[name]至[line]“つーことは、こうなるのも‘[ruby-base]運命石の扉[ruby-text-start]シュタインズゲート[ruby-text-end]の選択’ってやつかな”[%p]
久しぶりに、こういうノリも悪くないかもしれんね。[%p]
ま、せいぜい楽しませてもらうとしますか。[%p]
