[name]淳和[line]“……つまり、夜のプールで泳いでた人が帰るところだったってこと?”[%p]
[name]海翔[line]“そういうこと。ほら、あの辺り暗いでしょ?”[%p]
[name]至[line]“そそ。人間、不安な気持ちになると、普通のもんでも変なもんに見えたりしちゃうんだよね”[%p]
翌朝、僕たちは淳たんに“[color index="280AA0281400"]ヌレヨメジョウ[color index="800000"]”についての報告をした。[%p]
もちろん、教頭先生の名前を出すのは可哀想ってことで、そのあたりは隠しつつ。[%p]
[name]淳和[line]“えと、じゃあ、もう妖怪は出ないっていうことでいいのかな?”[%p]
[name]海翔[line]“そうだね。大丈夫だと思う”[%p]
[name]あき穂[line]“なんだぁ。ちょっとつまんない”[%p]
僕たちの話を聞いていたアキたんがつまらなそうに言う。[%p]
[name]愛理[line]“私も、もしかしたら本物の妖怪がいるかもって、ちょっと期待してたんです”[%p]
同じく、傍にいた愛理たんも残念そうにため息をついた。[%p]
[name]淳和[line]“あ、あたしとしては、騒動にならなくてよかったんだけど……”[%p]
ま、なんにせよ、妖怪騒動の方は一件落着ってことで。[%p]
[name]愛理[line]“そういえば、お兄ちゃん。フラウさんのコンテストはどうなってますか?”[%p]
[name]海翔[line]“んー、とりあえずこなちゃんは、出る気になってくれてるんだけどね……”[%p]
[name]あき穂[line]“へぇ。あのフラウ坊が……”[%p]
[name]海翔[line]“ただ、問題は、何をどうすれば優勝できるか、俺たちにもいまひとつ具体的な案がないってこと”[%p]
[name]海翔[line]“アキちゃんたち、何かいい方法ない?”[%p]
[name]淳和[line]“うーん……”[%p]
[name]あき穂[line]“いい方法ねぇ……”[%p]
[name]愛理[line]“そうですねぇ……”[%p]
そう言ったっきり、3人は眉間に皺を寄せて黙り込んでしまった。[%p]
[name]海翔[line]“……ごめん、アキちゃんたちに訊いた俺が悪かったよ”[%p]
[name]あき穂[line]“む、確かにうちらじゃ役に立てないかもしれないけど、それはそれでなんかショック”[%p]
女心ってのは難しいよね。[%p]
[name]淳和[line]“えと……これはあくまで一般論なんだけど、やっぱり、まずは見た目なんじゃないかな?”[%p]
どうやら行き着くところはみんな同じらしい。[%p]
[name]愛理[line]“フラウさんは外見も魅力的ですよ?”[%p]
[name]淳和[line]“あ、うん。それはあたしもそう思うけど……でも、フラウちゃんって飾りっけないでしょ? って、あたしが言うのもなんだけど……”[%p]
[name]海翔[line]“いや、それは俺たちも思ってたんだけどさ……ほら、女子のファッションとかって、よくわかんないし”[%p]
[name]海翔[line]“そもそも、綺麗な格好してもらおうにも、モノが無いとダメなわけでさ……”[%p]
[name]あき穂[line]“この中で、フラウ坊が着て似合いそうな服持ってる人は……”[%p]
[name]淳和[line]“…………”[%p]
[name]愛理[line]“…………”[%p]
結局、そういうことになるんだよね。[%p]
でも……。[%p]
[name]至[line]“ふふふ……”[%p]
[name]海翔[line]“何がおかしいの、橋田さん”[%p]
[name]至[line]“こういう時に言うべき台詞を言わせてもらうお”[%p]
[name]愛理[line]“言うべき台詞?”[%p]
[name]至[line]“そう……“こんなこともあろうかと!””[%p]
僕が高らかに言うのと、まさにピッタリのタイミングで、その人は現れた。[%p]
[name]綯[line]“お待たせしました、橋田さん”[%p]
そう、その人こそ綯たんだった。[%p]
綯たんは、いつものにこやかな顔で歩み寄って来ると、手にした大きな紙袋をそっと差し出した。[%p]
[name]綯[line]“はい。これ、お願いされたもの……”[%p]
[name]海翔[line]“えっと……綯さん。それは?”[%p]
[name]綯[line]“ドレスです。橋田さんに頼まれて持ってきたんですよ”[%p]
そう。[%p]
コンテストに出るためには、まずは勝負服を用意する必要がある。[%p]
とはいえ、僕たちにはそのための予算もセンスもない。[%p]
となると借りるしかないって結論に至るのは、ごく普通の話だ。[%p]
[name]綯[line]“とは言っても、私もオシャレな服なんてそう持ってないので、昔着たもののお古なんですけど……”[%p]
[name]至[line]“綯たんのお古。綯たんの匂い、くんかくんか”[%p]
[name]綯[line]“そんなことするなら、貸しませんよ”[%p]
[name]至[line]“冗談です、[color index="280AA0281400"]サーセン[color index="800000"]”[%p]
紙袋の中の服は、生地だけとってみても、なかなか高価そうに見えた。[%p]
[name]綯[line]“父が作らせてくれたんです”[%p]
ブラウン氏、無茶しやがって。[%p]
[name]海翔[line]“でも、よくそんなの持ってたね”[%p]
[name]綯[line]“それも父が。こっちで機会があるかもしれないって、荷物の中に……”[%p]
[name]綯[line]“でも、もう昔のものなので、サイズも合わないんですけどね。父の中では私はいつまでも子どものままみたいです”[%p]
……たしかに、親にとってみれば子どもはいつまで経ってもそういう存在なのかもしれない。[%p]
昔なら理解できなかったかもしれないけど、今の僕にはブラウン氏の気持ちがわかった。[%p]
[name]愛理[line]“でもいいんですか? 綯さんも確か、コンテストに出場するんですよね?”[%p]
[name]綯[line]“ほら、昔から敵に塩を送るって言葉があるでしょう? 情けは人のためならず、とも言いますし”[%p]
天使か。[%p]
[name]あき穂[line]“で、肝心のフラウ坊はどこにいるの?”[%p]
[name]フラウ[line]“み、皆さんおそろいでどしたん?”[%p]
[name]あき穂[line]“フラウ坊こそ、ここで何してるのさ”[%p]
[name]フラウ[line]“暑いのは、に、苦手なので”[%p]
フラウたんは、ロボレク会場であるこの屋内施設でちゃっかり涼んでいた。[%p]
[name]昴[line]“まったく。人が仕事をしているというのに……”[%p]
昴きゅんの話によると、どうやら彼女はここでずっとポケコンで[color index="280AA0291400"]ニヤ動[color index="800000"]を見ていたらしい。[%p]
[name]海翔[line]“まあいいよ。それよりこなちゃん。これ……”[%p]
八汐きゅんは、さっき綯たんが持ってきてくれたばかりの衣装を手渡して言った。[%p]
[name]フラウ[line]“なん、これ?”[%p]
[name]海翔[line]“とりあえずこれに着替えてみて”[%p]
[name]フラウ[line]“だが断る”[%p]
[name]海翔[line]“そう言わないで。せっかく綯さんが用意してくれたんだからさ”[%p]
[name]フラウ[line]“ガタッ!”[%p]
[name]あき穂[line]“ん?”[%p]
[name]フラウ[line]“ということは、こ、これは綯様の”[%p]
[name]綯[line]“ええ、私が昔着たものですよ”[%p]
[name]フラウ[line]“なな、綯様のお古。綯様の匂い。くんかくんか”[%p]
[name]淳和[line]“橋田さんと同じことしてる……”[%p]
[name]綯[line]“あはは……”[%p]
だが……。[%p]
[name]フラウ[line]“やっぱりらめぇ”[%p]
一度は手にしたドレスを、フラウたんは遠ざけた。[%p]
[name]海翔[line]“なんで?”[%p]
[name]フラウ[line]“て、敵の施しを受けぬが武士の誉れですし”[%p]
[name]あき穂[line]“武士じゃないじゃん”[%p]
[name]フラウ[line]“とにかくこれはお断りします”[%p]
[name]綯[line]“そうですか……せっかく用意したんですが……残念です”[%p]
[name]フラウ[line]“…………”[%p]
[name]海翔[line]“綯さんの厚意なのになぁ……”[%p]
[name]フラウ[line]“ぐ……”[%p]
[name]あき穂[line]“じゃあ、せっかくだしうちが着ようかな”[%p]
[name]フラウ[line]“なぬ?”[%p]
[name]淳和[line]“あ、だったらあたしが……”[%p]
[name]フラウ[line]“ちょっ”[%p]
[name]至[line]“いやいや、それなら僕が――”[%p]
[name]フラウ[line]“ま、待って。じゃあ、私が――”[%p]
[name]全員[line]“どうぞどうぞ”[%p]
[name]フラウ[line]“ぐぬぉぉぉぉ! しまったあぁ!”[%p]
この伝統芸、今の若い子たちにも通用するみたい。[%p]
[name]あき穂[line]“ほらほら。いいから早く着替えるよ”[%p]
[name]フラウ[line]“ちょっ、ま、まだ着ると言った覚えは――”[%p]
フラウたんは有無を言わさずに、アキたんたちによって隣室に連れていかれた。[%p]
[name]海翔[line]“ていうか、アキちゃん。こんなところで油売ってていいのかな? 買い出しの途中って言ってたけど”[%p]
そして待つこと十数分――。[%p]
[name]海翔[line]“遅いね……”[%p]
[name]至[line]“なに言ってんの。女子のおしゃれには時間がかかるもんなのだぜ”[%p]
[name]海翔[line]“俺のまわり、あんまりそういう子いないから”[%p]
確かに、アキたんも淳たんも化粧っけのひとつもない。[%p]
それに関しては、もちろんフラウたんもそうだ。[%p]
愛理たんはまだ、化粧とかそういう歳でもなく。[%p]
綯たんは……彼女も普段から化粧気がない。[%p]
となると……時間がかかるのも当然というか……大丈夫なのかしら?[%p]
そんなことを考えていると、扉の外で気配がした。[%p]
[name]淳和[line]“準備できたよ”[%p]
[name]至[line]“お!”[%p]
[name]あき穂[line]“ほら、フラウ坊。早く”[%p]
[name]フラウ[line]“だ、だが断る!”[%p]
[name]愛理[line]“いつまでもそんなこと言ってないで、覚悟を決めてください。ほらっ”[%p]
[name]フラウ[line]“ら、らめぇ~”[%p]
後ろから押し出され、気の抜けた声とともに、フラウたんがまろび出た。[%p]
[name]綯[line]“どうです?”[%p]
[name]至[line]“お、おう……”[%p]
[name]海翔[line]“これは……”[%p]
[name]フラウ[line]“…………”[%p]
実際のベースはいいと口をそろえて言ってはいたものの、実のところどう変わるかは僕も八汐きゅんもいまひとつ想像のついていないところもあった。[%p]
しかし、おずおずと目の前に現れたフラウたんは、僕たちが抱いていたほんのりとした不安を、やすやすと飛び越えていた。[%p]
[name]あき穂[line]“どうよ、カイ”[%p]
[name]海翔[line]“驚いた……”[%p]
[name]淳和[line]“だよね。あたしたちも驚いちゃった。こんなに綺麗になるなんて”[%p]
[name]愛理[line]“私には最初からわかってましたよ”[%p]
それにしても、まさかこんなに……。[%p]
[name]フラウ[line]“う…………”[%p]
慣れない格好に緊張しているのか、それとも恥ずかしいのかもじもじと手を弄るフラウたん。[%p]
その様がまたなんとも……。[%p]
[name]あき穂[line]“ねえ、スバルは……”[%p]
[name]昴[line]“…………”[%p]
[name]海翔[line]“昴くん?”[%p]
[name]昴[line]“いや、これは……別人では? 似た顔の人と入れ替わったとか……”[%p]
[name]フラウ[line]“デュ、デュフフ……”[%p]
[name]昴[line]“そ、その気色悪い笑い方……となるとやっぱり……古郡なのか……”[%p]
昴きゅんはもう一度フラウたんを眺め、感嘆の息を吐いた。[%p]
[name]昴[line]“見事に化けたものだな……”[%p]
[name]淳和[line]“そんな[color index="280AA0281400"][ruby-base]妖怪[ruby-text-start]めんこう[ruby-text-end][color index="800000"]みたいな言い方したら、フラウちゃんに悪いでしょ”[%p]
[name]昴[line]“す、すみません……ですが、あまりにも驚いたもので……”[%p]
それも無理はない。[%p]
それほどまでに、フラウたんの姿は見違えるほどだった。[%p]
ただ、ひとつだけ、問題があるとすれば……。[%p]
[name]フラウ[line]“こ、こっち見んな”[%p]
[name]海翔[line]“…………”[%p]
[name]フラウ[line]“みんなで話を合わせて、そ、その気にさせる気でしょわかります”[%p]
[name]フラウ[line]“そ、その手には乗らんぞー”[%p]
[name]海翔[line]“やっぱ、問題はこの喋り方だよね”[%p]
全員が揃って頷いた。[%p]
[name]フラウ[line]“デュフフ……”[%p]
コンテストには自己PRやら質疑応答のコーナーなんかもあるはずだ。[%p]
仮にこの姿で舞台に上がっても、口を開いたとたん、会場に集まった人たちはぽかんとすると思われ。[%p]
……って、僕も人のこと言えんけどね。[%p]
[name]昴[line]“この口調をなんとか矯正することができればいいんですが”[%p]
[name]フラウ[line]“ひ、人を変人扱いしおってからに”[%p]
[name]昴[line]“それじゃあ、普通に喋ることはできるのか?”[%p]
[name]フラウ[line]“で、できらあ!”[%p]
[name]昴[line]“ほう……それじゃあ、やってもらおうじゃないか”[%p]
[name]フラウ[line]“おかのした”[%p]
全員の視線がフラウたんに集まり、場の緊張感が高まってゆく。[%p]
[name]フラウ[line]“う……”[%p]
ていうか、考えてみたら、ただ“普通に喋る”ってだけの話なんだけど。[%p]
でも確かに、彼女がノーマルな喋りをするところなんて、想像がつかない。[%p]
[name]フラウ[line]“そ、そんなに見つめられると恥ずかしいタコ”[%p]
[name]淳和[line]“タコ?”[%p]
[name]至[line]“いや、それ“[color index="280AA0281400"]征服・タコ娘[color index="800000"]”の喋り方じゃん”[%p]
[name]フラウ[line]“そ、そんなことないかしら”[%p]
[name]至[line]““[color index="280AA0281400"]ゴールデンメイデン[color index="800000"]”の“[color index="280AA0291400"][ruby-base]金雀枝[ruby-text-start]えにしだ[ruby-text-end][color index="800000"]”ですねわかります”[%p]
[name]フラウ[line]“ち、違うナリよ”[%p]
[name]海翔[line]“あ、それ俺でも知ってる。“[color index="280AA0281400"]クロ助[color index="800000"]”でしょ。“[color index="280AA0291400"]カツレツ大百科[color index="800000"]”の”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]昴[line]“全部、アニメキャラの真似ばっかりで、全然普通じゃないじゃないか”[%p]
[name]フラウ[line]“じ、自分を偽っての勝利など、なにが勝利かーっ”[%p]
そして、逆切れ。[%p]
[name]愛理[line]“私はフラウさんが言いたいこと、わかる気がします”[%p]
[name]愛理[line]“どうせなら、ありのままの自分を評価して欲しいって、そう言いたいんですよね?”[%p]
え?[%p]
今のって、そういうメッセージだったの?[%p]
でも……。[%p]
[name]昴[line]“ありのままの……”[%p]
[name]海翔[line]“自分、ねぇ……”[%p]
[name]フラウ[line]“ムハァ~……”[%p]
[name]海翔&昴[line]“…………”[%p]
[name]昴[line]“とりあえず、言葉遣いは後にして、別の対策を練ったほうがいいかもしれません”[%p]
[name]海翔[line]“だね”[%p]
[name]フラウ[line]“つーか、これ………もう脱いでも……いいよね”[%p]
[name]あき穂[line]“そういえばさ。コンテストで特技の披露ってのあるよね? あれ、どうするつもり?”[%p]
[name]海翔[line]“こなちゃんの特技っていうと……やっぱりプログラム?”[%p]
[name]昴[line]“確かに、特技は特技ですが、それを披露と言っても……”[%p]
[name]フラウ[line]“プ、プログラムは見世物じゃないので”[%p]
[name]海翔[line]“まあ、作ったものを披露しても、会場の人には伝わらないだろうし……”[%p]
[name]あき穂[line]“他に特技はないの、フラウ坊?”[%p]
[name]フラウ[line]“え、円周率の暗唱とか”[%p]
[name]海翔[line]“すごいけど地味だよね……”[%p]
[name]フラウ[line]“右手と左手でじゃんけんとか”[%p]
[name]あき穂[line]“うーん……”[%p]
[name]フラウ[line]“ひ、ひよこの雌雄鑑別とか”[%p]
[name]愛理[line]“それはそれですごいですけど……”[%p]
[name]昴[line]“……他にはないのか?”[%p]
[name]フラウ[line]“は? 勝手なこと言いすぎじゃね?”[%p]
[name]フラウ[line]“そ、そんな何個も特技とかないだろ[color index="280AA0281400"]jk[color index="800000"]”[%p]
フラウたんの言うことはもっともである。[%p]
そんなにいくつもいくつも特技があれば、誰も就職の面接で苦労はしない。[%p]
となると。[%p]
[name]至[line]“……ダンスとかどうかね?”[%p]
[name]あき穂[line]“ダンス?”[%p]
[name]至[line]“そ。フラウたんも、[color index="280AA0281400"]ニヤ動[color index="800000"]で踊ってみたとか見たりするでしょ? ほら、今流行ってるあの曲あるじゃん。練習すれば、あれとか踊れんじゃね?”[%p]
[name]海翔[line]“ダンスね……それができたらすごいかもしれないけど……”[%p]
みんなの視線がフラウたんに集中する。[%p]
[name]フラウ[line]“[color index="280AA0281400"]ムリぽ[color index="800000"]”[%p]
[name]至[line]“ガッ!”[%p]
[name]淳和[line]“が?”[%p]
あ、つい、また癖で。[%p]
[name]昴[line]“どうだ、古郡?”[%p]
[name]フラウ[line]“ダンスってゆうことわ。。。人前で踊るってこと。。。もうマヂ無理”[%p]
……まあ、想像通りの答えでした。[%p]
結局、その後もいろいろ考えたものの、みんなが提案したものはことごとく。[%p]
[name]フラウ[line]“むーりぃー”[%p]
無理のひと言で終わり。[%p]
[name]海翔[line]“まったく……”[%p]
みんながそれぞれの持ち場に帰った後、残された僕と八汐きゅんは頭を抱えていた。[%p]
[name]海翔[line]“こなちゃんにも困ったもんだよね。やる気があるんだか無いんだか……”[%p]
[name]至[line]“つーかさ。そもそも、フラウたんはなんで急にやる気を出したんだろ”[%p]
[name]海翔[line]“……実を言うとさ、俺もそれが気になってたんだよね”[%p]
あれだけ頑なに嫌がっていたフラウたんがコンテストに出ると言い出したのには、何か[ruby-base]理由[ruby-text-start]わけ[ruby-text-end]があるはず。[%p]
それがわかれば、彼女のモチベーションをもっと上げることもできるんだろうけど。[%p]
残念ながら今の僕たちにその理由を知るすべはなかった。[%p]
