[name]至[line]“んごっ……”[%p]
床の上に大の字に転がった橋田さんが、妙な声を発した。[%p]
ひょっとしたら[color index="280AA0281400"]睡眠時無呼吸症候群[color index="800000"]かもしれない。[%p]
気を付けた方がいい。[%p]
橋田さんはすっかり眠りこけてしまっているが、どのみちお酒を飲み始めた時点で、今夜は帰るすべはないから、寝かしておいてやれと父さんは言った。[%p]
八汐先輩はこのまま付き合っていてもらちがあかないと判断したのか、トイレに立つふりをして、早々に帰ってしまっていた。[%p]
結局、残されたのは僕と父さんだけだ。[%p]
[name]宏武[line]“…………”[%p]
父さんはいまだに、ひとり飲み続けている。[%p]
僕からすれば、お酒なんて何がおいしいのか理解に苦しむ。[%p]
いつもいつも、早い時間からみんなでお酒を飲んで騒いで――正直を言えばいつの頃からか、そんな大人たちの姿を見るのが嫌になっていた。[%p]
大人になって一人前の漁師になればお前もわかる――父さんはそう言っていたけれど……。[%p]
[name]昴[line]“父さん……”[%p]
僕はコップに水を注ぐと、父に差し出した。[%p]
[name]昴[line]“あんまり飲むと身体によくない”[%p]
[name]宏武[line]“……ん”[%p]
父は短く言ってコップを受け取ると、煽るように一気に飲み干し、そしてゆっくりと立ち上がった。[%p]
あれだけ飲んだと言うのに、足元はしっかりしている。[%p]
[name]昴[line]“寝るの?”[%p]
[name]宏武[line]“ああ……橋田さんに何か掛けておいてやれ”[%p]
そう言い残して父さんは居間を出ようとした。[%p]
同じだ。[%p]
これまでと同じだ。[%p]
こうして僕と父さんの距離は縮まることなく、同じ間隔のまま。[%p]
[name]至[line]“んご……んが……んー……”[%p]
橋田さんが何のために、今日こんなことをしたのか。[%p]
それくらい僕にだってわかっているつもりだ。[%p]
でも、どうしようもないじゃないか。[%p]
自分は縮めようとした。[%p]
けれど、逃げていくのは父さんのほう。[%p]
ぜんぶ橋田さんの言うとおりだ。[%p]
[name]至[line]“愛してるお……まい・どーたぁ……”[%p]
だから。[%p]
[name]昴[line]“……”[%p]
だから僕は今日もこうして――。[%p]
でも、それじゃいけないと僕にだってわかってる。[%p]
これまでずっと逃げてきた。[%p]
好きなロボットと向き合うことだって……。[%p]
父さんと向き合うことからも逃げて――。[%p]
祭りのことだって一緒だ。[%p]
どうして僕が、子どもたちに教えなきゃいけないんだ、ってそう思ってた。[%p]
子どもなんてうるさくて、理性が無くて、言葉も通じなくて。[%p]
だから苦手だった。[%p]
だから僕は――向き合う気すらなかった。[%p]
でも、もしも――向き合うことができたら。[%p]
苦手なことに、真正面から取り組むことができたら。[%p]
成功させることができたら――その時はわかり合えるだろうか。[%p]
わかり合えるのかもしれない……。[%p]
いや――わかり合いたい。[%p]
だから僕は――![%p]
[name]昴[line]“父さん!!”[%p]
父の姿が戸板の向こうに消えようとするその時、考えるよりも先に言葉が出ていた。[%p]
扉を閉めようとした姿勢のまま、父の動きが止まる。[%p]
[name]宏武[line]“…………”[%p]
父はただ、黙って僕の言葉を待っていた。[%p]
[name]昴[line]“父さん……お願いがあるんだ……”[%p]
[name]宏武[line]“…………”[%p]
[name]昴[line]“明後日……祭りに来てくれないか……”[%p]
なぜだか僕は、そんなことを口走っていた。[%p]
明後日にはロボレクの本番がある。[%p]
今の状態を考えると、僕がそこで父に何を見せられるというのか。[%p]
それでも――もしも、自分が苦手としている子どもという相手に、上手く教えることができれば、何かが変わるんじゃないか。[%p]
父と向き合えるんじゃないか――そんな風に考えたのかもしれない。[%p]
僕はただ黙って、父の返事を待った。[%p]
父はただ静かに――。[%p]
[name]宏武[line]“気が向いたらな……”[%p]
とだけ答え、そしてゆっくりと扉を閉めた。[%p]
