[name]淳和[line]“はぁぁ……”[%p]
翌日。[%p]
[name]至[line]“あのさ、淳たん?”[%p]
[name]淳和[line]“はぁぁ……”[%p]
淳たんは、気の重そうな様子を隠そうともしなかった。[%p]
昨日あの後、ミッチー氏よりバトロボへの出場を託された彼女は、当然のように抵抗した。[%p]
ロボ部員であるフラウたんと昴きゅんは2人とも担当があり、頼るわけにもいかない。[%p]
それでも抵抗を続けていた淳たんの様子を見るに見かねた八汐きゅんやアキたんが、代わりにと申し出たものの、[%p]
最終的に騒ぎを聞きつけてきたアメ社長氏の鶴の一声で、状況は決まってしまった。[%p]
[name]至[line]“そんなに嫌なん?”[%p]
[name]淳和[line]“だ、だって、大会となると大勢の人が来るんですよ? テレビの取材も入るって言ってるし……”[%p]
[name]淳和[line]“そんな中で代表として出るなんて、あたしにはとても……”[%p]
元来恥ずかしがりやの淳たんからすれば、大勢の前に出るなんてこと、考えただけでもゾッとすることなのかもしれない。[%p]
[name]至[line]“そんなに嫌なら、もっかい社長さんに訴えかけてみればいいんじゃね?”[%p]
[name]淳和[line]“……そう、したほうがいいですよね、やっぱり……”[%p]
[name]澄夫[line]“ダぁメじゃ”[%p]
淳たんの訴えは、その簡潔なひと言でアッサリ却下されてしまった。[%p]
[name]淳和[line]“そ、そんなぁ……”[%p]
[name]タロウ[line]“ダメダメ~。ボインちゃんじゃなきゃダメぇ”[%p]
ほんとうるさいね、このインコ。[%p]
[name]澄夫[line]“ワシとしては、最初から充彦よりも淳和ちゃんに出てもらいたかったくらいだからのう”[%p]
[name]淳和[line]“でも、あたしにはとても無理ですぅ……”[%p]
[name]澄夫[line]“淳和ちゃんがここで成果を残せれば、さすが元ロボ部っちゅうことで、新入部員だって入って来るかもしれん”[%p]
[name]淳和[line]“それは……”[%p]
[name]澄夫[line]“それに、これは広報としての立派な仕事でもある。わしとしても、ここは淳和ちゃんに気張ってもらいたい。どうじゃ?”[%p]
どうじゃ、と言われたところで、ここまで言われて言い返せる淳たんでもなく。[%p]
結局。[%p]
[name]淳和[line]“わかりました……”[%p]
首を縦に振るしかなかった。[%p]
[name]淳和[line]“うぅ……”[%p]
[name]海翔[line]“やっぱりダメだったんだ”[%p]
様子を見に来た八汐きゅんは、僕たちを見るなり理解したのか、開口一番そう言った。[%p]
[name]至[line]“ただの“ダメ”なら、まだよかったんだけどね”[%p]
[name]海翔[line]“それ、どういうこと?”[%p]
[name]淳和[line]“それが社長ったら……”[%p]
[name]澄夫[line]“そうそう、言っておくが、淳和ちゃんにはわが社の看板を背負って出場してもらうわけだからの。エントリーするからには優勝以外は許さんぞ!”[%p]
[name]淳和[line]“そんな! こ、困ります! そんな責任重大なことあたし――”[%p]
[name]澄夫[line]“問答無用じゃ!”[%p]
[name]海翔[line]“それはまた横暴な話だね……”[%p]
そう言いながらも、八汐きゅんはあの社長なら言いかねないとうなずいた。[%p]
結局のところ、淳たんはなし崩し的に大会に出ることになった。[%p]
もちろん、アメ社長の命令というのもあるんだろうけど、ミッチー氏に怪我をさせてしまった負い目、というのも彼女の中で大きく伸し掛かってるんだろう。[%p]
ちなみに、アメ社長氏の話によれば、出場予定のロボットはすでに社から発注済みで現在制作中。[%p]
従って淳たんは、今ある操縦マニュアルを覚えるだけということだ。[%p]
それだけ聞けば簡単なようには思える……けど。[%p]
[name]海翔[line]“一番の問題はジュンちゃん自身だろうね”[%p]
[name]至[line]“やっぱそうなりますか”[%p]
[name]海翔[line]“仮に実力があったとしても、本番でアガっちゃうとなんにもならない。そのためには、ジュンちゃんのあがり症をなんとかするしかないんだけど”[%p]
[name]淳和[line]“それができてたら、もうとっくにやってるよ~”[%p]
[name]至[line]“ですよねー”[%p]
なんとかしたいと、一番思っているのは本人だ。[%p]
僕たちにできることといえば、その手助けくらいしかない。[%p]
とはいえ、そんなに簡単に治るくらいなら、誰も苦労はしないわけで……。[%p]
[name]海翔[line]“ロボットはまだできてないんだよね?”[%p]
[name]淳和[line]“うん……ギリギリまでかかるかもって”[%p]
[name]海翔[line]“仕様書だけはあるの?”[%p]
[name]淳和[line]“あ、うん。ポケコンにデータが……”[%p]
[name]海翔[line]“送ってもらっていい?”[%p]
八汐きゅんは、淳たんからポケコンに送ってもらったロボットの仕様書にしばらく目を通して頷いた。[%p]
[name]海翔[line]“なるほど。基本システムは[color index="280AA0281400"]タネガシマシン3改[color index="800000"]をベースにしてるんだね”[%p]
タネガシマシン3改というのは、彼等ロボ部伝統のロボットらしく、そいつで去年行われた[color index="280AA0291400"]ホビーロボット[color index="800000"]の大会に出て準優勝したとか。[%p]
[name]至[line]“ふーん、[color index="280AA0281400"]キルバラシステム[color index="800000"]で操作できるようになってるんか”[%p]
[name]淳和[line]“だから、八汐くんが出たほうがいいのに”[%p]
[name]海翔[line]“俺が代わってあげられればよかったんだけどね……”[%p]
その口ぶりからすると、八汐きゅんは[color index="280AA0281400"]キルバラ[color index="800000"]が得意らしい。[%p]
それもかなり自信があるようだ。[%p]
[name]至[line]“キルバラシステム使ってるっつーことは、キルバラの上達が優勝への近道ってわけだね”[%p]
[name]海翔[line]“ジュンちゃん。ちょっと一戦、やってみようか”[%p]
[name]淳和[line]“え? 八汐くんと? そんなの無理だよ”[%p]
[name]海翔[line]“とりあえず、試しに、さ”[%p]
[name]淳和[line]“……わかった”[%p]
2人は[color index="280AA0281400"]ポケコン[color index="800000"]を取り出して[color index="280AA0291400"]アプリ[color index="800000"]を起動する。[%p]
八汐きゅんのポケコンを背後から覗き見ると、しばらくしてタイトル画面が現れ、アカウント名が表示された。[%p]
[name]至[line]“ウミショ……え!? “UMISHO”氏って、あの“UMISHO”氏!?”[%p]
[name]海翔[line]“知ってるの?”[%p]
[name]至[line]“そりゃあ、名前くらいは……”[%p]
一時期はアクティブユーザーだけで、世界中に2000万人はいたといわれる‘キルバラットON-LINE’[%p]
“UMISHO”といえば、その中でもずっと世界第5位に位置していた人物だ。[%p]
5位と聞くと微妙に思われるかもしれないが、2000万人のうちの5位だ。[%p]
となれば、そのすごさは生半可なものじゃない。[%p]
それこそ、八汐きゅんが出ればいいのにという淳たんの気持ちもわかる。[%p]
[name]海翔[line]“さて、それじゃあはじめようか”[%p]
