[name]至&海翔[line]“あれ?”[linebreak][parallel]“あれ?”[%p]
アメ社長氏からの呼び出しを受けてスペースアメ社まで出向くと、入り口で八汐きゅんとばったり会った。[%p]
[name]海翔[line]“もしかして橋田さんも呼び出されたクチ?”[%p]
[name]至[line]“つーことは、八汐きゅんもか。ちなみに理由は……?”[%p]
[name]海翔[line]“さあ。とにかく来てくれって言われただけだから”[%p]
どうやら僕と同じらしい。[%p]
うーん……なんか面倒なことに巻き込まれそうな予感。[%p]
[name]澄夫[line]“お。ようやっと来たな”[%p]
[name]至[line]“……おやおや、皆さんおそろいで”[%p]
八汐きゅんと一緒にアメ社内に入ると、そこにはロボ部のみんなと、そして綯たんが顔をそろえていた。[%p]
[name]澄夫[line]“単刀直入に言うぞ。祭りの目玉がもうひとつ欲しい!”[%p]
何の前置きもなく、アメ社長氏は言った。[%p]
[name]至[line]“こりゃまたストレートな話で”[%p]
[name]澄夫[line]“まわりくどい言い方をしたところで変わらんからのう。ガッハッハ”[%p]
[name]淳和[line]“うぅ……ガッハッハじゃないですよぉ……”[%p]
[name]昴[line]“まったくです。だいたい、この前も同じこと言ってたじゃないですか”[%p]
[name]澄夫[line]“ん? そうじゃったか?”[%p]
[name]フラウ[line]“だ、駄目だこいつ……早くなんとかしないと……”[%p]
[name]澄夫[line]“ま、目玉はいくつあったって困らんじゃろう”[%p]
[name]淳和[line]“困りますって。今から新しい目玉イベントなんてできっこないです……”[%p]
[name]澄夫[line]“そんなものはやってみんことにはわからんじゃろ”[%p]
アメ社長氏に言われ、淳たんは口を[ruby-base]噤[ruby-text-start]つぐ[ruby-text-end]んだ。[%p]
他に誰ひとりとして、できないと口にする者はいなかった。[%p]
この人がこう言い出したら聞かないということは、ここに来て10日程度の僕にだってわかっていることだ。[%p]
[name]昴[line]“言っておきますが、僕たちは自分たちの持ち場で飽和状態ですよ”[%p]
[name]澄夫[line]“心配するな。ことによっちゃあ、そっちはヘルプ要員をつける”[%p]
[name]昴[line]“だからって、今から新しいイベントなんて……”[%p]
[name]澄夫[line]“それもわかっとる。だからこそ、2人を呼んだんじゃろ”[%p]
アメ社長氏はにんまりと笑って僕たちを見た。[%p]
[name]海翔[line]“やっぱりそう来るんだね……”[%p]
[name]澄夫[line]“まずはアイデアじゃ。何かいいアイデアはないか?”[%p]
[name]至[line]“アイデアねぇ……”[%p]
祭りはもう残り一週間もない。[%p]
その間にできることで、目玉になりそうなものなんて果たしてあるのだろうか。[%p]
せめて、何かベースとなるものでもあれば話は別だけど……。[%p]
[name]海翔[line]“[color index="280AA0281400"]ガンつく2[color index="800000"]……”[%p]
[name]あき穂[line]“え?”[%p]
[name]海翔[line]“ガンつく2を修復するっていうのはどうかな?”[%p]
[name]澄夫[line]“……ふむ……ガンつく2を……”[%p]
[name]淳和[line]“や、八汐くん!”[%p]
[name]昴[line]“それ、本気ですか?”[%p]
[name]澄夫[line]“なるほど、そいつはいい! それなら充分目玉になる!”[%p]
[name]フラウ[line]“[color index="280AA0281400"]プギャー[color index="800000"]”[%p]
[name]至[line]“あの……ガンつく2ってなんぞ?”[%p]
[name]海翔[line]“[color index="280AA0281400"]等身大ガンヴァレルをつくろうプロジェクト[color index="800000"]試作2号機。略してガンつく2……”[%p]
[name]海翔[line]“今年の[color index="280AA0281400"]万博[color index="800000"]で、俺たちロボ部が出展したロボットだよ”[%p]
半年前のあの事件で戦ったロボット、[color index="280AA0281400"]ガンつく[color index="800000"]は、元々チュウタネロボ部が創立当時から作ろうと試みていたロボットらしい。[%p]
けれど、今年の初めに行われたロボット万博に出場する際、彼らは自分たちの手で、もうひとつロボットを作っていた。[%p]
それが‘ガンつく2’だということだ。[%p]
しかし、‘ガンつく2’は、そのロボット万博にて瀬乃宮みさ希の手によって破壊されてしまったのだという。[%p]
[name]至[line]“ん? つーことは、ガンつく2ってお台場にあるんじゃないん?”[%p]
[name]海翔[line]“さすがに、そのまま置いておくこともできないからね。東京から引き揚げて、今は種子島で保管してるよ”[%p]
[name]昴[line]“ですが八汐先輩。あのガンつく2は、完全に真っ二つにされたんですよ?”[%p]
[name]昴[line]“ドクや、島の機械屋の人たちの手を借りたとしても、できるかどうか……”[%p]
[name]海翔[line]“ま、少なくとも昴くん以外に、機械に詳しい人がいないと厳しいだろうね……”[%p]
[name]昴[line]“だったら……”[%p]
あ、この流れは……。[%p]
[name]海翔[line]“そこはホラ。頼りになる人がもうひとりいるでしょ”[%p]
そう言うと、八汐きゅんは僕を見た。[%p]
[name]至[line]“マジ?”[%p]
[name]海翔[line]“もちろん”[%p]
やっぱね。[%p]
[name]昴[line]“仮に橋田さんが多少機械に詳しいとしても、そう簡単なことじゃないですよ”[%p]
[name]綯[line]“あら。橋田さんならきっとできますよ。ね?”[%p]
綯たんは僕を見てにっこりと笑った。[%p]
そんな全幅の信頼を置かれた目でみられちゃ……。[%p]
[name]至[line]“ま、この僕にかかればそれくらい朝飯前ですよ”[%p]
こう言わざるを得ない。[%p]
ほんと、綯たんも小悪魔になったね。[%p]
[name]澄夫[line]“ふむ……じゃあ、暫定ではあるが、とりあえず祭りの最後の目玉は“ガンつく2復活”ちゅうことで、いいかな?”[%p]
果たしてできるかどうかの問題は、そのガンつく2の状態を見てみないことにはなんとも言えないけど、昴きゅんの言い方を聞くに、できないこともなさそうだ。[%p]
そもそも、アメ社長氏の気持ちが傾いているからには、今さら文句を言ったところで押し切られるのは目に見えている。[%p]
そう判断してみんなが首を縦に振るなか、ひとりだけ異を唱えた人物がいた。[%p]
[name]あき穂[line]“うちは……やらない……”[%p]
[name]海翔[line]“アキちゃん……”[%p]
[name]あき穂[line]“うちはもうロボットは卒業するって決めたから。だから、やるならみんなだけでやって”[%p]
そう言い残して、アキたんは部屋を飛び出してしまった。[%p]
[name]淳和[line]“あき穂ちゃん!!”[%p]
[name]澄夫[line]“どうしたんじゃ、ありゃあ……”[%p]
[name]海翔[line]“ちょっと、いろいろと……”[%p]
[name]昴[line]“で、どうするんですか?”[%p]
[name]海翔[line]“どうするって?”[%p]
[name]昴[line]“ガンつく2を作ると決めたのは瀬乃宮先輩です。製作に一番心血を注いでいたのも瀬乃宮先輩だ”[%p]
[name]昴[line]“だから瀬乃宮先輩がいなければ、たとえ祭りの期間中に間に合ったとしても、本当の完成とは言えません”[%p]
[name]フラウ[line]“つ、ついにメガネが部長先輩にデレました!”[%p]
[name]海翔[line]“で、昴くんは何が言いたいの?”[%p]
[name]昴[line]“ですから、ガンつく2を完成させるなら瀬乃宮先輩を連れて来る必要があります。そして、それをするのは八汐先輩、あなたの役目です”[%p]
昴きゅんの意見に、他の部員の子たちも頷いてみせた。[%p]
[name]海翔[line]“つまり、アキちゃんをもう一度ロボットに振り向かせろってことね。俺にできるかな……”[%p]
[name]淳和[line]“八汐くんにできなきゃ、他の誰にもできないよ”[%p]
[name]海翔[line]“……わかった。とにかく、やってみるよ”[%p]
[name]海翔[line]“はぁ……”[%p]
ロボ部員の子たちがそれぞれ持ち場に戻り、僕と八汐きゅんの2人きりになると、途端に彼は大きなため息をついた。[%p]
[name]至[line]“何をそんなにため息つくことがあるん? アキたんにやる気を取り戻させればいいだけの話でしょ?”[%p]
[name]海翔[line]“そう簡単に言うけど、[ruby-base][ruby-center-per-char]あの[ruby-text-start]••[ruby-text-end]アキちゃんがロボット卒業なんてこと自体、今までなかったような大事件なんだよ?”[%p]
[name]海翔[line]“それに、なんでそんなこと言い出したのか、理由もわからないとなると何をどうしていいものやら”[%p]
まだわかってないのは、近すぎて見えないってことか。[%p]
あるいは一度離れちゃったせいで、ピントがあってないのか。[%p]
どっちにしても、当人たちの距離感が変わらなければ、問題の解決には至らないってことで。[%p]
[name]至[line]“そういうことなら、やっぱ方法はひとつしかないんじゃね?”[%p]
