[name]あき穂[line]“…………”[%p]
前夜祭も終わって、いよいよ明日からは本祭。[%p]
バイトも忙しくなっちゃうよね。[%p]
そうすると、益々時間がとれなくなっちゃう。[%p]
せっかくカイが帰って来たっていうのに……。[%p]
[name]あき穂[line]“……あ”[%p]
[name]海翔[line]“どうしたの、アキちゃん?”[%p]
[name]あき穂[line]“ごめん、カイ。ちょっと、お店に忘れ物しちゃった”[%p]
[name]淳和[line]“あ、じゃあ、取ってきたら? みんなここで待ってるから”[%p]
[name]あき穂[line]“うん。すぐ行ってくる”[%p]
[name]あき穂[line]“あったあった”[%p]
エプロン、持って帰って洗っとかなきゃいけないんだったよね。[%p]
[name]あき穂[line]“…………”[%p]
……一週間か。[%p]
もう一週間、経っちゃった。[%p]
その間、うちとカイの間には何もなし。[%p]
[ruby-base][ruby-center-per-char]あんなこと[ruby-text-start]•••••[ruby-text-end]があったから、うちらの仲も進展するかなって思ってたけど、カイは夢を見つけて[color index="280AA0281400"]本土[color index="800000"]に行っちゃって。[%p]
勉強の邪魔になるといけないからって、連絡もなるべくとらないようにしてるうちに、いつの間にかまた前と同じ関係。[%p]
うちのこと、どう思ってる?[%p]
そう素直に聞ければいいんだけど……時間が経ったせいで、それも逆に怖くなっちゃった。[%p]
やっぱり、うちが女の子っぽくないから?[%p]
もっと女の子っぽかったら、カイだって……。[%p]
[name]充彦[line]“ん? なんだ、瀬乃宮じゃないか。どうした? せっかくの祭りに辛気臭い顔して”[%p]
[name]あき穂[line]“ミッチー……”[%p]
