[name]愛理[line]“お兄ちゃん、おかえりなさい”[%p]
[name]愛理[line]“そうですか? そんな風には見えませんけど”[%p]
[name]愛理[line]“いえ、私も……”[%p]
[name]愛理[line]“ちょっと想像できないですね”[%p]
[name]愛理[line]“ぁ……あの、行舟愛理です……よろしくお願いします”[%p]
[name]愛理[line]“いえ……私は……”[%p]
[name]愛理[line]“え……?”[%p]
[name]愛理[line]“す、すみません”[%p]
[name]愛理[line]“私は……チュウタネのロボ部員ではないので……”[%p]
[name]愛理[line]“ええ、まあ……”[%p]
[name]愛理[line]“あの~”[%p]
[name]愛理[line]“私がいることも忘れないで欲しいです”[%p]
[name]愛理[line]“私だって、お兄ちゃんが帰ってくるの、ずっと待ってたんですよ?”[%p]
[name]愛理[line]“はい、おかげさまで。おじさんやおばさんも、お兄ちゃんが帰ってくるのを待ってますよ”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“???”[%p]
[name]愛理[line]“そういえば、花火用にって、おばさんが浴衣を用意してくれたんですよ”[%p]
[name]愛理[line]“私、浴衣って初めてだから、楽しみです。お兄ちゃんも、見たいですか?”[%p]
[name]愛理[line]“それでは、私は先に帰ってますね”[%p]
[name]愛理[line]“はい。おじさんとおばさんが用意してくれたんです”[%p]
[name]愛理[line]“あ、お兄ちゃんのお父さんとお母さんです”[%p]
[name]愛理[line]“いえ……”[%p]
[name]愛理[line]“は、はい……そうです、けど……”[%p]
[name]愛理[line]“あの……もしかして私、お兄ちゃんって呼ぶの、やめたほうがいいですか?”[%p]
[name]愛理[line]“ご、ごめんなさい……それはちょっと……”[%p]
[name]愛理[line]“……お、お兄ちゃん……”[%p]
[name]愛理[line]“み、見てください、あれ……!”[%p]
[name]愛理[line]“は、はい……”[%p]
[name]愛理[line]“それにしても、まさかあの人が復活するなんて……”[%p]
[name]愛理[line]“あ、違うんです。もちろん……怖くないって言ったら嘘になりますけど、それよりも、どうしてかなって気になって……”[%p]
[name]愛理[line]“あ、お兄ちゃん。先に行っちゃうなんてひどいですよ”[%p]
[name]愛理[line]“きゃっ!!”[%p]
[name]愛理[line]“ネコミミ……?”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“あ、あれ? フラウさんもあき穂さんもどうしてそんな格好してるんですか?”[%p]
[name]愛理[line]“ちょっ、ちょっと、フラウさん。くすぐったいです~”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“私は……お兄ちゃんが良いって言うなら、私はこのままでも構いませんよ”[%p]
[name]愛理[line]“あ、お兄ちゃん。お疲れ様でした”[%p]
[name]愛理[line]“やっぱり、お兄ちゃんはあの格好のままのほうが良かったですか?”[%p]
[name]愛理[line]“そうですか……”[%p]
[name]愛理[line]“でも、もしああいう格好が好きなら言ってくださいね。お家で着ますから”[%p]
[name]愛理[line]“お兄ちゃん、これから帰るんですよね? だったら一緒に帰りませんか?”[%p]
[name]愛理[line]“……あき穂さんのところですか?”[%p]
[name]愛理[line]“いえ、だって帰って来てからあんまりゆっくり話してないみたいでしたから”[%p]
[name]愛理[line]“わかりました。じゃあ、お家で待ってますね”[%p]
[name]愛理[line]“お兄ちゃん!”[%p]
[name]愛理[line]“恥ずかしいは恥ずかしいです。でも……”[%p]
[name]愛理[line]“騒いでもどうにかなるものでもありませんし、それに、私だけじゃないですから……”[%p]
[name]愛理[line]“それより、お兄ちゃん。今日も私を置いていくなんて、ひどいです”[%p]
[name]愛理[line]“それはそうですけど……”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“いえ、お兄ちゃんにはやることがあるんですから、ワガママばかり言ってられません”[%p]
[name]愛理[line]“……?”[%p]
[name]愛理[line]“え? でも……”[%p]
[name]愛理[line]“いいんでしょうか?”[%p]
[name]愛理[line]“――!”[%p]
[name]愛理[line]“私、君島さんのものではありませんけど”[%p]
[name]愛理[line]“君島さん……なんかちょっと、キモいです……”[%p]
[name]愛理[line]“はい……ブルマとかちょっと、おじさんぽいですし”[%p]
[name]愛理[line]“待ってください!”[%p]
[name]愛理[line]“もう一度……こんどは私にやらせてください!”[%p]
[name]愛理[line]“ダメですか?”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“じゃあ……!”[%p]
[name]愛理[line]“だって、ロボ部のみんなはお祭りで頑張ってるのに、私だけ何も……”[%p]
[name]愛理[line]“だから、少しでも役に立ちたいんです”[%p]
[name]愛理[line]“でも……私にはこのくらいのことしかできないですし”[%p]
[name]愛理[line]“行舟愛理……いきますっ”[%p]
[name]愛理[line]“っ……えぇぇぇぇいっ!”[%p]
[name]愛理[line]“っ……!”[%p]
[name]愛理[line]“えいっ”[%p]
[name]愛理[line]“ふふっ。私だってこれくらいできるんですよ”[%p]
[name]愛理[line]“それじゃ、いきますよ。えいっ”[%p]
[name]愛理[line]“わっ……わわわっ……!”[%p]
[name]愛理[line]“やっ!!”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“やった!! やりました! 見てくれましたか、お兄ちゃん!!”[%p]
[name]愛理[line]“やったやった!!”[%p]
[name]愛理[line]“きゃっ!!”[%p]
[name]愛理[line]“きゃああああああああッ!!”[%p]
[name]愛理[line]“やーん、冷たいですぅぅ……”[%p]
[name]愛理[line]“……どうしたんですか、お兄ちゃん?”[%p]
[name]愛理[line]“???”[%p]
[name]愛理[line]“服……?”[%p]
[name]愛理[line]“――!!”[%p]
[name]愛理[line]“きゃあああああああッ! ダメ、見ちゃダメですぅぅぅ!”[%p]
[name]愛理[line]“もうっ! お兄ちゃんのバカっ。エッチ!!”[%p]
[name]愛理[line]“あ、あの~……私たち、勝ったんですか?”[%p]
[name]愛理[line]“は、はぁ……”[%p]
[name]愛理[line]“ところでお兄ちゃん。この水着、どうですか?”[%p]
[name]愛理[line]“ホントですか?”[%p]
[name]愛理[line]“でも……どうせなら、自分で買ったものが良かったです……”[%p]
[name]愛理[line]“本当ですか? 約束ですよ?”[%p]
[name]愛理[line]“しないんですか?”[%p]
[name]愛理[line]“あき穂さんたちだけ楽しそう! ズルいですー”[%p]
[name]愛理[line]“きゃっ!!”[%p]
[name]愛理[line]“えっと、えっと……”[%p]
[name]愛理[line]“んっ!!”[%p]
[name]愛理[line]“い、いえ……何も見えません”[%p]
[name]愛理[line]“は、はい……”[%p]
[name]愛理[line]“ふ、フラフラします~”[%p]
[name]愛理[line]“えっと……こっち……かな?”[%p]
[name]愛理[line]“え? え?”[%p]
[name]愛理[line]“あーん、どっちなんですか~?”[%p]
[name]愛理[line]“ま、まっすぐ、ですか?”[%p]
[name]愛理[line]“北北西……ということは日光がこっちからだから……”[%p]
[name]愛理[line]“いきまーす”[%p]
[name]愛理[line]“こ、これって……”[%p]
[name]愛理[line]“お兄ちゃん……”[%p]
[name]愛理[line]“お兄ちゃん……”[%p]
[name]愛理[line]“あ、お兄ちゃん”[%p]
[name]愛理[line]“もちろん、お祭りを楽しんでるんです”[%p]
[name]愛理[line]“だって、お兄ちゃんは相手をしてくれませんし……”[%p]
[name]愛理[line]“ふふっ、なんて、冗談です。お兄ちゃんが忙しいのはわかってますから”[%p]
[name]愛理[line]“ど、どうしたんですか、橋田さん?”[%p]
[name]愛理[line]“あ……”[%p]
[name]愛理[line]“いえ……なんでも……”[%p]
[name]愛理[line]“は、橋田さん?”[%p]
[name]愛理[line]“は、はぁ……”[%p]
[name]愛理[line]“あ、いけない! 私そろそろ行かなきゃ”[%p]
[name]愛理[line]“アメ社長さんに、頼まれたことがあって”[%p]
[name]愛理[line]“はい。お祭りで来るアイドルさんをお迎えしてほしいって”[%p]
[name]愛理[line]“はい。なんでも、急に決まったとかで……”[%p]
[name]愛理[line]“それじゃあ、お2人とも、頑張ってくださいね”[%p]
[name]愛理[line]“橋田さん……”[%p]
[name]愛理[line]“私、お腹が空いちゃいました”[%p]
[name]愛理[line]“ほら、お兄ちゃん! 早く早く!!”[%p]
[name]愛理[line]“あ……おはようございます”[%p]
[name]愛理[line]“それにしても、思った以上に人がいますね”[%p]
[name]愛理[line]“あの……どうかしましたか?”[%p]
[name]愛理[line]“はい。お兄ちゃんのお家で、お世話になっています”[%p]
[name]愛理[line]“え? ど、どれですか?”[%p]
[name]愛理[line]“???”[%p]
[name]愛理[line]“そうですね。私が“お兄ちゃん”って呼ぶのも、本当はおかしいんですよね。だって、本来なら私の方が年上なんですから”[%p]
[name]愛理[line]“はい。橋田さんには、いろいろとお世話になってますし……”[%p]
[name]愛理[line]“はい。ですから私の本当の年齢は24歳。“お兄ちゃん”よりも年上なんです”[%p]
[name]愛理[line]“橋田さんは優しい人なんですね”[%p]
[name]愛理[line]“だって、知り合って間もない私の話を聞いて、そんなにつらそうな顔するなんて。それは橋田さんが優しい証拠です”[%p]
[name]愛理[line]“ふふ、そうやって誤魔化そうとするところも、優しい証拠です”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“合法……?”[%p]
[name]愛理[line]“えっと……ごめんなさい。少し考え直してもいいですか?”[%p]
[name]愛理[line]“あ……”[%p]
[name]愛理[line]“いえ……”[%p]
[name]愛理[line]“あ、はい……同級生です、たぶん……”[%p]
[name]愛理[line]“もし……コールドスリープしてなかったら……私にもあんな未来が待っていたんでしょうか?”[%p]
[name]愛理[line]“学校に行ってみんなと一緒に勉強して、アイドルに憧れたりして……”[%p]
[name]愛理[line]“卒業して……誰かと恋におちて、結婚して……”[%p]
[name]愛理[line]“あ、ごめんなさい。変なこと言っちゃいましたね”[%p]
[name]愛理[line]“お2人とも、そんな顔しないでください。もし、コールドスリープしてなければ、たぶん私は今、こうして生きてなかったかもしれないんですから”[%p]
[name]愛理[line]“だから、これでよかったんです、きっと……”[%p]
[name]愛理[line]“あ、私はひとりでも大丈夫ですよ、お兄ちゃん”[%p]
[name]愛理[line]“また、2人ともそうやって子どもあつかいして。私ならひとりで大丈夫ですから”[%p]
[name]愛理[line]“平気です。それくらい、自分で対処できますから”[%p]
[name]愛理[line]“奥さんに言いつけますよ?”[%p]
[name]愛理[line]“ね? 大丈夫でしょう?”[%p]
[name]愛理[line]“はぁ……”[%p]
[name]愛理[line]“2人とも、ああやっていつも私を子ども扱いするんです”[%p]
[name]愛理[line]“だって私、本当なら“お兄ちゃん”たちより年上なんですよ?”[%p]
[name]愛理[line]“もし私が大人だったら、みんなどんな風に扱ってくれるでしょう……?”[%p]
[name]愛理[line]“……わかりません。なりたいような気もしますし、なりたくないような気もします……”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“は、はぁ……”[%p]
[name]愛理[line]“え? 私……ですか?”[%p]
[name]愛理[line]“将来なりたいもの……”[%p]
[name]愛理[line]“ごめんなさい。今まで将来のことなんて、あまり考えたことなくて……”[%p]
[name]愛理[line]“あ……謝らないでください。私はあき穂さんやお兄ちゃんたちのおかげで今、とっても幸せです。だから悲しいなんて思ってませんから”[%p]
[name]愛理[line]“あれ?”[%p]
[name]愛理[line]“ねえ、あそこにいるのは淳和さんではないですか?”[%p]
[name]愛理[line]“大変そうですね”[%p]
[name]愛理[line]“アイドル……ですか……”[%p]
[name]愛理[line]“いえ。私もそれほどは”[%p]
[name]愛理[line]“大人になった自分……”[%p]
[name]愛理[line]“そんなこと……急に言われてもわからないです……”[%p]
[name]愛理[line]“もし、私が大人だったら――”[%p]
[name]愛理[line]“ひっく!”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“きゃっ!!!”[%p]
[name]愛理[line]“ぬれよめじょう……?”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“あの……”[%p]
[name]愛理[line]“え……?”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“嘘……”[%p]
[name]愛理[line]“もしかして……!”[%p]
[name]愛理[line]“え? え、え、え……ええええええっ!?”[%p]
[name]愛理[line]“私……”[%p]
[name]愛理[line]“だけど……”[%p]
[name]愛理[line]“そういえば――”[%p]
[name]愛理[line]“――!”[%p]
[name]愛理[line]“おっぱい……”[%p]
[name]愛理[line]“――っ”[%p]
[name]愛理[line]“いたい……”[%p]
[name]愛理[line]“!?”[%p]
[name]愛理[line]“え? あ、いえ、なんでもないです!”[%p]
[name]愛理[line]“平気です。ちょっとお部屋のなかに虫がでて……”[%p]
[name]愛理[line]“だ、大丈夫です! もう窓から出て行っちゃいましたから!”[%p]
[name]愛理[line]“はい……”[%p]
[name]愛理[line]“は、はい……ありがとうございました、お兄ちゃん……”[%p]
[name]愛理[line]“おやすみなさい……”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“ひっく!”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“……もしかして……”[%p]
[name]愛理[line]“えっと……”[%p]
[name]愛理[line]“今のは……なんだったんでしょう?”[%p]
[name]愛理[line]“あ……”[%p]
[name]愛理[line]“お、おはようございます”[%p]
[name]愛理[line]“はい? 虫……ですか?”[%p]
[name]愛理[line]“あ、ああ、はい! 大丈夫でした! ご心配かけてすみません、海翔さん……”[%p]
[name]愛理[line]“だって……やっぱり海翔さんは私のお兄ちゃんじゃないので”[%p]
[name]愛理[line]“それとも、やっぱり、お兄ちゃんって呼ばれたほうが嬉しいですか?”[%p]
[name]愛理[line]“それじゃあ、今日からは海翔さん、って呼びますね”[%p]
[name]愛理[line]“そういえば、海翔さんは今日はどうするんですか?”[%p]
[name]愛理[line]“私も、行くつもりですよ”[%p]
[name]愛理[line]“あ、私はもう少しあとで行くつもりなので、先に行っててくれて大丈夫ですよ”[%p]
[name]愛理[line]“きゃあああっ!!”[%p]
[name]愛理[line]“え? えっと……はい! そうなんです! 昨日、逃げたと思ってたのに、まだいたみたいで……”[%p]
[name]愛理[line]“大丈夫! 平気ですから!”[%p]
[name]愛理[line]“ほんとのほんとに大丈夫なので! 心配しないでください!”[%p]
[name]愛理[line]“わっ!!!”[%p]
[name]愛理[line]“えへへ。驚きました?”[%p]
[name]愛理[line]“え……?”[%p]
[name]愛理[line]“えっと……”[%p]
[name]愛理[line]“もしかして……わからないんですか?”[%p]
[name]愛理[line]“ほら、よく見てください。私ですよ、私……”[%p]
[name]愛理[line]“あ! よかった。やっと気づいてくれたんですね!”[%p]
[name]愛理[line]“はい?”[%p]
[name]愛理[line]“え? あの。その……”[%p]
[name]愛理[line]“ま、待ってください! 私は……”[%p]
[name]愛理[line]“あ、ちょっと! あ~ん……!”[%p]
[name]愛理[line]“あの、だから違うんです。私は――”[%p]
[name]愛理[line]“ぅ……”[%p]
[name]愛理[line]“準備……?”[%p]
[name]愛理[line]“待ってください。準備って言われても……”[%p]
[name]愛理[line]“だから、違うんです! 誤解なんです!”[%p]
[name]愛理[line]“私、アイドルじゃないんです! 私――私は――”[%p]
[name]愛理[line]“私は愛理なんです!”[%p]
[name]愛理[line]“え? それじゃあもしかして皆さん、気づいて……”[%p]
[name]愛理[line]“……もう、みんな人が悪いです。びっくりしたじゃないですか”[%p]
[name]愛理[line]“え? ですから、私は愛理で……”[%p]
[name]愛理[line]“はい”[%p]
[name]愛理[line]“はい!?”[%p]
[name]愛理[line]“え……”[%p]
[name]愛理[line]“ええええええ!”[%p]
[name]愛理[line]“ち、違います! だからそれが――”[%p]
[name]愛理[line]“あ、だから私は――”[%p]
[name]愛理[line]“あの……わ、私……私は……”[%p]
[name]愛理[line]“私……魔法の国、マジカル・アカデミアからやってきました、AiLYです! みなさん、よろしくお願いしますっ!!”[%p]
[name]愛理[line]“はぁ……”[%p]
[name]愛理[line]“スケジュール……”[%p]
[name]愛理[line]“歌!? 歌って……私が歌うんですか!?”[%p]
[name]愛理[line]“歌……”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“あのっ! やっぱり聞いてください! 私――っ”[%p]
[name]愛理[line]“ひっく!”[%p]
[name]愛理[line]“――!!”[%p]
[name]愛理[line]“だ、大丈夫です! すみません、その……失礼しますっ!!”[%p]
[name]愛理[line]“ど、どうしたんですか、皆さん?”[%p]
[name]愛理[line]“はい? 愛理は私ですが?”[%p]
[name]愛理[line]“……いえ、私は見ませんでした”[%p]
[name]愛理[line]“あ、おかえりなさい。遅かったですね”[%p]
[name]愛理[line]“すみません。いろいろとあって……”[%p]
[name]愛理[line]“それで……どうでした?”[%p]
[name]愛理[line]“いえ……そうじゃなくて”[%p]
[name]愛理[line]“その……本物のアイドルに会ったんですよね?”[%p]
[name]愛理[line]“ホントですか!?”[%p]
[name]愛理[line]“ま、まあ……その、名前も似てますし……それに、アイドルなんてちょっと憧れるなって……”[%p]
[name]愛理[line]“ま。まあ……”[%p]
[name]愛理[line]“む、無理ですよ。私にアイドルなんて、そんな!”[%p]
[name]愛理[line]“そ、そう……でしょうか?”[%p]
[name]愛理[line]“えへへ……海翔さんにそう言ってもらえると嬉しいです”[%p]
[name]愛理[line]“……どうかしました?”[%p]
[name]愛理[line]“ふふっ。アイドル……悪くないかも”[%p]
[name]愛理[line]“あ……”[%p]
[name]愛理[line]“は、はい。ちょっとお祭りへ”[%p]
[name]愛理[line]“それじゃあ、行ってきます!”[%p]
[name]愛理[line]“おはようございます”[%p]
[name]愛理[line]“あ……えっと、八汐海翔さん、でしたよね。おはようございます”[%p]
[name]愛理[line]“はい、もちろん、良く知っていますよ”[%p]
[name]愛理[line]“は、はい。わかりました”[%p]
[name]愛理[line]“観光……ですか”[%p]
[name]愛理[line]“そ、そうなんですね。楽しみ……です”[%p]
[name]愛理[line]“はい……なんでしょう?”[%p]
[name]愛理[line]“ま、マネージャーさん、ですか?”[%p]
[name]愛理[line]“は、はい。その、マネージャーさんはグループのメンバー全員をひとりで見てるので、わざわざ私みたいな新人について来るわけには……”[%p]
[name]愛理[line]“その……私、他に知ってる人もいませんし、皆さんが一緒だと心強いです”[%p]
[name]愛理[line]“こんにちは。本日、一日署長を仰せつかったマジカルアカデミアのアイリィです”[%p]
[name]愛理[line]“みなさん、振り込め詐欺の被害が増えています。役所や警察を名乗る電話にはご注意してください”[%p]
[name]愛理[line]“不審な電話があった場合は、誰かに相談してくださいね”[%p]
[name]愛理[line]“ふぅ……”[%p]
[name]愛理[line]“ありがとうございます。でもまだ平気です”[%p]
[name]愛理[line]“私に務まるのか不安でしたけど、皆さんのおかげで何とか”[%p]
[name]愛理[line]“そんなことありません。皆さんが一緒にいてくれるおかげで、私も緊張せずにいられますから”[%p]
[name]愛理[line]“ひゃっ!”[%p]
[name]愛理[line]“つ、つめたーい”[%p]
[name]愛理[line]“橋田さん。ありがとうございま……え?”[%p]
[name]愛理[line]“きゃああ!”[%p]
[name]愛理[line]“こ、こら! 逮捕しちゃいますよ!”[%p]
[name]愛理[line]“…………もうっ”[%p]
[name]愛理[line]“は、はい。お願いします”[%p]
[name]愛理[line]“行きたいところ……ですか。そうですね……特には”[%p]
[name]愛理[line]“でも、だいたい知ってますし”[%p]
[name]愛理[line]“え? あ……はい、えっと……来る前に地図アプリでいろいろ見過ぎちゃって……”[%p]
[name]愛理[line]“あ、そうだ。伊禮商店によってもらってもいいですか?”[%p]
[name]愛理[line]“はい。ちょうど買いたいものが……”[%p]
[name]愛理[line]“あれ? 私、何かおかしなこと言いましたか?”[%p]
[name]愛理[line]“あ……”[%p]
[name]愛理[line]“そ、そうなんです! その……ネットで見かけて、行ってみたいなって……”[%p]
[name]愛理[line]“そ、そうなんです! そのアニメ、私大好きで!”[%p]
[name]愛理[line]“そ、そうなんですか。それじゃあ、勘違いしちゃった、かな? アハハ……”[%p]
[name]愛理[line]“お疲れ様でした”[%p]
[name]愛理[line]“そうですね……せっかくですし……っ!”[%p]
[name]愛理[line]“す、すみません……私ちょっと……っ!”[%p]
[name]愛理[line]“あの……どうかしたんですか?”[%p]
[name]愛理[line]“……ここにいますが?”[%p]
[name]愛理[line]“ああ、例の……いえ、見てませんが”[%p]
[name]愛理[line]“あの……橋田さんは捜しに行かないんですか?”[%p]
[name]愛理[line]“そうですか……”[%p]
[name]愛理[line]“そうですね。でも、やってみると意外と面白いです”[%p]
[name]愛理[line]“はい”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“…………あ!”[%p]
[name]愛理[line]“どうして……わかったんですか?”[%p]
[name]愛理[line]“す、すみません! 皆さんを騙すつもりじゃなかったんです! ただ、その……断り切れない雰囲気だったので、つい……”[%p]
[name]愛理[line]“――!?”[%p]
[name]愛理[line]“え……”[%p]
[name]愛理[line]“え、えっと……すみません……”[%p]
[name]愛理[line]“と、とにかく、アイドルのアイリィさんが本当は愛理だったということは、皆さんが戻ってきたら、正直にお話しますから”[%p]
[name]愛理[line]“はい?”[%p]
[name]愛理[line]“えっと……でも、さすがにこのままみんなを騙しておくのも申し訳ないですし……”[%p]
[name]愛理[line]“それは……そうですけど……”[%p]
[name]愛理[line]“そう……なんでしょうか?”[%p]
[name]愛理[line]“橋田さんがプロデュース、ですか?”[%p]
[name]愛理[line]“それは……でも、そこまでしてもらうわけにも……”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“わかりました。じゃあ、お祭りの間だけ、お願いしてもいいですか?”[%p]
[name]愛理[line]“えっと……わかりました、プロデューサーさん”[%p]
[name]愛理[line]“す、すみませーん!”[%p]
[name]愛理[line]“ごめんなさい。お手洗いに行ったら、ちょっと道に迷っちゃって……”[%p]
[name]愛理[line]“いえ。大丈夫です”[%p]
[name]愛理[line]“あ、はい。そうですね”[%p]
[name]愛理[line]“えと、よろしくお願いします”[%p]
[name]愛理[line]“は、はい”[%p]
[name]愛理[line]“えっと、ここでこうして……それからターン……!”[%p]
[name]愛理[line]“……?”[%p]
[name]愛理[line]“か、海翔さん!?”[%p]
[name]愛理[line]“……だったらひとこと声くらいかけてもらえれば……”[%p]
[name]愛理[line]“あ!”[%p]
[name]愛理[line]“えっと……その、アイリィさんを見て、アイドルっていいなって……”[%p]
[name]愛理[line]“は、はい。今日、少しだけ……それでちょっと真似してみようかなって……”[%p]
[name]愛理[line]“はい……えっと、いけませんか?”[%p]
[name]愛理[line]“そう……ですか。良かったです……”[%p]
[name]愛理[line]“どう……でしょう?”[%p]
[name]愛理[line]“わかりました”[%p]
[name]愛理[line]“いらっしゃいませ、ご主人様”[%p]
[name]愛理[line]“あ、そうでした。それじゃあ、もう一回……”[%p]
[name]愛理[line]“おかえりなさいませ、ご主人様”[%p]
[name]愛理[line]“……えっと、かしこまりました、ご主人様!”[%p]
[name]愛理[line]“か、かしこまりました、お嬢様”[%p]
[name]愛理[line]“はい、かしこまりました、お嬢様!”[%p]
[name]愛理[line]“はい、お嬢様!”[%p]
[name]愛理[line]“はい、お嬢様!”[%p]
[name]愛理[line]“はい、失礼いたします、お嬢様”[%p]
[name]愛理[line]“まぜまぜ”[%p]
[name]愛理[line]“まぜまぜまぜ”[%p]
[name]愛理[line]“どう……でしょうか、お嬢様?”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“は、はい! ありがとうございます、お嬢様!”[%p]
[name]愛理[line]“おかえりなさいませ、ご主人様”[%p]
[name]愛理[line]“は、はい、ただいままいります!”[%p]
[name]愛理[line]“あ……”[%p]
[name]愛理[line]“皆さん、きてくださったんですね!”[%p]
[name]愛理[line]“あ、いけない。えっと……おかえりなさいませ、ご主人様。お嬢様”[%p]
[name]愛理[line]“あ、あれ? 何かおかしかったでしょうか?”[%p]
[name]愛理[line]“はい?”[%p]
[name]愛理[line]“では、こちら、まぜまぜさせていただきますね”[%p]
[name]愛理[line]“はい。失礼しますね。まぜまぜまぜ”[%p]
[name]愛理[line]“まぜまぜまぜまぜ”[%p]
[name]愛理[line]“はい、どうぞ。召し上がれ”[%p]
[name]愛理[line]“あの……どうかなさいましたか、ご主人様?”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“きゃっ!!!”[%p]
[name]愛理[line]“あ~ん、やってしまいました~。冷たいです~”[%p]
[name]愛理[line]“うぅ……すみません。私ったら、ドジで……”[%p]
[name]愛理[line]“ふぇぇ……”[%p]
[name]愛理[line]“いえ。お役に立てたならうれしいです”[%p]
[name]愛理[line]“い、いえ! そんな! お仕事ですから”[%p]
[name]愛理[line]“でも……っ”[%p]
[name]愛理[line]“その、私……失礼します!!”[%p]
[name]愛理[line]“ふふっ”[%p]
[name]愛理[line]“いえ。今日のメイド喫茶の体験入店、楽しかったなって”[%p]
[name]愛理[line]“アイドルさんに間違われてしまった時は、本当にどうしようかと思いましたが……”[%p]
[name]愛理[line]“でも、こうしていろいろと体験させてもらえるのはとても嬉しいですし、充実しています……”[%p]
[name]愛理[line]“ふふ、そうですね”[%p]
[name]愛理[line]“将来、か……”[%p]
[name]愛理[line]“あ、海翔さん”[%p]
[name]愛理[line]“はい、ありがとうございます”[%p]
[name]愛理[line]“そういえば、今日、アイリィさんに会ったんですよね。アイドルの”[%p]
[name]愛理[line]“橋田さんから聞きました”[%p]
[name]愛理[line]“海翔さんは、アイリィさんのこと、どう思いますか?”[%p]
[name]愛理[line]“だって、その……アイドルですよね? やっぱり、少しは可愛いと思ったりしますか?”[%p]
[name]愛理[line]“ふ~ん……そうですか”[%p]
[name]愛理[line]“そっかそっか、うんうん”[%p]
[name]愛理[line]“ふふっ。それじゃあ、お風呂はいってきまーす”[%p]
[name]愛理[line]“元気に……こんな感じですか?”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“はいっ。ふふふ”[%p]
[name]愛理[line]“ありがとうございます”[%p]
[name]愛理[line]“あ、あはは……相談してみます……”[%p]
[name]愛理[line]“海翔さん。それにスバル……さんも”[%p]
[name]愛理[line]“うーん、それもいいですね……”[%p]
[name]愛理[line]“あ、そうですね”[%p]
[name]愛理[line]“あの、海翔さん。もしよければ、サンオイル、塗ってもらえます?”[%p]
[name]愛理[line]“もしかして……嫌ですか?”[%p]
[name]愛理[line]“マズい? どうしてですか?”[%p]
[name]愛理[line]“ふふふ、ごめんなさい。冗談…………ひっくっ”[%p]
[name]愛理[line]“す、すみません! ちょっと失礼します!”[%p]
[name]愛理[line]“あ……”[%p]
[name]愛理[line]“み、見ないでください!”[%p]
[name]愛理[line]“でも、どうしましょう。このままじゃ、車の場所にも戻れませんし……”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“でも……”[%p]
[name]愛理[line]“……いいんですか?”[%p]
[name]愛理[line]“ふふっ……橋田さんったら。でも、ありがとうございます”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“その……ちょっと撮影に興味があったので”[%p]
[name]愛理[line]“なんだか言うのも恥ずかしくて……”[%p]
[name]愛理[line]“い、一応練習はしてます……”[%p]
[name]愛理[line]“あー、行きたいんですけど…………”[%p]
[name]愛理[line]“いえ、そういうわけじゃないんですが……”[%p]
[name]愛理[line]“はあ……”[%p]
[name]愛理[line]“はい……”[%p]
[name]愛理[line]“電磁波が弱く……?”[%p]
[name]愛理[line]“そうですか”[%p]
[name]愛理[line]“あの……それで、弱くなるとどうなるんでしょう?”[%p]
[name]愛理[line]“ええっ!?”[%p]
[name]愛理[line]“でも、明日にはイベントが……”[%p]
[name]愛理[line]“そうですか……”[%p]
[name]愛理[line]“明後日……ですか……”[%p]
[name]愛理[line]“はいっ”[%p]
[name]愛理[line]“それくらい、自分でできるから大丈夫です。ちょっと行ってきますね”[%p]
[name]愛理[line]“お待たせしました”[%p]
[name]愛理[line]“はい”[%p]
[name]愛理[line]“大丈夫ですか?”[%p]
[name]愛理[line]“しょうがないですよね、痛いんだもん”[%p]
[name]愛理[line]“向こうにお医者さんがいますから、一緒に行きましょう? 歩けますか?”[%p]
[name]愛理[line]“ふふ、偉いですね”[%p]
[name]愛理[line]“そうですね……”[%p]
[name]愛理[line]“はーい。ちょっとだけ染みますけど、我慢してくださいねー”[%p]
[name]愛理[line]“はい、もう大丈夫ですよ。あとは、絆創膏を貼って……はい、終わりましたよ”[%p]
[name]愛理[line]“どうですか? もう痛くないでしょ?”[%p]
[name]愛理[line]“これからは気をつけてくださいね。会場であんまり走っちゃだめですよ?”[%p]
[name]愛理[line]“お兄ちゃんも、ちゃんと妹さんのこと、守ってあげてください”[%p]
[name]愛理[line]“ふふっ、ばいばーい”[%p]
[name]愛理[line]“昔から、病院にはお世話になってましたから”[%p]
[name]愛理[line]“でも、今まではずっと看護される側でしたから、こうして誰かの手当てをするのは初めてのことで、ちょっと緊張しました”[%p]
[name]愛理[line]“……確かに、言われてみれば……嬉しい、というのとは少し違う気がしますけど、なんだか充実していたような、そんな気はします”[%p]
[name]愛理[line]“将来……”[%p]
[name]愛理[line]“実は私、今まで自分の将来について考えたことなんてありませんでした”[%p]
[name]愛理[line]“だって、私には将来なんてないんだって、ずっとそう思ってましたから”[%p]
[name]愛理[line]“もう、橋田さんったら、そんな顔しないでください。別に私、落ち込んでるわけじゃありませんから”[%p]
[name]愛理[line]“これまでの私にとっては、それが普通だったというだけです”[%p]
[name]愛理[line]“でもこれからは違うって、この数日でようやく気づいたんですよ。それは橋田さんのおかげでもあるんです”[%p]
[name]愛理[line]“はい。きっと私だけじゃ、途中で事情をすべて話して終わってました”[%p]
[name]愛理[line]“橋田さんが、こうして私に協力してくれたから、いろんな経験ができたんです”[%p]
[name]愛理[line]“橋田さんが手伝ってくれたから、私にもいろんな可能性があるってわかったんですよ”[%p]
[name]愛理[line]“さっきのことだって……”[%p]
[name]愛理[line]“私の小さな手でも、誰かの役に立てるかもしれない。今日という日があったからからこそ、私は気づくことができたんです”[%p]
[name]愛理[line]“やりたいこと……”[%p]
[name]愛理[line]“はいっ!!”[%p]
[name]愛理[line]“あ、海翔さんっ”[%p]
[name]愛理[line]“さっきのイベント、見ててくれましたよね? ステージの上から海翔さんの姿、見えました”[%p]
[name]愛理[line]“ホントにたまたまですか?”[%p]
[name]愛理[line]“イベントのスタッフさんと打ち合わせに。私は次のイベントまでしばらく時間があるので、どうしようかなって……”[%p]
[name]愛理[line]“ひとりでじっと待っているのもつまらないですし……”[%p]
[name]愛理[line]“海翔さんは今なにを?”[%p]
[name]愛理[line]“お勉強ですか……”[%p]
[name]愛理[line]“ホントですか? じゃあ、一緒に会場を見て回りませんか?”[%p]
[name]愛理[line]“やった!”[%p]
[name]愛理[line]“あ、じゃあ、ちょっと着替えてくるので、待っててくださいね”[%p]
[name]愛理[line]“お待たせしました。それじゃあ行きましょ”[%p]
[name]愛理[line]“はい?”[%p]
[name]愛理[line]“そうですか? でも、このくらいしてた方が、カップルっぽいですし”[%p]
[name]愛理[line]“堂々としてると、意外とバレないものです”[%p]
[name]愛理[line]“ふふ、でもこうやってると、本当の恋人同士みたいですよね?”[%p]
[name]愛理[line]“海翔さんは、私とそういう風に見られるのは嫌ですか?”[%p]
[name]愛理[line]“あ、見てください。マンゴーソフト美味しそう!”[%p]
[name]愛理[line]“はい、食べたいです!”[%p]
[name]愛理[line]“ん~、美味しいです”[%p]
[name]愛理[line]“海翔さんのその安納いもソフトもおいしそうですね”[%p]
[name]愛理[line]“いいんですか?”[%p]
[name]愛理[line]“うん。やっぱりこっちも美味しい!”[%p]
[name]愛理[line]“どうかしました?”[%p]
[name]愛理[line]“あ……もしかして今のって……”[%p]
[name]愛理[line]“そ、そうだ。今度はあっちの方、見てみましょう! ね?”[%p]
[name]愛理[line]“あ……”[%p]
[name]愛理[line]“楽しい時間は、あっという間ですね”[%p]
[name]愛理[line]“あの、海翔さん……”[%p]
[name]愛理[line]“私、明日のステージで初めて歌って踊るんです。もし良かったら、海翔さんにも見てもらえると嬉しいな……なんて”[%p]
[name]愛理[line]“ほんとですか!?”[%p]
[name]愛理[line]“うれしい! 私、頑張ります!”[%p]
[name]愛理[line]“???”[%p]
[name]愛理[line]“あ……”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“あ、そ、そうですね。行きましょう”[%p]
[name]愛理[line]“お疲れ様でした”[%p]
[name]愛理[line]“あ……”[%p]
[name]愛理[line]“お疲れ様です”[%p]
[name]愛理[line]“いえ。そういうわけじゃないんですけど……”[%p]
[name]愛理[line]“皆が見てるのは、愛理じゃなくてアイリィなんですよね……”[%p]
[name]愛理[line]“海翔さんが見てるのも……アイドルのアイリィで、私じゃないんですよね……”[%p]
[name]愛理[line]“ごめんなさい。今日はもう帰りますね”[%p]
[name]愛理[line]“はぁ……”[%p]
[name]愛理[line]“アイドル……か……”[%p]
[name]愛理[line]“お兄ちゃん……”[%p]
[name]愛理[line]“愛理は愛理……アイリィじゃないんですよね……”[%p]
[name]愛理[line]“シンデレラ……か”[%p]
[name]愛理[line]“魔法の時間も、もうすぐ終わり……”[%p]
[name]愛理[line]“それくらい、許してくれますよね……あき穂さん……”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“それが……ダメなんです”[%p]
[name]愛理[line]“大人になれないんです”[%p]
[name]愛理[line]“はい。今朝からずっと……”[%p]
[name]愛理[line]“どうしましょう……”[%p]
[name]愛理[line]“行くって……どこへですか?”[%p]
[name]愛理[line]“え? あ……”[%p]
[name]愛理[line]“橋田さん……”[%p]
[name]愛理[line]“あ……”[%p]
[name]愛理[line]“あ、いえ……でも、イベントは何度か見たことがあって……”[%p]
[name]愛理[line]“来ました!!”[%p]
[name]愛理[line]“橋田さんっ!”[%p]
[name]愛理[line]“あのっ……!”[%p]
[name]愛理[line]“お、遅くなってすみません!!”[%p]
[name]愛理[line]“ご迷惑をおかけしてすみませんでした”[%p]
[name]愛理[line]“はいっ!”[%p]
[name]愛理[line]“あの……海翔さん”[%p]
[name]愛理[line]“私のこと、見ていてくださいね”[%p]
[name]愛理[line]“お疲れ様でした!”[%p]
[name]愛理[line]“ありがとうございます。みなさんのおかげです!”[%p]
[name]愛理[line]“見ててくれましたか?”[%p]
[name]愛理[line]“少し失敗しちゃいましたけど”[%p]
[name]愛理[line]“あの、海翔さん……お願いがあるんです”[%p]
[name]愛理[line]“明日……一日だけお付き合いしてもらえませんか?”[%p]
[name]愛理[line]“もちろん、デートです”[%p]
[name]愛理[line]“ほんとですか!? ありがとうございます!”[%p]
[name]愛理[line]“このお店いいですよね。可愛いものがいっぱい”[%p]
[name]愛理[line]“はい。前に何度か”[%p]
[name]愛理[line]“あ……その、種子島を訪れる前に、一度だけ”[%p]
[name]愛理[line]“ほら、このペンダントなんてすごくかわいい!”[%p]
[name]愛理[line]“あ、みてください、シロクマ! このスペシャル、一度食べてみたかったんです!”[%p]
[name]愛理[line]“むぅ……そうやって子ども扱いして。大丈夫、食べられます!”[%p]
[name]愛理[line]“やった!”[%p]
[name]愛理[line]“うぅ……もう、お腹いっぱいです……”[%p]
[name]愛理[line]“海翔さん……食べてください”[%p]
[name]愛理[line]“それじゃ、はい……あーん”[%p]
[name]愛理[line]“あーん”[%p]
[name]愛理[line]“ふふっ”[%p]
[name]愛理[line]“ありがとうございました”[%p]
[name]愛理[line]“この何日かの間、すごく楽しかったです”[%p]
[name]愛理[line]“でも……12時の鐘が鳴る時間です……”[%p]
[name]愛理[line]“これは?”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“どうですか?”[%p]
[name]愛理[line]“……最後にひとつ、お願いしていいですか?”[%p]
[name]愛理[line]“……キス、してください”[%p]
[name]愛理[line]“……またそうやって子ども扱いする”[%p]
[name]愛理[line]“……”[%p]
[name]愛理[line]“ありがとう……おにいちゃん”[%p]
[name]愛理[line]“はいっ”[%p]
[name]愛理[line]“この数日間、とっても楽しかった。ありがとうって、アイリィさん言ってましたよ”[%p]
[name]愛理[line]“あ、はい……少しだけですが。皆さんにくれぐれもよろしくと”[%p]
[name]愛理[line]“あの……もしよければ、私にもお手伝い、させてくれませんか?”[%p]
[name]愛理[line]“ダメですか?”[%p]
[name]愛理[line]“はいっ。私も将来のために、勉強できればなって……”[%p]
[name]愛理[line]“はい。シンデレラもいいけど、ナイチンゲールも悪くないなって”[%p]
[name]愛理[line]“なんでもありません。これからいろんなことを経験して決められるといいなって思ってます”[%p]
[name]愛理[line]“それじゃ、行きましょ、橋田さん”[%p]
[name]愛理[line]“もちろん、救護センターのお手伝いです”[%p]
[name]愛理[line]“だって、橋田さんは私のプロデューサーさんですよね? だったら、最後まで責任もって手伝ってください”[%p]
[name]愛理[line]“ふふっ。そんなことばっかり言ってると……”[%p]
[name]愛理[line]“ほんとにお注射しちゃいますよ♪”[%p]
[name]愛理[line]“何かお手伝いできることはないか聞いていたんです”[%p]
[name]愛理[line]“はい”[%p]
[name]愛理[line]“せっかくのお祭りですし、私も何か役に立てないかなって思ったんです”[%p]
[name]愛理[line]“もしかして宇宙人があき穂さんと入れ替わっているとか……”[%p]
[name]愛理[line]“あ、橋田さんですか?”[%p]
[name]愛理[line]“あの実は、その……あき穂さんが……”[%p]
[name]愛理[line]“一応意識は戻ったって、さっき……”[%p]
[name]愛理[line]“お兄ちゃんは、しばらくついて様子を見るって言ってました”[%p]
[name]愛理[line]“それが実は……”[%p]
[name]愛理[line]“あ。おかえりなさい。あき穂さんの様子、どうですか?”[%p]
[name]愛理[line]“そう……ですか……。でも、驚きました。まさか、そんなことがあるなんて……”[%p]
[name]愛理[line]“あ、あははは……”[%p]
[name]愛理[line]“うわごとでロボットの名前を……?”[%p]
[name]愛理[line]“でも、あき穂さんらしいといえばらしいです”[%p]
[name]愛理[line]“……知ってますか?”[%p]
[name]愛理[line]“あき穂さんね。実は島の機械屋さんでアルバイトさせてくれるって話があったんですよ”[%p]
[name]愛理[line]“でも結局、そこを断って、今のところでお仕事させてもらえるよう、無理を言って頼んだらしいです”[%p]
[name]愛理[line]“あき穂さん……これまで興味があることといえば、ロボットのことばっかりだったから……”[%p]
[name]愛理[line]“お料理とか、女の子っぽいこと全然できなくて、それでこのままじゃいけないんじゃないかって、ずっと……”[%p]
[name]愛理[line]“ホントはお兄ちゃんには言っちゃダメだって言われてたんですけど……”[%p]
[name]愛理[line]“お兄ちゃん!”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“はい。はい、わかりました……”[%p]
[name]愛理[line]“あ! すみません。またあとで……!”[%p]
[name]愛理[line]“お、おはようございます、お兄ちゃん”[%p]
[name]愛理[line]“それはその……お友だちです”[%p]
[name]愛理[line]“お兄ちゃんは失礼です。私にだってお友だちくらいいますよ”[%p]
[name]愛理[line]“それより、お兄ちゃん。今日はあき穂さんに会いますか?”[%p]
[name]愛理[line]“い、いえ。別に……”[%p]
[name]愛理[line]“ごめんなさい……”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“お兄ちゃんもおめでとうございます”[%p]
[name]愛理[line]“アルバイトのほうは大丈夫なんですか?”[%p]
[name]愛理[line]“私もお手伝いします”[%p]
[name]愛理[line]“一休みして冷たいお茶でもどうですか?”[%p]
[name]愛理[line]“いえ。私にはこれくらいしかできませんから……”[%p]
[name]愛理[line]“私もお手伝いします”[%p]
[name]愛理[line]“あき穂さん……”[%p]
[name]愛理[line]“ふふ。あんなこと言って、昴さんは2人の時間を作ってくれようとしているんですよ”[%p]
[name]愛理[line]“かっこいいです”[%p]
[name]愛理[line]“一度家に帰って来るって言ってましたよ。シャワー浴びるって”[%p]
[name]愛理[line]“時間までには戻って来ると言っていましたが”[%p]
[name]愛理[line]“ほんとにすごい人ですね……”[%p]
[name]愛理[line]“どうして……?”[%p]
[name]愛理[line]“私も淳和さんの意見に賛成です”[%p]
[name]愛理[line]“だ、大丈夫です……”[%p]
[name]愛理[line]“あき穂さん……”[%p]
[name]愛理[line]“ガンヴァレルっ!!!”[%p]
[name]愛理[line]“私も、です……”[%p]
[name]愛理[line]“癖になっちゃいそうです”[%p]
[name]愛理[line]“そうです、逆にカッコ悪いと思います”[%p]
[name]愛理[line]“お世話になりました”[%p]
[name]愛理[line]“私も、もしかしたら本物の妖怪がいるかもって、ちょっと期待してたんです”[%p]
[name]愛理[line]“そういえば、お兄ちゃん。フラウさんのコンテストはどうなってますか?”[%p]
[name]愛理[line]“そうですねぇ……”[%p]
[name]愛理[line]“フラウさんは外見も魅力的ですよ?”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“言うべき台詞?”[%p]
[name]愛理[line]“でもいいんですか? 綯さんも確か、コンテストに出場するんですよね?”[%p]
[name]愛理[line]“いつまでもそんなこと言ってないで、覚悟を決めてください。ほらっ”[%p]
[name]愛理[line]“私には最初からわかってましたよ”[%p]
[name]愛理[line]“私はフラウさんが言いたいこと、わかる気がします”[%p]
[name]愛理[line]“どうせなら、ありのままの自分を評価して欲しいって、そう言いたいんですよね?”[%p]
[name]愛理[line]“それはそれで凄いですけど……”[%p]
[name]愛理[line]“あ、はい……その、なんていうか、人生っていろいろあるんですね。勉強になりました……”[%p]
[name]愛理[line]“それが、その……あの男の人に好きな人ができたとかで”[%p]
[name]愛理[line]“でも……その好きになった相手が男の人とかで……”[%p]
[name]愛理[line]“え? 私、そんな顔してましたか?”[%p]
[name]愛理[line]“むしろ、あき穂さんや淳和さんは平気なんですか?”[%p]
[name]愛理[line]“で、でも、どうしてこんなことになっちゃったんでしょう?”[%p]
[name]愛理[line]“で、でも、実際に映像に映っていたってことは、存在したってことですよね!?”[%p]
[name]愛理[line]“でも、どことなく愛嬌のある顔をしてます”[%p]
[name]愛理[line]“それじゃあ、これもあの人の仕業……”[%p]
[name]愛理[line]“捕まえるって、どうやってですか?”[%p]
[name]愛理[line]“となると、やっぱり……”[%p]
[name]愛理[line]“でも……そんなものをどうやって集めるんですか?”[%p]
[name]愛理[line]“でも、そう簡単にできるでしょうか?”[%p]
[name]愛理[line]“さっきのお兄ちゃんたちの[ruby-base][ruby-center-per-char]絡み[ruby-text-start]••[ruby-text-end]で現れなくて良かったです……”[%p]
[name]愛理[line]“でもカワイイです”[%p]
[name]愛理[line]“あの、一組でも多く集まればいいんですよね?”[%p]
[name]愛理[line]“だったら、私、心当たりあります”[%p]
[name]愛理[line]“はい。その2人は、まだお互い関係をハッキリさせてないみたいですけど、少なくとも普通の恋人同士よりは理解しあってると思います”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“……結局来ませんでしたね……フラウさん……”[%p]
[name]愛理[line]“鹿児島県種子島・屋久島地方は南西の風、やや強く、晴れでしょう”[%p]
[name]愛理[line]“すごい……まるで2人の踊りに見入ってるみたいです……”[%p]
[name]愛理[line]“ずいぶん、懐いてますね……”[%p]
[name]愛理[line]“あ、それ賛成です!”[%p]
[name]愛理[line]“私も……もっと何か役に立てればよかったんですが……”[%p]
[name]愛理[line]“すーる?”[%p]
[name]愛理[line]“えっ……?”[%p]
[name]愛理[line]“えっと……どっちがどっちなんでしょう?”[%p]
[name]愛理[line]“どういうことですか?”[%p]
[name]愛理[line]“あれって……なんですか?”[%p]
[name]愛理[line]“それで、淳和さんは勝てそうなんですか、バトロボ?”[%p]
[name]愛理[line]“バトロボに優勝できれば、新入部員も入ってくるかもしれないんですよね?”[%p]
[name]愛理[line]“入ってこないと?”[%p]
[name]愛理[line]“お兄ちゃんのほうは、大丈夫なんですか?”[%p]
[name]愛理[line]“お勉強。夏は天王山だって言いますよ?”[%p]
[name]愛理[line]“……あの人?”[%p]
[name]愛理[line]“それは……わかる気がします”[%p]
[name]愛理[line]“さっきからこの通りで……淳和さん、大丈夫ですか?”[%p]
[name]愛理[line]“さっきも行ったばかりじゃないですか?”[%p]
[name]愛理[line]“ですね……”[%p]
[name]愛理[line]“……淳和さん、遅いですね”[%p]
[name]愛理[line]“あ、戻ってきました!”[%p]
[name]愛理[line]“凄い格好ですね……”[%p]
[name]愛理[line]“ファイトです、ミス・ヒアデス!”[%p]
[name]愛理[line]“心なしか、生き生きしてるようにも見えます”[%p]
[name]愛理[line]“――!?”[%p]
[name]愛理[line]“……今のは……冗談でしょうか?”[%p]
[name]愛理[line]“淳和さん、凄いです!”[%p]
[name]愛理[line]“でも、どうしてミスター・プレアデスが出るのが、淳和さんのためになるんです?”[%p]
[name]愛理[line]“み、ミス・ヒアデスなら勝てます!”[%p]
[name]愛理[line]“それが……”[%p]
[name]愛理[line]“ミ、ミス……”[%p]
[name]愛理[line]“でも……それはそれでアリですね”[%p]
[name]愛理[line]“ちょっと、可愛いです”[%p]
[name]愛理[line]“お魚さん、いっぱいいましたね!”[%p]
[name]愛理[line]“まるで水族館にいるみたいでしたね!”[%p]
[name]愛理[line]“お魚さんとキスできたら、すごくロマンチックだろうなあ”[%p]
[name]愛理[line]“ごめんなさい、まずは、お兄ちゃんとあき穂さんに食べてほしいんです”[%p]
[name]愛理[line]“ありがとう。お兄ちゃん、あき穂さん”[%p]
[name]愛理[line]“お兄ちゃんがコロッケパンが好きって聞いて、入れてみました”[%p]
[name]愛理[line]“お兄ちゃんのお母さんから”[%p]
[name]愛理[line]“今度はなにを作りましょう?”[%p]
[name]愛理[line]“おいしかったですよね”[%p]
[name]愛理[line]“綯さんがお休みの日には、訪ねてきてくれたりもしますよ”[%p]
[name]愛理[line]“お兄ちゃんが帰ってきてからは、お祭りが始まったタイミングと重なったこともあって、集まっていませんけど”[%p]
[name]愛理[line]“私、お友達がそれほど多くないので。綯さんやあき穂さんが仲良くしてくれて、感謝しかありません”[%p]
[name]愛理[line]“私、たまにお兄ちゃんのお部屋、お掃除してますよ?”[%p]
[name]愛理[line]“え、いいのかな……”[%p]
[name]愛理[line]“私、ロボットのことほとんど何も知りませんけど、それでも大丈夫ですか……?”[%p]
[name]愛理[line]“それで、私たちは何をすればいいんですか?”[%p]
[name]愛理[line]“昴さんがどんな授業をされるのか、楽しみです”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“えっと……はい、なかなか……”[%p]
[name]愛理[line]“……すみません”[%p]
[name]愛理[line]“ふふ、おおきな欠伸。くまさんみたいですね”[%p]
[name]愛理[line]“お久しぶりです”[%p]
[name]愛理[line]“ずいぶん眠そうですね。あんまり寝てないんですか?”[%p]
[name]愛理[line]“やること? お祭りに関係していることですか?”[%p]
[name]愛理[line]“難しいですね”[%p]
[name]愛理[line]“あれ? なにかあったんでしょうか?”[%p]
[name]愛理[line]“照れることないです。とってもカッコいいですよ”[%p]
[name]愛理[line]“ミスター・プレアデスさんはこちらに。お化粧しないと”[%p]
[name]愛理[line]“ダメですよ。後ろの方から見ても見栄えするように、ちゃんとお化粧しないと”[%p]
[name]愛理[line]“そういうものです”[%p]
[name]愛理[line]“お客さんもたくさん入っているそうですよ”[%p]
[name]愛理[line]“あいりです”[%p]
[name]愛理[line]“えっと……私はロボットは……”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“きゃああああああっ! たすけてええええっ!”[%p]
[name]愛理[line]“ひぃぃっ! イヤっ! ヤメてっ! 離してっ!”[%p]
[name]愛理[line]“いやああああっ! ヘンタイっ! 助けて、誰か! 誰かああああああ!!”[%p]
[name]愛理[line]“いやああああっ!! やめてええええっ!”[%p]
[name]愛理[line]“助けてえええっ! ミスター・プレアデスーーっ!!”[%p]
[name]愛理[line]“ミスター・プレアデース!”[%p]
[name]愛理[line]“助けてーっ! ミスター・プレアデスーっ!”[%p]
[name]愛理[line]“ミスター・プレアデス!”[%p]
[name]愛理[line]“ありがとう、プレアデス!”[%p]
[name]愛理[line]“え?”[%p]
[name]愛理[line]“うそ……”[%p]
[name]愛理[line]“あれだけ盛り上がったんですから、怒れませんよね”[%p]
[name]愛理[line]“長い雨がやんで、ようやく地面が固まりましたね”[%p]
[name]愛理[line]“あ……!”[%p]
[name]愛理[line]“ど、どうしたんですか?”[%p]
[name]愛理[line]“え……?”[%p]
[name]愛理[line]“そ、そうですよ。ねえ、橋田さん?”[%p]
[name]愛理[line]“お手伝いできることがあれば、なんでも言ってください”[%p]
[name]愛理[line]“飲み物でも飲んで、落ち着きましょう。橋田さんはコーラでいいですよね?”[%p]
[name]愛理[line]“どうぞ”[%p]
[name]愛理[line]“もしかして、橋田さんのお子さんですか?”[%p]
[name]愛理[line]“馬立の岩屋があって、その先にはゴルフ場がありますね”[%p]
[name]愛理[line]“あの……宇宙にいるっていうのはどういうことですか?”[%p]
[name]愛理[line]“やっぱり、増田へ……”[%p]
[name]愛理[line]“み、見てください!!”[%p]
[name]愛理[line]“カウントダウン……ですね……”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“やりますね、お兄ちゃん!”[%p]
[name]愛理[line]“こっち、ご飯炊けました”[%p]
[name]愛理[line]“はいっ”[%p]
[name]愛理[line]“平気です。それに、こんな時に自分だけ寝てなんていられないです”[%p]
[name]愛理[line]“それより、淳和さんのお家……増田のほうですよね? ご家族は大丈夫なんですか?”[%p]
[name]愛理[line]“そうですか。良かったです”[%p]
[name]愛理[line]“あはは”[%p]
[name]愛理[line]“それを言うなら、私もです……”[%p]
[name]愛理[line]“そうですね。ありがとうございます”[%p]
[name]愛理[line]“……?”[%p]
[name]愛理[line]“ふふっ”[%p]
[name]愛理[line]“ただいま2020年9月4日、午前7時前。天気は良好……ですね”[%p]
[name]愛理[line]“数秒間……ですか?”[%p]
[name]愛理[line]“あき穂さん……ずいぶんと緊張してるみたいですね”[%p]
[name]愛理[line]“あっ!”[%p]
[name]愛理[line]“皆さん。必ず無事に帰ってきてくださいね!”[%p]
[name]愛理[line]“…………”[%p]
[name]愛理[line]“昴さん……淳和さん……”[%p]
[name]愛理[line]“私にできること……”[%p]
[name]愛理[line]“っ……!”[%p]
[name]愛理[line]“私も行きます!”[%p]
[name]愛理[line]“昴さんがサンダーエンペラー号に行ってしまったので、[ruby-base]俯瞰[ruby-text-start]ふかん[ruby-text-end]で状況を見る役が必要ですよね?”[%p]
[name]愛理[line]“綯さん。準備はできていますか?”[%p]
[name]愛理[line]“今です!!”[%p]
[name]愛理[line]“きゃっ!!”[%p]
[name]愛理[line]“ふ、フラウさん……”[%p]
[name]愛理[line]“綯さん! そこを右です!!”[%p]
[name]愛理[line]“茂みの左手にロボットの一群がいます! 右から回り込まないと行く手を阻まれちゃいます!!”[%p]
[name]愛理[line]“そ、その先を左に回って、奥へ! 建物の奥側から回り込みましょう!”[%p]
[name]愛理[line]“っ……その先、左です!!”[%p]
[name]愛理[line]“このまま一気に突っ切ってください!!!”[%p]
[name]愛理[line]“いっけえええええええええええええええッ!!”[%p]
[name]愛理[line]“お兄ちゃん! よかった……!”[%p]
[name]愛理[line]“説明は後です! 今は早く入りましょう!!”[%p]
[name]愛理[line]“それって……”[%p]
[name]愛理[line]“大丈夫ですか?”[%p]
[name]愛理[line]“は、はいっ!!”[%p]
[name]愛理[line]“あ、相手は[ruby-base]君島コウ[ruby-text-start]あのひと[ruby-text-end]ですし、やっぱりそう簡単には……”[%p]
[name]愛理[line]“それって……”[%p]
[name]愛理[line]“……!”[%p]
[name]愛理[line]“橋田さん! なんとかできませんか?”[%p]
[name]愛理[line]“残り1分です!”[%p]
[name]愛理[line]“あと10秒です!”[%p]
[name]愛理[line]“5秒!”[%p]
[name]愛理[line]“3秒!”[%p]
[name]愛理[line]“あのひと……君島コウは、生きているんですよね?”[%p]
[name]愛理[line]“お兄ちゃんっぽくないです……”[%p]
