[name]あき穂[line]“あ! いた! カイー!”[%p]
[name]あき穂[line]“カイはちょっと痩せたんじゃない?”[%p]
[name]あき穂[line]“フラウ坊、カイが今日帰ってくるってこと、綯さんに連絡したんだ”[%p]
[name]あき穂[line]“え? それじゃあ、誰が……”[%p]
[name]あき穂[line]“でも、じゃあ綯さんはいったい誰を……”[%p]
[name]あき穂[line]“研究所……なんだかカッコいい響き! どんなすごい実験をしてたんですか!?”[%p]
[name]あき穂[line]“知ってるんですか?”[%p]
[name]あき穂[line]“うおおおおお! すごいよ、カイ! 東京の人も知ってるって、うちらのこと! ちょっとした有名人だよ!”[%p]
[name]あき穂[line]“元部長の瀬乃宮あき穂です。おじゃりもうせ”[%p]
[name]あき穂[line]“おじゃりもうせ、っていうのはね、種子島では‘ようこそいらっしゃいました’って意味なんだよ”[%p]
[name]あき穂[line]“アキ……たん?”[%p]
[name]あき穂[line]“もちろん! ロボットは人類の夢であり、ロマンだからね! うー、考えただけでたぎるぅ!”[%p]
[name]あき穂[line]““いや、別に急いでませんよ””[%p]
[name]あき穂[line]“そう? えへへへー”[%p]
[name]あき穂[line]“ねえ、カイ。あの2人、なんか似てる気しない?”[%p]
[name]あき穂[line]“あれ? 違うの? この時期、島に来る人って言ったら、みんな鉄砲祭りに来る人たちだから、てっきりそうかと思ったんだけど”[%p]
[name]あき穂[line]“それもこれも、商店街の人たちの協力があってのことだよ”[%p]
[name]あき穂[line]“なんと言っても今年は、この種子島と、そしてロボットが一躍脚光を浴びた年だもんね!”[%p]
[name]あき穂[line]“うぅぅ、たぎるぅぅっ!”[%p]
[name]あき穂[line]“ダメだよ。カイには勉強だってあるんだし、無理させるわけにはいかないよ”[%p]
[name]あき穂[line]“カイ!”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“あの、その人って……”[%p]
[name]あき穂[line]“2人が何言ってるのかはわからないけど、いくら好きでも、手伝ってもらうとなると、やっぱり難しいんじゃない?”[%p]
[name]あき穂[line]“もしかして、2人は知り合いなんですか?”[%p]
[name]あき穂[line]“あの、どうかしたんですか?”[%p]
[name]あき穂[line]“へぇ、そうなんだー。意外”[%p]
[name]あき穂[line]“うちは、バイトがあるから”[%p]
[name]あき穂[line]“この春から、島に新しくオープンした郷土料理のお店で手伝ってるんですよ”[%p]
[name]あき穂[line]“うぅぅ、せっかくのロボットのお祭りだよ? うちだって、もっとみんなと一緒に動きたいよ!”[%p]
[name]あき穂[line]“でもさ……お祭りで忙しい最中に休むわけにもいかないし”[%p]
[name]あき穂[line]“学生の頃なら、勉強なんかそっちのけでなんだってできたのにさ……”[%p]
[name]あき穂[line]“もー、カイ、なにさ、それ”[%p]
[name]あき穂[line]“それは……”[%p]
[name]あき穂[line]“ひょっとしてバカにしてる?”[%p]
[name]あき穂[line]“そう? だったらいいんだけどさ”[%p]
[name]あき穂[line]“うん。綯さんの知り合いって言ってたけど……どういう人なんだろ”[%p]
[name]あき穂[line]“あーあ、でもやっぱりうちも、いろいろやりたかったなぁ”[%p]
[name]あき穂[line]“うん”[%p]
[name]あき穂[line]“お客さんとして、か。うん、まあ、それくらいならできるかな”[%p]
[name]あき穂[line]“……あのさ、カイ”[%p]
[name]あき穂[line]“その……おかえり”[%p]
[name]あき穂[line]“えっと……元気だった?”[%p]
[name]あき穂[line]“うちは元気だよ”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“うん。最初はいろいろ失敗なんかもしたけど、今はかなり”[%p]
[name]あき穂[line]“カイのほうは? 予備校、どう? 友達できた?”[%p]
[name]あき穂[line]“そうなんだ。あ、でもまさか――”[%p]
[name]あき穂[line]“ううん。なんでもない。なんか、カイ……変わったよね”[%p]
[name]あき穂[line]“ううん。なんていうかその……大人っぽくなった”[%p]
[name]あき穂[line]“あああああっ!”[%p]
[name]あき穂[line]“あ、ううん! なんでもないよ、なんでも。あははは”[%p]
[name]あき穂[line]“ううん。うちはバイトに戻らなきゃいけないから。実はわがまま言って抜けさせてもらったんだよね”[%p]
[name]あき穂[line]“もちろん!”[%p]
[name]あき穂[line]“うん”[%p]
[name]あき穂[line]“はぁ……”[%p]
[name]あき穂[line]“もう、カイ。またゲームして遊んでる”[%p]
[name]あき穂[line]“言っとくけど、ロボ部は創部以来のピンチなんだから、カイも少しは協力してくれないと”[%p]
[name]あき穂[line]“も~、そんなの無理に決まってるじゃん”[%p]
[name]あき穂[line]“何言ってんのさ。飾りなのは足だけで、顔は必要でしょ”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“どうかな……カイ?”[%p]
[name]あき穂[line]“うん……せっかくのお祭りだし、新しいの買ったんだけど……”[%p]
[name]あき穂[line]“それで?”[%p]
[name]あき穂[line]“だからぁ。どうかなって!”[%p]
[name]あき穂[line]“そう? えへへ……”[%p]
[name]あき穂[line]“ふ、フラウ坊……いつの間に……”[%p]
[name]あき穂[line]“結局、みんな集まっちゃったね”[%p]
[name]あき穂[line]“ねえ。この後、アメ社長の開会宣言があるんだよね?”[%p]
[name]あき穂[line]“だったら、せっかくだし、それまでみんなでお祭り回らない?”[%p]
[name]あき穂[line]“うん”[%p]
[name]あき穂[line]“もちろんだよ。ね、カイ?”[%p]
[name]あき穂[line]“それじゃあ決まり! スバルもフラウ坊もいいでしょ?”[%p]
[name]あき穂[line]“ほんとに!? やった!! うちはね、たこ焼きとリンゴ飴と、焼きそばと……”[%p]
[name]あき穂[line]“ううっ……”[%p]
[name]あき穂[line]“ふぅ~、おなかいっぱい~。帯が苦しい~……”[%p]
[name]あき穂[line]“う~! すごい! やるじゃんアメ社長! たぎる~!”[%p]
[name]あき穂[line]“そんな……どうして……?”[%p]
[name]あき穂[line]“どうしてアイツが……!”[%p]
[name]あき穂[line]“……君島コウ……どうして今さら……”[%p]
[name]あき穂[line]“っ! そんなことさせるもんか!”[%p]
[name]あき穂[line]“まさか……ここに向かってる!?”[%p]
[name]あき穂[line]“君島コウ! お前の目的はなに!?”[%p]
[name]あき穂[line]“そんなこと、うちらがさせない!”[%p]
[name]あき穂[line]“そ、そんなことしたんじゃ、せっかく皆が楽しみにしてたお祭りが台無しになっちゃうじゃん!”[%p]
[name]あき穂[line]“あ、ちょっと待――”[%p]
[name]あき穂[line]“どうもこうも、相手は君島コウだよ? 戦うしかない!”[%p]
[name]あき穂[line]“そりゃあ、アイツの言う通りに起動スイッチを捜して……”[%p]
[name]あき穂[line]“何って……言ってたじゃん。世界を混沌に陥れるって! それって狂気だよ! 完全に狂気に取りつかれた人のやることだよ”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“……でもさ、そう装ってるって可能性もあるんじゃない?”[%p]
[name]あき穂[line]“そう。チャンスとか言いながら、希望を与えておいて最後の最後で‘残念でした’なんてことも”[%p]
[name]あき穂[line]“とにかく、ゲームだろうが何だろうが……挑まれたからには受けて立つしかないって!”[%p]
[name]あき穂[line]“それはダメ”[%p]
[name]あき穂[line]“このお祭りのために、たくさんの人が準備してきたんだよ? 今からやめるなんて、そんなのダメだよ。ね? ジュン”[%p]
[name]あき穂[line]“どういうこと?”[%p]
[name]あき穂[line]“橋田さんの言うとおりだよ。うちらがやるべきことは、君島コウの新たな野望を打ち砕くこと! そのためには起動スイッチを探して、お祭りを成功に導く!”[%p]
[name]あき穂[line]“というわけで、明日から早速――”[%p]
[name]あき穂[line]“………………カイ、橋田さん、お願い! アイツの野望を絶対に阻止して!!”[%p]
[name]あき穂[line]“あ、カイー!”[%p]
[name]あき穂[line]“どう? 例のジオタグに関する手掛かりは見つかった?”[%p]
[name]あき穂[line]“??? どうしたの、カイ?”[%p]
[name]あき穂[line]“格好? どういうこと?”[%p]
[name]あき穂[line]“ネコミミメイド?”[%p]
[name]あき穂[line]“え? あ、ちょっ! 行くってどこへ!?”[%p]
[name]あき穂[line]“え? うちも行ってもいいの!?”[%p]
[name]あき穂[line]“うぅ~、でもでも! 君島コウの野望を阻止するためには、バイトなんて悠長なこと言ってられないじゃん!”[%p]
[name]あき穂[line]“それは……”[%p]
[name]あき穂[line]“へ?”[%p]
[name]あき穂[line]“えっと……”[%p]
[name]あき穂[line]“ねえ橋田さんさ……さっきから格好格好ってなんのこと言ってるの?”[%p]
[name]あき穂[line]“ええええええええ! な、なにこれ! なんでうちがこんな格好してるの!?”[%p]
[name]あき穂[line]“もしかしてカイぃぃぃ!”[%p]
[name]あき穂[line]“だって、前はよくやってたじゃん”[%p]
[name]あき穂[line]“じゃあ……もしかして橋田さん!?”[%p]
[name]あき穂[line]“それじゃあ……”[%p]
[name]あき穂[line]“き、君島コウ!!?”[%p]
[name]あき穂[line]“あれ……どういうこと?”[%p]
[name]あき穂[line]“そ、そうだった!”[%p]
[name]あき穂[line]“ど、どうしよう、カイ~。こんな格好じゃ、まともに働けないよ~”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“カイも……そう思うの?”[%p]
[name]あき穂[line]“う~ん……”[%p]
[name]あき穂[line]“や、やっぱ恥ずかしいからヤだ~! なんとかしてよ、カイ!”[%p]
[name]あき穂[line]“なんとかしてくれるの!?”[%p]
[name]あき穂[line]“頼んだよ、カイ、橋田さん!”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“いらっしゃいませー! 美味しいよー! 食べてってよー!”[%p]
[name]あき穂[line]“あ、カイー!”[%p]
[name]あき穂[line]“橋田さんも、めっかりもうさん”[%p]
[name]あき穂[line]“ち、違うよ。‘めっかりもうさん’っていうのは、種子島弁で‘おはよう’のこと”[%p]
[name]あき穂[line]“めっかりもうさーん”[%p]
[name]あき穂[line]“……?”[%p]
[name]あき穂[line]“あれは、昨日だけ!”[%p]
[name]あき穂[line]“昨日だって、他の人たちも同じ格好になってたからまだよかったけどさ……”[%p]
[name]あき穂[line]“ほんっとにやめてください”[%p]
[name]あき穂[line]“それよりさ、せっかく来たんだから何か食べてってよ”[%p]
[name]あき穂[line]“カイは? ご飯は食べてきたの?”[%p]
[name]あき穂[line]“やった!”[%p]
[name]あき穂[line]“はい、こちら、メニューになります”[%p]
[name]あき穂[line]“んー。軽く食べるなら、このサバサンドとか美味しいんじゃないかな。あとは、BLTサンドとか”[%p]
[name]あき穂[line]“だって、郷土料理なんてカイは食べ飽きてるだろうから”[%p]
[name]あき穂[line]“橋田さんにはこの“ざこバーガー”とかどうかな?”[%p]
[name]あき穂[line]“そ。きびなごをすり身にして、ハンバーグ状にして焼いたのを挟んでるの。意外と美味しいよ”[%p]
[name]あき穂[line]“他は……そうだなぁ。アゴカツとかアゴパスタとか”[%p]
[name]あき穂[line]“特にこっちの、アゴパスタは美味しいですよ”[%p]
[name]あき穂[line]“えへん、もちろん!”[%p]
[name]あき穂[line]“……と言いたいところだけど、うちは接客だけ。作ってるのは店長なんだ”[%p]
[name]あき穂[line]“うちも、ゆくゆくは厨房でも働かせてもらえるようになりたいんだけど”[%p]
[name]あき穂[line]“なんでって……それは、その……ぼ、募集してたからだよ”[%p]
[name]あき穂[line]“う……”[%p]
[name]あき穂[line]“それはその……”[%p]
[name]あき穂[line]“うちの夢?”[%p]
[name]あき穂[line]“うちの夢……”[%p]
[name]あき穂[line]“それはその……”[%p]
[name]あき穂[line]“そ、そんなこといいから……ほら、注文は!? 何食べるか決めた?”[%p]
[name]あき穂[line]“か、かしこまりました! ではBLTサンドとざこバーガーとアゴパスタ。デザートに安納芋パイですね。すぐにお持ちします”[%p]
[name]あき穂[line]“はい、お待たせしました”[%p]
[name]あき穂[line]“おいしそうでしょ”[%p]
[name]あき穂[line]“でしょ? うちの店長、前は東京の有名店でシェフやってたんだって”[%p]
[name]あき穂[line]“どうぞ、こーでみれ”[%p]
[name]あき穂[line]“こちら、種子島特製かき氷になります!”[%p]
[name]あき穂[line]“上に乗ってるのは、マンゴーにパッションフルーツ。どれもこの島でとれたものだよ”[%p]
[name]あき穂[line]“橋田さんには、お祭りや君島コウのことでいろいろとお世話になってるからさ、サービス”[%p]
[name]あき穂[line]“カイはフルーツサワーメロンでも飲んでなよ”[%p]
[name]あき穂[line]“そんなことないって。ねー”[%p]
[name]あき穂[line]“ところで、橋田さんはガンヴァレルは見たことあります?”[%p]
[name]あき穂[line]“ですよねですよねー! それじゃあガンバムは?”[%p]
[name]あき穂[line]“ちなみに、シリーズじゃどれが好きです?”[%p]
[name]あき穂[line]“さっすが、わかってますね!”[%p]
[name]あき穂[line]“橋田さんも“あの人”のファンですか!?”[%p]
[name]あき穂[line]“え? そんなのがあるんですか?”[%p]
[name]あき穂[line]“ホントですか!?”[%p]
[name]あき穂[line]““若者をいじめないでいただきたい””[%p]
[name]あき穂[line]“そういえば、うち、もうひとつ見てない作品があるんだけど”[%p]
[name]あき穂[line]“どうしたの?”[%p]
[name]あき穂[line]“まいったなぁ。橋田さんと話してると、つい楽しくて”[%p]
[name]あき穂[line]“うわ、いっけない! それじゃあ、うち戻るね! 橋田さん、またいろいろ聞かせて!”[%p]
[name]あき穂[line]“ああ、カイ。橋田さんも。ありがとう。助かったよ~”[%p]
[name]あき穂[line]“あれ? どうかした?”[%p]
[name]あき穂[line]“だって、ブルマだよ? あんな恥ずかしい格好で接客なんてできるわけないじゃん”[%p]
[name]あき穂[line]“すぐに、近くの建物の中に駆け込んだんだよ。おかげで、店長には大目玉。あ~あ、今日のバイト代……”[%p]
[name]あき穂[line]“それもこれも、ぜーんぶ君島コウのせいだよ!”[%p]
[name]あき穂[line]“あ~、うちにバイトさえなければ、この手で懲らしめてやるのに~!”[%p]
[name]あき穂[line]“2人とも、絶対にあいつを止めてね! うちの代わりにバイト代の恨み、晴らしてよね!”[%p]
[name]あき穂[line]“見物って、もしかしてブルマ騒動のこと言ってるの?”[%p]
[name]あき穂[line]“なに言ってんの。アイツのおかげでどれだけ皆が迷惑してるか!”[%p]
[name]あき穂[line]“う~、みんな悠長なことばっかり言って。そのうち何が起こっても知らないんだからね”[%p]
[name]あき穂[line]“アメ社長のこと”[%p]
[name]あき穂[line]“ていうか、本当ならミッチーがやんなきゃいけないんじゃない?”[%p]
[name]あき穂[line]“ほんと。あれじゃあ、いつまで経っても奥さんもらえそうにないね”[%p]
[name]あき穂[line]“打ち上げる? 打ち上げるって、たとえばロケットとか?”[%p]
[name]あき穂[line]“そうは言うけどさ、カイ。今からじゃできることなんてたかがしれて――”[%p]
[name]あき穂[line]“な、なに? みんななんでうちのことじっと見て――”[%p]
[name]あき穂[line]“ていうか、カイ……なんでそんな格好してんの……?”[%p]
[name]あき穂[line]“ってことは……”[%p]
[name]あき穂[line]“やっぱりーーーー!!!”[%p]
[name]あき穂[line]“待って。うちにいい考えがあるよ!”[%p]
[name]あき穂[line]“あ、ちょっと、そんな見られるとうちも恥ずかしいんだけど”[%p]
[name]あき穂[line]“それはね――”[%p]
[name]あき穂[line]“疾風怒涛の! 元気一発、ガンヴァレル! ジャキーン!”[%p]
[name]あき穂[line]“テンション上がったら口に出るでしょ、普通?”[%p]
[name]あき穂[line]“なになに、2人とも。もしかして、うちの悪口言ってる?”[%p]
[name]あき穂[line]“ホントかなぁ?”[%p]
[name]あき穂[line]“まあまあ、ここのところ、みんなお祭りの準備で忙しくて遊んで無かったでしょ? たまにはこういうのも、ね?”[%p]
[name]あき穂[line]“ねえねえ、みんな! せっかく海に来たんだからさ、全員で遊べること、しようよ”[%p]
[name]あき穂[line]“そ。ビーチバレーとかスイカ割りとかさ”[%p]
[name]あき穂[line]“もちろん、フラウ坊も一緒にだよ?”[%p]
[name]あき穂[line]“すごい! 綯さん、いつの間に!?”[%p]
[name]あき穂[line]“魔法の言葉って、もしかしてあれかな?”[%p]
[name]あき穂[line]“あはははは”[%p]
[name]あき穂[line]“ほらほら、橋田さんも、一緒にどうー!?”[%p]
[name]あき穂[line]“それじゃあ、いっくよー。そーれ!!”[%p]
[name]あき穂[line]“任せて! ガンヴァルぅぅ…………!!!”[%p]
[name]あき穂[line]“アターーーーーーーーーーック!!!”[%p]
[name]あき穂[line]“どう? 見える?”[%p]
[name]あき穂[line]“はいっ、スタート”[%p]
[name]あき穂[line]“おぉ~、すごいよ、愛理ちゃん! なんでわかるの?”[%p]
[name]あき穂[line]“騒いだらどうなるの?”[%p]
[name]あき穂[line]“なになに、このメガネ。これがどうしたの?”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“な、な……なあああああああああああッ!”[%p]
[name]あき穂[line]“なに! なんなのこれっ!”[%p]
[name]あき穂[line]“ちょっと、カイ! これはどういうこと?”[%p]
[name]あき穂[line]“だけど、カイもスバルも、見たのは同罪でしょ!”[%p]
[name]あき穂[line]“なんでって、そりゃ怒ってるからだよ”[%p]
[name]あき穂[line]“なんで怒ってるか? そんなこと聞かなくてもわかってるじゃん”[%p]
[name]あき穂[line]“謝ればすむなら警察はいらないよ”[%p]
[name]あき穂[line]“なにさ、皆で一緒に……それってカイはうちのそんな姿、他の人に見られてもいいってことじゃん……”[%p]
[name]あき穂[line]“なんでもないっ!”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“二度と……?”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“うぅ~……”[%p]
[name]あき穂[line]“カイのバカっ! 知らないっ!!”[%p]
[name]あき穂[line]“あ、カイ。それに橋田さんも”[%p]
[name]あき穂[line]“お祭りの間は、毎日だよー。本当はうちも、手伝いたいんだけどさ”[%p]
[name]あき穂[line]“で、どう? 今日はジオタグ、見つけた?”[%p]
[name]あき穂[line]“もう、しっかりしてよね”[%p]
[name]あき穂[line]“いい? この島の平和は、2人にかかってるんだから!”[%p]
[name]あき穂[line]“え? 朝は?”[%p]
[name]あき穂[line]“ちなみに、昨日は何を食べたの?”[%p]
[name]あき穂[line]“それご飯じゃないじゃん!”[%p]
[name]あき穂[line]“しょうがないなー。ここはうちが奢ってあげる”[%p]
[name]あき穂[line]“夕飯をポテチで済ませても怒られるよ”[%p]
[name]あき穂[line]“カイもお昼まだでしょ? 食べてって”[%p]
[name]あき穂[line]“いいから座って! ちょっと待っててね”[%p]
[name]あき穂[line]“はいっ、お待たせ”[%p]
[name]あき穂[line]“種子島名物、山海丼だよっ”[%p]
[name]あき穂[line]“そっちも種子島で良くとれる、水イカ。それに安納芋のてんぷら”[%p]
[name]あき穂[line]“ちなみに、そのトビウオのヒレも食べられるからね”[%p]
[name]あき穂[line]“カイにはこっちね”[%p]
[name]あき穂[line]“インギー鶏のチキンカツサンドと、はい、いつものフルーツサワーメロン”[%p]
[name]あき穂[line]“明治時代にこの近くで座礁したイギリスの船を島の人が助けたそうなんだけど、その船に乗せてた鶏を飼育したんだって”[%p]
[name]あき穂[line]“お店によっては、お刺身やタタキで食べられるところもあるよ”[%p]
[name]あき穂[line]“そりゃ、カイの好きなものくらい、わかるよ”[%p]
[name]あき穂[line]“……でも、それだけじゃダメなんだよね……”[%p]
[name]あき穂[line]“あー、ううん、なんでもないよ、なんでも。それより、ほら。食べて食べて!”[%p]
[name]あき穂[line]“はやーい!”[%p]
[name]あき穂[line]“え、なんで?”[%p]
[name]あき穂[line]“??? ま、いいや。で、どうだった?”[%p]
[name]あき穂[line]“でしょ? 普通だったら捨てられるところなんだけど、食べられるんだったら、食べてあげないとね!”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“う、ううん! あ、店長が呼んでる! ちょっと行ってくるね!”[%p]
[name]あき穂[line]“あ、お皿はそこに置いといていいから”[%p]
[name]あき穂[line]“きっと……?”[%p]
[name]あき穂[line]“橋田さん……今ならまだ間に合うよ……”[%p]
[name]あき穂[line]“ホントのところ、何も準備なんてしてないんでしょ? だったら正直に言って許してもらえばいいよ”[%p]
[name]あき穂[line]“そもそもが無理な相談なんだから、誰も怒ったりしないって”[%p]
[name]あき穂[line]“あのっ”[%p]
[name]あき穂[line]“もしかしたら、今からできるかもしれないこと、思いついちゃったんだけど”[%p]
[name]あき穂[line]“うん”[%p]
[name]あき穂[line]“任せてよ! くぅ! たぎってきた!”[%p]
[name]あき穂[line]“それはね……”[%p]
[name]あき穂[line]‘スタンバイオーケー。他のみんなは?’[%p]
[name]あき穂[line]‘カイ? どうかしたの?’[%p]
[name]あき穂[line]“ねえ、カイ? そっち、どうなってるの? 装置の場所はわかった?”[%p]
[name]あき穂[line]“カイ!? カイ! 何が起きてるの!? ねえ、カイってば!!””[%p]
[name]あき穂[line]“橋田さん! そっち、どうなってるの!?”[%p]
[name]あき穂[line]“教えて! 何をすればいい? うちらにできることなら、なんだってする! みんなも協力するよね!?”[%p]
[name]あき穂[line]“はあッ!? なにそれ? 今そんなことしてる場合じゃないじゃん!”[%p]
[name]あき穂[line]“いや、いくらなんでも……”[%p]
[name]あき穂[line]“カイ?”[%p]
[name]あき穂[line]“うち……やるよ……”[%p]
[name]あき穂[line]“だってカイがそういうんだもん”[%p]
[name]あき穂[line]“そ、それじゃあ、みんな、準備はいい? いくよ!”[%p]
[name]あき穂[line]“は、はぁい、検温の時間だよー”[%p]
[name]あき穂[line]“うーん。ちょっとお熱があるみたいだね。どれどれ?”[%p]
[name]あき穂[line]“あれ? おかしいなぁ。なんだか熱っぽいよ?”[%p]
[name]あき穂[line]“ほら、良い子だから、服、はだけて”[%p]
[name]あき穂[line]“カイ?”[%p]
[name]あき穂[line]“――!!!”[%p]
[name]あき穂[line]“それにしても参ったよ。会場に戻ってきたら、みんなが変な目で見るんだから”[%p]
[name]あき穂[line]“まあ、でもそのおかげで惨事は免れたわけだし、今日は大目に見てあげるよ”[%p]
[name]あき穂[line]“さんせーい!!”[%p]
[name]あき穂[line]“カイー! なにしてるの!”[%p]
[name]あき穂[line]“あ、カイー!”[%p]
[name]あき穂[line]“それに愛理ちゃんも、来てたんだ!”[%p]
[name]あき穂[line]“わかってる。橋田さんのおっきな身体を見逃すわけないよ”[%p]
[name]あき穂[line]“それがさー、さっきまで凄い人でさ。いま、やっと休憩もらえたんだ”[%p]
[name]あき穂[line]“それで、せっかくだから、いろいろ見て回ろうかと思って”[%p]
[name]あき穂[line]“そりゃ疲れてるけど、せっかくのお祭りだよ? じっとなんてしてらんないじゃん!”[%p]
[name]あき穂[line]“カイは? この後どうするの?”[%p]
[name]あき穂[line]“でも、大丈夫? 愛理ちゃんひとりで”[%p]
[name]あき穂[line]“変な男の人とかに絡まれたら大変だよ?”[%p]
[name]あき穂[line]“うーん……まあ、大丈夫なのかもしれないけどさ……”[%p]
[name]あき穂[line]“ほら、見て見て、カイ! あそこ、凄い人!”[%p]
[name]あき穂[line]“だって、毎日仕事ばっかりで、それどころじゃないんだもん……”[%p]
[name]あき穂[line]“そういえば、カイ。毎日ここにいるけど、勉強の方は大丈夫なの?”[%p]
[name]あき穂[line]“へぇ。ちゃんとやってるんだ……”[%p]
[name]あき穂[line]“え? そ、そんなことないよ。カイはやるって言ったらやるもん”[%p]
[name]あき穂[line]“う……”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“う、うちは……まあ、あることはある……けど……”[%p]
[name]あき穂[line]“そ、それは……”[%p]
[name]あき穂[line]“う、うちよりさ、愛理ちゃんは? 愛理ちゃんは将来、なにになりたいの?”[%p]
[name]あき穂[line]“あ……”[%p]
[name]あき穂[line]“ごめん……”[%p]
[name]あき穂[line]“あ、ほ、ほんとだ……おーい、ジューン!!”[%p]
[name]あき穂[line]“あー、そういえば、店長とお客さんがそんな話、してたかも”[%p]
[name]あき穂[line]“あー……うち、あんまりアイドルとかそういうの、興味なくて。ていうか、知らなかったカイに言われたくないよね”[%p]
[name]あき穂[line]“なに? 愛理ちゃんは興味あるの?”[%p]
[name]あき穂[line]“はい、おまちどー。パッションフルーツ氷でーす”[%p]
[name]あき穂[line]“それは、ほら、あれだよ。例のアイドルとかいう子が来るからだよ”[%p]
[name]あき穂[line]“もうそろそろ到着する便で着くはずだよ”[%p]
[name]あき穂[line]“気になる、カイ?”[%p]
[name]あき穂[line]“ふーん……”[%p]
[name]あき穂[line]“せっかくだし、行ってみようよ”[%p]
[name]あき穂[line]“うちも本物のアイドル、一度見てみたいし”[%p]
[name]あき穂[line]“大丈夫大丈夫! もう休憩時間だし。ね、カイ?”[%p]
[name]あき穂[line]“ジューン!”[%p]
[name]あき穂[line]“アイドルさんの出迎え?”[%p]
[name]あき穂[line]“せっかくだし、顔を拝んでおこうと思って”[%p]
[name]あき穂[line]“ヤバい。うち、なんかドキドキして来た”[%p]
[name]あき穂[line]“だって……アイドルを生で見るなんて初めてだもん”[%p]
[name]あき穂[line]“出てこないね……”[%p]
[name]あき穂[line]“そんなはずないと思うけどなぁ。みんなで見てたんだし”[%p]
[name]あき穂[line]“アイドルがトイレ?”[%p]
[name]あき穂[line]“夢がないなぁ、カイは”[%p]
[name]あき穂[line]“そもそも乗ってなかったのかも”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“カイ……知り合い?”[%p]
[name]あき穂[line]“じゃあ……”[%p]
[name]あき穂[line]“ああっ! もしかしてあなた……!”[%p]
[name]あき穂[line]“やっぱり! この人だよ、カイ! ほら、アイドルの!!”[%p]
[name]あき穂[line]“でしょでしょ?”[%p]
[name]あき穂[line]“もしかしたら、ドタキャンしちゃったんじゃないかって、心配してたんだよ~”[%p]
[name]あき穂[line]“もう、ダメだよ、アメ社長~。ほら、困ってるじゃん”[%p]
[name]あき穂[line]“え? あ、わかった”[%p]
[name]あき穂[line]“あ、橋田さん。それが彼女……”[%p]
[name]あき穂[line]“え……”[%p]
[name]あき穂[line]“いやだなぁ、今頃なに言ってるのさ?”[%p]
[name]あき穂[line]“……?”[%p]
[name]あき穂[line]“うん、だからアイリィだよね?”[%p]
[name]あき穂[line]“マジカル・アカデミアの”[%p]
[name]あき穂[line]“偶然だよねぇ。うちらの知ってる子にも、同じような名前の子がいるんだよ”[%p]
[name]あき穂[line]“やっぱり、アイドルさんって可愛いねぇ。ステージ映えするっていうか”[%p]
[name]あき穂[line]“……アイリィさん、どうしたの?”[%p]
[name]あき穂[line]“……どうしたんだろ?”[%p]
[name]あき穂[line]“そっち、どうでした?”[%p]
[name]あき穂[line]“あ、アイリ!”[%p]
[name]あき穂[line]“ねえ、愛理ちゃん。アイリィさん見なかった?”[%p]
[name]あき穂[line]“そうじゃなくって、アイドルのアイリィさんの方だよ。会場のどこかにいるはずなんだけど……”[%p]
[name]あき穂[line]“そういうカイこそ、なんでいるの?”[%p]
[name]あき穂[line]“成り行きねぇ……”[%p]
[name]あき穂[line]“う、うちもその……成り行き? みたいな。べ、別に気になったからとかじゃないから”[%p]
[name]あき穂[line]“……カイったら、デレっとしちゃって”[%p]
[name]あき穂[line]“別に、なーんにも”[%p]
[name]あき穂[line]“そういえば……”[%p]
[name]あき穂[line]“こら、カイ! なに見てんの!”[%p]
[name]あき穂[line]“ないの? 確かに小さい島かもしれないけど、種子島、見るところたくさんあるよ?”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“う、ううん……そういうわけじゃ……ただ……”[%p]
[name]あき穂[line]“もしかして、それもネットの情報?”[%p]
[name]あき穂[line]“ふぅん……そんなアニメがあるんだね”[%p]
[name]あき穂[line]“だって、ロボットものじゃないでしょ、それ?”[%p]
[name]あき穂[line]“暑さで調子でも崩したのかも……”[%p]
[name]あき穂[line]“ああ、愛理ちゃん。アイリィさん見なかった?”[%p]
[name]あき穂[line]“愛理ちゃんじゃなくて、アイドルの。アイリィさんの方だよ”[%p]
[name]あき穂[line]“そっか。ありがと”[%p]
[name]あき穂[line]“結構あっちこっち探し回ったんだけどなぁ”[%p]
[name]あき穂[line]“あれ? そういえば愛理ちゃんは? またどこか行っちゃったの?”[%p]
[name]あき穂[line]“そうだよ、心配しちゃったじゃん!”[%p]
[name]あき穂[line]“ほんとに迷っただけ? 誰かにからまれたり、取り囲まれたりなんてことは?”[%p]
[name]あき穂[line]“マネージャー!?”[%p]
[name]あき穂[line]“……どうなってるの?”[%p]
[name]あき穂[line]“うちの店にお客さん全然来ないと思ったら、みんなこっちに取られちゃってたってことか”[%p]
[name]あき穂[line]“スバルってば、さっきと同じセリフ”[%p]
[name]あき穂[line]“本当のこと、ねぇ……”[%p]
[name]あき穂[line]“なんか照れるっていうか……”[%p]
[name]あき穂[line]“なんで? 完璧ならいいんじゃない?”[%p]
[name]あき穂[line]“こら、カイ! なに見とれてるのさ!”[%p]
[name]あき穂[line]“行っちゃったね……”[%p]
[name]あき穂[line]“たまたま、ねぇ。ホントにたまたまなのかなぁ?”[%p]
[name]あき穂[line]“今のカイたちに、それを言う権利はないんじゃない?”[%p]
[name]あき穂[line]“さあ。自分で考えれば?”[%p]
[name]あき穂[line]“スバル、何か言った?”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“あ、いたいた橋田さん。アイリィさん、こっちに――”[%p]
[name]あき穂[line]“愛理ちゃん!?”[%p]
[name]あき穂[line]“愛理ちゃんに何してんの!!”[%p]
[name]あき穂[line]“まったく。そうならそうと早く言ってよね”[%p]
[name]あき穂[line]“だからそれは謝ってるじゃん。それに、あんなとこ見たら普通はそう思うでしょ……”[%p]
[name]あき穂[line]“カイにはわからないだろうけど、女の子にはいろいろあるんだよ”[%p]
[name]あき穂[line]“当たり前じゃん。うちだって女の子だもん”[%p]
[name]あき穂[line]“それは……とにかく、いろいろだよ、いろいろ”[%p]
[name]あき穂[line]“だったら愛理ちゃんも行こうよ。ね?”[%p]
[name]あき穂[line]“朝から配った整理券はすぐになくなって、それでも見たいという人が押し寄せてるらしいよ”[%p]
[name]あき穂[line]“ホテルには?”[%p]
[name]あき穂[line]“ホテルから、こっちに向かってきてる最中ってことは?”[%p]
[name]あき穂[line]“とにかく、みんなで探した方がいいんじゃない?”[%p]
[name]あき穂[line]“どうして?”[%p]
[name]あき穂[line]“嘘! なんて?”[%p]
[name]あき穂[line]“どちらかというと、しっかり者のイメージだけど”[%p]
[name]あき穂[line]“だったらうちも手伝うよ。スバルやフラウ坊も手伝ってくれるよね?”[%p]
[name]あき穂[line]“行っちゃった”[%p]
[name]あき穂[line]“カイ、電話は?”[%p]
[name]あき穂[line]“ここは、誰か出て引き延ばすしかないんじゃない?”[%p]
[name]あき穂[line]“早く早く!!”[%p]
[name]あき穂[line]“あれ? 橋田さんひとり? アイリィさんは?”[%p]
[name]あき穂[line]“アイリィさん!”[%p]
[name]あき穂[line]“……どうしたの、カイ?”[%p]
[name]あき穂[line]“すごかったよ! アイドルって感じだった!”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“ちょっとカ――”[%p]
[name]あき穂[line]“でも――”[%p]
[name]あき穂[line]“橋田さん……”[%p]
[name]あき穂[line]“明日だけ……だから……”[%p]
[name]あき穂[line]“ていうか、なんで橋田さんまでいるの?”[%p]
[name]あき穂[line]“うちは、その……心配で……”[%p]
[name]あき穂[line]“それじゃあって……何なの、それ”[%p]
[name]あき穂[line]“あと、その大きな荷物なんなのさ?”[%p]
[name]あき穂[line]“だいたい一時間半くらいかな”[%p]
[name]あき穂[line]“あー! ほらほらほら! あーん、なんてしてるよ! うちもまだしたことないのに!”[%p]
[name]あき穂[line]“あ、ごめん……”[%p]
[name]あき穂[line]“……誰と?”[%p]
[name]あき穂[line]“ごめんなさい”[%p]
[name]あき穂[line]“カイ”[%p]
[name]あき穂[line]“……帰ろっか”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“もしかして逃げた……とか?”[%p]
[name]あき穂[line]“え? 愛理ちゃん、看護師さんとか目指すの?”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“……あ”[%p]
[name]あき穂[line]“ごめん、カイ。ちょっと、お店に忘れ物しちゃった”[%p]
[name]あき穂[line]“うん。すぐ行ってくる”[%p]
[name]あき穂[line]“あったあった”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“ミッチー……”[%p]
[name]あき穂[line]“あ、カイ!”[%p]
[name]あき穂[line]“なに? お昼ご飯?”[%p]
[name]あき穂[line]“オッケー。ちょっと待ってて”[%p]
[name]あき穂[line]“お待たせー”[%p]
[name]あき穂[line]“いいのいいの。今日は特別メニューだから”[%p]
[name]あき穂[line]“うん、そうだよ”[%p]
[name]あき穂[line]“そうだけど?”[%p]
[name]あき穂[line]“うち特製の“鶏飯”だよ。ほら、食べて食べて”[%p]
[name]あき穂[line]“うん。カイのために一生懸命作ったんだ”[%p]
[name]あき穂[line]“ほらほら、カイ。早く食べないと冷めて美味しくなくなっちゃう”[%p]
[name]あき穂[line]“ど、どう?”[%p]
[name]あき穂[line]“ちょっと、カイ。いくらなんでもそれは大げさっていうか、ヒドいんじゃない? 一生懸命作ったのにさあ”[%p]
[name]あき穂[line]“してない……けど……”[%p]
[name]あき穂[line]“だって、よくテレビで‘スパイスがー’とか‘香辛料がー’とか言ってるじゃない。だから、調味料と香辛料をたっぷりいれたんだけどさ”[%p]
[name]あき穂[line]“ほら、ロボットだって油さしたら喜ぶでしょ? だから油もたっぷり……”[%p]
[name]あき穂[line]“む……そんなに言わなくてもいいじゃん。うちだって、頑張って作ったのに”[%p]
[name]あき穂[line]“それは……”[%p]
[name]あき穂[line]“そうだけど、どうして?”[%p]
[name]あき穂[line]“前にも言ったかもしれないけど、うちは元部長なだけで、引退してるんだよ”[%p]
[name]あき穂[line]“卒業生がいつまでもしゃしゃり出るのもよくないし、今は後輩に任せるべきだって思って”[%p]
[name]あき穂[line]“ジュンはスペースアメ社の社員だもん。社長命令でやらされてるだけだよ”[%p]
[name]あき穂[line]“あ、愛理ちゃんは愛理ちゃん。うちはうちでしょ”[%p]
[name]あき穂[line]“どうしたの、みんな。そんなに怖い顔して……”[%p]
[name]あき穂[line]“は?”[%p]
[name]あき穂[line]“ちょっとちょっと。待ってよ、みんな。何の話?”[%p]
[name]あき穂[line]“うぅ……”[%p]
[name]あき穂[line]“悪いけど、うちにはバイトがあるから”[%p]
[name]あき穂[line]“……ごめん、スバル、ジュン”[%p]
[name]あき穂[line]“いや、フラウ坊も手伝わないから”[%p]
[name]あき穂[line]“うん”[%p]
[name]あき穂[line]“坊やだからさ”[%p]
[name]あき穂[line]“それは……”[%p]
[name]あき穂[line]“わかったよ。そこまで言うなら決めた”[%p]
[name]あき穂[line]“この際、思い切って言っとくよ”[%p]
[name]あき穂[line]“金輪際、うちはもうロボットには関わらない”[%p]
[name]あき穂[line]“瀬乃宮あき穂は本日をもって、ロボットから卒業し、普通の女の子になります!!”[%p]
[name]あき穂[line]“だからそう言ってるじゃん”[%p]
[name]あき穂[line]“失礼な。あれには何にも入ってないし、そもそもうちは食べてないよ”[%p]
[name]あき穂[line]“ちょっと、みんなうちのことなんだと思ってるのさ!?”[%p]
[name]あき穂[line]“とにかく! 卒業するって言ったらするの! それじゃ、うちは仕事に戻るからっ”[%p]
[name]あき穂[line]“うん……どうしたの? そっちから連絡してくるなんて珍しいじゃん”[%p]
[name]あき穂[line]“そうだけど”[%p]
[name]あき穂[line]“カイは、うちがもうロボットに関わらないって言ったの、聞いてたよね。それなのになんで誘うのさ?”[%p]
[name]あき穂[line]“ダメだよ。卒業って言ったら卒業なんだから。それにもし今日会場を歩いてて、スバルたちに見られでもしたら‘ほら、やっぱり無理だった’って言われちゃうじゃん”[%p]
[name]あき穂[line]“うちの家に? なんで急に?”[%p]
[name]あき穂[line]“うん……まあ、いいけど……”[%p]
[name]あき穂[line]“――!?”[%p]
[name]あき穂[line]“か、カイ……”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“えっと……なんで?”[%p]
[name]あき穂[line]“そう……”[%p]
[name]あき穂[line]“お……”[%p]
[name]あき穂[line]“そ、そりゃ驚くよ! 決まってるじゃん!!”[%p]
[name]あき穂[line]“よくない! ちっとも良くない! とにかく出てってよ、早く!!”[%p]
[name]あき穂[line]“……いいよ、入っても”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“別に……”[%p]
[name]あき穂[line]“そ、それはその……カイが来るって言うからちょっとでも可愛い服をって……”[%p]
[name]あき穂[line]“ほ、ほら。汗かいたから!”[%p]
[name]あき穂[line]“……カイこそ、なんだったの?”[%p]
[name]あき穂[line]“……そんなの自分で持っていけばいいじゃん”[%p]
[name]あき穂[line]“だって、お姉ちゃんのお見舞いに、でしょ? それ、お姉ちゃんの好きな花だし”[%p]
[name]あき穂[line]“それで? 他に用は?”[%p]
[name]あき穂[line]“他に用があったから来たんじゃないの?”[%p]
[name]あき穂[line]“アルバム? あるけど……なんで?”[%p]
[name]あき穂[line]“わざわざここで?”[%p]
[name]あき穂[line]“……まあいいけど”[%p]
[name]あき穂[line]“あ! 言っとくけどこれは別に、ロボットに未練があるんじゃなくて、片付ける時間がなかったからそのままにしてるだけだし”[%p]
[name]あき穂[line]“……そ、そう? だったらいいけど……”[%p]
[name]あき穂[line]“はい。とりあえずこれ、中学校にあがる前くらいまでの”[%p]
[name]あき穂[line]“うわぁ……カイ、かわいー”[%p]
[name]あき穂[line]“……この頃は?”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“そういえば、そんなこともあったっけ。懐かしいなぁ……”[%p]
[name]あき穂[line]“元々うちを煽ったのも、お姉ちゃんだったけどね”[%p]
[name]あき穂[line]“あの頃はうち、お姉ちゃんにべったりだったから”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“別に……お姉ちゃんの話をするカイ、嬉しそうだなって……”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“アルバムはもういいよね?”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“大丈夫? もしかしてまた発作でちゃった?”[%p]
[name]あき穂[line]“だって……立ちくらみでしょ? ほら。きついならベッドに横になって”[%p]
[name]あき穂[line]“いいから。言うこと聞く。はい”[%p]
[name]あき穂[line]“お水、替えてきたよ”[%p]
[name]あき穂[line]“カイこそ……”[%p]
[name]あき穂[line]“そ、それじゃあうちはバイト行くね。カイはゆっくりしていきなよ”[%p]
[name]あき穂[line]“また来るね”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“うちは……やらない……”[%p]
[name]あき穂[line]“うちはもうロボットは卒業するって決めたから。だから、やるならみんなだけでやって”[%p]
[name]あき穂[line]“あ……カイ”[%p]
[name]あき穂[line]“ううん。いいけど……でもなんで[ruby-base]祭り会場[ruby-text-start]ここ[ruby-text-end]なの?”[%p]
[name]あき穂[line]“……でもさ、カイ。わかってると思うけど、うちは……”[%p]
[name]あき穂[line]“まあ……”[%p]
[name]あき穂[line]“それはその……せ、せっかくだからと思って”[%p]
[name]あき穂[line]“こ、この前、着てたのと同じだよ”[%p]
[name]あき穂[line]“どうしたのカイ?”[%p]
[name]あき穂[line]“うーん。そうだなぁ……”[%p]
[name]あき穂[line]“やっぱり最初は屋台とかかなぁ。うーん、でもなぁ……”[%p]
[name]あき穂[line]“あ、ドク”[%p]
[name]あき穂[line]“逢い引き?”[%p]
[name]あき穂[line]“ドク、なんて?”[%p]
[name]あき穂[line]“それ、わざわざ小声で言うことなの?”[%p]
[name]あき穂[line]“ふーん”[%p]
[name]あき穂[line]“あ、うん。うち、あれがいい!”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“やっぱりあっちにする”[%p]
[name]あき穂[line]“あーん。またダメだったぁ”[%p]
[name]あき穂[line]“カイ。こういうの得意だっけ?”[%p]
[name]あき穂[line]“うち、あっちのがいいな”[%p]
[name]あき穂[line]“ほら。その隣にある……”[%p]
[name]あき穂[line]“あれで、じゃなくて、あれがいいの”[%p]
[name]あき穂[line]“なに?”[%p]
[name]あき穂[line]“えっと……どう?”[%p]
[name]あき穂[line]“へへ……”[%p]
[name]あき穂[line]“ねえ、カイ。次はカイの行きたいとこいこうよ。どこがいい?”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“ねえ、カイ。こっちに来ても何もないんじゃない?”[%p]
[name]あき穂[line]“カイ?”[%p]
[name]あき穂[line]“ねえ、カイ……なんかこの辺、寂しいよ?”[%p]
[name]あき穂[line]“気味悪いよ。戻ろうよ”[%p]
[name]あき穂[line]“!?”[%p]
[name]あき穂[line]“今、音がした。なんかいるみたい……”[%p]
[name]あき穂[line]“違うよ。確かに……”[%p]
[name]あき穂[line]“……!? ほら! また……ねえ、カイ……”[%p]
[name]あき穂[line]“で、でも……”[%p]
[name]あき穂[line]“ひ……”[%p]
[name]あき穂[line]“きゃああああああああ!!!”[%p]
[name]あき穂[line]“カイ!!”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“……ステキ! キスして!!”[%p]
[name]あき穂[line]“カイ!”[%p]
[name]あき穂[line]“ねえ、カイ……なんかこの辺、寂しいよ?”[%p]
[name]あき穂[line]“気味悪いよ。戻ろうよ”[%p]
[name]あき穂[line]“!?”[%p]
[name]あき穂[line]“今、音がした。なんかいるみたい……”[%p]
[name]あき穂[line]“違うよ。確かに……”[%p]
[name]あき穂[line]“……!? ほら! また……ねえ、カイ……”[%p]
[name]あき穂[line]“で、でも……”[%p]
[name]あき穂[line]“ひ……”[%p]
[name]あき穂[line]“うわあああああああああ!”[%p]
[name]あき穂[line]“ガンヴァルアッパーッ!!!”[%p]
[name]あき穂[line]“もう一発……!”[%p]
[name]あき穂[line]“大丈夫、カイ!?”[%p]
[name]あき穂[line]“ふぅ……びっくりしたね……”[%p]
[name]あき穂[line]“でも……何だったんだろ、今の。ヘンタイ?”[%p]
[name]あき穂[line]“とにかくカイが無事でよかったよ”[%p]
[name]あき穂[line]“あーあ。動いたらなんかお腹空いちゃった。ね、戻って何か食べない?”[%p]
[name]あき穂[line]“ほんと!? やった!! 実は最近、お店のまかないばっかりで、他のとこのも食べてみたかったんだ”[%p]
[name]あき穂[line]“なにやってるのさ、カイー。早く来ないと、先に行っちゃうよ?”[%p]
[name]あき穂[line]“今日はありがと、カイ”[%p]
[name]あき穂[line]“それじゃ、うちはこれで……”[%p]
[name]あき穂[line]“なに?”[%p]
[name]あき穂[line]“言ったじゃん。うちはするって言ったらするの”[%p]
[name]あき穂[line]“それは……”[%p]
[name]あき穂[line]“とにかく! 卒業って言ったら卒業なの!”[%p]
[name]あき穂[line]“部屋にあるロボットグッズ、昨日ぜんぶ押し入れに仕舞ったんだから!”[%p]
[name]あき穂[line]“嘘なんかじゃない。そういうことだから、カイもうちの前で、もうロボットの話しないでよね。わかった”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“なにしてるのさ、こんなとこで”[%p]
[name]あき穂[line]“待ってた? なんで?”[%p]
[name]あき穂[line]“だったら、わざわざこんなとこで待ってなくて、連絡くれるか家に入るかしてくれてればよかったのに”[%p]
[name]あき穂[line]“で、話って?”[%p]
[name]あき穂[line]“いい……けど。その前に荷物だけ置いて来る”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“……る……”[%p]
[name]あき穂[line]“……ガンヴァレルぅぅ……”[%p]
[name]あき穂[line]“……ガンバム……イディオン……マクルス、ギャオガンガー、エヴァムゲリョーン……”[%p]
[name]あき穂[line]“あ……お、おはよ、カイ……”[%p]
[name]あき穂[line]“うん……一日寝たらなんとか。その……カイが部屋まで運んでくれたんだよね? ありがと……”[%p]
[name]あき穂[line]“あ。なんか食べる?”[%p]
[name]あき穂[line]“昼休み? ある……けど、なんで?”[%p]
[name]あき穂[line]“わかった”[%p]
[name]あき穂[line]“ありがと。カイも勉強、頑張って”[%p]
[name]あき穂[line]“あ、カイ。ごめん。待った?”[%p]
[name]あき穂[line]“でも、なんでここ?”[%p]
[name]あき穂[line]“カイさ。どうしたの? なんか今日、変じゃない?”[%p]
[name]あき穂[line]“うちは、別に……”[%p]
[name]あき穂[line]“話?”[%p]
[name]あき穂[line]“う、うん……”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“…………?”[%p]
[name]あき穂[line]“どうしたの?”[%p]
[name]あき穂[line]“は、はいっ”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“カイ!?”[%p]
[name]あき穂[line]“もう、さっきからなんなの?”[%p]
[name]あき穂[line]“あ、ごめん、カイ。休憩終わっちゃったみたい。うち、行かなきゃ”[%p]
[name]あき穂[line]“バイト終わるころ、連絡するから!”[%p]
[name]あき穂[line]“お待たせ、カイ。遅くなってごめん。家で待っててもらってもよかったのに”[%p]
[name]あき穂[line]“???”[%p]
[name]あき穂[line]“まだまだ要領悪いからね。他の人より時間かかっちゃって”[%p]
[name]あき穂[line]“あ、でもこれでも成長してるんだよ。前は危なっかしいからって、店じまいだって任せてもらえなかったんだから”[%p]
[name]あき穂[line]“洗い物だって、最近じゃお皿もほとんど割らなくなったし”[%p]
[name]あき穂[line]“えっと……ごくたまーに……”[%p]
[name]あき穂[line]“だけど、そのうちもっとうまくなって、そしたらキッチンもやらせて貰えるようになるかもしれないしさ。そうなれば料理だって……”[%p]
[name]あき穂[line]“えっと……それで、カイ。話って?”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“カイ!?”[%p]
[name]あき穂[line]“う、うん!”[%p]
[name]あき穂[line]“さすがにもう追っかけては来てないみたい”[%p]
[name]あき穂[line]“それで、その……カイ。話って?”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“あ……うん。そうだね……”[%p]
[name]あき穂[line]“そうなんだ……”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“ち、違うよ。それは単にうちが勝手に――”[%p]
[name]あき穂[line]“……!”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“で、でもうち……女の子らしいことなんて、何にもできないし……”[%p]
[name]あき穂[line]“それに、いつまで経ってもロボットロボットって……”[%p]
[name]あき穂[line]“……いいの? うちで……”[%p]
[name]あき穂[line]“お姉ちゃんじゃなくても……?”[%p]
[name]あき穂[line]“だって、カイ、あの日から何も言ってくれないし、きっとお姉ちゃんのほうがいいんじゃないかって……”[%p]
[name]あき穂[line]“それじゃあ、本当に……?”[%p]
[name]あき穂[line]“っ……うう……”[%p]
[name]あき穂[line]“――っ!!”[%p]
[name]あき穂[line]“うち……”[%p]
[name]あき穂[line]“うちもカイのこと……大好き”[%p]
[name]あき穂[line]“え、えへへ……なんか照れる”[%p]
[name]あき穂[line]“ちょっと痛いよ、カイ……”[%p]
[name]あき穂[line]“うん……”[%p]
[name]あき穂[line]“それはその……ミッチーに言われたから”[%p]
[name]あき穂[line]“いつまでもロボットロボットなんて言ってたら、男にモテないぞ、って”[%p]
[name]あき穂[line]“……それはそれで、なんかダメな気がする”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“ありがと。でもね、カイも夢に向かって頑張ってるんだし、うちだって頑張りたい”[%p]
[name]あき穂[line]“だから、ロボット卒業はしないけどさ……これからは料理とか、家事とか、ロボット以外のことも頑張る。うまくできるかどうかはわからないけど……”[%p]
[name]あき穂[line]“それで、いつかはカイの夢と一緒に、うちの夢も叶えられたらいいなって……”[%p]
[name]あき穂[line]“そうじゃないよ! もっと……普通の夢……”[%p]
[name]あき穂[line]“だから……その、カイは見ててくれる? ずっと……うちのこと……”[%p]
[name]あき穂[line]“さあ、みんな! 頑張ってガンつく2作るよ!! 元気一発、よいらーいきー!”[%p]
[name]あき穂[line]“あ、あれ? どうしたのみんな? なんか暗くない? ほらほら、もっと元気出して!”[%p]
[name]あき穂[line]“ほらほら。そんなんじゃ、ガンつく2、完成させられないよ”[%p]
[name]あき穂[line]“え? どういうこと?”[%p]
[name]あき穂[line]“え? え?”[%p]
[name]あき穂[line]“ねえ、カイ。どういうこと? おめでとうって……”[%p]
[name]あき穂[line]“な、なにフラウ坊?”[%p]
[name]あき穂[line]“面白いもの? なになに?”[%p]
[name]あき穂[line]“うちもカイのこと……大好き”[%p]
[name]あき穂[line]“どどど、どういうことなの!?”[%p]
[name]あき穂[line]“ねえ、フラウ坊。もしバックアップあるなら、後で……”[%p]
[name]あき穂[line]“あ、ううん。なんでもないよなんでも”[%p]
[name]あき穂[line]“ゴメンね、みんな。でも今からはバリバリ頑張るから!”[%p]
[name]あき穂[line]“うん。事情を話したら時間を減らしてくれるって”[%p]
[name]あき穂[line]“ちょっと、カイ、それどういうこと!?”[%p]
[name]あき穂[line]“ううん。今のは本気だった”[%p]
[name]あき穂[line]“結論?”[%p]
[name]あき穂[line]“スバル……”[%p]
[name]あき穂[line]“確かに、橋田さんやスバルの言う通りかもしれない”[%p]
[name]あき穂[line]“でも、うちはやりたい! だって、あれはうちらが一から作ろうとしたものだから!”[%p]
[name]あき穂[line]“うちはね、みんなで見たいんだよ。ガンつく2が雄々しく立つ姿を!!”[%p]
[name]あき穂[line]“いろんなことがあったでしょ? スバルにあんなことがあって、ジュンも落ち込んで……”[%p]
[name]あき穂[line]“そのうえ、お金もなくってさ、万博に行けたのもうちとカイだけでさ……”[%p]
[name]あき穂[line]“しかも万博ではあんなことまであって……”[%p]
[name]あき穂[line]“結局、ガンつく2の姿をみんなで一緒に見ることができなかったじゃん?”[%p]
[name]あき穂[line]“だから、見たいんだよ、うちは! 今はもう、うちもカイもジュンもチュウタネロボ部員じゃないけど”[%p]
[name]あき穂[line]“それでももう一度見たいんだよ。みんなで一生懸命考えて、試行錯誤して作ったガンつく2の姿を、一緒に!”[%p]
[name]あき穂[line]“スバル……”[%p]
[name]あき穂[line]“ジュン……”[%p]
[name]あき穂[line]“愛理ちゃん、フラウ坊……”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“それじゃ、久しぶりに、あれ、やりますか!”[%p]
[name]あき穂[line]“こういうのは、気持ちがたぎってるときにやるもんでしょ”[%p]
[name]あき穂[line]“ほら、橋田さんも”[%p]
[name]あき穂[line]“えー”[%p]
[name]あき穂[line]“うー。わかった……それじゃ、気を取り直して……いくよ!”[%p]
[name]あき穂[line]“チュウタネ、ロボ部~! 元気一発、よいら~いき~!”[%p]
[name]あき穂[line]“どういうこと?”[%p]
[name]あき穂[line]“えっ!? そうなの!?”[%p]
[name]あき穂[line]“みんな……”[%p]
[name]あき穂[line]“それで、スバル。今の状況は?”[%p]
[name]あき穂[line]“そっか。湊のおっちゃん……鎌田のおっちゃん……”[%p]
[name]あき穂[line]“ありがとう~、フラウ坊~っ!”[%p]
[name]あき穂[line]“それはだめ”[%p]
[name]あき穂[line]“顔はロボットの命だもん”[%p]
[name]あき穂[line]“あれ? 随分と引き際がいいね、スバル”[%p]
[name]あき穂[line]“おおおおおぉぉぉぉ!”[%p]
[name]あき穂[line]“ガンつく2~! 懐かしい~!”[%p]
[name]あき穂[line]“ううん。ありがと。元々、ガンつく2はうちらだけじゃなくて、たくさんの人の力を借りて作ったものだもん。そんなことで文句言ったりしないよ”[%p]
[name]あき穂[line]“ドクも澤田さんも、ありがとうございます”[%p]
[name]あき穂[line]“何から何までありがと。橋田さん、大好き!”[%p]
[name]あき穂[line]“あ、勘違いしないで。今のはその、人として好きってわけで、うちがホントに好きなのはカイだけだから……”[%p]
[name]あき穂[line]“だって、カイに変に誤解されたらイヤだもん”[%p]
[name]あき穂[line]“ほんと?”[%p]
[name]あき穂[line]“えへへ……カイ……”[%p]
[name]あき穂[line]“……”[%p]
[name]あき穂[line]“カイ~。そこのレンチ取って~”[%p]
[name]あき穂[line]“違う違う。そっちの17mmのやつ”[%p]
[name]あき穂[line]“ジュンも愛理ちゃんもありがと”[%p]
[name]あき穂[line]“ロボットにとっては見た目も命だからね。きっとこの子も喜んでる”[%p]
[name]あき穂[line]“うーん。やっぱり、ARじゃなくて、ちゃんとガンヴァレルの見た目にしてあげたいよねぇ”[%p]
[name]あき穂[line]“ね、スバル! 橋田さんや澤田さんも手伝ってくれればできるんじゃないかな、見た目もガンヴァレルなロボット!”[%p]
[name]あき穂[line]“じゃあ、来年に向けて、とか……”[%p]
[name]あき穂[line]“……そう、だよね……”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“疾風怒濤の~、元気一発、ガンヴァレルーっ!!!!”[%p]
[name]あき穂[line]“ほらほら、みんな。手を動かして!”[%p]
[name]あき穂[line]“へぇ……橋田さんって、すごい人なんだ……”[%p]
[name]あき穂[line]“でしょでしょ? 機体のペイントは黒と紫にしてさ!”[%p]
[name]あき穂[line]“さすが橋田さん!!”[%p]
[name]あき穂[line]“ねえ、スバ――”[%p]
[name]あき穂[line]“えー。またぁ……?”[%p]
[name]あき穂[line]“あ、うん。そうだったね。それじゃ、ジュン”[%p]
[name]あき穂[line]“ガンつくプロジェクト試作2号機、起動!”[%p]
[name]あき穂[line]“いくよ。リフトオフ!”[%p]
[name]あき穂[line]“うぅ……カイ~”[%p]
[name]あき穂[line]“うち、やっぱりロボットが好き!”[%p]
[name]あき穂[line]“お願い、カイ!”[%p]
[name]あき穂[line]“ガンヴァレル、発進!”[%p]
[name]あき穂[line]“うーん……”[%p]
[name]あき穂[line]“ガンつく2をもう一度作るのはいいけど……ほとんど完成してるよね、これ”[%p]
[name]あき穂[line]“なんか、やりきった感がないっていうか、物足りないっていうか……”[%p]
[name]あき穂[line]“それはそうだけど……”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“新しい要素?”[%p]
[name]あき穂[line]“そっか。ガンヴァレルの顔……”[%p]
[name]あき穂[line]“スバル……”[%p]
[name]あき穂[line]“スバルが……?”[%p]
[name]あき穂[line]“なんか、カイとこうして歩くのも久しぶりだよね”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“あ、うん。ちょっと……ああいう可愛い服とか、たまには着てみるのもどうかなって……”[%p]
[name]あき穂[line]“な、なんでもない。やっぱり似合わないよね”[%p]
[name]あき穂[line]“え……”[%p]
[name]あき穂[line]“う、うん……やっぱ似合わないかな”[%p]
[name]あき穂[line]“一応……でも、やっぱり恥ずかしいから脱ぐ”[%p]
[name]あき穂[line]“やだ。だってカイ笑うもん”[%p]
[name]あき穂[line]“ほんと?”[%p]
[name]あき穂[line]“ま、待って! まだ心の準備が……”[%p]
[name]あき穂[line]“あっ……”[%p]
[name]あき穂[line]“……っ”[%p]
[name]あき穂[line]“えっと……何か言ってよ”[%p]
[name]あき穂[line]“やっぱり脱ぐ!”[%p]
[name]あき穂[line]“……ほんと?”[%p]
[name]あき穂[line]“そうだけど……でも、カイが好きかなって思って”[%p]
[name]あき穂[line]“うん。やっぱりちょっと恥ずかしいし”[%p]
[name]あき穂[line]“カイは着て欲しかった?”[%p]
[name]あき穂[line]“……うーん。それはそれでなんか複雑”[%p]
[name]あき穂[line]“やっぱさ……ちょっとカワイイって思われたいじゃん。その……彼氏の前では……”[%p]
[name]あき穂[line]“……あのさ。カイはこの半年、寂しくなかった?”[%p]
[name]あき穂[line]“うちはさ……寂しかった。今ごろ、カイは何してるかな? とか、頑張ってるかなとかいつも気になって”[%p]
[name]あき穂[line]“でも、カイの夢の邪魔はしたくないし、なるべく連絡もとらないようにしようって”[%p]
[name]あき穂[line]“ねえ、カイ……ほんとに、うちでよかったの? お姉ちゃんじゃなく、うちで……”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“えへへ……なんか恥ずかしいけど……でも嬉しい”[%p]
[name]あき穂[line]“カイ、どうしたの?”[%p]
[name]あき穂[line]“うーん、そうだね。次は……”[%p]
[name]あき穂[line]“ん?”[%p]
[name]あき穂[line]“うん”[%p]
[name]あき穂[line]“……うんっ”[%p]
[name]あき穂[line]“それよりカイー。こっち手伝ってよ”[%p]
[name]あき穂[line]“そこ、押さえといてくれるだけでいいからさ”[%p]
[name]あき穂[line]“よっ!”[%p]
[name]あき穂[line]“あとは、ここをボルトで締めて……”[%p]
[name]あき穂[line]“なに、カイ? 何か言いたいことでも?”[%p]
[name]あき穂[line]“えー、なにそれ”[%p]
[name]あき穂[line]“それって、褒められた気ぜんぜんしないんだけど”[%p]
[name]あき穂[line]“そんなこと言う人には、お昼ご飯あげないんだから”[%p]
[name]あき穂[line]“……その……早起きして作って来た。お弁当……”[%p]
[name]あき穂[line]“あー、決めた。カイには作らない。二度と作らないかんね”[%p]
[name]あき穂[line]“おかしいなぁ……ちゃんと、レシピ見て作ったはずなのに”[%p]
[name]あき穂[line]“おぉぉぉぉ! てことは……?”[%p]
[name]あき穂[line]“やったああああああああ!!”[%p]
[name]あき穂[line]“くぅぅぅ! そんな中で‘νガンつく2’が披露できるなんて、たぎるぅぅぅぅ!”[%p]
[name]あき穂[line]“何が?”[%p]
[name]あき穂[line]“何言ってんの、スバル。ニューは英語の‘NEW’じゃなくて、ギリシャ文字の‘ν’に決まってるじゃん。常識だよ。ねぇ、橋田さん”[%p]
[name]あき穂[line]“明後日……みんな見に来てくれるかな。νガンつく2……”[%p]
[name]あき穂[line]“なにこれ……?”[%p]
[name]あき穂[line]“もしかしてあれ、アメ社長が?”[%p]
[name]あき穂[line]“すごい、いつの間に?”[%p]
[name]あき穂[line]“大丈夫かな、これ……”[%p]
[name]あき穂[line]“う、うん”[%p]
[name]あき穂[line]“すごい人……”[%p]
[name]あき穂[line]“ガンつく2じゃなくて、νガンつく2だよ”[%p]
[name]あき穂[line]“やっぱり、半年前のスバルとフラウ坊のお陰だよね”[%p]
[name]あき穂[line]“あの時にしっかりとセッティングしておいてくれたから、今回は調整もそれほど苦労せずに済んだし”[%p]
[name]あき穂[line]“う……”[%p]
[name]あき穂[line]“わかったよ。それくらいで良かったら、いくらでも”[%p]
[name]あき穂[line]“そりゃ、橋田さんだってシャワーくらい浴びるでしょ”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“あれ? 橋田さん、その荷物は?”[%p]
[name]あき穂[line]“う~……”[%p]
[name]あき穂[line]“まさか、νガンつく2を見るためにこれだけの人が集まってくれるなんて……”[%p]
[name]あき穂[line]“カイ”[%p]
[name]あき穂[line]“いよいよだね”[%p]
[name]あき穂[line]“νガンつく2……”[%p]
[name]あき穂[line]“やっとさ。やっとみんなの手で動かせるんだよね”[%p]
[name]あき穂[line]“あ……えっと、橋田さんはどうします?”[%p]
[name]あき穂[line]“えっと、改めて……”[%p]
[name]あき穂[line]“うちらみんなで作った“ガンつく2”! “νガンつく2”として、披露できる日がやっと来たよ!”[%p]
[name]あき穂[line]“うちらの夢と勇気と友情の証! みんなに見てもらうよ!”[%p]
[name]あき穂[line]“じゃ、みんな一緒に!”[%p]
[name]あき穂[line]“チュウタネ、ロボ部~! 元気一発、よいら~いき~!”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“よっし!”[%p]
[name]あき穂[line]“うん!”[%p]
[name]あき穂[line]“皆さん、おじゃりもうせ~!”[%p]
[name]あき穂[line]“ご覧ください。これがうちら、チュウタネロボ部が半年前に作った‘等身大ガンヴァレルをつくろうプロジェクト試作2号機を改良した、通称‘νガンつく2’です”[%p]
[name]あき穂[line]“え? これのどこがガンヴァレルなんだって?”[%p]
[name]あき穂[line]“そうですよね。このロボット、ガンヴァレルとは似ても似つきませんよね”[%p]
[name]あき穂[line]“そういう方は、ぜひポケコンを取り出し、居ル夫。のアプリを起動させてください”[%p]
[name]あき穂[line]“用意はいいですか? それではカメラをνガンつく2に向けて、ポケコンの画面を覗いてみてください。なんとビックリ――”[%p]
[name]あき穂[line]“そうです! このνガンつく2はARで見ると、ちゃんとガンヴァレルに見えるよう、設計されているんです!”[%p]
[name]あき穂[line]“うー……”[%p]
[name]あき穂[line]“だって。前は誰も見てくれなかったんだよ。それが今はこんなにたくさんの人が見てくれてるなんて……”[%p]
[name]あき穂[line]“うう~、よしっ! この歓声にうちらも応えなきゃね。いこう、カイ!”[%p]
[name]あき穂[line]“こういうのは、いきなりド派手にいったほうがいいんだよ!”[%p]
[name]あき穂[line]“いっくよー!”[%p]
[name]あき穂[line]“疾風怒濤の!”[%p]
[name]あき穂[line]“元気一発!”[%p]
[name]あき穂[line]“ガンヴァ――”[%p]
[name]あき穂[line]“あうっ……!”[%p]
[name]あき穂[line]“君島コウ!!”[%p]
[name]あき穂[line]“ゴミ……うちらをゴミだっていうの!?”[%p]
[name]あき穂[line]“カイ、あれ!!!”[%p]
[name]あき穂[line]“どうする、カイ!”[%p]
[name]あき穂[line]“ひ、卑怯だぞ、君島コウー! 狙いはうちらなんでしょ? だったら会場にいる人たちは関係ないじゃん!!”[%p]
[name]あき穂[line]“くっ……!”[%p]
[name]あき穂[line]“せめてνガンつく2で一発くらいお見舞いできれば!”[%p]
[name]あき穂[line]“わかってる。どうせスバルだって、最後まで残るつもりなんでしょ?”[%p]
[name]あき穂[line]“うちらは逃げない!”[%p]
[name]あき穂[line]“そんなことない!!”[%p]
[name]あき穂[line]“うちにはないけど……でも橋田さんにはあるんでしょ?”[%p]
[name]あき穂[line]“え!? だってさっき‘お前は勝てない’って……”[%p]
[name]あき穂[line]“うそ~っ! あれだけ堂々と言ってたから、何か対抗策があるのかと思ったのに~!”[%p]
[name]あき穂[line]“う、うちは平気……他のみんなは?”[%p]
[name]あき穂[line]“あああっ!!”[%p]
[name]あき穂[line]“っ……! νガンつく2……!”[%p]
[name]あき穂[line]“まただよ……”[%p]
[name]あき穂[line]“また、[ruby-base]νガンつく2[ruby-text-start]あのこ[ruby-text-end]をあんな目に遭わせちゃった……”[%p]
[name]あき穂[line]“ねえ、カイ……うちらこのまま何もできないのかな……?”[%p]
[name]あき穂[line]“悔しいよ……あの子が、ガンヴァレルなら……せめて一撃くらいやり返してやれるのに……っ!”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“橋田さん……”[%p]
[name]あき穂[line]“……もちろんだよ!”[%p]
[name]あき穂[line]“うちのありったけの想い……”[%p]
[name]あき穂[line]“うちの……想い……”[%p]
[name]あき穂[line]“お願い……ガンヴァレル……[ruby-base]νガンつく2[ruby-text-start]あのこ[ruby-text-end]を助けて……”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“うちは負けたくない。気持ちだけでも、絶対に負けたくないんだ。[ruby-base]君島コウ[ruby-text-start]あんなやつ[ruby-text-end]に――!”[%p]
[name]あき穂[line]“っ……お願い!!!”[%p]
[name]あき穂[line]“ガンヴァレルっ!!!”[%p]
[name]あき穂[line]“ガン……ヴァレル……”[%p]
[name]あき穂[line]“カイ!!”[%p]
[name]あき穂[line]“そのまま距離を詰めて!!”[%p]
[name]あき穂[line]“でたーっ! ガンヴァルブロー!!”[%p]
[name]あき穂[line]“ガンヴァルアッパーっ!!!!”[%p]
[name]あき穂[line]“カイ!”[%p]
[name]あき穂[line]“うんっ!”[%p]
[name]あき穂[line]“やったね、カイ……”[%p]
[name]あき穂[line]“カイ……”[%p]
[name]あき穂[line]“やっぱさ……ロボットっていいね”[%p]
[name]あき穂[line]“どうしたの、カイ?”[%p]
[name]あき穂[line]“行ってみる?”[%p]
[name]あき穂[line]“カイ?”[%p]
[name]あき穂[line]“え……”[%p]
[name]あき穂[line]“お姉ちゃん……”[%p]
[name]あき穂[line]“えっ……?”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“お姉……ちゃん?”[%p]
[name]あき穂[line]“お姉ちゃん……”[%p]
[name]あき穂[line]“っ――!”[%p]
[name]あき穂[line]“――お姉ちゃんっ!!!!”[%p]
[name]あき穂[line]“お姉ちゃん……お姉ちゃんお姉ちゃん、お姉ちゃん……!”[%p]
[name]あき穂[line]“だって……だって……”[%p]
[name]あき穂[line]“当たり前じゃん! お姉ちゃんはいつまでもうちのお姉ちゃんだもん!”[%p]
[name]あき穂[line]“うちの、大好きなお姉ちゃんだもんっ!!!”[%p]
[name]あき穂[line]“お姉ちゃん。大好き!”[%p]
[name]あき穂[line]“そうだよ。せめてひとこと言ってからでもいいじゃん”[%p]
[name]あき穂[line]“うちも。ありがと、橋田さん”[%p]
[name]あき穂[line]“……どういうこと?”[%p]
[name]あき穂[line]“のっちよー! また遊びに来てよ!!”[%p]
[name]あき穂[line]“さて、と。それじゃそろそろ帰ろっか”[%p]
[name]あき穂[line]“なんかさ。いろいろあったよね。この夏は”[%p]
[name]あき穂[line]“う、うちもいろいろ頑張る……”[%p]
[name]あき穂[line]“ねえ……カイ、あの事……”[%p]
[name]あき穂[line]“あのね、お姉ちゃん。うちら、お姉ちゃんに報告があるんだけど”[%p]
[name]あき穂[line]“えっとね……そのね……”[%p]
[name]あき穂[line]“カイとうちは――”[%p]
[name]あき穂[line]“う~ら~め~し~や~……”[%p]
[name]あき穂[line]“もー。2人とも、何さ、その反応。もっと驚くとか怖がるとかしてよ”[%p]
[name]あき穂[line]“ちぇー”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“ああ、そうだった! それがね……出たんだって”[%p]
[name]あき穂[line]“違う違う。めんこう”[%p]
[name]あき穂[line]“そう! それが昨夜出たんだって。朝からもう、その話題で持ち切り”[%p]
[name]あき穂[line]“うちだって、そう思うよ。見た人がひとりだけならね”[%p]
[name]あき穂[line]““ちょかめん”と“ヌレヨメジョウ”だって”[%p]
[name]あき穂[line]“そ。ヌレヨメジョウは全身ずぶ濡れの女の人のユーレイで……あ、てことはユーレイで間違ってはないのか……”[%p]
[name]あき穂[line]“ちょかめんっていうのは、急須の形をしためんこうのこと”[%p]
[name]あき穂[line]“あ、その顔は信じてないでしょ、カイ”[%p]
[name]あき穂[line]“もう。だからこそ、出たって言うんじゃん。それにさ、目撃者が何人もいるんだから?”[%p]
[name]あき穂[line]“ハッキリはわかんないけど、10人くらい?”[%p]
[name]あき穂[line]“でも、見たって人がいるんだよ。それも大勢。しかもヌレヨメジョウだけじゃなく、チョカメンまで”[%p]
[name]あき穂[line]“ええっ!? フラウ坊が?”[%p]
[name]あき穂[line]“フラウ坊はなんて?”[%p]
[name]あき穂[line]“でも、フラウ坊がお金に困るとも思えないんだけど”[%p]
[name]あき穂[line]“う、うちこそ、ミスコンなんてどうすればいいのかわからないし、それにうちもバイトあるし、ああっ! 店長が呼んでるみたい! はーい、今行きまーす!”[%p]
[name]あき穂[line]“なんだぁ。ちょっとつまんない”[%p]
[name]あき穂[line]“へぇ。あのフラウ坊が……”[%p]
[name]あき穂[line]“いい方法ねぇ……”[%p]
[name]あき穂[line]“む、確かにうちらじゃ役に立てないかもしれないけど、それはそれでなんかショック”[%p]
[name]あき穂[line]“この中で、フラウ坊が着て似合いそうな服持ってる人は……”[%p]
[name]あき穂[line]“で、肝心のフラウ坊はどこにいるの?”[%p]
[name]あき穂[line]“フラウ坊こそ、ここで何してるのさ”[%p]
[name]あき穂[line]“ん?”[%p]
[name]あき穂[line]“武士じゃないじゃん”[%p]
[name]あき穂[line]“じゃあ、せっかくだしうちが着ようかな”[%p]
[name]あき穂[line]“ほらほら。いいから早く着替えるよ”[%p]
[name]あき穂[line]“ほら、フラウ坊。早く”[%p]
[name]あき穂[line]“どうよ、カイ”[%p]
[name]あき穂[line]“ねえ、昴は……”[%p]
[name]あき穂[line]“そういえばさ。コンテストで特技の披露ってのあるよね? あれ、どうするつもり?”[%p]
[name]あき穂[line]“他に特技はないの、フラウ坊?”[%p]
[name]あき穂[line]“うーん……”[%p]
[name]あき穂[line]“ダンス?”[%p]
[name]あき穂[line]“そうそう。昨日お店に澤田さんが来たから、フラウ坊のこと相談してみたら、必要ならアドバイザーを紹介してくれるって言ってた”[%p]
[name]あき穂[line]“フラウ坊、来ないね……”[%p]
[name]あき穂[line]“今日はここに集合って、確かに言ったんだよね、カイ?”[%p]
[name]あき穂[line]“うち、もう一回、連絡してみるよ”[%p]
[name]あき穂[line]“ダメ。やっぱり出ない”[%p]
[name]あき穂[line]“どうしたんだろ? もしかして風邪でも引いて寝込んでるとか……”[%p]
[name]あき穂[line]“あんなにやる気になってたのに?”[%p]
[name]あき穂[line]“ねえ、どうする?”[%p]
[name]あき穂[line]“ごめん、うちは……”[%p]
[name]あき穂[line]“あれ? ジュン”[%p]
[name]あき穂[line]“どうしたの? なんか騒がしいみたいだけど”[%p]
[name]あき穂[line]“出たって、もしかして“ヌレヨメジョウ”? それってカイと橋田さんが解決したんじゃなかったの?”[%p]
[name]あき穂[line]“また、何かの見間違いじゃないの?”[%p]
[name]あき穂[line]“ん? カイ、なんか言った?”[%p]
[name]あき穂[line]“???”[%p]
[name]あき穂[line]“ていうか、なんで愛理ちゃんまで残念そうな顔してるのさ?”[%p]
[name]あき穂[line]“そう見えたけど……”[%p]
[name]あき穂[line]“え? 平気って……どういうこと?”[%p]
[name]あき穂[line]“だって、橋田さん、いろいろ詳しそうでしょ。メイドの件とか水着の件とか、いろいろあったし”[%p]
[name]あき穂[line]“あれ?”[%p]
[name]あき穂[line]“でもさ。チョカメンを見たって人がみんな、あんな風になってるんじゃん”[%p]
[name]あき穂[line]“それはないよ。だって、君島コウは電磁波照射装置と一緒に消滅したじゃん。ねえ?”[%p]
[name]あき穂[line]“こ、こ……これってもしかして……チョカメン!?”[%p]
[name]あき穂[line]“ほ、ほら!”[%p]
[name]あき穂[line]“ほらね、やっぱりチョカメンはいたんだよ!!”[%p]
[name]あき穂[line]“え……?”[%p]
[name]あき穂[line]“いったいなんなの、あいつは!?”[%p]
[name]あき穂[line]“ホモクレ……”[%p]
[name]あき穂[line]“ほんとだ……試しに検索したらいくつか出てきた……”[%p]
[name]あき穂[line]“あいつ……?”[%p]
[name]あき穂[line]“なんでそんな大事なこと言わないの、カイ!”[%p]
[name]あき穂[line]“これっていつの写真?”[%p]
[name]あき穂[line]“そ、そんなことより問題は、なんであんな奴が出てきたのかってことだよ!”[%p]
[name]あき穂[line]“でも、あれが装置のせいだとしてさ。元々はフラウ坊が飼ってた子なんでしょ? 何があってあんなことに……?”[%p]
[name]あき穂[line]“スバル。哀しいけど、これ現実なのよね”[%p]
[name]あき穂[line]“決まってるじゃん! あいつを捕まえるんだよ!”[%p]
[name]あき穂[line]“それは、ほら……ね、スバル?”[%p]
[name]あき穂[line]“えー。スバルなら何か思いつくでしょ”[%p]
[name]あき穂[line]“……そっか!!”[%p]
[name]あき穂[line]“捕まえるしかないってことだよね!”[%p]
[name]あき穂[line]“だったら、おびき出せばいいじゃん!”[%p]
[name]あき穂[line]“それは……”[%p]
[name]あき穂[line]“……どうすればいいんだろ?”[%p]
[name]あき穂[line]“えっと……ごめん、うちはよくわからないかも”[%p]
[name]あき穂[line]“失礼な。うちはちゃんとした女子だって!”[%p]
[name]あき穂[line]“普通の愛情……”[%p]
[name]あき穂[line]“ヤマアラシのジレンマ”[%p]
[name]あき穂[line]“‘新世代エヴァムゲリョーン’に出てきたからね”[%p]
[name]あき穂[line]“わかった! ベストカップルコンテストを開けばいいんだ!”[%p]
[name]あき穂[line]“ちょっと、フラウ坊……”[%p]
[name]あき穂[line]“えええええ!”[%p]
[name]あき穂[line]“スーパーガンつく1!!”[%p]
[name]あき穂[line]“うー……たぎって来たぁぁ! カイ、スバル! スーパーガンつく1、まだ動くよね!?”[%p]
[name]あき穂[line]“ドクたちにも頼めば、きっとなんとかなるよ。ね! カイ!”[%p]
[name]あき穂[line]“よーし! そうと決まれば善は急げだよ!”[%p]
[name]あき穂[line]“フラウ坊……来ないね……”[%p]
[name]あき穂[line]“それにしても、よくまあこれだけ集まったね……”[%p]
[name]あき穂[line]“けど?”[%p]
[name]あき穂[line]“わかった!”[%p]
[name]あき穂[line]“こ、これでどう!?”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“瀬乃宮あき穂です……”[%p]
[name]あき穂[line]“ど、どうしよう、カイ……”[%p]
[name]あき穂[line]“それはそうだけど……”[%p]
[name]あき穂[line]“ええっ!? うち!?”[%p]
[name]あき穂[line]“で、でも、そんなの……”[%p]
[name]あき穂[line]“わ、わかってるけど……う~!”[%p]
[name]あき穂[line]“く、くっつくって言ったって……う~、カイのバカぁっ!”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“え? あ、ごめん!!!”[%p]
[name]あき穂[line]“ええっ!?”[%p]
[name]あき穂[line]“ど、どどっ、どうぞって言われても、そんな、態度でって、何すればいいのっ?”[%p]
[name]あき穂[line]“え……?”[%p]
[name]あき穂[line]“きゃっ!!”[%p]
[name]あき穂[line]“ちょっ、カイ! 何してんの!?”[%p]
[name]あき穂[line]“だからって……こんなみんなの前で、恥ずかしい……”[%p]
[name]あき穂[line]“よーし、みんな、配置について!”[%p]
[name]あき穂[line]“カイ! 準備は?”[%p]
[name]あき穂[line]“カイ、聞こえる?! マイクテスト”[%p]
[name]あき穂[line]“オッケー。それじゃあ……行くよ。ジュン! 電源供給開始!”[%p]
[name]あき穂[line]“スバル! システムチェック!”[%p]
[name]あき穂[line]“いくよ、みんな! スーパーガンつく1、GO!”[%p]
[name]あき穂[line]“よっし!”[%p]
[name]あき穂[line]“あ、あれ? カイ!? どうしたの。前進続けて!”[%p]
[name]あき穂[line]“電力供給は?”[%p]
[name]あき穂[line]“どうなってんの!?”[%p]
[name]あき穂[line]“なんとかならないの!?”[%p]
[name]あき穂[line]“そんなこと言ってる場合じゃないって! カイ、逃げて! このままじゃ……”[%p]
[name]あき穂[line]“でも、このままじゃ、カイとスバルが恋人同士になっちゃうよ!”[%p]
[name]あき穂[line]“なくてもなっちゃうでしょ!”[%p]
[name]あき穂[line]“フラウ坊!!”[%p]
[name]あき穂[line]“橋田さん、まだ!?”[%p]
[name]あき穂[line]“橋田さんっ!? まだなの!?”[%p]
[name]あき穂[line]“ちょっと、橋田さん!?”[%p]
[name]あき穂[line]“その曲を聞いて、理性を取り戻そうとしてるってこと? うぅぅ、泣ける~!”[%p]
[name]あき穂[line]“あ、そっか! よし、スバル! スーパーガンつく1、再起動!!”[%p]
[name]あき穂[line]“カイ!”[%p]
[name]あき穂[line]“よっし!!”[%p]
[name]あき穂[line]“いっけー! ひっさぁあつ、パイルバン――”[%p]
[name]あき穂[line]“え……”[%p]
[name]あき穂[line]“フラウ坊っ、上! 危ないっ!!!”[%p]
[name]あき穂[line]“どうしたの、橋田さん?”[%p]
[name]あき穂[line]“フラウ坊!”[%p]
[name]あき穂[line]“あれ? どうしたの、その犬?”[%p]
[name]あき穂[line]“ダメダメ。ロボ部のためにも優勝してもらわないと”[%p]
[name]あき穂[line]“じゃ、それで決定~”[%p]
[name]あき穂[line]“ほら、行くよ、フラウ坊”[%p]
[name]あき穂[line]“全治3週間!?”[%p]
[name]あき穂[line]“ほんと、なにやってんだか”[%p]
[name]あき穂[line]“あれ? バトロボっていつだっけ?”[%p]
[name]あき穂[line]“んー、でも土壇場になってのひと悶着ってのも、ちょっと燃えるよね。う~! たぎってきたー!”[%p]
[name]あき穂[line]“ねえねえ、うちにも何かできることあるかな?”[%p]
[name]あき穂[line]“う……”[%p]
[name]あき穂[line]“う~……”[%p]
[name]あき穂[line]“橋田さん、なんとかできるの?”[%p]
[name]あき穂[line]“それはそうかもしれないけど……”[%p]
[name]あき穂[line]“嘘!?”[%p]
[name]あき穂[line]“驚いたぁ……”[%p]
[name]あき穂[line]“でも、マスタースレーブシステムなら大丈夫じゃない? だってジュンは空手できるわけだし”[%p]
[name]あき穂[line]“……ジュン”[%p]
[name]あき穂[line]“こういう時はあれしかないよ!!”[%p]
[name]あき穂[line]“決まってるよ。もちろん――”[%p]
[name]あき穂[line]“お待たせしました。マンゴーかき氷、練乳マシマシです”[%p]
[name]あき穂[line]“ねえ、橋田さん。今日はジュンの方はいいの?”[%p]
[name]あき穂[line]“特訓かぁ。いいなぁ、たぎるなぁ! うちも、バイトさえなければ付き合うんだけどなぁ”[%p]
[name]あき穂[line]“で、特訓の成果は? ジュンの恥ずかしがりなとこ、治った?”[%p]
[name]あき穂[line]“ホント!?”[%p]
[name]あき穂[line]“そっかぁ。でも、そうだよね。そう簡単にいけば苦労はしないよね”[%p]
[name]あき穂[line]“会場にノミフスキー粒子でも散布できればなぁ”[%p]
[name]あき穂[line]“だって、周りから見えなくなるでしょ?”[%p]
[name]あき穂[line]“えへへ、ばれちゃったか。そうなんだよね……”[%p]
[name]あき穂[line]“何かって?”[%p]
[name]あき穂[line]“足りないもの、かぁ……”[%p]
[name]あき穂[line]“明鏡止水!”[%p]
[name]あき穂[line]“なーんてね。えへへ。好きなアニメでそういうシーンがあったから、ちょっと言ってみたかっただけ”[%p]
[name]あき穂[line]“あ、やっぱり知ってるんだね。さっすが、橋田さん!”[%p]
[name]あき穂[line]“ちなみに、うちはファーストが好きだけど、Gも∀も大好き。特にあの――”[%p]
[name]あき穂[line]“あ……ヤバっ! 仕事、戻らなきゃ! 橋田さん、ごゆっくり!”[%p]
[name]あき穂[line]“はぁ……はぁ……遅くなってゴメーン! なかなか手が離せなくて!”[%p]
[name]あき穂[line]“それでジュンはどう? いけそう?”[%p]
[name]あき穂[line]“でも、ジュンの出場は、アメ社長の命令でしょ? だったら、ジュンがやるしかないじゃん”[%p]
[name]あき穂[line]“なになに!? なにか秘策があるの!?”[%p]
[name]あき穂[line]“うち、見て来るよ”[%p]
[name]あき穂[line]“でも……”[%p]
[name]あき穂[line]“おおーっ!”[%p]
[name]あき穂[line]“恥ずかしがることないって。めっちゃカッコいいって! Gガンバムみたい”[%p]
[name]あき穂[line]“おおおおお、たぎるぅぅぅ!!”[%p]
[name]あき穂[line]“頑張って、ミス・ヒアデス!”[%p]
[name]あき穂[line]“うおおおおお! ミス・ヒアデス、超カッコいいー!!”[%p]
[name]あき穂[line]“さあ、見せてもらおうか。“アルデバラン”の性能とやらを”[%p]
[name]あき穂[line]“うおおおおおおおおおおおっ!!”[%p]
[name]あき穂[line]“凄かったよ、ジュン! サイッコーにカッコ良かった!”[%p]
[name]あき穂[line]“ジュン?”[%p]
[name]あき穂[line]“でもどうするの? これじゃあ、ジュンがずっとミス・ヒアデスになっちゃう”[%p]
[name]あき穂[line]“あ、ジュンに戻った”[%p]
[name]あき穂[line]“そこだ、ジュ……じゃなかった、ミス・ヒアデス、いけーっ!!”[%p]
[name]あき穂[line]“やったー!!! やったよ、ジュン!!”[%p]
[name]あき穂[line]“う……そ……”[%p]
[name]あき穂[line]“そうだよ! ねえ、カイ!? なんで、プレアデスが? プレアデスがいるの!?”[%p]
[name]あき穂[line]“え……?”[%p]
[name]あき穂[line]“橋田さん……これ、どういうこと?”[%p]
[name]あき穂[line]“ジュンの?”[%p]
[name]あき穂[line]“あ、見て!”[%p]
[name]あき穂[line]“ちょ、ちょっとスバル……じゃなかった、ミスター・プレアデス! いきなり何言ってんのさ!?”[%p]
[name]あき穂[line]“なんで!? なんでそんなこと……”[%p]
[name]あき穂[line]“大丈夫? ジュン?”[%p]
[name]あき穂[line]“あ……”[%p]
[name]あき穂[line]“ふ、フラウ坊!!”[%p]
[name]あき穂[line]“うちは最初から信頼してたよ? ガンバム好きに悪い人はいないもん”[%p]
[name]あき穂[line]“ほんとだ、赤くなってるー”[%p]
[name]あき穂[line]“あ、ほら、後夜祭はじまっちゃう! 行こっ、みんな!”[%p]
[name]あき穂[line]“はい、どうぞ”[%p]
[name]あき穂[line]“いつもこれじゃん。それともたまには違うのにする?”[%p]
[name]あき穂[line]“ねえカイ。それより聞いた?”[%p]
[name]あき穂[line]“今朝、港に3台ぐらいパトカーが集まっててね、観光で来てた人が捕まったって”[%p]
[name]あき穂[line]“観光客を装って、お祭りの間に島じゅうで空き巣に入ってたんだって”[%p]
[name]あき穂[line]“その話を聞いてから気付いたんだけど、会場だけじゃなくて、島のあちこちに警官が立ってるの。パトカーも結構走ってる”[%p]
[name]あき穂[line]“こっちだけじゃなくて、うちらの家の方でも見たんだから”[%p]
[name]あき穂[line]“あ、そっか”[%p]
[name]あき穂[line]“ん? あれ、ミッチーだよね”[%p]
[name]あき穂[line]“っていうか、ミッチーってバトロボに参加してるはずじゃ?”[%p]
[name]あき穂[line]“おーい、ミッチー”[%p]
[name]あき穂[line]“ミッチー、バトロボは? ジュンに迷惑かけてない?”[%p]
[name]あき穂[line]“どしたの、ミッチー”[%p]
[name]あき穂[line]“そういう冗談やめなよ。ミッチー最低”[%p]
[name]あき穂[line]“そういう説明いらないし……”[%p]
[name]あき穂[line]“酔ってたなら、ただの見間違いでしょ?”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“また、幻ってこと? でも、君島コウのことは解決したんでしょ?”[%p]
[name]あき穂[line]“へへーん! そうでしょそうでしょ。海のキレイさには自信あるんだから”[%p]
[name]あき穂[line]“うち? いいの?”[%p]
[name]あき穂[line]“そうだよ~。うちとしては、この島の海が日本で一番キレイなんだってことを知ってもらって、嬉しいし”[%p]
[name]あき穂[line]“思うのは勝手だもん”[%p]
[name]あき穂[line]“ホントだ、おいしい! うち、この味付けすごく好み!”[%p]
[name]あき穂[line]“綯さん、このサンドイッチ、コロッケ入ってるね”[%p]
[name]あき穂[line]“あ、カイ、照れてる”[%p]
[name]あき穂[line]“ねえ、綯さん、愛理ちゃん、今度の食事会、いつやる?”[%p]
[name]あき穂[line]“この前は、もんじゃ焼きを作ったんだよね。うち、はじめて食べた”[%p]
[name]あき穂[line]“うん。そうだよ”[%p]
[name]あき穂[line]“カイの家に集まって、みんなで料理作って食べるっていう会”[%p]
[name]あき穂[line]“カイのお母さんやうちのお母さんが混ざることもあるんだ”[%p]
[name]あき穂[line]“だいたいカイだって、高校の頃までうちの部屋にノックなしで平気で入ってきてたじゃん”[%p]
[name]あき穂[line]“それなのに自分の部屋には勝手に入ってほしくないって、ズルくない?”[%p]
[name]あき穂[line]“大丈夫大丈夫! どうせ大したもの置いてないし”[%p]
[name]あき穂[line]“カイー? 入るよー?”[%p]
[name]あき穂[line]“うわ、まだ寝てる。もうお昼過ぎだっていうのに”[%p]
[name]あき穂[line]“カイ、ちょっと。ねえ!”[%p]
[name]あき穂[line]“おはようって、お昼過ぎてるってば”[%p]
[name]あき穂[line]“お祭り、行かないの?”[%p]
[name]あき穂[line]“今日はっていうか、昨日も来なかったじゃん”[%p]
[name]あき穂[line]“夜更かしして、なにかしてる?”[%p]
[name]あき穂[line]“勉強でもしてた? でも、昨日の夜、部屋にもいなかったし……”[%p]
[name]あき穂[line]“って、また寝てるし!”[%p]
[name]あき穂[line]“カイ、ロボ部のみんな、けっこう大変そうなんだけど、手伝う気は……ないかな?”[%p]
[name]あき穂[line]“うん。うちも、バイトがあって思うようには手伝えてないし……”[%p]
[name]あき穂[line]“うん? なに?”[%p]
[name]あき穂[line]“え? あ、そっか。うん、そうだよね”[%p]
[name]あき穂[line]“分かった。邪魔してごめんね”[%p]
[name]あき穂[line]“でも、勉強するにしても、夜更かしするよりは昼間ちゃんとやった方が、絶対効率いいと思う”[%p]
[name]あき穂[line]“って、うちが言えた義理じゃないけど”[%p]
[name]あき穂[line]“じゃ、バイト行ってくるね”[%p]
[name]あき穂[line]“それじゃあ、これからレクチャーをはじめるよ!”[%p]
[name]あき穂[line]“ここに集まってるみんなロボット好きなんだよね? ってことは、もちろんガンヴァレルは知ってるよね?”[%p]
[name]あき穂[line]“え? ウソ、知らない? ホントにガンヴァレルのこと知らないの?”[%p]
[name]あき穂[line]“ダメダメ! ロボットが好きなのにガンヴァレル見てないなんて! 特にみんなくらいの年齢の時にこそ、絶対見ておくべきアニメなのに!”[%p]
[name]あき穂[line]“よし、それじゃあこれからレクチャーの時間を使って、みんなでガンヴァレルを見よう!”[%p]
[name]あき穂[line]“えーっと、全部で3シリーズ、155話あるから今から見始めるとだいたい……”[%p]
[name]あき穂[line]“部員が困ってるならOGとしては協力しなきゃ”[%p]
[name]あき穂[line]“へぇ、授業なんて面白そう!”[%p]
[name]あき穂[line]“ロボットの授業となれば話は別だもん”[%p]
[name]あき穂[line]“……ふえっ? あ、終わったの……?”[%p]
[name]あき穂[line]“ふ、フラウ坊!?”[%p]
[name]あき穂[line]“えっと……うん、うちにはちょっと難しかったかな?”[%p]
[name]あき穂[line]“やっぱさ、ヒーローだと思うんだよね”[%p]
[name]あき穂[line]“あれ? 子どもが興味を持つものは何かって話をしてたんじゃないの?”[%p]
[name]あき穂[line]“だから、ヒーロー。あのくらいの歳の子が好きなものって言えば、ヒーローじゃない?”[%p]
[name]あき穂[line]“ほら、タネガシマンとかさ、子どもたちにも人気あるでしょ?”[%p]
[name]あき穂[line]“ああ、それ、ジャガイモの代わりに安納芋入れてみたんだけど……どう? カイのための特別メニュー”[%p]
[name]あき穂[line]“もし美味しかったら、店長に言ってメニューに採用してもらおうかと思うんだけど……”[%p]
[name]あき穂[line]“あ、うん。そっちの方が甘みが凝縮してるかなって”[%p]
[name]あき穂[line]“……そっかぁ。イケると思ったんだけどなぁ……”[%p]
[name]あき穂[line]“じゃあ、何の話?”[%p]
[name]あき穂[line]“うちも子どもの頃、好きだったよ”[%p]
[name]あき穂[line]“おぉ~、さっすが!”[%p]
[name]あき穂[line]“ヒーローショー!?”[%p]
[name]あき穂[line]“なんでよ? ミスター・プレアデスがヒーローだよ? いいじゃん! みんな喜ぶよ”[%p]
[name]あき穂[line]“益々ヒーローっぽいじゃん!”[%p]
[name]あき穂[line]“まあまあ、そんなに落ち込まなくても大丈夫だって”[%p]
[name]あき穂[line]“あ、スバル! どこ行くの?”[%p]
[name]あき穂[line]“あれ? どこか行くの、カイ?”[%p]
[name]あき穂[line]“あ、だったら……”[%p]
[name]あき穂[line]“あ、カイ!”[%p]
[name]あき穂[line]“やっぱさ、最後は敵が巨大化して、ロボで戦う展開じゃないと”[%p]
[name]あき穂[line]“えー。でも、ヒーローものといったら、やっぱり後半の巨大ロボじゃん”[%p]
[name]あき穂[line]“よ、欲情……?”[%p]
[name]あき穂[line]“そんなの喜ぶの、フラウ坊だけだよ”[%p]
[name]あき穂[line]“なんでそこにカイが出てくるの!!”[%p]
[name]あき穂[line]“やっぱり、一度やられそうになる展開は必要だよね”[%p]
[name]あき穂[line]“そうそう。いっそのこと、大勢の敵にやられちゃってもいいかも”[%p]
[name]あき穂[line]“え? どこどこ?”[%p]
[name]あき穂[line]“え? そ、そうかな?”[%p]
[name]あき穂[line]“わ、わかったよ……えっと……例えばどんなのがいいかな?”[%p]
[name]あき穂[line]“あ、うん。スバルのやりやすいようにしてくれていいよ”[%p]
[name]あき穂[line]“ほんと、ビックリだよ”[%p]
[name]あき穂[line]“どうしよう……”[%p]
[name]あき穂[line]“もう、フラウ坊、諦めるの早すぎだって”[%p]
[name]あき穂[line]“それが、借りてる着ぐるみが結構大きくて、カイじゃサイズが合わないんだよね”[%p]
[name]あき穂[line]“仮に頼めたとしても、身体が大きくて、なおかつ事情も知っていて、こんなこと引き受けてくれそうな優しい人なんてそう簡単には……”[%p]
[name]あき穂[line]“え? 橋田さん、やってくれるの?”[%p]
[name]あき穂[line]“え? えへへー、そんなことは……まあ、あるけど”[%p]
[name]あき穂[line]“おぉ、ミスター・プレアデス!”[%p]
[name]あき穂[line]“あ、ホントだ! もうこんな時間!”[%p]
[name]あき穂[line]“橋田さん、これ、台本ね”[%p]
[name]あき穂[line]“ショーの開始、5分前だよ! みんな、そろそろスタンバイしないと!”[%p]
[name]あき穂[line]“スバル! ほら、話はあと! 本番が始まるから移動しなきゃ!”[%p]
[name]あき穂[line]“いいから、さあ! さあさあ――!”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“最後、すっごいたぎる展開だったよ!!”[%p]
[name]あき穂[line]“うぅ~……良かった。良かったねぇ、スバルぅ……”[%p]
[name]あき穂[line]“待ってたよ!”[%p]
[name]あき穂[line]“あーあ、お祭りも終わりか、もうちょっと続けば良かったのに”[%p]
[name]あき穂[line]“それはそうだけどさ……”[%p]
[name]あき穂[line]“……どうしたんだろ?”[%p]
[name]あき穂[line]“……か、カイ……これって……”[%p]
[name]あき穂[line]“と、止めた方がいいんじゃない!?”[%p]
[name]あき穂[line]“ね、ねえ! あれ、誰が動かしてるの!?”[%p]
[name]あき穂[line]“でも!”[%p]
[name]あき穂[line]“そんな……”[%p]
[name]あき穂[line]“ドイツやフランスの件も、君島コウが……?”[%p]
[name]あき穂[line]“どういうこと!?”[%p]
[name]あき穂[line]“当たり前じゃん! そのためにうちらも来たんだからさ”[%p]
[name]あき穂[line]“橋田さん……”[%p]
[name]あき穂[line]“うんっ! サイコーだよっ! うち、たぎってきた!”[%p]
[name]あき穂[line]“ねえ。ハッキングって、そんなノートパソコンでできるの?”[%p]
[name]あき穂[line]“方法ならあるよ!!”[%p]
[name]あき穂[line]“ロボットたちを陽動して、増田の施設への道を開けばいいんだよね?”[%p]
[name]あき穂[line]“違うよ。君島コウの管理下に入っちゃったロボットは、オンラインで操作されるものだけ”[%p]
[name]あき穂[line]“使えるロボットは、もう一体あるよ”[%p]
[name]あき穂[line]“KAMINAGIがね!”[%p]
[name]あき穂[line]“3日前に戦ったSUMERAGIにも、無人のKAMINAGIが装着されてたんだ”[%p]
[name]あき穂[line]“それを使うの”[%p]
[name]あき穂[line]“もしかしたら、必要になるかもしれないと思ってね”[%p]
[name]あき穂[line]“だって……ねえ?”[%p]
[name]あき穂[line]“待って!”[%p]
[name]あき穂[line]“KAMINAGIには……うちが乗る”[%p]
[name]あき穂[line]“うちがKAMINAGIに乗る。うちがカイと一緒に戦う”[%p]
[name]あき穂[line]“やってみなきゃわからないじゃん!”[%p]
[name]あき穂[line]“うち、知ってるよ。お姉ちゃん、平気そうな顔してるけど、ホントは半年前の戦いの傷、癒えてないよね?”[%p]
[name]あき穂[line]“もう、あれに乗れる身体じゃない。そうでしょ?”[%p]
[name]あき穂[line]“それにカイ、言ったよね? ずっとうちの傍にいるって。それはうちだって同じ”[%p]
[name]あき穂[line]“カイが戦ってる時に、ただ見てるなんてもうイヤ!”[%p]
[name]あき穂[line]“ただ、頑張れって声をかけてるだけなんて、そんなのイヤなの!”[%p]
[name]あき穂[line]“だからお願い! うちに戦わせて!!”[%p]
[name]あき穂[line]“……っ”[%p]
[name]あき穂[line]“できる”[%p]
[name]あき穂[line]“やる!”[%p]
[name]あき穂[line]“うちはやる! カイと一緒に、カイの隣で戦う!”[%p]
[name]あき穂[line]“…………!”[%p]
[name]あき穂[line]“お姉ちゃん!?”[%p]
[name]あき穂[line]“……っ……うんっ!”[%p]
[name]あき穂[line]“わかってる!!!”[%p]
[name]あき穂[line]“っ……!”[%p]
[name]あき穂[line]“わ、わかってる! わかってるんだけど……っ”[%p]
[name]あき穂[line]“く……!”[%p]
[name]あき穂[line]“くっそ~っ! なんで――!”[%p]
[name]あき穂[line]“ダメっ! カイと一緒に行くのはうちなんだから!”[%p]
[name]あき穂[line]“うぉぉぉぉおおおおおおっ!!”[%p]
[name]あき穂[line]“うおおおおおおおおっ!!”[%p]
[name]あき穂[line]“あ、あんまりジロジロ見ないでよ……けっこう恥ずかしいんだから”[%p]
[name]あき穂[line]“ピチピチ、って言わないでよぉ。っていうかピチピチじゃないし。サイズ合ってないし……”[%p]
[name]あき穂[line]“でもぉ”[%p]
[name]あき穂[line]“うぅ……ダメ……”[%p]
[name]あき穂[line]“うん!”[%p]
[name]あき穂[line]“そのために特訓したんだもん。大丈夫!”[%p]
[name]あき穂[line]“わ、わかった”[%p]
[name]あき穂[line]“うちはともかく、なんでフラウ坊にはあげないの?”[%p]
[name]あき穂[line]“ほらほら、じゃあみんな。いつものやるよ!”[%p]
[name]あき穂[line]“カイ!”[%p]
[name]あき穂[line]“橋田さん”[%p]
[name]あき穂[line]“みんな!”[%p]
[name]あき穂[line]“う、うん……”[%p]
[name]あき穂[line]“に、認証完了。アイハブコントロール……”[%p]
[name]あき穂[line]“システムオールグリーン”[%p]
[name]あき穂[line]“エネルギー値正常”[%p]
[name]あき穂[line]“全回路動力伝達、異常なし”[%p]
[name]あき穂[line]“っ……セーフティロック解除! KAMINAGI、リフトオフ!!”[%p]
[name]あき穂[line]“しゅ、出力安定。オートバランサー正常!”[%p]
[name]あき穂[line]“あ……ちょっと待って!”[%p]
[name]あき穂[line]“だって、お姉ちゃんのスーツ、ちょっとぶかぶかで、すぐずれてくるんだもん!”[%p]
[name]あき穂[line]“もう! うちだって気にしてるのにぃ~!”[%p]
[name]あき穂[line]“KAMINAGI”[%p]
[name]あき穂[line]“コイツ……動くぞ……!”[%p]
[name]あき穂[line]“すごいよ、KAMINAGI……お姉ちゃん、こんなもの操縦してたんだ……”[%p]
[name]あき穂[line]“……カイ”[%p]
[name]あき穂[line]“……わかってる”[%p]
[name]あき穂[line]“カイ、あの子たちのこと、できるだけ壊さないでね”[%p]
[name]あき穂[line]“……ワガママ言ってごめん……”[%p]
[name]あき穂[line]“でも、[ruby-base]ロボット[ruby-text-start]あのこ[ruby-text-end]たちは悪くないから”[%p]
[name]あき穂[line]“最終判断はGO!”[%p]
[name]あき穂[line](始まった……!)[%p]
[name]あき穂[line]“たのんだよ、KAMINAGIっ!!”[%p]
[name]あき穂[line]“――!”[%p]
[name]あき穂[line]“うおおおおおおおおおおっ!!”[%p]
[name]あき穂[line]“っ――ごめんっ!!”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“っ!!!”[%p]
[name]あき穂[line]“たああああああああああああっ!!”[%p]
[name]あき穂[line]“ちょっと、マズっちゃったかな……”[%p]
[name]あき穂[line]“っ……!”[%p]
[name]あき穂[line]“っ……!”[%p]
[name]あき穂[line]“しまっ――!”[%p]
[name]あき穂[line]“…………!”[%p]
[name]あき穂[line]“え、嘘……”[%p]
[name]あき穂[line]“なにそれ、そんなの聞いてないよ!!”[%p]
[name]あき穂[line]“っ……!!!”[%p]
[name]あき穂[line]“え?”[%p]
[name]あき穂[line]“スーパーガンつく1……”[%p]
[name]あき穂[line]“お姉ちゃん!?”[%p]
[name]あき穂[line]“ど、どうしてお姉ちゃんが!?”[%p]
[name]あき穂[line]“――!”[%p]
[name]あき穂[line]“――!?”[%p]
[name]あき穂[line]“気をつけて、お姉ちゃん!”[%p]
[name]あき穂[line]“さすがはお姉ちゃん!!”[%p]
[name]あき穂[line]“お姉ちゃん!!?”[%p]
[name]あき穂[line]“お姉ちゃん!”[%p]
[name]あき穂[line]“大丈夫なの!?”[%p]
[name]あき穂[line]“うああああああああああああッ!!!”[%p]
[name]あき穂[line]“きゃああああああッ!!”[%p]
[name]あき穂[line]“っ……うちは、大丈夫。お姉ちゃんこそ、平気?”[%p]
[name]あき穂[line]“…………”[%p]
[name]あき穂[line]“……やってみる!”[%p]
[name]あき穂[line]“瀬乃宮あき穂……”[%p]
[name]あき穂[line]“行きますっ!!!”[%p]
[name]あき穂[line]“うおおおおおおッ!!”[%p]
[name]あき穂[line]“お姉ちゃんっ!!!”[%p]
[name]あき穂[line]“うん!”[%p]
[name]あき穂[line]“お姉ちゃん! 身体、痛むの!?”[%p]
[name]あき穂[line]“お姉ちゃん……”[%p]
[name]あき穂[line]“わかった! いこう、お姉ちゃん!”[%p]
[name]あき穂[line]“橋田さん……カイ……!”[%p]
[name]あき穂[line]“あ!!!”[%p]
[name]あき穂[line]“カイ! 橋田さんっ!!”[%p]
[name]あき穂[line]“ところでさ……制御不能になってたロボットたちだけど……”[%p]
[name]あき穂[line]“良かったぁ……”[%p]
[name]あき穂[line]“うんっ。きっと……直してあげるからね……”[%p]
[name]あき穂[line]“えー。うちはカッコいいって思ったけどなぁ”[%p]
[name]あき穂[line]“ほらほら。お姉ちゃんたちも早く! みんなで帰ろ! 島のみんなも待ってるよ!”[%p]
[name]あき穂[line]“あはははは。ミッチー、よわ~”[%p]
[name]あき穂[line]“会わせたい人?”[%p]
