[name]至[line]“あ、ご紹介にあずかりました、橋田至29歳ですお。現在彼女募集中なのだぜ! (ただし2次元に限る)”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“え? あ、ああ、住んでたわけじゃなくって、ラボとして借りてたんだお”[%p]
[name]至[line]“いやぁ、そんなたいそうなもんじゃなくて、言うなれば、学生のお遊びの延長みたいなもんっつーか”[%p]
[name]至[line]“いっつも変なもの作って、大きな音を出しては、ブラウン氏に怒られてたお”[%p]
[name]至[line]“綯様のお父上のこと。ブラウン管の専門店の店長をしてたから、ブラウン氏”[%p]
[name]至[line]“スキンヘッドのうえ筋肉ムキムキで怒ると超怖いのだぜ”[%p]
[name]至[line]“あー、ところで”[%p]
[name]至[line]“綯様。そろそろ彼らのこと、教えてもらえると嬉しいわけですが。綯様の職場のお仲間……ってわけではなさそうだけど……”[%p]
[name]至[line]“へぇ、ロボット研究部か……”[%p]
[name]至[line]“あの……もしかしたらなんだけどさ、種子島のロボット研究部っつーとひょっとして……”[%p]
[name]至[line]“そりゃあ、あれだけニュースになればね。つか、僕もあのニヤ生はリアルタイムで見てたし”[%p]
[name]至[line]“そっかぁ。それじゃあ君たちが……”[%p]
[name]至[line]“元?”[%p]
[name]至[line]“ああ、なるー”[%p]
[name]至[line]“宇宙飛行士!? マジ? それ、すごくね?”[%p]
[name]至[line]“おじゃ……なんぞそれ?”[%p]
[name]至[line]“なるほど、そゆこと。そんじゃま、ひとつよろしく、アキたん”[%p]
[name]至[line]“それにしても、女の子が部長のロボット研究部なんて珍しいっつーか”[%p]
[name]至[line]““こんにちは。お急ぎですか?””[%p]
[name]至[line]“あ、ちなみに今のはファーストガンバムに出てくる、合言葉ね”[%p]
[name]至[line]“おおっ! 南国風健康少女キタコレ!”[%p]
[name]至[line]“褐色美少女っつーのは、需要はイマイチだけど、これはこれで捨てがたいジャンルのひとつなんだよねー”[%p]
[name]至[line]“こ、コホン! よろしく、淳たん”[%p]
[name]至[line]“わかってるって。安心してよ。なんたって僕は紳士だからね”[%p]
[name]至[line]“で、こっちの聡明そうな彼は?”[%p]
[name]至[line]“いやいや、日高きゅんねよろしく。で……”[%p]
[name]至[line]“なん?”[%p]
[name]至[line]“呼び方? 日高きゅん? 何か問題でも? あ、もしかして昴きゅんのほうが良かった?”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“じゃあ‘たん’のほうがいい? 昴たん?”[%p]
[name]至[line]“だが断る!”[%p]
[name]至[line]“あ、つーことは、もしかして、こっちの彼女が神代フラウ氏?”[%p]
[name]至[line]“だってキルバラ作ったフラウコウジロー氏でしょ? 天才プログラマーとして有名じゃん”[%p]
[name]至[line]“んー”[%p]
[name]至[line]“いや……”[%p]
[name]至[line]“綯様、ちょっと訊いていい?”[%p]
[name]至[line]“え、なんで?”[%p]
[name]至[line]“でも、綯様は綯様だお。つか、もはや他の呼び方なんて考えられんし”[%p]
[name]至[line]“ですよねー”[%p]
[name]至[line]“恥ずかしいというなら、なおさらやめるわけにはいかんね”[%p]
[name]至[line]“逆に、尊大になるってのも有りかと”[%p]
[name]至[line]“どうしてもって言うなら、綯様もその呼び方やめてくんない? そしたら考えてもいいお”[%p]
[name]至[line]“そ。これでも僕はまだ若いのだぜ。せめてダルお兄ちゃんって呼んで”[%p]
[name]至[line]“わかったお。んじゃ、こんどから綯たんって呼ぶことにするお。それならいいっしょ?”[%p]
[name]至[line]“じゃ、改めて、綯たん。そっちのおにゃのこを紹介してくれる?”[%p]
[name]至[line]“ええと……愛理たんも高校のロボ部員? とても高校生には見えんけど”[%p]
[name]至[line]“ほほう、14歳……”[%p]
[name]至[line]“いやいや、特に深い意味は”[%p]
[name]至[line]“お祭り……? ああ……”[%p]
[name]至[line]“あー、いやいや、そうそう、そのとおり。鉄砲祭りに来たんだお。僕、昔から鉄砲伝来とか興味あってさ”[%p]
[name]至[line]“もちろん。これでも戦国時代には詳しいほうだお。謙信たんとか激萌え”[%p]
[name]至[line]“そうなん?”[%p]
[name]至[line]“……種子島〝わざいか”鉄砲祭り?”[%p]
[name]至[line]“おおっ!!”[%p]
[name]至[line]“もしかして、あれ……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“いや……”[%p]
[name]至[line]“……そんじゃ、ここが祭りの中心っつーことか”[%p]
[name]至[line]“へぇ……”[%p]
[name]至[line]“ほぉぉぉぉ”[%p]
[name]至[line]“ほぉぉぉ”[%p]
[name]至[line]“おぉぉぉ!”[%p]
[name]至[line]“おぉぉ!”[%p]
[name]至[line]“なるほど”[%p]
[name]至[line]“つまり、毎年開催される鉄砲祭りに加えて、ロボットに関するお祭りも一緒にやっちゃおうってわけですねわかります”[%p]
[name]至[line]“ふむふむ、そういうことか……”[%p]
[name]至[line]“はい?”[%p]
[name]至[line]“な、なにを言ってるのかね? もちろん知ってたに決まってるお。いやぁ、ロボコラボ、楽しみすぐる!”[%p]
[name]至[line]“ん? それじゃあ、八汐きゅんも鉄砲祭りが目的で帰ってきたってわけ?”[%p]
[name]至[line]“何か問題でも?”[%p]
[name]至[line]“いんや”[%p]
[name]至[line]“綯たん。それどういうこと?”[%p]
[name]至[line]“あー……”[%p]
[name]至[line]“花火大会?”[%p]
[name]至[line]“あ、初めまして僕は……”[%p]
[name]至[line]“ボインちゃん……じゃなくて、橋田至といいます。鉄砲祭りを見に来ました”[%p]
[name]至[line]“えっと……で、その花火大会というのは……?”[%p]
[name]至[line]“決起集会……”[%p]
[name]至[line]“え? 明日!? つか鉄砲サイドってなんぞ?”[%p]
[name]至[line]“そ、そんなに長い間?”[%p]
[name]至[line]“ちょ、な、綯たん! どうして僕が……”[%p]
[name]至[line]“いや、僕が好きなロボットって言ったら、どっちかってーとメイドロボとかそっち方面でして、デカいのはちょっと……”[%p]
[name]至[line]“その通り! 僕としては、オリエンティ工業あたりが作ってくれると信じてる”[%p]
[name]至[line]“さ、澤田きゅん……?”[%p]
[name]至[line]“澤田きゅんこそ、なんでここに?”[%p]
[name]至[line]“わー、タンマタンマ!”[%p]
[name]至[line]“ここでは僕のもうひとつの名前は内緒っつーことでひとつ”[%p]
[name]至[line]“わざわざ言うことでもないっしょ”[%p]
[name]至[line]“橋田至”[%p]
[name]至[line]“そうは言われましても……”[%p]
[name]至[line]“ん? いや、来てから決めればいいかなって”[%p]
[name]至[line]“え、マジ?”[%p]
[name]至[line]“ちなみに、綯たんのお部屋に泊めてもらったりとかは? ハァハァ”[%p]
[name]至[line]“冗談ですごめんなさい”[%p]
[name]至[line]“うーん”[%p]
[name]至[line]“ふむ……”[%p]
[name]至[line]“まいったなー。まあ、僕もそう暇な身ではないんだけどなー。でも……そこまで言うなら手伝ってあげてもいいのだぜ”[%p]
[name]至[line]“つーても、力仕事は勘弁な。アドバイスとかその程度しかできんけど”[%p]
[name]至[line]“そういや、アキたんや愛理たんは行かないん?”[%p]
[name]至[line]“あ、まだ中学生だっけ?”[%p]
[name]至[line]“えっと、じゃあアキたんは?”[%p]
[name]至[line]“バイト?”[%p]
[name]至[line]“んー?”[%p]
[name]至[line]“いや、なんでも……”[%p]
[name]至[line]“あ? なにが?”[%p]
[name]至[line]“んー、まあ、いんじゃね? たまには若い子たちと触れ合わんと、気持ちまで歳とっちゃうからさ”[%p]
[name]至[line]“つーわけで、八汐きゅん、これから頼むお”[%p]
[name]至[line]“だって、僕、この島のことまだあんまりわかってないしさ”[%p]
[name]至[line]“それにどうせ八汐きゅんも手伝うなら、2人で協力したほうが早いっしょ”[%p]
[name]至[line]“そんじゃ、僕は花火大会までアメ社長が用意してくれるって宿でゆっくりするとしようかな。手伝いは明日からってことで”[%p]
[name]至[line]“うはー。こりゃすげー”[%p]
[name]至[line]“もしかしたら、種子島中の人が集まってんじゃね?”[%p]
[name]至[line]“あ、僕? そうですけど”[%p]
[name]至[line]“これはこれは……”[%p]
[name]至[line]“どうも……”[%p]
[name]至[line]“どうもどうも”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“いやぁ、種子島の人たちって、僕みたいな余所者にも分け隔てなく接してくれるなぁって”[%p]
[name]至[line]“ん? あれ、八汐きゅんと愛理たんじゃね?”[%p]
[name]至[line]“おじさんとおばさん?”[%p]
[name]至[line]“お兄ちゃん……? え? もしかして八汐きゅんと愛理たんって[ruby-base]兄妹[ruby-text-start]きょうだい[ruby-text-end]?”[%p]
[name]至[line]“……ということは、兄妹でもないのに、愛理たんは八汐きゅんのことを‘お兄ちゃん’って呼んでいる、と……?”[%p]
[name]至[line]“な、なななっ、なんですとー!?”[%p]
[name]至[line]“八汐きゅんってば、いかにもクールを装って、俺、女子には興味ないんですー、って顔しときながら、”[%p]
[name]至[line]“こんな[color index="280AA0281400"]ロリ[color index="800000"]少女にお兄ちゃんと呼ばせてるとか、マジ策士すぎるだろ。恐ろしい子っ!!”[%p]
[name]至[line]“いんや、そんなことないね。男はみんな、年下のおにゃのこにお兄ちゃんと呼ばれたいと思ってるのさ”[%p]
[name]至[line]“あ、でも、言っとくけど別にうらやましくて言ってるわけじゃないんだからなっ”[%p]
[name]至[line]“家に帰れば僕にだって、愛しい奥さんと超ぷりちーでキュートな娘が待ってますし”[%p]
[name]至[line]“僕にもロリ少女からお兄ちゃんって呼ばれる方法を教えろくださいお願いしますこのとおり”[%p]
[name]至[line]“ちょっ、今の言わせたの綯たんじゃん!”[%p]
[name]至[line]“僕のこともお兄ちゃんと呼んでくれてもいいのだぜ”[%p]
[name]至[line]“しょんぼり”[%p]
[name]至[line]“ほほう……これはこれは……”[%p]
[name]至[line]“ふむぅ”[%p]
[name]至[line]“ちょっとね。伝統と革新について考えてたんだお”[%p]
[name]至[line]“え? 僕もいいん?”[%p]
[name]至[line]“言っときますが、僕には嫁がおりますので”[%p]
[name]至[line]“よーし、おじさん、みんなに奢っちゃうぞー!”[%p]
[name]至[line]“お手柔らかにお願いします……”[%p]
[name]至[line]“は、ハハハ、僕ももう大人だからね。この程度のこと、大したことないっつーの”[%p]
[name]至[line]“ん? なんぞ、あれ?”[%p]
[name]至[line]“な、なん!?”[%p]
[name]至[line]“…………?”[%p]
[name]至[line]“厨二乙!!”[%p]
[name]至[line]“ふむふむ、そのジオタグが起動スイッチになってるってことでおk?”[%p]
[name]至[line]“でも、種子島つったって、結構広いっしょ? そんな中から探し出すなんて無理だろ常考”[%p]
[name]至[line]“厨二病乙!”[%p]
[name]至[line]“あ、失礼”[%p]
[name]至[line]“え、僕? なんで僕に訊くん?”[%p]
[name]至[line]“いやぁ、それほどでも”[%p]
[name]至[line]“今のところ、ゲームをしてる、みたいな感じにも思えるね”[%p]
[name]至[line]“もちろん、だからってあの言ってたことが嘘ってことにはなんないけど、とりあえずは現状を楽しもうとしてるみたいに僕には思えたお”[%p]
[name]至[line]“ま、ここに居合わせたのも何かの縁っつーことで。手伝うお”[%p]
[name]至[line]“まかせなさい!”[%p]
[name]至[line]“気にすんなって”[%p]
[name]至[line]“せっかくみんな楽しそうにしてるんだ。この皆の笑顔を守りたいだろ?”[%p]
[name]至[line]“まあまあ、いんじゃね? 理由はどうあれ、今はまず君島氏の目的を阻止するのが先決じゃん?”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“こうやって、皆で協力して何かするのって、あの頃を思い出すなーってね”[%p]
[name]至[line]“つーことは、こうなるのも‘[ruby-base]運命石の扉[ruby-text-start]シュタインズゲート[ruby-text-end]の選択’ってやつかな”[%p]
[name]至[line]“アチぃ~……”[%p]
[name]至[line]“八汐きゅんは朝早くから元気ね”[%p]
[name]至[line]“……にしても、予想以上に人がいるね”[%p]
[name]至[line]“んあー、そうねー”[%p]
[name]至[line]“お? あそこの出店の衣装、際どくね?”[%p]
[name]至[line]“ん? あれはなんだろ?”[%p]
[name]至[line]“喉乾いたお。どっかにコーラ売ってね?”[%p]
[name]至[line]“やる気ねぇ……”[%p]
[name]至[line]“つーかさ、やっぱり一緒に行動するのが、八汐きゅんってのがさ”[%p]
[name]至[line]“いや、別に八汐きゅんが気に入る気に入らないの話じゃなくってさ。やっぱ男としては、男子より女子が相棒のほうが嬉しいじゃん”[%p]
[name]至[line]“八汐きゅんだってそう思うっしょ?”[%p]
[name]至[line]“あー、違うんだよなー。そういうことじゃないんだよなー。モチベーションの問題っつーかさー”[%p]
[name]至[line]“あーあ、どうせなら、カワイイおにゃのこが相棒になってくんないかなー”[%p]
[name]至[line]“それもネコミミメイドさんだったら、なおよし!”[%p]
[name]至[line]“ふおぉぉぉぉぉ! ネコミミメイドさんキタコレ!!”[%p]
[name]至[line]“さすがは八汐きゅん、できる男だとは思っていたのだぜ! まさか、こんなサプライズを用意してくれてるとは!”[%p]
[name]至[line]“まったまたぁ。トボケちゃってぇ。謙遜しなくてもいいっつーの。それじゃ、アキたん。行こうか”[%p]
[name]至[line]“やだなぁ。決まってるじゃん。君島コウ氏の計画を止めに行くんでしょ?”[%p]
[name]至[line]“なぁんだ。それじゃ、その格好は八汐きゅんのサプライズってわけじゃなかったんか”[%p]
[name]至[line]“あ、でも、ってことは、アキたんのバイト先ってひょっとしてメイド喫茶なん?”[%p]
[name]至[line]“まさか種子島にメイド喫茶があるなんて知らなかったお。絶対に行ってみなきゃ”[%p]
[name]至[line]“なにって……だって、その格好……”[%p]
[name]至[line]“なんだ、八汐きゅんもそういうの好きなんじゃん”[%p]
[name]至[line]“いやいやいやいや、いくら僕でも、そんな芸当できないっつーの”[%p]
[name]至[line]“ふおおおおおおおおおおお!!”[%p]
[name]至[line]“ね、ネコミミメイドさんが、1匹2匹……天国かここは……もしかして僕、知らないうちに死んだとか、そういうことはないよね?”[%p]
[name]至[line]“その格好で‘ご主人様ペロペロするニャン♪’って言ってくださいお願いします”[%p]
[name]至[line]“うん……たぶん……”[%p]
[name]至[line]“もちろん僕もこのままでも構いませんよ。むしろこのままがいい!”[%p]
[name]至[line]“さっきの言い方だと、ジオタグを見つければこの現象もおさまるってことかしら?”[%p]
[name]至[line]“え、僕も?”[%p]
[name]至[line]“それ、もうちょっと上目遣いで言ってくんない?”[%p]
[name]至[line]“はいはい”[%p]
[name]至[line]“そりゃ、そんくらい持ってるけど”[%p]
[name]至[line]“やっぱ、種子島中を見回んなきゃいけないんかな?”[%p]
[name]至[line]“なるへそ”[%p]
[name]至[line]“そういや、ヒントを出すって言ってたけど”[%p]
[name]至[line]“結局、自力でジオタグを探して回らなきゃいけないっつーことか”[%p]
[name]至[line]“そりゃ助かる”[%p]
[name]至[line]“わかってるって。かざしてから見ればいいんだよね”[%p]
[name]至[line]“えーっと……”[%p]
[name]至[line]“うん、バッチリ”[%p]
[name]至[line]“いや、少なくともここにはないみたいね”[%p]
[name]至[line]“僕が選ぶん?”[%p]
[name]至[line]“おk。そういうことならわかったお”[%p]
[name]至[line]“ふむふむ……”[%p]
[name]至[line]“ここが宇宙ヶ丘公園ですか”[%p]
[name]至[line]“全然、宇宙っぽくないね。なんで宇宙ヶ丘?”[%p]
[name]至[line]“ああ、ロケットの発射台!”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“あ、いや、まだ……”[%p]
[name]至[line]“あっつ!!”[%p]
[name]至[line]“ちょ、ちょっと転びそうになっただけ”[%p]
[name]至[line]“スマンスマン……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“ああ、ちょい待ち。今見てるとこだから……”[%p]
[name]至[line]“えっと……”[%p]
[name]至[line]“あった!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“……それなんだけどさ、やっぱ無理に見つける必要もないんじゃね?”[%p]
[name]至[line]“だって、別に害があるわけでもないしさ”[%p]
[name]至[line]“ちぇっ。わかった。わかりましたお”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“これと言って、何にも起きんね”[%p]
[name]至[line]“えー。またあの来た道を戻るん?”[%p]
[name]至[line]“……あぁ、やっぱり”[%p]
[name]至[line]“僕はガッカリだお。はぁぁぁ……”[%p]
[name]至[line]“君島コウ氏の悪戯は追加されていくってことっしょ?”[%p]
[name]至[line]“そりゃ、しょうがないよ。だって、仕掛けてきてるのはあっちなんだから”[%p]
[name]至[line]“ああ、澤田きゅん。ほんと、まさかこんなことになる……なんて……”[%p]
[name]至[line]“いや、なんか楽しんでる?”[%p]
[name]至[line]“いえいえ、お気を遣わず”[%p]
[name]至[line]“澤田きゅんは、療養中って言ってたっけ?”[%p]
[name]至[line]“彼女?”[%p]
[name]至[line]“ああ……”[%p]
[name]至[line]“そりゃあ、すごい美人だったし”[%p]
[name]至[line]“そういや、彼女心神喪失状態にあったとかで、保護観察処分で療養中なんだっけ。種子島にいたのね”[%p]
[name]至[line]“あー……”[%p]
[name]至[line]“橋田です”[%p]
[name]至[line]“つか、それ昨日も聞いたし”[%p]
[name]至[line]“本当もなにも観光ですお”[%p]
[name]至[line]“んー……ちなみに澤田きゅん、休んでる間、会社や取引先とは?”[%p]
[name]至[line]“そっか……そんじゃ、もしかしたら頼み事するかもしれんけど……いいかな?”[%p]
[name]至[line]“そうね……上手くいけば利用できるけど、下手すれば大変なことになっちゃうかも……”[%p]
[name]至[line]“トンクス。時間がくれば事情は話すお”[%p]
[name]至[line]“つか、澤田きゅんってあんな人だったっけ?”[%p]
[name]至[line]“思うんだけど、君島コウ、もしかしたらバグってるのかもね”[%p]
[name]至[line]“だってさ……彼にしては悪戯のレベルが低いと思わん?”[%p]
[name]至[line]“ま、もうちょっと様子を見てみんことには、なんとも言えないけどさ”[%p]
[name]至[line]“えー。まだやるの?”[%p]
[name]至[line]“僕も澤田きゅんみたいに、お祭り楽しみたいんですが”[%p]
[name]至[line]“ん? あれは……”[%p]
[name]至[line]“ふぉおおおおおおおおお! キタコレ!”[%p]
[name]至[line]“褐色ネコミミメイドさん、素晴らしすぐる!!”[%p]
[name]至[line]“健康的な肌に対照的なカラフルメイド服。そこにアクセントとして加わったネコミミが、なんとも言えん小悪魔感を付与している”[%p]
[name]至[line]“さらにまた、その怯えたような瞳が保護欲を掻き立てるわけですね。もしも、それを計算でやっているとしたら……淳たん、恐ろしい子っ!”[%p]
[name]至[line]“その格好で‘お腹が空いたニャン、ご主人たま’って言って下さい。できれば両手をこう、招き猫のようにして。お願いしますぷりーず!”[%p]
[name]至[line]“お腹が空いたニャン、ご主人たま!”[%p]
[name]至[line]“お腹が空いたニャン、ご主人たま!”[%p]
[name]至[line]“うーん、やっぱイイ! よーし、ご主人たま、なんでも買っちゃうぞー。何がいい? たこ焼き? リンゴ飴? なんならペドグリーチャムでもいいお”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“は! い、イカンイカン。僕としたことが、あまりの破壊力につい興奮してしまったようですスミマセン”[%p]
[name]至[line]“お腹が減ったニャン♪”[%p]
[name]至[line]“八汐きゅん。思うんだけどさ、別に君島コウ氏を止める必要ないんじゃね?”[%p]
[name]至[line]“そうかなぁ。僕、彼となら旨い酒が飲めそうな気がするんだけどなあ”[%p]
[name]至[line]“ん? ああ、そうだったね……”[%p]
[name]至[line]“こっち側は特に。そっちは?”[%p]
[name]至[line]“あ、そ”[%p]
[name]至[line]“どもども”[%p]
[name]至[line]“それが、まだなんだよね”[%p]
[name]至[line]“へぇ、ロボットの修理屋さんですか”[%p]
[name]至[line]“JAXAの!? そりゃすごい!”[%p]
[name]至[line]“孫?”[%p]
[name]至[line]“ああ。淳たんのおジイさんでしたか。これはこれは。そういうことなら、これからも末永くひとつ”[%p]
[name]至[line]“僕もそう思います”[%p]
[name]至[line]“よく言われます”[%p]
[name]至[line]“すばらしいお!”[%p]
[name]至[line]“なんなら写真に撮ってブラウン店長に送りたい気分”[%p]
[name]至[line]“やめときます”[%p]
[name]至[line]“そういや、この祭りにはJAXAも出展してるみたいね”[%p]
[name]至[line]“そだけど?”[%p]
[name]至[line]“どゆこと?”[%p]
[name]至[line]“なるほど、意外ですか”[%p]
[name]至[line]“ただの知り合い、だお。つか、それでいいじゃん、な”[%p]
[name]至[line]“それよりほれほれ。ジオタグを探すお”[%p]
[name]至[line]“この辺りには無いみたいね”[%p]
[name]至[line]“さて、この辺りに果たして……”[%p]
[name]至[line]“どしたん?”[%p]
[name]至[line]“ほれ、こういうものですお”[%p]
[name]至[line]“こうやって、ポケコン越しに見ることで、その“場所”に埋め込まれたいろんな情報を取り出すことができる。それがジオタグですお”[%p]
[name]至[line]“いや……”[%p]
[name]至[line]“これは……”[%p]
[name]至[line]“わかったお!”[%p]
[name]至[line]“あ”ぁぁぁぁぁぁぢぃぃぃぃぃぃぃ……”[%p]
[name]至[line]“同じじゃないっしょ。僕は八汐きゅんたちと違って、重い鎧を着てるんだからさ”[%p]
[name]至[line]“どんだけ汗かいても、それは水分が出てってるだけで、ダイエットにはなんないっつーの”[%p]
[name]至[line]“おしっこいっぱいしても、痩せはしないっしょ。それと一緒”[%p]
[name]至[line]“……もっこりぞうさん?”[%p]
[name]至[line]“あ、そうなん? なんだ、びっくりしたお”[%p]
[name]至[line]“んじゃ、あらためまして‘めっかりもうさん’”[%p]
[name]至[line]“はぁ……やっぱり、今日はネコミミメイドじゃないんかー。残念”[%p]
[name]至[line]“でも、絶対集客力上がると思うんだよね”[%p]
[name]至[line]“そうだ。せっかくだから、僕から店長さんに提案してみるっつーのは”[%p]
[name]至[line]“そういえば、食べ物のお店だったっけ”[%p]
[name]至[line]“なんか、いっぱいあって迷うお”[%p]
[name]至[line]“なんか、普通のメニューだね”[%p]
[name]至[line]“ざこ? なん、それ? なんかディスられてる?”[%p]
[name]至[line]“ほえー”[%p]
[name]至[line]“アゴ?”[%p]
[name]至[line]“あー”[%p]
[name]至[line]“ね、これってひょっとして、アキたんが作ってたりするん?”[%p]
[name]至[line]“そういや、アキたんには夢はあるん?”[%p]
[name]至[line]“そ。八汐きゅんの夢は、宇宙飛行士になることっしょ? アキたんは?”[%p]
[name]至[line]“んじゃ僕は、ざこバーガーとアゴパスタと、それからこっちの安納芋パイを”[%p]
[name]至[line]“いやぁ、どうも最近はすっかり食が細くなっちゃてさ……”[%p]
[name]至[line]“アキたんも大変だ”[%p]
[name]至[line]“いんにゃ。こっちのことだお”[%p]
[name]至[line]“おぉ~”[%p]
[name]至[line]“想像以上だお”[%p]
[name]至[line]“へぇ”[%p]
[name]至[line]“召し上がれって意味でしょ?”[%p]
[name]至[line]“知らなくても、だいたい想像つくっしょ”[%p]
[name]至[line]“そんじゃ、改めて、いただきまーす!”[%p]
[name]至[line]“ふぅ~、食った食った”[%p]
[name]至[line]“ちょうど、腹八分目ってところかな”[%p]
[name]至[line]“いやぁ、それほどでも”[%p]
[name]至[line]“わ! 美味そー。あ、でも、僕こんなの頼んでないけど?”[%p]
[name]至[line]“ねー”[%p]
[name]至[line]“え? つか、ガンヴァレル見てない人なんてこの世にいるん?”[%p]
[name]至[line]“ガンバム抜きにロボットアニメが語れるかっつー話”[%p]
[name]至[line]“んー。Gも好きだし、ターンZも捨てがたいけど、やっぱ僕はファーストかなぁ”[%p]
[name]至[line]“わかってないのは偉い人だけだお”[%p]
[name]至[line]“いや、僕はどっちかっつーと、ミネルヴァ様の――”[%p]
[name]至[line]“それこそ、ガンヴァレルに大きな影響を与えたといわれる、いわばルーツみたいなものだお”[%p]
[name]至[line]“なんなら、そのうちソフト貸したげる”[%p]
[name]至[line]““水臭いな、いまさら””[%p]
[name]至[line]“なになに、なんでも言ってごらん”[%p]
[name]至[line]“ん。八汐きゅん……”[%p]
[name]至[line]“ああ。そういや、そんなこともしなきゃならんかったね”[%p]
[name]至[line]“おkおk。いつでも連絡して”[%p]
[name]至[line]“いんや。別に”[%p]
[name]至[line]“そういうとこ、表に出してあげるだけでも、おにゃのこは安心すると思うのだぜ”[%p]
[name]至[line]“んあー、そうね。やっぱ僕としては近いところから攻めたいわけですが……”[%p]
[name]至[line]“昨日って……あのネコミミメイドのこと? あれはよかったよね”[%p]
[name]至[line]“意味するところ?”[%p]
[name]至[line]“昨日のようなものなら僕としては大歓迎なんですけど”[%p]
[name]至[line]“どんどんエスカレートしていくパティーンですかなるほど”[%p]
[name]至[line]“つかさ、下着なんて直接的すぎるだろ常考。つまんなくね?”[%p]
[name]至[line]“そうだけどさ。相手は君島コウでしょ? それこそ昨日のこと考えてみなよ。ネコミミメイドだよ? もっと変化球でくるんじゃね?”[%p]
[name]至[line]“いや、ないわー。超ないわー”[%p]
[name]至[line]“それが八汐きゅんの性癖なん? だとしたら、レベル高すぎっしょ”[%p]
[name]至[line]“そうね……僕が好きなのは断然体操服にブルマだね! 今は無き素晴らしき伝統よカムバーック!”[%p]
[name]至[line]“ふっふっふ。だからこそだよ! だからこそ、体操服にブルマという姿に憧れてるんじゃん!”[%p]
[name]至[line]“昴きゅんはスク水が好きだという話をだね――”[%p]
[name]至[line]“ナイスブルマ!”[%p]
[name]至[line]“ちょっとした合言葉だお。昴きゅんも言ってみれば?”[%p]
[name]至[line]“まあ、予想ってほど大層なもんじゃないけど”[%p]
[name]至[line]“しゃーない。わかったお。ここは僕がなんとかするお”[%p]
[name]至[line]“まあ、その場しのぎではあるけどね”[%p]
[name]至[line]“じゃあいくお。淳たん!”[%p]
[name]至[line]“気をつけぇぇい!”[%p]
[name]至[line]“うむ、それでいい”[%p]
[name]至[line]“恥ずかしいと思うから余計に恥ずかしくなるんだお”[%p]
[name]至[line]“心頭滅却すれば火もまた涼し。さあ、僕に続いて言ってごらん”[%p]
[name]至[line]“我が心、すでに空なり。空なるが故、無……”[%p]
[name]至[line]“……どうかな、淳たん?”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“ですよねー”[%p]
[name]至[line]“へぇ。ここが八汐きゅんたちが通ってた高校か”[%p]
[name]至[line]“そね”[%p]
[name]至[line]“わかってるっつーの。僕はヘンタイだけど紳士なの。人を犯罪者みたいに言わんで”[%p]
[name]至[line]“他、捜してみよう”[%p]
[name]至[line]“ん? これは……”[%p]
[name]至[line]“あったあった。まったく、よくもまあ、こんな面倒なところに……”[%p]
[name]至[line]“これで良し”[%p]
[name]至[line]“おk。そんじゃ帰りますか”[%p]
[name]至[line]“あ~あ……”[%p]
[name]至[line]“だってさー”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“そういや、アキたんの姿を見なかったなって思って”[%p]
[name]至[line]“お、おう……”[%p]
[name]至[line]“あの……ちょっと聞いてもいいかしら? こちらの御仁は……”[%p]
[name]至[line]“オジキ?”[%p]
[name]至[line]“君島コウと電磁波照射装置、ね……”[%p]
[name]至[line]“ま、僕の知っている範囲だと、電磁波照射装置っつーのは、ある一定範囲に向けて電磁波を照射して、その範囲内にいる人たちに幻覚を見せる装置なんだけど……”[%p]
[name]至[line]“そゆこと”[%p]
[name]至[line]“ようするに、[ruby-base]偽薬[ruby-text-start]プラシーボ[ruby-text-end]効果みたいなもんかね……”[%p]
[name]至[line]“それなら聞いたことがあるお。確か、それを本当だと信じた死刑囚は、やがて命を落としたんだっけ……”[%p]
[name]至[line]“つーかさ、実は他にも、気になることがあってさ……”[%p]
[name]至[line]“電磁波照射装置を使って幻覚を見せるためには、あらかじめ何らかのプログラムを施しておかなきゃいけないわけでしょ?”[%p]
[name]至[line]“じゃあ、今日起きたこともそうなのかなって……”[%p]
[name]至[line]“ふむぅ……”[%p]
[name]至[line]“いや。それより、ほら、もう一杯、どぞ”[%p]
[name]至[line]“ていうか、澤田きゅん、車だよね?”[%p]
[name]至[line]“……どうやって帰るん?”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“な、なん!?”[%p]
[name]至[line]“あ、あれ?”[%p]
[name]至[line]“うは……きっつ……”[%p]
[name]至[line]“とりあえず、八汐きゅんには連絡しとくかね……”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“うーん……”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“ふむ……”[%p]
[name]至[line]“あー、なんだ。フラウたんだったのね”[%p]
[name]至[line]“フラウたんは恥ずかしくないの、その格好?”[%p]
[name]至[line]“エロゲは人生であり、且つファンタジーだからね”[%p]
[name]至[line]“な、なんだってー!!?”[%p]
[name]至[line]“いやいや、今のは聞き捨てならんよ、八汐きゅん。そこんとこkwsk”[%p]
[name]至[line]“なにが?”[%p]
[name]至[line]“ほほう。どうやら、八汐きゅんもなかなか分かってきたようだね”[%p]
[name]至[line]“だが、まだまだだ!”[%p]
[name]至[line]“むしろ本人が恥ずかしいと感じていないところから漂うエロスと言うものがあるのだよ”[%p]
[name]至[line]“まだわかっていないようだね。ならば教えてさしあげよう”[%p]
[name]至[line]“例えばだ。人は皆、普段Tシャツやパンツを身に着けているが、果たしてその下はどうなっている?”[%p]
[name]至[line]“そう、下着、もしくは裸だ!”[%p]
[name]至[line]“つまり、布一枚隔てたその先はすでに裸なのだよ”[%p]
[name]至[line]“人間はみな、洋服を着れば恥ずかしくないと、Tシャツやパンツで人前を堂々と歩いている”[%p]
[name]至[line]“しかし、だ。考え方を変えてみれば、その布の下にはすぐに裸があるのだ”[%p]
[name]至[line]“たとえばだ、カーテンの向こうに裸のおにゃのこがいたとしよう! 興奮するだろう? 興奮するよな? いや、興奮すべきなのだ、人として!”[%p]
[name]至[line]“いわば、人はそれとまったく同じ状況で、平気な顔をして街を練り歩いているといって良い! そこにあるものは何か?”[%p]
[name]至[line]“あえて言おう! エロであると!”[%p]
[name]至[line]“その当人の想像しないところにエロスを感じる。それこそが、我々選ばれたもの……ニュータイプの特権なのだ!”[%p]
[name]至[line]“そして今のフラウたんを見たまえ”[%p]
[name]至[line]“本人は平気だと思っている。そこに感じる熱いパトスがあるはずだ!”[%p]
[name]至[line]“八汐きゅん、言われてるよ”[%p]
[name]至[line]“え、僕?”[%p]
[name]至[line]“えっと、大丈夫なんとはどういう……”[%p]
[name]至[line]“さ、さあ……”[%p]
[name]至[line]“なにか?”[%p]
[name]至[line]“ハハハ、僕は紳士だからね。この程度のことで大騒ぎはしないのだぜ”[%p]
[name]至[line]“なる。愛理たんは八汐きゅんとお祭りを見てまわりたいんですね、きっと”[%p]
[name]至[line]“だよね、愛理たん……”[%p]
[name]至[line]“それなんてエロゲ!? 八汐きゅん、羨ましすぐる!!!”[%p]
[name]至[line]“あ、いや。つい心の叫びが声に出てしまいました”[%p]
[name]至[line]“まあ、でもそういうことなら、ちょっとくらい愛理たんと会場ぶらぶらしてもいいと思うんですが”[%p]
[name]至[line]“別にそのくらいいんじゃね? 見て回りながら、ジオタグも捜しちゃえばいいんだしさ”[%p]
[name]至[line]“いいっていいって。な、八汐きゅん!”[%p]
[name]至[line]“ん……?”[%p]
[name]至[line]“ヒント?”[%p]
[name]至[line]“あ。僕、橋田至。東京から来たただの紳士だお”[%p]
[name]至[line]“で、僕らは何すればいいん?”[%p]
[name]至[line]“どうとは?”[%p]
[name]至[line]“うーん……ま、判断すべき材料もないし、やってみてもいんじゃね?”[%p]
[name]至[line]“……ん?”[%p]
[name]至[line]“おわっっと!!”[%p]
[name]至[line]“どうするもなにも、やるしかないんじゃない?”[%p]
[name]至[line]“もちろん八汐きゅんでしょ常考”[%p]
[name]至[line]“だってほら、僕、お腹が邪魔して、捕るのも大変だからさ”[%p]
[name]至[line]“あ”[%p]
[name]至[line]“愛理たんがああ言っているんだ。やらせてあげるべきじゃないかい”[%p]
[name]至[line]“きっと彼女だって、みんなの仲間として自分にできることがないかって、ずっと探してきたんだよ”[%p]
[name]至[line]“だったら、その思いを汲んでやるのが“お兄ちゃん”の役割じゃないかね、ん?”[%p]
[name]至[line]“やっぱ、いい……ブルマ……”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“あっ!!”[%p]
[name]至[line]“おお……”[%p]
[name]至[line]“うほっ!!”[%p]
[name]至[line]“いやいや。今の台詞はご褒美だろ常考”[%p]
[name]至[line]“うんうん。わかるわかる”[%p]
[name]至[line]“ま、ヒントは教えてもらえたんだからいいじゃないの”[%p]
[name]至[line]“それもこれも、愛理たんのおかげだお。トンクス”[%p]
[name]至[line]“いんや。なんでも”[%p]
[name]至[line]“そういや、ロボレクってここでやるんだっけ?”[%p]
[name]至[line]“でも、何もそんなに大変そうには見えないんだけど”[%p]
[name]至[line]“そうなん?”[%p]
[name]至[line]“なるほどね……”[%p]
[name]至[line]“んふ……んふふふふ……”[%p]
[name]至[line]“由季たん、らぶー……んふふふ……ん?”[%p]
[name]至[line]“んぁー……なんだよ夢かよ……”[%p]
[name]至[line]“まったく。誰だよ、僕と由季たんのあまーい時間を邪魔するのは……”[%p]
[name]至[line]“あい……”[%p]
[name]至[line]“あー、八汐きゅん……なに? もしかして僕のこと、心配してくれたん?”[%p]
[name]至[line]“まあ、それなりに悪くないよ”[%p]
[name]至[line]“んー……まあ、そこまで言うなら――”[%p]
[name]至[line]“え? あ、ちょっ……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“ンなこと言ったって、誰にでも用意っつーもんがあるじゃん”[%p]
[name]至[line]“シャワー浴びたり、髭そったり、あと日焼け止め塗ったりとかさ。デブだけどこう見えても他人に不快感与えないよう、常に気を配ってるのだぜ”[%p]
[name]至[line]“淳たん!!”[%p]
[name]至[line]“淳たん! 結婚して!!”[%p]
[name]至[line]“フヒヒ……サーセン”[%p]
[name]至[line]“え、僕?”[%p]
[name]至[line]“そうは言われましても、僕もいろいろ忙しいわけで……”[%p]
[name]至[line]“そもそも、君島コウの件だってありますし……”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“八汐きゅん。それ正気?”[%p]
[name]至[line]“利用、ね……”[%p]
[name]至[line]“ふむ……”[%p]
[name]至[line]“ですよねー”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“へ、何が?”[%p]
[name]至[line]“あー、いや。淳たんに見とれてただけですお”[%p]
[name]至[line]“ていうか、なんでガンヴァレル?”[%p]
[name]至[line]“うひょ~。水着、サイコー!”[%p]
[name]至[line]“だから、おじさんはやめてって”[%p]
[name]至[line]“ま、でもまさか種子島でこんな風に遊ぶなんて考えてなかったよね”[%p]
[name]至[line]“なにが?”[%p]
[name]至[line]“つーても、綯たんだって、その格好じゃ仕事なんてできんでしょうに”[%p]
[name]至[line]“でしょ? だったら今はそれでいんじゃね?”[%p]
[name]至[line]“いやー、ちょっと感慨に浸ってしまってたっつーか”[%p]
[name]至[line]“だって、あのちっちゃかった綯たんがこんなに大きくなるなんて”[%p]
[name]至[line]“ついこの前までこんなにちっちゃかったのにさ”[%p]
[name]至[line]“フヒヒ、サーセン”[%p]
[name]至[line]“むはー”[%p]
[name]至[line]“え、僕?”[%p]
[name]至[line]“あー、いや、僕ももう歳だし、身体動かすのは辛くってさ。ここで日光浴してるお”[%p]
[name]至[line]“おkおk、いってらー”[%p]
[name]至[line]“えーっと、こんなこともあろうかと……”[%p]
[name]至[line]“うはっ!!”[%p]
[name]至[line]“むふ、むふふふ……”[%p]
[name]至[line]“うえっ!?”[%p]
[name]至[line]“あー、いや、ちょっとね”[%p]
[name]至[line]“べ、別に怪しくなんてないお”[%p]
[name]至[line]“ギクゥっ!”[%p]
[name]至[line]“しゃーない。八汐きゅんには見せてあげるお”[%p]
[name]至[line]“ほれ”[%p]
[name]至[line]“いいからかけてみ”[%p]
[name]至[line]“どう? 凄いっしょ?”[%p]
[name]至[line]“なんで? だって別に悪いことしてるわけじゃないっしょ”[%p]
[name]至[line]“あー、ダメダメ。昴きゅんの方向いたらダメだって”[%p]
[name]至[line]“君たち、2人にだけなんだぜ”[%p]
[name]至[line]“しかも、視力自動補正つきという優れものなのだぜ”[%p]
[name]至[line]“そんじゃ、そろそろ返してもらおうかね”[%p]
[name]至[line]“もう、充分に見たでしょ”[%p]
[name]至[line]“ちょっ、2人ともダメなのだぜ! そんなに騒いだら……”[%p]
[name]至[line]“あちゃ~……”[%p]
[name]至[line]“えーっと……このグラスは僕のものでして、元はといえば全部僕が……”[%p]
[name]至[line]“ひっ!”[%p]
[name]至[line]“あつつつ……”[%p]
[name]至[line]“まったく、八汐きゅんたちのおかげで酷い目にあわされたお”[%p]
[name]至[line]“今さらどうしたん?”[%p]
[name]至[line]“フリ、ねぇ……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“え? あぁ、考えごとしてて聞いてなかったお。サーセン”[%p]
[name]至[line]“なあ、これってさ――”[%p]
[name]至[line]“って、あれ? 2人ともいないし……”[%p]
[name]至[line]“付き添い?”[%p]
[name]至[line]“僕のこと知ってるんですか?”[%p]
[name]至[line]“ああ、これはこれは。僕は橋田至と言います”[%p]
[name]至[line]“え、なんで……”[%p]
[name]至[line]“一応そーですが……つっても、僕はどっちかってーと、ネットワーク関係が専門ですけど”[%p]
[name]至[line]“って!”[%p]
[name]至[line]“は、はあ……”[%p]
[name]至[line]“あ、ちょい待ち!”[%p]
[name]至[line]“ちょっとお願いがあるんですが……”[%p]
[name]至[line]“ん。ちょっとね”[%p]
[name]至[line]“珍しいことなん?”[%p]
[name]至[line]“ふーん……”[%p]
[name]至[line]“どしたん? 知り合いでもいたん?”[%p]
[name]至[line]“これはこれは、淳たんのおじいさん”[%p]
[name]至[line]“それはそれは失礼しました”[%p]
[name]至[line]“あ、ちょい待ち!”[%p]
[name]至[line]“ちょっとお願いがあるんですが……”[%p]
[name]至[line]“……今は使われてないみたいね……”[%p]
[name]至[line]“お、おう”[%p]
[name]至[line]“ん? これは……”[%p]
[name]至[line]“あったあった。まったく、こんなところにあるなんて……”[%p]
[name]至[line]“おk”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“……ん?”[%p]
[name]至[line]“あ、ううん。なんでも”[%p]
[name]至[line]“言っとくけど、僕、妻子持ちだぜ。それでも良いのかい?”[%p]
[name]至[line]“で、どこ行けばいいん?”[%p]
[name]至[line]“まあ、八汐きゅんが頑張ってくれてます……”[%p]
[name]至[line]“大丈夫です。任せてください!”[%p]
[name]至[line]“むふん。まあ、見ててよ。絶対に盛り上がる仕掛けを考えてるから”[%p]
[name]至[line]“いんや。なーんも”[%p]
[name]至[line]“ああ、アキたんは今日もバイトなんだね”[%p]
[name]至[line]“はーい、頑張りまーす”[%p]
[name]至[line]“サーセン。昨日の夜から食べてないもんで”[%p]
[name]至[line]“ひとりだとつい、まんどくせ、ってなっちゃって”[%p]
[name]至[line]“え? 適当に、スーパーとかで買って”[%p]
[name]至[line]“ポテトスナックとかチョコとか”[%p]
[name]至[line]“そう? 昔はよくご飯代わりにしてたけど?”[%p]
[name]至[line]“え? いや、そりゃダメだお。年下の、それも女子に奢ってもらうなんて、そんなの嫁に怒られちゃう”[%p]
[name]至[line]“ありゃ、将来尻に敷くタイプだね。八汐きゅんも大変だ”[%p]
[name]至[line]“いんにゃ、なんでもないお”[%p]
[name]至[line]“へぇ……こりゃ美味そうだお”[%p]
[name]至[line]“ほえー”[%p]
[name]至[line]“インギー鶏?”[%p]
[name]至[line]“へぇ……”[%p]
[name]至[line]“へぇ。さすがは幼なじみ”[%p]
[name]至[line]“へ?”[%p]
[name]至[line]“そ、そんじゃ、いただきまーす”[%p]
[name]至[line]“ふぅー。ごちそうさま……”[%p]
[name]至[line]“それ、もうちょっと残念そうに言ってくんない?”[%p]
[name]至[line]“いや……なんでもないです……”[%p]
[name]至[line]“美味しかったお! 特にこのトビウオのヒレ! パリパリに揚がってて、お菓子みたいだった”[%p]
[name]至[line]“あのカツサンド、アキたんが作ったもんじゃないんだよね?”[%p]
[name]至[line]“で、八汐きゅんは美味しかったんでしょ、サンドイッチ?”[%p]
[name]至[line]“ようは、そういうことだお”[%p]
[name]至[line]“ま、大人になったらわかるのだぜ”[%p]
[name]至[line]“それ、わかる”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“もち”[%p]
[name]至[line]“ん……ちょっとね、大きな命題にぶつかっちゃって”[%p]
[name]至[line]“こんな感じで悩みを聞くのってさ、たいていフラグが立った時なんだよね”[%p]
[name]至[line]“言っとくけど……僕、ノンケですから”[%p]
[name]至[line]“ひとりで?”[%p]
[name]至[line]“うぅぅ……ええ子や……”[%p]
[name]至[line]“さ、サーセン……この歳になると、涙もろくなっちゃって……”[%p]
[name]至[line]“ん? どうしたん?”[%p]
[name]至[line]“うおぉぉぉん!”[%p]
[name]至[line]“あ、愛理たん。哀しい時には泣いていいのだぜ。胸なら僕がいくらでも貸したげるからさ”[%p]
[name]至[line]“アイドル?”[%p]
[name]至[line]“あーい”[%p]
[name]至[line]“おや?”[%p]
[name]至[line]“ほら、あれ……”[%p]
[name]至[line]“あ……”[%p]
[name]至[line]“ホントだ……”[%p]
[name]至[line]“前科?”[%p]
[name]至[line]“日本語でヨロ”[%p]
[name]至[line]“八汐きゅんって、ゲーム得意なんだっけ?”[%p]
[name]至[line]“エロゲオンリーだけどな”[%p]
[name]至[line]“ぐっ……”[%p]
[name]至[line]“それ、前髪が邪魔になってんじゃね?”[%p]
[name]至[line]“その構えは……”[%p]
[name]至[line]“いや……八汐きゅん……あれでいいんだ……”[%p]
[name]至[line]“あれこそが、伝説の……”[%p]
[name]至[line]“まあまあ、ここはフラウたんに任せた僕たちにも責任があるわけだし”[%p]
[name]至[line]“ま、なんかしらんけど、ラッキーってことでいんじゃね?”[%p]
[name]至[line]“間違いないって。さっきも説明したでしょ?”[%p]
[name]至[line]“そ。僕はそうじゃないかって思ってる”[%p]
[name]至[line]“できるよ”[%p]
[name]至[line]“現に、この何日かで起きてることだって、妄想だしね”[%p]
[name]至[line]“そ。僕の妄想”[%p]
[name]至[line]“考えてもみてよ。ネコミミメイドも、体操服ブルマも水着も。あれぜーんぶ、僕たちが話した後に起きたでしょ?”[%p]
[name]至[line]“だから、それを確かめるために、これから試すんでしょ”[%p]
[name]至[line]“つまり、これから僕が妄想する出来事が、現実になれば、僕の推測は正しかったってこと”[%p]
[name]至[line]“それを言っちゃ、実証実験にならんでしょ”[%p]
[name]至[line]“つーわけで、起こってからのお楽しみ”[%p]
[name]至[line]“えーっと…………”[%p]
[name]至[line]“は、ははは……大丈夫。大丈夫だお。ちょっと時間がかかってるだけだから、もちっと待ってれば、きっと……”[%p]
[name]至[line]“あ、当たり前じゃん。僕を誰だと思ってんの”[%p]
[name]至[line]“紳士だけどな”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“いや……そんなはずは……”[%p]
[name]至[line]“間に合うって何が?”[%p]
[name]至[line]“やっぱ無理だったみたいですどうもすみませんでした”[%p]
[name]至[line]“いやぁ、おかしいなぁ。僕の予想なら今頃……”[%p]
[name]至[line]“サーセン”[%p]
[name]至[line]“たぁまやぁ!”[%p]
[name]至[line]“それにしても、凄い人だよね”[%p]
[name]至[line]“さすが“わざいか”だけはあるっつーことか”[%p]
[name]至[line]“いや、たぶん間違いない”[%p]
[name]至[line]“彼が事を起こすとすれば、この日以外にはないはず”[%p]
[name]至[line]“なにか?”[%p]
[name]至[line]“…………もしかして僕、褒められてる?”[%p]
[name]至[line]“ま、でもこの程度で終わりだと思ってもらっちゃ困るのだぜ”[%p]
[name]至[line]“そのための、ロケットレースだっつったろ?”[%p]
[name]至[line]“た、愉しんだのは確かだけど、あのレースによって電磁波の波長を調べるって目的があったのは間違いないのだぜ”[%p]
[name]至[line]“なんで? ドラゴンサーチャーみたいでかっこいいじゃん”[%p]
[name]至[line]“いいの。[ruby-base][ruby-center-per-char]みたいな[ruby-text-start]••••[ruby-text-end]ものから入るのが、[ruby-base][ruby-center-per-char]僕ら[ruby-text-start]••[ruby-text-end]の伝統なんだから”[%p]
[name]至[line]“ん……まあ、こっちの話”[%p]
[name]至[line]“おk。そんじゃそろそろ始めようか”[%p]
[name]至[line]“よし、動作正常”[%p]
[name]至[line]“そりゃそうだよ。まだ、電磁波は照射されてないんだからね”[%p]
[name]至[line]“そんじゃ、妄想するお”[%p]
[name]至[line]“むほっ……”[%p]
[name]至[line]“むほほほ……”[%p]
[name]至[line]“し、失礼な! 僕は至って真面目だお”[%p]
[name]至[line]“まったく。八汐きゅんのせいで、精神が乱れたじゃん。最初からやり直しだよ”[%p]
[name]至[line]“むふっ……”[%p]
[name]至[line]“むふふふ……”[%p]
[name]至[line]“むふふふふっ……”[%p]
[name]至[line]“むは--っ!!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“……おかしい”[%p]
[name]至[line]“反応……しない……”[%p]
[name]至[line]“そ、そうね、うん……頑張ってみる”[%p]
[name]至[line]“いっくぜぇぇぇぇ! 究極まで高まれ! 俺の中の[ruby-base]妄想力[ruby-text-start]コスモ[ruby-text-end]よ!!”[%p]
[name]至[line]“ふおぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ!!”[%p]
[name]至[line]“………………ふむ”[%p]
[name]至[line]“ダメみたいです”[%p]
[name]至[line]“サーチャーが壊れてるってことは無いんだと思うんだよね”[%p]
[name]至[line]“んー、どうしよ。その場合を考えてなかったお”[%p]
[name]至[line]“いや、そもそも僕はどっちかってーと開発側の人間であって、作戦立案には向いてないんよ”[%p]
[name]至[line]“そりゃもう”[%p]
[name]至[line]“ダメだ”[%p]
[name]至[line]“もしかしたら……チャンネルを変えられたのかも!”[%p]
[name]至[line]“電磁波と言ったって、波長は様々だお。いわばラジオみたいなもん”[%p]
[name]至[line]“チャンネルを変えれば別の局の放送が流れる。でも、そのチャンネルに合わせてないと、受信はできない”[%p]
[name]至[line]“マズい。このままじゃ、大事故が起きる”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“八汐きゅん! ロボ部の皆との通信はつながってる!?”[%p]
[name]至[line]“アキたん! 淳たん! フラウたん! 愛理たん、綯たん。みんな聞こえる!?”[%p]
[name]至[line]“こっちは、君島コウのせいで、ちょっと大変なことになってる!”[%p]
[name]至[line]“いんや、それだけじゃない。このままじゃ会場がさらにパニックになって、けが人が出るかもしれない”[%p]
[name]至[line]“……ある! でも、それには君たちの協力が必要なんだ”[%p]
[name]至[line]“あ、昴きゅんは結構です”[%p]
[name]至[line]“よし。みんな今から僕が言うことを良く聞いて。これから――”[%p]
[name]至[line]“説明してる時間はないお! とにかく今は僕を信じて言うことを聞いて――”[%p]
[name]至[line]“八汐きゅん……”[%p]
[name]至[line]“アキたん?”[%p]
[name]至[line]“みんな! お願いだお! 僕を信じて!”[%p]
[name]至[line]“み、みんな……”[%p]
[name]至[line]“よし! みんなの力を、オラにわけてくれ!”[%p]
[name]至[line]“僕はダル・ザ・スーパーハッカー”[%p]
[name]至[line]“狂気のマッドサイエンティストの[ruby-base]黄金の右腕[ruby-text-start]フェイバリット・ライトアーム[ruby-text-end]にして――”[%p]
[name]至[line]“ヘンタイ紳士だ!!”[%p]
[name]至[line]“……むはっ!”[%p]
[name]至[line]“2人ともちょっと黙っててよ! 邪念が混ざる!”[%p]
[name]至[line]“こい……!”[%p]
[name]至[line]“見えたっ!!!”[%p]
[name]至[line]“見えたっ!!!”[%p]
[name]至[line]“届いてくれ!”[%p]
[name]至[line]“僕の妄想よ!!!”[%p]
[name]至[line]“ぬおおおおおおおおおおおおおおっ!!”[%p]
[name]至[line]“これで、送信チャンネルは僕の[ruby-base][ruby-center-per-char]思い通りに[ruby-text-start]•••••[ruby-text-end][ruby-base][ruby-center-per-char]操る[ruby-text-start]••[ruby-text-end][ruby-base][ruby-center-per-char]ことが[ruby-text-start]•••[ruby-text-end][ruby-base][ruby-center-per-char]可能に[ruby-text-start]•••[ruby-text-end][ruby-base][ruby-center-per-char]なった[ruby-text-start]•••[ruby-text-end]”[%p]
[name]至[line]“八汐きゅんっ!!!”[%p]
[name]至[line]“え? もう? マジで? 早っ!!”[%p]
[name]至[line]“そ、それで発信源は!?”[%p]
[name]至[line]“……まだか!?”[%p]
[name]至[line]“あ…………”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“……どしたん、八汐きゅん?”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“さ、サーセン……”[%p]
[name]至[line]“あざーす”[%p]
[name]至[line]“どしたん、綯たん?”[%p]
[name]至[line]“はい? なん、それ? つーか、その呼び方はやめるって約束でしょ”[%p]
[name]至[line]“お、おう”[%p]
[name]至[line]“そのための、実験だったって言ったろ?”[%p]
[name]至[line]“む……”[%p]
[name]至[line]“むむむ……”[%p]
[name]至[line]“ぬぅぅぅぅ……”[%p]
[name]至[line]“っ!”[%p]
[name]至[line]“……むはっ!”[%p]
[name]至[line]“2人ともちょっと黙っててよ! 邪念が混ざる!”[%p]
[name]至[line]“も、もう少し……”[%p]
[name]至[line]“もう少しで……”[%p]
[name]至[line]“むふ”[%p]
[name]至[line]“むふふふふ……”[%p]
[name]至[line]“こい……!”[%p]
[name]至[line]“キタ……”[%p]
[name]至[line]“キタぞ。キタキタ……!”[%p]
[name]至[line]“んー……”[%p]
[name]至[line]“あれぇ? おかしいな……”[%p]
[name]至[line]“いかんね。どうにも調子が悪いっぽい……”[%p]
[name]至[line]“どうすっかなぁ……”[%p]
[name]至[line]“はいはーい、僕。ダルくんだおー。うん、元気元気。そっちは?”[%p]
[name]至[line]“え? あー、うん。もうしばらくこっちにいるつもり……”[%p]
[name]至[line]“おぉ……”[%p]
[name]至[line]“さて、と……んじゃ、まずはどこに行きますかね”[%p]
[name]至[line]“2人は何してるん?”[%p]
[name]至[line]“なんだよ。そんじゃ、僕と一緒じゃん”[%p]
[name]至[line]“いや……2人は兄妹じゃないんだよね?”[%p]
[name]至[line]“でも、一緒に住んでるんだよね?”[%p]
[name]至[line]“それっ!! 僕が言いたいのは、それだお!”[%p]
[name]至[line]“そのお兄ちゃんって呼び方! 兄妹でも親戚でもないのに、ひとつ屋根の下に暮らしつつ、しかもお兄ちゃんなんて……”[%p]
[name]至[line]“でも、じゃあどうして“お兄ちゃん”なんて呼んでるのさ”[%p]
[name]至[line]“え……?”[%p]
[name]至[line]“……それじゃあ、愛理たんはずっとコールドスリープ……”[%p]
[name]至[line]“優しい? 僕が?”[%p]
[name]至[line]“あ、あれ? 僕そんな深刻な顔してた? もしかしてあれかな? 渋さが顔ににじみ出ちゃってたかな?”[%p]
[name]至[line]“……それは無理だよ……”[%p]
[name]至[line]“特別扱いするな、だって? そんなの無理に決まってるっしょ! だって……だって、彼女……愛理たんは……”[%p]
[name]至[line]“完っ璧な合法ロリなんだお!!!!!!”[%p]
[name]至[line]“これまでに、アニメやマンガの世界で、合法ロリキャラは数多くいた! けど、それはあくまで見た目が“若い”だけで、中身は年相応のキャラクターばかり!”[%p]
[name]至[line]“けれど、愛理たんは違う! 戸籍上は24歳かもしらんけど、実際に生きてきた年月は14年。もちろん見た目も!”[%p]
[name]至[line]“しかも3次元……そんな子がまさか実在しているなんて!”[%p]
[name]至[line]“これを[ruby-base]完璧[ruby-text-start]パーフェクト[ruby-text-end]と言わずに何という!?”[%p]
[name]至[line]“ああ……神よ……あなたは何という罪な所業をなされたのか……ここにそのような天使を生み出されるなんて……”[%p]
[name]至[line]“愛理たん……”[%p]
[name]至[line]“僕もいるお”[%p]
[name]至[line]“はぁい、そこのロリカワイイ彼女! 僕と2人でイイことしない?”[%p]
[name]至[line]“ごめんなさい、それだけは勘弁してください”[%p]
[name]至[line]“愛理たんは子ども扱いされるのは嫌なん?”[%p]
[name]至[line]“愛理たんは、早く大人になりたいん?”[%p]
[name]至[line]“なっちゃダメ!!”[%p]
[name]至[line]“愛理たんは[ruby-base]完璧合法[ruby-text-start]パーフェクト・リーガル[ruby-text-end]ロリという希少種なんだから! 大人になんかなっちゃダメ、ゼッタイ!”[%p]
[name]至[line]“そういえばさ、アキたんは将来なりたいもの、あるん?”[%p]
[name]至[line]“ほら、八汐きゅんは宇宙飛行士になりたくて頑張ってるわけっしょ?”[%p]
[name]至[line]“淳たんはスペースアメ社に入って頑張ってる。昴きゅんやフラウたんも、それぞれこれから将来と向き合わないといけないわけだけど……アキたんにはあるのかなって?”[%p]
[name]至[line]“八汐きゅんも知らんの?”[%p]
[name]至[line]“で? そのアイドルって、誰なん?”[%p]
[name]至[line]“んー……”[%p]
[name]至[line]“どもども”[%p]
[name]至[line]“甘いものに限らず美味しいものはなんでも好きだお。あとカワイイおにゃのこも”[%p]
[name]至[line]“それにしても、今日はなんか雰囲気おかしくね?”[%p]
[name]至[line]“んー。なんつーか、こう……やたらとばたばたしてるっつーか、ちょっと浮足立ってるっつーか”[%p]
[name]至[line]“あー、なる。そのせいなのね”[%p]
[name]至[line]“ちょっと行ってみない?”[%p]
[name]至[line]“もちろん見るだけだけどさ”[%p]
[name]至[line]“乗員名簿、確かめてみたらいいんじゃね?”[%p]
[name]至[line]“どうするって言われても……せっかくだし、見に行ってみるしかないんじゃね?”[%p]
[name]至[line]“……昴きゅんも、見に来たんだ。アイドル”[%p]
[name]至[line]“だねぇ……”[%p]
[name]至[line]“……ちょっと様子見に行ってくるお”[%p]
[name]至[line]“んー……”[%p]
[name]至[line]“淳たん!”[%p]
[name]至[line]“どしたん?”[%p]
[name]至[line]“えっと……何が誤解だって言うん?”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“だが、それがいい!”[%p]
[name]至[line]“そのたどたどしいところが、擦れてなくていいんじゃん”[%p]
[name]至[line]“ほほう。昴きゅんもなかなか分かってらっしゃる”[%p]
[name]至[line]“いや。向こうにはいなかったよ”[%p]
[name]至[line]“さあ。どこかほかのところ、探してるんじゃね?”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“んー”[%p]
[name]至[line]“やっぱ……そういうことかね”[%p]
[name]至[line]“ま、面白いし、もうちょっとこのままいましょうかね”[%p]
[name]至[line]“ところでひとつ、質問してもいいかな?”[%p]
[name]至[line]“アイリィたんには、マネージャーさんとかいないん?”[%p]
[name]至[line]“普通、こういうところにはついてくるもんでしょ、常考。連絡とかはどうなってるん?”[%p]
[name]至[line]“え……”[%p]
[name]至[line]“それはほら、淳たんたちもみんな忙しそうだから、僕で役に立つことがあればと思って”[%p]
[name]至[line]“暑いだろうと思って、キンキンに冷えた飲み物買ってきたのだぜ。ほれ、みんなにも”[%p]
[name]至[line]“僕、気遣いのできる男ですから。それより八汐きゅん、さっき何かいいかけたみたいだけど……”[%p]
[name]至[line]“ひょっとして僕が、アイリィたんにイタズラしたかと思った?”[%p]
[name]至[line]“おほっ!”[%p]
[name]至[line]“いやいやいや、僕、ここにいるじゃん!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“いってら~”[%p]
[name]至[line]“んー、ほら、僕、見てのとおり、どっちかってーと頭脳労働派だから、身体動かすの苦手なんだよね”[%p]
[name]至[line]“にしてもさ、アイドルってのも結構タイヘンでしょ、アイリィたん”[%p]
[name]至[line]“ですよねー”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“……んふ”[%p]
[name]至[line]“やっぱりね”[%p]
[name]至[line]“この僕を見くびってもらっちゃ困るのだぜ。これでも、この手の現象については、それなりに詳しいわけで”[%p]
[name]至[line]“それにしても……”[%p]
[name]至[line]“まさか……”[%p]
[name]至[line]“そんなことはどうだっていい!”[%p]
[name]至[line]“せっかくの……せっかくの合法ロリという存在が、大人になってしまうなんて、そんなの……そんなの台無しじゃんか!”[%p]
[name]至[line]“愛理たんは、世界でも希少な……いや、唯一の合法ロリだっていうのに……”[%p]
[name]至[line]“え、なんで?”[%p]
[name]至[line]“べつに話さなくてもよくね?”[%p]
[name]至[line]“でも、島の人たちは喜んでるっしょ?”[%p]
[name]至[line]“だったら、今さらそれに水を差すのは、あんまりいいことだとも思えないわけだが”[%p]
[name]至[line]“よし、決めた! 今日から僕が、アイリィたんをアイドルとしてプロデュースしてあげるお!”[%p]
[name]至[line]“まだ祭りはこれから1週間近く続くわけでしょ? その間ひとりじゃタイヘンじゃん。みんなも誤魔化さなきゃいけないしさ”[%p]
[name]至[line]“だから僕がいろいろとお世話するってわけ。どう? 悪い話じゃないっしょ?”[%p]
[name]至[line]“いいっていいって。僕に任せておけば、悪いようにはしないから”[%p]
[name]至[line]“オーキードーキー! そんじゃ、今日から僕のことはプロデューサーさんと呼んでくれていいのだぜ”[%p]
[name]至[line]“だったらその辺で騒ぎになってるだろうし、それは大丈夫じゃね?”[%p]
[name]至[line]“あー、うん……まあ……”[%p]
[name]至[line]“それより、アイリィたん。そろそろ次の現場があるから移動せんと”[%p]
[name]至[line]“あ、これはこれは申し遅れました。わたくし、今日から祭りの間だけ、アイリィたんのプロデューサー兼マネージャーに就任した橋田至です。どうかひとつ”[%p]
[name]至[line]“つーわけで、これから仕事の話はこの僕を通してくださいな。よろしく”[%p]
[name]至[line]“ささ、アイリィたん、行きますよ”[%p]
[name]至[line]“うーん、そうね。もっかい言ってみようか”[%p]
[name]至[line]“そ、そこはおかえりなさいませでしょ常考”[%p]
[name]至[line]“あ……みんな、来たん?”[%p]
[name]至[line]“どしたん。なんか嬉しそうじゃん”[%p]
[name]至[line]“ま、将来なにをやるにしても、いい勉強にはなるんじゃね?”[%p]
[name]至[line]“つーか、2人ともなんでいるの?”[%p]
[name]至[line]“ふーん”[%p]
[name]至[line]“まあね。つーても、もちろん、ここにいる間だけ、だけど”[%p]
[name]至[line]“どうする? まだ少し時間あるし、せっかくだから泳いでいく?”[%p]
[name]至[line]“アイリィたん。だったら、今のうちに、もっかいオイル、塗っといた方がいいんじゃね?”[%p]
[name]至[line]“ちょ、ちょい様子見てくる”[%p]
[name]至[line]“……たぶん、こっちに来たんだと思うんだけど……”[%p]
[name]至[line]“だ、ダイジョウブ。見てないから!”[%p]
[name]至[line]“しゃあない。こういう時は……”[%p]
[name]至[line]“とりあえず、これ着て。サイズは大きいから、身体全部隠れるっしょ”[%p]
[name]至[line]“夏だし海だからって言えば、まあおかしくはないと思われ”[%p]
[name]至[line]“このTシャツも愛理たんに着てもらえるなら本望だしね。あ、でもちょっと汗臭いかもだけど、そこだけはカンベンな”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“ちちち、違う違う違う! 誤解だお!”[%p]
[name]至[line]“だから、違うんだってばああああああ!!!”[%p]
[name]至[line]“何回も言ったけど、信じてくんなかったっしょ”[%p]
[name]至[line]“しかも、アキたんだけじゃなく、綯たんまで疑うなんてさ”[%p]
[name]至[line]“その“つい”が問題だっての”[%p]
[name]至[line]“きゅ、急に用事を思い出したとかで”[%p]
[name]至[line]“さ、さあ? プライベートなことは僕にもわからんね”[%p]
[name]至[line]“イベント?”[%p]
[name]至[line]“あ、ああ。ステージイベントね。もちろん知ってるお。決まってるじゃん”[%p]
[name]至[line]“大丈夫? ダンスとかあるけど”[%p]
[name]至[line]“あー、そっか”[%p]
[name]至[line]“やっぱ、弱まってるな……”[%p]
[name]至[line]“そう。さすがの僕も、それほど専門的な道具を持ってきてるわけでもないし、この島じゃ修理するためのパーツも手に入らなさそうでさ……”[%p]
[name]至[line]“ようするに、もうその姿じゃいられなくなるってこと”[%p]
[name]至[line]“大丈夫。明日まではもつよ……たぶんだけど”[%p]
[name]至[line]“ただ、明後日まではもつかどうかわからんね”[%p]
[name]至[line]“えーっと、次の予定は、ご当地フードフェスティバルの特別審査員ね”[%p]
[name]至[line]“あ、その前にメイク直さなきゃ。えっと、メイクさんは……”[%p]
[name]至[line]“お、おう……”[%p]
[name]至[line]“そんじゃ、まだちょっと早いけど、とりあえず会場まで移動しとこうか”[%p]
[name]至[line]“あれ? お医者さん、いないみたいね”[%p]
[name]至[line]“どうする?”[%p]
[name]至[line]“にしても、ずいぶん手慣れた感じだったね。手当て”[%p]
[name]至[line]“そう? 安心して見てられたけど? むしろ感心したくらい。あの兄妹だっておとなしくしてたしさ”[%p]
[name]至[line]“それに処置してるあいだ、愛理たんもなんか嬉しそうに見えたお”[%p]
[name]至[line]“案外向いてるんじゃね、看護師? 将来目指してみてもいいかも”[%p]
[name]至[line]“え? マジで? 普通は子どもの頃に考えるもんじゃね?”[%p]
[name]至[line]“愛理たん……”[%p]
[name]至[line]“僕の?”[%p]
[name]至[line]“そっか。そんじゃ、今のうちにやりたいこと、いっぱいやっておいた方がいいね”[%p]
[name]至[line]“いけね! 走るお、愛理たん!”[%p]
[name]至[line]“お、終わった終わった”[%p]
[name]至[line]“あ、愛理たん。お疲れ様”[%p]
[name]至[line]“どしたん? なんか元気ないように見えるけど……疲れた?”[%p]
[name]至[line]“もし、何か悩みがあるなら僕が相談にのるけど?”[%p]
[name]至[line]“え……?”[%p]
[name]至[line]“愛理たん……?”[%p]
[name]至[line]“お、おう”[%p]
[name]至[line]“ホントにね”[%p]
[name]至[line]“も、もうちょっとで来ると思われ”[%p]
[name]至[line]“お、おう……”[%p]
[name]至[line]“いや、まあそれが……”[%p]
[name]至[line]“そ、そうね……あるっていえばあるし、無いっていえば無いし”[%p]
[name]至[line]“あー、いや、それはやめた方がいいんじゃないかな……”[%p]
[name]至[line]“それはその……”[%p]
[name]至[line]“ちょっと、愛理たん、どういうこと?”[%p]
[name]至[line]“ダメってなにが?”[%p]
[name]至[line]“それって、つまりアイリィたんになれないってこと?”[%p]
[name]至[line]“マジすか……”[%p]
[name]至[line]“うーん……こうなったら行くしかないかな”[%p]
[name]至[line]“お-っと、アイリィたんからメールだ!”[%p]
[name]至[line]“えーっと……会場内で迷ってしまってるそうだお”[%p]
[name]至[line]“ほら、あの子、天然なところあるし”[%p]
[name]至[line]“あー、いや。僕が行ってくるから大丈夫。みんなは待ってて”[%p]
[name]至[line]“だいじょぶだいじょぶ。場所はわかってるんだし。んじゃ、八汐きゅん。ここのことは任せたお”[%p]
[name]至[line]“つーわけで、愛理たん、ちょっと待ってて!”[%p]
[name]至[line]“はっ、はっ、はっ……”[%p]
[name]至[line]“はぁっ……ひぃっ、ふっ、へっ、ほっ……!”[%p]
[name]至[line]“はぁ……はぁ、はぁ……っ”[%p]
[name]至[line]“それはその……えーっと、先に来てるはずだけど……”[%p]
[name]至[line]“まあ、そのつもりだったんだけどね。本人が大丈夫っつーからさ”[%p]
[name]至[line]“サーセン……で、アイリィたんは?”[%p]
[name]至[line]“なにはともあれ、無事に終わって良かった”[%p]
[name]至[line]“しーっ。最後まで言わぬが華、なのだぜ。綯たん”[%p]
[name]至[line]“まあまあ、アキたん。ここはひとつ、そっとしておいてあげてくれませんか”[%p]
[name]至[line]“ゴメン、アキたん。でも、最後にさ……一日だけ……”[%p]
[name]至[line]“あーあ。ほんとはその役目、僕がやるはずだったんだけどなぁ”[%p]
[name]至[line]“いんや。なーんも”[%p]
[name]至[line]“そういうアキたんこそ、なんでついて来てんの”[%p]
[name]至[line]“それじゃあ、僕もそういうことで”[%p]
[name]至[line]“これは大事なものだお”[%p]
[name]至[line]“ねえ、鹿児島まで、どんくらいかかるんだっけ?”[%p]
[name]至[line]“わかった。わかったから、叩かないで”[%p]
[name]至[line]“そんなに悔しいなら、やってみる? あーん”[%p]
[name]至[line]“もちろん僕と”[%p]
[name]至[line]“ですよねー”[%p]
[name]至[line]“お疲れ様”[%p]
[name]至[line]“いやぁ、東京から呼び戻されたらしくてさ。どうしても外せない仕事があるそうで”[%p]
[name]至[line]“そりゃあ、うれしいに決まってるでしょ。なんたって、愛理たんが合法ロり的存在に戻ってくれたんだからさ”[%p]
[name]至[line]“当たり前でしょ。僕はいつだって僕のままだお”[%p]
[name]至[line]“え? 行くってどこへ?”[%p]
[name]至[line]“なんで僕が……”[%p]
[name]至[line]“そのかわり、看護師さん姿でお注射しちゃうぞお兄ちゃん♪ って言ってくれよな”[%p]
[name]至[line]“ふむぅ……”[%p]
[name]至[line]“さすがに、今はマズいよね……”[%p]
[name]至[line]“ほほう……”[%p]
[name]至[line]“それにしてもすげー人……”[%p]
[name]至[line]“なるほど。あの騒動も、宣伝効果としては大きかったってことか”[%p]
[name]至[line]“そういや八汐きゅんはお昼食べた?”[%p]
[name]至[line]“僕、朝も食べてないんよね。お腹空いたから、一緒にどうかと思って”[%p]
[name]至[line]“ま、それでもいいけど”[%p]
[name]至[line]“その遠慮のなさ、嫌いじゃないお”[%p]
[name]至[line]“なにがオッケーなん?”[%p]
[name]至[line]“あのさ、アキたん……これ……カレーだよね?”[%p]
[name]至[line]“えっと……フツーのカレーですね……”[%p]
[name]至[line]“ちなみに八汐きゅん。これまでアキたんの料理を食べたことは?”[%p]
[name]至[line]“お、おう……それなんて“恐ろしい子”?”[%p]
[name]至[line]“そんなにすごい味だったん?”[%p]
[name]至[line]“いやぁ、僕、嫁以外の手料理は食べないようにしてるんよね”[%p]
[name]至[line]“そいうえばさ、アキたんはロボ部の元部長さんなんだよね”[%p]
[name]至[line]“祭りは手伝わないんかなって思ってさ”[%p]
[name]至[line]“でも、淳たんは手伝ってるお”[%p]
[name]至[line]“アキたんって、頼りにされてるんだねぇ”[%p]
[name]至[line]“なあ、八汐きゅんはどう思う? アキたんのこと”[%p]
[name]至[line]“八汐きゅん?”[%p]
[name]至[line]“ふぅぅっ……”[%p]
[name]至[line]“だって、呼んでも反応ないからさ”[%p]
[name]至[line]“……そんなことより、アキたんのことだけどさ”[%p]
[name]至[line]“どう思う? あのロボット卒業宣言。みんなが言うように、すぐに思い直すかね?”[%p]
[name]至[line]“そんじゃ、卒業はしないと?”[%p]
[name]至[line]“そういえばさ。前から気になってたことがあるんだけど、訊いてもよい?”[%p]
[name]至[line]“八汐きゅんとアキたんって、付き合ってんの?”[%p]
[name]至[line]“いや、だって幼なじみでしょ? お互いのこと、よくわかってるみたいだし……”[%p]
[name]至[line]“でも、付き合ってるにしては、イチャイチャする素振りもないしさ。どっちなんかなーって思って”[%p]
[name]至[line]“で、どうなん? ホントのところ”[%p]
[name]至[line]“ちょっ、なん、それ。別に隠さなくてもいいじゃん。ここしばらく、一緒に過ごしてきた仲でしょ”[%p]
[name]至[line]“つまり、どーゆーことだってばよ?”[%p]
[name]至[line]“つーことは、一応そこから先に進むつもりはあるわけだ……”[%p]
[name]至[line]“その気持ちわかるよ。僕もそうだったから”[%p]
[name]至[line]“いんや”[%p]
[name]至[line]“ゆいちゃんだろー。ひかりちゃんに、ゆうなちゃんに、あいちゃん。それからしほりちゃん……”[%p]
[name]至[line]“つまり、八汐きゅん自身は怖いわけだ”[%p]
[name]至[line]“そうだねぇ。人生の先輩としてひとつだけ言わせてもらうとすれば、それは……”[%p]
[name]至[line]“男ならもっとガツンといけ! っつーことかな”[%p]
[name]至[line]“あと、女子は待ってるものだってこと”[%p]
[name]至[line]“細けーことは気にすんな。要は、自分から意識して動かないと、事態は変わらないってこと”[%p]
[name]至[line]“どしたん?”[%p]
[name]至[line]“失敬な。これでもカワイイ嫁がいるんだからな”[%p]
[name]至[line]“嘘じゃねーって。ほれ”[%p]
[name]至[line]“どうよ、美人だろ?”[%p]
[name]至[line]“ほっとけっつーの”[%p]
[name]至[line]“女の子を振り向かせるためには、贈り物が一番なのだぜ”[%p]
[name]至[line]“そ。愛は形じゃないっつーけど、形の無い愛は相手には伝わんない。どうせなら、わかり易く伝えたほうがいい。そのためには贈り物は有効なのさ”[%p]
[name]至[line]“ダイジョーブ。そういう時に万能の贈り物があるから”[%p]
[name]至[line]“女子が必ず喜ぶプレゼント、それはズバリ――花!”[%p]
[name]至[line]“そ。花を贈られて喜ばない女子はいないお。普通の女の子なら、大抵は喜んでくれるのだぜ”[%p]
[name]至[line]“そうそう、あとサプライズ感を出せるとなお良し!”[%p]
[name]至[line]“そゆこと。女の子ってのは予想外の出来事に弱いものだからね。なんの前触れもなく、突然プレゼントしてビックリさせれば効果は倍増ってわけ”[%p]
[name]至[line]“では万が一、花のプレゼントでアキたんの心が動かなかった場合の次の作戦を授けよう。題して‘アルバム’作戦!”[%p]
[name]至[line]“そ。これは幼なじみという関係の2人にしか通用しない、高度な作戦なのだぜ”[%p]
[name]至[line]“いい? 確かに幼なじみ同士は、一緒にいるのが普通すぎて先に進みにくいかもしんない”[%p]
[name]至[line]“でも逆にいえば、それだけ過ごしてきた時間が多いともいえる”[%p]
[name]至[line]“その2人の時間をもう一度確認し、共有することで、互いの存在の大きさを見直す……これこそが、この作戦の肝っつーわけ”[%p]
[name]至[line]“……物心ついたころから、うちのそばにいたカイ。雨の日も晴れの日も、哀しいときも嬉しいときも、いつもうちのそばにはカイがいてくれた……”[%p]
[name]至[line]“うちは……うちはもう、カイなしではいられない! カイ~~……つうわけ”[%p]
[name]至[line]“ん? どしたん、八汐きゅん?”[%p]
[name]至[line]“それでもダメな時は、最後の手段――壁ドンしかないね”[%p]
[name]至[line]“あれ? 5年くらい前に流行ったんだけど知らない? こう、女の子に迫る感じで、壁をドンって――”[%p]
[name]至[line]“そう。腕を曲げてのこの距離感が大事なのだぜ。こうして真っ直ぐに彼女の顔を見つめれば、ドキドキすること請け合い”[%p]
[name]至[line]“そりゃ、そこから愛を囁くなり、ぶちゅーっとするなり、好きなようにすればいいさ”[%p]
[name]至[line]“で、どうだった? アキたんとは進展あった?”[%p]
[name]至[line]“……何があったのかくわしく”[%p]
[name]至[line]“なるほど……。そんじゃ、八汐きゅんは一応、全部実行してみたわけか”[%p]
[name]至[line]“で、八汐きゅんはこれからどうするの?”[%p]
[name]至[line]“うん。どういう関係なのかなって思って”[%p]
[name]至[line]“八汐きゅんとアキたんがあねもね号に?”[%p]
[name]至[line]“後遺症……”[%p]
[name]至[line]“つーかさ、綯たん。なんでそんな重要な話、僕にしてくれたん?”[%p]
[name]至[line]“それ過大評価じゃね?”[%p]
[name]至[line]“綯たんも、男を手玉に取るようになってきたね”[%p]
[name]至[line]“僕ならいつ手玉にとられてもいいんですけど”[%p]
[name]至[line]“ありがと。助かったお”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“つーことは、八汐きゅんもか。ちなみに理由は……?”[%p]
[name]至[line]“……おやおや、皆さんおそろいで”[%p]
[name]至[line]“こりゃまたストレートな話で”[%p]
[name]至[line]“アイデアねぇ……”[%p]
[name]至[line]“あの……ガンつく2ってなんぞ?”[%p]
[name]至[line]“ん? つーことは、ガンつく2ってお台場にあるんじゃないん?”[%p]
[name]至[line]“マジ?”[%p]
[name]至[line]“ま、この僕にかかればそれくらい朝飯前ですよ”[%p]
[name]至[line]“何をそんなにため息つくことがあるん? アキたんにやる気を取り戻させればいいだけの話でしょ?”[%p]
[name]至[line]“そういうことなら、やっぱ方法はひとつしかないんじゃね?”[%p]
[name]至[line]“そ、デート”[%p]
[name]至[line]“根元のところじゃ繋がってる話でしょ、常考”[%p]
[name]至[line]“それに、アキたんとの仲もなんとかしたかったんでしょ?”[%p]
[name]至[line]“だったら、僕の言う通りにやれば間違いないから”[%p]
[name]至[line]“ほら、わかったら耳かして。作戦を教えるから”[%p]
[name]至[line]“とりあえずデートが始まったら、手のひとつでも繋ぐこと。それだけで相手も意識するから”[%p]
[name]至[line]“まずは、人気のない場所にアキたんを呼び出すこと”[%p]
[name]至[line]“ほら、人間って急に静かになると不安になるでしょ? そこに僕が、真っ白な布を被って‘ばおおおおおおん’っと出る。そうすると……”[%p]
[name]至[line]“ばおおおおおおおおおん!!”[%p]
[name]至[line]“ぐ、ぐああああああああああああ……やられ、た……”[%p]
[name]至[line]“つーわけ”[%p]
[name]至[line]“そんな顔せずに、任せとけって!”[%p]
[name]至[line]“ばおおおおおおおおおん!!”[%p]
[name]至[line]“ふぎゃああああああああああ!!”[%p]
[name]至[line]“か、勘弁してくださいぃぃぃぃぃ!!”[%p]
[name]至[line]“ふむぅ……”[%p]
[name]至[line]“何か困ることでも?”[%p]
[name]至[line]“来ないね、愛理たんからの連絡……”[%p]
[name]至[line]“うまくいって、いまごろ2人でムフフな最中かもしれんよ”[%p]
[name]至[line]“愛理たん? どしたん? 随分遅かったけど”[%p]
[name]至[line]“え!? アキたんが倒れた!?”[%p]
[name]至[line]“ふむぅ……”[%p]
[name]至[line]“あ。もしもし? 僕だけど……”[%p]
[name]至[line]“しー、2人とも黙って。声出したら見つかっちゃ――”[%p]
[name]至[line]“ですよねー”[%p]
[name]至[line]“フヒヒ、サーセン”[%p]
[name]至[line]“まー、あれですよ。僕たちのことは気にせずに、ささ”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“くそう、イチャイチャしやがって”[%p]
[name]至[line]“ぜんぶ丸く収まったわけで、憂いはなくなって良かった。な、八汐きゅん”[%p]
[name]至[line]“実のところ、僕も昴きゅんの意見と同じだお”[%p]
[name]至[line]“いや。僕は遠慮しとくよ”[%p]
[name]至[line]“ん”[%p]
[name]至[line]“なんのことかなー?”[%p]
[name]至[line]“顔がなければロボットとは言えないだろ常考”[%p]
[name]至[line]“すまんね、澤田きゅん”[%p]
[name]至[line]“まっぷたつにされたのが、逆に幸いしたみたいね”[%p]
[name]至[line]“本当ならアキたんたちに任せるべきかとも思ったんだけどさ。それじゃたぶん間に合わんからさ。大きいところは進めておいたお”[%p]
[name]至[line]“さっきも言ったとおり、モーターにはモノポールを使ってる。動力の供給は前と同じで、背中のパラボラにレーザーを照射して行われる感じ”[%p]
[name]至[line]“ほんとはそれも改良しても良かったんだけど、それだとガンつく2じゃなくなると思ってさ”[%p]
[name]至[line]“うほっ! ティーンからの告白キタコレ!”[%p]
[name]至[line]“この前も言ったけど、ガンつく2の基本構造はロボ部のみんなで作ってたのとほぼ同じ”[%p]
[name]至[line]“レーザー光送電でエネルギーを送って、稼働させるタイプ。操作は基本、キルバラの操縦システムを踏襲してる”[%p]
[name]至[line]“モーターには例の物を使ってんだけど、ちょっとだけいじったから、出力は前より良くなってると思われ”[%p]
[name]至[line]“あと、アレだ。何か所か軽量化が図れそうなところがあったから、そこも改良しといたお”[%p]
[name]至[line]“まあね”[%p]
[name]至[line]“まあまあ、澤田きゅん。そこはまあ置いといて”[%p]
[name]至[line]“バーニア!? そんなものが!?”[%p]
[name]至[line]“むふぅ! だったら、ふくらはぎにつけてホバー機能つけるべきかと!”[%p]
[name]至[line]“ホントは、カメラの動きに頭の動きも連動させたかったんだけどね。さすがに時間が足りんかったよ”[%p]
[name]至[line]“おぉ……”[%p]
[name]至[line]“ふむ。オートバランサーは問題なし。ただ、細かいところ、もちょっと調整したほうが良さげだね”[%p]
[name]至[line]“昴きゅんのほうはどう?”[%p]
[name]至[line]“にしても、このキルバラシステムとの連動は良くできてるお”[%p]
[name]至[line]“とりあえず、今日はこんなところかな”[%p]
[name]至[line]“一撃でまっぷたつにされたのが幸いしたってところかな。もっと激しく破損してたら、難しかっただろうけど”[%p]
[name]至[line]“僕を褒めてもなにも出ないのだぜ”[%p]
[name]至[line]“あ、でも食事くらいなら奢るからいつでも言って”[%p]
[name]至[line]“なに? なんでも聞いて。ちなみに今履いてるパンツの色は……”[%p]
[name]至[line]“そ……”[%p]
[name]至[line]“あー……”[%p]
[name]至[line]“さ、さあ。ドクか誰かが持って行ったんじゃね?”[%p]
[name]至[line]“そう……僕もちょっと知らないなぁ”[%p]
[name]至[line]“ぼ、僕も捜しておくよ”[%p]
[name]至[line]“あ、そうだ”[%p]
[name]至[line]“あ、いや、なんでも”[%p]
[name]至[line]“ふあぁあああああああ”[%p]
[name]至[line]“ん……まあ、昨日あんま寝てなくてさー”[%p]
[name]至[line]“いやー、ちょっと夜遊びが過ぎちゃってさー。いかんね。もう歳なんだから気を付けないと”[%p]
[name]至[line]“どう? カメラの位置、ズレてない?”[%p]
[name]至[line]“おけ。そんじゃ、あとはしっかり固定して……”[%p]
[name]至[line]“……これで、完了、と”[%p]
[name]至[line]“ま、調整だけなら、明日一日あれば充分でしょ。明日の夜には会場に運び込んで、お披露目できるのは明後日……つまり祭りの最終日ってところかな”[%p]
[name]至[line]“それ以外に考えられんね”[%p]
[name]至[line]“今からこいつを組みなおして、もっかい調整しなきゃいかんのか……”[%p]
[name]至[line]“今夜もまた徹夜になりそうね……”[%p]
[name]至[line]“あ、サーセン、ちょっ、ちょっと通してもらえますかね?”[%p]
[name]至[line]“ち、違う違う。誤解です。僕はこの中に……”[%p]
[name]至[line]“いや、だから僕は……”[%p]
[name]至[line]“いやぁ。ちょっと遅くなっちゃって。スマンスマン”[%p]
[name]至[line]“大人にはいろいろ事情があるんよね”[%p]
[name]至[line]“ん。もしもの時のためにちょっとね。それよりさ、準備の方はどう”[%p]
[name]至[line]“ふーむ。なるほどね……概ね問題なしみたい”[%p]
[name]至[line]“よし。準備はオッケー。オールグリーンだお”[%p]
[name]至[line]“あ、僕のことはお構いなく。若い人でどぞ”[%p]
[name]至[line]““運命”ね……”[%p]
[name]至[line]““定められた運命などない””[%p]
[name]至[line]““運命は足掻いて足掻いて、足掻ききった者の前にのみ現れる””[%p]
[name]至[line]“僕の友だちの言葉なんだけどね……僕はそれ、真理だと思ってる”[%p]
[name]至[line]“そうかもね。でもさ、今の時点でひとつだけ確かなことがある。それは――”[%p]
[name]至[line]“君島コウ。君は彼らには勝てない”[%p]
[name]至[line]“僕? いや、今んとこ、なんもないけど”[%p]
[name]至[line]“ああ、アレはちょっと言ってみたかっただけで”[%p]
[name]至[line]“フヒヒ、サーセン……”[%p]
[name]至[line]“願いは叶う……”[%p]
[name]至[line]“強い想いがあれば、願いは叶う……”[%p]
[name]至[line]“いいや。ナンセンスなんかじゃない。思いがあれば願いは叶うんだお”[%p]
[name]至[line]“アキたん……いや、瀬乃宮あき穂……。あいつを……ガンつく2をなんとかしてやりたいかい?”[%p]
[name]至[line]“だったら願うんだ。君のありったけの想いで……”[%p]
[name]至[line]“そう……”[%p]
[name]至[line]“言ったでしょ。強く願えば想いは叶うって”[%p]
[name]至[line]“さてと、このあたりに……”[%p]
[name]至[line]“お……あったあった。これこれ”[%p]
[name]至[line]“――!?”[%p]
[name]至[line]“あ、ああ、綯たん。大変だったねぇ。まさか、こんなことになるとは”[%p]
[name]至[line]“ほんと、すごいよね、ロボ部のみんな”[%p]
[name]至[line]“僕? 僕は何もしてないけど?”[%p]
[name]至[line]“ああ、あれ……”[%p]
[name]至[line]“そこは……ほら。みんなの強い想いが願いを叶えたってことにしといた方が良くね?”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“何のこと? 僕、よくわからないんだけど”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“君島コウだお……”[%p]
[name]至[line]“だから、君島コウのデータ。凍結されてた先から抜け出した彼のデータが今ここに入ってるっつーこと”[%p]
[name]至[line]“しーっ! そんなおっきい声出さないの!”[%p]
[name]至[line]“サーセン”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“半年前の戦いをちょっと手伝った時に、興味を持ってさ”[%p]
[name]至[line]“ただ、いろいろ調べてみたらヤツはどうもまだ完全に消滅してないってわかったんだよね”[%p]
[name]至[line]“で、ずっと監視してたんだけど、今回の祭りの開催に合わせて動き出しそうな気配があったからさ”[%p]
[name]至[line]“あいつを野放しにしておくのはちょっと危険すぎるっしょ”[%p]
[name]至[line]“惚れてもよいのだぜ。キリッ”[%p]
[name]至[line]“ま、みんなには黙っといてよ。わざわざ言うことでもないから”[%p]
[name]至[line]“いいのいいの”[%p]
[name]至[line]“つーわけで、綯たん。みんなによろしく……”[%p]
[name]至[line]“あー……”[%p]
[name]至[line]“スマンスマン。船の時間が近づいてたもんで”[%p]
[name]至[line]“だって、こういう時はひっそり帰った方がカッコイイだろ常考”[%p]
[name]至[line]“ありがと。みんながそう言ってくれるのは嬉しいけどさ。たぶん、これ、別れじゃなくて出会いなんじゃないかなって、僕は思ってるんだ”[%p]
[name]至[line]“みんなとはたぶん、またどこかで会えるような気がする。この世界線のどこかで。きっとそれが――”[%p]
[name]至[line]“そゆこと”[%p]
[name]至[line]“ま、こまけーことは気にすんな。つーわけで、僕は行くわ。みんなのお陰で楽しい夏だったよ!”[%p]
[name]至[line]“っと、その前に……八汐きゅん、これ”[%p]
[name]至[line]“君なら、あの[ruby-base]能力[ruby-text-start]ちから[ruby-text-end]、自分で制御できるようになる気がするんだよね……”[%p]
[name]至[line]“そういうこと。つーわけで、こんどこそ行くわ。のっちよー!”[%p]
[name]至[line]“え? ……うわっ……!”[%p]
[name]至[line]“さて、と……”[%p]
[name]至[line]“ふむふむ……なるほど。ここがこうきて、こうなって……”[%p]
[name]至[line]“ん? でもこれはどうなってんだ?”[%p]
[name]至[line]“うーん……わからん!”[%p]
[name]至[line]“オー、マイ・ラブリー・ワイフ!!”[%p]
[name]至[line]“あ、もしもし。うん、僕、愛しのダルくんだお”[%p]
[name]至[line]“うーん、僕も会いたいよぉ。マイ・ドーターは元気?”[%p]
[name]至[line]“あ、まだ起きてるの? うん。かわってかわって~”[%p]
[name]至[line]“八汐きゅんこそ、勉強は大丈夫なん?”[%p]
[name]至[line]“それにしても、結構な人の数だよね”[%p]
[name]至[line]“それはこれから行われるイベント次第でしょ”[%p]
[name]至[line]“でもあの2人は、これを乗り越えたら一回り大きくなるんじゃない?”[%p]
[name]至[line]“ん? なに?”[%p]
[name]至[line]“まーね。あの2人は頑張り屋っぽいから、なんとかしそうな気もするよね”[%p]
[name]至[line]“あのさ。ひとつ訊きたいんだけど、昴きゅんたちはイベントにスタッフとして関わってるのに、なんでフラウたんは出場者なん?”[%p]
[name]至[line]“そうなん? 半年前、あれだけ活躍したのに?”[%p]
[name]至[line]“フラウたんのせい?”[%p]
[name]至[line]“でも、それがなんでよめじょうコンテストに繋がるん?”[%p]
[name]至[line]“でもさ、実際のところ八汐きゅんはどう思う? フラウたんがよめじょうコンテストに出たとしたら”[%p]
[name]至[line]“つーかさ。エントリーって本人じゃなきゃできんの?”[%p]
[name]至[line]“ほら、よくあるじゃん。アイドルのオーディションとかで、お姉ちゃんが勝手に応募しちゃって、的な”[%p]
[name]至[line]“……つーか“よめじょうコンテスト”ってミスコンじゃないん? 教頭先生って独身?”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“どもども。ところで、これ、何の騒ぎ?”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“怖がるもなにも、こんな明るいうちからそんなこと言われたって……”[%p]
[name]至[line]“出たって……もしかしてユーレイ?”[%p]
[name]至[line]“めん……なにそれ?”[%p]
[name]至[line]“妖怪って……あの妖怪だよね? 墓場で運動会やっちゃう的な。会社も仕事も的な”[%p]
[name]至[line]“それで? どんな妖怪が出たの?”[%p]
[name]至[line]“よめじょうって言うのは、若い娘さんのことだよね?”[%p]
[name]至[line]“そのチョカなんとかってのはなに?”[%p]
[name]至[line]“昴きゅんはいったい、何の話をしてたん?”[%p]
[name]至[line]“よめじょうコンテストって、賞金は出るんだっけ?”[%p]
[name]至[line]“えーっと、そんじゃ僕もこれで……”[%p]
[name]至[line]“ぼ、僕だって忙しいっつーの”[%p]
[name]至[line]“やることだってあるし”[%p]
[name]至[line]“それは……”[%p]
[name]至[line]“く、詳しくなんかないお”[%p]
[name]至[line]“で、ここが、フラウたんの家?”[%p]
[name]至[line]“へぇ……”[%p]
[name]至[line]“なるほど……”[%p]
[name]至[line]“いんや”[%p]
[name]至[line]“んー……理由はどうあれ、やる気になってるならいんじゃね?”[%p]
[name]至[line]“ゲンキとロゼッタ? それってガンヴァレルの主人公とヒロインじゃね?”[%p]
[name]至[line]“な、なん?”[%p]
[name]至[line]“この声は……確かにゲンキくんの声!”[%p]
[name]至[line]“しかもロゼッタたんまで! ハァハァ”[%p]
[name]至[line]“ご心配なく……つーか、これ何なん? bot?”[%p]
[name]至[line]“でも、声だけなん?”[%p]
[name]至[line]“そこをなんとか! 減るもんでもなし”[%p]
[name]至[line]“だがそれも断る!”[%p]
[name]至[line]“ぐぬぬぬ”[%p]
[name]至[line]“あれはストーリー展開的に仕方ないと思われ”[%p]
[name]至[line]“さらに言えば、登場が少ない分、妄想が捗るわけで”[%p]
[name]至[line]“ネットではビアンカとヴィオレッタが真のヒロインて言われてるけどさ……僕はヴィオレッタはどうかと思う”[%p]
[name]至[line]“え? もしかして見せてくれるの?”[%p]
[name]至[line]“おぉ。これは確かに、ゲンキくんにロゼッタたん!”[%p]
[name]至[line]“僕は橋田至だお”[%p]
[name]至[line]“へぇぇ……よくできてるお”[%p]
[name]至[line]“おぉ、ちゃんとこっちの言葉にも反応してくれるんだね”[%p]
[name]至[line]“これ、botっていいつつ、ちょっとしたAIだよね”[%p]
[name]至[line]“すげー。あ、でもこの子たち、もっと高性能なAIにできないかな?”[%p]
[name]至[line]“え、何言ってんの、八汐きゅん。愛理たんは人間でしょ”[%p]
[name]至[line]“…………?”[%p]
[name]至[line]“いや、まあ僕は専門家じゃないからそこまで詳しいわけじゃないんだけどさ。でも、ディープラーニングできるようにしたりさ”[%p]
[name]至[line]“あ、架空の記憶を作ってやるってのもいいかも!”[%p]
[name]至[line]“僕の友だちが、記憶を持ったAIっての研究しててさ。フラウたんなら、それくらい……”[%p]
[name]至[line]“……なん?”[%p]
[name]至[line]“あ……”[%p]
[name]至[line]“あ、いや、まあそうだよね、うん。素人考えなんで、気にしないで”[%p]
[name]至[line]“と、とりあえず、身近な人を参考にしてみるとか”[%p]
[name]至[line]“そ。誰かいない? みんなが憧れるような女の人”[%p]
[name]至[line]“ほら、瀬乃宮みさ希嬢とかどう? 前はエグゾスケルトン社の広報として、みんなの憧れ的存在だったじゃん”[%p]
[name]至[line]“ふむぅ……”[%p]
[name]至[line]“大人っぽくもあり、少女っぽくもあり……”[%p]
[name]至[line]“いやいや、そういうわけじゃなくってね。これからよめじょうコンテストに出るフラウたんに、アドバイスしてくれる人を探しててさ”[%p]
[name]至[line]“これは本気かもしれんね”[%p]
[name]至[line]“ちょっ、それは”[%p]
[name]至[line]“ネタにマジレスはずかしい”[%p]
[name]至[line]“どっちにしろ、会場で紙に書いて投票するらしいから、ハッキングも無理だと思われ”[%p]
[name]至[line]“まー、そのスーパーハッカーさんとやらも、そんなこと手伝ってくれないでしょ、常考”[%p]
[name]至[line]“ガッ!”[%p]
[name]至[line]“ま、乗りかかった舟だしね”[%p]
[name]至[line]“見たって?”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“いや、それはないでしょ。あれはあの時、昴きゅんが壊したはずだしさ”[%p]
[name]至[line]“ぬれよめじょうってことは、ヌレヌレ美少女ってことだよね! なに、その萌え設定!”[%p]
[name]至[line]“しかも人外とか、盛りすぎでしょ、ハァハァ”[%p]
[name]至[line]“任せて! 僕が絶対にそのヌレヌレ美少女つかまえてみせるお!”[%p]
[name]至[line]“暗いね”[%p]
[name]至[line]“僕としては、むしろいてほしいわけですが”[%p]
[name]至[line]“もちろんヌレスケ美少女に”[%p]
[name]至[line]“でもさ、種子島には昔からいろいろ妖怪の伝説があるんでしょ?”[%p]
[name]至[line]“とにかく、ひとり2人ならまだしも、10人近い目撃者がいるってことは、何かあると思われ”[%p]
[name]至[line]“……でないね”[%p]
[name]至[line]“待って!!”[%p]
[name]至[line]“………………なにか聞こえる”[%p]
[name]至[line]“ほんとだって。ほら、耳を澄まして……”[%p]
[name]至[line]“な?”[%p]
[name]至[line]“ヌレスケ美少女妖怪、キタコレ!”[%p]
[name]至[line]“ヌレスケびしょう、じょ……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“よくもだましたアアアア!! だましてくれたなアアアア!!!”[%p]
[name]至[line]“謝れぇっ! 期待に膨れ上がった僕の気持ちに謝れぇっ!”[%p]
[name]至[line]“ううっ……あれが本当のヌレヌレ女教師ですかそうですか……ガックリ”[%p]
[name]至[line]“それにしても、教頭先生にあんなデマカセ言っちゃってよかったの? すっかり信じてたけど”[%p]
[name]至[line]“そそ。人間、不安な気持ちになると、普通のモンでも変なもんに見えたりしちゃうんだよね”[%p]
[name]至[line]“ふふふ……”[%p]
[name]至[line]“こういう時に言うべき台詞を言わせてもらうお”[%p]
[name]至[line]“そう……“こんなこともあろうかと!””[%p]
[name]至[line]“綯たんのお古。綯たんの匂い、くんかくんか”[%p]
[name]至[line]“冗談です、サーセン”[%p]
[name]至[line]“いやいや、それなら僕が――”[%p]
[name]至[line]“なに言ってんの。女子のおしゃれには時間がかかるもんなのだぜ”[%p]
[name]至[line]“お!”[%p]
[name]至[line]“お、おう……”[%p]
[name]至[line]“いや、それ“征服・タコ娘”の喋り方じゃん”[%p]
[name]至[line]““ゴールデンメイデン”の“[ruby-base]金雀枝[ruby-text-start]えにしだ[ruby-text-end]”ですねわかります”[%p]
[name]至[line]“……ダンスとかどうかね?”[%p]
[name]至[line]“そ。フラウたんも、ニヤ動で踊ってみたとか見たりするでしょ? ほら、今流行ってるあの曲あるじゃん。練習すれば、あれとか踊れんじゃね?”[%p]
[name]至[line]“ガッ!”[%p]
[name]至[line]“つーかさ。そもそも、フラウたんはなんで急にやる気を出したんだろ”[%p]
[name]至[line]“んー。このままここで待ってても埒が明かんし、とりあえず家まで行ってみる?”[%p]
[name]至[line]“わかってる。僕と八汐きゅんの2人で行ってくるから。な?”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“そういや、そもそもは“ヌレヨメジョウ”と“チョカメン”が出るって話だったんだっけ”[%p]
[name]至[line]“それで、そのチョカメン騒ぎはどうするん?”[%p]
[name]至[line]“どしたん? 昨日はまだそれなりにやる気だったのに”[%p]
[name]至[line]“なんかあったん? 良かったら相談に乗るけど”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“あ、ちょ、おまっ……”[%p]
[name]至[line]“ここで、フラウたんが変な生き物を?”[%p]
[name]至[line]“……何もなくね?”[%p]
[name]至[line]“餌代……”[%p]
[name]至[line]“仮に見たってのが本当だとしても、犬かなんかって可能性もあるでしょ”[%p]
[name]至[line]“どっちにしても、重要なのはもう一度フラウたんにやる気を出させることなわけで、今はそっちを考えよう”[%p]
[name]至[line]“???”[%p]
[name]至[line]“いや……ああいうの、好きなんじゃないかと思って”[%p]
[name]至[line]“さ、サーセン……”[%p]
[name]至[line]“それよりさ、なんでいきなりああいうことになったん?”[%p]
[name]至[line]“愛理たん。もしかして今のずっと?”[%p]
[name]至[line]“どゆこと? 今の、普通の別れ話じゃないん?”[%p]
[name]至[line]“あのぉ、つかぬことをお伺いしますが”[%p]
[name]至[line]“そ、その、さっきの彼氏さんですが”[%p]
[name]至[line]“お、おう……じゃあ、さっきの男の人、最近、何か変わったこととかありませんでしたか?”[%p]
[name]至[line]“変なこと?”[%p]
[name]至[line]“だから、アメ社長も昴きゅんのパパさんも、それからさっきのカップルの男の人も、みんなチョカメンを目撃してたってことだお”[%p]
[name]至[line]“実在するかどうかは今は問題じゃないお。みんなが“見た”って言ってるのが問題なわけで”[%p]
[name]至[line]“それは……僕にもわからんけど……”[%p]
[name]至[line]“んー……”[%p]
[name]至[line]“ん……?”[%p]
[name]至[line]“やだ。こんなとこに連れてきて、何するつもり?”[%p]
[name]至[line]“見たって、どこで?”[%p]
[name]至[line]“あー……”[%p]
[name]至[line]“いやいやいや、でもチョカメンだよ? ヌレヨメジョウの時だって、教頭先生だったわけだしさ……”[%p]
[name]至[line]“でもさ。あれは破壊したって……”[%p]
[name]至[line]“それは無いと……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“……”[%p]
[name]至[line]“な、ない! 確かにここに置いたはずなのに……!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“な、なんじゃあこりゃあああっ!!”[%p]
[name]至[line]“え、なんのことでしょう? 僕にはわかんないなー”[%p]
[name]至[line]“そうは言われましても……”[%p]
[name]至[line]“こ、これはヒドい……”[%p]
[name]至[line]“あ、ああっ、澤田きゅん、いいところに!”[%p]
[name]至[line]“ちょっ、これ以上は勘弁してほしいんですけど”[%p]
[name]至[line]“見てない。僕は見てないお……”[%p]
[name]至[line]“いやぁ、ちょっと面白いなと思って”[%p]
[name]至[line]“え? な、なんで僕に?”[%p]
[name]至[line]“あー! それについて、いろいろ考えてみたんだけどさ”[%p]
[name]至[line]“結論としては、やっぱあれだと思うんだよね”[%p]
[name]至[line]“ズバリ。全部、妖怪のせい――”[%p]
[name]至[line]“ギックぅ……”[%p]
[name]至[line]“あ、ごめん。電話……”[%p]
[name]至[line]“はいはい。いつもあなたの心の中に、ダルくんだお”[%p]
[name]至[line]“タイヘンって……何があったん?”[%p]
[name]至[line]“謎の巨大生物……”[%p]
[name]至[line]“いや……ちがう……。こいつはチョカメンなんかじゃない……”[%p]
[name]至[line]“あいつは……”[%p]
[name]至[line]“あいつは――ホモクレだ”[%p]
[name]至[line]“ホモを求める腐女子の欲望と邪念……それらが集まり形を成し、ホモ的なものを求めて夜な夜な街を徘徊する……それがホモクレ妖怪”[%p]
[name]至[line]“それは昴きゅんが知らないだけで、ホモクレ妖怪は実際に存在してるし、認知もされてるお”[%p]
[name]至[line]“これはあくまでも推測なんだけどさ、おそらくホモを求めるホモクレ妖怪の[ruby-base]邪[ruby-text-start]よこしま[ruby-text-end]な思いが毒気となって、目撃した人間の性癖を侵食したのではないかと……”[%p]
[name]至[line]“お、思うんだけどさ!”[%p]
[name]至[line]“きっと、僕たちの知らないところで装置はもう一台あったんだお。それが今になって発動したってことじゃないかと……”[%p]
[name]至[line]“それについて、僕が思うに……”[%p]
[name]至[line]“そして、フラウたんに拒絶されたと思ったホモクレは、ホモを求めるあまり、自らホモを生み出す妖怪となって、夜な夜な島を徘徊した……”[%p]
[name]至[line]“それは、たぶん……”[%p]
[name]至[line]“例のものっていうと……”[%p]
[name]至[line]“あー、あれなー”[%p]
[name]至[line]“あれ、なくなっちゃった。テヘっ”[%p]
[name]至[line]“なくなっちゃったのはなくなっちゃったってことだお”[%p]
[name]至[line]“いやぁ、まいったまいった”[%p]
[name]至[line]“それが、部品取り寄せに、ちょっと時間かかるかも”[%p]
[name]至[line]“4、5日くらい?”[%p]
[name]至[line]“なにかあった!?”[%p]
[name]至[line]“今日ってさ、運動公園で何か催しとかはあったんかな?”[%p]
[name]至[line]“僕に? 言っとくけど僕はそっちの気は……”[%p]
[name]至[line]“これは?”[%p]
[name]至[line]“ほう……”[%p]
[name]至[line]“……要するに、チョカメンに近づいた男が、[color index="280AA0291400"]BL[color index="800000"]的世界の人になっちゃうのは、二次的災害みたいなものであって、”[%p]
[name]至[line]“決してチョカメン自身が男同士の愛情を求めて行動しているわけではない……っつーことじゃね?”[%p]
[name]至[line]“ふむふむ……この結果から推測するに、チョカメンが求めているのは、本当は“一般的な普通の愛情”そのものなのかもしれんね”[%p]
[name]至[line]“そう”[%p]
[name]至[line]“まあまあ。チョカメンが求めるものがわかったんだから、あとはおびき寄せる方法を考えればいいんだお”[%p]
[name]至[line]“要はカップルを一か所に集めればいいわけでしょ? つーことは……”[%p]
[name]至[line]“そゆこと”[%p]
[name]至[line]“そんじゃ、他に解決策はある?”[%p]
[name]至[line]“ま、僕は別にいいけど……パパさんがあのままでもいいなら……”[%p]
[name]至[line]“ま、そこは僕がなんとかするしかないっしょ”[%p]
[name]至[line]“ん、そだね”[%p]
[name]至[line]“あ、もしもし、牧瀬氏? 僕。心の恋人、ダルくんだけど……”[%p]
[name]至[line]“ああ、ごめんごめん、お願いだから切らないで! ちょっと訊きたいんだけどさ……”[%p]
[name]至[line]“……ふむふむ、なるほど。そんじゃ、ネコミミみたいな感じの装置を作ればいいわけね”[%p]
[name]至[line]“いや、だってネコミミの方が可愛いじゃん”[%p]
[name]至[line]“で、肝心のそのシステムはどこが?”[%p]
[name]至[line]“ああ……大丈夫、それくらいのクラッキングなら朝飯前です”[%p]
[name]至[line]“つーわけで、脳波の増幅装置については何とかなりそうだお”[%p]
[name]至[line]“ちょ、もしかして澤田きゅん、言っちゃったん?”[%p]
[name]至[line]“やだなぁ。やめてよ。僕は僕。ただの橋田至だお”[%p]
[name]至[line]“つーわけで、僕は今からその装置を作らねばなりません。澤田きゅん、手伝ってもらえる?”[%p]
[name]至[line]“それはもちろん!”[%p]
[name]至[line]“ゴメン。考えてなかった”[%p]
[name]至[line]“……行かないん?”[%p]
[name]至[line]“でもこのままにしておくと、いろんなところに悪影響が出て、アイツが悪者になっちゃうけど、それでもいいん?”[%p]
[name]至[line]“だったら……”[%p]
[name]至[line]“オウフ”[%p]
[name]至[line]“その気持ち、僕にもわかるよ”[%p]
[name]至[line]“わかるさ。僕だって娘が生まれるからって大事なエロゲコレクションを処分してくれって嫁に言われたときは、ご飯が喉をとおらなかったお”[%p]
[name]至[line]“でも、僕は捨てた……あの時は身が張り裂けそうだった……”[%p]
[name]至[line]“でもさ。大切なもののためには、何かを切り捨てる勇気が必要なこともある。それが人生ってもんさ”[%p]
[name]至[line]“そう……”[%p]
[name]至[line]“あ、わかった?”[%p]
[name]至[line]“でも、アイツを可愛いと思うのなら、きちんと責任を持って対処する。それも愛情だと、僕は思うぜ”[%p]
[name]至[line]“……そんじゃ、今日も来なかったん?”[%p]
[name]至[line]“そんで、スーパーガンつく1の方はどう?”[%p]
[name]至[line]“そっちは後で僕がなんとかしてみるよ”[%p]
[name]至[line]“わかんないけど、フラウたんが作った元のシステムを参考にすればなんとか”[%p]
[name]至[line]“それについては、澤田きゅんや島の機械屋さんたちの協力もあって、あとは組み上げるだけなんで、たぶん大丈夫”[%p]
[name]至[line]“ん? 何か問題でも?”[%p]
[name]至[line]“僕はただのHENTAI紳士です、キリッ”[%p]
[name]至[line]“……?”[%p]
[name]至[line]“……このまま計画通りにいけば、騒ぎを収めることはできるよね……”[%p]
[name]至[line]“八汐きゅん……”[%p]
[name]至[line]“んー……まあ、こんな感じでいんじゃね?”[%p]
[name]至[line]“そもそものフラウたんのシステムがしっかりしてるから、大丈夫だと思われ”[%p]
[name]至[line]“こっちも何とかかんとか、用意はできたお”[%p]
[name]至[line]“見た目はあれだけど、ちゃんと世界的な権威のアドバイスを受けたものだから、大丈夫なはず”[%p]
[name]至[line]“なんとか[ruby-base][ruby-center-per-char]なった[ruby-text-start]•••[ruby-text-end]んじゃない。[ruby-base][ruby-center-per-char]した[ruby-text-start]••[ruby-text-end]んだお”[%p]
[name]至[line]“システムは、まあ正常に動いてるけど……”[%p]
[name]至[line]“……まだ弱いかもしんない”[%p]
[name]至[line]“とにかく、その辺に歩いてるカップルでもいい。誰でもいいから、もっと集めて!”[%p]
[name]至[line]“まだだ。まだ足りんのだよ”[%p]
[name]至[line]“もっともっと!!”[%p]
[name]至[line]“こ、これはまた……”[%p]
[name]至[line]“……もっと強力な電波が必要なんかな……”[%p]
[name]至[line]“いや、それじゃダメでしょ、どう考えても……”[%p]
[name]至[line]“まあ、そうね”[%p]
[name]至[line]“頼んだぞ、八汐きゅん!!!”[%p]
[name]至[line]“ん。いい感じで上がって来てるお”[%p]
[name]至[line]“っ――きた!!”[%p]
[name]至[line]“いやいやいや、そうじゃなくて、チョカメンが来たんだって!!”[%p]
[name]至[line]“ほら、あそこ!!”[%p]
[name]至[line]“……って、信じてなかったんかいな!”[%p]
[name]至[line]“いやぁ、それほどでも”[%p]
[name]至[line]“……残念だけど、仕方ないね。つーわけで、フラウたんの代わりは僕が務めます”[%p]
[name]至[line]“OS、正常起動!”[%p]
[name]至[line]“座標固定、キタコレ!”[%p]
[name]至[line]“目標、射程範囲内まであと30メートル!”[%p]
[name]至[line]“んー……どうも、原因は駆動システムっぽい……”[%p]
[name]至[line]“さすがの僕でもちょっと時間が必要かも。少しだけでも足止めできればいいんだけど……”[%p]
[name]至[line]“いや、もしかしたら八汐きゅんと[ruby-base][ruby-center-per-char]僕と[ruby-text-start]••[ruby-text-end]、って可能性もあるわけですが”[%p]
[name]至[line]“フラウたん……”[%p]
[name]至[line]“え、あ……まだちょっと時間かかるお”[%p]
[name]至[line]“あとちょっと! もうちょっとだけ時間を!”[%p]
[name]至[line]“あと3分だお! あと3分、そいつの動きを止められれば!”[%p]
[name]至[line]“よし! インスコ開始!”[%p]
[name]至[line]“あと3分だお! あと3分、そいつの動きを止められれば!”[%p]
[name]至[line]“この曲……”[%p]
[name]至[line]“よし!”[%p]
[name]至[line]“インスコが終われば再起動できるはず! 昴きゅん! あとは任せた!”[%p]
[name]至[line]“フラウたん!”[%p]
[name]至[line]“もう少し。あと少しで、アイツは思い出すはずだお! そのためには君の力が必要だ!”[%p]
[name]至[line]“あとはわかるな?”[%p]
[name]至[line]“来るかい?”[%p]
[name]至[line]“こ、これは……”[%p]
[name]至[line]“……その者、薄紫の衣をまといて、金色の光に包まれるべし……”[%p]
[name]至[line]“いや、ちょっと言ってみたかっただけで、特に意味はありません”[%p]
[name]至[line]“あ……”[%p]
[name]至[line]“こんなところにあったんか……”[%p]
[name]至[line]“そういえばそうね”[%p]
[name]至[line]“そね”[%p]
[name]至[line]“あ……”[%p]
[name]至[line]“あー、いや……なんでもない。それより、よめじょうコンテストどうするん?”[%p]
[name]至[line]“案外、優勝しちゃうかもね”[%p]
[name]至[line]“だって、ほら。今の彼女……すごくいい顔してるじゃん”[%p]
[name]至[line]“おぉ!!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“いや、綯たんがこんな風に僕に向かって駆け寄ってきてくれるなんて、10年前なら考えられないことだったからさ”[%p]
[name]至[line]“そうだお。あの頃は僕ら、避けられてたからさー”[%p]
[name]至[line]“でも、改めてこうやって眺めてみると、ちょっと寂しい気もするお”[%p]
[name]至[line]“ん。まあ、せっかくここまで見てきたんだし、祭りが終わるまでもうしばらくいてもいいかもね”[%p]
[name]至[line]“滞在中に綯たんとワンチャンあるかもしらんし”[%p]
[name]至[line]“え? ひと夏のあばんちゅーるは?”[%p]
[name]至[line]“ちぇー”[%p]
[name]至[line]“ちょっとね。八汐きゅんとの運命を感じてたんだお”[%p]
[name]至[line]“いやいや、この人の群れの中でこんな風に見つけられるってのは、ある意味運命でしょ、常考”[%p]
[name]至[line]“八汐きゅんは? やっぱり祭りを見に?”[%p]
[name]至[line]“八汐きゅん的に、一番気になるのは誰なん?”[%p]
[name]至[line]“おはよう、マイスイートハニー”[%p]
[name]至[line]“オーキードーキー”[%p]
[name]至[line]“オーキードーキー。要するにオッケーってことね”[%p]
[name]至[line]“いいのいいの。僕、そうそういない暇な人だから”[%p]
[name]至[line]“淳たんは、鹿児島にはよく行くん?”[%p]
[name]至[line]“でも、若い子は買い物とか美容院とか、本土まで行ったりするんでしょ? ほら、なんつったっけ? あの商店街。えっと……”[%p]
[name]至[line]“そうそう、そこ”[%p]
[name]至[line]“みんなは?”[%p]
[name]至[line]“ふーん……”[%p]
[name]至[line]“おおー! これがあの有名な‘天文館むじゃき’の“しろくま”!! おいしそー!”[%p]
[name]至[line]“ほんとだ。しろくまの顔に見えるお! なるー。だからしろくまって名前なんだね。僕知らんかったよ”[%p]
[name]至[line]“淳たんのそれは?”[%p]
[name]至[line]“いっただっきまーす! あむっ……んー、冷たくてうまー”[%p]
[name]至[line]“ほかに何か食べたいものある? おじさん、なんでもおごっちゃうぞ”[%p]
[name]至[line]“ワクド、って、あのファストフードの?”[%p]
[name]至[line]“へぇ……”[%p]
[name]至[line]“ん? なんなん? なんかおかしいことあった?”[%p]
[name]至[line]“……ん、まあ無理ないよ。僕、キャラが濃いって言われるし。でも、今はもう怖くないでしょ?”[%p]
[name]至[line]“お、弟……?”[%p]
[name]至[line]“あ、うん……”[%p]
[name]至[line]“ごめんなさい、淳和お姉たま”[%p]
[name]至[line]“はーい、お姉たま!”[%p]
[name]至[line]“いいいい。それもアリっちゃアリだし、お姉たま”[%p]
[name]至[line]“あ、いや、なんでもありません”[%p]
[name]至[line]“ん? まあ、大抵の場合は”[%p]
[name]至[line]“人見知りを治す方法ねぇ……”[%p]
[name]至[line]“それは、なかなかに難しい問題だと思われ”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“ぼ、僕で良ければ、真似してもらうくらい全然かまわんけど”[%p]
[name]至[line]“カワイイおにゃのこの頼みとあれば断れないだろ常考”[%p]
[name]至[line]“僕、こう見えても紳士ですからキリッ”[%p]
[name]至[line]“橋田さんってたくましくてステキ”[%p]
[name]至[line]“橋田さん、だーいすき!”[%p]
[name]至[line]“ま、冗談はおいといて……どう? 人見知りは治りそう?”[%p]
[name]至[line]“僕、思うんだけどさ……人ってさ、自分から変わろうと思わないと、変われないんだよね”[%p]
[name]至[line]“どんな偉い人も頭の良い奴も、変われたヤツは、みんな自分から変わろうと踏み出したヤツなんだよ……”[%p]
[name]至[line]“未来はさ……変えられるんだよ”[%p]
[name]至[line]“おっと、それよりもうこんな時間だお”[%p]
[name]至[line]“ここでいいん?”[%p]
[name]至[line]“ん? どしたん?”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“でも、大会の仕込み自体は余裕だったんじゃないん?”[%p]
[name]至[line]“僕としてはロボットのこと以外を教えたいわけだが”[%p]
[name]至[line]“あー、いやいや、こっちのこと。つーても、僕もロボットは専門じゃないんだけど”[%p]
[name]至[line]“でもなんで僕に? 八汐きゅんや昴きゅんに頼めばいいのに”[%p]
[name]至[line]“まあ、何ができるかはわからんけど、僕でいいなら……”[%p]
[name]至[line]“言ったでしょ。カワイイおにゃのこに頼まれると断れないタチなんだって”[%p]
[name]至[line]“そういうこと”[%p]
[name]至[line]“ふむ……”[%p]
[name]至[line]“あ、八汐きゅん”[%p]
[name]至[line]“そういうことになったんだけどさ、今のところこれと言ってやることもなく”[%p]
[name]至[line]“それにしても、思った以上におっきい規模でやるんだね。びっくりした”[%p]
[name]至[line]“僕? 僕は淳たんを手伝うことになってるから”[%p]
[name]至[line]“で、八汐きゅんは? アキたんとどこか行ったりとか?”[%p]
[name]至[line]“なんでって……”[%p]
[name]至[line]“な、なん? 今の声って……ミッチー氏だよね?”[%p]
[name]至[line]“あれ? 今……”[%p]
[name]至[line]“いや、なんでもないお”[%p]
[name]至[line]“ちなみに、しばらくってどれくらいなのか詳しく”[%p]
[name]至[line]“あのさ、淳たん?”[%p]
[name]至[line]“そんなに嫌なん?”[%p]
[name]至[line]“そんなに嫌なら、もっかい社長さんに訴えかけてみればいいんじゃね?”[%p]
[name]至[line]“ただの“ダメ”なら、まだ良かったんだけどね”[%p]
[name]至[line]“やっぱそうなりますか”[%p]
[name]至[line]“ですよねー”[%p]
[name]至[line]“ふーん、キルバラシステムで操作できるようになってるんか”[%p]
[name]至[line]“キルバラシステム使ってるっつーことは、キルバラの上達が優勝への近道ってわけだね”[%p]
[name]至[line]“ウミショ……え!? “UMISHO”氏って、あの“UMISHO”氏!?”[%p]
[name]至[line]“そりゃあ、名前くらいは……”[%p]
[name]至[line]“それにしても、八汐きゅんが“UMISHO”だったとは”[%p]
[name]至[line]“ああっ! 淳たん、そっちじゃなくて!”[%p]
[name]至[line]“ああ……”[%p]
[name]至[line]“つーか、八汐きゅん、大人げなさすぎ。ちょっとは手加減してあげなよ”[%p]
[name]至[line]“でもこんなアッサリ終わったら意味ないじゃん。だってこれって、淳たんのためでしょ?”[%p]
[name]至[line]“つーわけで、ほれ、もっと勝負せんと”[%p]
[name]至[line]“え、僕?”[%p]
[name]至[line]“まあ、それなりには……”[%p]
[name]至[line]“さ、最初はそんなもんだって”[%p]
[name]至[line]“もいっかいやろ、もいっかい”[%p]
[name]至[line]“もっかい!”[%p]
[name]至[line]“も、もう一回……”[%p]
[name]至[line]“えーっと……”[%p]
[name]至[line]“いや、まあなんつーか……”[%p]
[name]至[line]“淳たんが? 全部? それはぜひ一度食べてみたい!”[%p]
[name]至[line]“つーかさ、思うんだけど、こういうのって頭でわかっててもなかなかできるもんじゃないっしょ”[%p]
[name]至[line]“そもそも、このキルバラシステムを使うこと自体、淳たんに向いてないと思われ”[%p]
[name]至[line]“いや、方法は他にもある”[%p]
[name]至[line]“うむ”[%p]
[name]至[line]“……やっぱ、システム自体を変えるしかないんじゃね”[%p]
[name]至[line]“少なくとも今よりはあると思われますが”[%p]
[name]至[line]“あ、うん”[%p]
[name]至[line]“淳たんのことですか?”[%p]
[name]至[line]“まあ、あれを治すには多少の荒療治が必要かと思われ”[%p]
[name]至[line]“お、おう……”[%p]
[name]至[line]“いや……僕に言われましても……”[%p]
[name]至[line]“……ま、まあ、僕も? 淳たんのことは気にかけてるし? できるだけのことはしますよ”[%p]
[name]至[line]“いって~!”[%p]
[name]至[line]“しゃーない……こうなったらあの手を使うしかないかね”[%p]
[name]至[line]“いやん。見つめられると照れちゃう”[%p]
[name]至[line]“わかんないけど、とりあえず頼んでみるお”[%p]
[name]至[line]“そりゃ、彼に頼むのが一番確実だからでしょ、常考”[%p]
[name]至[line]“ぼ、僕?”[%p]
[name]至[line]“や、優しくしなきゃ、ヤなんだからね”[%p]
[name]至[line]“検討しましょ”[%p]
[name]至[line]“ただの旅人だお”[%p]
[name]至[line]“つーわけでさ、ロボットのシステムに関しては、澤田きゅんに任せとけば安心だよね。問題は……”[%p]
[name]至[line]“マスタースレーブシステムっつーのは、操縦者の動きをロボットがトレースするわけ”[%p]
[name]至[line]“そうなると、観客の目は当然、ロボットと一緒に、操縦する淳たんのほうを見ることになるわけで……”[%p]
[name]至[line]“ふむ……”[%p]
[name]至[line]“やっぱアレだよね……”[%p]
[name]至[line]“というわけで、淳たんがバトロボで堂々と戦えるよう、特訓を行います! 覚悟はできとるかね?”[%p]
[name]至[line]“特訓というからには、やっぱ人知れずやるもんだろ常考”[%p]
[name]至[line]“何事にも、形ってのは重要なのだぜ”[%p]
[name]至[line]“では、淳たん。昨日言ったとおり、特訓のメニューは考えてきたかね?”[%p]
[name]至[line]“では……見せてもらおうか。その特訓とやらを”[%p]
[name]至[line]“ああ、なる”[%p]
[name]至[line](ふむ……イイネ!)[%p]
[name]至[line]“下はスパッツのほうが良かったね。あと腕はノースリーブで”[%p]
[name]至[line]“あ、いや、こっちのこと”[%p]
[name]至[line]“どうって何が?”[%p]
[name]至[line]“あ……ああ、特訓ね。うん、なかなか良かったんじゃね? 僕としても新たな発見があったし”[%p]
[name]至[line]“それより、ちょっと休憩したほうがいんじゃね?”[%p]
[name]至[line]“お弁当!? 作ったって……もしかして淳たんの手作り!?”[%p]
[name]至[line]“あ、なんか飲むもの、買ってきたほうがいいかね? 自動販売機とか、あったりするんかな?”[%p]
[name]至[line]“八汐きゅん。じゃんけんして勝った方が買いにいかね?”[%p]
[name]至[line]“おぉぉぉ、なんという至れり尽くせり! 天使! 天使はほんとにいたんだ! 淳たん! 俺だ! 結婚してくれーっ!”[%p]
[name]至[line]“おおお、これ全部淳たんが?”[%p]
[name]至[line]“ご心配なく。お口をあわせます”[%p]
[name]至[line]“では早速。いっただっきまーす”[%p]
[name]至[line]“んぐ……ンまーい!!”[%p]
[name]至[line]“もっちろん、ほんとほんと!”[%p]
[name]至[line]“んぐっ! もぐもぐ、ん……んぐぐぐ!!!”[%p]
[name]至[line]“ぷ……はぁ……”[%p]
[name]至[line]“サーセン。美味しすぎてつい……”[%p]
[name]至[line]“ひゃんっ!”[%p]
[name]至[line]“え? あ、大丈夫。これくらいすぐ乾くし”[%p]
[name]至[line]“こ、これはまさに、飯食ってる場合じゃねー!”[%p]
[name]至[line]“フラウたん? 違うからね。これはそういうんじゃないから”[%p]
[name]至[line]“ちょ、ちょっ待っ!”[%p]
[name]至[line]“まあ、わかってくれたようで良かったです”[%p]
[name]至[line]“い、いっちに……いっち、にぃ……”[%p]
[name]至[line]“い、っち……に……いぃぃ……”[%p]
[name]至[line]“つ、つーか、なんで僕まで……”[%p]
[name]至[line]“だからって、一緒に特訓するとは言ってない”[%p]
[name]至[line]“ひぃ……はぁ……ダメ、もうギブ!”[%p]
[name]至[line]“ふぅ……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“い、いや、でもこれまでの特訓も無駄じゃなかったのだぜ”[%p]
[name]至[line]“それは……”[%p]
[name]至[line]“しゃーない”[%p]
[name]至[line]“ここでいよいよ、僕が考えた特訓の登場なわけですよ”[%p]
[name]至[line]“そ。今日、空手の特訓を見ててわかったんだけどさ。たぶん淳たんは、誰かに見られてるって意識すると、ダメなんだよね”[%p]
[name]至[line]“で、そこには“恥ずかしい”と思う気持ちが過度にあるわけで”[%p]
[name]至[line]“要するに、恥ずかしさに対する耐性を作ればいいんだってばよ”[%p]
[name]至[line]“はい、そうなります”[%p]
[name]至[line]“違う違う! 誤解だっつーの。そういうんじゃないから!”[%p]
[name]至[line]“ちょっといい?”[%p]
[name]至[line]“これも特訓だお”[%p]
[name]至[line]“よし、次!”[%p]
[name]至[line]“次!”[%p]
[name]至[line]“次!”[%p]
[name]至[line]“恥ずかしくて当然。これは羞恥心を失くすための特訓だからね”[%p]
[name]至[line]“ほら、恥ずかしがってないで、次次”[%p]
[name]至[line]“うはっ!”[%p]
[name]至[line]“い、いや……次!”[%p]
[name]至[line]“くぅ~!”[%p]
[name]至[line]“いや、まだ終わりじゃないんですけど”[%p]
[name]至[line]“そんなこと言って、八汐きゅんだって紅くなってるくせに”[%p]
[name]至[line]“大丈夫だって。少しは克服できてるはずだよ”[%p]
[name]至[line]“それでは、淳たんのシャイガール克服特訓、第2回を行います”[%p]
[name]至[line]“心配ないって。僕を信じなさい”[%p]
[name]至[line]“そのことならダイジョブダイジョブ。心配ないって”[%p]
[name]至[line]“ふむ……その前に淳たん。ここでちょっと空手の型をやってみてくんない?”[%p]
[name]至[line]“……どう?”[%p]
[name]至[line]“ですよねー?”[%p]
[name]至[line]“いやいや、確実に変わってきてるって。それもこれも、昨日の特訓があったお陰ってわけ”[%p]
[name]至[line]“ホントだってば。淳たんももう一度よく考えてみてごらん。昨日までに比べて、周りを意識したりしてないでしょ?”[%p]
[name]至[line]“たとえば、八汐きゅんの前で型を披露するのに抵抗は?”[%p]
[name]至[line]“でしょでしょ?”[%p]
[name]至[line]“つーわけで、今日も恥ずかしさを克服する特訓をはじめる! いいな!”[%p]
[name]至[line]“返事はサーだ!”[%p]
[name]至[line]“まあいいでしょ。そんじゃ今日の特訓だけど――”[%p]
[name]至[line]“それでは、はじめっ!”[%p]
[name]至[line]“続けて!”[%p]
[name]至[line]“先生と呼びなさい”[%p]
[name]至[line]“ダメなら兄たまでもいいお?”[%p]
[name]至[line]“当たり前だ。それを克服するための特訓なんだからね”[%p]
[name]至[line]“ほれほれ、続き続き”[%p]
[name]至[line]“当たり前じゃん。これが特訓以外の何に見えるのさ?”[%p]
[name]至[line]“わかってねー。わかってねーよー、あんたよぉ”[%p]
[name]至[line]“いいかい? これはね、知り合いの天才脳科学者からのアドバイスをもらってやってることなの。だから間違いはないのだぜ”[%p]
[name]至[line]“そりゃそうでしょ。恥ずかしさレベルがアップしてるんだから”[%p]
[name]至[line]“なにかね?”[%p]
[name]至[line]“僕だって本当は見たいわけじゃないのだぜ。でも、この特訓は見られなきゃ意味がない。それはわかるでしょ?”[%p]
[name]至[line]“ほれほれ。そんなこと言ってる暇があるなら続けて”[%p]
[name]至[line]“あれ? 昴きゅん、なんでここに?”[%p]
[name]至[line]“特訓だよ、特訓。淳たんのあがり症を治すための”[%p]
[name]至[line]“複雑な関係があるんだお。ちゃんと知り合いの天才脳科学者のアドバイス通りにやってるんだから、ダイジョブダイジョブ”[%p]
[name]至[line]“口ではそう言いながらも、さっきから視線はずっと淳たんのところを向いたままなわけだが”[%p]
[name]至[line]“あ、淳たん!!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“そこは僕の巧みな説得によるものですよ”[%p]
[name]至[line]“そこなんだよねぇ……”[%p]
[name]至[line]“……しゃーない。こうなったら”[%p]
[name]至[line]“ちょっと、ジュースでも買ってくるお”[%p]
[name]至[line]“そ~っと、そ~っと……”[%p]
[name]至[line](むむむっ……)[%p]
[name]至[line](せ、せっかくだし、もうちょっと近くで見てもバチは当たらんよね?)[%p]
[name]至[line]“むふーっ!”[%p]
[name]至[line]“あ……”[%p]
[name]至[line]“ほぐあああああっ!!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“――!!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“ここは……”[%p]
[name]至[line]“う……”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“あわわわわ、ご、ゴメン! 僕、こんな――”[%p]
[name]至[line]“いや、さすがにひざ枕はマズいっつーか、嬉しいっつーか、ほら、あの、そのなんと言いますかあわわわわ――”[%p]
[name]至[line]“へ? あの……僕なにかおかしなことでも?”[%p]
[name]至[line]“僕が……純情……?”[%p]
[name]至[line]“そ、そんなバカな。これでも大人の男のつもりなのだぜ”[%p]
[name]至[line]“は、はい。どぞ”[%p]
[name]至[line]“え……? バトロボ?”[%p]
[name]至[line](あ、あっぶねー。うっかり勘違いして、恥ずかしい思いをするところだったお)[%p]
[name]至[line]“淳たん……”[%p]
[name]至[line]“変わっていくよ”[%p]
[name]至[line]“見つかるさ”[%p]
[name]至[line]“なれる……ん?”[%p]
[name]至[line]“なに? 結局、淳たんも八汐きゅんなわけ?”[%p]
[name]至[line]“ぐぬぬ……みんなして、八汐きゅんばっかり! リア充爆発しろ!!”[%p]
[name]至[line]“あ……”[%p]
[name]至[line]“買ってきてくれたん?”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“ごきゅっ、ごきゅっ、ごきゅっ……ぷはぁ!!”[%p]
[name]至[line]“よし! 水着カラテの特訓は終わり! 淳たん、下、穿いて”[%p]
[name]至[line]“おけおけ。ほれほれ、ささっ”[%p]
[name]至[line]“よし! そんじゃ、こっちへ”[%p]
[name]至[line]“さ、ここで今思ってることを、あの夕陽に向かって叫ぶんだお!”[%p]
[name]至[line]“そ。なんでもいいから、今の自分の気持ちをさ”[%p]
[name]至[line]“さあ!”[%p]
[name]至[line]“声が小さい! もっと大きな声で”[%p]
[name]至[line]“もっと!!”[%p]
[name]至[line]“変わりたい、じゃなくて、変わるんだ!”[%p]
[name]至[line]“絶対に?”[%p]
[name]至[line]“どう? 変われそう?”[%p]
[name]至[line]“今の台詞、もっと上目遣いでぷりーず”[%p]
[name]至[line]“ほんとほんと。まあ淳たんらしいといえばらしいけどね。くふふふ”[%p]
[name]至[line]“うわっ、冷たっ!!”[%p]
[name]至[line]“……やったなぁ……そんじゃ、こっちも。そぉい!!”[%p]
[name]至[line]“よしきた!!”[%p]
[name]至[line]“オーキードーキー。了解だお”[%p]
[name]至[line]“うほっ、うまそー!”[%p]
[name]至[line]“くぅ~、キターっ……”[%p]
[name]至[line]“あん? ああ、淳たんね。うん、今日は会場の作業で手が離せないんだってさ”[%p]
[name]至[line]“まあ、少しはマシになって来てると思うお”[%p]
[name]至[line]“つーても、克服とまではいかないけどね”[%p]
[name]至[line]“……なんでノミフスキー粒子?”[%p]
[name]至[line]“ああ……”[%p]
[name]至[line]“でも、あれはレーダーに影響するだけで、結局、目視されることには変わりないんじゃね?”[%p]
[name]至[line]“でも、何かが足りないような気がするんだよねぇ”[%p]
[name]至[line]“う~ん……具体的にそれが何なのか、今のところ、僕にもわかんないんだけど”[%p]
[name]至[line]“へ?”[%p]
[name]至[line]“それって確か、Gガンバムに出てきた……”[%p]
[name]至[line]“そりゃあ、ガンバムシリーズは全部押さえてますから”[%p]
[name]至[line]“あ、うん”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“ああ、淳たん………………と……誰?”[%p]
[name]至[line]“いやいや、確かに彼らの言うとおりだお。僕は橋田至。淳た……お姉さんとは、なんつーかその……友達以上恋人未満みたいな仲です”[%p]
[name]至[line]“ぐぬぬ……”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“うおー、うおー。安納芋もさとうきびも、みんな枯らしてやるぞー!”[%p]
[name]至[line]“ふぅーははは! この俺様にかかれば、タネガシマンなどひとひねりどわぁぁぁ!”[%p]
[name]至[line]“あだっ!!”[%p]
[name]至[line]“ごふっ!!!”[%p]
[name]至[line]“うわああああ……”[%p]
[name]至[line]“え? ちょ、待っ――”[%p]
[name]至[line]“のわああああああああ!”[%p]
[name]至[line]“うわあああああああああああ、やられたぁ。お、覚えておけ、タネガシマン……”[%p]
[name]至[line]“いや、まあ子どもはあれくらい元気がある方がいいんじゃね?”[%p]
[name]至[line]“でも、淳たん、すげーノリノリだったじゃん”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“あ、いや。お家ね。まあ、機会があればそのうち”[%p]
[name]至[line]“ちはーっす”[%p]
[name]至[line]“で、あれはどうしたん?”[%p]
[name]至[line]“僕? 僕、ロボット専門じゃないんだけど……”[%p]
[name]至[line]“トゥットゥルー。ダルくんです。どうやらお困りのようですね”[%p]
[name]至[line]“あら、冷たいお言葉。だがそれがいい”[%p]
[name]至[line](こ、これが……フラウたんのお尻のぬくもり……)[%p]
[name]至[line]“えーっと、うまくいかないのは?”[%p]
[name]至[line]“ふんふん……”[%p]
[name]至[line]“ちょい待ってね”[%p]
[name]至[line]“ああ、ここだ”[%p]
[name]至[line]“ほれ、ここんとこ見てみ? このせいで、データのキャッシュがどんどん溜まって、処理が重くなるんだお”[%p]
[name]至[line]“ほれ、ここんとこね”[%p]
[name]至[line]“これ、外部で構築されたとこでしょ。フラウたんのせいじゃないと思われ”[%p]
[name]至[line]“いやいや、たいしたことはしてませんし。それより澤田きゅん。例のものは……”[%p]
[name]至[line]“?”[%p]
[name]至[line]“はい?”[%p]
[name]至[line]“僕は橋田至だお”[%p]
[name]至[line]“そうねぇ……親しい人間は、僕をこう呼ぶ……”[%p]
[name]至[line]““[ruby-base]頼れる右腕[ruby-text-start]マイ・フェイバリット・ライトアーム[ruby-text-end]”と……”[%p]
[name]至[line]“ですよねー”[%p]
[name]至[line]“別に、普通だお”[%p]
[name]至[line]“あの人は買いかぶってるだけだって”[%p]
[name]至[line]“んー……エロゲとか?”[%p]
[name]至[line]“そうね”[%p]
[name]至[line]“どうかね”[%p]
[name]至[line]“ちょっと気になってることがあってね……”[%p]
[name]至[line]“いや……今日の日替わりメニューは何なのかなって……”[%p]
[name]至[line]“だって、今日朝から何も食べてないんだからさ。おかげでさっきからお腹の音が――ん?”[%p]
[name]至[line]“あー……”[%p]
[name]至[line]“あ、でも確信があったわけじゃないお。なんとなくそうかなー、ってだけで……”[%p]
[name]至[line]“んー……まあ、多少の成長はあったけど……”[%p]
[name]至[line]“ま、なんとかするしかないでしょ”[%p]
[name]至[line]“ま、今さらジタバタしたところで、しょうがないし……”[%p]
[name]至[line]“淳たん……”[%p]
[name]至[line]“はいはーい、僕ですが。どしたん?”[%p]
[name]至[line]“え? 今から? どこに?”[%p]
[name]至[line]“…………”[%p]
[name]至[line](これは……もしかして……!)[%p]
[name]至[line](だから、僕には嫁と娘が……)[%p]
[name]至[line](でも、不安な彼女を今ひとりにするわけにはいかない!)[%p]
[name]至[line](そう……そうだよ。僕は別に浮かれた気持ちで会いに行くわけじゃないんだからねっ)[%p]
[name]至[line]“…………”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“あーうん。悪くないんじゃね?”[%p]
[name]至[line]“……僕は別に……なにも……”[%p]
[name]至[line]“いやぁ……あんな調子で“逢いたい”なんて言うから、僕はまたてっきり……”[%p]
[name]至[line]“あ、ううん、別に……”[%p]
[name]至[line]“うーん……大丈夫なんじゃね?”[%p]
[name]至[line]“ダイジョブダイジョブ。そのあたりのことは、任せとけば全部オッケーだから”[%p]
[name]至[line]“出るのが怖い?”[%p]
[name]至[line]“未来、か……”[%p]
[name]至[line]“僕の友だちがさ、いつも言うんだ。何度失敗しても、希望を捨てなければ、いつか望んだ未来に辿りつけるって……”[%p]
[name]至[line]“毎日少しずつだっていい。やったらやったぶんだけ、少しずつ理想の未来に近づけるんだって……”[%p]
[name]至[line]“淳たんはさ、毎日頑張ってきたでしょ?”[%p]
[name]至[line]“空手だって、たとえ弱かったとしても、それでも毎日積み重ねてきたんだよね?”[%p]
[name]至[line]“だったらさ、その頑張った自分を信じてあげなきゃ、可哀想だよ”[%p]
[name]至[line]“そう。だって、淳たんもさ、世界を救った‘ロボ部’の一員でしょう?”[%p]
[name]至[line]“さ、それじゃあ、明日は長いんだから、今日はそろそろ休んだ方がいいお”[%p]
[name]至[line]“試合の直前まで、いろいろと立て込んでるって”[%p]
[name]至[line]“ん、ちょっと人を待ってるんだけど……”[%p]
[name]至[line]“いやいや、こちらこそ、急なお願いをしてすまんかったね”[%p]
[name]至[line]“澤田きゅん。だからその名前はダメだっつーの”[%p]
[name]至[line]“八汐海翔くん”[%p]
[name]至[line]“……僕のニックネームみたいなもんだお”[%p]
[name]至[line]“……ひ・み・つ♪”[%p]
[name]至[line]“僕?”[%p]
[name]至[line]“まあね”[%p]
[name]至[line]“それに関しては、淳たんが戻って来てからっつーことで”[%p]
[name]至[line]“心配しなくても大丈夫だお”[%p]
[name]至[line]“淳たんが動かすロボが、マスタースレーブシステムなのは、みんな知ってるよね?”[%p]
[name]至[line]“マスタースレーブシステムで動かすには、身体のいろんなところに、センサーを取り付けなきゃいけないわけなんだけど、それはそれでマンドクセーでしょ?”[%p]
[name]至[line]“そこで、そのマンドクセーのを解消するために、なんと僕は! 淳たんのための特製のコスチュームを用意しますた! はい拍手~。ぱちぱちぱちー”[%p]
[name]至[line]“ちなみにこの衣装なんだけど……”[%p]
[name]至[line]“つーわけで、最先端の技術が使用されてるそうだお。すごいよね”[%p]
[name]至[line]“はい。そんじゃ、淳たん。これに着替えてきて”[%p]
[name]至[line]“ほれほれ、早くしないと出番来ちゃうよ! 早く早く!!”[%p]
[name]至[line]“恥じらいに身をよじる姿がポイントです”[%p]
[name]至[line]“あ、ちょい! 淳たん、どこ行くの?”[%p]
[name]至[line]“着替えたら、戦えないよ?”[%p]
[name]至[line]“言ったでしょ。その衣装に、マスタースレーブ用のセンサーが仕込んであるって”[%p]
[name]至[line]“だから、それ着ないとロボットは操れません”[%p]
[name]至[line]“つーわけで、今から淳たんには‘ミス・ヒアデス’となって、宇宙の平和を守ってもらいます”[%p]
[name]至[line]“でもほら、そのマスクを被ってたら、淳たんだってことはわからないお”[%p]
[name]至[line]“大丈夫だって。これから勝負の間は、淳たんとは別人になればいいだけ”[%p]
[name]至[line]“そう。ほら、弟クンたちとタネガシマンごっこやったでしょ? あの時みたいにさ”[%p]
[name]至[line]“はい、これがヒアデスの設定書”[%p]
[name]至[line]“いい? 今から君はミス・ヒアデスだ。6人の妹と、アルデバランの力を借りて、今から宇宙を守る戦いに挑むんだお”[%p]
[name]至[line]“変わりたいんだろ?”[%p]
[name]至[line]“だったら……踏み出さなきゃ”[%p]
[name]至[line]“そう……”[%p]
[name]至[line]“普段の自分がイヤってことは、裏を返せば別の人間になりたいっつーことだからね”[%p]
[name]至[line]“潜在的にあった鬱屈した意識が、別の仮面を被ることで、ああして噴出したんだお”[%p]
[name]至[line]“敵の正拳突きをダックで避けて、跳ね上げたんだお”[%p]
[name]至[line]“ちょいと失礼”[%p]
[name]至[line]“あ、綯たん。来てくれたん”[%p]
[name]至[line]“何か問題でも?”[%p]
[name]至[line]“でも、あれじゃあ、まだ足りないんだよねぇ”[%p]
[name]至[line]“さあ、トイレでも行ったんじゃね? それより、ほら、ちゃんと見とかなきゃ”[%p]
[name]至[line]“これはね……淳たんのためだお”[%p]
[name]至[line]“淳たんのためなんだお。な? このとおり! お願い!!”[%p]
[name]至[line]“そうは言っても、本当のことなんだからしゃーないじゃん”[%p]
[name]至[line]“それなら、大丈夫。こんなこともあろうかと……”[%p]
[name]至[line]“それはね……”[%p]
[name]至[line]“さすが、察しのいいことで”[%p]
[name]至[line]“言ったっしょ。淳たんのためだって”[%p]
[name]至[line](淳たん……!)[%p]
[name]至[line]“…………”[%p]
[name]至[line]“明鏡止水……”[%p]
[name]至[line]“明鏡止水だ!!”[%p]
[name]至[line]“研ぎ澄まされた水面のように、澄み切った心!”[%p]
[name]至[line]“これについては、昴きゅんと一緒に事前に考えてあったんだよね。ね、そうだよね昴きゅん”[%p]
[name]至[line]“ちなみに、設定含めたデザインは昴きゅんの全面協力のもと、作成したお!”[%p]
[name]至[line]“つーか、ヒアデスの話を持ちかけた時はあれだけノリノリに設定のこととか考えてくれたっしょ!”[%p]
[name]至[line]“淳たんにはあんな恥ずかしい格好させときながら、一方で自分が着替えるのは嫌だなんてワガママ、許されると思う?”[%p]
[name]至[line]“あー、ゴメンゴメン。ちょいと野暮用で”[%p]
[name]至[line]“うん、知ってる”[%p]
[name]至[line]“でも安心したお。淳たんが思ったよりも落ち込んでないみたいで”[%p]
[name]至[line]“違うお”[%p]
[name]至[line]“淳たんは変わりたかったし、自分から変わろうとした。だから、それまでの勝負に勝てたのは奇跡なんかじゃないって”[%p]
[name]至[line]“自ら仮面を脱ぎ捨てた君は、今までの大徳淳和じゃなくて、未来へと踏み出した大徳淳和だろ? だからもっと自信もっていい。僕が保証するお”[%p]
[name]至[line]“別に僕はなにもしてないお。変わったのは、淳たん自身の力なのだぜ”[%p]
[name]至[line]“お礼を言うなら、僕じゃなくてロボ部の皆に言うべきだお”[%p]
[name]至[line]“八汐きゅんや昴きゅん、それに他のみんなの協力があったからこそ、ああいう結果が得られたんだお。だからさ……”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“果たしてこれが人気者って言えるのかどうか、激しく疑問なんですけど……”[%p]
[name]至[line]“ぼ、僕のこと好きになってもいいのだぜ”[%p]
[name]至[line]“う……それだけはご勘弁を……”[%p]
[name]至[line]“……淳たんはいかないん?”[%p]
[name]至[line]“ん……それでいんじゃね?”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“お、八汐きゅん、どうかしたん?”[%p]
[name]至[line]“なんか、上の空で会場さまよってるからさ”[%p]
[name]至[line]“ん? まあね。暑いからね”[%p]
[name]至[line]“お、サンキュー。で? なにか僕に聞きたいことでもあるわけ?”[%p]
[name]至[line]“これでもそれなりに人生経験あるからね。若い子の考えてることは、態度を見ればなんとなく分かるよ”[%p]
[name]至[line]“そうだよ。まだ綯たんがJSだった頃から知ってるよ”[%p]
[name]至[line]“そんなわけで僕は、綯たんが少女から大人の女性へ成長していくのをこの目で見守るという、まさに役得な立場にいたのでござる”[%p]
[name]至[line]“問題ない。僕は紳士だからね”[%p]
[name]至[line]“まあね。なんだかんだで7、8年の付き合いにはなるかな”[%p]
[name]至[line]“そうだお。なんで?”[%p]
[name]至[line]“あ、もしかして、2人が恋人かもって思っちゃった?”[%p]
[name]至[line]“ないない。そもそも綯たんに近づく男は誰だろうと、父親による恐怖の圧迫面接が待ってるから”[%p]
[name]至[line]“つーか、僕を通して知り合ったんだよ。仕事でもプライベートでもそんなに繋がりはないと思うよ”[%p]
[name]至[line]“でも綯たんってコミュ力高いから。澤田きゅんみたいな気難し屋相手でも、平気で距離を詰められるんだよね”[%p]
[name]至[line]“あの2人がどうかしたん?”[%p]
[name]至[line]“え? ああ~。そう”[%p]
[name]至[line]“さ、さあ~。澤田きゅんの治療のためじゃね? うん、きっとそうだそうに違いない”[%p]
[name]至[line]“そ、そんなの僕に聞かれても分かんないって。たまたまばったり会ったとか、そういうことじゃね?”[%p]
[name]至[line]“そう、たまたま”[%p]
[name]至[line]“おっと、そうだ、僕この後、スペースアメの社長さんに誘われてメシ食べることになってるんだった”[%p]
[name]至[line]“じゃ、ドリンクごちそうさ~ん”[%p]
[name]至[line]“幽霊ねえ……”[%p]
[name]至[line]“でもさ、その幽霊を見たのって、今のところ一人だけなんでしょ? だったら、見間違いの可能性の方が高いと思うよ”[%p]
[name]至[line]“だって、これまでだと、同時多発的にみんなが幻を見てたでしょ? そのパターンに当てはまらない”[%p]
[name]至[line]“気持ちは分かるけど。今のところはそこまで警戒しなくてもいいはずだよ”[%p]
[name]至[line]“つーかさー。八汐きゅん、真面目すぎ”[%p]
[name]至[line]“この状況でそんなこと考えて不安になってるとか。ちっとも健全な若者っぽくないっつーの”[%p]
[name]至[line]“どうよあれ”[%p]
[name]至[line]“こぼれる肢体。弾ける柔肌。ビバ南国。ひと夏のアバンチュール。夏は女を無防備にさせるのだぜ”[%p]
[name]至[line]“何度見ても、いいものはいい。これは動画に撮って永久保存版にしとくべき”[%p]
[name]至[line]“だと言うのに、八汐きゅん、君という奴は、難しい顔して君島コウだの幽霊だの”[%p]
[name]至[line]“今日という夏は、二度とはやって来ないのだぜ?”[%p]
[name]至[line]““サマーエクストラエクスプロ-ジョン”略して“エクエク”ってエロゲーに出てくるセリフ”[%p]
[name]至[line]“エロゲーって知ってる? 知らないか~。ま、10年以上前のゲームだしね~”[%p]
[name]至[line]“はあ、シュノーケリング最高すぐる”[%p]
[name]至[line]“おお、手作り! いっただきまーす!”[%p]
[name]至[line]“待ってました!”[%p]
[name]至[line]“3人はよく集まって食事会してるん?”[%p]
[name]至[line]“家族ぐるみの付き合いか。なんと羨ましい……”[%p]
[name]至[line]“僕も八汐家に入り浸りたい!”[%p]
[name]至[line]“……なにこの、八汐きゅんハーレム状態。爆発しろ”[%p]
[name]至[line]“お、八汐きゅん。いたいた”[%p]
[name]至[line]“元気?”[%p]
[name]至[line]“お、鋭い。昨日、病院でいろいろ話したらしいね”[%p]
[name]至[line]“まぁ、そういうこと。この前ははぐらかしちゃって悪かったよ”[%p]
[name]至[line]“でもさ、僕だって大したことは知らないんだよ。以前、軽く説明されただけで、基本的にはノータッチ”[%p]
[name]至[line]“アキたんのお姉さんが狙われてるんだっけ? 僕は面識ないし。そもそも僕は、肉体労働系じゃまったく役に立たんからね”[%p]
[name]至[line]“あれ? なんか釈然としない顔してるね。どしたん?”[%p]
[name]至[line]“ええー? いやいや、僕、君らにすごく心開いてるじゃん。自分の性癖まで披露してるっつーの”[%p]
[name]至[line]“僕と八汐きゅんとの間には、この一週間くらいで海よりも深い絆ができたはずでしょ?”[%p]
[name]至[line]“できれば、愛理たんや淳たんあたりとの絆を育みたかったのが本音だけどね”[%p]
[name]至[line]“で、心を開いてくれないって、澤田きゅんのこと?”[%p]
[name]至[line]“ん? エージェント?”[%p]
[name]至[line]“どしたん? アキたんならともかく、八汐きゅんがそういうこと言い出すなんて”[%p]
[name]至[line]“んー。そっかぁ”[%p]
[name]至[line]“綯たんは、別に世界中飛び回ってないよ。やばい連中と戦ってきたような血なまぐさい過去もないし”[%p]
[name]至[line]“去年、仕事で種子島に行くことになったって聞いたときは、僕もビックリしたもんさ”[%p]
[name]至[line]“ふむ”[%p]
[name]至[line]“ふむふむ~”[%p]
[name]至[line]“もしかして八汐きゅんって、年上の女性にコンプレックス持ってんじゃね?”[%p]
[name]至[line]“警戒しすぎっつーか。ある意味、幻想抱いてるっつーか”[%p]
[name]至[line]“いやー、分かる。その気持ち、すっごく分かるよ。僕の嫁も年上だからね”[%p]
[name]至[line]“年上の女性ってさ、男から見ると、すごく大人っぽく感じるんだよねー”[%p]
[name]至[line]“でもね、綯たんについては、さっき言った通り、別にミステリアスでもなんでもないから”[%p]
[name]至[line]“つーか、あのまんまの子だよ”[%p]
[name]至[line]“なんなら、今話したこと、綯たんに直接言ってみれば?”[%p]
[name]至[line]“いいからいいから”[%p]
[name]至[line]“むしろ今から話しに行こう”[%p]
[name]至[line]“善は急げって言うし”[%p]
[name]至[line]“綯たん、また僕への呼び方が“おじさん”に戻ってるよ”[%p]
[name]至[line]“向こうじゃ落ち着いて話はできないっしょ”[%p]
[name]至[line]“綯たんの身の上話を、この純朴な青年に話してあげてよ”[%p]
[name]至[line]“あるような、ないような?”[%p]
[name]至[line]“綯たんは澤田きゅんとは違うってば。壮絶で血みどろの過去なんてないって、さっき言ったでしょ”[%p]
[name]至[line]“当時の僕は若く、ギラギラしていた。2次元にも3次元にも、そして2.5次元にも嫁がいっぱいでね。あんな楽しい日々はなかった”[%p]
[name]至[line]“今以上に夢と希望に満ちあふれてたって話さ”[%p]
[name]至[line]“嫁の栄養管理のおかげで、当時に比べればだいぶ痩せたのだぜ”[%p]
[name]至[line]“メシが美味すぎてついつい食べ過ぎてしまう問題があってね”[%p]
[name]至[line]“そうそう。たまにしか行かなかったのに、格ゲーがめちゃくちゃ強くてさ。あ、この子天才だわって思ったもんだよ”[%p]
[name]至[line]“八汐きゅんはさ、綯たんが高卒なのにどうしてJAXAに入れたんだろうって、不思議に思ってるみたいだよ”[%p]
[name]至[line]“ね? 普通だったでしょ?”[%p]
[name]至[line]“ちなみにアキバ界隈じゃ、綯たんは将来、プロゲーマーか、プロ格闘家になるべきって話があったのだぜ”[%p]
[name]至[line]“年上のおねえさんに対するコンプレックス”[%p]
[name]至[line]“ははは。若いねえ”[%p]
[name]至[line]“おいおい八汐きゅん……。それはちょっと聞き捨てならないな。綯たんのお父様の許可も取らずに、なんつー真似をしてくれたんだ?”[%p]
[name]至[line]“ちょっ、綯たん。今の流れは、OKする流れじゃね?”[%p]
[name]至[line]““もう、しょうがないですね~。ワガママなんだからぁ(はぁと)”みたいな”[%p]
[name]至[line]“死んだはずの人間が現れた、ねえ”[%p]
[name]至[line]“うん。ないね。理由は前も説明した通り”[%p]
[name]至[line]“それなら答えはシンプル。整形手術したんじゃね”[%p]
[name]至[line]“整形の動機として思いつくのは、嫌がらせ、ぐらいかな”[%p]
[name]至[line]“逃げるつもりなら、港に行くんじゃね?”[%p]
[name]至[line]“みんな?”[%p]
[name]至[line]“そのアイデア、いいじゃん”[%p]
[name]至[line]“でも、ひとりひとりに話を聞いてたら時間がいくらあっても足りない”[%p]
[name]至[line]“島のできるだけ多くの人に、目撃情報を手っ取り早く募るにはどうするべき?”[%p]
[name]至[line]“それもいいけど、もっとスピードが欲しい。ネットでできそうなことある?”[%p]
[name]至[line]“いいね。八汐きゅん、地元の人と、どれぐらいフォローし合ってる?”[%p]
[name]至[line]“すぐはじめて。僕らはとりあえず南に向かおう”[%p]
[name]至[line]“八汐きゅん”[%p]
[name]至[line]“いや。つーか、気持ちは分かるけど、もっと落ち着くべき。ひとりであれこれ思い悩んでもしょうがないでしょ”[%p]
[name]至[line]“ツイぽで反応来てる?”[%p]
[name]至[line]“行き先をはっきり決めずに走ってるのかな。あのあたりで人がいない場所ってどこなん?”[%p]
[name]至[line]“そこに賭けてみよう”[%p]
[name]至[line]“そこまでだ!”[%p]
[name]至[line]“ポケコンを使った、単なるアプリだよ”[%p]
[name]至[line]“レーザー光線を使って、空間に画像や映像を投影するやつ。ライブ会場なんかで使うんだ”[%p]
[name]至[line]“いやあ、霧が出てたからなんとかなった。僕の応用力すごくない? ホントはこれ、スモークとか使わないとダメなんだよ?”[%p]
