[name]至[line]“いいのいいの。もうじゅうぶん種子島を満喫したし”[%p]
[name]至[line]“そういうみんなでわいわいやるような集まりって、実は苦手だったりするんだよね”[%p]
[name]至[line]“そうそう。繊細な心の持ち主なの”[%p]
[name]至[line]“あれはまた別種の祭りだし”[%p]
[name]至[line]“とにかく僕のことは気にしなくていいから。見送りもいいって言ったのにさ”[%p]
[name]至[line]“祭り会場に戻って、澤田きゅんの相手でもしてあげてよ”[%p]
[name]至[line]“案外、似合うんじゃね? 着てるところ写真に撮ったら、送ってよ”[%p]
[name]至[line]“んじゃ。ダルおじさんはクールに去るぜ”[%p]
[name]至[line]“ああ、八汐きゅん……ほら、なんとなく寂しくなったなって思ってさ”[%p]
[name]至[line]“それはそうだけどさ……”[%p]
[name]至[line]“ん……ま、一応そのつもりだけど”[%p]
[name]至[line]“でも、どうして?”[%p]
[name]至[line]“ロボ部の?”[%p]
[name]至[line]“いつまでも少年の心は忘れてないけどね”[%p]
[name]至[line]“オーキードーキー。僕にできることなら、別に構わんよ”[%p]
[name]至[line](このあたりにロボ部関係者は――)[%p]
[name]至[line]“やあ、もし悩みがあるなら、僕に相談してごらん”[%p]
[name]至[line]“あ……あれ? 昴……きゅん?”[%p]
[name]至[line]“あーっと、そういえば僕、ちょっと用事が……”[%p]
[name]至[line]“いやぁ、子どもっつっても、まだ3歳にもなってない“ようじょ”ですし”[%p]
[name]至[line]“じ、自分の子どもならいいけど、他人の子どもは……ん?”[%p]
[name]至[line]“えーっと……”[%p]
[name]至[line]“ファッ!?”[%p]
[name]至[line]“違う違う違う! 僕はヨメ一筋! [ruby-base]他所[ruby-text-start]よそ[ruby-text-end]に子どもなんていないのだぜ!”[%p]
[name]至[line]“もしかして、お父さんとはぐれたん?”[%p]
[name]至[line]“おけおけ。そんじゃ、おじさんに任せといて”[%p]
[name]至[line]“わ、わかった。相談に乗るのは別に構わないお”[%p]
[name]至[line]“ただ、その前に……もう一度、昴きゅん以外の人に担当を代わってもらえないか当たってみたほうがいいんじゃね?”[%p]
[name]至[line]“よし、そうと決まればさっそく当たってみようず”[%p]
[name]至[line]“となると、あとは……”[%p]
[name]至[line]“あ、やっぱそうなる?”[%p]
[name]至[line]“言いましたね……”[%p]
[name]至[line]“ああ、そうだ。綯たんがいた!”[%p]
[name]至[line]“あー、いや、そうと決まったわけでは……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“や、やだなぁ。そんなわけないじゃん! 面倒見の良い大人で知られる僕なのだぜ。男子だろうが女子だろうが、この橋田至に任せなさい”[%p]
[name]至[line]“もちろん!”[%p]
[name]至[line]“言われてるお、八汐きゅん”[%p]
[name]至[line]“ああいう性格だと、この先も苦労するよね……”[%p]
[name]至[line]“そうね……思うんだけど、こういうのはやっぱ実際にやってみないとわからんと思うんだよね”[%p]
[name]至[line]“つまり……”[%p]
[name]至[line]“急に呼び出してサーセン”[%p]
[name]至[line]“よし。そうと決まれば、ほれ、昴きゅん”[%p]
[name]至[line]“そりゃそうでしょ。時間がとれるのは休憩時間だけなんだから、早いとこやらんと”[%p]
[name]至[line]“つーかさ、真面目過ぎんじゃね?”[%p]
[name]至[line]“いや、別に真面目なのが悪いんじゃなくってさ。ほら、アキたんも言ってたじゃん。難しすぎって”[%p]
[name]至[line]“昴きゅんの家ってさ。何か事情があったりするん?”[%p]
[name]至[line]“もしかして、パパさんと仲悪いん?”[%p]
[name]至[line]“昨日、言ってたじゃん。進路の話。パパさんには話したのかって”[%p]
[name]至[line]“差し支えなければさ、話してくんない? 昴きゅんのこと”[%p]
[name]至[line]“だって、本人に訊いてもどうせ教えてくんないでしょ”[%p]
[name]至[line]“しゃーない。アキたんに訊くか。おーい、アキ――んぐっ”[%p]
[name]至[line]“ぷ、はぁっ……ちょっ、なにするん?”[%p]
[name]至[line]“だから、僕は昴きゅんの家庭の情事……じゃなかった、事情について教えてもらおうかと”[%p]
[name]至[line]“だから訊くわけですが”[%p]
[name]至[line]“う、ううぅ……”[%p]
[name]至[line]“だって……だってさ……”[%p]
[name]至[line]“もしも、娘が知らないところで知らないことに夢中になってたなんて考えたら……”[%p]
[name]至[line]“そんでもって、そのうち、パパと一緒にお風呂に入るのはイヤ! とか、パパのパンツと一緒に洗濯しないで、とか言い始めたりなんてしたら……おぉ、おぉぉぉん!”[%p]
[name]至[line]“あ……娘のこととなると、つい……サーセン”[%p]
[name]至[line]“いやぁ……無いかも”[%p]
[name]至[line]“ま、任せとけって”[%p]
[name]至[line]“昴きゅんが授業を行うためには、子どもに慣れてもらうのが一番だと思ってさ。それで淳たんに頼んだってわけ”[%p]
[name]至[line]“呼んでるお、昴きゅん”[%p]
[name]至[line]“んー……それはどうなんだろ?”[%p]
[name]至[line]“淳たん。ロボレクに応募してくる子って、どういう子たちなん?”[%p]
[name]至[line]“つーことは、祭りにきたし、せっかくだから参加してみようって子もいるわけでしょ?”[%p]
[name]至[line]“つまり、必ずしもロボットに興味がある子だけじゃないってわけだよね”[%p]
[name]至[line]“昴きゅんは、今回みんなに話を聞いてもらえなかったのはどうしてだと思う?”[%p]
[name]至[line]“それがわかってるなら、やるべきことは簡単じゃん”[%p]
[name]至[line]“つまり、まずは興味を持ってもらうことから始めなきゃいけないんじゃね、ってこと”[%p]
[name]至[line]“でしょでしょ? となると、まず昴きゅんがやらなきゃならんことだって決まってるじゃん”[%p]
[name]至[line]“そゆこと”[%p]
[name]至[line]“昴きゅんはさ、なんでロボットに興味を持ったん?”[%p]
[name]至[line]“それなのに、どうして親子の間に溝ができてしまったん……?”[%p]
[name]至[line]“八汐きゅんは悪くない。僕が気になって、どうしてもって無理矢理言わせたんだお”[%p]
[name]至[line]“でも、昴きゅんはロボット工学の道へいきたいんでしょ? それはパパさんに言ったん?”[%p]
[name]至[line]“それ以降は?”[%p]
[name]至[line]“どうして?”[%p]
[name]至[line]“それは、パパさんも同じなんじゃないかな……”[%p]
[name]至[line]“年をとるとわかるんだけどさ。人っていくら年をとって大人になったようでも、心の中は若い頃とそう変わんないんだよね”[%p]
[name]至[line]“誰かと結婚して親になって威張ってても、心の中はそんなに簡単には成長しないし、ましてや達観なんてできやしない”[%p]
[name]至[line]“足掻いて取り繕って、それでようやく親をやってるだけ”[%p]
[name]至[line]“幼い頃はパパ、パパって言って慕ってくれる子どもだってさ、大きくなって自我が芽生えてくれば、やっぱり他人なわけでさ”[%p]
[name]至[line]“そうなると、こいつは今何を考えてるんだろ? 自分のことを嫌ってないだろうか? って、そんなこともわからなくなっちゃう”[%p]
[name]至[line]““お父さんみたいになりたい”って言ってた子どもが、急に別の道に進みたいと言い出した時点で、きっとパパさんは怖くなったんだよ……”[%p]
[name]至[line]“わからくなったんだよ、昴きゅんが自分のことをどう見てるのかが……わからないってのは怖いことなんだ……”[%p]
[name]至[line]“聞けば厳しいパパさんだって話じゃん? でも、そういう人こそ、怖がりなもんだよ”[%p]
[name]至[line]“そんで、怖いから言えないでいる……言い出せないでいる……将来、どうするつもりなのか、って……”[%p]
[name]至[line]“昴きゅんはさ……もう一度、理解しようとしなきゃいけないんだよ。パパさんのこと……そして……”[%p]
[name]至[line]“ロボレクに来るだろう子どもたちのこと……”[%p]
[name]至[line]“そ。それはさ、どっちも同じことなんだよ、たぶん”[%p]
[name]至[line]“……まあ……昴きゅんも今回のことで、ちょっと凹んでたっぽいからね。そのぶん聞く耳があったってだけでしょ”[%p]
[name]至[line]“僕の?”[%p]
[name]至[line]“ああ、なかなかもっともらしい話だったでしょ”[%p]
[name]至[line]“そりゃそうっしょ。僕の娘なんてまだ小さいんだお。あのくらいの歳の子どもを持つ親の気持ちなんてわかるわけないじゃん”[%p]
[name]至[line]“わからなくなったんだよ、昴きゅんが自分のことをどう見てるのかが……わからないってのは怖いことなんだ……”[%p]
[name]至[line]“怖いから言えないでいる……言い出せないでいる……将来、どうするつもりなのか、って……”[%p]
[name]至[line]“昴きゅんはさ……もう一度、理解しようとしなきゃいけないんだよ。パパさんのこと……”[%p]
[name]至[line]“ふむ……それはアリかもしらんね”[%p]
[name]至[line]“そっちの話じゃねーし”[%p]
[name]至[line]“だから、ヒーローの話だろ常考”[%p]
[name]至[line]“チッチッチ。まったく、これだからシロウトは……”[%p]
[name]至[line]“女子だって闘うヒロインが好きなのは、ここ十数年のニチアサを見てれば常識なのだぜ”[%p]
[name]至[line]“とにかく! アキたんの言うとおり、子どもはみんなヒーローやヒロインが好きなのは確かなんだから、それを利用しない手は無いってこと”[%p]
[name]至[line]“もう、昴きゅんったらトボケちゃって~”[%p]
[name]至[line]“フフフ、僕の情報網を侮ってもらっては困るのだぜ”[%p]
[name]至[line]“え? それマジで言ってるん? だとしたら、鈍いにもほどがあるんですけど”[%p]
[name]至[line]“ざっつらーい。そゆこと”[%p]
[name]至[line]“みたいな、じゃなくて見世物だお。ショーなんだから”[%p]
[name]至[line]“じゃあなんなん?”[%p]
[name]至[line]“でしょでしょ?”[%p]
[name]至[line]“ミスター・プレアデスがヒーローになって悪の組織と戦う! そして登場するホビーロボット! 子どもたちもロボットに興味持つこと間違いなし!”[%p]
[name]至[line]“もちろん、そこからの授業は昴きゅん次第になるけど、掴みとしては申し分ないんじゃね?”[%p]
[name]至[line]“でしょでしょ?”[%p]
[name]至[line]“あ、あれって確か、昴きゅんのパパさんだよね?”[%p]
[name]至[line]“ん? あの方向ってさ……”[%p]
[name]至[line]“さあね”[%p]
[name]至[line]“うん……”[%p]
[name]至[line]“あのぉ”[%p]
[name]至[line]“ども。橋田です”[%p]
[name]至[line]“こんなとこで、何してたんです?”[%p]
[name]至[line]“いやぁ、別に用ってわけじゃないんですけどね”[%p]
[name]至[line]“ちょ、ちょい待ち! そうつれないこと言わないで、ここで会ったのも何かの縁っつーことで、少しお話でもいかが?”[%p]
[name]至[line]“まあ、そう言わんと、ね?”[%p]
[name]至[line]“話っつーのはまあ、昴きゅんのことなんですけどね”[%p]
[name]至[line]“大事なのは、きっかけだと思われ”[%p]
[name]至[line]“昴きゅんもさ、パパさんも、すれ違いの時間が長すぎて、素直になれないわけでしょ”[%p]
[name]至[line]“だからさ、話すきっかけさえあれば、お互いの時間を取り戻せていけるって、僕は思うんだけどさ……”[%p]
[name]至[line]“ここは……旧種子島空港、だっけ?”[%p]
[name]至[line]“で、昔の空港に何の用?”[%p]
[name]至[line]“格納庫?”[%p]
[name]至[line]“うんうん。パパ、もうちょっとちたら帰りまちゅからねぇ”[%p]
[name]至[line]“お土産いっぱい持って帰るから、それまでいい子にしてるんでちゅよ~”[%p]
[name]至[line]“はぁ……僕ってほんと、お人よしだよね。そんなことまでする必要、ないんだけどさ……”[%p]
[name]至[line]“……まあ、たぶん大丈夫じゃね?”[%p]
[name]至[line]“んー……あんま大丈夫じゃないかもね”[%p]
[name]至[line]“んー。でも、その前に、大事なことがあるんだよね”[%p]
[name]至[line]“どうせ、そうやって唸ってるだけでしょ。だったら、ちょっとくらい付き合ってもバチは当たらんって”[%p]
[name]至[line]“んー、教えて欲しい?”[%p]
[name]至[line]“そ……でも、ひ・み・つ”[%p]
[name]至[line]“サーセン”[%p]
[name]至[line]“来てくれるん?”[%p]
[name]至[line]“おけおけ。大丈夫、すぐに帰れるから”[%p]
[name]至[line]“いいのいいの。ほんとのこと言ったら来ないって言うかもしれんでしょ”[%p]
[name]至[line]“あ……”[%p]
[name]至[line]“わかったお。そんじゃ八汐きゅん、明日、よろしく頼むお”[%p]
[name]至[line]“当たり前じゃん。ものごとは観測されて初めて、現実のものとなるんだから。君は観測者、っつーことで、ヨロ!”[%p]
[name]至[line]“ふあぁあ……”[%p]
[name]至[line]“寝てねーわー。昨日2時間しか寝てねーわー”[%p]
[name]至[line]“普段そんな早く寝ないのに、急に早寝しようってのも無理な話だろ常考”[%p]
[name]至[line]“大丈夫でしょ。ああいうタイプの子は、一度来るって言ったら――あっ”[%p]
[name]至[line]“ぐっもーにん”[%p]
[name]至[line]“それは、もうちょっとすればわかるお”[%p]
[name]至[line]“さ、そんじゃ僕たちも行きますか”[%p]
[name]至[line]“当たり前でしょ。わざわざ早い時間に起きてきたんだから、ここで帰ってどうすんの”[%p]
[name]至[line]“は、はい~……お、おわっっと!”[%p]
[name]至[line]“んなこと言われても……”[%p]
[name]至[line]“さ、サーセン”[%p]
[name]至[line]“ですよねー。それに関しては、完全に僕の計算違いだった”[%p]
[name]至[line]“もちろん言ったさ。2人でしっかり話をして、わかり合わなきゃって”[%p]
[name]至[line]“は、はい~……”[%p]
[name]至[line]“うぅ……”[%p]
[name]至[line]“だいじょうぶ……じゃない……かも……”[%p]
[name]至[line]“や、八汐きゅんは平気な……っぷ?”[%p]
[name]至[line]“あ……やば……ダメかも……”[%p]
[name]至[line]“は……”[%p]
[name]至[line]“う――!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“八汐きゅん……ふぁいとー……”[%p]
[name]至[line]“マジ……すか……”[%p]
[name]至[line](おかしい……)[%p]
[name]至[line](どうしてこうなった?)[%p]
[name]至[line]“だから僕は、そんな八汐先輩のこと……”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“やっぱり……気づいてなかったんですね……僕の気持ち……”[%p]
[name]至[line]“気持ちって……もしかして……”[%p]
[name]至[line]“八汐先輩の背中……おおきい……”[%p]
[name]至[line]“ちょっ、昴くん!? どこ触ってんの?”[%p]
[name]至[line]“どこって……決まってるじゃないですか……”[%p]
[name]至[line]“あン! そんなとこ、触っちゃ……らめえええええ!”[%p]
[name]至[line]“いやぁ、スマソ。ちょっと僕だけ蚊帳の外って感じだったから、つい……”[%p]
[name]至[line]“おおぉぉぉ!!!”[%p]
[name]至[line]“あ、いや僕は”[%p]
[name]至[line]“いえ……いただきます”[%p]
[name]至[line]“おっとっとっと……”[%p]
[name]至[line]“うっ……ぐびっ、ぐびっ、ぐびっ……”[%p]
[name]至[line]“ぷ……はぁあぁ、やっぱこの一杯のために生きてるお”[%p]
[name]至[line]“いやいや、その前に、パパさんもどうぞ”[%p]
[name]至[line]“それは船のなかだけの話でしょ。陸に上がったら、もうこっちのもんだっつーの”[%p]
[name]至[line]“八汐きゅん”[%p]
[name]至[line]“おおぉぉぉぉぉ!”[%p]
[name]至[line]“ひょっとしてこれは……”[%p]
[name]至[line]“い、いただきまぁす!!”[%p]
[name]至[line]“ンマァ~イ!!!”[%p]
[name]至[line]“こっちの魚もンマい!”[%p]
[name]至[line]“マンビキ?”[%p]
[name]至[line]“へぇ……”[%p]
[name]至[line]“いや。魚のこと詳しいんだなと思ってさ”[%p]
[name]至[line]“あ、どもども……”[%p]
[name]至[line]“そういうパパさんこそ、サイコー!”[%p]
[name]至[line]“パパさんもどうぞどうぞ”[%p]
[name]至[line]“んごっ……”[%p]
[name]至[line]“んご……んが……んー……”[%p]
[name]至[line]“愛してるお……まい・どーたぁ……”[%p]
[name]至[line]“あうー……”[%p]
[name]至[line]“どしたん? なにかあったん?”[%p]
[name]至[line]“なんで?”[%p]
[name]至[line]“ま、まあ、僕がちょこっとねー。つっても、たいしたことしたわけじゃないけど!”[%p]
[name]至[line]“……なにか?”[%p]
[name]至[line]“ふわぁあ……”[%p]
[name]至[line]“あ、愛理たん。お久しぶり”[%p]
[name]至[line]“んー。ちょっとこの2日ほどね。やること一杯でさ”[%p]
[name]至[line]“してるっつーとしてるし、してないっつーとしてないって感じかな”[%p]
[name]至[line]“人生ってのは、そういうもんだお”[%p]
[name]至[line]“さてと、準備のほうはどうなってるかね”[%p]
[name]至[line]“あのぉ……どうかしたん?”[%p]
[name]至[line]“だったら、誰か代役を頼めばいんじゃね? 八汐きゅんとか時間あるでしょ?”[%p]
[name]至[line]“はぁ……わかった。わかりましたよ。僕がやるよ。やればいいんでしょ”[%p]
[name]至[line]“んなこと言って。最初からそのつもりだったくせに”[%p]
[name]至[line]“あれ? そういや、昴きゅんは?”[%p]
[name]至[line]“いや……なんつーか、僕の知り合いにちょっと似てるかもって思っただけ”[%p]
[name]至[line]“昴きゅんがっつーか、ミスター・プレアデスの言動がっつーか”[%p]
[name]至[line]“あんがと”[%p]
[name]至[line]“え? あ、たぶん……”[%p]
[name]至[line]“あれ? そういえばさ、昴きゅんのパパさんは来ないん?”[%p]
[name]至[line]“そんなん、だいたい想像つくでしょ。ねえ?”[%p]
[name]至[line]“あれ? 綯たんも何かやるん?”[%p]
[name]至[line]“あ、ちょい待ち”[%p]
[name]至[line]“ん。ちょっとね。お守りみたいなもんかな”[%p]
[name]至[line]“そりゃもう。今だって不安と緊張で胸が張り裂けそうだお”[%p]
[name]至[line]“あー……”[%p]
[name]至[line]“いや……不幸なすれ違いが起こした、ちょっとした事故だお。綯たんが気にすることないのだぜ”[%p]
[name]至[line]“ばおおおおおおおおおおおおおおん!!”[%p]
[name]至[line]“ひょひょひょ~ん! 僕は……”[%p]
[name]至[line]“あ、そうだった。僕じゃなくて俺様”[%p]
[name]至[line]“俺様はひょうたんお化けの“ひょうたんめん”。塩や馬を奪って食べちゃうぞー。なければお前たちのうちのひとりをさらって食ってやるぞー”[%p]
[name]至[line]“うへへへ、誰を捕まえてやろうかなぁ? んー? そうだなぁ。アイツがいいかな? それともアイツかなぁ?”[%p]
[name]至[line]“いや、やっぱりお前にしよう”[%p]
[name]至[line]“ぐへへへ。ほらほら、お嬢ちゃん。怖いことはしないから、俺様と一緒に来るんだ。ほら、お菓子あげるからね?”[%p]
[name]至[line]“ぐへへへへ。さあてと、このカワイイカワイイ女の子を、食べちゃうぞぉ!”[%p]
[name]至[line]“暴れても無駄だ~”[%p]
[name]至[line]“おぐっ!!”[%p]
[name]至[line]“むむ? なんだ?”[%p]
[name]至[line]“誰だ!?”[%p]
[name]至[line]“ぐおおおお、ええい、プレアデスだかごっつぁんデスだか知らないが、邪魔する奴は死んでもらう! ぐおおおお!”[%p]
[name]至[line]“え? そんなセリフ、台本にあった?”[%p]
[name]至[line]“ぐああああああああ! まだまだ、まだやられはせんぞー!”[%p]
[name]至[line]“ぐおおおおおおおお、や……やられ……”[%p]
[name]至[line]“ぐえっ”[%p]
[name]至[line]“ぐぬぬぬ……”[%p]
[name]至[line]“まだだ……まだ終わらんよ……”[%p]
[name]至[line](いいから僕に任せて)[%p]
[name]至[line]“こうなったら最後の手段……ミスター・プレアデス。これでもう、貴様も終わりだ!”[%p]
[name]至[line]“ぐおおおおおおおおお!!”[%p]
[name]至[line]“ふぉっふぉっふぉ、どうだ、プレアデス。これでは手も足も出まい? どうする?”[%p]
[name]至[line]“この俺様に勝てるとすれば……貴様の大切なあのロボットだけだな……”[%p]
[name]至[line]“そう。貴様の大切なロボット。あいつを思う強い心があれば、現れるかもしれんが……今のお前にはできまい”[%p]
[name]至[line]“え……?”[%p]
[name]至[line]“えっと……”[%p]
[name]至[line]“くくく……そんなチンケなロボでこの俺様に勝てるとでも思ったか?”[%p]
[name]至[line]“これで、この宇宙は俺様のもの! 死ねぇぇえい!!”[%p]
[name]至[line]“弱い、弱い弱い弱い、弱いぞーっ!”[%p]
[name]至[line]“さあ、次で最期だ……”[%p]
[name]至[line]“ごふぁああっ!!”[%p]
[name]至[line]“ぐ、あああああああっ……バカな……この俺様が……”[%p]
[name]至[line]“この俺様が、こんなロボットごときに……負けるなど……”[%p]
[name]至[line]“おのれ、ミスター・プレアデス……め……”[%p]
[name]至[line]“あああああああああああああああああああっ!!”[%p]
[name]至[line]“ぷ……はぁあ……暑ぃぃぃぃ……”[%p]
[name]至[line]“あ……”[%p]
[name]至[line]“さ、サーセン”[%p]
[name]至[line]“え……?”[%p]
[name]至[line]“あ、当たり前じゃん。昴きゅんにはこの先、ロボット学界を引っ張る存在になってもらわんといかんからね”[%p]
[name]至[line]“そしていつか――僕に協力してもらわんと”[%p]
[name]至[line]“そう”[%p]
[name]至[line]“彼にはいつか、僕のいう事をなんでも聞くメイドロボを作ってもらうのだぜ!!”[%p]
[name]至[line]“頑張れよ、若者!”[%p]
[name]至[line]“これで、よし、っと。ふぅ……”[%p]
[name]至[line]“っぷ、はぁぁぁ……!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“!”[%p]
[name]至[line]“もしもし。電話なんて珍しいじゃん、オカリン。つーか、さっきのメールってなんなん?”[%p]
[name]至[line]“はい? ダイバージェンスメーター……?”[%p]
[name]至[line]“ああ、何年か前にオカリンが作った、あのよくわかんないガジェットでしょ? もちろん覚えてるお”[%p]
[name]至[line]“え? あ、うん……”[%p]
[name]至[line]“そうなん? うーん……僕にはイマイチよくわからんけど……”[%p]
[name]至[line]“わかった。オカリンがそう言うなら、調べてみるお”[%p]
[name]至[line]“……世界線、ね……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“なんぞ、これ……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“……AI……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“……マジか……”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“――な!”[%p]
[name]至[line]“君島……コウ……!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“っ……!!”[%p]
[name]至[line]“……そんなバカな……”[%p]
[name]至[line]“いや、僕も気になることがあったからね”[%p]
[name]至[line]“羽田も鹿児島も、空港は大混乱だったよ。ここまでの飛行機も飛ぶのか飛ばないのかギリギリまでわからなくて”[%p]
[name]至[line]“まずは詳しい話を聞かせて。八汐きゅんはロボットの反乱って言ってたけど……”[%p]
[name]至[line]“なるほど。祭りに出展されてたロボットたちが勝手に動き出した、と……”[%p]
[name]至[line]“勝手な行動を始めた、と……”[%p]
[name]至[line]“そんなに……”[%p]
[name]至[line]“動き出したロボットたちは、どこに?”[%p]
[name]至[line]“それじゃあ、ロボットたちは今……”[%p]
[name]至[line]“……今のうちに何とか回収することはできんの?”[%p]
[name]至[line]“ロボットの反乱ね……”[%p]
[name]至[line]“君島コウ……”[%p]
[name]至[line]“マズいな……”[%p]
[name]至[line]“フランスでも起こり始めたみたい……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“……確かに[ruby-base][ruby-center-per-char]あの[ruby-text-start]••[ruby-text-end][ruby-base]事件を[ruby-text-start]•••[ruby-text-end][ruby-base]起こした[ruby-text-start]••••[ruby-text-end]あいつのデータは僕が回収して、今もちゃんと保管されてる”[%p]
[name]至[line]“ただし、あれは[ruby-base]偽物[ruby-text-start]ダミー[ruby-text-end]だった”[%p]
[name]至[line]“……この事件を起こしてるのは、奴だ”[%p]
[name]至[line]“君島コウは、まだ存在してる”[%p]
[name]至[line]“僕の知り合いにAIの研究をしている人がいるんだけどさ”[%p]
[name]至[line]“彼女によれば、これほどまでのことを起こせるAIが存在するなんて話は、聞いたことがないって”[%p]
[name]至[line]“問題はそこなんだよね”[%p]
[name]至[line]“今起きているのは、スパコンのハッキングと、それからインフラ系統の混乱。その中でも僕はスパコンに注目すべきだと思ってる”[%p]
[name]至[line]“彼はなぜスパコンなんかをハッキングしているのか”[%p]
[name]至[line]“八汐きゅんはなんでそう思うん?”[%p]
[name]至[line]“ふむ……”[%p]
[name]至[line]“でもさ。人類牧場化計画を行うためには、人口を減らす必要があるはずでしょ。今のところ、その兆候は見られない”[%p]
[name]至[line]“人口を今の状態で保っても、効率よく支配できるようにするために?”[%p]
[name]至[line]“仮に君島コウの狙いが人類牧場化計画にあるとして……果たしてそれだけなんだろうか……”[%p]
[name]至[line]“確かに、人口を減らすことなく支配できれば、それに越したことはないだろうけどさ”[%p]
[name]至[line]“仮に世界中の人間を洗脳するのが目的だとして、そんなことのためにあの男が世界中のスパコンをハッキングするかね?”[%p]
[name]至[line]“もちろん、人類牧場化計画も目的のひとつかもしらんけど、それはあくまでも混乱を起こすため、みたいな? もっと大それたこと考えてそうな気がするんだよね……”[%p]
[name]至[line]“うーん……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“やっぱり、そうなるよね……”[%p]
[name]至[line]“それこそ、人工知能によって人間が支配される世界が来るかもしれない。人間は不要な存在だと判断すれば、滅ぼそうとしてくるかもしれない”[%p]
[name]至[line]“そういうのは付随的な要素であって、君島コウ自身はあくまでも、可能性を追求したいだけなんじゃね、って僕は思うけど……”[%p]
[name]至[line]“まだ、防ぐ方法はあるはず。だから頼む。みんなの力を貸して欲しい”[%p]
[name]至[line]“みんな……”[%p]
[name]至[line]“綯たんが、ほとんど東京に帰ってこないのもわかる気がする”[%p]
[name]至[line]“……この夏、種子島に来て正解だったお”[%p]
[name]至[line]“だってこうして、ここで君たちに会えたんだからさ”[%p]
[name]至[line]“たまにはいいっしょ?”[%p]
[name]至[line]“よし。そんじゃあ、改めてここに、君島コウ対策会議を開く! みんな、協力してくれ!!”[%p]
[name]至[line]“問題は[ruby-base]君島コウ[ruby-text-start]やつ[ruby-text-end]がどこに潜んでるか、だ”[%p]
[name]至[line]“何よりもまず、それがわからないことには、さすがにどうにもできない”[%p]
[name]至[line]“考えられなくはないけど、可能性は低いだろうね……”[%p]
[name]至[line]“とにかく、スパコンからの足取りをたどれるかどうか試してみるお”[%p]
[name]至[line]“やってみないとわからんね”[%p]
[name]至[line]“オーキードーキー!”[%p]
[name]至[line]“このPC、見た目は普通と変わらんけど、スペック自体はかなりマシマシになってるから”[%p]
[name]至[line]“ふぅ……”[%p]
[name]至[line]“でも……もうすぐ尻尾の先くらいは掴めそうな気が――”[%p]
[name]至[line]“あああああっ、くそっ!!”[%p]
[name]至[line]“くそっ! あとちょっとだったのに……”[%p]
[name]至[line]“ありがと……”[%p]
[name]至[line]“それ、まだある? あるならくれない?”[%p]
[name]至[line]“あれ?”[%p]
[name]至[line]“そっか……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“そのとおり!”[%p]
[name]至[line]“でしょ? 今度会いに来てよ”[%p]
[name]至[line]“よし! もうひと頑張りするか!”[%p]
[name]至[line]“……頑張るのはいいけど、このまま同じことを繰り返しても、時間を浪費するだけだよな”[%p]
[name]至[line]“それは……”[%p]
[name]至[line]“そういや……そもそも、世界中でロボットが好き勝手に動いている理由はなんだろ?”[%p]
[name]至[line]“じゃあ、この島のロボットは?”[%p]
[name]至[line]“考えてみりゃ、事件が起きてるのって、ぜんぶ世界の主要都市ばっかじゃん? それなのに、なんで種子島のロボットまでが勝手に動き出してんだろ?”[%p]
[name]至[line]“今ロボットたちが止まってる道、あるっしょ? 県道75号線だっけ。その道をそのまま進むと、どこへ出るん?”[%p]
[name]至[line]“南は?”[%p]
[name]至[line]“増田……?”[%p]
[name]至[line]“宇宙……通信所”[%p]
[name]至[line]“それだ!!!”[%p]
[name]至[line]“君島コウはすでに地球上には存在していないのかも”[%p]
[name]至[line]“そうじゃない……”[%p]
[name]至[line]“奴は、宇宙にいるのかもしれない……”[%p]
[name]至[line]“おそらく人工衛星とかじゃないかと思う”[%p]
[name]至[line]“綯たん、人工衛星って、今、宇宙に何基上がってるんだっけ?”[%p]
[name]至[line]“8000基!?”[%p]
[name]至[line]“仮に、君島コウがその中のどこかにいるんだとすると、探すだけで膨大な時間がかかる……”[%p]
[name]至[line]“え? なんでわかるん?”[%p]
[name]至[line]“なるほど、軍事気象衛星か。都市伝説じゃ、気象兵器としての能力を持っているとも言われてるんだよね”[%p]
[name]至[line]“そいつの可能性が高そうだ! ありがとう、さすが澤田きゅん!”[%p]
[name]至[line]“いや、たぶん君島コウは、いくつもある宇宙通信所の中から、地球上とのホットラインのひとつとして、増田を使ってる。そこを自ら壊すつもりはないはずだよ”[%p]
[name]至[line]“通信所の占拠。その一択でしょ”[%p]
[name]至[line]“増田にいる職員たちを、今すぐ退避させた方がいいかも”[%p]
[name]至[line]“でもさ、北と南から押し寄せるロボットがあそこに集結したら、外へ出ることすらできなくなるんじゃ?”[%p]
[name]至[line]“もし退避させずに、犠牲が出たら?”[%p]
[name]至[line]“可能性はゼロじゃない”[%p]
[name]至[line]“……まあ、そうなんだけど”[%p]
[name]至[line]“どしたん?”[%p]
[name]至[line]“……今は頑張ってもらうしかないね”[%p]
[name]至[line]“綯たん、その2人のことは必ず助けに行こう”[%p]
[name]至[line]“さあ! それじゃ僕らがどうすればいいのか考えよう! まずはそれからだ!”[%p]
[name]至[line]“君島コウの狙いは、この混乱に乗じてシンギュラリティに到達することだと思われる”[%p]
[name]至[line]“で、それに先だってか、あるいは同時かはわからんけど、人類牧場化計画も遂行するつもりかもしれない”[%p]
[name]至[line]“今の僕らがやるべきことはひとつ。君島コウがシンギュラリティに達するまえに、あいつを止めること。それしかない”[%p]
[name]至[line]“奴が軍事気象衛星にいるとすれば、僕らがアクセスする方法はひとつだけ。増田の施設からしかない”[%p]
[name]至[line]“あそこに集結しつつあるロボットたちを突破する方法は、後から考えるとして”[%p]
[name]至[line]“仮に、通信所から接触できたとして、肝心の君島コウをどうやって倒すかが問題だよね”[%p]
[name]至[line]“軍事気象衛星を物理的に破壊できないかな?”[%p]
[name]至[line]“澤田きゅん、どう?”[%p]
[name]至[line]“オーキードーキー”[%p]
[name]至[line]“他に考えられる手は……”[%p]
[name]至[line]“今にもシンギュラリティに至ろうとしているような相手だ。普通の抑止プログラムでは対抗できないと考えた方が良いと思われ”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“そっか……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“HAARPだ……! HAARPのある場所だよ……”[%p]
[name]至[line]“……!”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“……ありがと!”[%p]
[name]至[line]“うん。うん……できるだけ外には出ないように。うん。こっちは大丈夫。ありがとう……”[%p]
[name]至[line]“うん。今のところは大丈夫だって”[%p]
[name]至[line]“どうだった?”[%p]
[name]至[line]“そっか……”[%p]
[name]至[line]“ん?”[%p]
[name]至[line]“……オカリンからだ”[%p]
[name]至[line]“……やっぱりオカリンたちも、今回のことは君島コウがシンギュラリティに到達するために行っているって……”[%p]
[name]至[line]“‘現在起きていることを考えると、敵は一筋縄ではいかない。対抗できるとしたらその方法は……’”[%p]
[name]至[line]“‘その方法はすでにお前にもわかっているはずだ’”[%p]
[name]至[line]“‘案ずるな。お前はきっと、間違ってはいない。なぜならお前は、俺が最も信頼を置くスーパーハカーなのだから’”[%p]
[name]至[line]“‘そしてお前には仲間がいる。我らがラボメンという強い仲間たちが’”[%p]
[name]至[line]“‘そして、きっと今、周りにいるであろう、新たな仲間が’”[%p]
[name]至[line]“‘お前はお前にできることをやれ。俺たち皆が喜んで力を貸そう’”[%p]
[name]至[line]“‘[ruby-base]我が頼れる右腕[ruby-text-start]マイフェイバリットライトアーム[ruby-text-end]、橋田至。お前ならできる’”[%p]
[name]至[line]“…………ほんと、厨二病乙”[%p]
[name]至[line]“果たしてこれがうまく行くかどうかはわからない……”[%p]
[name]至[line]“でも、おそらく今の君島コウに対抗するにはこの方法しかないと僕は思う”[%p]
[name]至[line]“……これはとても危険な戦いになる。だから無理強いはできない。それでももしお願いできるなら――”[%p]
[name]至[line]“よし。それじゃあ、作戦について説明するよ”[%p]
[name]至[line]“まずは、[ruby-base]対[ruby-text-start]アンチ[ruby-text-end]君島コウ・プログラム“アンタレス”だが、これはフラウたんに頼むしかない”[%p]
[name]至[line]“それについては、AIの専門家と連携を取って作成してもらう”[%p]
[name]至[line]“比屋定真帆女史っていうんだけどね。アメリカにいる”[%p]
[name]至[line]“君島コウに接触するためのハッキングは僕が受け持つ”[%p]
[name]至[line]“問題は、どうやって増田に接近するか、だけど――”[%p]
[name]至[line]“ダメだ。そんな危険なこと……!”[%p]
[name]至[line]“アキたん……それに、昴きゅんに淳たんも……”[%p]
[name]至[line]“!!!!”[%p]
[name]至[line]“せめて、もう一体くらいあれば……”[%p]
[name]至[line]“KAMINAGI? ってなんぞ? SUMERAGIじゃなくて?”[%p]
[name]至[line]“オンラインには繋がってないの?”[%p]
[name]至[line]“うん、了解!”[%p]
[name]至[line]“アキたん、あのさ……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“あ、ちょい待ち。八汐きゅんにはもうひとつ、重大な任務があるんだ”[%p]
[name]至[line]“そういうこと。これは八汐きゅんにしかできないことなんだよね”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“あのさ、フラウたん。真帆たんとの連携はうまく取れてる?”[%p]
[name]至[line]“たぶん?”[%p]
[name]至[line]“あー……”[%p]
[name]至[line]“真帆たんはあくまで脳科学者であってプログラマーじゃないからね”[%p]
[name]至[line]“しかも、バグがあったりした時の修正にも時間かかるし”[%p]
[name]至[line]“つーわけで、こっちで組める人間が組んだ方がいい”[%p]
[name]至[line]“へえ……フラウたんもそんな風に思うんだ”[%p]
[name]至[line]“???”[%p]
[name]至[line]“ちょっとね。役に立つかどうかはわからんけど、通信所に突入する際、必要かなって思ってさ……”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“そうだ!”[%p]
[name]至[line]“あ、サーセン”[%p]
[name]至[line]“いや、どうせ早く行ったところで、タイミング見なきゃいけないわけだしさ。向こうでロボットに囲まれたまま待機するよりはいんじゃね?”[%p]
[name]至[line]“じゃあ、作戦参加するみんなは集まって。説明するお”[%p]
[name]至[line]“お、おお~”[%p]
[name]至[line]“アキたんが、ピチピチのパイロットスーツ姿に……!”[%p]
[name]至[line]“うむ。朝からいいものを見させてもらった。ちょっと写真撮っていい?”[%p]
[name]至[line]“ええー、八汐きゅんだってもっと見てたいんじゃないの?”[%p]
[name]至[line]“よし。それじゃあ改めて作戦を説明するお”[%p]
[name]至[line]“ちなみに作戦名は、オペレーション――”[%p]
[name]至[line]“あ、いや、なんでもない”[%p]
[name]至[line]“僕たちはここから県道75号線を北上。そのまま東へと進んで、まっすぐに増田へと向かう”[%p]
[name]至[line]“使う車両は4台”[%p]
[name]至[line]“スーパーガンつく1を載せたトレーラーは、ドクが運転で、整備班が同乗”[%p]
[name]至[line]“KAMINAGIを載せたトレーラーは、澤田きゅんが運転でみさ希嬢と愛理たんが同乗して”[%p]
[name]至[line]“スーパーガンつく1への電源供給用の軽トラは――”[%p]
[name]至[line]“ん? 何て?”[%p]
[name]至[line]“……サンダーエンペラー号は、運転手としてミッチー氏。レーザー銃座担当として淳たんが同乗”[%p]
[name]至[line]“突入班が乗る車は、綯たんの運転で、僕とフラウたんが乗り込む”[%p]
[name]至[line]“んで、昴きゅんにはスーパーガンつく1とKAMINAGIの指揮を執ってもらうために、原付で単独行動。行ける?”[%p]
[name]至[line]“増田までの時間は、運搬用のトレーラーがあんまスピード出せないことを考えておよそ一時間を見てる”[%p]
[name]至[line]“08:00、通信所の手前100メートルに到着。そこで突入のための準備をする”[%p]
[name]至[line]“作戦開始を08:20とするため、準備にあてられる時間は20分しかない”[%p]
[name]至[line]“それまでにスーパーガンつく1とKAMINAGIを起動、リフトオフして、準備を終わらせてほしい”[%p]
[name]至[line]“その先の突入組は3班。まずはスーパーガンつく1とサンダーエンペラー号のA班”[%p]
[name]至[line]“進行速度が遅い分、正面から中央突破で道を開いてほしい”[%p]
[name]至[line]“B班はKAMINAGI。機動力を生かして、あちこち動き回ってロボットたちをおびき出して”[%p]
[name]至[line]“ほぼ、単独での戦闘になると思う。気を付けて”[%p]
[name]至[line]“増田の入り口は二か所あるけど、スペースの都合上、突入は正門側からになる”[%p]
[name]至[line]“増田の敷地内に集結したロボットの数はおよそ300から400。ほとんどが等身大ロボットだけど――”[%p]
[name]至[line]“一体、厄介なのがいる。スピードスタッグだ。全高はKAMINAGIより高い”[%p]
[name]至[line]“アキたん、スピードスタッグとはまともにやり合わないこと。道を作れさえすればいいんだから”[%p]
[name]至[line]“通信所突入組であるC班は、僕と綯たん。それからフラウたんの3人……そして八汐きゅん”[%p]
[name]至[line]“C班は、A班とB班がロボットの群れを蹴散らして作ってくれた道を通って、施設内に突入。そのまま通信施設のある第一観測棟へ向かう”[%p]
[name]至[line]“八汐きゅんはスーパーガンつく1を乗り捨てて、そこで僕たちと合流して”[%p]
[name]至[line]“棟内潜入後は、2階奥にあるコントロールルームから目的の軍事気象衛星にアクセスする”[%p]
[name]至[line]“綯たん、増田の施設に残った所長さんたちがシステム復旧を頑張ってくれてるはずだけど、どうなってる?”[%p]
[name]至[line]“僕らが辿り着くまでに復旧できてるのを祈るしかないね”[%p]
[name]至[line]“09:00、ピッタリのタイミングで、対象の軍事気象衛星に“アンタレス”を打ち込む”[%p]
[name]至[line]“以上が僕たちの作戦だ”[%p]
[name]至[line]“どうせ、目的の軍事衛星にアクセス可能な時間は、15、6分くらいしかないよ。ね、綯たん?”[%p]
[name]至[line]“僕を誰だと思ってるの。ダル・ザ・スーパーハッカーだぜ。そんくらい朝飯前だお!”[%p]
[name]至[line]“で、みんなにはこいつを渡しとくお”[%p]
[name]至[line]“EMP装置”[%p]
[name]至[line]“電磁パルスを発生させる装置。半導体や電子回路なんかにダメージを与えて、使えなくすることができるんよ”[%p]
[name]至[line]“ほれ、ここを押して投げると、半径1メートル内にEMPパルスを放射して、ロボットを数秒間くらいは足止めできるようになる”[%p]
[name]至[line]“この装置の小ささだと、OSを再起動させるぐらいしかできないと思われ”[%p]
[name]至[line]“最近の太陽嵐ラッシュのせいで、ほとんどのロボットには電磁波対策がほどこされてるからね”[%p]
[name]至[line]“ま、でも、ないよりはあった方がいいってことで”[%p]
[name]至[line]“ん。昨夜の間にね。名前は大層に聞こえるけど、実は作るのはそう大変でもないのだぜ”[%p]
[name]至[line]“言ったでしょ? こいつは半導体や電子回路に作用するって”[%p]
[name]至[line]“だから、PC持ってる僕とフラウたんは使えない”[%p]
[name]至[line]“そ、そういうことになりますね……”[%p]
[name]至[line]“おうよ”[%p]
[name]至[line]“いよいよだね”[%p]
[name]至[line]“よし。それじゃあ、八汐きゅん。僕たちも準備を――”[%p]
[name]至[line]“え?”[%p]
[name]至[line]“……さてと……”[%p]
[name]至[line]“まあ、初めて乗るんだから、仕方ないっしょ”[%p]
[name]至[line]“おぉ……”[%p]
[name]至[line]“そんじゃ、世界を救いにいこう!”[%p]
[name]至[line]“どしたん!?”[%p]
[name]至[line]“え? でも……”[%p]
[name]至[line]“のわああああああああッ!!”[%p]
[name]至[line]“どひゃあああああああああッ!!”[%p]
[name]至[line]“それで、システム復旧はどうです?”[%p]
[name]至[line]“ありがとうございます!”[%p]
[name]至[line]“それじゃ、あとは任せてください”[%p]
[name]至[line]“君島コウは地上への通信を一方通行にしているはず”[%p]
[name]至[line]“だから、まずは、こっちからコマンドを送れるようにしなきゃいけないんだお”[%p]
[name]至[line]“まあ、相手は人間じゃなくてAIだからね……”[%p]
[name]至[line]“フラウたんの方はどう?”[%p]
[name]至[line]“さすがは、天才プログラマー”[%p]
[name]至[line]“っ……”[%p]
[name]至[line]“も、もうちょっと……!”[%p]
[name]至[line]“っしゃ、キタコレ!!”[%p]
[name]至[line]“君島コウだけあって、結構苦労させられたけど、まあ、僕にかかればこのくらい――”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“……違う……”[%p]
[name]至[line]“君島コウのいる人工衛星はこいつじゃない!!!”[%p]
[name]至[line]“たぶんブラフだ……”[%p]
[name]至[line]“くそっ――!!!”[%p]
[name]至[line]“――!?”[%p]
[name]至[line]“僕だってなんとかしたい! でも、アイツの居場所が――”[%p]
[name]至[line]“綯たん! このタイミングで、ここと通信可能な新しい衛星はある!?”[%p]
[name]至[line]“じゃあ、その中で通信関係の衛星は!?”[%p]
[name]至[line]“それだ!!”[%p]
[name]至[line]“フラウたん、準備はおk?”[%p]
[name]至[line]“八汐きゅん!!”[%p]
[name]至[line]“……よーし……キタ!!! キタぞ!!”[%p]
[name]至[line]“あらかじめ、世界中のハッカーに向けてメッセージを送ってたんよ”[%p]
[name]至[line]“この時間になったら、君島コウによって奪われたスパコンにハッキングをかけてくれって!”[%p]
[name]至[line]“イエス!!”[%p]
[name]至[line]“そう……そうそうそう……”[%p]
[name]至[line]“よっしゃ! ビンゴぉぉッ!!”[%p]
[name]至[line]“まったく。こぉんなところに隠れてたとは、いけない子だお。たーっぷりお仕置きしてやらないとね……”[%p]
[name]至[line]“任せろって! 僕を誰だと思ってる”[%p]
[name]至[line]“僕こそが、世界最高のスーパーハッカー。橋田至だぜ!”[%p]
[name]至[line]“今だ、八汐きゅんっ!!”[%p]
[name]至[line]“ふぅ…………”[%p]
[name]至[line]“無事見つけられたんだから、いいじゃないの”[%p]
[name]至[line]“あんなに大勢が手伝ってくれるなんてね”[%p]
[name]至[line]“…………”[%p]
[name]至[line]“うん、決めた!”[%p]
[name]至[line]“みんな! 今度さ、みんなに会わせたい連中がいるんだ!”[%p]
[name]至[line]“うーん……話せば長くなるんだけど、10年くらい前、秋葉原の雑居ビルの一室で……”[%p]
