[name]フラウ[line]“久々に愛しの先輩に会えたのに素直になれないツンデレメガネですねわかりますデュフフ”[%p]
[name]フラウ[line]“そ、そんなことしてませんしおすし。あ、愛理たんじゃね?”[%p]
[name]フラウ[line]“な、綯様のパパうえがつんつるてんのマッチョマン……だと?”[%p]
[name]フラウ[line]“な、なぜそれを……!”[%p]
[name]フラウ[line]“ゆ、有名人、辛すぎワロタ”[%p]
[name]フラウ[line]“い、いきなり初対面の人間に向かって本名を明かすとはなんたる鬼畜の所業! プライバシーとはどこへいったのかーっ!”[%p]
[name]フラウ[line]“な、なにか?”[%p]
[name]フラウ[line]“は! そ、その、値踏みをするような目つき……”[%p]
[name]フラウ[line]“さ、さては頭の中で私にあんなことやこんなことしてるんでしょう! エロ同人みたいに! エロ同人みたいにーっ!”[%p]
[name]フラウ[line]“は、橋田氏の言うとおりだと思われ”[%p]
[name]フラウ[line]“な、綯様は綯様で他の何者でもないですしおすし”[%p]
[name]フラウ[line]“む、むしろ、皆に綯様と呼ばれて羞恥に頬を染める綯様キボンヌ”[%p]
[name]フラウ[line]“と、というわけで、みんな綯様って呼ぶべき。ていうか呼べ”[%p]
[name]フラウ[line]“で、できれば上目遣いでですねわかります”[%p]
[name]フラウ[line]“そ、それエロゲじゃね?”[%p]
[name]フラウ[line]“あ、アメ社ブラックすぎワロタ。まさに外道”[%p]
[name]フラウ[line]“ツイぽに流して炎上も辞さない構え”[%p]
[name]フラウ[line]“文字通り祭りの開催ですねわかります”[%p]
[name]フラウ[line]“め、メガネが全裸撮影会開催するなら考えてもいい”[%p]
[name]フラウ[line]“わ、私にできるのはプログラミングだけですしおすし”[%p]
[name]フラウ[line]“どうせなら、八汐先輩に手伝ってもらうべき”[%p]
[name]フラウ[line]“ど、どうせならネコミミキボンヌ”[%p]
[name]フラウ[line]“おもらし機能付きですねわかります”[%p]
[name]フラウ[line]“や、やるとは言ってない”[%p]
[name]フラウ[line]“だが断――”[%p]
[name]フラウ[line]“み、ミスコンなんて無理ぽ”[%p]
[name]フラウ[line]“ダメ、絶対”[%p]
[name]フラウ[line]“メガネが出ればいい”[%p]
[name]フラウ[line]“で、では私もこれで……”[%p]
[name]フラウ[line]“わ、私だって疲れて死にそう”[%p]
[name]フラウ[line]“ひ、人さらい~! 助けて~! 犯される~!”[%p]
[name]フラウ[line]“ど、どうせならメイドロボ作るべき”[%p]
[name]フラウ[line]“と言いながらも、空手先輩の汗をペロペロしたいメガネであった……”[%p]
[name]フラウ[line]“あ、汗に濡れた制服っていいよね”[%p]
[name]フラウ[line]“デュフフ……”[%p]
[name]フラウ[line]“ひ、久しぶりの再会。浴衣姿にムハァ”[%p]
[name]フラウ[line]“そ、それなんてエロゲ?”[%p]
[name]フラウ[line]“リア充マジ爆発すべき”[%p]
[name]フラウ[line]“デュ、デュフフ……八汐先輩とメガネの浴衣姿テラモエス”[%p]
[name]フラウ[line]“やはり浴衣は素朴な素材にこそ合わせるべき”[%p]
[name]フラウ[line]“メ、メガネと八汐先輩がイチャイチャしてくれるなら”[%p]
[name]フラウ[line]“ま、まさかガンヴァレルのお面まで売ってるとは……”[%p]
[name]フラウ[line]“む、無茶しやがって”[%p]
[name]フラウ[line]“あ、アリエンティー……イミフすぎ……”[%p]
[name]フラウ[line]“よ、ようするにどういうことだってばよ?”[%p]
[name]フラウ[line]“こ、これはもう祭りを中止するしか”[%p]
[name]フラウ[line]“理由は? 三行でヨロ”[%p]
[name]フラウ[line]“そ、そんなの、簡単。どこかにバックアップがあった。ただそれだけ”[%p]
[name]フラウ[line]“か、可能性はふたつ”[%p]
[name]フラウ[line]“じ、時間が来ると自動的に起動するようにあらかじめ設定されてたか、あるいは――”[%p]
[name]フラウ[line]“や、八汐先輩ぃぃぃぃ!”[%p]
[name]フラウ[line]“か、かくまってくだしあ”[%p]
[name]フラウ[line]“な、なん!?”[%p]
[name]フラウ[line]“あ、愛理たん、その服――”[%p]
[name]フラウ[line]“ぶぶ、部長先輩まで!”[%p]
[name]フラウ[line]“わ、私としたことが今まで気づかないとは!”[%p]
[name]フラウ[line]“へ、ヘンタイは自重すべき”[%p]
[name]フラウ[line]“め、メガネはなぜネコミミメイドではないのかーっ!”[%p]
[name]フラウ[line]“い、今すぐメガネもネコミミメイドになるべき。ていうかなれ”[%p]
[name]フラウ[line]“そ、外では生意気メガネ。家では、八汐先輩のネコミミメイド”[%p]
[name]フラウ[line]“冬コミマはこれで決まりですねデュフフ”[%p]
[name]フラウ[line]“嘘だッ!!”[%p]
[name]フラウ[line]“め、メガネは嘘を言っている”[%p]
[name]フラウ[line]“お、おまわりさん、この人です!”[%p]
[name]フラウ[line]“や、八汐先輩が私をいやらしい目で見てくる件”[%p]
[name]フラウ[line]“き、きっと、脳内であんな姿やこんな姿に!”[%p]
[name]フラウ[line]“ヘンタイだーっ!!”[%p]
[name]フラウ[line]“わ、私には女としての価値がないと言うのかー!”[%p]
[name]フラウ[line]“そこを見抜くのがエロゲの主人公だろjk”[%p]
[name]フラウ[line]“恥ずかしながら生きてますがなにか?”[%p]
[name]フラウ[line]“ブホォ! な、なんぞこれ!?”[%p]
[name]フラウ[line]“もちろん気づいてましたが何か?”[%p]
[name]フラウ[line]“え、エロゲの中の学校では皆着てますしおすし”[%p]
[name]フラウ[line]“そ、そもそも、八汐先輩にはもっと恥ずかしい格好見られてますから”[%p]
[name]フラウ[line]“三行でヨロ”[%p]
[name]フラウ[line]“見たくせに! わ、私のあられもない姿を! あられもない姿をー!”[%p]
[name]フラウ[line]“そ、そんな私に欲情した八汐先輩は、ある日ついにその衝動をいたいけな少女に向けたのであった”[%p]
[name]フラウ[line]“などと意味不明な供述をしており”[%p]
[name]フラウ[line]“ち、ちょっ”[%p]
[name]フラウ[line]“ら、らめぇ~、八汐先輩が私を視姦してる~”[%p]
[name]フラウ[line]“あ、頭の中であんなことやこんなことを!”[%p]
[name]フラウ[line]“も、もうお嫁にいけない。責任とってくだしあ”[%p]
[name]フラウ[line]“や、やめたげてよー”[%p]
[name]フラウ[line]“ゆ、許すかわりに八汐先輩もブルマになるべき”[%p]
[name]フラウ[line]“そこに現れたメガネに弱みを握られた先輩は……デュフフ”[%p]
[name]フラウ[line]“つ、つーか、そのひと信用して、ほんとに大丈夫なん?”[%p]
[name]フラウ[line]“だ、だって、さっきからヘンタイ発言しかしてなくね?”[%p]
[name]フラウ[line]“い、いくら綯様の知り合いだからって、そう簡単には信用できないわけだが”[%p]
[name]フラウ[line]“だ、だったら私が協力すればいんじゃね?”[%p]
[name]フラウ[line]“わ、私は了承してませんし”[%p]
[name]フラウ[line]“ぐぬぬ……八汐先輩まで……あァァァんまりだァァァァ!”[%p]
[name]フラウ[line]“かくなる上は、この島から脱出するしか……”[%p]
[name]フラウ[line]“ゲェっ! 綯様!!”[%p]
[name]フラウ[line]“あ、いえ、それはその……”[%p]
[name]フラウ[line]“そ、その件ですが、私はやるとはひと言も……”[%p]
[name]フラウ[line]“や、八汐先輩たすけてぇぇ!”[%p]
[name]フラウ[line]“ひえええええええ!”[%p]
[name]フラウ[line]“た、ただでさえ祭りの準備に忙殺されてるというのに、さらにイベントとは……こ、殺す気かーっ!”[%p]
[name]フラウ[line]“ブラック企業は死ぬべき、ていうか死ね!”[%p]
[name]フラウ[line]“せ、せんせー。メガネが、メガネが女の子を泣かしてます”[%p]
[name]フラウ[line]“め、メガネが怒った。こ、怖いよ~、ふぇぇぇぇ”[%p]
[name]フラウ[line]“め、メガネが私をエロい目で! エロい目で”[%p]
[name]フラウ[line]“で、でも八汐先輩なら見てもいいのよ?”[%p]
[name]フラウ[line]“ひ、引きこもりなら得意ですが”[%p]
[name]フラウ[line]“か、帰りたい……部屋に帰りたい……”[%p]
[name]フラウ[line]“り、リア充は爆発すべき”[%p]
[name]フラウ[line]“や、八汐先輩とメガネがキャッキャウフフしてるところを眺めていたいだけの人生だった”[%p]
[name]フラウ[line]“じょ、常識ですしおすし”[%p]
[name]フラウ[line]“デュフフ……”[%p]
[name]フラウ[line]“か、賭け事いくない。おまわりさんこいつらです”[%p]
[name]フラウ[line]“ふぁっ!?”[%p]
[name]フラウ[line]“ぴぎゃー!!”[%p]
[name]フラウ[line]“も、もぅマヂ無理ぃ……”[%p]
[name]フラウ[line]“なん……だと……?”[%p]
[name]フラウ[line]“ろ、ロリ少女の目隠しプレイ……へ、ヘンタイだー!”[%p]
[name]フラウ[line]“あ、あたりまえですと?”[%p]
[name]フラウ[line]“すると、八汐先輩とメガネはいつもこんなプレイを……ゴクリ!”[%p]
[name]フラウ[line]“そ、そのまま真っ直ぐだってばよ”[%p]
[name]フラウ[line]“こ、これは――!”[%p]
[name]フラウ[line]“や、八汐先輩とメガネが全裸でイチャイチャ……”[%p]
[name]フラウ[line]“ファァーーーー!”[%p]
[name]フラウ[line]“だ、誰かこの[ruby-base]画像[ruby-text-start]え[ruby-text-end]を……この[ruby-base]映像[ruby-text-start]え[ruby-text-end]を今すぐ保存してくだしあ!!”[%p]
[name]フラウ[line]“ほ、保存を……保存をはよ!”[%p]
[name]フラウ[line]“が、画像の保存ぷりーずっ!!”[%p]
[name]フラウ[line]“よ、よし、誰も見てない……”[%p]
[name]フラウ[line]“こ、神代フラウはクールに去るぜ……”[%p]
[name]フラウ[line]“ふえぇぇぇ!?”[%p]
[name]フラウ[line]“や、八汐先輩……どうしてここに……!”[%p]
[name]フラウ[line]“はっ! さ、さては私に盗聴器を……!”[%p]
[name]フラウ[line]“そして私の行動を逐一監視し、弱みを握った挙句にあんなことやこんなことを!”[%p]
[name]フラウ[line]“ちょ、ちょい待ち。ということは、まさか私の独り言も全部聞かれていたというのかーっ!!”[%p]
[name]フラウ[line]“こ、こうなったら責任とって結婚してもらうしか!”[%p]
[name]フラウ[line]“そうと決まれば、今すぐ婚姻届けを持ってメガネの元へ!! さあ、はよ!!”[%p]
[name]フラウ[line]“なん……だと?”[%p]
[name]フラウ[line]“そ、それはその……のぁぁあああああっ!!”[%p]
[name]フラウ[line]“し、シムラ、後ろっ、後ろーっ!!”[%p]
[name]フラウ[line]“そ、そうじゃなくて、君島コウが”[%p]
[name]フラウ[line]“う、後ろにいるわけだが”[%p]
[name]フラウ[line]“へ、ヘンタイだーっ!!!”[%p]
[name]フラウ[line]“前から怪しいとは思っていたが、まさかそれほどとは……”[%p]
[name]フラウ[line]“い、いや、気持ちはわからんでもない”[%p]
[name]フラウ[line]“いたいけで無垢な存在はそれだけで愛でる価値があるわけで”[%p]
[name]フラウ[line]“ただし君島コウ、てめーはダメだ”[%p]
[name]フラウ[line]“た、堪能しているのは祭りだけじゃなさそうだが”[%p]
[name]フラウ[line]“ガタっッ!”[%p]
[name]フラウ[line]“き、君島コウ×八汐先輩……だと!”[%p]
[name]フラウ[line]“そ、その発想はなかったわー”[%p]
[name]フラウ[line]“か、壁ドンアゴくいからのコンボで今の台詞もっかいおなしゃす!”[%p]
[name]フラウ[line]“ぶわっしゃー!!”[%p]
[name]フラウ[line]“こ、これは、なんという破壊力……”[%p]
[name]フラウ[line]“俺様病弱キャラと、一見無気力クール系のカプとか私得すぐる”[%p]
[name]フラウ[line]“お、思わず転んでしまいそうなほどに……”[%p]
[name]フラウ[line]“ご、ご飯10杯はいけるレベル”[%p]
[name]フラウ[line]“い、いやいやいや、待って待って待って待って待って”[%p]
[name]フラウ[line]“ここからリバしての君島コウの俺様受けも捨てがたい……”[%p]
[name]フラウ[line]“だが、君島コウ氏とメガネで八汐先輩をサンドというのも……”[%p]
[name]フラウ[line]“ぬおぁぁあああああああ!”[%p]
[name]フラウ[line]“だ、大好物です”[%p]
[name]フラウ[line]“な、なんで私?”[%p]
[name]フラウ[line]“へ、ヘンタイは死ぬべき!”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]フラウ[line]“い、いいだろう……俺の‘魂’を賭けるぜ”[%p]
[name]フラウ[line]“八汐先輩の‘魂’も賭けよう……ドンっ!!”[%p]
[name]フラウ[line]“ふ……”[%p]
[name]フラウ[line]“初めてですよ……ここまで私をコケにしたおバカさんは……”[%p]
[name]フラウ[line]“だ、大サービスでご覧入れましょう……私の真の姿を……!”[%p]
[name]フラウ[line]“も、目標を補足……”[%p]
[name]フラウ[line]“え、エネルギー充填、120パーセント……”[%p]
[name]フラウ[line]“ち、ちょろいもんだぜ……”[%p]
[name]フラウ[line]“そのキレイな顔をフッ飛ばしてやる!!”[%p]
[name]フラウ[line]“ふ……”[%p]
[name]フラウ[line]“ほ、報酬はスイス銀行に振り込んでクレメンス……”[%p]
[name]フラウ[line]“じ、銃なんて撃ったことありませんし”[%p]
[name]フラウ[line]“できると思ったからですおキリッ!”[%p]
[name]フラウ[line]“す、すべては狙いどおりですしおすし”[%p]
[name]フラウ[line]“た、ただのヘンタイかと”[%p]
[name]フラウ[line]‘み、見せてもらおうか。連邦のモビルマシンの性能とやらを’[%p]
[name]フラウ[line]“ど、どういうことだってばよ?”[%p]
[name]フラウ[line]“しょ、しょうがないにゃあ”[%p]
[name]フラウ[line]“あ、あえて言おう、カスであると!”[%p]
[name]フラウ[line]“無理ぽ”[%p]
[name]フラウ[line]“な、綯様まで……”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“ベ、ベネ……”[%p]
[name]フラウ[line]“ほ、ほら。いいから早く手を出しなさいよねっ! 注射できないじゃない”[%p]
[name]フラウ[line]“な、なに? トイレ? その辺ですればいいでしょ”[%p]
[name]フラウ[line]“ほれ、[ruby-base]尿瓶[ruby-text-start]しびん[ruby-text-end]。見ててやるから、そこですれば?”[%p]
[name]フラウ[line]“ほ、ほら、どうした? 犬のようにしなさいよ?”[%p]
[name]フラウ[line]“や、八汐先輩! メガネがフランクフルトをご所望です!”[%p]
[name]フラウ[line]“き、聞こえねえのか? 綯様から離れろって言ってんだよ”[%p]
[name]フラウ[line]“い、言っておくが私は平等に厳しいぞ。覚悟しろ”[%p]
[name]フラウ[line]“そこはお嬢様だろJK”[%p]
[name]フラウ[line]“あと言葉の前に“はい”をつけるべき”[%p]
[name]フラウ[line]“き、貴様は厳しい私を憎むだろう。だが憎んだぶん、貴様は一人前のメイドとなる。おk?”[%p]
[name]フラウ[line]“では、教えたことを見せてくだしあ! 控え……スプーン!”[%p]
[name]フラウ[line]“め、目を見てまぜまぜ!”[%p]
[name]フラウ[line]“う……”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“ま、まいりました”[%p]
[name]フラウ[line]“ほ、本日をもって、貴様は一人前のメイドである!”[%p]
[name]フラウ[line]“……完璧すぎツマンネ”[%p]
[name]フラウ[line]“もっとドジなところも見せるべき”[%p]
[name]フラウ[line]“な、なんということでしょう……”[%p]
[name]フラウ[line]“アイリィ……お、恐ろしい子っ!”[%p]
[name]フラウ[line]“ヤツめ……まんまと逃げやがった”[%p]
[name]フラウ[line]“ば、バカもーん! そいつが本物のルパンツⅢ世だ!”[%p]
[name]フラウ[line]“あ、あとでハスハスさせろお願いします”[%p]
[name]フラウ[line]“そこでメガネの出番です”[%p]
[name]フラウ[line]“なんか芸術的”[%p]
[name]フラウ[line]“か、勝手すぎワロタ。部長先輩はよめじょうコンテスト担当だろ常考”[%p]
[name]フラウ[line]“よめじょうコンテストだってばよ”[%p]
[name]フラウ[line]“おなしゃす!”[%p]
[name]フラウ[line]“デュフフ……ではさっそく、よめじょうコンテストの会場に……”[%p]
[name]フラウ[line]“なん……だと?”[%p]
[name]フラウ[line]“こ、この私がこれほどまでに頼んでもダメだと言うのかー?”[%p]
[name]フラウ[line]“な、何故だ……”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]フラウ[line]“め、滅亡じゃ……地球の滅亡が迫っておるのじゃああああ”[%p]
[name]フラウ[line]“すぐに我慢できなくなるに10,000ペリカ”[%p]
[name]フラウ[line]“う、嘘だといってよバーニィ……”[%p]
[name]フラウ[line]“だ、駄目だこいつ……早くなんとかしないと……”[%p]
[name]フラウ[line]“プギャー”[%p]
[name]フラウ[line]“つ、ついにメガネが部長先輩にデレました!”[%p]
[name]フラウ[line]“で? どうだったかkwsk”[%p]
[name]フラウ[line]“そのまんまの意味なわけだが”[%p]
[name]フラウ[line]“い、いっそのこと一気に壁ドンからのあごクイで決めるべき”[%p]
[name]フラウ[line]“デスヨネー”[%p]
[name]フラウ[line]“は、破廉恥な! お母さんは許しませんぞーっ!”[%p]
[name]フラウ[line]“そ、それで原因は?”[%p]
[name]フラウ[line]“デュフフ……”[%p]
[name]フラウ[line]“じ、実は面白いものを手に入れたわけだが……”[%p]
[name]フラウ[line]“……ぼ、防犯カメラに写っていた衝撃映像”[%p]
[name]フラウ[line]“ねえ、今どんな気持ち? どんな気持ち?”[%p]
[name]フラウ[line]“こ、怖い顔やめたげてよぉ”[%p]
[name]フラウ[line]“あー、もったない”[%p]
[name]フラウ[line]“と言いつつ、実はバックアップが……”[%p]
[name]フラウ[line]“じょ、冗談だってばよ!”[%p]
[name]フラウ[line]“わ、私がこれまで嘘ついたことがあると?”[%p]
[name]フラウ[line]“デスヨネー”[%p]
[name]フラウ[line]“ファッ?”[%p]
[name]フラウ[line]“爆ぜろリア充”[%p]
[name]フラウ[line]“べ、別にやりたくてやるわけじゃないんだからねっ”[%p]
[name]フラウ[line]“は、恥ずかしいヤツ禁止”[%p]
[name]フラウ[line]“ご、ご褒美に八汐先輩の鎖骨ペロペロさせてくだしあ”[%p]
[name]フラウ[line]“クソがっ!”[%p]
[name]フラウ[line]“ツンデレ乙”[%p]
[name]フラウ[line]“メガネが嫉妬しちゃうでしょお。やめたげてよお”[%p]
[name]フラウ[line]“なにいってだこいつ。嫉妬するなら、部長先輩に対してに決まってんだろjk”[%p]
[name]フラウ[line]“あ゛~……”[%p]
[name]フラウ[line]“あ゛ぁ~……”[%p]
[name]フラウ[line]“あづ~……”[%p]
[name]フラウ[line]“部長先輩のアレは今に始まったわけじゃないですしおすし”[%p]
[name]フラウ[line]“OS、せせ、正常に作動中”[%p]
[name]フラウ[line]“レーザースキャナー、周辺マップデータロード開始。スス、スキャンも展開中”[%p]
[name]フラウ[line]“バ、バッテリー充電率は、0.4%”[%p]
[name]フラウ[line]“イグザクトリー。そ、その通りでございます”[%p]
[name]フラウ[line]“そらそうよ”[%p]
[name]フラウ[line]“プギャー! め、メガネが恥ずかしいことを! メガネが恥ずかしいことを!”[%p]
[name]フラウ[line]“寝てねーわ。2時間しか寝てねーわ”[%p]
[name]フラウ[line]“寝てない自慢するやつは総じてクズ”[%p]
[name]フラウ[line]“疲れた……マジ勘弁してくだしあ……”[%p]
[name]フラウ[line]“ご褒美に空手先輩ペロペロさせるべき”[%p]
[name]フラウ[line]“遅れて来てマジふざけんな”[%p]
[name]フラウ[line]“ムリぽ。これはもうどうにもなりませんしおすし”[%p]
[name]フラウ[line]“げ、現に一回負けてますがな”[%p]
[name]フラウ[line]“あやまれぇ! 期待した私の心にあやまれぇ!”[%p]
[name]フラウ[line]“ぶ、部長先輩……”[%p]
[name]フラウ[line]“ガンヴァレルっ!!!”[%p]
[name]フラウ[line]“あ……ありのまま今起こったことを(ry……”[%p]
[name]フラウ[line]“わ、私としたことがつい叫んで……悔しいっ、でもビクンビクン”[%p]
[name]フラウ[line]“強がりカコワルイ”[%p]
[name]フラウ[line]“なるほどわからん”[%p]
[name]フラウ[line]“アリアリアリアリアリーヴェデルチ”[%p]
[name]フラウ[line]“デュフフ、これ以上付き合いきれない件”[%p]
[name]フラウ[line]“こ、神代フラウはクールに去るぜ……”[%p]
[name]フラウ[line]“ギクゥ!!”[%p]
[name]フラウ[line]“や、八汐先輩……ハロー”[%p]
[name]フラウ[line]“か、帰るところですがなにか?”[%p]
[name]フラウ[line]“よめ……な、なんですそれ?”[%p]
[name]フラウ[line]“よ、よめじょうコンテストとか、どう考えても私には無理なわけだが”[%p]
[name]フラウ[line]“だが断る”[%p]
[name]フラウ[line]“な、なんでもかんでも、人のせいカコワルイ”[%p]
[name]フラウ[line]“さ、さすが八汐先輩。いいぞ、もっと言え”[%p]
[name]フラウ[line]“きょ、強制ダメ、ゼッタイ”[%p]
[name]フラウ[line]“ちょっ、フラウたん嫌がってるでしょ。やめたげてよぉ”[%p]
[name]フラウ[line]“そ、そうやって連れてって乱暴するつもりでしょう。エロ同人みたいに! エロ同人みたいにー!”[%p]
[name]フラウ[line]“そ、そもそも私にミスコンで優勝なんて無理だろjk”[%p]
[name]フラウ[line]“なん……だと?”[%p]
[name]フラウ[line]“だ、だからって普通言わなくね?”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]フラウ[line]“そ、そこまで言うなら……”[%p]
[name]フラウ[line]“だが断る”[%p]
[name]フラウ[line]“焚きつけてその気にさせるつもりなの見え見えすぐる”[%p]
[name]フラウ[line]“や、八汐先輩がエロい目で嘗め回すように私を……”[%p]
[name]フラウ[line]“あ、あられもない姿を想像して興奮してるんですねわかります”[%p]
[name]フラウ[line]“ファッ!?”[%p]
[name]フラウ[line]“ななな……”[%p]
[name]フラウ[line]“ほ、褒めてその気にさせるつもりとか、その手には乗らんぞー”[%p]
[name]フラウ[line]“などと意味不明な供述をしており”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“や……八汐先輩が……”[%p]
[name]フラウ[line]“八汐先輩が鎖骨ペロペロさせてくれるなら考えてもいい”[%p]
[name]フラウ[line]“じゃ、この話はなかったことで”[%p]
[name]フラウ[line]“メガネが八汐先輩の鎖骨ペロペロでも可。むしろそれがいい”[%p]
[name]フラウ[line]“と言いつつも、心は揺れ動く2人であった”[%p]
[name]フラウ[line]“デュフフ……”[%p]
[name]フラウ[line]“よ、余計なことを……”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]フラウ[line]“ゆ、許さない。絶対にだ”[%p]
[name]フラウ[line]“……なんぞ?”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“ヒェッ!”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“ていうか、動物とか嫌いですしおすし”[%p]
[name]フラウ[line]“う、うっせ。動物うっせ”[%p]
[name]フラウ[line]“え、なにそれこわい”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“はぁ……”[%p]
[name]フラウ[line]“冗談じゃないお”[%p]
[name]フラウ[line]“な、なにが“よめじょうコンテスト”だクソが”[%p]
[name]フラウ[line]“はぁ……イラ壁イラ壁”[%p]
[name]フラウ[line]“ゲンキくん、うっぜ”[%p]
[name]フラウ[line]“はいはいワロスワロス”[%p]
[name]フラウ[line]“はぁ……まんどくせ。息をするのもまんどくせ”[%p]
[name]フラウ[line]“ロゼッタたん、例のニヤ動、再生してくだしあ”[%p]
[name]フラウ[line]“……?”[%p]
[name]フラウ[line]“なんぞ、これ?”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“う、嘘……だろ?”[%p]
[name]フラウ[line]“ガタッ!!”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“…………!!”[%p]
[name]フラウ[line]“……き、聞いてよろしいか?”[%p]
[name]フラウ[line]“そ、外でなにか見たりは?”[%p]
[name]フラウ[line]“なな、なんでもないですしおすし。見てないならいいですし”[%p]
[name]フラウ[line]“こまけぇこたあ気にすんな”[%p]
[name]フラウ[line]“それより、な、何か?”[%p]
[name]フラウ[line]“用なら三行でヨロ”[%p]
[name]フラウ[line]“うは! まさかの一行”[%p]
[name]フラウ[line]“い、イグザクトリー。その通りでございます”[%p]
[name]フラウ[line]“そ、そんなのロボ部のために決まってるだろjk”[%p]
[name]フラウ[line]“何か問題でも?”[%p]
[name]フラウ[line]“だったら鎖骨ペロペロさせろ”[%p]
[name]フラウ[line]“サ、サラッと失礼なこと言ってね?”[%p]
[name]フラウ[line]“ドヤァ”[%p]
[name]フラウ[line]“わ、私のポケコンの中にいるけど、私のだから見せてあげないお”[%p]
[name]フラウ[line]“だが断る”[%p]
[name]フラウ[line]“ぐぬぬ”[%p]
[name]フラウ[line]“ち、ちな、ロゼッタ空気説についてひと言”[%p]
[name]フラウ[line]“は、禿同! まさにその通りですぞ”[%p]
[name]フラウ[line]“それな! ビアンカはいい。でもヴィオレッタ、てめーはダメだ”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“ど、どぞ”[%p]
[name]フラウ[line]“だ、だからって心を許したわけじゃないんだからねっ”[%p]
[name]フラウ[line]“そらそうよ”[%p]
[name]フラウ[line]“あたりまえですがな。私が作った高性能botなんで”[%p]
[name]フラウ[line]“……ほほう”[%p]
[name]フラウ[line]“ファッ!?”[%p]
[name]フラウ[line]“……そ、そんなの簡単にできるわけないだろjk”[%p]
[name]フラウ[line]“ぷ、プログラムなめんな”[%p]
[name]フラウ[line]“イラ壁イラ壁”[%p]
[name]フラウ[line]“べ、別に怒ってないですけど”[%p]
[name]フラウ[line]“よ、予想外に本格的すぎワロタ”[%p]
[name]フラウ[line]“あ、暑いんですけど。あくしろよ”[%p]
[name]フラウ[line]“ぐ……”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]フラウ[line]“あ、アドバイスなんて別に必要なくね?”[%p]
[name]フラウ[line]“そんなこと頼んでないわけだが”[%p]
[name]フラウ[line]“お、乙……”[%p]
[name]フラウ[line]“デュフフ……み、な、ぎ、っ、て、き、た”[%p]
[name]フラウ[line]“ぜ、絶対に負けられない戦いがここにある”[%p]
[name]フラウ[line]“る、るーるるるるー”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“ご、ご飯もってきますた”[%p]
[name]フラウ[line]“ああ……私の宝物……”[%p]
[name]フラウ[line]“ま、まあ、ダブってるからいいんですけどね”[%p]
[name]フラウ[line]“で、でもこのままじゃ、そのうち餌が足りなくなると思われ”[%p]
[name]フラウ[line]“ま、その時はその時で”[%p]
[name]フラウ[line]“デュフフ……”[%p]
[name]フラウ[line]“こ、コンテストの対策を考えますた”[%p]
[name]フラウ[line]“まず、服を脱ぎます。そしてたたみます”[%p]
[name]フラウ[line]“コーヒーを入れます”[%p]
[name]フラウ[line]“コーヒーに下剤を入れて、出場者に配ります”[%p]
[name]フラウ[line]“服を着ます”[%p]
[name]フラウ[line]“みんな[ruby-base]PPP[ruby-text-start]ポンポンペイン[ruby-text-end]で棄権。私大勝利!”[%p]
[name]フラウ[line]“せやな”[%p]
[name]フラウ[line]“あ、下剤はネタじゃないんで”[%p]
[name]フラウ[line]“じゃあ、審査員を買収する方向で”[%p]
[name]フラウ[line]“こ、こうなったら奥の手でいくしか”[%p]
[name]フラウ[line]“し、知り合いのスーパーハッカーに頼んで投票システムをハッキングしてもらう”[%p]
[name]フラウ[line]“ツイぽでつながってる。た、ただし会ったことは無い”[%p]
[name]フラウ[line]“クソがっ”[%p]
[name]フラウ[line]“だ、DaSH氏の何を知っているというのかーっ”[%p]
[name]フラウ[line]“知った風なことを……”[%p]
[name]フラウ[line]“はぁ……イラ壁イラ壁”[%p]
[name]フラウ[line]“ムリぽ”[%p]
[name]フラウ[line]“正攻法だとどう考えても勝てないだろjk”[%p]
[name]フラウ[line]“つーか、“よめじょうコンテスト”から漂う時代遅れ感”[%p]
[name]フラウ[line]“どうせなら男子同士のフィーリングカップルにするべき”[%p]
[name]フラウ[line]“八汐先輩とメガネを出場させれば優勝もあるかと”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“うはっ。妄想が捗るな”[%p]
[name]フラウ[line]“も、妄想くらいさせたげてよぉ”[%p]
[name]フラウ[line]“ホモが嫌いな女の子はいません!”[%p]
[name]フラウ[line]“むしろ常に欲してると思うべき”[%p]
[name]フラウ[line]“ホモクレ、ホモクレ……”[%p]
[name]フラウ[line]“は? 真面目に考えた結果なんですが”[%p]
[name]フラウ[line]“真面目に考えて勝てる方法はこれしかないんですが”[%p]
[name]フラウ[line]“そもそも、私が出て勝てる確率なんて微粒子レベルも存在しませんがな”[%p]
[name]フラウ[line]“どうせみんなわかってて出ろって言ってんだろゴルァ”[%p]
[name]フラウ[line]“わ、私みたいな変な子が優勝できるわけないでしょjk”[%p]
[name]フラウ[line]“ど、どうせみんな面白がって出場させて笑いものにする気でしょお”[%p]
[name]フラウ[line]“嘘だッ!!”[%p]
[name]フラウ[line]“またまたご冗談を”[%p]
[name]フラウ[line]“せ、先輩……なんか変わった”[%p]
[name]フラウ[line]“安西先生、バスケがしたいです……”[%p]
[name]フラウ[line]“あきらめたらそこで試合終了ですよ、ってことですねわかります”[%p]
[name]フラウ[line]“や、八汐先輩は……私にできると思う?”[%p]
[name]フラウ[line]“そ、そこは断言するとこじゃね?”[%p]
[name]フラウ[line]“で、でも、そういうことなら、やってみなくもなくなくもなくってよ”[%p]
[name]フラウ[line]“な、なので、この前言ってたとおり、八汐先輩は、きょ、協力してくだしあ”[%p]
[name]フラウ[line]“契約成立……デュフフ……”[%p]
[name]フラウ[line]“るーるるるるー”[%p]
[name]フラウ[line]“ファッ!?”[%p]
[name]フラウ[line]“で、デカくなりすぎワロタ”[%p]
[name]フラウ[line]“い、いや、今日はもうないので”[%p]
[name]フラウ[line]“こ、これは困ったことになってきたかも”[%p]
[name]フラウ[line]“と、とりあえず今日のところはこれでも聴いて……”[%p]
[name]フラウ[line]“わ、私? 私は……”[%p]
[name]フラウ[line]“……わかた。ちょっとだけ……”[%p]
[name]フラウ[line]“ど、どやー?”[%p]
[name]フラウ[line]“み、皆さんおそろいでどしたん?”[%p]
[name]フラウ[line]“暑いのは、に、苦手なので”[%p]
[name]フラウ[line]“なん、これ?”[%p]
[name]フラウ[line]“だが断る”[%p]
[name]フラウ[line]“ガタッ!”[%p]
[name]フラウ[line]“ということは、こ、これは綯様の”[%p]
[name]フラウ[line]“なな、綯様のお古。綯様の匂い。くんかくんか”[%p]
[name]フラウ[line]“やっぱりらめぇ”[%p]
[name]フラウ[line]“て、敵の施しを受けぬが武士の誉れですし”[%p]
[name]フラウ[line]“とにかくこれはお断りします”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“ぐ……”[%p]
[name]フラウ[line]“なぬ?”[%p]
[name]フラウ[line]“ちょっ”[%p]
[name]フラウ[line]“ま、待って。じゃあ、私が――”[%p]
[name]フラウ[line]“ぐぬぉぉぉぉ! しまったあぁ!”[%p]
[name]フラウ[line]“ちょっ、ま、まだ着ると言った覚えは――”[%p]
[name]フラウ[line]“だ、だが断る!”[%p]
[name]フラウ[line]“ら、らめぇ~”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“う…………”[%p]
[name]フラウ[line]“デュ、デュフフ……”[%p]
[name]フラウ[line]“こ、こっち見んな”[%p]
[name]フラウ[line]“みんなで話を合わせて、そ、その気にさせる気でしょわかります”[%p]
[name]フラウ[line]“そ、その手には乗らんぞー”[%p]
[name]フラウ[line]“デュフフ……”[%p]
[name]フラウ[line]“ひ、人を変人扱いしおってからに”[%p]
[name]フラウ[line]“で、できらあ!”[%p]
[name]フラウ[line]“おかのした”[%p]
[name]フラウ[line]“う……”[%p]
[name]フラウ[line]“そ、そんなに見つめられると恥ずかしいタコ”[%p]
[name]フラウ[line]“そ、そんなことないかしら”[%p]
[name]フラウ[line]“ち、違うナリよ”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]フラウ[line]“じ、自分を偽っての勝利など、なにが勝利かーっ”[%p]
[name]フラウ[line]“ムハァ~……”[%p]
[name]フラウ[line]“つーか、これ………もう脱いでも……いいよね”[%p]
[name]フラウ[line]“プ、プログラムは見世物じゃないので”[%p]
[name]フラウ[line]“え、円周率の暗唱とか”[%p]
[name]フラウ[line]“右手と左手でじゃんけんとか”[%p]
[name]フラウ[line]“ひ、ひよこの雌雄鑑別とか”[%p]
[name]フラウ[line]“は? 勝手なこと言いすぎじゃね?”[%p]
[name]フラウ[line]“そ、そんな何個も特技とかないだろjk”[%p]
[name]フラウ[line]“ムリぽ”[%p]
[name]フラウ[line]“ダンスってゆうことわ。。。人前で踊るってこと。。。もうマヂ無理”[%p]
[name]フラウ[line]“むーりぃー”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“るーるるるるる”[%p]
[name]フラウ[line]“ご、ご飯、持ってきたお”[%p]
[name]フラウ[line]“こ、これもどぞ”[%p]
[name]フラウ[line]“うは、食欲すごすぎワロタ”[%p]
[name]フラウ[line]“はいはい、これでつね”[%p]
[name]フラウ[line]“そ、そう……そんなに好きなんだ、この曲”[%p]
[name]フラウ[line]“――!?”[%p]
[name]フラウ[line]“に、逃げてっ!!!”[%p]
[name]フラウ[line]“あっち行けっ! シッシッ!!”[%p]
[name]フラウ[line]“な、なにか?”[%p]
[name]フラウ[line]“は? なな、なんのことですかな?”[%p]
[name]フラウ[line]“た、ただの野良犬ですが何か?”[%p]
[name]フラウ[line]“八汐先輩、あなた疲れてるのよ”[%p]
[name]フラウ[line]“つ、疲れてるのは私ですた。ではっ!”[%p]
[name]フラウ[line]“は? “よめじょうコンテスト”? な、なにそれ美味しいの?”[%p]
[name]フラウ[line]“そんな昔のことは忘れますた”[%p]
[name]フラウ[line]“ゲンキくんうっせ”[%p]
[name]フラウ[line]“は? 部外者にはかんけーし”[%p]
[name]フラウ[line]“わ、悪いがホモ以外は帰ってくれないか”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“ご飯ですお”[%p]
[name]フラウ[line]“るーるるるるる”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“ぼ、ボスケテぇぇぇ……!”[%p]
[name]フラウ[line]“コンテストに出ると言ったな。あれは嘘だ”[%p]
[name]フラウ[line]“そ、そんなの無視すればよくね?”[%p]
[name]フラウ[line]“働きたくないでござる。働きたくないでござるぅぅぅ”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“なにか?”[%p]
[name]フラウ[line]“お、男同士ならなんでも喜ぶとでも?”[%p]
[name]フラウ[line]“カプとかシチュとか、こ、こだわりあるんで”[%p]
[name]フラウ[line]“腐女子ナメんな”[%p]
[name]フラウ[line]“似てる……と言われれば”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]フラウ[line]“しらね”[%p]
[name]フラウ[line]“八汐先輩と、め、メガネのそういうシーンだって”[%p]
[name]フラウ[line]“う、薄い本がアツくなります”[%p]
[name]フラウ[line]“私、大歓喜!!”[%p]
[name]フラウ[line]“ということで、こ、このまま傍観することに決まりますた”[%p]
[name]フラウ[line]“うっせ。ゲンキくん、うっせ”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“こ、ここが天国か”[%p]
[name]フラウ[line]“や、八汐先輩はそこで押し倒すべき。ていうか押し倒せ”[%p]
[name]フラウ[line]“やっぱ八汐×澤田でしょ。リバは認めん”[%p]
[name]フラウ[line]“澤田きゅんは誘い受けですねわかります”[%p]
[name]フラウ[line]“チッ……”[%p]
[name]フラウ[line]“や、八汐先輩とメガネこそ結ばれるべきだろ空気嫁”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“――!”[%p]
[name]フラウ[line]“!?”[%p]
[name]フラウ[line]“ち、ちょっと何言ってるかわかんないです”[%p]
[name]フラウ[line]“い、言いがかりはやめてクレメンス”[%p]
[name]フラウ[line]“私はただ、動物愛護の観点から餌をやってただけですがな”[%p]
[name]フラウ[line]“そ、そんなことして、私に何のメリットがあると言うのかーっ”[%p]
[name]フラウ[line]“男同士ならなんでもいいと思うなと、な、何度言わせれば”[%p]
[name]フラウ[line]“そ、それに私が餌をやってたときはあんなに大きくなかったですしおすし”[%p]
[name]フラウ[line]“いいぞもっとやれ!”[%p]
[name]フラウ[line]“そ、そこで 一気にぶちゅううっ、と!”[%p]
[name]フラウ[line]“……い、今あなたの心に直接呼びかけています……もっと……もっと熱く求めあうのです……”[%p]
[name]フラウ[line]“そ、そう思うのが素人の浅はかさ”[%p]
[name]フラウ[line]“こ、ここにいる女子はみんな喜んでますしおすし”[%p]
[name]フラウ[line]“次はぜひ、セン×メガで”[%p]
[name]フラウ[line]“なん……だと?”[%p]
[name]フラウ[line]“ほ、ホモが嫌いな女子はいないはず”[%p]
[name]フラウ[line]“ということで部長先輩は女子じゃないということになりますた”[%p]
[name]フラウ[line]“まだ一回しかやってないじゃないですかやだー”[%p]
[name]フラウ[line]“こ、こういうのは根気強くやるべきだろjk”[%p]
[name]フラウ[line]“え、餌をやってた私が言うんだから間違いは――”[%p]
[name]フラウ[line]“~~~~♪”[%p]
[name]フラウ[line]“つ、つまり、どういうことだってばよ?”[%p]
[name]フラウ[line]“が、眼福ですた”[%p]
[name]フラウ[line]“の、脳波を増幅させるとか無理ゲーすぐる”[%p]
[name]フラウ[line]“は? お、お前、それサバンナでも同じこと言えんの?”[%p]
[name]フラウ[line]“か、簡単に言ってくれますね”[%p]
[name]フラウ[line]“科学の何を知ってるなめんな”[%p]
[name]フラウ[line]“それともあれですか?”[%p]
[name]フラウ[line]“頑張ればなんとかなるって、精神論ですか?”[%p]
[name]フラウ[line]“あるあ……ねーよ”[%p]
[name]フラウ[line]“そんな精神論で科学が成り立つなら警察いらねー”[%p]
[name]フラウ[line]“だいたいそんな事、脳科学の専門家でもない限り理屈すらわからないでしょjk”[%p]
[name]フラウ[line]“牧瀬……?”[%p]
[name]フラウ[line]“……な、なに言ってんだこいつ?”[%p]
[name]フラウ[line]“なん……だと?”[%p]
[name]フラウ[line]“そ、それってあの有名な?”[%p]
[name]フラウ[line]“で、でもなんで……”[%p]
[name]フラウ[line]“ファッ!?”[%p]
[name]フラウ[line]“あ……あぁ……”[%p]
[name]フラウ[line]“あなたが……神か……”[%p]
[name]フラウ[line]“ず、頭が高い! ひかよろーっ”[%p]
[name]フラウ[line]“こ、このお方をどなたと心得る”[%p]
[name]フラウ[line]“し、知らぬとはいえ数々のご無礼。平に、平にぃぃ”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“よ、良くない”[%p]
[name]フラウ[line]“でもホモは欲しい”[%p]
[name]フラウ[line]“あ、あなたに何がわかると言うのか”[%p]
[name]フラウ[line]“ヒエッ!”[%p]
[name]フラウ[line]“……切り捨てる勇気……”[%p]
[name]フラウ[line]“そ、それ、エロゲの主人公の台詞ですよね”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“動物なんて……”[%p]
[name]フラウ[line]“動物は嫌い……”[%p]
[name]フラウ[line]“こ、言葉通じないし、なに考えてるかわかんないし……”[%p]
[name]フラウ[line]“一緒に過ごした時間も忘れちゃうし……”[%p]
[name]フラウ[line]“だ、だから嫌いだったのに……”[%p]
[name]フラウ[line]“みんな……”[%p]
[name]フラウ[line]“や、八汐先輩が卒業して……”[%p]
[name]フラウ[line]“八汐先輩も部長先輩も空手先輩も、みんないなくなって……”[%p]
[name]フラウ[line]“来年にはメガネもいなくなって……”[%p]
[name]フラウ[line]“ひとりなのは慣れてたはずなのに……”[%p]
[name]フラウ[line]“ホモォは……”[%p]
[name]フラウ[line]“あの子の名前……”[%p]
[name]フラウ[line]“ホモォは……あ、あの子はひとりでここにいた……”[%p]
[name]フラウ[line]“私と同じ……”[%p]
[name]フラウ[line]“あの子は私……”[%p]
[name]フラウ[line]“それなのに……なんで?”[%p]
[name]フラウ[line]“やめたげてよぉ……”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“うぅ……”[%p]
[name]フラウ[line]“それは……”[%p]
[name]フラウ[line]“八汐……せんぱい……”[%p]
[name]フラウ[line]“八汐先輩……”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“みんな……?”[%p]
[name]フラウ[line]“なかま……”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“……”[%p]
[name]フラウ[line]“ホモォ……”[%p]
[name]フラウ[line](動物なんて嫌い……)[%p]
[name]フラウ[line]“…………!”[%p]
[name]フラウ[line]“ほ、ホモォ……”[%p]
[name]フラウ[line]“え……?”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“デュフフ……ベタ過ぎ、ワロタ”[%p]
[name]フラウ[line]“こ、この曲……好きだったよね……”[%p]
[name]フラウ[line]“お、思い出して……一緒に過ごしたあの時のこと……”[%p]
[name]フラウ[line]“な、なんぞ?”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“――!”[%p]
[name]フラウ[line]“らめええええええええええええ!”[%p]
[name]フラウ[line]“や、やっぱり、この子は……この子だけは助けて……!”[%p]
[name]フラウ[line]“お、お願い……します……”[%p]
[name]フラウ[line]“……っ!”[%p]
[name]フラウ[line]“――っ!”[%p]
[name]フラウ[line]“ホモォ……”[%p]
[name]フラウ[line]“あ……”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“……ホモォ……”[%p]
[name]フラウ[line]“ホモォーっ……”[%p]
[name]フラウ[line]“ぐぬぬ……惜しいことをしますた”[%p]
[name]フラウ[line]“せ、せめて先輩とメガネだけでも、もう一度ぷりーず”[%p]
[name]フラウ[line]“……?”[%p]
[name]フラウ[line]“な、なにか?”[%p]
[name]フラウ[line]“な、なんかさっきからすり寄ってくるんですが”[%p]
[name]フラウ[line]“だっこ……?”[%p]
[name]フラウ[line]“あ、あったかいナリ……”[%p]
[name]フラウ[line]“ちょっ、おまっ。い、いきなりペロペロとか!”[%p]
[name]フラウ[line]“だが断る”[%p]
[name]フラウ[line]“ゆ、優勝? お前はなにを言っているんだ”[%p]
[name]フラウ[line]“む、無理に決まって……ってひゃっ!”[%p]
[name]フラウ[line]“い、いや、だからいまペロペロは……ちょっ、やめ……!”[%p]
[name]フラウ[line]“ら、らめぇぇぇ~”[%p]
[name]フラウ[line]“だが断る!”[%p]
[name]フラウ[line]“……か、空手先輩がハスハスさせてくれるなら別だが”[%p]
[name]フラウ[line]“愛理たんとスールの誓いでも可”[%p]
[name]フラウ[line]“だ、ダメなら八汐先輩とメガネのパンツレスリングで手を打とう”[%p]
[name]フラウ[line]“で、できるとしてもシステム調整くらいかと思われ”[%p]
[name]フラウ[line]“ま、まさか、手伝うのをいいことに、あんなことやこんなこと! く、悔しい……でも、感じちゃう。ビクンビクン!”[%p]
[name]フラウ[line]“ま、まさかのカップリングキタコレ!”[%p]
[name]フラウ[line]“なん……だと?”[%p]
[name]フラウ[line]“い、いつかこんな日がくると思っていました……”[%p]
[name]フラウ[line]“て、てめーは俺を怒らせた”[%p]
[name]フラウ[line]“謝れ! 空手先輩に謝れええええっ!”[%p]
[name]フラウ[line]“じ、事案発生! お、おまわりさん、この人です!! おまわりさーん!”[%p]
[name]フラウ[line]“嘘、おおげさ、まぎらわしい”[%p]
[name]フラウ[line]“フヒヒ、サーセン”[%p]
[name]フラウ[line]“きゅ、QHK”[%p]
[name]フラウ[line]“き、急に人の気配がしたので”[%p]
[name]フラウ[line]“だ、ダイエットにいんじゃね?”[%p]
[name]フラウ[line]“こ、根本的な疑問があるわけだが”[%p]
[name]フラウ[line]“これ、空手の特訓じゃね?”[%p]
[name]フラウ[line]“バトロボの特訓と関係なさすぎワロタ”[%p]
[name]フラウ[line]“あ、あれ? 余計なこと言った?”[%p]
[name]フラウ[line]“さ、サーセン”[%p]
[name]フラウ[line]“ど、どの辺か具体的にキボンヌ”[%p]
[name]フラウ[line]“ま、まあ汗にまみれる空手先輩を見られて満足なわけだが”[%p]
[name]フラウ[line]“つ、つまりどういうことだってばよ?”[%p]
[name]フラウ[line]“お、おまわりさーん!”[%p]
[name]フラウ[line]“か、空手先輩の破壊力たるや……”[%p]
[name]フラウ[line]“て、照れてる八汐先輩テラモエス”[%p]
[name]フラウ[line]“だ、だがしがし、悔しいかなグッジョブと言わざるを得ない……”[%p]
[name]フラウ[line]“こ、個人的にはもっと聞きたかったわけだが”[%p]
[name]フラウ[line]“ちょっとだけ。ちょっとだけでいいから”[%p]
[name]フラウ[line]“しゃーない。今日のところは諦めるしか”[%p]
[name]フラウ[line]“ぜ、全部、録画したのでキリッ”[%p]
[name]フラウ[line]“ぐぬぬっ……”[%p]
[name]フラウ[line]“ぬああああああああああ!!!”[%p]
[name]フラウ[line]“テラ忙しいから邪魔すんな”[%p]
[name]フラウ[line]“タヒね”[%p]
[name]フラウ[line]“し、素人にできるわけねーだろカス”[%p]
[name]フラウ[line]“ぐぬぬ……”[%p]
[name]フラウ[line]“……見せてもらおうか。東京のオタの実力とやらを”[%p]
[name]フラウ[line]“時間稼ぎ乙”[%p]
[name]フラウ[line]“そ、そもそも、素人にそう簡単に――”[%p]
[name]フラウ[line]“ガタッ!”[%p]
[name]フラウ[line]“なん……だと?”[%p]
[name]フラウ[line]“ちょっ、見せて!”[%p]
[name]フラウ[line]“……なんぞ、これ。なんでこんな――”[%p]
[name]フラウ[line]“…………”[%p]
[name]フラウ[line]“で、できますた”[%p]
[name]フラウ[line]“どぞ”[%p]
[name]フラウ[line]“ま、待って――”[%p]
[name]フラウ[line]“待って……くだしあ……”[%p]
[name]フラウ[line]“なに……者?”[%p]
[name]フラウ[line]“あ、あなたはいったい……”[%p]
[name]フラウ[line]“あ、あんな僅かな時間で問題個所を見つけるなんて……ただ者ってレベルじゃねーぞ”[%p]
[name]フラウ[line]“マイ・フェイバリット・ライトアーム……”[%p]
[name]フラウ[line]“なんぞ、それ?”[%p]
[name]フラウ[line]“まったく意味がわからないわけだが”[%p]
[name]フラウ[line]“ひ、人がゴミのようだ……と思えばよくね?”[%p]
[name]フラウ[line]“正論過ぎワロタ”[%p]
[name]フラウ[line]“む、ムリゲーすぐる”[%p]
[name]フラウ[line]“も、もしかして逃げたんじゃね?”[%p]
[name]フラウ[line]“か、空手先輩のエロコスキター!”[%p]
[name]フラウ[line]“は、橋田氏GJすぐる!”[%p]
[name]フラウ[line]“ひ、ヒアデスなら……ヒアデスならやってくれる”[%p]
[name]フラウ[line]“そ、それにしてもあの娘、ノリノリである”[%p]
[name]フラウ[line]“うはっ!”[%p]
[name]フラウ[line]“か、空手先輩、パネェっす……”[%p]
[name]フラウ[line]“ほ、本気と書いてマジと読むヤツかと思われ”[%p]
[name]フラウ[line]“と、とりあえず今のうちに撮影会を”[%p]
[name]フラウ[line]“は、恥じらう姿も最高ですペロペロ”[%p]
[name]フラウ[line]“理解不能……理解不能!”[%p]
[name]フラウ[line]“し、死亡フラグですねわかります”[%p]
[name]フラウ[line]“は、橋田氏と八汐先輩とメガネの三角関係……その発想は無かった……”[%p]
[name]フラウ[line]“デュフフ……どうしてもというなら考えなくもない……”[%p]
[name]フラウ[line]“た、ただしメガネが女装してコンテストに出るならだが”[%p]
[name]フラウ[line]“て、テラ忙しいんで三行で頼む”[%p]
[name]フラウ[line]“デュフフ……メガネの教師プレイ”[%p]
[name]フラウ[line]“クソつまんね”[%p]
[name]フラウ[line]“つまんなすぎワロタ。字幕なしのフランス映画見てる方がマシなレベル”[%p]
[name]フラウ[line]“ひ、一晩考えようが3分で作ろうがクソはクソだろJK”[%p]
[name]フラウ[line]“きょ、巨大ロボとか無理すぎワロタ”[%p]
[name]フラウ[line]“玩具メーカーの都合乙!”[%p]
[name]フラウ[line]“そ、それよりもミスター・プレアデスに敵の怪人が欲情するというのはどうか?”[%p]
[name]フラウ[line]“しょ、触手に絡めとられるミスター・プレアデスとか全米が大歓喜”[%p]
[name]フラウ[line]“そこに現れる八汐先輩とプレアデスの恋”[%p]
[name]フラウ[line]“や、[ruby-base]犯[ruby-text-start]や[ruby-text-end]られる……だと!?”[%p]
[name]フラウ[line]“ぶ、部長先輩……恐ろしい子”[%p]
[name]フラウ[line]“ファッ? な、なんぞ?”[%p]
[name]フラウ[line]“そ、ソースは?”[%p]
[name]フラウ[line]“そ、ソースもなしに人を疑うなど!”[%p]
[name]フラウ[line]“き、貴様では話にならん! 女将を呼べ女将を!”[%p]
[name]フラウ[line]“話が……違うっすよ……好きにやっていいって……”[%p]
[name]フラウ[line]“ら、ララアならわかってくれるはず……”[%p]
[name]フラウ[line]“ぐぬぬ……!”[%p]
[name]フラウ[line]“ま、まさかメガネが、ショタ好きだったとは!”[%p]
[name]フラウ[line]“オワタ……完全にオワタ”[%p]
[name]フラウ[line]“め、メガネなら今ごろ八汐先輩の隣で寝てるぜ”[%p]
[name]フラウ[line]“て、照れることないです。とってもカッコいいですお”[%p]
[name]フラウ[line]“な、何故わかった……”[%p]
[name]フラウ[line]“ま、まさか心が読めるのか?”[%p]
[name]フラウ[line]“こ、こんなヘンタイが他にいるなど!”[%p]
[name]フラウ[line]“さて、見せてもらおうか……メガネの実力とやらを”[%p]
[name]フラウ[line]“べ、ベタな展開……だがそれがいい”[%p]
[name]フラウ[line]“お、父子愛とか、禁断すぐる……!”[%p]
[name]フラウ[line]“べ、別に私は待ってなんかなかったんだからね”[%p]
[name]フラウ[line]“ファッ!?”[%p]
[name]フラウ[line]“それが……”[%p]
[name]フラウ[line]“ニュース速報……ベルリンで、ロボットの反乱……起きた、って”[%p]
[name]フラウ[line]“あるあるあ……ねーよ。君島コウはあの時回収しただろjk”[%p]
[name]フラウ[line]“ほ、ほれ。だから今回のこととは関係ないってことで……”[%p]
[name]フラウ[line]“しょうがないにゃあ”[%p]
[name]フラウ[line]“か、カワユスなぁ”[%p]
[name]フラウ[line]“kwsk!”[%p]
[name]フラウ[line]“だったら、具体的にどうするつもりかkwsk”[%p]
[name]フラウ[line]“ぜ、前回みたいに、アンチウィルスを打ち込む、とか?”[%p]
[name]フラウ[line]“……な、なんぞ、これ?”[%p]
[name]フラウ[line]“しょうがないにゃあ”[%p]
[name]フラウ[line]“で、でもAIなんて専門外ですしおすし”[%p]
[name]フラウ[line]“や、やるしかないわめ”[%p]
[name]フラウ[line]“リア充は爆ぜろ!”[%p]
[name]フラウ[line]“デュ、デュフフ……”[%p]
[name]フラウ[line]“ちょ、なんなんこの人……”[%p]
[name]フラウ[line]“無理難題、大杉ワロタ”[%p]
[name]フラウ[line]“つーか、こんな短時間じゃ無理だろjk”[%p]
[name]フラウ[line]“ぱ、パンダでも尻尾巻いて逃げ出すレベル”[%p]
[name]フラウ[line]“もの作るってレベルじゃねーぞ”[%p]
[name]フラウ[line]“だがそれがいい”[%p]
[name]フラウ[line]“たぶん大丈夫だと思われ”[%p]
[name]フラウ[line]“時々こっちの言ってることがイミフっぽい”[%p]
[name]フラウ[line]“で、でもさすがはAIのプロフェッショナル”[%p]
[name]フラウ[line]“てか、考えてみれば、ヒヤジョー氏が自分で組めばいんじゃね?”[%p]
[name]フラウ[line]“ですよねー”[%p]
[name]フラウ[line]“ま、まあ言ってみただけですしおすし”[%p]
[name]フラウ[line]“そ、それに……”[%p]
[name]フラウ[line]“私もロボ部の部員ですし”[%p]
[name]フラウ[line]“み、みんな頑張ってるのに、いつやるの、今でしょ? 的な……”[%p]
[name]フラウ[line]“う……”[%p]
[name]フラウ[line]“や、やっぱ今のなし”[%p]
[name]フラウ[line]“聞かなかったことにしてクレメンス”[%p]
[name]フラウ[line]“と、ところで橋田氏。それ……なにしてるん?”[%p]
[name]フラウ[line]“ほーん……”[%p]
[name]フラウ[line]“ちょっ、急に大声上げるんじゃあない”[%p]
[name]フラウ[line]“も、もしかして、そんなあぶねーものを、私の部屋で作っていたと?”[%p]
[name]フラウ[line]“て、てめーは俺を怒らせた”[%p]
[name]フラウ[line]“べ、ベネ……”[%p]
[name]フラウ[line]“ファッ……!?”[%p]
[name]フラウ[line]“ちょ、なん……?”[%p]
[name]フラウ[line]“や、やれやれだぜ……”[%p]
[name]フラウ[line]“デュフフ……愛理たんの肌、あったかいナリ……”[%p]
[name]フラウ[line]“や、八汐先輩! はよっ!!”[%p]
[name]フラウ[line]“そ、それは……“アンタレス”が君島コウの進化を逆手に取ったプログラムだからですお”[%p]
[name]フラウ[line]“シ、シンギュラリティを突破したら、君島コウは、無敵。なにしても無駄”[%p]
[name]フラウ[line]“どれだけ、アンチウイルスを撃ち込んで、ぬっ殺しても、その瞬間に、ふ、複製を作って生き返る”[%p]
[name]フラウ[line]“でで、でも、シンギュラリティに到達するまさにその瞬間なら、まだ、無敵じゃない”[%p]
[name]フラウ[line]“その瞬間にウイルスを撃ち込めば、ウイルスもヤツの一部として、以後、ふ、複製され続けるわけ”[%p]
[name]フラウ[line]“そ、それなら、生き返るたびに、死ぬ、ってことになる……”[%p]
[name]フラウ[line]“と、とにかく、“アンタレス”を打ち込むためには、シンギュラリティを突破する瞬間じゃないとダメで、だから八汐先輩の力が必要ってことでおk?”[%p]
[name]フラウ[line]“……まあ、骨の折れる仕事ではあったけど、橋田氏の旧知の仲というAIの専門家のお陰で、な、何とか完成までこぎつけることはできた”[%p]
[name]フラウ[line]“私、偉い”[%p]
[name]フラウ[line]“お、おう……!”[%p]
[name]フラウ[line]“っ……は、ぁっ……!”[%p]
[name]フラウ[line]“っ――”[%p]
[name]フラウ[line]“ひっ!?”[%p]
[name]フラウ[line]“やめたげてよぉ……”[%p]
[name]フラウ[line]“こ、こっちみんな……!”[%p]
[name]フラウ[line]“ひっ……!”[%p]
[name]フラウ[line]“こっ、ここっ、これだけは……!”[%p]
[name]フラウ[line]“これだけは渡さないっ!”[%p]
[name]フラウ[line]“これだけは絶対に渡さないんだからぁぁああっ!!”[%p]
[name]フラウ[line]“お……?”[%p]
[name]フラウ[line]“え?”[%p]
[name]フラウ[line]“な、綯様……”[%p]
[name]フラウ[line]“みんな……”[%p]
[name]フラウ[line]“み、みんな……”[%p]
[name]フラウ[line]“し、しょうがないにゃあ”[%p]
[name]フラウ[line]“わ、私は来る前に完璧に仕上げたはずなんで”[%p]
[name]フラウ[line]“デュフフ……”[%p]
[name]フラウ[line]“おおっ!!”[%p]
[name]フラウ[line]“な、なんぞ?”[%p]
[name]フラウ[line]“い、いつでもどぞ”[%p]
[name]フラウ[line]“そ、そんなこといつの間に……”[%p]
[name]フラウ[line]“八汐先輩!”[%p]
[name]フラウ[line]“リア充は(ry”[%p]
