[name]藤田[line]“少しは嬢ちゃんを見習ってくれりゃいいんだが”[%p]
[name]藤田[line]“なんだ、こっちのずんぐりした男は? 嬢ちゃんの知り合いか?”[%p]
[name]藤田[line]“へん! 褒めても何も出ねぇぞ”[%p]
[name]藤田[line]“うちの孫についてちょっとな”[%p]
[name]藤田[line]“ああ? 末永く……だと? お前、まさかうちの孫に……”[%p]
[name]藤田[line]“ホントか? ならいいんだが。いくら年頃なのに、色っぺえ話がねえとはいえ、さすがに……”[%p]
[name]藤田[line]“おい、付き添い”[%p]
[name]藤田[line]“お前、あき穂とはどうなってる?”[%p]
[name]藤田[line]“あれから進展はあったのかどうかって聞いてんだ”[%p]
[name]藤田[line]“じゃあ、うちのジュンはどうだ? ありゃ、もうちょっとすりゃ、いい女になると思うぞ”[%p]
[name]藤田[line]“ほほう。アンタ、なかなか見る目があるな”[%p]
[name]藤田[line]“で、どうだ、付き添い?”[%p]
[name]藤田[line]“当たり前だ。誰が可愛い孫を、将来性のない奴に任せるかよ”[%p]
[name]藤田[line]“ケッ! どいつもこいつも!”[%p]
[name]藤田[line]“ま、せいぜい気張って勉強すんだな。何事も、後んなって後悔しねえように、だ”[%p]
[name]藤田[line]“俺も忙しいんだよ。なんたって今回の祭りは、ロボットがメインだからな”[%p]
[name]藤田[line]“まったく、どいつもこいつも、年寄りを頼りにしやがって”[%p]
[name]藤田[line]“ん、なんだ。付き添いじゃねぇか”[%p]
[name]藤田[line]“ん? そっちのデケえのは……ああ、東京から来たとかっていう”[%p]
[name]藤田[line]“ジュンから聞いてるぜ。手伝ってくれてんだろ?”[%p]
[name]藤田[line]“人を年寄りみたいに言うんじゃねえ”[%p]
[name]藤田[line]“…………”[%p]
[name]藤田[line]“……あんたも、技術者か?”[%p]
[name]藤田[line]“いや、俺ぐらいの歳になるとよ、技術者ってのは[ruby-base]纏[ruby-text-start]まと[ruby-text-end]ってる雰囲気でわかんのよ”[%p]
[name]藤田[line]“で、どうなんだ。技術者なのかどうなのか”[%p]
[name]藤田[line]“そうか、やっぱりな。ま、そういうことなら、こいつ等のこと、任せてもいいや。よろしく頼んだぞ”[%p]
[name]藤田[line]“充分だ。技術者に悪い奴ぁいねえ”[%p]
[name]藤田[line]“ああ、ちょっとな。年頃の連中っつーのは、難しいって話をな”[%p]
[name]藤田[line]“そうか? だったらいいんだがな”[%p]
[name]藤田[line]“おっと、俺も、アメ屋の社長にいろいろ頼まれてんだった。それじゃあ、お前ら、頼んだぞ”[%p]
[name]藤田[line]“あ?”[%p]
[name]藤田[line]“よう。付き添いと、東京のじゃねえか”[%p]
[name]藤田[line]“おめえにおじいさんと呼ばれる筋合いはねえよ。俺はまだ若えんだ”[%p]
[name]藤田[line]“ああ、ちょっとな。年頃の連中っつーのは、難しいって話をな”[%p]
[name]藤田[line]“そうか? だったらいいんだがな”[%p]
[name]藤田[line]“おっと、俺も、アメ屋の社長にいろいろ頼まれてんだった。それじゃあ、お前ら、頼んだぞ”[%p]
[name]藤田[line]“あ?”[%p]
[name]藤田[line]“お、なんだ。あき穂と付き添いじゃねえか”[%p]
[name]藤田[line]“もしかしてお前ら……逢い引きか?”[%p]
[name]藤田[line]“へへっ。まあまあ、照れんな。いいなぁ、若えってのは”[%p]
[name]藤田[line]“あき穂はその辺、鈍いところありそうだからな。おめえがしっかり頑張れよ!”[%p]
[name]藤田[line]“そんじゃ、邪魔になんねえうちに年寄りはさっさと退散するとするか。またな”[%p]
[name]藤田[line]“付き添いのやつ、思った以上に勘がいいな”[%p]
[name]藤田[line]“おい、押すんじゃねぇって”[%p]
[name]藤田[line]“すまん”[%p]
[name]藤田[line]“逃げたぞ!”[%p]
[name]藤田[line]“よお、来たか”[%p]
[name]藤田[line]“胴周りの動力計は全部つないどいたから、動かそうと思ったら動かせるぜ。まあ、調整なんかはまだまだこれから必要だが”[%p]
[name]藤田[line]“へへっ、このくらいお安い御用だぜ”[%p]
[name]藤田[line]“それにしても残念だぜ。今度こそ、バーニアつけたかったんだがなぁ……”[%p]
[name]藤田[line]“おう。[ruby-base]ガンつく2[ruby-text-start]こいつ[ruby-text-end]のためにわざわざ作ったんだがな。結局、使われることがなかった”[%p]
[name]藤田[line]“おめえ、なかなかわかってるじゃねえか!”[%p]
[name]藤田[line]“けっ! ケチケチしてやがんぜ”[%p]
[name]藤田[line]“そんなことより、ほれ。さっさとこいつを運び込むぞ”[%p]
[name]藤田[line]“それについては、心配ねぇ!”[%p]
[name]藤田[line]“スーパーガンつく1は、すでに昴によって大方の手配も終わってる”[%p]
[name]藤田[line]“新しいパイルバンカも用意した。というか、スペアとしてずいぶん前から用意しておいた”[%p]
[name]藤田[line]“問題はKAMINAGIだな”[%p]
[name]藤田[line]“足の装甲を厚くするか……。鉄板貼り付けるよりは、カウキャッチャーを作って取り付けた方が早そうだ”[%p]
[name]藤田[line]“……そりゃ困ったな。装甲が厚くなると、どうしても足回りが悪くなっちまう”[%p]
[name]藤田[line]“ギアだぁ?”[%p]
[name]藤田[line]“ふむ……なるほど。小さいやつにゃ、スピードで。大きめの相手がとりついた時にゃ、パワーで押し切るってわけか”[%p]
[name]藤田[line]“わかってるとは思うが、そいつは結構な改造になるぜ”[%p]
[name]藤田[line]“へっ……! 言いやがるな。ロボ部の部長らしくなってきたじゃねえか”[%p]
[name]藤田[line]“そこまで言われちゃ、やるしかねえってもんだ。なあ!?”[%p]
[name]藤田[line]“こっちはオッケーだぜ”[%p]
[name]藤田[line]“へっ。20分もありゃあ充分よ”[%p]
[name]藤田[line]“15分か……なかなか厳しいが……できんのかい?”[%p]
[name]藤田[line]“お、おい嬢ちゃん!! あぶねえぞ!”[%p]
[name]藤田[line]“くそっ。どうなってんだ。あいつら、上手くやってんのか?”[%p]
[name]藤田[line]“おい、こんな時になに見てんだ?”[%p]
[name]藤田[line]“始まった? 何がだ?”[%p]
[name]藤田[line]“おうよ。だからあき穂。おめえも修理手伝え”[%p]
