[name]宏武[line]“あああああ、ちくしょうっ!!”[%p]
[name]宏武[line]“くそっ! もう一回だ、もう一回!”[%p]
[name]宏武[line]“漁師たるもの、獲物もとらずに坊主で帰れるか!”[%p]
[name]宏武[line]“なに!?”[%p]
[name]宏武[line]“お、お前は確かロボ部の……”[%p]
[name]宏武[line]“あー……”[%p]
[name]宏武[line]“い、いや、違うんだ! これはその、ほら、なんだ! せっかくだから島おこしに貢献しようかと思ってだな”[%p]
[name]宏武[line]“こ、このことは、昴には……”[%p]
[name]宏武[line]“そうか”[%p]
[name]宏武[line]“それで……八汐くんも祭り見物か?”[%p]
[name]宏武[line]“君島コウ? いや……あいつ、あんまり家では話さんからな”[%p]
[name]宏武[line]“探し物、か”[%p]
[name]宏武[line]“ジオタグ?”[%p]
[name]宏武[line]“どうかしたのか?”[%p]
[name]宏武[line]“え? あ、ああ……”[%p]
[name]宏武[line]“いや、しかし藤田さんのお話、参考になりました”[%p]
[name]宏武[line]“じゃあ、俺もこれで”[%p]
[name]宏武[line]“いや、しかし藤田さんのお話、参考になりました”[%p]
[name]宏武[line]“じゃあ、俺もこれで”[%p]
[name]宏武[line]“す、昴!?”[%p]
[name]宏武[line]“お、俺はただ人がたくさん集まってるから、見に来てみただけだ! へ、へぇ……今からアイドルが出て来るとはな。それは知らなかったな”[%p]
[name]宏武[line]“ああ……”[%p]
[name]宏武[line]“ええ……まあ、どんなものかと気になってたもので”[%p]
[name]宏武[line]“その……息子はご迷惑かけてませんか?”[%p]
[name]宏武[line]“本当ですか? ならいいんだが……”[%p]
[name]宏武[line]“何か?”[%p]
[name]宏武[line]“……まあ、いろいろと意見の違いはありますが、それでも、まあ……ひとり息子ですから”[%p]
[name]宏武[line]“……社長はお子さんは?”[%p]
[name]宏武[line]“ははは。こりゃスケールの大きい……参りましたな”[%p]
[name]宏武[line]“お、いいですな。その日漁れた魚、持っていきますよ”[%p]
[name]宏武[line]“どうかしました?”[%p]
[name]宏武[line]“どの辺ですか?”[%p]
[name]宏武[line]“……なんだ……こいつは……”[%p]
[name]宏武[line]“や、やめろ! あ……”[%p]
[name]宏武[line]“アッ――――――!”[%p]
[name]宏武[line]“俺は冗談で言ってるわけじゃない”[%p]
[name]宏武[line]“誰がバカなことだ”[%p]
[name]宏武[line]“だからこれは冗談なんかじゃない。俺は本気で言ってるんだ……”[%p]
[name]宏武[line]“ん……そうだな、澄夫……”[%p]
[name]宏武[line]“そうだな”[%p]
[name]宏武[line]“ああ、そうだ”[%p]
[name]宏武[line]“何がだ?”[%p]
[name]宏武[line]“男同士で関係を深めあって、何がわるい。なぁ、澄夫?”[%p]
[name]宏武[line]“押し入れの奥に仕舞ってあった。こいつでいいのか、昴……?”[%p]
[name]宏武[line]“大事な、友達のためなんだろ?”[%p]
[name]宏武[line]“……ん”[%p]
[name]宏武[line]“寝る……”[%p]
[name]宏武[line]“なんだ、昴。ああいうのが欲しいのか?”[%p]
[name]宏武[line]“そうか……だったらいい子にしないとな”[%p]
[name]宏武[line]“昴。いいもの見せてやろうか”[%p]
[name]宏武[line]“こいつ……なんだと思う?”[%p]
[name]宏武[line]“約束だからな。男同士の約束は破っちゃダメだって、父さんいつも言ってるだろ?”[%p]
[name]宏武[line]“ほら。ちゃんと自分で責任もって組み立てるんだぞ”[%p]
[name]宏武[line]“それと、絶対に途中で投げ出すな”[%p]
[name]宏武[line]“ま、頭のいい昴なら、こんなのすぐ組み立てられるだろう。ははは”[%p]
[name]宏武[line]“ん……?”[%p]
[name]宏武[line]“…………?”[%p]
[name]宏武[line]“……どうした?”[%p]
[name]宏武[line]“……そうか”[%p]
[name]宏武[line]“――!?”[%p]
[name]宏武[line]“あんたは……”[%p]
[name]宏武[line]“…………”[%p]
[name]宏武[line]“……別に。たまたま通りがかっただけだ”[%p]
[name]宏武[line]“それよりも、何か用ですか?”[%p]
[name]宏武[line]“そうか。では……”[%p]
[name]宏武[line]“こちらには特に話すこともない”[%p]
[name]宏武[line]“手短に頼む”[%p]
[name]宏武[line]“…………”[%p]
[name]宏武[line]“…………”[%p]
[name]宏武[line]“…………”[%p]
[name]宏武[line]“……男が”[%p]
[name]宏武[line]“男が一度口にしたことを取り消せるか……”[%p]
[name]宏武[line]“くだらない、か……そうかもしれんな……”[%p]
[name]宏武[line]“……なんだ?”[%p]
[name]宏武[line]“あいつが……昴がまだ小さかった頃に言ったんだよ……”[%p]
[name]宏武[line]“大きくなったら、お父さんみたいな漁師になる……ってな”[%p]
[name]宏武[line]“もしかしたら俺は……置いていかれると思ってたのかもな……あいつに……”[%p]
[name]宏武[line]“……そうだな”[%p]
[name]宏武[line]“それは……”[%p]
[name]宏武[line]“行くぞ”[%p]
[name]宏武[line]“来ればわかる”[%p]
[name]宏武[line]“ほら、そっち、しっかり持て”[%p]
[name]宏武[line]“両足でしっかり踏ん張らんからそういうことになる”[%p]
[name]宏武[line]“口ごたえせず、手を動かせ”[%p]
[name]宏武[line]“ほら、口を動かしてないで手を動かせ!”[%p]
[name]宏武[line]“都会の人間はだらしがねぇな”[%p]
[name]宏武[line]“吐くなら海に吐け。船内に余計なもんぶちまけるんじゃねえぞ”[%p]
[name]宏武[line]“っ――!”[%p]
[name]宏武[line]“‘昴は大きくなったら何になりたい?’[%p]
[name]宏武[line]“‘そうか! 漁師か! それじゃあ、大人になったらふたりで漁に出られるように、父さんそれまで頑張らないとな!’[%p]
[name]宏武[line]“‘昴。いいもの見せてやろうか’”[%p]
[name]宏武[line]“‘こいつ……なんだと思う?’”[%p]
[name]宏武[line]“‘ま、頭のいい昴なら、こんなのすぐ組み立てられるだろう。ははは’”[%p]
[name]宏武[line]“‘なに? 父さんもか? 父さんは……そういうのは……’”[%p]
[name]宏武[line]“‘……仕方ないな……’”[%p]
[name]宏武[line]“‘えーっと……ここは……どうなってんだ?’”[%p]
[name]宏武[line]“‘ははは、やっぱり父さんはこういうのは向いてないな。ははははは’”[%p]
[name]宏武[line]“…………?”[%p]
[name]宏武[line]“……いいから手伝え”[%p]
[name]宏武[line]“網を引くのを手伝えと言ってるんだ”[%p]
[name]宏武[line]“何してる。あんたらもだ”[%p]
[name]宏武[line]“2人ともだ”[%p]
[name]宏武[line]“ほら”[%p]
[name]宏武[line]“俺の酒が飲めないとでも?”[%p]
[name]宏武[line]“飲めないとでも?”[%p]
[name]宏武[line]“ほれ、ぐっといってくれ。ぐっと”[%p]
[name]宏武[line]“なかなかいい飲みっぷりじゃないか。ほら、もう一杯”[%p]
[name]宏武[line]“お? 悪いな。それじゃあ……”[%p]
[name]宏武[line]“おっとっとっと……”[%p]
[name]宏武[line]“それより……あー……”[%p]
[name]宏武[line]“そうそう、八汐くんだ。まあ、飲め”[%p]
[name]宏武[line]“そう固いこと言うな。ほらほら”[%p]
[name]宏武[line]“あ?”[%p]
[name]宏武[line]“ふん。相変わらず真面目な奴だ。そんなことで海の男が務まるか”[%p]
[name]宏武[line]“今、獲って来たばかりの魚だ。うまいぞ!”[%p]
[name]宏武[line]“そいつはコブシメだ”[%p]
[name]宏武[line]“そっちはキンメ。それから、こっちのはマンビキだ”[%p]
[name]宏武[line]“ほら、ぐっといってぐっといって!”[%p]
[name]宏武[line]“あっはっははははは! いやぁ、橋田さん。あんた、面白いな!”[%p]
[name]宏武[line]“まあ飲め、ほれ!”[%p]
[name]宏武[line]“…………”[%p]
[name]宏武[line]“……ん”[%p]
[name]宏武[line]“ああ……橋田さんに何か掛けておいてやれ”[%p]
[name]宏武[line]“…………”[%p]
[name]宏武[line]“…………”[%p]
[name]宏武[line]“気が向いたらな……”[%p]
[name]宏武[line]“…………”[%p]
[name]宏武[line]“昴……お、お前が見て欲しい姿というのは……それ、なのか……?”[%p]
[name]宏武[line]“だ、だが、自分の姿を見て欲しいから来い、と言っただろ”[%p]
[name]宏武[line]“昴……お前はどこへ向かおうとしているんだ……?”[%p]
[name]宏武[line]“あ、ああ……”[%p]
[name]宏武[line]“あ、あれは……”[%p]
[name]宏武[line]“昴……”[%p]
[name]宏武[line]“……昴”[%p]
[name]宏武[line]“…………”[%p]
[name]宏武[line]“昴”[%p]
[name]宏武[line]“どうやら俺は、まだまだ漁師をやめるわけにはいかんようだな”[%p]
[name]宏武[line]“行きたければ行け。学費くらい、俺がなんとかする”[%p]
[name]宏武[line]“それがお前の“今の”夢なんだろう? だったら、今日からそいつが“俺の”夢だ”[%p]
[name]宏武[line]“実は俺からもひとつ頼みがあるんだが、いいか?”[%p]
[name]宏武[line]“ああ。今から始まるロボットレクチャーとやらに、俺も参加してもいいか?”[%p]
[name]宏武[line]“俺自身の手で、こいつを修理できるようになりたいんでな”[%p]
[name]宏武[line]“参加条件は親子であること……だったら俺が参加しても構わないだろう?”[%p]
[name]宏武[line]“言っとくが、俺は初心者だ。わかりやすく頼むぞ!”[%p]
[name]宏武[line]“ほら。魚が焼けた。こいつも具にしなさい”[%p]
[name]宏武[line]“みんな腹が減ってる”[%p]
[name]宏武[line]“こうやって、握り飯を作ってくれるのも、立派に役に立っているはずだ”[%p]
[name]宏武[line]“それにしても、その、なんだ……”[%p]
[name]宏武[line]“家の中に女の子がいると随分と明るくなるな……うちは昴だけだから……”[%p]
[name]宏武[line]“ところで、大徳さん、だったか……”[%p]
[name]宏武[line]“うちの昴のこと……その……どう思う?”[%p]
[name]宏武[line]“あー、いや……そういうことではなくて……”[%p]
[name]宏武[line]“いや……それももうよくてだな……”[%p]
[name]宏武[line]“すまない、なんでもない……。忘れてくれ……”[%p]
