[name]瑞榎[line]“…………”[%p]
[name]瑞榎[line]“久しぶりじゃないか、カイ”[%p]
[name]瑞榎[line]“なに? あたしの顔に何かついてる?”[%p]
[name]瑞榎[line]“バカだねあんたも。死んだ人間に元気そうも何もないじゃないか”[%p]
[name]瑞榎[line]“まったく。そんな顔するんじゃないよ。半年以上も経ってるんだ。いい加減慣れなって”[%p]
[name]瑞榎[line]“それにあんたも、もう自分の進む道を自分で決めたんだ。今さらあたしの力なんて必要ないだろ”[%p]
[name]瑞榎[line]“そう。でも悪いけど、ミズウミ協定はもう解消だよ。これからは、あんたがひとりでやんなくちゃ”[%p]
[name]瑞榎[line]“[ruby-base]パッションフルーツまん[ruby-text-start]アレ[ruby-text-end]を食べた時の、あんたのなんとも言えない顔を見られないのは、少し残念だけどね”[%p]
[name]瑞榎[line]“そんなこと言って、そのうち懐かしくなって食べたくなるもんだ。人生ってのはそういうものさ”[%p]
[name]瑞榎[line]“とにかく、あんたはもう未来に向かって歩き始めてるんだ。あたしのことなんて、忘れちまいな”[%p]
[name]瑞榎[line]“ああ、それから……ミサのこと、頼むよ。あたしがこんなになって、一番心を痛めているのはミサだろうからね”[%p]
[name]瑞榎[line]“それともうひとつ。アキのこと、ちゃんとしたげなよ”[%p]
[name]瑞榎[line]“そんな顔するな! 男だろ!!”[%p]
[name]瑞榎[line]“それじゃあね、カイ”[%p]
[name]瑞榎[line]“しっかり頑張んなよ”[%p]
[name]瑞榎[line]“おとなしくしな”[%p]
[name]瑞榎[line]“まさか待ち伏せされるとはね”[%p]
[name]瑞榎[line]“あんたら、公安の人間かい?”[%p]
[name]瑞榎[line]“人質を取ってるのはこっちだよ”[%p]
[name]瑞榎[line]“中に入れ”[%p]
[name]瑞榎[line]“中に、入れ”[%p]
[name]瑞榎[line]“みさ希に会わせて”[%p]
[name]瑞榎[line]“でないと、この少年がどうなっても知らないよ?”[%p]
[name]瑞榎[line]“どうして、あのとき、助けてくれなかった?”[%p]
[name]瑞榎[line]“目の前で見てたのに、冷たいじゃないか……”[%p]
[name]瑞榎[line]“どうして、見捨てたのさ?”[%p]
[name]瑞榎[line]“おい、黙れ!”[%p]
[name]瑞榎[line]“こいつ、なんなんだ!?”[%p]
[name]瑞榎[line]“このっ”[%p]
[name]瑞榎[line]“そこまでだよ!”[%p]
[name]瑞榎[line]“今の身のこなし……、あんたが誰か思い出したよ”[%p]
[name]瑞榎[line]“あんただろ、あのとき、私をぶちのめしたのは……!”[%p]
[name]瑞榎[line]“質問してるのはこっちだよ!”[%p]
[name]瑞榎[line]“予定変更だ……”[%p]
[name]瑞榎[line]“あのときの借りを返させてもらうよ”[%p]
[name]瑞榎[line]“来な”[%p]
[name]瑞榎[line]“さっき、この音はしたかい?”[%p]
[name]瑞榎[line]“だったら分かるだろ。さっきのは、あたしじゃないってさ”[%p]
[name]瑞榎[line]“ったく、ざまあないね。あたしが生きてた頃から、なんの成長もないじゃないか。あんな偽物に惑わされやがって”[%p]
[name]瑞榎[line]“あたしのことなんて忘れちまいなって言ったのにさ。なにをいいようにしてやられてるんだか”[%p]
[name]瑞榎[line]“ほら、立ちな。ひとりで立つんだ”[%p]
[name]瑞榎[line]“あたしはもう、あんたの世話、焼いてやることはできないんだからさ”[%p]
[name]瑞榎[line]“立てなかったら、あんたのそばにいるみんなの力を借りるんだ”[%p]
[name]瑞榎[line]“この前、ミサを助けたときだって、そうしたろ”[%p]
[name]瑞榎[line]“立てなかったら、あんたのそばにいるみんなの力を借りるんだ”[%p]
[name]瑞榎[line]“勝手に喋るんじゃないよ”[%p]
[name]瑞榎[line]“少年、なに追ってきてんのさ”[%p]
[name]瑞榎[line]“邪魔するんじゃないよ。あんたから殺してほしいのかい?”[%p]
[name]瑞榎[line]“はは、ビビってんのかい? いいからそこで見てな。この女が死ぬところをさ!”[%p]
[name]瑞榎[line]“なっ! こいつ!”[%p]
[name]瑞榎[line]“離せ! このガキ!”[%p]
[name]瑞榎[line]“だったらお前から先に――”[%p]
[name]瑞榎[line]“なんなんだよ……お前ぇっ!”[%p]
[name]瑞榎[line]“!?”[%p]
[name]瑞榎[line]“え……?”[%p]
[name]瑞榎[line]“ロ、ロボット……”[%p]
[name]瑞榎[line]“がっ!”[%p]
