[name]淳和[line]“おかえりなさい、八汐くん。とーどーしゅう”[%p]
[name]淳和[line]“あれ、綯さん?”[%p]
[name]淳和[line]“えと……海翔くん[ruby-base][ruby-center-per-char]も[ruby-text-start]•[ruby-text-end]、っていうことは、綯さんは八汐くんを迎えに来たわけじゃないんですか?”[%p]
[name]淳和[line]“ラボ?”[%p]
[name]淳和[line]“え? あ、えと、大徳淳和です。今はスペースアメ社という会社で働いています”[%p]
[name]淳和[line]“え……?”[%p]
[name]淳和[line]“え? あの、えっと、その……よろしく、お願いしま、す……”[%p]
[name]淳和[line]“あの……橋田さんは、お祭りを見にいらっしゃったんですか?”[%p]
[name]淳和[line]“あ、はい。あれがガンつく1です”[%p]
[name]淳和[line]“はい。鉄砲祭りとしての催しも、ここを中心に行われます”[%p]
[name]淳和[line]“火縄銃の試射や、実際にレプリカの銃を構えたりもできるんですよ”[%p]
[name]淳和[line]“こちらは特設ステージ。ミスコンやアイドルによるステージなど、いろいろなイベントが予定されています”[%p]
[name]淳和[line]“ここがバトロボ会場。ここで、ロボット同士の熱いバトルが繰り広げられる予定になっています”[%p]
[name]淳和[line]“そしてここはフードコートです”[%p]
[name]淳和[line]“普段はここ、普通の通りなんですけど、祭りの間だけ、歩行者天国にして、路上にお店を出すことになってるんですよ”[%p]
[name]淳和[line]“ここでは、種子島の特産品を使ったいろんな料理が食べられます”[%p]
[name]淳和[line]“そしてここが、ロボットレクチャー会場。ここでは、子どもたちを招いて、ロボットについての基礎知識を学んだり、実際に簡単なロボットを作ってみたりする予定です”[%p]
[name]淳和[line]“そこで、種子島に本社を持つ、スペースアメ社が声をあげて、いつもよりも大掛かりなお祭りを開こうということになったんです”[%p]
[name]淳和[line]“あ……”[%p]
[name]淳和[line]“あの、そのことで実は社長にお話があって……”[%p]
[name]淳和[line]“えっと……”[%p]
[name]淳和[line]“それはそうですが……”[%p]
[name]淳和[line]“それは……”[%p]
[name]淳和[line]“もしかして、綯さんが手伝ってくれるんですか?”[%p]
[name]淳和[line]“そう、ですよね……”[%p]
[name]淳和[line]“あ、いけない。ねえ、日高くん、そろそろ……”[%p]
[name]淳和[line]“あ。でも、花火大火にはぜひ来てください。結構本格的なので”[%p]
[name]淳和[line]“ふふふ……”[%p]
[name]淳和[line]“あ、ううん。えと……ただ、みんなロボットさんのこと大好きなんだなって”[%p]
[name]淳和[line]“それにしても、日高くんすごいよね……。こんなに暑いのに、平気な顔してる”[%p]
[name]淳和[line]“え……”[%p]
[name]淳和[line]“ひ、日高くん……”[%p]
[name]淳和[line]“もう! 2人とも、邪魔しちゃダメだよー”[%p]
[name]淳和[line]“日高くん。それ、本気で言ってるの?”[%p]
[name]淳和[line]“はぁ……”[%p]
[name]淳和[line]“えと……どうしたんですか?”[%p]
[name]淳和[line]“はぁ……”[%p]
[name]淳和[line]“うん。花火が上がるのはその後かな”[%p]
[name]淳和[line]“え? みんなで?”[%p]
[name]淳和[line]“でも……いいの?”[%p]
[name]淳和[line]“浴衣なのに、あんなに食べるから……”[%p]
[name]淳和[line]“あ、ほんとだ。もうそんな時間……”[%p]
[name]淳和[line]“まだまだ、こんなものじゃないですよ”[%p]
[name]淳和[line]“そんな……どうして……”[%p]
[name]淳和[line]“鉄砲館……?”[%p]
[name]淳和[line]“あの……愛理さん、大丈夫ですか?”[%p]
[name]淳和[line]“た、確かに、あの人ならやりかねないかも……”[%p]
[name]淳和[line]“えと……今回のお祭りは、町おこしの一環でもありますし、できれば何とか開催したいけど……”[%p]
[name]淳和[line]“もうひとつって?”[%p]
[name]淳和[line]“えぇぇっ! そんなこと言われても……”[%p]
[name]淳和[line]“あ、八汐くん……”[%p]
[name]淳和[line]“え……?”[%p]
[name]淳和[line]“あ、あの……”[%p]
[name]淳和[line]“え? え? え?”[%p]
[name]淳和[line]“ええっ!?”[%p]
[name]淳和[line]“あ、あの、あたし……”[%p]
[name]淳和[line]“お、お腹が空いたニャン……ご主人……たま……”[%p]
[name]淳和[line]“や、八汐く~ん……!”[%p]
[name]淳和[line]“ふえぇ……”[%p]
[name]淳和[line]“あ、八汐くん。それが、社長がデモンストレーションに空手の型をやれって……”[%p]
[name]淳和[line]“そ、そんなの無理だよ~。人前で型なんて。しかもこの格好でなんて絶対無理!”[%p]
[name]淳和[line]“だって、社長がそう……”[%p]
[name]淳和[line]“だ、ダメです……あたし、そんなのできませ~ん!!”[%p]
[name]淳和[line]“あれ? みんなこんなところで何してるの?”[%p]
[name]淳和[line]“難しい顔して……何か問題でもあった?”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“えと……ごめんなさい。よく聞こえなかったんだけど、もう一度……”[%p]
[name]淳和[line]“どう……したの?”[%p]
[name]淳和[line]“え? 格好……?”[%p]
[name]淳和[line]“え? 嘘!? これ……あたし……!”[%p]
[name]淳和[line]“いやあああああああああああん!!”[%p]
[name]淳和[line]“だって……だって、この格好……!”[%p]
[name]淳和[line]“も~、みんなそんなのん気に話なんかしてないで、なんとかして~!”[%p]
[name]淳和[line]“なんとか……?”[%p]
[name]淳和[line]“は、はい……”[%p]
[name]淳和[line]“は、はいっ!”[%p]
[name]淳和[line]“え……?”[%p]
[name]淳和[line]“恥ずかしいと……思うから……”[%p]
[name]淳和[line]“わ、我が心、すでに空なり……空なるが故、無……”[%p]
[name]淳和[line]“えと……”[%p]
[name]淳和[line]“ぅ……う~~、や、やっぱり恥ずかしいです~!!”[%p]
[name]淳和[line]“もうっ! そんなこと言ってないで、早くなんとかしてください~!!”[%p]
[name]淳和[line]“あの。体調は大丈夫ですか?”[%p]
[name]淳和[line]“え!? は? え!? えと……あ、あたし……こ、こまります!!”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“で、でも今でもいっぱいいっぱいなのに、これ以上イベントなんて……”[%p]
[name]淳和[line]“だ、ダメだよ、そんなの!”[%p]
[name]淳和[line]“あんな恥ずかしい思いをしたっていうのに、大したことないなんて……”[%p]
[name]淳和[line]“また、あんなことがあったら、あたし……あたし……お嫁にいけない……”[%p]
[name]淳和[line]“いやぁん、またぁぁぁぁ!!”[%p]
[name]淳和[line]“日高くん、こっち見ないでぇ!”[%p]
[name]淳和[line]“もう、君島コウ、なんなの? この前からこんなのばっかりじゃない~”[%p]
[name]淳和[line]“そ、そんなに見ないでください~”[%p]
[name]淳和[line]“こんな格好じゃ、恥ずかしくてできないよぉ……”[%p]
[name]淳和[line]“え? ということは……”[%p]
[name]淳和[line]“まあ……これなら……”[%p]
[name]淳和[line]“全員で?”[%p]
[name]淳和[line]“でも、スイカとかビーチボールとかはどうしましょう?”[%p]
[name]淳和[line]“あれ?”[%p]
[name]淳和[line]“ほんと、ズルいズルい~”[%p]
[name]淳和[line]“っ……たああっ!!”[%p]
[name]淳和[line]“えへへ、それほどでも……”[%p]
[name]淳和[line]“――っ!!”[%p]
[name]淳和[line]“ナイスフォローです!”[%p]
[name]淳和[line]“それじゃあ、まわすからね。いい?”[%p]
[name]淳和[line]“せーのっ”[%p]
[name]淳和[line]“あー、行き過ぎ! 左左!”[%p]
[name]淳和[line]“うん、そこでストップ!”[%p]
[name]淳和[line]“どうしたの、あき穂ちゃん……”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“え? え、え、え?”[%p]
[name]淳和[line]“ひ、日高くんがそんな人だなんて思わなった!”[%p]
[name]淳和[line]“エッチなのはいけないと思います!”[%p]
[name]淳和[line]“あ、橋田さん!”[%p]
[name]淳和[line]“あの、すみません。ちょっと一緒に来てもらえますか?”[%p]
[name]淳和[line]“はい?”[%p]
[name]淳和[line]“あ、はい。どうぞこちらに……”[%p]
[name]淳和[line]“大丈夫なのかな?”[%p]
[name]淳和[line]“うん”[%p]
[name]淳和[line]“……うん。そうだよね”[%p]
[name]淳和[line]“ううん。社長は本気だと思う”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“そんな。あたしなんてまだまだだよ。八汐くんの方がずっと……”[%p]
[name]淳和[line]“ううん。でも、夢があるのって、すごいなって……”[%p]
[name]淳和[line]“あたしは他にできることなかったから……”[%p]
[name]淳和[line]“うん。でも大変。だって。あたし、ロボットのこと何にもわかってないから”[%p]
[name]淳和[line]“だって仕事だもん。言われたことやらないと”[%p]
[name]淳和[line]“それに、お祭りってなんだか楽しいでしょ?”[%p]
[name]淳和[line]“平気って?”[%p]
[name]淳和[line]“えと……どうしてだろ。苦手っていうことはないかな? なんだか面白いし”[%p]
[name]淳和[line]“それにほら、ちょっとカワイイっていうか”[%p]
[name]淳和[line]“だって、クマさんみたいでしょ?”[%p]
[name]淳和[line]“どうして?”[%p]
[name]淳和[line]“ぷっ!!”[%p]
[name]淳和[line]“だって今の、ちょっと似てた!”[%p]
[name]淳和[line]“ね、もう一回言って”[%p]
[name]淳和[line]“キルバラで勝っても?”[%p]
[name]淳和[line]“あの……橋田さん?”[%p]
[name]淳和[line]‘いつでも平気だよ’[%p]
[name]淳和[line]“だ、大丈夫なんですか?”[%p]
[name]淳和[line]“協力……?”[%p]
[name]淳和[line]“もちろんです!”[%p]
[name]淳和[line]“そ、そうですよぉ! 何言ってるんです~?”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“……わ、わかりました。あたしも、橋田さんに賭け、ます”[%p]
[name]淳和[line]“そ、それよりも先にお身体拭きましょうね……”[%p]
[name]淳和[line]“わ、背中、おっきいんですね……男の人って感じがして、素敵です”[%p]
[name]淳和[line]“しばらく、こうしていてもいいですか……?”[%p]
[name]淳和[line]“こんどは前の方、拭きましょうね”[%p]
[name]淳和[line]“綺麗ですね”[%p]
[name]淳和[line]“ほ、ホントです。すごく恥ずかしかったんですからね”[%p]
[name]淳和[line]“ふふっ、それじゃあ、みんなでたこ焼きでも買いにいきましょうか”[%p]
[name]淳和[line]“せっかくなんだから、みんなで回ろうよ”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“はぁ……はぁ、み、みんな、どうしたの? こんなところで集まって”[%p]
[name]淳和[line]“あ、あたしは……その……アイドルの人の件で……”[%p]
[name]淳和[line]“あ、あれ? 知らないの? 急遽このお祭りに、東京からアイドルの人がゲストで来るって決まって、いま大騒ぎになってるんだけど……”[%p]
[name]淳和[line]“えっと……ごめんなさい。あたしもあまり詳しくなくて……でも、人気グループの中の誰かだって……”[%p]
[name]淳和[line]“って、こんなことしてる場合じゃなかった! あたし、行かなきゃ!”[%p]
[name]淳和[line]“そうなの。急に決まったおかげで、バタバタしちゃって……!”[%p]
[name]淳和[line]“えっと、それじゃあ、あたしはいくけど……みんな、楽しんでいってね!”[%p]
[name]淳和[line]“うん。あき穂ちゃんたちも?”[%p]
[name]淳和[line]“急に決まったせいで、こっちは大変だけどね……”[%p]
[name]淳和[line]“あたしもなんだか緊張してきちゃったよ”[%p]
[name]淳和[line]“うん……”[%p]
[name]淳和[line]“もしかして見落としちゃったかな?”[%p]
[name]淳和[line]“やっぱり見落としたんじゃ……”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“ってことは、やっぱりさっきの便で着いてたんですね! よかったぁ”[%p]
[name]淳和[line]“さあ、いきましょう。こっちです”[%p]
[name]淳和[line]“それより、社長。そろそろ……”[%p]
[name]淳和[line]“はい。それじゃあ、着替えは会場の方で! あき穂ちゃんも手伝って”[%p]
[name]淳和[line]“あ、橋田さん”[%p]
[name]淳和[line]“大丈夫です。この方は、関係者なので”[%p]
[name]淳和[line]“さっきから、この通りで”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“あたりまえじゃないですか”[%p]
[name]淳和[line]“えっと……”[%p]
[name]淳和[line]“どういうことでしょう?”[%p]
[name]淳和[line]“ほら、ちゃんとポスターにも書いてありますよ? マジカル・アカデミア期待の新星“AiLY”、種子島にてお披露目! って”[%p]
[name]淳和[line]“大変! お客さんが騒ぎ出したそうです! アイリィさん、早くステージに!”[%p]
[name]淳和[line]“あの……アイリィさん。お疲れのところスミマセン。これ……”[%p]
[name]淳和[line]“明日からの、スケジュールです”[%p]
[name]淳和[line]“はい。今日からしばらくの間、お祭り関連のイベントにたくさん出ていただく予定になっていまして……”[%p]
[name]淳和[line]“あ、もちろん、ご要望のあった歌のステージもご用意してますので”[%p]
[name]淳和[line]“はい。ぜひとも歌いたいって、マネージャーさんから連絡いただいてますけど……”[%p]
[name]淳和[line]“それから滞在先ですが、先日できたばかりの新しいホテルにお部屋をご用意してますので……”[%p]
[name]淳和[line]“だ、大丈夫ですか? いま、お水を――”[%p]
[name]淳和[line]“え!? あ、あの、アイリィさんっ!? 待って! まだお話が……”[%p]
[name]淳和[line]“と、とにかく追いかけないと!”[%p]
[name]淳和[line]“あれ? 八汐くんと日高くんは?”[%p]
[name]淳和[line]“そうですか……”[%p]
[name]淳和[line]“え!?”[%p]
[name]淳和[line]“そっか……どこ行っちゃったんだろう……”[%p]
[name]淳和[line]“あ、八汐くん”[%p]
[name]淳和[line]“それが……アイリィさんを待ってるんだけど……”[%p]
[name]淳和[line]“うん。ホテルまで迎えに行くって言ったんだけど、ひとりで大丈夫だって……”[%p]
[name]淳和[line]“自分はまだ有名でもないから、普通に歩いててもわからないからって”[%p]
[name]淳和[line]“おはようございます”[%p]
[name]淳和[line]“それじゃあ、こんなところで立ち話もなんですので、ひとまず本部の方へ”[%p]
[name]淳和[line]“アイリィさんには本日、一日警察署長をつとめていただきます”[%p]
[name]淳和[line]“とは言っても、まあ制服に着替えてもらって、ちょっとしたトークをしてもらった後は、適当に島の中を回ってもらうだけで……半分くらいは観光と思ってもらっても構いません”[%p]
[name]淳和[line]“ええ。種子島に来られるのは初めてですよね? このお祭り以外にも、いろいろと面白いところがあるんですよ”[%p]
[name]淳和[line]“それは……全部ご本人でやると、昨日……そうですよね?”[%p]
[name]淳和[line]“えっと……それじゃあ、アイリィさん。一日署長、お願いしますね”[%p]
[name]淳和[line]“もし辛かったら言ってくださいね。すぐに休憩にしますので”[%p]
[name]淳和[line]“す、すみません。ありがとうございます”[%p]
[name]淳和[line]“そ、それじゃあ、そろそろパトロールに出ましょうか”[%p]
[name]淳和[line]“アイリィさんはどこか寄ってみたいところはありますか? 良ければ少しくらいは案内しますよ”[%p]
[name]淳和[line]“いれい……しょうてん?”[%p]
[name]淳和[line]“もしかしてアニメですか?”[%p]
[name]淳和[line]“あたしも知らなかったんだけど、有名なアニメのシーンに似たようなお店が出て来るんだって”[%p]
[name]淳和[line]“でも、それって違うお店ですよ?”[%p]
[name]淳和[line]“お疲れ様でした。一日署長のお仕事はここまでになります”[%p]
[name]淳和[line]“このあとですが、1時間ほど時間があるので、もしお祭りを見られるならご案内しますが、どうしますか?”[%p]
[name]淳和[line]“あ、アイリィさん!?”[%p]
[name]淳和[line]“だとしたらタイヘン! 様子を見に行かないと!”[%p]
[name]淳和[line]“いえ、向こうには……”[%p]
[name]淳和[line]“なにか事故に遭ったりしてなければいいんですけど”[%p]
[name]淳和[line]“そうですか……とにかく何事もなかったのなら良かったです”[%p]
[name]淳和[line]“いつの間にそんな話に……?”[%p]
[name]淳和[line]“あたし、ホテルに電話してみます”[%p]
[name]淳和[line]“そうですか。わかりました。ありがとうございます”[%p]
[name]淳和[line]“それが……ひとつおかしなことが……”[%p]
[name]淳和[line]“チェックインから後、アイリィさんの姿を見たことがないとホテルのスタッフの方が……”[%p]
[name]淳和[line]“やっぱりあたし、探してくる”[%p]
[name]淳和[line]“それは……”[%p]
[name]淳和[line]“と、とにかく会場にいるのがわかっただけでも良かった。あたし、探しに行ってきます!”[%p]
[name]淳和[line]“でも……”[%p]
[name]淳和[line]“どうしましょう”[%p]
[name]淳和[line]“橋田さ~ん……”[%p]
[name]淳和[line]“どうしよう……”[%p]
[name]淳和[line]“わ、わかりました。今すぐに……”[%p]
[name]淳和[line]“それがまだ……”[%p]
[name]淳和[line]“よかった。何かあったのかと心配しました”[%p]
[name]淳和[line]“すぐにいけますか?”[%p]
[name]淳和[line]“どきどきしちゃいました!”[%p]
[name]淳和[line]“そんな……せめてお礼くらい言いたかったのに……”[%p]
[name]淳和[line]“そうですか……”[%p]
[name]淳和[line]“あれ? そういえばフラウちゃんは?”[%p]
[name]淳和[line]“うそ。困るよ~。ただでさえ、人手が足りないのに~”[%p]
[name]淳和[line]“さっきも、救護センターに応援要請があったのに、どうしよう……”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“それは、大助かりだけど……救護センターで大丈夫なの?”[%p]
[name]淳和[line]“あ、じゃあ、取ってきたら? みんなここで待ってるから”[%p]
[name]淳和[line]“ダメだよ、日高くん。あき穂ちゃんには、あたしの代わりにバトロボを担当してもらうんだから”[%p]
[name]淳和[line]“だから。あき穂ちゃんにはバトロボをやってもらうんだってば”[%p]
[name]淳和[line]“あたしを助けると思って”[%p]
[name]淳和[line]“あたしも。終わった後でもいいから”[%p]
[name]淳和[line]“そんな……”[%p]
[name]淳和[line]“手伝ってくれるの!?”[%p]
[name]淳和[line]“ま、待って。ロボットから卒業するって、ロボットから卒業するってこと?”[%p]
[name]淳和[line]“どうする?”[%p]
[name]淳和[line]“あき穂ちゃんだからねぇ……”[%p]
[name]淳和[line]“うーん……やっぱり自分たちでなんとかするしかないのかなぁ……”[%p]
[name]淳和[line]“うぅ……ガッハッハじゃないですよぉ……”[%p]
[name]淳和[line]“困りますって。今から新しい目玉イベントなんてできっこないです……”[%p]
[name]淳和[line]“や、八汐くん!”[%p]
[name]淳和[line]“あき穂ちゃん!!”[%p]
[name]淳和[line]“八汐くんにできなきゃ、他の誰にもできないよ”[%p]
[name]淳和[line]“それじゃあ、あき穂ちゃんのロボット卒業は本気なんだ……”[%p]
[name]淳和[line]“それで、その……2人の仲はどうなったの?”[%p]
[name]淳和[line]“八汐くん、橋田さんにも言われたんだよね。あき穂ちゃんとの仲をなんとかしなさいって”[%p]
[name]淳和[line]“ほんとだよ。日高くんでさえわかってるのに”[%p]
[name]淳和[line]“そうそう。ひとつ言えるのは、どうしてあき穂ちゃんが急にロボット卒業するなんて言い出したか、その理由を考えてってこと”[%p]
[name]淳和[line]“とにかく! あき穂ちゃんのところへ行って、ビシッと決めてくること! 早くしないと、もう時間もないんだからね”[%p]
[name]淳和[line]“あの様子だと、わかってないよね……”[%p]
[name]淳和[line]“ですね”[%p]
[name]淳和[line]“え? そそ、それって……!”[%p]
[name]淳和[line]“それより、容態は!?”[%p]
[name]淳和[line]“そんなこと言ったって……”[%p]
[name]淳和[line]“どうしても気になっちゃって”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“まあ、あき穂ちゃんがやる気になってくれたのは嬉しいけど……”[%p]
[name]淳和[line]“おめでとう、2人とも!”[%p]
[name]淳和[line]“でも、あき穂ちゃんが復活してくれたから心強いよ”[%p]
[name]淳和[line]“あき穂ちゃん……”[%p]
[name]淳和[line]“そうと決まればのんびりしていられないね”[%p]
[name]淳和[line]“ここで……? 人がいっぱいいるけど……”[%p]
[name]淳和[line]“ま、まあ……あき穂ちゃんならきっとそう言うだろうなって思ったから”[%p]
[name]淳和[line]“えーっと……”[%p]
[name]淳和[line]“んっしょ……”[%p]
[name]淳和[line]“あ、ありがと……”[%p]
[name]淳和[line]“あはは。あたしも、できることって言ったら、綺麗に磨いてあげるくらいしかないし”[%p]
[name]淳和[line]“あ、それじゃあ、そっちの足、綺麗にしてあげて”[%p]
[name]淳和[line]“うん。だといいな……”[%p]
[name]淳和[line]“……あき穂ちゃん、どうしたの”[%p]
[name]淳和[line]“え、えと……わかった”[%p]
[name]淳和[line]“お、おす~。しっかり狙います~”[%p]
[name]淳和[line]“あたしは、去年みんなで頑張ったこの子が、またこうして動いてくれるだけで嬉しいな”[%p]
[name]淳和[line]“良かったね。ガンつくちゃん”[%p]
[name]淳和[line]“えと、最終日ですから、かなりのお客さんが来るんじゃないかっていう話です”[%p]
[name]淳和[line]“ちょ、ちょっと、あき穂ちゃん。他人事だと思って~……”[%p]
[name]淳和[line]“……最期?”[%p]
[name]淳和[line]“逃げ遅れてるお客さんをおいて?”[%p]
[name]淳和[line]“えと、せめて、みんなが逃げるまで、時間かせぎくらいしないと……”[%p]
[name]淳和[line]“あき穂ちゃん……”[%p]
[name]淳和[line]“ガンヴァレルっ!!!”[%p]
[name]淳和[line]“嘘……でしょう?”[%p]
[name]淳和[line]“やった!!!”[%p]
[name]淳和[line]“うぅ~、あたしもたぎっちゃった……”[%p]
[name]淳和[line]“えと、確か、次のトッピーの時間まではまだ少しありますよ”[%p]
[name]淳和[line]“さあ……?”[%p]
[name]淳和[line]“ありがとうございました!”[%p]
[name]淳和[line]“えと、それがその……また見たって人がいて……”[%p]
[name]淳和[line]“昨日も何人か見たっていう人がいて……それで、結構な噂になってるみたいで……”[%p]
[name]淳和[line]“それでね、問題なのは、その……それもこれも、祭りのせいだって人が出てきてて……”[%p]
[name]淳和[line]“ここで、こんな大きなお祭りをやってるから、土地の神様が怒ったんだって……”[%p]
[name]淳和[line]“う、うん。そうなんだけどね……”[%p]
[name]淳和[line]“えと、それで、あたし、社長に調べろって言われたんだけど、怖くて……”[%p]
[name]淳和[line]“あの、八汐くん、調べてもらえない、かな?”[%p]
[name]淳和[line]“だって、もしほんとにそんなのが出たらと思うと……橋田さんでもいいんです。お願いできませんか?”[%p]
[name]淳和[line]“やってくれるの!?”[%p]
[name]淳和[line]“ありがとう、八汐くん!”[%p]
[name]淳和[line]“あの……橋田、さん……?”[%p]
[name]淳和[line]“あ、ありがとう……ございます……”[%p]
[name]淳和[line]“……つまり、夜のプールで泳いでた人が帰るところだったってこと?”[%p]
[name]淳和[line]“えと、じゃあ、もう妖怪は出ないっていうことでいいのかな?”[%p]
[name]淳和[line]“あ、あたしとしては、騒動にならなくて良かったんだけど……”[%p]
[name]淳和[line]“うーん……”[%p]
[name]淳和[line]“えと……これはあくまで一般論なんだけど、やっぱり、まずは見た目なんじゃないかな?”[%p]
[name]淳和[line]“あ、うん。それはあたしもそう思うけど……でも、フラウちゃんって飾りっけないでしょ? って、あたしが言うのもなんだけど……”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“橋田さんと同じことしてる……”[%p]
[name]淳和[line]“あ、だったらあたしが……”[%p]
[name]淳和[line]“準備できたよ”[%p]
[name]淳和[line]“だよね。あたしたちも驚いちゃった。こんなに綺麗になるなんて”[%p]
[name]淳和[line]“そんな[ruby-base]妖怪[ruby-text-start]めんこう[ruby-text-end]みたいな言い方したら、フラウちゃんに悪いでしょ”[%p]
[name]淳和[line]“タコ?”[%p]
[name]淳和[line]“が?”[%p]
[name]淳和[line]“あ……”[%p]
[name]淳和[line]“それが……出たんだって”[%p]
[name]淳和[line]“それが、こんどは“チョカメン”のほう”[%p]
[name]淳和[line]“あたしもそう思うんだけど……”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“前回のこともあるから、しばらく様子を見るって話になりそうだけど……”[%p]
[name]淳和[line]“あ、八汐くん”[%p]
[name]淳和[line]“うん。そのまさかなんだけど……今度の目撃者がその……”[%p]
[name]淳和[line]“えと……と、とにかく来てもらえるかな?”[%p]
[name]淳和[line]“う、うん、そうなんだけどね……その……”[%p]
[name]淳和[line]“えと、聞いてのとおり……なんだけど……”[%p]
[name]淳和[line]“あれ? そういえば、フラウちゃんは……?”[%p]
[name]淳和[line]“えと……あたしにもよく……”[%p]
[name]淳和[line]“えと……あたしたちにはわからない答えも知ってるかなって”[%p]
[name]淳和[line]“し、CGとかじゃないんですよね?”[%p]
[name]淳和[line]“妖怪……”[%p]
[name]淳和[line]“確かに、そう見えなくもないけど……”[%p]
[name]淳和[line]“ホントだ……”[%p]
[name]淳和[line]“もう一台……”[%p]
[name]淳和[line]“でも、なんとかって、どうすれば……”[%p]
[name]淳和[line]“……どういうこと?”[%p]
[name]淳和[line]“えと……なんかドキドキしちゃった……”[%p]
[name]淳和[line]“でも、なんだか……可哀想です”[%p]
[name]淳和[line]“サバンナ……?”[%p]
[name]淳和[line]“あ……それって、もしかして……”[%p]
[name]淳和[line]“えと……これで、スーパーガンつく1の方は大丈夫、ですね……”[%p]
[name]淳和[line]“結構集まりましたけど……”[%p]
[name]淳和[line]“も、もう、お祭りに来ているほとんどの人に声をかけてしまいましたよ……”[%p]
[name]淳和[line]“ほ、ほんと? 愛理さん”[%p]
[name]淳和[line]“ああ、なるほど……”[%p]
[name]淳和[line]“う、うん……”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“しーっ! いま、いいところなんですから!”[%p]
[name]淳和[line]“橋田さんって……ほんとにすごい人だったんですね……”[%p]
[name]淳和[line]“えと……こちらの準備はオーケーです!”[%p]
[name]淳和[line]“電源供給、開始します!”[%p]
[name]淳和[line]“つ、続けてます!”[%p]
[name]淳和[line]“えと……どういう、ことなんでしょう?”[%p]
[name]淳和[line]“あ、あたし知ってます。アニメの中に出てきた台詞ですよね。夏休みにテレビでよくやってる”[%p]
[name]淳和[line]“えと、八汐くん、あのね……よめじょうコンテストにエントリーしてた人たちから、再開して欲しいっていう要望があって……”[%p]
[name]淳和[line]“抱っこして欲しいんじゃないかな?”[%p]
[name]淳和[line]“そうだ。さっきのダンス。特技であれを披露すればいいんじゃないかな?”[%p]
[name]淳和[line]“あ……”[%p]
[name]淳和[line]“おはようございます”[%p]
[name]淳和[line]“えっ? え、ええっ!?”[%p]
[name]淳和[line]“あ、う、うん……”[%p]
[name]淳和[line]“うーん。まあぼちぼちかな。この調子でいけば、開催日には間に合いそう”[%p]
[name]淳和[line]“八汐くん。あたしがもっと困ってるかと思ったでしょ? 顔にそう書いてるよ?”[%p]
[name]淳和[line]“あたしだって、いつまでも昔のままじゃないんだから”[%p]
[name]淳和[line]“なーんて、ホントを言うとね、あたしの担当するお仕事はそんなにたいしたものじゃないんだ”[%p]
[name]淳和[line]“当日の司会なんかもプロの人がやってくれることになってるし、人前に出る必要もないから、かなり気は楽なの”[%p]
[name]淳和[line]“それも大丈夫。[ruby-base]スペースアメ社[ruby-text-start]うち[ruby-text-end]からは、長深田先生が出てくれることになってるから”[%p]
[name]淳和[line]“うん。社長はあたしに出ろって言ってたけど、ずっと断り続けてたら諦めてくれて、代わりにって……”[%p]
[name]淳和[line]“いけない! 早くしないと、船が出ちゃう!”[%p]
[name]淳和[line]“うん。買い出しに行かなきゃいけなくって。でも、荷物が多いから誰か手伝ってくれる人を探してたんだけど……”[%p]
[name]淳和[line]“あ、ううん、いいの。そうだよね、急に言われても、そんなに暇な人いないよね”[%p]
[name]淳和[line]“あ、でも――”[%p]
[name]淳和[line]“え? おおきい……?”[%p]
[name]淳和[line]“……いいんですか?”[%p]
[name]淳和[line]“あ……ごめんなさい”[%p]
[name]淳和[line]“あ! うん、それじゃあ、橋田さん、えっと……お願いします”[%p]
[name]淳和[line]“いえ。学生の頃はあんまりお金もなくて。それに今は今で忙しいので……”[%p]
[name]淳和[line]“天文館、ですか?”[%p]
[name]淳和[line]“そうですね……みんなは、天文館とか中央駅のショッピングモールとかにいくみたいです”[%p]
[name]淳和[line]“あたしは、オシャレとかそんなに興味ないし。休みの日も空手と部活ばっかりだったから……”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“はい、橋田さん、どうぞ♪”[%p]
[name]淳和[line]“これを、こうして、こっちを下にして見ると、ほら、ね?”[%p]
[name]淳和[line]“橋田さんのはスペシャルですよ”[%p]
[name]淳和[line]“これは夏限定のマンゴー味です”[%p]
[name]淳和[line]“あ、早く食べないと溶けちゃいますよ”[%p]
[name]淳和[line]“ほんとですか!?”[%p]
[name]淳和[line]“うーん……でもやっぱりいいです。しろくまでお腹いっぱいですし。ほんとうはちょっとだけワクドとか食べたかったですけど”[%p]
[name]淳和[line]“はい。ファストフードのハンバーガーとか、チキンフライとか、種子島にはありませんから、こっちに来るとみんな食べたがるんですよ”[%p]
[name]淳和[line]“ふふっ”[%p]
[name]淳和[line]“……ごめんなさい。ほんとは最初、橋田さんと2人って、ちょっと怖かったんです”[%p]
[name]淳和[line]“はい……なんだか一緒にいると、安心します。まるで……”[%p]
[name]淳和[line]“弟と一緒にいるみたい”[%p]
[name]淳和[line]“あ、あたし、弟が3人いるんです。花火の時も来てたんですけど、見ませんでしたか?”[%p]
[name]淳和[line]“こら、ダメだぞ。そんなイタズラしちゃ”[%p]
[name]淳和[line]“ううん。わかればいいのよ? それじゃあ、一緒にお風呂に入ろっか?”[%p]
[name]淳和[line]“あ、ごめんなさい。私ったら、橋田さん、随分年上なのに弟だなんて”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“あの……橋田さんって、こうやってすぐに誰とでも仲良くなれるんですか?”[%p]
[name]淳和[line]“いいなぁ。あたしなんて引っ込み思案だし、人見知りだし……あたしもそんな風になれたらいいんですけど……”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“……難しい問題だと思われ”[%p]
[name]淳和[line]“あ……ご、ごめんなさい。橋田さんの真似をすれば、橋田さんみたいになれるかなって”[%p]
[name]淳和[line]“ほんとですか?”[%p]
[name]淳和[line]“か、カワイイおにゃのこの頼みとあれば断れないだろ常考”[%p]
[name]淳和[line]“僕、こう見えても紳士ですからキリッ”[%p]
[name]淳和[line]“橋田さんってたくましくてステキ”[%p]
[name]淳和[line]“橋田さん、だー……って、何言わせるんですかぁ”[%p]
[name]淳和[line]“いえ……ダメみたいです……”[%p]
[name]淳和[line]“え……?”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“はい。今日はありがとうございました”[%p]
[name]淳和[line]“あ、あの、橋田さん!”[%p]
[name]淳和[line]“えっと……”[%p]
[name]淳和[line]“あの……お願いがあるんですけど、その……”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“も、もしよければ、あたしが担当しているバトルロボッツ大会、一緒に手伝っていただけませんか?”[%p]
[name]淳和[line]“それはそうですけど……実はあたし、ロボ部なのに、ロボットのこと全然知らなくて……”[%p]
[name]淳和[line]“だから、教えていただければと……”[%p]
[name]淳和[line]“はい?”[%p]
[name]淳和[line]“綯さんも言ってました。それなりに詳しいはずだって。それに少なくとも、あたしよりはずっと詳しいはずです”[%p]
[name]淳和[line]“日高くんはロボレクで忙しいし、八汐くんには……あき穂ちゃんとの時間を過ごして欲しいから……”[%p]
[name]淳和[line]“ほんとですか!?”[%p]
[name]淳和[line]“こう見えても紳士ですからキリッ……ですね”[%p]
[name]淳和[line]“よろしくお願いしますね、橋田さんっ”[%p]
[name]淳和[line]“あ、えと……それは、こっちに……あ、いえ。あたしが持っていきます!”[%p]
[name]淳和[line]“……これはここでオーケーと。あとは……”[%p]
[name]淳和[line]“あ……”[%p]
[name]淳和[line]“すみません、先生。今、手が離せなくて……少しだけ待ってもらっていいですか?”[%p]
[name]淳和[line]“お願いします。なるべく早くに済ませますから”[%p]
[name]淳和[line]“長深田先生っ!! っ……!”[%p]
[name]淳和[line]“……どうしよう……あたし……あたし……”[%p]
[name]淳和[line]“でも……でも……”[%p]
[name]淳和[line]“ごめんなさい”[%p]
[name]淳和[line]“1週間後だけど……え?”[%p]
[name]淳和[line]“ええええええええええええええええっ!?”[%p]
[name]淳和[line]“はぁぁ……”[%p]
[name]淳和[line]“はぁぁ……”[%p]
[name]淳和[line]“だ、だって、大会となると大勢の人が来るんですよ? テレビの取材も入るって言ってるし……”[%p]
[name]淳和[line]“そんな中で代表として出るなんて、あたしにはとても……”[%p]
[name]淳和[line]“……そう、したほうがいいですよね、やっぱり……”[%p]
[name]淳和[line]“そ、そんなぁ……”[%p]
[name]淳和[line]“でも、あたしにはとても無理ですぅ……”[%p]
[name]淳和[line]“それは……”[%p]
[name]淳和[line]“わかりました……”[%p]
[name]淳和[line]“うぅ……”[%p]
[name]淳和[line]“それが社長ったら……”[%p]
[name]淳和[line]“そんな! こ、困ります! そんな責任重大なことあたし――”[%p]
[name]淳和[line]“それができてたら、もうとっくにやってるよ~”[%p]
[name]淳和[line]“うん……ギリギリまでかかるかもって”[%p]
[name]淳和[line]“あ、うん。ポケコンにデータが……”[%p]
[name]淳和[line]“だから、八汐くんが出たほうがいいのに”[%p]
[name]淳和[line]“え? 八汐くんと? そんなの無理だよ”[%p]
[name]淳和[line]“……わかった”[%p]
[name]淳和[line]“あ、はい……その、お手柔らかにお願いします”[%p]
[name]淳和[line]“でもあたしよりは上手いです、絶対に”[%p]
[name]淳和[line]“あ、あれ? 違う! そうじゃなくって……!”[%p]
[name]淳和[line]“わ、わ、わ! えっと……えっと……!”[%p]
[name]淳和[line]“わかってます! わかってるんですけど~”[%p]
[name]淳和[line]“な、なんで、思った通りに動いてくれないの~?”[%p]
[name]淳和[line]“ふえぇぇ……”[%p]
[name]淳和[line]“ふぇぇぇ、またやられたぁ……”[%p]
[name]淳和[line]“そう……でしょうか……?”[%p]
[name]淳和[line]“あぁぁ……”[%p]
[name]淳和[line]“うぅぅ……”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“あたし、才能ないんです……”[%p]
[name]淳和[line]“あたし、いくつかの事を同時にするのって苦手で……”[%p]
[name]淳和[line]“え? あ、うん。家ではあたしが家族全員分のご飯作ってるけど”[%p]
[name]淳和[line]“やっぱり料理とはちょっと違う気がする……”[%p]
[name]淳和[line]“……空手は、考える前に身体が反応しちゃうから”[%p]
[name]淳和[line]“うーん……でも、ゲームの時はつい頭で考えちゃって……”[%p]
[name]淳和[line]“ほら、空手だと、突きなら突き、蹴りなら蹴り、と行動が結果と直結してるでしょ?”[%p]
[name]淳和[line]“ホントですか?”[%p]
[name]淳和[line]“うぅ……すみません……”[%p]
[name]淳和[line]“は、はい。わかりました……”[%p]
[name]淳和[line]“は、はすはす?”[%p]
[name]淳和[line]“あの……どうして澤田さんに?”[%p]
[name]淳和[line]“あ、あたし!?”[%p]
[name]淳和[line]“え……?”[%p]
[name]淳和[line]“むむむ、無理です! そんなのあたし!”[%p]
[name]淳和[line]“そんなこと言われても……”[%p]
[name]淳和[line]“は、はいっ!”[%p]
[name]淳和[line]“はい……一応は……”[%p]
[name]淳和[line]“は、はいっ!!”[%p]
[name]淳和[line]“ふぅ”[%p]
[name]淳和[line]“それではいきます!”[%p]
[name]淳和[line]“やあぁぁ……”[%p]
[name]淳和[line]“はぁぁぁ……!”[%p]
[name]淳和[line]“はい? な、なにか言いました?”[%p]
[name]淳和[line]“ふぅ……”[%p]
[name]淳和[line]“あ……すみません。思わず夢中になっちゃって”[%p]
[name]淳和[line]“うん……それが入社の条件でもあったし”[%p]
[name]淳和[line]“それで……どうだったでしょう?”[%p]
[name]淳和[line]“だから、特訓……”[%p]
[name]淳和[line]“新たな発見?”[%p]
[name]淳和[line]“あ、そうですね。それに、もうすぐお昼時ですし”[%p]
[name]淳和[line]“あの、実はですね……差し出がましいとは思ったんですけど……”[%p]
[name]淳和[line]“あたし、お弁当作ってきたんですけど……よかったらどうですか?”[%p]
[name]淳和[line]“はい。なんなら、八汐くんもどうぞ”[%p]
[name]淳和[line]“たくさん作ったから”[%p]
[name]淳和[line]“ふふ。大丈夫ですよ、橋田さん。あたし、ちゃんとお茶も用意してますから”[%p]
[name]淳和[line]“ええっ!? け、結婚!? で、でも橋田さん、奥さんとお子さんがいるんじゃ……”[%p]
[name]淳和[line]“ち、違うよ! そういうつもりじゃないよ~!”[%p]
[name]淳和[line]“それよりほら。食べましょう”[%p]
[name]淳和[line]“じゃーん”[%p]
[name]淳和[line]“お口にあうといいんだけど”[%p]
[name]淳和[line]“ふふふ、どうぞ召し上がれ”[%p]
[name]淳和[line]“どう……かな?”[%p]
[name]淳和[line]“ほんと?”[%p]
[name]淳和[line]“ああ、ほら、もう、そんなに慌てて食べるから。はい、お茶”[%p]
[name]淳和[line]“慌てなくても、お弁当は逃げませんよ”[%p]
[name]淳和[line]“でも、そんなに喜んでもらえると嬉しいです。うちの家族なんて、毎日、作ってもらうのが当たり前みたいに思ってるし”[%p]
[name]淳和[line]“八汐くんにそう言われると、余計に自信ついちゃうな”[%p]
[name]淳和[line]“だ、だから結婚なんてそんな! あたしにはまだ早いって!”[%p]
[name]淳和[line]“それはそうだけど! で、でもあたしにはそういう人もいないし!”[%p]
[name]淳和[line]“それは……”[%p]
[name]淳和[line]“っ~!”[%p]
[name]淳和[line]“も、もう~! あたしのことはどうだっていいでしょ!”[%p]
[name]淳和[line]“わわっ、ごめんなさい! 今拭きますね”[%p]
[name]淳和[line]“でも染みになるといけないから!”[%p]
[name]淳和[line]“す、すみません。すぐに拭きますから!”[%p]
[name]淳和[line]“はい?”[%p]
[name]淳和[line]“あれ? フラウちゃん? どうしてここに……”[%p]
[name]淳和[line]“え? え? え?”[%p]
[name]淳和[line]“ほんとだよ、もうっ”[%p]
[name]淳和[line]“でも、フラウちゃんはどうしてここに?”[%p]
[name]淳和[line]“ふぅ……お腹もふくれたし、そろそろ、もうひとつの特訓を始めますね”[%p]
[name]淳和[line]“もちろん!”[%p]
[name]淳和[line]“いっちにっ、いっちにっ”[%p]
[name]淳和[line]“いっちにっ、いっちにっ……”[%p]
[name]淳和[line]“ほらほら、遅れてますよー”[%p]
[name]淳和[line]“いっちにっ、いっちにっ……”[%p]
[name]淳和[line]“もう、橋田さんったら。だらしないですよ”[%p]
[name]淳和[line]“しょうがない。少し休憩にしますか”[%p]
[name]淳和[line]“え……?”[%p]
[name]淳和[line]“い、言われてみれば……”[%p]
[name]淳和[line]“ううううう……あたしったら、特訓って言われると、つい……”[%p]
[name]淳和[line]“ほんとですか?”[%p]
[name]淳和[line]“あ、あたしが考えてきたのは、もう……”[%p]
[name]淳和[line]“橋田さんの?”[%p]
[name]淳和[line]“む、無理無理無理! 無理です! あたし、そんなのできませんっ!”[%p]
[name]淳和[line]“えええ? それを言うんですか?”[%p]
[name]淳和[line]“どうしても……ですか?”[%p]
[name]淳和[line]“特訓……”[%p]
[name]淳和[line]“わ、わかりました……”[%p]
[name]淳和[line]“そ、それじゃあ……いき……ます……”[%p]
[name]淳和[line]“きょ、今日はありがと。また明日も……会えるかな?”[%p]
[name]淳和[line]“ねえ……もしも、あなたがあたしと同じ気持ちでいてくれるなら……嬉しいな”[%p]
[name]淳和[line]“す、すす……好き……だよ?”[%p]
[name]淳和[line]“ま、まだ言わなきゃダメですか? す、すごく恥ずかしいです~”[%p]
[name]淳和[line]“は、はい……う~”[%p]
[name]淳和[line]“き……”[%p]
[name]淳和[line]“き、キスってどんな味がする……のかな……?”[%p]
[name]淳和[line]“あのね……その……今日、うち……誰もいないんだ……”[%p]
[name]淳和[line]“も、もう……女の子から言わせないで……”[%p]
[name]淳和[line]“あたし……はじめてなんだよ?”[%p]
[name]淳和[line]“す、すごく大きい……です?”[%p]
[name]淳和[line]“え、えっと……だって、特訓だから……”[%p]
[name]淳和[line]“えっと……どうかな? わかんないよ”[%p]
[name]淳和[line]“それはちょっと……”[%p]
[name]淳和[line]“け、消して! お願いだから消して~!”[%p]
[name]淳和[line]“よ、よろしくお願いします!”[%p]
[name]淳和[line]“あの……それで、今日はなにをすればいいんでしょう?”[%p]
[name]淳和[line]“空手の型……ですか? いいですけど……”[%p]
[name]淳和[line]“はっ……!”[%p]
[name]淳和[line]“せいっ……”[%p]
[name]淳和[line]“え? どう、って……”[%p]
[name]淳和[line]“えっと……自分ではよくわからないけど……”[%p]
[name]淳和[line]“うーん……”[%p]
[name]淳和[line]“そう言われると……八汐くんや橋田さんの前では、ほんの少し恥ずかしいって気持ちも無くなってきてる気はする……かも……”[%p]
[name]淳和[line]“は、はいっ”[%p]
[name]淳和[line]“さ、さー……?”[%p]
[name]淳和[line]“え、え~いっ……”[%p]
[name]淳和[line]“やあ~っ……”[%p]
[name]淳和[line]“あ、あの……橋田さぁん……”[%p]
[name]淳和[line]“せ、先生?”[%p]
[name]淳和[line]“じゃ、じゃあ先生……”[%p]
[name]淳和[line]“あの、さすがにこれは恥ずかしいです~”[%p]
[name]淳和[line]“でも~……”[%p]
[name]淳和[line]“うぅ~”[%p]
[name]淳和[line]“え、え~い……”[%p]
[name]淳和[line]“あの~、先生……”[%p]
[name]淳和[line]“あんまり見られると恥ずかしい……です……”[%p]
[name]淳和[line]“それは、そうですけど~……”[%p]
[name]淳和[line]“うぅぅ……せい~っ……”[%p]
[name]淳和[line]“ひ、日高くん!?”[%p]
[name]淳和[line]“い、いつ……から?”[%p]
[name]淳和[line]“い、いやあああああああああああっ!!”[%p]
[name]淳和[line]“せ、せ~い……”[%p]
[name]淳和[line]“やぁぁ……!”[%p]
[name]淳和[line]“――!?”[%p]
[name]淳和[line]“はぁぁっ……!”[%p]
[name]淳和[line]“とやぁぁっ……!”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“きゃあああああっ!!”[%p]
[name]淳和[line]“あ……”[%p]
[name]淳和[line]“は、橋田さん!? 橋田さあああああん!!”[%p]
[name]淳和[line]“良かった。目を覚ましたんですね”[%p]
[name]淳和[line]“あ、もう少し寝ててください”[%p]
[name]淳和[line]“ごめんなさい、あたしったら、つい思いっきり蹴っちゃって……”[%p]
[name]淳和[line]“あ、まだ寝ててください”[%p]
[name]淳和[line]“くすっ”[%p]
[name]淳和[line]“橋田さんって、思ったよりも純情なんだなって”[%p]
[name]淳和[line]“はい”[%p]
[name]淳和[line]“そうですか? いつもは変なことばっかり言ってるのに、こういう時は急に真っ赤になって。ちょっとカワイイ”[%p]
[name]淳和[line]“橋田さん……聞いてもらってもいいですか?”[%p]
[name]淳和[line]“あたしね……今回のこのバトロボの件……全然乗り気じゃなくて……”[%p]
[name]淳和[line]“はい。バトロボ”[%p]
[name]淳和[line]“バトロボの担当も最初は逃げてたんです。でも、結局やらされることになって、ずっとイヤだって思ってて……”[%p]
[name]淳和[line]“でも、考えてみたら、あたし、これまでもずっと逃げてただけなんです”[%p]
[name]淳和[line]“受験も、空手も、全部流されるまま……自分には何もできないんだって……諦めて逃げて……”[%p]
[name]淳和[line]“でも、それじゃあ変われないんですよね……”[%p]
[name]淳和[line]“自分から変わろうと思わないと、変われない……あの時橋田さんに言われて、ドキッとしました”[%p]
[name]淳和[line]“だから、あたし、頑張ってみることにしたんです。あたしの未来を変えるために”[%p]
[name]淳和[line]“もし今回のことが上手くいけば……他のことも変わっていくかな……?”[%p]
[name]淳和[line]“自分のやりたいこと、見つけられるかな?”[%p]
[name]淳和[line]“八汐くんみたいに、なれるかな……”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“ち、違います! そういうことじゃなくて!!!”[%p]
[name]淳和[line]“え? いいんですか?”[%p]
[name]淳和[line]“は、はい……”[%p]
[name]淳和[line]“えっと……これでいいですか?”[%p]
[name]淳和[line]“え? い、今思ってること……ですか?”[%p]
[name]淳和[line]“えっと……もっと……強くなりたい……です……”[%p]
[name]淳和[line]“心も体も……強くなりたいですっ”[%p]
[name]淳和[line]“あたしは変わりたい!! 強くなりたいです!!”[%p]
[name]淳和[line]“っ……あたしは変わる! 強くなるっ!!!”[%p]
[name]淳和[line]“絶対に変わる!! 強くなってやるーーーー!!”[%p]
[name]淳和[line]“はぁ……はぁ……”[%p]
[name]淳和[line]“……わからない……けど……でも、なんだか少し、上手くいきそうな気が――”[%p]
[name]淳和[line]“きゃっ!!”[%p]
[name]淳和[line]“う~……濡れちゃった~”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“む~……えいっ!!”[%p]
[name]淳和[line]“笑ったバツですよ~”[%p]
[name]淳和[line]“きゃっ!!”[%p]
[name]淳和[line]“ひとりだけ逃げようったってダメなんだから! えいっ!”[%p]
[name]淳和[line]“きゃっ! 橋田さん、助けて~!”[%p]
[name]淳和[line]“ふふふ、あははははは!!”[%p]
[name]淳和[line]“あ、橋田さん”[%p]
[name]淳和[line]“こら。大人に向かって、そういう生意気な口きかないの”[%p]
[name]淳和[line]“コイツって言わない!”[%p]
[name]淳和[line]“ゴメンなさい。この子たち、ほんとにヤンチャで”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“こら。敏、失礼なこと言わないの。雅も真も”[%p]
[name]淳和[line]“それは違うけど”[%p]
[name]淳和[line]“でも、すごくお世話になってる人だから、失礼なこと言っちゃダメ。わかった?”[%p]
[name]淳和[line]“えー。まあ、ちょっとだけならいいけど……”[%p]
[name]淳和[line]“それで、何して遊ぶ?”[%p]
[name]淳和[line]“わかったわ”[%p]
[name]淳和[line]“えいっ、花ふぶき一閃!”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“あ、えっと、あの、その……さ、さよなら~!”[%p]
[name]淳和[line]“さっきはすみませんでした……”[%p]
[name]淳和[line]“そ、それは……ほら、お面をつけてたし、そうしたら誰かもわからないから……”[%p]
[name]淳和[line]“でも弟たちも喜んでました。こんど、ぜひ、家に来て、遊んでやって……”[%p]
[name]淳和[line]“……あの、どうかしました?”[%p]
[name]淳和[line]“はい”[%p]
[name]淳和[line]“あ、橋田さん……その……今から来てもらえませんか?”[%p]
[name]淳和[line]“あたしの家、です……”[%p]
[name]淳和[line]“お願いします……あたし……橋田さんに逢いたい……”[%p]
[name]淳和[line]“はぁっ……!”[%p]
[name]淳和[line]“せーいっ……!”[%p]
[name]淳和[line]“はぁ……はぁ……ど、どうですか?”[%p]
[name]淳和[line]“ですよね、ですよね? この前、お父さんやお爺ちゃんにも、少しだけ強くなったって言われたんですよ”[%p]
[name]淳和[line]“それもこれも、橋田さんの特訓のおかげです。ありがとうございます”[%p]
[name]淳和[line]“でも、ごめんなさい。急に来てもらったりして”[%p]
[name]淳和[line]“てっきり?”[%p]
[name]淳和[line]“でも、本当に大丈夫なんでしょうか?”[%p]
[name]淳和[line]“だけど、あたし、一度もロボットを動かしたりしてないんですよ? 調整だって必要じゃないんですか?”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“怖くないって言ったら嘘になります……”[%p]
[name]淳和[line]“でも……未来を変えるって決めたから……”[%p]
[name]淳和[line]“はい”[%p]
[name]淳和[line]“頑張った自分を信じる……?”[%p]
[name]淳和[line]“橋田さん……”[%p]
[name]淳和[line]“ありがとうございます! あたし、あたしを信じて明日は戦いに臨みます!!”[%p]
[name]淳和[line]“はいっ”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“無理……”[%p]
[name]淳和[line]“無理……無理……無理無理……”[%p]
[name]淳和[line]“や、やっぱり無理だよ~。こんな大勢の前で戦うなんて、あたしできないよ!”[%p]
[name]淳和[line]“どっちも無理! だって人は人だもん!”[%p]
[name]淳和[line]“っ……”[%p]
[name]淳和[line]“ち、ちょっとトイレに……”[%p]
[name]淳和[line]“だ、だって~”[%p]
[name]淳和[line]“や、やっぱりちょっと行ってくる~!”[%p]
[name]淳和[line]“ご、ごめんね。お手洗い、人がいっぱいで……”[%p]
[name]淳和[line]“あ、あれ? どうかしたの、みんな?”[%p]
[name]淳和[line]“え、えと……それってすごいんですか?”[%p]
[name]淳和[line]“え? あ、ちょっと――!”[%p]
[name]淳和[line]“は、はい……”[%p]
[name]淳和[line]“む……”[%p]
[name]淳和[line]“無理無理無理無理無理! こんな格好で出場なんて絶対に無理です~!!”[%p]
[name]淳和[line]“っ……”[%p]
[name]淳和[line]“決まってます、着替えるんです!”[%p]
[name]淳和[line]“え……”[%p]
[name]淳和[line]“そんな……”[%p]
[name]淳和[line]“やっぱりダメぇぇぇ! あたしできないよ~”[%p]
[name]淳和[line]“……だからって恥ずかしいことには変わりないです”[%p]
[name]淳和[line]“別人?”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“そんな……私には……”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“あたしは……ミス・ヒアデス……”[%p]
[name]淳和[line]“…………!”[%p]
[name]淳和[line]“アンブロシア、エウドラ、ペディーレ、コロニス、ポリュクソー、ピュート、テュオーネ……”[%p]
[name]淳和[line]“7人の女神の祝福により、150光年の彼方よりここに降臨”[%p]
[name]淳和[line]“私の名は……”[%p]
[name]淳和[line]“ミス・ヒアデス!!!!”[%p]
[name]淳和[line]“いくわよ、“アルデバラン””[%p]
[name]淳和[line]“――っ!!”[%p]
[name]淳和[line]“甘く見てると、火傷するわよ……チュッ♪”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“私はミス・ヒアデスだ。ジュンなどと言う人間ではない”[%p]
[name]淳和[line]“あ、あれ? あたし……”[%p]
[name]淳和[line]“な、なにこれ!? あたし、なんて格好! は、恥ずかしいよ~!”[%p]
[name]淳和[line]“や、やめて~。写真撮らないで~!”[%p]
[name]淳和[line]“はああああああああああッ!!!!”[%p]
[name]淳和[line]“マスクを……”[%p]
[name]淳和[line]“う……”[%p]
[name]淳和[line]“――!”[%p]
[name]淳和[line]“わ、私はヒアデス……ミス……ヒアデス、だ……”[%p]
[name]淳和[line]“――!”[%p]
[name]淳和[line]“――っ!!”[%p]
[name]淳和[line]“こ、ここで、負けたら……私は……”[%p]
[name]淳和[line]“だめ……私……もう……”[%p]
[name]淳和[line]“え……?”[%p]
[name]淳和[line]“明鏡……止水……”[%p]
[name]淳和[line]“鏡のような……心……”[%p]
[name]淳和[line]“鏡……”[%p]
[name]淳和[line]“鏡……に映った……私……”[%p]
[name]淳和[line]“私は……あたし……”[%p]
[name]淳和[line]“橋田さん……あたし……”[%p]
[name]淳和[line]“――っ!”[%p]
[name]淳和[line]“すうぱぁりんぺい!”[%p]
[name]淳和[line]“ふぅ……”[%p]
[name]淳和[line]“勝負っ!”[%p]
[name]淳和[line]“ッ――!”[%p]
[name]淳和[line]“はぁぁああああああああッ!!!”[%p]
[name]淳和[line]“橋田さんっ♪”[%p]
[name]淳和[line]“もう。あの後、会場を探しまわったのに、どこにもいないから、東京に帰っちゃったのかと思ってビックリしましたよ~”[%p]
[name]淳和[line]“ごめんなさい。負けちゃいました”[%p]
[name]淳和[line]“ですよね。でも、一応ちゃんと報告しとかなきゃって思って”[%p]
[name]淳和[line]“……もちろん負けたのは悔しいですよ。だけど、それまでの勝負でも、あたしが勝てたこと自体、奇跡みたいなものですから”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“橋田さん……”[%p]
[name]淳和[line]“はいっ”[%p]
[name]淳和[line]“でも、それもこれも、ぜんぶ橋田さんのおかげです”[%p]
[name]淳和[line]“いいえ。あたしひとりの力じゃ変われなかった……少なくとも、背中を押してくれたのは橋田さんです”[%p]
[name]淳和[line]“だから……ありがとうございます。あたしに自信をくれて……”[%p]
[name]淳和[line]“みんなに……ですか?”[%p]
[name]淳和[line]“ふふ。でも、これだけは言えますよ。あたしは、橋田さんに会えて、本当に良かった……そう思ってます”[%p]
[name]淳和[line]“あたしはあたしらしく、のんびりいきます”[%p]
[name]淳和[line]“……あたしもいつか、橋田さんのような人に巡り合えたらいいな……”[%p]
[name]淳和[line]“ふふっ、なんでもありません。さ、後夜祭、一緒に楽しみましょう! お礼に何か奢ります!”[%p]
[name]淳和[line]“代わってもらえるならもらいたいけど、あたしの場合社長命令なので……”[%p]
[name]淳和[line]“ごめんね。休憩の間しか時間とれなくて”[%p]
[name]淳和[line]“ううん。知っておけば、あたしが担当してるバトロボの方でも役に立つかもしれないから”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“まあ……”[%p]
[name]淳和[line]“ゴメン……よく、わからなかったかも……”[%p]
[name]淳和[line]“ゴメンね。騒がしい弟たちで”[%p]
[name]淳和[line]“あ! 言っとくけど、弟は3人だけだよ? 他は、うちの道場の生徒さんたち”[%p]
[name]淳和[line]“こら、敏! またそんなことばっかり言って!”[%p]
[name]淳和[line]“もう、雅も真も! ゴメンね、日高くん。うちの弟、失礼なことばかり言って”[%p]
[name]淳和[line]“そうなの。ほんと、ワンパクざかりで困っちゃうと思うけど、悪気はないの。許してあげてね”[%p]
[name]淳和[line]“えーっと……少し難しかった……かな?”[%p]
[name]淳和[line]“お祭りのホームページから応募してきた子たちです。あと、当日枠も多少……”[%p]
[name]淳和[line]“そういうことになりますね”[%p]
[name]淳和[line]“そう……ですね……”[%p]
[name]淳和[line]“ちょっと、日高くん”[%p]
[name]淳和[line]“ひ、日高くん?”[%p]
[name]淳和[line]“特に、子どもはそういうものかもしれませんね”[%p]
[name]淳和[line]“あ、橋田さん! ここだったんですね。探しました”[%p]
[name]淳和[line]“社長がお呼びです!”[%p]
[name]淳和[line]“日高くんのほう、どう? うまく行きそう?”[%p]
[name]淳和[line]“2人って?”[%p]
[name]淳和[line]“親父さんって……日高くんのお父さん? お父さんが授業するの?”[%p]
[name]淳和[line]“え? だって、ロボレクの話、でしょ?”[%p]
[name]淳和[line]“どうしたの、八汐くん? なにか楽しいことでもあった?”[%p]
[name]淳和[line]“だって、さっきから嬉しそうだよ?”[%p]
[name]淳和[line]“……そう?”[%p]
[name]淳和[line]“すごいね、日高くん。いつの間にか、弟たちと馴染んでる”[%p]
[name]淳和[line]“実は、今日のショーで悪の怪人役をお願いしていた方が、急遽来られなくなってしまったという連絡がありまして”[%p]
[name]淳和[line]“かと言って、他にこんなこと頼めそうな人なんていませんし……”[%p]
[name]淳和[line]“いいんですか?”[%p]
[name]淳和[line]“ごめんなさい。でも、こんなこと頼めるの、橋田さんだけだっていうのは本当です”[%p]
[name]淳和[line]“これが……噂には聞いてたけど、はじめて生で見たよ”[%p]
[name]淳和[line]“あ、良かった。もうすぐ本番ですけど、台本のほうは大丈夫ですか?”[%p]
[name]淳和[line]“さすがです!”[%p]
[name]淳和[line]“さあ、お2人とも! そろそろ行かないと、ロボレク、始まっちゃいますよ!!”[%p]
[name]淳和[line]“遠いところ、ありがとうございます”[%p]
[name]淳和[line]“実は、動き出したのは出展されていたロボットだけじゃないんです”[%p]
[name]淳和[line]“ど、どうしたんですか?”[%p]
[name]淳和[line]“あたしたちに、何ができるかわからないけど……”[%p]
[name]淳和[line]“その……今回も、種子島にいるってことはないんでしょうか?”[%p]
[name]淳和[line]“目には目を、歯には歯を。ロボットにはロボットを、です”[%p]
[name]淳和[line]“半年前に、一度こういうのは経験してるから”[%p]
[name]淳和[line]“今、自分にできることをしなきゃって思って”[%p]
[name]淳和[line]“えと……八汐くんも、そんなこと言うようになったんだって思って……”[%p]
[name]淳和[line]“それじゃあ、愛理さんもおにぎり作るの手伝ってくれるかな?”[%p]
[name]淳和[line]“大丈夫? 眠くない? 仮眠とってもいいからね”[%p]
[name]淳和[line]“うん。お父さんも弟たちも、ちゃんと避難したって”[%p]
[name]淳和[line]“自分たちで増田を取り返すって息巻いてて、説得するの大変だった。いくら空手やってるからって、ロボットを相手にするのは無茶だよね”[%p]
[name]淳和[line]“あたしも、他のみんなみたいに、役に立てればいいんだけど……”[%p]
[name]淳和[line]“あ! はい、ありがとうございます”[%p]
[name]淳和[line]“え?”[%p]
[name]淳和[line]“あ……”[%p]
[name]淳和[line]“はぁ……”[%p]
[name]淳和[line]“は、はい!”[%p]
[name]淳和[line]“日高くんですか? 頭も良いし、真面目だし、良い子だと思います”[%p]
[name]淳和[line]“あ、い、以前、ケガをさせたことですか!? 本当にごめんなさい……! あたし、償うためならなんだってします――”[%p]
[name]淳和[line]“えと……?”[%p]
[name]淳和[line]“お、お待たせしました~”[%p]
[name]淳和[line]“EMP……? なんですか、それ?”[%p]
[name]淳和[line]“えーっと……”[%p]
[name]淳和[line]“は、はい……!”[%p]
[name]淳和[line]“ふふっ”[%p]
[name]淳和[line](がんばれ! ガンつくちゃん!)[%p]
[name]淳和[line]“頼んだよ、ガンつくちゃん……!”[%p]
[name]淳和[line]“えっ!?”[%p]
[name]淳和[line]“――っ!!”[%p]
[name]淳和[line]“――!?”[%p]
[name]淳和[line]“…………”[%p]
[name]淳和[line]“日高くんっ!?”[%p]
[name]淳和[line]“うん……いまのは、日高くんが……?”[%p]
[name]淳和[line]“ありがと――”[%p]
[name]淳和[line]“日高くんっ、伏せてっ!!”[%p]
[name]淳和[line]“ごめんね……大丈夫?”[%p]
[name]淳和[line]“ううん。お互い様だから”[%p]
[name]淳和[line]“押忍!!”[%p]
[name]淳和[line]“諦めちゃダメ……きっと……きっと何とかしてくれる……!”[%p]
[name]淳和[line]“フラウちゃん! 愛理さん!! 綯さんっ!”[%p]
[name]淳和[line]“中には壊れちゃった子もいるらしいけど、そこまで大きなダメージを受けた子はいないって。ね、おじいちゃん”[%p]
[name]淳和[line]“えと、ちょっとカッコつけすぎだと思う”[%p]
