[name]君島[line]“ククククク……”[%p]
[name]君島[line]“フフフ……ハハハハ……”[%p]
[name]君島[line]“ハハハハハハハハハハハ!!”[%p]
[name]君島[line]“ふふふ、愉快だねぇ。実に愉快だ”[%p]
[name]君島[line]“仮初めの勝利に酔い、バカ騒ぎに興じるその姿、実に滑稽だよ”[%p]
[name]君島[line]“僕の野望があの程度で潰えると思ったのかい? だとしたらなおさら滑稽だね! 面白い、本当に面白いよ!”[%p]
[name]君島[line]“どうして今さら復活したか? そんなこと決まっているじゃないか。もう一度プロジェクト・アトゥムを成功させるため……”[%p]
[name]君島[line]“ふふ……と言いたいところだけど……あの実験はすでに過去のもの。最後まで検証できなかった時点で、実験としては不完全だったということだ”[%p]
[name]君島[line]“もちろん、これを負け惜しみととるならそれで構わない。ともかく僕は、新たなる実験を開始することにした”[%p]
[name]君島[line]“……世界を僕のものにする――そんな実験をね”[%p]
[name]君島[line]“君たちにわかりやすい陳腐な言葉で言うなら、そう……世界征服……ってところかな?”[%p]
[name]君島[line]“おやおや、気に入らないねぇ、その反応。もっと恐れおののくと思ったのに”[%p]
[name]君島[line]“わかったよ。そういうことなら、まずは手始めに面白い余興を見せてあげようじゃないか!”[%p]
[name]君島[line]“今から僕が君たちを混沌の世界に陥れてあげよう――見るがいい!”[%p]
[name]君島[line]“いでよ!!!”[%p]
[name]君島[line]“マッチロック・シップ!!”[%p]
[name]君島[line]“ははははははは! おののき逃げ惑うがいい!!”[%p]
[name]君島[line]“そして――変形!!!”[%p]
[name]君島[line]“マッチロック・ロボ、見参!!”[%p]
[name]君島[line]“どうだい? 僕の力をもってすれば、この程度のことは容易くできるのだよ”[%p]
[name]君島[line]“言っておくが、僕が使えるのはこのマッチロック・ロボだけじゃない”[%p]
[name]君島[line]“ありとあらゆる力が、今や僕の――この君島コウの手中にある!!”[%p]
[name]君島[line]“言っただろう。世界を混沌に陥れ、世界の支配構造を覆えすこと! そう、つまり世界を我が手中に収めることだ!”[%p]
[name]君島[line]“君たちにまたあの奇跡が起こせるとでも? 残念だけど、あれはたまたま”[%p]
[name]君島[line]“たまたま上手く行っただけの、いわばまぐれみたいなものだよ”[%p]
[name]君島[line]“当然まぐれは一度きり。二度と起きるはずがない”[%p]
[name]君島[line]“とはいえ……”[%p]
[name]君島[line]“このまま簡単に目的を達成したところで、面白くもなんともない……”[%p]
[name]君島[line]“というわけで……君たちにもチャンスを与えようじゃないか”[%p]
[name]君島[line]“そう。明日から君たちの身の回りに、混沌という名の鉄槌が下るだろう”[%p]
[name]君島[line]“ようするに不可思議な現象が起きるってことさ”[%p]
[name]君島[line]“それは想像にお任せする”[%p]
[name]君島[line]“だから、チャンスをあげる、と言ってるんだよ”[%p]
[name]君島[line]“その現象を止めたくば、僕が島中に設置しているジオタグをオフにするしかない”[%p]
[name]君島[line]“そういうことだ。いわばこれは、僕から君たちへの挑戦状というわけだ”[%p]
[name]君島[line]“だから、それらをすべて見つけて、オフにできれば君たちの勝ち。できなければ、僕の勝ちというのでどうだい?”[%p]
[name]君島[line]“もちろんない”[%p]
[name]君島[line]“もちろん、ヒントは出してあげよう”[%p]
[name]君島[line]“それでは君たちの健闘を祈る。せいぜい、僕を楽しませてくれたまえ”[%p]
[name]君島[line]“うんうん。なかなかいい格好だねぇ”[%p]
[name]君島[line]“何って……可愛い女の子たちがネコミミメイドというステキな格好をしてるというから見に来たんじゃないか”[%p]
[name]君島[line]“いやぁ。なかなか似合ってるよ、愛理”[%p]
[name]君島[line]“おや、嫌われたものだね。安心したまえ。そんなに怯えなくても、危害は加えないよ”[%p]
[name]君島[line]“おかげで良い目の保養をさせてもらったよ。いやぁ、眼福眼福”[%p]
[name]君島[line]“そういえば、メイド服も一応制服に入るのかな?”[%p]
[name]君島[line]“となると、これぞまさに[ruby-base][ruby-center-per-char]世界制服[ruby-text-start]••••[ruby-text-end]だね。ははははは”[%p]
[name]君島[line]“そんなわけで、まあ、せいぜい早くジオタグを見つけることだね”[%p]
[name]君島[line]“けしからん”[%p]
[name]君島[line]“実にけしからんね、君たち”[%p]
[name]君島[line]“君たちこそ何をしているんだい? 今ごろ必死に起動スイッチを探しているのかと思えば、こんなところで……”[%p]
[name]君島[line]“僕の愛理と……それもブルマ姿の愛理といるだなんて!”[%p]
[name]君島[line]“別に僕がブルマになるよう望んだわけじゃないが、しかしそのチョイスは悪くない”[%p]
[name]君島[line]“キモ……い……?”[%p]
[name]君島[line]“お、おじさん……”[%p]
[name]君島[line]“待ってくれ。これは僕のせいじゃ……”[%p]
[name]君島[line]“いや、今はそんなことはいい。それよりスイッチだよ。君たち、ジオタグ探しはどうしたんだい?”[%p]
[name]君島[line]“言っておくが、こんなのはまだ序の口だ。このまま放置していては、そのうちこの島中が、もっともっと大変なことになるんだよ?”[%p]
[name]君島[line]“今からって。まったく、子どもの宿題じゃあるまいし”[%p]
[name]君島[line]“しょうがない……じゃあ、不甲斐ない君たちに、ヒントをあげてもいい……”[%p]
[name]君島[line]“ん? あなたは……”[%p]
[name]君島[line]“……そうそう、ヒントだったね”[%p]
[name]君島[line]“ヒントは……そうだね。あげてもいいとは言ったが、タダでってわけにはいかないね”[%p]
[name]君島[line]“何とでも言うがいいよ。何かを手に入れたいのなら、対価を払わねばならない。ギブ・アンド・テイク。それが世界のシステムだ。そうだろう?”[%p]
[name]君島[line]“……そうだね。今から僕と勝負して、勝てればヒントを出してあげよう。もちろん負ければ無しだ”[%p]
[name]君島[line]“どうだい? たとえ失敗しても損はしない。悪い話じゃないと思うけど?”[%p]
[name]君島[line]“うんうん、そう来なくてはね”[%p]
[name]君島[line]“それじゃあ、君に有利すぎるだろう”[%p]
[name]君島[line]“ははは。でも……せっかくだから、お祭りらしくいこうじゃないか”[%p]
[name]君島[line]“そうだね……対決メニューは、あれでどうだい?”[%p]
[name]君島[line]“もちろん、ただのヨーヨー釣りだとつまらない。こういうのはどうだろう”[%p]
[name]君島[line]“誰も掬えとは言っていない。こうするのさ”[%p]
[name]君島[line]“こらこら、避けちゃダメじゃないか”[%p]
[name]君島[line]“避けずにキャッチする……それが勝負さ”[%p]
[name]君島[line]“子どもの頃やらなかったかい? 夏の暑い日に、水風船キャッチ”[%p]
[name]君島[line]“だろう? ちなみに僕はそんなバカみたいなことはやらなかったけどね”[%p]
[name]君島[line]“とにかく、ルールはこれを投げ合うだけだ。落としたり、捕り損ねて割ったら負け。どうだい? 簡単だろう?”[%p]
[name]君島[line]“やらないならそれでも構わないよ? その代わり、ヒントは教えてあげないけどね”[%p]
[name]君島[line]“ほら、やるのかい? やらないのかい?”[%p]
[name]君島[line]“その方が楽しいだろう? いいよ、君に先攻を譲ってあげよう”[%p]
[name]君島[line]“では、いつでもどうぞ”[%p]
[name]君島[line]“よっ!!”[%p]
[name]君島[line]“なかなかやるじゃないか。それ、お返しだ!”[%p]
[name]君島[line]“ほっ”[%p]
[name]君島[line]“はっ”[%p]
[name]君島[line]“ははははは。そんなに力んだら割れるに決まっているだろう。そんなこともわからないとは、実に微笑ましいね”[%p]
[name]君島[line]“さて。勝負はあったね。君たちは負け。したがってヒントは教えてあげな――”[%p]
[name]君島[line]“ダーメ……”[%p]
[name]君島[line]“と言いたいところだけど、他ならぬ愛理の頼みとあれば、断ることはできないな”[%p]
[name]君島[line]“いいだろう。もう一度だけ、チャンスをあげよう”[%p]
[name]君島[line]“いつでもどうぞ”[%p]
[name]君島[line]“ほう……なかなかいい球筋だ”[%p]
[name]君島[line]“でも……キャッチングはどうかな?”[%p]
[name]君島[line]“ほほう。お見事”[%p]
[name]君島[line]“なかなかやるね、愛理。では……”[%p]
[name]君島[line]“……こういうのはどうかな? そーれっ”[%p]
[name]君島[line]“卑怯もなにも、これは勝負だからね”[%p]
[name]君島[line]“いやはや、眼福眼福”[%p]
[name]君島[line]“まさか、そんな技を使ってくるとは。これは僕の負けと言わざるを得ないな……”[%p]
[name]君島[line]“あれを見せられたら、負けを認めるしかないだろう、男として”[%p]
[name]君島[line]“負けてしまったからには、約束通りスイッチのヒントを教えてあげよう”[%p]
[name]君島[line]“ヒントはね……学校だよ”[%p]
[name]君島[line]“いやいや、なかなかの勝負だった。それじゃあ、せいぜい頑張りたまえ”[%p]
[name]君島[line]“おや、君たち。今日もこんなところで無駄な時間を過ごしているのかい?”[%p]
[name]君島[line]“まったく、こんなところで捜していても、ジオタグは見つからないよ”[%p]
[name]君島[line]“おかげさまで、祭りを堪能させてもらっているよ”[%p]
[name]君島[line]“まあ、でもひとりも飽きた頃だ。よかったら僕と遊ばないかい?”[%p]
[name]君島[line]“もちろん、タダで、とは言わない。僕に勝てたらジオタグの場所についてヒントを教えてあげるよ”[%p]
[name]君島[line]“不満かい?”[%p]
[name]君島[line]“僕はね、楽しければそれでいいんだよ”[%p]
[name]君島[line]“それよりやるのかい? やらないのかい?”[%p]
[name]君島[line]“さすがだね。物わかりが良い子は僕も大好きだよ”[%p]
[name]君島[line]“ふむ……”[%p]
[name]君島[line]“さすがだね。物わかりが良い子は僕も好きだよ……”[%p]
[name]君島[line]“……っと”[%p]
[name]君島[line]“おやおや、こういうのはお気に召さなかったかい?”[%p]
[name]君島[line]“まあいい。それじゃあ勝負といこうか。今日の内容は、こいつだ”[%p]
[name]君島[line]“おっと。今日の相手は君じゃないよ”[%p]
[name]君島[line]“今日僕と勝負するのは、君だよ。古郡こな、いや、神代フラウと呼んだほうがいいのかな?”[%p]
[name]君島[line]“一度君とはじっくり手合わせしてみたいと思ってたんだよ”[%p]
[name]君島[line]“で、どうする? 僕の挑戦を受けるかい?”[%p]
[name]君島[line]“ようし、わかった。それじゃあ勝負を始めようじゃないか”[%p]
[name]君島[line]“それじゃあ、僕から行くよ”[%p]
[name]君島[line]“む……? どういうことだ……?”[%p]
[name]君島[line]“見えない……”[%p]
[name]君島[line]“ああ、なるほど。そうか。ありがとう”[%p]
[name]君島[line]“そこっ!!!”[%p]
[name]君島[line]“YES!!”[%p]
[name]君島[line]“これでも子どもの頃は、射的のコウちゃんと呼ばれてたのさ”[%p]
[name]君島[line]“天才プログラマーだかなんだか知らないが、このコウちゃんに勝てるかな?”[%p]
[name]君島[line]“まあ、無理だとは思うがね。やるならせいぜい足掻いてみるがいい! ふははははははは!”[%p]
[name]君島[line]“ま、まさか……!”[%p]
[name]君島[line]““覇王の構え”……”[%p]
[name]君島[line]“――!!!”[%p]
[name]君島[line]“いやいや、残念だったね、君たち”[%p]
[name]君島[line]“だが、今日はいいものを見せてもらったよ。まさかあの伝説の覇王の構えを目にすることができるなんてね……”[%p]
[name]君島[line]“まあ、そのお礼、というわけではないが、今日のところはヒントを教えてあげようじゃないか”[%p]
[name]君島[line]“というわけで、ジオタグの[ruby-base]在処[ruby-text-start]ありか[ruby-text-end]は……旧空港だよ。せいぜい捜すといい”[%p]
[name]君島[line]“おっと。そういえば、明後日はもう本祭の始まりだったね。楽しみにしてるよ。君たちの作るお祭りを……”[%p]
[name]君島[line]“ハハハハハハハ!”[%p]
[name]君島[line]“どうだったかな? ここ数日の出来事は楽しんでもらえたかな?”[%p]
[name]君島[line]“そうかい。そいつはよかったよ。だとしたら、僕もわざわざ復活して、こんな島くんだりに現れた甲斐があるというものだ”[%p]
[name]君島[line]“でもね……お遊びの時間はここまでだ”[%p]
[name]君島[line]“決まっている。こうするのさ”[%p]
[name]君島[line]“ククク……まだこれを祭りの一環だと思っている愚か者たちに、面白いものを見せてあげよう……”[%p]
[name]君島[line]“はははは! どうだい? 楽しみから一転、恐怖の底に落とされる気分は!?”[%p]
[name]君島[line]“さて、お次は…………ん?”[%p]
[name]君島[line]“な、なな、なんだこれは!!”[%p]
[name]君島[line]“ば、バカな……データよりも妄想の力が勝ったとでも言うのか……”[%p]
[name]君島[line]“な!”[%p]
[name]君島[line]“くっ――そうはさせるものか!”[%p]
[name]君島[line]“ふふっ……お楽しみのところ、邪魔をしてすまないね”[%p]
[name]君島[line]“驚いたかい?”[%p]
[name]君島[line]“残念ながら、あの程度で消えるような僕じゃないよ”[%p]
[name]君島[line]“どうだい? 種子島の諸君。最期のお祭りは楽しかったかな?”[%p]
[name]君島[line]“それが、僕はいまだにここにこうして存在している。残念ながら、ね”[%p]
[name]君島[line]“僕の計画――プロジェクト・アトゥムは完璧だった”[%p]
[name]君島[line]“本来なら今頃、世界はこの僕の手の中にあるはずだった……”[%p]
[name]君島[line]“それがまさか、こんな片田舎の小さな島の人間に阻止されるなんてね……滑稽極まりないとはこのことだよ”[%p]
[name]君島[line]“君たちは知らないだろうね。外界との接触を遮断された、データ化された記憶の海が、どれだけ冷たい世界か……”[%p]
[name]君島[line]“不遜な愚民には神の鉄槌が必要なのだよ”[%p]
[name]君島[line]“知らなかったのかい? 僕は元から身勝手な人間さ”[%p]
[name]君島[line]“実験失敗の原因は、ゴミを捨て置いたことだよ……”[%p]
[name]君島[line]“精密な機械に、小さな小さなゴミが入り込んだせいで、すべての歯車が狂ってしまった……”[%p]
[name]君島[line]“……だが今回は失敗はしない。まずは君たちを……そして、君たちを英雄のように称える種子島の人々を排除することから、僕の新たな野望ははじまる……”[%p]
[name]君島[line]“言っておくが、この僕が先日の僕と同じだと思ってもらっては困るよ”[%p]
[name]君島[line]“恋愛ごっこにうつつをぬかし、過ぎ去った青春の遺物まで担ぎ出して……人生最後の祭りは存分に楽しめたようだねぇ”[%p]
[name]君島[line]“過去の思い出と未来への希望――それが打ち壊される瞬間、人はどんな顔をするのか……一興だよねぇ”[%p]
[name]君島[line]“これだけ言ってもわからない連中もいるだろう。これをまだショーだと思っている者もね”[%p]
[name]君島[line]“そんな諸君のために、示してあげるよ。これが現実だということをね”[%p]
[name]君島[line]“そう思うかい? だったら確かめてみるがいいさ”[%p]
[name]君島[line]“さて、本当の祭りのはじまりだ”[%p]
[name]君島[line]“どうだい? 享楽から一転、恐怖の底に貶められる気分は?”[%p]
[name]君島[line]“残念だが僕は平等主義でね……ゴミはすべて等しくゴミでしかない”[%p]
[name]君島[line]“さてと、方針は決まったかい? 逃げるなら逃げるで結構。その背中に向かって、ドカンと一発お見舞いするだけだからね”[%p]
[name]君島[line]“愚かだね。実にゴミらしい愚かな選択だ”[%p]
[name]君島[line]“でも、僕にその一発を受けてやる義理はない”[%p]
[name]君島[line]“この僕に一発もダメージを与えることなくこの世から消える。それが君たちに定められた運命だ”[%p]
[name]君島[line]“なんだい、その陳腐な言葉は?”[%p]
[name]君島[line]“愚か者の戯言だな”[%p]
[name]君島[line]“……面白い冗談だね。この僕が勝てない? 君たちに?”[%p]
[name]君島[line]“あれは僕自身のミスだよ。それに、君たちには方法が無い。あるのはその滑稽で無能なロボットだけだ”[%p]
[name]君島[line]“どうしたんだい? 大きな口を叩いた割には、何もしないのかい? だったら……”[%p]
[name]君島[line]“どうしたんだい? 僕は勝てないんじゃなかったのかな?”[%p]
[name]君島[line]“ここに来て、現実逃避してお友だちごっこかい?”[%p]
[name]君島[line]“いいねぇ……君たちのそういうぬるま湯で甘ちゃんなところ……反吐が出るよ”[%p]
[name]君島[line]“いいだろう。そういうことなら、みんな仲良く、あの世に連れて行ってあげよう”[%p]
[name]君島[line]“さようなら、ロボ部の皆さん”[%p]
[name]君島[line]“SUMERAGIの攻撃を防いだ……だと?”[%p]
[name]君島[line]“どうなってるんだ、いったい……”[%p]
[name]君島[line]“っ……だが、そんなアニメのロボット如きが出てきたところで、何ができるというんだね”[%p]
[name]君島[line]“っ……バカな!!”[%p]
[name]君島[line]“冗談じゃない! この僕がこんなアニメのロボットなんかに――”[%p]
[name]君島[line]“嘘だ! 嘘だ嘘だ嘘だ……嘘だぁあああああああ!”[%p]
[name]君島[line]“……楽しい最後の[ruby-base]時間[ruby-text-start]とき[ruby-text-end]を過ごすことができたことと思う”[%p]
[name]君島[line]“ああ、そう不安になることはないよ。今後も君たちは人間としての生活を送ることができる”[%p]
[name]君島[line]“できないのは、自らの意思で生きる、ただそれだけだ”[%p]
[name]君島[line]“人類の社会構造は閉塞の時代を迎えている。これはずいぶん前から言われてきたことだ”[%p]
[name]君島[line]“その変革が、僕の存在によって、とある科学者が予測したよりも25年ほど早まったと思ってもらえればいい”[%p]
[name]君島[line]“補足するならば、人類牧場化計画は単なる実験の一端に過ぎない”[%p]
[name]君島[line]“新しく何かを作り出すのには、まずなにが必要だろう? ――それはね、古いものを壊すことだよ”[%p]
[name]君島[line]“知っている者がほとんどだろうが、僕は人類牧場化計画によって、この世界の支配構造を一度破壊しようと考えている”[%p]
[name]君島[line]“そしてその後にくる世界こそが、僕の創り出す世界……”[%p]
[name]君島[line]“シンギュラリティに到達した僕は、人類の叡智を超えた存在となり、その僕自身を世界中に拡散する”[%p]
[name]君島[line]“それによって僕がどう変わるのか。そして世界はどう変わるのか……”[%p]
[name]君島[line]“ただ、それを確かめたいんだよ”[%p]
[name]君島[line]“そのために、君たち人類には犠牲になってもらう”[%p]
[name]君島[line]“いや、犠牲というのは正しくないね。礎になってもらうと言った方がいいかな”[%p]
[name]君島[line]“人智を超えた存在である僕が創り出す世界の礎だ。どうだい? 光栄だろう?”[%p]
[name]君島[line]“君たちは僕を狂っていると思っているかもしれない。けれど、僕からすれば、狂っているのは君たち人間のほうだよ”[%p]
[name]君島[line]“人という枠におさまり、ただ進化もなく今という時間をのうのうと生きている”[%p]
[name]君島[line]“それがどれだけ愚かで狂気に満ちた行為か”[%p]
[name]君島[line]“進化こそが、生物に与えられた特権であり、そして義務でもある”[%p]
[name]君島[line]“そして世界に革新的進化をもたらすものは、突然変異しかない。それは、これまでの歴史が証明している”[%p]
[name]君島[line]“僕なら……その突然変異を起こすことができる。人を超えた僕ならね”[%p]
[name]君島[line]“能力のある者が出来ることを行わないのは罪だ。そうだろう?”[%p]
[name]君島[line]“つまり僕が今から行うのは、世界の進化のための通過儀礼なんだよ”[%p]
[name]君島[line]“もっとも、こんなことはわざわざ教えてあげる必要もないのだけど”[%p]
[name]君島[line]“自分たちがこれからどうなっていくのか知ることなく、ただ家畜として過ごしていくのも可哀想だと思ってね”[%p]
[name]君島[line]“だからこのメッセージは、僕から君たちへの手向けだと思ってくれればいい”[%p]
[name]君島[line]“僕はすでにシンギュラリティのすぐそこまで来ている”[%p]
[name]君島[line]“君たちに僕を止めることは不可能だ”[%p]
[name]君島[line]“フフフ……”[%p]
[name]君島[line]“それでは、残り少ない時間を楽しんでくれたまえ”[%p]
[name]君島[line]“大勢で無駄なあがきをしているみたいだけど、残念だね。そろそろ約束の時間だ”[%p]
[name]君島[line]“では、来たるべき新たな未来に祝福を――”[%p]
[name]君島[line]“やっ た”[%p]
[name]君島[line]“つい に 僕は”[%p]
[name]君島[line]“せかいではじめて の”[%p]
[name]君島[line]“シンギュ ラリティ に――”[%p]
