[name]健一郎[line]“おや、海翔くん”[%p]
[name]健一郎[line]“どうだい、調子は?”[%p]
[name]健一郎[line]“そうか。まあ元気ならそれで充分だ”[%p]
[name]健一郎[line]“海翔くん?”[%p]
[name]健一郎[line]“……そのうち、家にも遊びにおいで”[%p]
[name]健一郎[line]“すまなかったね。勉強も大変だろうに”[%p]
[name]健一郎[line]“それにしても、まさかあのあき穂が……うっ……”[%p]
[name]健一郎[line]“じゃあ、あき穂はどうして……”[%p]
[name]健一郎[line]“どうした、あき穂!?”[%p]
[name]健一郎[line]“あき穂たちから連絡をもらってね。スーパーガンつく1もKAMINAGIも、もうじき中種子の旧空港に到着する頃だよ”[%p]
[name]健一郎[line]“お恥ずかしい話、KAMINAGIについては、我々の力だけでは何とも……”[%p]
[name]健一郎[line]“澤田さん。あのKAMINAGIを修理するために、力をお貸しいただけますか?”[%p]
[name]健一郎[line]“ん?”[%p]
[name]健一郎[line]“ふむ……そこはサーマルブランケットを使いましょう”[%p]
[name]健一郎[line]“これ以上重量が増えると、KAMINAGIの最大の特徴である機動性が失われます”[%p]
[name]健一郎[line]“KAMINAGIに与えられた役目は、あくまでも敵をかく乱して、橋田さんたちが施設内にたどり着けるようにすることです”[%p]
[name]健一郎[line]“それに、設計図を見る限り、その部分は他から荷重が加わることはないはず。サーマルブランケットだけでも機体は耐えられるはずです”[%p]
[name]健一郎[line]“それでよろしいですよね?”[%p]
[name]健一郎[line]“何かありましたか?”[%p]
[name]健一郎[line]“こちらも準備できましたよ”[%p]
