[name]海翔[line]“本当に久しぶりだな……”[%p]
[name]海翔[line]“あ…………”[%p]
[name]海翔[line]“そういえば、もうそんな時期か……”[%p]
[name]海翔[line]“祭り、か……”[%p]
[name]海翔[line]“ただいま”[%p]
[name]海翔[line]“みんな元気そうでなにより”[%p]
[name]海翔[line]“そう? 最近は勉強ばっかりで運動もしてないから、もしかしたら太ったかも”[%p]
[name]海翔[line]“なに?”[%p]
[name]海翔[line]“いや。たまたまフェリーに乗り合わせただけの人だけど”[%p]
[name]海翔[line]“どうも”[%p]
[name]海翔[line]“いえ。俺は別に気にしてませんし”[%p]
[name]海翔[line]“それじゃあ、橋田さんは綯さんのお父さんが経営してる、そのお店の上の階に住んでたんですか”[%p]
[name]海翔[line]“あの、橋田さん?”[%p]
[name]海翔[line]“ブラウン氏って?”[%p]
[name]海翔[line]“わかった。わかったから、アキちゃん、ちょっと落ち着いて”[%p]
[name]海翔[line]“っと……元チュウタネロボ部の八汐海翔です”[%p]
[name]海翔[line]“今年の春、高校は卒業しちゃったんで”[%p]
[name]海翔[line]“って言っても、単に目指してるってだけで、今はまだ大学に入るため、本土の予備校に通ってるんですけどね”[%p]
[name]海翔[line]“あ、そ……。ま、でもアキちゃんは相変わらずだよね。安心したよ”[%p]
[name]海翔[line]“別に褒めてはないけどね”[%p]
[name]海翔[line]“こなちゃん、とりあえず落ち着いて”[%p]
[name]海翔[line]“奇遇だね。俺もそう思ってたとこ”[%p]
[name]海翔[line]“彼女はまだ14歳で部員では無いんだけど、まあ仲間、というところです”[%p]
[name]海翔[line]“……なにか?”[%p]
[name]海翔[line]“へぇ、思った以上に大掛かりなことやってんだ……”[%p]
[name]海翔[line]“あれ? ってことは、橋田さんはやっぱり祭りがあるって知ってて来たわけじゃないんですか?”[%p]
[name]海翔[line]“だって、さっきから……”[%p]
[name]海翔[line]“ああ……予想はしてましたけど、やっぱり俺もそう呼ばれるわけですか”[%p]
[name]海翔[line]“あると言ったら、変えてくれるんですか?”[%p]
[name]海翔[line]“だったら、訴えるだけ無駄ってことですよね。じゃあ、いいです”[%p]
[name]海翔[line]“俺は別に祭りがあるからってわけじゃないです。夏期講習も終わって、たまには戻ってみるかなって”[%p]
[name]海翔[line]“……別にそういうわけじゃ”[%p]
[name]海翔[line]“で、ジュンちゃんさ。どうなの、祭りの準備のほうは? 順調に進んでる?”[%p]
[name]海翔[line]“でも、アメ社長の言うことも確かだよね”[%p]
[name]海翔[line]“ええ、ついさっき”[%p]
[name]海翔[line]“まあ、そうなるように頑張ってはいます。それより祭りのことだけど……”[%p]
[name]海翔[line]“確かにこれだけ大々的に打ち出してるんだし、いまさら間に合いません、ってわけにはいかないでしょ”[%p]
[name]海翔[line]“俺なら別にいいけど?”[%p]
[name]海翔[line]“さすが昴くんわかってるじゃない……と言いたいところだけど、いいよ、交換条件はなし”[%p]
[name]海翔[line]“愛理ちゃんまで、そんな顔しないでよ。これでも俺、ちょっとは成長したつもりだよ?”[%p]
[name]海翔[line]“とにかく、条件はなし。俺だってロボ部が無くなるのは嫌だしね。アキちゃんが始めたこととはいえ、今となっては、俺の思い出の部でもあるんだから”[%p]
[name]海翔[line]“ただ、俺ひとりが加わったところで、どうにかなるものなの?”[%p]
[name]海翔[line]“そっか。アキちゃんも成長したんだ”[%p]
[name]海翔[line]“だって、ホントは変に出しゃばったりせずに、ある程度は後輩たちに任せようって思ってるわけでしょ?”[%p]
[name]海翔[line]“前だったら脇目も振らずに首ツッコんでたけどね”[%p]
[name]海翔[line]“褒めてるんだって”[%p]
[name]海翔[line]“え? 俺、ですか?”[%p]
[name]海翔[line]“まあ……別にいいですけど……”[%p]
[name]海翔[line]“まあ、そのつもりです”[%p]
[name]海翔[line]“変わった人だよね”[%p]
[name]海翔[line]“さあ。でも、澤田さんまでがああ言うんだから、それなりに頼れる人なんじゃない?”[%p]
[name]海翔[line]“祭りのこと?”[%p]
[name]海翔[line]“その分、お客として参加すればいいじゃない”[%p]
[name]海翔[line]“ん?”[%p]
[name]海翔[line]“うん、ただいま”[%p]
[name]海翔[line]“まあね……アキちゃんは?”[%p]
[name]海翔[line]“そっか”[%p]
[name]海翔[line]“バイトは? もう慣れた?”[%p]
[name]海翔[line]“まあ、それなりにね。って言っても、みんな勉強しに来てるわけだから、一緒に遊んだりはしないけど”[%p]
[name]海翔[line]“なに?”[%p]
[name]海翔[line]“そう? 特に変わってないと思うけど?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“ああ、ごめんごめん。愛理ちゃんも元気そうでよかったよ”[%p]
[name]海翔[line]“あ、アキちゃんはどうするの? 帰る?”[%p]
[name]海翔[line]“あ、そっか。でも花火大会には行くんでしょ?”[%p]
[name]海翔[line]“じゃあ、花火大会でまた”[%p]
[name]海翔[line]“へぇ”[%p]
[name]海翔[line]“もちろん”[%p]
[name]海翔[line]“うん、それじゃ、後で”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“それにしても、変わってないね”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“協力してもいいけど、キルバラで俺に勝ったらね”[%p]
[name]海翔[line]“ホント。懐かしいね……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“すごい人だね……正直、びっくりした”[%p]
[name]海翔[line]“いや、別にそういうんじゃないですって。これはただの成り行きでそうなっただけです”[%p]
[name]海翔[line]“そうそう。気にせず、今までどおり呼んでくれればいいから”[%p]
[name]海翔[line]“ああ。アキちゃんなら、後から行くから、会場で会おうって言ってたけど――”[%p]
[name]海翔[line]“ああ、アキちゃん。ちょうど今――”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“その浴衣……どうしたの?”[%p]
[name]海翔[line]“そ、そう……”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“あ、うん、その……似合ってるんじゃない、かな……”[%p]
[name]海翔[line]“うわっ!”[%p]
[name]海翔[line]“まあ、いいんじゃない? こうして全員で揃って何かやるってのも久しぶりだし”[%p]
[name]海翔[line]“え? あ、うん。まあ、アキちゃんがそれで良ければ、俺は構わないけど”[%p]
[name]海翔[line]“綯さんと橋田さんもよかったらどうです?”[%p]
[name]海翔[line]“ひとりで回ってもつまらないでしょ”[%p]
[name]海翔[line]“ええ、それは聞きましたけど、それがなにか?”[%p]
[name]海翔[line]“あんまり食べると太るよ”[%p]
[name]海翔[line]“へぇ……”[%p]
[name]海翔[line]“おい……嘘……だろ?”[%p]
[name]海翔[line]“君島コウ!!”[%p]
[name]海翔[line]“世界……征服?”[%p]
[name]海翔[line]“……これって電磁波照射装置の仕業?”[%p]
[name]海翔[line]“チャンス?”[%p]
[name]海翔[line]“つまりは、今日ここで起きてるような事が起きるってこと?”[%p]
[name]海翔[line]“どうだいって? それ、俺たちに選択権あるの?”[%p]
[name]海翔[line]“そりゃ、ありがたいことで”[%p]
[name]海翔[line]“戦う、って、どうやって?”[%p]
[name]海翔[line]“橋田さんはどう思います?”[%p]
[name]海翔[line]“だってこの中じゃ、アメ社長に次いで橋田さんが一番年長者でしょう? それに綯さんだって、頼れる人だって言ってたし”[%p]
[name]海翔[line]“確かに……チャンスをあげよう、なんて前の君島コウなら言わないかもしれない”[%p]
[name]海翔[line]“それに、雰囲気も以前の君島コウとは違う気がする……”[%p]
[name]海翔[line]“装う?”[%p]
[name]海翔[line]“やっぱり結論はひとつしかないね”[%p]
[name]海翔[line]“橋田さん……いいんですか?”[%p]
[name]海翔[line]“……それじゃ、お願いします”[%p]
[name]海翔[line]“愛理ちゃん……”[%p]
[name]海翔[line]“まあ……それしかないよね……”[%p]
[name]海翔[line]“だから、アキちゃんはバイトでしょ?”[%p]
[name]海翔[line]“ほら、しっかりしてください。祭りの準備と、ジオタグの捜索、やることは山ほどあるんですから”[%p]
[name]海翔[line]“昨日のことを考えると、呑気にはしていられないでしょう”[%p]
[name]海翔[line]“それだけみんな楽しみにしてるってことですよ”[%p]
[name]海翔[line]“昨日の影響は、特にないみたいですね”[%p]
[name]海翔[line]“まあ、パニックにならなくてよかったんでしょうけど”[%p]
[name]海翔[line]“やっぱり、まずは君島コウのほうをどうにかしないとマズいですよね”[%p]
[name]海翔[line]“ありがたいことに、ロボ部の皆が関わるイベントは、祭りのラストの方に集中してるみたいですし、手伝いのほうはその後でも大丈夫でしょ”[%p]
[name]海翔[line]“……橋田さん。やる気あります?”[%p]
[name]海翔[line]“俺のこと、気に入りませんか?”[%p]
[name]海翔[line]“別に、付き合うわけじゃないんだからいいんじゃないですか?”[%p]
[name]海翔[line]“ネコミミメイドさん、ねぇ……”[%p]
[name]海翔[line]“ああ、いや。まだ今から――!?”[%p]
[name]海翔[line]“あ、アキちゃん……どうしたの、その格好?”[%p]
[name]海翔[line]“どうって……”[%p]
[name]海翔[line]“いや、俺は何も――”[%p]
[name]海翔[line]“ダメに決まってるでしょ。バイトあるんだし”[%p]
[name]海翔[line]“だから、アイツのことは俺たちに任せて。バイト、クビになったら困るでしょ”[%p]
[name]海翔[line]“聞いたよ。バイト先、おじさんが無理言って頼んだんだって?”[%p]
[name]海翔[line]“……アキちゃん、見て”[%p]
[name]海翔[line]“違うよ。なんで俺が……”[%p]
[name]海翔[line]“あれはたまにポケコンで遊んでただけでしょ。そもそも、アキちゃんの知らない間に、現実にそんな格好させるなんてできるはずないじゃん”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“こ、こなちゃん?”[%p]
[name]海翔[line]“愛理ちゃんも!?”[%p]
[name]海翔[line]“愛理ちゃんにスリスリしながら言う台詞じゃないよね、それ”[%p]
[name]海翔[line]“橋田さん。これって……”[%p]
[name]海翔[line]“いったい何をしに来た!”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“さあ……”[%p]
[name]海翔[line]“えっと……アキちゃんのバイトって、飲食店のウェイトレスでしょ? なら、そのくらいのほうがいいんじゃない?”[%p]
[name]海翔[line]“俺もって言うか、一般的に考えてそう思うもんでしょ”[%p]
[name]海翔[line]“……ま、どんな意図があってこんなことしてるのかはわからないけど、俺たちがジオタグを見つけなきゃならないのは間違いないわけで……”[%p]
[name]海翔[line]“いくら実害がないとはいえ、あれを見るとさすがに……”[%p]
[name]海翔[line]“ってわけで、橋田さん、行きますよ”[%p]
[name]海翔[line]“当たり前でしょう。そのために来たんでしょ?”[%p]
[name]海翔[line]“ほら、行きますよ、橋田さん”[%p]
[name]海翔[line]“そういえば橋田さん、免許は?”[%p]
[name]海翔[line]“どうでしょう。君島コウの性格からして、人の多いところに仕掛けて楽しんでる可能性が高い気はします”[%p]
[name]海翔[line]“あいつの狙いがわからない今は、それを頼りにするわけにもいかないでしょう”[%p]
[name]海翔[line]“どちらにせよ、闇雲に捜したところで埒があきません。今日のところは、ある程度動き回れる近い範囲で捜したほうがいいような気はします”[%p]
[name]海翔[line]“あと、一応わかっているとは思いますが、起動スイッチとなっているジオタグを探すときは、ポケコンを使ってくださいね”[%p]
[name]海翔[line]“試しにやってみてください”[%p]
[name]海翔[line]“どうです? 何か見えますか?”[%p]
[name]海翔[line]“それじゃあひとまずは、俺が怪しいと思うところを提案します”[%p]
[name]海翔[line]“その中から捜すべき場所を、橋田さんが選んでください”[%p]
[name]海翔[line]“島の外の人である橋田さんのほうが、直観的に考えられそうですし”[%p]
[name]海翔[line]“では、まず、今日捜すべき場所ですけど”[%p]
[name]海翔[line]“こんなところでしょうか”[%p]
[name]海翔[line]“それはほら、あそこ”[%p]
[name]海翔[line]“そういうこと”[%p]
[name]海翔[line]“ロケット発射の際は、この広場にたくさんの人が集まります。そこら中にテントを張ったりしてね”[%p]
[name]海翔[line]“そんなことより、早く起動スイッチを見つけなきゃ”[%p]
[name]海翔[line]“ありましたか?”[%p]
[name]海翔[line]“どうしました?”[%p]
[name]海翔[line]“……気をつけてください”[%p]
[name]海翔[line]“そっちは、どうです?”[%p]
[name]海翔[line]“ホントに?”[%p]
[name]海翔[line]“スイッチ、解除しましたか?”[%p]
[name]海翔[line]“今さら何を言ってるんです”[%p]
[name]海翔[line]“そんなこと言って、ネコミミメイド服が好きなだけでしょ? ほら、いいから早く切っちゃってください”[%p]
[name]海翔[line]“とりあえず、西之表に戻ってみましょうか”[%p]
[name]海翔[line]“仕方ないでしょ。これ以上ここにいたって何もないし”[%p]
[name]海翔[line]“ただ、今日のことでひとつわかったことが”[%p]
[name]海翔[line]“そう。そして、その追加された悪戯に、それぞれ対応しているスイッチがあるということ”[%p]
[name]海翔[line]“どうにも後手後手なのが気になるけど”[%p]
[name]海翔[line]“思いっきり見えますね”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“ミサ姉は、アキちゃんのお姉さんですよ”[%p]
[name]海翔[line]“いや。もしかしたらこれまで抑圧されてたのが一気に噴出したのかも”[%p]
[name]海翔[line]“バグ?”[%p]
[name]海翔[line]“それは……”[%p]
[name]海翔[line]“どっちにしても、今俺たちがやらなきゃならないのは、ジオタグ捜し……ってことで、もう少し捜しますか”[%p]
[name]海翔[line]“そりゃそうでしょ”[%p]
[name]海翔[line]“君島コウを止めたら、いくらでも遊んでください”[%p]
[name]海翔[line]“明日は、ちゃんと起きて来てくださいね!”[%p]
[name]海翔[line]“ああ、愛理ちゃん”[%p]
[name]海翔[line]“そんな、橋田さんじゃあるまいし”[%p]
[name]海翔[line]“ごめん、俺ちょっと寄るところあるから”[%p]
[name]海翔[line]“違うよ。なんで?”[%p]
[name]海翔[line]“今日はどうしてもひとりでね……行きたいところがあるんだよ。だからさ、悪いけど先に帰っててくれる?”[%p]
[name]海翔[line]“久しぶりだね、瑞榎さん”[%p]
[name]海翔[line]“あれ?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“瑞榎さん……”[%p]
[name]海翔[line]“いや。元気そうだなって”[%p]
[name]海翔[line]“そんなことないよ。俺なんてまだわからないことだらけだ”[%p]
[name]海翔[line]“……うん”[%p]
[name]海翔[line]“アレはもうごめんだよ”[%p]
[name]海翔[line]“……わかったよ”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“また来るよ、瑞榎さん”[%p]
[name]海翔[line]“ジュンちゃん、どうしたの?”[%p]
[name]海翔[line]“橋田さん。そのくらいにしてあげて。ほら、ジュンちゃん、怯えてる”[%p]
[name]海翔[line]“それで、ジュンちゃん。何をもめてたの?”[%p]
[name]海翔[line]“型? いいじゃない。それくらい、ジュンちゃんならできるでしょ”[%p]
[name]海翔[line]“え? この格好って……そのネコミミメイド姿で?”[%p]
[name]海翔[line]“あ、ジュンちゃん!”[%p]
[name]海翔[line]“会社でのジュンちゃんは、どうですか?”[%p]
[name]海翔[line]“そういえば、ジュンちゃんって、バトルロボッツの担当でしたっけ?”[%p]
[name]海翔[line]“何言ってるんですか。他にも何か起こるかもしれないんですよ”[%p]
[name]海翔[line]“そんなこと言ってないで、ほら、続けますよ。ジオタグ捜し”[%p]
[name]海翔[line]“どうでした?”[%p]
[name]海翔[line]“こちらも何も無かったですね”[%p]
[name]海翔[line]“他のところも捜してみますか”[%p]
[name]海翔[line]“こう見えて、なかなかの凄腕なんです。ロボ部もお世話になってるし”[%p]
[name]海翔[line]“それで、2人は何の話をしてたんです?”[%p]
[name]海翔[line]“ジュンちゃんのこと”[%p]
[name]海翔[line]“なんです?”[%p]
[name]海翔[line]“どうって……”[%p]
[name]海翔[line]“いや、これと言ってなにもないですけど”[%p]
[name]海翔[line]“そんなこと言って、どうせ条件付きでしょ? 俺が一人前の宇宙飛行士になったら、とか”[%p]
[name]海翔[line]“となると、どっちにしてもかなり先のことになりますよね”[%p]
[name]海翔[line]“どこ行くんです?”[%p]
[name]海翔[line]“なんか、年取るほど元気になってるよね”[%p]
[name]海翔[line]“もちろん、努力はするよ”[%p]
[name]海翔[line]“そういえば……ずっと気になってたんですけど、橋田さんは、綯さんの昔からの知り合いなんですよね?”[%p]
[name]海翔[line]“ただの知り合い、なんですか?”[%p]
[name]海翔[line]“ただの知り合いにしては、随分と頼りにされてるように思えるから”[%p]
[name]海翔[line]“いや、そういうわけじゃ……”[%p]
[name]海翔[line]“はあ……”[%p]
[name]海翔[line]“そうですね”[%p]
[name]海翔[line]“ですね”[%p]
[name]海翔[line]“ん?”[%p]
[name]海翔[line]“あそこにいるのって……”[%p]
[name]海翔[line]“昴くんのお父さんですよね?”[%p]
[name]海翔[line]“八汐です。八汐海翔”[%p]
[name]海翔[line]“お祭り、好きなんですか?”[%p]
[name]海翔[line]“わかってます。言いませんよ”[%p]
[name]海翔[line]“いえ。俺は、探し物を。聞いてませんか、昴くんから? 君島コウのこと”[%p]
[name]海翔[line]“昨日、祭りの最中に現れたんですよ。こう、空に大きく”[%p]
[name]海翔[line]“そいつが仕掛けたものを探してるんですけど……”[%p]
[name]海翔[line]“って言っても、ジオタグなんで、目には見えないんだけど”[%p]
[name]海翔[line]“いや……わからないですよね”[%p]
[name]海翔[line]“どうしました?”[%p]
[name]海翔[line]“ちょっと見せてください!”[%p]
[name]海翔[line]“宇宙ヶ丘公園!!”[%p]
[name]海翔[line]“おかげさまでわかりました! ありがとうございます!”[%p]
[name]海翔[line]“橋田さん!”[%p]
[name]海翔[line]“暑いのはみんな同じでしょ”[%p]
[name]海翔[line]“それだけ汗かきゃ、いいダイエットになるんじゃない?”[%p]
[name]海翔[line]“別に胸張っていうことでもないと思うけど”[%p]
[name]海翔[line]“まだ言ってる。いい加減あきらめたらいいのに”[%p]
[name]海翔[line]“まあ、軽くはね。でも、せっかくだし食べていくってのもありかな”[%p]
[name]海翔[line]“アキちゃんのお勧めは?”[%p]
[name]海翔[line]“そうじゃなくて、きびなごのこと。種子島ではきびなごを“ざこ”って呼ぶんですよ”[%p]
[name]海翔[line]“トビウオのことです”[%p]
[name]海翔[line]“ていうかさ。前から疑問だったんだけど、なんでアキちゃん、このお店でバイト始めたの?”[%p]
[name]海翔[line]“おじさんにお願いして雇ってもらったんじゃなかったっけ?”[%p]
[name]海翔[line]“だいいち、バイトなら他でも募集してるでしょ?”[%p]
[name]海翔[line]“それこそ、家から近い中種子あたりでも。それに、飲食店って、アキちゃんっぽくないし”[%p]
[name]海翔[line]“そういや、俺も知らないな。前はずっと、ガンつくを完成させることって言ってたけど、それは一応叶ったは叶ったよね?”[%p]
[name]海翔[line]“で、アキちゃんの今の夢は?”[%p]
[name]海翔[line]“アキちゃん?”[%p]
[name]海翔[line]“え? いや……じゃあ俺は……BLTサンドで……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“……?”[%p]
[name]海翔[line]“なにがです?”[%p]
[name]海翔[line]“はあ……”[%p]
[name]海翔[line]“あ、こーでみれ、っていうのは――”[%p]
[name]海翔[line]“知ってるの?”[%p]
[name]海翔[line]“よくそれだけ入りますね”[%p]
[name]海翔[line]“見てるだけで、お腹いっぱいですよ……”[%p]
[name]海翔[line]“別に褒めてませんから”[%p]
[name]海翔[line]“俺には?”[%p]
[name]海翔[line]“随分と差が激しくない?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あのさ……”[%p]
[name]海翔[line]“あのさ!!”[%p]
[name]海翔[line]“どうしたの、じゃなくてさ。そろそろジオタグの捜索に行きたいんだけど”[%p]
[name]海翔[line]“アキちゃんもさ、いつまでも無駄話してないで、そろそろバイト戻らないとマズいでしょ”[%p]
[name]海翔[line]“……なにか?”[%p]
[name]海翔[line]“む……”[%p]
[name]海翔[line]“で、今日はどこに行きます?”[%p]
[name]海翔[line]“いや……ちょうど今から捜しに出かけようとしてるとこ”[%p]
[name]海翔[line]“そういうなら、昴くんも捜してよ”[%p]
[name]海翔[line]“俺が教えられるとしたら、キルバラの操作くらいだよ。ロボットについてなんて無理だね”[%p]
[name]海翔[line]“もっとヒドいことってなに?”[%p]
[name]海翔[line]“……水着とか?”[%p]
[name]海翔[line]“いや、さすがにそれはマズいでしょ”[%p]
[name]海翔[line]“そりゃそうだけどさ”[%p]
[name]海翔[line]“変化球……”[%p]
[name]海翔[line]“昴くん、そういう趣味?”[%p]
[name]海翔[line]“そうだね……ウェットスーツとか……ほら、サーフィンとかの”[%p]
[name]海翔[line]“そ、そんなんじゃありませんよ……”[%p]
[name]海翔[line]“だから、好き嫌いの話じゃないってのに”[%p]
[name]海翔[line]“というか、橋田さんもブルマ世代じゃないでしょ”[%p]
[name]海翔[line]“ああ、ジュンちゃん”[%p]
[name]海翔[line]“ジュンちゃん……その格好……”[%p]
[name]海翔[line]“じゅ、ジュンちゃん、落ち着いて!”[%p]
[name]海翔[line]“や、やっぱりこれも、電磁波照射装置によるものだよね……”[%p]
[name]海翔[line]“そっか。ってことは、橋田さんの予想が当たったってわけか”[%p]
[name]海翔[line]“ただの気休めにしかならないじゃない”[%p]
[name]海翔[line]“昴くん。追いかけると逆効果だから”[%p]
[name]海翔[line]“ええ……”[%p]
[name]海翔[line]“それじゃ、捜すとしますか”[%p]
[name]海翔[line]“あ、言っときますけど、余計なところは探さないでくださいよ”[%p]
[name]海翔[line]“そいつは失礼しました”[%p]
[name]海翔[line]“そうですね”[%p]
[name]海翔[line]“ありましたか?”[%p]
[name]海翔[line]“それじゃ、西之表に戻りましょう”[%p]
[name]海翔[line]“何、残念そうな声出してるんですか”[%p]
[name]海翔[line]“ああ。そういえばそうだったね。この人はミッチー。俺たちの元担任”[%p]
[name]海翔[line]“相変わらずだよね、ミッチーも”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ……どうも”[%p]
[name]海翔[line]“まあ……それなりに、です”[%p]
[name]海翔[line]“あの……”[%p]
[name]海翔[line]“あ、いえ……すみません……”[%p]
[name]海翔[line]“はい……”[%p]
[name]海翔[line]“ん。いや、そろそろ帰ろうかと思ってね。昴くんも今から帰り?”[%p]
[name]海翔[line]“そっちもなかなか大変そうだね”[%p]
[name]海翔[line]“何って?”[%p]
[name]海翔[line]“やっぱ……バグってるって可能性もあるのかもね”[%p]
[name]海翔[line]“昴くん、落ち着いて”[%p]
[name]海翔[line]“ああいうのも、悪くはない……よね”[%p]
[name]海翔[line]“は?”[%p]
[name]海翔[line]“待ってよ。俺はこなちゃんのことなんて見てないでしょ”[%p]
[name]海翔[line]“見て欲しいのか欲しくないのかどっちなの”[%p]
[name]海翔[line]“ていうかさ、こなちゃんは恥ずかしくないの?”[%p]
[name]海翔[line]“そうじゃなくてさ。ほら、その格好……”[%p]
[name]海翔[line]“もしかして気づいてなかったの?”[%p]
[name]海翔[line]“そうなの?”[%p]
[name]海翔[line]“……いや、その説明、よくわからないんだけど”[%p]
[name]海翔[line]“ちょっと、こなちゃん。誤解を受けるような発言はやめてよ”[%p]
[name]海翔[line]“こなちゃん、家ではいつも薄着してるってだけですよ”[%p]
[name]海翔[line]“別に見たくてみたんじゃないって”[%p]
[name]海翔[line]“向けてない向けてない”[%p]
[name]海翔[line]“でも、さっき橋田さんが言ったこと本当かも”[%p]
[name]海翔[line]“本人が平気なら、別になんとも思わないっていうか……”[%p]
[name]海翔[line]“別にそういうわけじゃ”[%p]
[name]海翔[line]“はぁ……”[%p]
[name]海翔[line]“いや、別にいいんですけど……”[%p]
[name]海翔[line]“どうって……”[%p]
[name]海翔[line]“ふーむ……”[%p]
[name]海翔[line]“ご、ごめん”[%p]
[name]海翔[line]“嫌だよ”[%p]
[name]海翔[line]“いや、どう考えても橋田さんのことでしょ”[%p]
[name]海翔[line]“でもほら、今は協力者も必要なわけでさ。猫の手でも借りられれば御の字でしょ”[%p]
[name]海翔[line]“こなちゃんは、こなちゃんでやるべきことがあるでしょ”[%p]
[name]海翔[line]“かと言って、今さらやらないってわけにもいかないじゃない?”[%p]
[name]海翔[line]“こなちゃん、随分と綯さんのこと怯えてたけど、何かあったのかな?”[%p]
[name]海翔[line]“ああ、愛理ちゃん。どうした――”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いや、大人しいなと思って”[%p]
[name]海翔[line]“あ、愛理ちゃんは恥ずかしくないの?”[%p]
[name]海翔[line]“だって俺たちに付き合ったって、楽しくはないでしょ”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“ゴメン。せっかく帰ってきたのに、あんまり遊んだりできなくて”[%p]
[name]海翔[line]“い、いきなりなんなの?”[%p]
[name]海翔[line]“まあ、それくらいは……”[%p]
[name]海翔[line]“また出た!”[%p]
[name]海翔[line]“あんた、何してるんだよ”[%p]
[name]海翔[line]“そうだよ。それに元はといえば、これはあんたの仕組んだことじゃないか”[%p]
[name]海翔[line]“わかってるって。今からやろうと思ってたんだんだ”[%p]
[name]海翔[line]“ケチだね”[%p]
[name]海翔[line]“どう思います?”[%p]
[name]海翔[line]“裏があるかどうかって話”[%p]
[name]海翔[line]“ふむ……”[%p]
[name]海翔[line]“わかったよ。勝負を受けよう”[%p]
[name]海翔[line]“それで? 対決のメニューは? キルバラでもいいけど”[%p]
[name]海翔[line]“データの人に言われたくないね”[%p]
[name]海翔[line]“あれって、ヨーヨー釣り?”[%p]
[name]海翔[line]“ひょっとしてあれを掬えっていうの? 無理でしょ、あんな大きいの”[%p]
[name]海翔[line]“何するんだよ、いきなり?”[%p]
[name]海翔[line]“はあ?”[%p]
[name]海翔[line]“まあ……やったけどさ”[%p]
[name]海翔[line]“む……”[%p]
[name]海翔[line]“バカバカしい……”[%p]
[name]海翔[line]“……どうします?”[%p]
[name]海翔[line]“わかったよ。でも、誰がやるんです?”[%p]
[name]海翔[line]“橋田さんは?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“はぁ……わかった、やるよ。やればいいんでしょ?”[%p]
[name]海翔[line]“結構入ってるね、水”[%p]
[name]海翔[line]“そりゃどうも……”[%p]
[name]海翔[line]“それじゃあ、行くよ……それっ!”[%p]
[name]海翔[line]“っと!”[%p]
[name]海翔[line]“それっ!”[%p]
[name]海翔[line]“よしっ!”[%p]
[name]海翔[line]“まいったな。なかなか勝負がつかない”[%p]
[name]海翔[line]“よし! 次で決めてやる!!”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“うわっ!!”[%p]
[name]海翔[line]“冷たっ!!”[%p]
[name]海翔[line]“くっ――”[%p]
[name]海翔[line]“愛理ちゃん……”[%p]
[name]海翔[line]“……愛理ちゃん、なんで……”[%p]
[name]海翔[line]“何もこんな形で役に立つ必要はないでしょ”[%p]
[name]海翔[line]“そうは言ってもさ――”[%p]
[name]海翔[line]“だけど……”[%p]
[name]海翔[line]“橋田さん……”[%p]
[name]海翔[line]“そう言って、ホントはブルマ姿の愛理ちゃんが、水風船の投げ合いっこしてるところを見たいんでしょ”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“おお……”[%p]
[name]海翔[line]“うん……”[%p]
[name]海翔[line]“あ、いや……”[%p]
[name]海翔[line]“卑怯な!!”[%p]
[name]海翔[line]“うん。ナイスキャッチ!!”[%p]
[name]海翔[line]“あっ!!”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“あ、愛理ちゃん!”[%p]
[name]海翔[line]“服! 服!!”[%p]
[name]海翔[line]“ちょっと待って。なんで俺だけ……”[%p]
[name]海翔[line]“……はい?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“なんで?”[%p]
[name]海翔[line]“いや、ぜんぜんわかんないんだけど……”[%p]
[name]海翔[line]“はぁ……”[%p]
[name]海翔[line]“なに、あれ?”[%p]
[name]海翔[line]“そうみたいだね……”[%p]
[name]海翔[line]“あれ、昴くん”[%p]
[name]海翔[line]“そうなの?”[%p]
[name]海翔[line]“なんだ。そうならそうと、連絡でもくれればいいのに”[%p]
[name]海翔[line]“ていうかさ、だったら昴くんも手伝ってくれればいいのに”[%p]
[name]海翔[line]“そんなのさっさと決めちゃえばいいじゃない”[%p]
[name]海翔[line]“そうだね”[%p]
[name]海翔[line]“どういうことなの?”[%p]
[name]海翔[line]“極端だね”[%p]
[name]海翔[line]“別にそこまで難しく考えなくてもいいんじゃないの?”[%p]
[name]海翔[line]“へぇ……”[%p]
[name]海翔[line]“昴くんがそんなにロボ部のことを大切に思ってくれてるとは思わなかったからさ”[%p]
[name]海翔[line]“いやいや、昴くんがそんな風に思ってくれてるなんて、アキちゃんが聞いたらきっと喜ぶと思うよ”[%p]
[name]海翔[line]“部長は君でしょ?”[%p]
[name]海翔[line]“別に恥ずかしがることでもないのに”[%p]
[name]海翔[line]“昴くんに子どもたちの相手、ね……”[%p]
[name]海翔[line]“ま、でも、昴くんなら大丈夫でしょ”[%p]
[name]海翔[line]“ああ見えて、結構熱いものを持ってるんですよ。それが伝わればきっとうまくいきます”[%p]
[name]海翔[line]“橋田さん。身体の調子はどうですか?”[%p]
[name]海翔[line]“それじゃ、今日はまた手伝ってくれるんですか?”[%p]
[name]海翔[line]“あ、よかった。だったらすぐに来て。アメ社長が呼んでます”[%p]
[name]海翔[line]“やっと来た。みんな待ちくたびれちゃってるよ”[%p]
[name]海翔[line]“もう。変なこと言わないでよ。ジュンちゃん、本気にしちゃってるじゃん”[%p]
[name]海翔[line]“あっちをやりながらでもできるんじゃないですか?”[%p]
[name]海翔[line]“だってさ。考えてもみてよ。この数日、君島コウがやってきたこと。ろくなことしてないよね”[%p]
[name]海翔[line]“むしろ、君島コウの騒ぎを利用してやろう、くらいの気持ちでやるのがいいんじゃない?”[%p]
[name]海翔[line]“……今さら聞かなくても、もうわかるでしょ?”[%p]
[name]海翔[line]“そりゃどうも”[%p]
[name]海翔[line]“やっぱこれも君島コウの仕業……だよね?”[%p]
[name]海翔[line]“橋田さん? どうしたの?”[%p]
[name]海翔[line]“いや、なんか考え事してるみたいだったから”[%p]
[name]海翔[line]“それはそうと、アキちゃん。その、いい考えって?”[%p]
[name]海翔[line]“なるほどね。水着なんだから海。確かに考えればすぐ思いつきそうなのに、どうしてみんな考えなかったんだろう”[%p]
[name]海翔[line]“どっちかというと、褒めてたんだよ。さすがはアキちゃんだって”[%p]
[name]海翔[line]“淳ちゃんも、これなら少しは恥ずかしくないんじゃない?”[%p]
[name]海翔[line]“え? あ、うん。似合ってるんじゃない?”[%p]
[name]海翔[line]“ああ”[%p]
[name]海翔[line]“それはまた今度見せてもらうよ”[%p]
[name]海翔[line]“しないよ”[%p]
[name]海翔[line]“なんで哀しそうなの”[%p]
[name]海翔[line]“じゃ、負けたチームは勝ったチームにスコールってことで”[%p]
[name]海翔[line]“こなちゃん、いった!”[%p]
[name]海翔[line]“さすが淳ちゃん、すごいアタックだね”[%p]
[name]海翔[line]“愛理ちゃん、しっかり!”[%p]
[name]海翔[line]“ナイス! いくよ、アキちゃん!”[%p]
[name]海翔[line]“スイカ割りなんだから、目隠しは当たり前でしょ”[%p]
[name]海翔[line]“いいよ、そのまま真っ直ぐ!”[%p]
[name]海翔[line]“太陽の位置から計算したんだよ。さすがは愛理ちゃん……”[%p]
[name]海翔[line]“そのまま振り下ろすんだ”[%p]
[name]海翔[line]“橋田さんも、スイカ、食べるよね?”[%p]
[name]海翔[line]“ん? 何を驚いてるの?”[%p]
[name]海翔[line]“なんか怪しいな……”[%p]
[name]海翔[line]“そのメガネ……”[%p]
[name]海翔[line]“いつものと違うよね?”[%p]
[name]海翔[line]“見せるって……なにを?”[%p]
[name]海翔[line]“……俺、目悪くないんだけど”[%p]
[name]海翔[line]“…………?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“なっ!”[%p]
[name]海翔[line]“こ、これは……!”[%p]
[name]海翔[line]“いや……凄いは凄いけどさ……さすがに、これはマズいんじゃ……”[%p]
[name]海翔[line]“それはそうだけど……”[%p]
[name]海翔[line]“えっ!?”[%p]
[name]海翔[line]“うわあああっ!!”[%p]
[name]海翔[line]“あー、ビックリしたぁ。いきなり近くに立たないでよ、昴くん”[%p]
[name]海翔[line]“い、いや、そういうわけじゃないんだけどね……”[%p]
[name]海翔[line]“ちょっと……すごい、よね?”[%p]
[name]海翔[line]“昴くん、顔真っ赤”[%p]
[name]海翔[line]“こんなのって?”[%p]
[name]海翔[line]“あー、そうそう。俺も気になってたんだよね。というわけでもう一回”[%p]
[name]海翔[line]“ダメだよ、独り占めは”[%p]
[name]海翔[line]“あ…………”[%p]
[name]海翔[line]“あっ”[%p]
[name]海翔[line]“あー、いや、これは……”[%p]
[name]海翔[line]“俺じゃなくって、あれは昴くんが独り占めしようとしたから”[%p]
[name]海翔[line]“ま、でもなんとか、3つ目のジオタグを見つけられてよかった”[%p]
[name]海翔[line]“それにしても、ほんとにやるのかな、明後日の花火”[%p]
[name]海翔[line]“でもさ、俺、気になってるんだけど……君島コウは本当にバグってるのかな?”[%p]
[name]海翔[line]“いや、だって、もしかしたら[ruby-base][ruby-center-per-char]フリ[ruby-text-start]••[ruby-text-end]の可能性もあるんじゃないかと思って”[%p]
[name]海翔[line]“昴くんはどう思う?”[%p]
[name]海翔[line]“確かにね。ねえ、橋田さんはどう思う?”[%p]
[name]海翔[line]“橋田さん?”[%p]
[name]海翔[line]“もう……しっかりしてよね”[%p]
[name]海翔[line]“どっちにしろ、とにかく、ジオタグを探すしかない……ってことだね”[%p]
[name]海翔[line]“まってよ、アキちゃん”[%p]
[name]海翔[line]“なんで先に帰るのさ?”[%p]
[name]海翔[line]“なんで……”[%p]
[name]海翔[line]“でも、それについては散々謝ったでしょ”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“とにかく、怒ってるならもう一度謝るから”[%p]
[name]海翔[line]“ごめん。もう二度と、あんなことで喜んだりしないから”[%p]
[name]海翔[line]“うん、二度と”[%p]
[name]海翔[line]“アキちゃん……?”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“あそこに、マッチロック・ロボがいるってことは、まだ消さなきゃならないものがあるってことですからね”[%p]
[name]海翔[line]“ああ。俺ってドクにとって最初は、アキちゃんの付き添いみたいなもんだったから”[%p]
[name]海翔[line]“こっちはドク。ジュンちゃんのおじいさんで、島で‘ロボクリニック’って修理屋をしてるんだ”[%p]
[name]海翔[line]“若いころはJAXAの技術者だったんだって”[%p]
[name]海翔[line]“それでいいんですか?”[%p]
[name]海翔[line]“それで、2人は何を?”[%p]
[name]海翔[line]“ドクと何話してたの?”[%p]
[name]海翔[line]“……ま、いいけどさ。それじゃあそろそろ……”[%p]
[name]海翔[line]“教頭先生……。どうもご無沙汰してます”[%p]
[name]海翔[line]“まあ、それなりには……”[%p]
[name]海翔[line]“俺だって、意外だって思ってます”[%p]
[name]海翔[line]“教頭先生……”[%p]
[name]海翔[line]“教頭先生があんなこと言ってくれるなんてね”[%p]
[name]海翔[line]“なんたって、あの先生は最初、俺たちロボ部の前に立ちはだかる、大きな山だったからね”[%p]
[name]海翔[line]“おっと、それよりそろそろジオタグ捜さなきゃね。今日はどこに行く?”[%p]
[name]海翔[line]“ん?”[%p]
[name]海翔[line]“まあ、ちょっと”[%p]
[name]海翔[line]“それで、2人は何を?”[%p]
[name]海翔[line]“ここが旧種子島空港だよ”[%p]
[name]海翔[line]“御覧のとおり”[%p]
[name]海翔[line]“それより、ほら。ジオタグを探さなきゃ”[%p]
[name]海翔[line]“他を探してみましょう”[%p]
[name]海翔[line]“ありましたか?”[%p]
[name]海翔[line]“それじゃ、帰りましょうか”[%p]
[name]海翔[line]“橋田さん?”[%p]
[name]海翔[line]“い、いや、俺は……”[%p]
[name]海翔[line]“いてっ!”[%p]
[name]海翔[line]“いいの? そんなに安請け合いしちゃって。準備だって何にもしてないのに”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“橋田さんのこと?”[%p]
[name]海翔[line]“ま、でも子どもじゃないんだし、本人がいいって言うならいいんじゃない?”[%p]
[name]海翔[line]“それにアメ社長だって、ダメで元々みたいなとこ、あるんじゃないの?”[%p]
[name]海翔[line]“それにしても、ジュンちゃん、よくやってるよね”[%p]
[name]海翔[line]“仕事。大変でしょ”[%p]
[name]海翔[line]“俺はただの浪人生だよ。まだ結果すら出してない”[%p]
[name]海翔[line]“ジュンちゃんはバトロボ担当なんだっけ?”[%p]
[name]海翔[line]“それでも、ちゃんとやろうとしてるんでしょ?”[%p]
[name]海翔[line]“まあ、お祭りだからね”[%p]
[name]海翔[line]“そういや、ジュンちゃんって、橋田さんは平気なの?”[%p]
[name]海翔[line]“だって、もともとそんなに男の人、得意じゃないでしょ?”[%p]
[name]海翔[line]“カワイイ!? 橋田さんが!?”[%p]
[name]海翔[line]“ジュンちゃん。くれぐれも橋田さんには、それ、言わないようにね”[%p]
[name]海翔[line]“だって……あの人なら‘僕のハニーになってくれてもいいのだぜ’とか言いかねないし”[%p]
[name]海翔[line]“な、なに?”[%p]
[name]海翔[line]“べ、別にそういうつもりで言ったわけじゃ……”[%p]
[name]海翔[line]“ダメ、もう二度と言わない”[%p]
[name]海翔[line]“キルバラで勝っても”[%p]
[name]海翔[line]“どう? そっちは見つかった?”[%p]
[name]海翔[line]“あ、いや……残念ながら、まだ”[%p]
[name]海翔[line]“そういえば、橋田さん、ご飯はどうしてるの?”[%p]
[name]海翔[line]“それでよく、そこまで成長したよね”[%p]
[name]海翔[line]“いや、俺はまだ……”[%p]
[name]海翔[line]“はい?”[%p]
[name]海翔[line]“当時はイギリスのことをインギーって言ってたらしいね”[%p]
[name]海翔[line]“って言っても、鶏自体はイギリスから連れてきたんじゃなくて、中国の鶏だったらしいけど”[%p]
[name]海翔[line]“サンキュ。これ、食べたかったんだよね。アキちゃん、わかってる”[%p]
[name]海翔[line]“ダメだよ、橋田さん。アキちゃんにはそういうの、通じないから”[%p]
[name]海翔[line]“ごちそうさま。カツサンドも美味しかったよ”[%p]
[name]海翔[line]“どうかした、アキちゃん?”[%p]
[name]海翔[line]“う、うん……”[%p]
[name]海翔[line]“……なんなの、いったい?”[%p]
[name]海翔[line]“まあ、アキちゃんには無理でしょ”[%p]
[name]海翔[line]“うん……”[%p]
[name]海翔[line]“どういうこと?”[%p]
[name]海翔[line]“ちょっと待ってよ……”[%p]
[name]海翔[line]“俺さ、これでも、昔からよく“考え方が大人びてる”って言われたんだけど……”[%p]
[name]海翔[line]“その点、アキちゃんは昔から単純でさ、考えてることもだいたいわかったんだけどさ……”[%p]
[name]海翔[line]“最近ちょっとわかんないんだよね……”[%p]
[name]海翔[line]“アキちゃん、昨夜も怒ってたんだけどさ……”[%p]
[name]海翔[line]“でも、今朝あったらいつも通り、ケロッとしてて……”[%p]
[name]海翔[line]“それなのに、今はまたご機嫌斜めだよ? なんなの、いったい”[%p]
[name]海翔[line]“ほんと、女の子ってわかんないよね……”[%p]
[name]海翔[line]“ていうかさ、橋田さん、俺の話聞いてた?”[%p]
[name]海翔[line]“んじゃ、なんで返事してくれないのさ”[%p]
[name]海翔[line]“大きな命題?”[%p]
[name]海翔[line]“は?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あれ。愛理ちゃん?”[%p]
[name]海翔[line]“なにしてるの、こんなところで”[%p]
[name]海翔[line]“だからって、いきなり泣き出さなくても”[%p]
[name]海翔[line]“橋田さん……大丈夫?”[%p]
[name]海翔[line]“何か用事?”[%p]
[name]海翔[line]“頼まれごと?”[%p]
[name]海翔[line]“ほら。見とれてないで、俺たちも行きますよ”[%p]
[name]海翔[line]“どうしかしたの?”[%p]
[name]海翔[line]“あれは……”[%p]
[name]海翔[line]“こなちゃん”[%p]
[name]海翔[line]“さては、逃げ出そうとしてたね”[%p]
[name]海翔[line]“しないって”[%p]
[name]海翔[line]“だからなんで、そういう話になるの。そもそも盗聴器なんて仕掛けてないから”[%p]
[name]海翔[line]“それよりさ。準備のほうはどうなってるの? 順調に進んでる?”[%p]
[name]海翔[line]“ダメだよ、そうやって逃げようとしても”[%p]
[name]海翔[line]“はい?”[%p]
[name]海翔[line]“だからその手には――”[%p]
[name]海翔[line]“えっ!?”[%p]
[name]海翔[line]“まあ、アイツには前科があるからね”[%p]
[name]海翔[line]“あー……うん。まあ、ちょっとね”[%p]
[name]海翔[line]“あんたも、随分暇そうだね”[%p]
[name]海翔[line]“遊ぶ? 悪いけど誰かさんのせいでそんなことしてられないんだよね”[%p]
[name]海翔[line]“また?”[%p]
[name]海翔[line]“勝負を吹っ掛けたり、そうかと思うとヒントをくれたり、あんたいったい何がやりたいの?”[%p]
[name]海翔[line]“わかった、やりますよ、やればいいんでしょ”[%p]
[name]海翔[line]“ど、どうしたの、こなちゃん?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“いい加減にしてよ”[%p]
[name]海翔[line]“召すわけないでしょ”[%p]
[name]海翔[line]“射的……か”[%p]
[name]海翔[line]“キルバラオンリーだけどね。橋田さんは?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“なんで橋田さんが苦しんでるの……”[%p]
[name]海翔[line]“こなちゃん。別に断ってもいいよ。後は俺たちが……”[%p]
[name]海翔[line]“こ、こなちゃん。大丈夫なの?”[%p]
[name]海翔[line]“なんでっ!?”[%p]
[name]海翔[line]“どうしたんだろ?”[%p]
[name]海翔[line]“こなちゃん、大丈夫? なんなら俺が……”[%p]
[name]海翔[line]“こなちゃん……?”[%p]
[name]海翔[line]“こ、こなちゃん……”[%p]
[name]海翔[line]“いや、こなちゃん……その構え方、違う――”[%p]
[name]海翔[line]“いや、でも……”[%p]
[name]海翔[line]“覇王の構え?”[%p]
[name]海翔[line]“…………!!”[%p]
[name]海翔[line]“いや、全部外してるからさ!”[%p]
[name]海翔[line]“じゃあ、なんでやったの!?”[%p]
[name]海翔[line]“そんな悠長なこと言ってる場合? 負けたらどうなるか……”[%p]
[name]海翔[line]“…………!”[%p]
[name]海翔[line]“え……”[%p]
[name]海翔[line]“なんなの、あれ……頼んでもないのに、いろいろ話してくれてさ……”[%p]
[name]海翔[line]“ていうか、茶番って感じ……”[%p]
[name]海翔[line]“ほんとにうまくいくのかな?”[%p]
[name]海翔[line]“他人の頭の中に妄想を投影する装置?”[%p]
[name]海翔[line]“妄想を他人の頭に投影……ね。でも、現実として、そんなことできるの?”[%p]
[name]海翔[line]“……じゃあ、もしかしてあれは……”[%p]
[name]海翔[line]“で、でもそれは、ほら。君島コウがどこかで聞いてたって可能性もあるんじゃないの?”[%p]
[name]海翔[line]“……どういうこと?”[%p]
[name]海翔[line]“なるほど……確かに”[%p]
[name]海翔[line]“それで……何を妄想するの?”[%p]
[name]海翔[line]“あ、そっか”[%p]
[name]海翔[line]“……それはそれで不安だなぁ”[%p]
[name]海翔[line]“……何も起きないね”[%p]
[name]海翔[line]“やっぱり、推測が間違ってたんじゃないの?”[%p]
[name]海翔[line]“まあでも、まだ告知もしてないんだし、お客さんには変わりないんでしょ?”[%p]
[name]海翔[line]“待って、アキちゃん。どんなアイデアなの、それ?”[%p]
[name]海翔[line]“ほんと。いつもの鉄砲祭りも結構な人が集まるけど、それの比じゃないね”[%p]
[name]海翔[line]“さて。あとはホントに橋田さんの予想通りかどうかだけど――”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“綯さんがさ……橋田さんを信頼してる理由、ちょっとわかった気がする”[%p]
[name]海翔[line]“そういうことはさ、自分で判断してよ”[%p]
[name]海翔[line]“……ほんとにそれで、あの装置から出る電磁波を特定できるの?”[%p]
[name]海翔[line]“そのため、ねぇ。その割には、かなり愉しんでたように見えたよね……”[%p]
[name]海翔[line]“でもさ、いくらなんでも、そのデザインは無いんじゃない?”[%p]
[name]海翔[line]“みたいっていうか、そのまんまなんだけど”[%p]
[name]海翔[line]“僕ら?”[%p]
[name]海翔[line]“……アキちゃんからだ”[%p]
[name]海翔[line]“アキちゃん? そっちはどう?”[%p]
[name]海翔[line]“橋田さん。みんな立ち位置についたみたい”[%p]
[name]海翔[line]“何も反応ないみたいだけど?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“ちょっと、橋田さん。真面目にやってよ”[%p]
[name]海翔[line]“いや、傍から見てると、とてもそうは見えないんだけど……”[%p]
[name]海翔[line]“そいつは、どうも”[%p]
[name]海翔[line]“いや、なんでも。悪いけどもうちょっと待ってて”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“橋田さん?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“もう一回やってみたら?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“ちょっと!”[%p]
[name]海翔[line]“ダメって、じゃあどうするの?”[%p]
[name]海翔[line]“そんな無責任な!”[%p]
[name]海翔[line]“だからって――”[%p]
[name]海翔[line]“アキちゃん。それがさ……”[%p]
[name]海翔[line]“橋田さん……”[%p]
[name]海翔[line]“君島コウ……”[%p]
[name]海翔[line]“どうするつもり?”[%p]
[name]海翔[line]“マッチロック・ロボ……”[%p]
[name]海翔[line]“橋田さん……サーチャーの反応は?”[%p]
[name]海翔[line]“どういうこと?”[%p]
[name]海翔[line]“チャンネル?”[%p]
[name]海翔[line]“な…………!”[%p]
[name]海翔[line]“お、落ち着いて! あれは幻覚のはずだ!!”[%p]
[name]海翔[line]“くそっ! せめて、ガンつく1があれば――!”[%p]
[name]海翔[line]“橋田さん、なんとかならないの!?”[%p]
[name]海翔[line]“うん!”[%p]
[name]海翔[line]“あんまり大丈夫じゃないかも!”[%p]
[name]海翔[line]“君島コウは今、この祭りを台無しにしようとしてる!”[%p]
[name]海翔[line]“みんな! 聞いて……!”[%p]
[name]海翔[line]“確かに、橋田さんの言ってることはバカみたいだけどさ……試してみる価値はあると俺は思う”[%p]
[name]海翔[line]“とにかく今は他に手はないんだ……だから……”[%p]
[name]海翔[line]“アキちゃん……”[%p]
[name]海翔[line]“橋田さん! あれ!”[%p]
[name]海翔[line]“なに?”[%p]
[name]海翔[line]“……ちょっと自信なくなってきた……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“橋田さんっ!!”[%p]
[name]海翔[line]“橋田さんの妄想がお前のデータをジャミングしたんだよ、君島コウ”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“わかってる!!”[%p]
[name]海翔[line]“っ……わかったよ! 発信源が!!”[%p]
[name]海翔[line]“昴くんっ!!!”[%p]
[name]海翔[line]“昴くんっ!!”[%p]
[name]海翔[line]“今すぐ破壊して!!!”[%p]
[name]海翔[line]“やった……”[%p]
[name]海翔[line]“……やったよ……間に合った……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“……なんでもない……”[%p]
[name]海翔[line]“うん”[%p]
[name]海翔[line]“こなちゃん、なんで俺に言うの”[%p]
[name]海翔[line]“そっか。綯さんにはバレてたか”[%p]
[name]海翔[line]“久しぶりだったから、ちょっと。でももう平気だよ”[%p]
[name]海翔[line]“どうって、何が?”[%p]
[name]海翔[line]“まあ……別に。だって、たった半年だし”[%p]
[name]海翔[line]“……綯さんだって充分若いでしょうに”[%p]
[name]海翔[line]“橋田さん、ね……”[%p]
[name]海翔[line]“確かに、今回のことは橋田さんのおかげで何とか解決はしたけどさ”[%p]
[name]海翔[line]“でも、俺にはまだ綯さんがそこまで信頼を置く人には思えないんだよね”[%p]
[name]海翔[line]“でしょうね、って……”[%p]
[name]海翔[line]“あの人たち?”[%p]
[name]海翔[line]“仲間たち……”[%p]
[name]海翔[line]“……橋田さん。もしかして暇を持て余してるんですか?”[%p]
[name]海翔[line]“せっかく、本格的に祭りも始まったことだし、ちょっと見て回ろうかと思ってね”[%p]
[name]海翔[line]“それどころか親戚でもないけど”[%p]
[name]海翔[line]“違うからね”[%p]
[name]海翔[line]“橋田さんのことだから、どうせロクでもないこと考えてたんでしょう。そういうのじゃないですから”[%p]
[name]海翔[line]“それは……”[%p]
[name]海翔[line]“いいの? 話しちゃって?”[%p]
[name]海翔[line]“とは言っても、あくまでもそれは戸籍上の問題。愛理ちゃんはずっと寝てただけだからね。心の中も、経験も知識も、見た目相応の年齢のままだよ”[%p]
[name]海翔[line]“まあでも、愛理ちゃんは愛理ちゃんだよ。だから橋田さん。くれぐれも彼女を特別扱いしたりしないで欲しい”[%p]
[name]海翔[line]“無理って……それどういうこと?”[%p]
[name]海翔[line]“はい?”[%p]
[name]海翔[line]“愛理ちゃんさ。これでも橋田さんが優しいって言える?”[%p]
[name]海翔[line]“どうかしたの?”[%p]
[name]海翔[line]“もしかして……知り合い?”[%p]
[name]海翔[line]“いや……”[%p]
[name]海翔[line]“それはそうと、アキちゃん、お店は? 今日はロボットサイドの初日だし、忙しいんじゃないの?”[%p]
[name]海翔[line]“疲れてるんじゃないの? だったら休んでた方がいいと思うんだけど”[%p]
[name]海翔[line]“俺は愛理ちゃんと一緒にって――”[%p]
[name]海翔[line]“どうせだし、みんなで一緒に回ればいいんじゃない?”[%p]
[name]海翔[line]“でもさ……”[%p]
[name]海翔[line]“ほんとに? じゃあ、橋田さんみたいな人が近づいてきたら?”[%p]
[name]海翔[line]“えーっと、あそこは……って、アキちゃん、毎日ここに通ってるんだから、どこで何があるか知ってるんじゃないの?”[%p]
[name]海翔[line]“ちょっと、橋田さん。愛理ちゃんに変なこと言うのやめてよね”[%p]
[name]海翔[line]“ん……まあ、一応はやってるつもり。ほら”[%p]
[name]海翔[line]“その言い方だと、もしかしてアキちゃん、俺がキルバラやってると思ってたでしょ?”[%p]
[name]海翔[line]“その割には目が泳いでるけど”[%p]
[name]海翔[line]“ま、でもまずは大学に受からないと一歩も踏み出せないからね。そこだけはやらないとさ”[%p]
[name]海翔[line]“そうなの?”[%p]
[name]海翔[line]“アキちゃんにもそういう夢、あったんだ?”[%p]
[name]海翔[line]“あんまりそういう話、したことなかったから。で? アキちゃんは何になりたいの?”[%p]
[name]海翔[line]“ジュンちゃんこそ、どうしたの。そんなに急いで”[%p]
[name]海翔[line]“アイドル? なにそれ?”[%p]
[name]海翔[line]“……アキちゃんは、もうちょっと周りの人の話題、気にした方がいいよね”[%p]
[name]海翔[line]“愛理ちゃん? どうしたの? なんか声が聞こえたけど”[%p]
[name]海翔[line]“ほんと? 随分、大きな声だったけど……”[%p]
[name]海翔[line]“虫? たいへんだ。待ってて、いますぐに――”[%p]
[name]海翔[line]“……ほんと?”[%p]
[name]海翔[line]“だったらいいけど……何かあったら言ってよ”[%p]
[name]海翔[line]“うん……それじゃあ、おやすみ”[%p]
[name]海翔[line]“さて、と……”[%p]
[name]海翔[line]“ふわぁぁ……”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“おはよう”[%p]
[name]海翔[line]“大丈夫だった、虫?”[%p]
[name]海翔[line]“あれ? 夜中、部屋に虫が出たって言ってたよね?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“海翔……さん?”[%p]
[name]海翔[line]“いや……”[%p]
[name]海翔[line]“あ、ああ……”[%p]
[name]海翔[line]“ん……まあ、一応、祭りに行くつもりだけど”[%p]
[name]海翔[line]“愛理ちゃんはどうするの?”[%p]
[name]海翔[line]“それじゃ、一緒に行く? 俺、もうすぐ出ちゃうけど”[%p]
[name]海翔[line]“愛理ちゃん? どうかしたの? もしかしてまた虫が出た?”[%p]
[name]海翔[line]“殺虫剤、持ってこようか?”[%p]
[name]海翔[line]“でも……”[%p]
[name]海翔[line]“そう……”[%p]
[name]海翔[line]“ほんと、甘いもの好きだよね、橋田さん”[%p]
[name]海翔[line]“それは言われなくても知ってる”[%p]
[name]海翔[line]“おかしいって、どこが?”[%p]
[name]海翔[line]“アイドルって……昨日ジュンちゃんが言ってた?”[%p]
[name]海翔[line]“で、その子が今日来るの?”[%p]
[name]海翔[line]“まあ、少しはね”[%p]
[name]海翔[line]“行ってみるって、出迎えに?”[%p]
[name]海翔[line]“でも、バイトは……?”[%p]
[name]海翔[line]“まあ……アキちゃんがそう言うなら……”[%p]
[name]海翔[line]“あ、降りてきたみたいだよ”[%p]
[name]海翔[line]“なんでアキちゃんがドキドキするの……”[%p]
[name]海翔[line]“そんなんで、大丈夫なのかね”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“お腹壊して、トイレに行ってるのかも”[%p]
[name]海翔[line]“そりゃ、アイドルだってトイレくらい行くでしょ”[%p]
[name]海翔[line]“アキちゃんは夢を持ちすぎなんだよ”[%p]
[name]海翔[line]“だったら、連絡くらいあるでしょ”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“うわっ!?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いや……”[%p]
[name]海翔[line]“えっと……”[%p]
[name]海翔[line]“ええ? この人が?”[%p]
[name]海翔[line]“とりあえず、ここで立ち話もなんだし……場所、移したほうがいいんじゃない?”[%p]
[name]海翔[line]“どうする?”[%p]
[name]海翔[line]“あれ? 昴……くん?”[%p]
[name]海翔[line]“ん? ねえ、昴くん。あれ、ほら。あそこにいるのって……”[%p]
[name]海翔[line]“すごいね、親子って……”[%p]
[name]海翔[line]“出てこないね……”[%p]
[name]海翔[line]“何かあったのかな?”[%p]
[name]海翔[line]“ああ、橋田さん。出て来ましたよ、ほら”[%p]
[name]海翔[line]“へえ……昴くんって、ああいう子がタイプなんだ”[%p]
[name]海翔[line]“ん……まあ、カワイイとは思うよ”[%p]
[name]海翔[line]“一般論の話だよ。アキちゃんは関係ないでしょ”[%p]
[name]海翔[line]“かなりたどたどしい感じはしたけどね”[%p]
[name]海翔[line]“さあ……?”[%p]
[name]海翔[line]“ただいま”[%p]
[name]海翔[line]“ちょっと、いろいろあってね”[%p]
[name]海翔[line]“そういえば、愛理ちゃんも来てたんだって、会場? せっかくなら、一緒に帰ればよかったのに”[%p]
[name]海翔[line]“ん。さすがに今日から本格的に祭りが始まるとあって、結構な人だったよ”[%p]
[name]海翔[line]“???”[%p]
[name]海翔[line]“ああ……そのこと……”[%p]
[name]海翔[line]“まあ……うん、さすがにアイドルってだけあって、なかなか可愛かったよ”[%p]
[name]海翔[line]“う、うん……”[%p]
[name]海翔[line]“どうしたの、愛理ちゃん……あのアイドルの子に興味あったの?”[%p]
[name]海翔[line]“へぇ……愛理ちゃんもそんな風に思ったりするんだ”[%p]
[name]海翔[line]“じゃあさ、将来アイドルになりたいなんて思ったりするんだ?”[%p]
[name]海翔[line]“そんなことないんじゃない? 愛理ちゃんだって、もう少し大きくなれば、あれくらい綺麗になると思うけど?”[%p]
[name]海翔[line]“うん”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“いや……それじゃ、俺、ちょっと部屋に行ってるね”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あれ? 出かけるの?”[%p]
[name]海翔[line]“あ。愛理ちゃん……!”[%p]
[name]海翔[line]“ジュンちゃん。何してるの?”[%p]
[name]海翔[line]“こんなところで?”[%p]
[name]海翔[line]“ふーん。芸能人って、もっとそういうところ気にするもんだと思ってたけど、そんな人もいるんだ”[%p]
[name]海翔[line]“え? 俺の名前、憶えてるの?”[%p]
[name]海翔[line]“俺からも質問していい?”[%p]
[name]海翔[line]“あのさ……なんで、橋田さんがいるの?”[%p]
[name]海翔[line]“俺は……成り行きっていうか、なんていうか”[%p]
[name]海翔[line]“アキちゃんこそ、なんでいるのさ?”[%p]
[name]海翔[line]“……?”[%p]
[name]海翔[line]“一日署長ってのも、タイヘンだね”[%p]
[name]海翔[line]“俺たちは何もしてないけどね”[%p]
[name]海翔[line]“まあ、その程度のことで良ければいつでも力になるよ”[%p]
[name]海翔[line]“ん? アキちゃん、何か言った?”[%p]
[name]海翔[line]“そういや、橋田さんはどこいったんだろ? 姿が見えないけど”[%p]
[name]海翔[line]“は、橋田さん!? 何を……”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“……そうでしたっけ?”[%p]
[name]海翔[line]“べ、別にそんなこと考えてないよ”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“ちょっと、橋田さん。なんてことしてるの”[%p]
[name]海翔[line]“え? それじゃあ……”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“あれ? でも種子島に来るの、初めてだよね?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“伊禮商店、なんてよく知ってたね”[%p]
[name]海翔[line]“アニメ?”[%p]
[name]海翔[line]“ふぅん、って……アキちゃん、知らなかったの? アニメ詳しいでしょ?”[%p]
[name]海翔[line]“どうしたの?”[%p]
[name]海翔[line]“ど、どうしたんだろ?”[%p]
[name]海翔[line]“じゃあ、俺はステージの方を探すから、2人は別を頼むよ”[%p]
[name]海翔[line]“あ、アイリィさん、見つかった?”[%p]
[name]海翔[line]“アイリィさん! どこ行ってたの?”[%p]
[name]海翔[line]“……ちょっと待って。なんで橋田さんが仕切ってるのさ?”[%p]
[name]海翔[line]“プロデューサー兼……”[%p]
[name]海翔[line]“……さあ?”[%p]
[name]海翔[line]“やれやれ……”[%p]
[name]海翔[line]“……?”[%p]
[name]海翔[line]“ご、ごめん。別に覗こうと思ったわけじゃなくてさ。ノックしたら勝手にドアが開いてさ。だから不可抗力”[%p]
[name]海翔[line]“一生懸命だったから、かけそびれちゃってさ”[%p]
[name]海翔[line]“あれ? 愛理ちゃん、アイリィさん見たの?”[%p]
[name]海翔[line]“へぇ。愛理ちゃんでもそんな風に思ったりするんだ”[%p]
[name]海翔[line]“いや。いいんじゃない? 女の子ってそういうもんだって思うし”[%p]
[name]海翔[line]“俺のそばにはアキちゃんしかいなかったから、そういうのっていいなって思うよ”[%p]
[name]海翔[line]“それにしても……愛理ちゃんがアイドルに憧れる、なんてね……”[%p]
[name]海翔[line]“それにしても、すごいね”[%p]
[name]海翔[line]“や、やあ……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ、いや……その、なんていうか、こういうとこ、はじめてだから”[%p]
[name]海翔[line]“そういうものなの?”[%p]
[name]海翔[line]“これがギャップ……”[%p]
[name]海翔[line]“お風呂、お先に。愛理ちゃんも入ったら?”[%p]
[name]海翔[line]“……なんで知ってるの?”[%p]
[name]海翔[line]“どうって?”[%p]
[name]海翔[line]“そりゃ、まあ……カワイイとは思うよ? 真面目だしいい子だし……”[%p]
[name]海翔[line]“あ、でももちろん、アイドルとしての話。ほら、ああいう子と話したりする機会なんて、これから先もそうそうないだろうしね”[%p]
[name]海翔[line]“愛理ちゃん?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“た、たまたま通りがかっただけだよ”[%p]
[name]海翔[line]“紳士、ねぇ。とてもそうは見えないけど”[%p]
[name]海翔[line]“それ、どういう意味?”[%p]
[name]海翔[line]“いや……そんな記憶はないけど”[%p]
[name]海翔[line]“や、やあ”[%p]
[name]海翔[line]“ええ!?”[%p]
[name]海翔[line]“い、イヤとかじゃなくて、ほら、それはさすがにマズいでしょ?”[%p]
[name]海翔[line]“どうしてって……だって……ねぇ?”[%p]
[name]海翔[line]“え? あ……あれ?”[%p]
[name]海翔[line]“それにしても、愛理ちゃんまで来てたなんてね”[%p]
[name]海翔[line]“それならそうと、ひと言いってくれればよかったのに”[%p]
[name]海翔[line]“用事? この種子島で? なんだろ?”[%p]
[name]海翔[line]“アキちゃんにはわかるんだ?”[%p]
[name]海翔[line]“じゃあ、アイリィさんはなんで帰ったの?”[%p]
[name]海翔[line]“そういえば、明後日のイベント、愛理ちゃんは見にいくの?”[%p]
[name]海翔[line]“それで、どうするの? 行くの?”[%p]
[name]海翔[line]“なに? もしかして用事でもある?”[%p]
[name]海翔[line]“さて、と……”[%p]
[name]海翔[line]“……まあ、たまたま通りがかってね”[%p]
[name]海翔[line]“それより今は休憩? 橋田さんは?”[%p]
[name]海翔[line]“ん。まあ、ちょっと、勉強するスペースを探してたんだけど”[%p]
[name]海翔[line]“まあ、でも、イマイチ乗り気しなくてさ。ちょっとぶらぶらしようかなって思ってたとこ”[%p]
[name]海翔[line]“まあ、いいけど……”[%p]
[name]海翔[line]“あ、うん”[%p]
[name]海翔[line]“あ、あのさ……”[%p]
[name]海翔[line]“ちょっとくっつき過ぎじゃない?”[%p]
[name]海翔[line]“カップル……”[%p]
[name]海翔[line]“えっと……どうなんだろ”[%p]
[name]海翔[line]“別にイヤ……じゃないけど”[%p]
[name]海翔[line]“……食べる?”[%p]
[name]海翔[line]“そう。よかったね”[%p]
[name]海翔[line]“良かったら食べる?”[%p]
[name]海翔[line]“どうぞ”[%p]
[name]海翔[line]“いや、別に……”[%p]
[name]海翔[line]“あ、ああ……”[%p]
[name]海翔[line]“アイリィさん、そろそろ時間、大丈夫?”[%p]
[name]海翔[line]“ほんと……”[%p]
[name]海翔[line]“もちろん、見に行くよ”[%p]
[name]海翔[line]“アイリィさんの初めてのステージだからね。ちゃんと見なきゃ”[%p]
[name]海翔[line]“でも、不思議だよね”[%p]
[name]海翔[line]“ほら、俺がアイドルの女の子とこうして過ごしてるなんてさ。数日前には想像すらしてなかったよ”[%p]
[name]海翔[line]“おかげで、この祭りは良い思い出になりそうだよ”[%p]
[name]海翔[line]“っと。それより急がないと。橋田さんたちが待ってるかも”[%p]
[name]海翔[line]“……アイリィさん?”[%p]
[name]海翔[line]“遅れちゃうよ?”[%p]
[name]海翔[line]“…………?”[%p]
[name]海翔[line]“それにしても、かなりの人だね”[%p]
[name]海翔[line]“橋田さん、どうしたの?”[%p]
[name]海翔[line]“橋田さんは心当たりないの?”[%p]
[name]海翔[line]“アイリィさんに限って、そんなことはないでしょ”[%p]
[name]海翔[line]“こなちゃんはちょっと静かにしてて”[%p]
[name]海翔[line]“探すって……どこを?”[%p]
[name]海翔[line]“第一、ここには何度も来てるでしょ。昨日だって来たはずだし”[%p]
[name]海翔[line]“あ、橋田さん!”[%p]
[name]海翔[line]“むやみに捜しても仕方ないし、とりあえず待っとくしかないんじゃない?”[%p]
[name]海翔[line]“場所がわかってるなら大丈夫でしょ”[%p]
[name]海翔[line]“さっきからかけてるけど、ダメ。出ない”[%p]
[name]海翔[line]“随分、心配してるんだね”[%p]
[name]海翔[line]“そういえば、愛理ちゃんってアイリィさんに会ったことあったっけ”[%p]
[name]海翔[line]“ふーん……”[%p]
[name]海翔[line]“それにしても、ほんとに橋田さん遅いな。なにしてるんだよ”[%p]
[name]海翔[line]“え!?”[%p]
[name]海翔[line]“ん?”[%p]
[name]海翔[line]“う、うん……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いや……”[%p]
[name]海翔[line]“どうしたの、急に”[%p]
[name]海翔[line]“……不思議、か。確かにそうだね”[%p]
[name]海翔[line]“でも、俺たちは確かに彼女と一緒だったよ……”[%p]
[name]海翔[line]“……良かったよ。ちょっと感動した”[%p]
[name]海翔[line]“なに?”[%p]
[name]海翔[line]“お付き合い? それって……”[%p]
[name]海翔[line]“いいよ”[%p]
[name]海翔[line]“へぇ……来たことあるんだ”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“そうなんだ”[%p]
[name]海翔[line]“あんまり大きいの食べると、お腹こわすよ?”[%p]
[name]海翔[line]“わかったよ。それじゃあ、そのスペシャルなの、頼もう”[%p]
[name]海翔[line]“だから言ったじゃない。大きいよって……”[%p]
[name]海翔[line]“わかったよ……”[%p]
[name]海翔[line]“え……いや、自分で食べられるし”[%p]
[name]海翔[line]“……あーん……ん、あまい”[%p]
[name]海翔[line]“そう……”[%p]
[name]海翔[line]“うん……”[%p]
[name]海翔[line]“この何日かの思い出に”[%p]
[name]海翔[line]“ガラスの靴じゃないけど……”[%p]
[name]海翔[line]“よく似合ってる”[%p]
[name]海翔[line]“俺にできることならね”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“……アキちゃん……”[%p]
[name]海翔[line]“そうだね”[%p]
[name]海翔[line]“それはそうと、祭りの最終日。みんなの方は大丈夫なの?”[%p]
[name]海翔[line]“どうしたの、橋田さん。なんかうれしそうだね”[%p]
[name]海翔[line]“……橋田さんは、橋田さんだね”[%p]
[name]海翔[line]“どうしたの、アキちゃん?”[%p]
[name]海翔[line]“どうやら、昨日の騒ぎがかえって呼び水になったみたいだね”[%p]
[name]海翔[line]“船も飛行機も、今日からしばらくは予約でいっぱいらしいよ。おかげで島のみんなは大喜び”[%p]
[name]海翔[line]“いや……どうして?”[%p]
[name]海翔[line]“橋田さんの[ruby-base]奢[ruby-text-start]おご[ruby-text-end]り?”[%p]
[name]海翔[line]“え、いいんだ。だったら付き合おうかな”[%p]
[name]海翔[line]“あ。あそこ空いてる”[%p]
[name]海翔[line]“そういうこと。今日は何に――”[%p]
[name]海翔[line]“え? あ、ちょっと、アキちゃん?”[%p]
[name]海翔[line]“さあ……”[%p]
[name]海翔[line]“あのさ、アキちゃん……俺たち、注文してないんだけど……”[%p]
[name]海翔[line]“アキちゃん特製……”[%p]
[name]海翔[line]“昔一度だけ、無理矢理泥団子を食べさせられたことなら……”[%p]
[name]海翔[line]“あの時はかなりヤバかったね。しかも傍で見てたミサ姉は爆笑してるし……”[%p]
[name]海翔[line]“そ、そう……だね。それじゃあ、いただき、ます……”[%p]
[name]海翔[line]“む……”[%p]
[name]海翔[line]“み、水水水!!!!”[%p]
[name]海翔[line]“ぷ、っはぁ……はぁ、はぁ……死ぬかと思った……”[%p]
[name]海翔[line]“そうは言うけど、アキちゃん。これ、味見した?”[%p]
[name]海翔[line]“気になるなら食べてみたら?”[%p]
[name]海翔[line]“なんていうのかな……とにかくものすごく辛い”[%p]
[name]海翔[line]“それにめちゃくちゃ油っぽい”[%p]
[name]海翔[line]“いや、ロボットと人間は違うでしょ”[%p]
[name]海翔[line]“そこだよ。そもそもなんでアキちゃんが作ったの?”[%p]
[name]海翔[line]“……?”[%p]
[name]海翔[line]“そっちは珍しい組み合わせだね。どうしたの?”[%p]
[name]海翔[line]“手伝いって……祭りの?”[%p]
[name]海翔[line]“そりゃそうだけどさ……”[%p]
[name]海翔[line]“頼りにされてるかどうかはともかくとして、ことロボットに対する愛情は、この中の誰にも負けないからね……”[%p]
[name]海翔[line]“アキちゃんさ。そんなこと言わずに、手伝ってあげればいいじゃない。アキちゃんだって、ほんとはやりたいんでしょ”[%p]
[name]海翔[line]“え……?”[%p]
[name]海翔[line]“……もしかして、さっきの料理に何か入ってたとか?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“うわああああっ!!”[%p]
[name]海翔[line]“な、なにするの!”[%p]
[name]海翔[line]“だからって、他にやりようあるでしょ”[%p]
[name]海翔[line]“まあ……子どものころから大好きだったものを、そう簡単に忘れることはできないんじゃない、普通”[%p]
[name]海翔[line]“でも、アキちゃん、あれで結構頑固だし、一度言い出すと聞かないところあるから”[%p]
[name]海翔[line]“そもそもの問題は、なんでアキちゃんが急にあんなこと言い出したのか、だよね”[%p]
[name]海翔[line]“なに、改まって?”[%p]
[name]海翔[line]“なんで?”[%p]
[name]海翔[line]“……どうなんでしょうね”[%p]
[name]海翔[line]“別に隠してるつもりじゃなくて、俺もよくわからないんだよね……”[%p]
[name]海翔[line]“なんていうのかな……俺たちってずっと幼なじみとして過ごしてきたから、いざそこから踏み出すとなると、どうしていいかわかんなくて……”[%p]
[name]海翔[line]“まあ……”[%p]
[name]海翔[line]“それじゃ、橋田さんの奥さんも幼なじみなんだ?”[%p]
[name]海翔[line]“……じゃあ、昔付き合ってた人が幼なじみだったとか?”[%p]
[name]海翔[line]“ちょっと待って。いったいどれだけ幼なじみがいるの?”[%p]
[name]海翔[line]“別に、怖いとかそういうんじゃなくてさ。ただ、その……アキちゃんの方は、どういうつもりなのか、イマイチよくわかんないし……”[%p]
[name]海翔[line]“それは?”[%p]
[name]海翔[line]“ひとつじゃなかったの?”[%p]
[name]海翔[line]“自分から……ね……”[%p]
[name]海翔[line]“いや……まさか、橋田さんに恋愛についてアドバイスされるなんて……”[%p]
[name]海翔[line]“……ほんとに? 実はゲームの中の話とかじゃなくて”[%p]
[name]海翔[line]“嘘……この人、ほんとに橋田さんの奥さん?”[%p]
[name]海翔[line]“……世の中ってのは、不思議だね”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ……アキちゃん、おはよう。今、大丈夫?”[%p]
[name]海翔[line]“ん……ちょっとね”[%p]
[name]海翔[line]“アキちゃんさ、今日のバイト、昼過ぎからだって言ってたよね?”[%p]
[name]海翔[line]“……だったらさ、その前に祭りの会場でも見て回らない?”[%p]
[name]海翔[line]“別に見て回るくらいならいいでしょ?”[%p]
[name]海翔[line]“それじゃあさ、今からアキちゃんの家に行ってもいい?”[%p]
[name]海翔[line]“だってほら、せっかく帰って来たのに、考えてみたらゆっくり話してもないから”[%p]
[name]海翔[line]“それじゃ、20分後くらいに行くよ”[%p]
[name]海翔[line]“贈り物……プレゼントってこと?”[%p]
[name]海翔[line]“なるほどね。でも俺、女の子が喜ぶものなんて何もしらないよ”[%p]
[name]海翔[line]“いつものアキちゃんなら、ロボット関係のものをあげれば喜ぶんだろうけど……”[%p]
[name]海翔[line]“そんなものあるの?”[%p]
[name]海翔[line]“花……”[%p]
[name]海翔[line]“サプライズって、ようするにビックリさせるってこと?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“まあでも、喜ぶかどうかはともかく、嫌がるヤツはいないか……”[%p]
[name]海翔[line]“おじゃまします”[%p]
[name]海翔[line]“サプライズ、ね……”[%p]
[name]海翔[line]“あのさ、アキちゃん。これ、プレゼン――”[%p]
[name]海翔[line]“あー……”[%p]
[name]海翔[line]“えーっと、これ……花……”[%p]
[name]海翔[line]“いや……喜ぶかなと思って……”[%p]
[name]海翔[line]“えっと……その……驚いた?”[%p]
[name]海翔[line]“ん?”[%p]
[name]海翔[line]“そう。良かった……”[%p]
[name]海翔[line]“ご、ゴメン!!!”[%p]
[name]海翔[line]“えっと……お邪魔します”[%p]
[name]海翔[line]“えっと……怒ってる?”[%p]
[name]海翔[line]“ごめん。こんな時間に着替えてると思わなくて。ていうか、なんで着替えてたの?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“そ、そう……”[%p]
[name]海翔[line]“あ、だから花……持ってきたんだけどさ”[%p]
[name]海翔[line]“は?”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“……?”[%p]
[name]海翔[line]“あー……”[%p]
[name]海翔[line]“アルバムって、あのアルバム?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いや……なんかちょっと気分が……”[%p]
[name]海翔[line]“ねえ、アキちゃん。アルバムある?”[%p]
[name]海翔[line]“久しぶりに見ようかなって思ってさ”[%p]
[name]海翔[line]“たまには、懐かしさに浸るのも悪くないでしょ”[%p]
[name]海翔[line]“別に俺、何にも言ってないけど?”[%p]
[name]海翔[line]“アキちゃんも、この頃はかわいいよ”[%p]
[name]海翔[line]“あ、いや……この頃も……”[%p]
[name]海翔[line]“ほ、ほら、これ! 確か、アキちゃんがミサ姉の真似しようとして、木の上に登って降りられなくなったんだよね”[%p]
[name]海翔[line]“あの時、なんだかんだ言って、助けてくれたのはミサ姉だったっけ”[%p]
[name]海翔[line]“ほら、こっちはミサ姉の修学旅行の時。アキちゃん、ついて行くってきかなくてさ”[%p]
[name]海翔[line]“ミサ姉も面白いから連れて行こうなんて言い出してさ。ホント、大変だったよ……”[%p]
[name]海翔[line]“あ、これってミサ姉の卒業式だっけ……”[%p]
[name]海翔[line]“こっちは確か、ミサ姉が無理やり俺たちを連れて……”[%p]
[name]海翔[line]“あれ? アキちゃん、どうしたの?”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“壁ドン?”[%p]
[name]海翔[line]“ちょ、橋田さん。近いよ……”[%p]
[name]海翔[line]“……ドキドキさせてどうするの?”[%p]
[name]海翔[line]“アキちゃん”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“あ、いや……そうじゃなくて……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“全然ダメ。進展どころか、むしろ遠ざかったような感じ”[%p]
[name]海翔[line]“……ってわけ”[%p]
[name]海翔[line]“それなりに努力はしたよ”[%p]
[name]海翔[line]“まあ、俺も悪いんだけどね、ミサ姉の話とか出しちゃったし”[%p]
[name]海翔[line]“ん……まあ、アキちゃんとのことは、ここにいる間にハッキリさせたほうが良いような気もするし……もうちょっと頑張ってみるつもり”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“よし”[%p]
[name]海翔[line]“ふぅ……”[%p]
[name]海翔[line]“っ……ミサ姉、入るよ”[%p]
[name]海翔[line]“久しぶり……だね”[%p]
[name]海翔[line]“まあ……それなりに頑張ってるよ……”[%p]
[name]海翔[line]“……ミサ姉のほうは?”[%p]
[name]海翔[line]“そう……”[%p]
[name]海翔[line]“まあね。島の外からもかなりの人が来ててさ、重さで島が沈んじゃうんじゃないかってくらい”[%p]
[name]海翔[line]“いや。俺は勉強があるからね。見守る程度のことしかできないよ”[%p]
[name]海翔[line]“み、ミサ姉こそ、行かないの? 外出くらいは許されてるんでしょ?”[%p]
[name]海翔[line]“ごめん”[%p]
[name]海翔[line]“アキちゃん……来てたんだ……”[%p]
[name]海翔[line]“あ、ああ……”[%p]
[name]海翔[line]“そういうわけじゃないけど……”[%p]
[name]海翔[line]“ミサ姉のほうこそ、どうなの、アキちゃんとの仲?”[%p]
[name]海翔[line]“ミサ姉さ。いつまでそうやってふさぎ込んでるつもり?”[%p]
[name]海翔[line]“アキちゃんはさ、ずっとミサ姉に憧れてたんだよ”[%p]
[name]海翔[line]“高慢で不遜で自信家で……そんなミサ姉が大好きだったんだ”[%p]
[name]海翔[line]“でも事実だろ?”[%p]
[name]海翔[line]“とにかくさ。アキちゃんはずっとミサ姉の背中を見て、ミサ姉に憧れて、ミサ姉を追いかけてきたんだよ”[%p]
[name]海翔[line]“そのミサ姉がそんな沈んだ顔してちゃ、アキちゃんだってどうやって接したらいいかわかんなくなるだろ”[%p]
[name]海翔[line]“だからさ、早く元気出して、前みたいに自信満々に笑ってよ”[%p]
[name]海翔[line]“それをみんな望んでる。俺も、アキちゃんも……”[%p]
[name]海翔[line]“これはミサ姉のために言ってるんじゃない。アキちゃんのために言ってるんだ”[%p]
[name]海翔[line]“何がおかしいのさ?”[%p]
[name]海翔[line]“……そのつもりだったんだけどね”[%p]
[name]海翔[line]“それがアキちゃんさ、急にロボット卒業するとか言い出したんだよね”[%p]
[name]海翔[line]“なんでそんなこと言い出したのかサッパリで……ミサ姉心当たりない?”[%p]
[name]海翔[line]“は?”[%p]
[name]海翔[line]“だから、さっきそう言ったでしょ”[%p]
[name]海翔[line]“でもさ。ていうことはミサ姉にはわかるの? アキちゃんがロボット卒業するって言った理由”[%p]
[name]海翔[line]“どうしてなの? 教えてよ”[%p]
[name]海翔[line]“なんだよ、それ”[%p]
[name]海翔[line]“ん?”[%p]
[name]海翔[line]“……アメ社長だ……”[%p]
[name]海翔[line]“もしかして橋田さんも呼び出されたクチ?”[%p]
[name]海翔[line]“さあ。とにかく来てくれって言われただけだから”[%p]
[name]海翔[line]“やっぱりそう来るんだね……”[%p]
[name]海翔[line]“ガンつく2……”[%p]
[name]海翔[line]“ガンつく2を修復するっていうのはどうかな?”[%p]
[name]海翔[line]“等身大ガンヴァレルをつくろうプロジェクト試作2号機。略してガンつく2……”[%p]
[name]海翔[line]“今年の万博で、俺たちロボ部が出展したロボットだよ”[%p]
[name]海翔[line]“さすがに、そのまま置いておくこともできないからね。東京から引き揚げて、今は種子島で保管してるよ”[%p]
[name]海翔[line]“ま、少なくとも昴くん以外に、機械に詳しい人がいないと厳しいだろうね……”[%p]
[name]海翔[line]“そこはホラ。頼りになる人がもうひとりいるでしょ”[%p]
[name]海翔[line]“もちろん”[%p]
[name]海翔[line]“アキちゃん……”[%p]
[name]海翔[line]“ちょっと、いろいろと……”[%p]
[name]海翔[line]“どうするって?”[%p]
[name]海翔[line]“で、昴くんは何が言いたいの?”[%p]
[name]海翔[line]“つまり、アキちゃんをもう一度ロボットに振り向かせろってことね。俺にできるかな……”[%p]
[name]海翔[line]“……わかった。とにかく、やってみるよ”[%p]
[name]海翔[line]“はぁ……”[%p]
[name]海翔[line]“そう簡単に言うけど、[ruby-base][ruby-center-per-char]あの[ruby-text-start]••[ruby-text-end]アキちゃんがロボット卒業なんてこと自体、今までなかったような大事件なんだよ?”[%p]
[name]海翔[line]“それに、なんでそんなこと言い出したのか、理由もわからないとなると何をどうしていいものやら”[%p]
[name]海翔[line]“ああ……”[%p]
[name]海翔[line]“悪いね。バイトで疲れてるところ”[%p]
[name]海翔[line]“せっかく本格的に始まったのに、まだちゃんと見てないなって思って”[%p]
[name]海翔[line]“ロボットは卒業でしょ。わかってるって。でも、それ以外のところなら平気だよね”[%p]
[name]海翔[line]“それより、浴衣着てきたんだ”[%p]
[name]海翔[line]“いいね。似合ってる”[%p]
[name]海翔[line]“デート?”[%p]
[name]海翔[line]“それが、ロボット卒業とどういう関係があるの”[%p]
[name]海翔[line]“そうなの?”[%p]
[name]海翔[line]“まあ……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あー、いや。なんでもない。それよりどこ見て回ろうか?”[%p]
[name]海翔[line](手か……)[%p]
[name]海翔[line](よし、ここは思い切って……)[%p]
[name]海翔[line]“――!?”[%p]
[name]海翔[line]“そういうのじゃないって”[%p]
[name]海翔[line]“て!”[%p]
[name]海翔[line]“ん……勉強の方はどうだって”[%p]
[name]海翔[line]“知らないよ。そういう気分だったんじゃない?”[%p]
[name]海翔[line]“それより、アキちゃん。どこ行くか決まった?”[%p]
[name]海翔[line]“ああ。そういえば、昔ミサ姉とよく3人でやったっけ。ミサ姉、やたらと上手くてさ……”[%p]
[name]海翔[line]“貸して。俺がやってみる”[%p]
[name]海翔[line]“どうだろね。とりあえず……アキちゃんのために、そうだな……アレ、取ってあげるよ”[%p]
[name]海翔[line]“あっちの?”[%p]
[name]海翔[line]“……あれでいいの?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いや……わかった、欲しいならとってあげるよ”[%p]
[name]海翔[line]“うん……まあ、似合ってるんじゃない?”[%p]
[name]海翔[line]“俺?”[%p]
[name]海翔[line]“じゃあさ。ちょっと向こうに付き合ってもらえるかな?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“呼び出してどうするの?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“どうしたの、アキちゃん?”[%p]
[name]海翔[line]“気のせいじゃない?”[%p]
[name]海翔[line]“だ、大丈夫だよ。風かなんかが吹いただけだって”[%p]
[name]海翔[line]“アキちゃん! 安心して! アキちゃんのことは俺が守るから!”[%p]
[name]海翔[line]“出たな悪霊め! アキちゃんには指一本触れさせないぞ! 消え失せろ!!”[%p]
[name]海翔[line]“はあああああああああああッ!!”[%p]
[name]海翔[line]“……ほら、もう大丈夫だよ、アキちゃん……”[%p]
[name]海翔[line]“アキちゃん!”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line](……橋田さんはあんなこと言ってたけど)[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“どうしたの、アキちゃん?”[%p]
[name]海翔[line]“気のせいじゃない?”[%p]
[name]海翔[line]“だ、大丈夫だよ。風かなんかが吹いただけだって”[%p]
[name]海翔[line]“安心して、アキちゃん。ここは俺が――”[%p]
[name]海翔[line]“え……?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ、うん……”[%p]
[name]海翔[line]“そ、そうだね……”[%p]
[name]海翔[line]“おかげさまで”[%p]
[name]海翔[line]“そ、そうだね。奢るよ”[%p]
[name]海翔[line]“はいはい”[%p]
[name]海翔[line]“ああ……”[%p]
[name]海翔[line]“待って、アキちゃん”[%p]
[name]海翔[line]“……アキちゃんさ……ほんとにロボット卒業するの?”[%p]
[name]海翔[line]“じゃあさ、せめて理由を教えてよ。あれだけ好きなロボットを卒業するんだ。何か大きな理由あるんでしょ?”[%p]
[name]海翔[line]“嘘……”[%p]
[name]海翔[line]“どうやらそうみたい”[%p]
[name]海翔[line]“は?”[%p]
[name]海翔[line]“橋田さん、話したの?”[%p]
[name]海翔[line]“別に困ることはないけど……吹聴するようなことでもないでしょ”[%p]
[name]海翔[line]“どうって……別にどうもなってないよ。そもそも、今はその話、関係ないでしょ”[%p]
[name]海翔[line]“言われたけど……それとこれとは別問題で……”[%p]
[name]海翔[line]“ちょっと待ってよ。さっきから全然話が見えないんだけど、みんな何の話をしてるの? 言いたいことがあるならはっきり言ってよ”[%p]
[name]海翔[line]“……いや、全然……”[%p]
[name]海翔[line]“わ、わかったよ……”[%p]
[name]海翔[line]“まいったね”[%p]
[name]海翔[line]“アキちゃんが帰るのを待ってたんだよ”[%p]
[name]海翔[line]“確かめたいことがあってさ”[%p]
[name]海翔[line]“ん……まあ、そうなんだけど”[%p]
[name]海翔[line]“ここじゃなんだから、ちょっといい?”[%p]
[name]海翔[line]“……アキ……ちゃん?”[%p]
[name]海翔[line]“アキちゃんっ!!!”[%p]
[name]海翔[line]“いえ”[%p]
[name]海翔[line]“おじさん……”[%p]
[name]海翔[line]“ただいま”[%p]
[name]海翔[line]“うん。大丈夫。眠ってて起きそうにないから帰ってきた”[%p]
[name]海翔[line]“俺だって驚いたよ”[%p]
[name]海翔[line]“まさかロボット禁断症状だなんて”[%p]
[name]海翔[line]“まったく。前代未聞だよ。ロボット全般に触れるのを我慢してたおかげで倒れた、だなんて”[%p]
[name]海翔[line]“待って。アキちゃん、何か言ってる!”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“これって……”[%p]
[name]海翔[line]“そ。で、押し入れに仕舞ってたロボットグッズを引っ張り出して、もとに戻した途端、幸せそうな顔でグッスリ……”[%p]
[name]海翔[line]“まあね……”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“へぇ……”[%p]
[name]海翔[line]“もしかして、それで、あそこでバイトを?”[%p]
[name]海翔[line]“そっか。安心したよ。アキちゃんも一応、女の子だったんだ”[%p]
[name]海翔[line]“ゴメン、冗談。そっか、アキちゃん、そんなことを……”[%p]
[name]海翔[line]“みんなの言うとおりだ”[%p]
[name]海翔[line]“ありがとう。助かったよ、愛理ちゃん”[%p]
[name]海翔[line]“ん……?”[%p]
[name]海翔[line]“おはよう。電話、誰から?”[%p]
[name]海翔[line]“友だち? 愛理ちゃん、友だちできたんだ”[%p]
[name]海翔[line]“ははっ。ごめんごめん”[%p]
[name]海翔[line]“ん……まあ、そのつもりだけど、なんで?”[%p]
[name]海翔[line]“おはよ。身体の方はもう大丈夫なの?”[%p]
[name]海翔[line]“いや……”[%p]
[name]海翔[line]“いや。今日はいいよ。それより、昼休み、時間ある?”[%p]
[name]海翔[line]“うん……まあ、その……ちょっとね。どこで落ち合うかは後でまた連絡するよ”[%p]
[name]海翔[line]“それじゃ、仕事がんばって”[%p]
[name]海翔[line]“いや、大丈夫。勉強してたから”[%p]
[name]海翔[line]“ん。まあ……ちょっとね……”[%p]
[name]海翔[line]“アキちゃんこそ、ここ最近変だったでしょ”[%p]
[name]海翔[line]“あのさ。実はアキちゃんに話があってさ……”[%p]
[name]海翔[line]“聞いて、アキちゃん”[%p]
[name]海翔[line]“俺……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“ちょっとゴメン”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いや。なんでもないよ……”[%p]
[name]海翔[line]“こほんっ。えーっと、アキちゃん!”[%p]
[name]海翔[line]“俺さ……”[%p]
[name]海翔[line]“俺…………”[%p]
[name]海翔[line]“っ……!”[%p]
[name]海翔[line]“――!!”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いや。誰かに見られてるような気がしてさ。でも、思い過ごしだったみたい”[%p]
[name]海翔[line]“それじゃあ、改めて……アキちゃん!”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“あ、ちょっと……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いや。家じゃさすがにちょっとね”[%p]
[name]海翔[line]“それにしても、毎日こんな時間まで働いてるんだ”[%p]
[name]海翔[line]“ほとんど?”[%p]
[name]海翔[line]“うん。それなんだけど……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“ちょっと。何してるの、みんな”[%p]
[name]海翔[line]“まったく。あなたたちまで”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“アキちゃん!”[%p]
[name]海翔[line]“いいから、行こう!”[%p]
[name]海翔[line]“よかった。これでやっと落ち着いて話ができる”[%p]
[name]海翔[line]“星が……”[%p]
[name]海翔[line]“星がきれいだ……”[%p]
[name]海翔[line]“鹿児島に行くとさ。思ったよりも星が見えないんだ”[%p]
[name]海翔[line]“不思議だよね。[ruby-base]種子島[ruby-text-start]ここ[ruby-text-end]とそんなに離れてないように思えるのにさ。ほんの少しの距離。それだけで、全然違う”[%p]
[name]海翔[line]“だから、俺、いつの間にか。アキちゃんがどうしてあのバイトを始めたのか、その理由さえわかんなくなっちゃってた……”[%p]
[name]海翔[line]“でもさ、それもたぶん俺のせいなんだよね”[%p]
[name]海翔[line]“いや、違うよ。俺がはっきりさせなかったせいだ。だからアキちゃんに余計な不安を与えちゃってたんだと思う”[%p]
[name]海翔[line]“アキちゃん……好きだよ……”[%p]
[name]海翔[line]“俺さ。昨日アキちゃんが倒れた時、すごく怖かった。また例の発作が出たんじゃないかって”[%p]
[name]海翔[line]“それで改めて気づいたんだ。本当なら俺は、アキちゃんのそばに居るべき……”[%p]
[name]海翔[line]“いや、そうじゃない……居たいんだって”[%p]
[name]海翔[line]“でも今の俺はまだまだやらなきゃならないことがたくさんあって、その為には今までみたいに、ずっと一緒にいることはできない……”[%p]
[name]海翔[line]“でも、いつかさ……”[%p]
[name]海翔[line]“いつか、俺が自分の足で、しっかりと夢に向かって歩き出せる時がきたらさ。その時は……”[%p]
[name]海翔[line]“その時は、ずっとそばにいて欲しいんだ”[%p]
[name]海翔[line]“わかってる。でも、それがアキちゃんでしょ”[%p]
[name]海翔[line]“もちろん”[%p]
[name]海翔[line]“だから、なんでそこで、ミサ姉が出てくるかな”[%p]
[name]海翔[line]“なにも言わなかったのは、照れくさかったから。でもそのせいで、なんかタイミング失っちゃって……ごめん……”[%p]
[name]海翔[line]“もちろんミサ姉のことは好きだよ? でも、ミサ姉に対しての好きとアキちゃんに対する好きは全然違う”[%p]
[name]海翔[line]“俺がずっと一緒にいたいって思うのはアキちゃんだ”[%p]
[name]海翔[line]“だから俺はアキちゃんがいい。いや、違うな。アキちゃんじゃなくちゃダメなんだ”[%p]
[name]海翔[line]“……アキちゃん?”[%p]
[name]海翔[line]“ゴメン。でももう少しだけ……”[%p]
[name]海翔[line]“でもさ、なんでここに来て急に“ロボット卒業”だなんて言い出したの”[%p]
[name]海翔[line]“ミッチー……”[%p]
[name]海翔[line]“アキちゃんは今のままでいいよ。だって、いつだってロボットロボット言ってるのがアキちゃんでしょ?”[%p]
[name]海翔[line]“いいんだって。それが俺の好きなアキちゃんなんだから”[%p]
[name]海翔[line]“アキちゃんの夢? 等身大の人型ロボットでも作る?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ、ああ、ありがとう……”[%p]
[name]海翔[line]“は?”[%p]
[name]海翔[line]“アキちゃん……好きだよ……”[%p]
[name]海翔[line]“な、なんでこんなのが!”[%p]
[name]海翔[line]“消して! 今すぐ消して!”[%p]
[name]海翔[line]“いいから消せ! さもないと……”[%p]
[name]海翔[line]“まったく……油断も隙もない”[%p]
[name]海翔[line]“こなちゃん!”[%p]
[name]海翔[line]“ホントに?”[%p]
[name]海翔[line]“何度もね”[%p]
[name]海翔[line]“ほら! 俺たちの話はこれでおしまい。今はまず、ガンつく2の話をしなきゃ”[%p]
[name]海翔[line]“ほんとは、アキちゃんがいない方がスムーズに回るからだったりしてね”[%p]
[name]海翔[line]“冗談だよ”[%p]
[name]海翔[line]“まあ……”[%p]
[name]海翔[line]“ロボ部、復活ってところかな”[%p]
[name]海翔[line]“無理にやらせるのも悪いでしょ”[%p]
[name]海翔[line]“それにしても、みんなも役者だよね”[%p]
[name]海翔[line]“知ってるよ。さっきは、大変だとかさんざん言ってたけど、この数日間も各自でいろいろ進めてくれてたんでしょ?”[%p]
[name]海翔[line]“ありがと、橋田さん”[%p]
[name]海翔[line]“知ってますよ。皆に指示出してくれたんでしょ?”[%p]
[name]海翔[line]“ちょっと、アキちゃん。なに口走ってるの?”[%p]
[name]海翔[line]“その程度で誤解したりしないって”[%p]
[name]海翔[line]“ホントだよ”[%p]
[name]海翔[line]“えっと……”[%p]
[name]海翔[line]“えっと……これ?”[%p]
[name]海翔[line]“17mm……って、どれ?”[%p]
[name]海翔[line]“そうだよ。第一、お披露目まであと何日だと思ってるの”[%p]
[name]海翔[line]“それじゃ、さっそく動かしてみるよ”[%p]
[name]海翔[line]“それって、橋田さんがやったの?”[%p]
[name]海翔[line]“でさ。俺はどうすればいいの? 動かしちゃっていいの?”[%p]
[name]海翔[line]“なに?”[%p]
[name]海翔[line]“……知ってるよ”[%p]
[name]海翔[line]“了解”[%p]
[name]海翔[line]“確か、最初にカメラのポジション登録するんだっけ”[%p]
[name]海翔[line]“視界良好”[%p]
[name]海翔[line]“さて、と。それじゃあ……”[%p]
[name]海翔[line]“それじゃ、前進するよ”[%p]
[name]海翔[line]“どうしたのアキちゃん?”[%p]
[name]海翔[line]“まあ……”[%p]
[name]海翔[line]“……確かに。でもさ、そもそも壊れたガンつく2をもう一度動かしてやろうってプロジェクトなわけで、時間もないんだし、この際過程はしかたないんじゃない?”[%p]
[name]海翔[line]“ちょっと待ってよ。なんで俺までやらなきゃならないの?”[%p]
[name]海翔[line]“それって、アキちゃんと橋田さんのことじゃなかったの?”[%p]
[name]海翔[line]“いや、なんで俺が……”[%p]
[name]海翔[line]“え……”[%p]
[name]海翔[line]“俺が予備校に通うようになってから、会うことなかったからね”[%p]
[name]海翔[line]“どうしたの、アキちゃん?”[%p]
[name]海翔[line]“着てみればいいんじゃない?”[%p]
[name]海翔[line]“気になるんでしょ? だったら試してみようよ”[%p]
[name]海翔[line]“どう?”[%p]
[name]海翔[line]“てことは、もう着たの?”[%p]
[name]海翔[line]“ちょい待ち。俺にも見せてよ”[%p]
[name]海翔[line]“笑わないって”[%p]
[name]海翔[line]“笑わない。だから開けるよ”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“えっと……いいんじゃない”[%p]
[name]海翔[line]“いや、ホントに! すごくいいと思うよ!”[%p]
[name]海翔[line]“うん……”[%p]
[name]海翔[line]“ところでアキちゃん、こういう服、苦手じゃなかった?”[%p]
[name]海翔[line]“買わなくてよかったの、あの服?”[%p]
[name]海翔[line]“そう”[%p]
[name]海翔[line]“いや……俺はいつものアキちゃんで充分だから”[%p]
[name]海翔[line]“なにそれ”[%p]
[name]海翔[line]“言ったでしょ”[%p]
[name]海翔[line]“俺は、アキちゃんがいいんだよ”[%p]
[name]海翔[line]“あ……いや、別に……。次はどこ行こうか”[%p]
[name]海翔[line]“アキちゃんさ……”[%p]
[name]海翔[line]“夏が終わったらさ”[%p]
[name]海翔[line]“もうちょっと会える時間、増やそうか”[%p]
[name]海翔[line]“眠そうだね”[%p]
[name]海翔[line]“夜遊びねぇ……”[%p]
[name]海翔[line]“ん? 俺にできること?”[%p]
[name]海翔[line]“わかった”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“……やっぱさ、アキちゃんは包丁より、工具、エプロンよりジャージだね”[%p]
[name]海翔[line]“褒めてるんだよ、単純に”[%p]
[name]海翔[line]“お昼ご飯?”[%p]
[name]海翔[line]“……それ、食べれるの?”[%p]
[name]海翔[line]“冗談。冗談だって”[%p]
[name]海翔[line]“……っぷ”[%p]
[name]海翔[line]“あ、ああ。ごめん……”[%p]
[name]海翔[line]“これでガンつく2、完全復活?”[%p]
[name]海翔[line]“なにこれ……”[%p]
[name]海翔[line]“できることはやったって感じかな。でもまあ、よっぽどのことが無ければ大丈夫じゃない”[%p]
[name]海翔[line]“橋田さんがシャワー?”[%p]
[name]海翔[line]“まあ、そうだけどさ……”[%p]
[name]海翔[line]“ミサ姉には言ったの? ここで今日、お披露目すること”[%p]
[name]海翔[line](ミサ姉……)[%p]
[name]海翔[line]“ちょっとビックリだよね”[%p]
[name]海翔[line]“アキちゃん?”[%p]
[name]海翔[line]“うん”[%p]
[name]海翔[line]“うん”[%p]
[name]海翔[line]“うん……”[%p]
[name]海翔[line]“アキちゃん”[%p]
[name]海翔[line]“なに? アキちゃん、もしかして泣いてるの?”[%p]
[name]海翔[line]“え? 行くって、もしかして――”[%p]
[name]海翔[line]“オッケー! それじゃ遠慮なくいかせてもらうとしますか!”[%p]
[name]海翔[line]“……っく……!”[%p]
[name]海翔[line]“消えたはずじゃなかったのか……”[%p]
[name]海翔[line]“まさかあんた……”[%p]
[name]海翔[line]“ここに来たのは復讐のため……”[%p]
[name]海翔[line]“っ……!”[%p]
[name]海翔[line]“……SUMERAGI……?”[%p]
[name]海翔[line]“澤田さん……”[%p]
[name]海翔[line]“それじゃあ……”[%p]
[name]海翔[line]“どうするって言っても……”[%p]
[name]海翔[line]“[ruby-base]君島コウ[ruby-text-start]あいつ[ruby-text-end]の思うとおりにされるのはムカつくよね”[%p]
[name]海翔[line]“でもここで尻尾を巻いて逃げるわけにもいかないでしょ”[%p]
[name]海翔[line]“それが俺たちの総意だよ。ダメでもせめて一発、お見舞いしなきゃ気が済まないんで”[%p]
[name]海翔[line]“カッコいい……”[%p]
[name]海翔[line]“アキちゃん……そんなこと言って、何か方法はあるの?”[%p]
[name]海翔[line]“っ……!”[%p]
[name]海翔[line]“大丈夫、アキちゃん?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“アキちゃん……”[%p]
[name]海翔[line]“アキちゃん……”[%p]
[name]海翔[line]“ガンヴァレルーーーーッ!”[%p]
[name]海翔[line]“……どうなってんの、これ……”[%p]
[name]海翔[line]“オッケー!!”[%p]
[name]海翔[line]“わかってるって!”[%p]
[name]海翔[line]“な――!”[%p]
[name]海翔[line]“嘘だろ……!”[%p]
[name]海翔[line]“っ……!!!”[%p]
[name]海翔[line]“マズい! あれを喰らったら――!”[%p]
[name]海翔[line]“っ……!”[%p]
[name]海翔[line]“まさか……”[%p]
[name]海翔[line]“遅いよ!”[%p]
[name]海翔[line]“喰らえ、ガンヴァルラッシュ!!!”[%p]
[name]海翔[line]“まだまだ!”[%p]
[name]海翔[line]“からの――”[%p]
[name]海翔[line]“悪いけど、これ、ただのアニメのロボットじゃないんだよね”[%p]
[name]海翔[line]“アキちゃん!”[%p]
[name]海翔[line]“タイミングはわかるよね?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“ああ……”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“ん?”[%p]
[name]海翔[line]“……うん”[%p]
[name]海翔[line]“あれ?”[%p]
[name]海翔[line]“あれ。橋田さんと綯さん。何を話してるんだろ?”[%p]
[name]海翔[line]“ああ”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“アキちゃん……”[%p]
[name]海翔[line]“……アキちゃん”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“……もしかして!!”[%p]
[name]海翔[line]“橋田さんっ!!!!”[%p]
[name]海翔[line]“黙って帰るなんて水臭いでしょ”[%p]
[name]海翔[line]“橋田さんとは、いろいろあったよね。最初はトラブルばっかりで、なんだろ、この人なんて思ったけどさ……”[%p]
[name]海翔[line]“今は感謝してる”[%p]
[name]海翔[line]“どういうこと?”[%p]
[name]海翔[line]“えーっと……”[%p]
[name]海翔[line]“橋田さん……”[%p]
[name]海翔[line]“これ……もしかして……”[%p]
[name]海翔[line]“それじゃあ、あの時発動したのも……”[%p]
[name]海翔[line]“それも、その、なんとかの選択ってやつ?”[%p]
[name]海翔[line]“橋田さん! 橋田さーん!”[%p]
[name]海翔[line]“橋田さん! 足元、気をつけて!”[%p]
[name]海翔[line]“そうだね”[%p]
[name]海翔[line]“そうだね。でもさ。なんか楽しかったよ”[%p]
[name]海翔[line]“う……明日から頑張るつもり……”[%p]
[name]海翔[line]“……うん”[%p]
[name]海翔[line]“暇そうだね、橋田さん”[%p]
[name]海翔[line]“ご心配なく。俺は、ちゃんとこれでやってるから”[%p]
[name]海翔[line]“ほんと。種子島中の人が集まってるんじゃないかって感じ”[%p]
[name]海翔[line]“明日からも毎日、これだけ人が入るなら、企画としては大成功なんだろうけど……”[%p]
[name]海翔[line]“昴くんもジュンちゃんも、かなり苦労してるみたいだし……”[%p]
[name]海翔[line]“へぇ……”[%p]
[name]海翔[line]“いや、ちゃんと見てるんだって思って”[%p]
[name]海翔[line]“そうなんだよね。問題は……”[%p]
[name]海翔[line]“こなちゃん”[%p]
[name]海翔[line]“どこ行くの?”[%p]
[name]海翔[line]“……よめじょうコンテストは?”[%p]
[name]海翔[line]“とぼけたってダメだよ。よめじょうコンテストのエントリー、これからでしょ?”[%p]
[name]海翔[line]“そうは言っても出るように言われてるんでしょ?”[%p]
[name]海翔[line]“断るって……”[%p]
[name]海翔[line]“ああ、それは……”[%p]
[name]海翔[line]“でもさ、そう上手くいくかな?”[%p]
[name]海翔[line]“確かに、無理はあるよね……”[%p]
[name]海翔[line]“いや、だってこなちゃんが自分で言ったんでしょ”[%p]
[name]海翔[line]“だけど、無理なもんは無理でしょ”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“ふむ……”[%p]
[name]海翔[line]“違うって。でも……正直言うと、結構いい勝負できるんじゃないかな”[%p]
[name]海翔[line]“こう言っちゃなんだけど、ベースは結構いい線いってると思うんだよね。顔だって整ってるし髪もきれいだし……”[%p]
[name]海翔[line]“いや、ホントの話。だからその妙な言動さえなんとかすれば、優勝だって狙えるんじゃないかって思うんだけど……昴くんはどう思う?”[%p]
[name]海翔[line]“それにさ、ちょっと見てみたいんだよね。こなちゃんがそうやってちゃんと女の子っぽくしたところ”[%p]
[name]海翔[line]“だからさ。出てくれない? ロボ部のためだと思って”[%p]
[name]海翔[line]“嫌だよ”[%p]
[name]海翔[line]“じゃあ、昴くんがさせてあげればいいじゃない。ペロペロ”[%p]
[name]海翔[line]“言っとくけど、俺だって嫌だよ”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“そっか。だったらとりあえずエントリーだけはやっちゃえばいいのか”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“どうしたの、こなちゃん?”[%p]
[name]海翔[line]“……もしかして犬、苦手なの?”[%p]
[name]海翔[line]“今のって……”[%p]
[name]海翔[line]“いや。確か子どももいたはずだよ”[%p]
[name]海翔[line]“ああ、橋田さん。もう来てたんだ”[%p]
[name]海翔[line]“さあ。俺も今来たとこだから……”[%p]
[name]海翔[line]“どうしたのさ、アキちゃん。朝っぱらから変な声出して”[%p]
[name]海翔[line]“ねぇ……”[%p]
[name]海翔[line]“で?”[%p]
[name]海翔[line]“だからさ、何があったの?”[%p]
[name]海翔[line]“種子島の方言だね。本土で言う妖怪のこと”[%p]
[name]海翔[line]“幽霊って言うならまだしも、このご時世に妖怪だなんて……”[%p]
[name]海翔[line]“ってことは、何人か目撃者がいるってこと?”[%p]
[name]海翔[line]“ヌレヨメジョウにチョカメン、ねぇ……”[%p]
[name]海翔[line]“だって、考えてもみなよ。ヌレヨメジョウはともかく、チョカメンだよ? 見間違えるにしても、あり得る?”[%p]
[name]海翔[line]“何人もって、どれくらい?”[%p]
[name]海翔[line]“ニュース? ヨメジョウのことならもう聞いてるけど”[%p]
[name]海翔[line]“どうって……まあ、ちょっと信じられる話じゃないよね”[%p]
[name]海翔[line]“そうなの? まさか……昴くんも目撃者のひとりとか?”[%p]
[name]海翔[line]“ほんとに!? で、どうだった?”[%p]
[name]海翔[line]“待って。話がかみ合ってない気がするんだけどさ……”[%p]
[name]海翔[line]“コンテスト?”[%p]
[name]海翔[line]“ヌレヨメジョウを目撃した人がいたっていう話だよ”[%p]
[name]海翔[line]“で、昴くんの方のヨメジョウはなんだったの?”[%p]
[name]海翔[line]“つまり、今日来たら、どうすれば優勝できるか訊いて来たってこと?”[%p]
[name]海翔[line]“急に必要になったってこともあるかもしれない……”[%p]
[name]海翔[line]“はい? なんで俺が……”[%p]
[name]海翔[line]“俺だって勉強で忙しいんだけど”[%p]
[name]海翔[line]“だけど、ミスコンのアドバイスなんて俺にも――”[%p]
[name]海翔[line]“あ、昴くん! ちょっと!”[%p]
[name]海翔[line]“アキちゃん!”[%p]
[name]海翔[line]“は・し・だ・さんっ!”[%p]
[name]海翔[line]“毎日暇そうにここに来てるのに?”[%p]
[name]海翔[line]“やることって?”[%p]
[name]海翔[line]“橋田さんはそういうコンテスト詳しそうだよね”[%p]
[name]海翔[line]“少なくとも俺よりは詳しいでしょ”[%p]
[name]海翔[line]“お願いっ!”[%p]
[name]海翔[line]“そ。こなちゃんはここにひとりで住んでる”[%p]
[name]海翔[line]“古いホテルらしいんだけどね。買い手もつかずに放置されてたところを買い取って、しかも改装して住んでるんだって”[%p]
[name]海翔[line]“キルバラで稼いだお金、全部つぎ込んだとか”[%p]
[name]海翔[line]“ま、とにかく本人にコンテストのこと、聞いてみよう”[%p]
[name]海翔[line]“なに?”[%p]
[name]海翔[line]“何かって?”[%p]
[name]海翔[line]“……橋田さん、何か見た?”[%p]
[name]海翔[line]“外に何かあるの?”[%p]
[name]海翔[line]“よめじょうコンテスト、出る気になったんだって?”[%p]
[name]海翔[line]“で、どうなの。ホントなの?”[%p]
[name]海翔[line]“そうなんだ。でもさ、なんで急に出る気になったの? 昨日はあんなに嫌がっていたのにさ”[%p]
[name]海翔[line]“ロボ部のため、ねぇ……”[%p]
[name]海翔[line]“いや……”[%p]
[name]海翔[line]“……橋田さん、どう思う?”[%p]
[name]海翔[line]“ふむ……わかった。それじゃあ、優勝できるように俺たちも協力するよ”[%p]
[name]海翔[line]“そうだね……まずは何から始めればいいんだろ……やっぱり、見た目?”[%p]
[name]海翔[line]“そのぼさぼさの髪と、あとだらしない格好は何とかした方がいいよね”[%p]
[name]海翔[line]“こなちゃん相手に遠慮したってしょうがないでしょ。なんならゲンキくんとロゼッタにでも聞いてみたら?”[%p]
[name]海翔[line]“さすが、よくわかるね。こなちゃんが作ったんだって”[%p]
[name]海翔[line]“高性能なAIって、アイリみたいな……?”[%p]
[name]海翔[line]“ああ、いや……俺が言ってるのはそういうことじゃなくて……ま、いいや、なんでもない”[%p]
[name]海翔[line]“でもさ、高性能なAIって、そんな簡単にできるもんなの?”[%p]
[name]海翔[line]“あの、橋田さん”[%p]
[name]海翔[line]“こなちゃん……怒ってるの?”[%p]
[name]海翔[line]“……と、とりあえずさ。話をコンテストに戻そうか”[%p]
[name]海翔[line]“まず最初に確認しておかなきゃいけないのは、コンテストの審査基準だよね”[%p]
[name]海翔[line]“えーっと……“外見はもちろんのこと、作法、所作、教養などを総合して審査いたします。なお、本コンテストは幅広い世代を対象としておりますので、年齢による優劣はありません””[%p]
[name]海翔[line]““磨き上げたあなたの魅力をぜひアピールしてください”……だって”[%p]
[name]海翔[line]“身近な人、ねぇ……”[%p]
[name]海翔[line]“ミサ姉か……確かに美人で頭はいいけど……”[%p]
[name]海翔[line]“ただ、みんな知らないだけで、あの人の場合、どっちかというとメンタリティは男に近いんだよね。俺としても、そういう目で見られないし……”[%p]
[name]海翔[line]“そうだよ! 綯さんなら、美人で教養もあって、健康的だし……”[%p]
[name]海翔[line]“それで、綯さんなら、って思ったってわけ”[%p]
[name]海翔[line]“ちょっとこなちゃん、何言ってるの。アドバイス貰わないと、これからどういう対策すればいいかわかんないでしょ”[%p]
[name]海翔[line]“え? 綯さんも?”[%p]
[name]海翔[line]“教頭先生はともかく、綯さんまで出場か……これはなかなか厳しくなってきたね……”[%p]
[name]海翔[line]“まさか、自分でコンテストで勝つ方法まで考えてくるなんて……”[%p]
[name]海翔[line]“で、その方法って?”[%p]
[name]海翔[line]“いや、ダメでしょ、それ。ていうか、そもそも服を脱ぐ必要あった?”[%p]
[name]海翔[line]“ネタ?”[%p]
[name]海翔[line]“だから、それ自体がダメなんだってば”[%p]
[name]海翔[line]“却下だよ”[%p]
[name]海翔[line]“……一応聞くけど、それ、どんな手”[%p]
[name]海翔[line]“……いや、だからダメでしょ。ていうか、知り合いにハッカーまでいるの?”[%p]
[name]海翔[line]“とにかくさ。そういうずる賢い方法じゃなくて、コンテストに勝つ方法を……”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“いや、そんなことは……”[%p]
[name]海翔[line]“勝手に変な妄想しないでよ”[%p]
[name]海翔[line]“そもそも、男同士のそういうのの何がいいの。俺には全然理解できないよ”[%p]
[name]海翔[line]“……とにかく話を戻すけどさ”[%p]
[name]海翔[line]“そういう偏った方法じゃなくて、もっと真面目に勝てる方法を考えようよ”[%p]
[name]海翔[line]“なんで、そんなに卑屈に考えるの。誰もそんなこと考えてないって”[%p]
[name]海翔[line]“ホントだって。少なくとも俺は、こなちゃんが優勝できないなんて思ってないよ”[%p]
[name]海翔[line]“だから冗談じゃないってば”[%p]
[name]海翔[line]“いや、もちろんそれなりの努力をしないとダメだよ? だけど、ちゃんと努力した後には、それにともなう結果だって出ると俺は思う”[%p]
[name]海翔[line]“……そうだね。一年前の俺だったら、こんなこと言わなかったかもしれない”[%p]
[name]海翔[line]“けどさ、今の俺は間違いなくそう思ってる”[%p]
[name]海翔[line]“あの戦いに勝てたのだって、俺たちが頑張った結果でしょ?”[%p]
[name]海翔[line]“これから先のことだってそう。それなりに頑張った結果が未来につながるって……少なくともそう考えて、やるしかないんだって……”[%p]
[name]海翔[line]“あの時、こなちゃんだってすごく頑張ってくれた。それは近くで見てた俺が保証する”[%p]
[name]海翔[line]“だから、こなちゃんならできるって、そう信じられるんだ……”[%p]
[name]海翔[line]“えっと……なんで今バスケ?”[%p]
[name]海翔[line]“できる…………と思う……”[%p]
[name]海翔[line]“そうこなくちゃ”[%p]
[name]海翔[line]“もちろん”[%p]
[name]海翔[line]“橋田さんも協力してくれるんでしょ?”[%p]
[name]海翔[line]“ねえ、どうかしたの?”[%p]
[name]海翔[line]“ねえ、橋田さん……”[%p]
[name]海翔[line]“思ったんだけどさ、これって……もしかして例の装置のせいじゃ……”[%p]
[name]海翔[line]“……だよね……”[%p]
[name]海翔[line]“なんで祭りのせいになるの?”[%p]
[name]海翔[line]“土地の神様と妖怪の間に関係なんてないじゃない”[%p]
[name]海翔[line]“俺……?”[%p]
[name]海翔[line]“わかったよ。調べて原因を探ればいいんだよね?”[%p]
[name]海翔[line]“うん。俺もちょっと気になるしね……”[%p]
[name]海翔[line]“橋田さんはどうす――”[%p]
[name]海翔[line]“え……”[%p]
[name]海翔[line]“そりゃ、夜だから……”[%p]
[name]海翔[line]“……いくらなんでも、ほんとにいるとは思えないんだよね……”[%p]
[name]海翔[line]“妖怪に?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“そんなの、[ruby-base]種子島[ruby-text-start]ここ[ruby-text-end]だけじゃなくって全国にあるでしょ”[%p]
[name]海翔[line]“それはそうかもしれないけどさ……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“やっぱさ、妖怪なんていないって。そろそろ帰ろ――”[%p]
[name]海翔[line]“な、なに?”[%p]
[name]海翔[line]“またそうやって適当な……”[%p]
[name]海翔[line]“…………ほんとだ”[%p]
[name]海翔[line]“あれが……”[%p]
[name]海翔[line]“ねえ、あれってさ……”[%p]
[name]海翔[line]“教頭先生……”[%p]
[name]海翔[line]“俺たちは、まあちょっと……教頭先生こそなんで? しかもその頭……”[%p]
[name]海翔[line]“プール? こんな遅い時間に?”[%p]
[name]海翔[line]“その……夜に泳ぐのはやめた方がいいと思いますよ?”[%p]
[name]海翔[line]“それはその……夜の水泳はお肌の乾燥を促進して、逆に美容に良くないそうですから”[%p]
[name]海翔[line]“はい。最近の学会でそう発表されたらしいですよ。タブーニュースに載ってました”[%p]
[name]海翔[line]“世の中の噂話ってのは、こんなもんだよね……”[%p]
[name]海翔[line]“橋田さん?”[%p]
[name]海翔[line]“知らないよ……”[%p]
[name]海翔[line]“教頭先生が“ヌレヨメジョウ”だって思われてる、なんて本人に言うわけにもいかないから”[%p]
[name]海翔[line]“とにかく、あの装置のせいじゃないってこともわかったし、これでとりあえずは妖怪騒ぎもおさまるでしょ”[%p]
[name]海翔[line]“そういうこと。ほら、あの辺り暗いでしょ?”[%p]
[name]海翔[line]“そうだね。大丈夫だと思う”[%p]
[name]海翔[line]“んー、とりあえずこなちゃんは、出る気になってくれてるんだけどね……”[%p]
[name]海翔[line]“ただ、問題は、何をどうすれば優勝できるか、俺たちにもいまひとつ具体的な案がないってこと”[%p]
[name]海翔[line]“アキちゃんたち、何かいい方法ない?”[%p]
[name]海翔[line]“……ごめん、アキちゃんたちに訊いた俺が悪かったよ”[%p]
[name]海翔[line]“いや、それは俺たちも思ってたんだけどさ……ほら、女子のファッションとかって、よくわかんないし”[%p]
[name]海翔[line]“そもそも、綺麗な格好してもらおうにも、モノが無いとダメなわけでさ……”[%p]
[name]海翔[line]“何がおかしいの、橋田さん”[%p]
[name]海翔[line]“えっと……綯さん。それは?”[%p]
[name]海翔[line]“でも、よくそんなの持ってたね”[%p]
[name]海翔[line]“まあいいよ。それよりこなちゃん。これ……”[%p]
[name]海翔[line]“とりあえずこれに着替えてみて”[%p]
[name]海翔[line]“そう言わないで。せっかく綯さんが用意してくれたんだからさ”[%p]
[name]海翔[line]“なんで?”[%p]
[name]海翔[line]“綯さんの厚意なのになぁ……”[%p]
[name]海翔[line]“ていうか、アキちゃん。こんなところで油売ってていいのかな? 買い出しの途中って言ってたけど”[%p]
[name]海翔[line]“遅いね……”[%p]
[name]海翔[line]“俺のまわり、あんまりそういう子いないから”[%p]
[name]海翔[line]“これは……”[%p]
[name]海翔[line]“驚いた……”[%p]
[name]海翔[line]“昴くん?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“やっぱ、問題はこの喋り方だよね”[%p]
[name]海翔[line]“あ、それ俺でも知ってる。“クロ助”でしょ。“カツレツ大百科”の”[%p]
[name]海翔[line]“自分、ねぇ……”[%p]
[name]海翔[line]“だね”[%p]
[name]海翔[line]“こなちゃんの特技っていうと……やっぱりプログラム?”[%p]
[name]海翔[line]“まあ、作ったものを披露しても、会場の人には伝わらないだろうし……”[%p]
[name]海翔[line]“凄いけど地味だよね……”[%p]
[name]海翔[line]“ダンスね……それができたら凄いかもしれないけど……”[%p]
[name]海翔[line]“まったく……”[%p]
[name]海翔[line]“こなちゃんにも困ったもんだよね。やる気があるんだか無いんだか……”[%p]
[name]海翔[line]“……実を言うとさ、俺もそれが気になってたんだよね”[%p]
[name]海翔[line]“……何やってんだろね、俺も……”[%p]
[name]海翔[line](ま、でもここまで来たんだし、とりあえず訊いてみるしかないよね)[%p]
[name]海翔[line]“っと……”[%p]
[name]海翔[line](って、なんで隠れたんだろ、俺)[%p]
[name]海翔[line](変だな……)[%p]
[name]海翔[line](……なに、あれ……?)[%p]
[name]海翔[line](犬……?)[%p]
[name]海翔[line](こなちゃんが、ペット……?)[%p]
[name]海翔[line](ていうか何、この音……)[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“ん?”[%p]
[name]海翔[line]“……こなちゃんさ……”[%p]
[name]海翔[line]“そいつ……”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“なっ……!”[%p]
[name]海翔[line]“こ、こなちゃん……”[%p]
[name]海翔[line]“何なのあいつ……”[%p]
[name]海翔[line]“明らかに見たことない生物だったんだけど……”[%p]
[name]海翔[line]“いや、どう見ても犬じゃないでしょ、あれ”[%p]
[name]海翔[line]“誤魔化そうとしても無理だって!”[%p]
[name]海翔[line]“ちょっと、こなちゃん!”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“……?”[%p]
[name]海翔[line]“うわっ!! なんだよ、これ!?”[%p]
[name]海翔[line]“……これは……USB?”[%p]
[name]海翔[line]“……でも、あの生き物、何かに……”[%p]
[name]海翔[line]“……なんだっけ”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“一応、言ったけどね……”[%p]
[name]海翔[line]“……単に来るのが面倒なだけでしょ”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“え? あ、うん……”[%p]
[name]海翔[line]“そうか、チョカメンだ!!”[%p]
[name]海翔[line]“あ、いや……こっちのこと”[%p]
[name]海翔[line]“しょうがない……帰ろう、橋田さん”[%p]
[name]海翔[line]“いいから”[%p]
[name]海翔[line]“うん……”[%p]
[name]海翔[line]“でも、確かに見たんだって”[%p]
[name]海翔[line]“でさ、思ったんだよね。こなちゃんがやる気になったのって、そいつの餌代のためじゃないかって……”[%p]
[name]海翔[line]“そう。餌もどう見ても普通じゃなかったし……”[%p]
[name]海翔[line]“それは……”[%p]
[name]海翔[line]“……うん”[%p]
[name]海翔[line]“ほら、ここまで来ちゃったんだから、おとなしく言うことを聞く。出場するって言ったのはこなちゃんでしょ”[%p]
[name]海翔[line]“ダメだって。もうエントリーだってしてるんだし”[%p]
[name]海翔[line]“往生際が悪いなぁ、もう……”[%p]
[name]海翔[line]“ジュンちゃん。この騒ぎって……まさか……”[%p]
[name]海翔[line]“それじゃあ、目撃者っていうのは、昴くんのお父さんとアメ社長?”[%p]
[name]海翔[line]“……どういうこと?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“それにしても……なんていうか……”[%p]
[name]海翔[line]“あんな風になったのはいつから?”[%p]
[name]海翔[line]“おかしなこと?”[%p]
[name]海翔[line]“それは俺たちも聞いてたけど……別に浮気なんてよくあることじゃないの?”[%p]
[name]海翔[line]“そういえば、昴くん。さっき言おうとしてたことって?”[%p]
[name]海翔[line]“だからほら、お父さんが言ってたおかしなこと”[%p]
[name]海翔[line]“やっぱり……”[%p]
[name]海翔[line]“冗談はいいから”[%p]
[name]海翔[line]“あのさ、さっきのチョカメンの話なんだけどさ……アレって俺が見たやつかも……”[%p]
[name]海翔[line]“話したよね? 旧空港でこなちゃんが飼ってたって……”[%p]
[name]海翔[line]“例の装置のせいだとしたら?”[%p]
[name]海翔[line]“実はもうひとつあった……って可能性は?”[%p]
[name]海翔[line]“絶対に?”[%p]
[name]海翔[line]“とにかく、そう考えてみる価値はあるんじゃない?”[%p]
[name]海翔[line]“橋田さん!”[%p]
[name]海翔[line]“どうしよう! いろいろ大変なことになってるんだけど!”[%p]
[name]海翔[line]“現実逃避してもダメだってば! ちゃんと起きてることに目を向けなきゃ”[%p]
[name]海翔[line]“う……”[%p]
[name]海翔[line]“冷静に挨拶してる場合じゃないでしょ! この異常事態ですよ!”[%p]
[name]海翔[line]“……まさか……これ以外にまだ、何か起きてるとでもいうの!?”[%p]
[name]海翔[line]“なに……それ?”[%p]
[name]海翔[line]“……マカロンって、もしかしてあのお菓子の?”[%p]
[name]海翔[line]“こんな時に、呑気にお菓子なんて食べてる場合?”[%p]
[name]海翔[line]“…………?”[%p]
[name]海翔[line]“いや……まあ、意外といえば意外だけど、今はそれどころじゃ――!?”[%p]
[name]海翔[line]“あ、あのさ……”[%p]
[name]海翔[line]“っ……なんで急に手を握るの?”[%p]
[name]海翔[line]“ま、まさかあなたまで……”[%p]
[name]海翔[line]“うわっ! やめ――っ!”[%p]
[name]海翔[line]“ちょっと、橋田さん! 見ないフリしてないで助けてよ!!”[%p]
[name]海翔[line]“うわっ!!”[%p]
[name]海翔[line]“く、くっつくなって!! ほんと怒るよ!”[%p]
[name]海翔[line]“くっ――!”[%p]
[name]海翔[line]“ちょっと、橋田さんも、傍観してないで止めてよ!”[%p]
[name]海翔[line]“面白くないっ!!”[%p]
[name]海翔[line]“い、いい加減にしろっ!!!”[%p]
[name]海翔[line]“はぁ……まいったよ、ほんと……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“昴くんは大丈夫……だよね?”[%p]
[name]海翔[line]“良かった……”[%p]
[name]海翔[line]“ねえ、橋田さん。やっぱりこれって――”[%p]
[name]海翔[line]“いや、実は俺も――”[%p]
[name]海翔[line]“ねえ、それってもしかして……”[%p]
[name]海翔[line]“……こなちゃんさ”[%p]
[name]海翔[line]“……これ……あいつだよね?”[%p]
[name]海翔[line]“前に、旧空港でこなちゃんがこいつと一緒にいるのを見たんだ”[%p]
[name]海翔[line]“その時はチラッとしか見えなかったし、こんなに大きくはなかったけど……”[%p]
[name]海翔[line]“その時は、まさかこんなことになるとは思わなかったんだって”[%p]
[name]海翔[line]“3日くらい前じゃないかな。俺が見たときもそれくらいだったから”[%p]
[name]海翔[line]“とにかく、起きていることは仕方ないとして、問題はこの先だよ”[%p]
[name]海翔[line]“……とんでもない滅亡の仕方だよね、それ……”[%p]
[name]海翔[line]“ていうかさ。別に捕まえる必要はないでしょ”[%p]
[name]海翔[line]“チョカメンが現れた原因がわかってるんだから、そいつを取り除けばいいってこと”[%p]
[name]海翔[line]“てなわけで、橋田さん。例のもの持ってきてよ”[%p]
[name]海翔[line]“決まってるでしょ。この前使ったサーチャーだよ”[%p]
[name]海翔[line]“……は?”[%p]
[name]海翔[line]“まいったまいった、じゃないでしょ! あれがないと、装置探せないじゃん!”[%p]
[name]海翔[line]“ちょっとって、どのくらい?”[%p]
[name]海翔[line]“そんなに!?”[%p]
[name]海翔[line]“簡単に言うけどさ。そもそも、あいつが今どこにいるのかもわからないんだよ?”[%p]
[name]海翔[line]“どうやって?”[%p]
[name]海翔[line]“えっと……それで昴くん、話って?”[%p]
[name]海翔[line]“どうって……まあ、特には……ていうか、なんでわざわざそんなこと聞くの?”[%p]
[name]海翔[line]“……気持ち?”[%p]
[name]海翔[line]“ご、ゴメン。俺、行かなきゃ――”[%p]
[name]海翔[line]“俺を……どうするつもり?”[%p]
[name]海翔[line]“ちょっと、昴くん。耳もとで大声あげないでよ”[%p]
[name]海翔[line]“まあまあ、昴くん。落ち着いて”[%p]
[name]海翔[line]“それはそうだけど……”[%p]
[name]海翔[line]“うわっ!”[%p]
[name]海翔[line]“首筋に息を吹きかけられたら、誰だって驚くでしょ!”[%p]
[name]海翔[line]“求めれば求めるほど、相手は遠ざかっちゃうってことか……なんだっけ。そういうの。確か……”[%p]
[name]海翔[line]“そうそう。良く知ってるね、アキちゃん”[%p]
[name]海翔[line]“待ってよ。ってことはどうなるの?”[%p]
[name]海翔[line]“あ、そう……”[%p]
[name]海翔[line]“ベストカップルコンテスト……ねぇ……”[%p]
[name]海翔[line]“なに? 橋田さんってそんなにすごい人なの?”[%p]
[name]海翔[line]“ちょっと待って。もしそれであいつをおびき寄せられたとして、その後はどうするつもりなの?”[%p]
[name]海翔[line]“また無茶を……そんなこと言ったら……”[%p]
[name]海翔[line]“ほら……こうなる”[%p]
[name]海翔[line]“……ま、やるしかないか……”[%p]
[name]海翔[line]“さっきも、部屋に呼びに行ったんだけど……”[%p]
[name]海翔[line]“かなりの突貫だけど、昴くんが頑張ってくれてるから、たぶん行けそうだって。でも問題は……”[%p]
[name]海翔[line]“できるの?”[%p]
[name]海翔[line]“でも、こっちの方の仕事もあるんでしょ?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いや……橋田さんって、やっぱ結構すごい人なの?”[%p]
[name]海翔[line]“……ま、そういうことにしとくよ”[%p]
[name]海翔[line]“女の子ってさ……みんな猫とか犬とか、好きだよね……”[%p]
[name]海翔[line]“街中でみかけると、近寄ってったり、写真とったり……”[%p]
[name]海翔[line]“でも、今までこなちゃんがそういうことしてるの、見たことないんだよね”[%p]
[name]海翔[line]“だから俺、こなちゃんは動物全般が苦手なんだろうなって思ってたんだけど……意外と可愛がってたみたいなんだ……アイツのこと……”[%p]
[name]海翔[line]“うん……でもさ……ちゃんと心の整理、つけさせてあげたいよね……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“……やっぱ出ないか”[%p]
[name]海翔[line]“こなちゃん……”[%p]
[name]海翔[line]“こなちゃん……”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“こなちゃん……”[%p]
[name]海翔[line]“え? なにそれ?”[%p]
[name]海翔[line]“……あ、そう”[%p]
[name]海翔[line]“こなちゃん、そんな風に感じてたんだ……”[%p]
[name]海翔[line]“でもさ。このままじゃ、アイツ、いろんな人に迷惑かけちゃうでしょ? こなちゃんはそれでいいの?”[%p]
[name]海翔[line]“いろんな人に迷惑かけて、いろんな人から憎まれて……アイツがそんなふうになっちゃってもいいの?”[%p]
[name]海翔[line]“それにさ……こなちゃんはひとりじゃないでしょ”[%p]
[name]海翔[line]“確かに、俺たちはみんな別の道を歩き始めてるけどさ。でも、みんなひとりなんかじゃないよ。だってさ……”[%p]
[name]海翔[line]“俺たちにはあの時間があるから……”[%p]
[name]海翔[line]“俺さ……勉強してて、くじけそうになると、思い出すんだよね。あの頃のこと……”[%p]
[name]海翔[line]“で、みんなはどうしてるかな? 頑張ってるかな? って……そう思うと、自然とまたやる気が出てくるんだよ”[%p]
[name]海翔[line]“それって、俺の中にみんながいるからだと思う”[%p]
[name]海翔[line]“アキちゃんやジュンちゃんや愛理ちゃんや昴くん……それにこなちゃんが……”[%p]
[name]海翔[line]“きっとそう思ってるのは、俺だけじゃないんじゃないかな……”[%p]
[name]海翔[line]“こなちゃんが、あいつを可愛がってたのはわかるけど……でも、何とかしなきゃならないってのだってわかるよね?”[%p]
[name]海翔[line]“だったら、何とかしようよ。みんなで……”[%p]
[name]海翔[line]“うん。だって、仲間でしょ?”[%p]
[name]海翔[line]“……明日……待ってるから……”[%p]
[name]海翔[line]“ほんとに? ちゃんと調整しとかないと、大事故につながるから適当なのはやめてよね”[%p]
[name]海翔[line]“これが、ねえ……”[%p]
[name]海翔[line]“おもちゃにしか見えないけど”[%p]
[name]海翔[line]“しかし、何とかなるもんだね”[%p]
[name]海翔[line]“それで、どう、橋田さん?”[%p]
[name]海翔[line]“どう、橋田さん?”[%p]
[name]海翔[line]“来ないね……”[%p]
[name]海翔[line]“ん?”[%p]
[name]海翔[line]“や、八汐海翔です……”[%p]
[name]海翔[line]“うっ……”[%p]
[name]海翔[line]“どうしようって言っても……やるしかないよ”[%p]
[name]海翔[line]“アキちゃん、後ろに行きなよ”[%p]
[name]海翔[line]“こういうのは、前の方が大変な目に合うようになってるんだからさ”[%p]
[name]海翔[line]“ほら。恥ずかしがってる場合じゃないでしょ”[%p]
[name]海翔[line]“あ、アキちゃん。もっとくっつかないと届かないって”[%p]
[name]海翔[line]“え? あ、熱っっつっ!!”[%p]
[name]海翔[line]“あち! あちちっ! あ、アキちゃん! そんな急に押し付けたら熱いって!!”[%p]
[name]海翔[line]“違っ! だからそこは……熱ーーっ!”[%p]
[name]海翔[line]“…………アキちゃん!!”[%p]
[name]海翔[line]“――!”[%p]
[name]海翔[line]“だから、態度で表してるんでしょ”[%p]
[name]海翔[line]“こっちはオッケー!”[%p]
[name]海翔[line]“昴くん!”[%p]
[name]海翔[line]“おじゃりもうせ。のっちよー。こっちは準備できてる”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“アキちゃん!”[%p]
[name]海翔[line]“やってるよ! でも動かない!”[%p]
[name]海翔[line]“うわ……こいつ、近くで見ると結構生々しい……”[%p]
[name]海翔[line]“今逃げるのはまずいでしょ……”[%p]
[name]海翔[line]“ならないよ!”[%p]
[name]海翔[line]“こなちゃん!!”[%p]
[name]海翔[line]“こなちゃん!!”[%p]
[name]海翔[line]“大丈夫、こなちゃん!?”[%p]
[name]海翔[line]“こなちゃん! なんとかそいつの動きを止めて!!”[%p]
[name]海翔[line]“こなちゃん……”[%p]
[name]海翔[line]“あの曲は、こなちゃんと[ruby-base]チョカメン[ruby-text-start]あいつ[ruby-text-end]の思い出の曲らしいよ……”[%p]
[name]海翔[line]“了解!”[%p]
[name]海翔[line]“一気に決める!”[%p]
[name]海翔[line]“こなちゃん……”[%p]
[name]海翔[line]“ダメだよ、こなちゃん……”[%p]
[name]海翔[line]“そこをどいて……じゃないと……”[%p]
[name]海翔[line]“とりあえず、無事解決できてよかった”[%p]
[name]海翔[line]“ていうかさ。この後どうするんだろうね。コンテスト……”[%p]
[name]海翔[line]“やってもいいんじゃない?”[%p]
[name]海翔[line]“どうしたの?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“……ほんとだ”[%p]
[name]海翔[line]“暇そうだね、橋田さん”[%p]
[name]海翔[line]“どうしたの、黙っちゃって?”[%p]
[name]海翔[line]“やめてよ、気持ち悪い”[%p]
[name]海翔[line]“橋田さんは目立つから見つけやすいんだよ”[%p]
[name]海翔[line]“それもあるけど、どっちかっていうと、気になってね”[%p]
[name]海翔[line]“そうだね……一番は……ジュンちゃんかな”[%p]
[name]海翔[line]“果たして、あのジュンちゃんにバトロボの運営が務まるのかどうか”[%p]
[name]海翔[line]“悪い冗談だから気にしないで”[%p]
[name]海翔[line]“で、ジュンちゃん、バトロボの準備の方はどう?”[%p]
[name]海翔[line]“まあ……うん、確かにそう思ったけど……”[%p]
[name]海翔[line]“ごめん……”[%p]
[name]海翔[line]“あれ? でも、ジュンちゃんは大会には出ないの? スペースアメ社からの出場枠もあるって聞いたけど”[%p]
[name]海翔[line]“ミッチーが?”[%p]
[name]海翔[line]“船? ジュンちゃん、本土まで行くの?”[%p]
[name]海翔[line]“……あー、ゴメン。俺、これから用があって……”[%p]
[name]海翔[line]“まあね……あ、いや……”[%p]
[name]海翔[line]“そうと決まれば、ジュンちゃん、早く行ったほうがいいんじゃない?”[%p]
[name]海翔[line]“ここにいたんだ”[%p]
[name]海翔[line]“聞いたよ。ジュンちゃんの手伝いしてくれるんだって?”[%p]
[name]海翔[line]“別に、それでいいんじゃない? 困った時だけ、力になってあげれば”[%p]
[name]海翔[line]“アメ社長、中途半端は嫌いだからね。やると言ったらとことんやる人だし”[%p]
[name]海翔[line]“だけど、ちょっと安心したよ”[%p]
[name]海翔[line]“思ってた以上に頑張ってるみたいで”[%p]
[name]海翔[line]“橋田さん”[%p]
[name]海翔[line]“それで、ミッチーは何しにここに?”[%p]
[name]海翔[line]“ジュンちゃんなら、むこうに……”[%p]
[name]海翔[line]“いってらっしゃい”[%p]
[name]海翔[line]“橋田さんはどうするの? この後”[%p]
[name]海翔[line]“アキちゃんと? なんで?”[%p]
[name]海翔[line]“行ってみよう!!!”[%p]
[name]海翔[line]“どうしたの、ミッチー!?”[%p]
[name]海翔[line]“それは……要するに勝手に転んだってこと?”[%p]
[name]海翔[line]“だって、ジュンちゃん”[%p]
[name]海翔[line]“どうしたの?”[%p]
[name]海翔[line]“そうそう。ジュンちゃんが気にする必要ないよ。悪いのは勝手に転んだミッチーなんだから”[%p]
[name]海翔[line]“まったく、教師でしょ。もっとしっかりしてもらわないと”[%p]
[name]海翔[line]“やっぱりダメだったんだ”[%p]
[name]海翔[line]“それ、どういうこと?”[%p]
[name]海翔[line]“それはまた横暴な話だね……”[%p]
[name]海翔[line]“一番の問題はジュンちゃん自身だろうね”[%p]
[name]海翔[line]“仮に実力があったとしても、本番でアガっちゃうとなんにもならない。そのためには、ジュンちゃんのあがり症をなんとかするしかないんだけど”[%p]
[name]海翔[line]“ロボットはまだできてないんだよね?”[%p]
[name]海翔[line]“仕様書だけはあるの?”[%p]
[name]海翔[line]“送ってもらっていい?”[%p]
[name]海翔[line]“なるほど。基本システムはタネガシマシン3改をベースにしてるんだね”[%p]
[name]海翔[line]“俺が代わってあげられれば良かったんだけどね……”[%p]
[name]海翔[line]“ジュンちゃん。ちょっと一戦、やってみようか”[%p]
[name]海翔[line]“とりあえず、試しに、さ”[%p]
[name]海翔[line]“知ってるの?”[%p]
[name]海翔[line]“さて、それじゃあはじめようか”[%p]
[name]海翔[line](ふーん……こなちゃん、一応メンテは続けてるんだ)[%p]
[name]海翔[line]“ジュンちゃん? 準備できた?”[%p]
[name]海翔[line]“俺も半年くらいやってないし、さすがに鈍ってるよ”[%p]
[name]海翔[line]“それはやってみないとわからないでしょ”[%p]
[name]海翔[line]“……やっぱり鈍ってるな”[%p]
[name]海翔[line]“どうしたの、ジュンちゃん?”[%p]
[name]海翔[line]“一応これでも、少しは加減したつもりだけど”[%p]
[name]海翔[line]“あの様子じゃ、出場したところで戦うなんて不可能だよ”[%p]
[name]海翔[line]“橋田さん、どう思う?”[%p]
[name]海翔[line]“……何か策があるんでしょ?”[%p]
[name]海翔[line]“考えたって……なにを?”[%p]
[name]海翔[line]“確かに、専用の衣装を身に着ければ、取り付けの手間は省けるけど……”[%p]
[name]海翔[line]“な、なにこれ!?”[%p]
