[name]海翔[line]“いや。ここから先は、橋田さんが相手してあげて”[%p]
[name]海翔[line]“やったことあるんでしょ、キルバラ”[%p]
[name]海翔[line]“確かに、見てるとそんな感じはするよね。画面に集中して、左手で機体を操作、右手で攻撃や防御……その動きが全部ちぐはぐだった”[%p]
[name]海翔[line]“ジュンちゃんって、料理はするんだよね?”[%p]
[name]海翔[line]“橋田さん”[%p]
[name]海翔[line]“料理ってのもゲームと一緒で、同時にいくつもの作業をこなすもんじゃないの?”[%p]
[name]海翔[line]“じゃ、空手はどう? 空手だって、相手の出方を観察してそれに反応して対応するってことで、プロセスはゲームと同じじゃない?[%p]
[name]海翔[line]“それはゲームだって一緒だよ”[%p]
[name]海翔[line]“困ったね”[%p]
[name]海翔[line]“……でも、ロボットのシステムがそれで組まれてるなら、なんとかするしかないでしょ”[%p]
[name]海翔[line]“で、それは?”[%p]
[name]海翔[line]“今のキルバラシステムのまま大会に出たところで、ジュンちゃんが優勝できる可能性は万に一つもありません”[%p]
[name]海翔[line]“ゼロです”[%p]
[name]海翔[line]“ジュンちゃんに合った操縦方法に変えるしかないでしょうね”[%p]
[name]海翔[line]“マスタースレーブシステムです”[%p]
[name]海翔[line]“いいんですか!?”[%p]
[name]海翔[line]“わかりました。ジュンちゃんもそれでいいね?”[%p]
[name]海翔[line]“それじゃ、先に行ってるよ”[%p]
[name]海翔[line]“それはわかってるよ。だから、こちらでもできる限りのことをしなきゃなんないんでしょ”[%p]
[name]海翔[line]“とりあえず、こなちゃんには協力してもらいたい。元のキルバラシステムからの変更ですむなら、それに越したことはないだろうし”[%p]
[name]海翔[line]“断らないでよ”[%p]
[name]海翔[line]“ていうか、パンツレスリングってなに”[%p]
[name]海翔[line]“アキちゃんは毎日バイトでしょ”[%p]
[name]海翔[line]“サボってクビになるようなことだけはしちゃダメだからね”[%p]
[name]海翔[line]“そのあたり、どうなの。こなちゃん?”[%p]
[name]海翔[line]“それは願ってもない話だけど……ホントにいいの?”[%p]
[name]海翔[line]“そんなことだとは思ったよ……”[%p]
[name]海翔[line]“ていうかさ、橋田さんって何者?”[%p]
[name]海翔[line]“ただの、ねぇ……”[%p]
[name]海翔[line]“確かに、動きに関しては大丈夫かもしれない。でも問題はもう一つ”[%p]
[name]海翔[line]“はたしてその状況で、ジュンちゃんがアガらずに耐えられるか……”[%p]
[name]海翔[line]“でも、なんとかするためには、慣れてもらうしかないでしょ”[%p]
[name]海翔[line]“それにしても、なんでここなの?”[%p]
[name]海翔[line]“形ねぇ……”[%p]
[name]海翔[line]“人が見てると、ああなんだって”[%p]
[name]海翔[line]“いや。それより、まだ空手の稽古、続けてたんだ?”[%p]
[name]海翔[line]“いいの?”[%p]
[name]海翔[line]“自販機ならそこ出たところにあるよ”[%p]
[name]海翔[line]“やだよ。だって俺、飲み物持ってるし”[%p]
[name]海翔[line]“ジュンちゃん、本気にしない。しかも今の言い方、奥さんいなけりゃオッケーみたいだよ”[%p]
[name]海翔[line]“すごいね”[%p]
[name]海翔[line]“いただきます”[%p]
[name]海翔[line]“ん……うまい”[%p]
[name]海翔[line]“でも、ホントに美味いよ”[%p]
[name]海翔[line]“思うんだけど、ジュンちゃんさ、アメ社で働くよりも、良い人見つけて結婚するほうが、よっぽど似あってるんじゃない?”[%p]
[name]海翔[line]“そうかな? 同級生でも、もう何人か結婚してるやつもいるじゃない”[%p]
[name]海翔[line]“ジュンちゃんって、もしかして少女漫画みたいな恋愛に憧れるタイプ?”[%p]
[name]海翔[line]“あれ? 図星?”[%p]
[name]海翔[line]“でも、引っ込み思案がなおれば、いい相手も見つかるかもね”[%p]
[name]海翔[line]“あ”[%p]
[name]海翔[line]“あのさ、ジュンちゃん……気づいてないみたいだけどさ……”[%p]
[name]海翔[line]“いや、だからっていくらなんでも、ジュンちゃんがそんなことするわけないでしょ。俺だっているのにさ”[%p]
[name]海翔[line]“きゅ……なにそれ?”[%p]
[name]海翔[line]“もうひとつ……ってことは、他にも何か考えてたんだ?”[%p]
[name]海翔[line]“協力するって言ったんでしょ?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“こなちゃん”[%p]
[name]海翔[line]“で、どうするの? 特訓はこれで終わり?”[%p]
[name]海翔[line]“ちょっと待ってよ。恥ずかしさへの耐性をつけるってことは、ジュンちゃんに恥ずかしい思いをさせるってことだよね?”[%p]
[name]海翔[line]“てことは……”[%p]
[name]海翔[line]“こ、これは……”[%p]
[name]海翔[line]“うは?”[%p]
[name]海翔[line]“ちょっと……”[%p]
[name]海翔[line]“ちょっと待って! ストップストップ!”[%p]
[name]海翔[line]“いや、これ以上はダメでしょ、どう考えても”[%p]
[name]海翔[line]“なってないって! こなちゃんもカメラ向けない!”[%p]
[name]海翔[line]“だいたいさ、ジュンちゃんもおかしいと思ったらやめなよ”[%p]
[name]海翔[line]“だからって限度があるでしょ”[%p]
[name]海翔[line]“そもそもさ、これで克服できたの?”[%p]
[name]海翔[line]“ダメだって”[%p]
[name]海翔[line]“珍しく素直だね”[%p]
[name]海翔[line]“ほんとにこれ、特訓になってるの……?”[%p]
[name]海翔[line]“だいたいさ、特訓もいいけど、ロボットの方は大丈夫なの?”[%p]
[name]海翔[line]“ん……?”[%p]
[name]海翔[line]“……昨日より、それっぽく見えるようになってはいる……ような気もする……”[%p]
[name]海翔[line]“ホントかなぁ……?”[%p]
[name]海翔[line]“あのさ……これって、ホントに特訓なの?”[%p]
[name]海翔[line]“……セクハラ?”[%p]
[name]海翔[line]“ていうかさ、ジュンちゃんの型、さっきに比べてダメになってない?”[%p]
[name]海翔[line]“あれ?”[%p]
[name]海翔[line]“あ~あ、行っちゃった……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“それにしても、ジュンちゃんも昨日の今日でよく来たよね””[%p]
[name]海翔[line]“思うんだけど、これってさ……どう考えても、特訓になってないんじゃない?”[%p]
[name]海翔[line]“どこ行くの?”[%p]
[name]海翔[line]“俺のこと呼んだ?”[%p]
[name]海翔[line]“はい、冷たいコーラ”[%p]
[name]海翔[line]“自分のを買いに行ったついでにね”[%p]
[name]海翔[line]“うわ、イッキ……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“ぷっ……せっかくの良い感じが、台無しだね”[%p]
[name]海翔[line]“ちょっと……何するの”[%p]
[name]海翔[line]“ちょっと! 俺にまでかけないでよ!”[%p]
[name]海翔[line]“うわっ! くそ! だったらこっちも!!!”[%p]
[name]海翔[line]“うわっ、ズルい!!”[%p]
[name]海翔[line]“今のところ、勝算はほとんどないね”[%p]
[name]海翔[line]“そういう話だね”[%p]
[name]海翔[line]“いろいろと厳しいよね……正直”[%p]
[name]海翔[line]“まあ、厳しいのはお金の面だけじゃないんだけどね”[%p]
[name]海翔[line]“どっちにしても、今は橋田さんが頼りなんだけどさ……”[%p]
[name]海翔[line]“俺?”[%p]
[name]海翔[line]“……まあ、それなりに”[%p]
[name]海翔[line]“でもさ、不思議な人なんだよね、あの人”[%p]
[name]海翔[line]“橋田さん。言ってることも変だし、やってることも無茶苦茶だけど、なんとかしてくれるんじゃないかって、そんな気にさせられる”[%p]
[name]海翔[line]“任せるしかないか”[%p]
[name]海翔[line]“どう、昴くん?”[%p]
[name]海翔[line]“こなちゃん”[%p]
[name]海翔[line]“わかるの?”[%p]
[name]海翔[line]“やった、動いた!”[%p]
[name]海翔[line]“橋田さんってさ。ホントは凄い人なの?”[%p]
[name]海翔[line]“でも、澤田さんだって認めてるってことは、やっぱりすごいんでしょ?”[%p]
[name]海翔[line]“考えてみたらさ、橋田さんって普段はなにやってる人なの?”[%p]
[name]海翔[line]“ま、言いたくないならいいんだけどさ……”[%p]
[name]海翔[line]“バトロボ、人気みたいだね”[%p]
[name]海翔[line]“ジュンちゃん、大丈夫なの?”[%p]
[name]海翔[line]“どうかねって……気のない返事だね”[%p]
[name]海翔[line]“もしかして、さっきのロボットで何か問題でもあった?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あれ?”[%p]
[name]海翔[line]“いや、俺は家出る前に食べたから”[%p]
[name]海翔[line]“ん? ちょっと待ってよ、ミッチー”[%p]
[name]海翔[line]“その手……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“それ、どういうこと? もしかして……”[%p]
[name]海翔[line]“嘘!? なんでそんな嘘を……”[%p]
[name]海翔[line]“ジュンちゃんのため?”[%p]
[name]海翔[line]“アメ社長が?”[%p]
[name]海翔[line]“それで、怪我をしたフリしたっての?”[%p]
[name]海翔[line]“だからって、いくらなんでも、そんな嘘……ジュンちゃん、可哀想に”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“橋田さん……気づいてて、ジュンちゃんにあんな特訓してたの?”[%p]
[name]海翔[line]“……これだから大人ってヤツは……”[%p]
[name]海翔[line]“本番は明日、か。ホントに大丈夫なの?”[%p]
[name]海翔[line]“橋田さん、今日は早いね”[%p]
[name]海翔[line]“ジュンちゃんは?”[%p]
[name]海翔[line]“昴くんやこなちゃんもかなり忙しいらしいけど、試合が始まる頃には抜けて来るって”[%p]
[name]海翔[line]“で、橋田さんはここで何してるの?”[%p]
[name]海翔[line]“澤田さん……”[%p]
[name]海翔[line]“ミスターDaSH?”[%p]
[name]海翔[line]“はい! 質問があります!”[%p]
[name]海翔[line]“ミスターDaSHって?”[%p]
[name]海翔[line]“じゃあ、もうひとつ質問。それは?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“なんでゴミ? せめてナスとかかぼちゃでしょ、こういう場合”[%p]
[name]海翔[line]“どうしたの?”[%p]
[name]海翔[line]“……何か策があるんでしょ?”[%p]
[name]海翔[line]“いや、なんでもない。それより、橋田さん。ジュンちゃんも戻って来たことだし、その秘策ってのを教えてよ”[%p]
[name]海翔[line]“これはまた……”[%p]
[name]海翔[line]“ヒアデス……”[%p]
[name]海翔[line]“がんばれ、ヒアデス”[%p]
[name]海翔[line]“それにしても、ジュンちゃん、驚きだね”[%p]
[name]海翔[line]“いよいよ始まるよ”[%p]
[name]海翔[line]“おぉ……”[%p]
[name]海翔[line]“あれ……ホントにジュンちゃんだよね?”[%p]
[name]海翔[line]“お疲れ、ジュンちゃん”[%p]
[name]海翔[line]“え……”[%p]
[name]海翔[line]“昔、昴くんも同じようなこと言ってたね。私は日高などではない、って”[%p]
[name]海翔[line]“それにしても、驚いたね。まさかこんな単純な手があるなんて”[%p]
[name]海翔[line]“そうなの?”[%p]
[name]海翔[line]“あれ? そういえば昴くんは? さっきから姿が見えないけど”[%p]
[name]海翔[line]“え……?”[%p]
[name]海翔[line]“それはたぶん、橋田さんに訊いた方がいいんじゃない?”[%p]
[name]海翔[line]“な……!?”[%p]
[name]海翔[line]“まさかアレも、橋田さんの差し金?”[%p]
[name]海翔[line]“アキちゃん!”[%p]
[name]海翔[line]“ジュンちゃん……”[%p]
[name]海翔[line]“へぇ。橋田さんにしちゃ、良いこと言うじゃない”[%p]
[name]海翔[line]“え? 橋田さん、照れてるの?”[%p]
[name]海翔[line]“ふ~”[%p]
[name]海翔[line]“やっぱり、身体がだるいな……”[%p]
[name]海翔[line]“それでなんでここに来るかな、俺”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“……って、待て待て。あの2人って、そんな穏やかな関係なのか?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“……気になる”[%p]
[name]海翔[line]“……やけに深刻そうな顔してる”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“え? なにがです?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“橋田さん、喉渇いてます?”[%p]
[name]海翔[line]“ドリンク、おごりますよ”[%p]
[name]海翔[line]“どうぞ”[%p]
[name]海翔[line]“う……鋭い”[%p]
[name]海翔[line]“あの、橋田さんって、綯さんとはかなり昔からの知り合いなんですよね?”[%p]
[name]海翔[line]“そ、そういうの、あんまり口に出さない方がいいですよ。誤解されるんで”[%p]
[name]海翔[line]“橋田さんと澤田さんも、知り合いですよね? 仕事関係?”[%p]
[name]海翔[line]“じゃあ――”[%p]
[name]海翔[line]“綯さんと澤田さんは? 知り合い?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いえ、そういうわけじゃ。……恋人なんですか?”[%p]
[name]海翔[line]“な、なるほど”[%p]
[name]海翔[line]“それなら、どういう関係?”[%p]
[name]海翔[line]“え? ええと……”[%p]
[name]海翔[line]“実はさっき、あの2人が一緒にいるのを病院で見かけて”[%p]
[name]海翔[line]“2人から、なにか聞いてます?”[%p]
[name]海翔[line]“じゃあ、綯さんが一緒にいたのは?”[%p]
[name]海翔[line]“……たまたま”[%p]
[name]海翔[line]“……はぐらかされた、かな”[%p]
[name]海翔[line]“ふー”[%p]
[name]海翔[line]“俺、まだ頼んでないけど?”[%p]
[name]海翔[line]“いや、これでいいけどね”[%p]
[name]海翔[line]“捕まった? なんで?”[%p]
[name]海翔[line]“え、なにそれ。物騒だな”[%p]
[name]海翔[line]“へえ。島じゅうで警戒してるんだ”[%p]
[name]海翔[line]“でもそこまで物々しいのって、空き巣のせいだけってわけでもないでしょ”[%p]
[name]海翔[line]“むしろ、こないだの君島コウの影響の方が大きいんじゃない?”[%p]
[name]海翔[line]“なんか様子が変だな。こんな時間から酒でも飲んでるのかな?”[%p]
[name]海翔[line]“は?”[%p]
[name]海翔[line]“見たって、なにを?”[%p]
[name]海翔[line]“え……?”[%p]
[name]海翔[line]“いや……。あながち、そうとも限らないかな”[%p]
[name]海翔[line]“見てないし、幽霊とは思わないけど”[%p]
[name]海翔[line]“君島コウのことがあったから。それと関連してるのかも”[%p]
[name]海翔[line]“したと思ってるけど、実はまだどこかに装置が残ってる可能性は、ゼロじゃない”[%p]
[name]海翔[line]“……分かった。付き合うよ”[%p]
[name]海翔[line]“そうかな?”[%p]
[name]海翔[line]“やっぱり考えすぎなのかな……”[%p]
[name]海翔[line]“……え?”[%p]
[name]海翔[line]“どうって?”[%p]
[name]海翔[line]“それ、誰の言葉?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“見間違い、か”[%p]
[name]海翔[line]“最高って言う割に、橋田さんは早々にリタイアしてたけど”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“え? 俺?”[%p]
[name]海翔[line]“ああ、別に気にしなくていいのに”[%p]
[name]海翔[line]“アキちゃんが勝手にそう思ってるだけでしょ”[%p]
[name]海翔[line]“ん、おいしい”[%p]
[name]海翔[line]“うん、好きだけど、それ、誰から聞いたの?”[%p]
[name]海翔[line]“へえ、そりゃどうも……”[%p]
[name]海翔[line]“アキちゃん、からかわないでよ”[%p]
[name]海翔[line]“へ? それホントに? 俺の家で?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“や、やめてよ……”[%p]
[name]海翔[line]“っていうか、俺の部屋とか、勝手に入ったりしてないよね?”[%p]
[name]海翔[line]“あ、いや、そういうわけじゃ……”[%p]
[name]海翔[line]“アキちゃんなら別に気にならないんだけどさ、綯さんや愛理ちゃんは、なんか恥ずかしいっていうか”[%p]
[name]海翔[line]“え……”[%p]
[name]海翔[line]“ま、参ったな……。からかわないでよ~”[%p]
[name]海翔[line]“……お手柔らかに”[%p]
[name]海翔[line]“あ”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“わああ!”[%p]
[name]海翔[line]“け、気配もなく背後に立つのやめてよっ。心臓が飛び出るかと思った……”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“事情……”[%p]
[name]海翔[line]“あの……なにか、企んでる?”[%p]
[name]海翔[line]“正直、俺、さっき2人に見つかってから、ずっと心臓がバクバクしっぱなしだよ……”[%p]
[name]海翔[line]“澤田さんが絡んでる時点で、明らかに怪しいから”[%p]
[name]海翔[line]“澤田さんはなんかもう、裏がありすぎて逆に清々しいって感じだから”[%p]
[name]海翔[line]“でも今になって思い返してみれば、綯さんにも、実は片鱗みたいなものはあったんだよね”[%p]
[name]海翔[line]“はじめて会ったとき、俺たちロボ部のメンバーを問答無用で拉致したぐらいだし……”[%p]
[name]海翔[line]“俺を巻き込むつもり?”[%p]
[name]海翔[line]“……やっぱり、そういう性質の話なんじゃないか”[%p]
[name]海翔[line]“混乱……?”[%p]
[name]海翔[line]“守るって……”[%p]
[name]海翔[line]“むしろ、澤田さんがミサ姉の命を狙ってるのかとも考えてたんだけど”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“へ? じゃあ、いったい誰から……?”[%p]
[name]海翔[line]“え、でもさ、ちょっと待ってよ。そいつらって、あの事件で俺たちが突入したときには全員……その……”[%p]
[name]海翔[line]“自殺、したんじゃなかった?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“ああ、それって、綯さんがたったひとりでKOした……”[%p]
[name]海翔[line]“女……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“こいつが、この島に……”[%p]
[name]海翔[line]“え、だって、元仲間なのに? 口封じとか、そういう理由?”[%p]
[name]海翔[line]“でも、そういう護衛っていうか警護って、警察がやるものじゃ?”[%p]
[name]海翔[line]“それで、綯さんと澤田さんが?”[%p]
[name]海翔[line]“ええと、澤田さん、もしかして、銃持ってきてる?”[%p]
[name]海翔[line]“澤田さんって、強いの?”[%p]
[name]海翔[line]“大丈夫なの? そもそも澤田さん、療養中だよね?”[%p]
[name]海翔[line]“いざとなったら綯さんに任せるってこと? そんな無茶な。綯さんは女性なんだし、危ないよ”[%p]
[name]海翔[line]“げっ!?”[%p]
[name]海翔[line]“エスブラウンって、東京で会ったときに言ってたアレ?”[%p]
[name]海翔[line]“だからって、やっぱり危ないんじゃ……? なにしでかすか分からないような相手でしょう?”[%p]
[name]海翔[line]“……そりゃ、するでしょ。こんな話聞かされたら”[%p]
[name]海翔[line]“じゃあ、俺も”[%p]
[name]海翔[line]“俺も、2人と一緒に見張り、やるよ”[%p]
[name]海翔[line]“なっ!?”[%p]
[name]海翔[line]“そんなこと……!”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“そう、ですか”[%p]
[name]海翔[line]“2人のこと、怪しんだりしてすみませんでした”[%p]
[name]海翔[line]“ミサ姉のこと、よろしくお願いします”[%p]
[name]海翔[line]“橋田さん”[%p]
[name]海翔[line]“……もしかして、綯さんからなにか聞いてます?”[%p]
[name]海翔[line]“橋田さんも知ってたんですよね?”[%p]
[name]海翔[line]“そうですか”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ、いや。東京の人って、みんな、ミステリアスだなって思って。心を開いてくれないっていうか”[%p]
[name]海翔[line]“べ、別にそういうのは聞きたくないです……”[%p]
[name]海翔[line]“橋田さん……”[%p]
[name]海翔[line]“だけじゃなくて、綯さんも含めて。俺の知らない顔がまだまだあるんだなって”[%p]
[name]海翔[line]“綯さんって、エージェント的ななにか、なんですかね?”[%p]
[name]海翔[line]“つまり、ええと、やばい連中と戦って世界中を飛び回ってるような人、っていうか”[%p]
[name]海翔[line]“まるでマンガや映画の世界ですよね。でも、あながち間違いじゃないのかもって思い始めてます”[%p]
[name]海翔[line]“そうそう、それについても不思議なんですよ”[%p]
[name]海翔[line]“JAXAって、高卒の人は普通は採らないんですよね。募集要項は大卒以上です。俺も卒業前に調べて初めて知ったんですけど”[%p]
[name]海翔[line]“でも綯さんはそこに高卒で入った”[%p]
[name]海翔[line]“なんか、すごい特別待遇って感じがしません?”[%p]
[name]海翔[line]“病院でミサ姉を守ってくれてるって話も、澤田さんや橋田さんには話してたけど、島のみんなには内緒にしてたでしょ”[%p]
[name]海翔[line]“だからやっぱり、人には言えない任務みたいなものがあって、そのためにこの島に来たのかなって”[%p]
[name]海翔[line]“俺たちとは違う理屈で行動してそうっていうか”[%p]
[name]海翔[line]“だから、これまで気軽に話してたけど、あんまりもう邪魔しちゃいけないのかもって思ったり”[%p]
[name]海翔[line]“へ?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“は、ははは。やだな。そ、そんなことは……”[%p]
[name]海翔[line]“う、あ、はい……”[%p]
[name]海翔[line]“そ、そうですか?”[%p]
[name]海翔[line]“いやあ、でも……”[%p]
[name]海翔[line]“え? 今から!?”[%p]
[name]海翔[line]“すみません、急に”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ、いや。すごい明るいな、って”[%p]
[name]海翔[line]“なんか、壮絶な過去でも語られるのかな、って気がしたから、ちょっとビックリした”[%p]
[name]海翔[line]“俺、綯さんがなんでJAXAに入ったのか知りたいんだ”[%p]
[name]海翔[line]“楽しい……”[%p]
[name]海翔[line]“ヘンテコな……研究所……”[%p]
[name]海翔[line]“橋田さんがなに言ってるのかちっとも分からないんだけど”[%p]
[name]海翔[line]“そ、それでですか……”[%p]
[name]海翔[line]“学生時代はゲームセンターに入り浸ってたって話じゃなかったっけ?”[%p]
[name]海翔[line]“例の、ちょっと恥ずかしい二つ名を付けたのって、橋田さん?”[%p]
[name]海翔[line]“未踏技術って?”[%p]
[name]海翔[line]“それでJAXAに……”[%p]
[name]海翔[line]“へえ、すごい……”[%p]
[name]海翔[line]“特例、か。それってすごいことだよね?”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“は、はは”[%p]
[name]海翔[line]“……そっか”[%p]
[name]海翔[line]“もう充分、そうなってると思うけど。たとえばこなちゃんとか”[%p]
[name]海翔[line]“どっちも強いもんね”[%p]
[name]海翔[line]“……綯さん。いろいろ、ごめん”[%p]
[name]海翔[line]“俺、疑心暗鬼になってて”[%p]
[name]海翔[line]“病院の件でも、綯さんがなにか裏で別のこと考えてるんじゃないか、とか”[%p]
[name]海翔[line]“いや、橋田さんの言う通りだった。俺が、変なところでこじらせちゃってたんだ”[%p]
[name]海翔[line]“ちょっ、言わないでよ!”[%p]
[name]海翔[line]“なっ、わー! うわー!”[%p]
[name]海翔[line]“く……。綯さん、まさか覚えてたとは……”[%p]
[name]海翔[line]“あれは、若気の至りというか……、まさにコンプレックス丸出しだったというか”[%p]
[name]海翔[line]“忘れてください……”[%p]
[name]海翔[line]“あ、いや、綯さんは謝らないでよ。俺が勝手にこじらせてただけなんで”[%p]
[name]海翔[line]“それじゃあ、っていうわけじゃないけど”[%p]
[name]海翔[line]“やっぱり、俺にも綯さんの手伝い、させてよ。ミサ姉のこと、俺も自分の手で守りたいんだ”[%p]
[name]海翔[line]“どうしても?”[%p]
[name]海翔[line]“……むぅ”[%p]
[name]海翔[line]“どうも。俺も付き合います”[%p]
[name]海翔[line]“断られましたけど、俺の好きでやってることですから”[%p]
[name]海翔[line]“綯さんの許可をもらうつもりはないよ”[%p]
[name]海翔[line]“ミサ姉は、俺にとっては身内みたいなものなんだ”[%p]
[name]海翔[line]“2人にだけ任せておくわけにはいかない”[%p]
[name]海翔[line]“って、こんなところでなに言い出すんですか!”[%p]
[name]海翔[line]“やっぱり持ち込んでたんですね……”[%p]
[name]海翔[line]“やめとく……”[%p]
[name]海翔[line]“わ、分かってますよ……”[%p]
[name]海翔[line]“澤田さんだってこの前、見張り程度の戦力にしかならないって自分で言ってたじゃん”[%p]
[name]海翔[line]“やばいと思ったら逃げるよ”[%p]
[name]海翔[line]“ミサ姉には、このこと、伝えてないんだよね?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“ん……うん?”[%p]
[name]海翔[line]“ああ、アキちゃん……。おはよう……”[%p]
[name]海翔[line]“あー……んー、今日は……パス……”[%p]
[name]海翔[line]“まあ……いろいろと……”[%p]
[name]海翔[line]“もうちょっと寝かしてよ……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“大変そう……?”[%p]
[name]海翔[line]“アキちゃん……。俺さ……”[%p]
[name]海翔[line]“俺も……頑張ってるから”[%p]
[name]海翔[line]“うん、行ってらっしゃい……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ”[%p]
[name]海翔[line]“そんなんじゃないよ……。気を紛らわせようと思ったんだけど、無駄だった”[%p]
[name]海翔[line]“言ったでしょ。綯さんの許可をもらうつもりはないって”[%p]
[name]海翔[line]“俺が自分のワガママでやってることだから。無理してるつもりはないよ”[%p]
[name]海翔[line]“もしかして、ずっと続けるつもり?”[%p]
[name]海翔[line]“その‘プリースト4’って……どんな奴だったか覚えてる?”[%p]
[name]海翔[line]“努力はするよ……”[%p]
[name]海翔[line]“え……”[%p]
[name]海翔[line]“澤田さんに電話してみる?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いや、1人じゃ危ないって!”[%p]
[name]海翔[line]“!?”[%p]
[name]海翔[line]“がはっ……!”[%p]
[name]海翔[line]“ミサ姉のところには……行かせない……”[%p]
[name]海翔[line]“うっ、がはっ……!”[%p]
[name]海翔[line]“――っ!?”[%p]
[name]海翔[line]“う……そ……でしょ……”[%p]
[name]海翔[line]“瑞榎……さん!?”[%p]
[name]海翔[line]“あ……あああ……”[%p]
[name]海翔[line]“あああ……、あああああ……! みず……瑞榎さん……!”[%p]
[name]海翔[line]“あああああ! 俺は……俺はぁっ!”[%p]
[name]海翔[line]“そんなはずない……そんな……そんなはず……ないんだ……ない……そんな……”[%p]
[name]海翔[line]“!?”[%p]
[name]海翔[line]“瑞榎……さん……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“!”[%p]
[name]海翔[line]“あ、俺……?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あ……!”[%p]
[name]海翔[line]“綯さんは!?”[%p]
[name]海翔[line]“綯さんが、人質になってるんだ!”[%p]
[name]海翔[line]“プリースト4は、予定を変えるって。綯さんに、借りを返してやるって……”[%p]
[name]海翔[line]“綯さんを……殺すつもりなんだ……”[%p]
[name]海翔[line]“くっ……”[%p]
[name]海翔[line]“…………っ”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“君島コウの、例の装置による幻覚の可能性は……ないって言ったよね?”[%p]
[name]海翔[line]“じゃあ、どうして……”[%p]
[name]海翔[line]“委員会がなにか細工を?”[%p]
[name]海翔[line]“なんのために!?”[%p]
[name]海翔[line]“……っ”[%p]
[name]海翔[line]“なんだよ、それ”[%p]
[name]海翔[line]“ふざけんな……ふざけんなよ……くそっ! くそぉっ!”[%p]
[name]海翔[line]“でも、あそこから出るのは屋久島への定期便だけ。この時間じゃもう終わってる”[%p]
[name]海翔[line]“俺、みんなに聞いてみます”[%p]
[name]海翔[line]“島のみんな。南種子町は俺の生まれ育った町ですから。知り合いは多いんです”[%p]
[name]海翔[line]“警察にも頼んで、パトカーで回って呼びかけるとか”[%p]
[name]海翔[line]“……ツイぽ”[%p]
[name]海翔[line]“俺ひとりじゃそこまで多くはないけど”[%p]
[name]海翔[line]“みんなの力を合わせれば、拡散できるはず”[%p]
[name]海翔[line]“くそ……。どこ行ったんだ……”[%p]
[name]海翔[line]“……考えろ。考えるんだ……”[%p]
[name]海翔[line]“って、ダメだ……。観光してるわけじゃないんだから……!”[%p]
[name]海翔[line]“どこです!? 分かりましたか!?”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“……すみません”[%p]
[name]海翔[line]“……確認してみます”[%p]
[name]海翔[line]“みんな……”[%p]
[name]海翔[line]“……案外、俺と同じような不安を感じていたのかな”[%p]
[name]海翔[line]“……っ”[%p]
[name]海翔[line]“アキちゃんも見てたのか”[%p]
[name]海翔[line]“でもTNSCには来てないって、瀬乃宮のおじさんが”[%p]
[name]海翔[line]“それと……花峰小の前で接触事故があった、ってのが気になる”[%p]
[name]海翔[line]“門倉岬だ”[%p]
[name]海翔[line]“綯さん!”[%p]
[name]海翔[line]“綯さん!”[%p]
[name]海翔[line]“……っ”[%p]
[name]海翔[line]“や、やめろ……っ”[%p]
[name]海翔[line]“……っ”[%p]
[name]海翔[line]“う……うう……”[%p]
[name]海翔[line]“うう……”[%p]
[name]海翔[line]“俺は……”[%p]
[name]海翔[line]“くっ……”[%p]
[name]海翔[line]“……っ”[%p]
[name]海翔[line]“うおおおっ!”[%p]
[name]海翔[line]“離すかよ!”[%p]
[name]海翔[line]“このっ”[%p]
[name]海翔[line]“仲間を……殺させるもんかよぉっ!”[%p]
[name]海翔[line]“!”[%p]
[name]海翔[line]“……はあ”[%p]
[name]海翔[line]“……あのガンヴァレルは?”[%p]
[name]海翔[line]“ありがとうございます、助かった……”[%p]
[name]海翔[line]“でも、助けに入るのがちょっと遅いですよ……”[%p]
[name]海翔[line]“なにかあったらどうしようって考えるより、綯さんを助けなきゃって気持ちの方が強かったからさ”[%p]
[name]海翔[line]“でもさ、綯さんは、俺たちの大事な仲間だから”[%p]
[name]海翔[line]“この島と世界を守るために、半年前、一緒に戦ったし”[%p]
[name]海翔[line]“ガンつく2を作るために、ロボ部を支援してくれた”[%p]
[name]海翔[line]“ミサ姉を守るために、自分の身を危険に晒してくれた”[%p]
[name]海翔[line]“何度も、俺や、島のみんなを助けてくれた”[%p]
[name]海翔[line]“仲間なんだから、綯さんだけに任せたくない。いざとなったら、助け合う”[%p]
[name]海翔[line]“俺だけじゃなくて、この島のみんなが、そう思ってるよ”[%p]
[name]海翔[line]“実は、さっきからずっとこんな感じ。はは……”[%p]
[name]海翔[line]“ホントに参加しなくていいの?”[%p]
[name]海翔[line]“アメ社長から、なんとしても橋田さんを後夜祭に連れてこいって言われてるんだよね”[%p]
[name]海翔[line]“え、そうなの?”[%p]
[name]海翔[line]“そうだったんだ……。それならしょうがないか”[%p]
[name]海翔[line]“あの人もマイペースだし、俺たちの案内なんていらないでしょ”[%p]
[name]海翔[line]“橋田さんならともかく、あの人が着てる姿がまったく想像つかない……”[%p]
[name]海翔[line]“まったくそうは見えなかったけど”[%p]
[name]海翔[line]“そっか。ま、橋田さんに涙ながらにお別れされても、それはそれでちょっとイヤだけどね”[%p]
[name]海翔[line]“ところで、綯さんは、東京帰ったりしないの?”[%p]
[name]海翔[line]“ああ、はは……。確かに”[%p]
[name]海翔[line]“ああ。もちろん!”[%p]
[name]海翔[line]“な、なぜタネガシマン……”[%p]
[name]海翔[line]“なにしてるの、橋田さん”[%p]
[name]海翔[line]“何言ってんの。あの存在自体がおかしなものだったんだから、無くなったのは喜ぶべきことでしょ”[%p]
[name]海翔[line]“それより、橋田さんはまだしばらく[ruby-base]種子島[ruby-text-start]ここ[ruby-text-end]にいるの?”[%p]
[name]海翔[line]“ん……まあ、その……もし良かったら、ロボ部のこと、気にしてもらえると有り難いかなってさ”[%p]
[name]海翔[line]“橋田さんって、俺よりもロボットについては詳しそうだし。それに、一応は大人でしょ?”[%p]
[name]海翔[line]“だから、もし良かったら、みんなの相談なんかに乗ってもらえると、と思ってさ”[%p]
[name]海翔[line]“ほんとに? そう言ってくれると助かるよ”[%p]
[name]海翔[line]“ん? あれは……”[%p]
[name]海翔[line]“どうしたの、昴くん。浮かない顔してるけど”[%p]
[name]海翔[line]“えっと……もしかしてロボットレクチャーのこと?”[%p]
[name]海翔[line]“いや、それ意味ないでしょ。だいたい俺は、昴くんほどロボットのこと、詳しくないし”[%p]
[name]海翔[line]“何気にバカにされてるよね、俺……”[%p]
[name]海翔[line]“あのさ、昴くん。ひとつ提案なんだけど”[%p]
[name]海翔[line]“橋田さんに力になってもらえばいいんじゃない?”[%p]
[name]海翔[line]“橋田さんって、子どもいるんでしょ? だったら俺たちよりも子どもの扱いに慣れてるだろうし”[%p]
[name]海翔[line]“それでも俺たちに比べれば慣れてはいるでしょ”[%p]
[name]海翔[line]“橋田さん……まさか、その子……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“……やっぱり、橋田さんが適任だよ”[%p]
[name]海翔[line]“ほんとに?”[%p]
[name]海翔[line]“ふむ……”[%p]
[name]海翔[line]“……ジュンちゃんも愛理ちゃんもこなちゃんもダメか……”[%p]
[name]海翔[line]“アキちゃんねぇ。仮にアキちゃんに頼んだとして、どうなると思う?”[%p]
[name]海翔[line]“だよね”[%p]
[name]海翔[line]“昴くんに頑張ってもらうしかないね”[%p]
[name]海翔[line]“ほら、そんな顔しないで。橋田さんだって手伝ってくれるって言ってるんだし”[%p]
[name]海翔[line]“え? だって、相談に乗ってくれるってさっき言ったでしょ?”[%p]
[name]海翔[line]“ほらね。やっぱり橋田さんしかいないって”[%p]
[name]海翔[line]“でも、橋田さん、あんまり乗り気じゃなくって”[%p]
[name]海翔[line]“それじゃあ、相談役、任せていいの?”[%p]
[name]海翔[line]“ま、ひとまずはよかったね、昴くん”[%p]
[name]海翔[line]“調子? なんの?”[%p]
[name]海翔[line]“あー……遊んでるように見えて、これでも一応、それなりには”[%p]
[name]海翔[line]“だといいけど”[%p]
[name]海翔[line]“言い返したいところだけど、間違ってはいないから、しょうがないね”[%p]
[name]海翔[line]“そっか。でも、受験勉強してるってことは、進学するんだ、昴くん”[%p]
[name]海翔[line]“親父さんには話したの?”[%p]
[name]海翔[line]“昴くんが?”[%p]
[name]海翔[line]“まあ、それが昴くんだから”[%p]
[name]海翔[line]“今から昴くんがロボットについての授業を始めるから、それを受けて欲しいんだ”[%p]
[name]海翔[line]“驚いた。アキちゃんが授業に興味を示すなんて。高校時代はあれほど毛嫌いしてたのに”[%p]
[name]海翔[line]“現金だね、ほんと”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“あーあ、見事に落ち込んじゃったね”[%p]
[name]海翔[line]“教える相手の対象年齢は?”[%p]
[name]海翔[line]“だったらなおさら、あの内容じゃ難しいでしょ”[%p]
[name]海翔[line]“それは昴くんが特別なだけだよ”[%p]
[name]海翔[line]“とにかく、子ども相手なんだから、もっとわかり易くて面白いものにしないとさ”[%p]
[name]海翔[line]“昴くんにも困ったね……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“どうしてそれを?”[%p]
[name]海翔[line]“ああ……”[%p]
[name]海翔[line]“……俺が?”[%p]
[name]海翔[line]“本人が教えないことを、俺が教えるわけにもいかないでしょ”[%p]
[name]海翔[line]“それはこっちの台詞。橋田さんこそなにするつもり?”[%p]
[name]海翔[line]“ダメだよ。アキちゃんに訊いたら話しちゃうから”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“昴くんはさ、将来漁師になるって約束を、親父さんとしてたんだって”[%p]
[name]海翔[line]“きっかけは、親父さんが買ってくれたおもちゃのロボット”[%p]
[name]海翔[line]“でも、高校に入った昴くんは、ロボットはやめるって親父さんと約束したんだ”[%p]
[name]海翔[line]“アキちゃんの強引な勧誘でチュウタネロボ部に入って、親父さんに見つかって、さらには怪我までして……”[%p]
[name]海翔[line]“そこに起こったのが、あの事件だ”[%p]
[name]海翔[line]“戦う俺たちの姿に、昴くんは戻って来て、ともに戦ってくれた”[%p]
[name]海翔[line]“あの時は親父さんも、そんな昴くんの思いをわかってくれたと思ってたんだけど……”[%p]
[name]海翔[line]“橋田さん? もしかして泣いてる?”[%p]
[name]海翔[line]“話がズレてきちゃってるよ、橋田さん”[%p]
[name]海翔[line]“で、それが、昴くんの今日の授業内容と何か関係があるの?”[%p]
[name]海翔[line]“なにそれ”[%p]
[name]海翔[line]“何するつもりなの?”[%p]
[name]海翔[line]“まあまあ、昴くん、落ち着いて”[%p]
[name]海翔[line]“言っとくけど、ホントだよ。昴くんとジュンちゃんは、部活の先輩と後輩ってだけ”[%p]
[name]海翔[line]“そういうわけだから、今日はその人がみんなの先生ね。ロボットについていろいろ教えてもらって”[%p]
[name]海翔[line]“でも、今日の子たちはみんな、ロボットにそれほど興味ない子ばっかりだし……”[%p]
[name]海翔[line]“まあまあ、昴くん。少し落ち着いて”[%p]
[name]海翔[line]“そりゃそうだよね。興味のないことをどれだけ言われたところで、聞く気になんてならない”[%p]
[name]海翔[line]“……ゴメン、昴くん。俺が喋っちゃった……”[%p]
[name]海翔[line]“それにしても、驚いたよ”[%p]
[name]海翔[line]“違うよ。俺が驚いたって言ったのは、橋田さんのほう”[%p]
[name]海翔[line]“昴くんの親父さんの気持ち。あんな風に理解するなんて”[%p]
[name]海翔[line]“もしかして、適当に言ったの?”[%p]
[name]海翔[line]“……感心した俺がバカだったよ”[%p]
[name]海翔[line]“ごめん、アキちゃん。もう一回言ってくれない? いま、何て?”[%p]
[name]海翔[line]“ヒーローね……”[%p]
[name]海翔[line]“う……ていうか、なにこれ? なんで甘いの?”[%p]
[name]海翔[line]“安納芋は安納芋でも、これ、干したやつだよね?”[%p]
[name]海翔[line]“……店長には言わない方がいいよ”[%p]
[name]海翔[line]“どうせ入れるなら、干してないやつの方がいいんじゃない?”[%p]
[name]海翔[line]“いやいや。やっぱ干し芋だとカレーとぶつかりあうっちゃうからさ”[%p]
[name]海翔[line]“ああ、そっち。でもヒーローなんて、興味あるのは男子だけじゃないの?”[%p]
[name]海翔[line]“さあ?”[%p]
[name]海翔[line]“これは……”[%p]
[name]海翔[line]“ようするに、ミスター・プレアデスが主人公のヒーローショーをやろうっていうわけね”[%p]
[name]海翔[line]“俺は良いと思うな”[%p]
[name]海翔[line]“だって、子どもたちに興味持ってもらわなきゃいけないんでしょ?”[%p]
[name]海翔[line]“デパートだって、お客を呼ぶためにヒーローショーやったりするんだから、考えとしては悪くないんじゃない?”[%p]
[name]海翔[line]“そうそう。ほら、ミスター・プレアデスの時、昴くんだってノリノリだったじゃない。結構うまくいくんじゃない?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“さて、と”[%p]
[name]海翔[line]“俺たちだけここでぼんやりしてたって仕方ないでしょ。帰って勉強もしなきゃいけないしさ”[%p]
[name]海翔[line]“ん? ねえ、あそこにいるのって……”[%p]
[name]海翔[line]“なんでこんなところへ……”[%p]
[name]海翔[line]“うん……行こう!”[%p]
[name]海翔[line]“そういえば、アキちゃん、何か言いかけてたけど、何だったんだろ?”[%p]
[name]海翔[line]“あ……”[%p]
[name]海翔[line]“この先ってさ……”[%p]
[name]海翔[line]“ロボレク会場……”[%p]
[name]海翔[line]“橋田さん!?”[%p]
[name]海翔[line]“……昴くんのこと、気になってたんですよね?”[%p]
[name]海翔[line]“気になってたから、ここに来たんでしょ?”[%p]
[name]海翔[line]“去年のあの時のこと……気にしてるんですか?”[%p]
[name]海翔[line]“気にしてるなら、その気持ちを昴くんにそのまま伝えればいいのに”[%p]
[name]海翔[line]“でも、くだらない意地でしょう、そんなの……”[%p]
[name]海翔[line]“ひとつ訊いてもいいですか?”[%p]
[name]海翔[line]“どうして昴くんを漁師にしたいと思ったんですか?”[%p]
[name]海翔[line]“きっかけ?”[%p]
[name]海翔[line]“ちょっと、いいですか?”[%p]
[name]海翔[line]“一緒に来てもらいたいところがあるんですけど……”[%p]
[name]海翔[line]“着きました”[%p]
[name]海翔[line]“ここはね。俺たちロボ部がガンつくを作るのに使ってたんだよ”[%p]
[name]海翔[line]“しばらくは使ってないけどね……”[%p]
[name]海翔[line]“ちょっと待ってて”[%p]
[name]海翔[line]“たぶんこのあたりに……”[%p]
[name]海翔[line]“あったあった”[%p]
[name]海翔[line]“ねえ……ヒーローショーの台本、この2人に任せてホントに大丈夫なの?”[%p]
[name]海翔[line]“で、橋田さんの方は大丈夫なの?”[%p]
[name]海翔[line]“だったら、早くアメ社長のところに行った方がいいんじゃない?”[%p]
[name]海翔[line]“まあまあ、昴くん、落ち着いて。橋田さんもからかわない”[%p]
[name]海翔[line]“昴くん。俺からも頼むよ。ちょっとだけでいいからさ、ね?”[%p]
[name]海翔[line]“それは来ればわかるって”[%p]
[name]海翔[line]“ね? このとおり!”[%p]
[name]海翔[line]“あんなこと言って、良かったの?”[%p]
[name]海翔[line]“そうだけどさ……”[%p]
[name]海翔[line]“え? 俺も? 嘘でしょ?”[%p]
[name]海翔[line]“あ、ちょっと!”[%p]
[name]海翔[line]“行っちゃったよ……”[%p]
[name]海翔[line]“どうだろうね。2人次第じゃない?”[%p]
[name]海翔[line]“だから、昴くんと親父さん”[%p]
[name]海翔[line]“なんでそうなるの”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“え……?”[%p]
[name]海翔[line]“……ジュンちゃんの気のせいでしょ”[%p]
[name]海翔[line]“眠そうだね”[%p]
[name]海翔[line]“今日この時間に来るように言ったの、橋田さんでしょ?”[%p]
[name]海翔[line]“それにしても、昴くん遅いね。もしかして来ないんじゃ”[%p]
[name]海翔[line]“……ホントに俺たちも行くの?”[%p]
[name]海翔[line]“いや、でも俺、そういうのちょっと……”[%p]
[name]海翔[line]“あのさ……なんで俺たちまで、こんなこき使われなきゃなんないの?”[%p]
[name]海翔[line]“親父さんにはちゃんと言ったの?”[%p]
[name]海翔[line]“大丈夫? 顔色悪いんじゃない?”[%p]
[name]海翔[line]“俺はほら、都会の人間じゃないからさ”[%p]
[name]海翔[line](昴くん……)[%p]
[name]海翔[line]“え? もしかして俺も……?”[%p]
[name]海翔[line]“昴くん。やっぱりいいって”[%p]
[name]海翔[line]“そうは言うけどさ……”[%p]
[name]海翔[line]“別にいいよ。たまには息抜きだって必要だし”[%p]
[name]海翔[line]“俺が?”[%p]
[name]海翔[line]“俺なんて、卒業するころになって、ようやく自分のやりたいことを見つけただけだよ”[%p]
[name]海翔[line]“俺に比べれば、もっと早くから、やりたいことを見つけてる昴くんのほうがよっぽどすごいんじゃない?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“昴くん……”[%p]
[name]海翔[line]“ちょっと、橋田さん……”[%p]
[name]海翔[line]“ほんと勘弁してよ。こなちゃんじゃあるまいし”[%p]
[name]海翔[line]“どうって?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“へぇ、そうか。昴くんでもそういうの興味あるんだ”[%p]
[name]海翔[line]“いやいや。別に女子に興味がないとか思ってるわけじゃないよ。ただ、他人のそういうことには、それほど関心は無いだろうって思ってたからさ”[%p]
[name]海翔[line]“なるほどね。ってことは、俺たちのことは一応、身内だと思ってくれてるんだ”[%p]
[name]海翔[line]“ま、確かに”[%p]
[name]海翔[line]“でも残念ながら、昴くんたちに言えるような進展はなにもないよ”[%p]
[name]海翔[line]“だって俺、受験生だし”[%p]
[name]海翔[line]“それだって、人それぞれだよね。悪いけど今の俺は、自分のことで手いっぱいで、そんなことにまで手が回らない”[%p]
[name]海翔[line]“アキちゃんは……まずは俺が夢に向かって一歩を踏み出すことが大切だって、だから応援するって言ってくれたよ”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“いや……”[%p]
[name]海翔[line]“ていうかさ……橋田さん、船酔いしてたんじゃないの?”[%p]
[name]海翔[line]“あっそ”[%p]
[name]海翔[line]“ダメですよ。俺、まだ未成年だし”[%p]
[name]海翔[line]“ああ、橋田さん。やっと来た”[%p]
[name]海翔[line]“それはこっちのセリフ。昨日、俺が帰ったあと、何があったの?”[%p]
[name]海翔[line]“だって、あれ……”[%p]
[name]海翔[line]“あの通り。今日になって急に積極的に動き始めたんだ。だから、昨夜あの後なにかあったのかなってさ”[%p]
[name]海翔[line]“ふーん”[%p]
[name]海翔[line]“別に”[%p]
[name]海翔[line]“ああ、橋田さん。それが実は困ったことになっててさ”[%p]
[name]海翔[line]“それなら、心配ない。橋田さんがやってくれるって”[%p]
[name]海翔[line]“ほらほら。みんな、そんな悠長に構えてる場合じゃないでしょ。今のうちに確認できることはしておかなきゃ”[%p]
[name]海翔[line]“あ、橋田さん。着ぐるみ、これなんだけど入るよね?”[%p]
[name]海翔[line]“まあ……”[%p]
[name]海翔[line]“それじゃ、橋田さん。上半身、被せるよ”[%p]
[name]海翔[line]“なにそれ?”[%p]
[name]海翔[line]“へぇ、意外。緊張してるんだ”[%p]
[name]海翔[line]“全然そうは見えないけど”[%p]
[name]海翔[line]“それよりほら。2人の方が出番早いんだから、行かなきゃ。あ、親父さんは客席からどうぞ”[%p]
[name]海翔[line](ほら、橋田さん。出番だよ)[%p]
[name]海翔[line](橋田さん! “僕”じゃなくて“俺様”だよ!)[%p]
[name]海翔[line](それじゃヘンタイだって……)[%p]
[name]海翔[line](だ、大丈夫、橋田さん?)[%p]
[name]海翔[line](綯さん、早く続きを……)[%p]
[name]海翔[line](驚いたね……すごい歓声だ……)[%p]
[name]海翔[line](いや……ないね……)[%p]
[name]海翔[line](ちょっと! 橋田さん、何やってんの?)[%p]
[name]海翔[line](おいおい、勘弁してよ……)[%p]
[name]海翔[line](いけ、昴くん!)[%p]
[name]海翔[line]“橋田さん”[%p]
[name]海翔[line]“まったく。いきなりあんなことして”[%p]
[name]海翔[line]“ま、本当なら怒らなきゃいけないところなんだけどさ……”[%p]
[name]海翔[line]“それに、さ……”[%p]
[name]海翔[line]“もしかして、橋田さん……これを狙ってたの?”[%p]
[name]海翔[line]“へぇ。橋田さんがそこまで昴くんを買ってるなんて”[%p]
[name]海翔[line]“……感心して損した”[%p]
[name]海翔[line]“橋田さんっ!!”[%p]
[name]海翔[line]“ありがとう。来てくれて”[%p]
[name]海翔[line]“橋田さん!?”[%p]
[name]海翔[line]“大変なんだ!!”[%p]
[name]海翔[line]“祭りのために、島に集められたロボットたちが――”[%p]
[name]海翔[line]“ロボットたちが反乱を起こしたんだ!!”[%p]
[name]海翔[line]“そんな状況なのに来てくれて嬉しいよ。感謝してる”[%p]
[name]海翔[line]“ついてきて。みんな待ってる”[%p]
[name]海翔[line]“なに言ってんの。2週間もあったんだし充分でしょ”[%p]
[name]海翔[line]“……?”[%p]
[name]海翔[line]“行ってみよう!”[%p]
[name]海翔[line]“ロボットが……勝手に……動いてる?”[%p]
[name]海翔[line]“いや、そうだけど、あの数はちょっとやそっとじゃ……”[%p]
[name]海翔[line]“!”[%p]
[name]海翔[line]“分からないけど、アキちゃん、とりあえず離れよう!”[%p]
[name]海翔[line]“いいから!”[%p]
[name]海翔[line]“橋田さんも、気付いてるよね。この事態から真っ先に思い浮かぶのは……”[%p]
[name]海翔[line]“……!”[%p]
[name]海翔[line]“橋田さん、なにか知らない? 知ってるなら教えてほしい”[%p]
[name]海翔[line]“なっ……!?”[%p]
[name]海翔[line]“大変なことになってきたね……”[%p]
[name]海翔[line]“組織的な犯罪じゃない……となると……”[%p]
[name]海翔[line]“やっぱり、君島コウが……”[%p]
[name]海翔[line]“さっき見せてもらった写真のことを考えると、これはもう君島コウで決まりでしょ”[%p]
[name]海翔[line]“でも、これが君島コウの仕業として、目的はなんなんだろ?”[%p]
[name]海翔[line]“人類牧場化計画……”[%p]
[name]海翔[line]“それしかないんじゃないかな、でしょ、ミサ姉”[%p]
[name]海翔[line]“この前の祭りの件があるから”[%p]
[name]海翔[line]“いくら劣化コピーとはいえ、君島コウほどの周到な人間が、ただの遊びであんなゲームみたいな騒動を起こすとは考えづらいっていうか……”[%p]
[name]海翔[line]“一部のエリート層が人類を支配するにしても、支配される人間に言うことをきかせなきゃいけないわけでさ”[%p]
[name]海翔[line]“人に幻覚を見せられるってことは、脳に直接メッセージを送れるってことでしょ?”[%p]
[name]海翔[line]“繰り返し強いメッセージを送り続けていれば、受け取る側の思考を支配することだってできるんじゃないかなって……”[%p]
[name]海翔[line]“単純に言っちゃえば……洗脳だよね”[%p]
[name]海翔[line]“そのためにスパコンをハッキングした……とかさ”[%p]
[name]海翔[line]“って言っても、スパコンで何ができるのか、俺、イマイチよくわかってないんだけどね”[%p]
[name]海翔[line]“とにかく、それくらい凄いコンピュータがあれば、人口を減らすなんて労力を使わなくても、効率よく人類を洗脳して支配する方法があるんじゃないか、なんて……”[%p]
[name]海翔[line]“それに、一旦支配さえできちゃえば、人口のコントロールなんて簡単でしょ? 多ければ減らせばいいし、少なければ増やせばいいんだからさ”[%p]
[name]海翔[line]“他にも目的があるってこと?”[%p]
[name]海翔[line]“えっと……なに、それ?”[%p]
[name]海翔[line]“……ごめん、よくわからない”[%p]
[name]海翔[line]“……人工知能が人間を越えるとどうなるの?”[%p]
[name]海翔[line]“人間として、ではなく、AIになってしまったからこそ目指せる可能性……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“やろう、橋田さん!”[%p]
[name]海翔[line]“さすがにちょっと臭すぎない、それ?”[%p]
[name]海翔[line]“君島コウの潜んでいそうな場所……か……”[%p]
[name]海翔[line]“ダメだったの?”[%p]
[name]海翔[line]“ああ、三人ならちょっと席外すって。家のこととか、いろいろあるんじゃないかな”[%p]
[name]海翔[line]“確かにそうかもしれないけど……でも、他にアプローチの仕方、ある?”[%p]
[name]海翔[line]“それは……混乱させるため……?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“それは……”[%p]
[name]海翔[line]“今ロボットたちがいる場所から少し東へ進んだ先、安納のあたりで、道は南北へ別れるんだ”[%p]
[name]海翔[line]“北へ行くと、島の北部をぐるっと回って、西之表に戻って来る”[%p]
[name]海翔[line]“ずっと海沿いを進んでいくけど、特に大したものはないよ”[%p]
[name]海翔[line]“どういうこと?”[%p]
[name]海翔[line]“もう死んでるってこと?”[%p]
[name]海翔[line]“人工衛星……”[%p]
[name]海翔[line]“じゃあ、君島コウはその軍事気象衛星から、地上にあるスパコンをハッキングしたり、世界中を混乱に陥れたりしてるってことか”[%p]
[name]海翔[line]“ミッチーからだ”[%p]
[name]海翔[line]“もしもし、ミッチー?”[%p]
[name]海翔[line]“そ、それでロボットたちはどっちに!?”[%p]
[name]海翔[line]“はい。たった今、ミッチーから連絡が”[%p]
[name]海翔[line]“……!”[%p]
[name]海翔[line]“ロボットたちは、増田で何をするつもりなんだろう? 通信所の破壊?”[%p]
[name]海翔[line]“そうだね。大丈夫。橋田さんと俺たちが協力すれば、できるよ。きっと”[%p]
[name]海翔[line]“物理的にって……可能なの?”[%p]
[name]海翔[line]“ミ、ミサ姉、なんなの?”[%p]
[name]海翔[line]“20基……”[%p]
[name]海翔[line]“電話してあげて”[%p]
[name]海翔[line]“奥さんやお子さん、心配でしょ?”[%p]
[name]海翔[line]“そうですか……よかった……”[%p]
[name]海翔[line]“……え?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“対抗できるとしたら!?”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“もちろん”[%p]
[name]海翔[line]“そうやって並べると簡単そうだけど、正直、かなり高いハードルだよね……それ”[%p]
[name]海翔[line]“アキちゃん、方法って?”[%p]
[name]海翔[line]“何言ってんの。島のロボットはほとんどが……”[%p]
[name]海翔[line]“そっか! スーパーガンつく1!!!”[%p]
[name]海翔[line]“だけどさ、スーパーガンつく1もKAMINAGIも、どっちも壊れてる。まともに動かせる?”[%p]
[name]海翔[line]“やるね、アキちゃん。昴くんにジュンちゃんも。こっそり動いてたなんてさ”[%p]
[name]海翔[line]“こういうことするんなら、ひと言いってくれればいいのに”[%p]
[name]海翔[line]“橋田さん、決まりだね。突入にはスーパーガンつく1とKAMINAGIを使おう”[%p]
[name]海翔[line]“スーパーガンつく1には俺が乗る。KAMINAGIは……ミサ姉、大丈夫?”[%p]
[name]海翔[line]“え?”[%p]
[name]海翔[line]“アキちゃん……”[%p]
[name]海翔[line]“……!”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“知ってるでしょ? ああなったら、アキちゃんは止められないって”[%p]
[name]海翔[line]“それに、隣で戦いたいってのは、俺も一緒だしね……”[%p]
[name]海翔[line]“な、なに?”[%p]
[name]海翔[line]“さて、と。それじゃ、俺も手伝いを……”[%p]
[name]海翔[line]“任務? スーパーガンつく1の操縦以外に?”[%p]
[name]海翔[line]“俺にしか……”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“ミッチー……戻ってたんだ……”[%p]
[name]海翔[line]“特訓だよ”[%p]
[name]海翔[line]“しょうがないよ。急ごしらえなんだからさ”[%p]
[name]海翔[line]“うん……”[%p]
[name]海翔[line]“今、俺が行っても気が散るだけでしょ。それに……”[%p]
[name]海翔[line]“見てよ。楽しそうでしょ?”[%p]
[name]海翔[line]“うん。2人とも、すごく楽しそうだよ……”[%p]
[name]海翔[line]“そうそう。それに、そのぶんバッチリ調整してくれたんでしょ?”[%p]
[name]海翔[line]“だったら、いいじゃない”[%p]
[name]海翔[line]“あれ? アキちゃんは?”[%p]
[name]海翔[line]“アキちゃん……それ”[%p]
[name]海翔[line]“ほ、ほら橋田さん! みんなも! 早く打ち合わせ始めよう!”[%p]
[name]海翔[line]“そ、そりゃまあ……”[%p]
[name]海翔[line]“じゃなくて! みんながジロジロ見るからアキちゃんが困ってるでしょ!”[%p]
[name]海翔[line]“了解”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“これは?”[%p]
[name]海翔[line]“ま、さすがに円陣組むのは無理だけど……”[%p]
[name]海翔[line]“うん”[%p]
[name]海翔[line]“うん”[%p]
[name]海翔[line]“ミサ姉……”[%p]
[name]海翔[line]“ところでミサ姉。いいの?”[%p]
[name]海翔[line]“例のこと。アキちゃんに言わなくても”[%p]
[name]海翔[line]“…………”[%p]
[name]海翔[line]“了解!”[%p]
[name]海翔[line]“スーパーガンつく1は準備完了”[%p]
[name]海翔[line]“みんなは? 準備いい?”[%p]
[name]海翔[line]“2人とも、[ruby-base]姉妹[ruby-text-start]きょうだい[ruby-text-end]喧嘩は帰ってからやってよ!”[%p]
[name]海翔[line]“スーパーガンつく1”[%p]
[name]海翔[line]“よろしく頼むよ、スーパーガンつく1”[%p]
[name]海翔[line]“よし、良い子だ”[%p]
[name]海翔[line]“ふ……”[%p]
[name]海翔[line]“うん。良好。よく見えるよ。以前とは大違いだ”[%p]
[name]海翔[line]“そりゃそうでしょ。動かなかったら終わりだよ”[%p]
[name]海翔[line]“アキちゃんさ、わかってる?”[%p]
[name]海翔[line]“確かに前にミサ姉は、そいつを自由に操ってたけど……”[%p]
[name]海翔[line]“今この時、そいつで世界を救う役目を背負ってるのは、アキちゃんだよ”[%p]
[name]海翔[line]“ただし、くれぐれも無茶はしないこと”[%p]
[name]海翔[line]“最近はあんまりないらしいけど、発作を起こす可能性はあるんだから”[%p]
[name]海翔[line]“ヤバいと思ったらすぐに戦線を離脱して。逃げるのもまた戦術のひとつだよ”[%p]
[name]海翔[line]“よし”[%p]
[name]海翔[line]“わかってるよ”[%p]
[name]海翔[line]“……よし!”[%p]
[name]海翔[line]“アキちゃん! GO/NO GO判断は!?”[%p]
[name]海翔[line]“了解っ!”[%p]
[name]海翔[line]“いっけぇぇ! パイルバンカーぁぁぁぁあああああッ!!”[%p]
[name]海翔[line]“アキちゃん!!”[%p]
[name]海翔[line]“気をつけて、アキちゃんっ!”[%p]
[name]海翔[line]“来た!!”[%p]
[name]海翔[line]“後は……!”[%p]
[name]海翔[line]“……そろそろ[ruby-base][ruby-center-per-char]交代[ruby-text-start]••[ruby-text-end]のタイミングだけど……”[%p]
[name]海翔[line]“いいのか? 本当に……替わっても”[%p]
[name]海翔[line]“ミサ姉がスーパーガンつく1に?”[%p]
[name]海翔[line]“でも、ミサ姉、身体が……”[%p]
[name]海翔[line]“でもミサ姉、スーパーガンつく1の操縦なんてしたことないのに……”[%p]
[name]海翔[line]“う……”[%p]
[name]海翔[line]“チュウタネロボ部の設立者にして、ガンつくプロジェクトの発案者……”[%p]
[name]海翔[line]“……っ”[%p]
[name]海翔[line]“了解!”[%p]
[name]海翔[line]“後のこと、よろしく!”[%p]
[name]海翔[line]“わかった!”[%p]
[name]海翔[line]“ごめん! 待たせた!!”[%p]
[name]海翔[line]“あれ? 愛理ちゃん、なんで……”[%p]
[name]海翔[line]“あ、ああ! そうだね!! っと、その前に……”[%p]
[name]海翔[line]“こなちゃんと橋田さんは離れて”[%p]
[name]海翔[line]“お守り”[%p]
[name]海翔[line]“これで少しは足止めできるはず!”[%p]
[name]海翔[line]“これで良し、と。さ、行こう!”[%p]
[name]海翔[line]“ところでさ、俺、よくわかってないんだけど、なんで“アンタレス”を打ち込むのに、あのタイミングじゃないとダメなの?”[%p]
[name]海翔[line]“進化を逆手に?”[%p]
[name]海翔[line]“なるほどね……なんとなくわかったよう気もする……かな?”[%p]
[name]海翔[line]“お、オッケー!”[%p]
[name]海翔[line]“うん。こなちゃんは偉いよ。じゃあ、その努力に報いるためにも、先を急がないとね!”[%p]
[name]海翔[line]“こなちゃん、怪我は!?”[%p]
[name]海翔[line]“先に行っちゃってごめん!”[%p]
[name]海翔[line]“ほら、行こう!”[%p]
[name]海翔[line]“どう? できそう?”[%p]
[name]海翔[line]“それって難しいの?”[%p]
[name]海翔[line]“っ……橋田さん。まだなの!?”[%p]
[name]海翔[line]“どうしたの?”[%p]
[name]海翔[line]“な――!?”[%p]
[name]海翔[line]“君島コウ……”[%p]
[name]海翔[line]“あいつ! 何様のつもりなんだ!”[%p]
[name]海翔[line]“わかってる!!”[%p]
[name]海翔[line]“橋田さん?”[%p]
[name]海翔[line]“見つかったの!?”[%p]
[name]海翔[line]“ちょっと! あと30秒しかないのにそんな悠長な――”[%p]
[name]海翔[line]“オッケー!!”[%p]
[name]海翔[line]“――っ!!”[%p]
[name]海翔[line]“普段、何気なく見上げてる空だけどさ……それをこうして眺めていられるのって……凄いことなんだよね……”[%p]
[name]海翔[line]“みんな……”[%p]
[name]海翔[line]“それにしても、一時はどうなることかと思ったよ。まさか君島コウの居場所が違うなんてさ”[%p]
[name]海翔[line]“とにかく、これでもう誰も君島コウに苦しめられることはなくなったんだ。あいつはもう過去の存在で――”[%p]
[name]海翔[line]“俺たちは未来に生きるんだ”[%p]
[name]海翔[line]“俺にだって、たまにはキメさせてよ”[%p]
[name]海翔[line]“ちぇ”[%p]
[name]海翔[line]“って、誰?”[%p]
