[name]みさ希[line]“……カイ”[%p]
[name]みさ希[line]“久しぶり……元気そうね……”[%p]
[name]みさ希[line]“……調子はどう?”[%p]
[name]みさ希[line]“そう……”[%p]
[name]みさ希[line]“……こっちも、それなりにやってるわ”[%p]
[name]みさ希[line]“お祭り、ずいぶんにぎわってるみたいね”[%p]
[name]みさ希[line]“カイも手伝ってるんでしょ?”[%p]
[name]みさ希[line]“そう。残念ね。カイが手伝えば、きっともっと楽しくなるのに……”[%p]
[name]みさ希[line]“悪いけど、遠慮しておくわ。私が行くことで、変な騒ぎになるといけないもの”[%p]
[name]みさ希[line]“いやね。どうしてカイが謝るのよ”[%p]
[name]みさ希[line]“ありがとう、アキ”[%p]
[name]みさ希[line]“…………?”[%p]
[name]みさ希[line]“あ……”[%p]
[name]みさ希[line]“あなたたち、ケンカでもしたの?”[%p]
[name]みさ希[line]“それにしては、さっきのアキの態度。変にギクシャクしてたように思うけど?”[%p]
[name]みさ希[line]“別に……悪くはないわよ”[%p]
[name]みさ希[line]“ずいぶんな言われようね”[%p]
[name]みさ希[line]“…………”[%p]
[name]みさ希[line]“カイ……”[%p]
[name]みさ希[line]“ふふ”[%p]
[name]みさ希[line]“……カイは、アキのこと、わかってくれてるんだなって思って”[%p]
[name]みさ希[line]“……どういうこと?”[%p]
[name]みさ希[line]“…………”[%p]
[name]みさ希[line]“前言撤回”[%p]
[name]みさ希[line]“やっぱりカイはまだまだアキのことわかってないわね”[%p]
[name]みさ希[line]“想像でしかないけど、たぶん間違ってはいないと思う”[%p]
[name]みさ希[line]“それはダメ。自分で考えなさい”[%p]
[name]みさ希[line]“電話? 誰から?”[%p]
[name]みさ希[line]“…………”[%p]
[name]みさ希[line]“笑っちゃうわね……”[%p]
[name]みさ希[line]“平凡止まり……”[%p]
[name]みさ希[line]“こんな冗談みたいなこと起こす子が、平凡止まりなわけないじゃない”[%p]
[name]みさ希[line]“いつの間にか、こんなに大きくなってたのね、アキ……”[%p]
[name]みさ希[line]“あなたは私の自慢よ、アキ……”[%p]
[name]みさ希[line]“もう。さっきからそれしか言ってないわよ……”[%p]
[name]みさ希[line]“でも……良かった。まだ私のこと、そう呼んでくれるんだ……お姉ちゃんって……”[%p]
[name]みさ希[line]“アキ……”[%p]
[name]みさ希[line]“ありがとう、アキ……”[%p]
[name]みさ希[line]“ところで、カイ。あなた、勉強の方は大丈夫なの?”[%p]
[name]みさ希[line]“アキのほうは、どう考えてるの? 将来のこととか……”[%p]
[name]みさ希[line]“なに、2人して辛気臭い顔して”[%p]
[name]みさ希[line]“なに?”[%p]
[name]みさ希[line]“よほどの技術者が数人集まっても起こせるものじゃないわ。できるとすれば、高度なAI……”[%p]
[name]みさ希[line]“君島コウ……”[%p]
[name]みさ希[line]“…………”[%p]
[name]みさ希[line]“…………”[%p]
[name]みさ希[line]“……シンギュラリティ”[%p]
[name]みさ希[line]“ええ……”[%p]
[name]みさ希[line]“‘技術的特異点’……一般的にはそう言われているわ”[%p]
[name]みさ希[line]“人工知能が人間の知能を追い抜くことで、加速度的な技術進化を促し、文明が爆発的に進化するきっかけとなる、その特異点のことよ”[%p]
[name]みさ希[line]“人を越える存在になる――それこそが本来の目的だと考える方が、確かに[ruby-base]君島コウ[ruby-text-start]あの男[ruby-text-end]らしいわね”[%p]
[name]みさ希[line]“あ……!”[%p]
[name]みさ希[line]“その道をさらに南下すると……増田に出ます”[%p]
[name]みさ希[line]“そのための窓口とされるのが、世界各地にある宇宙通信所ということになるわね”[%p]
[name]みさ希[line]“――!”[%p]
[name]みさ希[line]“あの男のことだから、前と同じ手が通じるかどうか……”[%p]
[name]みさ希[line]“橋田さん。これを”[%p]
[name]みさ希[line]“アメリカの‘MillstoneHillRadioObservatory’‘PlattevilleAtmosphericObservatory’”[%p]
[name]みさ希[line]“ロシアの‘SuraFacility’”[%p]
[name]みさ希[line]“インドの‘NationalMSTRadarFacility’……”[%p]
[name]みさ希[line]“ペルーの‘JicamarcaRadioObservatory’”[%p]
[name]みさ希[line]“オーストラリアの‘JindaleeOperationalRadarNetwork’”[%p]
[name]みさ希[line]“中国の‘ChinaResearchInstituteofRadiowavePropagation’……”[%p]
[name]みさ希[line]“世界各地にあるHAARPが、一斉にジャックされているようです。その数、20基以上……”[%p]
[name]みさ希[line]“HAARPだけじゃありません。アメリカのスーパーコンピュータ‘タイタン’と‘セコイア’もほぼ同時にジャックされたとの情報が。それと……”[%p]
[name]みさ希[line]“どうやら日本の‘京’も……”[%p]
[name]みさ希[line]“……!”[%p]
[name]みさ希[line]“ドク……父さん……”[%p]
[name]みさ希[line]“入院生活には飽き飽きしていたところよ。第一、こんな時に黙って見ていられるわけがないでしょう”[%p]
[name]みさ希[line]“それに、この島でKAMINAGIを操縦できる人間は、私しかいないから――”[%p]
[name]みさ希[line]“KAMINAGIの操縦は誰でもできるものじゃないわ。高度な訓練が必要よ。しかも長い時間をかけてね”[%p]
[name]みさ希[line]“アキには無理よ”[%p]
[name]みさ希[line]“…………”[%p]
[name]みさ希[line]“残された時間は12時間もない。寝る時間はないわよ。できるの?”[%p]
[name]みさ希[line]“できるの、アキ?”[%p]
[name]みさ希[line]“身体への負担だってあなたが思っている以上にキツイわよ。それでも、やるの?”[%p]
[name]みさ希[line]“…………”[%p]
[name]みさ希[line]“ついてきなさい”[%p]
[name]みさ希[line]“言っておくけど、手加減はしないわよ”[%p]
[name]みさ希[line]“ダメ。右手と左手が同じ動きになってる”[%p]
[name]みさ希[line]“言い訳する暇があるなら、集中しなさい”[%p]
[name]みさ希[line]“ほら、今度は動きがバラバラ。別の動きをすればいいわけじゃないのよ”[%p]
[name]みさ希[line]“こんなこともできないようなら、やっぱり私がカイと一緒に行くしかないわね”[%p]
[name]みさ希[line]“だったら、もっと気合を入れてやりなさい”[%p]
[name]みさ希[line]“ほら、どうしたの。全然できてないわよ”[%p]
[name]みさ希[line]“少し待って。今、着替えさせているから”[%p]
[name]みさ希[line]“しゃきっとしなさい、アキ”[%p]
[name]みさ希[line]“橋田さん。カイ。出発前に、ちょっといいかしら?”[%p]
[name]みさ希[line]“いいって、何が?”[%p]
[name]みさ希[line]“あの子は、KAMINAGIのことで手いっぱいだから。今は余計な心配をさせたくないわ”[%p]
[name]みさ希[line]“それじゃあ、私はアキを見てくるから。カイも早く準備しなさい”[%p]
[name]みさ希[line]“アキ。手順は頭に入ってるわね”[%p]
[name]みさ希[line]“それじゃ、起動シークエンス開始”[%p]
[name]みさ希[line]“まあ、いいでしょう……それじゃあ、動かしてみなさい!”[%p]
[name]みさ希[line]“及第点ってところね”[%p]
[name]みさ希[line]“何してるの、アキ。もたもたしてる時間はないわよ”[%p]
[name]みさ希[line]“まったく……少しは成長したかと思ったけど、体型はまだまだお子様ね”[%p]
[name]みさ希[line]“カイ!!!!”[%p]
[name]みさ希[line]“今しかないわ。替わりなさい!”[%p]
[name]みさ希[line]“ええ。カイが橋田さんたちと合流した後も操縦する人間が必要でしょう?”[%p]
[name]みさ希[line]“平気よ。KAMINAGIは難しくても、スーパーガンつく1なら少しの時間ぐらい動かせる”[%p]
[name]みさ希[line]“カイ”[%p]
[name]みさ希[line]“私を、誰だと思ってるの”[%p]
[name]みさ希[line]“その私が、この状況でおとなしくしていられるわけないでしょう?”[%p]
[name]みさ希[line]“いいから早く[ruby-base]スーパーガンつく1[ruby-text-start]そのこ[ruby-text-end]を渡しなさい”[%p]
[name]みさ希[line]“任せなさい”[%p]
[name]みさ希[line]“さて……久しぶりに暴れましょうか”[%p]
[name]みさ希[line]“ちゃんとついてきなさいよ、ミッチー!”[%p]
[name]みさ希[line]“パイル……!”[%p]
[name]みさ希[line]“バンカぁぁぁぁぁあああッ!!!”[%p]
[name]みさ希[line]“まだまだね、アキ”[%p]
[name]みさ希[line]“話は後よ。今は目の前の相手に集中しなさい”[%p]
[name]みさ希[line]“こ、この程度――”[%p]
[name]みさ希[line]“くっ――!”[%p]
[name]みさ希[line]“っ……うっ……”[%p]
[name]みさ希[line]“まったく……カイはよくこんな乗り心地の悪いもの、平気な顔で操縦していたわね……”[%p]
[name]みさ希[line]“情けないわ……これしきのことで……”[%p]
[name]みさ希[line]“――!!”[%p]
[name]みさ希[line]“アキっ!!!”[%p]
[name]みさ希[line]“え、ええ……”[%p]
[name]みさ希[line]“っ……アキ、アイツの動き、止められる?”[%p]
[name]みさ希[line]“まさか……まだ壊すのが嫌だなんて……そんな、甘っちょろいこと……言ってるんじゃないでしょうね”[%p]
[name]みさ希[line]“っ……このまま放っておけば、あのロボットは……人を傷つけることになるかも、しれない。それでも、いいの?”[%p]
[name]みさ希[line]“上出来!! いくわよ!”[%p]
[name]みさ希[line]“……今の踏み込みは、まあまあよかったわ、アキ……”[%p]
[name]みさ希[line]“へ、平気よ……”[%p]
[name]みさ希[line]“それに、今は……もうすこし、こうして戦っていたいのよ。アキと一緒に……”[%p]
[name]みさ希[line]“ほ、ほら、まだもうひと頑張りするわよ……カイたちが安心して戦えるようにね”[%p]
[name]みさ希[line]“…………”[%p]
[name]みさ希[line]“はいはい。まったく。少しはけが人を労わりなさい”[%p]
[name]みさ希[line]“……ミッチー。なにか言った?”[%p]
