[name]綯[line]“すみませーん! ちょっと遅れてしまいました!!”[%p]
[name]綯[line]“ごめんなさい。本当はもっと早く着く予定だったんですけど……”[%p]
[name]綯[line]“あ、みなさん……”[%p]
[name]綯[line]“そっか。海翔くんも、今日戻ってくる予定だったんですね。お久しぶりです”[%p]
[name]綯[line]“残念ながら。ゴメンなさいね、海翔くん”[%p]
[name]綯[line]“うん、そうですね。せっかくだから、皆にも紹介しておきましょう”[%p]
[name]綯[line]“こちら、私が子どもの頃にお世話になった方で――”[%p]
[name]綯[line]“橋田至さんです”[%p]
[name]綯[line]“ふふっ、お父さん、見た目で誤解されやすいから”[%p]
[name]綯[line]“でも、すごいですよね。あの頃、お店の上でああして研究していた皆さんが、今や――”[%p]
[name]綯[line]“ああ!”[%p]
[name]綯[line]“そうでしたね。ごめんなさい、私としたことが”[%p]
[name]綯[line]“紹介します。こちら、中央種子島高校のロボット研究部のみなさんです”[%p]
[name]綯[line]“海翔くんは、今年、高校を卒業して、今は鹿児島で宇宙飛行士を目指して勉強中なんですよ”[%p]
[name]綯[line]“大丈夫。海翔くんならきっと夢を叶えられるはずです”[%p]
[name]綯[line]“それじゃあ、ほかのメンバーも紹介しますね”[%p]
[name]綯[line]“まずは元部長の、あき穂ちゃん”[%p]
[name]綯[line]“あき穂ちゃんはロボット大好きなんですよ、ね?”[%p]
[name]綯[line]“ふふっ、それからこちらが……”[%p]
[name]綯[line]“ダルおじさん”[%p]
[name]綯[line]“ダルおじさん。言っておきますけど、彼女たちにはくれぐれも……”[%p]
[name]綯[line]“…………”[%p]
[name]綯[line]“本名は古郡こなちゃん、って言うんですよ”[%p]
[name]綯[line]“いいですけど……ダルおじさん。私もその綯様って呼び方、いい加減よしてくれませんか?”[%p]
[name]綯[line]“だって、子どもの頃ならまだしも、この歳でそう呼ばれるのもさすがに……”[%p]
[name]綯[line]“そうは言っても、やっぱりさすがに恥ずかしいですよ……”[%p]
[name]綯[line]“でも……”[%p]
[name]綯[line]“やめるって……ダルおじさん、って呼ぶのをですか?”[%p]
[name]綯[line]“……はぁ。じゃあ、今までどおりでいいです”[%p]
[name]綯[line]“だったら……私は橋田さんって呼ぶことにします”[%p]
[name]綯[line]“ああ。彼女は愛理ちゃんです”[%p]
[name]綯[line]“へぇ。橋田さん、歴史とか好きだったんですね”[%p]
[name]綯[line]“今年はいつもの鉄砲祭りとは、規模も段違いですしね”[%p]
[name]綯[line]“ふふっ。ほら、よく見てください、あそこ”[%p]
[name]綯[line]“どうしたんですか、橋田さん?”[%p]
[name]綯[line]“はい。それで“わざいか”鉄砲祭り、というわけなんですよ”[%p]
[name]綯[line]“ふふっ、そんなこと言って。ほんとは気になってたんですよね?”[%p]
[name]綯[line]“今回の祭りは、ロボットとのコラボっていうことで、チュウタネロボ部の皆さんにも、全面的に協力してもらってるんです”[%p]
[name]綯[line]“あ、この方は、私が昔お世話になった方なんですが……”[%p]
[name]綯[line]“あ、今夜、ここで花火を打ち上げるんですよ。お祭りの成功を祈って”[%p]
[name]綯[line]“お祭りは二部構成になっていて、明日からの約一週間が‘鉄砲サイド’。後半が、‘ロボットサイド’になってるんです”[%p]
[name]綯[line]“あの……だったらひとり、心当たりがあるんですが”[%p]
[name]綯[line]“いえ。私は仕事がありますから……”[%p]
[name]綯[line]“でも、その人は私よりもずっと適任だと思いますよ”[%p]
[name]綯[line]“はい。もちろん、ここにいる橋田さんです!”[%p]
[name]綯[line]“だって、橋田さん、ロボットとか好きでしょう?”[%p]
[name]綯[line]“え? そうなんですか? ちょうど祭りの最中になるので、宿はもうどこもいっぱいですよ?”[%p]
[name]綯[line]“おじさんが直接、お父さんに了承をとってくれるならいいですよ”[%p]
[name]綯[line]“ほんとですか!?”[%p]
[name]綯[line]“それでも大助かりです。それでいいですよね、みなさん?”[%p]
[name]綯[line]“そういえば、あき穂ちゃんの働いているお店も、フードコートに出店しているんですよね”[%p]
[name]綯[line]“どうかしました?”[%p]
[name]綯[line]“あの……ごめんなさい、橋田さん……”[%p]
[name]綯[line]“せっかく遊びにいらしたのに、お手伝いしてもらうことになっちゃって”[%p]
[name]綯[line]“そうですね。海翔くん、私からもお願いします”[%p]
[name]綯[line]“あ、じゃあ、私送ります。海翔くんたちも、花火大会にはいくんですよね?”[%p]
[name]綯[line]“それじゃあ、またあとで会いましょう”[%p]
[name]綯[line]“ほんと、思った以上の人ですね”[%p]
[name]綯[line]“ふふっ、そうだと嬉しいですね”[%p]
[name]綯[line]“こんばんは”[%p]
[name]綯[line]“違います”[%p]
[name]綯[line]“どうしました?”[%p]
[name]綯[line]“皆さん、良い人でしょう? やっぱり土地柄なんでしょうか”[%p]
[name]綯[line]“え? あ、ほんとだ。おーい、海翔くーん!”[%p]
[name]綯[line]“わあ、愛理ちゃん、今日は浴衣なんですね”[%p]
[name]綯[line]“そうですよ。海翔くんは橋田さんとは違って、邪な感情は持ち合わせていません”[%p]
[name]綯[line]“そんなこと言って、本当は?”[%p]
[name]綯[line]“ほら、橋田さんったら、愛理ちゃんが怖がってるじゃないですか”[%p]
[name]綯[line]“愛理ちゃん。このおじさんの言うことは気にしなくていいですからね”[%p]
[name]綯[line]“そういえば海翔くん、あき穂ちゃんは?”[%p]
[name]綯[line]“ふふっ、それじゃあ、お言葉に甘えちゃいましょうか、橋田さん”[%p]
[name]綯[line]“ごめんなさい、私までご馳走になっちゃって”[%p]
[name]綯[line]“わぁ!”[%p]
[name]綯[line]“待って! これって……”[%p]
[name]綯[line]“なんだか……どこかで聞いたような台詞ですね……”[%p]
[name]綯[line]“……そもそも、彼の目的はなんなんでしょう?”[%p]
[name]綯[line]“幸いなのは、今日会場にいた人たちが皆、あれを祭りのデモンストレーションの一環だって思ってくれたことですね”[%p]
[name]綯[line]“こういう時はお願いしましょう。橋田さんがついていてくれるなら、心強いです”[%p]
[name]綯[line]“ありがとうございます……橋田さん”[%p]
[name]綯[line]“でも……”[%p]
[name]綯[line]“橋田さん……”[%p]
[name]綯[line]“どうしたんですか、橋田さん。なんだか嬉しそう”[%p]
[name]綯[line]“あの頃ですか……ふふっ、なるほど”[%p]
[name]綯[line]“あ、お帰りなさい”[%p]
[name]綯[line]“君島コウのスイッチ、見つけてくれたんですね。おかげでみんな喜んでます”[%p]
[name]綯[line]“もう、そんなに落ち込まなくても……”[%p]
[name]綯[line]“わかったこと?”[%p]
[name]綯[line]“そんな。私なんて全然”[%p]
[name]綯[line]“あ、橋田さん!”[%p]
[name]綯[line]“どうですか? 例のもの、見つかりましたか?”[%p]
[name]綯[line]“そうですか……”[%p]
[name]綯[line]“はい。こちら、橋田至さんと言って、私が子どもの頃からお世話になっている方です”[%p]
[name]綯[line]“橋田さん。こちらは藤田鉄治さん。みなさんからはドクと呼ばれています。島で‘ロボクリニック’という修理屋さんを経営してるんですよ”[%p]
[name]綯[line]“ドクは昔JAXAの技術者でもあったんですよ”[%p]
[name]綯[line]“ああ! 誤解しないでください! 橋田さんはこういう言い方をする方ですけど、決してそういうことではないんです!”[%p]
[name]綯[line]“ふふっ、そうかもしれませんね。ところでどうでしょう? この格好”[%p]
[name]綯[line]“えへへ。ありがとうございます”[%p]
[name]綯[line]“そんなことしたら、ダルおじさんが怒られるかもしれませんよ?”[%p]
[name]綯[line]“はい。宇宙開発とロボットは切っても切れないものがありますからね。そのあたりも詳しく知ってもらいたいというのが、私たちの狙いです”[%p]
[name]綯[line]“そしてもちろん、宇宙でロボットを動かすには、人の手が必要です”[%p]
[name]綯[line]“そのための理解が広まって、いつかこの地から、有人ロケットを発射させる――それが私の夢なんです”[%p]
[name]綯[line]“だから……いずれ来るその時のためにも、海翔くんには頑張ってもらわなきゃね!”[%p]
[name]綯[line]“あ、いました。見つけましたよー、こなちゃん”[%p]
[name]綯[line]“もう、どこに行ったのかと思ったら、今日もまたサボってるんですねー。いけない子ですね”[%p]
[name]綯[line]“いい加減真面目にやらないと間に合いませんよー”[%p]
[name]綯[line]“今さら、そんなこと言ってもダメですよー。ほら、行きましょうねぇ”[%p]
[name]綯[line]“それから、島の外へ逃げようとしても、無駄ですからねー”[%p]
[name]綯[line]“もう、ダルおじさんったら、さっきからそればっかりですよ”[%p]
[name]綯[line]“いいじゃないですか。2人の時くらい”[%p]
[name]綯[line]“でも。ホントに良かったんでしょうか?”[%p]
[name]綯[line]“私まで、皆と一緒にだなんて”[%p]
[name]綯[line]“うーん……それもそうですね”[%p]
[name]綯[line]“はい。じゃあ、深くは考えないようにします”[%p]
[name]綯[line]“どうかしましたか?”[%p]
[name]綯[line]“感慨……ですか”[%p]
[name]綯[line]“ちょっと。それ、手つきが違いますよ。えっち。そういうところも昔と変わらないんですから”[%p]
[name]綯[line]“ふふふ。それなら私が持ってきましたよ”[%p]
[name]綯[line]“知ってます? こういう時は魔法の言葉があるんですよ?”[%p]
[name]綯[line]“そう”[%p]
[name]綯[line]“さすが、こなちゃんも知ってるんですね”[%p]
[name]綯[line]“ふふふ”[%p]
[name]綯[line]“そうですよ。せっかく来たんですから、一緒にどうですか?”[%p]
[name]綯[line]“そう……ですか。でも、無理強いするのも悪いですし、すみません、ちょっと遊んできますね”[%p]
[name]綯[line]“これは負けられませんね”[%p]
[name]綯[line]“ボール、生きてますよ! はいっ!”[%p]
[name]綯[line]“そーれっ!!”[%p]
[name]綯[line]“それっ!”[%p]
[name]綯[line]“あらあら、大変。昴くんの頭がスイカになっちゃいますねー”[%p]
[name]綯[line]“わあ、これはまた……すごいですねぇ”[%p]
[name]綯[line]“はぁ……男の子って……”[%p]
[name]綯[line]“はぁ……男の子って……”[%p]
[name]綯[line]“は、橋田さんっ!?”[%p]
[name]綯[line]‘いつでもどうぞ’[%p]
[name]綯[line]“あの……それで、何をすればいいんですか?”[%p]
[name]綯[line]“私もやります”[%p]
[name]綯[line]“だって私も、橋田さんを信じてますから”[%p]
[name]綯[line]“ふふふっ、リンゴ、剥いてあげちゃいますね……”[%p]
[name]綯[line]“はい、りんご、剥けましたよ。あーんしてください”[%p]
[name]綯[line]“あ、もう。ほっぺについてますよ、いけない子ですねぇ”[%p]
[name]綯[line]“ん……ちゅっ。んふふ、とれましたよ”[%p]
[name]綯[line]“ふふっ”[%p]
[name]綯[line]“やっぱりダルおじさんはダルおじさんだなって”[%p]
[name]綯[line]“ふふっ。さ、それより、私たちも何か食べましょう!”[%p]
[name]綯[line]“海翔くん。大丈夫ですか?”[%p]
[name]綯[line]“そう”[%p]
[name]綯[line]“それで、どうでした?”[%p]
[name]綯[line]“久しぶりにロボ部のみんなと過ごしてみて”[%p]
[name]綯[line]“そっか。確かに、若いあなたたちにとって、過去を懐かしむには、半年という時間は少し短いかもしれませんね”[%p]
[name]綯[line]“そうでしたね。つい……久しぶりに橋田さんに会ったせいかもしれませんね”[%p]
[name]綯[line]“?”[%p]
[name]綯[line]“ふふっ、でしょうね”[%p]
[name]綯[line]“でも私はずっと見てきたから。あの人たちがどれだけの輝かしい時間を過ごして、今に至ったのか”[%p]
[name]綯[line]“だからね。私は海翔くんにも大切にしてほしいんです。今こうして、仲間たちと一緒にいられる時間を”[%p]
[name]綯[line]“そう、仲間たち……”[%p]
[name]綯[line]“ほら、行ってらっしゃい”[%p]
[name]綯[line]“お久しぶりです、橋田さん。聞きましたよ。アイリィさんのマネージャーさんをされてるんですね”[%p]
[name]綯[line]“ふふ。アイリィさんも、橋田さんがついていてくれるなら、心強いですね”[%p]
[name]綯[line]“だって、こう見えて橋田さんは紳士ですから”[%p]
[name]綯[line]“な――”[%p]
[name]綯[line]“ははは、橋田さんっ!! ななな、なにを……”[%p]
[name]綯[line]“見損ないました! 橋田さんはヘンタイさんだけど、紳士だと思っていたのに!”[%p]
[name]綯[line]“すみませ~ん、つい……”[%p]
[name]綯[line]“楽しみですねぇ。アイリィさんの初ステージ”[%p]
[name]綯[line]“遅いですね、アイリィさん”[%p]
[name]綯[line]“アイリィさんがまだ来てないみたいなんです”[%p]
[name]綯[line]“いま淳和ちゃんが電話を……”[%p]
[name]綯[line]“予定時間、過ぎちゃいましたね……”[%p]
[name]綯[line]“と、とりあえず何かアナウンスくらいはしたほうがいいかもですね”[%p]
[name]綯[line]“ですね”[%p]
[name]綯[line]“ところで、橋田さん。その背中のもの……もしかして……”[%p]
[name]綯[line]“……ですね”[%p]
[name]綯[line]“? 何か言いました?”[%p]
[name]綯[line]“あら、お昼ですか?”[%p]
[name]綯[line]“ふふ、ちょうどそこの入り口でばったり会って”[%p]
[name]綯[line]“海翔くんと瀬乃宮みさ希さん?”[%p]
[name]綯[line]“うーん……あまり他の人に軽々しく話すことでもないんですけど……”[%p]
[name]綯[line]“そうですね……でも、橋田さんなら……”[%p]
[name]綯[line]“社会見学の帰りだったそうです……”[%p]
[name]綯[line]“だって、橋田さんならみんなのこと、なんとかしてくれそうじゃないですか”[%p]
[name]綯[line]“そんなことありませんよ。私の知ってる皆さんは、誰もが他の人のために力を尽くすことのできる人ですから”[%p]
[name]綯[line]“だから私も憧れてるんです”[%p]
[name]綯[line]“恋愛に関してはまだまだですけどね”[%p]
[name]綯[line]“はいはい”[%p]
[name]綯[line]“あら。橋田さんならきっとできますよ。ね?”[%p]
[name]綯[line]“あとは、海翔くんたちが作った顔を載せて、もう一度細かい調整がつけば大丈夫そうですね”[%p]
[name]綯[line]“でも、さすがは橋田さんですねぇ。あっという間に、動ける状態にしちゃうなんて”[%p]
[name]綯[line]“そうですか? 橋田さんなら何とかしてくれたと思いますけど”[%p]
[name]綯[line]“あら、残念”[%p]
[name]綯[line]“ふふっ。橋田さんったら”[%p]
[name]綯[line]“そういえば、橋田さんに聞こうと思ってたんですけど……”[%p]
[name]綯[line]“あ、それは結構です”[%p]
[name]綯[line]“聞きたいことっていうのは、例の電磁波照射装置のことなんですけど、あれ、どこに行ったんでしょう”[%p]
[name]綯[line]“あの騒ぎの時にどさくさになって、すっかり忘れてたんですけど、橋田さんはご存じないですか?”[%p]
[name]綯[line]“いいえ。ドクは知らないと言ってました”[%p]
[name]綯[line]“そうですか。困りましたね……もし誰かが手に入れて悪用でもされたら大変ですし”[%p]
[name]綯[line]“はい、お願いします”[%p]
[name]綯[line]“……どうしたんですか?”[%p]
[name]綯[line]“それで、肝心のガンつく2のほうはどうなんですか?”[%p]
[name]綯[line]“あれ? そういえば橋田さんはどこに?”[%p]
[name]綯[line]“そんな身勝手な……!”[%p]
[name]綯[line]“あき穂ちゃん……”[%p]
[name]綯[line]“っ……!”[%p]
[name]綯[line]“ガンヴァレルっ!”[%p]
[name]綯[line]“何をしてるんですか、橋田さん?”[%p]
[name]綯[line]“はい。でも、またあの子たちが頑張ってくれました”[%p]
[name]綯[line]“だけど、橋田さんのおかげでもありますよね”[%p]
[name]綯[line]“そんなことありませんよ。ちゃんと、あれを用意してたじゃないですか”[%p]
[name]綯[line]“でも驚きました。まさかガンヴァレルになっちゃうなんて。いったいどういうことなんです?”[%p]
[name]綯[line]“ふふ、そうですね”[%p]
[name]綯[line]“それで、背中に何を隠したんですか?”[%p]
[name]綯[line]“何を隠したんですか?”[%p]
[name]綯[line]“これは?”[%p]
[name]綯[line]“はい……?”[%p]
[name]綯[line]“ええっ!?”[%p]
[name]綯[line]“で、でもどうして、君島コウを橋田さんが……?”[%p]
[name]綯[line]“ああっ! もしかして、君島コウを解放したのって、ダ……”[%p]
[name]綯[line]“それじゃあ、今回の出来事は全部ダルおじさんのせいってことじゃないですか。見直して損しちゃいました”[%p]
[name]綯[line]“おや、あれは……”[%p]
[name]綯[line]“なるほど、それで急に島に来たんですね……”[%p]
[name]綯[line]“CIAとかFBIの凄腕エージェントみたい”[%p]
[name]綯[line]“ほんとにいいんですか?”[%p]
[name]綯[line]“でも、なにもそんなに急いで帰らなくても……”[%p]
[name]綯[line]“……ですね、ふふっ”[%p]
[name]綯[line]“あら? 今日は面白い顔ぶれですね”[%p]
[name]綯[line]“は、はい……天王寺綯です、けど……”[%p]
[name]綯[line]“はい?”[%p]
[name]綯[line]“な、なんですか? 急にそんなに褒めるだなんて、ひょっとして何か企んでます?”[%p]
[name]綯[line]“うーん……実は……”[%p]
[name]綯[line]“そのコンテスト、私も出場することになっちゃいまして”[%p]
[name]綯[line]“はい。ですから、同じ出場者同士、協力したいのはやまやまなんですが……”[%p]
[name]綯[line]“私も、そういうことに関しては、人様に助言できるような人間ではなく、むしろ私が助言して欲しいくらいで……”[%p]
[name]綯[line]“あ、でも他になにかあったら協力しますから”[%p]
[name]綯[line]“とうわけで、本番ではライバル同士ですけど、頑張りましょう”[%p]
[name]綯[line]“お待たせしました、橋田さん”[%p]
[name]綯[line]“はい。これ、お願いされたもの……”[%p]
[name]綯[line]“ドレスです。橋田さんに頼まれて持ってきたんですよ”[%p]
[name]綯[line]“とは言っても、私もオシャレな服なんてそう持ってないので、昔着たもののお古なんですけど……”[%p]
[name]綯[line]“そんなことするなら、貸しませんよ”[%p]
[name]綯[line]“父が作らせてくれたんです”[%p]
[name]綯[line]“それも父が。こっちで機会があるかもしれないって、荷物の中に……”[%p]
[name]綯[line]“でも、もう昔のものなので、サイズも合わないんですけどね。父の中では私はいつまでも子どものままみたいです”[%p]
[name]綯[line]“ほら、昔から敵に塩を送るって言葉があるでしょう? 情けは人のためならず、とも言いますし”[%p]
[name]綯[line]“ええ、私が昔着たものですよ”[%p]
[name]綯[line]“あはは……”[%p]
[name]綯[line]“そうですか……せっかく用意したんですが……残念です”[%p]
[name]綯[line]“どうです?”[%p]
[name]綯[line]“橋田さん!!”[%p]
[name]綯[line]“ふざけてる場合じゃありません。大変です!”[%p]
[name]綯[line]“それが――!”[%p]
[name]綯[line]“はい……”[%p]
[name]綯[line]“たまたま、職員のひとりが映像に収めていて。私もこれを見るまでは信じられなかったんですけど……”[%p]
[name]綯[line]“だと……思います……”[%p]
[name]綯[line]“違う? もしかして橋田さん、あの生き物の正体、知ってるんですか?”[%p]
[name]綯[line]“海翔くんの言うとおりですね。もしあのチョカメンをこのままにしておいたら、どうなるのか……”[%p]
[name]綯[line]“さすがに、それは極端な話かもしれませんが、とにかく何とかしなきゃいけませんよね”[%p]
[name]綯[line]“その間、あの子がおとなしくしてくれてる……って考えるのは、さすがに甘いですよね……”[%p]
[name]綯[line]“こういうのも……ありかもしれませんね”[%p]
[name]綯[line]“あ、私です……”[%p]
[name]綯[line]“はい、もしもし。何か進展が……ええっ!?”[%p]
[name]綯[line]“中種子運動公園にてチョカメンが目撃されたそうです……”[%p]
[name]綯[line]“そろそろいろんな方面が騒がしくなってきているみたいです”[%p]
[name]綯[line]“幸い、公園に被害はないそうですが、もしこれ以上騒ぎが大きくなると、自衛隊に派遣要請されることも考えられます”[%p]
[name]綯[line]“特には。プールで遊んでいたカップルや親子連れが多数、目撃したそうです”[%p]
[name]綯[line]“要するに、あの子が求めているのは、ノーマルな愛情であって、さきほどの海翔くんと昴くんの小芝居は必要なかったということですね”[%p]
[name]綯[line]“ふふふ。皆さん、何か忘れてませんか?”[%p]
[name]綯[line]“皆さんにはあるじゃないですか。世界を救った最高の一手が”[%p]
[name]綯[line]“あら。それを何とかするのが、チュウタネロボ部の底力じゃないですか?”[%p]
[name]綯[line]“大丈夫です。私たちも手伝いますから”[%p]
[name]綯[line]“それでは、ただいまより“よめじょうコンテスト”改め“ベストカップルコンテスト”を開始いたします!”[%p]
[name]綯[line]“ネットワークを駆使して、島中に告知しましたから”[%p]
[name]綯[line]“というわけで、ここでさらにさらに、飛び入り参加の2人です!”[%p]
[name]綯[line]“今から皆さんには、コンビネーションを確かめるため、二人羽織を行ってもらいます!”[%p]
[name]綯[line]“さあ。どちらかお一方、背中側に回って羽織を羽織ってください”[%p]
[name]綯[line]“ではさっそく、こちらに用意したおでんを食べていただきましょう。どうぞ~”[%p]
[name]綯[line]“さて。続きまして、お互いの愛の証を、態度で表してもらいましょう!”[%p]
[name]綯[line]“そうですね……せっかくですから、先ほど飛び入り参加してくれた、八汐、瀬乃宮チームからお願いしましょう!”[%p]
[name]綯[line]“さあ、どうぞ!”[%p]
[name]綯[line]“で、出ました! バックハグです!”[%p]
[name]綯[line]“はーい、みなさーん。それではこれより会場を移動しまーす。慌てず騒がず、スタッフの指示に従って動いてくださいねー”[%p]
[name]綯[line]“橋田さん。おはようございます”[%p]
[name]綯[line]“どうかしました?”[%p]
[name]綯[line]“そうですか?”[%p]
[name]綯[line]“あはは。子どもの頃はみなさんが凄く大きな人に見えましたからね”[%p]
[name]綯[line]“お祭りとしてはかなりインパクトありましたよね”[%p]
[name]綯[line]“それで、橋田さんはこれからどうするんですか?”[%p]
[name]綯[line]“ほんとですか!?”[%p]
[name]綯[line]“ありません”[%p]
[name]綯[line]“ありません”[%p]
[name]綯[line]“ふふふっ。でも、橋田さんがいてくれると心強いです。ロボ部のみんなも私も……”[%p]
[name]綯[line]“ありませんよ”[%p]
[name]綯[line]“それじゃあ、私はこれで。もしお時間あったら、ロボ部の様子も見てあげてください”[%p]
[name]綯[line]“淳和ちゃん、凄いですねぇ。決勝まで来ちゃうなんて……”[%p]
[name]綯[line]“はい、気になってましたから”[%p]
[name]綯[line]“……あ、あれが、橋田さんの考えた、恥ずかしがりや克服法ですか?”[%p]
[name]綯[line]“いえ……その……橋田さんらしいなー、って”[%p]
[name]綯[line]“足りない?”[%p]
[name]綯[line]“ふふっ……すっかり人気者ですね、橋田さん”[%p]
[name]綯[line]“あら、奥さんと娘さんに言いつけますよ?”[%p]
[name]綯[line]“なんて……わかってますよ。本当は照れてるだけですよね?”[%p]
[name]綯[line]“は~ぁ、すごくキレイでしたー!”[%p]
[name]綯[line]“こんなに楽しいなら、夏の間は毎日でもやっていたいぐらいですよ~”[%p]
[name]綯[line]“わあ、それ、まるでファンタジー映画みたい”[%p]
[name]綯[line]“さて、そろそろお昼だし、食事にしましょう。ピクニックです!”[%p]
[name]綯[line]“これ、私と愛理ちゃんで作ったんですよー。と言っても、簡単なものばかりですが”[%p]
[name]綯[line]“橋田さん、ストップ!”[%p]
[name]綯[line]“はい。シュノーケリングの準備をいろいろしてくれましたから。そのお礼という意味で”[%p]
[name]綯[line]“よかった。それじゃ橋田さんもどうぞ”[%p]
[name]綯[line]“はい”[%p]
[name]綯[line]“そうですねえ。お祭りが終わって一段落したら、でしょうか”[%p]
[name]綯[line]“東京以外では、あまり見ませんからね”[%p]
[name]綯[line]“海翔くんのご両親ともすっかり仲良くなりましたよ~”[%p]
[name]綯[line]“あら? もしかして海翔くん、見られたら困るようなものでも部屋に置いてあるんですか?”[%p]
[name]綯[line]“あはは。海翔くんってば、またまた照れちゃって。かわいいですねえ♪”[%p]
[name]綯[line]“じゃあ、今度、こっそり海翔くんの部屋を探検しちゃいましょう”[%p]
[name]綯[line]“ふふふ”[%p]
[name]綯[line]“あら? 海翔くん?”[%p]
[name]綯[line]“確かに、私、見るからに怪しかったですね”[%p]
[name]綯[line]“実のところ、ここに来ていたのは事情があったからです”[%p]
[name]綯[line]“そのことについて知ってるのは、今のところ……そうですね、澤田さん以外だと、ダルおじさんだけですね”[%p]
[name]綯[line]“そんな! 企んでなんて――”[%p]
[name]綯[line]“いる、ように見えても仕方ないかもしれませんが……”[%p]
[name]綯[line]“ええと、あれは、ほんのちょっとのイタズラ心と言いますか……”[%p]
[name]綯[line]“あのときはすみません”[%p]
[name]綯[line]“……そうですね”[%p]
[name]綯[line]“海翔くん。これから話すことは、できれば他言無用でお願いします”[%p]
[name]綯[line]“ごめんなさい。でも、無駄な混乱を避けるためなんです”[%p]
[name]綯[line]“私たちがこの病院にいるのは、みさ希さんを守るためです”[%p]
[name]綯[line]“それは、半年前、みさ希さんが種子島宇宙センターを占拠した事件に関連しています”[%p]
[name]綯[line]“みさ希さんには、彼女に従う12人のテロリストが同行していたんですが”[%p]
[name]綯[line]“そのうちのひとりが、今、この島にいる可能性が高いんです”[%p]
[name]綯[line]“はい。その通りです……”[%p]
[name]綯[line]“でも、種子島宇宙センターにいたのは、みさ希さんをのぞけば8人でした”[%p]
[name]綯[line]“他の4人は、その2日前、こなちゃんの家を襲撃しまして”[%p]
[name]綯[line]“はい。そうです”[%p]
[name]綯[line]“彼ら4人については、事件後に東京の公安の人たちに引き渡したんですが”[%p]
[name]綯[line]“みさ希さんに従っていた12人のうち、ただひとりの女テロリストです”[%p]
[name]綯[line]“はい。お祭りの観光客に紛れて、フェリーで島に入ったと思われます”[%p]
[name]綯[line]“ただ、お祭り期間中でしょう? 警察もそれ以上の人手は割けないそうでして”[%p]
[name]綯[line]“人目がなくなる夜の間だけですけどね”[%p]
[name]綯[line]“あはは。澤田さん、そこまで持ち上げなくても”[%p]
[name]綯[line]“心配してくれてるんですね。ありがとうございます♪”[%p]
[name]綯[line]“でも大丈夫。さっき澤田さんが言った通り、私、強いですから!”[%p]
[name]綯[line]“え?”[%p]
[name]綯[line]“いいえ。それはダメです”[%p]
[name]綯[line]“相手はテロリスト、とても危険な相手なんですよ?”[%p]
[name]綯[line]“海翔くん、あなたを含めて、島のみなさんを危険に巻き込む訳にはいきません”[%p]
[name]綯[line]“半年前のあのときとは違います”[%p]
[name]綯[line]“私たちに任せてください”[%p]
[name]綯[line]“ええと……。あ、いたいた”[%p]
[name]綯[line]“ダルおじさん、海翔くん”[%p]
[name]綯[line]“あ、本当ですね。ふふ、まあいいじゃないですか”[%p]
[name]綯[line]“それよりどうしたんですか? 突然、こっちに来るなんて”[%p]
[name]綯[line]“今日もこの後、お祭り会場に行くつもりでしたから、そこで合流してもよかったのに”[%p]
[name]綯[line]“はあ……。身の上話、ですか”[%p]
[name]綯[line]“もしかして、昨日の病院での話と関係あります?”[%p]
[name]綯[line]“…………”[%p]
[name]綯[line]“分かりました。じゃあ、どこから話しましょうか♪”[%p]
[name]綯[line]“どうしました?”[%p]
[name]綯[line]“壮絶?”[%p]
[name]綯[line]“なるほど。いいですね。それはとっても楽しい話です♪”[%p]
[name]綯[line]“ええ。楽しい話。ふふっ”[%p]
[name]綯[line]“では……私のお父さんが東京でやっているお店があるんですけど。その上の階にある、ヘンテコな研究所の話から始めましょう”[%p]
[name]綯[line]“そのヘンテコな研究所は、ちょっと……ううん、かなり変人のおじさんが始めたんです”[%p]
[name]綯[line]“あ、おじさんって言っても、当時大学生だったんですけどね”[%p]
[name]綯[line]“ちなみにダルおじさんも、その研究所のメンバーです。なので、もう十年の付き合いになりますね”[%p]
[name]綯[line]“それに、あの頃の方が身体の横幅もありましたね”[%p]
[name]綯[line]“そのヘンテコな研究所がなにをしていたかと言うと、これまたヘンテコなガジェットを色々作っていたんですよ”[%p]
[name]綯[line]“これがもう、まったくもって役に立ちそうにないものばかりで”[%p]
[name]綯[line]“でも私、そういう下らないガジェットを本気で作ってる、そのヘンテコおじさんたちを見ていて、楽しそうだなあって思ったんです”[%p]
[name]綯[line]“で、気が付いたら私も、そういう物作りに興味を持つようになってました”[%p]
[name]綯[line]“ええっ、い、入り浸ってはいませんよ~。たまに行ってたぐらいですっ”[%p]
[name]綯[line]“ああ、アレですか”[%p]
[name]綯[line]“アレの命名者は、ダルおじさんじゃありません。研究所の所長で、ダルおじさんと同じくらいヘンテコな人の方です”[%p]
[name]綯[line]“って、ゲームの話は今は置いといて”[%p]
[name]綯[line]“私が暮らしていた秋葉原は、レトロなものから最先端のものまで、様々なガジェットが集まる街なんですよ”[%p]
[name]綯[line]“例のヘンテコ研究所は、そんな秋葉原だからこそ生まれたんだと思います”[%p]
[name]綯[line]“私は彼らの影響を受けて、最終的に、今のこの仕事に就くことになったんです”[%p]
[name]綯[line]“JAXA研究開発本部、[ruby-base]未踏[ruby-text-start]みとう[ruby-text-end]技術研究センター”[%p]
[name]綯[line]“いまだ実用化されていない技術を研究する部門です”[%p]
[name]綯[line]“将来、宇宙開発とか、航空開発で必要になりそうなものを、いろいろ手広く扱ってます”[%p]
[name]綯[line]“たとえば……そうですねえ”[%p]
[name]綯[line]“スペースデブリを回収するための技術研究だったり”[%p]
[name]綯[line]“宇宙空間でもできる太陽発電の研究だったり”[%p]
[name]綯[line]“中には、ヘンテコで冗談みたいな技術もあるんですよ”[%p]
[name]綯[line]“でも今の時代に、そういうものを真面目に研究すれば――”[%p]
[name]綯[line]“いつか実用化されて、役に立つことがあるかもしれないでしょう?”[%p]
[name]綯[line]“んー、それはですね、運がよかったんですよ”[%p]
[name]綯[line]“高校生の頃、JAXA主催のコンテストに応募しまして”[%p]
[name]綯[line]“宇宙開発関連で、青少年のアイデアを募るっていうコンテストだったんですけど、そこで私、見事に金賞を取ったんです”[%p]
[name]綯[line]“そうでしょう? 高校の頃の私は勉強の鬼と化してましたからね。ふふふ”[%p]
[name]綯[line]“で、そのときに、高校卒業したらJAXAで働きたいって、無理を言って頼み込みまして”[%p]
[name]綯[line]“いろいろと難しい試験を受けたり。書類審査もしたり。それらをクリアして、なんとか特例で入れてもらいました”[%p]
[name]綯[line]“知り合ったJAXAの人が、奇特な人だったっていうだけですよ~”[%p]
[name]綯[line]“とはいえ、高卒でJAXAに入っても、できることなんて大してなくて”[%p]
[name]綯[line]“私も最初は空回りばかりでした”[%p]
[name]綯[line]“せっかく特例で入れてもらえたのに、完全にお荷物、ただの役立たず”[%p]
[name]綯[line]“これじゃお世話になった人たちに申し訳ないって、すごく落ち込んでたんです”[%p]
[name]綯[line]“そんなときなんですよ”[%p]
[name]綯[line]“お台場で、ミスタープレアデスとチュウタネロボ部による、あのホビーロボット対決を見たのは”[%p]
[name]綯[line]“それから先のことは、海翔くんにも話しましたよね?”[%p]
[name]綯[line]“あの、手に汗握る激闘! 読み合いと[ruby-base]牽制[ruby-text-start]けんせい[ruby-text-end]! 一瞬一瞬の判断による、逆転に次ぐ逆転劇!”[%p]
[name]綯[line]“あんなに興奮したことはありませんでした!”[%p]
[name]綯[line]“しかもそんなホビーロボットを操るのが、JAXAと縁の深い種子島の高校生だったと知って!”[%p]
[name]綯[line]“これぞ運命だと! 私は感じたのです!”[%p]
[name]綯[line]“私はその日のうちに徹夜で企画書を書き上げ、翌朝には、上司に提出していました”[%p]
[name]綯[line]“いや~、まさかすんなり企画書が通るとは思ってませんでしたよ~”[%p]
[name]綯[line]“私のあまりの熱意に圧倒されたんですかね?”[%p]
[name]綯[line]“かくして私は、この種子島にやって来たんです”[%p]
[name]綯[line]“普通じゃないですよ。ドラマチックじゃないですか”[%p]
[name]綯[line]“学生時代には、種子島に住むようになるなんて、思ってもみなかったんですよ?”[%p]
[name]綯[line]“海翔くん。私は、いろんな人の影響で今の天王寺綯っていう人間になったわけでして”[%p]
[name]綯[line]“そういう人と人の繋がりって、とっても素晴らしいと思うんですよ”[%p]
[name]綯[line]“そして私もいつか、誰かに影響を与えるような、素敵な人間になりたいです”[%p]
[name]綯[line]“こなちゃん?”[%p]
[name]綯[line]“私は自分の夢を追いかけて、今の仕事についたんです。だから、これでいいんです”[%p]
[name]綯[line]“え? どうして、謝るんです?”[%p]
[name]綯[line]“あれは、私が誤解を与えちゃったところもありますから”[%p]
[name]綯[line]“こじらせた、とは?”[%p]
[name]綯[line]“なるほど……”[%p]
[name]綯[line]“そう言えば去年の夏、私もそれとなく海翔くんにアプローチされたような気が……”[%p]
[name]綯[line]“海翔くん。辛かったよね。分かってあげられなくて、こっちこそごめんなさい”[%p]
[name]綯[line]“じゃあ、次なにかあったときは、なんでも相談してくださいね。いつでも構いませんから”[%p]
[name]綯[line]“それはダメです”[%p]
[name]綯[line]“ダメなものはダメです”[%p]
[name]綯[line]“どうしてもです”[%p]
[name]綯[line]“海翔くん……!”[%p]
[name]綯[line]“どうして!”[%p]
[name]綯[line]“…………”[%p]
[name]綯[line]“もう、澤田さん、海翔くんをあんまり脅かさないでください”[%p]
[name]綯[line]“もう……しょうがないなぁ”[%p]
[name]綯[line]“基本的には、目立つような行動は控えてください”[%p]
[name]綯[line]“物陰に隠れて、深夜に病院にやって来る人がいたら私か澤田さんに連絡を”[%p]
[name]綯[line]“怪しいと思ったら、こちらの判断で火災報知機の警報を鳴らします”[%p]
[name]綯[line]“はい。伝えれば、責任を感じて島から出ていこうとするかもしれませんから”[%p]
[name]綯[line]“海翔くん?”[%p]
[name]綯[line]“勉強ですか? 落ち着いてますね”[%p]
[name]綯[line]“無理に付き合う必要ないんですよ?”[%p]
[name]綯[line]“相手は、お祭り期間中に来るとは限りませんよ。こっちの都合なんて考えてくれませんから”[%p]
[name]綯[line]“海翔くん、明日、お祭りが終わったら、あなたは鹿児島に戻ってください”[%p]
[name]綯[line]“それ以降のことは任せてほしいです”[%p]
[name]綯[line]“少なくとも、“彼女”を捕まえるまでは”[%p]
[name]綯[line]“いいえ。私も、会ったのは一度だけですし”[%p]
[name]綯[line]“あのとき、プリースト4は旧空港にいたんです”[%p]
[name]綯[line]“ガレージの鍵を壊そうとしているのを見かけまして。声をかけたら襲いかかってきたので、ノックアウトしたんですが”[%p]
[name]綯[line]“そのとき勝てたのは、相手が油断していたからです。まともにやり合ったら、勝てるかどうか分かりません”[%p]
[name]綯[line]“だからもし姿を見かけても、決して相手をしようとせず逃げてください。いいですね?”[%p]
[name]綯[line]“もしものときは大声を出してください。そうすれば私や澤田さん、警察も気付きます。相手もひるんで、あきらめてくれるかもしれない”[%p]
[name]綯[line]“あ……澤田さんからです”[%p]
[name]綯[line]“……!”[%p]
[name]綯[line]“無灯火の車が、少し離れた裏道に停まって、エンジンを切った、って”[%p]
[name]綯[line]“いえ。電話の音で相手に気付かれるかもしれません”[%p]
[name]綯[line]“見てきます”[%p]
[name]綯[line]“5分以内に状況を確認して、海翔くんに連絡します。もしその連絡がなかったら、警察に通報を”[%p]
[name]綯[line]“海翔くん!?”[%p]
[name]綯[line]“……っ”[%p]
[name]綯[line]“海翔くんを離してください”[%p]
[name]綯[line]“抵抗は無駄です。警察には通報済みです”[%p]
[name]綯[line]“あ……なた……”[%p]
[name]綯[line]“海翔くん!?”[%p]
[name]綯[line]“海翔くん! 私を見て!”[%p]
[name]綯[line]“はっ!”[%p]
[name]綯[line]“っ!”[%p]
[name]綯[line]“しまっ――”[%p]
[name]綯[line]“…………”[%p]
[name]綯[line]“プリースト4。あなたなんですね?”[%p]
[name]綯[line]“……ええ、そうです”[%p]
[name]綯[line]“大丈夫。あなたは大丈夫”[%p]
[name]綯[line]“私は、自分でなんとかします。あなたはなにも心配しなくていいですから。ね?”[%p]
[name]綯[line]“海翔くん!”[%p]
[name]綯[line]“海翔くん、逃げて――”[%p]
[name]綯[line]“がはっ”[%p]
[name]綯[line]“海翔くん、すぐ、逃げて……”[%p]
[name]綯[line]“でないと、次はあなたが危ないです……!”[%p]
[name]綯[line]“海翔くん!”[%p]
[name]綯[line]“海翔くん、そのまま!”[%p]
[name]綯[line]“はあ、まったく”[%p]
[name]綯[line]“無茶をして。特に海翔くん!”[%p]
[name]綯[line]“私はひとりで大丈夫ですって言ったのに、追ってくるなんて!”[%p]
[name]綯[line]“無事だったからよかったものの、なにかあったらどうするんですか!”[%p]
[name]綯[line]“そんなかっこいいこと言ってもダメです。私、怒ってるんですから!”[%p]
[name]綯[line]“え……?”[%p]
[name]綯[line]“仲間……”[%p]
[name]綯[line]“…………”[%p]
[name]綯[line]“こんなの見せられたら、怒るものも怒れなくなっちゃいます”[%p]
[name]綯[line]“震えてますね”[%p]
[name]綯[line]“見ててハラハラしましたよ”[%p]
[name]綯[line]“ありがとう、海翔くん”[%p]
[name]綯[line]“ダルおじさんも、澤田さんも。ありがとう”[%p]
[name]綯[line]“島のみなさんにも、ありがとう”[%p]
[name]綯[line]“えへへ。仲間って、いいものですね。ぐすっ”[%p]
[name]綯[line]“海翔くん、騙されちゃダメですよ”[%p]
[name]綯[line]“ダルおじさんはいっつも、適当なことばっかり言うんですから”[%p]
[name]綯[line]“ホントはすごくお祭り好きなんです。昔はよく、祭りキター、って叫んで興奮してたじゃないですか”[%p]
[name]綯[line]“ですね。今日はビーチに行ってのんびりと、ひとりマカロンパーティーだそうですし”[%p]
[name]綯[line]“お礼については、今度、アロハシャツをプレゼントしてあげようと思うんですけど、どうでしょう?”[%p]
[name]綯[line]“りょーかいです♪”[%p]
[name]綯[line]“ああ見えて、実はけっこう寂しがってると思いますよ。海翔くんのことも、気に入ってたみたいですし”[%p]
[name]綯[line]“そういうの、表に出すのが苦手な人なんです♪”[%p]
[name]綯[line]“ですね”[%p]
[name]綯[line]“海翔くんは、私が東京に帰るか帰らないか、いつも気にしてますねぇ”[%p]
[name]綯[line]“そうですねぇ”[%p]
[name]綯[line]“はぁ~”[%p]
[name]綯[line]“私の居場所は、ここですから”[%p]
[name]綯[line]“私も、みなさんの仲間。そうですよね?”[%p]
[name]綯[line]“お礼については、今度、タネガシマンTシャツをプレゼントしてあげようと思うんですけど、どうでしょう?”[%p]
[name]綯[line]“ふふっ、男子ばっかりでなんの話をしてるんですか?”[%p]
[name]綯[line]“はい?”[%p]
[name]綯[line]“ごめんなさい。私もJAXAのほうでイベントがあって、お手伝いできないんです”[%p]
[name]綯[line]“もしかして、橋田さんが昴くんの担当を手伝ってくれるんですか?”[%p]
[name]綯[line]“さすがですね。若い子の面倒を見てあげられる人って、大人って感じで素敵です”[%p]
[name]綯[line]“そう……なんですか?”[%p]
[name]綯[line]“ところで、海翔くんのほうの調子はどう?”[%p]
[name]綯[line]“もちろん、お勉強の。今のうちにしっかりやっておかないと、宇宙飛行士にはなれませんよ”[%p]
[name]綯[line]“感心感心。今、夢に向かって頑張っておけば、無駄にはなりませんよ、きっと”[%p]
[name]綯[line]“そういえば、昴くんも受験生ですよね? お勉強の方は大丈夫ですか?”[%p]
[name]綯[line]“遅くなってごめんなさい! ちょっと、[ruby-base]JAXA[ruby-text-start]うち[ruby-text-end]のほうが手を離せなくて……”[%p]
[name]綯[line]“はい。ばっちり覚えてますよ”[%p]
[name]綯[line]“はい。ショーの司会を頼まれてしまいまして”[%p]
[name]綯[line]“あ……それはそうと、入り口のあたりでウロウロされていた方がいらっしゃったので、連れてきたんですが……”[%p]
[name]綯[line]“えっと……もしかして余計なことしちゃったんでしょうか、私……”[%p]
[name]綯[line]“でも……”[%p]
[name]綯[line]“みなさーん。げーんきですかー?”[%p]
[name]綯[line]“いよいよ、“わざいか鉄砲祭り”もあと2日! みなさんたーくさん、楽しんでくださいねー”[%p]
[name]綯[line]“お名前は?”[%p]
[name]綯[line]“愛理ちゃんですね。愛理ちゃんはどこからきたのかなー?”[%p]
[name]綯[line]“じゃあ、もうひとつ質問ね。愛理ちゃんはロボットは好きですか?”[%p]
[name]綯[line]“きゃああああああ!!”[%p]
[name]綯[line]“たいへん! 悪い怪人が現れちゃいました! 捕まると食べられちゃうかもしれません!”[%p]
[name]綯[line]“たいへん! 愛理ちゃんが捕まってしまいました。みんなは、お菓子あげるって言われても、ついて行っちゃだめですよー”[%p]
[name]綯[line]“た、大変。このままじゃ、愛理ちゃんが、悪い怪人に食べられちゃいます。こんな時に彼が……”[%p]
[name]綯[line]“そ、そう、こんな時に正義の味方、ミスター・プレアデスがいてくれたら……!”[%p]
[name]綯[line]“そうです! 皆さんで、ミスター・プレアデスを呼びましょう! そうすればきっと彼は来てくれます!”[%p]
[name]綯[line]“それじゃあ、せーので、声を合わせますよー”[%p]
[name]綯[line]“せーのっ、ミスター・プレアデース!”[%p]
[name]綯[line]“まだまだ声が小さいみたいですねー。それじゃあもう一回、いきますよー。せーのっ!”[%p]
[name]綯[line]“ミスター・プレアデース!”[%p]
[name]綯[line]“おや? この曲は?”[%p]
[name]綯[line]“この声はもしかして!?”[%p]
[name]綯[line]“ミスター・プレアデス、大変なんです! 女の子が――女の子が怪人に!”[%p]
[name]綯[line]“えっと……た、大変です! 一度やられたかに思えた怪人。しかしまだ倒れてはいませんでした!”[%p]
[name]綯[line]“あれ、もしかして……”[%p]
[name]綯[line]“みなさーん。落ち着いてくださいねー! きっと、今からプレアデスがやっつけてくれますよー!”[%p]
[name]綯[line]“…………”[%p]
[name]綯[line]“しかも、あれ……この前の装置、使いましたね?”[%p]
[name]綯[line]“お客さんもみんな喜んでましたしね”[%p]
[name]綯[line]“私も、お父さんに会いたくなっちゃいました”[%p]
[name]綯[line]“協力? それってもしかして……”[%p]
[name]綯[line]“ふふ、でも橋田さんらしいです”[%p]
[name]綯[line]“ダルおじさんが来てくれただけで、心強いです”[%p]
[name]綯[line]“県道75号線を東へと向かいました”[%p]
[name]綯[line]“はい。そのバリケードの手前で停止しています”[%p]
[name]綯[line]“人間の接近を感知すると、威嚇行動に出るんですよ”[%p]
[name]綯[line]“……どうやら、ここで起きている状況とは少し違うようですね”[%p]
[name]綯[line]“このあいだの祭りでの騒動も、あくまで実験のひとつだったと?”[%p]
[name]綯[line]“ふふ。いい子たちでしょう?”[%p]
[name]綯[line]“お父さんにはいつも文句言われてますけど”[%p]
[name]綯[line]“わあ、スズちゃん、大きくなりましたねぇ”[%p]
[name]綯[line]“はい、ぜひ”[%p]
[name]綯[line]“ああっ! まさか、宇宙通信所!?”[%p]
[name]綯[line]“増田には、通信所があるんです。人工衛星やロケットとデータをやりとりするための施設で”[%p]
[name]綯[line]“約8000基と言われてます”[%p]
[name]綯[line]“オールド・ロシアン・ミリタリーサテライト……アウト・オブ・コントロール……”[%p]
[name]綯[line]“っ……! 私としたことが、そんなことにも気づかないなんて!”[%p]
[name]綯[line]“私、増田に連絡してみます”[%p]
[name]綯[line]“あ、もしもし、天王寺です! 桜木所長ですか? 今、そっちの状況はどうなってます?”[%p]
[name]綯[line]“え? システムダウン? はい……はい……ほとんどの機器がおかしく……”[%p]
[name]綯[line]“もしもし! 所長! ちょっと待って、桜木所長!”[%p]
[name]綯[line]“……切れました”[%p]
[name]綯[line]“ロボットたちが向かっていることを所長に報告したんですけど、そうしたら……”[%p]
[name]綯[line]“システム復旧のために、増田の桜木所長ともうひとり技術者が、2人だけ残るって”[%p]
[name]綯[line]“他の職員の人たちはこれから避難するそうです……”[%p]
[name]綯[line]“わ、私、これから増田に行ってみます!”[%p]
[name]綯[line]“でも……っ”[%p]
[name]綯[line]“はい……”[%p]
[name]綯[line]“増田の職員は、残った2人をのぞいて、みんな避難できたそうです”[%p]
[name]綯[line]“ですが、通信所の敷地内にすでにロボットたちが入り込んできているみたいで。占拠されるのも時間の問題かと……”[%p]
[name]綯[line]“どうでした?”[%p]
[name]綯[line]“ええっ!?”[%p]
[name]綯[line]“オカリンおじさんは何と?”[%p]
[name]綯[line]“私、志願します!”[%p]
[name]綯[line]“でも、他に方法なんて……”[%p]
[name]綯[line]“どうしたんですか?”[%p]
[name]綯[line]“はい。それに……あき穂ちゃんとみさ希さんのお父さんですから”[%p]
[name]綯[line]“まだ復旧はできていない、と。それと、施設内にもロボットが入り込んできているようです”[%p]
[name]綯[line]“はい。君島コウが潜んでいると思われる衛星は、低軌道上を周回していまして”[%p]
[name]綯[line]“低軌道を周回する衛星は、その高度の低さから、通信範囲が限られているんです。なのでアクセスできる時間が短くて”[%p]
[name]綯[line]“普通なら、複数の通信所を使って情報のやり取りをするんです”[%p]
[name]綯[line]“増田の宇宙通信所から[ruby-base]件[ruby-text-start]くだん[ruby-text-end]の衛星にアクセスできるのは……”[%p]
[name]綯[line]“08:45から09:01まで”[%p]
[name]綯[line]“16分間だけです”[%p]
[name]綯[line]“当たり前ですよ。ね、ダルおじさん?”[%p]
[name]綯[line]“やはり予定通り正面玄関から突破するしかなさそうですね”[%p]
[name]綯[line]“愛理ちゃん!?”[%p]
[name]綯[line]“あ……”[%p]
[name]綯[line]“いつでもどうぞ!”[%p]
[name]綯[line]“はいっ!!”[%p]
[name]綯[line]“っ……!”[%p]
[name]綯[line]“右!? でも、観測棟は……”[%p]
[name]綯[line]“わかりました!!”[%p]
[name]綯[line]“了解です!!”[%p]
[name]綯[line]“はいっ!!”[%p]
[name]綯[line]“はい!”[%p]
[name]綯[line]“コントロールルームは上です! 桜木所長たちもそこにいるはず!”[%p]
[name]綯[line]“大丈夫ですか?”[%p]
[name]綯[line]“先に進んじゃってごめんなさい!”[%p]
[name]綯[line]“よく守りきってくれましたね、[ruby-base]ノートPC[ruby-text-start]それ[ruby-text-end]。すごいです!”[%p]
[name]綯[line]“桜木所長! 米野さんも! よくご無事で!”[%p]
[name]綯[line]“あ、愛理ちゃん。大丈夫ですか!?”[%p]
[name]綯[line]“さすが、橋田さん!!”[%p]
[name]綯[line]“え?”[%p]
[name]綯[line]“じゃあ、澤田さんが見つけたという例の話は……”[%p]
[name]綯[line]“澤田さんからです!”[%p]
[name]綯[line]“‘居ル夫。’を起動してみろって……”[%p]
[name]綯[line]“これ……世界中に流れてるみたいです……”[%p]
[name]綯[line]“え、ま、待ってください。えっと……”[%p]
[name]綯[line]“あるにはありますが、いくつかあって……”[%p]
[name]綯[line]“えっと……オーシャンロンチ社が3か月前に打ち上げた光データ中継衛星があります”[%p]
[name]綯[line]“衛星間と地上とで、巨大なデータをやり取りできるようにするための――”[%p]
[name]綯[line]“あ! その衛星とのチャンネルが開くのが……ちょうど同じタイミングです!!”[%p]
[name]綯[line]“キタ……って……なにが……”[%p]
[name]綯[line]“海翔くん!”[%p]
[name]綯[line]“さあ、橋田さんも帰りましょう”[%p]
[name]綯[line]“……橋田さん?”[%p]
[name]綯[line]“え?”[%p]
