[name]充彦[line]“お、なんだ、お前たち。楽しそうだな”[%p]
[name]充彦[line]“それより見たか、今日の騒動。ありゃあ見物だったな”[%p]
[name]充彦[line]“いやぁ、まさかこの目でブルマなんて過去の遺物を拝める日が来るなんてな、君島コウ様様だな”[%p]
[name]充彦[line]“そうか? どっちかっていうと、祭りが盛り上がってるように思えるけどな?”[%p]
[name]充彦[line]“実際、今日はどんなハプニングが起きるのかって、それを楽しみに来る人も多いみたいだぞ?”[%p]
[name]充彦[line]“ま、だからこそ、八汐たちが動いてるんだろ?”[%p]
[name]充彦[line]“どもども、2人の元担任の長深田充彦っす”[%p]
[name]充彦[line]“橋田さんでしょ? あなたのことは、オジキからも聞いてます”[%p]
[name]充彦[line]“うちの連中がいろいろとお世話になってるようで、すみません”[%p]
[name]充彦[line]“あのなぁ、夏休みだからって先生にはやることがいっぱいあるんだよ”[%p]
[name]充彦[line]“それに、卒業した今、先生はお前たちを監督する義務はない。これ、豆知識な”[%p]
[name]充彦[line]“そういうわけなんで、これからもひとつ、こいつ等のことよろしく頼んます”[%p]
[name]充彦[line]“そうそう、お前たちに教えておいてやる”[%p]
[name]充彦[line]“歴史上、最初のブルマは膝下まであった。これも豆知識な”[%p]
[name]充彦[line]“ん? なんだ、瀬乃宮じゃないか。どうした? せっかくの祭りに辛気臭い顔して”[%p]
[name]充彦[line]“本日13時から、特設会場にてチュウタネロボ部が誇るあの巨大ロボット‘νガンつく2’の復活お披露目イベントがあります”[%p]
[name]充彦[line]“記念すべきこの機会。ぜひお見逃しないよう、会場へお集まりください。繰り返します……”[%p]
[name]充彦[line]“それでは間もなくチュウタネロボ部による幻の巨大ロボット‘νガンつく2’の復活お披露目会をはじめます”[%p]
[name]充彦[line]“お、落ち着いて! 皆さん、とにかく落ち着いてください!!!”[%p]
[name]充彦[line]“おー。八汐。それと……えーっと”[%p]
[name]充彦[line]“そうそう、橋田さん橋田さん”[%p]
[name]充彦[line]“こんどのイベントのことで、大徳と話があってな。大徳は?”[%p]
[name]充彦[line]“おお、大徳。ちょっと話があってな”[%p]
[name]充彦[line]“お、しっかり働いてるな。感心感心。俺のことは気にするな。適当に会場の中でも見ながら時間潰しておくから”[%p]
[name]充彦[line]“ということだ。俺はちょっとぶらぶらしてくるよ”[%p]
[name]充彦[line]“うわあああっ!!”[%p]
[name]充彦[line]“あててててて……”[%p]
[name]充彦[line]“そ、それが……歩いてたらこいつが……”[%p]
[name]充彦[line]“だ、大徳……すまん……”[%p]
[name]充彦[line]“おっと! 違うんだ! そうじゃない。こいつが倒れてきたんじゃなくてだな……その……こいつがあったから避けようとしたら、何もないところでつまずいちまって……”[%p]
[name]充彦[line]“まあ、そういうことになる……かな?”[%p]
[name]充彦[line]“ということだ。大徳が気にすることじゃない”[%p]
[name]充彦[line]“つつ……でも、ちょっと捻っちまったかもしれん。てなわけで、一応病院に行ってくる……”[%p]
[name]充彦[line]“捻挫だそうだ。しばらく腕は使わないように、とな。いやー、まいったまいった”[%p]
[name]充彦[line]“だから、そういう顔をするな、大徳。お前にはなんの落ち度もないんだから”[%p]
[name]充彦[line]“いやー、すまんすまん”[%p]
[name]充彦[line]“面目ない。ま、でもしばらく安静にしてれば大丈夫って話だから”[%p]
[name]充彦[line]“少なくとも2週間は動かすなってことだけど……”[%p]
[name]充彦[line]“いやぁ~、すまんが、そういうことだ”[%p]
[name]充彦[line]“任せたぞ、大徳”[%p]
[name]充彦[line]“おー。八汐じゃないか!”[%p]
[name]充彦[line]“ここのアゴ出汁ラーメン、美味いぞ。八汐もどうだ?”[%p]
[name]充彦[line]“ちなみに、拉麺の[ruby-base]拉[ruby-text-start]ラー[ruby-text-end]という文字は“引っ張る”って意味なんだそうだ。これ、豆知識な”[%p]
[name]充彦[line]“なんだ?”[%p]
[name]充彦[line]“……手が……どうした?”[%p]
[name]充彦[line]“あ!!”[%p]
[name]充彦[line]“いやぁ。参ったな、こりゃ”[%p]
[name]充彦[line]“捻挫ってのはな、アレは嘘だ”[%p]
[name]充彦[line]“そりゃあ、お前、決まってるだろ。大徳のためだ”[%p]
[name]充彦[line]“叔父貴にも相談されてたんだよ。大徳のあの性格を、もう少しどうにかすることはできないか……ってな”[%p]
[name]充彦[line]“ああ。そこで、バトロボの大会に出場させてみては、って話になったんだが、最初からあの大徳がその話をオッケーするわけはない……”[%p]
[name]充彦[line]“もちろん、大会が終わったらちゃんと全部打ち明けて謝るつもりだ”[%p]
[name]充彦[line]“というわけで、大徳にはまだこのことは内緒な?”[%p]
[name]充彦[line]“ま、でも、そっちの人には気づかれてたみたいだけどな”[%p]
[name]充彦[line]“それで、大徳の方はどうなんです?”[%p]
[name]充彦[line]“とはいえ、明日はいよいよ本番ですし……期待してますよ”[%p]
[name]充彦[line]“う~、ひっく”[%p]
[name]充彦[line]“はぁ~、飲みすぎちまった。まったくおじきに付き合うのも楽じゃねえや”[%p]
[name]充彦[line]“…………”[%p]
[name]充彦[line]“ちょっと海風に当たってくかぁ”[%p]
[name]充彦[line]“ふ~”[%p]
[name]充彦[line]“やっぱ西之表あたりじゃ、いい波は来ないな”[%p]
[name]充彦[line]“あいつは……よく、長浜で波に乗ってたっけか”[%p]
[name]充彦[line]“…………”[%p]
[name]充彦[line]“もうすぐ一年か”[%p]
[name]充彦[line]“ん?”[%p]
[name]充彦[line]“おいおい、こんな時間に、俺以外にも海に来るような物珍しい奴がいるとはな”[%p]
[name]充彦[line]“祭りの観光客かぁ? このあたり、もう少し先まで行ったら真っ暗でなにも見えなくなるぞ。一応、注意しとくか”[%p]
[name]充彦[line]“おーい、そこの人――”[%p]
[name]充彦[line]“え……”[%p]
[name]充彦[line]“え……!?”[%p]
[name]充彦[line]“お、おい!”[%p]
[name]充彦[line]“…………”[%p]
[name]充彦[line]“あ、れ?”[%p]
[name]充彦[line]“消えた……”[%p]
[name]充彦[line]“…………”[%p]
[name]充彦[line]“マジ……かよ……”[%p]
[name]充彦[line]“今の……今のって……どう見ても……っ”[%p]
[name]充彦[line]“……ふぅ”[%p]
[name]充彦[line]“…………”[%p]
[name]充彦[line]“なあ八汐。俺は……夢でも見たのかなあ”[%p]
[name]充彦[line]“見たんだ……。俺は……見ちまったんだよ……!”[%p]
[name]充彦[line]“伊禮の幽霊を見ちまったんだよぉ!”[%p]
[name]充彦[line]“昨日の夜な、オジキと飲んだ帰りに、海を見に行ったんだが……”[%p]
[name]充彦[line]“そしたら夜なのに水着を着た女が立ってて、近づいてみたら、そいつが……伊禮だったんだ!”[%p]
[name]充彦[line]“声かけようとしたら、なにも言わずに、ふっと消えちまって……”[%p]
[name]充彦[line]“でも間違いない、ありゃ伊禮だった……”[%p]
[name]充彦[line]“冗談なんかじゃないんだってー! 俺、そのせいで気絶したんだぞ! 起きたら朝で、ちょっとションベンちびっちまってたんだぞー!”[%p]
[name]充彦[line]“まさか八汐。お前も見たのか?”[%p]
[name]充彦[line]“なんかよく分からんが、俺、これからあいつの墓参りに行ってくるわ。八汐も来い。いいな?”[%p]
[name]充彦[line]“気を抜くなよ。いつ動き出すかわかんねぇぞ”[%p]
[name]充彦[line]“あ、おい! 気を付けろよ!”[%p]
[name]充彦[line]“なんてこった!”[%p]
[name]充彦[line]“え……?”[%p]
[name]充彦[line]“っ……! 充電が終わったってことかよ!?”[%p]
[name]充彦[line]“こ、こいつら、バリケードを壊そうとしてやがる……!”[%p]
[name]充彦[line]“くそっ――!”[%p]
[name]充彦[line]“と、とにかく重機を持ってくるんだ!”[%p]
[name]充彦[line]“ダメだ! 崩れた! 突破されたぞ!”[%p]
[name]充彦[line]“マジかよ……”[%p]
[name]充彦[line]“情けないが……今回も頼るしかねえな……あいつらに……”[%p]
[name]充彦[line]“頼むぞ、チュウタネロボ部っ……”[%p]
[name]充彦[line]“大変だ、八汐! ロボットたちがバリケードを突破した!”[%p]
[name]充彦[line]“南下だ! 75号線を海岸沿いにそのまま南下してる!”[%p]
[name]充彦[line]“なんだなんだ、いったい?”[%p]
[name]充彦[line]“まあな……それより、ありゃあ、何やってんだ?”[%p]
[name]充彦[line]“最新のロボットの操縦にしちゃ、ずいぶんとアナクロだな”[%p]
[name]充彦[line]“にしても……”[%p]
[name]充彦[line]“相変わらずのドSっぷりだな……瀬乃宮の奴”[%p]
[name]充彦[line]“良いのか? 声かけてやらなくて”[%p]
[name]充彦[line]“……?”[%p]
[name]充彦[line]“楽しそう?”[%p]
[name]充彦[line]“……そうかぁ?”[%p]
[name]充彦[line]“あ、軽トラじゃなくて、サンダーエンペラーって名前なんですよ。これ、豆知識です”[%p]
[name]充彦[line]“サンダーエンペラー”[%p]
[name]充彦[line]“ああ~、学生時代の悪夢がよみがえるぜちくしょー!”[%p]
[name]充彦[line]“くっそ……間に合わねえのか……?”[%p]
[name]充彦[line]“けが人? あんなに嬉々として戦ってたくせに”[%p]
[name]充彦[line]“いえ! なんにも! 言ってません! これっぽっちも!”[%p]
