[name]澤田[line]“大丈夫。その人なら必ずや力になってくれるはずだ”[%p]
[name]澤田[line]“どうも”[%p]
[name]澤田[line]“橋田さん。ご無沙汰しています。まさか島にいらっしゃるとは”[%p]
[name]澤田[line]“例の一件で負傷してしまったので、後始末も含めてここで療養中なんです”[%p]
[name]澤田[line]“知り合いもなにも、彼こそがミスター・D――”[%p]
[name]澤田[line]“???”[%p]
[name]澤田[line]“内緒、ですか”[%p]
[name]澤田[line]“まあ……ミスター・D――”[%p]
[name]澤田[line]“橋田さんがそうおっしゃるのなら……”[%p]
[name]澤田[line]“いや……こちらの橋田さんは、私が大変お世話になっている方でね。当然、ロボットに関しての知識も十分に持ち合わせているはず”[%p]
[name]澤田[line]“随分と大変なことになってきましたね”[%p]
[name]澤田[line]“……なにか?”[%p]
[name]澤田[line]“そう見えますか?”[%p]
[name]澤田[line]“ふむ……まあ、せっかくここに居るんですから、楽しまなければ損というものです”[%p]
[name]澤田[line]“それよりどうです? おひとつ”[%p]
[name]澤田[line]“ここは東京に比べて暖かくて過ごしやすいですしね。自然も多い”[%p]
[name]澤田[line]“多少不便なことと、極上のマカロンが手に入らないことだけが残念ですが、療養には適しています”[%p]
[name]澤田[line]“それに……ここには彼女もいる”[%p]
[name]澤田[line]“瀬乃宮みさ希……”[%p]
[name]澤田[line]“ご存知でしたか”[%p]
[name]澤田[line]“それにしても、まさかこんなところでミスター・D――”[%p]
[name]澤田[line]“橋田さんにお会いできるとは思いませんでしたよ”[%p]
[name]澤田[line]“それだけ驚いたということですよ……”[%p]
[name]澤田[line]“それで……ここに来た本当の目的は?”[%p]
[name]澤田[line]“あなた程の方が、ただ観光のためだけに、それも単身でこんなところまで来るとは思い難い。きっと何か目的があるのでしょう”[%p]
[name]澤田[line]“もちろん、定期的にやり取りはしています”[%p]
[name]澤田[line]“それは……今後の我々の活動にかかわることですか?”[%p]
[name]澤田[line]“なるほど……わかりました。何かあれば、いつでも私に言ってください。協力は惜しみません”[%p]
[name]澤田[line]“承知しました。それでは私は、やることがありますので、これで”[%p]
[name]澤田[line]“どう思います?”[%p]
[name]澤田[line]“ひとまず君島コウはおいておくとして、問題なのは電磁波照射装置ですね”[%p]
[name]澤田[line]“今回の件に関していえば、君島コウが見せている幻覚は、幻覚の範疇を超えている……”[%p]
[name]澤田[line]“視覚だけでなく触覚や味覚もまた、脳が与える電気信号ですし、”[%p]
[name]澤田[line]“電磁波を照射することによって、それらの感覚を司る脳の部分に影響を与え、現実と変わらないものと思わせることはできる……”[%p]
[name]澤田[line]“こういう実験を知っていますか?”[%p]
[name]澤田[line]“目隠しをした死刑囚の腕に痛みを与え、血を抜いているという嘘を教え込む……”[%p]
[name]澤田[line]“ええ……”[%p]
[name]澤田[line]“あるいは……”[%p]
[name]澤田[line]“とにかく、必要があれば[ruby-base][ruby-center-per-char]彼女[ruby-text-start]••[ruby-text-end]に確認してみるという手もあるかもしれませんね”[%p]
[name]澤田[line]“なんです?”[%p]
[name]澤田[line]“ええ……”[%p]
[name]澤田[line]“そう……だと考えるのが今のところ妥当ではありますが……”[%p]
[name]澤田[line]“まだ何か?”[%p]
[name]澤田[line]“え? ええ……”[%p]
[name]澤田[line]“ええ……”[%p]
[name]澤田[line]“それは……”[%p]
[name]澤田[line]“まったく”[%p]
[name]澤田[line]“つい、気になってしまってな”[%p]
[name]澤田[line]“遠慮なく続けてくれたまえ”[%p]
[name]澤田[line]“いえ。この程度のことなら任せてください”[%p]
[name]澤田[line]“橋田さんの頼みだから手伝ったまでだ。お前たちのためじゃない”[%p]
[name]澤田[line]“当たり前だ。君たちはこの人を誰だと――”[%p]
[name]澤田[line]“やはり……”[%p]
[name]澤田[line]“あれはSUMERAGI1号機だ……”[%p]
[name]澤田[line]“ああ。お台場での騒動の後、行方不明になっていた。まさかこんなところに現れるとは……”[%p]
[name]澤田[line]“これはただ事ではないな”[%p]
[name]澤田[line]“……おはようございます”[%p]
[name]澤田[line]“異常事態……か。だが私にはもっと重要なことがある……”[%p]
[name]澤田[line]“マカロンだ”[%p]
[name]澤田[line]“そうだ。それ以外に何がある”[%p]
[name]澤田[line]“焼いてきたんだ。食べないか?”[%p]
[name]澤田[line]“……おかしいか?”[%p]
[name]澤田[line]“…………”[%p]
[name]澤田[line]“どうした?”[%p]
[name]澤田[line]“…………”[%p]
[name]澤田[line]“八汐海翔~っ!”[%p]
[name]澤田[line]“ほら、な? 神代フラウもああ言っているぞ。八汐海翔”[%p]
[name]澤田[line]“怒った顔も素敵だ……”[%p]
[name]澤田[line]“さあ、八汐海翔……”[%p]
[name]澤田[line]“もう一度、彼の行動原理について考え直したほうがいいのかもしれない”[%p]
[name]澤田[line]“何もそんなに驚かなくてもいいだろう、八汐海翔?”[%p]
[name]澤田[line]“心配するな。今日は橋田さんに話があって来たんだ”[%p]
[name]澤田[line]“そうじゃありません。それに、私にだって選ぶ権利はある”[%p]
[name]澤田[line]“それより、これを見てください”[%p]
[name]澤田[line]“これまで、例のチョカメンが目撃された場所と、目撃した人々についてまとめたものです”[%p]
[name]澤田[line]“これを見ればわかるが、確かに、奴の影響を受けているのは男ばかりだ。しかし、目撃しているのは男に限ったことではない”[%p]
[name]澤田[line]“さすがは橋田さん。呑み込みが早い”[%p]
[name]澤田[line]“電話の相手はおそらく脳科学の権威、牧瀬紅莉栖女史だろう”[%p]
[name]澤田[line]“君なら名前くらい知ってるだろう。スーパーハッカー“DaSH”を”[%p]
[name]澤田[line]“彼こそが“DaSH”ダル・ザ・スーパーハッカーだ”[%p]
[name]澤田[line]“ええ。つい……”[%p]
[name]澤田[line]“もちろんです”[%p]
[name]澤田[line]“仕方がないな。こうなったら……”[%p]
[name]澤田[line]“私と八汐海翔で参加して……”[%p]
[name]澤田[line]“そうか……”[%p]
[name]澤田[line]“なるほど。それで私に何とかしてもらえないかと、そういうことですか”[%p]
[name]澤田[line]“いいでしょう。協力しましょう”[%p]
[name]澤田[line]“もちろん、やるからには本気で手伝わせてもらう”[%p]
[name]澤田[line]“とりあえずのところ、スペースアメ社とのやりとりを含め、ロボット関係の問題は一任してもらって結構だ”[%p]
[name]澤田[line]“もちろん、タダと言うわけにはいかない。条件がある”[%p]
[name]澤田[line]“条件は……橋田さんだ”[%p]
[name]澤田[line]“そうです”[%p]
[name]澤田[line]“……いったい何のことを言ってるんだ?”[%p]
[name]澤田[line]“まあいい。条件と言うのは他でもない。これから先、こちらにもいろいろと手を貸していただきたいというだけです”[%p]
[name]澤田[line]“よろしくお願いします”[%p]
[name]澤田[line]“ああ、橋田さん。いいところにきてくれた”[%p]
[name]澤田[line]“それが、どうにも、マスタースレーブシステムの組み込みが上手くいかないらしく……”[%p]
[name]澤田[line]“そこで、橋田さんに見てもらえないかと”[%p]
[name]澤田[line]“だが、知らないわけでもない”[%p]
[name]澤田[line]“神代フラウ、少しいいか?”[%p]
[name]澤田[line]“忙しいのはわかっている。だが、ほんの少しでいい、この方に見てもらってはどうだ?”[%p]
[name]澤田[line]“そう言わずに見せたまえ。なにか解決の糸口が見えるかもしれない”[%p]
[name]澤田[line]“橋田さん?”[%p]
[name]澤田[line]“さすがは橋田さん。お見事”[%p]
[name]澤田[line]“大丈夫。明日には間に合いますよ”[%p]
[name]澤田[line]“お待たせしました”[%p]
[name]澤田[line]“遅くなってしまって申し訳ない”[%p]
[name]澤田[line]“いえ。これで今後ミスターDaSHの協力が得られるのなら、お安い御用ですよ”[%p]
[name]澤田[line]“失礼……ではご健闘を”[%p]
[name]澤田[line]“会場内に仕込んだセンサーによって、操縦者の動きを読み取り、それをロボットへとリアルタイムで送ります”[%p]
[name]澤田[line]“さらに、ロボットの動きによって、操縦者へのフィードバックも行われるように設計されています”[%p]
[name]澤田[line]“エグゾスケルトン社でもまだ試作段階のものですが、今回のために特別に用意しました”[%p]
[name]澤田[line]“八汐”[%p]
[name]澤田[line]“そこでなにをしている?”[%p]
[name]澤田[line]“それは失敬した。こういう性分でな”[%p]
[name]澤田[line]“ずいぶん失礼な言い分だな。私の存在が不審な点について否定はしないが”[%p]
[name]澤田[line]“先入観というのは困ったものだな”[%p]
[name]澤田[line]“天王寺くん。今回の件、やはりきちんと説明すべきだろう。八汐も、言ってみれば関係者だからな”[%p]
[name]澤田[line]“警戒する気持ちは分かるが、陰謀論に引きずられすぎるな”[%p]
[name]澤田[line]“この件については、もっと現実的で、今そこにある危機についての話だ”[%p]
[name]澤田[line]“瀬乃宮への個人的感情は、特にない。君島に支配されていたという事情も分かっているからな”[%p]
[name]澤田[line]“それに私は、瀬乃宮や君島たちよりもよほど醜くおぞましい人間を、昔から多く見てきている”[%p]
[name]澤田[line]“瀬乃宮を狙う人間は世界中にいる。これは私独自の情報網から入手した、確かな情報だ”[%p]
[name]澤田[line]“瀬乃宮は、君島コウのことを深く知る、言わば生き証人だからな”[%p]
[name]澤田[line]“その情報を欲しがる人間にとっては、どうしても手に入れたい存在だろう”[%p]
[name]澤田[line]“一方、その情報を世間に流出させたくない人間にとっては、瀬乃宮の生存は見過ごすことのできないものとなる”[%p]
[name]澤田[line]“だが、それはあくまで前提の話だ。表立ってその辺の連中が動いたという情報は、今のところ私のところには入ってきていない”[%p]
[name]澤田[line]“そのうちのひとりが、今からおよそ半月前、拘置所からの移送中に公安の目を盗んで逃走した”[%p]
[name]澤田[line]“半年前の事件の際には、テログループ内ではコードネーム‘プリースト4’と呼ばれていた女だ”[%p]
[name]澤田[line]“その後の調べで、逃走後に車で九州に上陸したことまでは判明している”[%p]
[name]澤田[line]“となれば、種子島を目指して移動していたのは間違いないだろう”[%p]
[name]澤田[line]“そしてそいつ――便宜上、プリースト4と呼ぶが、そいつは、瀬乃宮の命を狙っている”[%p]
[name]澤田[line]“プリースト4は公安での取り調べ中も、支離滅裂な言動を繰り返していたそうだ”[%p]
[name]澤田[line]“公安によれば、瀬乃宮のことを恨んでいるようで、いつか殺してやると毎日のように話していた”[%p]
[name]澤田[line]“ああ。瀬乃宮の病室前には、警官がひとり、常駐している”[%p]
[name]澤田[line]“公安の人間も2人、東京から出張ってきている。同じ階の病室をひとつ潰して待機中だ”[%p]
[name]澤田[line]“……いや”[%p]
[name]澤田[line]“そうでもないな”[%p]
[name]澤田[line]“見張りぐらいにはなるだろう”[%p]
[name]澤田[line]“それを言うなら相手も女だ。それに天王寺くんは半年前に一度、プリースト4を倒している”[%p]
[name]澤田[line]“それに、天王寺くんの実力は、自衛隊の特殊部隊員にも勝るとも劣らない。これは断言できる”[%p]
[name]澤田[line]“事実だ。コードネーム‘エスブラウン’の実力は、我々の仲間内では絶大な信頼がある”[%p]
[name]澤田[line]“ん? なんだ?”[%p]
[name]澤田[line]“ああ”[%p]
[name]澤田[line]“もし種子島に無事戻れたなら――”[%p]
[name]澤田[line]“コードネーム‘エスブラウン’に、よろしく伝えておいてくれ”[%p]
[name]澤田[line]“本名は、私も知らない。仲間のひとりだが、オンラインだけの付き合いでな”[%p]
[name]澤田[line]“君とも面識がある、と言っていた”[%p]
[name]澤田[line]“当時は面識はなかった。こっちに来てから連絡を取ったら、天王寺くんだったというわけだ”[%p]
[name]澤田[line]“八汐。来たのか”[%p]
[name]澤田[line]“天王寺くんは、君の申し出を断ったと言っていたが”[%p]
[name]澤田[line]“そうか。私からは特になにも言うつもりはない”[%p]
[name]澤田[line]“……銃は必要か?”[%p]
[name]澤田[line]“護身用だ。使うつもりはなかったが、相手は手段を選ばないだろうからな。君が持っていた方がいいだろう”[%p]
[name]澤田[line]“先手を打たなければ……最悪の場合、死ぬぞ?”[%p]
[name]澤田[line]“私はいたって真面目に話している。これは遊びではない。相手は復讐心に駆られたテロリストだ”[%p]
[name]澤田[line]“私は幼い頃から、自分が常に命を狙われる立場であることを自覚し、いつどこで殺されてもやむを得ないと覚悟している”[%p]
[name]澤田[line]“君はそうではないだろう?”[%p]
[name]澤田[line]“そうなれば、瀬乃宮はますます危険な状況に陥るだろう”[%p]
[name]澤田[line]“八汐!”[%p]
[name]澤田[line]“大丈夫か? しばらく放心状態で、ブツブツとなにかつぶやいていたが”[%p]
[name]澤田[line]“テロリストと遭ったのか? 天王寺くんはどうした?”[%p]
[name]澤田[line]“私が君を見つけたときにはいなかった。君はひとりでここに倒れていたんだ”[%p]
[name]澤田[line]“……なるほど。標的を変えたということか。プリースト4は瀬乃宮の命はあきらめたのかもしれんな”[%p]
[name]澤田[line]“例の怪しい車には、目を離した隙に逃げられた。天王寺くんを乗せていったな”[%p]
[name]澤田[line]“委員会が動いたという話は聞いていない。あくまで今回のことは、プリースト4の単独行動だろう”[%p]
[name]澤田[line]“なるほど。あり得ますね”[%p]
[name]澤田[line]“明確な答えは、私には推測できない。その女が理性的な行動をしているとも思えん”[%p]
[name]澤田[line]“あえて目立つような真似をするメリットは、皆無だ”[%p]
[name]澤田[line]“問題は、奴が天王寺くんを連れてどこへ向かったか、だ”[%p]
[name]澤田[line]“奴は、車で逃走した。病院内の複数の人が、南種子方面に猛スピードで走り去るのを目撃している”[%p]
[name]澤田[line]“ならば、島間港かもしれません”[%p]
[name]澤田[line]“港以外だと……種子島宇宙センターか”[%p]
[name]澤田[line]“あそこは瀬乃宮と12人のテロリストが占拠した場所だからな”[%p]
[name]澤田[line]“町内放送のようなものを使うという手はどうでしょう?”[%p]
[name]澤田[line]“車を取ってきます”[%p]
[name]澤田[line]“地図を”[%p]
[name]澤田[line]“南種子の[ruby-base]上中[ruby-text-start]かみなか[ruby-text-end]交差点を左折、か。その先にあるのはJAXAだけだ。やはりあそこか?”[%p]
[name]澤田[line]“種子島宇宙センターを避けて西方向に回ったか”[%p]
[name]澤田[line]“無事だったか”[%p]
[name]澤田[line]“ずっと狙っていたが、八汐が邪魔で撃てなかった”[%p]
[name]澤田[line]“これだけの短時間でここまでの事件を起こすのは、かなり大掛かりな組織でなければ無理だ”[%p]
[name]澤田[line]“だが、今のところ、私のところにそのような情報は来ていない……”[%p]
[name]澤田[line]“八汐海翔の言うように、君島コウが人類牧場化計画を企んでいる可能性は大いにあると私も考える”[%p]
[name]澤田[line]“実際、今回の事件への各国政府の対応は、遅れに遅れている。ほぼ対応できていないと言っていい”[%p]
[name]澤田[line]“そもそも一部の首脳は昨日から一度も公の場所に姿を現していない。この緊急事態にもかかわらず、だ”[%p]
[name]澤田[line]“海外のSNSやネット掲示板には、ヨーロッパ各国の首脳陣が洗脳されている可能性を指摘する声も出てきている”[%p]
[name]澤田[line]“直近でハッキングされたのは、中国の‘TH-2’です”[%p]
[name]澤田[line]“おそらくはロシアの軍事気象衛星でしょう”[%p]
[name]澤田[line]“この騒動が起きる少し前から、ロシアの古い軍事気象衛星が制御不能になっていたらしい”[%p]
[name]澤田[line]“システムがダウンしているのであれば、復旧が最優先では? このままでは君島コウに好き放題使われることになってしまう”[%p]
[name]澤田[line]“とはいえ、我々が君島コウにアクセスできる道は、あそこだけなんですよ?”[%p]
[name]澤田[line]“あのロボットたちが人を殺すと?”[%p]
[name]澤田[line]“昨年の東京での騒動では、ロボットによる死者数はゼロでした”[%p]
[name]澤田[line]“ロボットに占拠されてしまった後で取り戻す手立ては、今のところありません”[%p]
[name]澤田[line]“もし人類牧場化計画が遂行されれば、犠牲はそれだけではすまない”[%p]
[name]澤田[line]“落ち着け。今からひとりで行ってもどうすることもできない”[%p]
[name]澤田[line]“2人だけで建物の中に隠れていれば、見つからない可能性もある。システム復旧の期待も持てる”[%p]
[name]澤田[line]“……わかりました。当たってみましょう”[%p]
[name]澤田[line]“ただし確約はできません。その間、橋田さんは別の方法を考えてください”[%p]
[name]澤田[line]“橋田さん”[%p]
[name]澤田[line]“ダメです。やはり、どの国も上層部が混乱していて、とてもじゃないがまともな話ができる状態じゃない……”[%p]
[name]澤田[line]“その一体だけでなんとかなるのか?”[%p]
[name]澤田[line]“ええ、もちろんです!”[%p]
[name]澤田[line]“乗る分には問題ない。あれは搭乗者の身長や体型を感知して、自動的にフィットする形になっている”[%p]
[name]澤田[line]“あくまでも、乗る分には、の話だが”[%p]
[name]澤田[line]“え? あ、ええ……”[%p]
[name]澤田[line]“…………”[%p]
[name]澤田[line]“いや……あまりに的確な指示だったもので、少し驚いたんだが……”[%p]
[name]澤田[line]“さすがはJAXAだな……”[%p]
[name]澤田[line]“……血は争えない、というやつか”[%p]
[name]澤田[line]“やはり問題は時間ですね”[%p]
[name]澤田[line]“仮に、突入に15分かかったとして、残された時間も15分ちょっと”[%p]
[name]澤田[line]“その間に、衛星にあるコンピューターに侵入して、君島コウに“アンタレス”を打ち込まなければならない”[%p]
[name]澤田[line]“ロックボルト解除!!”[%p]
[name]澤田[line]“…………”[%p]
[name]澤田[line]“ネットですよ”[%p]
[name]澤田[line]“どうやら始まったようです”[%p]
[name]澤田[line]“橋田さんの呼びかけによって、世界中のハッカーがハッキングを始めたんですよ……”[%p]
[name]澤田[line]“それに関しては、すまないと思っている……”[%p]
[name]澤田[line]“ハッカーたちのハッキングには驚きました……”[%p]
[name]澤田[line]“それも橋田さんの人徳というところでしょうか”[%p]
