[name]昴[line]“お久しぶりです。と言っても、僕は別に先輩の帰りを待っていたわけじゃありませんが”[%p]
[name]昴[line]“……あの、八汐先輩”[%p]
[name]昴[line]“あの人は知り合いですか? さっきから、こっちをジーッと見てるみたいですが”[%p]
[name]昴[line]“もしかして、天王寺さんも、八汐先輩のお迎えですか?”[%p]
[name]昴[line]“ラボラトリ……つまり研究所のことですよ”[%p]
[name]昴[line]“日高昴と言います。ロボ部の現部長をしています”[%p]
[name]昴[line]“なにか?”[%p]
[name]昴[line]“ちょっと待ってください”[%p]
[name]昴[line]“その呼び方、なんなんです?”[%p]
[name]昴[line]“いや、僕が問題にしているのは、その、きゅ……”[%p]
[name]昴[line]“その‘きゅん’という呼び方であって……”[%p]
[name]昴[line]“そうじゃなくて、普通に呼んでくださいと言っているんです”[%p]
[name]昴[line]“な……!”[%p]
[name]昴[line]“謙信たん?”[%p]
[name]昴[line]“八汐先輩。帰って早々で悪いんですが、ちょっと来てもらえますか?”[%p]
[name]昴[line]“正直に申し上げますと、準備は順調とは言えません”[%p]
[name]昴[line]“やはり規模を大きくし過ぎたのが大きな問題だと思われます。規模に対しての時間が足りなさすぎるんです”[%p]
[name]昴[line]“そもそも、コラボをやると決まったのが、つい一ヵ月前ですよ? 今夜には花火大会があるというのに、いくらなんでも……”[%p]
[name]昴[line]“まあ、決起集会のようなものです”[%p]
[name]昴[line]“そうは言いますが、根本的に人手が足りないんですよ。今の時点で、動けるのは僕と大徳先輩だけと言ってもいい”[%p]
[name]昴[line]“せめて、古郡がもう少しでも役に立ってくれればいいんですが……”[%p]
[name]昴[line]“するわけないだろ!”[%p]
[name]昴[line]“そんな! それだと、ただでさえ部員のいないロボ部は……”[%p]
[name]昴[line]“そんなこと言って、また‘キルバラに勝ったら’とでも言うんでしょう”[%p]
[name]昴[line]“誰でもいいというわけにはいきませんしね。少なくとも、多少はロボットについての知識がある人間じゃなければ……”[%p]
[name]昴[line]“まあ……天王寺さんがそう言うなら……”[%p]
[name]昴[line]“以上が、僕たちが担当しているイベントになります”[%p]
[name]昴[line]“基本的には、現部員である僕と古郡、そしてスペースアメ社の社員である大徳先輩が中心となって動きます”[%p]
[name]昴[line]“これは部長命令だ”[%p]
[name]昴[line]“不可だ”[%p]
[name]昴[line]“僕が出られるわけないだろう!”[%p]
[name]昴[line]“それに、言っておくが、僕だって不本意ではあるんだからな”[%p]
[name]昴[line]“え? ホントだ。もうこんな時間……”[%p]
[name]昴[line]“すみませんが、僕たちはこの後も打ち合わせがあるので、これで”[%p]
[name]昴[line]“八汐先輩と橋田さんも、今日のところはお疲れでしょうし……”[%p]
[name]昴[line]“古郡は一緒に来るんだ”[%p]
[name]昴[line]“いいから来い”[%p]
[name]昴[line]“人聞きの悪いことを大声で言うな!”[%p]
[name]昴[line]“いいですか、部長。ロボットに顔は必要ありません。ナンセンスです”[%p]
[name]昴[line]“な、なんですか、大徳先輩”[%p]
[name]昴[line]“夏は暑いものと決まってますから。そうとわかっていれば、特別なことはないはずです”[%p]
[name]昴[line]“へ、変なナレーションを入れるな、古郡!”[%p]
[name]昴[line]“僕に同意を求めるな”[%p]
[name]昴[line]“ち、違いましゅ! えん[ruby-base]罪[ruby-text-start]じゃい[ruby-text-end]だ!”[%p]
[name]昴[line]“ああ、古郡! どこに行ったのかと思ったら、こんなところに……あれ? 八汐先輩。それに……”[%p]
[name]昴[line]“邪魔? 何のことですか?”[%p]
[name]昴[line]“僕には大徳先輩が何を言おうとしているのか、まったくわかりませんが”[%p]
[name]昴[line]“構いませんよ。どうせ今日はもう僕たちもやることはないですし”[%p]
[name]昴[line]“そろそろ始まるんじゃないですか? 開会宣言”[%p]
[name]昴[line]“さすが、力を入れたというだけあって、結構な規模ですね”[%p]
[name]昴[line]“ど、どうしてアイツが!!”[%p]
[name]昴[line]“嘘……だろ? これ……”[%p]
[name]昴[line]“……まず間違いないでしょうね”[%p]
[name]昴[line]“しかし、どうしたものですかね”[%p]
[name]昴[line]“ゲーム……ですか”[%p]
[name]昴[line]“確かに……僕たちには選択権はないわけですし”[%p]
[name]昴[line]“確かに。それにもうひとつ気になることもあります”[%p]
[name]昴[line]“君島コウはどうやって復活したんでしょうか……”[%p]
[name]昴[line]“だって、半年前のあの時、君島コウは確かに消滅したはずですよね。僕たちの手によって”[%p]
[name]昴[line]“古郡はこういうのに詳しいだろ? どう思う?”[%p]
[name]昴[line]“だとしても、そのバックアップされたプログラムが起動したのはどうしてだ?”[%p]
[name]昴[line]“おい、古郡。そろそろ腹を決めたらどうだ。今さら逃げだしたところで、どうにかなるものでもないだろう”[%p]
[name]昴[line]“は? 何を言って……って、お前、その格好どうした? 瀬乃宮先輩? それに行舟さんまで……”[%p]
[name]昴[line]“なんで僕がそんな格好しなきゃならないんだ”[%p]
[name]昴[line]“と、とにかく、みなさんのその格好も、君島コウの仕業ということは間違いないようです……ね……”[%p]
[name]昴[line]“でも、これが君島コウの仕業となれば、このままにしておくわけにもいかないでしょう”[%p]
[name]昴[line]“嘘じゃない!”[%p]
[name]昴[line]“かもしれません”[%p]
[name]昴[line]“きょ、教頭先生……”[%p]
[name]昴[line]“八汐先輩。調子はどうですか?”[%p]
[name]昴[line]“今からですか。暢気なものですね”[%p]
[name]昴[line]“なら、先輩が代わりにロボレクを担当してくれますか?”[%p]
[name]昴[line]“そうでしょう? 僕だってできればそちらと代わりたいけど、それができないから頭を抱えてるんです”[%p]
[name]昴[line]“そもそも昨日のことを考えれば、そうのんびりもしてられないと思うんですが”[%p]
[name]昴[line]“良くありませんよ。橋田さんだって、あれの意味するところはわかるでしょう”[%p]
[name]昴[line]“こうしている間にも、君島コウはまた何かを起こすかもしれないということです”[%p]
[name]昴[line]“あんな程度で済めは御の字です。もしかしたら、もっとヒドいことが起きるかもしれない”[%p]
[name]昴[line]“だからつまり……みんながもっと恥ずかしがるような格好……とか?”[%p]
[name]昴[line]“い、いや……もしかしたら、しょにょ……し、しし、下着……という可能性も……”[%p]
[name]昴[line]“で、でも相手はあの君島コウですからね。何をするかわかりません”[%p]
[name]昴[line]“橋田さんが面白い面白くないは関係ありません”[%p]
[name]昴[line]“じゃ、じゃあ……スクールみじゅぎ、とか?”[%p]
[name]昴[line]“ぼ、僕の趣味じゃありましぇん! あくまで一般論です!”[%p]
[name]昴[line]“それじゃあ、八汐先輩はどう思うんです?”[%p]
[name]昴[line]“そ、そういう橋田さんは、どんなのだと思うんですか?”[%p]
[name]昴[line]“ブルマって……あの、昔履いていたとかいう変態的な服ですか? 話には聞いたことはありますが……”[%p]
[name]昴[line]“い、いえ! なんでも――”[%p]
[name]昴[line]“ち、ちち、違いましゅ! 変なこと言わにゃいでください!”[%p]
[name]昴[line]“いえ、聞かにゃくていいんです! 大した話じゃありませんか――”[%p]
[name]昴[line]“にゃ、にゃんですかそれ?”[%p]
[name]昴[line]“言いましぇんよ!”[%p]
[name]昴[line]“ちゅ、ちゅまりは君島コウの仕業というわけですにぇっ”[%p]
[name]昴[line]“……そういうことになりますね”[%p]
[name]昴[line]“できるんですか?”[%p]
[name]昴[line]“そもそも気力だけでどうにかしようというのがナンセンスです”[%p]
[name]昴[line]“だ、大徳先輩っ!!”[%p]
[name]昴[line]“う…………”[%p]
[name]昴[line]“八汐先輩”[%p]
[name]昴[line]“なにしてるんですか、こんなところでぼーっと突っ立って”[%p]
[name]昴[line]“いえ、僕はもう少しだけやることがあるので”[%p]
[name]昴[line]“八汐先輩のほうこそ……”[%p]
[name]昴[line]“それにしても、君島コウは何を考えてるんでしょう”[%p]
[name]昴[line]“だって、そうでしょう。あんな、その……へ、変なことばっかり……”[%p]
[name]昴[line]“だったらいいんですが……”[%p]
[name]昴[line]“あ、ち、違いますよ! いいって言うのは、別に今日のその……あれが良かったって言うわけじゃなくて……”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“そう……ですね……”[%p]
[name]昴[line]“こんなところで何をしているんですか?”[%p]
[name]昴[line]“あれ、じゃありませんよ。言っときますけど、この辺りにスイッチはありませんよ。僕がすでに、あらかた見てしまいましたから”[%p]
[name]昴[line]“そうです”[%p]
[name]昴[line]“僕たちだって、自分たちのいる場所くらいは、多少は調べてますよ。それくらいわかるでしょう”[%p]
[name]昴[line]“なにか?”[%p]
[name]昴[line]“ですから、僕には時間がないんですよ。せいぜい自分の受け持ちのあたり――つまり、このあたり一帯を探すので手一杯です”[%p]
[name]昴[line]“はい。この会場を使って行う予定です”[%p]
[name]昴[line]“冗談じゃありませんよ。そもそも、まだ何をするか、内容さえ決まっていないんです”[%p]
[name]昴[line]“簡単に言ってくれますね。そりゃあ、先輩は何もしなくていいんだから気楽でしょうけど、僕にとってはこれほど困難な話もありませんよ”[%p]
[name]昴[line]“いいですか? 相手は子どもですよ?”[%p]
[name]昴[line]“そうだねって……それがどういうことだか、わかってるんですか?”[%p]
[name]昴[line]“いいですか? 子どもというのは、そもそもが異世界の住人です。いや、モンスターと言ってもいい”[%p]
[name]昴[line]“彼らに理屈は通じません。たとえこちらがどれだけ言葉を尽くして語ろうとも、彼らには届かないんです”[%p]
[name]昴[line]“言葉の届かない相手は、異世界の住人と同じだ”[%p]
[name]昴[line]“そんな相手に物事を――それも、一番理屈が必要なロボット工学のいろはについて教えろ、だなんて”[%p]
[name]昴[line]“それがどれほど難題か、先輩にはわかってるんですか?”[%p]
[name]昴[line]“そういうわけにはいきませんよ。もしかしたら、子どもたちの中には、将来日本のロボット工学を背負って立つような子がいるかもしれない”[%p]
[name]昴[line]“ここで僕が適当なことを教えたせいで、その子のロボットに対する興味を失わせ、ひいてはそれが大いなる損失につながるかもしれないんです”[%p]
[name]昴[line]“いい加減なことをするわけにはいかないでしょう”[%p]
[name]昴[line]“それに……この祭りが成功しなければ、ロボ部自体が存続できるかどうかという問題にもなってくるんですよ”[%p]
[name]昴[line]“せっかく作り上げたチュウタネロボ部を、僕の代で終わらせるわけにはいかないでしょう”[%p]
[name]昴[line]“な、なんですか、その顔は?”[%p]
[name]昴[line]“にゃ、にゃにを言ってるんでしゅか! べちゅに僕は、そういうちゅもりで言ったわけでわっ”[%p]
[name]昴[line]“や、やめてください! 部長には言わないでください”[%p]
[name]昴[line]“今はどっちでもいいです。それより、絶対に言ってはダメですよ。絶対にです”[%p]
[name]昴[line]“と、とにかく僕には時間がないんです。ロボレクで何を教えるのか、どうやって教えるのかを考えてシミュレーションしなければならないんですから”[%p]
[name]昴[line]“だから、君島コウのことは先輩たちが2人で何とかしてください。頼みましたよ”[%p]
[name]昴[line]“もうひとつ? このタイミングで、ですか?”[%p]
[name]昴[line]“確かに今の君島コウは、僕たちの知っている君島コウとは違うと考えるのが妥当な気がします”[%p]
[name]昴[line]“ということは、次に起こすこともどうせ大したことはない可能性もありますね。ならば、起動スイッチを探しながらでもできると、つまりそういうことですね”[%p]
[name]昴[line]“だ、大徳先輩。ち、違うんです、今のは……”[%p]
[name]昴[line]“混ぜ返すな古郡。だから、そういうつもりで言ったんじゃないと言ってるだろ”[%p]
[name]昴[line]“ウソ泣きはやめろ”[%p]
[name]昴[line]“しょ、しょんなこと言われても――!”[%p]
[name]昴[line]“見てない!!”[%p]
[name]昴[line]“それはそうと……どうしましょう、今日の準備……”[%p]
[name]昴[line]“とはいえ、この格好じゃ家に引きこもるくらいしかありませんね”[%p]
[name]昴[line]“べ、別にしょうゆうつもりでは……!”[%p]
[name]昴[line]“単純すぎる答えというのは、逆に出にくいものですよ。そういうところはさすが瀬乃宮先輩です”[%p]
[name]昴[line]“細かいことは言いっこ無しだ”[%p]
[name]昴[line]“だ、大丈夫か、古郡?”[%p]
[name]昴[line]“ナイスレシーブ! そらっ、古郡っ!”[%p]
[name]昴[line]“なに、ぼっと突っ立ってる!”[%p]
[name]昴[line]“バカはほっといて、続けましょう”[%p]
[name]昴[line]“違う、もっと右だ”[%p]
[name]昴[line]“ま、待て! そのままだと、こっちに!”[%p]
[name]昴[line]“こっちじゃない。北北西の方向だ”[%p]
[name]昴[line]“2人とも、なにしてるんです?”[%p]
[name]昴[line]“なんですか、人をお化けみたいに”[%p]
[name]昴[line]“ん? メガネ……? 八汐先輩、勉強のし過ぎで目でも悪くなったんですか?”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“ぶっ!!!”[%p]
[name]昴[line]“にゃっ! にゃんですか、これはっっ!!”[%p]
[name]昴[line]“い、いや、だかりゃって、これはっ――!”[%p]
[name]昴[line]“確かに、良く視える…………じゃなくてっ!!”[%p]
[name]昴[line]“し、仕方ないでしょう! こんなのを見たら……”[%p]
[name]昴[line]“だ、だから、は、裸同然の……みんにゃ、を……”[%p]
[name]昴[line]“ちょ、ちょっと待ってください!”[%p]
[name]昴[line]“ち、違います。僕はこのメガネの構造に興味が……”[%p]
[name]昴[line]“ダメですっ。もう少し……もう少しだけ!”[%p]
[name]昴[line]“そんなこと言わずに、もう少しだけ……”[%p]
[name]昴[line]“瀬乃宮、先輩……”[%p]
[name]昴[line]“ち、違うんです、大徳先輩……”[%p]
[name]昴[line]“元はといえば、あんなものを持ってきた橋田さんのせいでしょう”[%p]
[name]昴[line]“あれがなければ、今ごろまだ正座の刑でしたよ”[%p]
[name]昴[line]“そりゃあ、やるでしょう。アメ社長のことですから”[%p]
[name]昴[line]“わかりません。でも仮に[ruby-base][ruby-center-per-char]フリ[ruby-text-start]••[ruby-text-end]だとしても、あの君島コウが、あそこまでの言動をとるとは、僕には思えません”[%p]
[name]昴[line]“それに、毎日のように起きるこの出来事も、とても君島コウが正気で起こしているとは思えない……”[%p]
[name]昴[line]“そうですね”[%p]
[name]昴[line]“ホントに大丈夫なんですか”[%p]
[name]昴[line]“……大人がこんなに潔く頭を下げる姿、初めて見ました……”[%p]
[name]昴[line]“は?”[%p]
[name]昴[line]“先輩! 正気ですか!?”[%p]
[name]昴[line]“あ、あの、八汐先輩……”[%p]
[name]昴[line]“こんなので、本当に君島コウを止めることができるんですか?”[%p]
[name]昴[line]“そんな……!”[%p]
[name]昴[line]“は、はいっ!!”[%p]
[name]昴[line]“っ……あっ、ありました!!!!”[%p]
[name]昴[line]“――っ、これでっ!!!”[%p]
[name]昴[line]“あそこのフランクフルトも旨そうだぞ”[%p]
[name]昴[line]“ひとりでそんなところにいないで、こっちに来たらどうです?”[%p]
[name]昴[line]“な!?”[%p]
[name]昴[line]“ば、バカ言わないでください。僕はただ人がたくさん集まってるから見に来てみただけです! へ、へぇ……今からアイドルが出て来るんですか。それは知らなかったなぁ”[%p]
[name]昴[line]“と、父さん!?”[%p]
[name]昴[line]“父さん……どうしてここに?”[%p]
[name]昴[line]“……父さん”[%p]
[name]昴[line]“彼女が例のアイドルですか……さすが、アイドルというだけあって、なかなかのものですね”[%p]
[name]昴[line]“い、いや……まあ一般的な話をしたまでです。そういう八汐先輩こそ……”[%p]
[name]昴[line]“瀬乃宮先輩に言いつけますよ”[%p]
[name]昴[line]“橋田さんにしては珍しく正論ですね”[%p]
[name]昴[line]“これは……想像以上に繁盛していますね”[%p]
[name]昴[line]“え、ええ……まあ、少し様子を見に”[%p]
[name]昴[line]“え、ええ……まあ、少し様子を見に”[%p]
[name]昴[line]“い、いいでしょう別に。本当のことなんですから”[%p]
[name]昴[line]“…………いい”[%p]
[name]昴[line]“い、いえ! なんでもありましぇん!”[%p]
[name]昴[line]“まぜまぜ?”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“……いい”[%p]
[name]昴[line]“い、いや、その……っ、い、いただきましゅっ!”[%p]
[name]昴[line]“僕にはさっぱりわかりません”[%p]
[name]昴[line]“ぼ、僕にも理解できましゅた……”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“そ、そうです。たまたま。本当にたまたまですから”[%p]
[name]昴[line]“僕としては、なぜ天王寺さんがそこまで橋田さんを買っているのかが謎ですが”[%p]
[name]昴[line]“……瀬乃宮先輩とケンカでもしたんですか?”[%p]
[name]昴[line]“ま、まさか……アイリィさんが僕の名前を憶えてくれてるにゃんて……!”[%p]
[name]昴[line]“しまったな。水着を持ってくればよかった……”[%p]
[name]昴[line]“い、いえ。なにも”[%p]
[name]昴[line]“な……!”[%p]
[name]昴[line]“それにしてもアイリィさん、黙って帰ってしまうなんて”[%p]
[name]昴[line]“アイリィさんのステージイベントですよ。まさか橋田さん、マネージャーなのに知らないんですか?”[%p]
[name]昴[line]“なんですか、そのハッキリしない答えは”[%p]
[name]昴[line]“おかしなこと? なんです?”[%p]
[name]昴[line]“迷うって……このステージは祭り会場でも一番目立つところですよ”[%p]
[name]昴[line]“しょうがないですね……”[%p]
[name]昴[line]“まったく、何をしてるんだ、あの人は!”[%p]
[name]昴[line]“マズいですね”[%p]
[name]昴[line]“引き延ばすって、誰が何をするんですか”[%p]
[name]昴[line]“断る”[%p]
[name]昴[line]“先にって……連れて来るんじゃなかったんですか?”[%p]
[name]昴[line]“だからって、はいそうですかって送り出しますか、普通。何のための迎えですか”[%p]
[name]昴[line]“話は後です。今はすぐにステージに上がってもらったほうがいい”[%p]
[name]昴[line]“僕たち、さっきまでここで彼女と話してたんですよね”[%p]
[name]昴[line]“いえ……なんだか不思議だなと思いまして”[%p]
[name]昴[line]“帰った?”[%p]
[name]昴[line]“会ったんですか、彼女に?”[%p]
[name]昴[line]“まあ、残念ですが……でも彼女ならきっと、大人気のアイドルになるでしょうね”[%p]
[name]昴[line]“う、それは……”[%p]
[name]昴[line]“ああ、いた! よかった。瀬乃宮先輩!!!”[%p]
[name]昴[line]“瀬乃宮先輩。僕と代わってください!”[%p]
[name]昴[line]“ですから、ロボットレクチャーですよ。子どもたちに教えるだなんて、最初から僕には無理だったんです”[%p]
[name]昴[line]“その点、先輩なら子どもたちと精神年齢も近いし、うまくやれるでしょう?”[%p]
[name]昴[line]“ね、瀬乃宮先輩!”[%p]
[name]昴[line]“バイトの合間でもいいんです”[%p]
[name]昴[line]“大丈夫ですか? 何か悪いもの食べたんじゃないですか?”[%p]
[name]昴[line]“まあ……驚きはしましたが、考えてみれば、それほど心配するほどのことでもない気もします”[%p]
[name]昴[line]“それよりも問題なのは僕たちのイベントですよ”[%p]
[name]昴[line]“まったくです。だいたい、この前も同じこと言ってたじゃないですか”[%p]
[name]昴[line]“言っておきますが、僕たちは自分たちの持ち場で飽和状態ですよ”[%p]
[name]昴[line]“だからって、今から新しいイベントなんて……”[%p]
[name]昴[line]“それ、本気ですか?”[%p]
[name]昴[line]“ですが八汐先輩。あのガンつく2は、完全に真っ二つにされたんですよ?”[%p]
[name]昴[line]“ドクや、島の機械屋の人たちの手を借りたとしても、できるかどうか……”[%p]
[name]昴[line]“だったら……”[%p]
[name]昴[line]“仮に橋田さんが多少機械に詳しいとしても、そう簡単なことじゃないですよ”[%p]
[name]昴[line]“で、どうするんですか?”[%p]
[name]昴[line]“ガンつく2を作ると決めたのは瀬乃宮先輩です。製作に一番心血を注いでいたのも瀬乃宮先輩だ”[%p]
[name]昴[line]“だから瀬乃宮先輩がいなければ、たとえ祭りの期間中に間に合ったとしても、本当の完成とはいえません”[%p]
[name]昴[line]“ですから、ガンつく2を完成させるなら瀬乃宮先輩を連れて来る必要があります。そして、それをするのは八汐先輩、あなたの役目です”[%p]
[name]昴[line]“は、じゃありませんよ。橋田さんから聞きましたよ。昨日の夜、瀬乃宮先輩とデートしたんでしょう?”[%p]
[name]昴[line]“関係なくはないでしょう”[%p]
[name]昴[line]“……まったく、瀬乃宮先輩といい、八汐先輩といい、これだから……”[%p]
[name]昴[line]“待ってください、大徳先輩。[ruby-base][ruby-center-per-char]僕でさえ[ruby-text-start]••••[ruby-text-end]とはどういう意味ですか”[%p]
[name]昴[line]“それは僕たちの口から言うべきことじゃありませんよ”[%p]
[name]昴[line]“というわけです。わかりましたか?”[%p]
[name]昴[line]“本当にわかってるんですかね”[%p]
[name]昴[line]“もしかして、話がこじれてるという可能性も……”[%p]
[name]昴[line]“瀬乃宮先輩が倒れたってどういうことですか!?”[%p]
[name]昴[line]“これは、その……”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“本当に現金なものですね”[%p]
[name]昴[line]“まあでも……”[%p]
[name]昴[line]“一応、お祝いということにしておきますか”[%p]
[name]昴[line]“そうですね。もうほとんど日数もありませんし”[%p]
[name]昴[line]“やれやれ。仲が良いほど、なんとやらですね”[%p]
[name]昴[line]“さて、では改めて。ガンつく2の件について僕はもう一度自分なりに考えたんですが、結論を言ってもいいですか?”[%p]
[name]昴[line]“時間も無ければ予算もない。おまけに人手もない。実現化させるのは、かなり厳しいと思います”[%p]
[name]昴[line]“ま、瀬乃宮先輩ならそういうだろうということはわかってましたけどね”[%p]
[name]昴[line]“あれって、もしかしてあれですか”[%p]
[name]昴[line]“後になって慌てるのも嫌ですしね”[%p]
[name]昴[line]“動力系に関しては、湊さん、鎌田さんをはじめとした島中の機械屋の皆さんが手伝ってくれています”[%p]
[name]昴[line]“プログラム関連は古郡が”[%p]
[name]昴[line]“ただ、ガンつく2製作にあたっては、まだまだいくつかの問題があります”[%p]
[name]昴[line]“これは以前も問題になったことですが……顔をどうするか、です。ちなみに僕は今でも必要ないと思っているのですが――”[%p]
[name]昴[line]“……わかりました。では顔の製作はお2人に任せましょう”[%p]
[name]昴[line]“以前にも散々した議論ですからね。今になってまた、ああだこうだ言い合っても、不毛なだけです”[%p]
[name]昴[line]“ま、瀬乃宮先輩はそう言うだろうと思っていましたし。それに今は同じ意見の人が2人に増えた……そうなってはもうお手上げです”[%p]
[name]昴[line]“そういうのは、2人だけの時にしてくれませんかね”[%p]
[name]昴[line]“なんで僕が八汐先輩に嫉妬しなきゃならないんだ!”[%p]
[name]昴[line]“なおさらするわけがないだろ!”[%p]
[name]昴[line]“……ほら。モタモタしている時間はありません。早速はじめますよ!”[%p]
[name]昴[line]“古郡。この部分なんだが……”[%p]
[name]昴[line]“前回よりもかなり軽量化できそうだが、バランスは……”[%p]
[name]昴[line]“おい、聞いてるのか”[%p]
[name]昴[line]“無理に決まってるでしょう”[%p]
[name]昴[line]“それは個人でやってください。そもそも来年になれば、僕や古郡も高校を卒業してますよ”[%p]
[name]昴[line]“驚くだけ無駄ですよ”[%p]
[name]昴[line]“驚きました。まさか設計図を少し見ただけで、すぐに指摘されるとは思いませんでした”[%p]
[name]昴[line]“却下です”[%p]
[name]昴[line]“当たり前です。前回と変わったとはいえ、目的自体は変わってないんですから、バーニアは不要です”[%p]
[name]昴[line]“問題なく、ちゃんとガンヴァレルに見えますよ”[%p]
[name]昴[line]“そうですよ。それにそのために、新しい要素があるんでしょう”[%p]
[name]昴[line]“顔ですよ、顔。それを作るのが、瀬乃宮先輩と八汐先輩の仕事でしょう?”[%p]
[name]昴[line]“僕はナンセンスだと思いますが、作ると決まったからには従います。とはいえ、無駄なことに労力は使いたくないので”[%p]
[name]昴[line]“言ったでしょう。お2人に任せると”[%p]
[name]昴[line]“お2人といえば、瀬乃宮先輩と八汐先輩のことです”[%p]
[name]昴[line]“そんなの決まっているでしょう。その……ふ、2人は恋人同士なんでしゅから”[%p]
[name]昴[line]“う、うるしゃい!”[%p]
[name]昴[line]“っ……ですから、瀬乃宮先輩がやることを八汐先輩が手伝うのは当然のことです”[%p]
[name]昴[line]“いいですか。とにかく、顔を作るのは先輩方の役目ですから。お願いしますよ”[%p]
[name]昴[line]“それじゃあ、そっち、しっかり固定しておいてくださいよ”[%p]
[name]昴[line]“八汐先輩。ズレてます”[%p]
[name]昴[line]“あとで表示して見ないとわかりませんが、たぶん大丈夫だと思います”[%p]
[name]昴[line]“まあ、顔をつけたことで重量が変化してますから、そこの調整は必要ですが”[%p]
[name]昴[line]“ちょっと待ってください。なんですか、それは?”[%p]
[name]昴[line]“ですから、その名前です。まさか新しく生まれ変わったガンつく2だから、ニューですか?”[%p]
[name]昴[line]“いや、むしろそっちの方が意味が……”[%p]
[name]昴[line]“……いえ、いいでう。もう、νだろうとマークⅡだろうと、好きにしてください”[%p]
[name]昴[line]“それでも先輩たちのいない間、かなり手間はかかりましたが”[%p]
[name]昴[line]“それにしても、橋田さんは何をしているんだ”[%p]
[name]昴[line]“本当に。みんな待っていたんですよ。何をしていたんですか”[%p]
[name]昴[line]“あれは――”[%p]
[name]昴[line]“……どうして。消えたはずじゃ……”[%p]
[name]昴[line]“自分を神だとでもいうのか?”[%p]
[name]昴[line]“違う。あれも幻のはず……”[%p]
[name]昴[line]“だからって、どうするっていうんですか!”[%p]
[name]昴[line]“無茶ですよ。たとえできたとしても、ガンつく2の装甲で耐えられるわけがありません。一発食らえばそれで終わり。ジ・エンドです”[%p]
[name]昴[line]“逃げることだって、作戦のひとつですよ。だから――”[%p]
[name]昴[line]“大徳先輩……”[%p]
[name]昴[line]“でも……”[%p]
[name]昴[line]“か、買いかぶりすぎですよ”[%p]
[name]昴[line]“少しでもかっこいいと思った僕がバカでした”[%p]
[name]昴[line]“っ……!? ガンつく2が……!”[%p]
[name]昴[line]“ちょっと。こんな時に、何ナンセンスなことを言ってるんですか!”[%p]
[name]昴[line]“なにをバカなことを……”[%p]
[name]昴[line]“しょうがない人だ……”[%p]
[name]昴[line]“ガンヴァレルっ!!!”[%p]
[name]昴[line]“信じられない……”[%p]
[name]昴[line]“まあ……たまには悪くないものですね。スーパーロボットとかいうものも”[%p]
[name]昴[line]“下手な言い訳ですね”[%p]
[name]昴[line]“まだどこかで”[%p]
[name]昴[line]“それは、ロボ部の現状に対して、古郡に責任の一端があるからですよ”[%p]
[name]昴[line]“橋田さんはご存じないでしょうが、我がロボ部は廃部の危機にあります。圧倒的に部員の数が足りないんです”[%p]
[name]昴[line]“お察しのとおり、入部希望者はたくさんいました。けれど、結局その全員が入部をとりやめてしまったんです。古郡のせいで”[%p]
[name]昴[line]“ええ。この古郡の言動に、入部希望者はことごとくついていけず、皆が皆、入るのをやめてしまいました”[%p]
[name]昴[line]“今現在、ロボ部の部員は、僕と古郡の2人だけ。それも半年前の件があるから温情で存続させてもらっているようなものです”[%p]
[name]昴[line]“とはいえ、来年には僕たちも卒業してしまう。そうなると……”[%p]
[name]昴[line]“そこで起死回生の策として、古郡にコンテストの優勝を勝ち取ってもらおうということになったんですよ”[%p]
[name]昴[line]“上手くいくかどうかはやってみなければわかりません。それに、どんなものであれ、できる手段は講じておくべきです”[%p]
[name]昴[line]“というわけだ。ほら、早く受け付けにいって、エントリしてくるんだ”[%p]
[name]昴[line]“強制しなければ出ないだろう”[%p]
[name]昴[line]“いいから行くんだ”[%p]
[name]昴[line]“ひ、人聞きの悪いことを言うな!”[%p]
[name]昴[line]“ちょっと、八汐先輩”[%p]
[name]昴[line]“出るのか?”[%p]
[name]昴[line]“可能性がまったくなければ、僕だって出ろとは言いませんよ”[%p]
[name]昴[line]“それは……僕も気になりましゅ……”[%p]
[name]昴[line]“八汐先輩。ロボ部の存続がかかってるんですよ。それくらいいいじゃないですか”[%p]
[name]昴[line]“な、なんで僕が! 頼まれたのは八汐先輩じゃないですか”[%p]
[name]昴[line]“冗談じゃない”[%p]
[name]昴[line]“変なナレーション入れるのはやめろ”[%p]
[name]昴[line]“……確かに、応募要項を見てみたところ、本人でなくてもエントリは可能だそうです”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“もしかして教頭先生もコンテストに出るということでしょうか”[%p]
[name]昴[line]“応募要項には年齢制限もありませんし、未婚でなくてはならないとも書いてませんね……”[%p]
[name]昴[line]“八汐先輩。ニュースです”[%p]
[name]昴[line]“……なんだ。知っていたんですか”[%p]
[name]昴[line]“それで、先輩方はどう思います?”[%p]
[name]昴[line]“ですが、信じられないとはいえ、事実ではあります”[%p]
[name]昴[line]“目撃者……? ええ、まあ確かめはしましたが……”[%p]
[name]昴[line]“どうって……まあ驚きましたよ。あれだけ嫌がっていたのに、今日になって手のひらを返したように、ですからね。いったい何があったのか……”[%p]
[name]昴[line]“はい?”[%p]
[name]昴[line]“ですから、よめじょうコンテストのことですよ”[%p]
[name]昴[line]“……八汐先輩たちは何の話をしてたんですか?”[%p]
[name]昴[line]“ヌレヨメジョウって……まさか、あのめんこうの、ですか?”[%p]
[name]昴[line]“ナンセンスです。そんなものが存在するわけないでしょう”[%p]
[name]昴[line]“益々ナンセンスだ。そんな話、信じているんだとしたら僕は先輩方の常識を疑います”[%p]
[name]昴[line]“そうです、それです!”[%p]
[name]昴[line]“古郡がよめじょうコンテストにやる気を出したんですよ!”[%p]
[name]昴[line]“ええ。僕はてっきり八汐先輩が説得したのかと思ったんですが、その様子だと……違うようですね”[%p]
[name]昴[line]“ロボ部のために、と言ってはいましたが、果たして信じられるものかどうか……”[%p]
[name]昴[line]“ええ……それなりには……”[%p]
[name]昴[line]“とにかく古郡もやる気を出したことですし、あとは八汐先輩、お願いしますよ”[%p]
[name]昴[line]“当たり前でしょう。他は全員忙しいんですから”[%p]
[name]昴[line]“もちろん、勉強の合間で構いません。それに古郡も僕たちが言うより、八汐先輩がいう方が耳を貸しますし”[%p]
[name]昴[line]“とにかく、任せましたよ! ロボ部の存続は2人にかかってるんですからね! では僕はこれで!”[%p]
[name]昴[line]“まったく。人が仕事をしているというのに……”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“いや、これは……別人では? 似た顔の人と入れ替わったとか……”[%p]
[name]昴[line]“そ、その気色悪い笑い方……となるとやっぱり……古郡なのか……”[%p]
[name]昴[line]“見事に化けたものだな……”[%p]
[name]昴[line]“す、すみません……ですが、あまりにも驚いたもので……”[%p]
[name]昴[line]“この口調をなんとか矯正することができればいいんですが”[%p]
[name]昴[line]“それじゃあ、普通に喋ることはできるのか?”[%p]
[name]昴[line]“ほう……それじゃあ、やってもらおうじゃないか”[%p]
[name]昴[line]“全部、アニメキャラの真似ばっかりで、全然普通じゃないじゃないか”[%p]
[name]昴[line]“ありのままの……”[%p]
[name]昴[line]“とりあえず、言葉遣いは後にして、別の対策を練ったほうがいいかもしれません”[%p]
[name]昴[line]“確かに、特技は特技ですが、それを披露と言っても……”[%p]
[name]昴[line]“……他にはないのか?”[%p]
[name]昴[line]“どうだ、古郡?”[%p]
[name]昴[line]“父さん。急に何を言い出すんだよ。冗談にしてもほどがあるだろ”[%p]
[name]昴[line]“いい加減、バカなことを言うのはやめてくれ”[%p]
[name]昴[line]“いきなり、漁師をやめて、スペースアメ社に入るなんて、どう考えてもバカな話だろ”[%p]
[name]昴[line]“考えるもなにも、僕にはなぜ父さんが急にこんなこと言い出したのか、さっぱりわかりません”[%p]
[name]昴[line]“ちょ、ちょっと待ってください”[%p]
[name]昴[line]“な、長深田さんはいつから父のことを、その……宏武ちゃんと?”[%p]
[name]昴[line]“だ、だって、僕の知る限り、2人はせいぜい顔見知り程度だったはずです”[%p]
[name]昴[line]“愛……情……?”[%p]
[name]昴[line]“と、父さんっ!? い、いい、いったい何を……!”[%p]
[name]昴[line]“だだ、だっておかしいでしょう。男同士でそんな……!”[%p]
[name]昴[line]“関係……”[%p]
[name]昴[line]“あぁ……父さん……父さんが……”[%p]
[name]昴[line]“そんなこと僕が知りたいですよ!”[%p]
[name]昴[line]“今日から……いや、そういえば、昨夜からおかしなことは言ってました……”[%p]
[name]昴[line]“それが……”[%p]
[name]昴[line]“え?”[%p]
[name]昴[line]“ああ……それが、昨夜、父が、チョカメンを見たって言ってたんですよ。いくらなんでも、そんな非科学的なことは無いって言ったんですが……”[%p]
[name]昴[line]“つまり、どういうことなんです?”[%p]
[name]昴[line]“バカな。チョカメンなんて本当にいるわけないでしょう”[%p]
[name]昴[line]“か、仮にそれが共通項だとしますよ。だからと言って、なぜあんなことになるんですか?”[%p]
[name]昴[line]“……なんですか?”[%p]
[name]昴[line]“ぼ、僕はいたって普通です!”[%p]
[name]昴[line]“古郡、お前な……”[%p]
[name]昴[line]“ナンセンスです”[%p]
[name]昴[line]“思うんですが、これ、君島コウのせいなんじゃないですか?”[%p]
[name]昴[line]“な――”[%p]
[name]昴[line]“ナンセンスだ!”[%p]
[name]昴[line]“だからって、いくらなんでもチョカメンだなんて――”[%p]
[name]昴[line]“ばっ、バカバカしい。そんな妖怪、聞いたこともない!”[%p]
[name]昴[line]“だからってそんなの……そもそも、それじゃあ起きてる現象が違う”[%p]
[name]昴[line]“もしかして、八汐先輩、知ってるんですか?”[%p]
[name]昴[line]“本当なのか、古郡!!”[%p]
[name]昴[line]“ということは……やっぱり古郡。お前の仕業なんだな”[%p]
[name]昴[line]“本当にそれだけか? お前の企みじゃないのか?”[%p]
[name]昴[line]“現にお前が望んでるような現象が起きてるだろう”[%p]
[name]昴[line]“しかし……なんというか……ふざけたビジュアルだな……”[%p]
[name]昴[line]“……その感覚、僕にはさっぱりわかりませんが……”[%p]
[name]昴[line]“そんなもの、決まってるでしょう。電磁波照射装置ですよ! あれ以外に、こんなことが起きる原因なんてない”[%p]
[name]昴[line]“でも、彼は確かに僕たちの手で消滅したはずです”[%p]
[name]昴[line]“……なんだか頭が痛くなってきた”[%p]
[name]昴[line]“チョカメンだの、ホモクレだの……ハッキリ言っておかしいですよ! 常軌を逸しています!”[%p]
[name]昴[line]“はは……ははは……”[%p]
[name]昴[line]“僕に振らないでくださいよ”[%p]
[name]昴[line]“あんな想像の遥か斜め上を行くような存在に対しての対抗策なんて、僕にはありませんよ”[%p]
[name]昴[line]“なくなったって……どういうことですか?”[%p]
[name]昴[line]“もう一度作ることはできないのですか?”[%p]
[name]昴[line]“その……や、八汐先輩。瀬乃宮先輩とはどうなってるんです?”[%p]
[name]昴[line]“わかりませんか?”[%p]
[name]昴[line]“先輩は本当に気づいてないんですか。僕の気持ち……”[%p]
[name]昴[line]“またそうやってわかってないフリをする。本当は知ってるんでしょ?”[%p]
[name]昴[line]“おっと……!”[%p]
[name]昴[line]“今日は逃がしませんよ、先輩……”[%p]
[name]昴[line]“決まってるでしょう。先輩をこのまま僕の……”[%p]
[name]昴[line]“ぼぼっ、僕の……もっ、もの…………”[%p]
[name]昴[line]“で……”[%p]
[name]昴[line]“できるかぁぁぁぁぁぁッ!!”[%p]
[name]昴[line]“す、すみません……ですが、つい……”[%p]
[name]昴[line]“だいたい、チョカメンをおびき寄せるためと言われて仕方なくやったのに、ただ古郡が喜んでいるだけで、肝心のチョカメンが現れる気配すらないじゃないか”[%p]
[name]昴[line]“なに? ということは……僕たちが気づいてないだけで、もう……”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“そんな話はどうだっていいんです! あんなことまでやらされて、現れもしないなんて、これじゃあ僕たちがバカみたいじゃないか”[%p]
[name]昴[line]“なにを暢気なこと言ってるんですか。先輩だって犠牲者でしょうに”[%p]
[name]昴[line]“とにかく、僕はこんな馬鹿みたいなこと、もうやらないからな”[%p]
[name]昴[line]“根気強くやって、餌に食いつくと言う保証がどこにある?”[%p]
[name]昴[line]“……おい、古郡……”[%p]
[name]昴[line]“大徳先輩は凄いですね……。僕にはもうついていけないんですが……”[%p]
[name]昴[line]“古郡ぃ~……”[%p]
[name]昴[line]“ほんとにそんなのでおびき寄せることができるんですか?”[%p]
[name]昴[line]“それは……”[%p]
[name]昴[line]“わかった。わかりました! やりますよ!”[%p]
[name]昴[line]“無茶です。そもそもスーパーガンつく1は、祭りの会場でモニュメントとして立ってはいますが、あの戦いでかなりダメージをおっていて、とても動かせる状態じゃ……”[%p]
[name]昴[line]“増幅装置の方は?”[%p]
[name]昴[line]“わかりました!!”[%p]
[name]昴[line]“かなり集まりましたが……”[%p]
[name]昴[line]“それなら……僕にも心あたりがあります”[%p]
[name]昴[line]“な、なんだか恥ずかしくて見てられないな……”[%p]
[name]昴[line]“……それで、どうですか、橋田さん?”[%p]
[name]昴[line]“っ…………”[%p]
[name]昴[line]“えっ!?”[%p]
[name]昴[line]“……すごいな。まさかこんな作戦でほんとに現れるとは……”[%p]
[name]昴[line]“い、いえ。そういうわけじゃないんですが……”[%p]
[name]昴[line]“はいっ!”[%p]
[name]昴[line]“システム、オールグリーン。すべて異常なし”[%p]
[name]昴[line]“それが、僕にも……”[%p]
[name]昴[line]“僕にだってその気はありません!”[%p]
[name]昴[line]“え? 任せたって言われても……”[%p]
[name]昴[line]“……えっと……インストールが終わったようですが……”[%p]
[name]昴[line]“……なんですか、それ?”[%p]
[name]昴[line]“そうだ。もちろん出場するんだよな、古郡”[%p]
[name]昴[line]“今から仕様を変える!? 無茶だ”[%p]
[name]昴[line]“できる限りと言っても、僕には手伝ってる時間はありませんよ”[%p]
[name]昴[line]“そう暢気なこと言ってる場合ですか。だいたい具体的にはどうするつもりなんです?”[%p]
[name]昴[line]“なんでそうなる!”[%p]
[name]昴[line]“やっぱり無茶ですよ。仮に古郡の協力があったとしても、それだけでどうにかなるものとは思えない”[%p]
[name]昴[line]“ハード面に関しては、スペースアメ社の発注先に頼らざるを得ないでしょうね”[%p]
[name]昴[line]“本気ですか?”[%p]
[name]昴[line]“まさか、あの人が協力してくれるとは……”[%p]
[name]昴[line]“な――!”[%p]
[name]昴[line]“こ、これは――いったい、にゃにをしてるんでしゅか!!”[%p]
[name]昴[line]“い、家に忘れ物を取りに戻ってたんです! それで、たまたま……ほんとにたまたま通りがかってみたら――って、そうじゃなくて!”[%p]
[name]昴[line]“なぜ、ここでこんなことをしているのかと聞いているんです!”[%p]
[name]昴[line]“あ、あがり症を治すのとあの格好に、にゃんの関係があるんですか”[%p]
[name]昴[line]“だ、だからって――”[%p]
[name]昴[line]“っ……! ち、違います! 僕はただ……!”[%p]
[name]昴[line]“つ、ついさっき……いや、しょのっ、僕は見てましぇん! 見てましぇんから!!”[%p]
[name]昴[line]“ち、違う! 違うんです~! 大徳せんぱーい!”[%p]
[name]昴[line]“こっちはこれで間違いないはずです。どうだ、古郡”[%p]
[name]昴[line]“おそらく、センサの読み取りに問題があるのではないかと思うんですが”[%p]
[name]昴[line]“それじゃあ、動かしてみるぞ”[%p]
[name]昴[line]“では、試しに腕を上にあげてみます。うまく行けばロボットの腕も上にあがるはずですが……”[%p]
[name]昴[line]“これで問題はクリアですね。もちろん、ひととおりテストは必要ですが”[%p]
[name]昴[line]“当たり前です。まさかそこまでの技術を開発しているとは……”[%p]
[name]昴[line]“星々の加護がついてますよ……ミス・ヒアデス”[%p]
[name]昴[line]“僕よりも派手ですよ……”[%p]
[name]昴[line]“な――!”[%p]
[name]昴[line]“あ、あれは正体を知られたくなかっただけです”[%p]
[name]昴[line]“ですが、これでもしかしたらという可能性も出て来ましたよ”[%p]
[name]昴[line]“はい。さっきの大徳先輩の戦いぶりは、かなりのものでした。あの動き……果たして、僕でも勝てるかどうか……”[%p]
[name]昴[line]“その宣言、少し待ってもらおう!!”[%p]
[name]昴[line]“アルシオーネ、エレクトラ……”[%p]
[name]昴[line]“マイア、タイゲタ、ケラエノ、アステローペ、メロペー……”[%p]
[name]昴[line]“7人の女神の祝福により、我、400光年の彼方よりここに降臨”[%p]
[name]昴[line]“アイアム――”[%p]
[name]昴[line]“ミスター・プレアデス!”[%p]
[name]昴[line]“な! い、嫌ですよ! なんで僕がそんなことをしなければいけないんですか!”[%p]
[name]昴[line]“そんな言い方、卑怯です”[%p]
[name]昴[line]“な! と、父さん!?”[%p]
[name]昴[line]“っ……!”[%p]
[name]昴[line]“ミス・ヒアデス!”[%p]
[name]昴[line]“この場で貴女に勝負を申し込む!”[%p]
[name]昴[line]“ただし、私が望むのはただの勝負ではない。負けた方は、マスクを取り素顔を晒す。それが条件となる勝負だ!”[%p]
[name]昴[line]“どうした、ミス・ヒアデス? たかがその程度の実力か?”[%p]
[name]昴[line]“恨まないでくださいよ……”[%p]
[name]昴[line]“な、なにを……”[%p]
[name]昴[line]“なるほど”[%p]
[name]昴[line]“ならば、こちらも全力で応じよう……”[%p]
[name]昴[line]“…………いざ!”[%p]
[name]昴[line]“甘い!”[%p]
[name]昴[line]“喰らええええええええッ!!!”[%p]
[name]昴[line]“……まずいですね”[%p]
[name]昴[line]“……ええ”[%p]
[name]昴[line]“フッ……大徳先輩、似合っていますよ”[%p]
[name]昴[line]“しょれとこれとは話が別です!”[%p]
[name]昴[line]“う……っ”[%p]
[name]昴[line]“しかし、僕は何も用意してません!”[%p]
[name]昴[line]“全くです。天王寺さんの知り合いとはいえ、どうにも胡散臭い人だと思ってましたが、ようやく少し見直しました”[%p]
[name]昴[line]“ただいま”[%p]
[name]昴[line]“あ、ああ……おやすみ”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“僕は……どうすればいい?”[%p]
[name]昴[line]“……僕はどうしたい?”[%p]
[name]昴[line]“父さん……”[%p]
[name]昴[line]“え?”[%p]
[name]昴[line]“……橋田さん?”[%p]
[name]昴[line]“……浮かない顔だってするでしょう。そもそも、最初から僕は嫌だって言ったんです”[%p]
[name]昴[line]“他に何があるって言うんですか”[%p]
[name]昴[line]“だいたい子どもという存在は苦手なんですよ。それなのにロボットについて教えろだなんて、無理に決まってる”[%p]
[name]昴[line]“そうだ! 八汐先輩。僕と代わってもらえませんか? 代わりに僕が、受験勉強しますから”[%p]
[name]昴[line]“いいんですよ。きっと八汐先輩くらいのレヴェルの人が話した方が、子どもだって理解しやすいでしょうから”[%p]
[name]昴[line]“はぁ……冗談じゃない。なんで僕がこんなこと……”[%p]
[name]昴[line]“橋田さんに?”[%p]
[name]昴[line]“じゃあ、その子は……?”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“たいしたものですね……”[%p]
[name]昴[line]“……確かに、僕としてもそうしてもらえるなら、それが一番いいですが”[%p]
[name]昴[line]“瀬乃宮先輩ですが……”[%p]
[name]昴[line]“それは……”[%p]
[name]昴[line]“瀬乃宮先輩には頼めませんね”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“……僕としても、そこまで嫌なら、無理して協力してもらわなくても……”[%p]
[name]昴[line]“まあ、子どもの扱いには慣れているようですし、少しは頼りになるかもしれませんね”[%p]
[name]昴[line]“それでは、よろしくお願いします”[%p]
[name]昴[line]“僕は八汐先輩と違って、今までちゃんとやって来てますから”[%p]
[name]昴[line]“それは……”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“ぼ、僕の進路は僕ひとりの問題ですからほっといてください。それより今の僕が解決しなければならないのは、ロボットレクチャーです”[%p]
[name]昴[line]“とりあえず明日までに、僕なりにレクチャーのためのプログラムを作ってみます”[%p]
[name]昴[line]“ええ。相談に乗ってもらうからと言って、すべてを任せるわけにはいかないでしょう”[%p]
[name]昴[line]“ですから、八汐先輩と橋田さんは、それを見たうえで、どうすればいいか助言をお願いします”[%p]
[name]昴[line]“言った通りに作ってきました”[%p]
[name]昴[line]“ロボレクでは、これをもとに授業を進めていくつもりです”[%p]
[name]昴[line]“どうでしょう? 忌憚のない意見を言っていただければ”[%p]
[name]昴[line]“どうしたんです? 遠慮はいりません。なんでも言ってください”[%p]
[name]昴[line]“……どういうことです?”[%p]
[name]昴[line]“すみません。忙しいところを”[%p]
[name]昴[line]“え? もう始めるんですか?”[%p]
[name]昴[line]“わ、わかりました……ではさっそく……”[%p]
[name]昴[line]“それではこれより、授業を始めます”[%p]
[name]昴[line]“そもそも、ロボットという言葉はチェコ語で‘[ruby-base]賦役[ruby-text-start]ふえき[ruby-text-end]’を意味し――”[%p]
[name]昴[line]“……このように世界の歴史において、ロボットというものは人間の労働を肩代わりするものとして――”[%p]
[name]昴[line]“――こうして産業用のロボットが発達するとともに、軍事的に利用されるロボットも――”[%p]
[name]昴[line]“次にこの図を見てください。この図は先ほどのホビーロボットの基板回路ですが、それほど複雑な構造をしているわけでは――”[%p]
[name]昴[line]“――これから未来に向けてロボットをいかに発展させていくかは、人類の大いなる命題となるでしょう……”[%p]
[name]昴[line]“以上で僕のロボットレクチャーを終わります”[%p]
[name]昴[line]“どうでしたか?”[%p]
[name]昴[line]“え……?”[%p]
[name]昴[line]“ふ、古郡……今、なんて言った?”[%p]
[name]昴[line]“な――!!”[%p]
[name]昴[line]“ま、待ってくれ……これは僕が一晩考えた末に作り上げてきた授業のレジュメに沿ったもので……”[%p]
[name]昴[line]“――――!!”[%p]
[name]昴[line]“み、みんなはどう思った!? 瀬乃宮先輩は!?”[%p]
[name]昴[line]“……だ、大徳先輩?”[%p]
[name]昴[line]“愛理……?”[%p]
[name]昴[line]“…………!”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“いったい、何がいけなかったというんだ……”[%p]
[name]昴[line]“真面目の何が悪いと言うんです”[%p]
[name]昴[line]“……8歳から12歳と聞いています”[%p]
[name]昴[line]“そんなことないはずです。少なくとも僕はそのくらいの年齢の時、すでに自作のロボットを組みたてていました”[%p]
[name]昴[line]“それは甘やかしというものです。それに最初からわからないと決めつけるのは、子どもにだって失礼でしょう”[%p]
[name]昴[line]“とにかく、僕には僕なりのやり方しかできません。それがダメだというなら、最初から僕に頼まなければいいんです”[%p]
[name]昴[line]“すみません……”[%p]
[name]昴[line]“……これはいったい、どういうことです?”[%p]
[name]昴[line]“弟!? これ、みんな大徳先輩の弟……さん、ですか?”[%p]
[name]昴[line]“あ、ああ……なるほど……”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“それにしてもこれは……”[%p]
[name]昴[line]“え? 僕……ですか?”[%p]
[name]昴[line]“なんだ君は? 年上に向かって”[%p]
[name]昴[line]“っ……”[%p]
[name]昴[line]“姉ちゃん……?”[%p]
[name]昴[line]“お姉ちゃんってまさか……”[%p]
[name]昴[line]“ち、ちぎゃう! ぼ、僕はそういうんじゃ……!”[%p]
[name]昴[line]“こ、このガキ――いや、お子さんたちが、大徳先輩の……?”[%p]
[name]昴[line]“そ、そう……ですか……”[%p]
[name]昴[line]“は?”[%p]
[name]昴[line]“さっきも言っただろう。違う。僕と大徳先輩とはそういう関係じゃない!”[%p]
[name]昴[line]“ちょっと待て。どうして八汐先輩の話はそう素直に聞くんだ”[%p]
[name]昴[line]“師匠?”[%p]
[name]昴[line]“八汐先輩は相変わらず、キルバラですべてを解決するんですね……”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“このように、テレビアニメにおけるロボットは、スーパーロボットと言われるものから、リアルロボットものと呼ばれるものに変遷を遂げたわけだが、”[%p]
[name]昴[line]“この場合のリアルという言葉も必ずしも現実的なものではなく、そもそも人型兵器という時点で……”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“……僕なりに子どもたちにわかりやすいように、作り直したつもりなんですが……”[%p]
[name]昴[line]“そ、そうですよね!? ロボレクに来る生徒たちは違いますよね!?”[%p]
[name]昴[line]“え……?”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“……だから無理だと言ったんです”[%p]
[name]昴[line]“最初から僕には誰かにものを教えるなんて才能はないんですよ。しかも子ども相手になんて。ダメですもうお手上げです”[%p]
[name]昴[line]“そもそもどうして僕がロボレク担当なんですか! どう考えても、バトロボでしょ!? 人選ミスです!”[%p]
[name]昴[line]“今ならまだ間に合います! 大徳先輩、僕と変わってください! なんなら八汐先輩でもいい!”[%p]
[name]昴[line]“っ……こんなの屈辱だ……”[%p]
[name]昴[line]“バカにしないでください。興味を持ってもらえなかったからでしょう? それくらい僕にだってわかります”[%p]
[name]昴[line]“え……?”[%p]
[name]昴[line]“興味……”[%p]
[name]昴[line]“ロボットに興味を持ってもらう……ということですか?”[%p]
[name]昴[line]“でも、子どもなんて、移り気で忘れやすい動物でしょう。そんな連中に興味を持たせるなんてどうすればいいのか……”[%p]
[name]昴[line]“僕……ですか?”[%p]
[name]昴[line]“僕は……最初にテレビでホビーロボットの大会を見て……”[%p]
[name]昴[line]“うん、欲しい!!”[%p]
[name]昴[line]“うん! いい子にする! 勉強もいっぱいする!”[%p]
[name]昴[line]“いいもの?”[%p]
[name]昴[line]“……! ロボット!? 買ってくれたの!?”[%p]
[name]昴[line]“うんっ!”[%p]
[name]昴[line]“うん!”[%p]
[name]昴[line]“わかった! 約束する!”[%p]
[name]昴[line]“最初は二足歩行のロボットなんて夢のまた夢で……それでも、買ってもらったロボットはとても大切で……”[%p]
[name]昴[line]“……どうしてそれを?”[%p]
[name]昴[line]“……いえ、いいんです。別に隠す必要のない事実ですから……”[%p]
[name]昴[line]“原因は簡単です。僕が父さんの言いつけを守らずに、ロボットに[ruby-base]現[ruby-text-start]うつつ[ruby-text-end]を抜かしていたせいです……”[%p]
[name]昴[line]“漁師になるって約束したのに……”[%p]
[name]昴[line]“前に一度……でも、強く反対されて……”[%p]
[name]昴[line]“……言っていません”[%p]
[name]昴[line]“……もしも、またダメだって言われたら……”[%p]
[name]昴[line]“結局、僕は怖いんです。父さんともう一度、向き合うのが……”[%p]
[name]昴[line]“え……?”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“父さんが……僕を怖がってる……?”[%p]
[name]昴[line]“父さん……”[%p]
[name]昴[line]“子どもたちのこと?”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line](怖い? 父さんが……僕のことを……?)[%p]
[name]昴[line](僕は……)[%p]
[name]昴[line]“父さん……!”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“……いや、なんでもない……”[%p]
[name]昴[line](まただ……)[%p]
[name]昴[line](結局、また何も言えなかった……)[%p]
[name]昴[line](父さん……少し痩せたな……)[%p]
[name]昴[line]“……いきなり何なんですか、瀬乃宮先輩”[%p]
[name]昴[line]“ニチアサ……ってなんですか?”[%p]
[name]昴[line]“利用すると言ったって、どうするんです? ゲストにでも来てもらうんですか? 言っておきますが、そんな予算は……”[%p]
[name]昴[line]“別にトボケてなんていません”[%p]
[name]昴[line]“7人の女神の祝福により、我、400光年の彼方よりここに降臨”[%p]
[name]昴[line]“アイアム――”[%p]
[name]昴[line]“ちょっ……は、橋田さんがどうしてそれを!?”[%p]
[name]昴[line]“そ、そもそもミスター・プレアデスとロボレクの話と、何が関係あるんですか!?”[%p]
[name]昴[line]“鈍くてすみませんね”[%p]
[name]昴[line]“ミスター・プレアデスが主人公の!?”[%p]
[name]昴[line]“どうして僕がそんな見世物みたいな真似しなければならないんですか”[%p]
[name]昴[line]“だったらなおさら冗談じゃない。お断りです”[%p]
[name]昴[line]“そういう問題じゃありません。そもそもミスター・プレアデスは見世物用の存在じゃない”[%p]
[name]昴[line]“それは……世を忍ぶ仮の姿で……”[%p]
[name]昴[line]“瀬乃宮先輩は黙っててください”[%p]
[name]昴[line]“は? 八汐先輩まで何を言うんですか”[%p]
[name]昴[line]“ですが……”[%p]
[name]昴[line]“そ、そんなのは机上の空論だ。そう簡単にいくとは僕には思えません”[%p]
[name]昴[line]“そ、それに、デパートのヒーローショーは、みんなが知ってるヒーローが出るからいいんでしょう。ミスター・プレアデスは誰も知りませんよ”[%p]
[name]昴[line]“な、長深田さん……”[%p]
[name]昴[line]“ま、待ってください! まだ話は決まったわけじゃ……”[%p]
[name]昴[line]“ぼ、僕は喜びません!”[%p]
[name]昴[line]“ど、どうやってですか?”[%p]
[name]昴[line]“そんな……”[%p]
[name]昴[line]“あ、ちょっと待っ――”[%p]
[name]昴[line]“あ、あぁ……ダメだ……あの人が、ああ言い出したら、もう後戻りはできない……”[%p]
[name]昴[line]“先輩方は他人事だから、そんな風に言えるんですよ”[%p]
[name]昴[line]“……今日は……帰ります……”[%p]
[name]昴[line]“明日?”[%p]
[name]昴[line]“見ればわかるでしょう。今の僕にそんな暇ありませんよ”[%p]
[name]昴[line]“……どこへ行くんですか? それを教えてもらえれば、考えなくはありません”[%p]
[name]昴[line]“まあ……”[%p]
[name]昴[line]“っ!”[%p]
[name]昴[line]“……八汐先輩まで……いったい何を企んでるんです?”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“ちょっと、やめてください!”[%p]
[name]昴[line]“しょうがない……八汐先輩がそこまで言うなら……”[%p]
[name]昴[line]“そ、その代わり少しだけですよ。ほんのちょっとだけですからね”[%p]
[name]昴[line]“……おはようございます”[%p]
[name]昴[line]“それで……こんな早くから、何をするつもりなんです?”[%p]
[name]昴[line]“え?”[%p]
[name]昴[line]“父さん……どうして……”[%p]
[name]昴[line]“え? 行くって、どこへ?”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“父さん……”[%p]
[name]昴[line](子どもの頃は……)[%p]
[name]昴[line](子どもの頃の僕は漁師になりたかった……)[%p]
[name]昴[line](僕は父さんみたいに……なりたかったんだ……)[%p]
[name]昴[line]“‘漁師!’”[%p]
[name]昴[line]“‘僕、父さんみたいになりたい!’”[%p]
[name]昴[line]“‘父さんみたいな漁師になりたい!!’”[%p]
[name]昴[line]“‘いいもの?’”[%p]
[name]昴[line]“‘ねえ、父さんも一緒に作ろう’”[%p]
[name]昴[line]“ねえ、いいでしょ、手伝って~’”[%p]
[name]昴[line]“‘見せて見せて。えっとね……そこはね……’”[%p]
[name]昴[line](そうだ。だから僕は――)[%p]
[name]昴[line](ますます、ロボットが好きになっていったんだ――)[%p]
[name]昴[line](父さんが嬉しそう笑ってくれるから、だから――)[%p]
[name]昴[line]“‘僕、父さんみたいになりたい!’”[%p]
[name]昴[line]“っ……父さん……!”[%p]
[name]昴[line]“父さん……ごめん!! ごめん、父さん!”[%p]
[name]昴[line]“やっぱり僕は……ロボットが好きだ!”[%p]
[name]昴[line]“だから……僕は……僕は……”[%p]
[name]昴[line]“っ……父さん……!”[%p]
[name]昴[line]“父さん……ごめん!! ごめん、父さん!”[%p]
[name]昴[line]“漁師が嫌なわけじゃない。父さんみたいになりたいって、そう思わなくなったわけじゃない……”[%p]
[name]昴[line]“それでもやっぱり僕は……僕はロボットが好きだ!”[%p]
[name]昴[line]“だから……僕は……僕は……”[%p]
[name]昴[line]“……父、さん……?”[%p]
[name]昴[line]“あ、ああ……”[%p]
[name]昴[line]“今さら遠慮しないでください”[%p]
[name]昴[line]“すみません。こんなことに付き合わせてしまって……”[%p]
[name]昴[line]“八汐先輩はすごいですね……”[%p]
[name]昴[line]“ちゃんと、自分でやりたいことを見つけて、そこに向かって進んでる。凄いことです……”[%p]
[name]昴[line]“僕こそ、やりたいことはあるのに、目の前の壁を恐れて進むことのできない、臆病者ですよ……”[%p]
[name]昴[line]“それに夢に向かって進むのに、早い遅いはないと思います”[%p]
[name]昴[line]“八汐先輩は、今、しっかり前を向いて歩いている。それだけで充分じゃないですか……”[%p]
[name]昴[line]“あなたはさっきから何を言ってるんですかっ!!”[%p]
[name]昴[line]“まったくです。古郡が2人なんて、考えただけでもぞっとしますよ”[%p]
[name]昴[line]“そういえば、八汐先輩。瀬乃宮先輩とはその……どうなってるんです?”[%p]
[name]昴[line]“だからその……付き合ってるんじゃないんですか?”[%p]
[name]昴[line]“なにか?”[%p]
[name]昴[line]“八汐先輩は、僕をいったいなんだと思ってるんですか?”[%p]
[name]昴[line]“そりゃ、赤の他人とか芸能人のスキャンダルとか、そういうのは興味ありません。でも、身内に関することなら話は別です”[%p]
[name]昴[line]“少なくとも、一緒に風呂に入る仲ではあるでしょう”[%p]
[name]昴[line]“なにも、ですか?”[%p]
[name]昴[line]“それとこれとは別問題でしょう。世の中には受験生でもうまく付き合ってる恋人はいます”[%p]
[name]昴[line]“八汐先輩はそうかもしれませんが、瀬乃宮先輩は違うでしょう”[%p]
[name]昴[line]“八汐先輩は、それが本心だって思ってるんですか?”[%p]
[name]昴[line]“いえ……それこそ今の僕が言えることじゃないですね。すみません……”[%p]
[name]昴[line]“ダメだって、父さん。無理に飲ませちゃ”[%p]
[name]昴[line]“甲イカと呼ばれるイカです”[%p]
[name]昴[line]“そっちじゃ、シイラって呼ばれてる魚ですよ。足が早いので、なかなか刺身で食べることは少ないんじゃないですか?”[%p]
[name]昴[line]“なんですか?”[%p]
[name]昴[line]“当たり前でしょう。僕だって一応は……”[%p]
[name]昴[line]“父さん……”[%p]
[name]昴[line]“あんまり飲むと身体によくない”[%p]
[name]昴[line]“寝るの?”[%p]
[name]昴[line]“……”[%p]
[name]昴[line]“父さん!!”[%p]
[name]昴[line]“父さん……お願いがあるんだ……”[%p]
[name]昴[line]“明後日……祭りに来てくれないか……”[%p]
[name]昴[line]“瀬乃宮先輩。ここなんですけど……”[%p]
[name]昴[line]“4ページ目のこのくだりです。ここ、現行のままだと、子どもたちには少し難しすぎるんじゃないですか?”[%p]
[name]昴[line]“いくらなんでも‘お釈迦様でもわかるまい’という言い回しは古すぎる気がします”[%p]
[name]昴[line]“せめて、もう少しわかりやすい言葉を使うべきじゃないでしょうか?”[%p]
[name]昴[line]“そうですね……後で僕が考えておくので、修正しても構いませんか?”[%p]
[name]昴[line]“ありがとうございます”[%p]
[name]昴[line]“それから、古郡”[%p]
[name]昴[line]“ここの10ページの一連のくだりは古郡が書いたところだな?”[%p]
[name]昴[line]“ソース? ああ、情報源のことか……そんなものはなくてもわかる”[%p]
[name]昴[line]“壁ドンがどうとか、敵の幹部が実は生き別れの兄弟で、しかも恋に落ちるとか、そんな描写、瀬乃宮先輩が書くわけないだろ”[%p]
[name]昴[line]“誤魔化しても無駄だ。悪いが、このあたりの描写は、すべてカットさせてもらう”[%p]
[name]昴[line]“それはあくまでも、皆にわかってもらえる範囲での話だ”[%p]
[name]昴[line]“とにかく、ここの展開は僕のほうで修正させてもらう”[%p]
[name]昴[line]“スバル、じゃない。スバルさん、もしくはスバルお兄さんだ”[%p]
[name]昴[line]“……まあいいだろう”[%p]
[name]昴[line]“それなら僕じゃなく、ドクに頼んだ方がいいんじゃないのか?”[%p]
[name]昴[line]“なるほどな。でも、どうせなら自分で修理できるようになったほうが、楽しいだろう”[%p]
[name]昴[line]“今から覚えれば、できる”[%p]
[name]昴[line]“ああ”[%p]
[name]昴[line]“もちろんだ”[%p]
[name]昴[line]“寝てない!”[%p]
[name]昴[line]“あんまりマジマジ見ないでください”[%p]
[name]昴[line]“そ、そうですか?”[%p]
[name]昴[line]“お前は絶対にバカにしてるだろ”[%p]
[name]昴[line]“そんなニヤニヤしてたら、誰だってわかるだろ!”[%p]
[name]昴[line]“それより、怪人の方はどうなったんだ?”[%p]
[name]昴[line]“そうですか。すみません。何から何まで頼ってしまって”[%p]
[name]昴[line]“なにか?”[%p]
[name]昴[line]“僕が、ですか?”[%p]
[name]昴[line]“お前には言われたくない、古郡”[%p]
[name]昴[line]“化粧? そんなもの別にしなくても……”[%p]
[name]昴[line]“……そういうものか?”[%p]
[name]昴[line]“ど、どうしてそれを?”[%p]
[name]昴[line]“僕が見てもらいたいのは、ショーの方ではなく授業の方ですよ。だから、父には午後になってから来るように言っています”[%p]
[name]昴[line]“もっとも返事はなかったから、来てもらえるかどうかはわかりませんが……”[%p]
[name]昴[line]“だいたい、こんな姿見せられるわけないでしょう”[%p]
[name]昴[line]“父には僕がやりたいことを知ってほしいって言ってあるんです。こんな姿を見せたりなんかしたら――”[%p]
[name]昴[line]“な――!”[%p]
[name]昴[line]“と、父さん!? どうして……”[%p]
[name]昴[line]“ち、違う! 僕は――”[%p]
[name]昴[line]“だから違うんだ、父さん! 僕は午後から――”[%p]
[name]昴[line]“待ってください、瀬乃宮先輩! 僕は父さんの誤解を――”[%p]
[name]昴[line]“フフフフフ……”[%p]
[name]昴[line]“フフフフフ……ハハハハハハハハハハ!!”[%p]
[name]昴[line]“アルシオーネ、エレクトラ、マイア、タイゲタ、ケラエノ、アステローペ、メロペー”[%p]
[name]昴[line]“7人の女神の祝福により、我、400光年の彼方よりここに降臨”[%p]
[name]昴[line]“アイアム――”[%p]
[name]昴[line]“ミスター・プレアデス!!”[%p]
[name]昴[line]“宇宙の平和を乱すのもは、この私が許さない!”[%p]
[name]昴[line]“お嬢さん。私が来たからにはもう安心だ”[%p]
[name]昴[line]“おのれ、悪の怪人め! その子から手を離せ! ここからはこの私が相手だ!”[%p]
[name]昴[line]“女神アルテミスよ――我に力を――”[%p]
[name]昴[line]“たあああああっ! アトラス・パーンチ!”[%p]
[name]昴[line]“プレイオネ・アターック!!!”[%p]
[name]昴[line]“もう大丈夫だ、お嬢さん”[%p]
[name]昴[line]“――!”[%p]
[name]昴[line]“どういうことだ!?”[%p]
[name]昴[line]“な――!?”[%p]
[name]昴[line]“い、いや……どうすると言われても……”[%p]
[name]昴[line]“僕の……ロボット……?”[%p]
[name]昴[line]“僕の大切なロボット……”[%p]
[name]昴[line]“僕の……”[%p]
[name]昴[line]“大切な……”[%p]
[name]昴[line]“――!”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“――!?”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“……っ”[%p]
[name]昴[line]“アルシオーネ、エレクトラ、マイア、タイゲタ、ケラエノ、アステローペ、メロペー”[%p]
[name]昴[line]“7人の女神の祝福と――人々の祈りをこの手に――”[%p]
[name]昴[line]“いけええええっ!! スーパー・スバルロボ!!”[%p]
[name]昴[line]“よし、この後にあるロボット・レクチャーを受ければ、ロボットについて教えてあげよう”[%p]
[name]昴[line]“父さんっ!!!”[%p]
[name]昴[line]“父さん……聞いてもらいたいことがあるんだ”[%p]
[name]昴[line]“僕……僕は……”[%p]
[name]昴[line]“僕は卒業したら、大学の工学部にいきたい! ロボット工学の道を進みたいんだ!!!”[%p]
[name]昴[line]“父さんみたいな漁師になるのは夢だった。それは本当だ……”[%p]
[name]昴[line]“でも、今の僕には新しい夢ができてしまった……この夢を捨てたくない……捨てられない……”[%p]
[name]昴[line]“学費は自分でなんとかする。バイトもする、奨学金も借りる”[%p]
[name]昴[line]“だから――”[%p]
[name]昴[line]“父……さん……”[%p]
[name]昴[line]“父さん……いいの? 本当に……?”[%p]
[name]昴[line]“父さん……”[%p]
[name]昴[line]“頼み? 父さんが僕に?”[%p]
[name]昴[line]“ええっ!?”[%p]
[name]昴[line]“……M45…………”[%p]
[name]昴[line]“も……もちろんだよ、父さん!!!”[%p]
[name]昴[line]“あ、ああ……行こう、父さん!”[%p]
[name]昴[line]“子どもだってわかるように教えるよ!”[%p]
[name]昴[line]“よし。それじゃあレクチャーを始めるぞ!”[%p]
[name]昴[line]“失礼だろう、古郡”[%p]
[name]昴[line]“ちょうど同じタイミングで、島の家庭や工場で使っていた個人所有のロボットたちも、一斉に”[%p]
[name]昴[line]“はい。西之表だけでもおそらく200体以上になります”[%p]
[name]昴[line]“ドイツは現在、インフラ系統の大規模な混乱が起きていたはずです。まさかそれに加えて……?”[%p]
[name]昴[line]“フランスだけじゃなく、スイスまでなんて……”[%p]
[name]昴[line]“他に同じような高度なAIが存在するという可能性は?”[%p]
[name]昴[line]“彼のメリットになる何かがある、ということですね”[%p]
[name]昴[line]“…………”[%p]
[name]昴[line]“実際に奴は半年前、ブラックホール爆弾を爆発させようとしていたわけですからね。それくらいのこと平気でやりかねません……”[%p]
[name]昴[line]“人類を支配することよりも大それたこと。そんなことがありますか?”[%p]
[name]昴[line]“次こそ、君島コウと決着を付けましょう”[%p]
[name]昴[line]“できるんですか?”[%p]
[name]昴[line]“オンラインに接続されていないものは、操られていない”[%p]
[name]昴[line]“ええ。先日の戦いで通信機能が破壊されたようです”[%p]
[name]昴[line]“そのお陰で、君島コウの管理下におかれずにすんでいたんです”[%p]
[name]昴[line]“船頭多くして、ですよ。皆さんは今後のことを考える必要があったでしょう。それを邪魔するくらいなら、勝手に動いた方が良いと判断したんです”[%p]
[name]昴[line]“いいんですか?”[%p]
[name]昴[line]“確かに”[%p]
[name]昴[line]“はいはい! 我々も準備にかかりましょう!”[%p]
[name]昴[line]“通信所に集結しているロボットは、大小合わせて200体以上にのぼります”[%p]
[name]昴[line]“その中の多くは、等身大のものです”[%p]
[name]昴[line]“今回のオペレーションで中心となるのは、増田の施設にたどり着くための道を作ること”[%p]
[name]昴[line]“やるべきことは、ロボットの妨害を重量で強引に押しのけて、蹴散らすだけで十分です”[%p]
[name]昴[line]“なので、下半身部分を中心に強化しましょう”[%p]
[name]昴[line]“なるほど、それで行きましょう。ただ……”[%p]
[name]昴[line]“問題なのは、同時に、より小さなロボットを相手にした際の機動力も必要となることでしょうか……”[%p]
[name]昴[line]“蹴散らすだけでは、相手を転ばせるのがせいぜいです。すぐに立ち上がって、また迫ってくる”[%p]
[name]昴[line]“ギアをつけるというのはどうでしょうか?”[%p]
[name]昴[line]“ええ。ギアを切り替えて、スピード重視とトルク重視を選べるようにするんです”[%p]
[name]昴[line]“はい。二段変速でも十分対応できるかと”[%p]
[name]昴[line]“僕だってこんな無茶、皆さん相手じゃなければ言いませんよ”[%p]
[name]昴[line]“すみません。調整に手間取って、ギリギリになりました”[%p]
[name]昴[line]“そこに関しては胸を張って頷けます”[%p]
[name]昴[line]“はい”[%p]
[name]昴[line]“いつの間にこんなものを?”[%p]
[name]昴[line]“ナンセンス……”[%p]
[name]昴[line]“八汐先輩。モニタの調子はどうですか?”[%p]
[name]昴[line]“瀬乃宮先輩……”[%p]
[name]昴[line]“八汐先輩、今です! そのまま前進してください!”[%p]
[name]昴[line]“スーパーガンつく1……大丈夫そうだな……”[%p]
[name]昴[line]“あと少し……”[%p]
[name]昴[line]“――!”[%p]
[name]昴[line]“先輩っ!! 大徳先輩っ!! 気をつけてください!”[%p]
[name]昴[line]“くそ――っ!!”[%p]
[name]昴[line]“大徳先輩っ!!”[%p]
[name]昴[line]“大徳先輩っ!!”[%p]
[name]昴[line]“はぁ……はぁ……っ、大丈夫ですか、大徳先輩!?”[%p]
[name]昴[line]“はい。声をあげても聞こえなかったようなので、ああする以外になく”[%p]
[name]昴[line]“ここは無防備なので危ないとは思っていたんです”[%p]
[name]昴[line]“これからここの守りは僕が固めるので、大徳先輩はエネルギー供給に集中してください!”[%p]
[name]昴[line]“――!?”[%p]
[name]昴[line]“あ……”[%p]
[name]昴[line]“いえ……助かりました。ありがとうございます”[%p]
[name]昴[line]“大徳先輩の背中は僕が守りますから”[%p]
[name]昴[line]“八汐先輩! 僕が乗っていた原付を使ってください!”[%p]
[name]昴[line]“どうやらあの脚で、ショックを吸収しているようですね”[%p]
[name]昴[line]“っ……あと1分30秒……”[%p]
[name]昴[line]“やった! やりましたね!”[%p]
[name]昴[line]“ご心配なく。ほとんどのロボットは元の状態に戻ったようです”[%p]
[name]昴[line]“キザですね”[%p]
