[name]臼井教頭[line]“あら、八汐くんじゃありませんか”[%p]
[name]臼井教頭[line]“元気そうですわね。どうですか、勉強のほうは?”[%p]
[name]臼井教頭[line]“そう。それにしても、まさか貴方が宇宙飛行士を目指すだなんて、不思議なものですね”[%p]
[name]臼井教頭[line]“まさか、この島でこのような、ロボットを題材にしたお祭りが行われることになるなんて、思ってもみませんでした”[%p]
[name]臼井教頭[line]“それも、あなたたちロボット研究部の皆さんの頑張りの結果ですね”[%p]
[name]臼井教頭[line]“さて、それじゃあせっかくのお祭りですから、わたくしも楽しませてもらうとしましょうか”[%p]
[name]臼井教頭[line]“古郡さん”[%p]
[name]臼井教頭[line]“古郡さん”[%p]
[name]臼井教頭[line]“聞きましたよ。あなた“よめじょうコンテスト”に出場なさるとか”[%p]
[name]臼井教頭[line]“負けませんよ! ベストよめじょうの座は決して渡しませんっ!”[%p]
[name]臼井教頭[line]“あら、フランソワーズちゃん”[%p]
[name]臼井教頭[line]“あら、こんなにかわいいのに。ねぇ、フランソワーズちゃん?”[%p]
[name]臼井教頭[line]“んまあ。失礼な”[%p]
[name]臼井教頭[line]“あらあら、暑いのね。ごめんなちゃいねぇ。すぐに涼しいところにいきまちょうねぇ”[%p]
[name]臼井教頭[line]“では、失礼”[%p]
[name]臼井教頭[line]“あら。あなたたち……”[%p]
[name]臼井教頭[line]“あなたたち。こんな時間にこんなところで何をしているんです?”[%p]
[name]臼井教頭[line]“こ、これは……その……ちょっとプールに……”[%p]
[name]臼井教頭[line]“べ、別に“よめじょうコンテスト”に向けて、というわけじゃありませんよ。ただ、ちょっと美容のために……”[%p]
[name]臼井教頭[line]“どうしてですか?”[%p]
[name]臼井教頭[line]“そうなのですか?”[%p]
[name]臼井教頭[line]“まあ……”[%p]
