[name]女の子[line]“ねえ、アイリィちゃん、かわいかったねぇ!”[%p]
[name]女の子[line]“わたしも大きくなったら、アイリィちゃんみたいなアイドルになる!”[%p]
[name]女の子[line]“お兄ちゃん、待ってよ~”[%p]
[name]女の子[line]“待ってってばぁ……”[%p]
[name]女の子[line]“きゃっ!!”[%p]
[name]女の子[line]“うえぇぇぇ……”[%p]
[name]女の子[line]“だってぇ……だって、お兄ちゃんがぁぁぁ……”[%p]
[name]女の子[line]“うえぇぇぇぇ……”[%p]
[name]女の子[line]“っ……”[%p]
[name]女の子[line]“うん”[%p]
[name]女の子[line]“うん、わかった”[%p]
[name]女の子[line]“お姉ちゃん。ありがと。ばいばーい”[%p]
[name]女の子[line]“…………”[%p]
[name]女の子[line]“お父さん……”[%p]
[name]女の子[line]“うえええええ、お父さぁん……!”[%p]
[name]女の子[line]“っ……”[%p]
[name]女の子[line]“ありがとう、おじちゃん!”[%p]
