[name]真[line]“そうだそうだー。人に名前を聞く時は、まず最初に名乗るんだぞー”[%p]
[name]真[line]“…………”[%p]
[name]真[line]“そうだそうだー”[%p]
[name]真[line]“あそぶあそぶー”[%p]
[name]真[line]“タネガシマンごっこー!”[%p]
[name]真[line]“じゃあタネガ・イエロウ・チュウタ!”[%p]
[name]真[line]“姉ちゃんは“ふよう”な”[%p]
[name]真[line]“ていこくめー”[%p]
[name]真[line]“う……”[%p]
[name]真[line]“あっちゃめ・ぱーんちっ!”[%p]
[name]真[line]“いくぞー、みんなー”[%p]
[name]真[line]“なにしようってんだよー?”[%p]
[name]真[line]“だろうなー?”[%p]
[name]真[line]“しろよー”[%p]
[name]真[line]“スバルー”[%p]
[name]真[line]“にいちゃん!”[%p]
[name]真[line]“にいちゃん! おれもおれもー! おれもできる?”[%p]
[name]真[line]“負けるなー、プレアデスーっ!”[%p]
[name]真[line]“おしえてよー!”[%p]
[name]真[line]“うけるー!”[%p]
