[name]ジェイ[line]“あーっと、場外! 場外です!! 勝負あったァ!!”[%p]
[name]ジェイ[line]“さあ、続いては、Bブロック第3試合がはじまろうとしています!”[%p]
[name]ジェイ[line]“キマッター! 行動不能! 勝利したのは、東京からやって来たデストロイヤー、ウルトラスーパーデラックスロボです!”[%p]
[name]ジェイ[line]“これで、1回戦はすべて終わりました。ここからはいよいよ、シードチームを交えた2回戦が始まります”[%p]
[name]ジェイ[line]“さあ、はじまった、2回戦第一試合! おーっと、両社ゴングと同時に前に出る!”[%p]
[name]ジェイ[line]“さあ、いよいよ2回戦の第二試合が始まります! ここからはいよいよシードチームの登場だ!”[%p]
[name]ジェイ[line]“さあ、赤コーナーは先ほどの試合で素晴らしいKO勝ちを見せた、東からの刺客、ウルトラスーパーデラックスロボ!!!”[%p]
[name]ジェイ[line]“対する青コーナーは、シード枠からの登場だ! えー……”[%p]
[name]ジェイ[line]“おーっと、どうしたことか? 突然会場が真っ暗になったぞ?”[%p]
[name]ジェイ[line]“なんと! この台詞はまさか!”[%p]
[name]ジェイ[line]“まさかまさかまさか! こいつは驚きました! 且つてホビーロボット界を席巻した伝説の戦士、ミスター・プレアデスが我々の前から姿を消して1年!”[%p]
[name]ジェイ[line]“そして今、ここに、新たなるヒーロー――いや、ヒロインの降臨か!?”[%p]
[name]ジェイ[line]“ミス・ヒアデス! 果たして正体は何者だ! そして、その実力やいかに!”[%p]
[name]ジェイ[line]“さあ、ミス・ヒアデスが率いるロボは、えー……“スペース・キャンディ”……”[%p]
[name]ジェイ[line]““アルデバラン”! “アルデバラン”だそうです!”[%p]
[name]ジェイ[line]“さあ、ミス・ヒアデスが操る“アルデバラン”は、東からの巨星“ウルトラスーパーデラックスロボ”に対してどんな戦いを繰り広げるのか!?”[%p]
[name]ジェイ[line]“さあ、今両者の手によって、電源が入りました”[%p]
[name]ジェイ[line]“そして今ここに、戦いの火ぶたが切って落とされたーっ!!”[%p]
[name]ジェイ[line]“だが気をつけろ! これはただの突進じゃない! 突進からの~、パンチが繰り出され――”[%p]
[name]ジェイ[line]“一瞬! 一瞬のうちに、“ウルトラスーパーデラックスロボ”が宙に舞い、そのままマットに沈みました!”[%p]
[name]ジェイ[line]“おそるべし、ミス・ヒアデスと“アルデバラン”! いったい、何が起こったのか!?”[%p]
[name]ジェイ[line]“バトルロボット界に突如舞い降りた[ruby-base]女神[ruby-text-start]ディーヴァ[ruby-text-end]、ミス・ヒアデス! 強い! 強すぎる!”[%p]
[name]ジェイ[line]“さあ、リング上では決勝の名に違わぬ激しい闘いが繰り広げられております!”[%p]
[name]ジェイ[line]“おーっと、ここで“パトロクロスα”、突進! だが、間一髪、“アルデバラン”交わしたーっ!!”[%p]
[name]ジェイ[line]“き……”[%p]
[name]ジェイ[line]“決まったーっ!!! 関節蹴りからの上げ突き炸裂!! パトロクロスα立てない! ミス・ヒアデス勝利ーっ!!”[%p]
[name]ジェイ[line]“決勝戦、“パトロクロスα VS アルデバラン”は“アルデバラン”の勝利です! よって、第一回、バトルロボッツ大会、優勝は――”[%p]
[name]ジェイ[line]“どういうことでしょう? 今の声はいったい――”[%p]
[name]ジェイ[line]“こ、この聞き覚えのある名前……まさか……”[%p]
[name]ジェイ[line]“やはりだ! やはりミスタープレアデスだぁぁぁぁっ! この一年間、姿を現すことのなかったミスター・プレアデスが再びこの種子島に降臨だぁぁっ!!!”[%p]
[name]ジェイ[line]“だが、果たしてなぜ今、このタイミングで現れたのか、ミスター・プレアデス!”[%p]
[name]ジェイ[line]“おーっと! 突如現れたミスター・プレアデスが、ミス・ヒアデスに向かって宣戦布告だーっ!!”[%p]
[name]ジェイ[line]“なんと! 驚いたことに、ミスター・プレアデスが挑むのは、マスカラ・コントラ・マスカラ――マスク剥ぎデスマッチだーっ!!”[%p]
[name]ジェイ[line]“さあ、ミスター・プレアデスの申し出を受けるか否か――どうする、ミス・ヒアデス!? さあさあさあさあ!?”[%p]
[name]ジェイ[line]“受けた! ミス・ヒアデス、ミスター・プレアデスのマスク剥ぎデスマッチを受けました!!!”[%p]
[name]ジェイ[line]“さあ、両者準備は整ったようです!”[%p]
[name]ジェイ[line]“圧倒的強さでこのバトロボを制した新星ミス・ヒアデス! 対するは、過去、ホビーロボットの大会にて3連覇を成し遂げた、伝説の巨星、ミスター・プレアデス!”[%p]
[name]ジェイ[line]“突如組まれたこのカードに、会場はまさに興奮のるつぼと化しています!!”[%p]
[name]ジェイ[line]“果たして、勝利するのは、どちらの星団か!?”[%p]
[name]ジェイ[line]“そして! 今! 戦いの火ぶたが! 切って落とされます!!”[%p]
[name]ジェイ[line]“おーっと、ゴングとともに、“M45”が“アルデバラン”に向かったーっ!”[%p]
[name]ジェイ[line]“間一髪! “アルデバラン”、“M45”の攻撃を受け流すーっ!”[%p]
[name]ジェイ[line]“あーっと、リングの隅に追いやられた“アルデバラン”!もはや逃げ場はない! ここまでか!?”[%p]
[name]ジェイ[line]“こ、これはどうしたことでしょう……ミス・ヒアデスが……自分から仮面をかなぐり捨てたぞ……?”[%p]
