[name]敏[line]“…………”[%p]
[name]敏[line]“嘘つくな。お前みたいな変なヤツ、姉ちゃんが好きになるわけないだろ”[%p]
[name]敏[line]“じゃあ、姉ちゃんは、こいつのさっきの言葉が本当だって言うのか?”[%p]
[name]敏[line]“……俺はベニィで”[%p]
[name]敏[line]“よし! お前、害草怪人ホトクリン!”[%p]
[name]敏[line]“りゅ、龍神雷鳴破ぁ”[%p]
[name]敏[line]“用があるなら早くしろよ”[%p]
[name]敏[line]“おい”[%p]
[name]敏[line]“おい!”[%p]
[name]敏[line]“お前だよ、お前”[%p]
[name]敏[line]“年上だからって、偉いとは限らないだろ。だからお前はお前だ”[%p]
[name]敏[line]“そんなことよりお前……姉ちゃんの彼氏か?”[%p]
[name]敏[line]“それで、答えは?”[%p]
[name]敏[line]“だから、姉ちゃんの彼氏なのかどうか訊いてるだろ?”[%p]
[name]敏[line]“ふあぁ……”[%p]
[name]敏[line]“そんなヤツ、やっちまえーっ!!”[%p]
