[name]雅[line]“お前こそ誰だよ?”[%p]
[name]雅[line]“だってコイツがー”[%p]
[name]雅[line]“…………”[%p]
[name]雅[line]“そうだそうだ!!”[%p]
[name]雅[line]“それより姉ちゃん、休憩中なんだろ。遊ぼうぜー”[%p]
[name]雅[line]“タネガ・ブルウ・ジュウベエ!”[%p]
[name]雅[line]“おのれ、ジャアスロウ帝国め!”[%p]
[name]雅[line]“そ、そうはさせるか! アッチャメ・キック!”[%p]
[name]雅[line]“ほら、ベニィも!”[%p]
[name]雅[line]“ほら、ふようも!”[%p]
[name]雅[line]“こんなとこで何しようってんだよ?”[%p]
[name]雅[line]“ホントだろうな?”[%p]
[name]雅[line]“ホントかぁ?”[%p]
[name]雅[line]“なーんだ、そっか。じゃあいいや”[%p]
[name]雅[line]“だって、師匠の言うことだし”[%p]
[name]雅[line]“ほら、せんせー。聞いてやるからはやくしろよー”[%p]
[name]雅[line]“なー、今週の仮免ライダー見たか?”[%p]
[name]雅[line]“俺にも教えてもらえる?”[%p]
[name]雅[line]“じゃ、スバル兄ちゃん”[%p]
[name]雅[line]“俺んちにあるロボット、修理できる?”[%p]
[name]雅[line]“だって、じいちゃんに頼んだら、いろいろ説教とかするしさー”[%p]
[name]雅[line]“俺にできる?”[%p]
[name]雅[line]“ほんと!?”[%p]
[name]雅[line]“がんばれ……”[%p]
[name]雅[line]“ミスター・プレアデスー! もっとロボットのこと教えてよ!”[%p]
[name]雅[line]“俺、受けるー!”[%p]
