[name]大徳兄弟[line]“暗闇を切り裂く3つの光!”[%p]
[name]大徳兄弟[line]“離島閃隊タネガシマン!”[%p]
[name]海翔&あき穂[line]“そんなに!?”[linebreak][parallel]“そんなに!?”[%p]
[name]海翔&あき穂[line]“???”[linebreak][parallel]“???”[%p]
[name]海翔&あき穂[line]“うわあああああああああ!!”[linebreak][parallel]“うわあああああああああ!!”[%p]
[name]海翔&あき穂[line]“一気に決める!!!”[linebreak][parallel]“一気に決める!!”[%p]
[name]海翔&あき穂[line]“いっけええええええええええええええ”[linebreak][parallel]“いっけええええええええええええええ”[%p]
[name]海翔&あき穂[line]“必殺!!!”[linebreak][parallel]“必殺!!!”[%p]
[name]海翔&あき穂[line]“それは勘弁して!”[linebreak][parallel]“それはもっとイヤ!”[%p]
[name]あき穂&フラウ&綯[line]““こんなこともあろうかと””[linebreak][parallel]““こんなこともあろうかと””[linebreak][parallel]“こ、“こんなこともあろうかと””[%p]
[name]至&あき穂&藤田[line]“‘俺を踏み台にした?’”[linebreak][parallel]“‘俺を踏み台にした?’”[linebreak][parallel]“‘俺を踏み台にした?’”[%p]
[name]あき穂&淳和[line]“きゃああああッ!!”[linebreak][parallel]“きゃああああッ!!”[%p]
[name]あき穂&淳和[line]“プレアデス! プレアデス!”[linebreak][parallel]“プレアデス! プレアデス!”[%p]
[name]至&綯[line]“[ruby-base]運命石の扉[ruby-text-start]シュタインズゲート[ruby-text-end]の選択だ”[linebreak][parallel]“[ruby-base]運命石の扉[ruby-text-start]シュタインズゲート[ruby-text-end]の選択だ”[%p]
[name]至&綯[line]“フラットアウトプリンセス”[linebreak][parallel]“フラットアウトプリンセス”[%p]
[name]あき穂&昴[line]“ミスター・プレアデス!!”[linebreak][parallel]“ミスター・プレアデス!”[%p]
[name]あき穂&昴[line]“うわー、たぎる!!”[linebreak][parallel]“冗談じゃない!”[%p]
[name]愛理&綯[line]“プレアデス! プレアデス!”[linebreak][parallel]“プレアデス! プレアデス!”[%p]
