居ル夫。見るべし[%p]
つぃかぁ[%p]
居ル夫。で確認[%p]
中央種子島高校[%05]
旧種子島空港[%05]
海翔自宅[%05]
あき穂自宅[%05]
フラウ自宅(旧ホテル)[%05]
淳和自宅[%05]
昴自宅[%05]
宇宙ヶ丘公園[%05]
JAXA種子島宇宙センター[%05]
伊禮商店[%05]
中種子町中央運動公園[%05]
公立種子島病院[%05]
スペースアメ社[%05]
ロボクリニック[%05]
長浜海岸[%05]
南種子町[%05]
千座の岩屋[%05]
お台場万博アリーナ[%05]
門倉岬
居ル夫。ちぇき[%p]
おわり[%p]
[name]あき穂[line]“フラウ坊、カイが今日帰ってくるってこと、綯さんに連絡したんだ”[%p]
[name]少年[line]“お久しぶりです。と言っても、僕は別に先輩の帰りを待っていたわけじゃありませんが”[%p]
共通1[%p]
共通もしょーん2[%p]
もでーる[%p]
最初[%p]
おひまい[%p]
BG001:メインステージ[%p]
BG002:メインステージ袖[%p]
BG003:メインステージ客席A[%p]
BG006:メインステージ舞台裏[%p]
BG007:資材置き場[%p]
BG008:フードコート①[%p]
BG009:祭り露店[%p]
BG010:本部控室[%p]
BG011:ロボレク会場[%p]
BG012:バトロボ会場[%p]
BG013:ロケットレース会場[%p]
BG014:海(凪)[%p]
BG017:浦田海水浴場[%p]
BG018:島間港[%p]
BG019:フェリー乗り場 西之表港待合所前[%p]
BG020:西之表トッピー乗り場[%p]
BG021:愛理の部屋[%p]
BG023:メイド喫茶[%p]
BG024:ダルの部屋[%p]
BG025:トッピー船内[%p]
BG026:天文館[%p]
BG027:むじゃき店頭[%p]
BG028:駐車場[%p]
BG029:西之表汎用路地A[%p]
BG030:西之表汎用路地B[%p]
BG031:西之表汎用路地C[%p]
BG032:よきの海水浴場[%p]
BG033:海翔の家 居間[%p]
BG034:バトロボ会場 控え室[%p]
BG035:種子島中央病院 建物脇[%p]
BG036:ロボレク教室前[%p]
BG037:フードコート②[%p]
BG038:祭り メイン会場内 灯台を望む東屋[%p]
BG039:祭り メイン会場内 ガンつくの前[%p]
BG040:祭り メイン会場内 ループしない露店[%p]
BG041:祭り メイン会場内 海の男の像前[%p]
BG042:祭り バトロボ会場 外観[%p]
BG043:天文館 アパレルショップ内[%p]
BG045:スペースアメ社 オフィス[%p]
BG046:ロボレク会場(ロボット教室) 別アングル①[%p]
BG047:ロボレク会場(ロボット教室) 別アングル② 作戦本部差分[%p]
BG048:国道75号線 林道 バリケード付近[%p]
BG049:増田宇宙通信所入口[%p]
BG050:増田宇宙通信所敷地内 カメラ敷地入口方向[%p]
BG051:増田宇宙通信所内 第一観測棟付近[%p]
BG052:増田宇宙通信所内 第一観測棟入口前[%p]
BG053:増田宇宙通信所内 第一観測棟内 1階[%p]
BG054:増田宇宙通信所内 第一観測棟内 奥に続く通路[%p]
BG055:増田宇宙通信所内 第一観測棟内 階段前[%p]
BG056:増田宇宙通信所内 制御室 アングル①[%p]
BG058:祭り メイン会場内 ロボット展示スペース[%p]
BG059:STEINS;GATE ラボ外観 回想用[%p]
BG060:STEINS;GATE ラボ内 回想用[%p]
BG061:STEINS;GATE ラボ内電話レンジ側 回想用[%p]
BG062:祭り メイン会場内 νガンつく2の足元[%p]
BG063:ロボレク会場 作戦本部差分 スクリーン付近[%p]
BG064:フェリー乗り場(notトッピー乗り場)[%p]
BG065:増田宇宙通信所入口手前 集合場所[%p]
わんつーすりゃー[%p]
出ました![%p]
うぇい[%p]
データがありません[%p]
RND IBG002A(花火の夜空1)[%p]
RND IBG003A(南国らしい日差し)[%p]
RND IBG004A(射的ゲーム)[%p]
RND IBG005A(ざこバーガーとアゴパスタに安納芋パイ)[%p]
RND IBG007A(ヨーヨー釣りの屋台旧内容:うなぎが泳ぐいけすヨーヨー釣りの屋台に変更する事 0413ヨーヨーはドッジボール位の大きさ)[%p]
RND IBG008A(昴のノートPC(画面には設計図))[%p]
RND IBG009A(未来ガジェット‘ゴーグルグラス’)[%p]
RND IBG010A(山海丼(トビウオ入り))[%p]
RND IBG011A(海翔の食事)[%p]
RND IBG012A(射的の景品陳列)[%p]
RND IBG012B()[%p]
RND IBG013A(花火の夜空2)[%p]
RND IBG013B()[%p]
RND IBG014A(デリュージョン・サーチャー)[%p]
RND IBG014B()[%p]
RND IBG015A(遠くで爆発するフェリー)[%p]
RND IBG016A(電磁波照射装置)[%p]
RND IBG016B()[%p]
RND IBG016C()[%p]
RND IBG017A(フードコートのテーブル会話用背景)[%p]
RND IBG017B()[%p]
RND IBG017C()[%p]
RND IBG018A(タネガシマン(TV画面の映像))[%p]
RND IBG018B()[%p]
RND IBG018C()[%p]
RND IBG018D()[%p]
RND IBG018E()[%p]
RND IBG019A(しろくま)[%p]
RND IBG020A(マンゴーかき氷)[%p]
RND IBG021A(マスタースレーブシステムプログラムのPC画面)[%p]
RND IBG022A(マスタースレーブシステムの図説1)[%p]
RND IBG023A(マスタースレーブシステムの図説2)[%p]
RND IBG023B()[%p]
RND IBG024A(アルデバラン正拳突き)[%p]
RND IBG025A(アルデバラン横に避け)[%p]
RND IBG026A(澤田の用意した特製コスチュームの入った箱)[%p]
RND IBG027A(プレアデスの衣装の入った紙袋)[%p]
RND IBG028A(ゲンキくんbot(フラウPC上))[%p]
RND IBG029A(ロゼッタbot(フラウPC上))[%p]
RND IBG030A(防犯用カメラ越しに映ったちょかめん)[%p]
RND IBG031A(ちょかめん(想像図))[%p]
RND IBG032A(ぬれよめじょう(想像図))[%p]
RND IBG033A(綯が持ってきたフラウ用のドレス)[%p]
RND IBG034A(ロケット発射台の近くにいるちょかめん)[%p]
RND IBG034B()[%p]
RND IBG035A(BL本の切れ端)[%p]
RND IBG036A(フラウのリボン)[%p]
RND IBG037A(ロボレクのための分厚いレジュメ)[%p]
RND IBG038A(四足ロボット組み立てキット(プラモ風))[%p]
RND IBG039A(日高家の風呂の天井(ダル目線))[%p]
RND IBG040A(湯船につかるダルの視界)[%p]
RND IBG041A(平皿にのった肉厚な刺身)[%p]
RND IBG042A(愛理お手製コロッケサンド)[%p]
RND IBG043A(ポケコンに映された‘プリースト4’の顔写真)[%p]
RND IBG044A(君島の思考が沈む電子の海)[%p]
RND IBG045A(スメラギミサイル発射)[%p]
RND IBG046A(スメラギミサイル会場に着弾)[%p]
RND IBG047A(君島を閉じ込めたチップ)[%p]
RND IBG048A(小型スローモー発生装置)[%p]
RND IBG049A(天文館で見かけたペンダント)[%p]
RND IBG050A(ダルの隠れ家 モニターと机のシルエット)[%p]
RND IBG054A(海外のニュース掲示板)[%p]
RND IBG055A(ダルのポケコン内に表示された@ちゃんねるの世界情勢の板 スレ一覧)[%p]
RND IBG056A(インフラの混乱がおきているドイツ①)[%p]
RND IBG056B()[%p]
RND IBG057A(インフラの混乱がおきているドイツ②)[%p]
RND IBG057B()[%p]
RND IBG058A(SuperMACにハッキングをしていたマシンのIPと発信地一覧)[%p]
RND IBG058B(SuperMACにハッキングをしていたマシンのIPと発信地一覧 ズーム)[%p]
RND IBG059A(ダルのPCデスクトップ画面)[%p]
RND IBG060A(ロボットの反乱)[%p]
RND IBG060B()[%p]
RND IBG062A(インフラの混乱がおきているパリ①)[%p]
RND IBG062C()[%p]
RND IBG063C()[%p]
RND IBG064A(ハッキング図説)[%p]
RND IBG064B()[%p]
RND IBG065A(技術特異点図説)[%p]
RND IBG066A(日本国内のインフラ混乱を伝えるワイドショー)[%p]
RND IBG067A(テロリストの声明)[%p]
RND IBG068A(宗教家の演説)[%p]
RND IBG070A(気象衛星制御不能を報じるニュースサイト画面)[%p]
RND IBG072A(君島コウのつづき)[%p]
RND IBG072B()[%p]
RND IBG072C()[%p]
RND IBG073A(スピードスタッグの暴走)[%p]
RND IBG081A(インフラの混乱が起きているチューリッヒ)[%p]
RND IBG082A(ロボレク会場天井見上げ)[%p]
RND IBG083A(アメリカのネットニュース(HAARPのニュース))[%p]
RND IBG084A(人であふれる新宿駅構内のニュース)[%p]
RND IBG087A(EMP装置)[%p]
RND IBG087B()[%p]
RND IBG088A(ガンつくコックピット内 改装後)[%p]
RND IBG088B()[%p]
RND IBG088C()[%p]
RND IBG088D()[%p]
RND IBG088E()[%p]
RND IBG088F()[%p]
RND IBG088G()[%p]
RND IBG088H()[%p]
RND IBG089A()[%p]
RND IBG089B()[%p]
RND IBG089C()[%p]
RND IBG089D()[%p]
RND IBG089E()[%p]
RND IBG089F()[%p]
RND IBG089G()[%p]
RND IBG089H()[%p]
RND IBG089I()[%p]
RND IBG089J()[%p]
RND IBG094A(スーパーガンつくへの電力供給)[%p]
RND IBG094B()[%p]
RND IBG094C()[%p]
RND IBG094D()[%p]
RND IBG098A(フラウを襲う2体のロボット)[%p]
RND IBG098B()[%p]
RND IBG099A(思考用背景)[%p]
RND IBG099B()[%p]
RND IBG099C()[%p]
RND IBG100A(ダルの思考内容)[%p]
RND IBG101A(エンターキーを押す)[%p]
RND IBG102A(地球を見下ろす君島コウ)[%p]
RND IBG102B()[%p]
RND IBG103A(KAMINAGI かまえ)[%p]
RND IBG104A(KAMINAGI ためらい)[%p]
RND IBG105A(わざいか鉄砲祭りの横断幕)[%p]
RND IBG106A(バスの中から外を見るイメージ)[%p]
RND IBG107A(伊禮瑞榎への献花)[%p]
RND IBG107B()[%p]
RND IBG108A(縦PAN昼空)[%p]
RND IBG110A(スコール)[%p]
RND IBG111A(宇宙ヶ丘公園 展望台から見る夜空)[%p]
RND IBG112A(旧種子島空港 車庫脇の照明)[%p]
RND IBG113A(旧空港近くの基地局)[%p]
RND IBG114A(火縄銃)[%p]
RND IBG115B()[%p]
RND IBG115C()[%p]
RND IBG115D()[%p]
RND IBG115E()[%p]
RND IBG118A(ボカロダンスムービーの1シーン)[%p]
RND IBG118B()[%p]
RND IBG119A(フラウのよめじょうコンテスト画策図説)[%p]
RND IBG119B()[%p]
RND IBG119C()[%p]
RND IBG119D()[%p]
RND IBG119E()[%p]
RND IBG119F()[%p]
RND IBG119G()[%p]
RND IBG120A(ネコミミのヘッドセット)[%p]
RND IBG121A(ちょかめん(ホモクレ))[%p]
RND IBG121B(ちょかめん(ホモクレ))[%p]
RND IBG122A(コールドスリープのニュース(回想))[%p]
RND IBG124A(祭りにいた兄妹)[%p]
RND IBG126A(アルデバランの仕様書)[%p]
RND IBG127A(明鏡止水)[%p]
RND IBG128A(バトロボトーナメント表)[%p]
RND IBG128B()[%p]
RND IBG134A(ダルのスローモー原理仮説)[%p]
RND IBG134B()[%p]
RND IBG134C()[%p]
RND IBG134D()[%p]
RND IBG134E()[%p]
RND IBG134F()[%p]
RND IBG135A(人が隠れる為の茂み)[%p]
RND IBG135B()[%p]
RND IBG135C()[%p]
RND IBG901A(章タイトル①共通ルート①(01 01~01 04))[%p]
RND IBG902A(章タイトル②共通ルート②(02 01~06 03))[%p]
RND IBG903A(章タイトル―フラウルート)[%p]
RND IBG904A(章タイトル―淳和ルート)[%p]
RND IBG905A(章タイトル―愛理ルート)[%p]
RND IBG906A(章タイトル_昴ルート)[%p]
RND IBG907A(章タイトル_綯ルート)[%p]
RND IBG908A(章タイトル_あき穂ルート)[%p]
RND IBG909A(章タイトル9ダルルート)[%p]
RND IBG140A(アルデバラン 基本立ち)[%p]
RND IBG141A(アルデバラン 腕を上げる)[%p]
RND IBG142A(アルデバラン 右手を振りかぶる(旧ラリアット))[%p]
RND IBG143A(アルデバラン頼れる後ろ姿(勝利のポーズ))[%p]
RND IBG144A(アルデバラン牛の様に突進)[%p]
RND IBG145A(M45 強そうなオーラ纏い)[%p]
RND IBG146A(ロングレンジからのパイルバンカー)[%p]
RND IBG147A(ガンヴァレル 殴り)[%p]
RND IBG148A(ガンヴァレル アッパー)[%p]
RND IBG059B(ダルのPCデスクトップ画面)[%p]
RND IBG059C(ダルのPCデスクトップ画面)[%p]
RND IBG059D(ダルのPCデスクトップ画面)[%p]
RND IBG059E(ダルのPCデスクトップ画面)[%p]
RND IBG059F(ダルのPCデスクトップ画面)[%p]
RND IBG059G(ダルのPCデスクトップ画面)[%p]
RND IBG059H(ダルのPCデスクトップ画面)[%p]
RND IBG059I(ダルのPCデスクトップ画面)[%p]
RND IBG059J(ダルのPCデスクトップ画面)[%p]
RND IBG059K(ダルのPCデスクトップ画面)[%p]
RND IBG059L(ダルのPCデスクトップ画面)[%p]
RND IBG139A(宏武に現れたARマーカー)[%p]
RND IBG100B(ダルの思考内容)[%p]
RND IBG100C(ダルの思考内容)[%p]
RND IBG100D(ダルの思考内容)[%p]
RND IBG100E(ダルの思考内容)[%p]
RND IBG100F(ダルの思考内容)[%p]
RND IBG100G(ダルの思考内容)[%p]
RND IBG100H(ダルの思考内容)[%p]
RND IBG100I(ダルの思考内容)[%p]
RND IBG100J(ダルの思考内容)[%p]
RND IBG100K(ダルの思考内容)[%p]
RND IBG100L(ダルの思考内容)[%p]
RND IBG149A(“#JAXA女性職員目撃情報”のツイポ検索画面)[%p]
なつだふゆだ[%p]
成り[%p]
RND 01 01[%p]
RND 01 02[%p]
RND 01 03[%p]
RND 01 04[%p]
RND 02 01[%p]
RND 02 02[%p]
RND 02 03[%p]
RND 02 map 00[%p]
RND 02 map 01[%p]
RND 02 map 02[%p]
RND 02 map 03[%p]
RND 03 01[%p]
RND 03 02[%p]
RND 03 03[%p]
RND 03 04[%p]
RND 03 05[%p]
RND 03 06[%p]
RND 03 map 00[%p]
RND 03 map 01[%p]
RND 03 map 02[%p]
RND 03 map 03[%p]
RND 04 01[%p]
RND 04 02[%p]
RND 04 03[%p]
RND 04 04[%p]
RND 05 01[%p]
RND 05 02[%p]
RND 05 03[%p]
RND 05 04[%p]
RND 05 map 00[%p]
RND 05 map 01a[%p]
RND 05 map 01b[%p]
RND 05 map 02[%p]
RND 05 map 03[%p]
RND 06 01[%p]
RND 06 01a[%p]
RND 06 01b[%p]
RND 06 02[%p]
RND 06 03[%p]
RND AIR 01 01[%p]
RND AIR 01 02[%p]
RND AIR 01 03[%p]
RND AIR 02 01[%p]
RND AIR 02 02[%p]
RND AIR 02 03[%p]
RND AIR 02 04[%p]
RND AIR 03 01[%p]
RND AIR 03 02[%p]
RND AIR 03 03[%p]
RND AIR 04 01[%p]
RND AIR 04 02[%p]
RND AIR 05 01[%p]
RND AIR 06 01[%p]
RND AIR 06 02[%p]
RND AIR 06 03[%p]
RND AIR 06 04[%p]
RND AIR 07 01[%p]
RND AIR 07 02[%p]
RND AIR 07 03[%p]
RND AIR 08 01[%p]
RND AIR 08 02[%p]
RND AIR 08 03[%p]
RND AIR 09 01[%p]
RND AKI 00 01[%p]
RND AKI 00 02[%p]
RND AKI 01 01[%p]
RND AKI 02 01[%p]
RND AKI 02 02[%p]
RND AKI 03 01[%p]
RND AKI 03 02[%p]
RND AKI 03 03[%p]
RND AKI 04 01[%p]
RND AKI 04 02[%p]
RND AKI 04 03[%p]
RND AKI 04 04[%p]
RND AKI 05 01[%p]
RND AKI 05 02[%p]
RND AKI 06 01[%p]
RND AKI 06 02[%p]
RND AKI 07 01[%p]
RND AKI 07 02[%p]
RND AKI 08 01[%p]
RND AKI 08 02[%p]
RND AKI 09 01[%p]
RND AKI 10 01[%p]
RND AKI 10 02[%p]
RND AKI 10 03[%p]
RND AKI 10 04[%p]
RND AKI 10 05[%p]
RND DAR 01 01[%p]
RND DAR 01 02[%p]
RND DAR 01 03[%p]
RND DAR 01 04[%p]
RND DAR 01 05[%p]
RND DAR 01 06[%p]
RND DAR 01 07[%p]
RND DAR 01 08[%p]
RND DAR 01 09[%p]
RND DAR 02 01[%p]
RND DAR 02 02[%p]
RND DAR 02 03[%p]
RND DAR 02 04[%p]
RND DAR 02 05[%p]
RND DAR 02 06[%p]
RND DAR 02 07[%p]
RND DAR 02 08[%p]
RND DAR 02 09[%p]
RND DAR 02 10[%p]
RND DAR 02 11[%p]
RND DAR 02 12[%p]
RND DAR 02 13[%p]
RND DAR 02 14[%p]
RND DAR 02 15[%p]
RND FRA 00 01[%p]
RND FRA 01 01[%p]
RND FRA 01 02[%p]
RND FRA 02 01[%p]
RND FRA 02 02[%p]
RND FRA 03 01[%p]
RND FRA 03 02[%p]
RND FRA 04 01[%p]
RND FRA 04 02[%p]
RND FRA 05 01[%p]
RND FRA 05 02[%p]
RND FRA 05 03[%p]
RND FRA 06 01[%p]
RND FRA 06 02[%p]
RND FRA 07 01[%p]
RND FRA 07 02[%p]
RND FRA 08 01[%p]
RND FRA 08 02[%p]
RND FRA 09 01[%p]
RND FRA 09 02[%p]
RND FRA 09 03[%p]
RND JUN 01 01[%p]
RND JUN 01 02[%p]
RND JUN 02 01[%p]
RND JUN 03 01[%p]
RND JUN 03 02[%p]
RND JUN 03 03[%p]
RND JUN 04 01[%p]
RND JUN 05 01[%p]
RND JUN 06 01[%p]
RND JUN 07 01[%p]
RND JUN 07 02[%p]
RND JUN 08 01[%p]
RND JUN 09 01[%p]
RND JUN 10 01[%p]
RND JUN 10 02[%p]
RND NAE 01 01[%p]
RND NAE 01 02[%p]
RND NAE 02 01[%p]
RND NAE 03 01[%p]
RND NAE 04 01[%p]
RND NAE 05 01[%p]
RND NAE 05 02[%p]
RND NAE 06 01[%p]
RND NAE 07 01[%p]
RND NAE 08 01[%p]
RND NAE 09 01[%p]
RND SUB 01 01[%p]
RND SUB 01 02[%p]
RND SUB 02 01[%p]
RND SUB 03 01[%p]
RND SUB 03 02[%p]
RND SUB 04 01[%p]
RND SUB 05 01[%p]
RND SUB 05 02[%p]
RND SUB 06 01[%p]
RND SUB 06 02[%p]
RND SUB 06 03[%p]
RND SUB 06 04[%p]
RND SUB 06 05[%p]
RND SUB 06 06[%p]
RND SUB 07 01[%p]
RND SUB 08 01[%p]
RND SUB 08 02[%p]
海翔のポケコン[%p]
ダルのポケコン[%p]
おしまい[%p]
ソフトライト[%p]
加算[%p]
乗算[%p]
スクリーン[%p]
オーバーレイ[%p]
覆い焼き(カラー)[%p]
今日もとりあえず近場からということで、八汐きゅんと2人、会場内を探索してみた。[%p]
居ル夫。起動→全画面表示。[%p]
この[%p]
たてかん[%p]
あいるびーばっく[%p]
全画面解除[%p]
元通り[%p]
表キャラ配置[%p]
ボケコン禁止中。計算だけはしてる。重さ確認すべし。[%p]
CAMERA2での描画。[%p]
綯側を整形。[%p]
CAMERA2での描画結果の2枚目[%p]
フラウ側を整形。[%p]
重さ確認状態に戻り。[%p]
C;Cカットイン式でこんな感じに使える。[%p]
同じCAMERA2を使っているのでCAM2引数を変更すると同時に影響を受けるので注意。[%p]
おしまい[%p]
表キャラ配置[%p]
のん[%p]
元主観者シーン完了時。[%p]
あき穂主観シーンへ。scs遷移の場合はテロップ表示も追加でするかもしれません。DARルートの主観者転々シーン想定していましたが、細々やるのは大変かも。[%p]
ダル登場[%p]
主観者交代の表現?[%p]
現在[%p]
過去。ポケコン禁止は各条件で手動でよろしく。[%p]
現在。ポケコン禁止解除は各条件で手動でよろしく。[%p]
素の状態[%p]
だっしゅ中[%p]
おしまい[%p]
おしまい[%p]
おわり[%p]
おわり[%p]
こんなん[%p]
あき穂の場合[%p]
おしまい[%p]
[name]あき穂[line]“めっかりもうさ~ん!”[auto-forward][linebreak][linebreak]
[name]あき穂[line]“瀬乃宮あき穂です! 種子島から放送してるよ!”[auto-forward][linebreak][linebreak]
[name]あき穂[line]“フラウ坊の放送は見てくれた? うちも、今回の夏コミでMAGES.さんのお手伝いをしてるんだ”[auto-forward][linebreak][linebreak]
[name]あき穂[line]“それにしても暑いね~。東京はどんな感じ? 種子島は毎年のことながら日差しがきっついよ~”[auto-forward][linebreak][linebreak]
[name]あき穂[line]“そうそう、私事になるけど、うちね、無事に高校を卒業しました!”[auto-forward][linebreak][linebreak]
[name]あき穂[line]“ロボ部のことはスバルとフラウ坊に任せて、今は普通の女の子として毎日を過ごしてるんだ~♪”[auto-forward][linebreak][linebreak]
[name]あき穂[line]“まあ、いつも一緒だった誰かさんは……島を出ちゃってちっとも戻ってこないから、ちょっぴり……ほんのちょっぴり、寂しいんだけどね––”[auto-forward][linebreak][linebreak]
[name]あき穂[line]“あっ、直った? んー、回線が落ちちゃってたみたい。なんだったんだろう?”[auto-forward][linebreak][linebreak]
[name]あき穂[line]“おっと時間だ。それじゃあこの辺で! のっちよー!!”[auto-forward][linebreak][linebreak]
[name]君島[line]“やあ、突然だけど割り込ませてもらうよ”[auto-forward][linebreak][linebreak]
[name]君島[line]“お久しぶりと言うべきかな? 僕は君島コウ。以前はずいぶんと世話になった”[auto-forward][linebreak][linebreak]
[name]君島[line]“実は、新たな計画の開始に目処が立ってね。今日は軽く挨拶だけしに来たんだ”[auto-forward][linebreak][linebreak]
[name]君島[line]“言ったはずだよ。すぐに第2、第3の僕が世界のどこかに現れる、と”[auto-forward][linebreak][linebreak]
[name]君島[line]“それではまた、近いうちに……”[auto-forward][linebreak][linebreak]
フラウの場合[%p]
おしまい[%p]
[name]フラウ[line]“うぶぁ~……あっつ~。お、おまいら、薄い本のゲットは、じゅ、順調ですか。大手壁サークルで、何時間並びましたか”[auto-forward][linebreak][linebreak]
[name]フラウ[line]“私? かつて4時間くらい並んだ末に脱水症状でぶっ倒れ、結局目当てのホモォな本を手に入れられなかったことがありますがなにか?”[auto-forward][linebreak][linebreak]
[name]フラウ[line]“あ、ど、どうも、神代フラウです”[auto-forward][linebreak][linebreak]
[name]フラウ[line]“な、なんで私がここにいるのかって?”[auto-forward][linebreak][linebreak]
[name]フラウ[line]“夏コミは学校も休みなのでMAGES.の手伝いをしています。こびへつらうように言われましたお。デュフフ”[auto-forward][linebreak][linebreak]
[name]フラウ[line]“とはいえ働いたら負けだと思ってる。な、なので、プライベートなお宝写真を披露して、お茶を濁すことにした。こ、これを見れば、みんな、種子島に来たくなること間違いなし! キリッ”[auto-forward][linebreak][linebreak]
[name]フラウ[line]“ま、まずはこれですぞー!”[auto-forward][linebreak][linebreak]
[name]フラウ[line]“ち、ちなみに、ヒョロガリモヤシ女の私のことは、見なくていいんで。綯様と空手先輩にだけハァハァしとけばいいじゃない”[auto-forward][linebreak][linebreak]
[name]フラウ[line]“あとこれ。スイカの代わりに愛理たんに頭をかち割られたいっていう紳士は、い、今すぐ挙手すべき!”[auto-forward][linebreak][linebreak]
[name]フラウ[line]“…………”[auto-forward][linebreak][linebreak]
[name]フラウ[line]“ダメだこいつら。早くなんとかしないと……”[auto-forward][linebreak][linebreak]
[name]フラウ[line]“ふー、仕事した。マジ仕事したわ。そ、そろそろ、クーラーの効いた部屋で厚着してアイス食べる作業に戻りますしおすし……それじゃ、おまいら、乙。デュフフ”[auto-forward][linebreak][linebreak]
顔待ち[%p]
録画完了待ち[%p]
顔待ち[%p]
録画完了待ち[%p]
顔待ち[%p]
録画完了待ち[%p]
顔待ち[%p]
録画完了待ち[%p]
顔待ち[%p]
録画完了待ち[%p]
顔待ち[%p]
録画完了待ち[%p]
顔待ち[%p]
録画完了待ち[%p]
顔待ち[%p]
録画完了待ち[%p]
どないや[%p]
ななな[%p]
入門、形。[%p]
君島コウによる{冷凍睡眠}[コールドスリープ]から覚めた後だって、しばらく入院していたはずだし、そういう意味では看護師さんの振る舞いや、どうやったら相手が安心するか、なんてことも身に染みてわかってるのだ。[%p]
君島コウによる[ruby-base]冷凍睡眠[ruby-text-start]コールドスリープ[ruby-text-end]から覚めた後だって、しばらく入院していたはずだし、そういう意味では看護師さんの振る舞いや、どうやったら相手が安心するか、なんてことも身に染みてわかってるのだ。[%p]
自分が本当の意味でアイドルではないことは、最初からわかっていたことでもありますし、それでもそんな私を応援してくれている人がいる限り、たとえ偽物であっても最後までアイドルとして務めよう……いまの私はそんな風に思っています。[%p]
アキたんがどうしてそんな態度に出てるのか……数々のおにゃのこを嫁にしてきた恋愛上級者の僕にならわかることだけど、八汐きゅんみたいなひよっこには理解できないのも無理はないことだろうね。[%p]
大和温泉の前で、すごいスピードで走ってきた車が他の車にぶつかりかけてて、クラクション鳴らしてて、その助手席に綯さんがいた! 30分か40分くらい前。それと、そんなはずないし、見間違いなんだろうけど、運転してる人がさ、瑞榎ねえそっくりだった。ねえ、なにが起きてるの? また君島コウ? 綯さんがピンチなの? うちにできることある?[%p]
結果、パパさんは黙々と網を繰り、僕らはそれを手伝い––優雅に魚を釣りながら仲睦まじい親子の会話が交わされるどころか、漁に関すること以外はほとんど言葉が交わされることもなく作業するという、苦行のような時間だけが過ぎていた。[%p]
で、ポケコンに八汐きゅんからのメッセージを見つけ、普段それほど飲まないお酒をたくさん飲んだせいで、すっかり二日酔いの身体と頭を引きずって、この時間になってようやく祭りの会場へとやってきたというわけ。[%p]
う……確かに僕は何があったかは知らんけど、でも僕が昨日あの機会を作ったことが、少なくとも今日のやる気に繋がっている可能性はあるわけだから、ちょっとくらいは胸張ってもいいよね?[%p]
[name]フラウ[line]“む、むしろ、皆に綯様と呼ばれて羞恥に頬を染める綯様キボンヌ”[%p]
[name]フラウ[line]“え、エロゲの中の学校では皆着てますしおすし”[%p]
‘お前はお前にできることをやれ。俺たちは皆、協力を惜しまない。’[%p]
[name]至[line]“‘お前はお前にできることをやれ。俺たち皆が喜んで力を貸そう’”[%p]
[name]昴[line]“ええ。この古郡の言動に、入部希望者はことごとくついていけず、皆が皆、入るのをやめてしまいました”[%p]
[name]昴[line]“それはあくまでも、皆にわかってもらえる範囲での話だ”[%p]
表示[%p]
ずずいと[%p]
RND EV FRA003A[%p]
縦パン[%p]
RND BG001A0aa(メインステージ)[%p]
RND BG001A1aa(メインステージ)[%p]
RND BG001A2aa(メインステージ)[%p]
RND BG001A3aa(メインステージ)[%p]
RND BG001A4aa(メインステージ)[%p]
RND BG002A(メインステージ袖)[%p]
RND BG002E(メインステージ袖)[%p]
RND BG002N(メインステージ袖)[%p]
RND BG003A0ba(メインステージ客席)[%p]
RND BG003A1ba(メインステージ客席)[%p]
RND BG003A2ba(メインステージ客席)[%p]
RND BG003A3ba(メインステージ客席)[%p]
RND BG003A4ba(メインステージ客席)[%p]
RND BG003A0cb(メインステージ客席)[%p]
RND BG003A0be(メインステージ客席)[%p]
RND BG003A0bm(メインステージ客席)[%p]
RND BG003K0ba(メインステージ客席)[%p]
RND BG003A0bc(メインステージ客席)[%p]
RND BG003A1bc(メインステージ客席)[%p]
RND BG003A2bc(メインステージ客席)[%p]
RND BG003A3bc(メインステージ客席)[%p]
RND BG003A4bc(メインステージ客席)[%p]
RND BG003A0bd(メインステージ客席)[%p]
RND BG003A1bd(メインステージ客席)[%p]
RND BG003A2bd(メインステージ客席)[%p]
RND BG003A3bd(メインステージ客席)[%p]
RND BG003A4bd(メインステージ客席)[%p]
RND BG003E0ba(メインステージ客席)[%p]
RND BG003E1ba(メインステージ客席)[%p]
RND BG003E2ba(メインステージ客席)[%p]
RND BG003E3ba(メインステージ客席)[%p]
RND BG003E4ba(メインステージ客席)[%p]
RND BG003E0cb(メインステージ客席)[%p]
RND BG003N0ba(メインステージ客席)[%p]
RND BG003N1ba(メインステージ客席)[%p]
RND BG003N2ba(メインステージ客席)[%p]
RND BG003N3ba(メインステージ客席)[%p]
RND BG003N4ba(メインステージ客席)[%p]
RND BG003N0be(メインステージ客席)[%p]
RND BG003B0bb(メインステージ客席)[%p]
RND BG006A(メインステージ舞台裏)[%p]
RND BG006E(メインステージ舞台裏)[%p]
RND BG006N(メインステージ舞台裏)[%p]
RND BG007A(資材置き場)[%p]
RND BG008Aab(フードコート①)[%p]
RND BG008Aat(フードコート①)[%p]
RND BG008Aag(フードコート①)[%p]
RND BG009N(祭り露店)[%p]
RND BG009N1(祭り露店)[%p]
RND BG010A(本部控室)[%p]
RND BG010E(本部控室)[%p]
RND BG010N(本部控室)[%p]
RND BG011A(ロボレク会場)[%p]
RND BG011A1(ロボレク会場)[%p]
RND BG011A2(ロボレク会場)[%p]
RND BG011E(ロボレク会場)[%p]
RND BG011E1(ロボレク会場)[%p]
RND BG011E2(ロボレク会場)[%p]
RND BG011N(ロボレク会場)[%p]
RND BG011N1(ロボレク会場)[%p]
RND BG011N2(ロボレク会場)[%p]
RND BG012A(バトロボ会場)[%p]
RND BG012N(バトロボ会場)[%p]
RND BG012N1(バトロボ会場)[%p]
RND BG012N2(バトロボ会場)[%p]
RND BG013A(ロケットレース会場)[%p]
RND BG013A1(ロケットレース会場)[%p]
RND BG014A(海(凪))[%p]
RND BG017A(浦田海水浴場)[%p]
RND BG018M(島間港)[%p]
RND BG019A(フェリー乗り場 西之表港待合所前)[%p]
RND BG020A(西之表トッピー乗り場)[%p]
RND BG020E(西之表トッピー乗り場)[%p]
RND BG021N(愛理の部屋)[%p]
RND BG023A(メイド喫茶)[%p]
RND BG024A(ダルの部屋)[%p]
RND BG024N(ダルの部屋)[%p]
RND BG024N1(ダルの部屋)[%p]
RND BG025A(トッピー船内)[%p]
RND BG026A(天文館)[%p]
RND BG026E(天文館)[%p]
RND BG027A(むじゃき店頭)[%p]
RND BG028A(駐車場)[%p]
RND BG028N(駐車場)[%p]
RND BG029A(西之表汎用路地A)[%p]
RND BG029E(西之表汎用路地A)[%p]
RND BG029N(西之表汎用路地A)[%p]
RND BG030A(西之表汎用路地B)[%p]
RND BG030E(西之表汎用路地B)[%p]
RND BG030N(西之表汎用路地B)[%p]
RND BG031A(西之表汎用路地C)[%p]
RND BG031E(西之表汎用路地C)[%p]
RND BG031N(西之表汎用路地C)[%p]
RND BG032E(よきの海水浴場)[%p]
RND BG033A(海翔の家 居間)[%p]
RND BG033N(海翔の家 居間)[%p]
RND BG034A(バトロボ会場 控え室)[%p]
RND BG035N(種子島中央病院 建物脇)[%p]
RND BG036A(ロボレク教室前)[%p]
RND BG037Aab(フードコート②)[%p]
RND BG037Aat(フードコート②)[%p]
RND BG037Eaa(フードコート②)[%p]
RND BG037Naa(フードコート②)[%p]
RND BG037Jaa(フードコート②)[%p]
RND BG038Aaa(祭り メイン会場内 灯台を望む東屋)[%p]
RND BG038Aam(祭り メイン会場内 灯台を望む東屋)[%p]
RND BG038Nac(祭り メイン会場内 灯台を望む東屋)[%p]
RND BG038Bac(祭り メイン会場内 灯台を望む東屋)[%p]
RND BG039A(祭り メイン会場内 ガンつくの前)[%p]
RND BG039N(祭り メイン会場内 ガンつくの前)[%p]
RND BG040A(祭り メイン会場内 ループしない露店)[%p]
RND BG040A1(祭り メイン会場内 ループしない露店)[%p]
RND BG040N(祭り メイン会場内 ループしない露店)[%p]
RND BG041A(祭り メイン会場内 海の男の像前)[%p]
RND BG041A1(祭り メイン会場内 海の男の像前)[%p]
RND BG041A2(祭り メイン会場内 海の男の像前)[%p]
RND BG042A(祭り バトロボ会場 外観)[%p]
RND BG043A(天文館 アパレルショップ内)[%p]
RND BG045A(スペースアメ社 オフィス)[%p]
RND BG046A(ロボレク会場(ロボット教室) 別アングル①)[%p]
RND BG046A1(ロボレク会場(ロボット教室) 別アングル①)[%p]
RND BG046E(ロボレク会場(ロボット教室) 別アングル①)[%p]
RND BG046N(ロボレク会場(ロボット教室) 別アングル①)[%p]
RND BG046N1(ロボレク会場(ロボット教室) 別アングル①)[%p]
RND BG047A1(ロボレク会場(ロボット教室) 別アングル② 作戦本部差分)[%p]
RND BG047N(ロボレク会場(ロボット教室) 別アングル② 作戦本部差分)[%p]
RND BG048N(国道75号線 林道 バリケード付近)[%p]
RND BG048N1(国道75号線 林道 バリケード付近)[%p]
RND BG048N2(国道75号線 林道 バリケード付近)[%p]
RND BG049Aae(増田宇宙通信所入口)[%p]
RND BG049Bae(増田宇宙通信所入口)[%p]
RND BG049Ibe(増田宇宙通信所入口)[%p]
RND BG049Iae(増田宇宙通信所入口)[%p]
RND BG049Ife(増田宇宙通信所入口)[%p]
RND BG049Rae(増田宇宙通信所入口)[%p]
RND BG049Lae(増田宇宙通信所入口)[%p]
RND BG050A(増田宇宙通信所敷地内 カメラ敷地入口方向)[%p]
RND BG050A1(増田宇宙通信所敷地内 カメラ敷地入口方向)[%p]
RND BG051Aaa(増田宇宙通信所内 第一観測棟付近)[%p]
RND BG051Ada(増田宇宙通信所内 第一観測棟付近)[%p]
RND BG051Kda(増田宇宙通信所内 第一観測棟付近)[%p]
RND BG051Aea(増田宇宙通信所内 第一観測棟付近)[%p]
RND BG051Bea(増田宇宙通信所内 第一観測棟付近)[%p]
RND BG051Afa(増田宇宙通信所内 第一観測棟付近)[%p]
RND BG052A(増田宇宙通信所内 第一観測棟入口前)[%p]
RND BG053A(増田宇宙通信所内 第一観測棟内 1階)[%p]
RND BG054A(増田宇宙通信所内 第一観測棟内 奥に続く通路)[%p]
RND BG054A1(増田宇宙通信所内 第一観測棟内 奥に続く通路)[%p]
RND BG051Ada(増田宇宙通信所内 第一観測棟内 階段前)[%p]
RND BG056A(増田宇宙通信所内 制御室 アングル①)[%p]
RND BG058A(祭り メイン会場内 ロボット展示スペース)[%p]
RND BG059(STEINS;GATE ラボ外観 回想用)[%p]
RND BG060(STEINS;GATE ラボ内 回想用)[%p]
RND BG061(STEINS;GATE ラボ内電話レンジ側 回想用)[%p]
RND BG062A(祭り メイン会場内 νガンつく2の足元)[%p]
RND BG063(ロボレク会場 作戦本部差分 スクリーン付近)[%p]
RND BG064A(フェリー乗り場(notトッピー乗り場))[%p]
RND BG065A(増田宇宙通信所入口手前 集合場所)[%p]
B001 000(中央種子島高校/中庭)[%p]
B002 000(中央種子島高校/ロボ部室内)[%p]
B002 001(中央種子島高校/ロボ部室内)[%p]
B002 010(中央種子島高校/ロボ部室内)[%p]
B003 000(中央種子島高校/校門前)[%p]
B020 020(旧種子島空港/車庫外観)[%p]
B020 030(旧種子島空港/車庫外観)[%p]
B020 040(旧種子島空港/車庫外観)[%p]
B020 050(旧種子島空港/車庫外観)[%p]
B020 060(旧種子島空港/車庫外観)[%p]
B021 020(旧種子島空港/車庫内)[%p]
B021 048(旧種子島空港/車庫内)[%p]
B022 000(旧種子島空港/駐機場)[%p]
B022 003(旧種子島空港/駐機場)[%p]
B022 008(旧種子島空港/駐機場)[%p]
B023 000(旧種子島空港/滑走路)[%p]
B023 003(旧種子島空港/滑走路)[%p]
B023 020(旧種子島空港/滑走路)[%p]
B023 006(旧種子島空港/滑走路)[%p]
B024 000(旧種子島空港/ターミナル前)[%p]
B024 003(旧種子島空港/ターミナル前)[%p]
B030 000(海翔自宅/外観)[%p]
B030 006(海翔自宅/外観)[%p]
B031 010(海翔自宅/自室)[%p]
B031 012(海翔自宅/自室)[%p]
B031 016(海翔自宅/自室)[%p]
B040 000(あき穂自宅/外観)[%p]
B040 006(あき穂自宅/外観)[%p]
B041 010(あき穂自宅/自室)[%p]
B041 016(あき穂自宅/自室)[%p]
B050 006(フラウ自宅(旧ホテル)/外観)[%p]
B050 000(フラウ自宅(旧ホテル)/外観)[%p]
B051 000(フラウ自宅(旧ホテル)/自室)[%p]
B061 006(淳和自宅/道場)[%p]
B070 006(昴自宅/自室)[%p]
B071 000(昴自宅/居間)[%p]
B071 003(昴自宅/居間)[%p]
B071 006(昴自宅/居間)[%p]
B080 000(宇宙ヶ丘公園/駐車場)[%p]
B080 003(宇宙ヶ丘公園/駐車場)[%p]
B080 006(宇宙ヶ丘公園/駐車場)[%p]
B081 003(宇宙ヶ丘公園/展望台上)[%p]
B081 003(宇宙ヶ丘公園/展望台上)[%p]
B100 000(JAXA種子島宇宙センター/宇宙科学技術館前広場)[%p]
B101 000(JAXA種子島宇宙センター/竹崎展望台外観)[%p]
B107 000(JAXA種子島宇宙センター/総合司令棟内・所長室)[%p]
B109 000(JAXA種子島宇宙センター/竹崎展望台4階プレスルーム・ホワイトボード前)[%p]
B110 006(伊禮商店/ベンチ前)[%p]
B120 000(中種子町中央運動公園/陸上競技場)[%p]
B130 000(公立種子島病院/ロビー)[%p]
B130 006(公立種子島病院/ロビー)[%p]
B132 006(公立種子島病院/廊下)[%p]
B133 000(公立種子島病院/外観)[%p]
B133 003(公立種子島病院/外観)[%p]
B133 006(公立種子島病院/外観)[%p]
B140 000(スペースアメ社/外観)[%p]
B141 000(スペースアメ社/社長室)[%p]
B141 003(スペースアメ社/社長室)[%p]
B141 006(スペースアメ社/社長室)[%p]
B150 000(ロボクリニック/外観)[%p]
B150 003(ロボクリニック/外観)[%p]
B151 000(ロボクリニック/事務所兼作業場)[%p]
B170 000(長浜海岸/砂浜)[%p]
B170 003(長浜海岸/砂浜)[%p]
B170 006(長浜海岸/砂浜)[%p]
B171 003(長浜海岸/雄龍・雌龍の岩)[%p]
B190 006(南種子町/バス停前)[%p]
B201 000(千座の岩屋/浜田海水浴場)[%p]
B222 023(お台場万博アリーナ/回廊)[%p]
B300 003(門倉岬/岬)[%p]
B300 006(門倉岬/岬)[%p]
B300 016(門倉岬/岬)[%p]
RND SE00 00/ドア・窓/あき穂宅 扉を開けて、勢いよく閉める音[%p]
RND SE00 01/ドア・窓/愛理の部屋のドアをノックする音[%p]
RND SE00 02/ドア・窓/病室のスライドドアを動かす音[%p]
RND SE00 03/ドア・窓/増田宇宙通信所制御室の扉をバタンと勢いよく開ける音[%p]
RND SE01 00/風雨/爆撃地から離れた地点に届く爆風[%p]
RND SE03 00L/足音/駆け寄る足音[%p]
RND SE03 01/足音/愛理が水の中を歩く音[%p]
RND SE03 02L/足音/ポケコン越しの昴が走る音[%p]
RND SE03 03/足音/机に走り寄って、引き出しを開ける音[%p]
RND SE03 04/足音/八汐家の廊下を去っていく足音[%p]
RND SE03 05L/足音/愛理の部屋から居間に聞こえる曲のダンスレッスンの足音[%p]
RND SE03 06L/足音/ペタペタと濡れた足音[%p]
RND SE03 07L/足音/巨大な足音[%p]
RND SE03 08L/足音/複数人(海翔、ダル、綯)のJAXA施設(増田宇宙通信所)の室内を走る音[%p]
RND SE03 09L/足音/フラウのJAXA施設(増田宇宙通信所)の施設内を走る音[%p]
RND SE04 00L/乗り物/フェリーが海を進む音[%p]
RND SE04 01L/乗り物/バスの走行音[%p]
RND SE04 02/乗り物/バスの走行音停止[%p]
RND SE04 03/乗り物/バスのドアが開く音[%p]
RND SE04 04/乗り物/パトカーの走行音[%p]
RND SE04 05/乗り物/車のエンジンを吹かす音[%p]
RND SE04 06/乗り物/車が走り出す音[%p]
RND SE04 07/乗り物/乗用車のドアを開ける音[%p]
RND SE04 08/乗り物/乗用車のドアを閉める音[%p]
RND SE04 09/乗り物/乗用車のタイヤのスキール音[%p]
RND SE04 10/乗り物/カブ(原付)が近づいて急ブレーキで停まる音[%p]
RND SE05 00/衝撃・転倒/マッチロックロボから西之表への攻撃音[%p]
RND SE05 01/衝撃・転倒/西之表山肌から聞こえる火柱の音[%p]
RND SE05 02/衝撃・転倒/ビーチバレーの音 サーブ[%p]
RND SE05 03/衝撃・転倒/ビーチバレーの音 アタック[%p]
RND SE05 04/衝撃・転倒/ビーチバレーの音 レシーブ[%p]
RND SE05 05/衝撃・転倒/ビーチバレーの音 トス[%p]
RND SE05 06/衝撃・転倒/ビーチバレーの音 顔面にぶち当たる音[%p]
RND SE05 07/衝撃・転倒/ビーチバレーの音 砂浜に転ぶ音[%p]
RND SE05 08/衝撃・転倒/子供キック[%p]
RND SE05 09/衝撃・転倒/子供パンチ[%p]
RND SE05 10/衝撃・転倒/タネガシマン・フラッシュ[%p]
RND SE05 11/衝撃・転倒/悪者ダルが4足歩行ロボを拳で攻撃[%p]
RND SE05 12/衝撃・転倒/ドサッと砂浜に倒れる音[%p]
RND SE05 13/衝撃・転倒/ガンヴァルアンクストライカー(必殺技)の効果音[%p]
RND SE05 14/衝撃・転倒/ダルの転ぶ音[%p]
RND SE05 15/衝撃・転倒/大小様々なロボットがバリバリとテントなどを壊す音[%p]
RND SE05 16/衝撃・転倒/パワーショベルなどの重機のバリケードが崩れる音[%p]
RND SE05 17/衝撃・転倒/パワーショベルなどの重機が横倒しになる音[%p]
RND SE05 18/衝撃・転倒/重い金属の門が壊れる音[%p]
RND SE05 19/衝撃・転倒/金属のへこむ音[%p]
RND SE05 20/衝撃・転倒/ガシャン、とカブ(原付)がぶつかる音[%p]
RND SE05 21/衝撃・転倒/ガシャーンと大きめのロボットが倒れる音[%p]
RND SE05 22/衝撃・転倒/ドローンが地面に落ちる音[%p]
RND SE05 23/衝撃・転倒/カブ(原付)が倒れる音[%p]
RND SE05 24/衝撃・転倒/ガキンと金属がぶつかる重い音[%p]
RND SE05 25/衝撃・転倒/ガァンと金属がぶち当たる音[%p]
RND SE05 26/衝撃・転倒/ガァンと金属がぶち当たる音[%p]
RND SE05 27/衝撃・転倒/激しく金属がぶつかる音[%p]
RND SE05 28L/衝撃・転倒/制御室の扉にガンガンとロボットがぶつかる音[%p]
RND SE06 00/鳴き声/子犬の鳴き声01[%p]
RND SE06 01/鳴き声/子犬の鳴き声02[%p]
RND SE07 00/電子音/ゴーグルグラス起動音[%p]
RND SE07 01L/電子音/デリュージョン・サーチャー探索音[%p]
RND SE09 00/家具/食器を会議机に置く音[%p]
RND SE09 01/家具/ダルがモニタ前のデスクチェアーにもたれかかる音[%p]
RND SE10 00/機械/重い金属を落としNⅣをこわす音(ポケコン越し)[%p]
RND SE10 01/機械/マウスのクリック音[%p]
RND SE10 02L/機械/カチャカチャと機械をいじる音[%p]
RND SE10 03/機械/NⅣ不具合状態の音[%p]
RND SE10 04/機械/時計のアラーム[%p]
RND SE10 05/機械/電動ドライバの音(高速)[%p]
RND SE10 06/機械/電動ドライバの音(低速)[%p]
RND SE10 07/機械/パソコンにメッセージが届いたときの音[%p]
RND SE10 08/機械/テレビ画面のザッピング音(チャンネルを変える)[%p]
RND SE10 09/機械/テレビ画面が乱れたあとブラックアウト[%p]
RND SE10 10/機械/パソコンのエラー音[%p]
RND SE10 11L/機械/ダルとフラウがパソコンのキーボードを叩く音[%p]
RND SE11 00/巨大機械/マッチロックロボ変形音[%p]
RND SE11 01/巨大機械/スメラギからのビーム[%p]
RND SE11 02/巨大機械/スメラギからのビームによる爆発音[%p]
RND SE11 03/巨大機械/スメラギからのビームによる爆発音2[%p]
RND SE11 04/巨大機械/スメラギの画像が乱れる音[%p]
RND SE11 05/巨大機械/四足歩行ロボ着地音[%p]
RND SE11 06/巨大機械/約大小200体のロボットが動く音[%p]
RND SE11 07/巨大機械/約大小200体のロボットの警告音[%p]
RND SE11 08/巨大機械/約大小200体のロボットが一斉に動く音[%p]
RND SE11 09/巨大機械/約大小200体のロボットが激しく動く音[%p]
RND SE11 10/巨大機械/パワーショベルのエンジン音[%p]
RND SE11 11/巨大機械/KAMINAGIのロックボルトが外れる音[%p]
RND SE11 12/巨大機械/KAMINAGIが立ち上がる音[%p]
RND SE11 13/巨大機械/物干し竿を振り切る音[%p]
RND SE11 14/巨大機械/空気の漏れる音[%p]
RND SE11 15/巨大機械/ロボット OS停止音[%p]
RND SE11 16/巨大機械/ロボット 動作準備の駆動音[%p]
RND SE11 17/巨大機械/ロボット 駆動完了時の金属音[%p]
RND SE11 18L/巨大機械/人間代の人型ロボット(スピードスタッグ)の歩行音[%p]
RND SE11 19/巨大機械/人間代の人型ロボット(スピードスタッグ)のモーター音[%p]
RND SE11 20/巨大機械/ロボットの機械音的な咆哮(ロボット怒り)[%p]
RND SE11 21/巨大機械/ロボット カメラ駆動音[%p]
RND SE11 22/巨大機械/ロボット 踏み込み音[%p]
RND SE11 23/巨大機械/ロボット ダッシュ音[%p]
RND SE11 24/巨大機械/大型の人型ロボット(スピードスタッグ)の走行音[%p]
RND SE11 25/巨大機械/大型の人型ロボット(スピードスタッグ)の背中から2本のアームが伸びる音[%p]
RND SE11 26/巨大機械/大型の人型ロボット(スピードスタッグ)のホイールスピン音[%p]
RND SE12 00/心情イメージ/フラッシュバック(しっとりめver)[%p]
RND SE12 01/心情イメージ/タネガシマン決めポーズ時の効果音[%p]
RND SE12 02/心情イメージ/オーケストラヒット[%p]
RND SE12 03/心情イメージ/NⅣ不具合での干渉音[%p]
RND SE12 04/心情イメージ/ガーン[%p]
RND SE12 05/心情イメージ/鈍く低い衝撃心理音[%p]
RND SE12 06/心情イメージ/流血が滴り落ちる音[%p]
RND SE13 00L/歓声/バトロボ歓声 デフォ[%p]
RND SE13 01/歓声/バトロボ歓声 歓声がさらに大きくなる[%p]
RND SE13 02/歓声/バトロボ歓声 歓声うおぉぉぉ![%p]
RND SE13 03/歓声/バトロボ歓声 どよめき[%p]
RND SE13 04L/歓声/バトロボ歓声 大歓声[%p]
RND SE13 05/歓声/アイリィステージ登壇時の歓声[%p]
RND SE13 06/歓声/アイリィライブステージ終了時の拍手[%p]
RND SE13 07L/歓声/ベストカップルコンテストでの歓声[%p]
RND SE13 08/歓声/プレアデスショーでの観客の笑い声[%p]
RND SE13 09/歓声/プレアデスへの観客の歓声[%p]
RND SE13 10/歓声/プレアデスショーで起き上がるダルに対しての歓声[%p]
RND SE13 11/歓声/プレアデスショーでの観客の悲鳴[%p]
RND SE13 12/歓声/君島撃退後のチュウタネロボ部を称える人々の歓声[%p]
RND SE14 00L/喧騒・騒音/祭り会場入り口付近での喧騒[%p]
RND SE14 01L/喧騒・騒音/屋外、設営準備喧噪[%p]
RND SE14 02L/喧騒・騒音/花火を見る観衆(環境音)[%p]
RND SE14 03L/喧騒・騒音/不安そうなざわざわ[%p]
RND SE14 04L/喧騒・騒音/トッピー船内音[%p]
RND SE14 05L/喧騒・騒音/天文館の喧騒[%p]
RND SE14 06L/喧騒・騒音/屋外喧騒汎用(露店・メインステージ・ロケットプール会場)[%p]
RND SE14 07L/喧騒・騒音/メイド喫茶店内 ガヤ[%p]
RND SE14 08L/喧騒・騒音/広い空間の環境音[%p]
RND SE16 00/ポケコン/電話の着信音(ダル)[%p]
RND SE16 01/ポケコン/電話の着信音(綯)[%p]
RND SE16 02/ポケコン/ポケコンの通話を切る音(ダル)[%p]
RND SE16 03/機械/ダルのポケコンのメール受信音[%p]
RND SE17 00/その他/衣擦れ音01[%p]
RND SE17 01/その他/衣擦れ音02[%p]
RND SE17 02/その他/衣擦れ音03[%p]
RND SE17 03/その他/衣擦れ音04[%p]
RND SE17 04/その他/空手胴衣を履く音[%p]
RND SE17 05/その他/ガサっと茂みが揺れる音[%p]
RND SE17 06/その他/ガサガサと草むらが動く音[%p]
RND SE17 07L/その他/水槽の中でウナギをつかもうとばしゃばしゃ[%p]
RND SE17 08/その他/ウォーターポットをひっくり返し水をぶちまける音[%p]
RND SE17 09/その他/ばしゃんと波打ち際で転ぶ音[%p]
RND SE17 10/その他/波打ち際の水をかける音[%p]
RND SE17 11/その他/壁ドン[%p]
RND SE17 12/その他/弾を詰める音・装填音[%p]
RND SE17 13/その他/ぱちんと指を鳴らす音[%p]
RND SE17 14/その他/バチンと背中を叩く音[%p]
RND SE17 15/その他/手を繋ぎあう音[%p]
RND SE17 16/その他/ビール缶を空ける音[%p]
RND SE17 17/その他/ビールを注ぐ音[%p]
RND SE17 18/その他/ペットボトルコーラの蓋を開ける音[%p]
RND SE17 19/その他/ポンっと弾の飛び出る音[%p]
RND SE17 20/その他/射的の弾が外れて落ちる音[%p]
RND SE17 21/その他/スイカの割れる音[%p]
RND SE17 22/その他/資材が倒れる音[%p]
RND SE17 23/その他/エロ萌えかわいい効果音・もしくは知育玩具のようなポップ音[%p]
RND SE17 24/その他/開始のホイッスル[%p]
RND SE17 25/その他/ポンポンと花火の音(運動会の朝などの)[%p]
RND SE17 26L/その他/巨大生物がまばゆい光に包まれているときの音[%p]
RND SE17 27/その他/浴場の風呂桶の音[%p]
RND SE17 28/その他/ガンつく2 真っ赤な覆いを取り去る音[%p]
RND SE17 29/その他/号砲[%p]
RND SE17 30/その他/光から君島に変化する音[%p]
RND SE17 31/その他/巨大兵器の召喚音[%p]
RND SE17 32/その他/NⅣ(妄想)発動音[%p]
RND SE17 33/その他/君島出現音[%p]
RND SE17 35/その他/ダルが両拳でテーブルをドンッと叩く[%p]
RND SE17 36/その他/海翔がみんなを動かすために手を1回叩く[%p]
RND SE17 37/その他/昴がみんなに作業を促すために手を2回叩く[%p]
RND SE17 38/その他/君島コウシンギュラリティに到達するまでのカウントダウンの音[%p]
RND SE17 39/その他/EMP装置が作動する音[%p]
RND SE17 40/その他/大き目の水風船をキャッチする音[%p]
RND SE17 41/その他/バシャっと大き目の水風船が割れる音[%p]
RND SE17 42/その他/鉄砲隊の一斉射撃(火縄銃の音、数発)[%p]
メニュー:メニュー選択時[%p]
再始動:ロボティクス・ノーツ再始動。キーワード“希望”[%p]
お祭り:種子島“わざいか”鉄砲祭り[%p]
ダルまじめ:ダルのテーマ(まじめ版)[%p]
ダルコミカル:ダルのテーマ(コミカル版)[%p]
海翔まじめ:海翔のテーマ(まじめ版)[%p]
海翔コミカル:海翔のテーマ(コミカル版)[%p]
あき穂元気:いつも通り元気なあき穂[%p]
あき穂悩み:恋愛に悩むあき穂[%p]
あき穂たぎる:ガンヴァレルを語るあき穂[%p]
フラウオタク:ある日見つけた子犬?との交流がはじまる。でもフラウはオタク。[%p]
ちょかめん登場:その子犬はちょかめんという妖怪だった。大きくなったちょかめん登場[%p]
淳和特訓:自分を鍛えるため特訓をする淳和のテーマ[%p]
ミスヒアデス:淳和の仮の姿、ミスヒアデスのリング入場音楽[%p]
愛理夢:将来のことを考え始めた愛理のテーマ[%p]
愛理アイドル:愛理がアイドルになったときのキラキラ[%p]
愛理の歌:架空ユニット“マジカルアカデミア”のアイドルソング[%p]
昴漁師:演歌チックな大漁船的なの[%p]
綯緊迫:夜中の近接格闘時に使います[%p]
君島コウ(魔王):悪の帝王が舞い降りたような壮大なやつを[%p]
君島コウ(バグ):魔王を急に.わい小にした感じ。バグった君島コウ[%p]
ロケットレース:バナナボートにのって滑り降りるレース中の曲[%p]
タネガシマン:ご当地ヒーロータネガシマンのテーマ曲[%p]
世界の混乱:世界各国のニュース番組をザッピング中に使用する曲[%p]
考察、推理:君島コウの対抗策をみんなで考えるシーンで使用する曲[%p]
停滞:君島コウへの対抗策が浮かばず、士気が落ちているシーンで使用する曲[%p]
カウントダウン:君島コウがシンギュラリティに到達するまでのカウントダウン[%p]
増田宇宙通信所:JAXA増田宇宙通信所(君島コウとの最終対決)で使用する曲[%p]
シンギュラリティ:君島コウがシンギュラリティに到達したシーン、シンギュラリティについて会話するシーンで使用する曲[%p]
種子島の空:君島コウとの戦いを終えて、種子島の真っ青な空を見上げるシーンで使用する曲[%p]
ダルルート解放:あき穂ルートをクリア後、ダルルート(トゥルールート)解放後のタイトル画面で流れる曲[%p]
それぞれの決意:旧BGM78--BGM82をまとめた曲。それぞれの真面目な決意。あき穂、昴、淳和、フラウ、愛理のテーマ(まじめ)※各キャラの見せ場シーンで使用[%p]
んが[%p]
よいよい[%p]
[name]至[line]“……サンダーエンペラー号は、運転手としてミッチー氏。レーザー銃座担当として淳たんが同乗”[%18]
[name]至[line]“突入班が乗る車は、綯たんの運転で、僕とフラウたんが乗り込む”[%18]
ひらく[%p]
ガンヴァレルが円を描くように滑り出す。[%p]
ゆるり[%p]
じょうでき[%p]
がんばる[%p]
あーきゅらー[%p]
かめ[%p]
しゅたた[%p]
キャラ消してみた[%p]
キャラ出してみた[%p]
揺れ止めてみた[%p]
なんつって[%p]
表キャラ配置[%p]
ボケコン禁止中。計算だけはしてる。重さ確認すべし。[%p]
CAMERA2での描画。[%p]
綯側を整形。[%p]
CAMERA2での描画結果の2枚目[%p]
フラウ側を整形。[%p]
重さ確認状態に戻り。[%p]
C;Cカットイン式でこんな感じに使える。[%p]
同じCAMERA2を使っているのでCAM2引数を変更すると同時に影響を受けるので注意。[%p]
おしまい[%p]
海翔んど海翔んど[%p]
アキたんがどうしてそんな態度に出てるのか……数々のおにゃのこを嫁にしてきた恋愛上級者の僕にならわかることだけど、八汐きゅんみたいなひよっこには理解できないのも無理はないことだろうね。[%p]
なななな[%p]
みょみょみょ[%p]
なんぞ[%p]
なみだー[%p]
あーれるーや[%p]
な[%p]
モーション終りまで待ってつなげる[%p]
時間でつなげる[%p]
なんと呼ぼう[%p]
どらっせ[%p]
[name]あき穂[line]“よし、それじゃあこれからレクチャーの時間を使って、みんなで[color index="280AA0281400"]ガンヴァレル[color index="800000"]を見よう!”[%p]
かきかえ[%p]
ここころ[%p]
[name]至[line]“これで、送信チャンネルは僕の[ruby-base][ruby-center-per-char]思い通りに[ruby-text-start]•••••[ruby-text-end][ruby-base][ruby-center-per-char]操る[ruby-text-start]••[ruby-text-end][ruby-base][ruby-center-per-char]ことが[ruby-text-start]•••[ruby-text-end][ruby-base][ruby-center-per-char]可能に[ruby-text-start]•••[ruby-text-end][ruby-base][ruby-center-per-char]なった[ruby-text-start]•••[ruby-text-end]”[%p]
正確には[ruby-base][ruby-center-per-char]装置の[ruby-text-start]•••[ruby-text-end][ruby-base][ruby-center-per-char]送信[ruby-text-start]••[ruby-text-end][ruby-base][ruby-center-per-char]チャンネルを[ruby-text-start]••••••[ruby-text-end][ruby-base][ruby-center-per-char]僕が[ruby-text-start]••[ruby-text-end][ruby-base][ruby-center-per-char]思い通りに[ruby-text-start]•••••[ruby-text-end][ruby-base][ruby-center-per-char]操れる[ruby-text-start]•••[ruby-text-end][ruby-base][ruby-center-per-char]という[ruby-text-start]•••[ruby-text-end][ruby-base][ruby-center-per-char]妄想[ruby-text-start]••[ruby-text-end]を共有させることが可能になった、ということだ。[%p]
はいけー[%p]
BG5で表示中。コパ。[%p]
海翔[%p]
ローテーション2[%p]
ふぇーどいん[%p]
ひーはー[%p]
αフェードの場合はいろいろ省略可能[%p]
2D素材を出してもモデルは表示しっぱなしなので[%p]
2D素材表示中は3D素材を表示off[%p]
3D素材を表示onにしてから2D素材をフェードアウト[%p]
表示基本パターン[%p]
消去基本パターン[%p]
