[name]海翔[line]「看起来很闲呢，桥田桑」[%p]
在祭典会场闲逛时，正好和八汐亲撞个正着。[%p]
会场相当大，而且今天是正式祭典的第一天，非常热闹，能这样遇见或许也是一种缘分吧。[%p]
[name]海翔[line]「怎么了，突然沉默?」[%p]
[name]至[line]「没什么。因为我感觉到了和八汐亲之间的命运呢」[%p]
[name]海翔[line]「别这样，真恶心」[%p]
[name]至[line]「不不，在这么多人里能这样被你发现，从某种意义上来说就是命运吧，[color index="280AA0281400"]常识考虑[color index="800000"]」[%p]
[name]海翔[line]「因为桥田桑很显眼，所以才容易被发现吧」[%p]
我有那么强的存在感吗?[%p]
还是说，我在他们之中的存在感，急剧上升了?[%p]
[name]至[line]「八汐亲呢?果然也是来看祭典的吗?」[%p]
[name]海翔[line]「是有这个原因，不过与其说是那样，不如说是有点在意吧」[%p]
平时看起来总是装作很酷的样子，但内心果然还是放心不下机器人部的大家啊。[%p]
[name]至[line]「从八汐亲的角度来看，最在意的是谁呢?」[%p]
[name]海翔[line]「这个嘛……最在意的应该是……小淳吧」[%p]
八汐亲思考了一会儿，说出了那个名字。[%p]
不过眼下，真正被死死卷进祭典里的，也就只有淳炭、芙劳炭和昴亲这三个人，所以提到这个名字也没什么好奇怪的。[%p]
[name]海翔[line]「也不知道那个小淳能不能胜任战斗机器人的运营工作」[%p]
战斗机器人――简称战机。[%p]
让自制的[color index="280AA0281400"]遥控机器人[color index="800000"]互相厮杀，这可是祭典最大的看点呢。[%p]
听绹炭说，那样子已经算是好很多了，但即便如此，在我看来淳炭还是显得相当内向。[%p]
八汐亲会担心也是情有可原的。[%p]
[name]淳和[line]「啊……」[%p]
正当我这么想着的时候，淳炭本人出现在了我们面前。[%p]
[name]淳和[line]「早上好」[%p]
[name]至[line]「早上好，我的甜心」[%p]
[name]淳和[line]「诶?诶、诶诶!?」[%p]
[name]海翔[line]「是烂笑话，别在意」[%p]
[name]淳和[line]「啊、嗯、嗯……」[%p]
……真是的，八汐亲现在也变得这么会说了呢。[%p]
[name]海翔[line]「话说，小淳，战机的准备工作怎么样了?」[%p]
[name]淳和[line]「嗯。嘛，还算顺利吧。照这个节奏下去，赶上开幕日应该没问题」[%p]
听说重头戏的战机大赛是在祭典最后举行的，所以距离开幕还有一点时间。[%p]
话虽如此，这份游刃有余感还是挺让人意外的。[%p]
[name]淳和[line]「八汐君。你是不是以为我会更困扰?脸上都写出来了哦?」[%p]
听到淳炭的话转头看去，发现八汐亲的表情也和我差不多。[%p]
[name]海翔[line]「嘛……嗯，确实是那么想的……」[%p]
[name]淳和[line]「我又不是一直都是以前那样的我了」[%p]
[name]海翔[line]「抱歉……」[%p]
[name]淳和[line]「呐～其实说实话，我负责的工作并没有那么了不起啦」[%p]
[name]淳和[line]「当天的司仪什么的会有专业人士来做，也不需要出现在人前，所以心里轻松多了」[%p]
听她这么一说，设营什么的通常都是外包给业者去做的，只要当天的流程安排好，似乎真的能应付过去。[%p]
[name]海翔[line]「诶?可是，小淳你不参加大会吗?我听说太空糖果公司也是有名额的。」[%p]
[name]淳和[line]「那个没问题。我们太空糖果公司那边，已经定好由长深田老师出场了。」[%p]
[name]海翔[line]「充哥?」[%p]
[name]淳和[line]「嗯。老板之前叫我出场，但我一直拒绝，他也就死心了，说是作为代替……」[%p]
总之，只要不出现在人前就没问题，看起来是这样。[%p]
原来如此啊。这样的话，她这游刃有余的样子也就说得通了。[%p]
――正当我暗自恍然大悟时，淳炭看了看表，露出了焦急的神色。[%p]
[name]淳和[line]「糟了!再不快点的话，船就要开了!」[%p]
[name]海翔[line]「船?小淳，你要去[color index="280AA0281400"]本土[color index="800000"]吗?」[%p]
[name]淳和[line]「嗯。必须去采购物资。可是东西太多了，我原本在找人帮忙……」[%p]
说完，淳炭一脸困扰地皱起眉头，抬头看着八汐亲。[%p]
[name]海翔[line]「……啊～抱歉。我等下还有事……」[%p]
[name]淳和[line]「啊，嗯嗯，没关系。也是呢，突然这么说，哪有那么闲的人呢」[%p]
[name]海翔[line]「嘛……啊、不……」[%p]
八汐亲说到这里停顿了一下，缓缓将视线投向这边。[%p]
随着八汐亲的动作，淳炭也看向了我。[%p]
好好好，我知道了。我很闲，行了吧。[%p]
[name]淳和[line]「啊，但是――」[%p]
[name]至[line]「Okie dokie（没问题）」[%p]
在淳炭开口前，我就先回答了。[%p]
[name]淳和[line]「诶?Okie……?」[%p]
[name]至[line]「Okie dokie。总之就是OK的意思啦」[%p]
如果是八汐亲也就罢了，关于淳炭的事，她肯定很难向我开口吧。[%p]
刚才说那句「但是――」，大概也是在顾虑我吧。[%p]
既然这样，由这边主动表示意愿才是大人该做的事啊。[%p]
[name]淳和[line]「……可以吗?」[%p]
[name]至[line]「好滴好滴。我可是难得一见的闲人啊」[%p]
[name]淳和[line]「啊……对不起」[%p]
哎呀，刚才那句听起来像讽刺吗？反省。[%p]
[name]海翔[line]「既然决定了，小淳，还是快点出发比较好吧?」[%p]
[name]淳和[line]「啊!嗯，那么，桥田桑，那个……拜托你了」[%p]
看来距离开船比预想中还要紧迫。[%p]
如果我没去的话，淳炭一个人到底该怎么办呢?[%p]
怀揣着这样的疑问，我们向八汐亲告别，前往港口。[%p]
从种子岛前往鹿儿岛的方法有两种。[%p]
空路和海路――也就是飞机和船。[%p]
此外，船也有两种，一种是我来的时候坐的渡轮。[%p]
而另一种，就是高速船。[%p]
渡轮单程需要3个半小时的海上旅行，如果是高速船的话只要1个半小时就够了。[%p]
[name]至[line]「淳炭，你常去鹿儿岛吗?」[%p]
[name]淳和[line]「不。学生时代没什么钱。而且现在又很忙……」[%p]
确实，高速船的往返费用对于高中生来说可能是不小的开销。[%p]
渡轮的话价格只有一半左右，但往返7小时也很累人。[%p]
[name]至[line]「不过，年轻人什么的不是会去本土购物或者去美发店吗?看，那个叫什么来着?那个商店街。呃……」[%p]
[name]淳和[line]「[color index="280AA0281400"]天文馆[color index="800000"]，是吗?」[%p]
[name]至[line]「对对，就是那儿」[%p]
[name]淳和[line]「是啊……大家似乎都会去天文馆或者是中央站的购物中心呢」[%p]
[name]至[line]「大家?」[%p]
[name]淳和[line]「我对时尚什么的没兴趣。休息日也总是忙着空手道和社团活动……」[%p]
[name]至[line]「哼嗯……」[%p]
[name]淳和[line]「…………」[%p]
糟糕了啊。[%p]
虽然跟着来了是挺兴冲冲的，但话题完全热不起来。[%p]
这几天虽然自以为已经稍微混熟了，但仔细一想，这样两个人单独聊天还是第一次，或许还没能把握好距离感吧。[%p]
嘛，不过……反过来想，这几个小时内混熟不就行了。[%p]
展现一下我身为御宅族却被说社交能力超强的力量吧――看好了。[%p]
[name]淳和[line]「给，桥田桑，请♪」[%p]
[name]至[line]「哦噢!这就是那个有名的‘天文馆MUJYAKI’的「[color index="280AA0291400"]白熊[color index="800000"]」!!看起来好好吃!」[%p]
[name]淳和[line]「这个，这样，把它倒过来看看，看，呐?」[%p]
[name]至[line]「真的诶。看起来像白熊的脸啊，嘚!原来如此。所以才叫白熊呀。我之前都不知道呢」[%p]
而且这分量感也太惊人了。[%p]
甚至种类从原味到巧克力、草莓口味都有。[%p]
[name]淳和[line]「桥田桑那个是特别款哦」[%p]
[name]至[line]「淳炭你的那个是?」[%p]
[name]淳和[line]「这是夏季限定的[color index="280AA0281400"]芒果[color index="800000"]口味」[%p]
不妙。那个看起来也很好吃……[%p]
[name]淳和[line]「啊，再不吃快点就要融化了哦」[%p]
[name]至[line]「那我就开动啦!啊呜……嗯～凉凉的好好吃」[%p]
原来如此。难怪能那么出名。[%p]
[name]至[line]「还有什么想吃的吗?大叔我请客，随便点」[%p]
[name]淳和[line]「真的吗!?」[%p]
如你所见，当我们在鹿儿岛本土把该买的东西买齐，总算能喘口气的时候，我和淳炭已经完全打成一片了。[%p]
连我自己都被自己的社交能力吓了一跳。[%p]
[name]淳和[line]「嗯……不过果然还是算了。白熊刨冰已经让我吃撑了。虽然本来其实也想稍微吃一点点[color index="280AA0291400"]外外[color index="800000"]什么的来着」[%p]
[name]至[line]「外外，是指那个快餐店的吗?」[%p]
[name]淳和[line]「是。因为种子岛没有快餐店的汉堡或者炸鸡什么的，所以大家来这边时都想吃吃看」[%p]
[name]至[line]「呵……」[%p]
在东京那种地方随处可见，所以觉得挺意外的，但确实可能就是那样吧。[%p]
[name]淳和[line]「呼呼」[%p]
[name]至[line]「嗯?怎么了?有什么好笑的吗?」[%p]
[name]淳和[line]「……对不起。其实一开始，和桥田桑两个人待在一起，还有点害怕呢」[%p]
[name]至[line]「……嗯，嘛，不怪你。我经常被说人设太强。不过，现在已经不害怕了吧?」[%p]
[name]淳和[line]「是……不知为何在一起的时候，很有安全感。就像……」[%p]
噢!?这是……就像……恋人一样什么的?这种展开!?[%p]
[name]淳和[line]「就像和弟弟在一起一样」[%p]
[name]至[line]「弟、弟弟……?」[%p]
[name]淳和[line]「啊，我有三个弟弟。放烟花的时候他们也来了，没看到吗?」[%p]
[name]至[line]「啊，嗯……」[%p]
原来是……弟弟啊……。[%p]
不，但是……。[%p]
[name]淳和[line]「喂，不行哦。不可以做那种恶作剧」[%p]
[name]至[line]「对不起，淳和姐姐大人」[%p]
[name]淳和[line]「嗯。知道了就行了哦?那么，我们要一起去泡澡吗?」[%p]
[name]至[line]「好的，姐姐大人!」[%p]
嗯。感觉也不坏啊。[%p]
[name]淳和[line]「啊，对不起。我竟然，明明桥田桑比我大这么多，却还说你是弟弟」[%p]
[name]至[line]「好好好。那样也不错啊，姐姐大人」[%p]
[name]淳和[line]「诶?」[%p]
[name]至[line]「啊，不，没什么」[%p]
不小心脱口而出了。[%p]
要是在这里被反感的话，好不容易建立起来的关系就付诸东流了。[%p]
必须注意才行。[%p]
[name]淳和[line]「那个……桥田桑，总是这样很快就能和谁都搞好关系吗?」[%p]
[name]至[line]「嗯?嘛，大多数情况下是这样」[%p]
说着，淳炭露出了发自内心的羡慕表情。[%p]
[name]淳和[line]「真好啊。我总是很内向，又怕生……如果我也能像你那样就好了……」[%p]
[name]至[line]「治好怕生啊……」[%p]
[name]淳和[line]「…………」[%p]
[name]至[line]「那恐怕是个相当困难的难题哦」[%p]
[name]淳和[line]「……是个相当困难的难题哦」[%p]
[name]至[line]「诶?」[%p]
[name]淳和[line]「啊……抱、抱歉。我在想是不是模仿桥田桑，就能变得像桥田桑一样」[%p]
那个是什么，好可爱。[%p]
[name]至[line]「如、如果不嫌弃的话，被模仿我完全是不介意的哦」[%p]
[name]淳和[line]「真的吗?」[%p]
[name]至[line]「可爱[color index="280AA0281400"]女孩子[color index="800000"]的请求怎么可能拒绝呢，常识考虑」[%p]
[name]淳和[line]「可、可爱女孩子的请求怎么可能拒绝呢，常识考虑」[%p]
[name]至[line]「我这人看起来这样，其实可是[color index="280AA0281400"]绅士[color index="800000"]哦[color index="280AA0291400"]挺胸[color index="800000"]」[%p]
[name]淳和[line]「我这人看起来这样，其实可是绅士哦挺胸」[%p]
[name]至[line]「桥田桑好可靠，真帅气」[%p]
[name]淳和[line]「桥田桑好可靠，真帅气」[%p]
[name]至[line]「最喜欢桥田桑了!」[%p]
[name]淳和[line]「最喜欢桥田桑……等、你在让我说什么啊」[%p]
啊，果然还是察觉到了吗。[%p]
[name]至[line]「嘛，玩笑话先放在一边……怎么样?怕生好点了吗?」[%p]
[name]淳和[line]「不……好像没用……」[%p]
意料之中吧。[%p]
要是那种程度就能轻易治好，谁也不会烦恼了。[%p]
就算假设那样能治好，要是淳炭变得和我说话口气一样了，天知道会被八汐亲她们说成什么样。[%p]
不过，这时候作为人生前辈，总该给点建议吧。[%p]
[name]至[line]「我觉得吧……人这种东西，如果自己不想改变的话，是变不了的哦」[%p]
[name]淳和[line]「诶……?」[%p]
[name]至[line]「无论多伟大的人还是多聪明的人，凡是能改变的人，都是自己主动踏出那一步的人哦……」[%p]
因为我知道那些一路挣扎着走过来的人们。[%p]
[name]至[line]「未来这种东西……是可以改变的哦」[%p]
[name]淳和[line]「…………」[%p]
……呼，竟然说了这么正经的话。[%p]
看到烦恼的年轻人就忍不住……真不像我啊。[%p]
[name]至[line]「噢，在此之前，已经这个时间了，嘚」[%p]
从天文馆到回程船只出发的南码头，徒步需要15分钟强。[%p]
乘公交车或出租车也要10分钟不到。[%p]
再不出发的话，就赶不上傍晚的末班船，回不去了。[%p]
嘛，对我个人来说回不去也无所谓，但既然刚才自称是绅士，至少目前为止，不想引发任何奇怪的误解。[%p]
我们慌忙抓起采购的行李，急冲冲地向码头跑去。[%p]
嘛，经过这次本土之行，我了解到了淳炭的很多事情。[%p]
她在练空手道。[%p]
有三个弟弟。[%p]
还有，她对自己的内向性格抱有自卑感。[%p]
只要她本人不介意我也不介意，也没打算多管闲事。[%p]
但是……既然她本人说想改变什么，我也想帮她一把……。[%p]
不过，那样可能也是多管闲事……。[%p]
[name]至[line]「到这里就可以了吗?」[%p]
[name]淳和[line]「是。今天真的谢谢你了」[%p]
结果，我决定不插手多管闲事，选择默默守护，放下行李后准备离去。[%p]
[name]淳和[line]「啊，那个，桥田桑!」[%p]
[name]至[line]「嗯?怎么了?」[%p]
[name]淳和[line]「呃……」[%p]
淳炭的声音比以往任何时候都要认真。[%p]
[name]淳和[line]「那个……我有一个请求，那个……」[%p]
[name]至[line]「…………」[%p]
被夕阳照亮的淳炭脸颊，泛起了淡淡的红晕……[%p]
[name]淳和[line]「…………」[%p]
而且，这个害羞扭捏的动作……。[%p]
这个，难道是……![%p]
不，但是等等。[%p]
我可是有老婆和女儿的啊![%p]
[name]淳和[line]「如、如果不介意的话，我负责的那个战斗机器人大赛，可以请你帮帮我吗?」[%p]
啊，原来是那个吗?[%p]
……原来如此，是这个啊。[%p]
[name]至[line]「可是，大赛的准备工作本身不是挺游刃有余的吗?」[%p]
[name]淳和[line]「话是这么说没错……其实我明明在机器人部，却对机器人完全不了解……」[%p]
[name]淳和[line]「所以，希望能请你教教我……」[%p]
[name]至[line]「作为我个人而言，其实更想教些别的东西就是了」[%p]
[name]淳和[line]「诶?」[%p]
[name]至[line]「啊、不不，没什么。说起来，我也不是机器人方面的专家就是了」[%p]
[name]淳和[line]「绹姐也说过。你应该挺了解的才对。而且至少，肯定比我了解得多。」[%p]
嘛，或许确实是这样。[%p]
[name]至[line]「可是为什么要找我?明明拜托八汐亲或者昴亲不就好了吗」[%p]
[name]淳和[line]「日高同学忙着机器人部的事情，八汐同学的话……我希望你能多陪陪小秋穗……」[%p]
啊，果然那两人是那种关系啊。[%p]
在那种方面，能注意到细节的女生真是太棒了。[%p]
用[color index="280AA0281400"]恋爱游戏[color index="800000"]的话来说就是死党定位，或者说是攻略对象以外的角色吧。[%p]
对于那种孩子，我总是忍不住产生感情呢。[%p]
再加上，对于畏首畏尾的淳炭来说，要向我这个既非岛民也毫不相干的人提出请求，肯定也鼓足了相当大的勇气吧。[%p]
[name]至[line]「嘛，虽然不知道能帮上什么，如果我不嫌弃的话……」[%p]
[name]淳和[line]「真的吗!?」[%p]
[name]至[line]「我说过了吧。可爱女孩子开口请求的话，我是没法拒绝的性格啊」[%p]
[name]淳和[line]「我这人看起来这样，其实可是绅士哦挺胸……是吧」[%p]
[name]至[line]「正是如此」[%p]
嘛，本来也没什么事可做，既然都要帮忙，对象是女孩子当然更好啦。[%p]
[name]淳和[line]「那就拜托你了，桥田桑！」[%p]