[name]绹[line]「大家～！有木有精神呀～?」[%p]
[name]绹[line]「终于，离「种子岛铁炮祭」只剩2天了!大家一定要尽情地玩个够喔～」[%p]
表演的内容很普通。[%p]
主持的大姐姐把小朋友叫上舞台，问了各种各样的问题――。[%p]
[name]绹[line]「名字是?」[%p]
[name]爱理[line]「叫爱理。」[%p]
[name]绹[line]「是小爱理呢。小爱理是从哪里来的呀～?」[%p]
顺便一提，这不是托，连这部分内容也是「表演」的一部分。[%p]
[name]海翔[line](喂，桥田。该你出场了)[%p]
耳麦里传来了八汐亲的声音。[%p]
好好好，我知道了啦。[%p]
[name]绹[line]「那么，再问一个问题。小爱理喜欢机器人吗?」[%p]
[name]爱理[line]「那个……我对机器人嘛……」[%p]
[name]至[line]「波喔喔喔喔喔喔喔喔喔喔喔喔昂!!」[%p]
[name]绹[line]「哇啊啊啊啊啊!!」[%p]
[name]至[line]「呼呼呼～!我是……」[%p]
[name]海翔[line](桥田!不是「我」，要用「本大爷」啊!)[%p]
[name]至[line]「啊，对哦。不是我，是本大爷。」[%p]
啊，成功逗乐了。[%p]
[name]至[line]「本大爷就是葫芦妖怪「[color index="280AA0281400"]葫芦面[/color index="800000"]」。会把盐和马抢走吃掉喔。如果没有的话，就把你们中的一个抓来吃掉喔——」[%p]
[name]绹[line]「不好了!坏妖怪出现了!被抓到的话可能会被吃掉的!」[%p]
[name]至[line]「呜嘿嘿嘿，该抓谁好呢?嗯——?是那家伙好呢?还是那个家伙呢?」[%p]
[name]至[line]「不，果然还是选你吧。」[%p]
[name]爱理[line]「诶?」[%p]
[name]至[line]「咕嘿嘿嘿嘿。来来，小姑娘。我不会对你做什么可怕的事，跟我一起走吧。呐，我会给你糖果吃的喔?」[%p]
[name]海翔[line](那样看起来简直就是变态……)[%p]
[name]爱理[line]「啊啊啊啊啊!救命啊啊啊啊!」[%p]
[name]绹[line]「不好了!小爱理被抓住了。大家，就算被说是给糖果吃，也绝对不能跟坏人走喔～」[%p]
[name]至[line]「咕嘿嘿嘿嘿嘿。好啦，要把这个可爱可爱的小女孩吃掉咯!」[%p]
[name]爱理[line]「咿呀!不要!住手!放开我!」[%p]
小爱理在我的怀里乱踢乱闹。[%p]
[name]至[line]「乱动也没用哟～」[%p]
[name]爱理[line]「呀啊啊啊啊!变态!救命啊，谁来救救我!谁来啊啊啊啊啊!!」[%p]
不是，等一下啊，小爱理。[%p]
演技是不是有点太逼真了?[%p]
表现得这么真实的话……。[%p]
[name]会场[line]「…………」[%p]
你看，大家都退缩了啊![%p]
[name]爱理[line]「呀啊啊啊啊!!住手啊啊啊啊!」[%p]
[name]至[line]「呜噗!!」[%p]
痛、肘部……。[%p]
小爱理的肘部正中我的心窝，我差点就当场缩成一团了。[%p]
[name]海翔[line](没、没事吧，桥田?)[%p]
拜托了，稍微手下留情点啊。[%p]
[name]海翔[line](绹姐，快点继续……)[%p]
[name]绹[line]「不、不好了。这样下去，小爱理就要被坏妖怪吃掉了。这种时候要是他也在的话……」[%p]
[name]爱理[line]「救命啊啊啊! [color index="280AA0281400"]Mr. Pleiades[color index="800000"]——!!」[%p]
[name]绹[line]「对、对啊，这种时候如果正义的伙伴Mr. Pleiades在的话……」[%p]
[name]绹[line]「就是这样! 大家一起把Mr. Pleiades叫出来吧! 只要那样他一定会来的!」[%p]
[name]绹[line]「那么，大家一起喊喔——」[%p]
[name]绹[line]「预备——，昴星团先生!」[%p]
[name]会场[line]「昴星团先生!」[%p]
[name]绹[line]「声音好像还是太小了呢～。那么再来一次喔～。预备——!」[%p]
[name]绹[line]「昴星团先生!」[%p]
[name]会场[line]「昴星团先生!」[%p]
[name]爱理[line]「昴星团先生!」[%p]
[name]会场[line]「昴星团先生!」[%p]
[name]绹[line]「哎呀?这首歌是?」[%p]
[name]男性[line]「呼呼呼呼呼……」[%p]
[name]至[line]「唔嗯?是什么?」[%p]
[name]男性[line]「呼呼呼呼呼……哈哈哈哈哈哈哈哈哈哈!!」[%p]
[name]至[line]「是谁!?」[%p]
[name]男性[line]「阿尔西俄涅、厄勒克特拉、玛亚、塔耶塔、刻莱诺、阿斯忒罗佩、墨罗佩」[%p]
[name]绹[line]「这个声音难道是!?」[%p]
[name]男性[line]「承蒙七位女神之祝福，我，自400光年彼方降临于此」[%p]
[name]男性[line]「我是――」[%p]
[name]Mr. Pleiades[line]「Mr. Pleiades!!」[%p]
随着Mr. Pleiades的登场，前来观看演出的亲子观众们发出了巨大的欢呼声。[%p]
[name]海翔[line](吓了一跳……好厉害的欢呼声……)[%p]
话虽这么说，Mr. Pleiades这种东西，除了那些对机器人――特别是[color index="280AA0291400"]遥控机器人[color index="800000"]比赛很了解的人以外，根本就是个没人知道的冷门存在。[%p]
竟然能受到如此热烈的欢迎。[%p]
是因为这种表演本身就是热门，还是因为来看祭典的客人们气氛比较好呢，总之是一件值得庆幸的事。[%p]
[name]Mr. Pleiades[line]「扰乱宇宙和平的家伙，我绝不饶恕!」[%p]
向观众席帅气地指去的Mr. Pleiades，也就是昴亲。[%p]
原本因为正式演出前老爸的出现而激进动摇，还担心他能不能行，看来似乎是勉强恢复状态了。[%p]
话说那身装扮是他自己想出来的吧，那台词应该也是原创的，看来他本来就喜欢这一套啊，那家伙。[%p]
[name]绹[line]「Mr. Pleiades，不好了! 有个女孩子――女孩子被怪人给!」[%p]
[name]爱理[line]「救命啊——! Mr. Pleiades——!」[%p]
[name]Mr. Pleiades[line]「小姐。只要我来了就放心吧。」[%p]
[name]Mr. Pleiades[line]「可恶的邪恶怪人! 快放开那个女孩! 接下来由我来做你的对手!」[%p]
[name]至[line]「咕喔喔喔，可恶，不知道你是昴星团还是什么团，妨碍我的人都要死!咕喔喔喔!」[%p]
我按照预定流程放开小爱理，向昴星团冲了过去。[%p]
但是，昴星团――这也是按预定――轻巧地闪过――。[%p]
[name]Mr. Pleiades[line]「女神阿耳忒弥斯啊――赐予我力量――」[%p]
[name]至[line]「诶？有这种台词吗？剧本里有写吗？」[%p]
[name]海翔[line](不……没有……)[%p]
[name]Mr. Pleiades[line]「呀啊啊啊啊! 阿特拉斯飞拳!」[%p]
[name]至[line]「咕啊啊啊啊啊!还没完，我还不会这么快就倒下——!」[%p]
假装吃下他那大幅度挥动的一拳，在夸张地痛苦呻吟的同时，再次迎战上去。[%p]
面对那样的我，昴亲又使出了招式。[%p]
[name]Mr. Pleiades[line]「普勒伊俄涅攻击!!!」[%p]
[name]至[line]「咕喔喔喔喔喔喔，要……要被打……」[%p]
直到最后都没有把话说完，应声倒地。[%p]
[name]爱理[line]「Mr. Pleiades!」[%p]
[name]至[line]「咕诶」[%p]
踩着倒地的我，小爱理向昴星团跑去。[%p]
[name]Mr. Pleiades[line]「已经没事了，小姐。」[%p]
[name]爱理[line]「谢谢你，昴星团!」[%p]
在秋炭和芙劳炭写出的剧本里，这里就该是皆大欢喜的结局了。[%p]
嘛，虽然是那两个家伙写的，但可以说非常老套，是[color index="280AA0281400"]英雄秀[/color index="800000"]里常见的桥段。[%p]
但是――。[%p]
果然，就这样草草结束的话太没意思了吧。[%p]
所以说……。[%p]
[name]至[line]「咕努努努……」[%p]
我用一种仿佛在竭尽最后一丝力气的缓慢动作，摇摇晃晃地站了起来。[%p]
[name]爱理[line]「诶?」[%p]
[name]Mr. Pleiades[line]「――!」[%p]
[name]至[line]「还没完……还没结束呢……」[%p]
昴亲他们因为意料之外的事态而慌了神。[%p]
另一边，原本以为已经结束的观众席，此时却被表演的延续而吸引，一个个身体前倾。[%p]
来吧，现在才进入正题。[%p]
[name]海翔[line](喂!桥田，你在搞什么?)[%p]
[name]至[line](别管，交给我)[%p]
[name]绹[line]「那个……不、不好了!原本以为已经被打倒的怪人，居然还没有倒下!」[%p]
唯一只有绹炭能迅速应对突发状况，用临场发挥继续进行主持。[%p]
不愧是绹大人。[%p]
[name]至[line]「事到如今只能用最后的手段了……Mr. Pleiades。到此为止了，你也完蛋了!」[%p]
[name]Mr. Pleiades[line]「这是什么意思!?」[%p]
无视了用谴责的目光看着我、仿佛在问我想干什么的昴亲，我按下了紧握在手掌中的遥控器开关。[%p]
没错，英雄剧里有铁则。[%p]
被击败过一次的怪人嘛――。[%p]
[name]Mr. Pleiades[line]「什――!?」[%p]
[name]爱理[line]「骗人……」[%p]
[name]海翔[line](喂喂，饶了我吧……)[%p]
――是要巨大化的。[%p]
[name]至[line]「咕喔喔喔喔喔喔喔喔喔!!」[%p]
当然，我并不是真的巨大化了。[%p]
要问这是怎么回事呢――。[%p]
[name]绹[line]「咦，难道说……」[%p]
不愧是绹炭，洞察力真快呢。[%p]
简而言之，就是上次骚乱中君岛晃设置的[color index="280AA0281400"]电磁波照射装置[/color index="800000"]，我把那个功能借来用了一下。[%p]
把那家伙稍微改造了一下使用。[%p]
当然，为了这个我熬了两天夜连轴转，现在都累成狗了。[%p]
不过，这样表演绝对会更火爆的――。[%p]
啊，诶?[%p]
糟了。[%p]
上次事件后，我还以为大家已经习惯了，但果然还是太没有征兆了，还是说距离太近了呢……看来大家意外地骚动起来了。[%p]
[name]绹[line]「大家～。请冷静一点喔!昴星团现在一定会解决掉它的!」[%p]
绹炭立刻就进行了解围。[%p]
多亏如此，开始骚动的人们也理解到这是表演的一环，开始恢复冷静了。[%p]
事后一定要给绹炭满满的爱心奖励才行。[%p]
[name]至[line]「吼吼吼，怎么样，昴星团。这下你束手无策了吧?怎么办呢?」[%p]
[name]Mr. Pleiades[line]「不、不是……就算问我该怎么办……」[%p]
跟那个相比，昴亲你看看，不是完全慌了神了吗。[%p]
真是的，太让人操心了。[%p]
没办法。[%p]
[name]至[line]「如果说还能赢过本大爷的话……就只有你那珍视的那个机器人了……」[%p]
[name]Mr. Pleiades[line]「我的……机器人……?」[%p]
[name]至[line]「没错。你珍视的机器人。若是有想念它的强烈心情，说不定会出现……但现在的你做不到吧。」[%p]
[name]Mr. Pleiades[line]「我重要的机器人……」[%p]
[name]Mr. Pleiades[line]「我的……」[%p]
昴亲缓缓闭上了眼睛，看来终于是想通了眼前所发生之事的起因。[%p]
然后，在胸前紧握起了拳头。[%p]
[name]Mr. Pleiades[line]「重要的……」[%p]
若是怀有想念珍视之物的强烈心情――也就是妄想的话――。[%p]
那家伙会化作影像，在大家的脑海中――。[%p]
[name]Mr. Pleiades[line]「――!」[%p]
就在这时――天空的彼方闪烁了一下。[%p]
还没等反应过来，下一瞬间，巨大的物体撕裂洁白的云层，伴随着轰鸣声自天空中直线飞来――。[%p]
伴随着巨大的爆炸声和烟雾，立在巨大化的我面前。[%p]
那是――。[%p]
[name]至[line]「诶……?」[%p]
确实是机器人。[%p]
但是――那家伙不是我所想象的人型机器人，而是长得像小狗一样的四足行走机器人。[%p]
[name]至[line]「那个……」[%p]
按照我的剧本，这时候那个号称[color index="280AA0281400"]M45[color index="800000"]、Mr. Pleiades最爱的机器人应该会出场打倒怪人，然后会场大获成功、可喜可贺――我原本是这么打算的。[%p]
由于太出乎意料的物体登场，不仅是我，连整个会场都看呆了。[%p]
不，在这当中有两人――看到出现的机器人，并没有呆若木鸡。[%p]
[ruby-base][ruby-center-per-char]那东西[ruby-text-start]••[ruby-text-end]的始作俑者昴亲，还有——。[%p]
[name]宏武[line]「那、那是……」[%p]
是昴亲的爸爸。[%p]
[name]宏武[line]「昴……」[%p]
[name]Mr. Pleiades[line]「…………」[%p]
怎么办，预定计划彻底乱套了。[%p]
虽说如此，都已经到这个地步了，也没办法了。[%p]
[name]至[line]「哭哭哭……你以为凭那种三脚猫机器人就能赢过本大爷吗?」[%p]
[name]至[line]「到此为止，这个宇宙是本大爷的了!死吧啊啊啊!!」[%p]
我面无表情地朝着立在眼前拦路的四足行走机器人，一拳打出。[%p]
[name]Mr. Pleiades[line]「――!?」[%p]
本来做好了一点抵抗的觉悟，但实际上连那都没有，机器人发出金属碰撞声，极其轻易地向后翻滚……。[%p]
然后就这样连站起来的意思都没有。[%p]
[name]至[line]「好弱，好弱好弱好弱，太弱了——!」[%p]
[name]至[line]「好了，下一击就是最后了……」[%p]
看到观众没有反应，似乎依然在呆滞中。[%p]
……就这样继续演下去也捞不着好。[%p]
总之收尾工作才是当务之急，我再次靠近了机器人。[%p]
结果――。[%p]
[name]雅[line]「加油……」[%p]
不知不觉中，一直守护着战斗走向的观众们开始有了声音。[%p]
[name]真[line]「别输啊，昴星团——!」[%p]
[name]空手少女[line]「昴星团，加油——!」[%p]
[name]敏[line]「把那种家伙给我干掉——!!」[%p]
[name]少年[line]「昴星团——!!」[%p]
[name]Mr. Pleiades[line]「…………」[%p]
应援昴星团的声音，逐渐变得巨大，然后凝聚在一起。[%p]
[name]秋穗&淳和[line]「昴星!昴星!」[linebreak][parallel]「昴星!昴星!」[%p]
[name]爱理&绹[line]「昴星团!昴星团!」[linebreak][parallel]「昴星团!昴星团!」[%p]
[name]芙劳[line]「那么，让我见识一下吧……所谓的眼镜的实力。」[%p]
[name]观众们[line]「昴星!昴星!」[%p]
[name]观众们[line]「昴星!昴星!昴星!昴星!」[%p]
[name]海翔[line](上啊，昴君!)[%p]
[name]Mr. Pleiades[line]「……唔」[%p]
仿佛受到那声音的鼓舞，Mr. Pleiades抬起了低垂的脸，直直地看向了我。[%p]
然后――。[%p]
[name]Mr. Pleiades[line]「阿尔库俄涅、厄勒克特拉、玛雅、塔耶特、刻莱诺、阿斯忒罗佩、墨罗佩」[%p]
[name]Mr. Pleiades[line]「七位女神的祝福――以及人们的祈祷，皆汇聚于此手――」[%p]
伴随着宣告，直直地指着我大喊。[%p]
[name]Mr. Pleiades[line]「去吧啊啊啊!! 超级昴式机器人!!」[%p]
响应那声呼喊，四足行走机器人――超级昴机器人径直向我冲了过来。[%p]
这只不过是纯粹的冲撞而已。[%p]
但是――。[%p]
[name]至[line]「咕哈啊啊!!」[%p]
对于击败恶之怪人来说，具备了足够的威力。[%p]
[name]至[line]「咕，啊啊啊啊啊……荒唐……我居然……」[%p]
[name]至[line]「我这本大爷，竟然会输给……这种机器人……」[%p]
[name]至[line]「可恶，Mr. Pleiades……这家伙……」[%p]
[name]至[line]「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!!」[%p]
随着巨大的轰鸣声，世界被白色的世界包裹。[%p]
与此同时，我按下了握在手心中的遥控器。[%p]
[name]至[line]「呼……哈啊……好热……」[%p]
脱下人偶服后，新鲜空气伴随着凉爽的微风，让我被汗水打湿的身体感到无比舒爽。[%p]
真是的，在这种气温下穿人偶服，简直是自杀行为。[%p]
[name]海翔[line]「桥田。」[%p]
[name]至[line]「啊……」[%p]
[name]秋穗[line]「…………」[%p]
[name]绹[line]「…………」[%p]
不知不觉，我被周围的相关人员团团围住了。[%p]
[name]海翔[line]「真是的。突然搞出那种事情。」[%p]
[name]绹[line]「而且，那个……上次的装置，用了对吧?」[%p]
[name]至[line]「抱、[color index="280AA0281400"]抱歉[/color index="800000"]。」[%p]
[name]海翔[line]「嘛，本来确实是该发火的情况啦……」[%p]
[name]爱理[line]「但也引起了这么大的轰动，也就没法发火了呢。」[%p]
[name]至[line]「诶……?」[%p]
[name]秋穗[line]「最后，那展开真是太让人热血沸腾了!!」[%p]
[name]芙劳[line]「这、这套路真老套……但反而不错。」[%p]
[name]绹[line]「客人们也都很开心呢。」[%p]
虽然自作主张做了那种事，以为会被骂得更惨，看来是能够得到原谅了。[%p]
[name]海翔[line]「而且，那个说……」[%p]
[name]雅[line]「Mr. Pleiades! 再多教教我机器人的事嘛!」[%p]
[name]真[line]「教教我嘛——!」[%p]
[name]空手少女[line]「我也我也——!」[%p]
[name]昴[line]「好，只要参加接下来的机器人讲座，我就教你们。」[%p]
[name]雅[line]「我参加——!」[%p]
[name]真[line]「我也——!」[%p]
[name]少年[line]「我也要我也要!!」[%p]
看来，借刚才那场秀的势，机器人讲座那边也是大盛况呢。[%p]
如果是现在的昴亲的话，一定能上出一堂很棒的课吧。[%p]
Mr. Pleiades注视着那些前往机器人讲座接待处的孩子们，眼神十分温柔。[%p]
但突然像回过神来一样，开始环顾四周。[%p]
然后――。[%p]
[name]昴[line]「老爸!!!」[%p]
在人影稀少的会场，确认了那个身影并大声呼喊。[%p]
[name]宏武[line]「……昴。」[%p]
[name]昴[line]「老爸……我有话想让你听我说。」[%p]
[name]宏武[line]「…………」[%p]
[name]昴[line]「我……我……」[%p]
[name]昴[line]「我毕业后，想去大学工学部!想走[color index="280AA0281400"]机器人工程学[/color index="800000"]的道路!!!」[%p]
那是昴亲一直没能说出口的话。[%p]
一直想说的事情。[%p]
一直如果不说的话――就不行的事情。[%p]
[name]昴[line]「像老爸那样成为渔夫是我的梦想。那是真的……」[%p]
[name]昴[line]「但是，现在的我有了新的梦想……不想丢弃这个梦想……不能丢弃……」[%p]
[name]昴[line]「学费我会自己想办法。也会打工，也会申请奖学金。」[%p]
[name]昴[line]「所以――」[%p]
[name]宏武[line]「昴。」[%p]
爸爸突然挥起了右手。[%p]
难道是要揍他吗――所有人都这么想，屏住了呼吸。[%p]
但是――下一瞬间，那只手有力地拍在了昴亲的肩上。[%p]
[name]宏武[line]「看来我这老爸，还没到退休的时候啊。」[%p]
[name]昴[line]「老……爸……」[%p]
[name]宏武[line]「想去就去吧。学费什么的，我会想办法的。」[%p]
[name]昴[line]「老爸……真的可以吗?真的……?」[%p]
[name]宏武[line]「那是你「现在」的梦想吧?既然如此，从今天起那也是「我的」梦想了。」[%p]
[name]昴[line]「老爸……」[%p]
被爸爸摸头安慰的昴亲，看起来就像个孩子一样。[%p]
和以前说想当渔夫的时候一样――。[%p]
[name]宏武[line]「其实我也有件事想拜托你，行吗?」[%p]
[name]昴[line]「拜托我?老爸你拜托我?」[%p]
[name]宏武[line]「啊啊。接下来的机器人讲座什么的，我也能参加吗?」[%p]
[name]昴[line]「诶!?」[%p]
在惊讶的昴亲面前，爸爸从放下的大提包里拿出了[ruby-base][ruby-center-per-char]那东西[ruby-text-start]••[ruby-text-end]给他们看。[%p]
[name]宏武[line]「因为我想亲手修理好这家伙啊。」[%p]
[name]昴[line]「……M45…………」[%p]
爸爸拿出来的是人形机器人――那是昴亲精心打造的爱机，同时也是被爸爸弄坏了的机器人――。[%p]
[name]宏武[line]「参加条件是亲子同行……既然这样，我参加也没关系吧?」[%p]
[name]昴[line]「当……当然了，老爸!!!」[%p]
[name]淳和[line]「好啦，两位!再不去的话，机器人讲座就要开始了喔!!」[%p]
[name]昴[line]「啊，啊啊……走吧，老爸!」[%p]
[name]宏武[line]「先说好，我是新手。教得简单点啊!」[%p]
[name]昴[line]「保证连小孩子都能听懂的!」[%p]
我们大家笑着目送谈笑风生走远的两人。[%p]
[name]秋穗[line]「呜呜~……太好了。真是太好了呢，昴……」[%p]
[name]爱理[line]「大雨过后，地面终于夯实了呢。」[%p]
[name]绹[line]「我也，变得想见老爸了。」[%p]
[name]芙劳[line]「喔，亲子之爱什么的，太禁断了吧……!」[%p]
[name]海翔[line]「难道说，桥田……你是为了这个才搞的?」[%p]
[name]至[line]「啊，理所当然的吧。毕竟昴亲你以后可是要成为引领机器人学界的人物啊」[%p]
要是让那年轻的天才就这样被埋没了，那可就太浪费了。[%p]
[name]海翔[line]「嘿。没想到桥田你对昴君评价这么高。」[%p]
[name]至[line]「然后总有一天――我得让他配合我一下。」[%p]
[name]绹[line]「配合?难道说是……」[%p]
[name]至[line]「没错。」[%p]
我朝着绹炭，笑嘻嘻地说道。[%p]
[name]至[line]「他总有一天要为我制作一个对他言听计从的女仆机器人呀!!」[%p]
[name]海翔[line]「……真是浪费了我的感动。」[%p]
[name]绹[line]「呼呼，但确实很有桥田你的风格。」[%p]
总有一天――。[%p]
在未来的某一天，直到制作出真实女仆机器人的那天为止。[%p]
[name]至[line]「加油啊，年轻人!」[%p]
[name]昴[line]「好。那我们就开始讲座吧!」[%p]