我刚下车，就看见八汐学长骑着踏板摩托车赶了过来。我猛地大声喊道。[%p]
[name]芙劳[line]「呀，八汐学长!早上好啊!!」[%p]
我到底是有多久没这么大声喊过了?[%p]
真是不像我，[color index="280AA0281400"]笑死[color index="800000"]了。[%p]
但是……。[%p]
我能感觉到，心里深处有什么东西正在火热地燃烧。[%p]
大概就是部长学长所说的「燃起来了!」那种感觉吧。[%p]
说不定，这才是真正的我……这种荒唐的念头在脑海中闪过。[%p]
这一切肯定都是因为昨天开始就没睡觉的关系。[%p]
[name]海翔[line]「抱歉!久等了!!」[%p]
八汐学长从踏板摩托车上跳了下来，顺势冲到了我身边。[%p]
[name]爱理[line]「哥哥!太好了……!」[%p]
[name]海翔[line]「哎?小爱理，怎么……」[%p]
[name]爱理[line]「解释等下再说!现在快进去吧!!」[%p]
[name]海翔[line]「啊，啊啊!也是啊!!等等，在那之前……」[%p]
他在口袋里摸索着。[%p]
[name]海翔[line]「小可奈和桥田先生离远点」[%p]
[name]爱理[line]「那是……」[%p]
[name]海翔[line]「护身符」[%p]
八汐学长将取出的[color index="280AA0281400"]EMP[color index="800000"]发生装置开启，扔向了正在聚拢过来的机器人。[%p]
[name]海翔[line]「这样应该能稍微拖住它们一下!」[%p]
受到电磁波的影响，机器人们开始重新启动。虽然只有短短几秒，但也足以阻挡后续机器人的前进路线了。[%p]
[name]海翔[line]「这样就行了。走吧!」[%p]
在八汐学长的催促下，我们踏入了第一观测栋内。[%p]
第一观测栋的一楼展示着迄今为止发射过的火箭和[color index="280AA0281400"]卫星[color index="800000"]模型，成了一个小型的参观设施。[%p]
[name]绹[line]「控制室在楼上!樱木所长他们应该也在那里!」[%p]
建筑的内部结构，我已经事先记在脑子里了。[%p]
在跑向深处通道的过程中，八汐学长问我。[%p]
[name]海翔[line]「话说，我其实没太搞懂，为什么发射「安塔瑞斯」非得在那个时机不可?」[%p]
桥田先生正忙着跑，累得直喘气，于是我决定代为解释。[%p]
[name]芙劳[line]「那、那是……因为「安塔瑞斯」这个程序是专门针对君岛晃的进化以毒攻毒的哦」[%p]
[name]海翔[line]「以毒攻毒?」[%p]
[name]芙劳[line]「一、一旦突破[color index="280AA0281400"]奇点[color index="800000"]，君岛晃就是无敌的。做什么都没用」[%p]
[name]芙劳[line]「无论植入多少杀毒软件，把他弄死多少次，他都会在那一瞬间进行复、复制然后复活」[%p]
[name]芙劳[line]「不、不过，如果是他到达奇点的那一瞬间，他还不是无敌的」[%p]
[name]芙劳[line]「在那一刻注入病毒，病毒也会成为他的一部分，此后被不断复、复制」[%p]
[name]芙劳[line]「那、那样的话，他就会陷入每次复活就得死一次的死循环……」[%p]
[name]海翔[line]「原来如此……感觉好像有点懂了……吧?」[%p]
[name]芙劳[line]「总、总之，为了发射「安塔瑞斯」，必须得在突破奇点的那一瞬间才行，所以才需要八汐学长的力量，这样[color index="280AA0291400"]OK[color index="800000"]了吗?」[%p]
[name]海翔[line]「噢，OK!」[%p]
[name]芙劳[line]「……嘛，虽然这工作挺费劲的，但多亏了桥田先生旧识那位[color index="280AA0281400"]AI[color index="800000"]专家的帮忙，总、总算顺利完成了」[%p]
[name]芙劳[line]「我真是太厉害了」[%p]
[name]海翔[line]「嗯，小可奈很厉害哦。那么，为了回报这份努力，我们得加快脚步了!」[%p]
[name]芙劳[line]「噢、噢……!」[%p]
话虽如此……。[%p]
这栋楼里，是不是比想象中还要大啊?[%p]
[name]芙劳[line]「……哈，啊……!」[%p]
因为一边跑一边说话，我突然喘不上气了。[%p]
在通往二楼的楼梯前，我停下脚步想要调整呼吸。[%p]
但大家都没有察觉，继续往上走去了。[%p]
[name]芙劳[line]「……――」[%p]
即便我想大声呼喊也传达不到，大家的背影在楼梯尽头消失了。[%p]
突如其来的孤独感。[%p]
感觉就像被这个世界遗弃了一样，心里突然感到十分不安。[%p]
就在这时――。[%p]
深处的拐角前方传来了低沉的电机声和金属声……。[%p]
[name]芙劳[line]「噫!?」[%p]
说起来，之前就听说建筑里也混进了机器人。[%p]
声音正逐渐逼近。[%p]
必须快点追上大家才行。[%p]
虽然心里这么想，但双腿发软，根本动不了。[%p]
然后――。[%p]
在昏暗的走廊尽头，那家伙们出现了。[%p]
两台等身大的人形机器人。[%p]
平时大概是为了逗孩子们开心而设置的，长着一张讨人喜欢的脸。[%p]
但是，现在在这里看到那副笑容，却让我感到无比诡异。[%p]
[name]芙劳[line]「求求你们快停下吧……」[%p]
头部搭载的摄像头转动着，锁定了我。[%p]
[name]芙劳[line]「别、别看着我……!」[%p]
在这种情况下自己竟然还会用平时那种口吻说话，简直像个笨蛋，看来即便在这种时候，刻在骨子里的习惯也改不掉啊。[%p]
就在我胡思乱想的时候，机器人已经逼近到眼前了。[%p]
[name]芙劳[line]「噫……!」[%p]
好可怕。[%p]
但是……。[%p]
[name]芙劳[line]「这、这个，这个绝对……」[%p]
我将手里的笔记本电脑紧紧抱在胸前。[%p]
[name]芙劳[line]「这个绝不能交给你们!」[%p]
机器人逼近了。[%p]
即便如此![%p]
[name]芙劳[line]「这个我绝对不会交给你们的啊啊啊啊!!」[%p]
我抱着笔记本电脑缩在地上，闭上了眼睛。[%p]
[name]芙劳[line]「诶……?」[%p]
[name]绹[line]「你没事吧?」[%p]
[name]芙劳[line]「诶?」[%p]
睁开眼一看，机器人倒在我面前，正在挣扎。[%p]
然后，绹大人正向我伸出手来。[%p]
[name]绹[line]「抱歉，丢下你先走了!」[%p]
[name]芙劳[line]「那个，绹大人……」[%p]
原来是绹大人打倒了机器人保护了我。[%p]
得救了……。[%p]
[name]绹[line]「你把那个[ruby-base]笔记本电脑[ruby-text-start]东西[ruby-text-end]守护得很好呢。真了不起!」[%p]
[name]爱理[line]「你没事吧?」[%p]
[name]芙劳[line]「大家……」[%p]
[name]海翔[line]「小可奈，没受伤吧!?」[%p]
[name]芙劳[line]「大、大家……」[%p]
[name]海翔[line]「抱歉，跑得太快了!」[%p]
怎么回事，这种感觉……。[%p]
视野变得模糊了。[%p]
不对。这也是，肯定是昨天没睡觉的关系。[%p]
[name]海翔[line]「来，走吧!」[%p]
[name]芙劳[line]「真、真是拿你们没办法呢」[%p]
我朝着那只伸过来的手跑去。[%p]
等这场战斗结束之后……。[%p]
稍微多动动身体锻炼一下吧――我一边这么想着。[%p]