[name]绹[line]「真的好吗?」[%p]
[name]至[line]「没事没事」[%p]
[name]绹[line]「可是，也没必要这么急着回去吧……」[%p]
我的目的已经达成了。[%p]
毕竟大家正玩得起劲，扫兴也不太好，而且大家肯定也还想回味一下祭典的余韵吧。[%p]
再说我也想早点见到老婆和女儿呢。[%p]
[name]至[line]「所以说啊，绹炭。替我向大家问好……」[%p]
[name]海翔[line]「桥田先生!!!!」[%p]
[name]至[line]「啊……」[%p]
糟糕。看来被发现了。[%p]
八汐亲从祭典会场飞奔过来。[%p]
而且还带着机器人部的那群人。[%p]
[name]海翔[line]「不声不响地就这么回去，太见外了吧」[%p]
[name]秋穗[line]「是这样没错啦。至少先打个招呼再说嘛」[%p]
从抱怨着的秋炭后方，我看见美纱希小姐正向这边走来。[%p]
她在稍微远一点的地方停下脚步，对我微微鞠了一躬。[%p]
看来那边也进展得很顺利。[%p]
来会场之前去一趟医院果然是值得的。[%p]
[name]至[line]「抱歉抱歉。船的时间快到了嘛」[%p]
[name]昴[line]「真是蹩脚的借口呢」[%p]
[name]淳和[line]「呃，那个，如果没记错的话，距离下一班[color index="280AA0281400"]Toppy[color index="800000"]还有一点时间哦」[%p]
哎呀呀。知道得真清楚呢。[%p]
[name]至[line]「毕竟，这种时候悄悄离开才够帅嘛[color index="280AA0281400"]常识考虑[color index="800000"]」[%p]
[name]芙劳[line]「逞强好逊哦」[%p]
[name]爱理[line]「没错，反而觉得很逊呢」[%p]
真是被损得体无完肤啊。[%p]
不过嘛。[%p]
[name]海翔[line]「和桥田先生之间，发生了很多事呢。最初全是麻烦，怎么说呢，还以为这人是谁啊，但是……」[%p]
[name]海翔[line]「现在真的很感谢你」[%p]
[name]秋穗[line]「我也是。谢啦，桥田同学」[%p]
受这两个人的话影响，机器人部的大家也纷纷开口道谢。[%p]
瞧，变成这样了吧。[%p]
老实说，我最不擅长这种场面了。[%p]
不过，嘛……。[%p]
[name]至[line]「谢谢。虽然听到大家这么说我很开心。但我觉得，这大概不是离别，而是一次邂逅吧」[%p]
嘛，不过偶尔这样也不坏……。[%p]
[name]海翔[line]「什么意思?」[%p]
[name]至[line]「总觉得，以后还能在什么地方见到大家。在这个世界线的某个角落。这一定就是――」[%p]
[name]至&绹[line]「[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择」[linebreak][parallel]「[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择」[%p]
[name]绹[line]「……没错呢，呵呵」[%p]
[name]至[line]「就是这么回事」[%p]
听到那重合得天衣无缝的话语，我们相视而笑。[%p]
[name]海翔[line]「那个……」[%p]
[name]秋穗[line]「……这是什么意思?」[%p]
[name]淳和[line]「哎……?」[%p]
[name]芙劳[line]「虽然懂了但还是不懂」[%p]
[name]至[line]「好啦好啦，细节就别在意了。总之，我该走了。托大家的福，这个夏天过得很开心!」[%p]
[name]海翔[line]「桥田先生……」[%p]
[name]至[line]「等等，在那之前……八汐亲，这个」[%p]
我把手里的一个小装置递给他。[%p]
[name]海翔[line]「这是……难道说……」[%p]
小型[color index="280AA0281400"]电磁波照射装置[color index="800000"]。[%p]
[name]海翔[line]「那么，当时发动的那个难道……」[%p]
[name]至[line]「如果是你的话，我觉得一定能学会自己控制那种[ruby-base]能力[ruby-text-start]力量[ruby-text-end]的……」[%p]
而到了那时，我们的……。[%p]
[name]海翔[line]「那个，也是什么什么的选择吗?」[%p]
[name]至[line]「就是那样。总之，这次真的要走了。再见啦!」[%p]
留下这句话，我转过身背对着他们迈开了脚步。[%p]
[name]秋穗[line]「小芙! 下次还要再来玩哦!!」[%p]
[name]昴[line]「后会有期」[%p]
[name]淳和[line]「谢谢您了!」[%p]
[name]爱理[line]「承蒙关照了」[%p]
[name]芙劳[line]「阿里阿里阿里阿里阿里维德尔奇」[%p]
再见了，种子岛。[%p]
再见了，机器人部的大家。[%p]
直到再次相见之时。[%p]
[name]海翔[line]「桥田先生!桥田先生——!」[%p]
别叫得那么大声啦。[%p]
会让我变得依依不舍的。[%p]
为了甩开这份眷恋，我大步向前迈去。[%p]
[name]海翔[line]「桥田先生!小心脚下!」[%p]
[name]至[line]「诶?……哇——……!」[%p]
然后摔倒了。[%p]