在医院里守夜，已经过去了好几天。[%p]
祭典明天就要结束了。8月也差不多要同时结束了。[%p]
傍晚来到医院，为了不打扰门诊病人和医护人员，我尽可能地呆在角落里保持安静，同时留意周围有没有可疑人物。[%p]
就这样，一直持续到第二天清晨，门诊挂号开始前，大厅变得拥挤的时候。[%p]
但是自从我加入守夜以来，那个所谓的‘祭司4’并没有现身的迹象。[%p]
[name]海翔[line]「…………」[%p]
看向窗外，太阳已经下山，天空开始暗了下来。[%p]
门诊病人也都回去了，大厅里已经看不到人影。[%p]
今天的守夜时间又要开始了。[%p]
与此同时，我坐在挂号台内的地板上，打开了参考书[color index="280AA0281400"]应用[color index="800000"]。[%p]
到了晚上，这个大厅几乎没人经过，连一点动静都没有。[%p]
所以，偶尔从楼上听到住院的某个大爷在厕所呕吐的声音，或者是护士巡视的脚步声时，都会让我吓一跳。[%p]
虽然我是像这样在看着参考书，但实际上——[%p]
根本没办法静下心来。[%p]
[name]绹[line]「海翔君?」[%p]
[name]海翔[line]「啊」[%p]
不知不觉间绹姐凑过来窥探我手头的口袋电脑。[%p]
看样子她是巡逻到这边来了。[%p]
[name]绹[line]「在学习吗?真是有闲情逸致呢。」[%p]
[name]海翔[line]「才不是那样……只是想借此分散一下注意力，但根本没用。」[%p]
我叹了口气，关掉了应用。[%p]
[name]绹[line]「你不必勉强陪我的哦?」[%p]
[name]海翔[line]「我不是说了吗，我没打算征求绹姐的许可。」[%p]
[name]海翔[line]「这是我自己任性才做的。没打算勉强自己。」[%p]
只是――。[%p]
如果‘祭司4’真的现身了，如果一对一遭遇的话，我到底该怎么应对呢。[%p]
我也在脑子里模拟过那种情况。[%p]
如果对方手里有武器的话，那从那一刻起就没有胜算了。[%p]
半年前，我在[color index="280AA0281400"]TNSC[color index="800000"]和美纱姐有过拼命的经历，但那次我自己虽然没察觉，但当时肾上腺素飙升，所以并没有觉得有多害怕。[%p]
可是，现在……。[%p]
一想象那个场景，身体就忍不住开始发抖。[%p]
[name]绹[line]「对方不一定会选在祭典期间来。毕竟他们可不会考虑我们的安排。」[%p]
[name]绹[line]「海翔君，明天祭典结束后，你就回鹿儿岛去吧。」[%p]
[name]绹[line]「之后的事就交给我。」[%p]
[name]海翔[line]「难道说，你打算一直守下去吗?」[%p]
[name]绹[line]「至少，直到抓住「她」为止。」[%p]
她，啊……。[%p]
为了执行君岛晃的亚图姆计划，而和美纱姐一同行动的恐怖分子。[%p]
[name]海翔[line]「那个‘祭司4’……还记得长什么样吗?」[%p]
[name]绹[line]「不记得了。我也只见过那一次。」[%p]
[name]绹[line]「那时候，祭司4就在[color index="280AA0281400"]旧机场[color index="800000"]。」[%p]
[name]绹[line]「我看见她在破坏车库的锁，叫住她时她袭了过来，我就把她打倒了。」[%p]
[name]绹[line]「当时能赢是因为对方大意了。如果正面交手，胜负难料。」[%p]
[name]绹[line]「所以如果你看到她的身影，千万不要跟她纠缠，赶紧逃跑。听到了吗?」[%p]
[name]海翔[line]「我会尽量……」[%p]
[name]绹[line]「万一遇到的话就大声呼救。这样我、泽田先生或者警察都能发现。对方或许也会被吓住而放弃。」[%p]
就在我刚想对绹姐的话点头时。[%p]
从绹姐的口袋电脑那边，响起了声音。[%p]
[name]绹[line]「啊……是泽田先生发来的。」[%p]
看来是收到邮件了。[%p]
泽田先生主要负责医院后侧的监视。[%p]
[name]绹[line]「……!」[%p]
看完邮件后，绹姐的表情瞬间变得严峻起来。[%p]
[name]绹[line]「他说有一辆没开灯的车，停在远处的后巷，已经熄火了。」[%p]
[name]海翔[line]「诶……」[%p]
那显然……很可疑吧。[%p]
[name]海翔[line]「要给泽田先生打电话吗?」[%p]
[name]绹[line]「不。打电话的声音可能会被对方发现。」[%p]
[name]海翔[line]「…………」[%p]
心脏突然开始剧烈跳动。[%p]
我不由得咽了口唾沫。[%p]
看来绹姐正在思考该如何行动。[%p]
没法断定坐在那车里的人就是‘祭司4’。[%p]
但自从我加入以来，还是第一次遇到这种情况。[%p]
泽田先生没有后续消息。[%p]
是在观察对方的动向吗。[%p]
还是仅仅是一场误会。[%p]
又或者――。[%p]
我不由得想起半年前的事。[%p]
明明以为一切都结束了。[%p]
君岛晃的事也是，看来我们还没能从那一连串事件的诅咒中解脱出来。[%p]
[name]绹[line]「我去看看。」[%p]
[name]绹[line]「5分钟内确认完情况，我会联系海翔君。如果没收到联系，你就报警。」[%p]
[name]海翔[line]「不行，你一个人太危险了!」[%p]
绹姐向着夜间急救出入口走去。我慌忙追了上去。[%p]
我跟着绹姐来到了外面。[%p]
环顾停车场，没有发现什么活动的迹象。[%p]
泽田先生的身影也不在。[%p]
绹姐用手制止了还要继续跟上来的我。她只用眼神向我示意。那眼神分明在说，就在这里等着。[%p]
既然这样，我们在这里互不相让也没意义吧。[%p]
我没办法只好决定留在原地，正想目送绹姐离去的背影时――[%p]
感觉到身后有动静。[%p]
[name]海翔[line]「!?」[%p]
还没来得及回头，脖子就突然被勒住了。[%p]
某个人的手臂紧紧缠上来，怎么也甩不掉。[%p]
喉咙被手臂骨压迫，那种痛苦和窒息感让我快要陷入恐慌。[%p]
[name]海翔[line]「咯啊……」[%p]
[name]绹[line]「海翔君!?」[%p]
[name]女[line]「给我老实点。」[%p]
压抑的女声在耳边响起。[%p]
这家伙……是祭司4!?[%p]
大意了![%p]
明明下定决心不能成为拖油瓶的……![%p]
不过看样子那女人并不打算让我昏过去。[%p]
证据就是对方的手臂力量稍微松了一些，虽然难受，但勉强能呼吸了。[%p]
[name]女[line]「没想到竟然会被埋伏。」[%p]
[name]女[line]「你们是公安的人吧?」[%p]
看来我们在这里出现也是那女人的意料之外。[%p]
[name]绹[line]「……唔」[%p]
女人边说话边用另一只手握着一把危险的折叠刀，指向了绹姐。[%p]
刀子……看到那刀刃在灯光下闪烁着冷光，我不禁畏缩了。[%p]
[name]绹[line]「请放开海翔君。」[%p]
[name]女[line]「人质现在可是在我手里呢。」[%p]
[name]绹[line]「反抗是没用的。我已经报警了。」[%p]
绹姐的话是假的。还是说，泽田先生已经在行动了?常驻在楼上的警察和公安，到底有没有察觉到这里的情况……。[%p]
[name]女[line]「进里面去。」[%p]
但是，那女人并没有动摇。[%p]
[name]海翔[line]「绝对……不会让你去找美纱姐的……」[%p]
我好不容易才挤出这句话。[%p]
但我还没能摆脱那女人。[%p]
只要稍微反抗，对方就会立刻压迫我的喉咙。[%p]
[name]海翔[line]「唔，咯啊……!」[%p]
[name]女[line]「进、去。」[%p]
绹姐视线始终没离开我和那个女人，一副不得不后退的样子。[%p]
顺着刚刚出来的夜间出口，又回到了医院内。[%p]
随着来到昏暗走廊的照明灯下，我看见绹姐的脸上浮现出了焦急的神色。[%p]
她的视线穿透了我，还有死死勒住我的那个女人。[%p]
于是，绹姐眼看着圆睁双眼。[%p]
[name]绹[line]「你……是……」[%p]
即便从旁人来看也能明显看出，她的脸色正迅速变得苍白。[%p]
[name]女[line]「带我去见美纱希。」[%p]
女人语气分外熟稔地对绹姐那样说道。[%p]
绹姐……一副愕然的样子，看来连回答都做不到。[%p]
她像是在否认什么似的左右摇着头。[%p]
怎么回事?[%p]
再怎么说也太反常了。[%p]
[name]女[line]「不然的话，这小子会变成什么样我可就不管了哦?」[%p]
女人的手臂随着话语愈发用力地勒进我的脖子。那种痛苦让我忍不住剧烈咳嗽起来。[%p]
我一边挣扎，一边仅仅通过视线，拼命观察女人的脸――[%p]
[name]海翔[line]「――唔!?」[%p]
怀疑起了自己的眼睛。[%p]
[name]海翔[line]「骗……人的吧……」[%p]
[name]海翔[line]「瑞榎……小姐!?」[%p]
这种事，太荒谬了……。[%p]
但是，这绝不是长得像。[%p]
那不就是充哥说的幽灵!?[%p]
不对。确实是有实体的。现在不正死死拘束着我的身体吗。[%p]
如果是这样……那就是本人?[%p]
真的是，瑞榎姐吗?[%p]
骗人的。[%p]
[name]海翔[line]「啊……啊啊啊……」[%p]
[name]瑞榎[line]「为什么，那个时候，没有救我?」[%p]
[name]瑞榎[line]「明明就在眼前看着，真是冷酷呢……」[%p]
[name]瑞榎[line]「为什么要抛弃我呢?」[%p]
不该是这样的。不可能还活着。明明在眼前亲眼看到了。[%p]
不可能是这样的。[%p]
不可能是这样的。不可能是这样的。[%p]
不可能是这样的。不可能是这样的。[%p]
不可能是这样的。不可能是这样的。[%p]
不可能是这样的。不可能是这样的。[%p]
不可能是这样的。不可能是这样的。[%p]
[name]海翔[line]「啊啊啊……啊啊啊啊啊……!瑞……瑞榎姐……!」[%p]
[name]绹[line]「海翔君!?」[%p]
[name]女[line]「喂，闭嘴!」[%p]
[name]海翔[line]「啊啊啊啊啊!我是……我啊啊啊!」[%p]
脑海中，瑞榎姐在崖边消失在我的视野里的身影，一次又一次地反复播放。[%p]
指责着我的瑞榎姐的声音，化作幻听，没完没了地回响着。[%p]
我站都站不稳，感觉快要瘫倒在地。由于这个原因，瑞榎姐的手臂更加深陷进我的喉咙，让我无法呼吸。[%p]
拼命想要吸气却吸不进，又苦又痛，胸口像裂开一样，意识逐渐朦胧，连正常的思考都做不到了。[%p]
意识，陷入了黑屏。[%p]
这简直跟发作时完全不同。[%p]
[name]海翔[line]「不可能的……不可能……不可能是……这样……不对……不可能……」[%p]
[name]女[line]「这小子怎么回事!?」[%p]
[name]绹[line]「海翔君!看着我!」[%p]
[name]海翔[line]「!?」[%p]
被她的声音震慑，我猛然清醒过来。[%p]
就在那时，绹姐已经行动了起来。[%p]
瞬间扭动身体，用漂亮的回旋踢将瑞榎姐手中的刀弹飞。[%p]
[name]女[line]「这混蛋！」[%p]
[name]绹[line]「喝!」[%p]
绹姐带着那股气势直接冲进了对方怀里。[%p]
然而就在那时，瑞榎姐解开了我的束缚，一把将我推开。[%p]
[name]绹[line]「唔!」[%p]
站不稳的我与绹姐迎面撞了个正着。[%p]
[name]绹[line]「遭――」[%p]
[name]女[line]「到此为止了!」[%p]
瑞榎姐将捡起的刀架在了绹姐的脸上。[%p]
[name]绹[line]「…………」[%p]
绹姐像要护着我一样，保持着半蹲的姿势无法站起身。[%p]
[name]女[line]「刚才那身手……我总算想起你是谁了。」[%p]
[name]女[line]「就是你吧，那时候把我打趴下的那个家伙……!」[%p]
[name]绹[line]「祭司4。是你吧?」[%p]
[name]女[line]「现在是我在问你话呢!」[%p]
[name]绹[line]「……嗯，是我。」[%p]
绹姐点了点头。[%p]
瑞榎姐的脸上，同时浮现出憎恶与狂气的笑容。[%p]
[name]女[line]「计划变更了……」[%p]
[name]女[line]「我要连本带利地讨回那时的债。」[%p]
瑞榎姐抓住绹姐的手臂，将刀贴在她的颈部，强行让她站了起来。[%p]
[name]女[line]「走。」[%p]
[name]海翔[line]「瑞榎……小姐……」[%p]
我拼命地向绹姐伸出了手。[%p]
但是，站不起来。身体没力气。或许是因为一直处于窒息边缘，意识也还不清晰。[%p]
[name]绹[line]「没关系。你没事的。」[%p]
[name]绹[line]「我会自己想办法。你什么都不用担心的，知道了吗?」[%p]
[name]海翔[line]「…………」[%p]
我很想反驳。[%p]
但我做不到，被一种沉入烂泥潭般的错觉所支配，意识逐渐远去――[%p]
……。[%p]
…………。[%p]
漆黑一片。[%p]
什么都看不见。[%p]
我，是在哪儿呢。[%p]
这里，是哪儿啊。[%p]
有声音。[%p]
是很耳熟的声音。[%p]
对了，这是……[color index="280AA0281400"]HUG[color index="800000"]的电机声。[%p]
瑞榎姐走路时，一定会听到的那个声音。[%p]
[name]瑞榎[line]「刚才，有这个声音吗?」[%p]
……没有。[%p]
[name]瑞榎[line]「那你不就知道了嘛。刚才那个，不是我。」[%p]
是、这样吗?[%p]
不是瑞榎姐，对吧?[%p]
[name]瑞榎[line]「真是的，太丢人了。自从我活着的时候起，你是一点长进都没有啊。居然被那种冒牌货给骗了。」[%p]
[name]瑞榎[line]「我明明说过让你忘了我的。到底是被人家耍得团团转成什么样了啊。」[%p]
[name]瑞榎[line]「喂，站起来。要靠你自己站起来。」[%p]
[name]瑞榎[line]「因为现在的我，已经没办法再照顾你了。」[%p]
瑞榎姐……。[%p]
我……能站得起来吗。哪怕是一个人。[%p]
[name]瑞榎[line]「站不起来的话，就借用陪在你身边的大家的力量吧。」[%p]
[name]瑞榎[line]「之前救下美纱的时候，你不也是这么做的吗。」[%p]
啊，我明白了。我会那么做的。[%p]
[name]泽田[line]「八汐!」[%p]
[name]海翔[line]「!」[%p]
回过神来，我正瘫在医院的走廊里，背靠着墙壁。[%p]
值班的护士、两名警察，还有泽田先生正一脸担心地望着我。[%p]
[name]海翔[line]「啊，我……?」[%p]
[name]泽田[line]「没事吧?你刚才一直处于失神状态，还在嘟囔着什么。」[%p]
[name]海翔[line]「…………」[%p]
眼角发烫，用手背一抹，全是湿的。[%p]
看来不知不觉中，我流泪了。[%p]
[name]泽田[line]「遇到恐怖分子了吗?天王寺君怎么样了?」[%p]
[name]海翔[line]「啊……!」[%p]
立刻回想起情况，环顾四周。[%p]
[name]海翔[line]「绹姐!?」[%p]
[name]泽田[line]「我发现你的时候她就不在了。只有你一个人倒在这里。」[%p]
[name]海翔[line]「绹姐，变成人质了!」[%p]
[name]海翔[line]「祭司4说要改变计划。说是要还绹姐一个人情……」[%p]
[name]泽田[line]「……原来如此。意思是目标变更了吗。祭司4恐怕是已经放弃瀬乃宫的命了吧。」[%p]
[name]泽田[line]「那辆可疑的车，一不留神就被逃掉了。看来是把天王寺君带走了。」[%p]
[name]海翔[line]「她是打算……杀了绹姐……」[%p]
脑海中再次浮现出瑞榎姐脸庞的闪回。[%p]
[name]海翔[line]「唔……」[%p]
那到底是什么?[%p]
为什么……。[%p]
[name]海翔[line]「…………唔」[%p]
我知道自己还在动摇。[%p]
冷静下来。[%p]
用手指揉着太阳穴，告诫自己。[%p]
那个家伙，打算杀了绹姐。[%p]
为了这个，她才带着绹姐逃跑了。[%p]
带去哪儿了?[%p]
打算把她带去什么地方?[%p]
要怎么做才能找到绹姐?[%p]
[name]海翔[line]「…………」[%p]
不行。[%p]
完全集中不了精神。[%p]
必须得想办法。[%p]
必须在绹姐被杀之前找到她。[%p]
我赶紧联络了桥田先生。[%p]
桥田先生比预想中更快地赶到了医院。[%p]
我与泽田先生一起，说明了原委。[%p]
[name]至[line]「死掉的人出现了，啊。」[%p]
我不光解释了绹姐被带走的事，还说明了Priest 4就是瑞榎姐这一情况。[%p]
[name]海翔[line]「你说过君岛晃的那个装置所导致的幻觉的可能性……是没有的吧?」[%p]
[name]至[line]「嗯。没有。原因就跟之前解释的一样。」[%p]
[name]海翔[line]「那为什么……」[%p]
应该也不是说瑞榎姐其实有什么姐妹之类的吧。[%p]
[name]海翔[line]「委员会做了什么手脚?」[%p]
[name]泽田[line]「没听说委员会采取了行动。这次的事情，终究应该是祭司4的单打独斗。」[%p]
[name]至[line]「那答案就很简单了，肯定是做了整容手术吧。」[%p]
[name]泽田[line]「原来如此，有可能。」[%p]
[name]海翔[line]「为了什么!?」[%p]
[name]泽田[line]「明确的答案我也推测不出。我也觉得那个女人现在的行动并不理智。」[%p]
[name]泽田[line]「故意做这种引人注目的事，一点好处都没有。」[%p]
[name]至[line]「整容动机的话，能想到的也就只有恶作剧之类的吧。」[%p]
与其说是恶作剧，如果要说给美纱姐造成心理冲击，那这确实非常有效。[%p]
连我刚才，都那么地失去了理智。[%p]
[name]海翔[line]「……唔」[%p]
说句不好听的。[%p]
感觉……真是恶心到了极点。[%p]
[name]海翔[line]「那到底是什么啊。」[%p]
[name]海翔[line]「开什么玩笑……别开玩笑了……可恶!混蛋!」[%p]
这是在亵渎死者。那种事情，绝对无法原谅。[%p]
[name]泽田[line]「问题是，那家伙带着天王寺君去了哪里。」[%p]
泽田姐在口袋电脑上显示了种子岛南部的地图。[%p]
[name]泽田[line]「那家伙开车逃走了。医院里有多人目击到她以极高的速度往[color index="280AA0281400"]南种子[color index="800000"]方向跑了。」[%p]
南边有许多无人烟、没房子的偏僻地带。想要躲的话，随便哪里都能藏。[%p]
[name]至[line]「如果要逃的话，不是该去港口吗?」[%p]
[name]泽田[line]「那么，可能是[color index="280AA0281400"]岛间港[color index="800000"]。」[%p]
[name]海翔[line]「可是，从那儿出发去[color index="280AA0281400"]屋久岛[color index="800000"]只有定期航线。现在的时间点已经结束了。」[%p]
从西之表出发的定期航线也是一样。今天的船已经没有了。[%p]
[name]泽田[line]「除了港口的话……就是[color index="280AA0281400"]种子岛宇宙中心[color index="800000"]了吗？」[%p]
[name]泽田[line]「那里可是瀬乃宫和12名恐怖分子占领过的地方。」[%p]
不行。一直在这里讨论下去，也解决不了问题。[%p]
[name]瑞榎[line]「站不起来的话，就借用陪在你身边的大家的力量吧。」[%p]
是啊，瑞榎姐。确实如此。[%p]
[name]海翔[line]「我，问问大家。」[%p]
[name]至[line]「大家?」[%p]
[name]海翔[line]「岛上的大家。南种子町是我出生长大的地方。有很多熟人。」[%p]
况且刚好，[color index="280AA0281400"]西之表[color index="800000"]的祭典刚结束，大家都正处于回家的路上。[%p]
通往医院前的那条国道58号线，现在也是车流不息，从没断过。[%p]
如果是这种情况，有人目击到也不奇怪。[%p]
[name]至[line]「这个主意，很棒啊。」[%p]
[name]至[line]「但要是一个个去问话，时间根本不够。」[%p]
[name]至[line]「想要尽快向岛上尽可能多的人募集目击信息，该怎么做才好?」[%p]
[name]泽田[line]「使用类似广播的那种手段怎么样?」[%p]
[name]海翔[line]「也请求警察，用巡逻车到处转悠喊话什么的。」[%p]
[name]至[line]「那个也好，但还需要再快点。网络上有能做的事吗?」[%p]
[name]海翔[line]「……[color index="280AA0281400"]Twipo[color index="800000"]」[%p]
[name]至[line]「不错嘛。八汐亲，和当地人互相关注了多少?」[%p]
[name]海翔[line]「光靠我一个人的话没那么多。」[%p]
[name]海翔[line]「但如果集结大家的力量，肯定能扩散开来。」[%p]
[name]至[line]「立刻开始。我们先往南边出发吧。」[%p]
[name]泽田[line]「我去把车开过来。」[%p]
趁泽田姐去取车的时候，我在Twipo上写下了事情的经过。[%p]
清晰地、明确地。[%p]
我说「绹姐被抓走了」。[%p]
还加上了犯人车辆的特征，以及推测车辆前往的方向信息。[%p]
至少，能传达到机器人社团的所有人那儿。[%p]
毕竟我们可是半年前被稍微吹捧成拯救世界的英雄的人啊。[%p]
本地的大家也一定有相当多的人在关注吧。[%p]
而且，芙劳看到这条动态的话，应该也会思考各种对策。[%p]
秋穗比我还要跟当地的大叔们亲近。[%p]
拜托了，大家……![%p]
坐着桥田先生的车，先到了町役场附近。[%p]
虽然国道的情况离堵车只差一步，但我还是凭我的指引走了小路。[%p]
中途没能找到绹姐和祭司4。[%p]
[name]海翔[line]「可恶……跑哪儿去了……」[%p]
不能悠闲地搜索。[%p]
绹姐的命悬一线。[%p]
但是，要推测那个女人到底逃向了何处，太难了。[%p]
[name]海翔[line]「……思考吧。思考起来……」[%p]
在哪儿?[%p]
那个女人带着绹姐可能逃去的岛南部的地点会有哪?[%p]
岛间港?[%p]
[color index="280AA0281400"]JAXA[color index="800000"]?[%p]
[color index="280AA0281400"]宇宙之丘公园[color index="800000"]?[%p]
[color index="280AA0281400"]宝满神社[color index="800000"]?[%p]
[color index="280AA0281400"]广田遗迹[color index="800000"]?[%p]
[color index="280AA0281400"]前之滨[color index="800000"]?[%p]
[name]海翔[line]「啊，不行……又不是在旅游观光……!」[%p]
必须转换思维。[%p]
转换脑子。[%p]
恐怖分子会去的地方。[%p]
为了杀掉一个人，方便隐匿行踪的地方。[%p]
那是在哪里?[%p]
[name]至[line]「八汐亲」[%p]
[name]海翔[line]「在哪儿!?找到了吗!?」[%p]
[name]至[line]「不。话说，心情虽然理解，但还是得更冷静些。一个人在那儿烦恼也没用吧。」[%p]
[name]海翔[line]「啊……」[%p]
[name]海翔[line]「……对不起。」[%p]
没错，如果焦躁的话，原本能发现的东西也发现不了。[%p]
必须冷静下来。[%p]
我一个人烦恼也没用，吗。[%p]
[name]至[line]「Twipo上有回应吗?」[%p]
[name]海翔[line]「……我确认一下。」[%p]
距离发布才过了大概20分钟。[%p]
如果有人能目击到绹姐她们乘坐的车就好了。[%p]
[name]海翔[line]「大家……」[%p]
反应比预想中快得多。[%p]
而且，大家都认真地回应，已经开始行动了。[%p]
没有任何人把这当成玩笑或嘲讽。[%p]
[name]海翔[line]「……意外地，大家也有跟我一样的不安感吗。」[%p]
但这发挥了奇效。[%p]
多亏机器人社团的大家在活动，连没关注我账号的人的信息，也源源不断地传了过来。[%p]
[name]海翔[line]「……唔」[%p]
大家的配合令人感激。[%p]
而且，具体信息很多。[%p]
说不定绹姐在岛民眼中比我想象的还要有名。[%p]
而且，看来祭司4开的车车速异常危险。那种情况当然会引人注意。[%p]
此时，收到一封邮件。[%p]
是秋穗发来的。[%p]
[name]海翔[line]「小秋也看到了吗。」[%p]
我把得到的信息也告诉了桥田先生和泽田先生。[%p]
[name]泽田[line]「看地图。」[%p]
[name]泽田[line]「[color index="280AA0281400"]南种子[color index="800000"]的[ruby-base]上中[ruby-text-start]Kaminaka[ruby-text-end]十字路口左转吗。那前方只有JAXA。果然是那儿吗?」[%p]
[name]海翔[line]「但瀬乃宫的大叔说她没去TNSC。」[%p]
[name]海翔[line]「还有……花峰小学前发生了碰擦事故，这点很在意。」[%p]
[name]泽田[line]「难道是避开了种子岛宇宙中心往西边绕了吗。」[%p]
[name]至[line]「是在没定好目的地瞎跑吗。那一带有什么人烟稀少的地方吗?」[%p]
那种地方到处都是。不如说没人烟的地方更多。[%p]
只是――。[%p]
如果沿着县道75号线一直走，终点就是岛的西南部，那最尖端。那个地方是。[%p]
[name]海翔[line]「门仓岬。」[%p]
偏偏是那儿……吗。[%p]
[name]至[line]「就赌在那儿吧。」[%p]
我狠狠地咬紧牙关，点了点头。[%p]
夜晚的门仓岬，哪怕是身为本地人的我，这还是第一次来。[%p]
停车场里，有一辆车引擎开着，被弃置在那里。[%p]
如果是白天的话，从停车场就能看清岬的最尖端，但现在只有去往鸟居前的一盏街灯，深处一片漆黑。[%p]
她们在那儿吗?在这前面。[%p]
[name]海翔[line]「绹姐!」[%p]
我朝着黑暗的前方呼喊。[%p]
如果祭司4潜伏在这里，那我们来过的事情肯定早就暴露了。现在再小心翼翼也没意义。[%p]
[name]海翔[line]「绹姐!」[%p]
[name]绹[line]「海翔君!」[%p]
传来了绹姐的回应声。[%p]
太好了，赌对了。[%p]
听到声音，我稍微松了口气。[%p]
但是。[%p]
[name]绹[line]「海翔君，逃跑――」[%p]
[name]绹[line]「咯啊。」[%p]
绹姐的声音很快就变成了因疼痛而发出的呻吟。[%p]
[name]女[line]「谁让你随随便便说话的。」[%p]
那家伙，也在那儿。[%p]
我小心翼翼地朝着声音的方向迈步。[%p]
逐渐地，眼睛适应了黑暗。[%p]
在那里，有绹姐，还有正持枪瞄准我、长着瑞榎姐那张脸的女人――Priest 4。[%p]
[name]祭司4[line]「少年，干嘛要追过来呢。」[%p]
[name]祭司4[line]「别来碍事。你是想让我先把你杀了吗?」[%p]
[name]海翔[line]「……唔」[%p]
双腿发软。[%p]
噩梦复苏，进退不得。[%p]
[name]海翔[line]「别，别这样……！」[%p]
声音都在颤抖。[%p]
对自己如此不堪的样子感到愕然。[%p]
[name]祭司4[line]「哈哈，在发抖吗?好了，就在那里看着吧。看着这个女人死掉的样子!」[%p]
[name]绹[line]「海翔君，立刻、逃跑……」[%p]
绹姐痛苦地嘟囔着。[%p]
[name]绹[line]「不然的话，接下来你就危险了……!」[%p]
[name]海翔[line]「……唔」[%p]
[name]海翔[line]「唔……唔唔……」[%p]
视野里闪烁着红色血迹的幻觉。[%p]
黑暗中，看着瑞榎姐一边吐血，一边朝着悬崖走去的背影。[%p]
在悬崖上掉落时最后那个笑容，带来撕裂般的胸痛。[%p]
明知倒在崖下血流如注的身影不可能救回，却还是忍不住想伸出手。[%p]
[name]海翔[line]「唔唔……」[%p]
瑞榎姐的声音责备着我。[%p]
指责我也去死。[%p]
一年前，在这个地方，我没能救下瑞榎姐。[%p]
[name]海翔[line]「我是……」[%p]
你一个人什么也做不了，瑞榎姐的声音低语着。[%p]
[name]海翔[line]「唔……」[%p]
双膝就要跪下。[%p]
虽然知道这是源于我内心的软弱，但没能救下她是事实――。[%p]
不，不对……![%p]
这家伙，不是瑞榎姐……![%p]
[name]海翔[line]「……唔」[%p]
是长着瑞榎姐的脸的，另一个人。[%p]
那种下作的笑法，跟瑞榎姐一点也不像。[%p]
而且，她甚至没带着HUG。[%p]
没错，这家伙，这个女人，不是瑞榎姐![%p]
她以为我吓破胆了而大意地背对着我。[%p]
站起来啊，我![%p]
[name]海翔[line]「唔哦哦哦!」[%p]
蹬地，冲向祭司4的背后。就这样施展擒抱，把她扑倒。[%p]
[name]祭司4[line]「什么!这家伙!」[%p]
[name]绹[line]「海翔君!」[%p]
[name]祭司4[line]「滚开!这小鬼!」[%p]
[name]海翔[line]「谁会放开啊!」[%p]
[name]祭司4[line]「那就先从你开始――」[%p]
在纠缠之中，我看到祭司4重新握紧了军用匕首。[%p]
正打算往我的背上刺来。[%p]
糟了。[%p]
可能会死。[%p]
但就算现在放开，也跑不掉。[%p]
既然这样的话。[%p]
[name]海翔[line]「这混蛋！」[%p]
抓住祭司4握刀的手腕，拼命压制。[%p]
就在那一瞬间，冰冷的刀锋划开了我的上臂。但我几乎感觉不到疼痛。[%p]
[name]祭司4[line]「这是怎么回事……你这家伙!」[%p]
[name]海翔[line]「别想让……同伴……被你杀掉啊啊啊!」[%p]
这家伙，身为女性力气竟然这么大……![%p]
即便想要压制住手，也差点被强行挣脱。[%p]
这样下去，我这边要撑不住了――[%p]
[name]至[line]「到此为止了!」[%p]
[name]祭司4[line]「!?」[%p]
于是，祭司4的动作停住了。[%p]
[name]祭司4[line]「诶……?」[%p]
她呆滞地，越过我的肩膀望向夜空。[%p]
[name]祭司4[line]「机、机器人……」[%p]
我也下意识地回过头。[%p]
在那里，站着[color index="280AA0281400"]钢巴雷尔[color index="800000"]。[%p]
这是……[color index="280AA0281400"]AR[color index="800000"]?[%p]
但是，用肉眼能看到……。[%p]
我和祭司4一样怀疑自己的眼睛，一瞬间忘了眼前的境况。[%p]
[name]绹[line]「海翔君，就这样!」[%p]
[name]海翔[line]「!」[%p]
就在眼前，绹姐踢了个空。[%p]
[name]祭司4[line]「咯!」[%p]
精妙的[color index="280AA0281400"]回身踢[color index="800000"]，直击祭司4的面门。[%p]
像弹开一样倒地，随即再也没有动静。看样子是昏过去了。[%p]
[name]海翔[line]「……呼。」[%p]
确认了这一点后，全身脱力。[%p]
或者说，腰都软了。[%p]
站都站不稳，瘫坐在草地上。[%p]
[name]泽田[line]「平安无事吗。」[%p]
泽田先生从黑暗深处持枪现身。[%p]
[name]泽田[line]「我一直瞄准着，但八汐挡着导致没法开枪。」[%p]
[name]海翔[line]「……那台钢巴雷尔是?」[%p]
抬头望去，钢巴雷尔的身影已经消失了。[%p]
我确实看见了。那到底是什么?[%p]
[name]至[line]「只是用[color index="280AA0281400"]口袋电脑[color index="800000"]运行的普通应用而已」[%p]
桥田先生走过来，像打了胜仗一样笑了。[%p]
[name]至[line]「利用激光，向空间投影图片和影像的东西。在演唱会现场经常会用。」[%p]
[name]至[line]「哎呀，因为起雾了所以才蒙混过去了。我的应用能力是不是很厉害?其实这东西不配合烟雾是不行的哦?」[%p]
我之前拜托过桥田先生和泽田先生，因为我会正面接近绹姐，请他们找准机会出其不意地袭击。[%p]
[name]海翔[line]「谢谢你们，多亏了你们……」[%p]
[name]海翔[line]「不过，你们入场支援得稍微有点慢啊……」[%p]
说实话，我可能真的会死在那里也说不定……。[%p]
[name]绹[line]「呼，真是的。」[%p]
确认祭司4已经彻底昏死过去的绹姐，终于深深地叹了口气，转过身面向我。[%p]
[name]绹[line]「真乱来。特别是海翔君!」[%p]
啊，她很生气。[%p]
[name]绹[line]「我都说了我一个人没事，居然还追过来!」[%p]
[name]绹[line]「也就是因为你平安无事才好，万一出了什么事该怎么办!」[%p]
[name]海翔[line]「与其去想万一出了什么事该怎么办，还是‘必须救出绹姐’的念头更强烈啊。」[%p]
[name]绹[line]「就算说这种帅气的话也不行。我现在可是很生气的!」[%p]
[name]海翔[line]「而且，绹姐是我们重要的伙伴。」[%p]
[name]绹[line]「诶……?」[%p]
[name]海翔[line]「为了保护这个岛和世界，半年前我们一起战斗过。」[%p]
[name]海翔[line]「为了制作[color index="280AA0281400"]钢制2号[color index="800000"]，她支援了机器人部。」[%p]
[name]海翔[line]「为了保护美纱姐，让自己身陷险境。」[%p]
[name]海翔[line]「好几次，救了我和岛上的大家。」[%p]
[name]海翔[line]「既然是伙伴，就不想全丢给绹姐一个人去担。关键时刻，我们要互帮互助。」[%p]
[name]海翔[line]「不光是我，岛上的大家都这么想哦。」[%p]
我打开口袋电脑上的Twipo，展示给绹姐看。[%p]
大家都很担心绹姐的事。[%p]
大家都在祈祷着希望救出绹姐并为之行动。[%p]
[name]绹[line]「伙伴……」[%p]
[name]绹[line]「…………」[%p]
[name]绹[line]「被你们展示这些，哪怕再生气也气不起来了。」[%p]
于是，绹姐抓住了我的双手，轻轻地握紧了。[%p]
[name]绹[line]「你在发抖呢。」[%p]
[name]海翔[line]「其实，刚才开始一直这样。哈哈……」[%p]
[name]绹[line]「我在边上看着都提心吊胆的。」[%p]
[name]绹[line]「谢谢你，海翔君。」[%p]
[name]绹[line]「桶子叔叔，还有泽田先生。谢谢你们。」[%p]
[name]绹[line]「也替我谢谢岛上的大家。」[%p]
[name]绹[line]「诶嘿嘿。伙伴，真是好东西呢。吸鼻子。」[%p]
虽然太黑看不太清。[%p]
当绹姐笑着说出这句话时，她稍微吸了吸鼻子的样子令我印象深刻。[%p]
祭司4被赶来的公安带走了。[%p]
在Twipo上向回复我的大家道谢后，大家都为绹姐的平安感到高兴。[%p]