[name]芙劳[line]「救、[color index="280AA0281400"]救命啊啊啊[color index="800000"]……!」[%p]
[name]海翔[line]「喂，既然都到这儿了，就乖乖听话吧。说要参赛的是小可奈你吧」[%p]
[name]芙劳[line]「我有说过要参加比赛吗。那是在撒谎」[%p]
[name]海翔[line]「不行啦。连报名都已经报了啊」[%p]
[name]芙劳[line]「那、那种事无视掉不就行了?」[%p]
过了一晚，虽然去探访了芙劳炭的房间，但她依然完全失去了干劲。[%p]
话虽如此，也没有多余的时间等到她重新找回干劲了。[%p]
所以，虽然是半强迫地把她带了过来。[%p]
[name]芙劳[line]「我不想工作。我不想工作啊啊啊」[%p]
从刚才开始就一直是这个状态。[%p]
[name]海翔[line]「真是不干脆啊，真是的……」[%p]
本以为会引来周围的关注……没想到根本没那回事。[%p]
看来会场里的人都沉浸在别的话题中，根本没人在乎我们有多吵闹。[%p]
[name]淳和[line]「啊，八汐君」[%p]
[name]海翔[line]「小淳。这阵骚乱……难道说……」[%p]
[name]淳和[line]「嗯。就是你想的那个难道……这次的目击者……那个……」[%p]
[name]至[line]「???」[%p]
[name]淳和[line]「那个……总、总之能过来一下吗?」[%p]
[name]昴[line]「爸。突然说些什么呢。就算开玩笑也得有个限度吧」[%p]
[name]宏武[line]「我可不是在开玩笑」[%p]
关于淳炭的事，当我前往太空糖果公司时，不知为何昴亲和昴亲的爸爸竟然在那里。[%p]
[name]海翔[line]「那么说，目击者就是昴的父亲和糖果老板咯?」[%p]
[name]淳和[line]「嗯、嗯，是这样没错……但那个……」[%p]
[name]昴[line]「差不多一点，别再胡说八道了」[%p]
[name]宏武[line]「谁在胡说八道了」[%p]
[name]昴[line]「突然就不干渔夫，跑进太空糖果公司什么的，怎么想都是蠢话吧」[%p]
[name]宏武[line]「所以我说这根本不是玩笑。我是认真的……」[%p]
[name]海翔[line]「……这是怎么回事?」[%p]
[name]淳和[line]「呃，就像你听到的那样……但是……」[%p]
看来，昴亲的爸爸好像说不想干渔夫了。[%p]
确实，对机器人部的人来说可能是一件大事……但这件事和那个[color index="280AA0281400"]超假面[color index="800000"]骚动有什么关系?[%p]
[name]澄夫[line]「差不多也该替你老爸的心情考虑一下了吧，昴君」[%p]
[name]昴[line]「不是考不考虑的问题，我完全搞不懂父亲为什么突然说这种话」[%p]
于是，糖果老板走到昴亲爸爸身边，轻轻地把手搭在他的肩膀上。[%p]
[name]澄夫[line]「……怎么办，宏武酱?」[%p]
[name]宏武[line]「嗯……也是啊，澄夫……」[%p]
接着爸爸与糖果老板目光交汇，将自己的手叠放在了对方的手上。[%p]
[name]海翔[line]「…………」[%p]
看来察觉到现场漂浮着诡异气氛的，并不只有我一个人。[%p]
在场的所有人，都用看着某种奇怪东西的眼神盯着这两个人。[%p]
[name]澄夫[line]「听好了，昴君。宏武酱他啊……」[%p]
[name]昴[line]「等等、请等一下」[%p]
[name]澄夫[line]「怎么了?」[%p]
[name]昴[line]「那、长深田先生是从什么时候开始叫我爸，那个……宏武酱的?」[%p]
[name]澄夫[line]「为什么要介意这种事呢?」[%p]
[name]昴[line]「因、因为，据我所知，你们两个顶多只是脸熟的程度而已」[%p]
[name]澄夫[line]「不需要什么交集。只要有一个小小的契机，马上就能心意相通。这就是男与男之间的爱情。对吧，宏武酱?」[%p]
[name]宏武[line]「就是这样」[%p]
[name]昴[line]「爱……情……?」[%p]
[name]宏武[line]「啊，没错」[%p]
下一瞬间，在场的所有人都倒吸了一口凉气。[%p]
没想到，昴亲的爸爸竟然把头靠在了糖果老板的肩膀上。[%p]
[name]昴[line]「爸、爸爸!?这、这到底是在……!」[%p]
[name]宏武[line]「怎么了?」[%p]
[name]昴[line]「那、那当然奇怪了，大男人之间竟然那种……!」[%p]
[name]宏武[line]「大男人之间加深关系，有什么不好的。对吧，澄夫?」[%p]
[name]澄夫[line]「啊啊，宏武酱」[%p]
[name]昴[line]「关系……」[%p]
难怪昴亲会抱头苦恼，我完全能理解。[%p]
因为这两个人所说的关系，怎么看都像是某种特殊的关系。[%p]
没错……要说的话，就是芙劳炭喜欢的那种类型。[%p]
[name]芙劳[line]「…………」[%p]
哎?[%p]
我以为会那样，结果芙劳炭不知为何一脸不爽地看着事态的发展。[%p]
[name]芙劳[line]「有什么事吗?」[%p]
[name]至[line]「不……我以为你喜欢那种的」[%p]
[name]芙劳[line]「你、你当我是那种只要是大男人之间就什么都喜欢的吗?」[%p]
[name]芙劳[line]「对[color index="280AA0281400"]CP[color index="800000"]什么的设定啊，我、我可是很有讲究的」[%p]
[name]芙劳[line]「别小看[color index="280AA0281400"]腐女[color index="800000"]啊」[%p]
[name]至[line]「对、[color index="280AA0281400"]对不起[color index="800000"]……」[%p]
糟了。我竟然会犯这种错。[%p]
明明自以为对女孩子的那些兴趣多多少少有点理解，却说了不该说的话。[%p]
反省……。[%p]
[name]昴[line]「啊……爸……爸爸……」[%p]
我们因为那幅光景感到坐立不安……不，为了安抚已经彻底受到冲击的昴亲，我们离开了太空糖果公司。[%p]
[name]海翔[line]「话说回来……该怎么说呢……」[%p]
八汐亲在那之后终究没能说出什么话来，只是叹了口气。[%p]
不，不只是八汐亲，当时在场的所有人肯定都是一样的感觉。[%p]
[name]至[line]「话说回来，为什么突然变成那样了?」[%p]
[name]昴[line]「那也是我想问的啊!」[%p]
[name]海翔[line]「变成那样是从什么时候开始的?」[%p]
[name]昴[line]「从今天开始……不对，这么一说，昨晚开始就一直在说些奇怪的话了……」[%p]
[name]海翔[line]「奇怪的话?」[%p]
[name]昴[line]「就是……」[%p]
[name]情侣女性[line]「怎么可能接受那种事!」[%p]
突然间，一阵像是要打断昴亲话语的大嗓门响了起来。[%p]
[name]情侣女性[line]「如果你讨厌我了，直接说不就行了吗!」[%p]
[name]情侣男性[line]「不是那样的!不是那样的。只是……我有喜欢的人了……」[%p]
这……难道说是修罗场?[%p]
[name]情侣女性[line]「突然跟我说这种话，你觉得我会信吗!」[%p]
[name]情侣男性[line]「但是……」[%p]
[name]情侣女性[line]「烦死了!现在不想听!你给我走开!」[%p]
情侣中的男性好像是被女性的愤怒给压制住了，转身离开了。[%p]
[name]情侣女性[line]「真是的，到底是怎么回事啊……耍人也要有个限度……」[%p]
不经意间，在围观人群中看到了熟悉的面孔。[%p]
[name]至[line]「爱理炭。难道刚才的对话你们一直都在?」[%p]
[name]爱理[line]「啊，是的……那个，怎么说呢，人生真是充满了各种事呢。真是受教了……」[%p]
总觉得那种说法有点不对劲。[%p]
[name]至[line]「怎么说?刚刚那不是普通的分手闹剧吗?」[%p]
[name]爱理[line]「那个，因为……那个男的说他有了喜欢的人」[%p]
[name]海翔[line]「这件事我们也听到了……出轨什么的不是很常见吗?」[%p]
[name]爱理[line]「但是……那个喜欢上的对象是男的……」[%p]
我不由自主地和八汐亲面面相觑。[%p]
因为某种契机而觉醒了什么的，嗯……退一万步讲，确实是有可能的。[%p]
但是……先是刚才昴亲父亲的那件事，接着又是现在这番话，接二连三地发生这些事到底是怎么回事啊?[%p]
[name]海翔[line]「说起来，昴君。你刚才想说的是什么?」[%p]
[name]昴[line]「诶?」[%p]
[name]海翔[line]「就是那个啊，你爸爸说的奇怪的事」[%p]
[name]昴[line]「啊……那个，昨晚我爸说他看到了超假面。我虽然说不管怎么说这种不科学的事都不可能……」[%p]
再次与八汐亲对上了视线。[%p]
虽说如此，当然不是指那种奇怪的感情冒出来了。[%p]
我们互相点了点头，走近刚才那位女性，询问起来。[%p]
[name]至[line]「不好意思，问个奇怪的问题」[%p]
[name]情侣女性[line]「干嘛?我现在火大得很呢」[%p]
[name]至[line]「那、那个，关于刚才的男朋友」[%p]
[name]情侣女性[line]「那种人，才不是我男朋友呢」[%p]
[name]至[line]「喔、哦……那，刚才那个男的，最近有没有发生过什么奇怪的事?」[%p]
[name]情侣女性[line]「奇怪的事?嗯……昨天倒是说了些奇怪的话……」[%p]
[name]至[line]「奇怪的话?」[%p]
[name]情侣女性[line]「说什么看到超假面之类的……」[%p]
[name]海翔[line]「果然……」[%p]
[name]昴[line]「也就是说，这是怎么一回事?」[%p]
[name]至[line]「所以说，糖果老板还有昴亲的爸爸，以及刚才那对情侣里的男的，大家全都是目击了那个‘超假面’的哦」[%p]
[name]昴[line]「疯了。超假面什么的根本不可能真的存在」[%p]
[name]至[line]「存不存在现在不是重点。重点是大家都在说自己「看到了」」[%p]
[name]昴[line]「假、假设那是个共通点。那又能怎么样，为什么会变成那样?」[%p]
[name]至[line]「这个嘛……我也不知道……」[%p]
看到了本不该存在的妖怪的人们。[%p]
那些人突然间的变异……。[%p]
[name]至&海翔[line]「超假面吗……难道说……」[%p]
[name]淳和[line]「哎?说起来，芙劳酱呢……?」[%p]
被这一说才发现，不知什么时候芙劳炭的身影不见了。[%p]
看来是被她给溜了。[%p]
[name]至[line]「嗯……」[%p]
该怎么办才好……。[%p]
虽然比赛对策也很必要，但糖果老板既然变成了那样，感觉还是优先解决这边的问题比较好。[%p]
虽然我是这么觉得的……。[%p]
[name]至[line]「嗯……?」[%p]
我还以为有什么奇怪的感觉，原来是八汐亲在拽我的袖子。[%p]
[name]至[line]「讨厌。带我到这种地方来，想干嘛?」[%p]
[name]海翔[line]「别开玩笑了」[%p]
噢，是吗。[%p]
[name]海翔[line]「我说，关于刚才超假面的事……那家伙可能就是我看到的那只……」[%p]
[name]至[line]「你说你看到了？在哪里？」[%p]
[name]海翔[line]「说过的吧?在[color index="280AA0281400"]旧机场[color index="800000"]小可奈养过它……」[%p]
[name]至[line]「啊……」[%p]
记得好像是白色奇怪生物什么的吧?[%p]
[name]至[line]「不不不，但那可是超假面啊?就算是[color index="280AA0291400"]濡女妖[color index="800000"]那次，也是教头先生干的啊……」[%p]
[name]海翔[line]「如果是因为那台装置呢?」[%p]
他是想说……也就是那个[color index="280AA0281400"]电磁波照射装置[color index="800000"]吧。[%p]
[name]至[line]「可是，那不是已经破坏了吗……」[%p]
[name]海翔[line]「其实还有一台……这种可能性呢?」[%p]
[name]至[line]「应该是不存在的……」[%p]
[name]海翔[line]「真的吗?」[%p]
要是被问到是不是绝对不存在……我可能也没办法断言……。[%p]
[name]海翔[line]「总之，尝试那样思考一下不也是有价值的吗?」[%p]
[name]至[line]「…………」[%p]
还有一台装置?[%p]
不不不。[%p]
我回收的那台，应该就是唯一的装置才对……。[%p]
[name]至[line]「……」[%p]
难道……。[%p]
[name]至[line]「没、没有!明明确定放在这里的……!」[%p]
[name]至[line]「…………」[%p]
哎呀，麻烦了。[%p]
我回收的那台电磁波照射装置。[%p]
酒店后方有个看起来没在用的仓库，本来想着晚点再仔细调查，就把它放进包里丢在那里了……没想到竟然不见了。[%p]
仔细一查，附近还有狗的脚印，说不定是被什么东西给叼走了。[%p]
也就是说……。[%p]
果然，像八汐亲说的那样，超假面骚动很有可能是电磁波照射装置造成的……。[%p]
[name]至[line]「…………」[%p]
但是，那样的话我回收了那玩意儿、而且还弄丢了的事不就曝光了嘛……。[%p]
这下可能真的惹上大麻烦了呢。[%p]