[name]秋穗[line]「呼……哈……」[%p]
站在白色的门前，我像往常一样深深地吸了一口气。[%p]
[name]秋穗[line]「……好!」[%p]
[name]美纱希[line]「请进」[%p]
敲门声过后没多久，里面传来了细小的回应声。[%p]
顺着那声音走进室内，姐姐还是那副一如往常的样子。[%p]
[name]秋穗[line]「…………」[%p]
[name]美纱希[line]「怎么了?」[%p]
[name]秋穗[line]「啊、额、嗯……那个……身体怎么样了?」[%p]
[name]美纱希[line]「没什么。和平常一样。」[%p]
[name]秋穗[line]「这、这样啊……」[%p]
那件事留下的后遗症比预想中要严重，医生说现在还不能做激烈的运动。[%p]
尽管如此，最近她的脸色已经好多了。[%p]
我坚信，再过几个月，姐姐就能恢复成以前的样子。[%p]
但是……。[%p]
从那件事以后，我和姐姐之间依然隔着一道鸿沟。[%p]
到底什么时候才能恢复如初呢……。[%p]
[name]美纱希[line]「只有这些吗?」[%p]
[name]秋穗[line]「诶?」[%p]
[name]美纱希[line]「不是还有别的话想说，才过来的吗?」[%p]
[name]秋穗[line]「没、没有。也不是……一定要说什么……」[%p]
明明已经不一样了啊。[%p]
明明是有话想说的吧。[%p]
[name]美纱希[line]「是吗。谢谢你来看我。但是，抱歉。刚才吃了药，有点困了。」[%p]
[name]秋穗[line]「啊……是、是这样啊……。那，下次……」[%p]
要是。[%p]
要是姐姐能看看那个就好了。[%p]
[name]秋穗[line]「那、那个啊!」[%p]
[name]美纱希[line]「…………」[%p]
[name]秋穗[line]「后天……在庆典的最后一天，要向大家展示改良后的[color index="280AA0281400"]钢制2号[color index="800000"]」[%p]
[name]秋穗[line]「这是我们……继承了姐姐创立的种子岛机器人社的我们，亲手打造出的机器人。」[%p]
那天虽然一度坏掉了，但又变得很有活力了。所以没问题的。[%p]
[name]秋穗[line]「那个，如果可以的话，姐姐能来看看的话我会很高兴的，我是这么想的……」[%p]
[name]美纱希[line]「…………」[%p]
[name]秋穗[line]「呃……」[%p]
[name]美纱希[line]「……我去的话，肯定会给你们添麻烦的……」[%p]
[name]秋穗[line]「…………」[%p]
[name]美纱希[line]「对不起……」[%p]
[name]秋穗[line]「啊……没事……」[%p]
[name]秋穗[line]「…………」[%p]
果然还是回不到从前了吗?[%p]
难道说，想要以此为契机什么的，一直都只是我太天真了吗?[%p]
我只是想和以前一样，再跟姐姐一起说说笑笑而已。[%p]
姐姐……。[%p]