「新娘竞赛」还有5天。[%p]
我们继昨天之后，为了制定对策而聚在了一起。[%p]
[name]秋穗[line]「对对。昨天泽田先生来店里了，我试着找他商量了一下芙劳波的事，他说如果有必要的话可以帮我介绍顾问。」[%p]
看来秋炭她们也在四处奔走啊。[%p]
但是――。[%p]
[name]秋穗[line]「芙劳波，还没来啊……」[%p]
明明已经过了约定时间1个小时了，可左等右等，最关键的芙劳炭就是不出现。[%p]
[name]秋穗[line]「集合地点明明说是这里没错吧，阿海?」[%p]
[name]海翔[line]「姑且，确实是这么说的……」[%p]
八汐亲的回答总觉得吞吞吐吐的。[%p]
[name]秋穗[line]「我再联系一次看看。」[%p]
秋炭拿出口袋电脑，打起了这一小时里的第不知道多少通电话，但是……。[%p]
[name]秋穗[line]「不行。果然还是没人接。」[%p]
得到的结果和之前的几次一模一样。[%p]
[name]秋穗[line]「怎么回事?难不成是感冒卧床不起了……」[%p]
[name]海翔[line]「……单纯只是觉得过来很麻烦吧。」[%p]
[name]秋穗[line]「明明之前那么有干劲的?」[%p]
那个「那么」到底是有多大的干劲，我其实也不太清楚，但她确实曾表现得挺有干劲的。[%p]
然而……。[%p]
[name]海翔[line]「…………」[%p]
对我来说，刚才八汐亲的态度也让我有点在意啊。[%p]
就好像觉得芙劳炭不会来了一样，还在用口袋电脑学习。[%p]
[name]秋穗[line]「呐，怎么办?」[%p]
[name]至[line]「唔。继续在这儿等也没用，总之先去她家看看?」[%p]
[name]秋穗[line]「抱歉，我……」[%p]
[name]至[line]「我知道了。我和八汐亲两个人去就行了。对吧?」[%p]
[name]海翔[line]「诶?啊，嗯……」[%p]
[name]至[line]「…………」[%p]
虽然八汐亲的态度让人很在意，但总之，正当我站起身打算前往芙劳炭家时，视野里闯入了一群在会场里慌慌张张跑来跑去的人。[%p]
[name]秋穗[line]「诶?淳。」[%p]
[name]淳和[line]「啊……」[%p]
发现我们身影的淳炭，从人群中脱身跑了过来。[%p]
[name]秋穗[line]「怎么了?看起来好像挺闹腾的。」[%p]
[name]淳和[line]「那个就是……听说出现了。」[%p]
[name]至[line]「诶?」[%p]
[name]秋穗[line]「出现了？难道说是「[color index="280AA0281400"]濡新娘[color index="800000"]」？那不是已经被阿海和桥田同学解决了吗？」[%p]
[name]淳和[line]「那个，这次是「[color index="280AA0281400"]茶釜怪[color index="800000"]」那边的。」[%p]
茶釜怪好像是……长得像茶壶或水壶一样的妖怪吧。[%p]
[name]至[line]「话说回来，最初的消息好像就是说会出「濡新娘」和「茶釜怪」来着。」[%p]
不知从什么时候开始，只流传开了「濡新娘」的传闻，关于「茶釜怪」则是一点音讯都没了。[%p]
不过话说回来。[%p]
「濡新娘」原来是教导主任扮的，可要是变成茶壶妖怪的话……。[%p]
[name]秋穗[line]「又是什么看错了吧?」[%p]
[name]淳和[line]「我也这么觉得，但是……」[%p]
只不过问题在于把什么看错了……。[%p]
[name]海翔[line]「原来如此，是茶釜怪!!」[%p]
[name]淳和[line]「诶?」[%p]
[name]秋穗[line]「嗯?阿海，你刚才说了什么?」[%p]
[name]海翔[line]「啊，没……没什么。」[%p]
[name]秋穗[line]「???」[%p]
[name]至[line]「那么，那场茶釜怪骚乱打算怎么办?」[%p]
[name]淳和[line]「鉴于上次的情况，大概会决定先观察一阵子吧……」[%p]
看来还得看后续的发展。[%p]
[name]芙劳[line]「哈? 「新娘大赛」? 那、那是什么能吃吗?」[%p]
进到房间提起话题，芙劳炭头也不回地就这样说道。[%p]
[name]至[line]「怎么了?昨天不是还挺有干劲的吗。」[%p]
[name]芙劳[line]「那种陈年旧事我已经忘得一干二净了」[%p]
不行了。[%p]
看来仅在一天之内，她的干劲就彻底没了。[%p]
[name]元气[line]「没精神啊，芙劳。这种时候笑一笑就好了!」[%p]
[name]芙劳[line]「[color index="280AA0281400"]元气君[color index="800000"]吵死啦」[%p]
[name]至[line]「发生什么事了?不介意的话我可以听你倾诉哦。」[%p]
[name]芙劳[line]「哈? 关外人什么事啊」[%p]
看来又回到了原点。[%p]
感觉根本没法跟她搭上话。[%p]
[name]芙劳[line]「抱、抱歉，除了基佬以外都请回吧」[%p]
[name]海翔[line]「没办法……走吧，桥田同学。」[%p]
[name]至[line]「诶?」[%p]
[name]海翔[line]「快走。」[%p]
[name]至[line]「啊，喂，你这……」[%p]
[name]至[line]「在这里，芙劳炭看到了奇怪的生物?」[%p]
[name]海翔[line]「嗯……」[%p]
强行把我带出来的八汐亲，向我讲述了昨天晚上在[color index="280AA0281400"]旧机场[color index="800000"]看到的不可思议的景象。[%p]
只不过……。[%p]
[name]至[line]「……什么都没有不是吗?」[%p]
在八汐亲说目击到的地方，别说饲养过生物的痕迹了，连那种气息都没有。[%p]
[name]海翔[line]「可是，她确确实实看到了。」[%p]
……白色的奇怪生物啊……。[%p]
[name]海翔[line]「然后我就在想，小可奈之所以会有干劲，该不会是为了那家伙的伙食费吧……」[%p]
[name]至[line]「伙食费……」[%p]
[name]海翔[line]「对。而且那家伙的饲料怎么看都不正常……」[%p]
按八汐亲的说法，那家伙好像把书啊[color index="280AA0281400"]USB内存[color index="800000"]之类的东西都给吃了……。[%p]
无论如何，这种事我实在信不过。[%p]
[name]至[line]「就算真的看到了，也有可能是狗之类的吧。」[%p]
[name]海翔[line]「那个是……」[%p]
芙劳炭饲养什么前所未见的生物，其实也没什么大不了的。[%p]
[name]至[line]「总之，当务之急是让芙劳炭再次燃起干劲，现在先考虑那个吧。」[%p]
[name]海翔[line]「……嗯。」[%p]