迎来次日早晨时，我们目睹了那样的一幕，这让原本因困倦而眯着的双眼猛地睁大了。[%p]
[name]海翔[line]「这是什么啊……」[%p]
[name]秋穗[line]「好厉害的人……」[%p]
看来我们昨天的不安是杞人忧天了。[%p]
「认为很多人不知道「[color index="280AA0281400"]钢制2号[color index="800000"]」是什么，我的想法大概没跑。[%p]
但所谓的活动，看来不仅仅是那样。[%p]
比什么都重要的是，要让人觉得这确实是一个‘大型活动’。[%p]
虽然不知道是什么，但看起来很厉害。[%p]
虽然不知道是什么，但感觉投入了很多心血，肯定很厉害吧。[%p]
只要大张旗鼓地宣传，就一定能让人觉得，到时候展出的东西一定非同凡响。[%p]
也就是说，不管赶工赶得有多厉害，糖果老板的战略都是对的。[%p]
问题就在于‘ν钢制2号’到底能不能回应这份期待。[%p]
关于这一点，老实说我心里也没底。[%p]
毕竟，半年前在那场战斗中获胜的钢制1号就不说了，这可是拿去[color index="280AA0291400"]万博[color index="800000"]参展的那个钢制2号啊?[%p]
虽然说出这话的人是我。[%p]
不管怎么说，既然已经做到这份上了，现在想退缩也来不及了。[%p]
[name]绹[line]「那么，作为重头戏的钢制2号表现如何呢?」[%p]
[name]秋穗[line]「不是钢制2号，是ν钢制2号啦」[%p]
看来，那是很讲究的一点。[%p]
[name]海翔[line]「算是该做的都做了吧。不过嘛，只要不出什么大岔子，应该没问题。」[%p]
[name]秋穗[line]「果然还是多亏了半年前的昴和芙劳波呢」[%p]
[name]秋穗[line]「因为那个时候把设定做得那么扎实，这次调整才没怎么费功夫」[%p]
[name]昴[line]「即使如此，在前辈们不在期间，还是花了不少工夫。」[%p]
[name]秋穗[line]「呜……」[%p]
[name]芙劳[line]「作为奖励，应该让空手道学长随便舔个够才对」[%p]
[name]秋穗[line]「知道了啦。如果只要那种程度的话，多少都行」[%p]
[name]淳和[line]「等、等等，小秋穗。你以为是在说别人吗……」[%p]
[name]绹[line]「咦?话说回来，桥田先生去哪了?」[%p]
[name]爱理[line]「他说回家一趟。说是要去洗个澡。」[%p]
[name]海翔[line]「桥田先生去洗澡?」[%p]
这种时候竟然还特意跑回去?[%p]
[name]秋穗[line]「毕竟，桥田同学也是会洗澡的吧」[%p]
[name]海翔[line]「嘛，话是这么说啦……」[%p]
[name]会场广播[line]「今天下午1点起，特设会场将举办种子岛高中机器人部引以为傲的巨大机器人‘ν钢制2号’的复活亮相活动」[%p]
[name]会场广播[line]「这是值得纪念的良机。请务必不要错过，快到会场集合吧。再重复一遍……」[%p]
此刻，在我们眼前，矗立着一个被纯白色帆布覆盖的巨大物体。[%p]
当然，是ν钢制2号。[%p]
围在ν钢制2号周围的人群，都和它保持着一定的距离。[%p]
理由很简单。[%p]
因为给ν钢制2号提供能量的激光束，万一要是碰到了，那可是会出人命的。[%p]
虽说激光一旦偏离瞄准就会通过安全装置停止送电，但这只是以防万一。[%p]
而且，ν钢制2号的周围，已经开始聚拢人群了。[%p]
其中也有濑乃宫大叔和淳和的弟弟们等熟悉的面孔。[%p]
[name]秋穗[line]「…………」[%p]
在人群中，秋穗似乎在寻找谁的身影。[%p]
那是谁，根本不需要特意去问。[%p]
[name]海翔[line]「跟美纱姐说了吗?今天在这里要进行展示的事情。」[%p]
我一问，秋穗便微微点了点头。[%p]
[name]秋穗[line]「……但是，说什么来了会给大家添麻烦……」[%p]
对于秋穗来说，肯定很想让大家看看脱胎换骨后的钢制2号吧。[%p]
那时候毁掉的钢制2号。[%p]
希望能通过让她看到它复活的样子，挽回曾经发生过的一切，她一定是怀着这样的心情。[%p]
但是……果然两人之间还是有隔阂吧。[%p]
[name]海翔[line](美纱姐……)[%p]
在这期间，看热闹的人数不断增加，甚至把周围都填满了。[%p]
[name]昴[line]「话说回来，桥田先生在搞什么？」[%p]
完成最后点检的小昴皱着眉头说道。[%p]
剩下的只要等桥田先生做完最后检查，ν钢制2号随时都能动起来。[%p]
可偏偏身为关键人物的桥田先生本人，洗个澡就一直没回来。[%p]
[name]爱理[line]「他说过会在时间之前赶回来的。」[%p]
不过说真的，他真是个不可思议的人。[%p]
一开始明明只是绹姐的一个认识的怪人。[%p]
结果现在，已经完全在我们之中确立了立足之地。[%p]
不，甚至可以说他已经在核心地带了。[%p]
[name]男性1[line]「喂，搞什么啊?」[%p]
[name]至[line]「啊，[color index="280AA0281400"]抱歉抱歉[color index="800000"]，能、能让我过一下吗?」[%p]
[name]女性[line]「呀，别乱摸奇怪的地方！」[%p]
[name]至[line]「不、不是，误会了。我是要到这个里面去……」[%p]
[name]男性2[line]「喂喂，插队可不好啊。」[%p]
[name]至[line]「不，所以我说我是……」[%p]
看来他终于回来了。[%p]
[name]至[line]「哎呀，稍微有点晚了。抱歉抱歉。」[%p]
[name]昴[line]「真是的，大家都一直在等呢。到底去干什么了？」[%p]
[name]至[line]「大人们也是有很多苦衷的嘛。」[%p]
[name]秋穗[line]「诶?桥田同学，那些行李是?」[%p]
[name]至[line]「嗯，以防万一嘛。比起那个，准备工作怎么样了？」[%p]
[name]芙劳[line]「迟到什么的别开玩笑了好吗」[%p]
[name]至[line]「呼姆，原来如此……大致上没什么问题。」[%p]
桥田先生一回来，就一边擦着汗，一边开始检查ν钢制2号。[%p]
话说回来，出了那么多汗，我觉得刚才洗澡都白洗了。[%p]
不知不觉间，会场已经聚集了溢出来的人潮。[%p]
即使本来没兴趣的人，只要这么多人聚在一起，也会变得在意起来。[%p]
人传人，吸引来了更多的人。[%p]
话虽如此……[%p]
[name]爱理[line]「真的是好多人啊……」[%p]
[name]海翔[line]「还真是吓了一跳。」[%p]
[name]秋穗[line]「呜~……」[%p]
[name]海翔[line]「小秋?」[%p]
[name]秋穗[line]「没想到，会有这么多人聚集过来，就为了看ν钢制2号……」[%p]
确实，在那个时候是想都不敢想的。[%p]
[name]秋穗[line]「阿海」[%p]
[name]海翔[line]「嗯。」[%p]
[name]秋穗[line]「终于要开始了呢」[%p]
[name]海翔[line]「嗯。」[%p]
[name]秋穗[line]「ν钢制2号……」[%p]
秋穗低声说着，触摸着那坚硬的钢体。[%p]
[name]秋穗[line]「终于啊。终于能靠大家的手让它动起来了呢」[%p]
[name]海翔[line]「嗯……」[%p]
参加万博会的时候，只有我和秋穗两个人。[%p]
时隔半年，终于能在机器人部全员在场的情况下，靠着全员的手将其展示出来。[%p]
[name]至[line]「好，准备OK。一切正常（All Green）。」[%p]
桥田先生点点头，看到这一幕的充哥拿起了麦克风。[%p]
心脏猛地跳动了一下。[%p]
[name]充彦[line]「那么，种子岛高中机器人部带来的梦幻巨大机器人‘ν钢制2号’的复活亮相会即将开始」[%p]
以那个声音为信号，我们自然而然地聚到了秋穗身边。[%p]
全员围成圆圈，互相搭着对方的肩膀。[%p]
[name]秋穗[line]「啊……那个，桥田同学打算怎么做?」[%p]
[name]至[line]「啊，不用管我，让年轻人来吧。」[%p]
[name]秋穗[line]「那个，重新再来一次……」[%p]
[name]秋穗[line]「这是我们大家一起制作的「钢制2号」! 终于到了能以「ν钢制2号」的身份亮相的日子了!」[%p]
能感觉到搭在我肩膀上的手，加大了力度。[%p]
[name]秋穗[line]「这是我们梦想、勇气与友情的结晶!会让大家看到的!」[%p]
[name]秋穗[line]「那么，大家一起!」[%p]
[name]秋穗[line]「种子岛，机器人社~! 元气十足，[color index="280AA0281400"]Yoiraiki~[color index="800000"]!」[%p]
[name]机器人部员们[line]「Yoiraiki~!」[%p]
随着充满力量的喊声，我们各自回到了岗位。[%p]
[color index="280AA0281400"]杀戮诗曲系统[color index="800000"]启动。[%p]
控制权已获取（I have control）。[%p]
为了接下来的表演效果，我让ν钢制2号蹲了下来。[%p]
音响中播放的庄严音乐成为信号，安装在四周的[color index="280AA0281400"]无人机[color index="800000"]撤走了那层纯白的遮盖。[%p]
我感觉到随着ν钢制2号的姿态逐渐显露，聚集在会场的人们都屏住了呼吸。[%p]
那样的反应也让我们的紧张感不由自主地高涨起来。[%p]
然后――。[%p]
所有的遮挡物被拆除，ν钢制2号展现出了它的全貌。[%p]
但是――好一阵子，会场依旧陷入了一片寂静。[%p]
[name]秋穗[line]「…………」[%p]
秋穗不安的眼神正看着我。[%p]
本来应该是要在此时插入说明，然后再开始表演的流程。[%p]
我――下定决心，在口袋电脑上输入了指令。[%p]
原本保持着蹲姿的ν钢制2号，其巨大的身体发出嘎吱声，缓缓站了起来。[%p]
那一瞬间。[%p]
会场爆发出了震耳欲聋的欢呼声。[%p]
[name]秋穗[line]「好嘞!」[%p]
大家原本不安的脸上，亮起了笑容。[%p]
[name]海翔[line]「小秋。」[%p]
[name]秋穗[line]「嗯!」[%p]
[name]秋穗[line]「各位，[color index="280AA0281400"]Ojarimose~[color index="800000"]!」[%p]
会场响起了巨大的欢呼声，秋穗的脸颊变得更加红润了。[%p]
[name]秋穗[line]「请看。这就是我们，种子岛高中机器人部在半年前制作的[color index="280AA0281400"]制作等身大钢巴雷尔项目[color index="800000"]试作2号机的改良版，通称‘ν钢制2号’。」[%p]
[name]秋穗[line]「诶? 你们问这玩意儿哪里像[color index="280AA0281400"]钢巴雷尔[color index="800000"]了?」[%p]
[name]秋穗[line]「也是呢。这台机器人，看起来和钢巴雷尔一点都不像。」[%p]
[name]秋穗[line]「这种时候，请务必取出[color index="280AA0281400"]口袋电脑[color index="800000"]，启动[color index="280AA0291400"]虚拟哥。[color index="800000"]的[color index="280AA02A1400"]应用程序[color index="800000"]」[%p]
听从那声音的指引，会场里的大多数人都取出了口袋电脑。[%p]
[name]秋穗[line]「准备好了吗?那么把摄像头对准ν钢制2号，然后往口袋电脑的屏幕里瞧瞧。准保让你大吃一惊――」[%p]
[name]观众A[line]「哇，是钢巴雷尔!太厉害了!」[%p]
[name]観覧客B[line]「帅呆了!」[%p]
[name]秋穗[line]「没错! 这台ν钢制2号在AR里看的话，可是设计成能完美显示为钢巴雷尔的样子哦!」[%p]
配合着会场里开始响起的喧嚣，输入命令。[%p]
巨大的钢巴雷尔摆出姿势的同时，会场内再次爆发出欢呼声。[%p]
[name]秋穗[line]「呜……」[%p]
[name]海翔[line]「怎么了?小秋，难道是在哭吗?」[%p]
[name]秋穗[line]「明明之前都没人愿意看上一眼。没想到现在竟然有这么多人愿意看……」[%p]
确实，一年前亮相钢制1号的时候，根本没人看一眼。[%p]
甚至被辛苦集结起来的看客们冷嘲热讽过。[%p]
半年前去万博参展钢制2号的时候也是一样。[%p]
说它帅气的，也只有极少数的孩子们。[%p]
甚至还被抛出过「在这时候搞这个也太不谨慎了」之类的话。[%p]
可如今，却被这么多的欢呼声所包围。[%p]
[name]秋穗[line]「呜呜~，好嘞!我们也得回应这份欢呼才行。走吧，阿海!」[%p]
[name]海翔[line]「诶？走？难道说是……」[%p]
流程计划里接下来是步行。然后是空手道的套路，但……[%p]
[name]秋穗[line]「这种时候，一下子搞得震撼点才行啊!」[%p]
[name]海翔[line]「OK!那就毫不客气地上吧!」[%p]
迅速点击指令，钢巴雷尔开始做出动作。[%p]
[name]秋穗[line]「上咯!」[%p]
[name]秋穗[line]「疾风怒涛的!」[%p]
[name]秋穗[line]「元气十足!」[%p]
[name]秋穗[line]「Gunvar――」[%p]
那一瞬间――。[%p]
世界扭曲了。[%p]
[name]秋穗[line]「啊呜……!」[%p]
[name]海翔[line]「……唔……!」[%p]
虽然感觉到剧烈的眩晕，还是慌忙取消了命令。[%p]
下一瞬间，我们看到了奇异的一幕。[%p]
ν钢制2号保持着下蹲的姿势僵住了。[%p]
在它的对面。[%p]
浮现出了一个模糊的影子。[%p]
会场的人们以为是什么表演，发出欢呼。[%p]
但是绝不可能。[%p]
至少我们并没有听说过。[%p]
影子不久后开始变得清晰，呈现出人的形状。[%p]
那个姿态，我是见过的。[%p]
[name]昴[line]「那个是――」[%p]
没错，那是……。[%p]
[name]君岛[line]「呵呵……在大家玩得开心的时候打扰真是抱歉啊。」[%p]
没错，那个我们也很熟悉的声音――。[%p]
[name]君岛[line]「吓了一跳吗?」[%p]
[name]秋穗[line]「君岛晃!!」[%p]
[name]海翔[line]「不是应该已经消失了吗……」[%p]
那个时候，不是随着[color index="280AA0281400"]电磁波照射装置[color index="800000"]一起消灭了的吗……。[%p]
[name]君岛[line]「遗憾的是，我可没那么容易消失。」[%p]
君岛晃正如那时一样，出现在了名为天空的巨大屏幕之上。[%p]
[name]君岛[line]「怎么样?种子岛的各位。最后的祭典玩得开心吗?」[%p]
[name]淳和[line]「……最后?」[%p]
不对……。[%p]
直觉这样告诉我。[%p]
这家伙和上次的君岛晃不同。[%p]
[name]昴[line]「……为什么。明明应该已经消失了……」[%p]
[name]君岛[line]「即便如此，我至今仍这样存在于此。真是遗憾啊。」[%p]
[name]爱理[line]「为什么……?」[%p]
[name]君岛[line]「我的计划――[color index="280AA0281400"]亚图姆计划[color index="800000"]是完美的」[%p]
亚图姆计划……。[%p]
人为地干扰太阳引起[color index="280AA0281400"]太阳风暴[color index="800000"]，进而引发由此产生的[color index="280AA0291400"]磁层亚暴[color index="800000"]，以此灭亡人类――这正是他，君岛晃在半年前制定的计划。[%p]
在那过程中，他被濑乃宫美纱希终结了生命。[%p]
然而，将自身数据化的他，把心怀愧疚的濑乃宫美纱希作为傀儡，继续执行计划。[%p]
从欧洲的机构偷走[color index="280AA0281400"]黑洞[color index="800000"]炸弹，并企图劫持[color index="280AA0291400"]JAXA[color index="800000"]的火箭作为运送到宇宙的手段。[%p]
而阻止这一切的，正是我们机器人部。[%p]
[name]君岛[line]「本来此时此刻，世界应该掌握在我的手中……」[%p]
[name]君岛[line]「可没想到，竟然被这种偏远小岛上的人类给阻止了……简直是滑稽到了极点。」[%p]
那声音冷静至极。[%p]
但我听出那冷静深处蕴含着极深的憎恨。[%p]
[name]君岛[line]「你们不知道吧。被切断与外界接触、数据化的记忆之海，是多么寒冷的世界……」[%p]
[name]海翔[line]「难道你……」[%p]
[name]海翔[line]「来到这里是为了复仇……」[%p]
[name]君岛[line]「不逊的愚民们需要神的铁锤。」[%p]
[name]昴[line]「你是说你自己是神吗?」[%p]
[name]绹[line]「太自私了……!」[%p]
[name]君岛[line]「不知道吗?我本来就是个自私的人。」[%p]
一开始还以为是秀的一部分而在笑着的会场，不知何时变得鸦雀无声。[%p]
大家似乎都无法判断，这到底是一场秀，还是现实。[%p]
[name]君岛[line]「实验失败的原因，是因为留下了垃圾……」[%p]
[name]君岛[line]「因为小小的垃圾混入了精密的机械中，导致所有的齿轮都错乱了……」[%p]
[name]秋穗[line]「垃圾……你说我们是垃圾!?」[%p]
[name]君岛[line]「……但这次我不会失败。首先排除掉你们……以及把你们当成英雄一样称赞的种子岛人们，这就是我新野望的开始……」[%p]
[name]海翔[line]「唔……!」[%p]
这家伙……。[%p]
[name]君岛[line]「我先说明，不要以为现在的我和前几天的我一样。」[%p]
我明白。[%p]
我当然明白。[%p]
从这淡然的言语中溢出的威压感。[%p]
前几天的君岛晃，为了让我们掉以轻心，不过是在伪装成[color index="280AA0281400"]故障（Bug）[color index="800000"]的样子罢了。[%p]
而实际上，我们也确实完全大意了。[%p]
[name]君岛[line]「沉溺于过家家的恋爱，连那已经逝去的青春遗物都搬了出来……人生最后的祭典看来你们享受得很满足啊。」[%p]
没错。[%p]
而且这家伙在等。[%p]
等这一刻――。[%p]
[name]君岛[line]「过去的记忆与对未来的希望――在被粉碎的瞬间，人们会露出什么样的表情呢……真是极大的乐趣啊。」[%p]
君岛晃心满意足地俯视着我们。[%p]
那里存在的是冷静。[%p]
残酷至极的、冷彻的笑容。[%p]
[name]君岛[line]「就算说这么多了，肯定还有连这都不明白的家伙吧。比如还有以为这依旧是秀的人。」[%p]
[name]君岛[line]「为了这样的各位，我来展示一下吧。展示一下这究竟是现实。」[%p]
君岛晃弹了个响指。[%p]
难道又要用装置――。[%p]
虽然做好了准备，但什么都没有发生……。[%p]
就在那时，突然。[%p]
[name]秋穗[line]「阿海，那个!!!」[%p]
秋穗所指的方向――停车场深处，那东西缓缓显出了身形。[%p]
仿佛蜘蛛一般的构造。[%p]
那是……。[%p]
[name]海翔[line]「……[color index="280AA0281400"]SUMERAGI[color index="800000"]……?」[%p]
半年前，被我们破坏掉的机器人……。[%p]
它，真真切切地存在于那里。[%p]
[name]昴[line]「不对。那也应该是幻影……」[%p]
不……。[%p]
[name]君岛[line]「你是这么认为的吗?如果是的话，不妨去确认一下吧。」[%p]
确认?[%p]
难道这家伙……。[%p]
[name]君岛[line]「那么，真正的祭典开始了。」[%p]
随着那宣言，SUMERAGI延伸出了无数的云状轨迹。[%p]
刹那间，震耳欲聋的轰鸣与闪光笼罩了四周。[%p]
这难道是――。[%p]
不是什么幻觉。[%p]
是[ruby-base]现实[ruby-text-start]真实[ruby-text-end]。[%p]
那一瞬间，原本陷入沉默的人们大叫起来。[%p]
每个人都争先恐后地向出口涌去，想要从这里逃离。[%p]
这一幕，和那一天如出一辙。[%p]
和前夜祭那天一样的光景。[%p]
唯一不同的是――那时是幻影的影像，现在却是货真价实的真货。[%p]
[name]充彦[line]「冷、冷静!各位，总之请先冷静下来!!!」[%p]
不知何时夺过秋穗手中麦克风的充哥拼命呼喊，但那样的声音被淹没在愤怒的呐喊中。[%p]
[name]君岛[line]「怎么样?从享乐一瞬间跌落到恐怖的谷底，是什么感觉?」[%p]
[name]泽田[line]「果然……」[%p]
[name]海翔[line]「泽田先生……」[%p]
[name]泽田[line]「那是SUMERAGI1号机……」[%p]
[name]海翔[line]「那也就是说……」[%p]
[name]泽田[line]「啊啊。在台场骚动之后就下落不明了。没想到竟然会出现在这种地方……」[%p]
也就是说，那台SUMERAGI也一直被君岛晃保存在什么地方?[%p]
[name]秋穗[line]「怎么办，阿海!」[%p]
[name]海翔[line]「问我怎么办，我也……」[%p]
要用ν钢制2号战斗吗?[%p]
去对付那台SUMERAGI?[%p]
做不到的。[%p]
ν钢制2号并没有那样的能力。[%p]
但是……就这样什么也不做，干看着，我也不干。[%p]
话虽如此，对于如何对抗那家伙，现在的我毫无头绪。[%p]
[name]秋穗[line]「卑、卑鄙啊，君岛晃!你的目标是我们吧?那会场里的大家又没关系!!」[%p]
[name]君岛[line]「可惜我是平等主义者……垃圾全都是一样，不过是垃圾罢了。」[%p]
[name]秋穗[line]「库……!」[%p]
在秋穗和君岛晃争吵的时候，我在回想半年前与SUMERAGI的战斗。[%p]
那时，之所以能对抗SUMERAGI，全是因为有充足的准备和制定作战的时间。[%p]
可是现在，在我们眼前只有一台ν钢制2号。[%p]
除此之外没有任何能用的手段。[%p]
简直就像是赤手空拳站在全副武装的精锐士兵面前。[%p]
[name]芙劳[line]「[color index="280AA0281400"]不妙啊[color index="800000"]。这下子已经是完全没辙了寿司寿司」[%p]
没错。[%p]
就像芙劳说的，没辙了。[%p]
坦白说就是结束了。The End。[%p]
但是――。[%p]
[name]海翔[line]「[ruby-base]被君岛晃[ruby-text-start]那家伙[ruby-text-end]牵着鼻子走真是太火大了。」[%p]
[name]昴[line]「可就算这样，你说怎么办才好!」[%p]
[name]秋穗[line]「至少要能用ν钢制2号给它一下重击才行!」[%p]
[name]昴[line]「太乱来了。就算能做到，钢制2号的装甲也不可能承受得住。只要挨上一发就完了。Game Over。」[%p]
[name]海翔[line]「但现在也不可能夹着尾巴逃跑吧。」[%p]
[name]昴[line]「逃跑也是作战的一环啊。所以――」[%p]
[name]淳和[line]「把还没逃出来的客人们丢下?」[%p]
[name]昴[line]「大德前辈……」[%p]
淳和身边不知何时多了个小女孩。[%p]
大概是逃跑时和父母走散了。[%p]
[name]淳和[line]「那个，至少，在那之前，我们也得争取一点时间……」[%p]
[name]爱理[line]「我也赞同淳和的意见。」[%p]
[name]昴[line]「但是……」[%p]
[name]秋穗[line]「我知道。反正海翔你也是打算留到最后的吧?」[%p]
[name]昴[line]「你、你太高估我了。」[%p]
看来果然是这么打算的。[%p]
真有小昴的风格。[%p]
[name]君岛[line]「好了吗，方针决定了吗?想逃跑就逃跑吧。反正我也只是会对着你们的背影，轰地给上一击而已。」[%p]
[name]秋穗[line]「我们绝不会逃!」[%p]
[name]海翔[line]「这就是我们的总意。哪怕不行，至少也得给它一下，不然我心里不舒服。」[%p]
[name]君岛[line]「真愚蠢。确实是垃圾般愚蠢的选择。」[%p]
[name]君岛[line]「不过，我可没那个义务去接你们的那一击。」[%p]
[name]君岛[line]「在这世上消散，却对我造成不了哪怕一点伤害。那就是你们注定的命运。」[%p]
[name]至[line]「「命运」啊……」[%p]
向着嘀咕出声的方向转过头，刚才还背着身蹲着的桥田先生，正摇晃着站了起来。[%p]
[name]至[line]「「没有所谓的注定好的命运。」」[%p]
[name]至[line]「「命运，只会在不断挣扎、挣扎到最后的人面前才会显现。」」[%p]
[name]君岛[line]「你在说什么陈词滥调?」[%p]
[name]至[line]「那是我的朋友说过的话……我觉得，那是真理。」[%p]
[name]君岛[line]「愚蠢之人的胡言乱语。」[%p]
[name]至[line]「也许吧。但现在，有一件事是可以肯定的。那就是――」[%p]
桥田先生捏住眼镜框，往上一推。[%p]
镜片反射着阳光，闪闪发亮。[%p]
[name]至[line]「君岛晃。你是赢不了他们的。」[%p]
[name]海翔[line]「好帅……」[%p]
糟糕啊。[%p]
我感觉有点被震到了。[%p]
[name]君岛[line]「……有趣的笑话。我赢不了?就凭你们?」[%p]
[name]芙劳[line]「咳，实际上已经输过一次了喔」[%p]
[name]君岛[line]「那是我自己的失误。而且，你们毫无对策。有的只是那种滑稽且无能的机器人。」[%p]
[name]秋穗[line]「才没有!!」[%p]
[name]海翔[line]「小秋……你这么说，难道有什么对策吗?」[%p]
[name]秋穗[line]「我这边没有……但是桥田同学你有的吧?」[%p]
[name]至[line]「我?不，目前为止，什么都没有。」[%p]
[name]秋穗[line]「诶!?明明刚才还说‘你赢不了的’……」[%p]
[name]至[line]「啊啊，那只是稍微想说说看而已。」[%p]
[name]秋穗[line]「骗人~!明明刚才说得那么大义凛然，我还以为你有什么对抗手段呢~!」[%p]
[name]昴[line]「我竟然觉得那样很帅，真是个傻瓜。」[%p]
[name]芙劳[line]「道歉!给我向我期待过的心情道歉!」[%p]
[name]至[line]「不嘿嘿，抱歉……」[%p]
[name]君岛[line]「怎么了？说大话的劲头去哪了？什么都不做吗？那我就……」[%p]
君岛晃狞笑的下一瞬间――。[%p]
SUMERAGI射出的一道烟雾轨迹贴地向我们袭来。[%p]
[name]秋穗&淳和[line]「啊啊啊啊啊!!」[linebreak][parallel]「啊啊啊啊啊!!」[%p]
伴随着轰鸣，狂风般的冲击波拍打过来。[%p]
[name]海翔[line]「……!」[%p]
细小的混凝土碎片击中了脸颊。[%p]
[name]海翔[line]「没事吧，小秋?」[%p]
[name]秋穗[line]「我、我没事……其他人呢?」[%p]
[name]爱理[line]「没、没事……」[%p]
[name]昴[line]「……!? 钢制2号……!」[%p]
看向昴声音传来的方向，在升腾的浓浓白烟背后……我看到钢制2号那巨大的身体正在缓慢倾斜。[%p]
然后――。[%p]
[name]秋穗[line]「啊啊啊!!」[%p]
我们的钢制2号发出巨大的声响，倒在了地上。[%p]
脚下被导弹凿出了一个巨大的坑洞。[%p]
看来免于直击，但却失去了平衡。[%p]
[name]君岛[line]「怎么了?刚才不是说我赢不了吗?」[%p]
[name]秋穗[line]「……! ν钢制2号……!」[%p]
试着在口袋电脑上输入指令。[%p]
可是，ν钢制2号纹丝不动，毫无防备地暴露着它那巨大的躯体。[%p]
[name]秋穗[line]「又来了……」[%p]
[name]海翔[line]「诶?」[%p]
[name]秋穗[line]「又一次……让ν钢制2号遭受到那种事了……」[%p]
秋穗带着满含泪水的双眸，盯着横倒在地的ν钢制2号喃喃自语。[%p]
[name]秋穗[line]「呐，阿海……难道我们就只能这样什么都做不了吗……?」[%p]
握紧的拳头在颤抖。[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「真不甘心……如果那孩子是钢巴雷尔的话……至少也能还击一下才对……!」[%p]
[name]海翔[line]「小秋……」[%p]
就在这时――。[%p]
[name]至[line]「愿望会实现的……」[%p]
因为爆炸而抱头蹲伏的巨大身躯慢慢站了起来。[%p]
[name]秋穗[line]「诶?」[%p]
[name]至[line]「只要有强烈的意念，愿望就能实现……」[%p]
[name]昴[line]「喂，这种时候在说什么胡话啊!」[%p]
[name]至[line]「不。不是胡话。只要有信念，愿望就会实现的。」[%p]
[name]秋穗[line]「桥田同学……」[%p]
[name]至[line]「秋炭……不，濑乃宫秋穗……。你是想……帮那家伙……帮钢制2号一把吗?」[%p]
[name]秋穗[line]「……当然了!」[%p]
[name]至[line]「那就祈愿吧。用你全部的思念……」[%p]
[name]秋穗[line]「我全部的心意……」[%p]
[name]至[line]「没错……」[%p]
[name]秋穗[line]「我的……心意……」[%p]
秋穗低语着，静静地闭上了眼睛。[%p]
[name]秋穗[line]「拜托了……钢巴雷尔……救救ν钢制2号……」[%p]
[name]昴[line]「在说些什么蠢话……」[%p]
[name]海翔[line]「小秋……」[%p]
我握住了秋穗的手。[%p]
[name]秋穗[line]「阿海……」[%p]
[name]淳和[line]「小秋穗……」[%p]
[name]爱理[line]「秋穗桑……」[%p]
[name]芙劳[line]「部、部长学姐……」[%p]
[name]绹[line]「小秋穗……」[%p]
以秋穗为中心，大家都手牵着手。[%p]
老实说，我和小昴一样，觉得做了这种事又能改变什么。[%p]
尽管如此……。[%p]
[name]秋穗[line]「我不想认输。哪怕只是心意上，我绝对不想输给[ruby-base]君岛晃[ruby-text-start]那家伙[ruby-text-end]——!」[%p]
[name]昴[line]「真是拿你没办法……」[%p]
叹着气微笑着的小昴，也加入到我们的圆圈中。[%p]
[name]君岛[line]「事到如今还在逃避现实玩友情过家家吗?」[%p]
[name]君岛[line]「真是……你们这种温吞水又天真的地方……真是让人想吐。」[%p]
[name]君岛[line]「好吧。既然这样，那就让大家和睦地一起去那个世界吧。」[%p]
[name]君岛[line]「再见了，机器人部的各位。」[%p]
导弹云再次发射了。[%p]
[name]绹[line]「……!」[%p]
导弹云划出一道弧线，这次直勾勾地飞向我们。[%p]
[name]秋穗[line]「呜……拜托了!!!」[%p]
牵着的手用力加紧。[%p]
[name]秋穗[line]「钢巴雷尔!!!」[%p]
[name]淳和[line]「钢巴雷尔!!!」[%p]
[name]昴[line]「钢巴雷尔!!!」[%p]
[name]芙劳[line]「钢巴雷尔!!!」[%p]
[name]爱理[line]「钢巴雷尔!!!」[%p]
[name]绹[line]「钢巴雷尔!」[%p]
[name]海翔[line]「钢巴雷尔————!」[%p]
视野被白烟包裹――。[%p]
轰鸣撞击着耳膜――。[%p]
火药的气味刺激着鼻腔――。[%p]
热风灼烤着脸颊――。[%p]
缓缓睁开双眼。[%p]
――还活着。[%p]
但为什么?[%p]
答案就在烟雾之中。[%p]
覆盖视野的纯白烟雾渐渐消散，视界重新显现出来。[%p]
首先冲进眼帘的，是青色的围巾。[%p]
不，不对。从双肩喷出的粒子看起来就像围巾一样。[%p]
纤细的白色身躯。[%p]
特征性的尖背，以及粗壮的双臂。[%p]
我知道。[%p]
看过无数次，几千次、几万次的那个身姿。[%p]
那毋庸置疑是。[%p]
[name]秋穗[line]「Gun……varrel……」[%p]
没错。[%p]
站在我们眼前的――是钢巴雷尔。[%p]
[name]海翔[line]「……这到底是怎么回事……」[%p]
[name]淳和[line]「骗、骗人的吧?」[%p]
[name]昴[line]「简直难以置信……」[%p]
[name]爱理[line]「我也是……」[%p]
[name]芙劳[line]「我……我所见到所发生的现实是(ry……」[%p]
钢巴雷尔――从导弹中救了我们吗?[%p]
[name]至[line]「说了吧。只要强烈祈愿，思念就能实现。」[%p]
桥田先生竖起大拇指，眨着眼说道。[%p]
在那脚下，有一个黑色正方形物体――那，难道是电磁波照射装置?[%p]
那这么说，这台钢巴雷尔是……钢制2号?[%p]
不，但那太奇怪了。[%p]
装置创造出的应该只是幻觉，不应该有物理影响才对……。[%p]
[name]君岛[line]「挡下了SUMERAGI的攻击……竟然?」[%p]
上次，君岛晃出现的那时，事象充其量也只是发生在「脑内」，不可能像这样挡住外部的攻击……本该是这样的。[%p]
而且……。[%p]
[name]君岛[line]「这到底是怎么回事……」[%p]
如果这是脑内的幻觉，君岛晃现在的反应就很奇怪。[%p]
也就是说……果然，这台钢巴雷尔是……真的?[%p]
[name]君岛[line]「……切，就算那种动画里的机器人跑出来了，又能做到什么地步呢。」[%p]
SUMERAGI射出的一道导弹云。[%p]
[name]秋穗[line]「阿海!!」[%p]
[name]海翔[line]「OK!!」[%p]
我慌忙重新握紧手中的口袋电脑，迅速输入了指令。[%p]
钢巴雷尔滑行般地画出一个圆弧。[%p]
导弹群为了追踪它的轨迹，画着曲线飞行。[%p]
然后虚无地在混凝土台面上炸开、飞散。[%p]
[name]秋穗[line]「就这样拉近距离!!」[%p]
[name]海翔[line]「我知道了!」[%p]
抱歉了，因为已经打过一次，那边的手段我早就摸透了。[%p]
下一枚导弹装填之前的真空时间。[%p]
就在这期间――。[%p]
[name]海翔[line]「什――!」[%p]
导弹!?[%p]
[name]海翔[line]「骗人吧……」[%p]
[name]海翔[line]「唔……!!!」[%p]
在千钧一发之际避开导弹后，钢巴雷尔身后发生了爆炸。[%p]
被气浪冲击而失去平衡的钢巴雷尔。[%p]
SUMERAGI的手臂伸了过来――。[%p]
[name]海翔[line]「糟糕!要是被那个击中――!」[%p]
话虽如此，这个时机已经来不及了――。[%p]
[name]海翔[line]「唔……!」[%p]
那一瞬……。[%p]
世界[ruby-base][ruby-center-per-char]沉重[ruby-text-start]••[ruby-text-end]了。[%p]
周围的时间仿佛静止了一样。[%p]
不会错的。这是从童年时期开始就体验过无数次的那种感觉――。[%p]
[color index="280AA0281400"]慢动作[color index="800000"]……。[%p]
但是，从半年前那次之后，我就再也没有引发过发作。[%p]
事实上，这两周即便接触到了装置发出的电磁波，我也没事才对……。[%p]
[name]海翔[line]「难道……」[%p]
不，现在那种事根本无所谓。[%p]
慢动作发动的时间仅有3秒。[%p]
要在那3秒内分出胜负――!![%p]
在沉重而漆黑的世界中，迅速输入命令。[%p]
避开SUMERAGI挥下的手臂，仅仅几厘米的距离，一口气切入怀中――![%p]
理所当然地，另一只手的刀刃袭击而来，但是……。[%p]
[name]海翔[line]「太慢了!」[%p]
现在的这台机体既不是超级钢制1号，也不是ν钢制2号![%p]
是钢巴雷尔!![%p]
[name]海翔[line]「给我吃下吧，枪战连击（Gunval-Rush）!!!」[%p]
输入完命令的同时，世界重现色彩。[%p]
与此同时，钢巴雷尔发出的钢巴突袭炸裂开来――。[%p]
[name]淳和[line]「做到了!!!」[%p]
[name]君岛[line]「唔……不可能!!」[%p]
[name]海翔[line]「还没完呢!」[%p]
对着被连击震动得有些摇晃的SUMERAGI机体――。[%p]
[name]秋穗[line]「出来啦! Gunvar-Blow!!」[%p]
[name]海翔[line]「接着――」[%p]
[name]秋穗[line]「Gunvar-Upper!!!!」[%p]
好耶!暴击命中![%p]
将手臂弹开后，SUMERAGI的正面暴露出了空隙。[%p]
那里正是主舱口。[%p]
[name]君岛[line]「开什么玩笑!我这种存在，竟然会被这种动画机器人……」[%p]
[name]海翔[line]「很遗憾，这东西可不只是什么单纯的动画机器人哦。」[%p]
没错。[%p]
这是蕴含着我们机器人部思念的机器人![%p]
而且――在这世上，能操作这东西赢过我的，就只有一个人而已――。[%p]
所以，你这种家伙根本不算什么。[%p]
[name]海翔[line]「小秋!」[%p]
伸出左手。[%p]
秋穗虽然有一瞬间显出犹豫的样子，但很快就握住了伸出的手，那种触感真切地传了过来。[%p]
[name]秋穗[line]「阿海!」[%p]
一直在我与美纱姐身边看着这一切的秋穗，如果是她的话。[%p]
[name]海翔[line]「节奏你应该明白吧?」[%p]
[name]秋穗[line]「嗯!」[%p]
[name]君岛[line]「骗人!骗人骗人骗人……骗人的啊啊啊啊啊啊啊!」[%p]
[name]海翔&秋穗[line]「一鼓作气解决掉!!!」[linebreak][parallel]「一鼓作气解决掉!!」[%p]
[name]海翔&秋穗[line]「上啊啊啊啊啊啊啊啊啊啊啊啊啊啊」[linebreak][parallel]「上啊啊啊啊啊啊啊啊啊啊啊啊啊啊」[%p]
[name]海翔&秋穗[line]「必杀!!!」[linebreak][parallel]「必杀!!!」[%p]
[name]全员[line]「[color index="280AA0281400"]Gunvar! Unstriker!!![color index="800000"]!」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「做得好，阿海……」[%p]
[name]海翔[line]「啊啊……」[%p]
[name]淳和[line]「呜呜~，我也热血沸腾起来了……」[%p]
[name]昴[line]「嘛……偶尔这样也不赖呢。那种被称为超级机器人之类的东西。」[%p]
[name]芙劳[line]「我、我竟然忍不住跟着大喊……好不甘心，但是身体竟然兴奋得颤抖不已」[%p]
[name]爱理[line]「感觉要上瘾了呢。」[%p]
[name]海翔[line]「诶?」[%p]
转头看向突然响起的欢呼声，本来以为逃出会场的人们，不知何时又回到我们身边了。[%p]
[name]男性A[line]「干得好!不愧是机器人部!」[%p]
[name]女性A[line]「种子岛机器人部，最棒!!!」[%p]
[name]男性B[line]「我们的英雄!!!」[%p]
[name]孩子[line]「钢巴雷尔，好帅啊——!!」[%p]
[name]秋穗[line]「阿海……」[%p]
[name]海翔[line]「嗯?」[%p]
[name]秋穗[line]「果然啊……机器人什么的真是太棒了」[%p]
我紧紧握住秋穗那如太阳般灿烂笑容的双手，然后点了点头。[%p]
[name]海翔[line]「……嗯。」[%p]