[name]海翔[line]「那么，桥田先生是住在绹姐父亲经营的那家店的楼上吗？」[%p]
简单寒暄过后，和我们搭乘同一艘渡轮的青年这样问道。[%p]
从刚才的对话来看，其他孩子们似乎是为了接他才来到这里的。[%p]
正如他那副讨人喜欢的长相所呈现的那样，看来人望相当不错。[%p]
话说回来……。[%p]
[name]至[line]「…………」[%p]
竟然有这么多可爱的女孩子来接他，真是太让人火大了![%p]
[color index="280AA0281400"]现充[color index="800000"]都该爆炸才对![%p]
[name]海翔[line]「那个，桥田先生?」[%p]
[name]至[line]「啊?哦，倒不是说住在那儿，而是租下来当Lab用了哦」[%p]
[name]淳和[line]「Lab?」[%p]
[name]昴[line]「Laboratory……也就是研究所的意思」[%p]
[name]秋穗[line]「研究所……听起来好酷啊!到底是做什么厉害的实验呢!?」[%p]
[name]至[line]「哎呀，没那么夸张啦，硬要说的话，就是学生玩的把戏的延长线之类的吧」[%p]
[name]至[line]「总是做些奇怪的东西，弄出很大的声响，结果被布朗氏骂了个狗血淋头哦」[%p]
[name]海翔[line]「布朗氏是指?」[%p]
[name]至[line]「就是绹大人的父亲。[color index="280AA0281400"]显像管（CRT）专卖店[color index="800000"]的店长，所以叫布朗氏」[%p]
[name]至[line]「光头加上一身健硕的肌肉，生气起来超恐怖的哦」[%p]
[name]芙劳[line]「什、绹大人的爸爸居然是光头肌肉男……吗?」[%p]
[name]爱理[line]「还真是有点想象不出来呢」[%p]
[name]绹[line]「呼呼，爸爸他因为外表很容易被人误解呢」[%p]
我觉得那绝对不是误解。[%p]
不过那个人对自己的孩子溺爱得不得了，所以站在绹大人的角度，大概会那么觉得吧。[%p]
嘛，随着时间流逝，看着现在的两人，觉得那确实是理想的亲子关系。[%p]
从不冷落对方，彼此挂念着对方，保持着良好的距离感。[%p]
世间的父女就该是这个样子。[%p]
终有一天，会被女儿说「不要把我的衣服和爸爸的衣服一起洗」――我不希望那个悲伤事实存在的世界线出现。[%p]
[name]绹[line]「不过，真是厉害呢。那个时候，在店上面像那样搞研究的大家，现在――」[%p]
[name]至[line]「啊——，话说回来」[%p]
我故意打断了绹大人正欲开口的话，说道。[%p]
当初在那个Lab活动的我们这些Labmem现在都在做些什么――那种事没必要特意在这里说出口。[%p]
在这里，在这个种子岛，我只是个过客。[%p]
是从远方跨海而来的[color index="280AA0281400"][ruby-base]稀人[ruby-text-start]稀客[ruby-text-end][color index="800000"]啊。[%p]
噢……[color index="280AA0281400"]中二病[color index="800000"]辛苦了!这简直就像是冈伦啊。[%p]
[name]至[line]「绹大人。差不多该把他们的事情告诉我们了吧，我很想知道。虽然看上去……并不像是绹大人职场里的同事……」[%p]
[name]绹[line]「啊!」[%p]
如果我的记忆没错的话，绹大人今年应该21岁了。[%p]
那甚至比当初整天泡在Lab里的我们要年长上那么一点了。[%p]
当然，即便如此，她依然足够年轻。[%p]
但是，现在在我眼前的这些孩子，那一脸还没完全褪去稚气的表情，应该比绹大人还要再年轻个两三岁才对。[%p]
[name]绹[line]「是这样呢。抱歉，我居然忘了。」[%p]
[name]绹[line]「我来介绍一下。这位是中央种子岛高中的机器人研究社的各位。」[%p]
[name]至[line]「嘿，机器人研究社啊……」[%p]
嗯?机器人研究社?[%p]
[name]至[line]「那个……虽然只是种猜测，但说到种子岛的机器人研究社，难道是……」[%p]
[name]秋穗[line]「您知道吗?」[%p]
[name]至[line]「那当然，闹出那么大的新闻。再说，那个[color index="280AA0281400"]Niya生[color index="800000"]我也实时看了直播。」[%p]
[name]秋穗[line]「呜哇哇哇哇!好厉害啊，阿海!连东京的人都知道我们了!我们稍微成名人了耶!」[%p]
[name]海翔[line]「知道了。我知道了，小秋，你先冷静点」[%p]
去年袭击东京的，[color index="280AA0281400"]机器人叛乱事件[color index="800000"]。[%p]
以及以此为开端接连发生的事件。[%p]
前所未有的科技暴走，让全日本陷入了混乱。[%p]
由于新闻管制，事件的具体原因被隐瞒了，但我知道，如果那起事件稍微走错一步，整个世界都会陷入前所未有的危机，这一点都不夸张。[%p]
在那场重大事件的解决中发挥了作用的，是种子岛高中的机器人研究社。[%p]
他们的活跃，实时在[color index="280AA0281400"]Niya动[color index="800000"]上进行了直播，日本全国都为他们的表现送上了称赞。[%p]
那是今年初春的事了。[%p]
[name]至[line]「这样啊。那也就是说你们就是……」[%p]
[name]海翔[line]「那个……我是原种子岛机器人社的八汐海翔」[%p]
[name]至[line]「原?」[%p]
[name]海翔[line]「今年春天，我已经高中毕业了」[%p]
[name]至[line]「啊，原来如此——」[%p]
[name]绹[line]「海翔君今年高中毕业后，正在为了成为[color index="280AA0281400"]宇航员[color index="800000"]而努力学习呢」[%p]
[name]至[line]「宇航员!?真的假的?那也太厉害了吧?」[%p]
[name]海翔[line]「说是这么说，其实也只是定了个目标而已，我现在为了考大学，正往返于[color index="280AA0281400"]本土[color index="800000"]的补习班呢」[%p]
[name]绹[line]「没问题的。如果是海翔君的话，一定能实现梦想的」[%p]
面对自信满满的绹大人，八汐亲困扰地挠了挠头。[%p]
原来如此。[%p]
也就是说，他高中毕业后就在鹿儿岛的补习班上课，今天这是久违地回到了这里。[%p]
而其他社员就是为了迎接这样的他而来的。[%p]
[name]绹[line]「那么，再为您介绍一下其他成员吧」[%p]
[name]绹[line]「首先是前社长，小秋穗」[%p]
[name]秋穗[line]「我是前任部长濑乃宫秋穗。[color index="280AA0281400"]Ojarimose[color index="800000"]」[%p]
[name]至[line]「欢迎……啥玩意儿这是?」[%p]
[name]秋穗[line]「所谓的Ojarimose，在种子岛就是‘欢迎光临’的意思哦」[%p]
[name]至[line]「原来如此，是这么回事啊。那好，以后就多多关照啦，秋炭」[%p]
[name]秋穗[line]「秋……碳?」[%p]
[name]至[line]「话说回来，由女生担任社长的机器人研究社还真是挺少见的」[%p]
[name]绹[line]「小秋穗最喜欢机器人了，对吧?」[%p]
[name]秋穗[line]「那是当然!机器人可是人类的梦想，是浪漫啊!呜——光是想想就热血沸腾了!」[%p]
光是那一句话，就传达出了对机器人那溢于言表、甚至让人觉得有些闷热的狂热之情。[%p]
怎么说呢，感觉比起[color index="280AA0281400"]女孩子[color index="800000"]，更像是个少年。[%p]
不过，那份热情到底是不是真的呢……。[%p]
[name]至[line]「「你好。在赶时间吗?」」[%p]
[name]秋穗[line]「「没、没在赶时间喔」」[%p]
[name]至&秋穗[line]「!!」[linebreak][parallel]「!!」[%p]
我们两人像是心有灵犀般地伸出右手，紧紧地握在了一起。[%p]
[name]至[line]「啊，顺带一提刚才那个是[color index="280AA0281400"]元祖钢巴姆[color index="800000"]里的暗号哦」[%p]
[name]海翔[line]「啊，这样啊……。嘛，不过小秋还是老样子呢。我就放心了」[%p]
[name]秋穗[line]「是吗? 嘿嘿嘿嘿—」[%p]
[name]海翔[line]「我可没在夸你喔」[%p]
[name]绹[line]「呼呼，然后这位是……」[%p]
[name]淳和[line]「诶?啊，那个，我是大德淳和。现在在一家叫太空糖果公司的公司上班」[%p]
[name]至[line]「噢!南国风健康少女[color index="280AA0281400"]来了来了[color index="800000"]!」[%p]
[name]淳和[line]「诶……?」[%p]
[name]至[line]「虽然褐色美少女这种属性需求一般般，但这确实是种不该被舍弃的分类呢—」[%p]
[name]绹[line]「桶子叔叔」[%p]
哎呀，糟了。[%p]
心里话全都漏出来了。[%p]
[name]至[line]「咳、咳咳!请多关照，淳炭」[%p]
[name]淳和[line]「诶?那个，呃，那个……请、请多关照……」[%p]
[name]绹[line]「桶子叔叔。我先说好，你可千万别对她们……」[%p]
[name]至[line]「我知道啦。放心吧。毕竟我可是[color index="280AA0281400"]绅士[color index="800000"]啊」[%p]
[name]绹[line]「…………」[%p]
[name]至[line]「那么，这位看起来很聪明的家伙是?」[%p]
[name]昴[line]「我叫日高昴。现任机器人部部长。」[%p]
啊～看起来真死板，很有那种部长的感觉。[%p]
[name]昴[line]「怎么了?」[%p]
[name]至[line]「不不，日高亲请多关照。话说……」[%p]
[name]昴[line]「请等一下。」[%p]
[name]至[line]「干嘛?」[%p]
[name]昴[line]「那种叫法是怎么回事?」[%p]
[name]至[line]「称呼?日高亲?有什么问题吗?啊，难道说叫昴亲比较好?」[%p]
[name]昴[line]「不是，我指的是那个，酱……」[%p]
[name]至[line]「嗯?」[%p]
[name]昴[line]「就是那个‘酱’的叫法……」[%p]
[name]至[line]「那叫‘糖’会比较好吗?昴糖?」[%p]
[name]昴[line]「不是那个意思，我是说请正常地叫我。」[%p]
[name]至[line]「但我拒绝!」[%p]
[name]昴[line]「什……!」[%p]
听到这抢着话头的回答，昴亲整个人僵在那里，哑口无言。[%p]
哼哼，他就是因为太认真了，逗起来才会有趣吧。[%p]
[name]至[line]「啊，也就是说，难道说，这位就是神代芙劳小姐?」[%p]
[name]芙劳[line]「怎、怎么会知道那件事的……!」[%p]
突然被矛头所指，金发双马尾少女用变了调的声音说道。[%p]
[name]至[line]「毕竟是做出了[color index="280AA0281400"]杀戮诗曲[color index="800000"]的FrauKoujiro小姐对吧?作为天才程序员很有名的嘛」[%p]
FrauKoujiro曾隶属于那个传闻中拯救了世界的机器人研究社，这在我们圈子里可是很有名的故事。[%p]
[name]芙劳[line]「有、有名人什么的，也太痛苦了[color index="280AA0281400"]笑死[color index="800000"]」[%p]
[name]绹[line]「本名叫古郡小可奈，我是这么听说的。」[%p]
[name]芙劳[line]「竟、竟然突然对初次见面的人公开本名，这是何等丧尽天良的恶行!隐私权到底去哪里了啊——!」[%p]
[name]至[line]「嗯——」[%p]
[name]芙劳[line]「干、干嘛?」[%p]
[name]至[line]「不……」[%p]
怎么说呢，总觉得在她身上感受到了某种同类的气息……。[%p]
[name]芙劳[line]「哈!那、那种审视般的眼神……」[%p]
[name]芙劳[line]「好、好啊，你一定是在脑子里对我做着那种事和这种事吧!就像工口同人志那样!就像工口同人志那样——!」[%p]
[name]海翔[line]「小可奈，先冷静点」[%p]
果然，她和我是一路人。[%p]
[name]至[line]「绹大人，能问你个事吗?」[%p]
[name]绹[line]「行倒是行……不过桶子叔叔，能不能请你也别再叫我什么绹大人了，这都叫多久了啊?」[%p]
[name]至[line]「诶，为什么?」[%p]
[name]绹[line]「因为小时候也就算了，都这岁数了还被这么叫，实在让人……」[%p]
[name]至[line]「可是，绹大人就是绹大人嘛。话说回来，我已经想不到别的叫法了」[%p]
[name]芙劳[line]「就、就是说啊，我也觉得桥田氏说得对」[%p]
[name]芙劳[line]「绹大人就是绹大人，除了这个没别的称呼了，寿司寿司」[%p]
[name]至[line]「对吧—」[%p]
[name]绹[line]「话虽如此，果然还是挺难为情的……」[%p]
[name]至[line]「如果说觉得难为情，那反而更不能改口了呢」[%p]
[name]芙劳[line]「不、不如说，想看大家叫她绹大人，然后因为羞耻而面红耳赤的绹大人[color index="280AA0281400"]求之不得[color index="800000"]」[%p]
[name]至[line]「反过来变得趾高气扬的那种也不错吧」[%p]
[name]芙劳[line]「所、所以说，大家都要叫绹大人。应该说，给我叫啊」[%p]
[name]绹[line]「可是……」[%p]
[name]至[line]「如果你一定要我这么做的话，绹大人能不能也别再那么叫我了?那样的话，我或许可以考虑一下哦」[%p]
[name]绹[line]「说是不干了……是指，不要再叫你桶子叔叔了吗?」[%p]
[name]至[line]「是吗。再怎么说我还是挺年轻的呢。至少叫我桶子哥哥吧」[%p]
[name]芙劳[line]「如、如果可以的话，就是那种从下往上瞪人的眼神对吧，我懂的」[%p]
[name]秋穗[line]「呐，阿海。你不觉得那两个人，有点像吗?」[%p]
[name]海翔[line]「真巧啊。我刚好也这么觉得」[%p]
[name]绹[line]「……哈啊。那还是照旧好了」[%p]
绹大人叹了口气，透着一股放弃的味道。[%p]
也就是说，与其让她叫我哥哥，还不如被叫作绹大人比较好吗。[%p]
这样真的好吗?[%p]
不，要是说起来，那也算是一种奖励啦。[%p]
不过话说回来，把妙龄女性加上「大人」来称呼，搞不好会被当成是什么Play。[%p]
而且，一直做对方讨厌的事情，遗憾的是那并不是我的爱好。[%p]
[name]至[line]「知道了喔。那，以后我就叫你绹炭好了。这样没问题吧?」[%p]
[name]绹[line]「既然这样……那我就叫你桥田先生好了」[%p]
看来交换条件似乎达成了。[%p]
虽然不能被叫「哥哥」有点遗憾。[%p]
[name]至[line]「那，重新认识一下，绹炭。能给我介绍一下那边的女孩子吗?」[%p]
我看向了站在大家身后半步远处的少女。[%p]
[name]绹[line]「啊啊。她是小爱理」[%p]
绹炭绕到了正躲在后面站着的少女身后，伸手按住她的肩膀用力推了出来。[%p]
[name]爱理[line]「啊……那个，我是行舟爱理……请多指教」[%p]
[name]至[line]「呃……爱理碳也是高中的机器人部成员?虽然怎么看都不像是高中生就是了」[%p]
[name]爱理[line]「不……我不是……」[%p]
[name]海翔[line]「她才14岁，虽然不是部员，但怎么说呢，算是伙伴吧」[%p]
[name]至[line]「喔，14岁啊……」[%p]
[name]海翔[line]「……怎么了?」[%p]
[name]至[line]「不不，没什么特别的意思」[%p]
[name]淳和[line]「那个……桥田先生，您是来看祭典的吗?」[%p]
淳炭怯生生地问了过来。[%p]
看来她和那副褐色美少女的外表不同，性格似乎很内向。[%p]
[name]至[line]「祭典……?啊……」[%p]
说起来，巨大的横幅上确实写得清清楚楚。[%p]
――[color index="280AA0281400"]种子岛铁炮祭[color index="800000"]――[%p]
怪不得这个只是个港口的门户会这么热闹。[%p]
[name]秋穗[line]「哎?不是吗?这个时期来岛上的人，既然都是冲着铁炮祭来的，我还以为肯定是这样呢」[%p]
[name]至[line]「啊——不不，是是，没错。我是为了铁炮祭来的。我从小就对[color index="280AA0291400"]铁炮传来[color index="800000"]什么的挺感兴趣的」[%p]
总之眼下还是先这么说比较方便。[%p]
[name]绹[line]「诶——。桥田先生竟然喜欢历史啊」[%p]
[name]至[line]「当然。虽说如此，我可是很了解战国时代的哦。像谦信碳什么的简直超萌」[%p]
[name]昴[line]「谦信碳?」[%p]
[name]芙劳[line]「那、那个不就是[color index="280AA0281400"]美少女游戏[/color][color index="800000"]里的吗?」[%p]
[name]绺[line]「今年的规模和往年的铁炮祭可是有着天壤之别呢」[%p]
[name]至[line]「是这样吗?」[%p]
[name]绹[line]「呵呵。你看，仔细看看那里」[%p]
绹炭手指着的地方，是刚才的那条横幅。[%p]
我凝神细看。[%p]
于是，在原本以为只是‘种子岛铁炮祭’的地方，我发现设计感十足地额外加上了一行显眼的大字。[%p]
[name]至[line]「……种子岛「Wazaika」铁炮祭?」[%p]
[name]至[line]「噢噢!!」[%p]
一走进祭典会场，映入我眼帘的，是一台巨大的机器人。[%p]
虽说是机器人，但可不是像钢巴姆那样智能的东西。[%p]
它看起来有些[ruby-base]扭曲[ruby-text-start]畸形[ruby-text-end]，甚至可以说有点笨拙，但即便如此，一眼就能看出是机器人。[%p]
[name]至[line]「难道说，那个是……」[%p]
[name]淳和[line]「啊，是的。那个就是[color index="280AA0281400"]钢制1号[color index="800000"]」[%p]
钢制1号。[%p]
也就是说，那台机器人，正是半年前引领解决掉发生在种子岛那起事件的关键。[%p]
他们，种子岛机器人社，操纵着那台机器人，将世界从危机中拯救了出来。[%p]
仔细看的话，能作为那份证明的鲜活伤痕，还清晰地残留在「钢制1号」身上。[%p]
话虽如此……。[%p]
那玩意儿竟然是一群普通高中生做出来的……。[%p]
[name]至[line]「…………」[%p]
[name]绹[line]「怎么了吗，桥田先生?」[%p]
[name]至[line]「没……」[%p]
这股心情是怎么回事呢。[%p]
对于年轻人竟然能做出那种东西，心中产生了一种莫名的焦躁感。[%p]
该说是觉得自己也不甘示弱吗……这大概也算是嫉妒吧?[%p]
[name]至[line]「……那么，这里就是祭典的核心区域咯。」[%p]
[name]淳和[line]「是的。作为铁炮祭的活动，也会以这里为中心进行。」[%p]
[name]淳和[line]「[color index="280AA0281400"]火绳枪[color index="800000"]的试射，以及实际架起复刻版枪支体验一下也是可以的哦。」[%p]
[name]至[line]「哦……」[%p]
[name]淳和[line]「这边是特设舞台。[color index="280AA0281400"]选美大赛[color index="800000"]以及偶像表演舞台等，预定有很多活动。」[%p]
[name]至[line]「噢噢噢噢！」[%p]
接着，我被带到了停车场，在那儿被领到了一个巨大的帐篷前。[%p]
[name]祭典工作人员A[line]「喂，再不快点就赶不上正式活动了!」[%p]
[name]祭典工作人员B[line]「抱歉!音箱的位置，快检查一下!」[%p]
[name]淳和[line]「这里是战斗机器人会场。这里预定会展开机器人之间激烈的对战。」[%p]
[name]至[line]「噢噢！」[%p]
[name]淳和[line]「然后这里是美食广场。」[%p]
[name]至[line]「噢噢噢!」[%p]
[name]淳和[line]「平时这里只是普通的街道，但在祭典期间，会改成步行者天国，在路边开设各种摊位。」[%p]
[name]淳和[line]「在这里，可以吃到使用种子岛特产制作的各种料理。」[%p]
[name]海翔[line]「嘿，搞出的动静比想象中还要大啊……」[%p]
[name]秋穗[line]「这全都要多亏了商业街大家伙儿的协助才做得到啊」[%p]
[name]祭典工作人员C[line]「桌椅的准备都弄好了吧?」[%p]
[name]祭典工作人员D[line]「大概没问题!」[%p]
[name]祭典工作人员C[line]「什么叫大概啊。给我好好确认清楚!」[%p]
[name]淳和[line]「然后这里是机器人讲座会场。在这里会邀请孩子们，学习机器人的基础知识，并尝试制作简单的机器人。」[%p]
[name]至[line]「噢噢!」[%p]
[name]至[line]「原来如此。」[%p]
就这样任由他们带着在祭典会场逛了一圈，总算摸清了状况。[%p]
[name]至[line]「也就是说，在每年举办的铁炮祭之外，还要一起举办机器人相关的祭典，我懂了。」[%p]
[name]绺[line]「是的。所以才叫「Wazaika」铁炮祭。」[%p]
据说「Wazaika」是种子岛方言里表示「好厉害」的意思。[%p]
[name]秋穗[line]「毕竟今年，可是这座种子岛，还有机器人一跃成为焦点的一年嘛!」[%p]
[name]淳和[line]「所以，总部设在种子岛的太空糖果公司就提议，要举办一场比往年规模都还要盛大的祭典」[%p]
[name]秋穗[line]「呜呜呜，燃起来了啊啊啊!」[%p]
[name]至[line]「嗯嗯，原来如此……」[%p]
也就是说在这期间，岛上到处都会挤满各式各样的人咯。[%p]
这对现在的我来说，或许正好方便行事。[%p]
而且，这种祭典氛围，人自然而然也会变得兴奋起来。[%p]
况且这里还是南国，种子岛。[%p]
夏日的阳光加上祭典的情绪，解放感满分![%p]
说不定还会有一场夏日[color index="280AA0281400"]邂逅[color index="800000"]呢!!![%p]
[name]海翔[line]「咦?也就是说，桥田先生你其实并不知情，不是因为知道有祭典才来的吗?」[%p]
[name]至[line]「啊?」[%p]
[name]海翔[line]「毕竟，从刚才开始……」[%p]
[name]至[line]「什、什么意思啊?当然是早就知道了啊。哎呀，Lab的合作，真是期待得不得了!」[%p]
糟糕糟糕。[%p]
如果现在被发现我的真实目的，会变得很麻烦。[%p]
必须尽可能平稳地把事情解决掉。[%p]
而且，祭典看起来确实也很有意思，这并不是谎话。[%p]
[name]至[line]「嗯?这么说，八汐亲也是为了铁炮祭才回来的?」[%p]
[name]海翔[line]「啊……虽然早有预料，但果然还是被这样称呼了啊。」[%p]
[name]至[line]「有什么问题吗?」[%p]
[name]海翔[line]「如果我说有问题，你会改吗?」[%p]
[name]至[line]「那倒不会。」[%p]
[name]海翔[line]「既然这样，那投诉也是白费力气。行，那没问题。」[%p]
真是个挺懂事的青年啊。[%p]
[name]海翔[line]「我倒不是因为有祭典才来的。只是暑期班结束了，想着偶尔回来看看罢了。」[%p]
[name]绹[line]「呵呵，嘴上这么说。其实心里很在意的吧?」[%p]
[name]海翔[line]「……也不是那样的。」[%p]
[name]至[line]「绹炭。那是什么意思?」[%p]
[name]绹[line]「这次的祭典说是要和机器人合作，所以也得到了Lab机器人部各位的全力协助。」[%p]
[name]至[line]「啊——……」[%p]
原来如此。[%p]
看来八汐亲意外的是个害羞男孩。[%p]
话虽如此……。[%p]
感觉整个[color index="280AA0281400"]西之表[color index="800000"]的街道仿佛都染上了一层祭典的颜色。[%p]
虽然我没来过普通的铁炮祭，但这规模确实挺厉害的。[%p]
其中最引人注目的，果然还是机器人相关的项目。[%p]
会场里配置了好几台引导用的机器人。[%p]
美食广场好像也用了好几台烹饪机器人，会场到处都有临时开设的[color index="280AA0281400"]机器人诊所[color index="800000"]，以及和机器人交流的空间。[%p]
乍看之下像是蹭铁炮祭热度的策划，但感觉其比重反而更重一些。[%p]
好像每天的主打活动都不一样，这样的话，一段时间内应该都不会觉得无聊。[%p]
[name]海翔[line]「所以，小淳。怎么样，祭典的准备工作进行得如何?还顺利吗?」[%p]
[name]淳和[line]「啊……」[%p]
听到八汐亲抛出的问题，淳炭的表情明显变得阴沉了。[%p]
是有什么担忧吗？[%p]
[name]昴[line]「八汐学长。虽然刚回来就说这些不好意思，能稍微过来一下吗?」[%p]
我被带到了种子岛上应该算是大型建筑的一栋大楼前。[%p]
太空糖果公司。[%p]
也就是说，这里就是这次策划那场祭典的公司了。[%p]
为什么我也要跟着一起去?虽然这么想了，但事已至此也只能顺其自然了。[%p]
跟在淳炭后面走进房间，那里坐着一个身材魁梧的大叔。[%p]
[name]澄夫[line]「噢，小淳!还有机器人社的各位。怎么样?祭典准备工作顺利吗?」[%p]
[name]澄夫[line]「不管怎么说，今年的祭典规模可不一样。为了不输给那场热闹非凡的[color index="280AA0281400"]奥运会[color index="800000"]，必须得好好加油才行啊。」[%p]
[name]澄夫[line]「要的就是冲击力。嗯，就是冲击力。嘎哈哈。」[%p]
[name]太郎[line]「大波妹!大波妹!!」[%p]
[name]淳和[line]「那个，关于那件事其实想跟老板谈谈……」[%p]
老板……也就是说，看来这个情绪高昂得不像话的豪爽男人，就是这家公司――太空糖果公司的老板了。[%p]
[name]澄夫[line]「话?到底是什么事啊?」[%p]
[name]淳和[line]「那个……」[%p]
[name]昴[line]「老实说，我认为准备工作称不上顺利。」[%p]
昴亲接过了淳炭那似乎有些难以启齿的话茬。[%p]
[name]昴[line]「果然规模扩大得太离谱是主要问题。相对规模而言，时间太不够了。」[%p]
[name]昴[line]「说到底，决定要搞联动也才是一个月前的事吧?虽然今晚就有烟火大会，但再怎么说……」[%p]
[name]至[line]「烟火大会?」[%p]
[name]澄夫[line]「嗯?」[%p]
啊，糟糕。[%p]
我是个过客。[%p]
本来打算在角落里老实待着的，结果不小心出声了。[%p]
[name]澄夫[line]「你是谁?」[%p]
[name]绹[line]「啊，这位是我以前受过关照的人，但是……」[%p]
[name]至[line]「啊，初次见面，我是……」[%p]
[name]太郎[line]「大波妹!」[%p]
[name]至[line]「我是大波妹……不对，叫桥田至。我是来看铁炮祭的。」[%p]
[name]澄夫[line]「噢，原来是从东京来的?那真是太好了。远道而来辛苦了。」[%p]
[name]太郎[line]「大波妹!大波妹!!」[%p]
话说，这只鹦鹉刚才开始的发言，超级让人在意的吧。[%p]
[name]至[line]「那个……话说，那个烟火大会到底是指……?」[%p]
[name]绹[line]「啊，今晚在这里会燃放烟火。为了祈祷祭典成功。」[%p]
[name]昴[line]「嘛，就像是誓师大会一样的东西。」[%p]
[name]至[line]「誓师大会……」[%p]
[name]澄夫[line]「你就把它当作前夜祭就行了。反正从明天开始就是火绳枪板块的开端了嘛。」[%p]
[name]至[line]「哎?明天!?再说火绳枪板块是什么鬼?」[%p]
[name]绹[line]「祭典是分为两部分的，从明天开始的大约一周是‘火绳枪板块’。后半部分是‘机器人板块’。」[%p]
也就是说加在一起，整体期间大概有2周左右……。[%p]
[name]至[line]「那、那么长的时间吗?」[%p]
[name]澄夫[line]「开心的事情，当然是越长越好啦!!」[%p]
噢、哦，原来如此，掌握了。[%p]
话虽如此，看会场的样子，我一直以为祭典举办还有点时间，没想到竟然从明天开始……。[%p]
淳炭脸色变得难看也是理所当然的。[%p]
而且，今晚竟然还有誓师用的烟火大会。[%p]
那种情况下，说还没准备好，那会感到不安也是理所当然。[%p]
[name]澄夫[line]「总之，既然有像桥田先生这样特地远道而来的人，现在再说不行也已经晚了。」[%p]
[name]淳和[line]「话虽如此，但是……」[%p]
嘛，我倒不是因为知道有祭典才来的就是了。[%p]
[name]澄夫[line]「所以说，无论如何只能硬着头皮上了!」[%p]
[name]芙劳[line]「啊，美企[color index="280AA0291400"]黑[color index="800000"]得我笑死。简直是外道」[%p]
[name]芙劳[line]「[color index="280AA0281400"]Twipo[color index="800000"]发布，做好引发[color index="280AA0291400"]炎上[color index="800000"]的准备了」[%p]
[name]芙劳[line]「字面意义上的举办祭典对吧我懂的」[%p]
[name]海翔[line]「不过，糖果老板说的话也有道理吧」[%p]
一直沉默地在背后听着昴亲他们交谈的八汐亲插了话。[%p]
[name]澄夫[line]「嗯?哦，海翔君吗!你回来啦。」[%p]
[name]海翔[line]「嗯，刚回来。」[%p]
[name]澄夫[line]「怎么样，学习方面?明年能考上理想的学校吗?」[%p]
[name]海翔[line]「嗯，正在为那个目标努力着。比起那个，关于祭典……」[%p]
八汐亲转向了机器人部的众人。[%p]
[name]海翔[line]「确实都已经这么大张旗鼓地宣传了，现在再说赶不上也已经来不及了吧。」[%p]
[name]昴[line]「嘴上虽然这么说，但人手根本就不够啊。就目前而言，能活动的可以说只有我和大德学长两人。」[%p]
嗯?只有两人?[%p]
[name]昴[line]「要是古郡能多帮上一点忙也好……」[%p]
[name]芙劳[line]「要、要是眼镜君举办全裸摄影会的话我也不是不能考虑」[%p]
[name]昴[line]「怎么可能啊!」[%p]
[name]澄夫[line]「总之，要是做不到，机器人社的资金援助就取消。」[%p]
[name]昴[line]「怎么这样!如果是那样的话，本来就没社员的机器人社……」[%p]
嗯……稍微理清了点状况。[%p]
提出要把铁炮祭和机器人联系起来的就是这位糖果老板，同时太空糖果公司也投资了种子岛机器人部。[%p]
因为是以机器人为卖点的祭典，所以动员了机器人社员帮忙准备，但无论怎么算时间都不够，就是这么个情况。[%p]
看来正演变成件麻烦事啊。[%p]
[name]芙劳[line]「我、我能做的也就只有写程序而已啦寿司」[%p]
[name]芙劳[line]「如果要搞的话，应该叫八汐学长来帮忙才对」[%p]
[name]秋穗[line]「不行哦。阿海还要学习，不能让他太勉强了」[%p]
[name]海翔[line]「我倒是无所谓啊?」[%p]
[name]秋穗[line]「阿海!」[%p]
[name]昴[line]「嘴上这么说，肯定又会说‘要是赢了杀戮诗曲就帮忙’什么的吧。」[%p]
[name]海翔[line]「真不愧是昴君，都让你猜到了……虽然很想这么说，这次不需要交换条件。」[%p]
[name]爱理[line]「哎……?」[%p]
[name]海翔[line]「小爱理你也别摆出那种表情嘛。我好歹也觉得自己稍微成长了一点啊?」[%p]
[name]爱理[line]「对、对不起。」[%p]
[name]海翔[line]「总之，没有条件。我也不想看到机器人社倒闭。虽然是小秋开始的，但现在也成了我充满回忆的部室了。」[%p]
[name]秋穗[line]「阿海……」[%p]
[name]海翔[line]「只是，就算我加入，真的能行吗?」[%p]
[name]淳和[line]「那个……」[%p]
淳炭和昴亲面面相觑。[%p]
答案比问出口还要显而易见。[%p]
[name]昴[line]「也不是谁都行。至少必须得是稍微懂点机器人知识的人……」[%p]
那种便利的人才，哪有那么容易找到……。[%p]
[name]绹[line]「那个……如果是那样的话，我倒是有个合适人选。」[%p]
[name]淳和[line]「难道说，绹姐会来帮忙吗?」[%p]
[name]绹[line]「不。我有工作要做……」[%p]
[name]淳和[line]「也是呢……」[%p]
总有种不详的预感。[%p]
[name]绹[line]「但是，那个人我觉得比我更合适。」[%p]
难道说……。[%p]
[name]秋穗[line]「那个，那个人到底是……」[%p]
[name]绹[line]「是的。当然就是在这里的桥田先生!」[%p]
果然!![%p]
[name]至[line]「喂、等、绹炭!为什么我……」[%p]
这里要避免掉进麻烦事里，能躲就躲。[%p]
[name]绹[line]「因为，桥田先生你喜欢机器人不是吗?」[%p]
[name]澄夫[line]「噢，是这样吗?」[%p]
[name]至[line]「不，要说我喜欢的机器人，比起那个，更偏向女仆机器人那一类。对于这种大型的，有点……」[%p]
[name]芙劳[line]「既然都要做了，不如加上猫耳吧拜托了」[%p]
[name]至[line]「正是如此!如果是欧里恩蒂工业来制造的话，我绝对深信不疑。」[%p]
[name]芙劳[line]「附带尿失禁功能对吧我懂的」[%p]
[name]秋穗[line]「虽然不知道你们两个在说什么，但就算再怎么喜欢，如果要让人家帮忙的话，果然还是很难吧?」[%p]
对对，就是那样。[%p]
因为我还有必须要做的事情，可没空去管别的事情。[%p]
[name]男[line]「没关系。如果是那个人，一定能帮上忙的。」[%p]
回头看去，入口处站着一个神情阴沉的男人。[%p]
[name]男[line]「大家好。」[%p]
这个男人是……。[%p]
[name]至[line]「泽，泽田亲……?」[%p]
[name]泽田[line]「桥田先生。久违了。没想到您会在这座岛上。」[%p]
[name]至[line]「泽田亲才是，为什么会在这里?」[%p]
[name]泽田[line]「因为在那起事件中负了伤，所以连带着后续处理都在这里疗养。」[%p]
这么说来，在那起事件里，他所属的公司――[color index="280AA0281400"]Exoskeleton公司[color index="800000"]的宣传小姐姐可是大有关联的。[%p]
顺便一提，Exoskeleton公司，是从开发介护辅助用的外骨骼套装起家，现在已经扩张到军用领域，是担负日本机器人产业的大企业之一。[%p]
要说在那家公司当测试室长的他和我是怎么认识的，嘛，就是在那次东京的事情，就是那样。[%p]
[name]秋穗[line]「难道说，你们两位认识吗?」[%p]
[name]泽田[line]「与其说是熟人，他正是D先生――」[%p]
[name]至[line]「哇、等等等等!」[%p]
[name]泽田[line]「???」[%p]
[name]至[line]「这里就先当我另一个名字是个秘密。」[%p]
[name]泽田[line]「秘密吗。」[%p]
[name]至[line]「这也没必要特地说出来吧。」[%p]
[name]泽田[line]「嘛……D先生――」[%p]
[name]至[line]「桥田至。」[%p]
[name]泽田[line]「既然桥田先生这么说的话……」[%p]
[name]秋穗[line]「那个，怎么了吗?」[%p]
[name]泽田[line]「不……这位桥田先生，是我受过很大关照的人。当然，理应也拥有足够的机器人知识才对。」[%p]
[name]秋穗[line]「诶，这样啊。真意外。」[%p]
[name]澄夫[line]「既然如此，还请务必借用您的力量。」[%p]
[name]至[line]「就算您这么说……」[%p]
[name]澄夫[line]「说起来，这位桥田先生还没定好住的地方吧?」[%p]
[name]至[line]「嗯?不，想着来了后再定就行了。」[%p]
[name]绹[line]「哎?是这样吗?祭典期间旅馆都已经全满了吧?」[%p]
[name]至[line]「哎，真的假的?」[%p]
糟糕。[%p]
因为完全没想到会撞上祭典，根本没考虑过这点。[%p]
虽然说露宿也不会有事……但到了这个年纪还要在外面露宿也实在是。[%p]
[name]至[line]「顺便问下，有没有被留宿在绹炭的房间里之类的事情发生?哈啊哈啊」[%p]
[name]绹[line]「要是大叔你能直接去跟我爸爸取得许可的话，那倒没问题。」[%p]
[name]至[line]「开玩笑的，对不起。」[%p]
要是真做了那种事，别说命不保了，肯定会直接从这个世界上消失的。[%p]
[name]至[line]「唔……」[%p]
[name]澄夫[line]「那么，这样如何?住宿这边帮您安排，作为交换，请帮忙准备祭典。」[%p]
[name]至[line]「唔……」[%p]
嘛，倒也不算坏事。[%p]
况且――。[%p]
想了想，这也是和年轻女孩子亲近的好机会啊![%p]
[name]至[line]「真是的。嘛，我也不是那么闲的人啦。不过……既然都这么说了，帮你们一下也没关系。」[%p]
[name]绹[line]「真的吗!?」[%p]
[name]至[line]「说是这么说，体力活可免谈啊。程度也就给点建议之类的。」[%p]
[name]绹[line]「那样就已经帮大忙了。这样可以吧，大家?」[%p]
大家看向昴亲，仿佛在说「下结论这种事，还是交给现任部长吧」。[%p]
[name]昴[line]「嘛……如果天王寺小姐这么说的话……」[%p]
感受到那视线，昴亲像是代表大家一样点了点头。[%p]
[name]昴[line]「以上就是我们负责的活动内容。」[%p]
回到会场后，听完了昴亲的一番说明，我们接下来该做的事也隐约有了方向。[%p]
正如之前听到的，从今晚开始的祭典前半部分是以‘铁炮祭’为核心的‘铁炮侧’。[%p]
然后，约一周后正式开始的就是以机器人为中心的‘机器人板块’。[%p]
而机器人社的大伙儿在那个‘机器人板块’里，各自担负着自己的角色。[%p]
[name]昴[line]「基本上，由作为现任部员的我、古郡，以及身为太空糖果公司员工的大德前辈作为核心来行动」[%p]
[name]芙劳[line]「我、我可没说我要做。」[%p]
[name]昴[line]「这是社长命令。」[%p]
[name]芙劳[line]「但我拒绝――」[%p]
[name]昴[line]「不行。」[%p]
[name]芙劳[line]「什、什么选美大赛之类的[color index="280AA0291400"]根本不可能[color index="800000"]」[%p]
[name]芙劳[line]「不行，绝对不行」[%p]
[name]芙劳[line]「如果是眼镜的话那还行」[%p]
[name]昴[line]「我怎么可能去参加啊!」[%p]
[name]昴[line]「还有，说好了，我也很不情愿的好吗。」[%p]
大致听了一下，机器人社负责的是以下活动。[%p]
首先是战斗机器人。[%p]
正如其名，这是一场让[color index="280AA0281400"]遥控机器人[color index="800000"]互相厮杀，以此比拼哪个机器人最强的比赛。[%p]
由于这是祭典的重头戏，所以由身为太空糖果公司员工的淳炭来负责。[%p]
接着，从刚才就开始发牢骚的芙劳炭负责的是‘新娘大赛’――也就是，选美大赛。[%p]
顺便一提‘新娘’在种子岛方言里，是指年轻漂亮的女孩子的意思。[%p]
而昴亲负责的是‘机器人讲座’——也就是所谓的机器人[ruby-base]讲座[ruby-text-start]Lecture[ruby-text-end]，主要是教孩子们关于机器人的各种知识……简而言之就是机器人教室。[%p]
虽然还有试胆大会、当地美食大赛、忍耐大会等各种活动，但最重要的还是这三个。[%p]
看来每个项目里，都有机器人社员在参与。[%p]
[name]淳和[line]「啊，糟糕。那个，日高君，差不多……」[%p]
[name]昴[line]「哎?真的。都这个时候了……」[%p]
[name]昴[line]「对不住，我们接下来还有会议，那就先失陪了。」[%p]
[name]昴[line]「八汐学长和桥田先生今天应该也累了吧……」[%p]
[name]淳和[line]「啊。不过，请一定要来参加烟火大会。内容相当正式哦。」[%p]
[name]芙劳[line]「那、那我这就……」[%p]
[name]昴[line]「古郡，跟我一起走。」[%p]
[name]芙劳[line]「我、我也累得快死了」[%p]
[name]昴[line]「少废话，快走。」[%p]
[name]芙劳[line]「有人抢人啦~! 救命~! 要被强奸啦~!」[%p]
[name]昴[line]「别大声说这种让人误会的话!」[%p]
留下一阵喧嚣声，现任机器人社成员们离开了。[%p]
剩下的只有……。[%p]
[name]至[line]「话说回来，秋炭和爱理炭她们不去吗?」[%p]
[name]爱理[line]「我……因为不是种子岛机器人社的社员……」[%p]
[name]至[line]「啊，还是初中生吗?」[%p]
[name]爱理[line]「是的，那个……」[%p]
哎?[%p]
难道说我问了什么不该问的了吗?[%p]
……有什么内情吗?[%p]
[name]至[line]「呃，那，秋炭呢?」[%p]
因为她刚才表现得那么兴奋，我还以为她肯定是全身心投入在里面的呢，听刚才的对话流程，似乎并不是那样?[%p]
[name]秋穗[line]「我要去打工，所以……」[%p]
[name]至[line]「打工?」[%p]
[name]秋穗[line]「从今年春天开始，我一直在岛上新开的那家乡土料理店帮忙哦」[%p]
[name]绹[line]「说起来，小秋穗打工的那家店，也在这边的美食广场摆摊了吧」[%p]
[name]秋穗[line]「呜呜呜，好不容易才有的机器人庆典啊?我也想和大家一起多活动活动啊!」[%p]
[name]秋穗[line]「不过呢……现在祭典正忙，也没办法休息」[%p]
这也是理所当然的。[%p]
[name]秋穗[line]「要是学生时代的话，就算把学习抛在一边，什么都能做出来的说……」[%p]
那种事本身也不太好就是了。[%p]
嘛，一说到学生时代的事情，我们自己也半斤八两。[%p]
[name]海翔[line]「原来如此。小秋也成长了呢」[%p]
[name]秋穗[line]「真是的，阿海，你那是什么表情啊」[%p]
[name]海翔[line]「毕竟，你本来应该是不想引人注目的，是想说把事情留给后辈去做吧?」[%p]
[name]秋穗[line]「那是……」[%p]
[name]海翔[line]「以前的话肯定会不顾一切地冲上去吧。」[%p]
[name]秋穗[line]「该不会是在看不起我吧?」[%p]
[name]海翔[line]「我是在夸你喔。」[%p]
[name]秋穗[line]「是吗?要是那样的话倒也还好啦」[%p]
[name]至[line]「嗯——?」[%p]
[name]绹[line]「怎么了吗?」[%p]
[name]至[line]「没，没什么……」[%p]
该不会这两人在交往吧?[%p]
[name]绹[line]「那个……对不起，桥田先生……」[%p]
[name]至[line]「啊?怎么了?」[%p]
[name]绹[line]「明明是好不容易来玩的，结果还让你帮忙。」[%p]
[name]至[line]「嗯，嘛，不也挺好的吗?偶尔不跟年轻人接触一下，连心都会跟着变老的。」[%p]
况且，想要在种子岛上到处行动的话，跟当地人混熟或许是最好的方法。[%p]
那如果还是那位事件的相关人员的话――。[%p]
[name]至[line]「总之，八汐亲，接下来拜托了哦。」[%p]
[name]海翔[line]「哎?我、我吗?」[%p]
[name]至[line]「毕竟我还没太了解这座岛嘛。」[%p]
[name]至[line]「而且既然八汐亲也要帮忙的话，两人合作效率会更高吧。」[%p]
[name]绹[line]「也是呢。海翔君，我也拜托你了。」[%p]
[name]海翔[line]「嘛……虽然没意见……」[%p]
[name]至[line]「那我就在烟花大会开始前，去糖果老板给准备的旅馆里好好放松一下吧。帮忙的话就从明天开始咯」[%p]
[name]绹[line]「啊，那我送您过去。海翔君他们也要去烟火大会吧?」[%p]
[name]海翔[line]「嘛，确实有这个打算。」[%p]
[name]绹[line]「那我们就待会儿见。」[%p]
唔。[%p]
……虽然展开跟预想的不一样，不过那样也好。[%p]
总之，至少有一阵子不会觉得无聊了。[%p]