[name]海翔[line]「那么，现在马上来试着启动一下吧」[%p]
就这样，终于全员到齐的[color index="280AA0281400"]钢制2号[color index="800000"]复活项目一下子就进入了高潮。[%p]
昨天忙活到了半夜，总算是把主体部分组装完了，从今天开始是调整阶段。[%p]
事情进展得这么快，有两个原因。[%p]
一是虽然看起来被劈成了两半，但实际上受损情况很轻微。[%p]
要是那东西被压扁或者粉碎了的话，可就不会这么顺利了。[%p]
另一个原因，则是多亏了以桥田先生为首的大人们的帮忙。[%p]
多亏了那些人帮我们处理了大件的工程，节省了相当多的时间。[%p]
特别是桥田先生的指示，非常精准。[%p]
虽然知道他是绹姐认识的人，而且因为之前发生过那些事，也明白他肯定不是等闲之辈……但到底，他究竟是什么人呢。[%p]
[name]至[line]「之前也说过，钢制2号的基本结构和大家在机器人部一起制作的时候几乎一模一样」[%p]
[name]至[line]「这是通过[color index="280AA0281400"]激光送电[color index="800000"]输送能量来运作的类型。操作方面基本沿用了[color index="280AA0291400"]杀戮诗曲的操纵系统[color index="800000"]」[%p]
[name]至[line]「电机虽然用了那个东西，但稍微改动了一下，输出功率应该比以前更好了」[%p]
[name]至[line]「还有啊，那个。有几个地方是可以实现轻量化的，我也顺手改良了下喔」[%p]
[name]海翔[line]「那也是桥田先生做的吗?」[%p]
[name]至[line]「算是吧」[%p]
[name]昴[line]「真让人吃惊。没想到仅仅是看了眼设计图，就能立刻指出问题」[%p]
[name]秋穗[line]「诶……桥田先生，真是个了不起的人呢……」[%p]
[name]泽田[line]「那是当然的。你们以为这个人是――」[%p]
[name]至[line]「好啦好啦，泽田亲。那个先放一边吧」[%p]
桥田先生打断了正想说些什么的泽田先生。[%p]
说起来这个对话，以前好像也听过。[%p]
果然。看来是有什么非要那么顽固隐瞒的理由吧。[%p]
[name]藤田[line]「话说回来真可惜啊。这次本想给它装上[color index="280AA0281400"]游标推进器[color index="800000"]的……」[%p]
[name]至[line]「游标推进器!? 居然有那种东西!?」[%p]
[name]藤田[line]「喔。这[ruby-base]钢制2号[ruby-text-start]家伙[ruby-text-end]本来就是为了它特意制作的啊。结果，根本没派上用场」[%p]
[name]至[line]「呜呼! 那样的话，就应该装在小腿上，加上[color index="280AA0281400"]气垫功能[color index="800000"]才对!」[%p]
[name]秋穗[line]「对吧对吧?机体的涂装要涂成黑色和紫色的!」[%p]
[name]至&秋穗&藤田[line]「‘你竟敢把我当垫脚石?’」[linebreak][parallel]「‘你竟敢把我当垫脚石?’」[linebreak][parallel]「‘你竟敢把我当垫脚石?’」[%p]
配合得还真整齐。[%p]
[name]秋穗[line]「不愧是桥田先生!!」[%p]
[name]藤田[line]「你这家伙，还挺识货的嘛!」[%p]
虽说不知道为什么，他们异常地兴奋。[%p]
[name]秋穗[line]「那个，Suba――」[%p]
[name]昴[line]「驳回」[%p]
[name]秋穗[line]「诶——。又来……?」[%p]
[name]昴[line]「理所当然的。虽说和上次有了变化，但目的本身没变，所以不需要游标推进器」[%p]
[name]藤田[line]「切!真小气啊」[%p]
[name]海翔[line]「所以说。我该怎么做?可以直接启动吗?」[%p]
我觉得照这样下去话永远也说不完，于是催促道。[%p]
[name]秋穗[line]「啊，嗯。是那样啊。那好吧，淳」[%p]
[name]淳和[line]「诶、那个……我知道了」[%p]
确认大家走远后，淳和操作起激光炮座，将准星对准了抛物面天线。[%p]
确认了这一点，秋穗将食指指向天空。[%p]
[name]秋穗[line]「钢制计划试作2号机，启动!」[%p]
在秋穗按下按钮的同时，沉重的电机声响了起来。[%p]
话说回来……果然还是像刚睡醒的大叔一样啊。[%p]
[name]芙劳[line]「[color index="280AA0281400"]OS[color index="800000"]，正正，正在正常运行中」[%p]
真怀念啊。[%p]
简直就像把半年前的场景原封不动地重演了一遍。[%p]
[name]芙劳[line]「[color index="280AA0281400"]激光扫描仪[color index="800000"]，周边地图数据加载开始。扫扫，扫描也在展开中」[%p]
[name]芙劳[line]「电、电池电量为0.4%」[%p]
[name]淳和[line]「喔、喔~。会好好瞄准的~」[%p]
[name]秋穗[line]「上吧。升空!」[%p]
确认[color index="280AA0281400"]自动平衡器[color index="800000"]正在正常运行后，一直支撑着机体的脚手架被拆除了。[%p]
钢制2号用它自己的双脚稳稳地站立在大地上。[%p]
[name]秋穗[line]「呜……阿海~」[%p]
[name]海翔[line]「怎么了?」[%p]
[name]秋穗[line]「我果然还是喜欢机器人!」[%p]
[name]海翔[line]「……我知道」[%p]
而且，我看着那样的秋穗的脸……嗯，挺喜欢的，嗯。[%p]
这种话，倒是没办法亲口说出来呢。[%p]
[name]秋穗[line]「拜托了，阿海!」[%p]
[name]海翔[line]「了解」[%p]
我在准备好的[color index="280AA0281400"]口袋电脑[color index="800000"]上，启动了杀戮诗曲系统。[%p]
[name]海翔[line]「记得一开始是要注册摄像头位置的吧」[%p]
[name]芙劳[line]「异议，不，正是如此」[%p]
上下左右晃动口袋电脑，确认显示器上显示的从地面8米处看到的景色也同步联动了。[%p]
[name]海翔[line]「视野良好」[%p]
[name]至[line]「其实本来想把摄像头的动作和头的动作也联动起来的，不过时间确实不够了」[%p]
[name]海翔[line]「那么，开始吧……」[%p]
瞥了一眼昴的情况。[%p]
他正神情冷静地注视着这一切的进展。[%p]
看起来，那个事故并没有造成什么影响。[%p]
[name]海翔[line]「那么，要前进咯」[%p]
[name]秋穗[line]「[color index="280AA0281400"]钢巴雷尔[color index="800000"]，发射!」[%p]
输入步行指令后，伴随着电机的驱动声，钢制2号的右脚缓缓抬了起来。[%p]
[name]至[line]「哦哦……」[%p]
右脚走一步。[%p]
然后左脚走一步。[%p]
在没有失去平衡的情况下，走出两步后钢制2号就停止了动作。[%p]
[name]至[line]「呼姆。自动平衡器没问题。只是，细节地方最好再多调整一下」[%p]
[name]至[line]「昴亲那边怎么样?」[%p]
放眼望去，昴在稍远的地方正把口袋电脑对着钢制2号。[%p]
[name]昴[line]「没问题，看起来完全就是[color index="280AA0281400"]钢巴雷尔[color index="800000"]哦」[%p]
没错。[%p]
钢制2号乍看之下是台粗犷的机器人，其实搭载了[color index="280AA0291400"]AR[color index="800000"]功能，通过口袋电脑看的话，确实是钢巴雷尔的样子。[%p]
[name]至[line]「话虽如此，这与杀戮诗曲系统的联动做得真不错呢」[%p]
[name]芙劳[line]「那是当然的」[%p]
[name]秋穗[line]「嗯……」[%p]
看向身旁，秋穗正皱着脸在沉吟。[%p]
[name]海翔[line]「怎么了小秋?」[%p]
[name]秋穗[line]「重新制作钢制2号倒是不错……但这玩意儿基本都已经完成了吧」[%p]
[name]海翔[line]「嘛……」[%p]
[name]秋穗[line]「总觉得，少了那种大功告成的感觉，或者说，总觉得差点什么……」[%p]
[name]海翔[line]「……确实。不过说起来，本来就是个让坏掉的钢制2号重新动起来的项目，时间也不多了，这种时候过程就没必要纠结了吧?」[%p]
[name]秋穗[line]「话是这么说啦……」[%p]
[name]淳和[line]「我倒是觉得，去年大家努力造出的这孩子，能再次像这样动起来就很开心了」[%p]
[name]秋穗[line]「…………」[%p]
[name]昴[line]「就是说啊。而且为了那个，还有新的要素在吧」[%p]
不知何时来到旁边的昴开口道。[%p]
[name]秋穗[line]「新要素?」[%p]
[name]昴[line]「脸啊，脸。造那个不是濑乃宫学姐和八汐学长的工作吗?」[%p]
[name]秋穗[line]「原来如此。钢巴雷尔的脸……」[%p]
[name]昴[line]「我觉得毫无意义，但既然决定要造了，我就会配合。不过，我不想把精力浪费在无谓的事情上」[%p]
[name]秋穗[line]「昴……」[%p]
[name]海翔[line]「等下。为什么连我也得做啊?」[%p]
[name]昴[line]「不是说了吗，交给你们两位」[%p]
[name]海翔[line]「那不是指小秋和桥田先生吗?」[%p]
[name]昴[line]「说到两位，当然是指濑乃宫学姐和八汐学长」[%p]
[name]海翔[line]「不，为什么我……」[%p]
[name]昴[line]「那种事显而易见吧。那什么……因、因为你们俩是情侣啊」[%p]
[name]芙劳[line]「[color index="280AA0281400"]逊毙了[color index="800000"]! 眼、眼镜说了羞耻的话!眼镜说了羞耻的话!」[%p]
[name]昴[line]「吵、吵死了!」[%p]
既然那么害羞，何必强求自己说出来呢。[%p]
[name]昴[line]「啧……所以说，濑乃宫学姐要做的事，八汐学长帮忙是理所当然的」[%p]
真是强词夺理。[%p]
这时，一直待在角落旁观的爱理向我们靠近，小声低语。[%p]
[name]爱理[line]「呼呼。昴君说是那么说，其实是在帮你们制造独处的时间呢」[%p]
[name]海翔[line]「诶……」[%p]
[name]秋穗[line]「昴他……?」[%p]
没想到昴竟然会做这种事……。[%p]
[name]昴[line]「行了吗。总之，造脸是学长们的事。拜托了」[%p]
[name]秋穗[line]「感觉，和阿海像这样一起散步也是久违了呢」[%p]
[name]海翔[line]「毕竟我开始去补习班后，就没机会见面了呢」[%p]
说是要造脸，但现在也没办法大幅度变更重量平衡。[%p]
结果，只能做到外表上的装饰，为此的零件也大多是桥田先生和泽田先生帮忙采购的。[%p]
借着「去采购缺少的东西」的名义……我和秋穗两个人一起渡过了[color index="280AA0281400"]本土[color index="800000"]。[%p]
嘛，既然他们好不容易帮我们创造了两个人的独处时光，也就没有拒绝的选项了。[%p]
[name]秋穗[line]「…………」[%p]
不经意看一眼旁边，秋穗正表情严肃地盯着展示柜看。[%p]
[name]海翔[line]「怎么了小秋?」[%p]
[name]秋穗[line]「啊，嗯。那个……就是想着偶尔穿一次那种可爱的衣服怎么样……」[%p]
那里确实陈列着秋穗平时不会穿的、女孩子气的衣服。[%p]
好像叫什么「女孩风」的?大概那种感觉的。[%p]
[name]秋穗[line]「没、没什么。果然不适合我吧」[%p]
[name]海翔[line]「试穿一下不就好了吗?」[%p]
[name]秋穗[line]「诶……」[%p]
[name]海翔[line]「很好奇吧?既然这样就试试看啊」[%p]
[name]海翔[line]「怎么样?」[%p]
[name]秋穗[line]「呜、嗯……果然还是不适合吗」[%p]
[name]海翔[line]「也就是说，已经穿了吗?」[%p]
[name]秋穗[line]「姑且是……不过，反正还是觉得害羞，脱掉好了」[%p]
[name]海翔[line]「等一下。让我看看」[%p]
[name]秋穗[line]「不要。因为阿海肯定会笑我」[%p]
[name]海翔[line]「才不会笑」[%p]
[name]秋穗[line]「真的?」[%p]
[name]海翔[line]「不笑。所以我打开咯」[%p]
[name]秋穗[line]「等、等等!我还没做好心理准备……」[%p]
[name]秋穗[line]「啊……」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「……唔」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「那个……你说句话呀」[%p]
[name]海翔[line]「那个……不挺好的吗」[%p]
[name]秋穗[line]「果然还是脱掉!」[%p]
我慌忙拉住了正准备关上帘子的秋穗的手。[%p]
[name]海翔[line]「不，真的!我觉得非常好看哦!」[%p]
[name]秋穗[line]「……真的?」[%p]
[name]海翔[line]「嗯……」[%p]
秋穗对于这种打扮向来有着严重的排斥反应。[%p]
以前，如果让她在[color index="280AA0281400"]口袋电脑[color index="800000"]的AR[color index="280AA02A1400"]应用[color index="800000"]里穿上[color index="280AA02B1400"]猫耳女仆[color index="800000"]装的话，总是特别讨厌……。[%p]
嗯?[%p]
说起来，这身打扮，稍微有点像呢?[%p]
[name]海翔[line]「话说小秋，你以前不是很讨厌这种衣服吗?」[%p]
[name]秋穗[line]「话是这么说……但我寻思阿海可能会喜欢」[%p]
果然是这样吗。[%p]
[name]海翔[line]「那件衣服，不买真的好吗?」[%p]
[name]秋穗[line]「嗯。毕竟还是有点害羞」[%p]
[name]海翔[line]「这样啊」[%p]
[name]秋穗[line]「阿海希望我穿吗?」[%p]
[name]海翔[line]「不……我觉得平时的那个小秋就已经足够了」[%p]
我这么一说，秋穗立刻皱起了眉头。[%p]
[name]秋穗[line]「……嗯。那样的话感觉也挺复杂的」[%p]
[name]海翔[line]「什么意思啊」[%p]
[name]秋穗[line]「毕竟嘛……还是想被觉得有点可爱啊。那个……在男朋友面前的话……」[%p]
女孩子都是那样的吗？[%p]
女孩子的心思可真难懂啊。[%p]
不过说实话，对于秋穗还有那么女孩子气的一面，我也挺吃惊的。[%p]
[name]秋穗[line]「……呐。这半年阿海不寂寞吗?」[%p]
不经意停下脚步，秋穗低着头小声问道。[%p]
[name]秋穗[line]「我可是……很寂寞哦。总是会担心现在的阿海在做什么呢?有没有在努力之类的」[%p]
[name]秋穗[line]「不过，我也不想妨碍阿海的梦想，所以就尽量不去联系你」[%p]
我再次明白了。[%p]
在我一心扑在自己的事情上的时候，秋穗一直都在为我着想。[%p]
最初我决定去补习班的时候，推了我一把的也是秋穗。[%p]
那时我明明很担心她的病，秋穗却说没问题。[%p]
我仗着那句话，态度一直含含糊糊的，一直让她感到寂寞。[%p]
[name]秋穗[line]「呐，阿海……真的，是我就可以吗?不是姐姐，而是我……」[%p]
……又是这样。[%p]
又在和美纱姐做比较了。[%p]
[name]海翔[line]「不是说过了吗」[%p]
我紧紧握住了仰起脸露出不安神情的秋穗的手。[%p]
[name]海翔[line]「我选的就是小秋啊」[%p]
[name]秋穗[line]「阿海……」[%p]
秋穗的手，轻轻地回握了过来。[%p]
[name]秋穗[line]「嘿嘿……虽然觉得有点害羞……但还是很开心」[%p]
上次在医院见到的时候也是这样，秋穗和美纱姐之间的隔阂，大概还没消除。[%p]
即使是亲姐妹，想要缩短已经产生的距离可能依然很难。[%p]
但是……。[%p]
如果这次的钢制2号能填补两人之间的鸿沟就好了。[%p]
其实，当糖果老板说要制作新的庆典重头戏时，我之所以提出‘钢制2号’的名字，原因就在这里。[%p]
从美纱姐开始，代代在机器人部传承下来的初代‘[color index="280AA0281400"]钢制1号[color index="800000"]’。[%p]
但‘钢制2号’是我们这一代人自己思考、设计并制作出来的，也可以说是秋穗作为机器人部长的结晶。[%p]
通过再次让美纱姐看到这一点，说不定能填补两人之间产生的微妙隔阂――我就是这么想的。[%p]
[name]秋穗[line]「阿海，怎么了?」[%p]
[name]海翔[line]「啊……没、没什么……。接下来去哪里？」[%p]
[name]秋穗[line]「嗯，也是呢。接下来……」[%p]
当然，这一切会不会如愿以偿，连我也不知道。[%p]
但是，想让美纱姐看看我们亲手制作的钢制2号。[%p]
秋穗的这个心愿，是不是能够再次帮她实现呢……我突然这么想。[%p]
有点不像我的作风，但我确实是这么考虑的。[%p]
[name]海翔[line]「小秋啊……」[%p]
[name]秋穗[line]「嗯?」[%p]
[name]海翔[line]「夏天结束之后」[%p]
[name]秋穗[line]「嗯」[%p]
[name]海翔[line]「我们多增加一点见面时间吧」[%p]
[name]秋穗[line]「……嗯」[%p]