[name]泽田[line]「您怎么看?」[%p]
泽田亲一口气喝干了带来的罐装啤酒，然后才这么说道。[%p]
仰望窗外，东京难以想象的满天星斗正铺展开来。[%p]
这一带虽然灯火相对较多，但既然能看到这么多星星，如果去了没有街灯的地方，恐怕真的能看到如繁星坠落般的景象吧。[%p]
哪天也想把老婆和女儿带过来，种子岛就是这样的地方。[%p]
真是不可思议。[%p]
明明在东京的时候，根本没有像这样一起喝酒过，没想到竟然会在种子岛像这样把酒言欢。[%p]
[name]至[line]「君岛晃和[color index="280AA0281400"]电磁波照射装置[color index="800000"]，啊……」[%p]
[name]泽田[line]「暂时先不提君岛晃，问题在于电磁波照射装置。」[%p]
[name]至[line]「嗯，据我所知，所谓的电磁波照射装置，就是向一定范围内照射电磁波，让范围内的人看到幻觉的装置，不过……」[%p]
[name]泽田[line]「就这次的事件来说，君岛晃让人看到的幻觉，已经超出了幻觉的范畴……」[%p]
[name]至[line]「就是说啊。」[%p]
确实，像[color index="280AA0281400"]猫耳女仆[color index="800000"]或者体操服配[color index="280AA0291400"]灯笼裤[color index="800000"]之类的[ruby-base]那类[ruby-text-start]那一类[ruby-text-end]视觉上的东西，说是幻觉也不为过吧。[%p]
但是，比如今天的水气球之类的东西，并不是单纯的幻影。[%p]
不仅实际能摸到，还能从中获得触感。[%p]
沾到水的话会觉得凉。[%p]
当然，我并不是想说那个水气球是「现实化」的东西。[%p]
[name]泽田[line]「不仅仅是视觉，触觉和味觉也都是大脑给出的电信号；」[%p]
[name]泽田[line]「通过照射电磁波，对负责这些感官的大脑部分施加影响，是有可能让人觉得它和现实没什么两样的……」[%p]
[name]至[line]「说白了，就是类似于[color index="280AA0281400"][ruby-base]安慰剂[ruby-text-start]伪药[ruby-text-end]效应[color index="800000"]那种玩意儿吗……」[%p]
告诉生病的人这是特效药，然后给他完全没效果的药片。[%p]
但是，认定那是良药的患者，因为这份坚信而康复了。[%p]
[name]泽田[line]「您知道这个实验吗?」[%p]
[name]泽田[line]「在蒙住眼睛的死刑犯手臂上造成痛感，并谎称是在给他放血……」[%p]
[name]至[line]「那个我有听说过哦。记得那个死刑犯因为相信这是真的，最后丢了性命对吧……」[%p]
[name]泽田[line]「是的……」[%p]
虽然真伪不得而知，但既然人的感官都是由大脑支配的，那么如果大脑认定了是那样，发生这种事也不是不可能。[%p]
更何况如果让人亲眼看到、亲耳听到、亲身感受到那是实际发生的――人真的能即便理智上认为那是假的，也依然能那么简单地释怀吗?[%p]
[name]泽田[line]「或者说……」[%p]
……看来泽田亲也想到了和我一样的可能性。[%p]
[name]泽田[line]「总之，如果有必要的话，找[ruby-base][ruby-center-per-char]她[ruby-text-start]••[ruby-text-end]确认一下也是个办法呢。」[%p]
她――指的是熟知这一领域，我的一位女性熟人。[%p]
确实，若是[ruby-base][ruby-center-per-char]她[ruby-text-start]••[ruby-text-end]的话，说不定能给出明确的答案……。[%p]
现在还是先观望一下吧。[%p]
[name]至[line]「话说回来，其实还有别的事让我挺在意的……」[%p]
[name]泽田[line]「是什么?」[%p]
[name]至[line]「想要使用电磁波照射装置让人看到幻觉，必须得预先设定好某种程序才行吧?」[%p]
[name]泽田[line]「是的……」[%p]
[name]至[line]「那今天发生的事也是这样吗……」[%p]
[name]泽田[line]「那样……考虑的话目前看来确实妥当，但是……」[%p]
总觉得那件事怎么说呢，有种[ruby-base][ruby-center-per-char]临场感[ruby-text-start]••••[ruby-text-end]呢。[%p]
当然，如果是君岛晃这种超脱世俗的存在，即便是那种程序，说不定也能在当场进行改写。[%p]
但是……。[%p]
[name]至[line]「嗯唔……」[%p]
就算想破头也全是假设，根本得不到确证……。[%p]
而且，还有一件事让我很在意。[%p]
昨天捡到的那块神秘金属。[%p]
那东西……。[%p]
[name]泽田[line]「还有什么事吗?」[%p]
[name]至[line]「没。比起那个，你看，再来一杯，请。」[%p]
[name]泽田[line]「欸?啊，好的……」[%p]
搞不清楚的时候，想再多也是浪费。[%p]
这就叫庸人自扰嘛。[%p]
[name]至[line]「话说回来，泽田亲，你是开车来的吧?」[%p]
[name]泽田[line]「是的……」[%p]
[name]至[line]「……那你打算怎么回去?」[%p]
[name]泽田[line]「那个……」[%p]
[name]至[line]「…………」[%p]
就这样，滞留种子岛的第三个夜晚渐深了。[%p]
话虽如此……今天可真热啊……。[%p]