终于，本祭要在今天开始的清晨。[%p]
[name]至[line]「呼……」[%p]
我一个人在房间里哼唧着。[%p]
眼前摆着昨晚骚动中回收的[color index="280AA0281400"]电磁波照射装置[color index="800000"]。[%p]
趁着混乱把它顺手拿来了，幸运的是目前似乎没人发现这东西在哪。[%p]
嘛，半年前那场骚乱到现在还没查个水落石出呢，公家机构想查清楚昨天的骚乱原因简直难如登天吧。[%p]
总之，装置现在就在我手里。[%p]
而且更幸运的是，损坏的部分看起来很容易修理。[%p]
如果用上这东西，虽然不是不能干出点有趣的事情……。[%p]
[name]至[line]「虽然这么说，现在还是不太好啊……」[%p]
如果昨天刚出事今天又闹出什么动静，反而会让大家想起这个好不容易快要遗忘的[ruby-base]装置[ruby-text-start]这东西[ruby-text-end]了。[%p]
嘛，总有一天会用到它的吧。[%p]
在那之前，稍微研究一下这东西，剩下的就是――。[%p]
[name]至[line]「喔嚯……」[%p]
大概是因为终于到了本祭，祭典会场呈现出更加热闹的景象。[%p]
[name]至[line]「话说回来人真是多得吓人……」[%p]
[name]海翔[line]「看来昨天的骚乱反而成了导火索呢」[%p]
从背后传来的声音主人是八汐亲。[%p]
他也正同样眺望着会场。[%p]
[name]海翔[line]「船票和机票从今天起暂时都订满了。托这个的福，岛上的大家高兴坏了」[%p]
[name]至[line]「原来如此。那场骚动作为宣传效果确实很大啊」[%p]
考虑到骚乱的规模，竟然连一个受害者都没有，这也是一个很大的因素吧。[%p]
说不定大家都在期待那样的骚乱再发生一次呢。[%p]
明明半年前才发生过那种事，现在却又是这样，对新鲜感的好奇心占了上风。[%p]
如果不真正感受到疼痛就不会长记性，就算长了记性，好了伤疤也容易忘了疼。[%p]
人就是那种生物。[%p]
嘛，作为主办方来说，也许得感谢这点吧。[%p]
[name]至[line]「说起来八汐亲吃午饭了吗?」[%p]
[name]海翔[line]「没……怎么了吗?」[%p]
[name]至[line]「我早上都没吃呢。肚子饿了，想着要不要一起去吃」[%p]
[name]海翔[line]「桥田先生请客?」[%p]
[name]至[line]「嘛，那样也行」[%p]
[name]海翔[line]「欸，真的？那我就奉陪吧」[%p]
[name]至[line]「那种毫不客气的态度，我不讨厌喔」[%p]
并不是不擅长一个人吃饭。[%p]
以前吃饭的时候基本都是一个人，那种状态有时也挺轻松的。[%p]
但是，如果天天都这样的话，果然还是……那个吧?[%p]
[name]海翔[line]「啊，那边有空位」[%p]
明明还没到中午，美食广场也相当拥挤。[%p]
如果来参加祭典的人大多数都在这里解决吃饭问题……在午饭前就这情况，这容量已经超载了吧……。[%p]
[name]秋穗[line]「啊，阿海!」[%p]
入座后，我们――或者说，大概是眼尖发现了八汐亲身影的秋炭跑了过来。[%p]
[name]秋穗[line]「怎么了?午饭吗?」[%p]
[name]海翔[line]「是啊。今天吃什么――」[%p]
[name]秋穗[line]「好哒。稍微等一下喔。」[%p]
[name]海翔[line]「欸?啊，等下，小秋?」[%p]
但秋炭根本没给我们阻止的机会，连单都没点，就转身跑回店里去了。[%p]
[name]至[line]「什么OK啊?」[%p]
[name]海翔[line]「谁知道……」[%p]
得到那个答案，是大约10分钟之后的事情了。[%p]
该不该等那个扔下一句「OK」就跑掉的秋炭呢――正当我拿不定主意，已经等到有些不耐烦，在考虑要不要去别家店点餐的时候。[%p]
[name]秋穗[line]「久等啦——」[%p]
秋炭总算现身了。[%p]
手里拿着两个托盘。[%p]
秋炭熟练地将一份放在我面前，另一份放在了八汐亲面前。[%p]
[name]海翔[line]「那个，小秋……我们还没点单呢……」[%p]
[name]秋穗[line]「没关系没关系。今天是特制菜单哦。」[%p]
因为不太明白「好的」是什么意思，我看向八汐亲，他也耸了耸肩。[%p]
不过嘛，既然都端上来了也没办法……我这样想着，把目光投向托盘。[%p]
[name]至[line]「那个，秋炭……这个……是咖喱吧?」[%p]
[name]秋穗[line]「嗯，是啊。」[%p]
说是特别菜单我还以为有什么与众不同的地方……抱着这种想法吃了一口……结果也就那样。[%p]
[name]至[line]「呃……是普通的咖喱啊……」[%p]
[name]秋穗[line]「是这样没错，怎么了?」[%p]
怎么了什么的……。[%p]
偷偷瞄了一眼八汐亲的样子……八汐亲对着托盘，整个人僵住了。[%p]
这时我才终于确认了八汐亲托盘里的盘子里装的是什么。[%p]
那乍一看，像是「[color index="280AA0281400"][ruby-base]鸡肉饭[ruby-text-start]Keihan[ruby-text-end][color index="800000"]」。[%p]
「鸡肉饭」是鹿儿岛的乡土料理，在盖浇饭上放着撕碎的蒸鸡肉、蛋丝和配料。[%p]
我也吃过，吃到一半加点高汤进去吃，那味道真是绝了。[%p]
但是……八汐亲收到的那份东西，仔细一看，感觉和鸡肉饭不太一样。[%p]
热腾腾的米饭中露出一角的，难道是……丁香鱼的尾巴吗?[%p]
[name]秋穗[line]「是我特制的「鸡饭」哦。来，快吃快吃。」[%p]
[name]海翔[line]「小秋特制……」[%p]
[name]秋穗[line]「嗯。这是为了阿海特地用心做的呢。」[%p]
[name]至[line]「顺便问下八汐亲。你以前吃过秋炭做的料理吗?」[%p]
我小声问道，八汐亲微微皱起了眉头。[%p]
[name]海翔[line]「过去只有一次，被强行喂过泥团子……」[%p]
[name]至[line]「喔，哦……那是哪里的「可怕的孩子」?」[%p]
[name]海翔[line]「那次真的超糟糕的。而且在旁边看的美纱姐还在爆笑……」[%p]
八汐亲唤醒了褪色的记忆，眼神空洞地望着天空。[%p]
我再一次看向托盘上的碗。[%p]
确实，有些地方露出了奇妙的东西，但……嘛，不过感觉也不是完全不能吃……大概……。[%p]
[name]秋穗[line]「快点快点，阿海。不快点吃凉了就不好吃了。」[%p]
[name]海翔[line]「这、这样……啊。那，那我就，开动了……」[%p]
八汐亲动作迟缓地拿起筷子，像下定决心一般舀起米饭――而且尽量挑了白色部分――送进了嘴里。[%p]
[name]海翔[line]「唔……」[%p]
[name]秋穗[line]「怎、怎么样?」[%p]
[name]海翔[line]「水、水水水!!!!」[%p]
八汐亲夺过我身边那杯已经温掉的可乐，一口气灌了下去。[%p]
我觉得白饭加可乐这种搭配简直是糟糕透顶，但他似乎连那点都顾不上了。[%p]
[name]海翔[line]「呼、哈……哈、哈……以为要死掉了……」[%p]
[name]秋穗[line]「喂，阿海。不管怎么说也太夸张了吧，这也太难听了不是吗?我可是很用心做的耶。」[%p]
[name]海翔[line]「你这么说，小秋。这个，你试吃过吗?」[%p]
[name]秋穗[line]「我没……做过……不过……」[%p]
[name]至[line]「味道有那么厉害吗?」[%p]
[name]海翔[line]「好奇的话要不要尝尝?」[%p]
[name]至[line]「不，我呢，除了老婆以外的人做的料理是不吃的喔」[%p]
虽然是谎话。[%p]
[name]海翔[line]「怎么说呢……总之超级辣」[%p]
[name]秋穗[line]「因为电视里经常说什么‘香料’啊‘调味料’啊之类的嘛。所以我就加了满满的调料和香料进去啊。」[%p]
[name]海翔[line]「而且油腻得惊人」[%p]
[name]秋穗[line]「你看，机器人加油进去也会很开心的吧?所以我连油也加了满满的……」[%p]
……太好了没吃。[%p]
[name]海翔[line]「不，机器人和人是不一样的吧」[%p]
[name]秋穗[line]「唔……不用说得那么难听吧。我可是很努力才做出来的啊。」[%p]
[name]海翔[line]「重点就在这儿。到底为什么是小秋你来做啊?」[%p]
[name]秋穗[line]「那个是……」[%p]
秋炭支支吾吾地没说话。[%p]
[name]海翔[line]「……?」[%p]
我也想过，这种事情就该体谅她一下吧，但当着本人没说出口。[%p]
这种事情得自己想办法解决才行嘛。[%p]
[name]至[line]「说起来，秋炭是机器人部的原部长来着吧。」[%p]
[name]秋穗[line]「是这样没错，但怎么了?」[%p]
[name]至[line]「在想祭典你们不帮忙吗？」[%p]
机器人部的大家都被分配了任务，正在帮忙这场「种子岛铁炮祭」。[%p]
如果是身为超级机器人爱好者的秋炭，即便被要求别来帮忙，恐怕也会忍不住插手吧……。[%p]
[name]秋穗[line]「可能之前也说过，我只是前任部长，现在已经引退了哦。」[%p]
[name]秋穗[line]「毕业生一直出来插手也不好，我觉得现在应该交给学弟学妹们去处理。」[%p]
[name]至[line]「可是，淳炭他不是在帮忙吗哦」[%p]
[name]秋穗[line]「淳是太空糖果公司的员工嘛。只是被老板命令不得不做而已啦」[%p]
唔，虽说是这么说……总感觉她好像是在勉强自己。[%p]
至少觉得这不像她的真心话。[%p]
就在我们说着这些话的时候，一对少见的组合经过了这里。[%p]
[name]绹[line]「哎呀，在吃午饭吗?」[%p]
[name]海翔[line]「那头还真是少见的组合呢。怎么了?」[%p]
[name]绹[line]「呼呼，正好在入口那儿碰到了」[%p]
[name]爱理[line]「在问有没有什么能帮忙的」[%p]
[name]海翔[line]「帮忙……祭典的?」[%p]
[name]爱理[line]「是的」[%p]
这场祭典可是举整个种子岛之力的大型活动。[%p]
代表种子岛的机构之一，[color index="280AA0291400"]JAXA[color index="800000"]当然也参与其中。[%p]
[name]爱理[line]「难得有祭典，我也想看看能不能帮上什么忙」[%p]
我们的视线自然而然地投向了秋炭。[%p]
[name]秋穗[line]「啊，小爱理就是小爱理。我是我嘛。」[%p]
[name]海翔[line]「话虽如此……」[%p]
[name]昴[line]「啊，在那儿!太好了。濑乃宫学姐!!!」[%p]
紧接着，继绹炭和爱理炭之后，这次是昴亲带头，机器人部的大家结伴走了过来。[%p]
[name]秋穗[line]「怎么了，大家。摆出那种吓人的脸……」[%p]
[name]昴[line]「濑乃宫学姐。请跟我换一下!」[%p]
[name]秋穗[line]「哈?」[%p]
[name]淳和[line]「不行哦，日高君。小秋穗得代替我负责战斗机器人。」[%p]
[name]芙劳[line]「太、太随性了[color index="280AA0281400"]笑了[color index="800000"]。部长学姐你不是负责新娘大赛的吗[color index="280AA0291400"]jk[color index="800000"]」[%p]
[name]秋穗[line]「等等等等。先等等，大家。在说什么呢?」[%p]
[name]昴[line]「所以说，是机器人讲座啊。教孩子们什么的，从一开始对我来说就是不可能的任务。」[%p]
[name]昴[line]「这一点的话，学姐和孩子们的精神年龄也相近，应该能做好的吧?」[%p]
昴亲，你那话听着难道不是在损我吗。[%p]
[name]淳和[line]「所以说。要让小秋穗去负责战斗机器人呀。」[%p]
[name]芙劳[line]「说的是新娘大赛啦。」[%p]
原来如此。[%p]
看来他们似乎都是因为各自负责的活动出了岔子，跑来找秋炭求助的。[%p]
[name]至[line]「秋炭还真是被大家依赖着呢。」[%p]
[name]海翔[line]「被依赖与否暂且不谈，但论对机器人的那份爱，她绝不输给这里的任何人呢……」[%p]
本来，为了让濒临废部的种子岛机器人部存续下去而奔走东忙西跑的人是秋炭，[%p]
据说把在场的大家全都拉拢过来，甚至半强迫地塞进机器人部的人也是秋炭。[%p]
她就是这样一个充满对机器人爱意的女孩。[%p]
[name]昴[line]「呐，濑乃宫学姐!」[%p]
[name]淳和[line]「就当是帮帮我」[%p]
[name]芙劳[line]「[color index="280AA0281400"]拜托了[color index="800000"]!」[%p]
虽然刚才还说应该交给后辈，但被这么依赖的话，心应该也会动摇吧。[%p]
现在的她――。[%p]
[name]秋穗[line]「呜……」[%p]
看起来心痒难耐，简直立刻就想去各个活动的会场。[%p]
但是……。[%p]
[name]秋穗[line]「不好意思，我还有打工要做。」[%p]
[name]昴[line]「打工的空档也可以的」[%p]
[name]淳和[line]「我也一样。就算结束之后也行」[%p]
[name]秋穗[line]「……对不起，昴，淳。」[%p]
[name]淳和[line]「怎么这样……」[%p]
[name]芙劳[line]「哼哼……那么这就去新娘大赛的会场……」[%p]
[name]秋穗[line]「不，芙劳波也不会帮忙的。」[%p]
[name]芙劳[line]「什……么?」[%p]
[name]芙劳[line]「这、这个我也请求到这份上了，难道还是不行吗——?」[%p]
[name]秋穗[line]「嗯。」[%p]
话说，其实也没那么恳求吧。[%p]
[name]芙劳[line]「为、为什么……」[%p]
[name]秋穗[line]「因为你是小孩子啊。」[%p]
[name]芙劳[line]「唔唔唔……」[%p]
被用那个红色之人的台词回击，芙劳炭哑口无言，恨得牙根痒痒。[%p]
[name]海翔[line]「小秋。别说这种话，帮帮他们不就好了吗。其实你也很想做吧」[%p]
[name]秋穗[line]「那个是……」[%p]
看那样子，她想帮忙想到坐立不安的事，谁都看得出来。[%p]
[name]秋穗[line]「我知道了。既然你们说到这份上了，我决定了。」[%p]
过了一会儿，秋炭像是下定决心一样抬起了头。[%p]
[name]淳和[line]「肯帮我们了吗!?」[%p]
在所有人期待和注视之下。[%p]
[name]秋穗[line]「趁现在，我就大声说出来吧。」[%p]
她高声宣布道。[%p]
[name]秋穗[line]「我发誓，我以后再也不会接触机器人了。」[%p]
[name]海翔[line]「欸……?」[%p]
[name]秋穗[line]「濑乃宫秋穗从今天起，从机器人毕业，成为一个普通的女孩子了!!」[%p]
[name]全员[line]「欸欸欸欸欸欸欸欸欸欸欸欸欸欸」[%p]
因为秋炭这突如其来的‘机器人毕业宣言’，机器人部的相关人员们顿时骚动了起来。[%p]
[name]淳和[line]「等、等等。从机器人毕业，是说从机器人毕业的意思?」[%p]
[name]秋穗[line]「所以说刚才不就说了嘛。」[%p]
[name]昴[line]「没事吧?是不是吃了什么坏掉的东西了?」[%p]
[name]海翔[line]「……难道说，刚才那料理里混进了什么吗?」[%p]
[name]秋穗[line]「真失礼。那里面根本没放什么怪东西，而且我根本还没吃呢。」[%p]
[name]爱理[line]「难道说是外星人和秋穗小姐交换了……」[%p]
[name]芙劳[line]「灭、灭亡了……地球的灭亡迫在眉睫了啊啊啊啊」[%p]
[name]秋穗[line]「喂，大家到底把我当成什么人了啊!?」[%p]
看到大家的反应，秋炭噗地鼓起了脸颊。[%p]
但这也是理所当然的吧。[%p]
即便是身为新人的我，也知道秋炭对机器人倾注了非同一般的爱。[%p]
突然说要从机器人毕业。[%p]
机器人部的大家会动摇也是正常的。[%p]
[name]秋穗[line]「总之！说了要毕业就是毕业！那么，我去继续工作了！」[%p]
因为快到午饭时间了，环顾四周，人潮正如波浪般袭来。[%p]
回到店里的秋炭，正对着店长拼命地鞠躬赔礼。[%p]
可能是在这忙碌的时候开小差被骂了吧。[%p]
那种情况下，也没法追过去继续问个究竟了。[%p]
[name]淳和[line]「怎么办?」[%p]
[name]昴[line]「嘛……虽然很惊讶，但仔细想想，感觉也不必那么担心。」[%p]
[name]淳和[line]「因为是小秋穗嘛……」[%p]
[name]芙劳[line]「我赌10,000[color index="280AA0281400"]倍力卡[color index="800000"]，她马上就会忍不住的。」[%p]
[name]昴[line]「比起那个，麻烦的是我们的活动啊」[%p]
[name]淳和[line]「嗯……果然还是只能自己想办法了吗……」[%p]
[name]芙劳[line]「不、说那是谎话啊巴尼……」[%p]
关于秋炭。[%p]
嘴上虽然那么说，但没过多久肯定又会把机器人挂在嘴边――机器人部达成了一致意见。[%p]
最后，大家各自抱着各自的问题头疼着，回到了自己的岗位。[%p]
眼看着变得拥挤起来，我们也不好一直坐在桌边，于是我和八汐亲不知不觉地结伴溜达来到了这里。[%p]
[name]至[line]「喂，八汐亲是怎么看秋炭的?」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「八汐亲?」[%p]
[name]海翔[line]「…………」[%p]
没听到……。[%p]
这种时候。[%p]
[name]至[line]「呼呼……」[%p]
[name]海翔[line]「哇啊啊啊!!」[%p]
嘴唇凑过去在耳边吹了一口气，终于注意到我了。[%p]
[name]海翔[line]「干、干嘛啊!」[%p]
[name]至[line]「因为喊你也没反应嘛」[%p]
[name]海翔[line]「就算这样也有别的办法吧」[%p]
[name]至[line]「……比起那种事，关于秋炭的话题。」[%p]
提到那个名字，八汐亲立刻换上了一副认真的表情。[%p]
果然还是挺在意的吧。[%p]
[name]至[line]「怎么看?那个机器人毕业宣言。像大家说的那样，马上就会后悔吗?」[%p]
[name]海翔[line]「嘛……从小就喜欢的东西，没那么简单就忘掉吧，普通人」[%p]
[name]至[line]「那，就不会毕业了?」[%p]
[name]海翔[line]「但是，小秋她那个人其实挺顽固的，一旦决定了就不听人劝」[%p]
呼姆。[%p]
不愧是青梅竹马。非常了解呢。[%p]
[name]海翔[line]「原本的问题是，为什么小秋她突然说出那种话，对吧」[%p]
……关于这点，我有些想法。[%p]
但我现在不打算说出理由。[%p]
[name]至[line]「说起来，以前就一直很在意一件事，能问吗?」[%p]
[name]海翔[line]「干嘛，突然这么严肃?」[%p]
[name]至[line]「八汐亲和秋炭是在交往吗?」[%p]
当我抛出这个问题时，八汐亲的脚步停下了。[%p]
[name]海翔[line]「干嘛?」[%p]
[name]至[line]「不，因为是青梅竹马吧?感觉很了解对方……」[%p]
[name]至[line]「但是，如果说在交往，也没有什么亲昵的行为啊。我就在想到底是哪一种呢」[%p]
据说高中毕业后的八汐亲，从春天起就住在鹿儿岛预科学校的宿舍里。[%p]
也就是说，这是久别重逢。[%p]
如果是恋人关系的话，应该会以夺回失去的时间那样的气势亲亲热热吧。[%p]
[name]至[line]「所以，到底如何?真实情况」[%p]
[name]海翔[line]「……谁知道呢」[%p]
[name]至[line]「喂，那什么啊。没必要特意隐瞒吧。这段时间也一直在一起吧」[%p]
那个深度有多深虽然因人而异，但我看来，至少深化到可以称之为朋友的程度了吧。[%p]
[name]海翔[line]「并不是想特意隐瞒，连我自己也不太清楚……」[%p]
模糊的回答。[%p]
最初以为是为了搪塞而说的，看他的表情，似乎并不是那样。[%p]
[name]至[line]「也就是说，这到底是怎么回事?」[%p]
[name]海翔[line]「怎么说呢……我们一直以青梅竹马的身份相处，一旦要踏出那一步，就不知道该怎么办……」[%p]
[name]至[line]「也就是说，原则上是有打算往那步发展的嘛……」[%p]
[name]海翔[line]「嘛……」[%p]
原来如此。[%p]
正因为一起度过的时间太久了，即使想改变关系，也不知道该怎么改，不知道该怎么迈出那一步，双方都不了解。[%p]
[name]至[line]「那个心情我懂哦。我也曾那样过」[%p]
[name]海翔[line]「那，桥田先生的老婆也是青梅竹马?」[%p]
[name]至[line]「不，没有」[%p]
[name]海翔[line]「……那，以前交往过的人是青梅竹马?」[%p]
[name]至[line]「结衣酱吧。光酱、结奈酱、爱酱。还有志保理酱……」[%p]
[name]海翔[line]「等下。到底有多少个青梅竹马啊?」[%p]
这个嘛，大概是因为玩过的[color index="280AA0281400"]黄油[color index="800000"]数量之多……这句话还是别说出口比较好吧。[%p]
[name]至[line]「也就是说，八汐亲你自己也很害怕咯。」[%p]
[name]海翔[line]「并不是害怕什么的。只是，那个……关于小秋那头，到底打算怎样，我不大懂……」[%p]
本以为久别重逢她会更开心一点，结果并没有。[%p]
反倒甚至有点疏远的感觉。[%p]
所以，不知道该怎么对待……。[%p]
秋炭为什么会摆出那种态度……虽然这种事对于已经把无数[color index="280AA0281400"]女孩子[color index="800000"]收为老婆的恋爱老手的我来说一眼就看穿了，[%p]
像八汐亲这种雏儿理解不了也是没办法的事呢。[%p]
[name]至[line]「是吗。作为人生前辈送你一句话的话，那就是……」[%p]
[name]海翔[line]「是什么?」[%p]
[name]至[line]「男人就要更加果断一点!就是这样」[%p]
[name]至[line]「还有，女生也是在等待的喔」[%p]
[name]海翔[line]「刚才不是说只有一句吗?」[%p]
[name]至[line]「别在意小细节。总之，自己不有意识地行动，事态是不会改变的」[%p]
[name]海翔[line]「从自己开始……吗……」[%p]
嘟囔完这句，八汐亲不知为何显得异常沮丧，抱住了头。[%p]
[name]至[line]「怎么了?」[%p]
[name]海翔[line]「不……没想到会被桥田先生建议恋爱什么的……」[%p]
[name]至[line]「真失敬。我可是有可爱的老婆的喔」[%p]
[name]海翔[line]「……真的？不是游戏里面的故事之类的？」[%p]
[name]至[line]「没骗你。呐」[%p]
我将口袋电脑屏幕上的全家福调出来，强行展示给八汐亲看。[%p]
[name]海翔[line]「骗人……这人，真的是桥田先生的老婆?」[%p]
[name]至[line]「如何，是美人吧?」[%p]
[name]海翔[line]「……世界真是不可思议啊」[%p]
[name]至[line]「随你怎么想」[%p]
八汐亲和秋炭都笨手笨脚的，看来这种时候还是得靠我这个恋爱高手出手相助才行啊。[%p]
那么，两人的恋情走向，到底会如何呢。[%p]