[name]至[line]「还没来呢，爱理糖那边的联络……」[%p]
[name]淳和[line]「是啊」[%p]
看那样子，八汐亲今天之内肯定会尝试去接触秋炭的。[%p]
所以，我拜托了爱理炭在八汐亲回来之后，帮我打听一下情况再联系我……。[%p]
[name]昴[line]「该不会，是有什么地方谈崩了吧……」[%p]
[name]至[line]「要是进展顺利的话，搞不好现在两个人正在那啥那啥呢」[%p]
[name]淳和[line]「诶?那、那可是……!」[%p]
[name]芙劳[line]「太、太不知羞耻了!妈妈我可是绝不允许的喔——!」[%p]
正聊着这些的时候，终于收到了爱理糖打来的电话。[%p]
[name]爱理[line]「啊，是桥田先生吗?」[%p]
[name]至[line]「爱理糖?怎么了?比预想的慢了好多啊」[%p]
[name]爱理[line]「那个其实，那个……秋穗小姐她……」[%p]
[name]至[line]「诶!? 秋炭倒下了!?」[%p]
听到爱理糖的报告我不由自主地惊呼出声，一直焦躁不安的机器人部众人们脸色顿时变了。[%p]
[name]昴[line]「濑乃宫学姐倒下了是什么意思!?」[%p]
[name]淳和[line]「比起这个，状况如何!?」[%p]
[name]爱理[line]「意识已经恢复了，刚才……」[%p]
全员都松了一口气。[%p]
[name]爱理[line]「哥哥说他会陪着再观察一阵子」[%p]
[name]芙劳[line]「那、那原因呢?」[%p]
[name]爱理[line]「那个其实……」[%p]