[name]至[line]「好了，在这附近……」[%p]
人们的目光还全都集中在机器人部大家身上。[%p]
趁现在……。[%p]
[name]至[line]「哦……找到了找到了。就是这个」[%p]
得趁没人注意把它回收了――。[%p]
[name]绹[line]「您在做什么呢，桥田先生?」[%p]
[name]至[line]「――!?」[%p]
回头看向身后传来的声音，站在那里的是绹炭。[%p]
慌忙把回收到的[ruby-base]东西[ruby-text-start]••[ruby-text-end]藏到背后掩饰过去。[%p]
[name]至[line]「啊、啊啊，绹炭。真是辛苦你了。没想到会变成这样」[%p]
[name]绹[line]「是啊。不过，又是那些孩子们努力撑过来了」[%p]
[name]至[line]「真的，超厉害的，机器人部的大家」[%p]
[name]绹[line]「但是，这也是多亏了桥田先生呢」[%p]
[name]至[line]「我?我什么都没做啊?」[%p]
[name]绹[line]「才没有那回事。您不是提前准备好了那个东西吗」[%p]
[name]至[line]「啊啊，那个啊……」[%p]
[color index="280AA0281400"]电磁波照射装置[color index="800000"]――还好我预想到可能会变成这样，提前准备好了。[%p]
[name]绹[line]「但是我很吃惊。没想到居然会变成[color index="280AA0281400"]钢巴雷尔[color index="800000"]。这到底是怎么一回事?」[%p]
[name]至[line]「那个嘛……你看。不如就当作是大家强烈的思念实现了愿望，这样不挺好的吗?」[%p]
如果要解释的话，[color index="280AA0281400"]10年前涩谷的那件事[color index="800000"]，还有[color index="280AA0291400"]5年前发生在涩谷的事件[color index="800000"]等等，讲起来会很长，所以还是省了吧。[%p]
只不过，有一点可以肯定的是，那并非幻觉，而是大家强烈的意愿在那一瞬间将钢巴雷尔[ruby-base]现实化[ruby-text-start]真实启动[ruby-text-end]了……就是这么回事。[%p]
[name]绹[line]「呵呵，也是呢」[%p]
太好了……。[%p]
看来绹炭并没有察觉到。[%p]
总之，这里就先这样……。[%p]
[name]绹[line]「那么，您背后面藏了什么呢?」[%p]
[name]至[line]「嗯?」[%p]
糟糕。被抓包了。[%p]
[name]至[line]「什么东西?我不太明白你在说什么」[%p]
[name]绹[line]「您到底藏了什么?」[%p]
她笑眯眯地问着，但那双眼睛里可一点笑意都没有啊。[%p]
[name]至[line]「…………」[%p]
我无可奈何地掏出了拿在手上的那枚小芯片。[%p]
[name]绹[line]「这是?」[%p]
[name]至[line]「是君岛晃哒哦……」[%p]
[name]绹[line]「啊……?」[%p]
[name]至[line]「就是说，君岛晃的数据。他从被冻结的地方逃了出来，现在的这份数据就在这里面」[%p]
[name]绹[line]「诶诶!?」[%p]
就在那个瞬间。[%p]
趁着八汐亲和秋炭两人对[color index="280AA0281400"]SUMERAGI[color index="800000"]使出必杀技[color index="280AA0291400"]钢巴雷尔十字冲[color index="800000"]的瞬间，我偷偷发射了特制的微型反君岛晃病毒。[%p]
我早就猜到那家伙肯定潜伏在[ruby-base]SUMERAGI[ruby-text-start]那个[ruby-text-end]内部了，所以一直放长线钓鱼，没想到竟然花了我这么久的时间。[%p]
嘛，不过能顺利回收真是太好了。[%p]
[name]绹[line]「可、可是为什么，桥田先生他会把君岛晃给……」[%p]
[name]至[line]「半年前帮忙处理那场战斗的时候，稍微产生了点兴趣」[%p]
[name]至[line]「结果深入调查了一下，发现这家伙好像还没完全消灭干净」[%p]
[name]至[line]「所以我就一直在监控他，刚好这次祭典举办的时候，感觉他又要蠢蠢欲动了」[%p]
[name]至[line]「把那家伙放着不管也太危险了不是吗」[%p]
就算君岛晃本人没有暴走。[%p]
[color index="280AA0281400"]磁单极子[color index="800000"]也是一样，在君岛晃的体内，还沉睡着大量的信息。[%p]
这世上想得到这些信息并加以利用的家伙可是多得去了。[%p]
所以我才会为了亲手封印他而采取行动。顺带一提，如果能顺便顺走他一点点信息就更好了，这也是我的私心啦。[%p]
[name]绹[line]「原来如此，所以您才突然来到岛上的啊……」[%p]
[name]绹[line]「简直就像CIA或者FBI的顶级特工一样」[%p]
[name]至[line]「就算爱上我也没关系哦。[color index="280AA0281400"]酷[color index="800000"]」[%p]
[name]至[line]「嘛，这件事帮我向大家保密哦。又不是什么必须特意去说的事」[%p]
总之，事情算是圆满解决了。[%p]
不对，不是这样。[%p]
还有一个问题……。[%p]
[name]绹[line]「咦，那个是……」[%p]
[name]至[line]「嗯?」[%p]
啊啊。[%p]
太好了。[%p]
看来剩下的问题也解决了。[%p]