――那晚。[%p]
[name]芙劳[line]「…………」[%p]
神代芙劳果然还是抱着个大纸袋，晃晃悠悠地从自己家里现身了。[%p]
当然，不仅是自己家里，她还利用监视摄像头等设备确认过[color index="280AA0281400"]旧机场[color index="800000"]附近没人，但即便如此她依然保持警惕，向[color index="280AA0281400"]旧机场[color index="800000"]内走去。[%p]
昨晚，在全过程被八汐海翔撞见之后，芙劳独自一人来到了这里。[%p]
虽然出声唤了，但「那个孩子」并没有回来。[%p]
并不是海翔的错。[%p]
是因为我太过惊讶，脱口而出说了严厉的话，全是我自己的错。[%p]
[name]芙劳[line]「吃饭啦——」[%p]
试着小声唤了一下。[%p]
如果是平时，听到这句话它就会高兴地跑出来。[%p]
可是……。[%p]
[name]芙劳[line]「噜——噜噜噜噜噜」[%p]
果然还是没有回应。[%p]
就在那时，她取出口袋电脑播放起音乐，开始跳起舞来。[%p]
那是「那个孩子」喜欢的曲子。[%p]
每当芙劳跳舞时，它那双圆溜溜的大眼睛总是会看得一脸开心――。[%p]
她坚信，只要听到这个，它一定会回来的。[%p]
但是。[%p]
那个孩子并没有回来。[%p]
[name]芙劳[line]「…………」[%p]
过了一会儿，芙劳停止了跳舞。[%p]
在黑暗中，只有轻快的乐曲声在空虚地回响。[%p]