[name]淳和[line]「没问题吗?」[%p]
从突然的招集中解放出来后，主动向我搭话的，是留下来没走的淳和。[%p]
[name]海翔[line]「你是说桥田先生?」[%p]
[name]淳和[line]「嗯」[%p]
糖果老板提的无理要求，桥田学姐竟然出人意料地一口答应了下来，这确实让我吃了一惊。[%p]
我心里也在想，那种事情真的能答应得那么轻松吗。[%p]
[name]海翔[line]「嘛，不过他又不是小孩子，既然本人都说没问题了，那应该就没问题吧?」[%p]
[name]淳和[line]「……嗯。也是呢」[%p]
[name]海翔[line]「而且糖果老板也是那种成不成都无所谓的态度，不是吗?」[%p]
[name]淳和[line]「不对。我觉得老板她是认真的。」[%p]
原来如此，如果是淳和这么认为的话，那可能确实如此。[%p]
毕竟她现在可是太空糖果公司的员工。[%p]
关于老板的事，她肯定比我们要了解得更清楚吧。[%p]
[name]海翔[line]「话说回来，小淳，你做得真好啊」[%p]
[name]淳和[line]「欸?」[%p]
[name]海翔[line]「工作啊。挺累人的吧」[%p]
靠自己工作赚钱。[%p]
对于还是个靠啃老为生的浪人学生的我来说，她看起来简直成熟得不得了。[%p]
[name]淳和[line]「哪有。我还差得远呢。八汐君才是一直都……」[%p]
[name]海翔[line]「我只是个浪人而已。甚至还没拿出什么结果来」[%p]
[name]淳和[line]「不对。但是，有梦想真的很了不起……」[%p]
说完，淳和露出了一丝寂寞的笑容。[%p]
[name]淳和[line]「因为我没别的事可做……」[%p]
淳和一直是个内向、对自己缺乏自信的人。[%p]
虽然半年前那件事之后，看起来她多少有了些自信，但看来人终究没那么容易突然改变。[%p]
[name]海翔[line]「小淳你负责的是战斗机器人吧?」[%p]
[name]淳和[line]「嗯。但很累人。因为我对机器人根本一窍不通」[%p]
[name]海翔[line]「即便如此，你还是打算好好干，对吧?」[%p]
[name]淳和[line]「毕竟这是工作。总得把交代的事情做好」[%p]
[name]淳和[line]「而且，祭典什么的，不是挺开心的吗?」[%p]
[name]海翔[line]「嘛，毕竟是祭典嘛」[%p]
说不定，淳和其实比她自己想的要坚强得多。[%p]
我偶尔会这么想。[%p]
因为换做是我，一被强加这种不擅长的事，说不定早就辞职了。[%p]
不过，如果我对她这么说，她肯定只会否定吧。[%p]
[name]海翔[line]「说起来，小淳，你对桥田先生没问题吗?」[%p]
[name]淳和[line]「什么叫没问题?」[%p]
[name]海翔[line]「毕竟，你本来就不太擅长应付男人吧?」[%p]
而且怎么说呢，我对那种……变态倾向严重的人，总觉得你应该会很难应付。[%p]
[name]淳和[line]「那个……为什么呢。算不上应付不来吧?他人挺有趣的」[%p]
确实，他是个有趣的人没错。[%p]
[name]淳和[line]「而且你看，他甚至还有点可爱」[%p]
[name]海翔[line]「可爱!?桥田先生!?」[%p]
[name]淳和[line]「因为，他长得像个小熊一样嘛」[%p]
……外形确实是那样没错啦。[%p]
[name]海翔[line]「小淳。千万别去跟桥田先生说这话哦」[%p]
[name]淳和[line]「为什么?」[%p]
[name]海翔[line]「因为……那家伙没准会说出‘就算你当我的甜心也没关系哦’这种话来」[%p]
[name]淳和[line]「噗!!」[%p]
[name]海翔[line]「干、干嘛?」[%p]
[name]淳和[line]「因为刚才那个，有点像啊!」[%p]
[name]海翔[line]「我、我可没那个意思……」[%p]
[name]淳和[line]「呐，再说一次」[%p]
[name]海翔[line]「不行，我才不要再说第二次」[%p]
[name]淳和[line]「[color index="280AA0281400"]杀戮诗曲[color index="800000"]赢了的话?」[%p]
[name]海翔[line]「杀戮诗曲赢了的话」[%p]
明明我自己一点那个意思都没有，但这语调却不知不觉地模仿了出来。[%p]
得注意点才行。[%p]