[name]至[line]「唔……嘛，就这样应该没问题了吧?」[%p]
[name]海翔[line]「真的假的?要是不好好调整的话，会酿成大事故的，别随随便便的啊。」[%p]
[name]至[line]「因为芙劳炭原本的系统就很扎实，我觉得没问题。」[%p]
她制作的程序从细微之处都打理得十分周到，是所谓的「能干的人」写的程序。[%p]
内容也是逻辑严密且通俗易懂，多亏如此，我即使是走马观花也能立刻理解流程。[%p]
[name]淳和[line]「那个……这样的话，[color index="280AA0281400"]超级钢制1号[color index="800000"]就没问题了，对吧……」[%p]
[name]昴[line]「增幅装置那边呢?」[%p]
[name]至[line]「这边也总算是……准备好了喔。」[%p]
[name]海翔[line]「这东西，真的是……」[%p]
八汐亲手里拿的是，小巧的猫耳耳机。[%p]
用这玩意儿来增幅并发出脑波。[%p]
[name]海翔[line]「看起来跟玩具似的。」[%p]
[name]爱理[line]「但是很可爱。」[%p]
[name]至[line]「外观是那样没错，但这可是经过世界级权威建议制作的，应该没问题。」[%p]
毕竟，这可是那位牧濑红莉栖监修的啊。[%p]
[name]海翔[line]「不过，没想到居然真能搞定。」[%p]
[name]至[line]「不是[ruby-base][ruby-center-per-char]搞定[ruby-text-start]••[ruby-text-end]的。是[ruby-base][ruby-center-per-char]硬撑[ruby-text-start]••[ruby-text-end]出来的喔。」[%p]
多亏了这样，这两天几乎都在通宵，真是的。[%p]
我已经不再年轻了，真是饶了我吧，一点都不想再干了。[%p]
嘛，不过辛苦总算有了回报，准备也已经整齐了……。[%p]
本来这事儿我也有责任，虽然不能在大庭广众下抱怨。[%p]
[name]秋穗[line]「芙劳波……还没来呢……」[%p]
正如秋炭喃喃说的那样，目前会场里还没看到芙劳炭的身影。[%p]
果然，即使只是照顾了一小阵子，也不忍心看到自己喜爱的生物被捕获吗……。[%p]
然后现在，我们还有一件需要担心的事。[%p]
那就是……。[%p]
[name]绹[line]「那么，现在开始将「老婆竞赛」改名为「最佳情侣竞赛」!」[%p]
会场里聚集的人群中，爆发出了简直如同轰鸣一般的欢呼声。[%p]
[name]秋穗[line]「话说回来，居然聚集了这么多人啊……」[%p]
尽管是临近前紧急变更的竞赛，舞台上还是聚集了20组以上的情侣。[%p]
[name]绹[line]「因为我活用了网络，在全岛做了通告。」[%p]
绹炭的联络网，真是深不可测。[%p]
[name]海翔[line]「那么，怎么样了，桥田先生?」[%p]
[name]至[line]「系统嘛，虽然是在正常运作……」[%p]
[name]秋穗[line]「但是?」[%p]
[name]至[line]「……可能还是太弱了。」[%p]
好不容易聚集了这么多情侣，脑波却比预想中要弱。[%p]
果然是因为仓促赶工的缘故吗，还是说因为装上了猫耳这种噱头呢……。[%p]
[name]至[line]「总之，随便路边的情侣也行。谁都好，再多给我找点人来!」[%p]
[name]昴[line]「知道了!!」[%p]
听从我的指令，机器人部大家立刻分头去招募竞赛参赛者了。[%p]
结果――。[%p]
[name]淳和[line]「虽然招到了不少……」[%p]
[name]海翔[line]「怎么样，桥田先生?」[%p]
[name]至[line]「还不够。还是不够啊。」[%p]
[name]秋穗[line]「我明白了!」[%p]
[name]昴[line]「虽然已经招到了相当多的人……」[%p]
[name]至[line]「再多再多!!」[%p]
[name]秋穗[line]「这、这样如何!?」[%p]
[name]至[line]「这、这又是……」[%p]
舞台上已经聚集了数十组情侣，多到连舞台都快装不下了。[%p]
到了这一步，可以说情侣的人数和观众的人数都差不多了。[%p]
按计算，[color index="280AA0281400"]猪面[color index="800000"]应该已经释放出了足以将其诱出的电波了才对……。[%p]
[name]海翔[line]「没来啊……」[%p]
[name]至[line]「……难道还需要更强力的电波吗……」[%p]
为此，还需要更多的人数才行……。[%p]
[name]淳和[line]「可、可是，祭典现场里的大多数人都已经被我们喊过来了……」[%p]
也是呢。[%p]
[name]泽田[line]「没办法了。事到如今……」[%p]
不知何时凑过来的泽田亲低声说道。[%p]
[name]泽田[line]「由我和八汐海翔参加……」[%p]
[name]至[line]「不，那样不行吧，怎么想都不行……」[%p]
[name]泽田[line]「是吗……」[%p]
别露出那种遗憾的表情啊……。[%p]
[name]爱理[line]「那个，只要多凑一组就行了，对吧?」[%p]
[name]至[line]「嘛，话是这么说。」[%p]
[name]爱理[line]「如果是这样，我有个心仪的人选。」[%p]
[name]淳和[line]「真、真的吗?爱理小姐。」[%p]
[name]爱理[line]「是的。虽然那两个人看起来还没明确彼此的关系，但至少我认为他们比普通恋人更理解对方。」[%p]
[name]淳和[line]「啊，原来如此……」[%p]
[name]昴[line]「如果是那样的话……我也有心仪的人选。」[%p]
[name]海翔[line]「嗯?」[%p]
[name]秋穗[line]「诶?」[%p]
[name]绹[line]「综上所述，现在再追加两位空降参赛者!」[%p]
[name]海翔[line]「是、是八汐海翔……」[%p]
[name]秋穗[line]「我是濑乃宫秋穗……」[%p]
不愧是半年前的英雄与女主角登场，会场的气氛一下子高涨到了极点。[%p]
剩下的，只要两人加入后，数值能上升的话……。[%p]
[name]至[line]「拜托了，八汐亲!!!」[%p]
[name]海翔[line]「唔……」[%p]
[name]秋穗[line]「怎、怎么办啊，阿海……」[%p]
[name]海翔[line]「虽然问我怎么办……也只能硬上了。」[%p]
[name]秋穗[line]「话是这么说没错……」[%p]
[name]绹[line]「现在开始，为了验证你们的配合度，请进行「二人羽织」表演!」[%p]
[name]绹[line]「来吧。其中一人转到背后穿上羽织吧。」[%p]
[name]海翔[line]「小秋，你去后面。」[%p]
[name]秋穗[line]「诶诶!?我!?」[%p]
[name]海翔[line]「这种事情，前面的会比较倒霉，所以……」[%p]
[name]秋穗[line]「可、可是，那种事……」[%p]
[name]海翔[line]「好啦。现在可不是害羞的时候。」[%p]
[name]秋穗[line]「我、我知道啦……唔~!」[%p]
[name]绹[line]「那么立刻开始，请吃下这里准备好的关东煮。请~」[%p]
[name]海翔[line]「喂，小秋。不贴紧一点的话够不到的。」[%p]
[name]秋穗[line]「要、要贴在一起什么的……唔~，阿海大笨蛋!」[%p]
[name]海翔[line]「诶?啊，好烫烫烫!!」[%p]
[name]秋穗[line]「诶?」[%p]
[name]海翔[line]「烫!好烫!喂，小秋!突然那么用力推过来很烫的!!」[%p]
[name]秋穗[line]「诶?啊，对不起!!!」[%p]
[name]海翔[line]「不对!所以说那里是……好烫——!」[%p]
[name]昴[line]「怎、怎么说呢，真是害羞得让人看不下去……」[%p]
[name]淳和[line]「嗯、嗯……」[%p]
[name]昴[line]「……那么，怎么样了，桥田先生?」[%p]
[name]至[line]「嗯。数值正在不错地往上升喔。」[%p]
虽然我觉得应该也不是因为八汐亲他们参战了……但输出确实在上涨。[%p]
剩下的，就等那家伙现身了……。[%p]
[name]绹[line]「那么。接下来，请用实际行动来证明你们彼此的爱意!」[%p]
[name]绹[line]「那个呢……既然难得，就请刚才空降参加的八汐、濑乃宫队来示范一下!」[%p]
[name]秋穗[line]「诶诶!?」[%p]
[name]绹[line]「来吧，请!」[%p]
[name]秋穗[line]「说、说让我也摆出那种态度，到底是要我做什么呀?」[%p]
[name]海翔[line]「…………小秋!!」[%p]
[name]秋穗[line]「诶……?」[%p]
[name]海翔[line]「――!」[%p]
[name]秋穗[line]「呀!!」[%p]
[name]绹[line]「出来了!是背后拥抱!」[%p]
[name]秋穗[line]「喂，阿海!你在干什么啊!?」[%p]
[name]海翔[line]「所以说，是在用行动表现嘛。」[%p]
[name]秋穗[line]「就算这样……在大家面前，好丢人啊……」[%p]
[name]昴[line]「……」[%p]
[name]淳和[line]「……」[%p]
[name]爱理[line]「……」[%p]
喂，大家完全都看入迷了好吗!![%p]
嘛，确实是很引人注目，但我们现在该做的事情是……。[%p]
[name]至[line]「――来了!!」[%p]
[name]淳和[line]「嘘!现在正是关键时刻呢!」[%p]
[name]至[line]「不不不，不是那个，是说猪面来了!!」[%p]
[name]昴[line]「诶!?」[%p]
终于想起自己的任务了吗，大家一齐回过头。[%p]
[name]至[line]「看，在那边!!」[%p]
西边的海……从湛蓝的深海中，一个巨大的白色生物正一点点露出它的身姿。[%p]
[name]昴[line]「……太惊人了。没想到这种作战真的能让它出现……」[%p]
[name]至[line]「……原来你根本没信啊!」[%p]
[name]昴[line]「不、不是，也不是没信……」[%p]
[name]淳和[line]「桥田先生……真的是个了不起的人呢……」[%p]
[name]至[line]「哪里哪里，还没到那种程度啦。」[%p]
……虽然这么说，其实连我都没想过居然会这么顺利……。[%p]
在我们欢喜的同时，竞赛会场里察觉到猪面现身的观众们也开始骚动起来。[%p]
话虽如此，他们并没有慌乱逃跑。[%p]
[name]绹[line]「好啦——大家。那么现在要移动会场了。请不要惊慌，按照工作人员的指示行动哦——」[%p]
聚集在会场的人们，早已提前接到通知，说今天会进行这场捕捉作战。[%p]
所以聚集在这里的人们，都是为了把接下来要进行的、由超级钢制1号展开的对超加面超人的抓捕行动，当成是一场活动来乐在其中的家伙们。[%p]
他们听了绹炭的话，顺从地听从引导开始大规模移动。[%p]
这就是所谓的和平呆滞吗？[%p]
虽说那种什么都想享受的心态，我也不讨厌就是了。[%p]
在思考这些的时候，猪面已经完全浮出海面，正迈着沉重的步伐，将那巨大的身躯靠近过来。[%p]
[name]秋穗[line]「好啦，大家，各就各位!」[%p]
在不知何时从舞台回来的秋炭的号令下，大家开始各自行动去往岗位。[%p]
[name]爱理[line]「……最终还是没来啊……芙劳小姐……」[%p]
[name]至[line]「……虽然很遗憾，但没办法。总之，芙劳炭的位置由我来顶上。」[%p]
[name]秋穗[line]「阿海!准备好了吗?」[%p]
[name]海翔[line]「这边OK!」[%p]
和秋炭一样，八汐亲似乎也已经待命了。[%p]
[name]海翔[line]「昴君!」[%p]
[name]昴[line]「到!」[%p]
完成了紧急修理的超级钢制1号，从今天早上开始就一直被巨大的布覆盖着，屹立在那里。[%p]
而现在，那个面纱即将被揭开――。[%p]
重生的超级钢制1号现身了![%p]
半年前英雄的登场，让围观客人们爆发出欢呼。[%p]
[name]淳和[line]「那个……这边的准备也OK了!」[%p]
坐上卡车货斗的淳炭和爱理炭架起了激光炮座。[%p]
[name]秋穗[line]「阿海，听得到吗?!麦克风测试」[%p]
[name]海翔[line]「[color index="280AA0281400"]Ojarimose[color index="800000"]。诺奇哟。这边准备好了」[%p]
[name]秋穗[line]「OK。那么……要上咯。淳!开始供给电源!」[%p]
[name]淳和[line]「电源供给，开始!」[%p]
[name]至[line]「[color index="280AA0281400"]OS[color index="800000"]，正常启动!」[%p]
[name]秋穗[line]「昴!进行系统检查!」[%p]
[name]昴[line]「系统，全绿。一切无异常。」[%p]
不愧是拯救世界的机器人部的团队协作。[%p]
一切都按照计划，顺利地进行着。[%p]
[name]至[line]「坐标固定，[color index="280AA0281400"]妥了[color index="800000"]!」[%p]
[name]海翔[line]「…………」[%p]
[name]爱理[line]「鹿儿岛县种子岛・[color index="280AA0291400"]屋久岛[color index="800000"]地区为南西风，风力稍强，天气晴朗。」[%p]
虽然看起来动作迟缓，但猪面的移动速度比计算中快得多，已经进入了祭典会场。[%p]
已经近在咫尺了。[%p]
[name]至[line]「目标，进入射程范围还有30米!」[%p]
[name]海翔[line]「小秋!」[%p]
八汐亲出声喊道。[%p]
[name]秋穗[line]「上吧，大家! 超级钢制1号，GO!」[%p]
随着号令，传来了金属挤压的声音。[%p]
超级钢制1号的脚缓慢地抬起，然后踏出了一步。[%p]
[name]秋穗[line]「好耶!」[%p]
然而――。[%p]
[name]秋穗[line]「诶，那个?阿海!?怎么了。继续前进啊!」[%p]
[name]海翔[line]「正在操作啊!但是动不了!」[%p]
[name]秋穗[line]「电力供应呢?」[%p]
[name]淳和[line]「在、一直在供给中!」[%p]
[name]秋穗[line]「到底是怎么回事!?」[%p]
[name]昴[line]「那个，我也……」[%p]
[name]至[line]「唔……怎么看，原因好像在驱动系统上……」[%p]
第一步迈出去了，但第二步却动不了，说明初始动作是没问题的……[%p]
难道是新编入的程序出了差错?[%p]
糟了。居然出了这种纰漏![%p]
[name]秋穗[line]「就不能想想办法吗!?」[%p]
[name]至[line]「即便是现在的我也需要一点时间。哪怕能稍微拖住它一下也好……」[%p]
正说着，超假面已经逼近到了超级钢制1号的眼前。[%p]
[name]海翔[line]「哇……这家伙，近看的话还挺恶心的……」[%p]
[name]秋穗[line]「现在可不是说这种话的时候!阿海，快逃!再这样下去的话……」[%p]
[name]海翔[line]「现在逃走不妥吧……」[%p]
如果它就这样继续前进，很有可能会前往那些在会场里围观的人群处。[%p]
[name]秋穗[line]「可是，再这样下去，阿海和昴就要变成恋人关系了哦!」[%p]
[name]海翔[line]「才不会呢!」[%p]
[name]昴[line]「我也没有那种意思!」[%p]
[name]秋穗[line]「不用那样也会变成那样的吧!」[%p]
[name]至[line]「不，也有可能是八汐亲和[ruby-base][ruby-center-per-char]我[ruby-text-start]••[ruby-text-end]，这种可能性呢」[%p]
[name]海翔&秋穗[line]「那可饶了我吧!」[linebreak][parallel]「那才更让人讨厌!」[%p]
猪面已经近在眼前了……。[%p]
我们难道只能任由它影响了吗……。[%p]
抱歉了，My Wife。[%p]
My Daughter。[%p]
我可能要打开人生中崭新的大门了……。[%p]
就在做出那种觉悟的时候。[%p]
在猪面的身前，突然出现了一个身影。[%p]
[name]芙劳[line]「……」[%p]
[name]秋穗[line]「芙劳波!!」[%p]
突然出现在猪面前的芙劳炭，眼神哀伤地看着那已经变异成巨大生物的家伙。[%p]
如果那家伙还记得芙劳炭的话……说不定会停止行动!![%p]
然而，那仅存的一点期待也落空了――。[%p]
猪面没有停止步行，继续向前推进。[%p]
[name]芙劳[line]「Homoo……」[%p]
即便如此，芙劳炭还是没有移动位置。[%p]
她只是用那悲伤的脸庞抬头看着猪面。[%p]
她的内心在想些什么呢?[%p]
[name]至[line]「芙劳炭……」[%p]
[name]秋穗[line]「桥田小姐，还没好吗!?」[%p]
[name]至[line]「诶，啊……还需要一点时间喔。」[%p]
目前，猪面和芙劳炭的距离已经几乎为零。[%p]
然后――猪面的前脚缓缓地抬了起来。[%p]
[name]海翔[line]「小可奈!!」[%p]