[name]至[line]「好! [color index="280AA0281400"]安装[color index="800000"]开始!」[%p]
就在我开始安装更新程序的同时，不知为何，长相滑稽男瞬间停止了动作。[%p]
说不定，在它心里还残留着与芙劳炭的回忆吧。[%p]
距离安装结束还剩下――。[%p]
[name]至[line]「还剩3分钟!再有3分钟，只要能止住那家伙的行动!」[%p]
下一瞬间，我仿佛看见芙劳炭笑了……。[%p]
那家伙缓缓开始移动。[%p]
紧接着，不知她想到了什么，芙劳炭拿出了口袋电脑。[%p]
然后――。[%p]
口袋电脑里响起了音乐。[%p]
[name]至[line]「这首歌是……」[%p]
是最近在[color index="280AA0281400"]Niya动[color index="800000"]上很火的那首[color index="280AA0291400"]Vocaloid[color index="800000"]曲。[%p]
紧接着令人惊讶的是，音乐一响，本来正要开始动作的那家伙又再次停住了。[%p]
[name]芙劳[line]「这、这首歌……你很喜欢吧……」[%p]
[name]海翔[line]「小可奈……」[%p]
[name]芙劳[line]「快、想起来……一起度过的那段时光……」[%p]
在那家伙的腿上，我仿佛看到了……它在瑟瑟发抖。[%p]
肯定是在它体内，正在丧失的理性和那膨胀的野性在相互较量吧。[%p]
至少我是这么感觉到的。[%p]
再推一把。[%p]
只要再推一把……![%p]
[name]至[line]「好!」[%p]
我向着她跑了过去。[%p]
[name]秋穗[line]「喂，桥田君!?」[%p]
[name]至[line]「安装完了应该就能重启了!昴亲!剩下的就交给你了!」[%p]
[name]昴[line]「诶?说什么拜托我……」[%p]
[name]至[line]「芙劳炭!」[%p]
[name]芙劳[line]「什、什么事?」[%p]
[name]至[line]「再坚持一下。再过一会儿，那家伙肯定会想起来的!为了那个，需要你的力量!」[%p]
[name]至[line]「剩下的你应该懂吧?」[%p]
[name]芙劳[line]「…………」[%p]
对于缓缓仰望着那家伙的芙劳炭，我轻轻伸出了手。[%p]
[name]至[line]「要来吗?」[%p]
[name]芙劳[line]「――!」[%p]
然后，我们。[%p]
[ruby-base]投身于[ruby-text-start]节拍[ruby-text-end]之中。[%p]
[name]爱理[line]「好厉害……看得我仿佛都要被两人的舞蹈给吸引住了……」[%p]
[name]淳和[line]「那个……这到底是，怎么一回事呢?」[%p]
[name]海翔[line]「那首歌，好像是小可奈和那个家伙的回忆之歌来着……」[%p]
[name]秋穗[line]「听了那首歌，是在试着找回理性吗?呜呜，太感人了~!」[%p]
[name]昴[line]「……那个……安装好像结束了……」[%p]
[name]秋穗[line]「啊，对了!好，昴!超级钢制1号，重启!!」[%p]
在秋炭的号令下，超级钢制1号似乎重新找回了它的力量。[%p]
因为我和芙劳炭的「试着跳了一下」，那家伙的动作依然处于静止状态。[%p]
但是，难保它什么时候会再次动起来。[%p]
机会只有现在。[%p]
[name]秋穗[line]「阿海!」[%p]
[name]海翔[line]「了解!」[%p]
迈出一步，两步――这次好好动起来了![%p]
[name]秋穗[line]「好勒!!」[%p]
超级钢制1号就这样一口气拉近了与超加面的距离。[%p]
然后――。[%p]
[name]海翔[line]「一口气解决!」[%p]
[name]秋穗[line]「上吧!必杀，打桩机――」[%p]
[name]芙劳[line]「不准啊啊啊啊啊啊啊啊啊啊啊啊!」[%p]
芙劳炭张开双臂，挡在了超级钢制1号和超加面之间……。[%p]
[name]秋穗[line]「诶……」[%p]
[name]芙劳[line]「我、果然，这个孩子……只有这个孩子求求你救救它……!」[%p]
[name]海翔[line]「小可奈……」[%p]
[name]芙劳[line]「拜、拜托了……」[%p]
那是芙劳炭发自内心的呼喊。[%p]
我们不知道芙劳炭和那家伙之间究竟发生过什么。[%p]
就算是这几天才发生的事，也不觉得她们能分享过那么长的时间。[%p]
即便如此――她大概对那家伙怀有某种至今从未有过的情感吧。[%p]
单凭她的样子，我就能看出来。[%p]
但是――。[%p]
[name]海翔[line]「不行啊，小可奈……」[%p]
[name]芙劳[line]「……唔!」[%p]
她摇了摇头。[%p]
[name]海翔[line]「快让开……不然的话……」[%p]
[name]芙劳[line]「――唔!」[%p]
芙劳炭咬着下唇，不停地拼命摇头。[%p]
[name]秋穗[line]「芙劳波！头顶！危险！！！」[%p]
听到秋炭的声音，所有人都将视线投向了芙劳炭的头顶。[%p]
晃晃悠悠。[%p]
一直静止的那家伙，再次动了起来。[%p]
那条还高举着的腿缓缓移动，逼近了芙劳炭，然后――。[%p]
在以为它要扑上来的时候。[%p]
它的腿在距离她仅剩几厘米的地方缓慢落下。[%p]
[name]芙劳[line]「Homo——」[%p]
接着，那家伙就那样缓缓向后退去。[%p]
[name]芙劳[line]「啊……」[%p]
然后我们都怀疑起自己的眼睛。[%p]
不知从何处出现的闪光粒子，开始覆盖那家伙的身体。[%p]
光芒瞬间吞没了它的身体。[%p]
[name]芙劳[line]「…………」[%p]
芙劳炭缓缓伸出的身影，被耀眼的光芒所照亮。[%p]
那姿态仿佛像是一幅画一样……。[%p]
[name]至[line]「这、这是……」[%p]
[name]秋穗[line]「怎么了，桥田君?」[%p]
[name]至[line]「……那个人，身着淡紫之衣，应被包裹在金色的光芒中……」[%p]
[name]昴[line]「……那是什么?」[%p]
[name]至[line]「不，只是想试着说一句而已，没什么特别的意思。」[%p]
[name]淳和[line]「啊，我知道。那是动画里的台词吧。暑假电视上经常会放的。」[%p]
没错。[%p]
就和那部动画一样，光芒再次化作细小的粒子飞升向天。[%p]
不久光芒消失后，那里――。[%p]
就像之前的骚乱是个谎言一样，一切都消失了――。[%p]
[name]芙劳[line]「……Homo……」[%p]
现场只回荡着芙劳炭悲伤的声音。[%p]
[name]芙劳[line]「Homo——……」[%p]
[name]至[line]「啊……」[%p]
当完成了使命的超级钢制1号在大家的欢呼声中被送回原位时，我在会场的角落里发现了某样东西。[%p]
[name]至[line]「原来在这里啊……」[%p]
那是被压得扁扁的[color index="280AA0281400"]电磁波照射装置[color index="800000"]的残骸。[%p]
那家伙之所以在那时停止了动作，或许是因为被踩踏损坏，导致装置失去了功能的缘故吧……。[%p]
但是……。[%p]
这仅仅是个我悄悄藏在心里的现实就够了。[%p]
它想起了和芙劳炭在一起的时光，然后自行消散了――。[%p]
这样就好。[%p]
[name]海翔[line]「总之，平安解决真是太好了。」[%p]
包括昴亲的爸爸在内，受了超假面影响的人们，看来已经彻底恢复原样了。[%p]
至于芙劳炭嘛……。[%p]
[name]芙劳[line]「咕努努……做得太可惜了。」[%p]
[name]芙劳[line]「起、起码要让前辈和眼镜再来一次please。」[%p]
嘛，表现出和平常没什么两样的样子。[%p]
不过，她现在内心究竟是怎样的颜色……。[%p]
[name]芙劳[line]「……?」[%p]
[name]海翔[line]「话说回来。之后该怎么办呢？竞赛……」[%p]
[name]至[line]「说起来也是呢。」[%p]
情侣竞赛本来就只是为了引出那家伙的企划。[%p]
这样的话……。[%p]
[name]淳和[line]「那个，八汐同学，其实……参赛者们有请求说希望能够继续……」[%p]
听到这句话，我们面面相觑。[%p]
超级钢制1号也已经被送回了原位，会场仿佛什么都没发生过一样，恢复了原样。[%p]
也就是说……。[%p]
[name]海翔[line]「继续举办不也可以吗?」[%p]
[name]至[line]「是呢。」[%p]
[name]秋穗[line]「芙劳波!」[%p]
[name]芙劳[line]「什、什么事?」[%p]
[name]秋穗[line]「诶?怎么了，那条狗?」[%p]
看过去，不知从哪儿跑来了一只白色的小狗，正缠着芙劳炭的脚边。[%p]
[name]芙劳[line]「什、什么啊，从刚才开始就一直蹭过来。」[%p]
[name]爱理[line]「很亲人呢……」[%p]
[name]淳和[line]「是不是想让你抱抱它啊?」[%p]
[name]芙劳[line]「抱抱……?」[%p]
一直僵在原地的芙劳炭，终于颤颤巍巍地伸出了手……。[%p]
[name]芙劳[line]「啊，好温暖……」[%p]
将那只纯白的小狗抱进了怀里。[%p]
[name]芙劳[line]「等、等等你这家伙。突、突然舔个不停什么的!」[%p]
[name]至[line]「啊……」[%p]
[name]海翔[line]「怎么了?」[%p]
纯白的小狗……。[%p]
难道说那家伙是……。[%p]
[name]至[line]「啊——，没、没事。比起那个，情侣竞赛怎么办?」[%p]
[name]昴[line]「对啊。当然是要出场的吧，古郡。」[%p]
[name]芙劳[line]「但我拒绝。」[%p]
[name]秋穗[line]「不行不行。为了机器人部，你必须得拿个优胜。」[%p]
[name]芙劳[line]「优、优胜?你在说什么傻话。」[%p]
[name]淳和[line]「说的也是。刚才那个舞蹈。用那个当作特技表演一下不就好了吗?」[%p]
[name]爱理[line]「啊，我赞成!」[%p]
[name]秋穗[line]「那就这么定了~」[%p]
[name]芙劳[line]「不、不可能……等等，呀!」[%p]
[name]芙劳[line]「不、不是，所以说现在舔我是……喂、快停下……!」[%p]
[name]至[line]「说不定，真的会优胜呢。」[%p]
[name]海翔[line]「诶?」[%p]
[name]至[line]「因为你看嘛。现在的她……表情看起来非常不错呢。」[%p]
[name]海翔[line]「……确实。」[%p]
至少如果还是以前的芙劳炭，肯定不会像那样去抱一只小狗吧。[%p]
现在的她的话，肯定能……。[%p]
[name]秋穗[line]「来吧，走啰，芙劳波。」[%p]
[name]芙劳[line]「不、不要啊啊啊~」[%p]