[name]海翔[line]「…………」[%p]
和桥田道别后，我依然保持着刚才的姿势，伫立在那里陷入了沉思。[%p]
回来已经有一阵子了。[%p]
果然，是不是该去见一面了呢。[%p]
但是，如果被拒绝了的话……?[%p]
[name]海翔[line]「…………」[%p]
[name]健一郎[line]「哟，海翔」[%p]
回头一看，濑乃宫大叔正一脸和蔼地站在那里。[%p]
[name]海翔[line]「啊……您好」[%p]
[name]健一郎[line]「怎么样，最近还好吗?」[%p]
[name]海翔[line]「嗯……也就那样吧」[%p]
[name]健一郎[line]「是吗。嘛，精神就好，那就足够了」[%p]
[name]海翔[line]「那个……」[%p]
关于美纱姐――我刚想开口，却最终还是把话咽了回去。[%p]
那件事之后，我和美纱姐只见过一次面。[%p]
那时她一言不发，只是露出一副悲伤的表情，直到现在，我仍对美纱姐当时的样子记忆犹新。[%p]
[name]健一郎[line]「海翔?」[%p]
[name]海翔[line]「啊，不……抱歉……」[%p]
[name]健一郎[line]「……有空的话，也来家里玩吧」[%p]
[name]海翔[line]「好的……」[%p]
大叔现在会是什么样的心情呢……看着大叔远去的背影，我不由得想到了这些。[%p]
美纱姐现在还住在医院里……。[%p]
那件事给美纱姐留下的阴影，竟是如此深重。[%p]
听秋穗说，即便如此，她最近也稍微会露出一些笑容了。[%p]
所以，我觉得就算去了也没什么关系，可如果再被那样用悲伤的眼神注视着，该怎么办?[%p]
一想到这，我的脚下就怎么也迈不开步子。[%p]
[name]昴[line]「八汐学长」[%p]
不知道什么时候，在我思考的时候，昴就已经站在身边了。[%p]
[name]昴[line]「你在这种地方傻站着干什么呢」[%p]
[name]海翔[line]「唔。没，只是在想差不多该回去了。昴你也现在回去?」[%p]
[name]昴[line]「不，我还有点事情要做」[%p]
昴一边揉着太阳穴一边说道。[%p]
看来累得够呛啊。[%p]
[name]海翔[line]「你看上去也很辛苦啊」[%p]
[name]昴[line]「彼此彼此，八汐学长才是……」[%p]
确实……继昨天的骚动之后，今天的骚动嘛……也确实够呛。[%p]
[name]昴[line]「话说回来，君岛晃到底在想什么啊」[%p]
[name]海翔[line]「什么什么?」[%p]
[name]昴[line]「因为啊，你看。那样，那个……全是些……奇奇怪怪的事情……」[%p]
[name]海翔[line]「说不定……其实是[color index="280AA0281400"]出Bug[color index="800000"]了吧」[%p]
君岛晃只是一个[color index="280AA0281400"]AI[color index="800000"]，是仅存在于数据中的存在。[%p]
随着机器人技术的进步，如今AI技术也已经发展得相当迅速。[%p]
话虽如此，那种和人类一模一样的AI，在表面上尚未达到实用化阶段。[%p]
也就是说，这还处于研究阶段的技术，那么出现故障也是有可能的吧。[%p]
[name]昴[line]「要是那样就好了……」[%p]
[name]昴[line]「啊，不、不是的!我说好了，并不是指今天那个……不是说那样很好……」[%p]
[name]海翔[line]「昴，冷静点」[%p]
[name]昴[line]「…………」[%p]
嘛……不过。[%p]
[name]海翔[line]「像那种事情，也不坏……吧」[%p]
[name]昴[line]「是……啊……」[%p]
结果那天，我最终还是没去美纱姐那里。[%p]