[name]客A[line]「哇!今年的祭典是不是太厉害了点?」[%p]
[name]客B[line]「而且还要举办两周左右呢，对吧?」[%p]
[name]客A[line]「不愧是「种火」，名不虚传啊!」[%p]
[name]露天商A[line]「特制的[color index="280AA0281400"]安纳芋[color index="800000"]冰淇淋，超好吃哦!那边的帅哥!买一个送给女朋友吧!」[%p]
[name]客C[line]「呐，快看快看，那个看起来好好吃!」[%p]
[name]客D[line]「一直吃甜食可是会变胖的哦。」[%p]
[name]客C[line]「好可惜哦。安纳芋卡路里很低，所以没问题哒蒙。」[%p]
[name]客E[line]「呐，你听说了吗？听说烟花会很壮观哦。」[%p]
[name]客F[line]「真的?超级期待~!话说，是几点开始来着?」[%p]
[name]客G[line]「奶奶!看这边，这边!」[%p]
[name]客H[line]「好啦好啦，跑太快会摔倒的。」[%p]
[name]至[line]「哇喔，这可真是太厉害了。」[%p]
夜晚的祭典会场，比白天更加热闹了。[%p]
白天的时候还是一副准备中的氛围，仅仅几小时过去，就已经彻底整备完毕了。[%p]
[name]绹[line]「真是的，人比预想的还要多呢。」[%p]
[name]至[line]「说不定，全种子岛的人都聚到这儿来了吧?」[%p]
[name]绹[line]「呵呵，如果是那样的话我会很开心呢。」[%p]
事实上，哪怕真的是这样也不足为奇，人实在太多了。[%p]
当然，我想岛外的观光客也很多，但看得出来，当地人的身影也十分显眼。[%p]
这说明全岛上下都在为这次祭典而努力营造氛围吧。[%p]
以我的经验来看，像这样的活动，成功的可能性很高。[%p]
当然，前提是准备工作做得足够充分。[%p]
话虽如此……。[%p]
[name]岛上的老婆婆[line]「哎呀，[color index="280AA0281400"]JAXA[color index="800000"]的小姑娘。」[%p]
[name]绹[line]「晚上好。」[%p]
[name]岛上的老婆婆[line]「那位是生面孔呢。[color index="280AA0281400"]本土[color index="800000"]来的人吗?」[%p]
[name]至[line]「啊，我吗?是的。」[%p]
[name]岛上的老婆婆[line]「难道说……是小姑娘的如意郎君?」[%p]
[name]绹[line]「不是。」[%p]
干脆利落地，甚至带着一点抢白的味道被否认了。[%p]
[name]岛上的老婆婆[line]「嚯嚯嚯。别摆那副表情，吃点黑砂糖吧。」[%p]
[name]至[line]「这真是……」[%p]
[name]岛上的老婆婆[line]「难得的祭典，好好玩吧。」[%p]
[name]至[line]「多谢……」[%p]
这个岛上的人们真是……。[%p]
[name]岛上的女性[line]「晚上好。」[%p]
[name]至[line]「您好您好。」[%p]
[name]至[line]「…………」[%p]
[name]绹[line]「怎么了吗?」[%p]
[name]至[line]「没什么，只是觉得种子岛的人们，对像我这样的外乡人也一点都不见外，待人真亲切啊。」[%p]
住宿那边也是如此。[%p]
他们就像亲戚或家人一样接纳了我。[%p]
[name]绹[line]「大家都是好人吧？果然这就是当地的民风吗？」[%p]
这是一个曾经接纳过远渡重洋而来的西洋人的岛屿。[%p]
或许也存在着那样的历史原因吧。[%p]
[name]至[line]「嗯?哎，那不是八汐亲和爱理炭吗?」[%p]
[name]绹[line]「诶?啊，真的是。喂——海翔学长!」[%p]
绹炭那清脆响亮的声音，大概在人群中也能传得很远吧。[%p]
八汐亲察觉到了我们的存在，慢慢地走了过来。[%p]
[name]海翔[line]「人真多啊……说实话，吓了一跳。」[%p]
[name]绹[line]「哇，小爱理，今天穿着浴衣呢。」[%p]
[name]爱理[line]「是的。是大叔和阿姨帮我准备的。」[%p]
[name]至[line]「大叔和阿姨?」[%p]
[name]爱理[line]「啊，是哥哥的爸爸和妈妈。」[%p]
[name]至[line]「哥哥……?诶?难道说八汐亲和爱理炭是[ruby-base]兄妹[ruby-text-start]兄妹[ruby-text-end]吗?」[%p]
[name]爱理[line]「不是……」[%p]
也是啊。姓都不一样呢。[%p]
[name]至[line]「……也就是说，明明不是兄妹，爱理炭却叫八汐亲‘哥哥’吗……?」[%p]
[name]爱理[line]「是、是的……没错，但是……」[%p]
[name]至[line]「什、什什什么!?」[%p]
[name]至[line]「八汐亲这家伙，装出一副酷酷的样子，摆出一张‘我对女生没兴趣’的脸，结果……」[%p]
[name]至[line]「居然让这么可爱的[color index="280AA0281400"]萝莉[color index="800000"]少女叫你哥哥，简直太会了。真是个可怕的男人!!」[%p]
[name]海翔[line]「不，并不是那样啦。这只是顺其自然就变成这样了。」[%p]
[name]绹[line]「就是说啊。海翔学长和桥田先生不一样，没有那种邪念。」[%p]
[name]至[line]「哪有，才不是那样。男人都是希望被年下的小妹妹叫哥哥的啊。」[%p]
[name]至[line]「啊，不过我可先说好，我才不是因为嫉妒才这么说的。」[%p]
[name]至[line]「毕竟我回到家也有可爱的妻子和超软萌可爱的女儿在等着我呢。」[%p]
[name]绹[line]「嘴上这么说，心里其实呢?」[%p]
[name]至[line]「求求你教我怎么让[color index="280AA0281400"]萝莉[color index="800000"]少女叫我哥哥，拜托了，给您磕头了。」[%p]
[name]爱理[line]「那个……难道说我，不叫哥哥比较好吗?」[%p]
[name]绹[line]「你看，桥田先生，小爱理都被你吓到了。」[%p]
[name]至[line]「喂、刚才让我说那种话的不就是绹炭吗!」[%p]
[name]绹[line]「小爱理，不用在意这个大叔说的话。」[%p]
[name]海翔[line]「没错没错。不用在意，保持原样继续叫我就行了。」[%p]
[name]至[line]「叫我也叫我哥哥也是可以的哟。」[%p]
[name]爱理[line]「对、对不起……那个还是……」[%p]
[name]至[line]「（失落）」[%p]
在聊这些蠢话的时候，造访祭典的客人又增加了不少。[%p]
[name]绹[line]「说起来海翔学长，小秋穗呢?」[%p]
[name]海翔[line]「啊啊。小秋的话，说是会晚点过来，让我在会场汇合来着――」[%p]
[name]秋穗[line]「阿海……」[%p]
[name]海翔[line]「啊，小秋。正好刚才――」[%p]
[name]秋穗[line]「…………」[%p]
[name]至[line]「嚯嚯……这可是……」[%p]
秋炭的浴衣扮相――再加上那比预想中还要可爱的样子，让我有一瞬间认错人了。[%p]
而且，看来不仅仅是我一个人这么觉得。[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「怎么样……阿海?」[%p]
[name]海翔[line]「那件浴衣……怎么回事?」[%p]
[name]秋穗[line]「嗯……好不容易赶上祭典，虽然买了件新的……」[%p]
[name]海翔[line]「这、这样啊……」[%p]
[name]秋穗[line]「然后呢?」[%p]
[name]海翔[line]「诶?」[%p]
[name]秋穗[line]「所以说啊。到底怎么样嘛!」[%p]
[name]海翔[line]「啊，嗯，那个……挺适合你的，吧……」[%p]
[name]秋穗[line]「是吗?嘿嘿……」[%p]
总觉得，我们成了碍事的家伙了?[%p]
毕竟我可不想被马踢，正想着要不要离开这儿的时候。[%p]
[name]芙劳[line]「久、久违的重逢。浴衣扮相，哈啊……」[%p]
[name]海翔[line]「哇!」[%p]
[name]芙劳[line]「那、那是什么[color index="280AA0281400"]黄油[color index="800000"]吗?」[%p]
[name]秋穗[line]「芙、芙劳波……你什么时候……」[%p]
[name]芙劳[line]「[color index="280AA0281400"]现充[color index="800000"]真该爆炸才对」[%p]
[name]昴[line]「啊，古郡!还以为你跑哪去了，原来在这种地方……诶?八汐学长。还有……」[%p]
[name]淳和[line]「真是的!你们两个，不准去打扰人家——」[%p]
[name]昴[line]「打扰?什么意思?」[%p]
[name]淳和[line]「日高同学，那话你是认真的吗?」[%p]
[name]昴[line]「我完全不知道大德学姐在说什么。」[%p]
[name]淳和[line]「哈啊……」[%p]
[name]秋穗[line]「结果大家还是聚到一起了呢」[%p]
[name]海翔[line]「嘛，不是挺好的吗?像这样全员聚齐一起做些什么，也是久违了。」[%p]
那样说的八汐亲，表情看起来莫名地松了一口气。[%p]
话虽如此……。[%p]
不管是淳炭，还是爱理炭，大家穿浴衣的样子都出奇地合身。[%p]
或许是因为没什么多余的装饰吧。[%p]
可以说是浴衣这个装扮衬托出了她们原本的底子好。[%p]
[name]芙劳[line]「嘿、嘿嘿……八汐学长和眼镜妹的浴衣姿态[color index="280AA0281400"]超[color index="800000"]萌的」[%p]
[name]芙劳[line]「果然浴衣就该搭配朴素的素材才对」[%p]
看来芙劳炭也和我持相同意见。[%p]
果然，传统的服装只有在朴素中才能大放异彩。[%p]
虽说如此，像秋炭那样经过现代风改良的浴衣，也相当有魅力呢……。[%p]
[name]至[line]「唔姆。」[%p]
[name]淳和[line]「诶多……怎么了吗?」[%p]
[name]至[line]「没什么，我只是在思考传统与创新啊，（阿宅语气）。」[%p]
[name]淳和[line]「哈啊……」[%p]
看来对淳炭来说，这还有点太深奥了。[%p]
[name]秋穗[line]「呐。待会儿不是有糖果老板的开幕宣言吗?」[%p]
[name]淳和[line]「嗯。烟花应该是之后才放吧。」[%p]
[name]秋穗[line]「既然这样，难得大家都在，在那之前要不要一起逛逛祭典?」[%p]
[name]淳和[line]「诶?大家一起吗?」[%p]
[name]秋穗[line]「嗯」[%p]
[name]淳和[line]「可是……真的可以吗?」[%p]
[name]秋穗[line]「当然啦。呐，阿海?」[%p]
[name]海翔[line]「诶?啊，嗯。嘛，小秋如果不介意的话，我没关系。」[%p]
[name]秋穗[line]「那就这么决定了!昴和芙劳波都没意见吧?」[%p]
[name]昴[line]「没问题。反正今天我们也没什么事要做。」[%p]
[name]芙劳[line]「那、要是眼镜君和八汐学长愿意打情骂俏给我看的话」[%p]
[name]海翔[line]「绹姐和桥田先生如果愿意的话，要不要一起?」[%p]
[name]至[line]「诶?我可以吗?」[%p]
[name]海翔[line]「一个人逛也挺无聊的吧。」[%p]
[name]至[line]「先说好，我可是有老婆的人了哦。」[%p]
[name]海翔[line]「嗯，这个听说了，那又怎样?」[%p]
原来如此，看来那种冷笑话并不适用啊。[%p]
[name]绹[line]「呵呵，那我就却之不恭了，桥田先生。」[%p]
[name]至[line]「好嘞，大叔我今天要请客!」[%p]
[name]秋穗[line]「真的吗!?太棒了!!我想吃章鱼烧、苹果糖、还有炒面……」[%p]
[name]海翔[line]「吃太多可是会变胖的哦。」[%p]
[name]秋穗[line]「呜……」[%p]
[name]至[line]「请手下留情……」[%p]
[name]秋穗[line]「呼~，肚子好撑~。腰带勒得好紧啊~……」[%p]
[name]淳和[line]「穿着浴衣还吃那么多，活该……」[%p]
[name]芙劳[line]「没、没想到连[color index="280AA0281400"]钢巴雷尔[color index="800000"]的面具都在卖……」[%p]
[name]绹[line]「抱歉，我也让你破费了。」[%p]
[name]至[line]「咳、哈哈，我也已经是大人了嘛。这种程度没什么大不了的。」[%p]
话说，年轻人还是得稍微学会克制这个词才行。[%p]
看来，之后必须得节制一下才行了。[%p]
[name]昴[line]「是不是差不多要开始了?开幕宣言。」[%p]
[name]淳和[line]「啊，真的是。都到这个时间了啊……」[%p]
就像是听到了我们的谈话一样，会场到处安装的音箱里传出了声音。[%p]
[name]澄夫[line]「呃，今晚，在这个值得纪念的日子里，有这么多人聚集于此，实在是不胜感激。」[%p]
那是今天中午刚听过的声音――太空糖果公司的老板。[%p]
[name]澄夫[line]「我想大家的记忆应该还很深刻，今年，是这个种子岛拯救世界的史上载入史册的一年。」[%p]
[name]澄夫[line]「为了庆祝这值得纪念的一年，今年将‘种子岛铁炮祭’升级为‘种子岛「Wazaika」铁炮祭’，」[%p]
[name]澄夫[line]「计划从今晚开始大约两周，全岛上下共同举办祭典狂欢!」[%p]
[name]澄夫[line]「无论岛民朋友，还是从岛外远道而来的客人们，让我们共同庆祝这个种子岛，以及种子岛辉煌的未来吧!」[%p]
本以为那个看起来很豪爽的老板会发表什么样的宣言，没想到比想象中要正常得多。[%p]
[name]澄夫[line]「那么，今宵，我在此宣言‘种子岛「Wazaika」铁炮祭’开幕!!!」[%p]
[name]澄夫[line]「请尽情享受吧!!!」[%p]
随着老板的宣言落下，轰鸣声响彻四周。[%p]
与此同时，伴随着尖锐的声响，数道光线笔直升起，在布满繁星的巨大画卷上描绘出夺目的圆环。[%p]
[name]海翔[line]「哎……」[%p]
[name]秋穗[line]「呜~! 好厉害! 干得好啊糖果老板! 热血沸腾了~!」[%p]
[name]昴[line]「不愧是下了功夫，确实规模不小呢。」[%p]
[name]芙劳[line]「真、真是乱来啊」[%p]
事实上，就算在东京，也难得见到这种规模的烟花。[%p]
是那种倾注了全力的演出。[%p]
[name]淳和[line]「还没完呢，这才只是开始而已。」[%p]
华丽的升空烟花告一段落后，看来接下来要切换成机关烟花了。[%p]
[name]绹[line]「哇!」[%p]
在广袤夜空中穿梭的光线开始勾勒出某种形状，会场的气氛也愈发高涨。[%p]
但是――。[%p]
[name]至[line]「嗯?那玩意儿是啥?」[%p]
呈现出来的图像，看起来是个相当奇特的形状。[%p]
那难道是――人吗?[%p]
[name]海翔[line]「喂……开什么……玩笑?」[%p]
八汐亲的口中，漏出了明显的困惑之声。[%p]
不，不仅仅是八汐亲。[%p]
昴亲、芙劳炭、淳炭、爱理炭、秋炭……还有绹炭，也全都抬头望着天空，露出了呆若木鸡的表情。[%p]
[name]秋穗[line]「怎么会……为什么……?」[%p]
[name]秋穗[line]「为什么那家伙会……!」[%p]
[name]男[line]「咕咕咕咕咕……」[%p]
秋炭的声音与充满敌意的笑声重叠在一起。[%p]
[name]男[line]「呼呼呼……哈哈哈哈哈……」[%p]
笑声逐渐变大，最终变成了仿佛要响彻整座岛屿的咆哮。[%p]
[name]男[line]「哈哈哈哈哈哈哈哈哈哈哈哈!!」[%p]
原本散发着绚烂光芒的烟花，此刻已经彻底显露出了人的轮廓。[%p]
绝对不会看错。[%p]
那身姿是――。[%p]
[name]海翔[line]「君岛晃!!」[%p]
[name]爱理[line]「……哥、哥哥……」[%p]
爱理炭抓着八汐亲的袖子，把身体缩在了他身后。[%p]
[name]淳和[line]「怎么会……为什么……」[%p]
[name]昴[line]「为、为什么那个家伙会……」[%p]
[name]芙劳[line]「啊，[color index="280AA0281400"]简直不可思议[color index="800000"]……[color index="280AA0291400"]太让人搞不懂了[color index="800000"]……」[%p]
会场里的所有人都在呆若木鸡地仰望着天空，口中不断喃喃自语。[%p]
但无论说什么，无论多么难以置信，那无疑就是半年前震撼全日本，不，震撼全世界的那起事件的幕后黑手，君岛晃的身姿。[%p]
君岛晃……。[%p]
没错，他正是半年前那起事件的幕后黑手，也是实际执行者。[%p]
然而他真正恐怖之处，远不止于此。[%p]
他的肉体早已不在这个世上――换言之，他是一个存在于数据层面的幽灵。[%p]
他将自己化作数据，即便身死也操控着许多人，企图执行那个旨在灭绝全人类的可怕计划――[color index="280AA0281400"]亚图姆计划[color index="800000"]。[%p]
他的计划推进到仅剩最后一步，而在千钧一发之际阻止了他的，正是八汐亲他们机器人部的成员。[%p]
[name]君岛[line]「呼呼呼，愉快啊。真是愉快。」[%p]
[name]君岛[line]「沉醉于那短暂的胜利，尽情享受着胡闹，那副样子，真是滑稽透了。」[%p]
在瞬间变得鸦雀无声的会场里，君岛晃平静的声音冷冷地回荡。[%p]
[name]君岛[line]「我说过吧。很快就会出现第2、第3个我。而现在，就在此刻!」[%p]
[name]君岛[line]「你以为我的野心会因为那种程度就破碎吗?如果是那样的话，那就更滑稽了!有意思，真是太有意思了!」[%p]
[name]秋穗[line]「……君岛晃……为什么偏偏在这个时候……」[%p]
[name]君岛[line]「为什么事到如今还要复活?那种事不是显而易见吗。为了再次成功执行亚图姆计划……」[%p]
听到那句话，机器人社所有人的表情瞬间大变。[%p]
[name]君岛[line]「呼呼……虽然我确实想这么说……但那个实验已经是过去式了。既然没能完成最终的验证，也就说明那实验并不完整。」[%p]
[name]君岛[line]「当然，如果你要把它当作死鸭子嘴硬也没关系。总之，我已经决定开始一场新的实验了。」[%p]
[name]君岛[line]「……将世界收归己有的――那样的实验。」[%p]
[name]君岛[line]「如果用你们能听懂的陈腐词汇来形容的话，没错……大概就是所谓的……征服世界吧?」[%p]
[name]海翔[line]「征服……世界?」[%p]
[name]秋穗[line]「唔!我才不会让你得逞!」[%p]
秋炭握紧拳头说道，君岛晃露出了仿佛觉得很冤枉似的扭曲表情。[%p]
[name]君岛[line]「哎呀哎呀，真令人不爽啊，那种反应。本以为你们会更加恐惧颤抖的。」[%p]
[name]君岛[line]「我明白了。既然如此，那就作为开胃菜，先给你们看一场有趣的余兴节目吧!」[%p]
[name]君岛[line]「现在起，我将把你们拖入混沌的世界之中――好好看清楚吧!」[%p]
[name]君岛[line]「出来吧!!!」[%p]
[name]君岛[line]「[color index="280AA0281400"]火绳枪[color index="800000"]・飞船!!」[%p]
君岛晃高声呐喊的同时，巨大的地鸣声[ruby-base]震聋[ruby-text-start]震聋[ruby-text-end]了双耳。[%p]
[name]至[line]「什、什么!?」[%p]
声音是从距离港口稍远的山坡方向传来的。[%p]
虽说是山腰，但这里毕竟是[color index="280AA0281400"]西之表[color index="800000"]的核心住宅区，民居[ruby-base]林立[ruby-text-start]密布[ruby-text-end]。[%p]
[name]爱理[line]「请、请看，那个……」[%p]
紧接着，那块区域忽然迸发出赤红色的光芒。[%p]
随后，光芒瞬间化作冲天的火柱直插云霄。[%p]
那情景仿佛……没错……看起来就像火箭发射一样。[%p]
然而那火柱并没有像火箭一样飞向大气层外，而是立即改变了方向。[%p]
目标是――。[%p]
[name]秋穗[line]「难道说……正朝这边过来!?」[%p]
没错，那团赤红的光块伴随着轰鸣，径直冲向了这个地方――也就是祭典的会场。[%p]
[name]客D[line]「快、快逃!」[%p]
[name]客B[line]「啊啊啊啊啊啊啊!!!」[%p]
[name]君岛[line]「哈哈哈哈哈哈!恐惧吧，逃跑吧!!」[%p]
[name]澄夫[line]「大、大家冷静点!都冷静下来!」[%p]
会场内尖叫声四起，陷入恐惧与混乱的人们，争先恐后地想要奔向出口。[%p]
但就在那之前――。[%p]
[name]绹[line]「等一下!这到底是……」[%p]
不知何时火焰团消失了，取而代之的是那巨大的、棱角分明的身影悬浮在我们的头顶之上。[%p]
[name]昴[line]「开……什么玩笑?这个……」[%p]
[name]淳和[line]「[color index="280AA0281400"]铁炮馆[color index="800000"]……?」[%p]
种子岛开发综合中心――通称‘铁炮馆’，是为了介绍种子岛的历史和文化而修建的船型建筑――我在渡轮上的手册里看到过。[%p]
那艘赤褐色的巨大石船，此时此刻正停留在我们的头顶上。[%p]
人们因为认出了那是熟悉的建筑，一时间甚至忘了逃跑，再次呆滞地仰望天空。[%p]
[name]君岛[line]「然后――变形!!!」[%p]
发生了什么……还没等我来得及思考，君岛晃的号令再度轰鸣。[%p]
仿佛是在响应那号令，铁炮馆――动了![%p]
不，说是「动了」形容得并不准确。[%p]
准确地说应该是「改变了姿态」。[%p]
原本横卧如船的铁炮馆，船尾向下屹立而起。[%p]
弹出的船首左右分裂，从其深处更挤出了球体部件。[%p]
前一刻还是船的建筑物，仅用数秒就改变了形态，变成了完全不同的模样。[%p]
没错，那是一个呈人形的巨大建筑物。[%p]
也就是说――机器人。[%p]
亲眼目睹铁炮馆在眼前变形成机器人，要让人不感到兴奋简直是强人所难。[%p]
实际上，聚集在这里的人们也忘记了恐惧，甚至忘记了思考这机器人接下来要做什么，只是发出了感叹的呼吸声。[%p]
变形后的机器人，足下的[color index="280AA0281400"]游标[color index="800000"]喷射着火焰，缓缓悬浮在半空。[%p]
[name]君岛[line]「火绳枪机器人，参上!!」[%p]
所有人的视线都被吸引到了机器人身上。[%p]
[name]至[line]「…………?」[%p]
然而在那之后，等了半天机器人都没有动静，君岛晃又一次开了口。[%p]
[name]君岛[line]「怎么样?若是我的力量，做到这种地步也是轻而易举的。」[%p]
[name]君岛[line]「我先说明，我能使用的可不止这台火绳枪机器人。」[%p]
[name]君岛[line]「世间万物的力量，现在都在我的――这君岛晃的掌心之中!!」[%p]
[name]秋穗[line]「君岛晃!你的目的到底是什么!?」[%p]
刚才还在对机器人赞叹不已的秋炭，似乎比谁都快地回到了热血模式，不知什么时候从糖果老板手里抢过了麦克风大喊道。[%p]
[name]君岛[line]「不是说过了吗。把世界拖入混沌，推翻世界的支配结构!没错，就是将世界纳于我手之中!」[%p]
[name]绹[line]「总感觉……好像在哪里听过类似的台词呢……」[%p]
[name]至[line]「厨二病鉴定完成!!」[%p]
我在那个瞬间就已经察觉到了。[%p]
不，不仅仅是我。[%p]
看来绹炭还有八汐亲他们也都察觉到了。[%p]
[name]海翔[line]「……这是[color index="280AA0281400"]电磁波照射装置[color index="800000"]搞的鬼吗?」[%p]
[name]昴[line]「……大概八九不离十。」[%p]
[name]秋穗[line]「这种事情，我们才不会让你做!」[%p]
[name]君岛[line]「你以为你们还能再次创造那个奇迹吗?可惜啊，那只是偶然。」[%p]
[name]君岛[line]「只不过是凑巧成功了，换句话说就是侥幸。」[%p]
[name]君岛[line]「这种侥幸当然只有一次。绝不可能再发生第二次。」[%p]
关于这一点，我也这么认为。[%p]
那时的他们，战斗简直如同极限边缘的奇迹。[%p]
从录像上看，甚至让人觉得幕后发生了物理法则都被无视的不可思议现象。[%p]
其原因是什么，现在的我虽然已经有八成眉目了，但剩下的两成依旧是个谜。[%p]
[name]君岛[line]「虽说如此……」[%p]
[name]君岛[line]「如果就这么轻易地达成目的，也太无聊了……」[%p]
[name]君岛[line]「所以我才说……也给你们一个机会吧。」[%p]
君岛晃以一副乐在其中的样子说道。[%p]
[name]海翔[line]「机会?」[%p]
[name]君岛[line]「没错。从明天开始，混沌的铁锤将降临在你们身边。」[%p]
君岛晃再次用了[color index="280AA0281400"]厨二病[color index="800000"]般的措辞说道。[%p]
[name]芙劳[line]「总、总之这到底是怎么回事啊?」[%p]
[name]君岛[line]「简而言之，就是会出现不可思议的现象。」[%p]
[name]海翔[line]「也就是说，会发生像今天这里发生的事情一样的情况吗?」[%p]
[name]君岛[line]「那就要凭你们想象了。」[%p]
[name]秋穗[line]「那、那种事要是做了的话，大家那么期待的祭典不就全毁了吗!」[%p]
[name]君岛[line]「所以我才说给你们一个机会啊。」[%p]
君岛晃夸张地张开双臂，懒洋洋地说道。[%p]
[name]君岛[line]「如果想阻止那些现象，就必须找到我安装在岛上的[color index="280AA0281400"]地理标记[color index="800000"]并将其关闭。」[%p]
地理标记……。[%p]
[name]至[line]「姆姆，也就是说那个地理标记是启动开关的意思吗[color index="280AA0291400"]ok[color index="800000"]?」[%p]
[name]君岛[line]「正是如此。换句话说，这就是我向你们发出的挑战书。」[%p]
君岛晃的挑战书――。[%p]
好像以前玩过名字叫这个的游戏，但听说那是攻略不可能的吧……。[%p]
[name]君岛[line]「那么，如果你们能全部找到并将其关闭，就算你们赢。反之就是我赢，如何?」[%p]
[name]海翔[line]「说什么如何?我们有拒绝的权利吗?」[%p]
[name]君岛[line]「当然没有。」[%p]
我就知道。[%p]
[name]至[line]「不过，种子岛很大吧?要在那种地方找出来根本是不可能的吧[color index="280AA0291400"]常考[color index="800000"]。」[%p]
[name]君岛[line]「当然，我会给你们提示的。」[%p]
[name]海翔[line]「那还真是多谢了啊。」[%p]
[name]君岛[line]「那么祝你们好运。希望能尽情让我乐呵乐呵。」[%p]
[name]秋穗[line]「啊，等一下――」[%p]
但是，说完了想说的话，出现在大空中的君岛晃就像幻影一般消失了。[%p]
留下的只有被搅乱的祭典氛围，以及呆呆仰望天空的人们。[%p]
君岛晃的身影消散后过了一会儿，机器人社的全员都聚集到了祭典特别本部。[%p]
基于情况所迫，我自然也在其中。[%p]
[name]淳和[line]「那个……爱理小姐，没事吧?」[%p]
[name]爱理[line]「是、是的……」[%p]
嘴上这么说，但爱理炭的脸色看起来不太好。[%p]
或许她和君岛晃有着什么因缘。[%p]
不过，现在不是深究那个的时候。[%p]
[name]昴[line]「然而，该怎么办才好呢。」[%p]
[name]秋穗[line]「什么怎么办，对手可是君岛晃啊?只能战斗了!」[%p]
[name]海翔[line]「战，要怎么战?」[%p]
[name]秋穗[line]「虽说是那样，但去找那家伙说的启动开关……」[%p]
[name]绹[line]「……归根结底，他的目的到底是什么呢?」[%p]
[name]秋穗[line]「什么叫……不是说了吗。要把世界陷入混沌什么的!那可是疯狂啊!这完全是被疯狂缠身的人才会做的事」[%p]
[name]至[line]「厨二病鉴定完成！！」[%p]
[name]秋穗[line]「诶?」[%p]
[name]至[line]「啊，失礼。」[%p]
因为条件反射，不小心说出来了。[%p]
[name]海翔[line]「桥田先生怎么看?」[%p]
[name]至[line]「诶？我？为什么要问我？」[%p]
[name]海翔[line]「因为在这里面，除了糖果老板，桥田先生应该就是年长者了吧? 而且绹姐也说过，他是值得依靠的人」[%p]
[name]至[line]「呀，没那回事啦。」[%p]
老实说……关于君岛晃，我现在还没想好要不要深究这个话题……。[%p]
[name]至[line]「目前看来，倒像是他在把这当成一场游戏。」[%p]
[name]昴[line]「游戏……吗？」[%p]
[name]至[line]「当然，就算如此也不代表他刚才说的话就是谎言，但我个人觉得，他似乎只是想享受现状而已。」[%p]
[name]海翔[line]「确实……以前的君岛晃或许不会说出‘给你们一个机会’这种话。」[%p]
[name]海翔[line]「而且，氛围也感觉和以前的君岛晃不太一样……」[%p]
[name]秋穗[line]「……但是啊，也有可能是在伪装成那样吧?」[%p]
[name]海翔[line]「伪装?」[%p]
[name]秋穗[line]「是吗。嘴上说着机会、给了人希望，结果到最后却来一句‘真遗憾啊’，这种事也是有的」[%p]
[name]淳和[line]「这、确实，那个人的话真有可能做出那种事……」[%p]
[name]秋穗[line]「总之，不管是游戏还是什么……既然有人发起挑战，那就只能应战了!」[%p]
[name]昴[line]「确实……毕竟我们也没有选择权。」[%p]
如果就这样放着不管，很有可能会给全岛都在期待的祭典带来影响。[%p]
[name]芙劳[line]「这、这已经只能中止祭典了吧」[%p]
[name]秋穗[line]「那可不行」[%p]
[name]芙劳[line]「理由呢? [color index="280AA0281400"]用三行交代一下[color index="800000"]」[%p]
[name]秋穗[line]「为了这个祭典，大家准备了那么多啊?现在说停就停，那怎么行。对吧?淳」[%p]
[name]淳和[line]「诶多……这次的祭典也是振兴城镇的一环，如果可能的话确实希望能顺利举行……」[%p]
[name]绹[line]「值得庆幸的是，今天会场的人们都把刚才的骚动当成了祭典表演的一部分。」[%p]
君岛晃消失后，我们本以为会场会陷入大混乱，正严阵以待着。[%p]
但与担心的相反，人们将那个当作游乐项目之一，展现出了超乎预期的热烈程度。[%p]
总之，辛苦准备到这一步的祭典，绝不能中止。[%p]
话虽如此，也绝不能放任君岛晃不管。[%p]
……既然如此。[%p]
[name]海翔[line]「看来结论只有一个了呢。」[%p]
听到这个答案，机器人社的所有人面面相觑，点了点头。[%p]
[name]至[line]「嘛，在此相遇也是缘分，我就搭把手吧。」[%p]
[name]海翔[line]「桥田先生……没关系吗?」[%p]
[name]绹[line]「这时候就拜托你了。有桥田先生在，让人感到安心。」[%p]
[name]海翔[line]「……那么，就麻烦你了。」[%p]
[name]至[line]「交给大叔我吧!」[%p]
说到底，这还是关乎到君岛晃的事情呢……。[%p]
[name]澄夫[line]「嘎哈!不愧是我看中的机器人社的小伙子们!!」[%p]
对于大家的决定，糖果老板似乎也非常满意地笑了。[%p]
[name]澄夫[line]「那么大家，就拜托你们了!让我们共同带领祭典迈向成功!」[%p]
[name]机器人部成员[line]「[color index="280AA0281400"]Yoiraiki[color index="800000"]!」[%p]
走出本部，烟花大会的余韵仍在，祭典狂欢还在继续。[%p]
四周充满了游人们快乐的喧闹声。[%p]
[name]绹[line]「太感谢你了……桥田先生。」[%p]
[name]至[line]「别在意这些。」[%p]
[name]绹[line]「可是……」[%p]
[name]至[line]「大家都在这么开心。难道不想守护大家的笑容吗?」[%p]
[name]绹[line]「桥田先生……」[%p]
呼，太帅了。[%p]
现在的我，绝对是最帅的。[%p]
如果让我家那口子和宝贝女儿看到，一定又会迷上我吧。[%p]
[name]爱理[line]「话说回来，居然那个人会复活……」[%p]
[name]海翔[line]「小爱理……」[%p]
[name]爱理[line]「啊，不是的。当然……要说不害怕是骗人的，但我更多的是在好奇，为什么呢……」[%p]
[name]昴[line]「确实。而且我还有一件事很在意。」[%p]
[name]淳和[line]「什么事?」[%p]
[name]昴[line]「君岛晃究竟是怎么复活的呢……」[%p]
[name]秋穗[line]「这是怎么回事?」[%p]
[name]昴[line]「因为半年前的那时候，君岛晃应该确实已经被我们消灭了才对。」[%p]
一直在思考的昴亲回过头看向了芙劳炭。[%p]
[name]昴[line]「古郡你对这方面很了解吧?你怎么看?」[%p]
[name]芙劳[line]「那、那种事，简单。在什么地方有备份。就只是这样而已」[%p]
[name]海翔[line]「嘛……也只能是这样了……」[%p]
[name]昴[line]「就算如此，备份的程序又是为什么会启动的?」[%p]
[name]芙劳[line]「可、可能性有两个」[%p]
[name]芙劳[line]「是、是预先设定好到了时间就会自动启动，或者说――」[%p]
[name]至[line]「好啦好啦，管那么多呢?不管理由是什么，现在当务之急不就是先阻止君岛先生的目的吗?」[%p]
[name]秋穗[line]「正如桥田先生所说的那样。我们现在该做的，就是粉碎君岛晃那新的野心!为了那个，得把启动开关找出来，让祭典成功举办!」[%p]
[name]秋穗[line]「所以说，从明天开始立刻――」[%p]
[name]海翔[line]「所以我说，小秋你明天还要打工吧?」[%p]
[name]秋穗[line]「………………阿海、桥田先生，拜托了!一定要阻止那家伙的野心!!」[%p]
[name]至[line]「…………」[%p]
虽然是预想外的展开，嘛，这样其实也不错。[%p]
[name]绹[line]「怎么了，桥田先生。看起来很高兴的样子。」[%p]
[name]至[line]「像这样，大家协力去做些什么，让我想起了那时候的时光啊。」[%p]
[name]绹[line]「那个时候吗……呵呵，原来如此。」[%p]
[name]至[line]「也就是说，这变成这样也是‘[ruby-base]命运石之门[ruby-text-start]命运石之门[ruby-text-end]的选择’了呢」[%p]
很久没这样了，这种感觉也不坏呢。[%p]
嘛，尽量享受一下吧。[%p]