然后是第二天。[%p]
[name]昴[line]「回去了?」[%p]
[name]至[line]「是啊，好像被东京那边叫回去了。说什么有推脱不掉的工作。」[%p]
[name]淳和[line]「怎么这样……明明至少想跟她说声谢谢的……」[%p]
听说爱莉坦在还没迎来最后一天庆典仪式时，就悄悄离开了岛上，大家都感到一阵可惜。[%p]
[name]爱理[line]「这几天过得非常开心。爱莉小姐说，谢谢你们。」[%p]
[name]昴[line]「你有见到她吗?」[%p]
[name]爱理[line]「啊，是的……虽然只有一小会儿。她让我一定要代她向大家问好。」[%p]
[name]淳和[line]「这样啊……」[%p]
[name]昴[line]「唉，真是遗憾啊……不过如果是她的话，一定会成为超人气的偶像吧。」[%p]
当然，昴亲的那个预想会大错特错，名叫爱莉的偶像在在那之后，有一段时间没再出现在世人面前。[%p]
而在此后的数年间，关于她的传说，依然作为那个只在种子岛停留了短短几天、身份不明的谜之美少女偶像而流传着……。[%p]
嘛，那又是另一个故事了。[%p]
[name]海翔[line]「话虽如此，庆典的最后一天。大家那边没问题吗?」[%p]
[name]昴[line]「呃，那个……」[%p]
[name]淳和[line]「咦?说起来芙劳呢?」[%p]
[name]秋穗[line]「难道说……逃跑了?」[%p]
[name]淳和[line]「骗人。这可让人头疼啊~ 本来人手就不够了说~」[%p]
预感到庆典的最后一天也会变得相当混乱。[%p]
[name]淳和[line]「刚才救护中心那边也收到了支援请求，这可怎么办……」[%p]
[name]爱理[line]「那个……如果可以的话，能不能让我来帮帮忙呢?」[%p]
[name]淳和[line]「哎?」[%p]
[name]爱理[line]「不行吗?」[%p]
[name]淳和[line]「那当然是帮大忙了……不过救护中心那边真的没问题吗?」[%p]
[name]爱理[line]「是的。我也想为了将来，学习一下……」[%p]
[name]秋穗[line]「哎?小爱理，你是想当护士吗?」[%p]
[name]爱理[line]「是的。[color index="280AA0281400"]灰姑娘[color index="800000"]固然好，但南丁格尔似乎也不错呢。」[%p]
[name]秋穗[line]「哎?」[%p]
[name]爱理[line]「没什么。希望通过今后各种各样的经验，能找到自己想走的路。」[%p]
这样啊。[%p]
看来小爱理通过这次的事情，也开始对自己的未来有了构想。[%p]
如果是这样的话，这场偶像骚动对她来说或许也是件好事。[%p]
今后，她会选择怎样的道路走下去呢。[%p]
说不定，以后真会往偶像的道路上发展也说不定呢。[%p]
[name]海翔[line]「怎么了，桥田君。看起来很高兴的样子啊。」[%p]
[name]至[line]「那当然高兴了。毕竟，爱理坦变回了合法[color index="280AA0281400"]萝莉[color index="800000"]的存在了嘛。」[%p]
[name]海翔[line]「……桥田君果然还是桥田君啊。」[%p]
[name]至[line]「那当然。我可是永远都是我啊。」[%p]
总之，我也要享受这庆典的最后一天了……。[%p]
[name]爱理[line]「那么，我们走吧，桥田君。」[%p]
[name]至[line]「哎?去哪儿?」[%p]
[name]爱理[line]「当然是去救护中心帮忙啊。」[%p]
[name]至[line]「为什么我要……」[%p]
[name]爱理[line]「因为，桥田君是我的[color index="280AA0281400"]制作人[color index="800000"]吧?既然如此，就请负责到底帮我一起吧。」[%p]
……没办法了。[%p]
既然上了这艘船。[%p]
那就陪这最后的一程走到底吧。[%p]
[name]至[line]「作为交换，你得跟我说‘哥哥，要穿上护士服给你打针咯♪’才行哦。」[%p]
[name]爱理[line]「呼呼。总是说这种话的话……」[%p]
[name]爱理[line]「真的会给你打针的哦♪」[%p]