种子岛今天也是大晴天。[%p]
而且今天，终于到了艾莉潭的舞台活动日了。[%p]
虽然爱理潭说每天都在房间里练习唱歌跳舞，但我并没有亲眼见过那个样子。[%p]
究竟会变成什么样呢。[%p]
原本的话，应该去看看她的完成度如何才对，但结果连这个都没做到，就迎来了当天。[%p]
如果是艾莉潭的时候倒也罢了，但作为爱理潭的时候，我跟她长时间待在一起貌似会有各种问题，所以这也是没办法的事。[%p]
嘛，本人都说没问题了，那应该就没问题吧。[%p]
而且，虽然能成功最好，但就算失败了，我觉得那样也行。[%p]
如果那就是爱理潭努力之后的结果的话……。[%p]
[name]海翔[line]「话说回来，人还真多啊」[%p]
[name]至[line]「确实呢」[%p]
[name]秋穗[line]「从早上开始发放的号码牌很快就发光了，听说现在还有一堆人挤着想看呢」[%p]
来到这里的人，大概并不了解艾莉潭究竟是什么样的偶像。[%p]
本来，本应来到这里的真艾莉潭连活动都没开始过，也不可能知道。[%p]
也就是说，现在聚在这里的大多数人，都是通过这个岛的这次祭典才知道她存在的人。[%p]
当然，大概有一半人是因为名人来种子岛这种稀奇感才来的吧。[%p]
即便如此，剩下的人也是在这次祭典上，看到了实际在那里的她，与她接触过，才这样聚在一起的。[%p]
我觉得这正是爱理潭所拥有的偶像资质的证明……不过真相到底如何就不知道了。[%p]
可以确定的是，为了看她唱歌跳舞的样子，聚起了这么多的人。[%p]
好了，准备万全。[%p]
剩下就只有等艾莉潭来了……。[%p]
[name]绹[line]「太慢了呢，艾莉桑」[%p]
[name]至[line]「应、应该快到了吧」[%p]
[name]淳和[line]「我往酒店打个电话试试」[%p]
[name]至[line]「喔、喔……」[%p]
[name]海翔[line]「桥田桑，怎么了吗?」[%p]
看来是察觉到了[ruby-base]舞台后方[ruby-text-start]这边[ruby-text-end]的动向有些不对劲，在观众席的机器人部小伙伴们全都跑来看情况了。[%p]
[name]至[line]「不，那个嘛……」[%p]
[name]绹[line]「艾莉桑好像还没过来」[%p]
[name]秋穗[line]「酒店那边呢?」[%p]
[name]绹[line]「现在淳和酱正在打电话……」[%p]
[name]淳和[line]「是这样啊。明白了。谢谢您」[%p]
刚给酒店打完电话的淳炭，看着我们慢慢地摇了摇头。[%p]
[name]海翔[line]「桥田桑，你有什么头绪吗?」[%p]
[name]至[line]「这、这个嘛……要说有也有，要说没有也没有」[%p]
[name]昴[line]「那模棱两可的回答是什么意思」[%p]
[name]芙劳[line]「那家伙……居然被他给成功逃掉了」[%p]
[name]海翔[line]「艾莉桑是不可能会做那种事的吧」[%p]
……虽然真的艾莉潭是跟[color index="280AA0281400"]经纪人[color index="800000"]一起跑了。[%p]
[name]秋穗[line]「那他现在是不是正在从酒店往这边赶过来?」[%p]
[name]淳和[line]「那个……有一件奇怪的事……」[%p]
[name]昴[line]「奇怪的事?是什么?」[%p]
[name]淳和[line]「酒店的工作人员说，从入住之后就没见过艾莉桑的身影……」[%p]
[name]芙劳[line]「笨、笨蛋!那家伙才是真正的[color index="280AA0281400"]鲁庞三世[color index="800000"]啊!」[%p]
[name]海翔[line]「小可奈先安静一下」[%p]
[name]秋穗[line]「总之，大家一起找会不会比较好?」[%p]
[name]至[line]「啊—，不，那个还是别这么做比较好……」[%p]
[name]秋穗[line]「为什么?」[%p]
[name]至[line]「那个嘛……」[%p]
就算去寻找，也不可能找得到艾莉潭。[%p]
因为……。[%p]
[name]爱理[line]「…………」[%p]
她从刚才开始就一直在这里啊。[%p]
当爱理酱和八汐亲他们一起来到这里时，我也吓了一跳，差点忍不住叫出声来。[%p]
她在对我稍微使了个眼色后，便一直露出不安的表情，默默注视着刚才开始的那阵骚动。[%p]
在大家七嘴八舌地讨论着该怎么办时，我最终给爱理潭打了个信号，把她带到了角落里。[%p]
[name]至[line]「喂，爱理潭，这到底是怎么回事?」[%p]
[name]爱理[line]「那个……不行了」[%p]
[name]至[line]「不行是什么意思?」[%p]
[name]爱理[line]「变不成了」[%p]
虽然变不成大人我也一样，但爱理潭说的肯定不是那个意思。[%p]
[name]至[line]「也就是说，变不成艾莉潭了吗?」[%p]
[name]爱理[line]「是的。从今天早上开始一直……」[%p]
[name]至[line]「没开玩笑吧……」[%p]
这下变得麻烦了。[%p]
今天早上确认过的时候，虽然不稳定但还能用，那个让爱理潭变身成艾莉的[color index="280AA0281400"]电磁波照射装置[color index="800000"]，似乎还在运作。[%p]
看了下时间，距离预定的开演时间只剩下不到10分钟了。[%p]
[name]淳和[line]「我果然还是去到处找找吧」[%p]
[name]海翔[line]「去找……去哪找?」[%p]
[name]淳和[line]「这个嘛……」[%p]
糟了。[%p]
照这样下去，大家都要白费力气了。[%p]
[name]爱理[line]「该怎么办才好……」[%p]
[name]至[line]「唔—……事到如今只能去了」[%p]
[name]爱理[line]「去……去哪?」[%p]
那还用说。[%p]
[name]至[line]「喔—，艾莉潭发邮件来了!」[%p]
我假装大声喊出来后，机器人部的大家一齐围了过来。[%p]
[name]秋穗[line]「骗人!说了什么?」[%p]
[name]至[line]「呃……说是在会场内迷路了哦」[%p]
我巧妙地挡住了试图窥探口袋电脑的视线，念出了一封根本没发给我的邮件内容。[%p]
[name]昴[line]「迷路……这个舞台可是祭典会场里最显眼的地方哦」[%p]
[name]海翔[line]「首先，你应该来过这里好几次了吧。昨天也应该来过才对」[%p]
[name]至[line]「你看，那孩子，有点天然呆嘛」[%p]
[name]秋穗[line]「比起那个，感觉她还是挺可靠的形象啊」[%p]
[name]淳和[line]「总、总之知道了她在会场里就好了。我去把她找出来!」[%p]
[name]秋穗[line]「既然这样我也来帮忙吧。昴和芙劳波也会帮忙的吧?」[%p]
[name]昴[line]「真是拿你没办法……」[%p]
[name]芙劳[line]「啊，事后请让我哈斯哈斯（变态喘息）一下拜托了」[%p]
[name]至[line]「啊—，不。我去就行了，没问题。大家等着就好」[%p]
[name]淳和[line]「可是……」[%p]
[name]至[line]「没问题没问题。反正我也知道地点。那，八汐亲。这儿就交给你啦。」[%p]
再这样留下来，要是被追问她现在在哪个附近之类的问题，事情就会变得很麻烦，还是赶紧离开比较好。[%p]
而且，也没时间了。[%p]
[name]至[line]「所以说，爱理潭，稍微等等我!」[%p]
[name]爱理[line]「诶?啊……」[%p]
我小声低语着，不容分说地急忙冲出了会场。[%p]