君岛晃在宇宙里……我这么一说，八汐亲和爱理炭都露出了茫然的表情。[%p]
[name]爱理[line]「那个……在宇宙里是什么意思呀?」[%p]
[name]至[line]「我想大概是像[color index="280AA0281400"]人造卫星[color index="800000"]之类的东西吧。」[%p]
[name]海翔[line]「人造卫星……」[%p]
[name]至[line]「绹炭，人造卫星现在到底有多少颗在太空中来着?」[%p]
[name]绹[line]「据说大约有8000颗。」[%p]
[name]至[line]「8000颗!?」[%p]
那可就麻烦了啊……[%p]
[name]至[line]「假设君岛晃在那其中的某个地方，光是找他就得花上极其庞大的时间……」[%p]
至少……要是能缩小到某个范围就好了……[%p]
[name]泽田[line]「恐怕是俄罗斯的[color index="280AA0281400"]军事气象卫星[color index="800000"]吧。」[%p]
[name]至[line]「诶?你怎么知道的?」[%p]
泽田亲展示了自己口袋电脑的画面。[%p]
上面显示着海外的新闻网站。[%p]
[name]绹[line]「‘Old Russian military satellite… out of control…’（旧式俄罗斯军事卫星……失控……）」[%p]
[name]泽田[line]「在这场骚乱发生之前，俄罗斯的一颗老式军事气象卫星似乎就失去了控制。」[%p]
看起来是美国那边的报道。[%p]
看了一下时间戳，那是9月1日发布的文章……[%p]
[name]至[line]「原来如此，是军事气象卫星啊。都市传说里也提到过，那玩意儿好像具备作为气象武器的能力呢。」[%p]
[name]至[line]「那个的可能性很高!谢啦，不愧是泽田亲!」[%p]
[name]海翔[line]「那么，意思就是君岛晃正从那颗军事气象卫星上，黑进地面的[color index="280AA0291400"]超级计算机[color index="800000"]，让全世界陷入混乱吗？」[%p]
[name]美纱希[line]「而作为那项行动窗口的，应该就是遍布世界各地的空间通信站吧。」[%p]
[name]绹[line]「唔……!我竟然连这点都没察觉到!」[%p]
就在绹炭吐露出满是苦涩的声音时，八汐亲的口袋电脑响起了刺耳的来电铃声。[%p]
[name]海翔[line]「是充哥打来的」[%p]
八汐亲急忙接通了口袋电脑的通话线路。[%p]
[name]海翔[line]「喂喂，充哥?」[%p]
[name]充彦[line]「不好了，海翔!机器人突破了路障!」[%p]
[name]美纱希[line]「――!」[%p]
[name]海翔[line]「那、那那些机器人去哪了!?」[%p]
[name]充彦[line]「正在南下!正顺着海岸线沿75号公路南下!」[%p]
顺着75号公路向南……[%p]
[name]爱理[line]「果然是冲着[color index="280AA0281400"]增田[color index="800000"]去的吗……」[%p]
预想成真了么。[%p]
[name]绹[line]「我试着联系一下增田那边。」[%p]
绹炭开始用自己的口袋电脑给增田打电话。[%p]
很快就接通了。[%p]
[name]绹[line]「啊，喂，我是天王寺!是樱木所长吗?现在那边情况怎么样?」[%p]
[name]绹[line]「诶?系统崩溃?是……是……大部分设备都出故障了吗……」[%p]
看来那边已经开始出乱子了。[%p]
那边的应对就交给绹炭吧。[%p]
[name]澄夫[line]「哦，大家都在啊!」[%p]
糖果老板慌慌张张地跑了进来。[%p]
[name]澄夫[line]「你们听说了吗，机器人又开始动了!」[%p]
[name]海翔[line]「是的。就在刚才，接到了充哥的联络」[%p]
[name]澄夫[line]「还有，[color index="280AA0281400"]中种子[color index="800000"]和[color index="280AA0291400"]岛间港[color index="800000"]的机器人也失控了。正集结起来向北推进。」[%p]
[name]海翔[line]「……!」[%p]
连原本还没问题的岛屿南部的机器人也开始活动了吗。[%p]
而且是向北……也就是说，那些机器人很有可能也是去增田的。[%p]
终于，君岛晃要动真格的了。[%p]
[name]海翔[line]「机器人去增田到底想做什么?摧毁通信站吗?」[%p]
[name]至[line]「不，君岛晃大概是将增田作为通往地表的众多热线之一。他应该没打算亲手毁了那里。」[%p]
虽然条件可能有好几个，但首先是这个时机下，能够操纵的机器人数量很多。[%p]
而且因为是离岛，没法轻易派驻防部队过来。[%p]
考虑到这些，这里才会被选为其中一个据点。[%p]
说不定，当初在「铁炮祭」时闹出那场事件，也是为了在骚乱平息让大家安心的时机再搞出点大事来。[%p]
又或者……是为了嘲笑那些曾让他蒙受耻辱的种子岛居民吧。[%p]
不管怎么说，他应该不会进行破坏。[%p]
[name]芙劳[line]「那他具体打算怎么做[color index="280AA0281400"]求详情[color index="800000"]。」[%p]
[name]至[line]「占领通信站。只有这一个选项。」[%p]
绹炭还在和增田的所长通话中。[%p]
[name]至[line]「现在撤离在那里的职员可能比较好。」[%p]
[name]泽田[line]「如果是系统崩溃，修复不是应该最优先的吗?不然的话，君岛晃就能随心所欲地利用那里了。」[%p]
[name]至[line]「可是，如果从南面和北面涌来的机器人都在那里集结的话，不是连离开都做不到了吗?」[%p]
[name]泽田[line]「即便如此，我们能接触到君岛晃的途径，只有那里不是吗?」[%p]
[name]至[line]「如果不撤离，要是出了人命怎么办?」[%p]
[name]泽田[line]「那些机器人会杀人?」[%p]
[name]至[line]「可能性不是零。」[%p]
[name]泽田[line]「去年在东京的骚乱中，机器人导致的死亡人数为零。」[%p]
[name]至[line]「……话是这么说啦。」[%p]
泽田亲在遇到这种时候，属于能彻底狠下心的类型呢。[%p]
毕竟经历过的生死场面不一样吧。[%p]
但这可不能说出让人赌上性命去死守那种话啊。[%p]
也许只是我的觉悟不够罢了。[%p]
[name]泽田[line]「机器人占领之后，目前还没有夺回的方法。」[%p]
[name]泽田[line]「如果人类牧场化计划执行了，牺牲可就不止这些了。」[%p]
泽田亲说得很有道理。[%p]
只是，就算恢复了系统，也不见得能从君岛晃手中夺回控制权――。[%p]
[name]绹[line]「喂!所长!等等，樱木所长!」[%p]
于是，绹炭对着口袋电脑通话中的对方大声呼喊起来。[%p]
[name]至[line]「怎么了?」[%p]
[name]绹[line]「……断了。」[%p]
[name]绹[line]「我把机器人正往那边去的消息汇报给所长了，结果……」[%p]
[name]绹[line]「为了修复系统，增田的樱木所长和另一名技术人员决定只留下他们两个人。」[%p]
[name]绹[line]「其他的职员都准备撤离了……」[%p]
也许是因为半年前[color index="280AA0281400"]TNSC[color index="800000"]发生过那件事，所长可能有着「这次绝不再让它随心所欲」的心情吧。[%p]
[name]绹[line]「我、我现在去增田看看!」[%p]
[name]泽田[line]「冷静点。你现在一个人过去也无济于事。」[%p]
[name]绹[line]「可是……」[%p]
[name]泽田[line]「只要两人躲在建筑物里，没准不会被发现。也还有系统修复的希望。」[%p]
[name]至[line]「……现在也只能拜托他们拼命撑住了。」[%p]
[name]至[line]「绹炭，那两个人，我们一定要去救他们。」[%p]
[name]绹[line]「好的……」[%p]
我拍了一下手，将大家的目光汇集过来。[%p]
[name]至[line]「好!那么来思考一下我们该怎么做吧!先从这开始!」[%p]
[name]海翔[line]「也是呢。没问题的。桥田先生和我们齐心协力的话，一定能做到。」[%p]
八汐亲立刻点了点头。多亏了他那有力的声音，房间里仿佛瞬间亮起了一盏明灯。[%p]
好![%p]
[name]至[line]「君岛晃的目的，应该是趁着这次混乱到达[color index="280AA0281400"]奇点（Singularity）[color index="800000"]。」[%p]
大家点了点头。[%p]
[name]至[line]「然后，在那之前还是同时，他也可能计划执行人类牧场化计划。」[%p]
到达了奇点的[color index="280AA0291400"]AI[color index="800000"]将超越人类……也就是说，我们人类将再也无法阻止它。[%p]
既然现在各处还在制造骚乱，那就说明它还没到达奇点。[%p]
[name]至[line]「现在我们要做的只有一件事。在君岛晃到达奇点之前，阻止它。除此之外别无他法。」[%p]
问题是怎么去阻止。[%p]
[name]至[line]「如果它就在军事气象卫星上，我们能接触它的方法只有一个。只能通过增田的设施。」[%p]
[name]至[line]「如何突破正集结在那里的机器人，等之后再想，先讨论接触的问题。」[%p]
[name]至[line]「假设能从通信站接触到，关键在于要怎么打倒君岛晃。」[%p]
[name]至[line]「不能在物理上摧毁那颗军事气象卫星吗?」[%p]
比如改变其他可控人造卫星的轨道，强行撞上去之类的。[%p]
或者发射某国的[color index="280AA0281400"]洲际弹道导弹（ICBM）[color index="800000"]之类的。[%p]
虽然不知道能不能实现就是了。[%p]
[name]海翔[line]「物理上是指……这可能吗?」[%p]
[name]至[line]「泽田亲，怎么样?」[%p]
面对我简单直接的询问，泽田亲微微眯起了眼睛。[%p]
如果是这个男人的话，在美国高层应该有认识的人可以拜托那种无理要求吧。[%p]
[name]泽田[line]「……了解了。我试着联系一下。」[%p]
[name]泽田[line]「不过不能保证。这段期间，桥田先生请去想其他办法。」[%p]
[name]至[line]「OK。」[%p]
泽田亲就那样沉默着离开了这里。[%p]
那边就交给他了。[%p]
[name]至[line]「还有什么能想到的策略……」[%p]
[name]芙劳[line]「那、那像上次那样，植入反病毒软件如何?」[%p]
[name]美纱希[line]「如果是那个男人，同样的招数还会生效吗……」[%p]
[name]至[line]「毕竟是即将到达奇点的对手。我认为还是不要指望常规抑制程序能对抗它。」[%p]
虽然我觉得准备着也没坏处。[%p]
再说上次的反病毒软件还是我写的。[%p]
除此之外，还有什么能更确切地封锁君岛晃的主意……[%p]
[name]至[line]「…………」[%p]
忽然，我冒出了一个点子。[%p]
不不不，那种事真的办得到吗……[%p]
最终，无论怎么制定对策，都没得到好主意。[%p]
难道它一直都比我们更进一步吗？[%p]
总是不由得会有这种感觉。[%p]
当然那只是错觉，说不定根据做法还是能成功的。[%p]
多尝试几次，说不定其中一个就能成功。[%p]
但是，我们不能失败。[%p]
机会只有一次。[%p]
[name]主播D[line]「这里是伦敦皮卡迪利广场，大部分商店的玻璃已经被打破，发生了抢夺商品的状况――」[%p]
而在此期间，事态也正日趋严重――。[%p]
[name]主播E[line]「认为所有原因都在机器人身上的暴徒，导致了大量机器人被破坏的情况发生――」[%p]
时间一分一秒地流逝，这种焦急正折磨着我们。[%p]
[name]绹[line]「增田的职员，除了留下的那两人外，已经全部避难了。」[%p]
[name]至[line]「这样啊……」[%p]
[name]绹[line]「但是，机器人似乎已经进入通信站内了。被占领恐怕只是时间问题……」[%p]
[name]至[line]「…………」[%p]
[name]美纱希[line]「桥田先生。请看这个。」[%p]
这时，濑乃宫美纱希小姐递出了口袋电脑的画面。[%p]
这次又是怎么了?[%p]
屏幕上正映着海外的新闻节目。[%p]
因为主播用语速飞快的英语喋喋不休，听不懂在说什么。[%p]
但是，画面背景中映出的设施，我见过。[%p]
在广阔的土地上，伫立着好几个十字架。[%p]
[name]美纱希[line]「美国的‘Millstone Hill Radio Observatory’‘Platteville Atmospheric Observatory’。」[%p]
[name]美纱希[line]「俄罗斯的‘Sura Facility’。」[%p]
[name]美纱希[line]「印度的‘National MST Radar Facility’……」[%p]
美纱希小姐如念咒语般说出的名字是……[%p]
[name]美纱希[line]「秘鲁的‘Jicamarca Radio Observatory’。」[%p]
[name]美纱希[line]「澳大利亚的‘Jindalee Operational Radar Network’。」[%p]
[name]美纱希[line]「中国的‘China Research Institute of Radiowave Propagation’……」[%p]
哇，这个……难道说……[%p]
[name]海翔[line]「美、美纱姐，这到底是什么?」[%p]
[name]至[line]「是[color index="280AA0281400"]HAARP[color index="800000"]……!是那些存在[color index="280AA0281400"]HAARP[color index="800000"]的地方……」[%p]
HAARP……高频主动极光研究项目。[%p]
这是为了观测极光动态，而建造在世界各地的设施。[%p]
然而，由于它产生电磁波这一特性，在部分人群中一直流传着它是气象武器的都市传说。[%p]
[name]美纱希[line]「遍布世界各地的HAARP设施，似乎正被同时劫持。数量超过20座……」[%p]
[name]海翔[line]「20座……」[%p]
真的假的……没想到竟然连HAARP也要夺走。太糟糕了。[%p]
[name]美纱希[line]「不止HAARP。有情报显示，美国的[color index="280AA0291400"]超级计算机[color index="800000"]‘Titan’和‘Sequoia’也几乎同时被劫持了。还有……」[%p]
[name]美纱希[line]「看来日本的‘京’也是……」[%p]
[name]至[line]「……!」[%p]
魔爪终于伸向了美国和日本。[%p]
这些意味着什么……不言而喻，那就是君岛晃动真格了。[%p]
虽然只是传闻级别，但此前听到的洗脑对象仅限于部分首脑阶层。[%p]
但现在，全世界的HAARP相关设施正落入它的手中。[%p]
如果它到达了奇点，毫无疑问，届时会从那里向全世界照射用于洗脑的电磁波。[%p]
当那时到来，留给我们的……将是被超越人类的[color index="280AA0281400"]AI[color index="800000"]——君岛晃所支配的世界。[%p]
[name]爱理[line]「请、请看这个!!」[%p]
[name]主播A[line]「所有公共交通工具已全部停运。新宿站发生了严重混乱，处于极其危险的状态!」[%p]
[name]站务员[line]「呃，目前尚无恢复运行的预计!」[%p]
[name]主播A[line]「此外，公交车站和出租车候车点排起了长龙，恐怕会出现大量的归家困难者。」[%p]
[name]主播A[line]「首都圈近郊的超市里，不仅是饮用水和便携气罐，连食品等商品也大面积脱销，人们发出了不安的声音。」[%p]
[name]主播A[line]「然而，在这混乱之中，政府尚未发表任何声明――」[%p]
我慌忙检查[color index="280AA0281400"]Twipo[color index="800000"]。[%p]
根本不需要搜索。[%p]
现在到处都谈论着这个话题。[%p]
此前以欧洲为中心发生的事情，终于开始在日本出现了……[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「打个电话吧。」[%p]
[name]至[line]「诶?」[%p]
[name]海翔[line]「妻子和孩子，很担心吧?」[%p]
[name]至[line]「……谢了!」[%p]
[name]至[line]「嗯。嗯……尽量不要出门。嗯。这边没问题。谢谢……」[%p]
挂断电话，长舒了一口气。[%p]
[name]绹[line]「怎么样了?」[%p]
[name]至[line]「嗯。说是目前还好。」[%p]
[name]海翔[line]「这样啊……太好了……」[%p]
因为在来岛上之前和妻子谈过各种情况，看来也做好了心理准备。[%p]
当然，并不能因此就安心。[%p]
[name]主播B[line]「商店遭到袭击，城市各处冒起了烟雾……!」[%p]
正如电视所播，据说美国那边已经发生了部分暴动。[%p]
日本虽然大家还保持着冷静，但难保什么时候不会陷入像美国那样的境地。[%p]
[name]海翔[line]「……诶?」[%p]
突然，屏幕上的影像黑掉了。[%p]
然后――。[%p]
[name]芙劳[line]「……这、这是什么?」[%p]
[name]爱理[line]「是倒计时……呢……」[%p]
不用明说，我们立刻就明白了那代表什么。[%p]
这想必就是留给我们的时间。[%p]
倒计时归零，是12小时后的上午9点。[%p]
也就是格林威治标准时间的上午0点。[%p]
然后，当倒计时归零时……它将到达奇点……。[%p]
[name]海翔[line]「…………」[%p]
突然开始的倒计时，让我们哑口无言，呆立当场。[%p]
世界各地的人们现在肯定已经乱成一团了吧。[%p]
[name]泽田[line]「桥田先生。」[%p]
这时，泽田亲回来了。[%p]
虽然现在唯一的指望就是泽田亲了。[%p]
他的表情却并不轻松。[%p]
[name]至[line]「怎么样?」[%p]
但是，面对我的询问，泽田亲缓缓地摇了摇头。[%p]
[name]泽田[line]「不行。各国高层都陷入了混乱，根本无法进行正常的谈话……」[%p]
[name]至[line]「这样啊……」[%p]
物理破坏军事气象卫星的方案也随之作废。[%p]
电视里也说各国高层可能正受洗脑影响，说不定君岛晃预见到这点，提前做好了准备。[%p]
看来真正的君岛晃确实不是省油的灯。[%p]
这么一来，剩下的只有刚才想到的那个方法了吗?[%p]
可是，那真的能做到吗……[%p]
在这种时候――。[%p]
在这种时候，若是那家伙――若是冈伦，会怎么做呢?[%p]
[name]至[line]「嗯?」[%p]
口袋电脑的通知音……。[%p]
这种时候?[%p]
[name]至[line]「……是冈伦。」[%p]
[name]绹[line]「诶!?」[%p]
‘我那亲爱的可靠的左右手。由于我这边通话状况不佳，用聊天传达’[%p]
‘关于昨晚你提到的君岛晃，我调查了一番。基于此，我这边得出了结论’[%p]
‘这次事件想必正是那个君岛晃的所作所为。他恐怕正试图达到作为AI的奇点’[%p]
果然，冈伦也得出了和我们一样的结论。[%p]
[name]绹[line]「冈伦叔说了什么?」[%p]
[name]至[line]「……果然冈伦他们也认为这次的事情是君岛晃为了到达奇点才做的……」[%p]
[name]至[line]「‘考虑到现在发生的事情，敌人绝非易与之辈。若能对抗，方法只有……’」[%p]
[name]海翔[line]「如果能对抗!?」[%p]
[name]至[line]「‘那个方法你本人应该已经知道了’」[%p]
[name]至[line]「‘无需恐惧。你绝对没有错。因为你是，我最为信赖的超级黑客’」[%p]
[name]至[line]「‘而且你有同伴。有我们这群被称为Labmem的坚强同伴’」[%p]
[name]至[line]「‘以及，此时此刻想必就在你身边，新的同伴们’」[%p]
[name]至[line]「‘你去做你能做的事。我们所有人都会乐意助你一臂之力’」[%p]
[name]至[line]「‘[ruby-base]我可靠的左右手[ruby-text-start]My favorite right arm[ruby-text-end]，桥田至。如果是你，一定能做到’」[%p]
[name]至[line]「…………真是的，[color index="280AA0281400"]中二病[color index="800000"]乙。」[%p]
[name]海翔[line]「…………」[%p]
大家都在看着我。[%p]
在他们眼神深处，我仿佛看到了静静燃烧的火焰。[%p]
冈伦说得对。[%p]
我有同伴。[%p]
而且，还有可靠的Labmem们在![%p]
如果借用他们的力量……![%p]
[name]至[line]「虽说不知道这是否真的会顺利……」[%p]
我环顾大家的脸说道。[%p]
[name]至[line]「但我认为，要对抗现在的君岛晃，恐怕只有这个方法了。」[%p]
[name]至[line]「……这是一场非常危险的战斗。所以我不能强迫你们。即便如此，如果能请求你们的话――」[%p]
[name]海翔[line]「当然。」[%p]
没等我说完，八汐亲就点了点头。[%p]
听着那句话，在场的所有人也都点了点头。[%p]
真是的。[%p]
这种时候，至少得听完再回答啊，通常来说。[%p]
[name]至[line]「好。那么，我来讲解作战计划。」[%p]