[name]海翔[line]「等一下……」[%p]
等你长大了就明白了。[%p]
我叫住了正得意洋洋地说着那句话，准备起身离开的桥田先生。[%p]
总觉得有些无法释怀呢。[%p]
[name]海翔[line]「我啊，再怎么说，以前也经常被说「想法很成熟」来着……」[%p]
[name]至[line]「那个，我懂」[%p]
特别是秋穗那家伙，以前总是这样说我，还会因此生我的气。[%p]
[name]海翔[line]「说到这点，小秋以前一直很单纯，我想什么她大致都能猜到……」[%p]
可是……。[%p]
[name]海翔[line]「最近有点搞不懂了啊……」[%p]
从出生起就一直在一起的18年。[%p]
仅仅半年……也就才半年没见，竟然就变得完全搞不懂了。[%p]
[name]海翔[line]「小秋昨天晚上也生气了……」[%p]
至于原因我已经知道了。[%p]
[name]海翔[line]「但是，今天早上见到她的时候又和往常一样，跟没事人似的……」[%p]
这种不拖泥带水、不纠结负面情绪的性格，应该就是秋穗的长处……才对吧。[%p]
但是……。[%p]
[name]海翔[line]「可即便如此，现在又在闹脾气了?到底是怎么回事啊」[%p]
难道是青春期?[%p]
还是反抗期?[%p]
不不，那种情绪不都是对父母或者家人才会有的吗?[%p]
嘛……说是像家人倒也确实挺像的。[%p]
我知道那样做是不好的。[%p]
但是，话虽如此，勉强去……什么的也太奇怪了吧?[%p]
秋穗到底是怎么想的呢?[%p]
[name]海翔[line]「真是的，女孩子的心思真难懂啊……」[%p]
总觉得……与其考虑这些有的没的，什么都不想只顾着学习可能反而更轻松。[%p]
说起来，桥田先生之前好像说过他有老婆孩子来着。[%p]
难道这家伙以前也像这样苦恼过吗?[%p]
话说回来，这家伙的老婆和孩子到底是什么样的人啊。[%p]
[name]至[line]「…………」[%p]
完全想象不出来呢。[%p]
不过，既然是这家伙的家人。[%p]
一定也是些怪人吧。[%p]
[name]海翔[line]「话说回来，桥田先生，你有在听我说话吗?」[%p]
[name]至[line]「当然」[%p]
[name]海翔[line]「那你怎么不回我话啊」[%p]
[name]至[line]「嗯……刚才，稍微遇到了一个宏大的命题」[%p]
[name]海翔[line]「宏大的命题?」[%p]
[name]至[line]「像这样听人诉说烦恼，通常都是在[color index="280AA0281400"]插旗[color index="800000"]的时候呢」[%p]
[name]海翔[line]「啊?」[%p]
[name]至[line]「先跟你说明白……我可是[color index="280AA0281400"]直男[color index="800000"]哦」[%p]
[name]海翔[line]「…………」[%p]
这人没救了。[%p]
话说，这人到底有没有老婆啊……。[%p]