[name]芙劳[line]「哈啊……」[%p]
一回到自己的房间，我就重重地叹了口气。[%p]
[name]芙劳[line]「别开玩笑了喵」[%p]
真的别开玩笑了。[%p]
[name]芙劳[line]「什、什么「宅妻选美大赛」啊，去死吧」[%p]
话说回来，凭什么非得让我去参加那种东西啊。[%p]
简直[color index="280AA0281400"]意义不明[color index="800000"]到爆。[%p]
为了让机器人部存续下去――那个眼镜和八汐学长是这么说的。[%p]
我并不是对机器人部没有感情。[%p]
对我而言，去年的那件事也是足以改变人生的重大事件的说，寿。[%p]
话虽如此，为什么为了这个目的手段竟然会是「宅妻选美大赛」。[%p]
真想花个把小时好好质问一下他们。[%p]
[name]芙劳[line]「哈啊……[color index="280AA0281400"]烦躁墙[color index="800000"][color index="280AA0281400"]烦躁墙[color index="800000"]」[%p]
[name]元气[line]「怎么了，芙劳?没精打采的啊?」[%p]
我不禁脱口而出，[color index="280AA0281400"]元气君[color index="800000"]便向我搭话了。[%p]
元气君是我开发的[color index="280AA0291400"]机器人[color index="800000"]。[%p]
通过使用[color index="280AA0281400"]AI[color index="800000"]，已经做到了能正常对话的程度。[%p]
只是，这种人设在这种时候未免太让人烦躁了。[%p]
[name]元气[line]「嘿。怎么了。疾风怒涛!元气十足，[color index="280AA0281400"]钢巴雷尔[color index="800000"]!」[%p]
[name]芙劳[line]「元气君，好烦人」[%p]
[name]罗瑟塔[line]「越是没精神的时候，越是重要保持笑容哦」[%p]
[name]元气[line]「只要保持笑容，精神自然就会振作起来的」[%p]
[name]芙劳[line]「是是[color index="280AA0281400"]笑死[color index="800000"][color index="280AA0281400"]笑死[color index="800000"]」[%p]
应付这些家伙也让我累了，于是将目光投向了显示器。[%p]
[name]芙劳[line]「哈啊……好麻烦。连呼吸都觉得麻烦」[%p]
[name]芙劳[line]「[color index="280AA0281400"]罗瑟塔酱[color index="800000"]，那个[color index="280AA0291400"]Niya动[color index="800000"]，快给我[color index="280AA0291400"]放一下[color index="800000"]」[%p]
[name]罗瑟塔[line]「又是那个啊。知道了」[%p]
画面里，3D角色随着我最爱的[color index="280AA0281400"]VOCALOID歌曲[color index="800000"]跳起舞来。[%p]
这是我最近的心头好。[%p]
看着这些，感觉心里稍微得到了一点慰藉。[%p]
就在这时。[%p]
[name]芙劳[line]「……?」[%p]
在播放着Niya动的显示器旁边――映照着为了防盗而安装的摄像机画面的显示器里，映出了奇怪的东西。[%p]
[name]芙劳[line]「这啥啊?」[%p]
白白的小小的圆滚滚的。[%p]
野狗?[%p]
我讨厌狗。[%p]
不。[%p]
不仅仅是狗。我讨厌所有动物。[%p]
又吵又臭。[%p]
而且……它们很快就会死。[%p]
所以……。[%p]
[name]芙劳[line]「…………」[%p]
然而，定睛一看，那似乎并不是狗。[%p]
但是，那身形好眼熟……。[%p]
这个是……。[%p]
[name]芙劳[line]「不、不会吧?」[%p]
[name]罗瑟塔[line]「芙劳?」[%p]
不，可是，那种事……。[%p]
[name]芙劳[line]「猛地站起!!」[%p]
[name]元气[line]「喂、喂。怎么了啊，芙劳?」[%p]
[name]罗瑟塔[line]「要出门吗?」[%p]
我没理会那些不断搭话的机器人，径直冲出了房间。[%p]
[name]芙劳[line]「…………」[%p]
如果没记错应该是在这片灌木丛深处……。[%p]
[name]芙劳[line]「…………!!」[%p]
在那里，我看见了……。[%p]
看见了不可思议的东西……。[%p]