[name]海翔[line]「…………」[%p]
在和桥田分别之后，我的脚步自然而然地就朝这里走来了。[%p]
反正就算来了，本人大概也不会出来应门吧。[%p]
但是，我也在想，「过来了」这个事实本身，说不定就是某种传达信号的方式呢。[%p]
我就这样想道——芙劳不是一个人——这种心情或许能传达过去。[%p]
试着按了按门铃。[%p]
不过，不出所料，无人应答。[%p]
[name]海翔[line]「……果然还是不出来吗」[%p]
我死心地正打算转过身[ruby-base]踵[ruby-text-start]后退[ruby-text-end]离开时，忽然感觉到了什么。[%p]
那是单纯的直觉，还是对方的鼻息呢――那种事怎样都无所谓了，总之――。[%p]
[name]芙劳[line]「…………」[%p]
[ruby-base]她[ruby-text-start]芙劳[ruby-text-end]就在那里。[%p]
[name]海翔[line]「小可奈……」[%p]
不可能没发现我。[%p]
然而，她连回头的打算都没有。[%p]
就那样维持那个姿势有多久了呢。[%p]
5分钟?10分钟?[%p]
不，实际上可能更短吧。[%p]
[name]芙劳[line]「动物什么的……」[%p]
那声音突兀地响起，听起来仿佛快要消失了一般，但还是清晰地传进了我的耳朵。[%p]
[name]芙劳[line]「我讨厌动物……」[%p]
[name]芙劳[line]「语、语言又不通，也不知道它在想什么……」[%p]
[name]芙劳[line]「连一起度过的时光也会忘记……」[%p]
[name]芙劳[line]「所、所以明明那么讨厌它们的……」[%p]
[name]海翔[line]「小可奈……」[%p]
[name]芙劳[line]「大家……」[%p]
[name]海翔[line]「诶?」[%p]
[name]芙劳[line]「八、八汐学长毕业了……」[%p]
[name]海翔[line]「…………」[%p]
[name]芙劳[line]「八汐学长、部长学长、空手道学长，大家都不在了……」[%p]
[name]芙劳[line]「明年眼镜也不在了……」[%p]
[name]芙劳[line]「明明早就习惯了一个人……」[%p]
[name]海翔[line]「小可奈……」[%p]
[name]芙劳[line]「Homo——……」[%p]
[name]海翔[line]「诶?那是啥?」[%p]
[name]芙劳[line]「那孩子的名字……」[%p]
[name]海翔[line]「……啊，这样啊」[%p]
[name]芙劳[line]「Homo——……那、那孩子一直孤零零待在这里……」[%p]
[name]芙劳[line]「和我一样……」[%p]
[name]芙劳[line]「那孩子就是我……」[%p]
[name]芙劳[line]「既然这样……为什么?」[%p]
[name]芙劳[line]「快住手吧……」[%p]
原来是这样啊……。[%p]
[name]海翔[line]「小可奈，你竟然是这种感受啊……」[%p]
[name]芙劳[line]「…………」[%p]
[name]海翔[line]「但是啊。照这样下去，那家伙会给很多人添麻烦的吧?小可奈你没关系吗?」[%p]
[name]芙劳[line]「呜……」[%p]
[name]海翔[line]「给很多人添麻烦，被很多人憎恨……那家伙变成那样也没关系吗?」[%p]
[name]芙劳[line]「那个是……」[%p]
芙劳慢慢转过身抬起头看着我。[%p]
[name]海翔[line]「而且啊……小可奈你并不是一个人吧」[%p]
[name]芙劳[line]「八汐……学长……」[%p]
[name]海翔[line]「确实，我们大家都开始走上各自的道路了。但是，大家谁都不是一个人。因为啊……」[%p]
[name]海翔[line]「我们拥有那段时光……」[%p]
没错。[%p]
大家一起度过的时光。[%p]
[name]海翔[line]「我啊……学习的时候如果觉得快要撑不下去了，就会想起那时候的事……」[%p]
[name]海翔[line]「然后会想，大家都在做什么呢?在努力吗?……一这么想，干劲就自然而然地又涌出来了」[%p]
[name]海翔[line]「我觉得那是，因为我的心里有大家在的缘故」[%p]
[name]海翔[line]「小秋、小淳、小爱理，还有昴……再加上小可奈……」[%p]
[name]海翔[line]「我想肯定不止我一个人是这么想的吧……」[%p]
[name]芙劳[line]「八汐学长……」[%p]
[name]海翔[line]「小可奈疼爱那家伙的心情我懂……但是，你也明白必须得采取点行动对吧?」[%p]
[name]芙劳[line]「…………」[%p]
[name]海翔[line]「既然这样，那就让我们采取行动吧。大家一起……」[%p]
[name]芙劳[line]「大家……?」[%p]
[name]海翔[line]「嗯。因为，我们是同伴，不是吗?」[%p]
[name]芙劳[line]「同伴……」[%p]
[name]海翔[line]「……明天……我会等你的……」[%p]
[name]芙劳[line]「…………」[%p]
最终，我没能听到芙劳的回答。[%p]
不过……我相信她一定会来的。[%p]
我相信她会来，我是这么想的。[%p]