[name]至[line]「不管怎么说，能顺利结束真是太好了」[%p]
[name]绹[line]「确实呢」[%p]
明明只是登台表演了几首歌，客席里却爆发出了经久不息的掌声，甚至还响起了安可的呼声。[%p]
作为一名无名偶像来说，这场演出称得上是大获成功吧。[%p]
[name]绹[line]「话说回来，桥田先生。你背后的那个……该不会是……」[%p]
[name]至[line]「嘘。说到最后反而是种遗憾哦，绹炭」[%p]
[name]绹[line]「……也是呢」[%p]
在我们交谈的这段时间里，客席的掌声终于平息了，随后她慢慢走了下来。[%p]
[name]爱理[line]「辛苦了!」[%p]
我们所有人用掌声迎接着闪耀着汗水与笑容向我们走来的她。[%p]
[name]秋穗[line]「太厉害了!简直就像偶像一样!」[%p]
[name]淳和[line]「我都紧张得心跳加速了!」[%p]
[name]芙劳[line]「感觉挺有艺术感的」[%p]
[name]爱理[line]「谢谢。多亏了大家!」[%p]
被大家七嘴八舌地搭话，一边逐个回礼，她慢慢走近，终于……站在了八汐亲面前。[%p]
[name]爱理[line]「你们都有在看吗?」[%p]
[name]海翔[line]「……很棒。稍微有点感动」[%p]
[name]爱理[line]「虽然出了一点小错就是了」[%p]
爱理虽然这么说，但她的脸上毫无后悔之色，只有达成目标的满足感。[%p]
[name]爱理[line]「那个，海翔……我有件事想拜托你」[%p]
[name]海翔[line]「什么?」[%p]
[name]爱理[line]「明天……能不能陪我一天?」[%p]
[name]海翔[line]「陪你?那是指……」[%p]
[name]爱理[line]「当然，是约会哦」[%p]
[name]秋穗[line]「诶?」[%p]
或许是听到了那段对话，秋炭一脸不安地看着两人。[%p]
这一点，大概连八汐亲自己应该也明白吧。[%p]
但是，他在思索片刻后――。[%p]
[name]海翔[line]「好啊」[%p]
他清晰地点了点头。[%p]
[name]爱理[line]「真的吗!?谢谢你!」[%p]
[name]秋穗[line]「稍微有点――」[%p]
眼看秋炭忍不住要插话，我慌忙制止了她。[%p]
[name]至[line]「好啦好啦，秋炭。这会儿就先让他们安静一会儿，好吗？」[%p]
[name]秋穗[line]「但是――」[%p]
[name]至[line]「抱歉，秋炭。但是，最后……就一天……」[%p]
[name]秋穗[line]「桥田先生……」[%p]
即便如此，秋炭看起来还是有话想说。[%p]
但最终，她还是缓缓转过身，小声嘟囔了一句。[%p]
[name]秋穗[line]「只准明天……而已哦……」[%p]
谢谢你，秋炭。[%p]
我心里都明白。[%p]
爱理糖对八汐亲怀有着淡淡的情愫这件事。[%p]
她之所以能作为偶像努力到现在，一定也是因为感受到了……八汐亲对作为艾莉的自己抱有喜爱之情吧。[%p]
然而，他注视着的并非爱理本人，而始终是作为偶像「芙劳」的她。[%p]
在察觉到这一点时，她应该就已经下定决心了吧。[%p]
梦，终归不是能一直做下去的东西。[%p]
那份淡淡的思念，终将化作泡沫消失殆尽。[%p]
但那想必，也是属于她的。[%p]
走向成熟的一步吧。[%p]
[name]至[line]「啊啊。原本那个角色，应该是由我来演的才对呢」[%p]
[name]绹[line]「?你说了什么吗?」[%p]
[name]至[line]「没有。什么都没说」[%p]
一直以来，这种关键时刻总是会被别人抢先呢。[%p]
真是的，我这人可真是吃力不讨好啊。[%p]