今天也一样，[color index="280AA0281400"]钢制2号[color index="800000"]的调试工作还在继续。[%p]
[name]至[line]「呼啊啊啊啊啊啊啊」[%p]
正忙着的时候，桥田小姐发出了今天不知是第几次的，像海豹一样的哈欠声。[%p]
[name]海翔[line]「看来很困啊」[%p]
[name]至[line]「嗯……嘛，昨天没怎么睡——」[%p]
[name]芙劳[line]「没睡呢。才睡了2个小时。」[%p]
[name]芙劳[line]「拿没睡觉当炫耀资本的家伙，全都是人渣。」[%p]
[name]至[line]「哎呀，稍微有点熬夜过头了。真不行啊，都这岁数了，再不注意点可不行」[%p]
[name]海翔[line]「熬夜啊……」[%p]
在这座岛上，能玩到深夜的地方也就那么几个。[%p]
充其量，去酒馆喝到很晚也就到头了。[%p]
但桥田小姐看起来也不像是会喝酒的人，而且原本也不像是有什么人能陪她一起喝。[%p]
嘛，虽然看起来那样，但她的社交能力很强，说不定在不知名的地方和不知名的人一拍即合了也说不定。[%p]
[name]秋穗[line]「比起那个，阿海。帮帮我这边。」[%p]
[name]海翔[line]「嗯? 有我能做的吗?」[%p]
[name]秋穗[line]「那个地方，只要帮我按住就行了。」[%p]
[name]海翔[line]「知道了」[%p]
交给我们负责的头部制作也在顺利进行中。[%p]
说是做脸，其实并不是把整个头部做出来，只是制作从正面看的那一部分――简单说就是做个面具。[%p]
而且正因为那个机身构造，如果只把脸做成写实版的[color index="280AA0281400"]钢巴雷尔[color index="800000"]，只会显得很不协调。[%p]
结果，最后决定以钢巴雷尔的脸为原型，制作一张与机身相匹配的脸。[%p]
不过比起以前那种只贴了画着脸的纸的情况，现在看起来至少像样多了。[%p]
况且，秋穗看起来也很满意，这样就足够了。[%p]
[name]秋穗[line]「哟!」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「然后，把这里用螺丝拧紧……」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「怎么啦，阿海?有什么话想说吗?」[%p]
[name]海翔[line]「……果然啊，小秋比起菜刀更适合工具，比起围裙更适合运动服呢」[%p]
[name]秋穗[line]「诶——，什么嘛那话。」[%p]
[name]海翔[line]「我是在夸你啊，单纯地」[%p]
[name]秋穗[line]「听你那么说，我可完全感觉不到是在夸我啊。」[%p]
我只是纯粹说出了心里的想法而已，女孩子的心思真是难懂啊。[%p]
[name]秋穗[line]「要是再说这种话的人，我才不给午饭吃呢。」[%p]
[name]海翔[line]「午饭?」[%p]
[name]秋穗[line]「……那个……我特意早起做的。便当……」[%p]
[name]海翔[line]「……那玩意，能吃吗?」[%p]
[name]秋穗[line]「啊——，决定了。不给阿海做饭了。再也不做了。」[%p]
[name]海翔[line]「开玩笑的，开玩笑而已」[%p]
嘛，虽然其实并不完全是开玩笑。[%p]
[name]昴[line]「那么，那边请务必固定好」[%p]
[name]海翔[line]「……噗」[%p]
[name]昴[line]「八汐学长。偏了」[%p]
[name]海翔[line]「啊，啊啊。抱歉……」[%p]
刚才吃的秋穗亲手做的便当，正在我胃里翻江倒海。[%p]
果然，秋穗还是更适合用工具啊。[%p]
[name]秋穗[line]「真奇怪啊……明明是照着食谱做出来的才对……」[%p]
看着食谱还能做出那种东西，要么是食谱写错了，要么就是秋穗的才能点歪到别的方向去了。[%p]
[name]至[line]「怎么样? 摄像机的位置没偏吧?」[%p]
[name]昴[line]「不显示出来看看不知道，但大概没问题」[%p]
[name]至[line]「OK。那接下来只要固定好……」[%p]
[name]至[line]「……这样就，完成了」[%p]
[name]秋穗[line]「喔喔喔喔!那也就是说……?」[%p]
[name]海翔[line]「这样一来，钢制2号就算完全复活了吧?」[%p]
[name]秋穗[line]「太棒啦啊啊啊啊啊啊!!」[%p]
虽说是这么说，但我却没什么实感。[%p]
[name]淳和[line]「太好了呢，冈筑酱」[%p]
[name]爱理[line]「很帅气呢」[%p]
[name]芙劳[line]「累死了……真心饶了我吧[color index="280AA0281400"]求求了[color index="800000"]……」[%p]
[name]昴[line]「嘛，毕竟装上了脸重量有了变化，那方面的调整是必要的」[%p]
[name]至[line]「嘛，如果只是调整的话，明天一天足够了。明晚运进会场，后天就能展出了……也就是说刚好是祭典的最后一天吧」[%p]
[name]淳和[line]「那个，因为是最后一天，听说会有相当多的客人来呢」[%p]
[name]秋穗[line]「呜呜呜!能在这种情况下展示‘ν钢制2号’，真是热血沸腾啊啊啊!」[%p]
[name]昴[line]「请等一下。那是什么呀?」[%p]
[name]秋穗[line]「什么什么?」[%p]
[name]昴[line]「所以说，那个名字啊。难道是因为是新生的钢制2号，所以就叫New（ν）吗?」[%p]
[name]秋穗[line]「你在说什么啊，昴。‘ν’才不是英语的‘NEW’，肯定是希腊字母的‘ν’嘛。这是常识好不好。呐，桥田先生。」[%p]
[name]至[line]「除了那个确实想不到别的了」[%p]
[name]昴[line]「不，倒不如说那样更有……」[%p]
话说到一半，昴像是改变了想法一样叹了口气。[%p]
[name]昴[line]「……不，算了。随便吧，不管是ν还是Mark II，你们高兴就好」[%p]
不知道是怎么回事，总之这家伙的名字好像定为‘ν钢制2号’了。[%p]
虽然我完全不明白这名字的由来。[%p]
[name]秋穗[line]「后天……大家会来看吗。ν钢制2号……」[%p]
[color index="280AA0281400"]万博[color index="800000"]时的光景浮现在脑海，秋穗的表情变得有些不安。[%p]
在那次万博会上，真正为我们的钢制2号感到高兴的人，真的是寥寥无几。[%p]
甚至还有人骂我们不谨慎，对着我们咆哮。[%p]
所以――这次，一定要让更多的人看到它。[%p]
但是最重要的是，秋穗最想让那个人看到才对。[%p]
最终，我还是没能回应秋穗的那个问题。[%p]