[name]海翔[line]「拜托了啊，[color index="280AA0281400"]超级钢制1号[color index="800000"]」[%p]
我低声喃喃着，输入了早已熟练的前进指令。[%p]
超级钢制1号立刻迈出一步，仿佛在确认着自己的脚步。[%p]
[name]海翔[line]「好，乖孩子」[%p]
感受到屁股下传来的震动，甚至让我产生了一丝怀念。[%p]
没想到，竟然还有机会再坐进这家伙的驾驶舱里。[%p]
明明觉得这辈子都没机会了。[%p]
[name]海翔[line]「呼……」[%p]
咦?[%p]
搞不好，我也开始变得热血沸腾了呢。[%p]
明明是在这种状况下啊。[%p]
[name]昴[line]「八汐学长。监视器状况如何?」[%p]
[name]海翔[line]「嗯。良好。看得一清二楚。和以前完全是天壤之别」[%p]
并排前行的[color index="280AA0281400"]KAMINAGI[color index="800000"]的情况也能看得很清楚。[%p]
KAMINAGI手里拿着为了这次作战准备的5米左右的钢管――据博士所说，通称似乎是‘晾衣杆’――刚刚踏出了第一步。[%p]
[name]秋穗[line]「这家伙……会动……」[%p]
[name]海翔[line]「那不是废话吗。动不了的话就全完了」[%p]
毕竟为了这个我可是被美纱姐给狠狠操练了一顿。[%p]
不过……能让它动起来真是太好了。[%p]
[name]秋穗[line]「太厉害了，KAMINAGI……姐姐她，竟然在操纵这种东西……」[%p]
最初的几步虽然走得踉踉跄跄。[%p]
不过，或许是很快掌握了窍门，秋穗所操纵的KAMINAGI身上，那股不稳感也很快消失了。[%p]
当然，这也有Exoskeleton公司技术了得的因素在内。[%p]
不过，我想这很大程度上也是归功于秋穗的努力吧。[%p]
至少，我是这么认为的。[%p]
[name]海翔[line]「小秋，你明白吗?」[%p]
[name]海翔[line]「虽然以前美纱姐确实能随心所欲地操纵它……」[%p]
[name]海翔[line]「但在此时此刻，背负着驾驶它拯救世界这一使命的人，是你啊，小秋」[%p]
[name]秋穗[line]「……阿海」[%p]
秋穗心态的转变，即便隔着机体也能传达过来。[%p]
[name]海翔[line]「不过，千万别乱来」[%p]
[name]海翔[line]「虽然最近好像没怎么发作了，但还是有引发病症的可能性」[%p]
毕竟比起超级钢制1号，KAMINAGI对操纵者的负担应该更大才对，所以更令人佩服。[%p]
[name]海翔[line]「觉得危险的话就立刻撤离战线。逃跑也是战术的一种」[%p]
[name]秋穗[line]「……我明白」[%p]
[name]海翔[line]「好」[%p]
每走一步，都仿佛在确认着触感。[%p]
在靠近到几十米前方时，待机在设施内的机器人大多已经聚集到了大门前。[%p]
想搞突袭根本是不可能的――桥田先生他们的预判是正确的。[%p]
离正门还有10米，9米，8米……。[%p]
最终，我们在筑起路障的正门前停下了脚步。[%p]
在那深处，成百上千道机器人的视线正紧盯着我们。[%p]
被这么多数量的东西盯着，会感到恐惧也是理所当然的吧。[%p]
但是，或许是因为眼前的光景太过脱离现实，我竟然冒出了「幸好这些机器人眼睛不会射出光束」这种蠢念头。我该不会也变得有点像秋穗了吧。[%p]
[name]秋穗[line]「阿海，那些孩子，尽量别把它们弄坏哦」[%p]
[name]海翔[line]「知道了」[%p]
尽可能不破坏机器人。[%p]
[color index="280AA0281400"]旧机场[color index="800000"]离开前，秋穗曾那样拜托过我。[%p]
那是秋穗在这次作战中无论如何都不肯退让，唯一坚持的约定。[%p]
[name]秋穗[line]「……对不起，提了这么任性的要求……」[%p]
[name]秋穗[line]「但是，[ruby-base]机器人[ruby-text-start]它们[ruby-text-end]没有错」[%p]
即便在这种状况下还说出那种话，确实很像秋穗的风格。[%p]
当然，没有人会反对。[%p]
没错，真正坏的是[ruby-base]君岛晃[ruby-text-start]那家伙[ruby-text-end]。[%p]
[name]海翔[line]「……好!」[%p]
将那些投射过来的机器人视线抛在脑后，重新打起精神。[%p]
[name]海翔[line]「小秋!GO/NO GO判断是!?」[%p]
[name]秋穗[line]「最终判断，GO!」[%p]
[name]海翔[line]「收到!」[%p]
仿佛被这今天重复了无数次的对话所推动，我用力按下了手中的口袋电脑。[%p]
[name]海翔[line]「上吧! [color index="280AA0281400"]破甲枪啊啊啊啊啊啊啊啊!![color index="800000"]」[%p]