[name]至[line]「嗨——！」[%p]
[name]芙劳[line]「唔唔唔……」[%p]
到达机甲机器人比赛会场时，芙劳炭正对着电脑显示器发出呻吟。[%p]
天亮了，距离机甲机器人正式比赛只剩下一天。[%p]
顺便一提机器人那边，真不愧是泽田亲，已经顺利完成了。[%p]
但是――。[%p]
[name]海翔[line]「怎么样，昴君?」[%p]
[name]昴[line]「这边应该没问题了。如何，古郡」[%p]
[name]芙劳[line]「呜哇啊啊啊啊啊啊啊啊!!!」[%p]
芙劳炭再次抱头伏在了桌上。[%p]
[name]泽田[line]「啊，桥田桑。你来得正好」[%p]
说什么好地方不好的，我只是因为被叫来了才过来的。[%p]
话虽如此，淳炭那边到了前一天确实忙得不可开交，根本没空搞什么特训，所以说起来我刚好也没事做闲得发慌，这样倒也无所谓啦。[%p]
[name]至[line]「话说，那个怎么了?」[%p]
我指着一个人在那苦恼的芙劳炭说道。[%p]
[name]泽田[line]「那个，总觉得，[color index="280AA0281400"]主从系统[color index="800000"]好像一直嵌入得不太顺利……」[%p]
原来如此。所以连八汐亲和昴亲都被叫去帮忙了吗。[%p]
本来就是用[color index="280AA0281400"]杀戮诗曲系统[color index="800000"]做出来的东西，又临时修改了规格，出点岔子也是理所当然的吧。[%p]
[name]泽田[line]「所以，想请桥田先生帮忙看看」[%p]
[name]至[line]「我? 我又不是机器人方面的专家……」[%p]
[name]泽田[line]「但是，你也不是完全不懂吧」[%p]
嘛，话是这么说啦。[%p]
[name]泽田[line]「神代芙劳，现在有空吗?」[%p]
[name]芙劳[line]「[color index="280AA0281400"]泰拉[color index="800000"]忙着呢，别来打扰我」[%p]
[name]泽田[line]「我知道你很忙。但就占用你一点点时间，让这位看看怎么样?」[%p]
[name]至[line]「嘟噜噜。我是桶子。看来你遇到麻烦了呢」[%p]
[name]芙劳[line]「[color index="280AA0281400"]去死吧[color index="800000"]」[%p]
[name]至[line]「哎呀，真是冷淡的言语。不过我喜欢」[%p]
[name]芙劳[line]「这、这种事外行人怎么可能做得到啊，垃圾」[%p]
虽然不记得做了什么，但芙劳炭对我依然还是那么强硬。[%p]
嘛，如果把这当作奖励的话，那确实也是一种奖励吧。[%p]
[name]泽田[line]「别这么说，拿来看看吧。说不定能找到什么解决的线索」[%p]
[name]芙劳[line]「唔唔唔……」[%p]
[name]海翔[line]「小可奈」[%p]
[name]芙劳[line]「……让我看看吧。东京御宅族到底有几斤几两」[%p]
被八汐亲训斥了一顿，芙劳炭终于动作迟缓地让出了座位，我坐了上去。[%p]
[name]至[line](这、这就是……芙劳炭屁股残留的余温……)[%p]
[name]泽田[line]「桥田先生?」[%p]
哎呀，不行不行。[%p]
现在可不是沉浸在这种幸福感里的时候。[%p]
[name]至[line]「呃，那个，哪里不顺利?」[%p]
[name]昴[line]「恐怕是传感器读取出了什么问题吧」[%p]
[name]至[line]「嗯嗯……」[%p]
[name]海翔[line]「你看得懂吗?」[%p]
[name]至[line]「稍微等一下啊」[%p]
[name]芙劳[line]「辛苦你拖延时间了啊」[%p]
[name]芙劳[line]「那、那个，对外行人来说哪有那么容易――」[%p]
[name]至[line]「啊啊，就是这里」[%p]
[name]芙劳[line]「哐当!」[%p]
[name]至[line]「你看，瞅瞅这儿。就是因为这个，导致数据缓存越积越多，处理速度才会变慢的啦」[%p]
[name]芙劳[line]「什……么?」[%p]
[name]芙劳[line]「等等，给我看看!」[%p]
向探出身子的芙劳炭指了指显示器。[%p]
[name]至[line]「你看，就是这里哦」[%p]
[name]芙劳[line]「……这啥啊。为什么会搞成――」[%p]
[name]至[line]「这个，是在外部构建的吧。我觉得不关芙劳炭的事」[%p]
[name]芙劳[line]「…………」[%p]
再次让出椅子后，芙劳炭沉默了一会儿，一心一意地敲击着键盘。[%p]
然后――。[%p]
[name]芙劳[line]「做、做好了」[%p]
在场所有人的口中，都漏出了感叹的气息。[%p]
[name]昴[line]「那么，试着运行一下吧」[%p]
[name]芙劳[line]「请便」[%p]
[name]昴[line]「那么，试着把手臂往上抬一下。如果顺利的话，机器人的手臂也应该会往上抬才对，但是……」[%p]
正如他所言，手臂上装着传感器的昴亲缓缓抬起了手臂。[%p]
那，机器人的手臂也同样挥动了起来。[%p]
[name]海翔[line]「太棒了，动了!」[%p]
[name]昴[line]「这样问题就解决了呢。当然，还需要进行一遍完整的测试。」[%p]
[name]泽田[line]「不愧是桥田先生。真是漂亮。」[%p]
[name]至[line]「不不，我也没做什么大不了的事。比起这个，泽田亲。那个东西……」[%p]
[name]泽田[line]「没问题。明天一定赶得上。」[%p]
真不愧是泽田亲。[%p]
只要确认了那个，就没什么好担心的了。[%p]
机器人那边，交给机器人部的他们应该也没问题吧。[%p]
正当我这么想着，打算离开现场的时候――。[%p]
[name]芙劳[line]「等，等等――」[%p]
[name]至[line]「?」[%p]
[name]芙劳[line]「等……求你……」[%p]
回头看向那道挽留的声音，芙劳炭从椅子上站起身，向我走了几步。[%p]
由于她低着头，看不出她是什么表情。[%p]
难道说，又要对我讲什么吗?[%p]
[name]芙劳[line]「你……是什么人?」[%p]
[name]至[line]「诶?」[%p]
[name]芙劳[line]「你、你到底……」[%p]
[name]至[line]「我是桥田至哒噢。」[%p]
[name]芙劳[line]「居、居然在那么短的时间里就找出了问题所在……这可不是一般人能做到的水平啊。」[%p]
[name]至[line]「这个嘛……亲近的人，通常都这么称呼我……」[%p]
[name]至[line]「「可靠的左右手」什么的……」[%p]
[name]芙劳[line]「可靠的左右手……」[%p]
[name]芙劳[line]「那是什么鬼?」[%p]
[name]芙劳[line]「完全听不懂你在说什么啊」[%p]
[name]至[line]「也是呢——」[%p]
[name]海翔[line]「桥田先生其实是个很厉害的人吗?」[%p]
机器人那件事，看样子交给芙劳炭和昴亲就没问题了，我刚走到外面，八汐亲就追了上来。[%p]
[name]至[line]「没什么，很普通哒」[%p]
[name]海翔[line]「可是，连泽田小姐都认可你了，说明果然还是很厉害的吧?」[%p]
[name]至[line]「那家伙只是高估我了而已」[%p]
[name]海翔[line]「话说回来，桥田先生平时到底是干什么工作的?」[%p]
[name]至[line]「嗯……[color index="280AA0281400"]黄油[color index="800000"]之类的?」[%p]
说到底，像我这种人，也没做什么能堂堂正正摆在台面上的工作。[%p]
从这个意义上来说，就算我干了什么了不起的事情，也没法昂首挺胸。[%p]
[name]海翔[line]「嘛，不想说的话就算了……」[%p]
跟这大概是不喜欢干涉他人、不多嘴过问的八汐亲，就这样并肩走了一会儿。[%p]
祭典开始都已经快十天了，人还是这么多。[%p]
不，说不定因为快要迎来终结了，反而还在不断增加。[%p]
其中果然最受瞩目的还是战斗机器人，擦肩而过的人们的口中，零星能听到关于战斗机器人的话题。[%p]
[name]海翔[line]「战斗机器人看起来很受欢迎呢」[%p]
[name]至[line]「是啊」[%p]
[name]海翔[line]「小淳，你没事吧?」[%p]
[name]至[line]「谁知道呢」[%p]
[name]海翔[line]「什么叫谁知道呢……你回答得真没劲啊」[%p]
[name]至[line]「因为我有点在意的事情……」[%p]
[name]海翔[line]「难道说，刚才那个机器人出了什么问题吗?」[%p]
[name]至[line]「不是……我在想今天的特价菜单是什么……」[%p]
[name]海翔[line]「…………」[%p]
别摆出那种目瞪口呆的表情啦。[%p]
[name]至[line]「因为我从今天早上开始就什么都没吃嘛。多亏了这样，肚子刚才一直在叫――嗯?」[%p]
[name]海翔[line]「咦?」[%p]
在时间点上人头攒动的美食广场里，我正环顾四周寻找座位，结果看到了熟面孔。[%p]
[name]充彦[line]「喔——！这不是八汐吗！」[%p]
充哥活力满满地举起拿着筷子的手晃了晃。[%p]
刚好眼前的座位空着两个，我便坐了下去。[%p]
[name]充彦[line]「这儿的[color index="280AA0281400"]飞鱼[color index="800000"]高汤拉面，超好吃。八汐你也要来一份吗?」[%p]
[name]海翔[line]「不用了，我在出门前已经吃过了。」[%p]
[name]充彦[line]「顺便一提，拉面（拉麺）的‘拉’字好像是‘拉扯’的意思。这是个冷知识哦」[%p]
充哥挺起胸膛说完，用筷子夹起面条一口气吸溜进嘴里。[%p]
[name]海翔[line]「嗯?等一下，充哥」[%p]
[name]充彦[line]「怎么了?」[%p]
[name]海翔[line]「你的那只手……」[%p]
[name]充彦[line]「……手……怎么了吗?」[%p]
[name]海翔[line]「…………」[%p]
[name]充彦[line]「啊!!」[%p]
对啊。充哥的右肩应该受了伤才对。[%p]
可他现在竟然毫无不便地用右手拿着筷子，吸溜着拉面。[%p]
[name]海翔[line]「那、那是怎么回事?难道说……」[%p]
[name]充彦[line]「哎呀。真是伤脑筋啊，这下」[%p]
充哥竟然用本该受伤的右手，胡乱地抓挠着头发。[%p]
[name]充彦[line]「所谓的扭伤啊，那个是骗人的」[%p]
[name]海翔[line]「骗人的!?为什么要撒这种谎……」[%p]
[name]充彦[line]「那当然是因为，你懂的吧。是为了大德啊」[%p]
[name]海翔[line]「为了小淳?」[%p]
面对八汐亲的询问，充哥一改常态，神情严肃地点了点头。[%p]
[name]充彦[line]「大叔也找我商量过呢。说什么能不能想办法，稍微改变一下大德那样的性格……」[%p]
[name]海翔[line]「糖果老板?」[%p]
[name]充彦[line]「啊。于是就聊到说，要不要让他去参加战斗机器人的大赛，但大德那家伙一开始肯定不可能答应这种事……」[%p]
[name]海翔[line]「所以，就装作受伤了?」[%p]
他是料定如果是淳炭的话，就算嘴上说着讨厌，最后肯定还是会因为责任感而接下任务的吧。[%p]
[name]海翔[line]「就算是为了这样，无论如何，那种谎话……小淳太可怜了。」[%p]
[name]充彦[line]「当然，等比赛结束之后，我会好好把一切都坦白并道歉的。」[%p]
[name]充彦[line]「总之就是这样，这件事暂时别告诉大德哦?」[%p]
话虽如此，她刚才可是堂堂正正地在这里吃拉面呢。[%p]
[name]充彦[line]「嘛，不过，那边的人好像已经察觉到了哦」[%p]
[name]海翔[line]「诶?」[%p]
八汐亲吃惊地回过头，盯着我的脸看。[%p]
[name]至[line]「啊……」[%p]
[name]海翔[line]「桥田桑……你是察觉到了，才给小淳进行那种特训的吗?」[%p]
[name]至[line]「啊，不过也不是百分之百确定啦。只是隐约觉得好像是那样而已……」[%p]
[name]海翔[line]「……所以说大人这种生物啊……」[%p]
好不容易因为君岛晃那件事提升的好感度，到了这节骨眼上又在急速下滑。[%p]
[name]充彦[line]「那么，大德那边情况如何?」[%p]
[name]至[line]「嗯——……嘛，虽然确实有那么点成长……」[%p]
糖果老板他们所期望的那种剧烈变化，想在几天内实现实在太难了。[%p]
[name]充彦[line]「虽说如此，明天总算要正式上场了……我很期待哦」[%p]
充哥笑着说完，吸溜着已经有些泡软了的面条。[%p]
[name]海翔[line]「正式上场是明天啊。真的没问题吗?」[%p]
[name]至[line]「嘛，只能想办法搞定了不是吗」[%p]
虽然嘴上是这么说的。[%p]
直到日落，淳炭都忙得脱不开身，到了最后关头，终究还是没能进行特训。[%p]
[name]至[line]「嘛，事到如今再怎么挣扎也无济于事了……」[%p]
剩下的就是，看看拜托泽田亲做的那个东西完成得怎么样了……。[%p]
一切都留待明天揭晓――正当我想着差不多该回家时，口袋电脑的呼叫声响了起来。[%p]
发信人是――。[%p]
[name]至[line]「淳炭……」[%p]
工作结束了吗?[%p]
话说回来，这个时间找我有什么事呢?[%p]
[name]至[line]「来啦来啦，是我。怎么了?」[%p]
[name]淳和[line]「啊，桥田先生……那个……现在能过来一下吗?」[%p]
[name]至[line]「诶?现在?去哪?」[%p]
[name]淳和[line]「去、去我家……」[%p]
淳炭的家?[%p]
是在哪来着?[%p]
不，问题不在这里……这种时间去家里什么的……。[%p]
[name]淳和[line]「求你了……我……想见桥田先生……」[%p]
[name]至[line]「…………」[%p]
我急忙赶往淳炭家。[%p]
[name]至[line](这难道是……该不会是……!)[%p]
不不不，那种事昨天不是干脆利落地被否定了吗。[%p]
……不过，也有可能是到了临场前才发觉了真正的感情……。[%p]
[name]至[line](所以说，我已经有老婆孩子了……)[%p]
[name]至[line](但是，不能把不安的她一个人留在这里!)[%p]
[name]至[line](是……是这样没错。我可不是怀着那种轻浮的心情来见你的啊)[%p]
[name]淳和[line]「哈啊……!」[%p]
[name]至[line]「…………」[%p]
[name]淳和[line]「喝啊……!」[%p]
[name]至[line]「…………」[%p]
[name]淳和[line]「哈……哈啊……那、那个，感觉怎么样?」[%p]
[name]至[line]「啊，嗯。不是挺不错的吗?」[%p]
[name]淳和[line]「对吧，对吧?前阵子爸爸和爷爷也说我变强了一点点呢」[%p]
[name]淳和[line]「这全都要归功于桥田先生的特训。真的非常感谢」[%p]
[name]至[line]「……我并没有……做什么……」[%p]
[name]淳和[line]「但是，真的很抱歉。突然就把你叫过来了」[%p]
[name]至[line]「哎呀……因为你用那种语气说「想见我」，我还以为你又是要……」[%p]
[name]淳和[line]「又是要什么?」[%p]
[name]至[line]「啊，不，没什么……」[%p]
还以为会是什么色色的展开，结果根本什么都没有。[%p]
说什么因为明天就要到了很不安，想让我陪你特训什么的。[%p]
不，当然我本来就是这么想的，嗯。[%p]
[name]淳和[line]「可是，真的没问题吗?」[%p]
[name]至[line]「嗯……应该没问题吧?」[%p]
[name]淳和[line]「但是，我可是一次都没试过操作机器人啊?不需要调试一下什么的吗?」[%p]
[name]至[line]「没关系没关系。那种事交给我，全部都没问题的」[%p]
况且，要是现在为了[ruby-base][ruby-center-per-char]实战[ruby-text-start]•••[ruby-text-end][ruby-base]进行[ruby-text-start]••••[ruby-text-end]调整什么的，淳炭绝对会非常反感的。[%p]
[name]淳和[line]「…………」[%p]
[name]至[line]「怕上台吗?」[%p]
[name]淳和[line]「如果说不怕的话那是骗人的……」[%p]
淳炭抬起原本低垂的脸，直直地看着我。[%p]
[name]淳和[line]「但是……我已经决定要改变未来了……」[%p]
[name]至[line]「未来，啊……」[%p]
虽然能看出些许胆怯，但那双眼睛确实仿佛正凝视着未来。[%p]
[name]至[line]「我的朋友啊，总是这么说。他说只要不放弃希望，无论失败多少次，总有一天能抵达期望的未来……」[%p]
[name]至[line]「哪怕每天一点点也好。只要去做，每做一点，就离理想的未来更近一步……」[%p]
未来是要靠自己的力量去开创的――那家伙，经常把这句话挂在嘴边。[%p]
[name]至[line]「淳炭你啊，每天都在努力不是吗?」[%p]
哪怕那只是些荒唐可笑的特训。[%p]
[name]至[line]「就算是空手道，即便不强，但你也每天都在不断积累吧?」[%p]
[name]淳和[line]「嗯」[%p]
[name]至[line]「既然这样的话，那你就得相信那个努力过的自己，不然太可怜了呀」[%p]
[name]淳和[line]「相信努力过的自己……?」[%p]
[name]至[line]「对啊。因为，淳炭你也是拯救了世界的‘机器人部’的一员，对吧?」[%p]
[name]淳和[line]「桥田先生……」[%p]
啊，我刚才是不是说了句超帅的话。[%p]
如果是黄油的话，现在应该已经立下[color index="280AA0291400"]FLAG[color index="800000"]了……。[%p]
[name]淳和[line]「谢谢你!我会相信我自己，明天去迎接战斗的!!」[%p]
[color index="280AA0281400"]3次元[color index="800000"]的世界，可没那么简单呢。[%p]
[name]至[line]「那、既然这样的话，明天还有很长的路要走，今天差不多该休息了哦」[%p]
[name]淳和[line]「好的！」[%p]
那么那么，终于到了大会当天了。[%p]
不知道明天究竟会变成什么样呢。[%p]