[name]至[line]「嗯?」[%p]
那天的祭典会场，不知为何显得有些骚动。[%p]
那与祭典开始带来的喧闹声有所不同，漂浮着一种微妙的氛围。[%p]
[name]海翔[line]「啊，桥田桑。你已经到了啊」[%p]
[name]至[line]「哟。话说回来，这儿是在吵什么?」[%p]
[name]海翔[line]「谁知道呢。我也才刚到……」[%p]
[name]秋穗[line]「呜~呜~好~怨~啊~……」[%p]
[name]至[line]「嗯?」[%p]
[name]海翔[line]「怎么了啊，小秋。大清早地发出这种怪声」[%p]
[name]秋穗[line]「真是的。你们两个，那是什么反应啊。好歹表现得惊讶一点或者害怕一点嘛」[%p]
[name]至[line]「害怕什么的，在大白天被你这么说……」[%p]
[name]海翔[line]「那个……」[%p]
[name]秋穗[line]「切~」[%p]
[name]海翔[line]「所以呢?」[%p]
[name]秋穗[line]「诶?」[%p]
[name]海翔[line]「我是说，到底发生什么了?」[%p]
[name]秋穗[line]「啊，对哦!那个呢……听说出现了」[%p]
秋炭再次用那阴森森的口吻说道。[%p]
[name]至[line]「出现了……难道说是幽灵?」[%p]
[name]秋穗[line]「不对不对。[color index="280AA0281400"]面妖[color index="800000"]」[%p]
[name]至[line]「Men……那是什么?」[%p]
[name]海翔[line]「这是种子岛的方言。指的就是[color index="280AA0291400"]本土[color index="800000"]所说的妖怪」[%p]
[name]至[line]「妖怪什么的……是那个妖怪吧? 就是那种会在墓地举办运动会之类的。公司啊工作啊之类的」[%p]
[name]秋穗[line]「对!听说就是昨晚出现的。从早上开始大家就在讨论这个话题」[%p]
秋炭双眼闪闪发光地说道。[%p]
看来她不只是喜欢机器人，连妖怪也意外地喜欢。[%p]
话虽如此……妖怪什么的，啊……。[%p]
[name]海翔[line]「说是幽灵也就罢了，这年头居然说有妖怪……」[%p]
八汐亲和我刚才所想的完全一样，直接说了出来。[%p]
[name]秋穗[line]「我当然也这么想啦。如果只有一个人看见的话」[%p]
[name]海翔[line]「也就是说，有几名目击者啰?」[%p]
秋炭大幅度地点了点头。[%p]
[name]至[line]「然后呢? 出现了什么样的妖怪?」[%p]
[name]秋穗[line]「说是「[color index="280AA0281400"]茶壶面妖[color index="800000"]」和「[color index="280AA0291400"]濡女妖[color index="800000"]」」[%p]
虽然是听到了名字，但完全搞不懂。[%p]
[name]至[line]「那个‘嫁女’是指年轻姑娘的意思吧?」[%p]
[name]秋穗[line]「对。濡女妖就是全身湿透的女鬼……啊，这么说的话，说是鬼也没错……」[%p]
既然是不是幽灵姑且不论，那该不会是湿身美少女吧!?[%p]
[name]至[line]「那个‘茶壶’什么的又是什么?」[%p]
[name]秋穗[line]「所谓的茶壶面妖，就是长得像茶壶一样的面妖」[%p]
是什么呢。[%p]
就像[color index="280AA0281400"]付丧神[color index="800000"]之类的吗?[%p]
[name]海翔[line]「湿嫁女和茶壶面，啊……」[%p]
[name]秋穗[line]「啊，看那表情你是不信吧，阿海」[%p]
[name]海翔[line]「毕竟你动脑想想看。湿嫁女姑且不论，茶壶面啊? 就算看错了，这有可能吗?」[%p]
确实，如果说是女人的幽灵，那也不是没有可能性。[%p]
但如果是茶壶变成的怪物，一下子就让人觉得是在撒谎了呢。[%p]
[name]秋穗[line]「真是的。正因如此才说它出现了呀。而且，有很多目击者呢」[%p]
[name]海翔[line]「好几个，大概有多少?」[%p]
[name]秋穗[line]「虽然不确定具体人数，大概10个人左右?」[%p]
没想到会有那么多人，我和八汐亲不由得面面相觑。[%p]
两三个人还说得过去，但达到10个人，就不是用看错能搪塞过去的数字了。[%p]
那些妖怪到底是不是真实存在呢――正当我们被这种没答案的疑问困扰时，一个认识的人正向我们跑来。[%p]
[name]昴[line]「八汐学长。有消息了」[%p]
那个人物――昴亲一跑过来就这么说道。[%p]
[name]海翔[line]「消息? 如果是关于嫁女的事我已经听说了」[%p]
[name]昴[line]「……什么啊。已经知道了啊」[%p]
看来他是特意为了说妖怪的事才匆忙赶来的。[%p]
昴亲居然也有让人意外的可爱之处呢。[%p]
[name]昴[line]「那么，学长们怎么看?」[%p]
[name]海翔[line]「怎么看……嘛，不太像是能让人相信的事啊」[%p]
[name]昴[line]「但是，虽然难以置信，但确实是事实」[%p]
[name]海翔[line]「是吗? 难道说……昴君也是目击者之一?」[%p]
[name]昴[line]「目击者……? 是的，虽然确实确认过了……」[%p]
[name]海翔[line]「真的假的!? 然后呢，怎么样?」[%p]
[name]昴[line]「怎么样……嘛，我很吃惊。明明之前那么排斥，结果今天却像是翻脸一样。到底发生了什么……」[%p]
……嗯?[%p]
[name]海翔[line]「等等。感觉咱们话没对上啊……」[%p]
[name]昴[line]「哈?」[%p]
[name]至[line]「昴亲到底在聊什么话题啊?」[%p]
[name]昴[line]「就是嫁女选美比赛的事啊」[%p]
[name]海翔[line]「比赛?」[%p]
[name]昴[line]「……八汐学长你们刚才是在聊什么?」[%p]
[name]海翔[line]「是在聊有人目击到湿嫁女的事情啊」[%p]
[name]昴[line]「湿嫁女……难道说，是那个茶壶面具的吗?」[%p]
看着我们齐刷刷地点头，昴亲深深地叹了口气。[%p]
[name]昴[line]「胡扯。那种东西怎么可能存在」[%p]
[name]秋穗[line]「但确实有人看到了。而且还是大批人。不仅是濡女妖，连茶壶面妖也看到了」[%p]
[name]昴[line]「简直荒唐。要是连那种话都信的话，我就要怀疑学长们的常识了」[%p]
所以说，刚才我们不就是这么说的嘛。[%p]
[name]海翔[line]「所以，昴君那边的嫁女是什么情况?」[%p]
[name]昴[line]「对，就是那个!」[%p]
昴亲探出身子说道。[%p]
[name]昴[line]「古郡她对嫁女选美比赛提起劲了!」[%p]
[name]秋穗[line]「诶——!?芙劳波也?」[%p]
[name]海翔[line]「也就是说，她今天过来问了怎么做才能优胜?」[%p]
[name]昴[line]「是的。我本以为是八汐学长说服的，但看这情况……似乎不是呢」[%p]
看来，芙劳炭开始对选美比赛表现得积极，确实是真的。[%p]
[name]秋穗[line]「芙劳波怎么说?」[%p]
[name]昴[line]「虽然说是为了机器人部，但到底能不能信……」[%p]
确实，原本那么排斥的芙劳炭，过了一晚就说为了机器人部，实在让人难以置信。[%p]
[name]至[line]「选美比赛会有奖金吗?」[%p]
[name]昴[line]「是的……还是有一点的……」[%p]
[name]秋穗[line]「不过，我不觉得芙劳波会缺钱啊」[%p]
[name]海翔[line]「也可能是突然急需用钱……」[%p]
之后又讨论了各种可能性，但在这里不管怎么说，最终结论都是只能停留在推测的层面。[%p]
[name]昴[line]「总之古郡也提起劲了，剩下的就拜托八汐学长你了」[%p]
[name]海翔[line]「哈? 为什么是我……」[%p]
[name]昴[line]「这还用问吗。其他人全都很忙啊」[%p]
[name]海翔[line]「我也要学习，很忙的啊」[%p]
[name]昴[line]「当然，只要利用学习空隙就行。而且相比我们，古郡听八汐学长的意见的可能性更大」[%p]
[name]海翔[line]「可是，[color index="280AA0281400"]选美比赛[color index="800000"]的建议，我也……」[%p]
[name]昴[line]「总之就交给你们了!机器人部的存续就靠二位了!那我就先告辞了!」[%p]
[name]海翔[line]「啊，昴君!等一下!」[%p]
然而，面对八汐亲的制止，昴亲头也不回，像来时一样匆匆跑走了。[%p]
呆呆地目送昴亲背影许久的八汐亲，转过身看向了秋炭。[%p]
[name]海翔[line]「小秋!」[%p]
[name]秋穗[line]「呜、我才是不懂该怎么参加选美比赛呢，而且我还有打工，啊!好像店长在叫我!来——了，马上就去!」[%p]
不，我根本就没听到店长的声音啊……。[%p]
但是，照这样下去……。[%p]
[name]至[line]「呃，那么我也先……」[%p]
[name]海翔[line]「桥——田——桑——!」[%p]
我的衬衫下摆被死死抓住了。[%p]
果然，还是变成这样了啊。[%p]
[name]至[line]「我、我也很忙的好吗」[%p]
[name]海翔[line]「每天看起来很闲地往这跑的人?」[%p]
[name]至[line]「我也有要做的事好吗」[%p]
[name]海翔[line]「什么事?」[%p]
[name]至[line]「那个……」[%p]
……现在不能说……。[%p]
[name]海翔[line]「桥田桑看起来好像很了解这种比赛呢」[%p]
[name]至[line]「才、才不了解呢」[%p]
[name]海翔[line]「至少比我了解吧」[%p]
那个……虽然可能是这样啦。[%p]
[name]海翔[line]「拜托了!」[%p]
[name]至[line]「所以说，这里就是芙劳炭的家?」[%p]
结果，还是不得不伸出援手了。[%p]
我真是个老好人。[%p]
[name]海翔[line]「对。小可奈一个人住在这儿」[%p]
那是一个不可思议的地方。[%p]
在纵横贯穿种子岛的主干道，进入[color index="280AA0291400"]中种子[color index="800000"]住宅区前西拐进去的地方，就有那么一栋不可思议的建筑。[%p]
眼前，铺展开一大片空地。[%p]
那里是……以前来过一次的[color index="280AA0281400"]旧种子岛机场[color index="800000"]。[%p]
在这种地方一个人住……。[%p]
[name]海翔[line]「好像是老旅馆。听说她买下了被弃置没人要的地方，改装后住在里面」[%p]
[name]至[line]「诶……」[%p]
虽然不知道种子岛的房地产行情如何，但比起东京应该要便宜吧。[%p]
话虽如此，要买下整整这么大一栋建筑，还是需要相当多钱的。[%p]
[name]海翔[line]「把靠[color index="280AA0281400"]杀戮诗曲[color index="800000"]赚来的钱全都砸进去了什么的」[%p]
[name]至[line]「原来如此……」[%p]
即便如此，我也不觉得她会困窘到连生活费都没有的地步。[%p]
[name]海翔[line]「嘛，总之直接问本人关于比赛的事吧」[%p]
八汐亲按下对讲机，在结束了几句无关紧要的对话后，我们被带进了芙劳炭的房间。[%p]
[name]芙劳[line]「……那、能听我说吗?」[%p]
[name]海翔[line]「什么?」[%p]
[name]芙劳[line]「那、你在外面有看到什么吗?」[%p]
[name]海翔[line]「什么什么?」[%p]
[name]芙劳[line]「没、没什么啦寿司寿司。没看到的话就算了」[%p]
[name]海翔[line]「……桥田桑，你看到了吗?」[%p]
[name]至[line]「没有」[%p]
本来问什么「什么」这种模棱两可的话，我也完全搞不懂在说什么。[%p]
[name]海翔[line]「外面有什么吗?」[%p]
[name]芙劳[line]「细枝末节就别管啦」[%p]
[name]芙劳[line]「比起那个，那、有什么事?」[%p]
[name]芙劳[line]「有事的话[color index="280AA0281400"]三行内搞定[color index="800000"]」[%p]
[name]海翔[line]「听说你有意参加嫁女选美比赛了?」[%p]
[name]芙劳[line]「呜哇!竟然只有一行」[%p]
[name]海翔[line]「所以，怎么样。是真的吗?」[%p]
[name]芙劳[line]「没、没错。就是那样」[%p]
[name]海翔[line]「是这样啊。可是为什么突然想参加了? 昨天明明还那么排斥的」[%p]
[name]芙劳[line]「那、那种事当然是为了机器人部啊[color index="280AA0281400"]jk[color index="800000"]」[%p]
[name]海翔[line]「为了机器人部，啊……」[%p]
[name]芙劳[line]「有什么问题吗?」[%p]
[name]海翔[line]「没有……」[%p]
[name]海翔[line]「……桥田桑，你觉得呢?」[%p]
八汐亲用小到连芙劳炭都听不清的声音问我。[%p]
[name]至[line]「嗯……理由姑且不论，既然她有动力了不也挺好的吗?」[%p]
就算目的是为了奖金，但目标是优胜这一点没有变，所以可以说利益是一致的。[%p]
既然如此，也就没必要在意什么了。[%p]
[name]海翔[line]「嗯……明白了。那为了让你能优胜，我们也会帮忙的」[%p]
[name]芙劳[line]「那你就让我舔舔锁骨吧」[%p]
[name]海翔[line]「对啊……首先该从什么开始做起呢……果然还是外貌吗?」[%p]
或许是已经习惯了吧，八汐亲没放在心上继续说道。[%p]
[name]海翔[line]「那头乱糟糟的头发，还有邋遢的穿着，最好想办法解决一下吧」[%p]
[name]芙劳[line]「喂、你是不是随口就说了些失礼的话啊?」[%p]
[name]海翔[line]「面对小可奈用不着客气吧。要不你去问问[color index="280AA0281400"]元气君[color index="800000"]和罗瑟塔怎么样?」[%p]
[name]至[line]「元气和罗瑟塔?那不是[color index="280AA02A1400"]钢巴雷尔[color index="800000"]的男女主角吗?」[%p]
[name]元气[line]「哦?你知道我?那可真是荣幸啊!」[%p]
[name]至[line]「什、什么?」[%p]
不知从何处传来声音，我不禁摆出防御姿态。[%p]
[name]元气[line]「我是元气!是[ruby-base]怒涛[ruby-text-start]怒涛[ruby-text-end]的元气!请多指教啦!」[%p]
[name]至[line]「这声音……确实是元气君的声音!」[%p]
[name]罗瑟塔[line]「初次见面。我是[ruby-base]悠木[ruby-text-start]优木[ruby-text-end]罗瑟塔。请多关照哦」[%p]
[name]至[line]「而且连罗瑟塔炭都有!哈啊哈啊」[%p]
[name]罗瑟塔[line]「您还好吧?脉搏好像跳得很快……」[%p]
[name]至[line]「不用担心……话说，这是什么? [color index="280AA0281400"]bot[color index="800000"]?」[%p]
[name]海翔[line]「厉害，一眼就看出来了。听说是小可奈做的」[%p]
[name]芙劳[line]「得瑟」[%p]
芙劳炭挺起胸膛。[%p]
[name]至[line]「但是，只有声音吗?」[%p]
[name]芙劳[line]「虽然、它在我口袋电脑里，但因为是我的，所以才不给你看呢」[%p]
[name]至[line]「这事儿好商量!看看又不会少块肉」[%p]
[name]芙劳[line]「但是我拒绝」[%p]
[name]至[line]「但我拒绝这种拒绝!」[%p]
[name]芙劳[line]「呜呜呜」[%p]
[name]至[line]「唔唔唔唔」[%p]
[name]芙劳[line]「那、那个，关于罗瑟塔空气化这一点我有话说」[%p]
[name]至[line]「那个我觉得在剧情展开上是没办法的吧」[%p]
[name]至[line]「更何况，登场越少，妄想的空间就越大」[%p]
[name]芙劳[line]「这、[color index="280AA0281400"]极其赞同[color index="800000"]!简直说得太对了」[%p]
[name]至[line]「网上虽然说比安卡和维奥莱塔才是真女主……我觉得维奥莱塔那人实在……」[%p]
[name]芙劳[line]「就是那样!碧安卡很棒。但是薇奥莱塔，你这混蛋不行」[%p]
关于这个观点，虽然算是少数派，但看起来我和芙劳炭达成了一致。[%p]
[name]芙劳[line]「…………」[%p]
于是，芙劳炭慢悠悠地从口袋里掏出了口袋电脑。[%p]
[name]芙劳[line]「拿、拿去吧」[%p]
[name]至[line]「诶? 难道是要给我看吗?」[%p]
[name]芙劳[line]「我、我可不是因为信任你才给你的哦」[%p]
[color index="280AA0281400"]傲娇[color index="800000"]风地说了这么一句后，芙劳炭递出的口袋电脑屏幕上，并排显示着我也很熟悉的两个角色。[%p]
[name]至[line]「噢！这果然是元气君和罗瑟塔炭！」[%p]
[name]元气[line]「哟!我叫元气!你呢?」[%p]
[name]至[line]「我是桥田至」[%p]
[name]罗瑟塔[line]「是桥田先生呢。我是罗瑟塔，请多关照」[%p]
[name]至[line]「嘿嘿……做得真好呢」[%p]
[name]芙劳[line]「那当然啦」[%p]
[name]元气[line]「喂喂，别一直盯着我看啊」[%p]
[name]罗瑟塔[line]「被那样盯着看，我会害羞的」[%p]
[name]至[line]「哦，原来还能根据这边的对话做出反应啊」[%p]
[name]芙劳[line]「那是当然的啦。因为这是我开发的高性能bot」[%p]
[name]至[line]「虽说是bot，但已经算是某种程度的[color index="280AA0291400"]AI[color index="800000"]了吧」[%p]
[name]芙劳[line]「……哦吼」[%p]
[name]至[line]「厉害。啊，不过这些孩子，能不能做成更高性能的AI呢?」[%p]
[name]芙劳[line]「噗!?」[%p]
[name]海翔[line]「所谓高性能AI，是指像「[color index="280AA0291400"]爱理[color index="800000"]」那样的……?」[%p]
[name]至[line]「诶，你在说什么呢，八汐亲。爱理炭可是人类吧」[%p]
[name]海翔[line]「啊，不……我说的不是那个……算了，没什么」[%p]
[name]至[line]「…………?」[%p]
[name]海翔[line]「可是，高性能AI那种东西，有那么容易做出来吗?」[%p]
[name]至[line]「不，因为我不是专家所以也不是特别了解。但是，可以加入[color index="280AA0281400"]深度学习[color index="800000"]功能什么的」[%p]
[name]至[line]「啊，还可以给她们制造虚拟记忆，这也不错!」[%p]
[name]至[line]「我的一个朋友正在研究带有记忆的AI，芙劳炭的话，做到这种程度……」[%p]
[name]海翔[line]「那个，桥田桑」[%p]
[name]至[line]「……嗯?」[%p]
啊……。[%p]
被八汐亲提醒后，我才第一次注意到芙劳炭的状态。[%p]
[name]芙劳[line]「……那、那种事怎么可能轻易做到啊jk」[%p]
[name]至[line]「啊……」[%p]
[name]芙劳[line]「别、别小看程序啊」[%p]
与刚才不同，芙劳炭用生硬的声音说完，毫不掩饰地露出怫然不悦的表情，收起了口袋电脑。[%p]
[name]至[line]「啊，不，嘛也是，嗯。我是门外汉的想法，别在意」[%p]
[name]芙劳[line]「[color index="280AA0281400"]气愤拍墙[color index="800000"][color index="280AA0281400"]气愤拍墙[color index="800000"]」[%p]
[name]元气[line]「喂、喂，芙劳?」[%p]
[name]罗瑟塔[line]「血压升高了，您没问题吗?」[%p]
[name]海翔[line]「小可奈……你在生气吗?」[%p]
[name]芙劳[line]「我、我才没生气呢」[%p]
虽然这么说，但脸上的表情显然是心情很不爽。[%p]
也是呢……。[%p]
自己擅长的领域，被根本不了解的人指手画脚，谁都不会心情好的吧……。[%p]
啊……我可能说了多余的话了。[%p]
[name]海翔[line]「……那、总之。我们还是把话题回到比赛上吧」[%p]
在微妙的气氛中，八汐亲为了掩饰现场，改变了话题。[%p]
[name]海翔[line]「首先必须确认的，是比赛的审查标准吧」[%p]
这次轮到八汐亲掏出口袋电脑了。[%p]
[name]海翔[line]「呃……「不仅要审查外表，还会综合审查礼仪、举止、教养等。另外，由于本比赛面向广泛年龄层，不分年龄优劣」」[%p]
[name]海翔[line]「「请务必展示你磨练后的魅力」……上面这么说」[%p]
[name]芙劳[line]「没、没想到居然这么正经[color index="280AA0281400"]笑死[color index="800000"]」[%p]
通常来说，这种比赛通常也就是看外表，外加特长和自我介绍就结束了，看来这次并不是那么回事。[%p]
也就是说必须要全方位提升自己……。[%p]
既然如此，到底该怎么办才好呢。[%p]
想到这里向旁边一看，正好和八汐亲视线交汇。[%p]
看来他也想到了同样的事。[%p]
大抵想想，身为男人的我们想不出任何提升女性魅力的方法。[%p]
[name]至[line]「那、总之，参考一下身边的人看看?」[%p]
我想着最快捷的方法就是模仿某个人，于是便提议道。[%p]
[name]海翔[line]「身边的人，啊……」[%p]
[name]至[line]「对。没谁吗? 大家所憧憬的那种女性」[%p]
[name]至[line]「你看，瀬乃宫美纱希小姐怎么样? 以前作为[color index="280AA0281400"]Exoskeleton公司[color index="800000"]的公关，一直都是大家憧憬的存在吧」[%p]
[name]海翔[line]「美纱姐吗……确实是美人头脑又好，但是……」[%p]
[name]海翔[line]「只是大家不知道罢了，如果是那个人，说实话她的内在其实更接近男人。我也很难用那种眼光去看她……」[%p]
看来我这个只在电视和杂志上看过她的人，并不了解她的本性。[%p]
[name]至[line]「嗯……」[%p]
总之，一筹莫展的我们，基于「如果来这里或许能有什么好点子」这种简单的想法，[%p]
随口哄了哄芙劳炭，便向祭典会场走去。[%p]
话虽如此……。[%p]
我们俩现在才意识到，就算来了，认识的人也有限，根本没什么意义。[%p]
[name]芙劳[line]「啊、好热啊。快点动起来啊」[%p]
话虽如此，现在说没经过大脑也太晚了。[%p]
正在困惑怎么办时。[%p]
[name]绹[line]「诶? 今天还真是特别的阵容呢」[%p]
出声搭话的是绹炭。[%p]
那一瞬间，我和八汐亲的头顶同时亮起了灯泡。[%p]
[name]至&海翔[line]「是绹炭!」[linebreak][parallel]「是绹姐!」[%p]
[name]绹[line]「是、是的……我是天王寺绹，请问……」[%p]
[name]海翔[line]「就是这个! 如果是绹姐，既漂亮又有教养，还很健康……」[%p]
[name]绹[line]「诶?」[%p]
[name]芙劳[line]「呜……」[%p]
[name]至[line]「既成熟，又充满少女感……」[%p]
[name]芙劳[line]「呜呜呜……」[%p]
[name]绹[line]「什、什么啊? 突然这么夸我，难道是有什么企图?」[%p]
[name]至[line]「不不不，不是那样啦。就是想找个人给即将参加选美比赛的芙劳炭出出主意而已」[%p]
[name]海翔[line]「所以，就想到了绹姐」[%p]
[name]芙劳[line]「啊，这种建议没必要吧?」[%p]
[name]海翔[line]「小可奈，你胡说什么呢。不听取建议，怎么知道以后该怎么应对呢」[%p]
[name]芙劳[line]「虽然我没拜托你做那种事」[%p]
看来，芙劳炭又又又心情不好了。[%p]
虽然那个理由，八汐亲似乎并不明白。[%p]
[name]绹[line]「嗯……其实……」[%p]
绹炭显得非常难以启齿地接了下去。[%p]
[name]绹[line]「那个比赛，我也要参赛了」[%p]
[name]海翔[line]「诶? 绹姐也要?」[%p]
[name]绹[line]「是的。所以，作为同台竞技的对手，我很想帮忙，但是……」[%p]
[name]绹[line]「我也不是那种能在这种事上给别人建议的人，倒不如说我才希望别人能给我建议……」[%p]
绹炭长长地叹了口气。[%p]
从表情来看，不像是撒谎的样子。[%p]
[name]绹[line]「啊，不过除此之外如果有什么需要帮忙的尽管提」[%p]
绹炭停顿了一下，向芙劳炭伸出了右手。[%p]
[name]绹[line]「那么，虽然正式比赛是竞争对手，让我们一起加油吧」[%p]
[name]芙劳[line]「辛苦……了」[%p]
交换了一个有力的握手后，绹炭一边轻轻挥着手，一边消失在了会场的深处。[%p]
[name]海翔[line]「教导主任姑且不论，连绹姐也参赛……这下变得相当严峻了啊……」[%p]
面对绹炭意外参战的情况，八汐亲露出了不安的神情。[%p]
但另一方面，芙劳炭却。[%p]
[name]芙劳[line]「呼呼呼……感、觉、涌、上、来、了」[%p]
竞争对手的出现点燃了她的斗志。[%p]
[name]芙劳[line]「这、这里有着一场绝对不能输的战斗」[%p]
这想必就是所谓的少女心吧。[%p]
就这样，嫁女选美比赛开始展现出更加混乱的态势了。[%p]