[name]绹[line]「海翔君。没事吧?」[%p]
大家看完烟花、逛完摊位，总算松了一口气的时候，绹姐递给我一瓶冰镇[color index="280AA0281400"]Skal[color index="800000"]说道。[%p]
[name]海翔[line]「这样啊。原来被绹姐发现了啊」[%p]
那一瞬间。[%p]
在探知电磁波发信源时发动的[color index="280AA0281400"]慢动作[color index="800000"]。[%p]
不知道那是因为我自己的意志，还是受电磁波的影响，但总之托它的福，装置的位置确定了，而我也累得够呛。[%p]
[name]海翔[line]「因为好久没用了，所以稍微……不过已经没事了。」[%p]
[name]绹[line]「这样啊。」[%p]
接过绹姐递来的Skal，我一口气灌了下去。[%p]
感觉像是活过来了。[%p]
[name]绹[line]「那么，感觉怎么样?」[%p]
[name]海翔[line]「什么怎么样?」[%p]
[name]绹[line]「久违地和机器人部的大伙儿待在一起。」[%p]
[name]海翔[line]「嘛……没什么特别的。毕竟才过去半年而已。」[%p]
没错，才半年。[%p]
[name]绹[line]「这样啊。确实，对于年轻的你们来说，半年时间或许太短，还不足以用来怀念过去呢。」[%p]
绹姐直直地仰望着烟花，喃喃自语道。[%p]
[name]海翔[line]「……绹姐你自己明明也很年轻吧」[%p]
[name]绹[line]「是呢。一不小心……可能是因为久违地见到了桥田先生吧。」[%p]
[name]海翔[line]「桥田先生啊……」[%p]
[name]绹[line]「?」[%p]
[name]海翔[line]「确实，这次的事多亏了桥田先生才得以解决。」[%p]
[name]海翔[line]「不过，我还没法觉得绹姐会那么信任那个人呢」[%p]
[name]绹[line]「呵呵，也是呢。」[%p]
[name]海翔[line]「说什么‘也是呢’……」[%p]
[name]绹[line]「但我一直看着呢。看着那些人度过了何等辉煌的时光，才走到了今天。」[%p]
[name]海翔[line]「那些人?」[%p]
然而，对于那个问题，她并没有回答。[%p]
只是，绹姐那副看向桥田先生时眼神显得有些刺眼的模样，让我留下了极其深刻的印象。[%p]
那眼神里充满了某种「憧憬」。[%p]
恐怕绹姐注视着的，并不只是桥田先生一个人吧。[%p]
我想，在他身旁，一定还浮现着那些「人们」的身影。[%p]
[name]绹[line]「所以啊。我希望海翔君也能珍惜。珍惜像现在这样，能和伙伴们在一起的时间。」[%p]
[name]海翔[line]「伙伴们……」[%p]
[name]绹[line]「对，伙伴们……」[%p]
就在这时，远处传来了呼唤我的声音。[%p]
[name]秋穗[line]「阿海!你在干什么啊!」[%p]
[name]昴[line]「别一个人待在那儿了，过来怎么样?」[%p]
[name]淳和[line]「好不容易出来玩，大家一起逛吧。」[%p]
伙伴们……吗。[%p]
[name]芙劳[line]「喂、是聋了吗?我叫你离绹大人远点。」[%p]
[name]爱理[line]「快看，哥哥!快点快点!!」[%p]
[name]绹[line]「好了，快去吧。」[%p]
被绹姐轻轻推了推背，我向着大家所在的地方跑去。[%p]
在我们之间，也会有让绹姐觉得耀眼的存在吗?[%p]
又或者说，今后我们能建立起那样的关系吗?[%p]
或许，这也要看这场祭典的结果了吧。[%p]
我一边这样想着。[%p]