那么，依我来看这里似乎很可疑……。[%p]
[name]淳和[line]「诶诶诶!就算你这么说……」[%p]
[name]至[line]「嗯?那是……」[%p]
[name]澄夫[line]「会在意那种事的，也就只有淳和酱了」[%p]
淳炭和糖果老板。[%p]
[name]海翔[line]「小淳，怎么了?」[%p]
[name]淳和[line]「啊，八汐君……」[%p]
[name]至[line]「呼哦哦哦哦哦哦哦哦哦![color index="280AA0281400"]是极品啊[color index="800000"]!」[%p]
[name]淳和[line]「诶……?」[%p]
[name]至[line]「褐色[color index="280AA0281400"]猫耳女仆[color index="800000"]桑，简直太棒了!!」[%p]
[name]淳和[line]「那、那个……」[%p]
[name]至[line]「健康的肌肤与充满反差的彩色女仆装。再加上作为点缀的猫耳，赋予了她一种难以言喻的小恶魔感」[%p]
[name]淳和[line]「诶?诶?诶?」[%p]
[name]至[line]「而且，那副仿佛受惊般的样子反而更勾起人的保护欲呢。要是那是装出来的话……淳炭，真是个可怕的孩子!」[%p]
[name]至[line]「请用那身打扮说一句‘肚子饿了喵，主人大人’。如果可以的话，双手请像招财猫那样。拜托了请务必!」[%p]
[name]淳和[line]「诶诶!?」[%p]
[name]至[line]「肚子饿了喵，主人大人!」[%p]
[name]淳和[line]「啊、那个，我……」[%p]
[name]至[line]「肚子饿了喵，主人大人!」[%p]
[name]淳和[line]「肚、肚子饿了喵……主人……大人……」[%p]
[name]至[line]「呜嗯，果然很棒!好嘞，主人大人什么都给你买。要什么?章鱼烧?苹果糖?要是想要[color index="280AA0281400"]宝路狗粮[color index="800000"]也没问题哟」[%p]
[name]淳和[line]「八、八汐君……!」[%p]
[name]海翔[line]「桥田君。适可而止吧。你看，小淳都被吓到了。」[%p]
[name]至[line]「诶?」[%p]
[name]淳和[line]「呜诶……」[%p]
[name]至[line]「啊!不、不行不行。身为我竟然因为那过强的破坏力而不小心兴奋起来了，真是不好意思」[%p]
[name]澄夫[line]「嘎哈哈!桥田先生真是个有趣的人啊!!」[%p]
虽然我并没有打算要逗乐别人。[%p]
[name]海翔[line]「那么，小淳。刚才在争执什么呢?」[%p]
[name]淳和[line]「啊，八汐同学。那个，老板说让我示范一下空手道的招式……」[%p]
[name]海翔[line]「套路?挺好的啊。那种程度，小淳的话肯定能做到的吧。」[%p]
[name]淳和[line]「那、那种事不可能啦～。在人前做套路什么的。而且穿着这身衣服绝对不可能!」[%p]
[name]海翔[line]「诶?这身衣服是指……那套猫耳女仆装?」[%p]
[name]淳和[line]「因为，老板他那样……」[%p]
[name]澄夫[line]「反正都要做，不引人注目就没意义了。穿这身去跳的话，绝对会成为焦点的!」[%p]
[name]澄夫[line]「对了。想到个好主意。」[%p]
糖果老板像是想到了什么好主意似的拍了下手。[%p]
另一边的淳炭，那一脸「还有什么事吗」的表情，完全就是想逃跑的样子。[%p]
[name]澄夫[line]「在空手道套路做完后，再加上刚才那句台词就好。来，叫什么来着。‘肚子饿了哩’之类的。」[%p]
[name]至[line]「肚子饿了喵♪」[%p]
[name]澄夫[line]「就是那样!」[%p]
[name]淳和[line]「不、不可以……我做不到那种事啦!!」[%p]
[name]海翔[line]「啊，小淳!」[%p]
淳炭字面意义上地从糖果老板的[color index="280AA0281400"]职权骚扰[color index="800000"]，或者说[color index="280AA0291400"]性骚扰[color index="800000"]中逃走了。[%p]
[name]澄夫[line]「呼姆……还是老样子啊，淳和酱。」[%p]
糖果老板困扰地叹了口气。[%p]
[name]海翔[line]「小淳在公司里表现得怎么样?」[%p]
[name]澄夫[line]「工作倒是做得挺踏实的。不过，她那个性格真是怎么也改不掉，让人伤脑筋。」[%p]
[name]澄夫[line]「要是能多对自己自信一点就好了。」[%p]
呵……。[%p]
原本以为这个老板只会强行乱来，没想到意外地可能还是在为员工着想的。[%p]
[name]海翔[line]「话说回来，小淳是负责机器人格斗游戏的吗?」[%p]
[name]澄夫[line]「是啊。那也是这次祭典的一大看点。」[%p]
[name]澄夫[line]「虽然看样子她也很努力……」[%p]
从他那口吻就能听出来，进展似乎并不怎么顺利。[%p]
[name]澄夫[line]「嘛，希望通过这次祭典，能让她稍微有所改变吧。」[%p]
[name]澄夫[line]「为了达成这点，海翔君和桥田先生必须得阻止君岛晃的野心才行啊!拜托你们了!嘎哈哈!」[%p]
果然还是单方面强加于人，糖果老板留下一阵豪爽的笑声后就离开了。[%p]
君岛晃的野心，啊……。[%p]
话说回来，如果只是现在这种程度的话倒也没问题――不，对我而言反倒是求之不得。[%p]
[name]至[line]「八汐亲。我在想啊，没必要非得去阻止君岛晃那家伙吧?」[%p]
[name]海翔[line]「你在说什么呢。说不定还会发生其他什么事呢。」[%p]
[name]至[line]「是这样吗。我总觉得如果和他在一起的话，能喝上一杯好酒呢。」[%p]
话虽如此，其实我并不怎么能喝酒就是了。[%p]
[name]海翔[line]「别说那种话了，快点继续吧。搜索[color index="280AA0281400"]地理标签[color index="800000"]。」[%p]
[name]至[line]「嗯?啊，也是啊……」[%p]
试着举起了口袋电脑。[%p]
[name]海翔[line]「怎么样?」[%p]
[name]至[line]「这边没什么特别的。那边呢?」[%p]
[name]海翔[line]「这边也是什么都没有。」[%p]
[name]至[line]「啊，是吗。」[%p]
[name]海翔[line]「那再去别处找找看吧。」[%p]