[name]至[line]「嗯呼……嗯呼呼呼呼……」[%p]
[name]至[line]「由季炭，爱你哦……嗯呼呼呼……嗯?」[%p]
[name]至[line]「啊——……搞什么啊，原来是梦吗……」[%p]
难得正和由季炭卿卿我我的时候。[%p]
而且还是在天亮前玩的[color index="280AA0281400"]黄油[color index="800000"]的情境下。[%p]
不行。光是回想起来就感觉要兴奋起来了。[%p]
[name]至[line]「真是的。是谁啊，打扰我和由季炭那甜甜蜜蜜的时光……」[%p]
一边把心里的不满说出口，一边接通了口袋电脑的通话。[%p]
[name]至[line]「喂……」[%p]
[name]海翔[line]「桥田先生。身体状况如何?」[%p]
[name]至[line]「啊—，八汐亲……怎么了? 难道说是在担心我吗?」[%p]
没想到，这家伙还有可爱的一面啊。[%p]
[name]至[line]「嘛，还算过得去吧。」[%p]
[name]海翔[line]「那么，今天还能再帮个忙吗?」[%p]
噢。果然，我是被期待着的吗?[%p]
[name]至[line]「嗯——……嘛，既然你都这么说了——」[%p]
[name]海翔[line]「啊，太好了。那你马上过来吧。糖果老板在叫你。」[%p]
[name]至[line]「诶?啊，等、喂……」[%p]
说完想说的话之后，八汐亲很快就挂断了电话。[%p]
……搞什么啊。[%p]
原来并不是在担心我或者指望我啊。[%p]
不过，八汐亲说话也真是越来越肆无忌惮了呢。[%p]
[name]至[line]「…………」[%p]
话说回来，糖果老板吗?[%p]
找我?[%p]
是有什么事啊?[%p]
[name]澄夫[line]「噢，终于登场了啊。」[%p]
来到指定的地点，糖果老板以及机器人社的社员们都已经聚在那里了。[%p]
[name]海翔[line]「终于来了。大家都等得不耐烦了喔。」[%p]
[name]至[line]「就算你这么说，每个人都要做准备的吧。」[%p]
[name]至[line]「比如洗澡、刮胡子，还要涂防晒霜之类的。虽然我这胖子长成这样，但为了不给别人造成不快感，我可是一直都有注意的喔。」[%p]
[name]淳和[line]「那个。身体状况还行吗?」[%p]
[name]至[line]「淳炭!!」[%p]
只有淳炭你会关心我了!![%p]
[name]至[line]「淳炭!跟我结婚吧!!」[%p]
[name]淳和[line]「诶!?哈?诶!?那、那个……啊，我……这、这太困扰了!!」[%p]
[name]海翔[line]「真是的。别乱开玩笑了。小淳都当真了啦。」[%p]
[name]淳和[line]「诶?」[%p]
[name]至[line]「呼嘿嘿……[color index="280AA0281400"]抱歉啦[color index="800000"]」[%p]
嘛，我可是有重要的老婆和女儿要养的。[%p]
[name]澄夫[line]「比起那个，可以进入正题了吗?」[%p]
糖果老板环视了一周，然后开口说道。[%p]
[name]澄夫[line]「如你所知，这个‘种子岛火箭铁炮祭’终于也要到高潮了」[%p]
[name]澄夫[line]「后天铁炮环节就会结束，[ruby-base]大后天[ruby-text-start]后天后[ruby-text-end]开始就是机器人环节了，不过……」[%p]
我不知道。[%p]
或者说，我给忘了。[%p]
话说回来，我来到这里已经过去那么久了吗?[%p]
上了年纪之后，时间过得真快啊。[%p]
也就是说，这几天虽然我们一直忙着君岛晃那边的事，但机器人部全员的准备工作也耽误不得啊。[%p]
究竟，能不能撑得住呢……。[%p]
[name]澄夫[line]「所以呢，各位也知道，后天晚上还会再放一次烟花，但……」[%p]
我不知道。[%p]
看来，因为前几天君岛晃闹的那一出，烟花表演本身中途就断了。[%p]
说是要把那次消化不良的遗憾，留在后天晚上，为了纪念铁炮环节结束和机器人环节开始，盛大地燃放一次。[%p]
[name]澄夫[line]「所以说啊。在此之前，那个，怎么说呢，我在想能不能再搞出个什么响动来。」[%p]
[name]秋穗[line]「搞出响动?搞响动是指，比如发射火箭什么的吗?」[%p]
[name]澄夫[line]「不是不是。我说的搞响动，只是个比喻。修辞手法懂吧。」[%p]
[name]澄夫[line]「我是在说，在庆典开始前，能不能再办一个引人注目的活动。」[%p]
[name]昴[line]「再办一个?在这个节骨眼上吗?」[%p]
[name]澄夫[line]「对。就是那种既能成为话题，又能让岛民和游客们全都乐在其中的活动。」[%p]
[name]澄夫[line]「再进一步说，要是既华丽又充满种子岛特色的话，那就无可挑剔了。」[%p]
糖果老板那唐突的提议。[%p]
然而，大家理所当然地露出了为难的表情。[%p]
[name]淳和[line]「可、可是现在就已经忙得不可开交了，如果再加活动的话……」[%p]
[name]芙劳[line]「光、光是庆典准备就已经忙得要死，竟然还要再加活动……你、你是想杀了我吗——!」[%p]
[name]芙劳[line]「[color index="280AA0281400"]黑心企业[color index="800000"]就该灭亡，或者说快去死吧!」[%p]
[name]澄夫[line]「我明白机器人部的各位很忙。所以今天才特意请桥田先生过来。」[%p]
[name]至[line]「诶，我?」[%p]
[name]澄夫[line]「如大家所言，机器人部的各位忙于庆典准备。」[%p]
[name]澄夫[line]「但如果是桥田先生的话，应该还有余力，总能帮上忙吧。」[%p]
[name]澄夫[line]「怎么样?能拜托你吗?」[%p]
[name]至[line]「就算您这么说，我这边也挺忙的……」[%p]
再说，我被当作好用工具人也太彻底了吧。[%p]
[name]至[line]「首先，君岛晃的事情也还没解决……」[%p]
[name]海翔[line]「难道不能在处理那边事情的同时进行吗?」[%p]
[name]至[line]「诶?」[%p]
从意想不到的方向飞来意想不到的意见，我忍不住撇了撇嘴。[%p]
[name]至[line]「八汐亲。你是认真的吗?」[%p]
[name]海翔[line]「因为啊。试着想想看。这几天君岛晃所做的一切，都是些没用的破事儿吧。」[%p]
[name]昴[line]「确实，认为现在的君岛晃与我们所知的君岛晃不同，这一点是妥当的。」[%p]
这点我也同意。[%p]
[name]昴[line]「也就是说，他接下来搞的动作可能也没什么大不了的。既然如此，即便是一边寻找启动开关一边应付也是可以的，就是这个意思。」[%p]
[name]淳和[line]「不、不行啦，那种事情!」[%p]
这次又从意想不到的地方发出了反驳。[%p]
[name]淳和[line]「都已经经历了那么羞耻的事情了，竟然还说没什么大不了的……」[%p]
[name]淳和[line]「要是再发生那种事情，我……我……就嫁不出去了……」[%p]
[name]昴[line]「大、大德学姐。不、不是的，刚才那是……」[%p]
[name]芙劳[line]「老、老师。眼镜、眼镜把女孩子弄哭了。」[%p]
[name]昴[line]「别煽风点火啊古郡。我说了，我不是那个意思。」[%p]
[name]芙劳[line]「眼、眼镜生气了。好、好可怕呀，呜呜呜呜。」[%p]
[name]昴[line]「别装哭了。」[%p]
虽然大家在那儿七嘴八舌，但我很清楚。[%p]
既然糖果老板都那么说了，那要搞什么基本上就已经是决定好的事了。[%p]
这已经不是资金还是权力之类的问题了。[%p]
而是看提出这种要求的人，究竟有多强硬而已。[%p]
在这方面，光是看面前这大叔那充满威慑力的长相，我就在这几天里深刻理解到了他有多么地不讲理。[%p]
[name]海翔[line]「倒不如说，抱着‘顺便利用一下君岛晃闹出来的动静’这种想法去做不就好了吗?」[%p]
[name]至[line]「利用啊……」[%p]
确实，君岛晃出现时来看热闹的游客们，也都以为那是表演。[%p]
[name]至[line]「呼姆……」[%p]
话说回来……‘华丽的东西’啊。[%p]
这个季节，说到华丽的话，果然能想到的就是泳装什么的吗?[%p]
如果大家能穿着泳装在那儿打打闹闹的话，那确实也算最棒的了。[%p]
当然，虽然像‘心跳!全员女性的游泳大会(还有泳装滑落福利)’这种剧情也很让人心动，但这种建议当然是不可能被采纳的……。[%p]
[name]秋穗[line]「话虽如此，阿海。从现在开始能做的事情实在有限――」[%p]
说到这里，秋炭止住了话头。[%p]
理由很简单。[%p]
是因为察觉到了我们的视线。[%p]
[name]秋穗[line]「干、干嘛?为什么大家都盯着我看――」[%p]
声音再次中断。[%p]
看来，秋炭也察觉到了那其中的含义。[%p]
这也是当然的。[%p]
[name]秋穗[line]「话说回来，阿海……你干嘛穿成那样……?」[%p]
[name]海翔[line]「……事到如今不用问，你也已经明白了吧?」[%p]
[name]秋穗[line]「也就是说……」[%p]
慢慢地，视线移向了自己的身体。[%p]
[name]秋穗[line]「果然是这样啊————!!!」[%p]
[name]淳和[line]「呀啊，又来啦！！！」[%p]
没想到，在场的所有人都换上了泳装。[%p]
[name]淳和[line]「日高同学，别往这边看啊!」[%p]
[name]昴[line]「这种事情，就算你这么说――!」[%p]
[name]澄夫[line]「嘎哈哈哈，这下子又变得严重了呢。」[%p]
我没有把视线投向糖果老板那边，我真是干得漂亮。[%p]
[name]芙劳[line]「眼、眼镜用那种色眯眯的眼神看我!色眯眯的眼神!」[%p]
[name]昴[line]「我没看!!」[%p]
[name]芙劳[line]「不、不过如果是八汐学长的话，倒是可以让你看哦?」[%p]
[name]海翔[line]「那可真是谢谢了。」[%p]
话虽如此……。[%p]
真是华丽得不行啊。[%p]
果然一提到华丽，就会变成这种展开啊。[%p]
啊，男的怎样都无所谓，这不用我说吧。[%p]
[name]海翔[line]「果然这也是君岛晃的杰作……吧?」[%p]
[name]至[line]「准没错吧。」[%p]
[name]淳和[line]「真是的，君岛晃到底想干嘛?从刚才开始一直都是这样~」[%p]
不过，这果然还是……。[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「桥田先生?怎么了?」[%p]
[name]至[line]「诶，什么?」[%p]
[name]海翔[line]「不，因为感觉你好像在想什么事情。」[%p]
[name]至[line]「啊，不。我只是看淳炭看得入迷了而已哦。」[%p]
[name]淳和[line]「请、请不要盯着我看~」[%p]
当然，一直死盯着的话反而会被当成变态，这点分寸我还是懂的。[%p]
毕竟我也已经是成年人了。[%p]
在学生时代，曾被某位女士开玩笑说‘我要告你喔’，但变成了大人之后，这句话可就不只是玩笑那么简单了。[%p]
做大人真辛苦啊。[%p]
[name]昴[line]「话说回来……接下来怎么办，今天的准备……」[%p]
[name]淳和[line]「穿着这种打扮，羞耻得根本没法干活啊……」[%p]
[name]澄夫[line]「那可不行!……虽然很想这么说。」[%p]
[name]澄夫[line]「毕竟如果在这种打扮下还强迫你们的话，会被控告[color index="280AA0281400"]性骚扰[/color]的啊。」[%p]
[name]淳和[line]「诶?也就是说……」[%p]
[name]澄夫[line]「今天该怎么做就交给你们自己了。当然，前提是后续的准备必须得赶上进度。」[%p]
对于糖果老板那充满个性的(?)安排，大家都兴奋了起来。[%p]
[name]昴[line]「说是这么说，这身装扮也只能躲在家里了呢。」[%p]
[name]芙劳[line]「宅、宅在家里的话，我倒是挺擅长的。」[%p]
[name]秋穗[line]「等等。我有个好主意!」[%p]
大家的视线都集中到了秋炭的话语上。[%p]
[name]秋穗[line]「啊，等一下，被你们这么看着我也很羞耻的。」[%p]
[name]昴[line]「我、我并不是那个意思……!」[%p]
[name]海翔[line]「话虽如此，小秋。那个，是什么好主意?」[%p]
[name]秋穗[line]「那个就是――」[%p]