翌日清晨，祭典会场上聚集了机器人社的所有人。[%p]
当然，糖果老板和绹炭也在。[%p]
大家聚在一起的原因当然不用说，显而易见。[%p]
就是为了进行那场「既有种子岛特色又华丽，能炒热祭典气氛的活动」――。[%p]
[name]海翔[line]「真的能顺利进行吗?」[%p]
[name]至[line]「肯定没问题的。刚才不是说明过了吗?」[%p]
没错……只要我的推测正确，应该就会按计划进行……才对。[%p]
[name]海翔[line]「将妄想投射到他人脑中的装置?」[%p]
[name]至[line]「对。我是这么觉得的。」[%p]
至今为止，由君岛晃氏引发的一系列事件。[%p]
那并不是单纯由[color index="280AA0281400"]电磁波照射装置[color index="800000"]引发的事件。[%p]
原本电磁波照射装置，充其量不过是往大脑里投射编程好的影像的装置而已。[%p]
就像去年在台场发生的事件那样，通过播放提前制作好的影像，引发了混乱。[%p]
就像半年前发生在这座种子岛的事件，被用作入侵[color index="280AA0291400"]JAXA[color index="800000"]的诱饵那样。[%p]
但是我认为，这次使用的电磁波照射装置，情况有所不同。[%p]
这次的装置和以往不同，是经过改良的――也就是所谓的电磁波照射装置改，这就是我这几天得出的结论。[%p]
而改良点就在于。[%p]
[name]海翔[line]「把妄想投射到别人脑子里……啊。但是，现实中真能做到这种事吗?」[%p]
[name]至[line]「能做到。」[%p]
至少如果使用那些家伙――[color index="280AA0281400"]300人委员会[color index="800000"]的技术的话。[%p]
嘛，如果不是在[color index="280AA0281400"]网游[color index="800000"]里认识[ruby-base][ruby-center-per-char]他们[ruby-text-start]••[ruby-text-end]，连我也完全想不到吧。[%p]
总之，有那群家伙认真想要利用这种技术，并且因此在过去发生过几起事件，这也是事实。[%p]
被称为日本最前卫的城市，涩谷――[color index="280AA0281400"]在那座城市里发生的2起事件[color index="800000"]也是如此。[%p]
当然，得出这种结论是有根据的。[%p]
[name]至[line]「实际上，这几天发生的这些事情，也都是妄想啊。」[%p]
[name]海翔[line]「……那，难道说那个是……」[%p]
[name]至[line]「对。是我的妄想。」[%p]
这几天发生的所有事情，大概都是我妄想的产物――这正是根据。[%p]
[name]至[line]「你想想看。[color index="280AA0281400"]猫耳女仆[color index="800000"]也好，体操服[color index="280AA0291400"]灯笼裤[color index="800000"]也好，还有泳装。那些全都是我们在讨论之后发生的吧?」[%p]
[name]海翔[line]「可、可是那个，你看。有没有可能是君岛晃在什么地方偷听到了?」[%p]
[name]至[line]「所以才要为了验证这一点，现在开始做实验啊。」[%p]
[name]海翔[line]「……是什么意思?」[%p]
[name]至[line]「也就是说，接下来我妄想的事情如果成了现实，就说明我的推测是正确的。」[%p]
[name]海翔[line]「原来如此……确实。」[%p]
而且，如果那还能成为今天的「看点」的话，就是一石二鸟了。[%p]
[name]海翔[line]「那么……你打算妄想什么?」[%p]
[name]至[line]「要是说出来，就不叫实证实验了嘛。」[%p]
[name]海翔[line]「啊，也是啊。」[%p]
[name]至[line]「所以说，等发生了再期待吧。」[%p]
[name]海翔[line]「……那样反而让人不安啊。」[%p]
那么……。[%p]
接下来只要等着活动发生就行了，可是……。[%p]
[name]澄夫[line]「那么，桥田先生。你现在到底打算做什么?看起来，好像什么准备都没做啊。」[%p]
正如糖果老板所说，祭典的主会场依然还是我所熟悉的那副祭典会场的样子。[%p]
看不出有任何改变。[%p]
[name]至[line]「呃、那个……」[%p]
奇怪。不应该是这样的。[%p]
按照我的计划，现在这儿应该已经准备好能把会场气氛炒热的机关了才对……。[%p]
[name]淳和[line]「那个……桥田先生?」[%p]
[name]至[line]「哈、哈哈……没、没问题的。没问题的哦。只是稍微花点时间，再稍微等一下的话，肯定……」[%p]
[name]秋穗[line]「难道说……?」[%p]
大家的视线像针一样刺痛着我。[%p]
那些眼神里毫无例外地染上了怀疑的神色。[%p]
再这样下去，我这几天辛辛苦苦建立起来的信用就要全毁了。[%p]
[name]昴[line]「真的没问题吗？」[%p]
[name]至[line]「废、废话。你以为我是谁啊。」[%p]
[name]芙劳[line]「只、只是个变态而已」[%p]
[name]至[line]「是[color index="280AA0281400"]绅士[color index="800000"]才对吧。」[%p]
[name]爱理[line]「桥田先生……」[%p]
连爱理小妹都用怜悯般的眼神看着我了。[%p]
快住手。[%p]
别用那种眼神盯着我。[%p]
会心跳加速的。[%p]
[name]海翔[line]「……什么都没发生呢。」[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「果然，是你的推测搞错了吧?」[%p]
[name]至[line]「不……不应该啊……」[%p]
[name]秋穗[line]「桥田桑……现在的话还来得及哦……」[%p]
实在看不下去的秋炭，凑到我耳边低语。[%p]
[name]至[line]「来得及什么?」[%p]
[name]秋穗[line]「说真的，你根本什么准备都没做吧?既然这样，老实交代祈求原谅就好了」[%p]
[name]秋穗[line]「再说本来就是强人所难的要求，没人会生气的啦」[%p]
确实如秋炭所说，糖果老板的要求简直就是强人所难。[%p]
但是，面对那个强人所难的请求，我当时可是重重地点了头的。[%p]
事到如今怎么可能说出「我办不到」这种话。[%p]
再怎么说我可是DaSH――桶子・THE・超级黑客。[%p]
至今为止已经将疯狂的疯狂科学家抛出的无数难题变成现实的男人。[%p]
我怎么能推翻自己曾经夸下海口的事![%p]
更何况，还要低声下气向谁低头――这种丢人的事绝不干![%p]
[name]至[line]「看来果然还是办不到，真是对不起了。」[%p]
[name]绹[line]「桥、桥田先生!?」[%p]
[name]昴[line]「……第一次看到成年人这么干脆地低头道歉呢……」[%p]
反正低个头又不会少块肉，对吧?[%p]
自尊心?[%p]
那是什么。能当饭吃吗?[%p]
[name]至[line]「哎呀，奇怪啊。按照我的预想，现在这个时间点应该……」[%p]
明明预定计划是这会儿海面上已经建好了巨大的水上滑梯，大家正在上面比赛玩耍才对。[%p]
果然，妄想得太离谱，行不通吗?[%p]
[name]澄夫[line]「话虽如此，真是遗憾呐。本来还想再热闹一下的。」[%p]
[name]至[line]「[color index="280AA0281400"]抱歉啦[color index="800000"]。」[%p]
[name]海翔[line]「嘛，不过还没正式通知，来的还是客人吧?」[%p]
[name]澄夫[line]「那倒确实……」[%p]
那个糖果老板难得地垂头丧气起来了。[%p]
都是因为我轻易答应下来的错。[%p]
[name]秋穗[line]「那个」[%p]
这时，秋炭很有精神地举起了手。[%p]
[name]秋穗[line]「或许，我想到现在还能做的事情了」[%p]
[name]澄夫[line]「真的吗，小秋穗!?」[%p]
[name]秋穗[line]「嗯」[%p]
[name]澄夫[line]「哦，这样啊这样啊……。那，能拜托你吗?」[%p]
[name]秋穗[line]「交给我吧!呜!燃起来了!」[%p]
[name]海翔[line]「等等，小秋。那是什么点子?」[%p]
[name]秋穗[line]「那是……」[%p]