中央种子岛高中。[%p]
[name]至[line]「诶。这里就是八汐亲他们读过的高中啊」[%p]
[name]海翔[line]「是啊……」[%p]
在得到守卫大叔的许可后踏入校园，八汐亲眯着眼，神情复杂地注视着校舍。[%p]
学校啊……。[%p]
对我这种人来说，那是十多年前的场所了。[%p]
那时候真好啊。[%p]
因为每天只要什么都不想地过日子就行了。[%p]
[name]海翔[line]「那么，开始搜寻吧」[%p]
刚才那股怀旧之情消失得无影无踪，八汐亲像切换了开关一样转过身来说道。[%p]
[name]至[line]「是呢」[%p]
[name]海翔[line]「啊，先说好，没必要的地方请不要乱搜哦」[%p]
[name]至[line]「知道啦。虽然我是变态，但可是[color index="280AA0281400"]绅士[color index="800000"]哦。别把人说得像个罪犯似的」[%p]
[name]海翔[line]「那是我失礼了」[%p]
这里是校门口。[%p]
这里是入口大厅。[%p]
这里是走廊。[%p]
这里是3楼的连廊。[%p]
这里是停放自行车处。[%p]
这里是中庭。[%p]
AR标记在这里吗?[%p]
……看来不在这里。[%p]
[name]至[line]「换个地方找找看吧」[%p]
[name]海翔[line]「说的是呢」[%p]
[name]至[line]「嗯? 这是……」[%p]
[name]海翔[line]「找到了吗?」[%p]
[name]至[line]「找到了找到了。真是的，亏他能藏在这么麻烦的地方……」[%p]
把开关关掉，好。[%p]
[name]至[line]「这样就行了」[%p]
虽然稍微有点遗憾……。[%p]
[name]海翔[line]「那么，回[color index="280AA0281400"]西之表[color index="800000"]吧」[%p]
哈啊……又要回那种地方去了啊……。[%p]
[name]至[line]「[color index="280AA0281400"]OK[color index="800000"]。那咱们回去吧」[%p]
[name]至[line]「啊~啊……」[%p]
回到会场，大家理所当然地都换回了平时的打扮。[%p]
[name]海翔[line]「干嘛发出那种遗憾的声音啊」[%p]
[name]至[line]「因为啊——」[%p]
[name]秋穗[line]「啊，阿海。桥田先生也是。谢谢。真是帮大忙了~」[%p]
[name]至[line]「…………」[%p]
[name]秋穗[line]「咦? 怎么了?」[%p]
[name]至[line]「说起来，我在想怎么没看到秋炭呢」[%p]
[name]秋穗[line]「因为，是[color index="280AA0281400"]灯笼裤[color index="800000"]哦? 穿着那种羞死人的衣服怎么可能还能接待客人啊」[%p]
[name]秋穗[line]「我马上就跑进附近的建筑物里去了。托这福，被店长狠狠地骂了一顿。啊~啊，今天的打工费……」[%p]
在说着话的同时，秋炭的双眼逐渐变得红通通的，仿佛在燃烧。[%p]
[name]秋穗[line]「这些全都是，全都是君岛晃的错!」[%p]
[name]秋穗[line]「啊~，要是不用打工的话，我一定要亲手惩罚他~!」[%p]
[name]海翔[line]「小秋，冷静点。呐，这个给你」[%p]
八汐亲缓缓地将刚才在自动贩卖机买的饮料递给了秋炭。[%p]
[name]秋穗[line]「斯考尔!」[%p]
接过去的秋炭高举起那瓶饮料，大口大口地喝了起来。喝得倒是挺豪爽，不过……绝对会打嗝的![%p]
[name]秋穗[line]「哈啊~」[%p]
[name]秋穗[line]「你们两个，一定要阻止那个家伙啊! 代替我把打工费的仇给报了吧!」[%p]
[name]至[line]「哦、哦……」[%p]
受其气势所迫，我不由自主地应了一声。[%p]
[name]充彦[line]「哦，怎么了，你们。看起来玩得很开心啊」[%p]
突然，伴随着没心没肺的声音，一个穿着运动服的可疑男人出现了。[%p]
[name]充彦[line]「比起那个，看了今天的骚动吗。那可真是场好戏啊」[%p]
[name]秋穗[line]「好戏，难道你在说灯笼裤骚动的事吗?」[%p]
秋炭一脸不悦地说道，但那个男人对此却像一阵风吹过一样，完全没放在心上。[%p]
[name]充彦[line]「不啊，没想到有生之年还能亲眼看到灯笼裤这种过去的遗物，真得感谢君岛晃大人啊」[%p]
[name]秋穗[line]「你说什么呢。因为那家伙大家被折腾成什么样了!」[%p]
[name]充彦[line]「是吗? 我倒觉得，庆典反倒因此变得更热闹了呢?」[%p]
确实，被他这么一说，或许还真是那样。[%p]
光是看着秋炭和淳炭，只觉得全是些麻烦事，但来客看起来似乎意外地乐在其中。[%p]
[name]充彦[line]「实际上，很多人都是冲着今天会发生什么突发事件而来的不是吗?」[%p]
[name]秋穗[line]「唔~，大家都在说些悠闲的话。等到时候发生什么事了我可不管哦」[%p]
[name]充彦[line]「嘛，正因如此，海翔他们才会行动吧?」[%p]
男人视线瞥向了我们这边。[%p]
那副表情，依然还带着那副贱笑。[%p]
[name]至[line]「那个……可以请教一下吗? 这位阁下是……」[%p]
[name]海翔[line]「啊。说起来确实是那样。这位是充哥。我们以前的班主任」[%p]
[name]充彦[line]「多关照多关照，两位的原班主任，长深田充彦是也」[%p]
充哥用力伸出右手，抓过我的手，紧紧地握住了。[%p]
[name]充彦[line]「是桥田先生吧? 关于您的事情，我也从老头子那听说了」[%p]
[name]至[line]「老头子?」[%p]
[name]秋穗[line]「就是说糖果老板的事」[%p]
啊啊，长深田……说起来，那位老板也是这个姓氏来着。[%p]
[name]充彦[line]「我们家那群人承蒙您多方照顾了，真是不好意思」[%p]
[name]秋穗[line]「话说回来，这不应该是充哥你该做的吗?」[%p]
[name]充彦[line]「喂喂，就算是暑假，老师也有很多事情要忙的好吗」[%p]
[name]充彦[line]「而且，既然你们已经毕业了，老师就没有义务监督你们了。这是豆知识哦」[%p]
哪点算是豆知识了啊。[%p]
话说怎么看他今天一天都像是在这附近游手好闲虚度光阴。[%p]
[name]充彦[line]「就是这样，今后也还请多关照这群家伙了」[%p]
充哥再次握住我的手，用力上下晃动了两三下。[%p]
[name]充彦[line]「对了对了，告诉你们一个知识吧」[%p]
[name]充彦[line]「历史上，最初的灯笼裤是长到膝盖以下的。这也是豆知识哦」[%p]
充哥留下这句话后，就消失在会场对面了。[%p]
这次真的是豆知识。[%p]
[name]海翔[line]「充哥还是一如既往啊」[%p]
[name]秋穗[line]「真的是。照那样下去，什么时候都娶不到老婆吧」[%p]
总之，第2天的灯笼裤骚动就这样落下帷幕了。[%p]