[name]淳和[line]「……也就是说，刚才是在夜里的泳池游泳的人刚好要回去?」[%p]
[name]海翔[line]「就是那样。你看，那边很暗对吧?」[%p]
[name]至[line]「没错。人类啊，一旦感到不安，就连平时看习惯的东西都会觉得很诡异呢」[%p]
翌朝，我们向淳炭报告了关于「[color index="280AA0281400"]湿嫁条[color index="800000"]」的事情。[%p]
当然，考虑到提起教头老师的名字不太好，那部分我们隐瞒了下来。[%p]
[name]淳和[line]「嗯，那这么说，妖怪以后都不会再出现了对吧?」[%p]
[name]海翔[line]「是啊。我想应该没问题了」[%p]
[name]秋穗[line]「什么嘛。有点无聊。」[%p]
听着我们对话的秋炭无聊地说道。[%p]
[name]爱理[line]「我也稍微期待着，说不定真的会有妖怪呢」[%p]
同样站在旁边的小可奈也显得很遗憾地叹了口气。[%p]
[name]淳和[line]「啊，对我来说，不闹出骚动来真是太好了……」[%p]
嘛，不管怎样，妖怪骚动总算是告一段落了。[%p]
[name]爱理[line]「对了，哥哥。芙劳的比赛进展得怎么样了?」[%p]
[name]海翔[line]「嗯，总之小可奈她本人是有意愿要参加的，不过……」[%p]
[name]秋穗[line]「哎。那个芙劳波居然……」[%p]
[name]海翔[line]「只是，问题在于，怎样做才能夺冠，我们这边也还没什么具体方案」[%p]
[name]海翔[line]「小秋你们，有什么好方法吗?」[%p]
[name]淳和[line]「唔……」[%p]
[name]秋穗[line]「真是个好法子呢……」[%p]
[name]爱理[line]「这个嘛……」[%p]
只说了这些，三个人就皱起眉头沉默不语了。[%p]
[name]海翔[line]「……抱歉，是我不好，不该问小秋你们的」[%p]
[name]秋穗[line]「唔，确实靠我们可能帮不上什么忙，但这点还是让人挺受打击的。」[%p]
女人的心真是难捉摸呢。[%p]
[name]淳和[line]「那个……虽然这只是个人一般看法，果然首先还是得看外观吧?」[%p]
看来最终大家想到的都是同一个点。[%p]
[name]爱理[line]「芙劳本身外表也很有魅力呀?」[%p]
[name]淳和[line]「啊，嗯。我也是这么认为的，但是……芙劳炭不是一点都不打扮吗?虽然我自己也没资格说别人……」[%p]
[name]海翔[line]「不，其实我们也这么想过……你看，女孩子的时尚什么的，我们也不懂啊」[%p]
[name]海翔[line]「而且就算想让她穿得漂亮点，没有合适的衣服也不行啊……」[%p]
[name]秋穗[line]「在这儿，有谁带着芙劳波穿上会好看的衣服吗……」[%p]
[name]淳和[line]「…………」[%p]
[name]爱理[line]「…………」[%p]
结果，最终还是要变成这样啊。[%p]
但是……。[%p]
[name]至[line]「呵呵呵……」[%p]
[name]海翔[line]「桥田，你笑什么」[%p]
[name]至[line]「我要说出在这种时候该说的台词了噢」[%p]
[name]爱理[line]「该说的台词?」[%p]
[name]至[line]「没错……「我就预料到会发生这种事!」」[%p]
就在我大声说出这句话的同时，时机分毫不差，那个人出现了。[%p]
[name]绹[line]「久等了，桥田先生」[%p]
没错，那个人正是绹炭。[%p]
绹炭迈着平日里那副笑盈盈的步子走过来，轻轻递出了手里拿着的大纸袋。[%p]
[name]绹[line]「给，这是你托付给我的东西……」[%p]
[name]海翔[line]「那个……绹姐。那是什么?」[%p]
[name]绹[line]「是礼服。是桥田先生拜托我带来的喔」[%p]
原来如此。[%p]
为了参加比赛，首先需要准备一套决胜战服。[%p]
话虽如此，我们既没有相应的预算也没有审美。[%p]
既然如此，得出「只能借用」这个结论也是非常合乎情理的。[%p]
[name]绹[line]「虽然这么说，但我自己也没什么时髦的衣服，这只是我以前穿过的旧衣服而已……」[%p]
[name]至[line]「绹炭的旧物。绹炭的味道，嗅嗅」[%p]
[name]绹[line]「如果再做那种事，就不借给你了喔」[%p]
[name]至[line]「开玩笑的，[color index="280AA0281400"]抱歉[color index="800000"]」[%p]
纸袋里的衣服，单从布料来看，怎么看都价值不菲。[%p]
[name]绹[line]「这是父亲让人为我做的」[%p]
布朗氏，真是太乱来了。[%p]
[name]海翔[line]「不过，你居然留着这种东西」[%p]
[name]绹[line]「也是我父亲留的。他说也许将来会有机会用到，就一直放在行李里……」[%p]
[name]绹[line]「不过，毕竟是好久以前的衣服了，尺码已经不合身了。在父亲心里，我好像永远都是个孩子」[%p]
……确实，在父母眼里，孩子无论长到多大可能都是那样吧。[%p]
如果是以前的我可能无法理解，但现在的我能明白布朗氏的心情。[%p]
[name]爱理[line]「这样真的好吗?绹姐自己好像也要参加比赛吧?」[%p]
[name]绹[line]「你看，古语里不是有送敌送盐的说法吗?而且也有说‘积德行善终有报’嘛」[%p]
这是天使吗。[%p]
[name]秋穗[line]「话说，关键的芙劳波跑哪儿去了?」[%p]
[name]芙劳[line]「大、大家伙儿聚这儿做啥?」[%p]
[name]秋穗[line]「该问的明明是芙劳波你吧，跑这儿干嘛呢。」[%p]
[name]芙劳[line]「因、因为人家不太擅长应付炎热。」[%p]
芙劳炭正躲在作为机器人竞技会场的这处室内设施里偷偷乘凉。[%p]
[name]昴[line]「真是的。大家都在忙着工作，她居然……」[%p]
据昴亲所说，看来她一直在这里用口袋电脑看[color index="280AA0291400"]Niya动[color index="800000"]。[%p]
[name]海翔[line]「算了，随她吧。比起这个，小可奈，这是……」[%p]
八汐亲递过绹炭刚才刚拿来的服装，开口说道。[%p]
[name]芙劳[line]「这、这是啥?」[%p]
[name]海翔[line]「总之你先换上试试」[%p]
[name]芙劳[line]「但我拒绝。」[%p]
[name]海翔[line]「别这么说嘛。这可是绹姐特意为你准备的啊」[%p]
[name]芙劳[line]「哐当!」[%p]
[name]秋穗[line]「嗯?」[%p]
[name]芙劳[line]「也就是说，这、这是绹大人的……」[%p]
[name]绹[line]「嗯，是我以前穿过的喔」[%p]
[name]芙劳[line]「那、那是绹大人的旧衣服。有绹大人的味道。闻闻嗅嗅。」[%p]
[name]淳和[line]「在做和桥田先生一样的事情……」[%p]
[name]绹[line]「啊哈哈……」[%p]
但是……。[%p]
[name]芙劳[line]「果然不行啊……」[%p]
刚才还拿在手里的礼服，芙劳炭又把它推开了。[%p]
[name]海翔[line]「为什么?」[%p]
[name]芙劳[line]「不、不受敌人的施舍才是武士的荣光嘛。」[%p]
[name]秋穗[line]「你根本就不是武士好吗。」[%p]
[name]芙劳[line]「总之我是绝对不会要的。」[%p]
[name]绹[line]「这样啊……明明特意准备了的……好可惜」[%p]
[name]芙劳[line]「…………」[%p]
[name]海翔[line]「明明是绹姐的一番好意……」[%p]
[name]芙劳[line]「唔……」[%p]
[name]秋穗[line]「那，既然这么难得，还是我来穿吧。」[%p]
[name]芙劳[line]「纳尼?」[%p]
[name]淳和[line]「啊，那还是让我来……」[%p]
[name]芙劳[line]「喂——」[%p]
[name]至[line]「不不，要是那样的话还是让我――」[%p]
[name]芙劳[line]「等等、等等。那，还是由我来――」[%p]
[name]全员[line]「请请，你请」[%p]
[name]芙劳[line]「咕呜呜呜呜!完蛋了啊!」[%p]
这种传统艺能，看来对现在的年轻人们依然有效。[%p]
[name]秋穗[line]「来来来。别废话了，快去换上。」[%p]
[name]芙劳[line]「等、等等，我还没说过要穿――」[%p]
芙劳炭没给反驳的机会，就被秋炭她们带去了隔壁房间。[%p]
[name]海翔[line]「话说回来，小秋。在这里磨蹭真的没问题吗?刚才不是说还要去采购吗」[%p]
在等待了十几分钟后――。[%p]
[name]海翔[line]「真慢啊……」[%p]
[name]至[line]「你在说什么呢。女孩子打扮起来是很花时间的哦」[%p]
[name]海翔[line]「因为我身边不太有那种女孩子」[%p]
确实，秋炭和淳炭也都没怎么化妆。[%p]
说到这一点，芙劳炭当然也是如此。[%p]
小爱理还不到化妆的年纪。[%p]
绹炭她……平日里也没什么化妆的心思。[%p]
这么一想……花这么多时间也是理所当然的，还是说……真的没问题吗?[%p]
正当我在担心的时候，门外传来了动静。[%p]
[name]淳和[line]「准备好啦」[%p]
[name]至[line]「噢!」[%p]
[name]秋穗[line]「快点，芙劳波。快点儿。」[%p]
[name]芙劳[line]「可、但我拒绝!」[%p]
[name]爱理[line]「不要再纠结这种事了，下定决心吧。快点」[%p]
[name]芙劳[line]「不、不行啦~」[%p]
芙劳炭被人从身后推了出来，伴随着一声没了气的呻吟，跌跌撞撞地现身了。[%p]
[name]绹[line]「怎么样?」[%p]
[name]至[line]「喔、噢……」[%p]
[name]海翔[line]「这……」[%p]
[name]芙劳[line]「…………」[%p]
虽然我们异口同声地说基础底子很好，但实际上到底会变成什么样，我和八汐亲心里都还没什么底。[%p]
然而，怯生生出现在眼前的芙劳炭，轻而易举地颠覆了我们之前心里那点若有若无的担忧。[%p]
[name]秋穗[line]「怎么样，阿海？」[%p]
[name]海翔[line]「惊呆了……」[%p]
[name]淳和[line]「是吧。我们也都吓了一跳。竟然能变得这么漂亮」[%p]
[name]爱理[line]「我一开始就知道会这样了喔」[%p]
话虽如此，竟然会这么……。[%p]
[name]芙劳[line]「唔…………」[%p]
是因为不习惯这身装束而紧张，还是因为害羞，芙劳炭局促不安地摆弄着双手。[%p]
那副样子又显得格外……。[%p]
[name]秋穗[line]「那个，昴他……」[%p]
[name]昴[line]「…………」[%p]
[name]海翔[line]「昴君?」[%p]
[name]昴[line]「不，这是……别人吧?是不是跟长得像的人换了……」[%p]
[name]芙劳[line]「嘿、嘿嘿嘿……」[%p]
[name]昴[line]「那、那令人不寒而栗的笑声……看来果然还是……古郡吗……」[%p]
昴亲又一次注视着芙劳炭，长叹了一口气感叹道。[%p]
[name]昴[line]「真是变了个人似的……」[%p]
[name]淳和[line]「用那种像说[color index="280AA0281400"]妖怪[color index="800000"]一样的说法，对芙劳炭也太失礼了吧」[%p]
[name]昴[line]「抱、抱歉……因为实在是太震惊了……」[%p]
那也难怪。[%p]
芙劳炭现在的样子，简直判若两人。[%p]
只是，如果说有一个问题的话……。[%p]
[name]芙劳[line]「别、别往这边看。」[%p]
[name]海翔[line]「…………」[%p]
[name]芙劳[line]「你们肯定是串通好了，想、想诱导我吧，我可都看穿了。」[%p]
[name]芙劳[line]「我、我才不会上那个当呢——」[%p]
[name]海翔[line]「果然，问题还是出在这个说话方式上啊」[%p]
全员齐刷刷地点了点头。[%p]
[name]芙劳[line]「嘿嘿嘿……」[%p]
比赛里应该还有自我展示和问答环节。[%p]
就算以这副样子站在舞台上，只要一开口，感觉台下的人肯定全都要惊呆。[%p]
……虽然我没资格说别人就是了。[%p]
[name]昴[line]「如果能想办法矫正一下这个语气就好了」[%p]
[name]芙劳[line]「居、居然把人当成怪人看。」[%p]
[name]昴[line]「既然这样，那你能正常地说话吗?」[%p]
[name]芙劳[line]「这、这我能行!」[%p]
[name]昴[line]「噢……那，不如就展示一下吧」[%p]
[name]芙劳[line]「了解。」[%p]
所有人的视线都集中在芙劳炭身上，现场的紧张感随之升高。[%p]
[name]芙劳[line]「唔……」[%p]
再说回来，仔细想想，这不就只是「正常说话」而已吗。[%p]
但确实，我完全无法想象她用正常语气说话的样子。[%p]
[name]芙劳[line]「被、被那样盯着看，人家好害羞哒口。」[%p]
[name]淳和[line]「哒?」[%p]
[name]至[line]「不，那不是[color index="280AA0281400"]《征服・章鱼娘》[color index="800000"]里的说话方式吗」[%p]
[name]芙劳[line]「没、没那回事吧。」[%p]
[name]至[line]「是[color index="280AA0281400"]《黄金少女》[color index="800000"]里的「[color index="280AA0291400"]金雀枝[color index="800000"]」对吧，我懂的」[%p]
[name]芙劳[line]「才、才不是那样呢。」[%p]
[name]海翔[line]「啊，那个连我都知道。「[color index="280AA0281400"]黑助[color index="800000"]」对吧。「[color index="280AA0291400"]炸猪排大百科[color index="800000"]」里的」[%p]
[name]芙劳[line]「咕呜呜……」[%p]
[name]昴[line]「全都是在模仿动画角色，根本就一点都不正常嘛」[%p]
[name]芙劳[line]「靠、靠欺骗自己换来的胜利，到底算哪门子胜利啊——！」[%p]
然后，恼羞成怒。[%p]
[name]爱理[line]「我好像能明白芙劳想表达的意思」[%p]
[name]爱理[line]「她是想说，如果要赢，就希望大家能评价真实存在的自己，对吧?」[%p]
哎?[%p]
刚才那是这个意思吗?[%p]
但是……。[%p]
[name]昴[line]「真实的……」[%p]
[name]海翔[line]「自己啊……」[%p]
[name]芙劳[line]「呼哈~……」[%p]
[name]海翔&昴[line]「…………」[%p]
[name]昴[line]「总之，语气的事以后再说，现在或许应该研究一下其他对策」[%p]
[name]海翔[line]「也是呢」[%p]
[name]芙劳[line]「话说，这衣服……已经脱掉……没关系了吧。」[%p]
[name]秋穗[line]「说起来，选美比赛里不是有展示特长这一项吗?那个，你打算怎么办?」[%p]
[name]海翔[line]「说到小可奈的特长……果然是编程吗?」[%p]
[name]昴[line]「确实是特长，但如果说是要展示的话……」[%p]
[name]芙劳[line]「程、程序又不是给别人看的杂耍。」[%p]
[name]海翔[line]「也是，就算展示写好的程序，会场的人也看不懂吧……」[%p]
[name]秋穗[line]「没别的特长了吗，芙劳波?」[%p]
[name]芙劳[line]「嗯，背诵圆周率之类的。」[%p]
[name]海翔[line]「很厉害，但很无聊吧……」[%p]
[name]芙劳[line]「左右手互博猜拳之类的。」[%p]
[name]秋穗[line]「唔嗯……」[%p]
[name]芙劳[line]「鉴、鉴别小鸡雌雄之类的。」[%p]
[name]爱理[line]「那个确实也很厉害……」[%p]
[name]昴[line]「……没别的了吗?」[%p]
[name]芙劳[line]「哈?你这家伙也太乱来了吧?」[%p]
[name]芙劳[line]「哪、哪有那么多特长啊[color index="280AA0281400"]jk[color index="800000"]」[%p]
芙劳炭说得很有道理。[%p]
如果真的有那么多特长的话，就不会有人在就业面试里受苦了。[%p]
既然如此。[%p]
[name]至[line]「……舞蹈什么的怎么样?」[%p]
[name]秋穗[line]「跳舞?」[%p]
[name]至[line]「对啊。芙劳炭也经常看[color index="280AA0281400"]Niya动[color index="800000"]上的那些翻跳视频吧?喏，就是现在很火的那首歌。要是练练的话，那种舞不也能跳吗?」[%p]
[name]海翔[line]「舞蹈啊……如果能学会确实很厉害，但是……」[%p]
大家的目光集中在芙劳炭身上。[%p]
[name]芙劳[line]「[color index="280AA0281400"]不行啊[color index="800000"]」[%p]
[name]至[line]「嘎!」[%p]
[name]淳和[line]「嘎?」[%p]
啊，不小心又习惯性地……。[%p]
[name]昴[line]「怎么样，古郡?」[%p]
[name]芙劳[line]「所谓的跳舞就是……要在人前跳……真的已经不行了」[%p]
……嘛，确实是意料之中的回答。[%p]
最终，在那之后尽管又想了各种办法，但大家提出来的点子全部被……。[%p]
[name]芙劳[line]「不——行——」[%p]
以「不行」两个字终结。[%p]
[name]海翔[line]「真是的……」[%p]
大家各自回到岗位后，只剩下我和八汐亲在那里抱头苦恼。[%p]
[name]海翔[line]「真拿小可奈没办法啊。不知道她到底有没有动力……」[%p]
[name]至[line]「话说回来。芙劳炭为什么会突然想参加比赛呢」[%p]
[name]海翔[line]「……老实说，我也一直在意这一点」[%p]
芙劳炭本来那么死活不肯参加，现在却突然同意比赛，这一定有某种[ruby-base]理由[ruby-text-start]原因[ruby-text-end]。[%p]
如果能弄明白这一点，说不定就能更进一步提高她的动力了。[%p]
可惜现在的我们并没有途径知道那个理由。[%p]