[name]至[line]「嗯……」[%p]
照例又是今天，我――桥田至，来到了祭典的会场。[%p]
倒不是说在这叫种子岛的岛上没别的地方可去。[%p]
实际上，我有跑到[color index="280AA0281400"]JAXA[color index="800000"]那边去，也去过本地的资料馆逛逛，抽空还去做了各种观光客该做的事。[%p]
但是，果然还是一个人总觉得少了点什么啊。[%p]
从这点来说，来到这里的话，几乎准能碰见熟人。[%p]
[name]秋穗[line]「好啦，让您久等了。这是百香果刨冰~」[%p]
[name]至[line]「谢啦谢啦」[%p]
作为证据，就这样，今天也和秋炭还有八汐亲在一起。[%p]
[name]海翔[line]「你真的超爱甜食啊，桥田先生」[%p]
[name]至[line]「不光是甜食，好吃的我都喜欢喔。还有可爱的[color index="280AA0281400"]女孩子[color index="800000"]也是」[%p]
[name]海翔[line]「那点就算你不说我也知道」[%p]
八汐亲这几天里，好像完全理解我了。[%p]
[name]至[line]「话虽如此，今天这气氛是不是有点不对劲啊?」[%p]
我一边环视会场一边说道。[%p]
[name]海翔[line]「不对劲，哪里?」[%p]
[name]至[line]「嗯——怎么说呢，就是……大家伙儿都特别慌乱，感觉都有点浮躁不安似的」[%p]
从刚才起就能看到工作人员在会场内四处奔波的身影。[%p]
难道是有什么特别的事情吗?[%p]
[name]秋穗[line]「那个嘛，你看，就是那个啊。因为听说那个所谓的偶像快到了嘛」[%p]
[name]海翔[line]「偶像什么的……就是昨天小淳说的那个?」[%p]
[name]至[line]「啊——原来如此。是因为这个啊」[%p]
顺便一提，那个偶像孩子，昨天睡觉前我上网查了下，但还是没查到什么详细情报。[%p]
看来是刚加入团体没多久的样子，能搜出来的只有名字和一张证件照。[%p]
唯一知道的也就是个准备接下来力捧的新人。[%p]
[name]海翔[line]「所以，那孩子今天会来?」[%p]
[name]秋穗[line]「按理说应该是坐那趟快到的航班过来的」[%p]
或许是因为被说明明在这里工作却对消息不灵通而感到介意才去调查的吧，秋炭有些神气地挺起胸膛说道。[%p]
那话音刚落，就见淳炭慌慌张张地跑了过去，仿佛在印证他的话一样。[%p]
就像在重演昨天的场景一样，感觉都要被一股[color index="280AA0281400"]既视感[color index="800000"]给袭击了。[%p]
看来她是正要往高速船的码头赶去。[%p]
肯定是去迎接那位偶像了吧。[%p]
[name]秋穗[line]「你很在意吗，阿海?」[%p]
[name]海翔[line]「嘛，稍微有点吧」[%p]
[name]秋穗[line]「哼嗯……」[%p]
那种时候，应该选「不在意」这个选项才对吧，八汐亲。[%p]
我心里这么想着，但其实我自己也在意着――。[%p]
[name]至[line]「要不要过去看看?」[%p]
[name]海翔[line]「过去看看，去迎接吗?」[%p]
[name]至[line]「当然了，只是看看而已啦」[%p]
八汐亲对我提出的建议表现出深思的样子。[%p]
不不，事到如今才表现出没兴趣的样子，已经太迟了啦。[%p]
[name]秋穗[line]「难得碰上，我们也去看看吧」[%p]
没想到会从那个人的嘴里说出这句话来。[%p]
[name]秋穗[line]「我也想亲眼见见真正的偶像一次呢」[%p]
[name]海翔[line]「可是，打工那边……?」[%p]
[name]秋穗[line]「没问题没问题!正好现在是休息时间嘛。呐，阿海?」[%p]
[name]海翔[line]「嘛……既然小秋穗都这么说了……」[%p]
于是，我们就结伴去观看偶像的「到岛」――虽说也不知道有没有这个词――的过程了。[%p]
说不定，秋炭是觉得如果自己不在场时八汐亲去看了偶像的话，那不如自己也一起去――她是这么想的吧。[%p]
我虽然是这么想的，但当然没说出口。[%p]
等我们到达高速船码头时，那里比想象中汇集了更多的人，都在焦急地等待着偶像的到来。[%p]
话虽如此，大家并不是因为成了那个偶像的粉丝，估计都只是因为好奇吧。[%p]
毕竟还没到那种有粉丝拥护的程度，只是个不知名的偶像罢了。[%p]
在迎接的一行人最前面，出现了糖果老板和淳炭的身影。[%p]
手中举着写有‘[color index="280AA0281400"]Ojarimose[color index="800000"]，欢迎来到种子岛’的小横幅。[%p]
[name]秋穗[line]「小准!」[%p]
我们跟在秋炭的身后，他一边出声打招呼，一边在人群中挤出一条路来。[%p]
[name]秋穗[line]「去迎接偶像吗?」[%p]
[name]淳和[line]「嗯。小秋穗她们也来了?」[%p]
[name]秋穗[line]「难得的机会，我打算去一睹芳容」[%p]
[name]澄夫[line]「嘎哈哈!多亏这样，祭典的关注度也提升了不少，真是太感谢了!」[%p]
[name]淳和[line]「虽然是因为临时决定的，搞得这边手忙脚乱的……」[%p]
我对淳炭那低声的呢喃深有同感。[%p]
身边如果有个想到什么就做什么的独断专行的人，替他擦屁股的那一方真的会很辛苦啊。[%p]
[name]海翔[line]「啊，好像下来了」[%p]
被八汐亲的声音催促着看向登船口，只见很多人正从高速船里陆陆续续地出来。[%p]
[name]秋穗[line]「糟糕。我不知道为什么突然有点心跳加速了」[%p]
[name]海翔[line]「为什么小秋穗会心跳加速啊……」[%p]
[name]秋穗[line]「因为……亲眼见到本人可是第一次嘛」[%p]
[name]淳和[line]「我也觉得有点紧张起来了呢」[%p]
[name]海翔[line]「你们这样，真的没问题吗」[%p]
在说着那些话的同时，高速船上不断有老老少少的人走下来，然后从我们身边经过。[%p]
其中大半大概都是为了来看现在岛上正在举办的「杂贺铁炮祭」的人吧。[%p]
我们在其中寻找着年轻女性的身影――。[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「还没出来呢……」[%p]
[name]淳和[line]「嗯……」[%p]
明明绝大多数人都已经下来了，却还没看到那个人物的身影。[%p]
此时，下船的人影已经变得零零落落。[%p]
[name]淳和[line]「难道是看漏了吗?」[%p]
淳炭一边看着口袋电脑上显示的照片一边说道。[%p]
[name]秋穗[line]「应该不会搞错才对啊。大家刚才明明都一起看着呢」[%p]
[name]海翔[line]「是不是闹肚子，跑厕所去了」[%p]
[name]秋穗[line]「偶像去厕所了?」[%p]
[name]海翔[line]「那当然，偶像也是人，也会去厕所的吧」[%p]
要是被我认识的[color index="280AA0281400"]女仆咖啡厅[color index="800000"]店长听到，八汐亲说出的这句话简直会让她气得发抖。[%p]
[name]秋穗[line]「你还真没情调啊，阿海」[%p]
[name]海翔[line]「小秋就是梦想太多了。」[%p]
就在这会儿，下船的乘客也渐渐变成了一个、两个……。[%p]
然后彻底没人了。[%p]
[name]淳和[line]「果然是看漏了吗……」[%p]
[name]秋穗[line]「搞不好根本就没在那趟航班上吧」[%p]
[name]海翔[line]「那好歹也会联络一下吧」[%p]
过了一会儿，那些为了看一眼偶像而特意来迎接的人们，也骂骂咧咧地三三两两散去了。[%p]
最后只剩下我们这些人了。[%p]
[name]淳和[line]「…………」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「…………」[%p]
淳炭和糖果老板手中的横幅，正徒劳地在风中啪嗒啪嗒地摇晃着。[%p]
[name]澄夫[line]「伤脑筋啊。到底是怎么回事?」[%p]
[name]至[line]「要不要查一下乘客名单看看?」[%p]
如果是船的话，买票时应该都会写名字才对。[%p]
虽然作为偶像，可能不会用艺名乘坐。[%p]
[name]澄夫[line]「不需要绕那么大弯子，直接去问问刚才下船的人不就行了。如果是偶像的话应该很容易认出来的嘛」[%p]
于是，糖果老板发挥了他那一贯的强硬作风，向着船上的人走了过去。[%p]
就在这时――。[%p]
[name]女孩[line]「哇!!!」[%p]
[name]海翔[line]「哇!?」[%p]
从八汐亲身后，突然传来了让人吓一跳的大喊声。[%p]
大家吃惊地回头一看，那里――。[%p]
[name]女孩[line]「诶嘿嘿。吓到了吗?」[%p]
一个不认识的女孩子正带着恶作剧般的笑容站在那里。[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「阿海……是你认识的人?」[%p]
[name]海翔[line]「没……」[%p]
[name]女孩[line]「诶……?」[%p]
秋炭像是想确认‘你们认识吗?’一样，交替看着我和淳炭的脸。[%p]
我和淳炭几乎同时摇了摇头。[%p]
过来搭话的孩子，大概20岁左右吧。[%p]
虽然我脸皮广，但这年纪的女孩子，也不是说没有认识的，但绝对算不上多。[%p]
更何况要是在东京还好，在这岛上的话……我认识的顶多就是机器人部的孩子们。[%p]
[name]秋穗[line]「那难道是……」[%p]
我们又一次看向那个女孩子。[%p]
[name]女孩[line]「那个……」[%p]
大概是因为被这么多视线同时盯着，女孩子看起来稍微有些畏缩。[%p]
[name]女孩[line]「难道说……你不认识我吗?」[%p]
[name]海翔[line]「额……」[%p]
[name]女孩[line]「你看，请仔细看看。是我呀，是我……」[%p]
看来女孩子那边，也以为我们肯定知道她是谁。[%p]
但是，我也确实在认识的人里想不到对应的人物。[%p]
难道说，不是熟人，但却是认识的人……之类的?[%p]
比如说，对……名人……之类的。[%p]
[name]秋穗[line]「啊!难道你是……!」[%p]
[name]女孩[line]「啊!太好了。终于认出我来了呢!」[%p]
[name]秋穗[line]「果然没错!就是这个人，阿海!你看，是那个偶像啊!!」[%p]
[name]女孩[line]「诶?」[%p]
[name]海翔[line]「诶?就是她?」[%p]
[name]澄夫[line]「噢噢噢!被这么一说，没错!确实是她!!」[%p]
[name]秋穗[line]「没错吧没错吧?」[%p]
[name]女孩[line]「诶?那个。那个……」[%p]
[name]淳和[line]「原来如此，果然是刚才那班船到的!太好了」[%p]
[name]秋穗[line]「我们还担心，你该不会是[color index="280AA0281400"]放鸽子[color index="800000"]了吧呢~」[%p]
[name]女孩[line]「等、请等等!我是……」[%p]
[name]海翔[line]「总之，一直在这站着也不是个事……换个地方谈比较好吧?」[%p]
环视四周，已经开始有怀疑她是不是那个偶像的人，正远远地观望这里。[%p]
[name]澄夫[line]「噢!有道理!那，就请到我们的公司来吧」[%p]
[name]淳和[line]「来，请往这边走」[%p]
[name]女孩[line]「啊，喂!呀……!」[%p]
[name]澄夫[line]「哎呀，欢迎光临!Ojarimose，欢迎来到种子岛!」[%p]
到达太空糖果公司后，糖果老板紧紧握住那女孩的手上下摇动。[%p]
[name]女孩[line]「那个，所以我说不是啊。我是――」[%p]
[name]澄夫[line]「噢，偶像可不能随意触碰啊!」[%p]
[name]澄夫[line]「记得这种事是得买CD还得有券才行对吧?嘎哈哈!」[%p]
[name]女孩[line]「呜……」[%p]
女孩似乎完全被糖果老板的气势给压倒了。[%p]
[name]秋穗[line]「真是的，不行啦，糖果老板~。你看，人家都困扰了。」[%p]
[name]澄夫[line]「抱歉抱歉，嘎哈哈!」[%p]
[name]淳和[line]「比起这个，老板。时间差不多了……」[%p]
淳炭指了指手表。[%p]
[name]澄夫[line]「噢，对哦对哦!得赶紧去准备了」[%p]
[name]女孩[line]「准备……?」[%p]
[name]澄夫[line]「没听人说吗?之后马上还要举行露脸活动。诶——对了，话说[color index="280AA0281400"]经纪人[color index="800000"]呢……」[%p]
被这么一说，在这种乡下活动偶像一个人来确实挺奇怪的。[%p]
谁应该跟她一起才对啊……却没看到身影。[%p]
[name]澄夫[line]「总之!话都已经说好了，赶紧去准备!」[%p]
[name]女孩[line]「请等等。就算说要准备……」[%p]
[name]澄夫[line]「啊，不用担心不用担心。服装早就从东京送过来了。来，小淳，带她去换衣服」[%p]
[name]淳和[line]「好的。那么，换装去会场那边吧!小秋穗你也来帮忙」[%p]
[name]秋穗[line]「诶?啊，我知道了」[%p]
女孩被淳炭她们带走了，最后只剩我们这群男的留在了原地。[%p]
[name]海翔[line]「怎么办?」[%p]
[name]至[line]「什么怎么办……难得的机会，只能去看看不是吗?」[%p]
偶像亮相的舞台，已经聚集了很多人了。[%p]
[name]海翔[line]「咦?昴……君?」[%p]
[name]昴[line]「什么!?」[%p]
在这之中，站在我们面前的是昴亲。[%p]
[name]至[line]「……昴亲也来看了吗。偶像。」[%p]
[name]昴[line]「别、别胡说。我只是看这儿聚集了很多人，随手过来看看的!呵、呵呵……原来现在有偶像要出来啊。这我可不知道呢」[%p]
……昴亲这家伙，真是超级好懂呢。[%p]
而且说起来，环顾四周……。[%p]
聚集的全是熟面孔。[%p]
大家到底是有多感兴趣啊。[%p]
虽说我也是五十步笑百步吧。[%p]
[name]海翔[line]「嗯?呐，昴君。你看那个，在那边的那个是……」[%p]
在那里有一个印象深刻的严厉中年大叔，正踮着脚看着还没人的舞台。[%p]
[name]昴[line]「父、父亲!?」[%p]
[name]宏武[line]「昴!?」[%p]
[name]昴[line]「父亲……为什么会在这里?」[%p]
[name]宏武[line]「我、我只是看这边人多，随手来看看的!呵、呵呵……没想到现在会有偶像出来。这我可不知道啊」[%p]
[name]昴[line]「……父亲」[%p]
[name]海翔[line]「真厉害啊，这亲子……」[%p]
[name]至[line]「是啊……」[%p]
从那之后会场里的人越来越多，接下来只等那位偶像登台了。[%p]
可是――。[%p]
[name]海翔[line]「还没出来呢……」[%p]
就算比预定时间过了10分钟，她也完全没有要出来的迹象。[%p]
[name]海翔[line]「是出了什么事吗?」[%p]
[name]至[line]「……我去那边瞧瞧状况」[%p]
带太多人过去也不好，总之先由我一个人去查看一下状况……。[%p]
[name]至[line]「嗯……」[%p]
当然有警卫在，舞台后台进不去……。[%p]
但从舞台侧翼传来了一些吵闹的声音。[%p]
正想设法从边上窥探一下里面的情况时……。[%p]
[name]淳和[line]「啊，桥田先生」[%p]
[name]至[line]「淳炭!」[%p]
[name]淳和[line]「没关系。这位是相关人员」[%p]
淳炭发现了我，把我招手叫到了舞台侧面。[%p]
我也完全被当成相关人员了。[%p]
进入舞台后方，终于听到了对话的内容。[%p]
看来是在争吵。[%p]
[name]至[line]「出什么事了?」[%p]
[name]秋穗[line]「啊，桥田先生。那就是她……」[%p]
[name]女孩[line]「所以说，不是这样的!这是误会!」[%p]
刚才的偶像，正拼命地诉说着什么。[%p]
[name]淳和[line]「从刚才起就一直这样……」[%p]
[name]至[line]「额……到底是什么误会啊?」[%p]
[name]女孩[line]「我不是偶像!我――我是――」[%p]
[name]女孩[line]「我是小爱理!」[%p]
[name]秋穗[line]「诶……」[%p]
[name]淳和[line]「…………」[%p]
[name]至[line]「…………」[%p]
对于她的话，时间仿佛有一瞬间静止了。[%p]
然后――。[%p]
[name]秋穗[line]「讨厌啦，现在这时候还在说什么呢?」[%p]
大家的脸上都露出了笑容。[%p]
[name]女孩[line]「诶?那、那么难道大家，已经察觉到……」[%p]
[name]淳和[line]「这还用说吗」[%p]
[name]女孩[line]「……真是的，大家的性格也太坏了吧。吓死我了」[%p]
她脸上原本那种拼命的神情消失了，浮现出安堵的光芒。[%p]
但，另一方面。[%p]
[name]秋穗[line]「……?」[%p]
[name]淳和[line]「那个……」[%p]
以秋炭为首，我们每个人的头顶上都浮现出了???。[%p]
[name]淳和[line]「这是怎么回事呢?」[%p]
[name]女孩[line]「诶?所以我说了，我是小爱理……」[%p]
[name]秋穗[line]「嗯，所以我才说是爱丽（AiLY）对吧?」[%p]
[name]女孩[line]「是」[%p]
[name]秋穗[line]「[color index="280AA0281400"]魔法学院[color index="800000"]的那位」[%p]
[name]女孩[line]「诶!?」[%p]
[name]淳和[line]「你看，海报上也写着不是吗?魔法学园期待的新星「AiLY」，种子岛正式登场!这样写着」[%p]
[name]女孩[line]「诶……」[%p]
[name]女孩[line]「诶诶诶诶诶诶!」[%p]
[name]秋穗[line]「真是巧合呢。我们认识的小孩里，也有名字一模一样的孩子喔」[%p]
[name]女孩[line]「不、不对!所以说那――」[%p]
[name]淳和[line]「糟糕!听说客人都开始闹起来了!爱理(AiLY)桑，快上台!」[%p]
[name]女孩[line]「啊，所以我是――」[%p]
爱莉炭几乎是被淳炭和秋炭推着一样，向着舞台跳了上去。[%p]
与此同时，听到了从刚才一直等得焦急的客席那边传来的欢呼声。[%p]
[name]海翔[line]「啊，桥田先生。出来了，看」[%p]
回到客席，大家正睁大了眼睛，看着舞台上的AiLY桑。[%p]
[name]昴[line]「她就是那个偶像吗……不愧是偶像，容貌确实出色啊」[%p]
虽然嘴上那么说，但昴亲的视线一直固定在舞台上。[%p]
[name]海翔[line]「嘿诶……昴君喜欢那种类型的啊」[%p]
同样的，八汐亲的视线也一直盯着舞台。[%p]
[name]昴[line]「不、不……我只是说了些普遍的情况而已。反倒是八汐学长你……」[%p]
[name]海翔[line]「嗯……嘛，确实觉得挺可爱的」[%p]
[name]昴[line]「我要告诉濑乃宫学姐喔」[%p]
[name]海翔[line]「那是一般论啊。和小秋穗无关吧」[%p]
就在我们还在客席里进行着那样的对话时，客席又开始吵闹起来了。[%p]
这也不足为奇。[%p]
虽然出来了，但AiLY桑别说说话了，甚至连麦克风都没拿住，僵硬在那里连动都不动。[%p]
周围开始有人说，该不会是人偶吧?。[%p]
要说我呢，正想着世界级流行明星的演唱会上也曾有过这样的场景啊。[%p]
只是那种从容的想法，随着会场的喧闹声越来越大也消失了。[%p]
她是今天第一次亮相……也就是说也是第一次站在人前吧。[%p]
果然，是因为紧张吗?[%p]
但舞台上的姿态，看起来比起紧张，更像是困惑。[%p]
不久，在大家的喧闹声达到最高潮时，一直低着头的AiLY桑，仿佛下定决心般抬起了头。[%p]
[name]女孩[line]「那个……我、我……我是……」[%p]
然后，紧紧握住手中的麦克风，终于开了口。[%p]
[name]女孩[line]「我……是从魔法之国，魔法学院来的，AiLY!大家，请多关照!!」[%p]
[name]澄夫[line]「哎呀，太棒了!多亏如此，会场气氛极其热烈!不愧是从魔法之国来的偶像!太精彩了!!」[%p]
虽然开场时有点乱，但活动最后办得非常成功，糖果老板看起来对此相当满意。[%p]
另一方面，作为主角的偶像，AiLY桑又是怎样呢――。[%p]
[name]艾莉[line]「哈啊……」[%p]
一副精疲力竭的样子，无力地靠在椅子上。[%p]
嘛，来到这座岛上，几乎没怎么休息就参加了活动，也难怪会这样。[%p]
[name]秋穗[line]「果然偶像就是可爱啊。怎么说呢，特别上镜」[%p]
[name]海翔[line]「虽然感觉相当生疏呢」[%p]
[name]至[line]「但是，那才好啊!」[%p]
[name]至[line]「那种生疏的感觉，不正是因为没被世俗所染才好的吗」[%p]
[name]昴[line]「桥田先生居然能说出难得一见的正确言论呢」[%p]
[name]至[line]「嚯。昴亲也挺懂行的嘛。」[%p]
[name]淳和[line]「那个……AiLY桑。抱歉在你疲倦的时候。这个……」[%p]
走进室内的淳炭，递过来一张像是纸条的东西。[%p]
[name]淳和[line]「这是从明天开始的日程表」[%p]
[name]艾莉[line]「行程表……」[%p]
[name]淳和[line]「是的。从今天开始的一段时间，预定要参加很多和祭典相关的活动……」[%p]
[name]淳和[line]「啊，当然，要求的歌唱舞台也准备好了」[%p]
[name]艾莉[line]「唱歌!? 唱歌……你是说我要唱歌吗!?」[%p]
[name]淳和[line]「是的。经纪人联系我们说一定要安排歌唱环节来着……」[%p]
[name]艾莉[line]「唱歌……」[%p]
AiLY桑好像更累了，身子沉入了椅子里。[%p]
[name]淳和[line]「还有关于住宿的地方，已经给您准备了刚建成的新酒店房间……」[%p]
[name]艾莉[line]「…………」[%p]
[name]秋穗[line]「……爱丽，怎么了吗?」[%p]
[name]艾莉[line]「那个!果然还是请听我说!我――」[%p]
在AiLY桑拼命向前探出身子试图诉说什么的瞬间――。[%p]
[name]艾莉[line]「嗝!」[%p]
从那可爱的嘴里，蹦出了一个可爱的打嗝声。[%p]
[name]艾莉[line]「――!!」[%p]
[name]淳和[line]「没、没事吧?现在，水――」[%p]
[name]艾莉[line]「没、没关系的!对不起，那个……我先告辞了!!」[%p]
没等话说完，爱莉炭就一把夺走淳炭手里的日程表和酒店房卡，冲出了房间。[%p]
[name]淳和[line]「诶!?啊，那个，AiLY桑!?等等!话还没说完……」[%p]
[name]秋穗[line]「……她怎么了?」[%p]
[name]海翔[line]「鬼知道啊……」[%p]
[name]淳和[line]「总、总之得追上去!」[%p]
[name]秋穗[line]「那边情况如何?」[%p]
[name]至[line]「没。那边也没在」[%p]
我们帮着淳炭一起寻找爱莉炭的身影，但在会场里根本没看到她。[%p]
[name]淳和[line]「咦?八汐君和日高君呢?」[%p]
[name]至[line]「鬼知道。是不是去别的地方找了?」[%p]
[name]淳和[line]「是吗……」[%p]
[name]秋穗[line]「啊，小爱理!」[%p]
[name]淳和[line]「诶!?」[%p]
听到秋炭的声音，我们看向了他手指的方向。[%p]
但站在那里的，并不是AiLY桑。[%p]
[name]爱理[line]「怎、怎么了吗，大家?」[%p]
是我们熟知的，另一个爱理。[%p]
[name]秋穗[line]「呐，小爱理，有看到爱丽吗?」[%p]
[name]爱理[line]「诶?爱理就是我呀?」[%p]
[name]秋穗[line]「不是那个，是说那个偶像爱丽啦。她应该在会场的某个地方才对的……」[%p]
[name]爱理[line]「……不，我没看到」[%p]
[name]淳和[line]「这样啊……到底去哪儿了呢……」[%p]
[name]至[line]「…………」[%p]