来到祭典会场的饮食区，目标人物就像平时那样待在那里。[%p]
[name]至[line]「哦，八汐亲。在这儿呢」[%p]
[name]海翔[line]「桥田先生」[%p]
[name]至[line]「精神吗?」[%p]
[name]海翔[line]「……难道说，是从绹姐那里听到了什么吗?」[%p]
[name]至[line]「喔，真敏锐。听说昨天在医院聊了很多呢」[%p]
[name]海翔[line]「桥田先生其实也早就知道了吧?」[%p]
[name]至[line]「嘛，就是那么回事。之前敷衍了你真是抱歉啊」[%p]
[name]至[line]「不过话说回来，我也不怎么清楚内情。之前只是被稍微说明了一下，基本上没怎么插手」[%p]
[name]至[line]「秋炭的姐姐被盯上了是吧?我跟她没见过面。再说，我这种体力劳动完全派不上用场啊」[%p]
[name]海翔[line]「是这样吗」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「怎么了? 感觉你表情很不释然啊。怎么了?」[%p]
[name]海翔[line]「啊，没有。只是觉得东京的人，好像都挺神秘的。怎么说呢，感觉不肯向人敞开心扉」[%p]
[name]至[line]「诶——?不不不，我可是超向你们敞开心扉的吧。连我自己的性癖都展示给你们看了耶」[%p]
[name]海翔[line]「那、那种事我可不想听……」[%p]
[name]至[line]「我和八汐亲之间，这一个星期以来应该已经建立了比海还要深厚的羁绊了吧?」[%p]
[name]至[line]「说实话，如果可以的话，我本来是想和爱理炭或者淳炭她们培养一下羁绊的呢」[%p]
[name]海翔[line]「桥田先生……」[%p]
我向他投去了充满轻蔑的目光。[%p]
想和可爱的[color index="280AA0281400"]女孩子[color index="800000"]搞好关系有什么错![%p]
[name]至[line]「所以，说他不肯向你敞开心扉，是指泽田亲吗?」[%p]
[name]海翔[line]「不只是她，也包括绹姐。感觉她们还有很多我不了解的一面」[%p]
[name]海翔[line]「绹姐她，难道是什么特工之类的吗?」[%p]
[name]至[line]「嗯? 特工?」[%p]
[name]海翔[line]「也就是说，呃，就是那种在跟危险的家伙战斗、满世界跑的人，之类的」[%p]
[name]至[line]「怎么了?秋炭也就罢了，八汐亲居然会说出这种话来」[%p]
[name]海翔[line]「简直就像漫画或电影里的世界一样。但我觉得，这或许并不是完全搞错了」[%p]
[name]至[line]「嗯——。这样啊」[%p]
关于泽田亲，姑且不论他是否在守护世界，但他确实货真价实是那个世界的人。[%p]
与其说是特工，不如说是属于统治人类社会的支配阶级吧。[%p]
但是。[%p]
[name]至[line]「绹炭又没在全世界跑来跑去。也没什么跟那些危险家伙战斗过的血腥过去」[%p]
[name]至[line]「去年听说她因为工作要来种子岛的时候，我也吓了一跳呢」[%p]
[name]海翔[line]「没错，关于这点也很奇怪」[%p]
[name]海翔[line]「[color index="280AA0281400"]JAXA[color index="800000"]平时应该是不招高中毕业的人吧。招募要求是大专毕业以上。我也是毕业前查过才知道的」[%p]
[name]海翔[line]「但绹姐是以高中毕业的身份进去的」[%p]
[name]海翔[line]「你不觉得这是一种很厉害的特殊待遇吗?」[%p]
[name]至[line]「呼姆」[%p]
[name]海翔[line]「在医院保护美纱姐的事，她虽然告诉了泽田小姐和桥田先生，但却瞒着岛上的大家，对吧」[%p]
[name]海翔[line]「所以我才觉得，她是不是有什么不能对外说的任务，为了那个才来到这个岛的」[%p]
[name]海翔[line]「感觉她行动的逻辑跟我们不一样」[%p]
[name]海翔[line]「所以，虽然之前聊得很随便，但我现在想，或许不该去打扰她了」[%p]
[name]至[line]「呼姆呼姆~」[%p]
大致搞清楚了。[%p]
八汐亲到底是在为什么[color index="280AA0281400"]中二病[color index="800000"]般地烦恼着呢。[%p]
也就是说――。[%p]
[name]至[line]「难道说八汐亲，你对年长的女性有自卑情结吗?」[%p]
[name]海翔[line]「哈?」[%p]
[name]至[line]「与其说是因为过度警惕，不如说是对她们抱有某种幻想吧」[%p]
[name]海翔[line]「…………」[%p]
[name]海翔[line]「啊、哈哈，别这样。那、那种事……」[%p]
哦?平时总是装酷的八汐亲居然动摇成这样，看来果然是被说中了。[%p]
[name]至[line]「不嘛，我懂的。那种心情，我超懂的。我老婆也是年上的哦」[%p]
换言之，我和他是同类。[%p]
我像是在鼓励一样，轻轻拍了拍八汐亲的肩膀。[%p]
[name]至[line]「年长女性什么的，从男人看来，会觉得特别成熟呢——」[%p]
[name]海翔[line]「呃、啊，是的……」[%p]
[name]至[line]「但是呢，关于绹炭，就像刚才说的那样，根本没什么神秘不神秘的」[%p]
[name]至[line]「话说回来，她就是个那样的孩子而已啦」[%p]
[name]海翔[line]「是、是这样吗?」[%p]
[name]至[line]「如果要的话，刚才说的那些，你直接去跟绹炭说不就好了?」[%p]
[name]海翔[line]「哎呀，但是……」[%p]
[name]至[line]「好啦好啦」[%p]
[name]至[line]「干脆现在就去聊聊吧」[%p]
[name]海翔[line]「诶? 现在!?」[%p]
[name]至[line]「不是说善事要趁早嘛」[%p]
我催促着八汐亲，迈开步子走了起来。[%p]