那晚――。[%p]
在[color index="280AA0281400"]旧种子岛机场[color index="800000"]出现了可疑的人影。[%p]
那个人从机场附近的一栋建筑物里探出头来，东张西望地环顾四周，确认附近没人后，便朝着旧机场的场内走去。[%p]
手里提着一个大纸袋。[%p]
看他走路快要拖到地上的样子，袋子里装的东西似乎非常沉。[%p]
那个人探头看向机场内建筑物的阴影处并呼唤道。[%p]
[name]芙劳[line]「撸、撸噜噜噜噜——」[%p]
[name]芙劳[line]「…………」[%p]
[name]芙劳[line]「饭、饭带过来咯」[%p]
少女从袋子里掏出的是几本册子。[%p]
或许是回应了少女的声音，又或是闻到了味道……从阴影处蠕动出了一个白色的娇小生物。[%p]
生物跑向少女递出的册子，然后把它――。[%p]
开始狼吞虎咽地吃了起来。[%p]
[name]芙劳[line]「啊啊……我的宝物……」[%p]
[name]芙劳[line]「嘛、嘛，反正有重复的也没关系啦」[%p]
白色生物像吃东西一样把递过来的册子吞食殆尽，终于安静下来后躺下了身子。[%p]
[name]芙劳[line]「不、不过照这样下去，估计迟早会饲料不足的吧」[%p]
[name]芙劳[line]「嘛，到时候再说吧」[%p]
少女爱怜地注视着那个生物，从口袋里掏出口袋电脑，开始播放起音乐。[%p]
屏幕里，伴随着被称为[color index="280AA0281400"]VOCALOID[color index="800000"]的合成语音轻快的歌声，男孩和女孩的形象正在跳舞。[%p]
或许是中意这首歌，生物探头看向屏幕，安静地入迷起来。[%p]
不一会儿，便随着音乐开始左右摇晃身体。[%p]
当项圈用的黑色缎带正轻轻晃动着。[%p]
[name]芙劳[line]「呼呼呼……」[%p]
看着这一幕，少女露出了满足的笑容。[%p]
这或许是她对其他生物怀有的最初的情感吧。[%p]