[name]露天商B[line]「来来!飞鱼鱼糕!好吃哦!现炸的!买一点吧!」[%p]
[name]男A[line]「喂，接下来去哪?」[%p]
[name]女A[line]「好像舞台那边在举行什么活动哦」[%p]
那场骚动过后的一天。[%p]
由于‘万杂加铁炮祭’终于开始了正式祭典，会场显得比以往更加热闹。[%p]
到处都在举办集章活动和各种企划，呈现出一派祭典正式开场的景象。[%p]
只是……。[%p]
[name]海翔[line]「你在干嘛呢，桥田学长」[%p]
正茫然地抬头看着天空时，发现了我这副模样的八汐亲走了过来。[%p]
[name]至[line]「啊，八汐亲……你看，就是突然觉得有点寂寞了嘛」[%p]
确实，会场里挤满了比以往更多的人。[%p]
而促成这一点的，正是那起君岛晃的骚动。[%p]
突然出现在祭典会场上的神秘机器人幻影。[%p]
这些事当然被电视和杂志报道了，而当大家发现并没有实际危害后，由于其稀奇感，反而成了吸引许多人来到岛上的契机。[%p]
也就是说，说那场骚动让全国都知道了这个活动也不为过。[%p]
然而，那个幻影如今已经消失了踪影。[%p]
[name]海翔[line]「你说什么呢。那个存在本身就很奇怪，消失了难道不该感到高兴吗」[%p]
[name]至[line]「话是这么说啦……」[%p]
那个直到昨天都还在这里彰显着存在感的巨大机器人消失了。[%p]
会感到一丝寂寞，也是没办法的事。[%p]
[name]海翔[line]「与其说那个，桥田学长还要在[ruby-base]种子岛[ruby-text-start]这里[ruby-text-end]待上一阵子吗?」[%p]
[name]至[line]「嗯……嘛，暂时是有这个打算啦」[%p]
虽然也有想赶快见到老婆和女儿的心情，但既然好不容易都到这儿了。[%p]
也想看着祭典从头到尾圆满结束再回去。[%p]
而且……我的真正目的也还没达成呢。[%p]
[name]至[line]「可是，为什么?」[%p]
[name]海翔[line]「嗯……嘛，那个……如果可以的话，希望能请你关照一下机器人社的事」[%p]
[name]至[line]「机器人社的?」[%p]
[name]海翔[line]「桥田学长看起来比我还要了解机器人嘛。而且，你姑且也是个大人吧?」[%p]
[name]至[line]「我可是永远没忘记少年之心哦」[%p]
[name]海翔[line]「所以，如果方便的话，希望你能帮大家排忧解难什么的」[%p]
八汐亲轻描淡写地无视了我的话，说出了她的要求。[%p]
虽然感觉他对我越来越不客气了，但还是往好处想，将其理解为因为关系更深了的缘故吧。[%p]
[name]至[line]「Okie dokie（没问题）。只要是我能做到的，倒是没关系」[%p]
[name]海翔[line]「真的?你这么说我就放心了」[%p]
嘛，好不容易在南岛待着，既然如此，当然是和[ruby-base]年轻人们[ruby-text-start]小伙伴们[ruby-text-end]待在一起更开心。[%p]
……说不定，甚至还会发生什么[color index="280AA0281400"]艳遇[color index="800000"]的[color index="280AA0291400"]机会[color index="800000"]呢。[%p]
不过嘛，真要那样的话，能商量心事的对象也固定下来了呢。[%p]
秋炭、淳炭、芙劳炭。[%p]
还有小爱理，总共4人。[%p]
但是，在我看来秋炭和八汐亲之间……感觉是那种超过朋友未满恋人的关系，要是笨拙地去戳破这点，被踢出局什么的还是饶了我吧。[%p]
那么，剩下的就是那3人里的某个人了……到底该跟谁搞好关系呢。[%p]
每个女孩子都有各自的魅力啊……总之，就决定是等下第一个见到的人好了。[%p]
好，决定了!!![%p]
[name]至[line](这附近有机器人社的相关人员吗――)[%p]
[name]海翔[line]「嗯?那是……」[%p]
哦?[%p]
这么快就找到了吗。[%p]
[name]至[line]「哟，如果有什么烦恼的话，尽管跟我商量吧」[%p]
[name]昴[line]「诶?」[%p]
[name]至[line]「啊……诶?昴……君?」[%p]
[name]昴[line]「……桥田学长?」[%p]
[name]海翔[line]「怎么了，昴君。一副愁眉苦脸的样子」[%p]
[name]昴[line]「……当然会愁眉苦脸吧。本来我一开始就说过我不愿意了」[%p]
[name]海翔[line]「那个……难道是指机器人讲座的事?」[%p]
[name]昴[line]「除了那个还能是什么」[%p]
等会儿。[%p]
[name]昴[line]「再说我本来就不擅长应付小孩。这种情况下还要我教他们关于机器人的知识，怎么可能办得到」[%p]
[name]昴[line]「对了!八汐学长，能跟我换一下吗?我来帮你准备考试复习」[%p]
[name]海翔[line]「不，那样根本没意义吧。而且我也没昴君那么了解机器人」[%p]
[name]昴[line]「没关系的。肯定由八汐学长这种水平的人来讲解，小孩们才更容易理解吧」[%p]
[name]海翔[line]「你这话里话外都在鄙视我啊，我……」[%p]
这走向难道是……。[%p]
[name]昴[line]「唉……开什么玩笑。为什么我要做这种……」[%p]
[name]海翔[line]「那个啊，昴君。有个提议」[%p]
[name]至[line]「啊——对了，说起来我有点事……」[%p]
察觉到气氛不对正想溜之大吉时，我的衣摆被八汐亲紧紧地抓住了。[%p]
[name]海翔[line]「让桥田学长来帮忙不就好了吗?」[%p]
[name]昴[line]「桥田学长?」[%p]
啊。果然是这种[color index="280AA0281400"]展开[color index="800000"]吗?[%p]
[name]海翔[line]「桥田学长不是有小孩吗?那肯定比我们更习惯照顾孩子吧」[%p]
[name]至[line]「不，虽然说是孩子，但连3岁都不到，只是个「幼女」而已哦」[%p]
[name]海翔[line]「那也比我们习惯吧」[%p]
[name]至[line]「自、自己的孩子倒还好，别人的孩子我可……」[%p]
就在这时，我注意到除了刚才被八汐亲抓着的衣摆外，另一侧的袖子也被什么东西拉住了。[%p]
[name]女孩[line]「…………」[%p]
大概5岁左右吧……是个小女孩。[%p]
[name]至[line]「那个……」[%p]
[name]女孩[line]「爸爸……」[%p]
[name]至[line]「哈!?」[%p]
[name]海翔[line]「桥田学长……难道说，这孩子……」[%p]
[name]至[line]「不对不对不对!我可是对老婆一心一意的![ruby-base]外面[ruby-text-start]别处[ruby-text-end]根本没有孩子!」[%p]
[name]昴[line]「那，这孩子是……?」[%p]
这时，女孩的表情突然皱成一团，那圆圆的眼睛里，大颗大颗的泪珠滚落下来。[%p]
[name]女孩[line]「呜哇哇哇，爸爸……!」[%p]
[name]海翔[line]「…………」[%p]
[name]昴[line]「…………」[%p]
八汐亲和昴亲，依然向我投来了怀疑的目光。[%p]
但我无视了那两人，蹲下身子，与女孩视线对齐，温柔地摸了摸她的头。[%p]
[name]至[line]「是不是和爸爸走散了?」[%p]
[name]女孩[line]「呜……」[%p]
女孩默默地点了点头。[%p]
[name]至[line]「好，那交给大叔我吧」[%p]
[name]父亲[line]「太感谢您了」[%p]
把她带到设置在总部附近的寻人中心后，没过多久，女孩的父亲就来接她了。[%p]
[name]女孩[line]「谢谢大叔!」[%p]
看着不断回头的女孩，我也一直挥着手。[%p]
[name]昴[line]「真是了不起……」[%p]
[name]海翔[line]「……果然，桥田学长是最佳人选啊」[%p]
……糟糕![%p]
看到哭泣的女孩，就不由得想起了女儿，一时冲动就……。[%p]
照这样下去，我在这场祭典期间，就只能一直给昴亲打下手了![%p]
难得来了一趟种子岛，结果之前的行动几乎全都是和八汐亲在一起。[%p]
好不容易结束了，心想着从现在起终于能体验有趣的艳遇了，为什么我还要可怜巴巴地继续和男人一起行动啊。[%p]
这种时候……对了![%p]
[name]至[line]「我、我知道了。帮忙出谋划策倒是不介意啦」[%p]
[name]海翔[line]「真的?」[%p]
[name]至[line]「不过，在那之前……要不要再试着联络一下，看看能不能找除昴亲以外的人来接替这份工作?」[%p]
[name]海翔[line]「嗯……」[%p]
[name]昴[line]「……确实，对我来说如果能那样的话，也是最好了」[%p]
如果是负责的人是女生中的谁的话，那对我而言，别说是商量了，哪怕是手把手教她们什么那也是极好的啊。[%p]
不，倒不如说是我想主动求着她们让我教呢。[%p]
[name]至[line]「好，既然决定了，马上试试看吧」[%p]
[name]淳和[line]「如果能换人我当然想换，但我的情况是老板的命令……」[%p]
[name]爱理[line]「我几乎完全不懂机器人的事，这样也没关系吗……?」[%p]
[name]芙劳[line]「Du-fu-fu……如果非要我来的话，也不是不能考虑……」[%p]
[name]芙劳[line]「但、但是，条件是眼镜男必须女装参加比赛」[%p]
[name]海翔[line]「……小淳、小爱理、小可奈都不行吗……」[%p]
[name]至[line]「那剩下的就只有……」[%p]
[name]昴[line]「是濑乃宫学姐……」[%p]
[name]海翔[line]「小秋啊。假设拜托小秋，你觉得会变成怎样?」[%p]
[name]昴[line]「那个是……」[%p]
[name]秋穗[line]「那么，现在开始讲座了哦!」[%p]
[name]秋穗[line]「聚集在这里的大家应该都喜欢机器人吧?也就是说，肯定都知道[color index="280AA0281400"]钢巴雷尔[color index="800000"]吧?」[%p]
[name]秋穗[line]「诶?骗人，不知道?真的不知道钢巴雷尔吗?」[%p]
[name]秋穗[line]「不行不行!明明喜欢机器人却没看过钢巴雷尔!这可是特别是在大家这个年纪时，绝对应该看一看的动画啊!」[%p]
[name]秋穗[line]「好，那就利用接下来的讲座时间，大家一起来看钢巴雷尔吧!」[%p]
[name]秋穗[line]「嗯——那个，总共有3部系列，155集，所以现在开始看的话大概……」[%p]
[name]昴[line]「没法拜托濑乃宫学姐呢」[%p]
[name]海翔[line]「是啊」[%p]
原来如此，秋炭在大家心中是这种印象啊。[%p]
嘛，不过确实，比起教孩子，可能更像是和孩子一起玩。[%p]
也就是说……女性阵营全灭……。[%p]
结论。[%p]
[name]海翔[line]「只能辛苦一下昴君了」[%p]
[name]昴[line]「…………」[%p]
[name]海翔[line]「好了，别那副表情。桥田学长不是也说了会帮忙吗」[%p]
[name]至[line]「啊，果然变成这样了?」[%p]
[name]海翔[line]「诶?因为你刚才不是说了会帮忙吗?」[%p]
[name]至[line]「是说了啦……」[%p]
哈……到底有什么好高兴的，我居然要负责给男人出谋划策……。[%p]
[name]绹[line]「呵呵，你们一群大男人在这里讨论什么呢?」[%p]
哦……这个明快声音的主人是。[%p]
[name]至[line]「啊，对了。还有绹炭在!」[%p]
[name]绹[line]「嗯?」[%p]
[name]绹[line]「抱歉，我也要在[color index="280AA0281400"]JAXA[color index="800000"]那边举办活动，帮不上忙呢」[%p]
说起来，这次「万杂加铁炮祭」JAXA也有出展来着。[%p]
当然了。[%p]
说起种子岛就是火箭，说起火箭就是JAXA。[%p]
虽然主题是机器人，但作为代表种子岛的重量级存在，JAXA怎么可能不参与协作呢。[%p]
[name]海翔[line]「看吧。果然还是非桥田学长不可」[%p]
[name]绹[line]「难道说，是桥田学长要帮昴君吗?」[%p]
突然，绹炭把身子探了过来。[%p]
[name]至[line]「啊——不，也不是说就这么定下来了……」[%p]
然后她用双手紧紧握住了我的右手。[%p]
[name]绹[line]「真不愧是桥田学长。能照顾年轻孩子的大人，真是太帅气了」[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「可是，桥田学长好像不太情愿的样子」[%p]
[name]昴[line]「……对我而言，如果那么勉强的话，不用特意费心帮忙也……」[%p]
[name]绹[line]「是……这样吗?」[%p]
[name]至[line]「哎呀，哪有哪有。怎么可能啊!以擅长照顾人而闻名的我桥田至在此。不管男孩子还是女孩子，通通交给我吧」[%p]
[name]海翔[line]「那么，顾问的任务就交给你了?」[%p]
[name]至[line]「当然!」[%p]
……啊——啊，说出口了。[%p]
绹炭也变得完全擅长应付男人了呢。[%p]
嘛，不过轻易被她带节奏的我也是没救了。[%p]
[name]海翔[line]「嘛，首先真是太好了呢，昴君」[%p]
[name]昴[line]「嘛，看起来确实很擅长应付小孩，说不定能派上些用场」[%p]
说完这话，昴亲转过身来面对着我。[%p]
[name]昴[line]「那就拜托了」[%p]
虽然那种高高在上的态度让人有点在意，但既然答应了也是没办法。[%p]
只能随便应付一下了。[%p]
[name]绹[line]「话说回来，海翔君那边进展如何?」[%p]
[name]海翔[line]「进展?什么方面的?」[%p]
[name]绹[line]「当然是学习方面啦。如果不趁现在抓紧努力，是成为不了[color index="280AA0281400"]宇航员[color index="800000"]的哦」[%p]
[name]海翔[line]「啊——……虽然看起来像在玩，不过这样也算是在……」[%p]
八汐亲说完后，把口袋电脑的屏幕展示给我们看。[%p]
屏幕上显示着物理练习册的内容。[%p]
待在会场的这段时间里，只要一有空她就会盯着口袋电脑看，我还以为她在玩游戏，没想到竟然是在学习。[%p]
刚才我还在想，昴亲的烦恼自己去听听不就行了吗，但原来如此，那确实也是没办法的事。[%p]
[name]绹[line]「真令人敬佩。现在朝着梦想努力的话，一定不会浪费的」[%p]
[name]海翔[line]「要是那样就好了」[%p]
绹炭为了从事现在的工作，应该也学习了不少吧。[%p]
正因如此，她的话才有分量。[%p]
[name]绹[line]「说起来，昴君也是考生吧?学习方面没问题吗?」[%p]
[name]昴[line]「我和八汐学长不一样，我至今为止都有好好学习」[%p]
[name]至[line]「有人在说你哦，八汐亲」[%p]
[name]海翔[line]「很想反驳，但这的确是事实，没办法」[%p]
该说他是有自知之明还是什么呢。[%p]
[name]海翔[line]「这样啊。不过既然在准备升学考试，那就是要继续深造吧，昴君」[%p]
[name]昴[line]「那个……」[%p]
[name]海翔[line]「跟令尊聊过了吗?」[%p]
[name]昴[line]「…………」[%p]
昴亲的沉默，说明了一切。[%p]
看来比起机器人讲座，他有着更大的烦恼。[%p]
[name]昴[line]「我、我的升学问题是我个人的事，请别多管闲事。比起那个，我现在必须解决的是机器人讲座的事」[%p]
[name]昴[line]「总之我会试着在明天之前，制作一套我自己的讲座方案」[%p]
[name]海翔[line]「昴君亲自做?」[%p]
[name]昴[line]「是的。既然要人帮忙出谋划策，总不能全权丢给你们不管」[%p]
怎么说呢，看起来他责任心还是挺强的。[%p]
[name]昴[line]「所以，八汐学长和桥田学长在看过之后，请给我一些建议」[%p]
昴亲毅然决然地站起身，留下告别的话语，便消失在了人群之中。[%p]
[name]至[line]「那种性格的话，往后也会很辛苦呢……」[%p]
[name]海翔[line]「嘛，这就是昴君嘛」[%p]
说不定，他关于升学的烦恼也是那种性格导致的。[%p]
嘛，不过这也不是我这个局外人该插嘴的事。[%p]