[name]海翔[line]「……我到底在干什么啊……」[%p]
从祭典会场回到家后，我怎么也静不下心来学习。[%p]
原因只有一个。[%p]
我果然还是不明白芙劳为什么会突然变得那么有干劲。[%p]
当然，或许她突然对机器人部的存续产生了危机感也说不定。[%p]
只是，仅仅因为那种理由，那个芙劳真的会说出要参加比赛这种话吗……这一点我无论如何都无法理解。[%p]
正因如此，我才会像这样来找她，可是……。[%p]
就算去问了理由，她也不一定会老实回答我。[%p]
[name]海翔[line](嘛，不过既然都已经到这儿了，总之也只能问问看了)[%p]
就在我这么想着，准备迈出脚步的那一刻，古旧建筑的玄关缓缓打开了。[%p]
[name]海翔[line]「哟……」[%p]
我反射性地躲进了附近柱子的阴影里。[%p]
[name]海翔[line](话说，我为什么要躲起来啊)[%p]
嘛，不过既然都已经躲起来了，也没办法。[%p]
于是，我就从柱子后面看着玄关那边的情况，从门里走出来的人是芙劳。[%p]
毕竟那是她家，说起来也是理所当然。[%p]
[name]芙劳[line]「…………」[%p]
芙劳从玄关探出头来，一边像是确认周围没人似地东张西望，一边鬼鬼祟祟地冲进了夜色之中。[%p]
她的双手各拎着一个大纸袋。[%p]
[name]海翔[line](真奇怪……)[%p]
那副样子……明显是在隐藏着什么。[%p]
再说，大半夜的带着那种东西，她到底打算去哪……。[%p]
对于这个疑问，几秒钟后就有了答案。[%p]
芙劳离开家后，径直走进了就在眼前的[color index="280AA0281400"]旧种子岛机场[color index="800000"]的地界。[%p]
这里刚好有一座机器人部历代以来一直当作[color index="280AA0281400"]机库[color index="800000"]使用的仓库。[%p]
难道说芙劳……真的对机器人部抱有某种不愿让我们看见的深厚感情?[%p]
脑中刚闪过这个念头――。[%p]
[name]芙劳[line]「噜噜噜——」[%p]
芙劳发出了可疑的声音。[%p]
接着没过多久，深处的黑暗中传来了沙沙的蠕动声。[%p]
[name]海翔[line](……那是什么……?)[%p]
那是一个――又白又大的生物。[%p]
[name]海翔[line](狗……?)[%p]
是大型犬吗?[%p]
大小看起来确实是那样。[%p]
只是，因为天太暗了，从我这边看不太清楚……。[%p]
[name]芙劳[line]「饭，带过来啰」[%p]
芙劳说完，从纸袋里翻翻找找地掏出了什么东西。[%p]
说是东西，大概也就是饲料吧。[%p]
[name]海翔[line](小可奈居然在养宠物……?)[%p]
那个芙劳竟然会养宠物，这或许有些超乎我的想象。[%p]
在我屏住呼吸暗中观察的时候，那个白色生物对着芙劳带来的饲料大快朵颐。[%p]
[name]海翔[line](话说回来，这是什么声音……)[%p]
听起来一点都不像是普通的进食声……。[%p]
[name]芙劳[line]「这、这个也请用」[%p]
接着，又响起了像是嘎吱嘎吱咀嚼坚硬物体的声音。[%p]
[name]芙劳[line]「呜哇，食欲好得简直[color index="280AA0281400"]笑死人了[color index="800000"]」[%p]
吃完饭后，白色生物凑到了芙劳身边。[%p]
看来它是在乞求什么东西。[%p]
[name]芙劳[line]「好啦好啦，这就给喔」[%p]
一边这么说着，一边从掏出来的口袋电脑里，播放出了像是视频一样的东西。[%p]
当扬声器里开始播放轻快的音乐时，芙劳顺着曲子跳起了舞……。[%p]
[name]海翔[line]「…………」[%p]
我忍不住看呆了。[%p]
没想到那个芙劳竟然还有这样的一面……。[%p]
[name]海翔[line]「嗯?」[%p]
随着音乐翩翩起舞的芙劳。[%p]
而那个白色生物，在我看来正静静地注视着她。[%p]
不过话说回来……。[%p]
[name]芙劳[line]「这、这样啊……这么喜欢这首歌吗」[%p]
那是我从未听过的，芙劳温柔的声音……。[%p]
口口声声说讨厌动物的她，竟然会像这样疼爱着小动物……。[%p]
但是……。[%p]
[name]海翔[line]「……小可奈……」[%p]
面对这过于冲击的景象，我一时忍不住迈出脚步，叫了她一声。[%p]
[name]芙劳[line]「――!?」[%p]
[name]海翔[line]「那家伙……」[%p]
[name]芙劳[line]「快、快逃!!!」[%p]
[name]海翔[line]「诶?」[%p]
不知道是被芙劳突然的大嗓门吓到了还是怎么的，那个白色的家伙惊恐地向后退去。[%p]
就在那一瞬间――。[%p]
[name]海翔[line]「纳尼……!」[%p]
在那一瞬间，那家伙的全貌映入了我的视线。[%p]
雪白而平滑的身体。[%p]
还有四条细长的腿……。[%p]
[name]芙劳[line]「去那边去!去去!!」[%p]
不知是被芙劳突如其来的气势吓到了，还是怎样，那家伙转过身，一溜烟地消失在黑暗之中。[%p]
[name]海翔[line]「小、小可奈……」[%p]
[name]芙劳[line]「什、什么事啊?」[%p]
[name]海翔[line]「那家伙到底是什么……」[%p]
[name]芙劳[line]「哈?哪、哪有什么东西啊?」[%p]
[name]海翔[line]「那分明是我从没见过的生物吧……」[%p]
[name]芙劳[line]「就、就是普通的野狗，有何贵干?」[%p]
[name]海翔[line]「不，不管怎么看那都不可能是狗吧」[%p]
[name]芙劳[line]「八汐学长，你累坏了吧」[%p]
[name]海翔[line]「别想随口糊弄过去!」[%p]
[name]芙劳[line]「累、累坏的人是我才对。那么!」[%p]
[name]海翔[line]「喂，等等，小可奈!」[%p]
然而我还没来得及阻拦，芙劳就一溜烟地朝着自家的方向跑远了。[%p]
[name]海翔[line]「…………」[%p]
我看向脚下……。[%p]
只见地上掉落着一些大概是那个生物吃剩下的饲料。[%p]
[name]海翔[line]「……?」[%p]
捡起来一看，发现那竟然是纸屑。[%p]
看着上面画着的画，难道是什么杂志之类的东西吗?[%p]
仔细眯起眼睛定睛一看……。[%p]
[name]海翔[line]「呜哇!!这是什么鬼东西!?」[%p]
上面画着的，是线条纤细的男生们正在接吻的画面。[%p]
仔细看去，每一张纸上画的都是这种类型的图。[%p]
甚至还有……。[%p]
[name]海翔[line]「……这是……[color index="280AA0281400"]USB[color index="800000"]?」[%p]
虽然已经碎裂成碎片了，但看那插口的形状，大概是什么USB闪存盘之类的吧……。[%p]
那个生物，该不会是在吃这种东西吧?[%p]
普通的生物，怎么可能吃这种东西。[%p]
[name]海翔[line]「……可是，那个生物，好像在哪里……」[%p]
又白又亮晶晶的，那种外形感觉在哪里见过……。[%p]
[name]海翔[line]「……是什么来着」[%p]
不行，想不起来……。[%p]
就算我现在去芙劳家找她，以那样的状态，大概也不会出来了吧。[%p]
即使去问，我也不觉得她会好好跟我说实话。[%p]
[name]海翔[line]「…………」[%p]