没过多久，黄昏临近。[%p]
我们再次搭乘高速船回到了种子岛，两人并肩站在了这里[color index="280AA0281400"]宇宙之丘公园[color index="800000"]的观景台上。[%p]
因为她希望能来这里。[%p]
和她两个人望着被染成橘色的海面和火箭发射台，我不禁想起，说起来这里也是我第一次和爱理相遇的地方……之类的琐事。[%p]
虽然我那时候见到的爱理，仅仅只是存在于口袋电脑里的东西罢了。[%p]
[name]艾莉[line]「谢谢你」[%p]
一直沉默地望着夕阳的她，缓缓回过身，面对着我说道。[%p]
[name]艾莉[line]「这几天，真的过得很开心」[%p]
[name]海翔[line]「是吗……」[%p]
[name]艾莉[line]「但是……敲响12点的钟声的时间到了……」[%p]
[name]海翔[line]「嗯……」[%p]
我从口袋里掏出了一个小袋子。[%p]
[name]艾莉[line]「这是?」[%p]
[name]海翔[line]「作为这几天的纪念」[%p]
就在刚才，在逛[color index="280AA0281400"]天文馆[color index="800000"]的时候，她一直很在意那个小坠饰。[%p]
趁着她不注意，我偷偷买了下来。[%p]
[name]海翔[line]「虽然不是玻璃鞋……」[%p]
[name]艾莉[line]「…………」[%p]
她用小手戴上坠饰，歪了歪头。[%p]
[name]艾莉[line]「怎么样?」[%p]
[name]海翔[line]「很适合你」[%p]
她那开心地笑着的脸上，确实有着原来的影子。[%p]
[name]艾莉[line]「……最后，能答应我一个请求吗?」[%p]
[name]海翔[line]「只要是我能做到的」[%p]
[name]艾莉[line]「……请吻我」[%p]
她用近乎耳语的声音说着，慢慢闭上眼睛，抬起了头。[%p]
[name]海翔[line]「…………」[%p]
我将她那瘦削的肩膀拉向自己。[%p]
然后――。[%p]
吻了吻她的额头。[%p]
[name]艾莉[line]「……又这样把我当小孩子看」[%p]
[name]海翔[line]「…………」[%p]
[name]艾莉[line]「……」[%p]
[name]艾莉[line]「谢谢你……哥哥」[%p]
接着她。[%p]
消失了。[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「阿海」[%p]
[name]海翔[line]「……小秋……」[%p]
[name]秋穗[line]「……回去吧」[%p]
[name]海翔[line]「是啊」[%p]