[name]秋穗[line]「疾风怒涛！元气十足，[color index="280AA0281400"]钢巴雷尔[color index="800000"]!锵——!」[%p]
身着泳装的秋炭对着海浪大声喊叫。[%p]
蓝天、白云，还有阵阵传来的潮汐声。[%p]
这才是所谓的青春啊!真是幅绝景呢。[%p]
[name]至[line]「话说回来，为什么是钢巴雷尔?」[%p]
[name]秋穗[line]「情绪高涨的时候不就该喊出来吗，这不是常识吗?」[%p]
虽然无法理解，但秋炭对钢巴雷尔的喜爱之情我倒是深有体会。[%p]
机器人部的大家似乎早就习惯了那样的秋炭，完全没有要在意的样子。[%p]
[name]海翔[line]「原来如此。既然穿了泳装，那肯定就是海了。明明仔细想想马上就能想到，大家怎么就没考虑到呢。」[%p]
[name]昴[line]「答案太过简单的话，反而不容易想到呢。不愧是濑乃宫学姐，这一点确实厉害。」[%p]
[name]秋穗[line]「你们两个这是在说什么呢？该不会是在说我的坏话吧？」[%p]
[name]海翔[line]「严格来说是在夸你哦。说不愧是小秋穗。」[%p]
[name]秋穗[line]「真的吗?」[%p]
虽然听起来并不像是在夸奖，但对他们来说或许就是那种意思吧。[%p]
人总是倾向于把事情想得太复杂。[%p]
真理往往就藏在最简单的答案中。[%p]
而在这个案例里，真理就是――。[%p]
[name]至[line]「呜呼~ 泳装，赛高!」[%p]
[name]绹[line]「真是的，桶子叔叔，刚才开始就一直在说那个呀」[%p]
[name]至[line]「都说了别叫我大叔啊。」[%p]
[name]绹[line]「有什么关系嘛。只有我们两个人的时候。」[%p]
只有两个人的时候……那句特别的感觉是怎么回事。[%p]
[name]至[line]「嘛，不过真没想到竟然会以这种方式在种子岛玩。」[%p]
[name]绹[line]「但是……真的好吗?」[%p]
[name]至[line]「什么?」[%p]
[name]绹[line]「连我也和大家在一起什么的。」[%p]
[name]至[line]「话虽如此，绹炭你这身打扮也没法工作吧」[%p]
[name]绹[line]「嗯……说得也是呢。」[%p]
[name]至[line]「对吧?那就这样不挺好的吗?」[%p]
[name]绹[line]「好的。那我就不深究了。」[%p]
没错没错。当想太多也没用的时候，就别去想了。[%p]
这也是生存下去的另一个真理。[%p]
话虽如此……。[%p]
[name]绹[line]「怎么了吗?」[%p]
[name]至[line]「不，只是有点沉浸在感慨里，怎么说呢。」[%p]
[name]绹[line]「感慨……吗。」[%p]
[name]至[line]「毕竟，那个小小的绹炭竟然长得这么大了」[%p]
[name]至[line]「明明就在不久前还那么小来着。」[%p]
[name]绹[line]「等等。那个手的位置不对哦。变态。连那种地方都和以前一样一点没变呢。」[%p]
[name]至[line]「呼嘻嘻，[color index="280AA0281400"]谢啦[color index="800000"]。」[%p]
真没想到连那种回应都变得这么成熟了，大叔我好欣慰啊。[%p]
[name]海翔[line]「淳子，这样的话就不那么害羞了吧?」[%p]
[name]淳和[line]「嗯……这样的话……」[%p]
[name]芙劳[line]「我，我想回家……我想回房间……」[%p]
[name]秋穗[line]「好啦好啦，最近大家都在忙着准备祭典都没空玩吧？偶尔这样放松一下嘛。」[%p]
即便穿着泳装，芙劳炭也还是芙劳炭。[%p]
和往常一样，被阳光刺得眯起眼睛，一副昏昏沉沉的样子。[%p]
[name]爱理[line]「话说哥哥，这身泳装怎么样?」[%p]
[name]海翔[line]「诶?啊，嗯。很适合你不是吗?」[%p]
[name]爱理[line]「真的吗?」[%p]
[name]海翔[line]「啊啊。」[%p]
还没来得及开心，小爱理的表情就瞬间暗淡了下来。[%p]
[name]爱理[line]「但是……如果不介意的话，我还是想穿自己买的那套……」[%p]
毕竟我们现在看到的姿态，只不过是利用[color index="280AA0281400"]电磁波照射装置[color index="800000"]产生的幻觉罢了。[%p]
也就是说，泳装的款式也不是她自己想要的。[%p]
[name]海翔[line]「下次再让我看看那一套吧。」[%p]
[name]爱理[line]「真的吗?要约定好了哦?」[%p]
[name]秋穗[line]「呐呐，大家!既然难得来了海边，我们就全员一起玩点什么吧。」[%p]
[name]淳和[line]「全员吗?」[%p]
[name]秋穗[line]「对啊。比如沙滩排球或者切西瓜之类的。」[%p]
[name]芙劳[line]「现，[color index="280AA0281400"]现充[color index="800000"]应该爆炸才对。」[%p]
[name]秋穗[line]「当然，芙劳波也要一起哦?」[%p]
[name]芙劳[line]「啊，我还想眺望八汐学长和眼镜君嬉戏的人生啊。」[%p]
[name]海翔[line]「我们才不会那样做。」[%p]
[name]爱理[line]「不会做吗?」[%p]
[name]海翔[line]「你那副遗憾的表情是怎么回事。」[%p]
[name]淳和[line]「不过，西瓜和沙滩球该怎么办呢?」[%p]
[name]绹[line]「呼呼呼，那种东西我带过来了哦。」[%p]
绹炭不知从哪掏出了西瓜和沙滩球。[%p]
[name]秋穗[line]「好厉害!绹姐，你是什么时候准备的!?」[%p]
[name]绹[line]「你知道吗？这种时候有一种魔法咒语哦。」[%p]
[name]秋穗[line]「魔法咒语，难道是那个吗?」[%p]
[name]淳和[line]「那个?」[%p]
[name]绹[line]「没错。」[%p]
[name]秋穗&芙劳&绹[line]「「早就料到会有这种事了」」[linebreak][parallel]「「早就料到会有这种事了」」[linebreak][parallel]「可，「早就料到会有这种事了」」[%p]
[name]绹[line]「不愧是小可奈，也知道呢。」[%p]
[name]芙劳[line]「这，这是常识好嘛。」[%p]
[name]绹[line]「呼呼呼。」[%p]
[name]秋穗[line]「啊哈哈哈哈。」[%p]
[name]芙劳[line]「嘟呼呼……」[%p]
[name]爱理[line]「只有小秋穗她们看起来好开心!太狡猾了~」[%p]
[name]淳和[line]「就是说啊，太狡猾了~」[%p]
[name]至[line]「呜哈~」[%p]
挺好的，这种感觉。[%p]
光是看着女孩子们在那儿嬉闹。[%p]
感觉就像在看一部简短的[color index="280AA0281400"]百合[color index="800000"]动画一样。[%p]
看着她们的样子，对我而言――。[%p]
[name]秋穗[line]「喂喂，桥田桑，也一起来嘛！！」[%p]
[name]至[line]「诶，我吗?」[%p]
[name]绹[line]「是啊。难得来了，不一起玩吗?」[%p]
[name]至[line]「啊—，不，我也一把年纪了，运动身体太痛苦了，我还是在这晒太阳吧。」[%p]
[name]绹[line]「是……这样吗。不过，强求也不好，抱歉，那我们先去玩了哦。」[%p]
[name]至[line]「[color index="280AA0281400"]OK[color index="800000"][color index="280AA0281400"]OK[color index="800000"]，去吧去吧。」[%p]
虽然和大家一起玩也不错，但现在的我有必须要在这里做的事――不，是有必须要做的事。[%p]
[name]海翔[line]「那么，输的一队请赢的一队喝[color index="280AA0281400"]Skal[color index="800000"]饮料，就这么定了。」[%p]
[name]绹[line]「那这下可不能输了呢。」[%p]
[name]芙劳[line]「博，博弈什么的不好。警察蜀黍就是这些人。」[%p]
[name]昴[line]「别计较那些细枝末节了。」[%p]
[name]秋穗[line]「那么，我要上喽。起——！」[%p]
[name]海翔[line]「小可奈，去接!」[%p]
[name]芙劳[line]「发!?」[%p]
[name]芙劳[line]「哔呀——!!」[%p]
[name]昴[line]「没，没事吧，古郡?」[%p]
[name]芙劳[line]「不行了，真的已经不行了……」[%p]
[name]绹[line]「球还活着哦!接好了!」[%p]
[name]淳和[line]「呜……哈啊!!」[%p]
[name]爱理[line]「呀!!」[%p]
[name]海翔[line]「不愧是淳子，好强的扣球。」[%p]
[name]淳和[line]「诶嘿嘿，没有啦，还没到那种程度……」[%p]
[name]至[line]「那个，「早就料到会有这种事了」……」[%p]
我一边念叨着「决胜台词」，一边把手摸向戴着的眼镜框架，轻轻按下了指尖感受到的那颗微小的凸起。[%p]
没过多久，几何图案就在眼镜镜片上浮现出来。[%p]
这是很久以前在[ruby-base][ruby-center-per-char]家里[ruby-text-start]••[ruby-text-end]做的[color index="280AA0281400"]未来道具[color index="800000"]102号……不对，是103号吧?[%p]
嘛，哪种都无所谓了。[%p]
总之，这就是我自制道具之一的‘[color index="280AA0281400"]护目镜[color index="800000"]’。[%p]
简单来说，就是眼镜型的终端。[%p]
有了它，就根本不需要带着口袋电脑跑了。[%p]
而且，这个装置里还安装了特定的软件。[%p]
运行那个软件，转瞬间……。[%p]
[name]至[line]「呜哈!!」[%p]
这、这是……![%p]
波浪在向我传达信息。太糟糕了!实在太糟糕了!![%p]
分明穿在身上，却看起来像是没穿一样。[%p]
想出这个的人，是天才吗!![%p]
不，天才是我才对。[%p]
总之，那种事情都无所谓。[%p]
现在――只有现在，我要将身体交给这份至高的幸福时刻![%p]
[name]绹[line]「起——！」[%p]
[name]爱理[line]「那个，那个……」[%p]
[name]海翔[line]「小爱理，稳住!」[%p]
[name]爱理[line]「嗯!!」[%p]
[name]海翔[line]「漂亮!去接，小秋穗!」[%p]
[name]秋穗[line]「交给我吧！钢弹——！！…………！！！」[%p]
[name]秋穗[line]「扣——球!!!」[%p]
[name]淳和[line]「――!!」[%p]
[name]昴[line]「漂亮的接球!上了，古郡!」[%p]
[name]芙劳[line]「什……么……?」[%p]
[name]昴[line]「发什么呆啊!」[%p]
[name]绹[line]「接这球!」[%p]
[name]淳和[line]「完美的掩护!」[%p]
灼热的阳光。[%p]
跳动的肉体。[%p]
这就是……青春吗![%p]
这才是种子岛天堂。[%p]
来得太值了，种子岛。[%p]
谢谢你，种子岛。[%p]
[name]秋穗[line]「怎么样?能看见吗?」[%p]
[name]爱理[line]「不，没有……什么都看不见。」[%p]
[name]芙劳[line]「萝，[color index="280AA0281400"]萝莉[color index="800000"]少女的蒙眼PLAY……变，变态!」[%p]
[name]海翔[line]「既然是切西瓜，蒙上眼睛是理所当然的吧。」[%p]
[name]芙劳[line]「啊，理，理所当然吗?」[%p]
[name]芙劳[line]「难道说，八汐学长和眼镜君平时都在玩这种PLAY……咕噜!」[%p]
[name]昴[line]「别管那个傻瓜了，继续吧。」[%p]
※注意：她们穿着泳装。[%p]
[name]淳和[line]「那么，我们要把你转晕了哦。准备好了吗?」[%p]
[name]爱理[line]「嗯，好的……」[%p]
[name]淳和[line]「预备——」[%p]
[name]全员[line]「一、二、三……」[%p]
没错没错。就是这样才对，就是这样。[%p]
事到如今，语言什么的已经不需要了。[%p]
我明白了，有些事物即便穷尽言语也难以表达。[%p]
[name]秋穗[line]「好了，开始！」[%p]
[name]爱理[line]「那个……往这边……吗?」[%p]
[name]海翔[line]「没问题，就这样保持直行!」[%p]
[name]昴[line]「不对，往右边点。」[%p]
[name]爱理[line]「诶?诶?」[%p]
[name]淳和[line]「啊，走过头了!往左左!」[%p]
[name]爱理[line]「啊呜，到底是哪边啊~?」[%p]
[name]芙劳[line]「就，就说了往那边直走嘛。」[%p]
[name]爱理[line]「直，直着走，吗?」[%p]
[name]昴[line]「等，等等!再那样走下去，会往那边!」[%p]
[name]绹[line]「哎呀哎呀，糟糕了。昴君的头要变成西瓜了呢。」[%p]
[name]昴[line]「不是那边。是北北西的方向。」[%p]
[name]爱理[line]「北北西……也就是阳光从这边照过来，所以……」[%p]
[name]秋穗[line]「喔~好厉害啊，小爱理!你是怎么知道的?」[%p]
[name]海翔[line]「是从太阳的位置计算出来的。不愧是小爱理……」[%p]
[name]淳和[line]「嗯，在那里停下!」[%p]
[name]海翔[line]「就这样挥下去。」[%p]
[name]爱理[line]「我要上了！」[%p]
[name]全员[line]「预备——」[%p]
[name]至[line]「姆呼，姆呼呼呼……」[%p]
[name]海翔[line]「桥田桑，你也要吃西瓜吧?」[%p]
[name]至[line]「呜诶!?」[%p]
[name]海翔[line]「嗯?你在惊讶什么?」[%p]
[name]至[line]「啊—，没，只是稍微……」[%p]
不知不觉盯着透过眼镜看到的景色看入迷了，连八汐亲是什么时候来的都没察觉到。[%p]
如果这要是绹炭的话……呼，好险好险。[%p]
[name]海翔[line]「总觉得有点古怪……」[%p]
[name]至[line]「不，一点都不古怪哦。」[%p]
[name]海翔[line]「你的眼镜……」[%p]
[name]至[line]「咯噔!」[%p]
[name]海翔[line]「和往常的不一样吧?」[%p]
切……真是敏锐![%p]
这种时候……还是拉拢入伙才是上策![%p]
男人之间，一定能相互理解的。[%p]
[name]至[line]「没办法啦。我就给八汐亲看一眼吧」[%p]
[name]海翔[line]「见识一下……是指什么?」[%p]
[name]至[line]「喏。」[%p]
八汐亲虽然疑惑地歪着头，但还是戴上了递过去的眼镜。[%p]
[name]海翔[line]「……我的视力可是很正常的哦。」[%p]
[name]至[line]「别啰嗦，戴上试试。」[%p]
[name]海翔[line]「…………?」[%p]
[name]海翔[line]「…………」[%p]
[name]海翔[line]「什!」[%p]
我感觉到八汐亲倒吸了一口凉气。[%p]
[name]海翔[line]「这、这是……!」[%p]
[name]至[line]「怎么样?很厉害吧?」[%p]
[name]海翔[line]「不……厉害确实是厉害……但说实话，这东西搞不好会……」[%p]
[name]至[line]「为什么？毕竟又没在干什么坏事，对吧？」[%p]
[name]海翔[line]「话虽如此……」[%p]
话虽这么说，可看他目不转睛的样子，果然还是个男孩子啊。[%p]
[name]昴[line]「你们两个，在做什么呢?」[%p]
[name]海翔[line]「诶!?」[%p]
[name]海翔[line]「哇啊啊啊!!」[%p]
[name]至[line]「啊——不行不行。不能往昴亲那边看啦」[%p]
[name]海翔[line]「啊—，吓我一跳。不要突然站在旁边啊，昴君。」[%p]
[name]昴[line]「你说什么呢，像看鬼一样。」[%p]
想必在八汐亲的视野里，一定正特写着昴亲那副几乎跟裸体没差的身姿吧。[%p]
[name]昴[line]「嗯?眼镜……?八汐学长，你是学习太用功把眼睛给搞坏了吗?」[%p]
[name]海翔[line]「不，不，并不是那样的……」[%p]
八汐亲困扰地游移着视线。[%p]
虽然增加秘密同伙并不是什么高明的决策……但都这个时候了，也没办法。[%p]
[name]至[line]「你们两个，只有你们两人哦。」[%p]
听到我的话，八汐亲轻轻叹了口气，将戴着的眼镜递给了昴亲。[%p]
昴亲学着八汐亲刚才的样子，歪了歪头，摘下自己的眼镜，戴上了眼镜。[%p]
随后――。[%p]
[name]昴[line]「…………」[%p]
[name]昴[line]「噗!!!」[%p]
[name]昴[line]「喵啊!这这这是什么东西!!」[%p]
[name]海翔[line]「那个……很厉害，对吧?」[%p]
[name]昴[line]「不，不是，再怎么说，这个也――!」[%p]
话虽如此，他的目光依然固定在[color index="280AA0281400"]女孩子[color index="800000"]们身上一动不动。[%p]
别看昴亲平时一本正经的，果然也是个普通的男孩子啊。[%p]
善哉，善哉。[%p]
[name]至[line]「而且，还带有自动补正视力的优越功能哦。」[%p]
[name]昴[line]「确实看得清清楚楚……不对！！不是说这个！！」[%p]
[name]海翔[line]「昴君，脸全红了。」[%p]
[name]昴[line]「这、这也没办法吧!看到了这种东西……」[%p]
[name]海翔[line]「这种东西是什么?」[%p]
[name]昴[line]「那、那个，就是，几、几乎全裸的……大、大家……」[%p]
[name]至[line]「那我就先把眼镜收回去了哦。」[%p]
[name]昴[line]「等，请稍等一下!」[%p]
昴亲扭动身体，想要从我伸出的手中逃开。[%p]
[name]至[line]「都已经看够了吧。」[%p]
[name]昴[line]「不、不是的。我只是对这眼镜的构造感兴趣……」[%p]
[name]海翔[line]「啊—，对了对了。我也挺感兴趣的。所以再让我看一次。」[%p]
[name]昴[line]「不可以！再一下……就再一下下！」[%p]
围绕着护目镜的攻防战开始了。[%p]
不行。这可是极度危险的[color index="280AA0281400"]桥段[color index="800000"]。[%p]
[name]海翔[line]「不行哦，不可以独占。」[%p]
[name]昴[line]「别这么说，就再一下下……」[%p]
[name]至[line]「喂，你们两个都不行!闹成这样的话……」[%p]
[name]秋穗[line]「闹成这样会怎样?」[%p]
[name]海翔[line]「啊……」[%p]
顺着声音抬头看去，手里拿着Skal的秋炭正低头望着我们。[%p]
[name]昴[line]「濑乃宫学姐……」[%p]
[name]至[line]「啊呀……」[%p]
你看，我就说了会这样吧……。[%p]
[name]秋穗[line]「这什么，这眼镜。到底是怎么回事?」[%p]
[name]海翔[line]「啊……」[%p]
――就在这一瞬间，眼镜被从八汐亲手中轻松夺走，戴在了秋炭的脸上。[%p]
[name]秋穗[line]「…………」[%p]
[name]秋穗[line]「什、什……什么啊啊啊啊啊啊啊啊啊!」[%p]
[name]秋穗[line]「什么!这到底是什么鬼!」[%p]
[name]淳和[line]「怎么了，小秋穗……」[%p]
默默地递过来的杯子，随后又递给了淳炭。[%p]
[name]淳和[line]「…………」[%p]
[name]淳和[line]「诶?诶，诶，诶?」[%p]
随后便是一传十十传百――。[%p]
[name]爱理[line]「这、这是……」[%p]
[name]绹[line]「哇，这个嘛……真是厉害呢。」[%p]
反应自然是意料之中。[%p]
[name]芙劳[line]「这、这是――!」[%p]
[name]芙劳[line]「八汐学长和眼镜君全裸在嬉戏打闹……」[%p]
[name]芙劳[line]「法——!」[%p]
[name]芙劳[line]「快，有谁把这[ruby-base]画像[ruby-text-start]映像[ruby-text-end]……把这[ruby-base]影像[ruby-text-start]映像[ruby-text-end]立刻保存下来[color index="280AA0281400"]拜托了[color index="800000"]!!」[%p]
除了极少数的例外。[%p]
[name]秋穗[line]「喂，阿海!这是怎么回事?」[%p]
[name]海翔[line]「啊—，不，这个是……」[%p]
[name]淳和[line]「我、我没想到日高君竟然是这种人!」[%p]
[name]昴[line]「没、没有，大德学姐……」[%p]
[name]爱理[line]「哥哥……」[%p]
[name]绹[line]「哈啊……男孩子什么的……」[%p]
[name]芙劳[line]「快，保存……快点保存啊!」[%p]
没办法了。[%p]
这种时候只能由身为年长者的我――。[%p]
[name]至[line]「那个……这眼镜是我的东西，说到底全都是我……」[%p]
[name]全体女成员[line]「这种事我们早就知道了!」[%p]
[name]至[line]「唔!」[%p]
[name]秋穗[line]「但是，阿海和昴也一样，看到了就同罪吧!」[%p]
[name]淳和[line]「做这种色色的事情绝对不可以!」[%p]
[name]爱理[line]「哥哥……」[%p]
[name]绹[line]「哈啊……男孩子什么的……」[%p]
各位，看来真的是非常生气呢……。[%p]
果然，这种时候能做的事只有一个。[%p]
[name]全体男成员[line]「对不起，我们错了!!」[%p]
三人诚惶诚恐地道歉，但当然不可能轻易被原谅。[%p]
在那之后，我们在烈日下的沙滩上被迫跪坐了好长一段时间。[%p]
[name]芙劳[line]「快，快把图像保存下来嘛——!!」[%p]