话说回来，启动开关在这个附近……。[%p]
[name]昴[line]「您在这里做什么呢?」[%p]
[name]海翔[line]「哎，昴君。」[%p]
[name]昴[line]「‘哎’可不对哦。我先说清楚，这个附近没有开关。因为我已经把这儿大致都看了一遍了。」[%p]
[name]海翔[line]「是吗?」[%p]
[name]昴[line]「是的。」[%p]
[name]海翔[line]「什么啊。要是那样的话，提前知会我一声不就好了吗。」[%p]
[name]昴[line]「就算是我们，也会对自己待的地方做些调查的。这点程度你应该明白吧。」[%p]
还是和往常一样，是个爱讲道理的孩子呢。[%p]
明明刚才还在兴致勃勃地聊着泳装的话题。[%p]
嘛，凭我的经验，这种孩子往往都不太会变通呢。[%p]
[name]昴[line]「有什么问题吗?」[%p]
[name]至[line]「没，没什么。」[%p]
[name]海翔[line]「话说回来，既然这样，昴君你帮帮忙不就好了。」[%p]
[name]昴[line]「所以我不是说了吗，我没时间。能搜完自己负责的区域――也就是这一带就已经够呛了。」[%p]
[name]至[line]「话说回来，机器人讲座是在这里办的吧?」[%p]
[name]昴[line]「是的。预定就是在这个会场进行。」[%p]
重新环视了一圈四周。[%p]
看起来平时好像是某家商店，建筑的构造比预想中要结实得多。[%p]
在那内部，整齐地排列着桌椅。[%p]
估计是想把孩子们聚到这里，开展机器人教室吧。[%p]
[name]至[line]「不过，看起来也不至于有多麻烦吧。」[%p]
会场本身已经现成了，再需要准备的无非也就是些小工具之类的。[%p]
再说，应该也不用昴亲一个人去准备吧。[%p]
[name]昴[line]「开什么玩笑。说到底，连要做什么、内容甚至都没定下来呢。」[%p]
[name]海翔[line]「那种事情赶紧定下来不就好了。」[%p]
[name]昴[line]「说得倒是轻松。前辈反正是无所事事所以才觉得轻松，对我来说这可是前所未有的难题。」[%p]
昴亲说着抱住了头。[%p]
[name]昴[line]「听好了?对方可是小孩子哦?」[%p]
[name]海翔[line]「也是呢。」[%p]
[name]昴[line]「什么叫‘也是呢’……你明白那意味着什么吗?」[%p]
[name]海翔[line]「意味着什么?」[%p]
[name]昴[line]「听好。小孩子这种生物，本来就是异世界的居民。不，说成是怪物也不为过。」[%p]
……这家伙到底在说些什么啊?[%p]
[name]昴[line]「对他们来说道理是讲不通的。就算这边费尽唇舌去传达，他们也无法理解。」[%p]
[name]昴[line]「无法沟通的对象，就和异世界的居民是一样的。」[%p]
[name]海翔[line]「太极端了吧。」[%p]
[name]昴[line]「竟然要对这样的对手——而且还是去教导最需要逻辑的[color index="280AA0281400"]机器人工程学[color index="800000"]的入门知识，说什么——」[%p]
[name]昴[line]「那到底有多难，前辈你心里有数吗?」[%p]
[name]海翔[line]「也没必要想得那么复杂吧?」[%p]
听了八汐亲的话，昴亲的眉头皱得更紧了。[%p]
[name]昴[line]「那是不能这么随意的。说不定，在这群孩子里，就藏着将来能扛起日本机器人工程学大旗的人才呢。」[%p]
[name]昴[line]「要是就因为我在这里乱教一通，导致那孩子失去了对机器人的兴趣，进而造成重大的损失该怎么办。」[%p]
[name]昴[line]「我可不能做那种不负责任的事。」[%p]
我想着这种孩子就算不管也会自己感兴趣吧，但反正轮不到我插嘴，就没说出口。[%p]
[name]昴[line]「而且……如果这次祭典不成功，机器人部本身能不能存续下去都会成为问题。」[%p]
[name]昴[line]「好不容易建立起来的种子岛机器人部，我可不能让它在我的这一代就终结了。」[%p]
[name]海翔[line]「嘿……」[%p]
当昴亲说完的时候，八汐亲的脸上已经浮现出了笑意。[%p]
[name]昴[line]「那、那副表情是什么意思?」[%p]
[name]海翔[line]「因为没想到昴君居然这么重视机器人部啊。」[%p]
[name]昴[line]「喵，你在说神马呢！我、我才没是那个意思！」[%p]
[name]海翔[line]「不不，小秋要是听到昴君这么替部里着想，一定会很高兴的。」[%p]
[name]昴[line]「求、求你别说!千万别告诉部长。」[%p]
[name]海翔[line]「部长不就是你吗?」[%p]
[name]昴[line]「现在是谁都无所谓。总之，绝对不能说出去。绝对哦。」[%p]
[name]海翔[line]「这又没什么好害羞的。」[%p]
[name]昴[line]「总、总之我没时间了。我必须得思考在机器人讲座上要教什么，以及怎么教，还得进行模拟演练。」[%p]
[name]昴[line]「所以，君岛晃的事情就交给你们两位前辈去处理吧。拜托了。」[%p]
昴亲一脸别扭地说着，转身面对放在桌子一角的笔记本电脑。[%p]
从远处看，似乎能看见像是电路图一样的东西。[%p]
难道说，他是在从零开始设计机器人讲座的资料吗?[%p]
虽然觉得没必要做到这种地步……不过他的性格大概就是这样吧。[%p]
[name]海翔[line]「让昴君去应付孩子们，吗……」[%p]
确实，以他的那种性格，可能会有些吃力吧。[%p]
话虽如此，从颜面（人手）来看，像芙劳炭或者是淳炭，估计也更指望不上。[%p]
[name]海翔[line]「嘛，不过，如果是昴君的话应该没问题吧。」[%p]
[name]至[line]「是这样吗?」[%p]
[name]海翔[line]「别看他那样，其实内心还挺火热的。只要那份心情传达到的话，一定会顺利的。」[%p]
[name]至[line]「原来如此……」[%p]
为了不去打扰抱头苦恼的昴亲，我们离开了那里。[%p]