[name]至[line]「哎哟哟……」[%p]
白天在烈日下被迫跪坐了那么久，肩膀那一块被晒得惨不忍睹。[%p]
[name]至[line]「真是的，多亏了八汐亲他们，我可是吃尽了苦头啊」[%p]
[name]海翔[line]「这可不怪我，那是因为昴君想要独占它才对」[%p]
[name]昴[line]「追根究底，还不是因为桥田先生带了那种东西过来」[%p]
从刚才开始就一直在抱怨。[%p]
不过今天发生的这件事，让我觉得我和八汐亲以及昴亲之间产生了一种一体感，这肯定不是我的错觉。[%p]
爱的力量，真是伟大啊。[%p]
[name]海翔[line]「嘛，不过总之能找到第3个[color index="280AA0281400"]地理标记[color index="800000"]真是太好了」[%p]
[name]昴[line]「要是没找到那个，我现在还在受跪坐之刑呢」[%p]
没错，说实话，地理标记竟然就在那片沙滩上。[%p]
在那之后，我们三人为了洗刷耻辱，把沙滩翻了个底朝天，关掉了地理标记，好不容易才被原谅。[%p]
[name]海翔[line]「话说回来，后天的烟火大会真的会办吗」[%p]
[name]昴[line]「那是当然会做的吧。毕竟是糖果老板嘛」[%p]
考虑到今早的交流，看来基本是确定要执行了。[%p]
事实上，目前为止也没出什么大乱子，会这么想也是没办法的事。[%p]
[name]海翔[line]「但是啊，我在意的是……君岛晃真的[color index="280AA0281400"]出Bug[color index="800000"]了吗?」[%p]
[name]至[line]「怎么突然又提这个?」[%p]
[name]海翔[line]「不，因为我在想，说不定也有可能是[ruby-base][ruby-center-per-char]装出来[ruby-text-start]••[ruby-text-end]的啊」[%p]
[name]至[line]「装出来，啊……」[%p]
[name]海翔[line]「昴君怎么看?」[%p]
[name]昴[line]「不知道。但就算假设是[ruby-base][ruby-center-per-char]装出来[ruby-text-start]••[ruby-text-end]的，我也不觉得那个君岛晃会做出那种程度的言行」[%p]
确实，也有可能是故意装成出Bug的样子来让人放松警惕，实际上却在谋划什么大事。[%p]
但是……。[%p]
[name]昴[line]「而且，每天发生的这些破事，我也不觉得是君岛晃在清醒状态下能干出来的……」[%p]
[name]海翔[line]「确实呢。呐，桥田先生你怎么看?」[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「桥田先生?」[%p]
[name]至[line]「啊?哦，刚才在想事情没听见的说。[color index="280AA0281400"]抱歉啦[color index="800000"]」[%p]
[name]海翔[line]「真是的……你给我长点心啊」[%p]
我笑着敷衍了过去，其实是在撒谎。[%p]
连日来，由[color index="280AA0281400"]电磁波照射装置[color index="800000"]引发的现象。[%p]
关于这一点，我心里已经有了某种确信。[%p]
不过，还是先别说出来好了。[%p]
[name]海翔[line]「总之，不管怎样，只能继续去寻找地理标记了……就是这么回事吧」[%p]
[name]昴[line]「确实是这样」[%p]
咦?这么说起来，这个东西有期限限制吗?[%p]
君岛晃虽然说是场胜负……。[%p]
[name]至[line]「喂，这个其实――」[%p]
[name]至[line]「诶，咦?人都不见了……」[%p]
嘛，算了。[%p]