[name]秋穗[line]「这是什么……?」[%p]
终于，距离[color index="280AA0281400"]ν钢制2号[color index="800000"]公开亮相只剩一天，就在这前夜。[%p]
我们为了搬入调整完毕的ν钢制2号而来到会场，结果看得目瞪口呆。[%p]
‘由半年前拯救了世界的种子岛机器人部亲手打造，那台「钢制2号」在此复活了’[%p]
写着这种标语的海报贴满了整个会场。[%p]
[name]秋穗[line]「难道那个，是糖果老板弄的?」[%p]
[name]澄夫[line]「嘎哈哈哈!怎么样怎么样。很厉害吧」[%p]
[name]秋穗[line]「好厉害，什么时候做的?」[%p]
[name]澄夫[line]「趁大家都在忙着调整钢制2号的时候啊。让他用特急工期做出来的。」[%p]
这几天我和秋穗都一心扑在ν钢制2号那边，一直没能到会场来露面，看来在这期间他已经把这事给办了。[%p]
[name]澄夫[line]「毕竟，这可是最后的压轴戏啊。要做就得做得轰轰烈烈。嘎哈哈哈」[%p]
确实，光是环顾四周，海报和横幅等就贴在会场的各个角落，想不看到都难。[%p]
话虽如此……。[%p]
[name]秋穗[line]「没问题吧，这……」[%p]
秋穗小声嘀咕道。[%p]
「钢制2号」的复活。[%p]
当初被问到还有什么压轴点时提议这件事的是我，但没想到竟然搞得这么大张旗鼓。[%p]
不，嘛，既然是压轴戏那确实该这样没错。[%p]
问题在于，到底有多少人真正知道「钢制2号」是什么东西。[%p]
钢制2号不过是我们为了世博会出展而做的东西，又不是在那场半年前的事件里立了大功。[%p]
就算把它重新启动，到底会有谁来看呢。[%p]
想必秋穗担心的也是这一点。[%p]
[name]藤田[line]「比起那种事，喂。赶紧把这玩意儿运进去」[%p]
博士拍着停在门边的大型货车车身说道。[%p]
理所当然，在它的背后还牢牢地捆着ν钢制2号。[%p]
[name]秋穗[line]「噢、嗯」[%p]
[name]至[line]「现在还得把这东西重新组装，再调整一遍吗……」[%p]
如果可以的话，本来最好是从一开始就能在这个会场从头组装，但考虑到空间问题只能作罢。[%p]
更何况，如果大白天就在会场进行调整的话，发布时的期待感也会大打折扣。[%p]
不过，虽说也是没办法的事，但多做一遍工就是多做一遍工。[%p]
[name]至[line]「今晚看来又要通宵了啊……」[%p]