[name]爱理[line]「…………」[%p]
看着昴先生骑着助动车猛冲出去救下淳和小姐的样子，我的心里产生了一种莫名的躁动。[%p]
[name]爱理[line]「昴先生……淳和小姐……」[%p]
两名都在拼命地战斗着。[%p]
不，不仅仅是昴先生和淳和小姐。[%p]
哥哥也是，秋穗小姐也是，老师也是。大家都在尽己所能……努力着。[%p]
在这样的情况下，我却只能在一旁注视着……。[%p]
我也一定有什么能做到的事情。[%p]
[name]爱理[line]「我能做到的事情……」[%p]
有什么……。[%p]
[name]爱理[line]「唔……!」[%p]
[name]藤田[line]「喂，喂丫头!!危险啊!」[%p]
在我冲出去的背影后，听到了博士喊住我的声音。[%p]
尽管如此，我也没有停下脚步，径直跑向了载着桥田先生他们，正在等待突入时机的车子。[%p]
[name]芙劳[line]「发……!?」[%p]
[name]绹[line]「小爱理!?」[%p]
[name]至[line]「搞什么!?」[%p]
当我打开车门时，大家理所当然地发出了惊讶的声音。[%p]
即便如此，我还是直接钻进了后座。[%p]
[name]爱理[line]「我也要去!」[%p]
[name]至[line]「诶?可是……」[%p]
不仅是桥田先生，绹姐也想说些什么，但我没给她说话的机会直接关上了车门，在后座站起身打开了天窗。[%p]
[name]芙劳[line]「等、什么……?」[%p]
[name]爱理[line]「因为昴先生去了雷霆皇帝号那边，所以需要有人从[ruby-base]俯瞰[ruby-text-start]俯瞰[ruby-text-end]的角度观察情况对吧?」[%p]
[name]绹[line]「啊……」[%p]
以我的身高可能稍微有点矮，但即便如此，站到后座上视野也要比坐在驾驶座或副驾驶座高得多。[%p]
视线前方――在设施内偏左的远处，[color index="280AA0281400"]KAMINAGI[color index="800000"]正挥舞着手中的‘晾衣杆’。[%p]
而在距离入口几十米外，可以看到[color index="280AA0281400"]超级钢制1号[color index="800000"]正带着雷霆皇帝号奋战着。[%p]
原本大举聚集在入口附近的机器人，也被这两台机体的动作所吸引，开始逐渐向深处分散移动开来。[%p]
[name]爱理[line]「绹姐。准备好了吗?」[%p]
[name]绹[line]「随时都可以!」[%p]
再稍微等一下――。[%p]
再稍微一下，路就――。[%p]
[name]爱理[line]「就是现在!!」[%p]
[name]绹[line]「好——!!」[%p]
[name]爱理[line]「呀啊!!」[%p]
当绹姐踩下油门车子急加速时，那股冲劲差点把我的身体甩向后方。[%p]
但马上，我就感觉到脚底被人稳稳地支撑住了。[%p]
[name]爱理[line]「芙、芙劳小姐……」[%p]
[name]芙劳[line]「哎、真是够了……」[%p]
[name]爱理[line]「谢谢你!」[%p]
[name]芙劳[line]「嘿嘿嘿……爱理碳的皮肤，暖呼呼的呢……」[%p]
虽然稍微感到了一阵发痒，但现在可不是在意那种事情的时候。[%p]
[name]绹[line]「唔……!」[%p]
车子径直朝着通往观测楼的道路行驶而去。[%p]
[name]爱理[line]「绹姐!往那边右转!!」[%p]
[name]绹[line]「右边!?可是，观测楼……」[%p]
[name]爱理[line]「灌木丛左边有一群机器人!不从右边绕过去的话前路会被阻断的!!」[%p]
[name]绹[line]「知道了!!」[%p]
[name]至[line]「诺哇啊啊啊啊啊啊啊啊啊!!」[%p]
[name]爱理[line]「那、在那之后左转，往深处去!我们要从建筑物的深处绕过去!」[%p]
[name]绹[line]「了解!!」[%p]
车子避开机器人的袭击，碾过草坪向左向右不断转弯。[%p]
每一次转弯，身体都会因为离心力差点被甩出去。[%p]
[name]爱理[line]「唔……前面，左转!!」[%p]
[name]绹[line]「好——!!」[%p]
[name]至[line]「多夫呀啊啊啊啊啊啊啊啊啊!!」[%p]
虽然这种时候可能会被骂，但感受着上半身划过的风，我或许是在笑着的。[%p]
因为，这些风还有离心力。[%p]
以及现在展现在眼前的光景。[%p]
全部都在让我真切地感受到，我是活着的人。[%p]
[name]爱理[line]「就这样一口气冲过去!!!」[%p]
[name]绹[line]「好!」[%p]
[name]爱理[line]「冲啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!!」[%p]