[name]至&海翔[line]「诶?」[linebreak][parallel]「诶?」[%p]
受到糖果老板的传唤前往太空糖果公司，在入口处碰巧遇到了八汐亲。[%p]
[name]海翔[line]「难道说，桥田前辈也被叫过来了?」[%p]
[name]至[line]「这么说的话，八汐亲也是吗。顺便问下理由是……?」[%p]
[name]海翔[line]「谁知道呢。只跟我说总之先过来一趟。」[%p]
看来我和他一样，情况不明。[%p]
嗯……总有种会被卷进什么麻烦事的预感。[%p]
[name]澄夫[line]「哦，终于来了啊。」[%p]
[name]至[line]「……哎呀呀，大家都在呢。」[%p]
和八汐亲一起进入太空糖果公司内部，只见机器人部的大家，还有绹炭都聚在那里。[%p]
[name]澄夫[line]「我就直说了。庆典还需要一个重头戏!」[%p]
糖果老板没任何铺垫地说道。[%p]
[name]至[line]「这还真是简单粗暴呢。」[%p]
[name]澄夫[line]「说得再委婉结果也不会变的嘛。嘎哈哈。」[%p]
[name]淳和[line]「呜……并不是嘎哈哈的时候啊……」[%p]
[name]昴[line]「确实。而且您之前不是也这么说过吗。」[%p]
[name]澄夫[line]「嗯? 有过吗?」[%p]
[name]芙劳[line]「不、不行啊这家伙……得赶紧想办法才行……」[%p]
[name]澄夫[line]「嘛，重头戏这种东西，多多益善嘛。」[%p]
[name]淳和[line]「别这样啊。现在根本不可能搞出什么新的重头戏活动……」[%p]
[name]澄夫[line]「这种事情不试着做做看怎么会知道呢。」[%p]
被糖果老板这么一说，淳炭闭上了嘴。[%p]
除了她之外，没其他人再提出反对意见。[%p]
这个男人一旦决定了就不会听劝，这种事就算是我这种刚来这里10天左右的人也看得出来。[%p]
[name]昴[line]「我先说明，我们目前已经在各自岗位上忙到饱和了。」[%p]
[name]澄夫[line]「不用担心。视情况而定，我会给你们安排支援人手的。」[%p]
[name]昴[line]「话虽如此，现在还要搞新的活动……」[%p]
[name]澄夫[line]「我也明白。正因如此，我才把你们两位叫来啊。」[%p]
糖果老板奸笑着看向我们。[%p]
[name]海翔[line]「果然是这样啊……」[%p]
[name]澄夫[line]「首先是创意。有什么好的创意吗?」[%p]
[name]至[line]「创意啊……」[%p]
距离庆典只剩不到一周了。[%p]
在这期间能做的事情里，到底还有什么能成为重头戏的东西呢。[%p]
哪怕是有个什么原型也好说，但现在……[%p]
[name]海翔[line]「[color index="280AA0281400"]钢制2号[color index="800000"]……」[%p]
[name]秋穗[line]「诶?」[%p]
[name]海翔[line]「修复钢制2号怎么样?」[%p]
[name]澄夫[line]「……嗯……钢制2号……」[%p]
[name]淳和[line]「八、八汐同学!」[%p]
[name]昴[line]「你是认真的吗?」[%p]
[name]澄夫[line]「原来如此，那主意不错! 这样的话绝对够资格当重头戏了!」[%p]
[name]芙劳[line]「[color index="280AA0281400"]噗加——[color index="800000"]」[%p]
[name]至[line]「那个……钢制2号是什么鬼?」[%p]
[name]海翔[line]「[color index="280AA0281400"]打造等身大钢巴雷尔计划[color index="800000"]试作2号机。简称钢制2号……」[%p]
[name]海翔[line]「是我们机器人社在今年[color index="280AA0281400"]万博[color index="800000"]上展出的机器人。」[%p]
听他说，在半年前那起事件中战斗过的机器人「GANTSUKU」，本就是种子岛机器人社自创社以来就一直试图制作的机器人。[%p]
而在参加今年年初举办的机器人万博时，他们还曾亲手制作过另一台机器人。[%p]
这就是所谓的‘钢制2号’。[%p]
但是，据说‘钢制2号’已经在那个机器人博览会上被美纱希亲手毁掉了。[%p]
[name]至[line]「嗯? 也就是说，钢制2号不就在台场吗?」[%p]
[name]海翔[line]「毕竟也没法就那样放在那里。我们已经把它从东京运回来，现在保存在种子岛。」[%p]
[name]昴[line]「但是八汐学长。那台钢制2号，可是被彻底劈成两半了啊?」[%p]
[name]昴[line]「就算借用博士或者岛上机械店师傅们的手，能不能修好也……」[%p]
[name]海翔[line]「嘛，至少除了昴同学以外，没有精通机械的人参与的话会很困难……」[%p]
[name]昴[line]「那要是……」[%p]
啊，这种展开是……[%p]
[name]海翔[line]「那方面的话，你懂得。这不还有一位可靠的人选吗。」[%p]
说完，八汐亲看向了我。[%p]
[name]至[line]「认真的?」[%p]
[name]海翔[line]「当然。」[%p]
果然如此。[%p]
[name]昴[line]「就算桥田前辈确实稍微精通一点机械，这事也没那么简单。」[%p]
[name]绹[line]「哎呀。如果是桥田先生的话，一定能做到的。对吧?」[%p]
绹炭看着我微微一笑。[%p]
被那样充满信任的眼神看着的话……[%p]
[name]至[line]「嘛，这点小事交给我桥田大爷，简直是易如反掌。」[%p]
不得不这么说了。[%p]
真是的，绹炭也变成小恶魔了呢。[%p]
[name]澄夫[line]「嗯……那么，虽然只是暂定，祭典最后的重头戏就定为「钢制2号复活」，这样行吗?」[%p]
能不能做到这个问题，不亲眼看看钢制2号的状态就很难说，但听昴亲那种说法，似乎也不是没可能。[%p]
话说回来，既然糖果老板心意已决，现在就算有意见，最后肯定也会被他强行拍板。[%p]
正当大家做出判断纷纷点头同意时，有一个人提出了异议。[%p]
[name]秋穗[line]「我……才不要做……」[%p]
[name]海翔[line]「小秋穗……」[%p]
[name]秋穗[line]「我已经决定要从机器人部毕业了。所以，如果要弄的话你们大家自己弄吧」[%p]
丢下这句话，秋炭就飞奔出了房间。[%p]
[name]淳和[line]「小秋穗!!」[%p]
[name]澄夫[line]「怎么回事，那孩子……」[%p]
[name]海翔[line]「这个嘛，各种原因吧……」[%p]
[name]昴[line]「那，现在该怎么办?」[%p]
[name]海翔[line]「什么怎么办?」[%p]
[name]昴[line]「决定制作钢制2号的是濑乃宫学姐。在制作上倾注心血最多的也是濑乃宫学姐」[%p]
[name]昴[line]「所以如果没有濑乃宫学姐，就算在庆典期间赶工做完，也不能说是真正的完成。」[%p]
[name]芙劳[line]「眼、眼镜终于对部长前辈动心了!」[%p]
[name]海翔[line]「所以，昴同学到底想说什么?」[%p]
[name]昴[line]「所以，如果要完成钢制2号，就必须把濑乃宫学姐带回来。而这，就是八汐学长你的任务」[%p]
对于昴亲的意见，其他部员也都点了点头。[%p]
[name]海翔[line]「也就是说，让我再次让小秋穗回归机器人社吗。我真的做得到吗……」[%p]
[name]淳和[line]「如果连八汐同学都做不到，那其他人就更不可能了。」[%p]
[name]海翔[line]「……知道了。总之，我试试看。」[%p]
[name]海翔[line]「哈啊……」[%p]
机器人部的成员们各自回到岗位后，只剩下我和八汐亲两人，他立刻深深地叹了口气。[%p]
[name]至[line]「到底有什么好叹气的?只要让秋炭找回干劲不就行了吗?」[%p]
[name]海翔[line]「话是这么说，但[ruby-base][ruby-center-per-char]那个[ruby-text-start]••[ruby-text-end]小秋穗宣布机器人事业毕业这件事本身，就是以前从未有过的大事件啊。」[%p]
[name]海翔[line]「而且，要是连她为什么这么说的理由都不知道，还真不知道从哪下手才好。」[%p]
难道是当局者迷吗。[%p]
或者是由于疏远了一段时间，对不上焦了呢。[%p]
不管怎样，如果他们两个当事人的距离感不改变的话，问题就无法解决。[%p]
[name]至[line]「既然这样的话，果然还是只有一个办法了吧?」[%p]