[name]海翔[line]「…………」[%p]
就在刚把机器人部大家重新召集过来的时候，传来了中国也开始陷入混乱的新闻，大家顿时都说不出话来了。[%p]
受灾范围比我们预想的要快，正以远比我们想象中更快的速度蔓延着。[%p]
而且，这一切似乎都在说明，刚才讨论的事情全都是正确的。[%p]
现在事态不仅波及了欧洲，甚至已经扩散到了中国。[%p]
同样的事件发生在美国乃至日本，恐怕也只是时间问题了。[%p]
既然君岛晃的目标是人类牧场化计划以及[color index="280AA0281400"]奇点[color index="800000"]，那我们就必须采取相应的对策。[%p]
[name]至[line]「应该还有阻止的方法。所以拜托了。希望大家能借我力量」[%p]
我老实地低下了头。[%p]
虽然现在不知道究竟能做些什么。[%p]
把还年轻的他们卷进来或许也很残忍。[%p]
但是，为了阻止日益严重的事态，我觉得必须全岛上下齐心协力去挑战才行。[%p]
[name]秋穗[line]「那是当然的啦!我们不就是为了这个才来的嘛」[%p]
[name]淳和[line]「虽然不知道我们能做些什么……」[%p]
[name]爱理[line]「只要有能帮上忙的地方，请尽管吩咐」[%p]
[name]昴[line]「下次一定要跟君岛晃做个了结」[%p]
[name]芙劳[line]「真是拿你们没办法呢喵」[%p]
[name]海翔[line]「干吧，桥田先生!」[%p]
[name]至[line]「大家……」[%p]
那毫无迷茫的眼神光芒。[%p]
这道光对我而言，简直就是希望之光。[%p]
[name]绹[line]「呼呼。都是好孩子，对吧?」[%p]
[name]至[line]「我感觉自己明白了，为什么绹炭几乎不回东京。」[%p]
[name]绹[line]「虽然老爸总是在发牢骚」[%p]
[name]至[line]「……今年夏天来种子岛真是来对了呢」[%p]
[name]至[line]「因为这样一来，我就能在这里遇到你们了嘛」[%p]
[name]秋穗[line]「桥田小姐……」[%p]
[name]海翔[line]「果然稍微有点肉麻了吧，那话?」[%p]
[name]至[line]「偶尔一下也没关系吧?」[%p]
[name]秋穗[line]「嗯!太棒了!我，热血沸腾起来了!」[%p]
对着秋炭竖起大拇指，八汐亲也露出了灿烂的笑容。[%p]
[name]至[line]「好。那么，在此重新召开君岛晃对策会议!大家，请协助我!!」[%p]
[name]机器人部部员们[line]「是!!」[%p]
[name]至[line]「问题是[ruby-base]君岛晃[ruby-text-start]那家伙[ruby-text-end]藏在哪儿」[%p]
[name]至[line]「最重要的是，不搞清楚这一点，我们也确实无计可施」[%p]
[name]海翔[line]「君岛晃可能潜伏的地方……吗……」[%p]
那家伙在哪里?[%p]
我之所以再次来到种子岛，是因为德国的[color index="280AA0281400"]超级计算机[color index="800000"]被黑客攻击时，访问节点之一就在这座岛上。[%p]
[name]淳和[line]「那个……这次会不会也还在种子岛呢?」[%p]
[name]至[line]「虽然不是没可能，但可能性应该很低吧……」[%p]
祭典时出现的那家伙，终究只是个替身。[%p]
说实话，很难想象他会采取同样的行动。[%p]
[name]至[line]「总之，我先试着追踪一下超级计算机留下的痕迹看看呢」[%p]
[name]昴[line]「能做到吗?」[%p]
[name]至[line]「不试试看怎么知道」[%p]
现在世界各地几十名顶尖级的黑客联手都在尝试，可谁都没能成功。[%p]
但是，目前线索就只有那里了。[%p]
我打开随身携带的笔记本电脑，开始了作业。[%p]
[name]泽田[line]「最近一次被黑客攻击的是中国的‘TH-2’」[%p]
[name]至[line]「OK的啦!」[%p]
既然中国被搞定了，那家伙的手伸向日本的超级计算机恐怕也只是时间问题。[%p]
[name]秋穗[line]「那个。黑客攻击什么的，用那种笔记本电脑就能做到吗?」[%p]
[name]至[line]「这台PC，看起来和普通的一样，但配置可是加得满满的哟」[%p]
如果说有什么不安的话就是网络环境了……不过调查了一下，速度看起来还算可以，应该能应付。[%p]
如果那家伙的手真正伸向日本，导致基础设施陷入混乱的话，那可就真的束手无策了。[%p]
在此之前，当务之急是尽快找到那家伙的藏身之处，但是……[%p]
盯着PC屏幕到底过了多久了呢……[%p]
[name]至[line]「呼……」[%p]
……虽然已经做好了心理准备，但果然没那么容易对付。[%p]
[name]至[line]「不过……感觉马上就能抓到一点点尾巴了――」[%p]
就差一点了。[%p]
只要再一点点……。[%p]
[name]至[line]「啊啊啊啊啊，可恶!!」[%p]
我猛地朝桌子拍了一拳，随即趴了下去。[%p]
[name]海翔[line]「失败了吗?」[%p]
我趴在桌上点了点头。[%p]
[name]至[line]「可恶!明明就差一点了……」[%p]
刚才开始，每次想要抓住尾巴就会被逃掉。[%p]
就好像在[ruby-base]揶揄[ruby-text-start]嘲弄[ruby-text-end]我做出这种行为一样。[%p]
不，实际上肯定是在被嘲弄吧。[%p]
[name]爱理[line]「喝点饮料冷静一下吧。桥田先生还是喝可乐对吧?」[%p]
[name]至[line]「谢了……」[%p]
爱理的体贴，让那颗由于挫败而变得粗糙的心渐渐平复了下来。[%p]
我一口气喝干了可乐。唔嗯，水分和糖分还是不够。[%p]
八汐亲和爱理炭，两人正凑在一起喝着[color index="280AA0281400"]蜜瓜沙瓦[color index="800000"]。[%p]
[name]至[line]「那个，还有吗? 如果有的话能给我吗?」[%p]
本来想说哪怕是爱理喝剩的也行……但还是克制住了。[%p]
[name]爱理[line]「给你」[%p]
从爱理那儿拿到了新的蜜瓜沙瓦，我也一口气喝干了。虽然好喝但量太少，稍微有点没尽兴。[%p]
[name]至[line]「咦?」[%p]
冷静下来后终于注意到了。[%p]
不知不觉间，好几个人都不见了踪影。[%p]
秋炭、昴亲和淳炭都不在。[%p]
[name]海翔[line]「啊，他们三个说稍微离开一下位置。家里之类的事，应该有很多要忙的吧」[%p]
[name]至[line]「这样啊……」[%p]
是因为太专注了吗，完全没注意到。[%p]
确实虽然事态紧急，但家里的事情也很重要。[%p]
不，正因为是紧急事态，才更显重要吧。[%p]
[name]至[line]「…………」[%p]
我从口袋电脑的图片文件夹里打开了一张照片。[%p]
[name]爱理[line]「难道说，是桥田先生的孩子吗?」[%p]
[name]至[line]「正是!」[%p]
[name]芙劳[line]「好、好可爱呀」[%p]
[name]绹[line]「哇，铃小姐，长大了不少呢」[%p]
[name]至[line]「是吧? 下次来见见她吧」[%p]
[name]绹[line]「好的，一定」[%p]
下次……吗。[%p]
如果事态照这样继续恶化下去，这个「下次」还有没有都很难说。[%p]
[name]至[line]「好!再努力一把吧!」[%p]
我再次面对电脑……。[%p]
就在这时停下了手。[%p]
[name]至[line]「……努力归努力，但一直这样重复同样的操作，也只是在浪费时间而已吧」[%p]
[name]海翔[line]「确实可能如此……但除此之外，还有别的切入方法吗?」[%p]
[name]至[line]「这个嘛……」[%p]
除了超算之外，还有什么能暗示君岛晃所在地的东西吗……。[%p]
[name]至[line]「说起来……话说回来，全世界的机器人到处乱动的理由到底是什么?」[%p]
[name]海翔[line]「那是……为了引发混乱……?」[%p]
[name]至[line]「那么，这座岛上的机器人呢?」[%p]
[name]海翔[line]「诶?」[%p]
[name]至[line]「仔细想想，发生事件的地方全都是世界上的主要城市吧? 既然这样，为什么连种子岛的机器人也会擅自启动啊?」[%p]
[name]海翔[line]「那是……」[%p]
因为君岛晃的访问节点也在这座种子岛上吗?[%p]
真的仅仅如此吗?[%p]
那里，难道没有更重大的意义吗?[%p]
某种……重要的含义。[%p]
……说起来，刚才在电视里看到的海外机器人，那真的是在街上随意乱跑。[%p]
但是，种子岛的机器人却不同。[%p]
就像是[color index="280AA0281400"]哈梅尔的吹笛人[color index="800000"]一样，全员朝着同一个方向前进后，突然就停止了。[%p]
那是为什么呢……。[%p]
[name]至[line]「现在机器人停止的那条路，有的吧? 是叫县道75号线吧。那条路一直往前走，会通向哪儿?」[%p]
[color index="280AA0281400"]种子岛宇宙中心[color index="800000"]?[%p]
不对。[%p]
如果要往那边去，走国道58号线南下才快。[%p]
因为是岛上唯一的国道，路幅很宽。[%p]
[name]爱理[line]「有[color index="280AA0281400"]马立岩屋[color index="800000"]，那前方就是高尔夫球场了呢」[%p]
[name]美纱希[line]「顺着那条路继续往南走的话……就会到达[color index="280AA0281400"]增田[color index="800000"]」[%p]
[name]至[line]「增田……?」[%p]
[name]绹[line]「啊啊!莫非，是宇宙通信所!?」[%p]
[name]至[line]「宇宙……通信所」[%p]
[name]绹[line]「增田那里有通信所。那是用于和人造卫星及火箭进行数据通信的设施」[%p]
与宇宙进行通信的设施。[%p]
[name]至[line]「就是这个!!!」[%p]
[name]海翔[line]「这是什么意思?」[%p]
[name]芙劳[line]「[color index="280AA0281400"]求细节[color index="800000"]!」[%p]
[name]至[line]「君岛晃或许已经不在地球上了」[%p]
[name]海翔[line]「是指已经死了吗?」[%p]
[name]至[line]「并非如此……」[%p]
我仰望着玻璃门外广阔的天空说道。[%p]
[name]至[line]「那家伙，或许就在宇宙中……」[%p]