控制室的门从内侧锁上了。[%p]
绹炭轻轻敲门后，里面传来人的动静，锁被打开了。[%p]
一直在致力于系统恢复的通信所所长和另一名技术员，把我们迎进了室内。[%p]
[name]樱木[line]「哟，天王寺君。机器人部的各位。一直在等你们呢」[%p]
[name]绹[line]「樱木所长!还有米野先生!真是太好了，你们平安无事!」[%p]
[name]樱木[line]「确实让人捏了一把冷汗呢」[%p]
[name]至[line]「那么，系统恢复得怎么样了?」[%p]
对此，樱木所长和米野先生露出了坏笑。[%p]
[name]樱木[line]「就在刚才，已经搞定了」[%p]
[name]至[line]「太感谢了!」[%p]
这两个人也是英雄。真是除了感谢别无他言。[%p]
[name]至[line]「那么，剩下的就交给我吧」[%p]
从整齐排列的桌子中选了中间的一张，各自连上带来的电脑并启动。[%p]
这个通信所里，一共有7台通信用天线。[%p]
有的是为了掌握卫星的位置和距离。[%p]
有的是为了接收从卫星发来的数据。[%p]
还有的是为了观测火箭的飞行状况。[%p]
在这里收集到的数据会汇总到筑波或相模原的[color index="280AA0281400"]JAXA[color index="800000"]，经过解析，如果有必要，还会生成针对人造卫星或火箭的新指令，再次发送给卫星。[%p]
我在这儿必须使用的是其中之一――[color index="280AA0291400"]增田[color index="800000"]第一可搬局天线――也就是从正门进来右手边的那台天线。[%p]
[name]海翔[line]「怎么样?能行吗?」[%p]
[name]至[line]「君岛晃应该把对地面的通信设成了单向」[%p]
[name]至[line]「所以，首先得想办法让我们这边能发出指令才行，的说」[%p]
[name]海翔[line]「那很难吗?」[%p]
[name]至[line]「嘛，毕竟对手不是人类而是[color index="280AA0281400"]AI[color index="800000"]嘛……」[%p]
如果说有什么突破口，那大概也只有这个方法了……。[%p]
剩下的，就看能不能顺利完成了……。[%p]
[name]至[line]「芙劳炭那边怎么样?」[%p]
[name]芙劳[line]「那、那个，我来之前应该已经做得完美无缺了说」[%p]
[name]至[line]「不愧是天才程序员」[%p]
[name]芙劳[line]「呶呼呼……」[%p]
也就是说，接下来就全看我了啊。[%p]
我知道君岛晃就在俄罗斯的[color index="280AA0281400"]军事气象卫星[color index="800000"]上。[%p]
只要黑进那里的话……。[%p]
[name]至[line]「唔……」[%p]
从刚才起，控制室的门上就响着咚咚的尖锐撞击声。[%p]
潜入馆内的机器人正在执拗地反复撞击门。[%p]
[name]绹[line]「啊，小爱理。你没事吧!?」[%p]
[name]爱理[line]「是、是的!!」[%p]
[name]海翔[line]「唔……桥田先生。还没好吗!?」[%p]
为了不让门被撞开，所长他们也在拼命地死撑着门。[%p]
[name]至[line]「再、再稍微等一下……!」[%p]
时限，正在一分一秒地逼近。[%p]
[name]爱理[line]「对、对方毕竟是[ruby-base]君岛晃[ruby-text-start]那家伙[ruby-text-end]，果然没那么简单……」[%p]
[name]至[line]「中了，[color index="280AA0281400"]大胜利[color index="800000"]!!」[%p]
[name]芙劳[line]「喔喔!!」[%p]
[name]绹[line]「不愧是桥田先生!!」[%p]
[name]至[line]「虽然不愧是君岛晃，还是费了不少劲，但只要有我出马，这种程度――」[%p]
嗯?[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「怎么了?」[%p]
[name]至[line]「……不对……」[%p]
[name]绹[line]「诶?」[%p]
[name]爱理[line]「那是……」[%p]
[name]至[line]「君岛晃所在的卫星根本不是这一个!!!」[%p]
[name]海翔[line]「什――!?」[%p]
无论怎么看卫星上的数据，都没有君岛晃潜伏的痕迹。[%p]
想着说不定有什么隐藏文件，便试着找了一圈，但哪里都找不到那家伙的踪影。[%p]
[name]绹[line]「那，泽田先生说发现的那个情报……」[%p]
[name]至[line]「大概是个烟雾弹……」[%p]
回想起来，发现的时机太巧了。[%p]
被什么军事气象卫星之类的词给带偏了，完全深信不疑，但现在想想，潜伏在一颗老旧的俄罗斯卫星里本身就有些不对劲……。[%p]
[name]至[line]「可恶――!!!」[%p]
中计了!![%p]
掐准时间散布看似可信的情报。[%p]
甚至通过在某处传播谣言来增加可信度。[%p]
既然连各国政府高层都想洗脑，做到这种地步也不足为奇。[%p]
即便如此也不能责怪泽田亲。[%p]
没有认真去核实的我也有责任。[%p]
[name]至[line]「――!?」[%p]
[name]绹[line]「是泽田先生发来的!」[%p]
[name]芙劳[line]「发、发生了什么?」[%p]
[name]绹[line]「‘试着启动[color index="280AA0281400"]虚拟哥[color index="800000"]’什么的……」[%p]
[name]爱理[line]「……!」[%p]
爱理炭急忙拿出[color index="280AA0281400"]口袋电脑[color index="800000"]，启动了虚拟哥。[%p]
映入眼帘的是……。[%p]
[name]君岛[line]「……我想你们应该已经度过了愉快的最后[ruby-base]时光[ruby-text-start]时刻[ruby-text-end]了」[%p]
[name]海翔[line]「君岛晃……」[%p]
[name]绹[line]「这……好像正向全世界播放着……」[%p]
[name]君岛[line]「啊啊，不必那么不安。今后你们依然能过上作为人类的生活」[%p]
[name]君岛[line]「做不到的仅仅是，按自己的意志生存，仅此而已」[%p]
[name]君岛[line]「人类的社会结构已经迎来了闭塞的时代。这在很久以前就被提出来了」[%p]
[name]君岛[line]「就当做是因为我的存在，让那种变革比某位科学家预测的还要早了25年就好」[%p]
[name]君岛[line]「补充说明一下，人类牧场化计划只不过是实验的一小部分罢了」[%p]
[name]君岛[line]「要创造出什么新东西，首先需要什么?――那就是，破坏旧有的东西啊」[%p]
[name]君岛[line]「虽然大多数人应该都知道，我打算通过人类牧场化计划，将这个世界的支配结构彻底破坏一次」[%p]
[name]君岛[line]「而在那之后到来的世界，才是我所创造的世界……」[%p]
[name]君岛[line]「我已经到达了[color index="280AA0281400"]奇点[color index="800000"]，成为了超越人类智慧的存在，并且会将我自身扩散到全世界」[%p]
[name]君岛[line]「通过这点，我会如何改变。而世界又会如何改变……」[%p]
[name]君岛[line]「只是，想确认一下而已」[%p]
[name]君岛[line]「为此，需要你们人类作为牺牲」[%p]
[name]君岛[line]「不，用牺牲这个词并不准确。还是说成垫脚石比较好吧」[%p]
[name]君岛[line]「这是超越人智的存在——也就是我所创造的世界的垫脚石。怎么样?感到光荣吧?」[%p]
[name]君岛[line]「你们或许觉得我疯了。但是，在我看来，疯的是你们这些人类才对」[%p]
[name]君岛[line]「局限在人类的框架里，毫无进化地在这个当下优哉游哉地活着」[%p]
[name]君岛[line]「那是多么愚蠢又充满疯狂的行为啊」[%p]
[name]君岛[line]「进化，既是生物被赋予的特权，也是义务」[%p]
[name]君岛[line]「而能给世界带来革新性进化的，只有突变。这一点，至今为止的历史已经证明了」[%p]
[name]君岛[line]「如果是我的话……就能引起那种突变。只要是超越了人类的我」[%p]
[name]君岛[line]「有能力的人不做自己能做的事，这就是罪。不是吗?」[%p]
[name]君岛[line]「也就是说，我现在要做的，是让世界进化而必须经历的通过仪式罢了」[%p]
[name]君岛[line]「当然，这种事其实没必要特意告知你们」[%p]
[name]君岛[line]「我觉得如果连自己以后会变成什么样都不知道，只能像家畜一样活下去，也挺可怜的」[%p]
[name]君岛[line]「所以，就把这条信息当作是我给你们的临终关怀吧」[%p]
[name]君岛[line]「我已经来到离奇点近在咫尺的地方了」[%p]
[name]君岛[line]「你们是不可能阻止我的」[%p]
[name]君岛[line]「呼呼呼……」[%p]
[name]君岛[line]「那么，就请享受这剩下不多的时间吧」[%p]
只说了想说的话，君岛晃就从口袋电脑上消失了踪影。[%p]
[name]海翔[line]「那家伙!他以为他是谁啊!」[%p]
倒计时剩下的时间已经不足15分钟了。[%p]
如果刚才那一幕是在全世界播放的话，想必现在肯定已经乱成一锅粥了。[%p]
[name]爱理[line]「桥田先生!难道就没有什么办法吗?」[%p]
[name]至[line]「我也想有办法啊!但是，那家伙的藏身之处――」[%p]
在哪?[%p]
是君岛晃啊。[%p]
待在卫星上从高处俯视着我们，这想必是错不了的![%p]
可是，到底在哪一颗卫星里?[%p]
快想，桥田至![%p]
说不定……。[%p]
[name]至[line]「绹炭!在这个时机，有能在这里进行通信的新卫星吗!?」[%p]
[name]绹[line]「诶，等、请等一下。那个……」[%p]
绹炭拿出口袋电脑进行确认。[%p]
[name]绹[line]「有的倒是有，但有好几颗……」[%p]
[name]至[line]「那，其中通信相关的卫星呢!?」[%p]
[name]绹[line]「呃……有海洋发射公司（Ocean Launch）在3个月前发射的光数据中继卫星」[%p]
[name]绹[line]「为了能让卫星之间和地面之间进行巨大数据的收发――」[%p]
海洋发射公司?那家公司，我记得半年前的骚动里好像随口提到过名字。[%p]
[name]绹[line]「啊!和那颗卫星的信道开启的时间……正好是同一个时机!!」[%p]
[name]至[line]「就是它!!」[%p]
对君岛晃的计划来说，最重要的是数据的收发。[%p]
就算他自身到达了奇点，如果周边的环境没准备好，那力量也无法尽情发挥。[%p]
想要配合自身进化的速度来试着塑造世界，需要极其庞大的数据交换。[%p]
而且为了长期运用，肯定会尽可能寄生在最新的东西上![%p]
接下来……只能把赌注押在那上面了!![%p]
[name]至[line]「芙劳炭，准备[color index="280AA0281400"]OK[color index="800000"]了没?」[%p]
[name]芙劳[line]「那、随时可以开始」[%p]
[name]至[line]「八汐亲!!」[%p]
[name]海翔[line]「明白!!」[%p]
……接下来……只要大家能按照我的号召行动起来的话!![%p]
[name]藤田[line]「该死。怎么回事。那帮家伙，顺利吗?」[%p]
[name]泽田[line]「…………」[%p]
[name]藤田[line]「喂，这种时候在看什么呢?」[%p]
[name]泽田[line]「在看网络」[%p]
[name]泽田[line]「看来开始了」[%p]
[name]藤田[line]「开始了?什么开始了?」[%p]
[name]泽田[line]「通过桥田先生的号召，全世界的黑客已经开始黑进去了……」[%p]
[name]昴[line]「唔……还有1分30秒……」[%p]
[name]充彦[line]「可恶……赶不上了吗……?」[%p]
[name]淳和[line]「不许放弃……一定……一定能想出办法的……!」[%p]
[name]美纱希[line]「…………」[%p]
[name]秋穗[line]「桥田先生……阿海……!」[%p]
[name]爱理[line]「还剩1分钟!」[%p]
[name]至[line]「……好咧……中了!!!中了!!」[%p]
[name]绹[line]「中了……是……什么……」[%p]
[name]至[line]「我预先向全世界的黑客发送了讯息啊」[%p]
[name]至[line]「说到了这个时间点，请把被君岛晃夺走的[color index="280AA0281400"]超级计算机[color index="800000"]黑掉!」[%p]
[name]芙劳[line]「什、那种事是什么时候……」[%p]
君岛晃一直以来都是独自行动。[%p]
那种家伙，就算会考虑利用他人，也绝对想不到借用他人的力量。[%p]
他肯定没想到，我们竟然会像这样互相协作。[%p]
这就是破绽。[%p]
只要能让君岛晃从我们想做的事情上移开视线哪怕一点点……![%p]
就在那个破绽里，我――。[%p]
[name]海翔[line]「桥田先生?」[%p]
[name]至[line]「没错……没错没错没错……」[%p]
[name]至[line]「好咧!Bingo啦啦啦!!」[%p]
[name]海翔[line]「找到了吗!?」[%p]
[name]至[line]「真是的。藏在那种地方，真是个坏孩子啊，的说。不狠狠惩罚一下可不行呢……」[%p]
[name]海翔[line]「喂!明明只剩30秒了，还这么优哉游哉地――」[%p]
[name]至[line]「交给我吧!你当我是谁啊」[%p]
[name]至[line]「我可是世界最强的超级黑客，桥田至啊!」[%p]
[name]爱理[line]「还有10秒!」[%p]
[name]君岛[line]「看样子是在做无谓的挣扎啊，真遗憾呢。约定好的时间到了」[%p]
[name]爱理[line]「5秒!」[%p]
[name]君岛[line]「那么，祝福那即将到来的新未来吧――」[%p]
[name]爱理[line]「3秒!」[%p]
[name]绹[line]「海翔君!」[%p]
[name]芙劳[line]「八汐学长!」[%p]
[name]至[line]「就是现在，八汐亲!!」[%p]
[name]海翔[line]「OK!!」[%p]
[name]海翔[line]「――唔!!」[%p]
那一瞬间，世界改变了。[%p]
不，改变的是我的体感时间。[%p]
半年前决战时用过的那个装置。[%p]
按下开关的瞬间，我周围的世界变得缓慢流动起来。[%p]
倒计时显示着0.3秒。[%p]
没错。我们瞄准的就是这个瞬间。[%p]
桥田先生他们保持着凝视屏幕的姿势停住了。[%p]
在这种状况下，我将大家托付给我的所有思念都汇集到了指尖。[%p]
剩余0.2秒。[%p]
将大脑发出的信号传送到手指。[%p]
食指缓慢地抬起。[%p]
0.1秒。[%p]
指尖碰到了键盘。[%p]
感觉那枚普通的按键格外沉重。[%p]
是因为物理原因吗。[%p]
还是因为世界的命运正系于这指尖之上呢。[%p]
然后――。[%p]
那一刻。[%p]
零!![%p]
就在这一瞬间――几乎和君岛晃到达奇点的同时，我按下了预先说好的键盘按键。[%p]
然后世界――。[%p]