就这样，迎来了第二天的早晨。[%p]
因为这一场持续了很久的‘瓦子伊卡铁炮祭’终于要在今天画上句号，会场的喧闹程度远超预期。[%p]
其中最大的看点，毫无疑问就是‘战斗机器人大赛’。[%p]
来自全国各地引以为傲的[color index="280AA0281400"]遥控机器人[color index="800000"]齐聚于此，不断地战斗、战斗、直至分出胜负，决出顶点。[%p]
那正是‘战斗机器人大赛’。[%p]
自从今年春天的那个事件以来，这里成为了机器人的圣地，由于是在此地举办，大赛的关注度极高，甚至还能看到好几台摄像机。[%p]
[name]海翔[line]「桥田先生，今天来得真早啊」[%p]
八汐亲在人群中一眼就发现了我，向我走了过来。[%p]
看起来他才刚到，东张西望地环顾着四周。[%p]
[name]海翔[line]「小淳呢?」[%p]
[name]至[line]「她说在比赛前还有很多事情要忙」[%p]
虽然最初说的是既然要参加大赛就不用干其他杂务，但真到了今天，好像也没法再这么说了。[%p]
结果，直到今天比赛现场，她还在被到处使唤。[%p]
不过话说回来，由于这个原因，淳炭好像被安排成了种子选手，这么一想或许也能说是种幸运吧。[%p]
而且，直到最后一刻都脱不开身，对我们这边来说反而方便。[%p]
[name]海翔[line]「昴君和小可奈好像也非常忙，不过她说比赛开始的时候会抽身过来的」[%p]
爱理炭也说会配合比赛时间过来，这么多人潮的话，秋炭肯定也会忙得不可开交吧。[%p]
如果真是这样，那就更方便了。[%p]
[name]海翔[line]「话说，桥田先生在这里做什么?」[%p]
[name]至[line]「嗯，稍微等个人……」[%p]
[name]泽田[line]「让您久等了」[%p]
对方如约而至，连一分钟都没有耽误。[%p]
[name]海翔[line]「泽田小姐……」[%p]
[name]泽田[line]「很抱歉迟到了」[%p]
与说出的话截然相反，泽田亲脸上完全看不出半点抱歉的神情，直接把手里的箱子递给了我。[%p]
[name]至[line]「不不，该道歉的是我才对，突然提这种要求，真是麻烦你了」[%p]
[name]泽田[line]「哪里。如果这能换取今后DaSH先生的协助，那这点小事算什么」[%p]
[name]海翔[line]「DaSH先生?」[%p]
[name]至[line]「泽田亲。我都说了那个名字不行啦」[%p]
[name]泽田[line]「失礼了……那么，祝您好运」[%p]
与说出的话截然相反，泽田亲脸上连一丝抱歉的态度都没有，就这样转过身，消失在了人群之中。[%p]
真是个淡泊的人啊。[%p]
[name]海翔[line]「那个!有个问题!」[%p]
[name]至[line]「八汐海翔君」[%p]
[name]海翔[line]「DaSH先生是什么?」[%p]
[name]至[line]「……差不多就是我的绰号那种东西吧」[%p]
我没撒谎。[%p]
于是，八汐亲指着我怀里的箱子说道。[%p]
[name]海翔[line]「那，第二个问题。那个是什么?」[%p]
[name]至[line]「……秘·密♪」[%p]
[name]海翔[line]「…………」[%p]
总之，最后的一桩心事只要搞定这个，就安心了。[%p]
出发，去战斗吧![%p]
[name]杰伊[line]「啊——！出界！出界了！！胜负已分！！」[%p]
机器人的比赛是淘汰赛制。[%p]
从总共14支队伍中脱颖而出，最后胜出的机器人即为优胜。[%p]
通常为了从第一轮比赛中胜出，总共需要打4场比赛，但作为种子选手的淳炭可以免除一场比赛，所以只要赢下3场就能夺冠了。[%p]
[name]杰伊[line]「那么，接下来是B组第3场比赛即将开始!」[%p]
第一轮比赛马上也要结束了。[%p]
这么说来，很快就到淳炭上场了。[%p]
[name]淳和[line]「…………」[%p]
[name]秋穗[line]「哈……哈……抱歉来晚了!实在脱不开身!」[%p]
为了见证淳炭的英姿，机器人部的各位成员都现身赛场了。[%p]
[name]秋穗[line]「那么小淳怎么样?行吗?」[%p]
[name]爱理[line]「那个……」[%p]
[name]淳和[line]「不行……」[%p]
[name]淳和[line]「不行……不行……不行不行……」[%p]
稍微有点可怕啊……[%p]
[name]爱理[line]「刚才一直这样……淳和小姐，没事吧?」[%p]
[name]淳和[line]「果然、果然还是不行啦~。在这种大庭广众之下战斗什么的，我做不到!」[%p]
[name]芙劳[line]「人，人像垃圾一样……这么想不就行了吗?」[%p]
[name]海翔[line]「为什么是垃圾?这种时候起码也得想成茄子或者南瓜吧」[%p]
[name]淳和[line]「哪个都不行!因为人就是人嘛!」[%p]
[name]芙劳[line]「正论得[color index="280AA0281400"]好笑[color index="800000"]」[%p]
刚进入会场时，紧张程度还没那么高，原本还以为或许就这样能挺过去，但果然还是把事情想得太简单了。[%p]
随着比赛进行，观众的火热程度也日益高涨。[%p]
顺着这个情况，我能清楚地感觉到淳炭的紧张感也在不断攀升。[%p]
[name]淳和[line]「唔……」[%p]
大家抬头看向突然站起来的淳炭。[%p]
[name]海翔[line]「怎么了?」[%p]
[name]淳和[line]「我、我去下洗手间……」[%p]
[name]爱理[line]「刚才不是才去过吗?」[%p]
[name]淳和[line]「可、可是~」[%p]
不知是不是因为过度紧张，淳炭的双膝正在扑棱扑棱地小幅度颤抖着。[%p]
看起来真的像是在憋尿，稍微有点萌。[%p]
[name]淳和[line]「还、还是再去一下~!」[%p]
淳炭或许是忍受不了在这个地方安静待着，像只受惊的兔子一样跑向了厕所。[%p]
留下来的成员们，全都皱起了眉头。[%p]
[name]昴[line]「……不妙啊」[%p]
[name]海翔[line]「那个样子，上台战斗根本是不可能的吧」[%p]
[name]芙劳[line]「那，那游戏也太难了」[%p]
[name]爱理[line]「是啊……」[%p]
[name]秋穗[line]「但是，淳的参赛是糖果老板的命令吧?既然这样，除了让淳上场没别的办法了啊。」[%p]
[name]海翔[line]「桥田先生，你觉得呢?」[%p]
[name]至[line]「我?」[%p]
[name]海翔[line]「……你肯定有什么对策吧?」[%p]
不愧是八汐亲。[%p]
仅仅是这一阵子共同行动，就看穿了我的想法。[%p]
[name]秋穗[line]「什么什么!?有什么秘策吗!?」[%p]
[name]至[line]「嘛，算是吧」[%p]
[name]至[line]「关于这个，我和昴亲之前早就商量好了哦。对吧，没错吧昴亲」[%p]
[name]昴[line]「……是的」[%p]
[name]海翔[line]「考虑过了……考虑什么了?」[%p]
[name]至[line]「关于这点，还是等淳炭回来再说吧。」[%p]
虽然是这么说……[%p]
[name]爱理[line]「……淳和小姐，太慢了」[%p]
[name]杰伊[line]「决定了!行动不能!获胜的是从东京而来的破坏者，「超超级豪华机器人」!」[%p]
[name]杰伊[line]「这样一来，第一轮就全部结束了。接下去终于要开始包含种子队的第二轮比赛了」[%p]
第二轮比赛终于要开始了。[%p]
淳炭的比赛是第二轮的第二场。[%p]
根据第1场比赛的时间，很可能马上就要开始了。[%p]
[name]芙劳[line]「该、该不会逃跑了吧?」[%p]
[name]秋穗[line]「我去看看」[%p]
[name]至[line]「不用担心，没问题的」[%p]
我伸手拦住了正准备跑去寻找淳炭的秋炭。[%p]
[name]秋穗[line]「可是……」[%p]
淳炭说她会向前进的。所以肯定……。[%p]
[name]爱理[line]「啊，回来了!」[%p]
[name]淳和[line]「对、对不起。洗手间人太多了……」[%p]
看到淳炭平安归来，大家都齐齐松了一口气。[%p]
[name]淳和[line]「咦?怎么了，大家?」[%p]
[name]海翔[line]「不，没什么。话说桥田先生，小淳也回来了，把那所谓的秘策教给我们吧」[%p]
如果可以的话，我想和淳炭一起偷偷地给她准备惊喜，但从时间上来看好像已经没法那么做了。[%p]
没办法。[%p]
[name]至[line]「淳炭操纵的机器人是[color index="280AA0281400"]主从系统[color index="800000"]，这点大家都知道吧?」[%p]
[name]至[line]「用主从系统来操控，必须要在身体各个部位安装传感器，但这不是很麻烦吗?」[%p]
[name]至[line]「所以，为了解决那个麻烦透顶的问题，我竟然!为淳炭准备了特制服装!好，鼓掌。啪啪啪。」[%p]
然而，回应我并跟着鼓掌的，只有昴亲一个人。[%p]
嘛，毕竟昴亲在这件事上是合作者，理所当然的啦。[%p]
但其他人全都一脸茫然。[%p]
[name]海翔[line]「确实，穿上专用戏服的话能省去安装的工夫，但是……」[%p]
她们的表情仿佛在问，这种临时抱佛脚的方法真的能让机器人正常运转吗。[%p]
不过关于这点，应该是……没问题的。[%p]
毕竟东西可是泽田亲做的。[%p]
[name]至[line]「顺便说下这件戏服……」[%p]
[name]泽田[line]「通过会场内安装的传感器，可以读取操作者的动作，并实时发送给机器人」[%p]
[name]泽田[line]「同时，设计上还实现了根据机器人的动作向操作者进行反馈」[%p]
[name]泽田[line]「虽然[color index="280AA0281400"]Exoskeleton公司[color index="800000"]目前还处于试作阶段，但这是特地为这次活动准备的」[%p]
[name]至[line]「总之，就是用了最尖端的技术。很厉害吧」[%p]
[name]淳和[line]「额、那个……那个很厉害吗?」[%p]
[name]昴[line]「那是当然的。没想到竟然开发出了那种程度的技术……」[%p]
看来不愧是昴亲，能懂它的厉害之处。[%p]
[name]至[line]「好。那么，淳炭。去把这个换上。」[%p]
[name]淳和[line]「诶?啊，等下――!」[%p]
我将刚从泽田亲那里接过的特制服装递给淳炭，把还在困惑中的淳炭送进了准备室。[%p]
[name]杰伊[line]「好，第二轮第1场比赛开始了！喔——！两人同时冲了上去！」[%p]
[name]至[line]「喂喂，不快点的话就轮到你了!快点快点!!」[%p]
[name]淳和[line]「是、是……」[%p]
推着她的后背送她过去后，淳炭虽然感到困惑，还是走进了准备室。[%p]
几分钟后――。[%p]
[name]秋穗[line]「喔喔——!」[%p]
[name]海翔[line]「这、这是什么!?」[%p]
[name]淳和[line]「呜……」[%p]
[name]淳和[line]「不行不行不行不行不行!穿成这样出场绝对不行啊——!!」[%p]
[name]海翔[line]「这身装束嘛……」[%p]
[name]爱理[line]「真是惊人的打扮啊……」[%p]
毕竟说起主从系统的戏服，紧贴身体的紧身衣就是标配，[color index="280AA0291400"]常识[color index="800000"]。[%p]
在上面加上各种机关，成品显得格外性感迷人。[%p]
真不愧是曾经让濑乃宫美纱希小姐穿上那种紧身衣的泽田亲，干得漂亮啊。[%p]
[name]芙劳[line]「空、空手道前辈的色气装束来了!」[%p]
[name]至[line]「扭捏的身姿才是重点所在」[%p]
[name]至[line]「顺带一提，包括设定在内的设计都是在昴亲的全力协助下完成的哦!」[%p]
[name]昴[line]「哼……大德前辈，很适合你哦」[%p]
[name]淳和[line]「唔……」[%p]
[name]至[line]「啊，喂!淳炭，你要去哪?」[%p]
[name]淳和[line]「当然是换下来啊!」[%p]
[name]至[line]「换下来就没法战斗了哦?」[%p]
[name]淳和[line]「诶……」[%p]
[name]至[line]「我说过了吧。这套衣服里植入了主从系统用的传感器」[%p]
[name]至[line]「所以说，不穿上那个的话就没法操纵机器人了」[%p]
[name]淳和[line]「怎么这样……」[%p]
[name]秋穗[line]「不用害羞啦。超帅气的哦!简直就像[color index="280AA0281400"]G钢巴姆[color index="800000"]一样」[%p]
果然只有秋炭能理解这身装扮的精妙之处。[%p]
[name]至[line]「所以说，从现在开始淳炭就要成为‘[color index="280AA0281400"]Ms. Hyades[color index="800000"]’，守护宇宙的和平了」[%p]
[name]爱理[line]「希、希雅……」[%p]
[name]海翔[line]「德斯……」[%p]
[name]秋穗[line]「噢噢噢噢噢，燃起来了！！！」[%p]
虽说如此，会感到热血沸腾的果然还是只有秋炭。[%p]
当事人的淳炭则是拼命地摇头不已。[%p]
[name]淳和[line]「果然不行啊啊啊!我做不到啦~」[%p]
[name]至[line]「但是你看，戴着那个面具的话，就没人知道你是淳炭了哦。」[%p]
[name]淳和[line]「……那也改变不了我很害羞的事实」[%p]
[name]至[line]「没问题的。接下来的比赛期间，只要变成和淳炭不同的人就行了。」[%p]
像是在说服她一样，我尽量温柔地说道。[%p]
[name]淳和[line]「别人?」[%p]
[name]至[line]「对。你看，以前你不是和弟弟君他们玩过[color index="280AA0281400"]种子岛超人[color index="800000"]扮演游戏吗?就像那个时候一样」[%p]
[name]淳和[line]「…………」[%p]
那时候，戴着面具的淳炭并没有被别人盯着的意识。[%p]
所以，我考虑的就是这个办法。[%p]
[name]至[line]「没错，这就是海阿德斯的设定集」[%p]
我把一张小纸条递给了依然快要哭出来的淳炭。[%p]
[name]杰伊[line]「好，终于第二轮第2场比赛要开始了!从这里开始终于轮到种子队登场了!」[%p]
从会场能听到催促参赛队伍的声音。[%p]
[name]至[line]「知道了吗?从现在起你就是Ms. Hyades。借用6位妹妹和毕宿五的力量，现在就去迎接守护宇宙的战斗吧」[%p]
[name]淳和[line]「那种事……我……」[%p]
[name]至[line]「想改变自己吧?」[%p]
[name]淳和[line]「…………」[%p]
[name]至[line]「既然这样……就必须迈出那一步」[%p]
淳炭迎向我视线的双眸微微睁大――随后，我感觉她的眼中寄宿着决意……。[%p]
[name]杰伊[line]「那么，红方是上一场打出精彩KO的东部刺客，超超级豪华机器人!!!」[%p]
[name]淳和[line]「我是……Ms. Hyades……」[%p]
[name]至[line]「没错……」[%p]
[name]秋穗[line]「加油啊，Ms. Hyades!」[%p]
[name]爱理[line]「加油哦，Ms. Hyades!」[%p]
[name]芙劳[line]「希、希雅德斯的话……希雅德斯的话一定没问题」[%p]
[name]海翔[line]「加油，希雅德斯」[%p]
[name]昴[line]「有群星的加护保佑着你……Ms. Hyades」[%p]
[name]淳和[line]「…………!」[%p]
[name]杰伊[line]「相对的蓝方，是来自种子席位登场的!呃……」[%p]
[name]杰伊[line]「喔——！怎么了?会场突然一片漆黑?」[%p]
[name]女性[line]「安布罗西亚、尤多拉、佩迪蕾、科洛尼斯、波吕克索、培图、提俄奈……」[%p]
[name]女性[line]「承蒙7位女神的祝福，跨越150光年降临于此」[%p]
[name]杰伊[line]「天啊!这个台词难道是!」[%p]
[name]女性[line]「我的名字是……」[%p]
[name]Ms. Hyades[line]「Ms. Hyades!!!!」[%p]
瞬间，会场安静了下来。[%p]
这是……失败了吗。[%p]
正当我这么想时――[%p]
震动了整个会场的欢呼声回响开来。[%p]
[name]杰[line]「没想到啊没想到！真是让人大吃一惊！那位曾经席卷遥控机器人界、传说中的战士，[color index="280AA0291400"]Mr. Pleiades[color index="800000"]，在消失了一年之后竟然……」[%p]
[name]杰伊[line]「而现在，新一代英雄――不，这是新一代女英雄的降临吗!?」[%p]
[name]杰[line]「Ms. Hyades!真面目到底是谁!其实力又如何呢!」[%p]
在沸腾的欢呼声中，我抚了抚胸口。[%p]
如果这时候观众们露出扫兴的表情……淳炭的心灵一定会留下深刻的伤痕，再也无法振作起来了吧。[%p]
[name]海翔[line]「话虽如此，小淳的表现真是让人吃惊啊」[%p]
[name]至[line]「讨厌平时的自己，反过来说就是想成为另一个人」[%p]
[name]至[line]「潜意识里压抑着的那部分，因为戴上了另一个面具，就这样爆发出来了呢」[%p]
[name]芙劳[line]「不、不过那孩子，进入状态真是快呢」[%p]
[name]昴[line]「比我还华丽啊……」[%p]
[name]爱理[line]「总觉得看起来也很有活力」[%p]
[name]秋穗[line]「呜喔喔喔喔!Ms. Hyades，超帅的啊——!!」[%p]
降临在战斗场上的淳炭，那样子真是威风凛凛。[%p]
先前那个唯唯诺诺畏手畏脚的她，在那儿已不见踪影。[%p]
那简直就是从广阔苍穹降临的战斗女神，希雅德斯本人。[%p]
[name]杰[line]「来吧，Ms. Hyades率领的机器人是，呃……「太空糖果」……」[%p]
[name]Ms. Hyades[line]「上吧，「毕宿五」」[%p]
[name]杰伊[line]「「阿尔德巴朗」!她说叫「阿尔德巴朗」!」[%p]
[name]杰[line]「那么，Ms. Hyades操纵的「毕宿五」，面对来自东方的巨星「超究极豪华机器人」，将会展开怎样的战斗呢!?」[%p]
淳炭操纵的这台刚被命名为「毕宿五」的机器人，是以以前种火机器人部用过的「[color index="280AA0281400"]种子岛铁人3改[color index="800000"]」为原型制作的。[%p]
即便是那台「种子岛铁人3改」，也是以十年前的机器人为基础制造的。[%p]
在这个倡导技术革新的时代，说起10年前的机器人完全就是被淘汰的废铁。[%p]
但是，那家伙「阿尔德巴朗」并不是普通的淘汰货。[%p]
毕竟里面汇集了Exoskeleton公司、神代芙劳，以及我本人的手笔。[%p]
[name]杰伊[line]「好了，现在两人已经接通了电源」[%p]
[name]海翔[line]「终于要开始了」[%p]
[name]秋穗[line]「来吧，让我看看。「阿尔德巴朗」的性能如何」[%p]
[name]杰伊[line]「现在战斗的序幕正式拉开了——!!」[%p]
随着锣声响起，敌人的「超超级豪华机器人」――话说名字真长啊――朝「阿尔德巴朗」冲了过去。[%p]
看起来是完全的力量型机器人，打算一击秒杀。[%p]
[name]杰伊[line]「但要小心!这不是简单的冲锋!冲锋接上~重拳――」[%p]
[name]Ms. Hyades[line]「――唔!!」[%p]
[name]昴[line]「什――!」[%p]
[name]爱理[line]「――!?」[%p]
[name]芙劳[line]「呜哈!」[%p]
[name]海翔[line]「喔……」[%p]
[name]秋穗[line]「呜喔喔喔喔喔喔喔喔喔喔喔喔！」[%p]
[name]杰伊[line]「一瞬间!就在那一瞬间，「超超级豪华机器人」飞到了半空中，然后直接重重地砸在了垫子上!」[%p]
[name]杰[line]「太可怕了，Ms. Hyades和「毕宿五」!到底发生了什么!?」[%p]
[name]至[line]「用下潜避开了敌人的直拳，然后把它挑起来了」[%p]
化解掉直线攻来的敌方攻击，利用其惯性，用头部将其挑起。[%p]
冲势过猛的敌方机器人，就这样高高跃起，最后因为自身重量坠落而大破――。[%p]
比起空手道，倒更像是合气道的动作。[%p]
但是，问题不在这里。[%p]
在那一瞬间，[ruby-base][ruby-center-per-char]那[ruby-text-start]••[ruby-text-end]淳炭做出了判断，并付诸了行动。[%p]
而且还是在这些观众的众目睽睽之下。[%p]
[name]杰[line]「突然降临机器人战斗界的女神，Ms. Hyades!强!太强了!」[%p]
[name]Ms. Hyades[line]「要是小看我，可是会被烧伤的哦……啾♪」[%p]
甚至还附赠了谜之结束语和飞吻。[%p]
[name]海翔[line]「那个……真的是小淳吧?」[%p]
[name]芙劳[line]「空、空手道前辈，太牛了……」[%p]
[name]Ms. Hyades[line]「…………」[%p]
在一片大欢呼声的簇拥下，淳炭慢慢走下讲台，向我们所在的团队展位走来。[%p]
[name]海翔[line]「辛苦了，小淳」[%p]
[name]秋穗[line]「太厉害了，小淳!简直帅呆了!」[%p]
[name]Ms. Hyades[line]「…………」[%p]
[name]秋穗[line]「小淳?」[%p]
[name]Ms. Hyades[line]「我是Ms. Hyades。并不是什么叫淳的人。」[%p]
[name]海翔[line]「诶……」[%p]
[name]爱理[line]「……刚才那是……在开玩笑吗?」[%p]
[name]芙劳[line]「我、我想这是那种所谓说真话的类型吧」[%p]
看起来自我暗示的程度太深了呢。[%p]
[name]秋穗[line]「可是怎么办?这样下去，淳会一直变成Ms. Hyades的」[%p]
就算回到准备室，淳炭也完全保持着Ms. Hyades的状态。[%p]
[name]海翔[line]「以前，昴君也说过类似的话呢。说她不是日高什么的」[%p]
[name]昴[line]「那、那个只是因为不想让别人知道真实身份而已」[%p]
[name]芙劳[line]「这、总之趁现在进行拍摄会吧」[%p]
暗示的关键词我已经知道了，所以没问题……应该吧。[%p]
[name]至[line]「稍稍失礼了」[%p]
我绕到Ms. Hyades身后，飞快地从她头上扯下了面具。[%p]
于是――。[%p]
[name]淳和[line]「啊、诶?我……」[%p]
淳炭环顾了一圈四周，确认了所有人的脸之后，垂下视线看向了自己的身姿。[%p]
[name]淳和[line]「这、这是什么呀!?我，这是什么装扮!好、好害羞啊——!」[%p]
[name]秋穗[line]「啊，变回小淳了」[%p]
[name]芙劳[line]「那、那害羞的样子也最高了，舔舔」[%p]
[name]淳和[line]「啊、别这样~。别拍照啊~!」[%p]
摘下面具后，果然还是平时的那个淳炭。[%p]
[name]海翔[line]「不过，真是让人吃惊。没想到居然有这么单纯的手段」[%p]
[name]昴[line]「但是，靠这个，可能性说不定也变多了哦」[%p]
[name]海翔[line]「是吗?」[%p]
[name]昴[line]「是的。刚才大德学长的表现相当了得。那种动作……说实话，我也不确定自己能不能赢……」[%p]
昴亲的话果然是真的。[%p]
Ms. Hyades的――换句话说，不再胆怯的淳炭，其实力是货真价实的。[%p]
接下来的第三场比赛也轻松胜出，转眼间Ms. Hyades便在如雷的欢呼声中，站在了决赛的舞台上。[%p]
[name]杰伊[line]「来吧，擂台上正上演着不负决赛之名的激烈战斗!」[%p]
[name]杰伊[line]「噢——！这里是「帕特罗克洛斯α」的突击！但是，千钧一发之际，被「毕宿五」躲开了——！！」[%p]
[name]绹[line]「淳和酱，真厉害呢。没想到居然能进到决赛……」[%p]
[name]至[line]「啊，绹炭。你来了啊」[%p]
[name]绹[line]「嗯，因为我很在意嘛」[%p]
绹炭目不转睛地看着变身为Ms. Hyades的淳炭。[%p]
[name]绹[line]「……那、那个，就是桥田先生想出来的，克服害羞的方法吗?」[%p]
[name]至[line]「有什么问题吗?」[%p]
[name]绹[line]「没……那个……只是觉得……很像桥田先生的作风呢」[%p]
那话听起来……应该不是在夸奖吧?[%p]
[name]至[line]「不过，光是那样的话，还远远不够啊」[%p]
[name]绹[line]「不够?」[%p]
没错。[%p]
现在的淳炭，仅仅是因为戴上了名为「Ms. Hyades」的面具，就认定自己不是大德淳和本人，她并没有从真正意义上获得自信。[%p]
为了让淳炭拥有自信，必须让她以淳炭本人的身份发挥出自己的力量才行。[%p]
为此――。[%p]
[name]海翔[line]「咦?说起来昴君呢?刚才起就没看到人影了」[%p]
[name]至[line]「谁知道呢，是不是去厕所了吧?比起那个，喂，得好好看着才行啊」[%p]
[name]秋穗[line]「就是那里，淳……不对，Ms. Hyades，上啊——!!」[%p]
[name]Ms. Hyades[line]「啊啊啊啊啊啊啊啊啊啊!!!!」[%p]
[name]杰伊[line]「呜……」[%p]
[name]杰[line]「赢了!!!关节踢接上挑突刺炸裂!!「Patroclusα」站不起来了!Ms. Hyades获胜——!!」[%p]
淳炭精彩的胜利，让一直屏息凝神守望着战斗的会场爆发出震耳欲聋的欢呼声。[%p]
[name]秋穗[line]「太棒了!!!太棒了啊，淳!!」[%p]
[name]爱理[line]「淳和小姐，太厉害了!」[%p]
这样一来，与糖果老板的约定就遵守完成了。[%p]
就这样，神秘的蒙面女郎Ms. Hyades究竟是谁成了未解之谜，并将永远流传下去――。[%p]
[name]杰伊[line]「决赛，「帕特洛克罗斯α VS 阿尔德巴兰」的获胜者是「阿尔德巴兰」!因此，第一届战斗机器人大会的冠军是――」[%p]
[name]男性[line]「那个宣言，请稍等一下!!」[%p]
毕竟站在我的立场，可不能就这样结束啊。[%p]
[name]杰伊[line]「这是什么意思?刚才的声音到底是谁――」[%p]
原本因为淳炭的胜利而沸腾的会场转瞬间沉寂下来，开始寻找声音的主人并骚动起来。[%p]
在那之中，一个安静却清晰响亮的声音开始吟唱起来。[%p]
[name]男性[line]「阿尔库俄涅，厄勒克特拉……」[%p]
[name]海翔[line]「欸……?」[%p]
[name]男性[line]「玛雅、塔耶特、塞拉伊诺、阿斯忒洛珀、墨洛珀……」[%p]
[name]杰伊[line]「这、这个耳熟的名字……难道……」[%p]
[name]男性[line]「承蒙七位女神的祝福，我，自400光年彼方降临于此」[%p]
[name]秋穗[line]「骗……人……」[%p]
[name]男性[line]「我即是――」[%p]
[name]Mr. Pleiades[line]「Mr. Pleiades!」[%p]
对于Mr. Pleiades的出场，会场内爆发出了前所未有的骚动，紧接着是更加震耳欲聋的欢呼声。[%p]
[name]杰[line]「果然没错!果然是Mr. Pleiades啊啊啊啊!这一年来销声匿迹的Mr. Pleiades，竟然再次降临种子岛了啊啊啊!!!」[%p]
[name]杰[line]「但是，究竟为什么偏偏选在这个节骨眼上现身呢，Mr. Pleiades!」[%p]
[name]秋穗[line]「就是说啊!呐，阿海!?为什么，昴会?昴在那儿!?」[%p]
[name]海翔[line]「那个的话，或许去问桥田先生会比较好吧?」[%p]
[name]秋穗[line]「诶……?」[%p]
不愧是八汐亲。[%p]
看来，他也察觉到这一切全都是我的演出手段了。[%p]
[name]秋穗[line]「桥田先生……这到底是怎么回事?」[%p]
[name]至[line]「这是为了……淳炭好哦。」[%p]
[name]秋穗[line]「淳的?」[%p]
没错。[%p]
为了让淳炭建立自信，她必须以大德淳和的身份站在大庭广众面前。[%p]
所以我就――。[%p]
[name]昴[line]「才!不、不要啊!为什么非得让我做那种事不可!」[%p]
[name]至[line]「是为了淳炭好哦。呐?拜托了!求你了!!」[%p]
[name]昴[line]「那种说法，太卑鄙了」[%p]
[name]至[line]「话虽如此，但毕竟是事实，我也没办法呀」[%p]
[name]至[line]「再说啦，当初提起海亚得斯（Hyades）的话题时，你不是还兴致勃勃地思考了设定之类的吗!」[%p]
[name]昴[line]「那和这根本是两码事!」[%p]
[name]至[line]「让淳炭穿上那种羞耻的装束，自己却嫌弃换装，你觉得这种任性会被原谅吗?」[%p]
[name]昴[line]「呜……唔」[%p]
[name]昴[line]「可是，我什么准备都没有啊!」[%p]
[name]至[line]「没关系，我早就料到会这样了……」[%p]
[name]宏武[line]「从壁橱深处翻出来的。穿这个行吗，昴……?」[%p]
[name]昴[line]「什!爸，爸爸!?」[%p]
[name]宏武[line]「是为了重要的朋友吧?」[%p]
[name]昴[line]「唔……!」[%p]
[name]爱理[line]「可是，为什么Mr. Pleiades出场会对淳和学姐有帮助呢?」[%p]
[name]至[line]「这个嘛……」[%p]
[name]秋穗[line]「啊，快看!」[%p]
在我说明事由的时候，Mr. Pleiades已经走到了擂台中央。[%p]
[name]Mr. Pleiades[line]「Ms. Hyades!」[%p]
伴随着高亢的声音，他向着Ms. Hyades伸出了食指。[%p]
[name]Mr. Pleiades[line]「在此向你发起挑战!」[%p]
[name]杰[line]「喔——!突然出现的Mr. Pleiades，向Ms. Hyades发起了宣战布告——!!」[%p]
[name]Mr. Pleiades[line]「不过，我想要的不仅仅是胜负。输掉的一方，必须摘下面具露出真面目。这就是条件!」[%p]
[name]海翔[line]「什……!?」[%p]
[name]杰[line]「天呐!令人吃惊的是，Mr. Pleiades发起的竟然是面具对决――面具剥离死亡竞赛!!」[%p]
随着Mr. Pleiades提出的条件，会场内的气氛瞬间变得火热起来。[%p]
[name]秋穗[line]「喂、喂昴……不对，是Mr. Pleiades!你突然在说什么胡话啊!?」[%p]
[name]芙劳[line]「无法理解……完全无法理解!」[%p]
当然，秋炭她们的抗议声，并没有传到擂台上的Mr. Pleiades耳中。[%p]
不，就算送到了，应该也不会撤销吧。[%p]
因为那是……。[%p]
[name]海翔[line]「难道那个也是，桥田你搞的鬼?」[%p]
[name]至[line]「不愧是你，真敏锐啊。」[%p]
[name]秋穗[line]「为什么!?为什么要做出那种事……」[%p]
[name]至[line]「都说了吧，是为了淳炭好。」[%p]
现在的淳炭，通过扮演Ms. Hyades这个完全不同的人格，即便在众人面前也能表现得落落大方。[%p]
但是，那终究是以Ms. Hyades身份的淳炭，并不是淳炭本人。[%p]
在这种情况下，如果出现了必须得让真实的自己露面的可能性的话――[%p]
如果她依然能保持现在这种落落大方的态度……那对她而言应该会是一大进步。[%p]
然后――。[%p]
[name]Ms. Hyades[line]「把面具……」[%p]
果然不出所料，擂台上的Ms. Hyades明显动摇了。[%p]
[name]杰[line]「来吧，到底接不接受Mr. Pleiades的挑战呢――怎么办，Ms. Hyades!?快快快快!?」[%p]
观众们的欢呼声此时变得震耳欲聋，将整个会场包裹其中。[%p]
在这种氛围下，几乎不可能拒绝得了。[%p]
[name]Ms. Hyades[line]「呜……」[%p]
Ms. Hyades像是被现场的气氛所压迫，缓慢地点了点头――看起来是这样。[%p]
[name]杰[line]「接受了!Ms. Hyades接受了Mr. Pleiades的面具摘除死亡竞赛!!!」[%p]
事已至此，事情的发展已经不再受本人意志的控制了。[%p]
确认双方准备就绪后，会场瞬间被更狂热的气氛所淹没。[%p]
[name]秋穗[line]「没事吧?阿润?」[%p]
[name]Ms. Hyades[line]「――!」[%p]
[name]海翔[line]「小秋!」[%p]
[name]Ms. Hyades[line]「我，我是Hyades……Ms.……Hyades，是……」[%p]
[name]秋穗[line]「啊……」[%p]
[name]爱理[line]「Ms.，Ms. Hyades的话一定能赢的!」[%p]
[name]芙劳[line]「是、是死亡[color index="280AA0281400"]FLAG[color index="800000"]啊，我懂的」[%p]
[name]Ms. Hyades[line]「――!」[%p]
[name]秋穗[line]「芙、芙劳波!!」[%p]
淳炭在Ms. Hyades与大德淳和之间摇摆不定，但那一刻终究还是到来了。[%p]
[name]杰伊[line]「那么，看来双方准备都已经就绪了!」[%p]
接下来就看你了，淳炭。[%p]
[name]杰[line]「以压倒性实力制霸这场机器人格斗赛的新星Ms. Hyades!与之相对的，是过去在遥控机器人大赛中达成三连霸，传说中的巨星，Mr. Pleiades!」[%p]
[name]杰伊[line]「面对这突如其来的对战组合，会场简直成了兴奋的漩涡!!」[%p]
[name]杰伊[line]「究竟，哪一颗星团会取得最终胜利!?」[%p]
[name]杰伊[line]「那么!现在!战斗的火种!已经被点燃了!!」[%p]
仿佛不想错过这股热潮一般，决赛的余韵还未消退，比赛的钟声便已高亢地响彻全场。[%p]
[name]杰伊[line]「噢——！随着铃声响起，「[color index="280AA0281400"]M45[color index="800000"]」冲向了「阿尔德巴兰」！」[%p]
率先出手的，是Mr. Pleiades，也就是昴亲。[%p]
虽然这一年没参加过大赛，但他绝没有把自己的遥控机器人闲置在一旁。[%p]
我以前也在网上视频里看过Mr. Pleiades的战斗，一看他的动作就立刻明白，他不只是进行了维护，甚至还经过了改良。[%p]
[name]Ms. Hyades[line]「――唔!!」[%p]
[name]杰伊[line]「千钧一发!「阿尔德巴兰」避开了「M45」的攻击!」[%p]
但是，「M45」那狂风骤雨般的进攻，可没有就此结束。[%p]
真不愧是算尽了遥控机器人战斗、曾经三次夺冠的强者。[%p]
「M45」以毫不拖泥带水的动作，对「毕宿五」接连发动了堪称猛烈的攻击。[%p]
[name]Mr. Pleiades[line]「怎么了，Ms. Hyades?实力就只有这种程度吗?」[%p]
[name]Ms. Hyades[line]「在，在这里输了的话……我……」[%p]
如果输了，就必须摘下面具露出真容。[%p]
在Ms. Hyades心中，大德淳和的自我显现了出来，化作不安的情绪，令她的动作迟钝了。[%p]
为了赢得这场胜负，大德淳和自己必须克服那份不安。[%p]
[name]至[line](淳炭……!)[%p]
我祈祷着。[%p]
然而这份祈祷终究落空，「毕宿五」逐渐被逼入了绝境。[%p]
[name]杰伊[line]「啊——，「阿尔德巴兰」被逼到了擂台角落!已经无处可逃了!难道到此为止了吗!?」[%p]
[name]Ms. Hyades[line]「不行……我……已经……」[%p]
[name]Mr. Pleiades[line]「别怪我啊……」[%p]
[name]至[line]「…………」[%p]
这场胜负，我本已决定不去插嘴。[%p]
然而，看着被逼入绝境的Ms. Hyades的脸，嘴巴便不由自主地动了起来。[%p]
[name]至[line]「明镜止水……」[%p]
没错……说到底，能够超越现在自我的，终究只有自己本身。[%p]
审视自我、接纳自我，然后继续前行。[%p]
[name]至[line]「就是明镜止水!!」[%p]
那正是通往未来的道路――。[%p]
[name]Ms. Hyades[line]「诶……?」[%p]
[name]至[line]「像打磨光滑的水面一样，澄澈透明的心!」[%p]
[name]Ms. Hyades[line]「明镜……止水……」[%p]
[name]Ms. Hyades[line]「如镜一般……的心……」[%p]
[name]Ms. Hyades[line]「镜……」[%p]
淳炭的表情——变了。[%p]
[name]Ms. Hyades[line]「镜……映照出的……我……」[%p]
不，因为脸被面具遮住了，也许只是我产生了那种错觉。[%p]
[name]Ms. Hyades[line]「我是……我……」[%p]
究竟淳炭从我的话里领悟到了什么……又是如何解读的，连我也不清楚。[%p]
我只知道，在那之后淳炭采取的行动，不仅是我，就连会场里的所有人也都惊呆了。[%p]
[name]Ms. Hyades[line]「桥田先生……我……」[%p]
淳炭小声嘟囔着，缓缓举起了手。[%p]
然后――。[%p]
[name]淳和[line]「――唔!」[%p]
她亲手摘下了面具。[%p]
[name]海翔[line]「小淳……」[%p]
[name]Mr. Pleiades[line]「什、什么……」[%p]
[name]杰[line]「这、这是怎么回事……Ms. Hyades竟然……主动把面具抛弃了……?」[%p]
对于她亲自展露出的素颜，会场陷入了困惑与骚动。[%p]
也不知道淳炭是否理解了周围的情况，总之她用缓慢的动作环视了整个会场。[%p]
观众们的视线全部集中在淳炭身上。[%p]
如果是平时的淳炭，光是这样绝对会感到焦躁、羞耻，变得畏畏缩缩吧。[%p]
但是，唯独这一次不一样。[%p]
她环顾全场360度，在凝视了自己的掌心后，抬起视线，随后静静地看向擂台上的遥控机器人。[%p]
[name]淳和[line]「超级凛平!」[%p]
接着她吸了一口气，稳稳地压低腰部，摆好架势使出了招式。[%p]
[name]淳和[line]「呼……」[%p]
[name]Mr. Pleiades[line]「原来如此」[%p]
昴亲很快就察觉到这是战斗重启的信号。[%p]
[name]Mr. Pleiades[line]「既然如此，我也全力以赴奉陪到底吧……」[%p]
Mr. Pleiades也抛弃了此前的从容，将精神高度集中起来。[%p]
[name]Mr. Pleiades[line]「…………上吧!」[%p]
[name]淳和[line]「决胜负!」[%p]
恐怕，胜负就在下一击决定了。[%p]
即使是完全没有格斗经验的我，也看得出这一点。[%p]
在机器人部所有人屏息凝神的注视下，率先采取行动的是昴亲。[%p]
「M45」的腰部展现出扭转。[%p]
我在视频里见过这一招。[%p]
一击必杀的绝技――从远距离射出的[color index="280AA0281400"]破甲枪[color index="800000"]。[%p]
要是挨了那一击可吃不消。[%p]
[name]淳和[line]「唔――!」[%p]
但是，就在那极短的时间里淳炭做出了反应。[%p]
偏离破甲枪的直线攻击轨道，一口气拉近了距离。[%p]
[name]Mr. Pleiades[line]「太天真了!」[%p]
然而，或许连那种动作都在预料之中，「M45」将腰部以下稍微扭动了一下，瞬间就修正了轨道。[%p]
然后――。[%p]
[name]Mr. Pleiades[line]「给我吃这一招啊啊啊啊啊啊啊!!!」[%p]
面对面呈直线状的两台机器人，几乎在同一时间发出了攻击。[%p]
[name]淳和[line]「哈啊啊啊啊啊啊啊啊!!!」[%p]