[name]绹[line]「那个……。啊，找到了」[%p]
收到邮件的传唤后，我来到[color index="280AA0281400"]种子岛宇宙中心[color index="800000"]的草坪广场，[%p]
桶子叔叔在复制版火箭前摆了个奇怪的姿势，让海翔帮他拍照。[%p]
桶子叔叔非常显眼。一眼就认出来了。[%p]
[name]绹[line]「桶子叔叔，海翔」[%p]
我打声招呼走近过去。[%p]
[name]至[line]「绹炭，你对我的称呼又变回「大叔」了哦」[%p]
[name]绹[line]「啊，真的呢。呼呼，嘛，这样不也挺好的嘛」[%p]
[name]绹[line]「话说回来，怎么了吗?突然跑到这边来」[%p]
明明之前都是在祭典会场见面的。[%p]
居然特地跑到这岛的最南端来找我。[%p]
今天的种子岛宇宙中心，因为正值暑假最后一周且在祭典期间，能看到零零散散的游客。[%p]
虽然和火箭发射时的光景比起来简直是九牛一毛，[%p]
但即便经历了半年前的那场事件，还能像这样迎来游客回归，简直是个奇迹。[%p]
[name]绹[line]「今天之后我本来也打算去祭典会场的，在那边会合也是可以的呀」[%p]
[name]至[line]「在那边可没法安安静静地说话呀」[%p]
[name]至[line]「绹炭，把你身世的事情，讲给这位纯朴的青年听听吧」[%p]
[name]绹[line]「哈啊……。身世故事，吗」[%p]
[name]海翔[line]「对不起，突然这样」[%p]
海翔君比平时更加惶恐了。[%p]
[name]绹[line]「难道说，和昨天在医院的话有关?」[%p]
[name]至[line]「算是有关，也算无关吧?」[%p]
[name]绹[line]「…………」[%p]
当桶子叔叔这样回答时，通常背后都藏着什么企图。[%p]
去胡乱猜测那些肯定也是浪费时间。[%p]
想要猜到桶子叔叔在想什么，我可是完全做不到的。[%p]
[name]绹[line]「我知道了。那，从哪里开始说起比较好呢♪」[%p]
[name]海翔[line]「…………」[%p]
咦，海翔君正一脸呆滞。[%p]
[name]绹[line]「怎么了吗?」[%p]
[name]海翔[line]「啊，没。只是觉得，你也太开朗了吧」[%p]
[name]海翔[line]「我还以为你要讲什么壮烈的过去呢，所以有点被吓到了」[%p]
[name]绹[line]「壮烈?」[%p]
[name]至[line]「都说了绹炭和泽田亲不一样。我刚才不是说了吗，我没有什么壮烈又血淋淋的过去」[%p]
这两个人，在我背后到底都聊了些什么啊……。[%p]
[name]海翔[line]「我，想知道绹姐为什么要进[color index="280AA0281400"]JAXA[color index="800000"]」[%p]
[name]绹[line]「原来如此。不错呢。那可是个非常开心的故事哦♪」[%p]
[name]海翔[line]「开心……」[%p]
[name]绹[line]「嗯。开心的故事。呼呼」[%p]
[name]绹[line]「那么……我父亲在东京开了一家店。我们就从店楼上的那个奇奇怪怪的研究所的故事开始说吧」[%p]
[name]海翔[line]「奇奇怪怪的……研究所……」[%p]
听起来简直和JAXA毫无关联，也难怪海翔君会感到困惑。[%p]
但那是我塑造成现在这个人的重要、极其重要的回忆，也是绝对绕不开的一段故事。[%p]
[name]绹[line]「那个奇奇怪怪的研究所，是一个……不，是一个相当古怪的大叔创立的」[%p]
[name]绹[line]「啊，说是大叔，其实当时还是个大学生呢」[%p]
[name]绹[line]「顺便说一下，桶子叔叔也是那个研究所的成员。所以，我们已经认识十年了呢」[%p]
[name]至[line]「当时的我年轻气盛。不管是[color index="280AA02A1400"]2次元[color index="800000"]还是[color index="280AA0281400"]3次元[color index="800000"]，甚至是[color index="280AA0291400"]2.5次元[color index="800000"]里都满是老婆啊。没有比那更快乐的日子了」[%p]
[name]海翔[line]「虽然完全听不懂桥田大叔在说什么」[%p]
[name]至[line]「是说当时的我比现在更充满了梦想和希望啊」[%p]
[name]绹[line]「而且，那个时候你的腰围也比现在宽呢」[%p]
[name]至[line]「多亏了老婆的营养管理，比起当时我已经瘦了很多了啦」[%p]
[name]海翔[line]「所、所以是因为那个……」[%p]
[name]至[line]「因为饭太好吃了，难免会出现吃太多的问题嘛」[%p]
[name]绹[line]「要说那个奇奇怪怪的研究所都在做什么，其实就是做了各种奇奇怪怪的小玩意儿哦」[%p]
[name]绹[line]「而且这些东西，全都是些根本派不上用场的玩意儿」[%p]
想起当时的情景，我不自觉地露出了笑容。[%p]
被称作‘[color index="280AA0281400"]未来道具[color index="800000"]’的那些发明，到底做到了几号机呢?在我印象中，至少做了50个以上。[%p]
[name]绹[line]「但是，看到那些奇奇怪怪的大叔们认真地制作着那种无聊的小玩意儿，我当时就觉得，看起来真的好开心啊」[%p]
[name]绹[line]「所以回过神来时，我也对那种制作东西的事情产生了兴趣」[%p]
[name]海翔[line]「不是说你学生时代一直泡在游戏厅里吗?」[%p]
[name]绹[line]「咦——！没、没有一直泡在那里啦~。只是偶尔会去一下而已！」[%p]
[name]至[line]「对对。虽然只是偶尔去，但格斗游戏强得一塌糊涂。当时我就想，这孩子真是个天才啊」[%p]
[name]海翔[line]「那个有点羞耻的称号，是桥田大叔取的吧?」[%p]
[name]绹[line]「啊，那个吗」[%p]
[name]至&绹[line]「平地摔公主」[linebreak][parallel]「平地摔公主」[%p]
……竟然和桶子叔叔异口同声了。[%p]
[name]绹[line]「那个东西的命名者，并不是桶子叔叔。而是研究所的所长，一个和桶子叔叔一样古怪的人」[%p]
[name]绹[line]「啊，游戏的事先放一边」[%p]
[name]绹[line]「我以前居住的[color index="280AA0281400"]秋叶原[color index="800000"]，是从复古到最尖端，各种小玩意儿汇聚的街道哦」[%p]
[name]绹[line]「我想那个奇奇怪怪的研究所，正是因为在秋叶原才得以诞生」[%p]
[name]绹[line]「受了他们的影响，我最终才决定从事现在这份工作」[%p]
[name]绹[line]「JAXA研究开发本部，[ruby-base]未踏[ruby-text-start]未踏[ruby-text-end]技术研究中心」[%p]
[name]海翔[line]「未踏技术是指?」[%p]
[name]绹[line]「是研究那些尚未实用化的技术的部门」[%p]
[name]绹[line]「我们广泛涉及将来在宇宙开发或航空开发中可能会用到的各种技术」[%p]
[name]绹[line]「比方说……嗯」[%p]
[name]绹[line]「研究回收[color index="280AA0281400"]太空碎片[color index="800000"]的技术」[%p]
[name]绹[line]「或者是研究如何在太空中进行太阳能发电」[%p]
[name]绹[line]「里面甚至还有些奇奇怪怪，像是开玩笑一样的技术呢」[%p]
[name]绹[line]「但是，如果在当今时代认真研究这些东西的话――」[%p]
[name]绹[line]「说不定总有一天会实用化，派上用场的，对吧?」[%p]
也就是说，这是最适合我这种喜欢小玩意儿的人的工作。[%p]
[name]海翔[line]「所以才进了JAXA……」[%p]
虽然小学时收到的一架望远镜，让我经常观察星空，这也算是有些影响吧。[%p]
既然开始对宇宙相关的事物产生兴趣，那么去了解JAXA就是必然的事情了。[%p]
[name]至[line]「八汐亲他啊，好像在奇怪为什么绹炭明明只是个高中毕业生，却能进JAXA呢」[%p]
[name]绹[line]「嗯——，那是，运气比较好啦」[%p]
[name]绹[line]「高中生的时候，我报名参加了JAXA举办的竞赛」[%p]
[name]绹[line]「那是募集青少年关于宇宙开发相关构思的比赛，然后我非常漂亮地拿到了金奖」[%p]
[name]海翔[line]「哇，好厉害……」[%p]
[name]绹[line]「是吧?高中的时候我可是变成了学习狂魔呢。呼呼呼」[%p]
[name]绹[line]「然后就在那个时候，我任性地缠着他们说，高中毕业后想在JAXA工作」[%p]
[name]绹[line]「经历了各种艰难的考试，也过了简历筛选。清除掉这些障碍后，总算以特例的形式被录取了」[%p]
[name]海翔[line]「特例吗。那可是了不得的事啊?」[%p]
[name]绹[line]「只是正好我认识的那个JAXA的人是个怪人而已啦~」[%p]
[name]绹[line]「话虽如此，就算高中毕业进了JAXA，我也没能做什么正事」[%p]
[name]绹[line]「我也一度陷入了空转的状态」[%p]
也可以说是用力过猛了吧。[%p]
多亏了这一点，我不断重复着不像我的失败，也经常给周围的人添麻烦。[%p]
[name]绹[line]「明明是靠特例好不容易进来的，结果完全是个累赘，简直毫无用处」[%p]
[name]绹[line]「想到因为这样辜负了照顾我的人，我就非常失落」[%p]
[name]绹[line]「就是那个时候」[%p]
[name]绹[line]「在台场的时候，看到那场关于普雷亚迪斯先生和种子岛机器人部之间[color index="280AA02A1400"]遥控机器人[color index="800000"]对决的时候」[%p]
[name]海翔[line]「啊……」[%p]
[name]绹[line]「那之后的事，我也告诉过海翔君了，对吧?」[%p]
[name]绹[line]「那场令人手心冒汗的激斗!读招与[ruby-base]牵制[ruby-text-start]牵制[ruby-text-end]!根据一瞬间的判断，接连不断的逆转剧!」[%p]
[name]绹[line]「我从来没有那么兴奋过!」[%p]
[name]绹[line]「而且得知操作那种遥控机器人的，竟然是和JAXA渊源颇深的种子岛的高中生之后!」[%p]
[name]绹[line]「这就是命运!我是这么感到的!」[%p]
[name]海翔[line]「哈、哈哈」[%p]
[name]绹[line]「我当天通宵写完了企划书，第二天一早就提交给了上司」[%p]
[name]绹[line]「哎呀~，真没想到企划书竟然这么顺利就通过了~」[%p]
[name]绹[line]「是被我过于热忱的态度给震慑住了吗?」[%p]
[name]绹[line]「就这样，我来到了种子岛」[%p]
[name]海翔[line]「……原来是这样」[%p]
[name]至[line]「看吧?很普通吧?」[%p]
[name]绹[line]「才不普通呢。这不是很戏剧化吗」[%p]
[name]绹[line]「学生时代，我可是连想都没想过自己会住到种子岛来哦?」[%p]
[name]绹[line]「海翔君。现在的天王寺绹，是受了各种各样的人的影响才形成的呢」[%p]
[name]绹[line]「我觉得那种人与人之间的羁绊，真的非常美好」[%p]
[name]绹[line]「我也希望总有一天，能成为一个像那样去影响他人、出色的人」[%p]
[name]海翔[line]「我觉得你已经足够做到了啊。比如小可奈什么的」[%p]
[name]绹[line]「小可奈?」[%p]
虽然那孩子确实非常仰慕我，但是。[%p]
那孩子有着比我更厉害的个性和才华，这些都是她原本就拥有的。[%p]
[name]至[line]「顺便一提，在秋叶原那一带，还有人说绹炭将来应该去当职业玩家或者职业格斗家呢」[%p]
[name]海翔[line]「这两样都很强呢」[%p]
[name]绹[line]「我是追寻着自己的梦想，才选择了现在这份工作。所以，这样就好」[%p]
[name]海翔[line]「……绹姐。各种事情，对不起」[%p]
不知为何他向我低下了头。[%p]
[name]绹[line]「诶?为什么要道歉呢?」[%p]
[name]海翔[line]「我，变得疑神疑鬼的」[%p]
[name]海翔[line]「关于医院那件事也是，我还怀疑过绹姐是不是在背后另有企图什么的」[%p]
原来是这样啊……。[%p]
[name]绹[line]「那件事，确实也有我引起误会的原因在里面」[%p]
[name]海翔[line]「不，正如桥田大叔说的那样。是我，在奇怪的地方钻牛角尖了」[%p]
现在的海翔君，比他刚找过来的时候表情要舒展得多。[%p]
[name]绹[line]「钻牛角尖，是指?」[%p]
[name]至[line]「对年长的姐姐的自卑情结」[%p]
[name]海翔[line]「喂、别说出来啊!」[%p]
[name]至[line]「哈哈哈。还真是年轻啊」[%p]
[name]绹[line]「原来如此……」[%p]
对海翔君来说，因为美纱希姐和瑞榎姐的事，经历了很多吧……。那种心情我也不是不能理解。[%p]
[name]绹[line]「说起来去年夏天，我也觉得海翔君好像若无其事地向我示好过……」[%p]
[name]海翔[line]「啊、哇!唔哇!」[%p]
[name]至[line]「喂喂八汐亲……。这我可不能当做没听见。你竟然没经过绹炭父亲的允许，就干出了这种蠢事?」[%p]
[name]海翔[line]「呜……。绹姐，没想到你还记得……」[%p]
[name]海翔[line]「那是，怎么说呢，年少轻狂吗……，简直就是自卑情结全开啊」[%p]
[name]海翔[line]「请忘掉吧……」[%p]
[name]绹[line]「海翔君。很难受吧。没能察觉到你的心情，这边的我也很抱歉」[%p]
[name]海翔[line]「啊，不，绹姐你别道歉啊。是我自己在那边胡思乱想钻牛角尖而已」[%p]
[name]绹[line]「那，下次再有什么事的话，尽管找我商量吧。什么时候都可以哦」[%p]
我这么一说，海翔君立刻变得严肃起来。[%p]
[name]海翔[line]「既然这样的话，虽然话有点接不上」[%p]
[name]海翔[line]「果然，还是让我帮绹姐你的忙吧。美纱姐的事，我也想用自己的手去守护」[%p]
[name]绹[line]「那个不行」[%p]
[name]至[line]「等、绹炭。刚才那情形，不是应该说OK的吗?」[%p]
[name]至[line]「就是那种「真是的，拿你没办法啊。真是个任性的小鬼呢(爱心)」之类的」[%p]
[name]绹[line]「不行就是不行」[%p]
[name]海翔[line]「一定要这样吗?」[%p]
[name]绹[line]「一定要这样」[%p]
[name]海翔[line]「……唔」[%p]
海翔君虽然嘟着嘴，[%p]
但这可是关乎性命的事。[%p]
绝对不能让没有经过特殊训练的海翔君掺和进来。[%p]