说什么不行，我就真的能乖乖退缩吗。[%p]
就算没得到绹姐的许可，也无所谓。[%p]
我，可能真的是在钻牛角尖。[%p]
昨天，桥田先生说的「你是不是有年长女性情结」那句话，在脑海中掠过。[%p]
也许真是这样。[%p]
美纱姐、瑞榎姐。对我来说，那是强大、有点可怕，但又令人憧憬的存在。从小时候起，为了得到这些年长女性的认可，我一直都在各种挣扎。[%p]
半年前那场骚乱也是，虽然有拯救世界的使命感，但更多的是那种「绝不能输给美纱姐」的不服输劲头。[%p]
这次也一样。[%p]
[name]泽田[line]「八汐。你来了吗」[%p]
[name]海翔[line]「是。我也要同行」[%p]
[name]泽田[line]「天王寺君说他已经拒绝了你的请求，但……」[%p]
[name]海翔[line]「虽然被拒绝了，但这全是我自己想做的」[%p]
[name]泽田[line]「这样啊。那我也不打算多说什么了」[%p]
泽田先生丢下这句话，便带着我走进了医院。[%p]
[name]绹[line]「海翔君……!」[%p]
走进里面，绹姐发现了我，快步走了过来。[%p]
[name]绹[line]「为什么!」[%p]
[name]海翔[line]「我没打算征求绹姐的许可」[%p]
我知道自己很任性。[%p]
毕竟绹姐也是在担心我的安危。[%p]
再说如果我参与进来，肯定会成为累赘。[%p]
即便如此。这一点我绝不让步。[%p]
[name]海翔[line]「对我来说，美纱姐就像亲人一样」[%p]
[name]海翔[line]「我不可能把事情全丢给你们两个人处理」[%p]
[name]绹[line]「…………」[%p]
绹姐看起来还在犹豫不决。[%p]
不过泽田先生那边似乎已经接受了我。[%p]
[name]泽田[line]「……需要枪吗?」[%p]
他一脸正经地问出了这种话。[%p]
[name]海翔[line]「喂，这种地方你到底在说什么啊!」[%p]
[name]海翔[line]「果然你还是带进来了啊……」[%p]
[name]泽田[line]「防身用的。我本没打算用，但对方大概会不择手段吧。你拿着比较好」[%p]
[name]海翔[line]「还是算了……」[%p]
[name]泽田[line]「如果不先发制人……最坏的情况下，你会死的哦?」[%p]
[name]海翔[line]「我、我知道啊……」[%p]
[name]绹[line]「真是的，泽田先生，请别再吓唬海翔君了」[%p]
[name]泽田[line]「我是在非常严肃地讨论。这可不是游戏。对方是被复仇心驱使的恐怖分子」[%p]
[name]海翔[line]「泽田先生自己上次不也说，我也只能当个看守级别的战力而已吗」[%p]
[name]泽田[line]「我从很小的时候起，就有自觉自己随时处于被夺命的立场，早就做好了随时随地被杀的心理准备」[%p]
[name]泽田[line]「你不是那样吧?」[%p]
[name]海翔[line]「觉得危险的话我会逃跑的」[%p]
不管怎么说，面对持有枪械的对手，就算是绹姐也不可能赢吧。[%p]
[name]绹[line]「真是……拿你没办法呢」[%p]
绹姐叹了口气，不再是平日里那副笑嘻嘻的表情，而是用认真的目光注视着我。看来她是死心了。[%p]
[name]绹[line]「原则上，请避免做出显眼的行动」[%p]
[name]绹[line]「如果发现有躲在暗处、深夜来到医院的人，请立刻联系我或泽田先生」[%p]
[name]绹[line]「如果觉得可疑，我们会根据判断拉响火灾报警器」[%p]
是打算用那玩意把对方赶走吗。[%p]
[name]海翔[line]「这件事，没告诉美纱姐吧?」[%p]
[name]绹[line]「是的。如果告诉她，她可能会因为感到内疚而离开岛上」[%p]
[name]泽田[line]「那样的话，濑乃宫会陷入更加危险的境地」[%p]
[name]海翔[line]「…………」[%p]
自从回到岛上后还没跟她说过话，美纱姐现在正怀着怎样的心情住院，我完全不清楚。[%p]
但绹姐和泽田先生的话也不无道理。[%p]
[name]海翔[line]「…………」[%p]
我的驻守点被定在了大厅。[%p]
虽然我觉得那些恐怖分子直接大摇大摆从正门进来的可能性很低。但也不排除他们会反其道而行之。[%p]
在门诊接待时间结束、医院职员离开后，为了不引人注目，我躲进了挂号柜台里面。[%p]
[name]海翔[line]「…………」[%p]
到了深夜，大厅的自动门也会上锁，无法自由出入。[%p]
即便如此，我还是没有离开岗位，在那儿一直待到了天亮。[%p]
期间还得努力让自己别睡着，真是够呛。[%p]