然后是第二天。[%p]
我――。[%p]
成了船上的乘客。[%p]
虽说如此，倒也不是为了回东京。[%p]
而是为了前往鹿儿岛。[%p]
[name]秋穗[line]「话说回来，为什么连桥田你也跟来了啊?」[%p]
我的旁边坐着秋炭。[%p]
如果这个为了不让脑袋探出座位而几乎整个人缩起来的姿势，也能算作「坐」着的话，那是啦。[%p]
而在距离我们大约五排座位的远方，八汐亲和艾莉糖正亲密地并排坐着。[%p]
[name]至[line]「倒是秋炭你啊，为什么要跟过来？」[%p]
[name]秋穗[line]「我嘛，那个……只是担心……」[%p]
[name]至[line]「那我也差不多是那样的理由吧」[%p]
[name]秋穗[line]「什么叫差不多……你那算什么理由啊」[%p]
我也不想这样鬼鬼祟祟地跟在别人的约会后面啊。[%p]
但是，没办法嘛。[%p]
[name]秋穗[line]「还有，那个大包裹到底是什么东西?」[%p]
[name]至[line]「这可是重要的东西哦」[%p]
放在我脚边的这个[color index="280AA0281400"]电磁波照射装置[color index="800000"]。[%p]
要是没有这玩意儿，艾莉瞳就无法维持艾莉的状态了。[%p]
装置发出的电磁波，今天早上已经变得相当微弱了，能不能撑过今天一整天还很难说。[%p]
也就是说，如果不在两人身边放上这东西，艾莉瞳转眼间就会变回原来的爱理瞳。[%p]
问题是这玩意儿重得要死……。[%p]
真是的，我也太烂好人了，我。[%p]
嘛，我老婆倒是说这就是我的优点啦。[%p]
话虽如此……。[%p]
这姿势，真累人啊。[%p]
[name]至[line]「喂，去鹿儿岛还要多久来着?」[%p]
[name]秋穗[line]「大概要一个半小时左右吧」[%p]
额……，也就是说还要保持这个姿势一个多小时，偷看那两人开心地聊天吗。[%p]
呜呜……。[%p]
[name]艾莉[line]「这家店真不错呢。有很多可爱的玩意儿」[%p]
[name]海翔[line]「呵……你来过啊」[%p]
[name]艾莉[line]「是的。之前来过几次」[%p]
[name]海翔[line]「…………」[%p]
[name]艾莉[line]「啊……那个，在造访种子岛之前，只来过一次」[%p]
[name]海翔[line]「这样啊」[%p]
[name]艾莉[line]「你看，这个吊坠真是太可爱了!」[%p]
那看起来就是一个价格不菲的吊坠。[%p]
小恶魔吗?是小恶魔吗!?[%p]
虽然看起来像是天然呆，但如果是天然地做出这种事的话，艾莉瞳，真是个可怕的家伙……![%p]
[name]艾莉[line]「啊，请看，[color index="280AA0281400"]白熊[color index="800000"]!这种特别版，我一直想尝尝看!」[%p]
[name]海翔[line]「吃太大的话，肚子会不舒服的哦?」[%p]
[name]艾莉[line]「唔……你总是把我当小孩子看。没关系的，我吃得下!」[%p]
[name]海翔[line]「知道了知道了。那我们就点那个特别版的吧」[%p]
[name]艾莉[line]「太棒了!」[%p]
[name]艾莉[line]「呜……不行了，肚子好撑……」[%p]
[name]海翔[line]「所以说了吧。会很大的……」[%p]
[name]艾莉[line]「海翔先生……请你帮我吃掉」[%p]
[name]海翔[line]「知道了啦……」[%p]
[name]艾莉[line]「那么，来……啊——」[%p]
[name]海翔[line]「诶……不，我自己能吃……」[%p]
[name]艾莉[line]「啊——」[%p]
[name]海翔[line]「……啊——……嗯，好甜」[%p]
[name]艾莉[line]「呼呼」[%p]
[name]秋穗[line]「啊——!你看你看你看!居然在玩喂食PLAY!明明连我都还没试过!」[%p]
[name]至[line]「知道了。我知道了，别打我」[%p]
[name]秋穗[line]「啊，对不起……」[%p]
这里是鹿儿岛最繁华的商业街[color index="280AA0281400"]天文馆[color index="800000"]。[%p]
即使到了这里，我们也一直鬼鬼祟祟地跟在两人身后，窥视着他们约会的样子。[%p]
不，我早就知道了吧?会变成这样。[%p]
但是，看着别人在那卿卿我我，心里总会感到一阵空虚呢。[%p]
[name]至[line]「如果那么不甘心的话，要试试看吗?啊——」[%p]
[name]秋穗[line]「……跟谁?」[%p]
[name]至[line]「当然是跟我啊」[%p]
[name]秋穗[line]「抱歉」[%p]
[name]至[line]「就知道会这样——」[%p]
不过话说回来，留给艾莉瞳的时间也没剩多少了。[%p]
或许是隐约察觉到了这点吧，秋炭虽然就这样凑过来偷看，却也绝对没有出手阻止……。[%p]
回忆的时光正走向终结。[%p]