[name]海翔[line]「诶?」[%p]
[name]秋穗[line]「怎么了，阿海?」[%p]
[name]海翔[line]「那是。桥田小姐和绹姐。她们在聊什么呢?」[%p]
不知不觉间，在变回原来样子的[color index="280AA0281400"]ν钢制2号[color index="800000"]下方，两人正在交谈。[%p]
[name]秋穗[line]「要过去看看吗?」[%p]
[name]海翔[line]「啊」[%p]
正当我向秋穗点点头，打算走过去的时候……。[%p]
感受到了从背后靠近的人影，我停下了脚步。[%p]
[name]海翔[line]「啊……」[%p]
[name]秋穗[line]「阿海?」[%p]
[name]海翔[line]「小秋……」[%p]
[name]秋穗[line]「诶……」[%p]
没错，站在那里的竟然是。[%p]
[name]秋穗[line]「姐姐……」[%p]
[name]美纱希[line]「…………」[%p]
美纱姐面无表情地缓缓向我和秋穗走来，开了口。[%p]
[name]美纱希[line]「真好笑呢……」[%p]
[name]秋穗[line]「诶……?」[%p]
[name]美纱希[line]「仅仅是平凡……」[%p]
[name]秋穗[line]「…………」[%p]
[name]美纱希[line]「能引起这种像是玩笑般的事情的孩子，怎么可能会仅仅是平凡呢」[%p]
[name]秋穗[line]「姐……姐?」[%p]
[name]美纱希[line]「不知不觉间，长得这么大了呢，小秋……」[%p]
[name]秋穗[line]「姐姐……」[%p]
[name]美纱希[line]「你是我的骄傲哦，小秋……」[%p]
[name]秋穗[line]「唔――!」[%p]
秋穗那双大眼睛里满是呼之欲出的泪水。[%p]
[name]海翔[line]「……小秋」[%p]
我轻轻推了推她的后背。[%p]
[name]秋穗[line]「――姐姐!!!!」[%p]
[name]秋穗[line]「姐姐……姐姐姐姐，姐姐……!」[%p]
[name]美纱希[line]「真是的。刚才开始就只说这个了呢……」[%p]
[name]秋穗[line]「因为……因为……」[%p]
[name]美纱希[line]「不过……太好了。你还愿意那样叫我……叫我姐姐……」[%p]
[name]秋穗[line]「那是当然的啦!姐姐永远都是我的姐姐!」[%p]
[name]秋穗[line]「是我最最喜欢的姐姐!!!」[%p]
[name]美纱希[line]「小秋……」[%p]
[name]秋穗[line]「姐姐。最喜欢你了!」[%p]
[name]美纱希[line]「谢谢你，小秋……」[%p]
那是秋穗一直想说的话。[%p]
一直没能说出口的话。[%p]
太好了……。[%p]
两人之间一直凝固的坚冰，这次总算开始融化了。[%p]
如果不是因为这场祭典……不是因为这几天发生的事，她们两人之间迎来春天或许还要更晚一些吧。[%p]
这么一想，这也说不定是多亏了[ruby-base][ruby-center-per-char]那个人[ruby-text-start]•••[ruby-text-end]的关照。[%p]
……咦?说起来那个人去哪了?[%p]
刚才明明还和绹姐在那里，怎么连绹姐也不见了。[%p]
[name]海翔[line]「…………」[%p]
[name]海翔[line]「……难道说!!」[%p]