[name]至[line]「话说，这附近究竟……」[%p]
[name]海翔[line]「嗯?」[%p]
[name]至[line]「怎么了?」[%p]
[name]海翔[line]「在那边的那个是……」[%p]
追随视线，看向八汐亲手指的方向。[%p]
那里站着一名肤色黝黑、长相相当硬朗的中年男子。[%p]
男人正架着枪。[%p]
他眯起双眼，向目标投去了锐利如刺般的目光。[%p]
那双瞄准猎物的眼睛，简直就是野兽的眼睛。[%p]
那是――那种将无数猎物收入囊中的人的眼神。[%p]
从这个距离也能看出，他扣在扳机上的指尖正在用力。[%p]
然后――在仿佛连时间流逝都停止了的那一瞬间。[%p]
随着一声破裂音，子弹被发射了出去。[%p]
[name]宏武[line]「啊啊啊啊啊，可恶!!」[%p]
[name]射击摊主[line]「好了，客人，真可惜。」[%p]
[name]宏武[line]「该死!再来一次，再来一次!」[%p]
[name]射击摊主[line]「您认真的吗?刚才已经是第10次了，再玩就是第11次了喔?」[%p]
[name]宏武[line]「身为渔夫，怎么能不捕到猎物就两手空空地回去!」[%p]
[name]海翔[line]「是昴君的父亲吧?」[%p]
[name]宏武[line]「什么!?」[%p]
中年男子猛地把背挺得笔直，回过头来。[%p]
看来这个人，就是机器人部现任部长，昴亲的父亲。[%p]】
被这么一说，感觉那副难以亲近的样子确实很像。[%p]
[name]宏武[line]「你、你该不会是机器人部的……」[%p]
[name]海翔[line]「是八汐。八汐海翔。」[%p]
[name]宏武[line]「啊……」[%p]
男人明显露出了一副尴尬的表情，用力地抓了抓头。[%p]
[name]海翔[line]「您很喜欢祭典吗?」[%p]
[name]宏武[line]「不、不是的!这个是那个，看，怎么说呢!想着难得的机会，就想为振兴岛屿做点贡献嘛。」[%p]
昴亲那种不太坦率的地方，看来也是遗传自父亲。[%p]
[name]宏武[line]「这、这件事，别告诉昴……」[%p]
[name]海翔[line]「我知道。我不会说的。」[%p]
[name]宏武[line]「是吗。」[%p]
[name]宏武[line]「那么……八汐君也是来看祭典的吗?」[%p]
[name]海翔[line]「不。我是在找东西。您没听说吗，从昴君那里?关于君岛晃的事。」[%p]
[name]宏武[line]「君岛晃?没听说……那家伙在家里很少提起。」[%p]
父亲和儿子之间大概都是那样的吧?[%p]
虽然对我来说不太能理解就是了。[%p]
[name]海翔[line]「昨天，在祭典进行过程中他出现了。就是那样，在天空中巨大地显现出来。」[%p]
[name]海翔[line]「我正在找他留下的东西……」[%p]
[name]宏武[line]「找东西吗。」[%p]
[name]海翔[line]「话虽如此，因为是[color index="280AA0281400"]地理标记[color index="800000"]，所以肉眼是看不见的。」[%p]
[name]宏武[line]「地理标记?」[%p]
[name]海翔[line]「不……您肯定不懂吧。」[%p]
[name]至[line]「喂，就是像这样的东西喔。」[%p]
比起解释，演示一遍更快。[%p]
拿出口袋电脑，将其举起。[%p]
[name]至[line]「像这样透过口袋电脑看，就能读取出埋藏在那个「地点」里的各种信息。这就是所谓的地理标记喔。」[%p]
……嗯?[%p]
[name]海翔[line]「怎么了?」[%p]
[name]至[line]「不……」[%p]
感觉有点违和感。[%p]
果然很奇怪。[%p]
再仔细看看吧。[%p]
[name]至[line]「这个是……」[%p]
[name]海翔[line]「请让我看一下!」[%p]
从这个位置向南方的方向，看到了疑似AR标志的东西。[%p]
[name]海翔[line]「宇宙之丘公园!!」[%p]
[name]宏武[line]「怎么了?」[%p]
[name]海翔[line]「多亏了您我明白了!谢谢!」[%p]
[name]宏武[line]「诶?啊、啊啊……」[%p]
[name]海翔[line]「桥田先生!」[%p]
[name]至[line]「我明白了喔!」[%p]