2020年9月3日、21点00分。[%p]
前日――2日的白天突然开始动起来的机器人们，停在国道75号线的克什米尔桥前方。[%p]
种子岛的夜晚很暗。[%p]
市区、住宅区以及国道附近虽然有路灯，但只要偏离大路，黑暗就会潜伏在那里。[%p]
如果是没有月光的日子，那简直是连1公尺外都看不见的深渊。[%p]
在那样的黑暗中，大大小小被临时路障阻挡、成群结队静止不动的机器人，看起来简直就像个机器人坟场。[%p]
[name]青年团员[line]「话说回来，它们真的一点都不动啊」[%p]
[name]充彦[line]「别掉以轻心。不知道什么时候就会动起来的」[%p]
种子岛的主要道路上设置了几处公共充电站。为了电动汽车和机器人，道路下方埋设了非接触式充电面板。[%p]
而此时此刻，充彦他们所在的地方正是那里。[%p]
也就是说，机器人们现在正是在这里进行充电。[%p]
趁着这个空档，充彦他们与警方合作设置了路障。[%p]
可能会有人觉得既然有余力做这种事，干脆把充电设施毁了不就得了，但要是敢靠近，恐怕会遭受攻击。[%p]
可不能随便乱来。[%p]
[name]青年团员[line]「我过去稍微看一下状况」[%p]
然而就在那时，对这种只能干瞪眼的情况感到焦躁的青年团员，慢慢地走了出去。[%p]
[name]充彦[line]「啊，喂!小心点啊!」[%p]
青年团员靠近到了距离机器人约10公尺的地方。[%p]
就在那时。[%p]
[name]青年团员[line]「吓――!」[%p]
伴随着高低起伏的机械轰鸣声，机器人们的发光二极体同时作出了反应。[%p]
[name]充彦[line]「糟了!」[%p]
充彦也稍微大意了。[%p]
他知道之前也有其他青年团员试图靠近过几次。[%p]
但每次机器人的感测器感知到接近时，都会展现出简直像是威吓一般的动作。[%p]
所以他心想，这次应该也会马上停止动作的吧――他是这么想的。[%p]
然而――。[%p]
[name]充彦[line]「欸……?」[%p]
这一次，机器人们并没有停下动作。[%p]
不，不仅如此，它们开始了前所未见的激烈动作。[%p]
[name]充彦[line]「唔……!难道说是充电结束了!?」[%p]
那简直就像是暴动一样。[%p]
动起来的机器人们，一齐涌向了路障。[%p]
[name]充彦[line]「这、这家伙们，是想把路障给拆了……!」[%p]
机器人里头，还有工业用和农业用那种巨大的类型。[%p]
要是那种东西一齐冲过来，临时拼凑的路障被突破也只是时间问题。[%p]
[name]充彦[line]「可恶――!」[%p]
[name]青年团员[line]「怎么办!?要拚命挡住吗!?」[%p]
[name]充彦[line]「总、总之先把重机开过来!」[%p]
为了以防万一，附近待命了三台挖掘机之类的重机。只能用那个堵住路，设法撑过去了。[%p]
但是――那又能撑多久呢。[%p]
充彦的目光，盯着其中一台特别巨大的机器人。[%p]
那是一台双足步行的巨大机器人。[%p]
充彦也有印象。[%p]
名字好像叫什么‘[color index="280AA0281400"]Speed Stag[color index="800000"]’的。在祭典中备受瞩目。据说是也在台场的[color index="280AA0291400"]万博[color index="800000"]会场展出过的家伙。[%p]
那家伙正以一种前所未见的灵巧动作，试图突破路障。[%p]
然后――。[%p]
[name]充彦[line]「完了!崩塌了!被突破了!」[%p]
路障崩塌，以Speed Stag为首的机器人们重新开始前进。[%p]
待命的三台重机发动引擎，拦在路中间。[%p]
[name]青年团员[line]「给、给老子放马过来啊!」[%p]
但是――。[%p]
在Speed Stag面前，就连重机也显得无力。[%p]
[name]青年团员[line]「哇啊啊!」[%p]
[name]充彦[line]「真的假的……」[%p]
Speed Stag以敏捷的动作撞向重机，将它们一台接一台地撞翻。到了这地步，已经没辙了。[%p]
没想到会这么轻易地被突破，这完全出乎预料。[%p]
不知道是因为[color index="280AA0281400"]AI[color index="800000"]控制还是什么原因，Speed Stag的动作，重机根本不是对手。[%p]
[name]充彦[line]「虽然很丢脸……但这次也只能指望它们了吗……指望那群家伙……」[%p]
充彦拿出了口袋电脑。[%p]
[name]充彦[line]「拜托了，种子岛机器人社……」[%p]