[name]至[line]「慢走啊~」[%p]
八汐亲他们，全都跑去搜寻爱理炭了。[%p]
留在后面的只有我和小爱理两个人。[%p]
[name]爱理[line]「那个……桥田先生不去一起找吗?」[%p]
[name]至[line]「嗯——你看，我正如你所见，算是个脑力劳动派，所以很不擅长运动身体啊」[%p]
[name]爱理[line]「是这样啊……」[%p]
当然，理由不仅仅只有这些。[%p]
[name]至[line]「话说回来，当偶像也挺辛苦的吧，小爱理」[%p]
[name]爱理[line]「是呢。不过，实际做起来意外地很有趣」[%p]
[name]至[line]「对吧——」[%p]
[name]爱理[line]「嗯」[%p]
[name]至[line]「…………」[%p]
[name]爱理[line]「…………」[%p]
[name]至[line]「……嗯呼」[%p]
[name]爱理[line]「…………啊!」[%p]
看来她才终于意识到自己刚才说的话有多么重大。[%p]
小爱理张大着嘴巴，缓缓地抬头看着我。[%p]
[name]至[line]「果然如此呢」[%p]
[name]爱理[line]「为什么……您会知道的?」[%p]
[name]至[line]「可别小看我了。对于这种类型的现象，我也算是相当了解的啊」[%p]
果然，跟我猜的一样。[%p]
就算在网上搜索关于偶像「爱理」的信息，也几乎什么都查不到。[%p]
但是，在探查了[color index="280AA0281400"]@channel[color index="800000"]的情报，并询问了认识的偶像宅之后，我嗅到了一则传闻。[%p]
传闻说，原定出道的爱理小姐，跟[color index="280AA0281400"]经纪人[color index="800000"]搞在一起，然后两人一起消失得无影无踪了……[%p]
如果那传闻是真的，那么真实的爱理小姐的相关信息被删除得一干二净，仿佛从没存在过一样，也就说得通了。[%p]
联系不上经纪人先生也是理所当然的。[%p]
那么，我们所认识的这个小爱理又是谁……。[%p]
答案就在我身边。[%p]
也就是――[color index="280AA0281400"]电磁波照射装置[color index="800000"]。[%p]
[name]至[line]「话虽如此……」[%p]
我瘫坐在地，双手撑地双膝跪下，整个人垮掉了。[%p]
[name]至[line]「怎么会……」[%p]
[name]爱理[line]「对、对不起!我没打算骗大家的!只是那个……因为气氛很难拒绝，所以不小心……」[%p]
[name]至[line]「那种事情怎样都好!」[%p]
[name]爱理[line]「――!?」[%p]
[name]至[line]「好不容易存在的……好不容易才有的合法[color index="280AA0281400"]萝莉[color index="800000"]，居然会变成大人什么的，这简直……这简直是毁于一旦啊!」[%p]
[name]爱理[line]「诶……」[%p]
[name]至[line]「小爱理可是这世上稀有的……不，唯一的合法萝莉啊……」[%p]
[name]爱理[line]「诶、那个……对不起……」[%p]
小爱理虽然困惑，却不知为何还是道了歉。[%p]
连她自己肯定也不知道为什么要道歉吧。[%p]
[name]爱理[line]「总、总之，偶像爱理小姐其实就是我这件事，等大家回来后，我会老实坦白的」[%p]
[name]至[line]「诶，为什么?」[%p]
[name]爱理[line]「哈?」[%p]
我问出的这句话实在太出乎意料，小爱理又露出了呆滞的表情看着我。[%p]
[name]至[line]「不坦白也没关系吧?」[%p]
[name]爱理[line]「那个……可是，一直欺骗大家的话，我实在是很愧疚……」[%p]
[name]至[line]「可是，岛上的人们都很高兴吧?」[%p]
就算是今天的[color index="280AA0281400"]一日署长[color index="800000"]活动，在各个地方也有很多人――甚至不分男女老幼都主动来打招呼。[%p]
即便不知道她具体在进行什么活动，但能和从东京来宣传的偶像女孩近距离接触――光是这一点，就有人会为此感到开心。[%p]
[name]爱理[line]「那确实……是这样没错……」[%p]
[name]至[line]「既然如此，现在去泼冷水也不是什么明智之举吧」[%p]
[name]爱理[line]「是……这样吗?」[%p]
再说，导致这一切的原因肯定就是那个装置故障。[%p]
直到现在，那台装置的电源周边和输出装置应该还在故障中。[%p]
这么一来，要解决这个现象，或许不得不把那个装置给破坏掉。[%p]
但就我个人而言，是很想避免那种情况的……[%p]
[name]至[line]「好，决定了!从今天起，我就作为制作人来把小爱理打造成偶像!」[%p]
[name]爱理[line]「桥田先生要来制作……吗?」[%p]
[name]至[line]「祭典还要持续近一周吧？这期间一个人行动很辛苦吧？还得瞒住大家呢」[%p]
[name]至[line]「所以由我来全方位照顾你。怎样?这不是坏事吧?」[%p]
[name]爱理[line]「这倒也是……但是，怎么好意思麻烦你到这种地步……」[%p]
[name]至[line]「没关系没关系。交给我，绝对不会让你吃亏的」[%p]
[name]爱理[line]「…………」[%p]
哎、哎?那一脸不安的表情是怎么回事?[%p]
通常这种时候不应该马上说「桥田先生真是可靠，那就拜托你了」吗?[%p]
可小爱理呢，非但没有立刻回答，反而足足陷入了数十秒的沉思。[%p]
就在我们旁边，一位带着小女孩的母亲经过。[%p]
[name]小女孩[line]「呐，爱理小姐好可爱呢!」[%p]
[name]母亲[line]「是呀」[%p]
[name]小女孩[line]「我长大以后，也要成为像爱理小姐那样的偶像!」[%p]
[name]爱理[line]「…………」[%p]
听到那段对话的瞬间，小爱理似乎下定了决心。[%p]
[name]爱理[line]「我知道了。那，祭典期间，就拜托你了。」[%p]
[name]至[line]「Okey dokey!那么从今天起，叫我[color index="280AA0281400"]制作人[color index="800000"]先生也是没关系的哦」[%p]
[name]爱理[line]「那个……明白了，制作人先生」[%p]
于是乎，偶像制作人·桥田至在此诞生了。[%p]
在我与爱理炭之间达成某项协定过了一阵子后，八汐亲他们终于回来了。[%p]
[name]海翔[line]「啊，爱理小姐，找到了吗?」[%p]
[name]淳和[line]「没有，那边……」[%p]
[name]秋穗[line]「明明到处都找遍了的说」[%p]
嘛，毕竟是这样呢。[%p]
[name]淳和[line]「希望没出什么事故才好」[%p]
[name]至[line]「要是出了事故的话周围肯定会引起骚动吧，所以应该没问题吧?」[%p]
[name]秋穗[line]「诶?这么说起来小爱理呢?又跑到哪里去了?」[%p]
[name]至[line]「啊、嗯……嘛……」[%p]
[name]爱理[line]「对、对不起!」[%p]
出现在那里的，并不是小爱理，而是再次变成了爱理的她。[%p]
[name]海翔[line]「爱理小姐!你去哪儿了?」[%p]
[name]秋穗[line]「就是呀，真让人担心!」[%p]
[name]爱理[line]「对不起。去了一趟洗手间，结果稍微迷路了……」[%p]
从这儿到厕所根本没可能迷路，看着点头哈腰道歉的爱理炭，八汐亲和秋炭面面相觑。[%p]
[name]秋穗[line]「真的只是迷路了?没有被谁搭讪，或者被围起来什么的吗?」[%p]
[name]爱理[line]「没有。没事的」[%p]
[name]淳和[line]「是吗……总之没事就太好了」[%p]
[name]至[line]「在这之前，小爱理。差不多该去下一个地点了，得移动了」[%p]
[name]爱理[line]「啊，是的。没错呢」[%p]
[name]海翔&秋穗[line]「???」[linebreak][parallel]「???」[%p]
听了我与爱理炭那番对话后，八汐亲和秋炭露出了像是吞了什么怪东西一样的表情。[%p]
[name]海翔[line]「……等一下。为什么是桥田先生在指挥?」[%p]
[name]至[line]「啊，失礼了还没自我介绍。在下是，从今天开始在祭典期间担任小爱理制作人兼经纪人的桥田至。请多关照。」[%p]
[name]海翔[line]「制作人兼……」[%p]
[name]秋穗[line]「经纪人!?」[%p]
[name]至[line]「就是这么回事，以后工作上的事请通过我来联系。请多指教」[%p]
[name]爱理[line]「那个，请多指教」[%p]
[name]淳和[line]「到底是什么时候变成这样的……?」[%p]
[name]至[line]「来来，小爱理，走吧」[%p]
[name]爱理[line]「好、好的」[%p]
[name]秋穗[line]「……这到底是怎么回事?」[%p]
[name]海翔[line]「……谁知道呢?」[%p]