[name]海翔[line]「嗯……?」[%p]
[name]爱理[line]「好的。好的，我知道了……」[%p]
早晨。起床走进客厅时，发现爱理正在和谁打电话。[%p]
[name]爱理[line]「啊！不好意思。待会再打……」[%p]
[name]爱理[line]「早、早上好，哥哥」[%p]
[name]海翔[line]「早上好。是谁打来的电话?」[%p]
[name]爱理[line]「那个是……是朋友啦」[%p]
[name]海翔[line]「朋友?小爱理竟然交到朋友了啊」[%p]
[name]爱理[line]「哥哥太没礼貌了。我好歹也是有那么一两个朋友的」[%p]
[name]海翔[line]「哈哈。抱歉抱歉」[%p]
毕竟爱理的成长过程比较特殊，我一直担心除了我们以外，她是不是没什么交好的朋友。[%p]
如果她还有别的朋友，那再好不过了。[%p]
[name]爱理[line]「话说回来，哥哥。今天会去见秋穗吗?」[%p]
[name]海翔[line]「嗯……嘛，是有这个打算，怎么了吗?」[%p]
[name]爱理[line]「没、没有。没什么……」[%p]
既然已经知道了秋穗想要从机器人部退出的理由，我就在想自己必须得尽快做点什么才行。[%p]
所以想着今天一定要……但究竟会变成怎样呢。[%p]
去秋穗家看了看，听说她今天已经彻底恢复精神，出门打工去了。[%p]
呃，秋穗她……。[%p]
[name]秋穗[line]「啊……早、早上好，阿海……」[%p]
[name]海翔[line]「早上好。身体已经没问题了吗?」[%p]
[name]秋穗[line]「嗯……躺了一天总算好多了。那个……是阿海把我抱回房间的吧?谢谢……」[%p]
[name]海翔[line]「不……」[%p]
好了。[%p]
虽然是鼓足干劲说今天一定要来……。[%p]
[name]秋穗[line]「啊。要吃点什么吗?」[%p]
[name]海翔[line]「不用了。今天就算了。话说，午休的时候有时间吗?」[%p]
……在这种情况下开口谈那种事，果然还是有点那个啊。[%p]
[name]秋穗[line]「午休?有……是有，怎么了?」[%p]
[name]海翔[line]「嗯……嘛，那个……有点事。在哪见面回头再联系你吧」[%p]
[name]秋穗[line]「知道了」[%p]
[name]海翔[line]「那么，工作加油」[%p]
[name]秋穗[line]「谢谢。阿海学习也要加油哦」[%p]
午休……。[%p]
总觉得开始有点紧张了。[%p]
[name]至[line]「呼嗯……」[%p]
[name]至[line]「啊。喂喂?是我……」[%p]