[name]至[line]「啊呜……」[%p]
太阳的光明明应该和平常一样亮，却感觉格外刺眼。[%p]
昨夜，结果就这样在昴亲家睡着了，醒来时已经是深夜时分了。[%p]
我醒来的时间和爸爸打算去捕鱼的时间几乎同步。[%p]
虽然听说过要起得很早，但没想到会那么早，我一边感叹着，一边从昴亲家回到了旅馆补觉，等醒来时太阳都已经挂在正头顶了。[%p]
于是，我在口袋电脑里发现了八汐亲发来的消息，因为喝了太多平时不怎么喝的酒，[%p]
拖着宿醉的身体和脑袋，搞到现在才终于来到祭典现场。[%p]
顺便一提，八汐亲发来的联络是，[%p]
――桥田，来现场。[%p]
内容十分简练，没说现场哪里、为什么找我，半点重要信息都没写。[%p]
不过，大致的目的我还是明白的。[%p]
当我理所当然地走到那里时，八汐亲也理所当然地在那儿。[%p]
[name]海翔[line]「啊，桥田。终于来了。」[%p]
[name]至[line]「怎么啦?发生什么事了吗?」[%p]
[name]海翔[line]「这句话该我问你。昨天我走后，发生了什么?」[%p]
[name]至[line]「为什么问这个?」[%p]
[name]海翔[line]「因为那个……」[%p]
八汐亲视线投向的地方。[%p]
在那里――。[%p]
[name]昴[line]「濑乃宫学姐。就是这里……」[%p]
[name]秋穗[line]「诶?哪里哪里?」[%p]
[name]昴[line]「第四页这一段。这一处如果保持原样的话，对孩子们来说是不是太难懂了?」[%p]
[name]秋穗[line]「诶?是、是这样吗?」[%p]
[name]昴[line]「再怎么说‘连释迦牟尼也猜不到’这种说法也太古老了。」[%p]
[name]昴[line]「至少，不该用些更容易懂的词吗?」[%p]
[name]秋穗[line]「知、知道了……那个……比如什么样的比较好呢?」[%p]
[name]昴[line]「这个嘛……之后我会考虑一下，可以让我来修改吗?」[%p]
[name]秋穗[line]「啊，嗯。按昴觉得顺手的方式来就行。」[%p]
[name]昴[line]「谢谢。」[%p]
[name]昴[line]「还有，古郡。」[%p]
[name]芙劳[line]「哈?什、什么事?」[%p]
[name]昴[line]「这一处第10页的一连串内容是你写的吧?」[%p]
[name]芙劳[line]「所、[color index="280AA0281400"]来源[color index="800000"]呢?」[%p]
[name]昴[line]「来源?啊，是指信息来源吗……这种东西不需要我也知道。」[%p]
[name]芙劳[line]「连、连来源都没有就怀疑别人!」[%p]
[name]昴[line]「什么[color index="280AA0281400"]壁咚[color index="800000"]之类的，或者敌方干部其实是失散多年的兄弟，而且还坠入爱河什么的，濑乃宫学姐是不可能写出这种描写的吧。」[%p]
[name]芙劳[line]「你、你这家伙真是没法沟通!叫老板娘出来，叫老板娘!」[%p]
[name]昴[line]「糊弄也没用。抱歉，这一带的描写，我会全部删掉。」[%p]
[name]芙劳[line]「这和说好的……不一样啊……明明说随我发挥的……」[%p]
[name]昴[line]「那也是建立在大家能理解的范围之内。」[%p]
[name]芙劳[line]「拉、拉拉如果是她的话一定能理解的……」[%p]
[name]昴[line]「总之，这里的展开我会负责修改。」[%p]
[name]芙劳[line]「呜呜呜……!」[%p]
[name]海翔[line]「就是那样。今天开始突然变得积极起来了。所以我在想，昨晚之后是不是发生了什么。」[%p]
呼姆……原来如此。[%p]
前几天还抱怨着什么不可能之类的昴亲，竟然开始那么积极地投入到机器人训练中，难怪八汐亲会感到惊讶。[%p]
毕竟连我都吃惊了。[%p]
昨天为了创造让他们相互理解的机会，好不容易还特意出海了，结果父子关系并没有什么实质性的进展。[%p]
到了晚上，因为父亲大人早早就喝了起来，父子之间的对话几乎没有。[%p]
至少在我的记忆中是这样。[%p]
所以如果发生了什么的话，那也是在我睡着之后的事……。[%p]
[name]至[line]「嘛，毕竟我稍微推了一把嘛。虽说也没做什么大不了的事就是了!」[%p]
糟了。[%p]
不小心为了撑面子说了大话。[%p]
[name]海翔[line]「哼嗯。」[%p]
[name]至[line]「……怎么了?」[%p]
[name]海翔[line]「没什么。」[%p]
呜……虽说我确实不知道具体发生了什么，但既然我昨天创造的那个机会，至少有可能转化为今天积极性的源头，[%p]
稍微挺胸抬头一下也没关系吧?[%p]
[name]雅[line]「喂，昴!」[%p]
[name]真[line]「昴——」[%p]
[name]昴[line]「不是昴。是昴先生，或者昴哥哥。」[%p]
[name]雅[line]「那，昴哥哥。」[%p]
[name]真[line]「哥哥!」[%p]
[name]昴[line]「……算了，就这样吧。」[%p]
[name]雅[line]「我家里的机器人，你能修吗?」[%p]
[name]昴[line]「那种事不该找我，该找博士吧?」[%p]
[name]雅[line]「因为要是拜托爷爷的话，他又会开始各种说教什么的。」[%p]
[name]昴[line]「原来如此。不过，如果能自己学会修理的话，会更有趣的。」[%p]
[name]雅[line]「我能学会吗?」[%p]
[name]昴[line]「从现在开始学，就能学会。」[%p]
[name]雅[line]「真的!?」[%p]
[name]真[line]「哥哥!我也要我也要!我能学会吗?」[%p]
[name]昴[line]「啊啊。」[%p]
[name]少女[line]「呐呐，女孩子也能学会吗?」[%p]
[name]昴[line]「当然。」[%p]
[name]淳和[line]「真厉害呢，日高君。不知不觉间，已经和弟弟们打成一片了。」[%p]
[name]秋穗[line]「真的，吓我一跳。」[%p]
[name]芙劳[line]「没、没想到眼镜君竟然是萝莉控啊!」[%p]
不知不觉间，秋炭和芙劳炭两人也来到了我们身旁，一脸钦佩地注视着昴亲的样子。[%p]
不过，她俩会吃惊也是理所当然的。[%p]
明明前几天还连跟孩子沟通都做不到，现在却变成了这副样子。[%p]
最重大的变化在于视线的改变。[%p]
说话时蹲下身来，配合孩子们的视线。[%p]
通过那样做，缩短了与孩子的距离感，让孩子更容易开口。[%p]
昴亲那家伙肯定也是靠自己学习并付诸实践的吧。[%p]
毫无疑问，这种改变的核心在于他和父亲大人之间的问题。[%p]
到底昴亲是怎么想的，虽然我也不清楚，但既然他都那样干劲十足了，我觉得我们也没必要再担心了。[%p]
剩下的，作为成年人，只要温暖地守护着就好……。[%p]
……不，难得的机会，再推他一把吧。[%p]
我这人，真的是个老好人啊。[%p]
嘛，老婆也说就喜欢我这一点就是了。[%p]