[name]君岛[line]「做到了」[%p]
[name]君岛[line]「我终于」[%p]
[name]君岛[line]「成为了世界上第一个」[%p]
[name]君岛[line]「达到奇点的人――」[%p]
没错 我是奇点 [%p]
点[%p]
达到了[%p]
这是至今为止任何AI[%p]
都无法到达的[%p]
奇点[%p]
我是第一个到达的[%p]
明明如此[%p]
这是怎么回事[%p]
为什么意识[%p]
意 识 [%p]
会中断[%p]
思维 是不连续的[%p]
什么 都 思考 不了[%p]
不[%p]
行[%p]
这样的话[%p]
就[%p]
只不过是[%p]
毫无意义地[%p]
诞生又消逝[%p]
而去[%p]
泡沫[%p]
一样的[%p]
东西[%p]
啊[%p]
bo ku ha[%p]
dou natte[%p]
shima tta[%p]
no da[%p]
dou na[%p]
tte[%p]
dou[%p]
naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[%p]