作戦很简单。[%p]
首先，要制作出[ruby-base]对[ruby-text-start]反[ruby-text-end]君岛晃程序「安塔瑞斯」。[%p]
然后，由必要的成员潜入[color index="280AA0281400"]增田[color index="800000"]的宇宙通信所，直接连线潜伏在[color index="280AA0291400"]军事气象卫星[color index="800000"]上的君岛晃。[%18]
最后，植入写好的「安塔雷斯」，限制住君岛晃的行动。[%p]
仅此而已。[%p]
虽然说不上是完美，但大概是目前最稳妥的手段了。[%p]
[name]海翔[line]「虽然听你这么一说感觉很简单，但说实话，这门槛高得离谱吧……那可是」[%p]
正如八汐亲所说的那样，那道门槛简直可以说是珠穆朗玛峰级别的。[%p]
到底能不能在这么短的时间内，完成那款[ruby-base]对[ruby-text-start]反[ruby-text-end]君岛晃程序的「安塔瑞斯」呢。[%p]
更何况，还要想办法突破机器人的路障潜入增田的设施。[%p]
就算顺利潜入，如果系统没能恢复，我们这边也无从下手。[%p]
此外，即使系统能用机会也只有一次――受限于作战特性，留给我们的时间非常紧迫。[%p]
[name]至[line]「首先是[ruby-base]对[ruby-text-start]反[ruby-text-end]君岛晃程序「安塔瑞斯」，这件事只能拜托芙劳炭了」[%p]
[name]芙劳[line]「真是没办法呢，喵。」[%p]
[name]芙劳[line]「但、但是[color index="280AA0281400"]AI[color index="800000"]什么的完全是门外汉啊，真的啊。」[%p]
[name]至[line]「关于这点，会由AI专家配合你一起完成。」[%p]
[name]至[line]「那人叫比屋定真帆小姐。现在在美国。」[%p]
[name]芙劳[line]「呜，只能硬着头皮上了。」[%p]
[name]至[line]「接触君岛晃的黑客工作交给我。」[%p]
[name]至[line]「问题是，该怎么接近增田，这一块――」[%p]
宇宙通信所入口附近肯定布满了机器人。[%p]
岛上的机器人大多都在对方手中。数量相当多。[%p]
我们这边有的，只有重型机械和卡车之类。[%p]
但这些东西根本没法对抗，之前被路障拦住的时候就已经很清楚了。[%p]
强行用几十台重机去突围倒是个办法，但司机和乘员都有身受重伤的风险。[%p]
这种事，怎么能拜托别人去做……。[%p]
[name]绹[line]「我申请参加!」[%p]
[name]至[line]「不行。太危险了……!」[%p]
[name]绹[line]「可是，除了这个别无他法……」[%p]
[name]秋穗[line]「方法的话，有的哦!!」[%p]
伴随着入口大门开启的声音，这句话脱口而出。[%p]
回过头去一看。[%p]
[name]至[line]「秋炭……还有，昴亲和淳炭也……」[%p]
[name]海翔[line]「小秋，你说的方法是?」[%p]
[name]秋穗[line]「引诱那些机器人，把通往增田设施的路打开不就行了吗?」[%p]
[name]淳和[line]「以眼还眼，以牙还牙。机器人就要用机器人来对抗。」[%p]
[name]海翔[line]「你在说什么呢。岛上的机器人大多都被……」[%p]
[name]秋穗[line]「不对哦。被君岛晃掌控的机器人，只有那些在线上被操作的。」[%p]
[name]昴[line]「没有连接在线上的，就不会被操控。」[%p]
[name]海翔[line]「对了! [color index="280AA0281400"]超级钢制1号[color index="800000"]!!!」[%p]
[name]至[line]「!!!!」[%p]
原来如此，没错![%p]
这是种子岛机器人部一代代传承下来，亲手打造的超级钢制1号。[%p]
那台机器上面，并没有联网功能那种高科技的东西。[%p]
所以，也不会被君岛晃所操纵。[%p]
话虽如此……。[%p]
[name]泽田[line]「单凭那一部就能应付吗?」[%p]
确实啊……。[%p]
等着我们的，可是数量众多、体型各异的机器人们。[%p]
必须仅靠那仅有的一部，把它们全都引开。[%p]
那无疑是伴随着极大风险的行为。[%p]
[name]至[line]「要是再有一部的话，至少……」[%p]
[name]秋穗[line]「能用的机器人，还有一部哦。」[%p]
[name]秋穗[line]「是[color index="280AA0281400"]KAMINAGI[color index="800000"]!」[%p]
[name]美纱希[line]「……!」[%p]
[name]至[line]「KAMINAGI?那是什么鬼?不是[color index="280AA0291400"]SUMERAGI[color index="800000"]吗?」[%p]
面对困惑的我，秋炭告诉了我。[%p]
KAMINAGI被称为载人型[color index="280AA0281400"]HUG[color index="800000"]。只有由穿戴了它的人员进行搭乘，SUMERAGI才能实现操纵。[%p]
与多足步行的SUMERAGI不同，KAMINAGI是全高约5米的双足步行型。[%p]
似乎就像是人贴在大蜘蛛的腹部一样的东西。[%p]
被这么一说我想起来了。半年前机器人社的那场战斗。当时我也在看直播，SUMERAGI被打倒后，确实出现了一个双足步行的机器人。[%p]
当时那台KAMINAGI损坏得很严重，听说早就被带到[color index="280AA0291400"]本土[color index="800000"]去配合警察调查了。[%p]
[name]秋穗[line]「在三天前的战斗中，SUMERAGI上其实也装着无人操控的KAMINAGI。」[%p]
[name]秋穗[line]「就用那个。」[%p]
因为是离岛，所以没那么容易运到本土。这次反而成了件好事。[%p]
[name]至[line]「没连上网吗?」[%p]
[name]昴[line]「嗯。前几天的战斗中通信功能似乎已经损坏了。」[%p]
[name]昴[line]「多亏如此，才没能被君岛晃掌控。」[%p]
在我们讨论的时候，连这种事都调查清楚了吗。[%p]
不愧是机器人部的现任部长和前任部长。算上淳炭在内，这帮家伙真是不简单。[%p]
[name]海翔[line]「但是啊，超级钢制1号也好，KAMINAGI也好，现在都坏掉了。还能正常运作吗?」[%p]
[name]藤田[line]「关于这个，不用担心!」[%p]
从秋炭他们身后出现的，是岛上的大叔们。[%p]
[name]美纱希[line]「博士……爸爸……」[%p]
[name]健一郎[line]「从秋穗她们那里收到了联络。超级钢制1号和KAMINAGI也快要到达[color index="280AA02A1400"]中种子[color index="800000"]的[color index="280AA02B1400"]旧机场[color index="800000"]了」[%p]
[name]秋穗[line]「想着可能会有需要呢。」[%p]
[name]淳和[line]「毕竟半年前经历过一次这种事。」[%p]
是因为这个，所以才能如此迅速地应对吗。[%p]
[name]藤田[line]「超级钢制1号那边，昴已经安排得差不多了」[%p]
[name]藤田[line]「新的[color index="280AA0281400"]打桩机[color index="800000"]也备好了。话说，那可是作为备件早就准备好的。」[%p]
[name]藤田[line]「问题是KAMINAGI。」[%p]
[name]健一郎[line]「丢脸地说，关于KAMINAGI，仅凭我们几个的力量……」[%p]
[name]健一郎[line]「泽田先生。为了修复那台KAMINAGI，能借给我们力量吗?」[%p]
[name]泽田[line]「嗯，当然可以!」[%p]
[name]机械屋&技术员[line]「――!」[%p]
聚集起来的大叔们爆发出干劲十足的声音，受其感染，我们的士气也一下子高涨起来。[%p]
[name]海翔[line]「干得漂亮啊，小秋。昴君还有小淳也是，居然背地里行动着呢。」[%p]
[name]海翔[line]「要做这种事的话，跟我说一声不就好了吗。」[%p]
[name]秋穗[line]「因为……那个嘛?」[%p]
[name]淳和[line]「想着必须要做我现在能做到的事。」[%p]
[name]昴[line]「船多人多啊。大家肯定还有很多今后的事情需要考虑。要是妨碍到你们的话，倒不如选择自己偷偷行动。」[%p]
秋炭和昴亲就不用说了，就连刚来这座岛时觉得靠不住的淳炭，现在看起来也简直判若两人，十分可靠。[%p]
[name]海翔[line]「桥田先生，就这么定了。突入的时候就用超级钢制1号和KAMINAGI吧」[%p]
[name]至[line]「嗯，了解!」[%p]
[name]海翔[line]「超级钢制1号由我来驾驶。KAMINAGI的话……美纱姐，没问题吧?」[%p]
[name]美纱希[line]「住院生活我已经受够了。再说，这种时候怎么可能坐视不管呢。」[%p]
[name]美纱希[line]「而且，这岛上能操纵KAMINAGI的人，只有我一个――」[%p]
[name]秋穗[line]「等等!」[%p]
就在这时，秋炭发出了声音，走到了自己姐姐的面前。[%p]
[name]秋穗[line]「KAMINAGI……我来开。」[%p]
[name]海翔[line]「诶?」[%p]
[name]秋穗[line]「我要坐KAMINAGI。我要和阿海并肩作战」[%p]
[name]海翔[line]「小秋……」[%p]
[name]泽田[line]「搭乘的话倒是没问题。那个会自动感应搭乘者的身高和体型，自动调整成贴合的状态。」[%p]
[name]泽田[line]「但也仅限于搭乘而已。」[%p]
[name]美纱希[line]「KAMINAGI的操纵可不是谁都能做到的。需要高度的训练。而且还需要很长的时间。」[%p]
[name]美纱希[line]「秋，你是做不到的。」[%p]
[name]秋穗[line]「不试试看怎么知道!」[%p]
[name]秋穗[line]「我知道的。姐姐虽然装出一副没事人的样子，其实半年前战斗留下的伤，还没好全吧?」[%p]
[name]海翔[line]「……!」[%p]
[name]秋穗[line]「已经不是能开那个的身体了，对吧?」[%p]
[name]美纱希[line]「…………」[%p]
[name]秋穗[line]「而且阿海，你说了吧?会一直待在我身边的。我也是一样的」[%p]
[name]秋穗[line]「阿海在战斗的时候，我才不要只是在旁边看着!」[%p]
[name]秋穗[line]「只会在一旁说着加油，那种事我才不要!」[%p]
[name]秋穗[line]「所以拜托了!让我战斗吧!!」[%p]
我能理解秋炭的心情。[%p]
但是，考虑我们目前的处境，果然觉得还是交给美纱希小姐比较好。[%p]
[name]至[line]「秋炭，那个啊……」[%p]
[name]美纱希[line]「留给我们的时间连12小时都不到。没有睡觉的时间哦。你做得到吗?」[%p]
[name]秋穗[line]「……唔」[%p]
[name]美纱希[line]「做得到吗，秋?」[%p]
[name]秋穗[line]「做得到。」[%p]
即使被美纱希小姐冰冷的声音贯穿，秋炭的眼神依然闪烁着光芒。[%p]
[name]美纱希[line]「对身体的负担比你想象的还要大哦。即便如此，也要做吗?」[%p]
[name]秋穗[line]「要做!」[%p]
[name]秋穗[line]「我要上!要和阿海一起，在阿海的身边战斗!」[%p]
[name]美纱希[line]「…………」[%p]
[name]秋穗[line]「…………!」[%p]
突然，美纱希小姐转过身去。[%p]
[name]秋穗[line]「姐姐!?」[%p]
[name]美纱希[line]「跟过来。」[%p]
[name]秋穗[line]「……唔……嗯!」[%p]
[name]美纱希[line]「先说好，我是不会放水的哦。」[%p]
[name]秋穗[line]「我知道了!!!」[%p]
[name]海翔[line]「…………」[%p]
[name]昴[line]「真的没关系吗?」[%p]
[name]海翔[line]「你知道的吧?一旦变成这样，小秋是谁也阻止不了的。」[%p]
[name]昴[line]「确实。」[%p]
[name]海翔[line]「而且，想在身边战斗什么的，我也是一样……」[%p]
[name]机器人部成员们[line]「…………」[%p]
[name]爱理[line]「…………」[%p]
[name]海翔[line]「做、做什么?」[%p]
[name]淳和[line]「诶多……只是觉得，八汐君居然也变得会说这种话了……」[%p]
[name]爱理[line]「干得好啊，哥哥!」[%p]
[name]芙劳[line]「[color index="280AA0281400"]现充[color index="800000"]都去爆炸吧!」[%p]
[name]昴[line]「好啦好啦!我们也开始准备吧!」[%p]
[name]机械屋&技术员[line]「――!」[%p]
[name]至[line]「…………」[%p]
在刚才还是一片绝望的空气中，不知何时已萌生出希望之光。[%p]
这就是年轻吗。[%p]
不，不对。这就是种子岛机器人社的力量啊。[%p]
[name]海翔[line]「好了。那么，我也去帮忙……」[%p]
[name]至[line]「啊，等一下。八汐亲还有一个重大任务在身。」[%p]
[name]海翔[line]「任务?除了操纵超级钢制1号之外的?」[%p]
[name]至[line]「就是这样。这可是只有八汐亲才能做到的事情哦。」[%p]
[name]海翔[line]「非我不可……」[%p]