[name]至[line]「所以说，为了让淳炭能堂堂正正地驾驶格斗机器人战斗，我要进行特训!做好觉悟了吗?」[%p]
[name]淳和[line]「是、是的!」[%p]
昨天提起特训的事时淳炭还一脸困惑，但过了一夜，她的表情已经变得十分坚定。[%p]
本来就是体育会系出身，说不定我并不讨厌这种调调。[%p]
为了特训，这段时间淳炭从原本的工作中解放了出来，就这样度过。[%p]
当然，那项交接工作进行得很扎实……大概吧。[%p]
[name]海翔[line]「话虽如此，为什么偏偏选在这里?」[%p]
[name]至[line]「既然说是特训，果然还是得在没人知道的地方搞才对吧[color index="280AA0281400"]常识[color index="800000"]」[%p]
我们集合的地方是，[color index="280AA0281400"]旧种子岛机场[color index="800000"]。[%p]
大约15年前，岛的正中央建了一座新机场，所以跑道较短的这座机场，好像已经不再用于原本的用途了。[%p]
原本的目的也就是说――换句话说，就是被用在别的目的上了吧，[%p]
这事儿也没什么好瞒的，据说种子岛机器人部现在当作机器人仓库用的，就是这个旧种子岛机场。[%p]
不过，这次对那个机库也没什么事。[%p]
[name]至[line]「无论是做什么，形式都是很重要的啊」[%p]
[name]海翔[line]「没个形状……」[%p]
顺带一提，八汐亲好像是因为太担心我和淳炭单独相处，所以过来查看情况的。[%p]
虽然嘴上没说，但你那副态度简直把心里想的全写在脸上了。[%p]
看来，我还并没有被信任到那种地步呢，我。[%p]
[name]至[line]「那么，淳炭。就像昨天说的那样，特训的菜单你想好了吗?」[%p]
[name]淳和[line]「是……姑且算是吧……」[%p]
首先要自己想好特训菜单――我昨天是这么跟淳炭说的。[%p]
当然，由我来想也可以，但如果只是完成被给予的任务，人是不会成长的。[%p]
直视自己缺失的东西，然后摸索解决方法――通过这样做，才能真正领悟到自己所需要的东西。[%p]
那才是特训本该有的样子。[%p]
我可从来不是因为想偷懒才这么做的哦。[%p]
[name]至[line]「那么……就让我见识一下吧。你所说的那个特训。」[%p]
[name]淳和[line]「是、是！！！」[%p]
[name]淳和[line]「呼……」[%p]
身穿空手道服的淳炭，双脚分开与肩同宽，静静地吐出一口气。[%p]
在那身影中，有着一种至今为止在淳炭身上感受不到的凛然之气。[%p]
[name]淳和[line]「那么，我要上了!」[%p]
淳炭缓缓吸了一口气，然后用力挥出了拳头。[%p]
[name]淳和[line]「呀啊啊……」[%p]
耳边并没有传来拳头挥动时发出的那种呼啸声。[%p]
[name]淳和[line]「啊啊啊……!」[%p]
咦?[%p]
总感觉和想的不太一样。[%p]
听说你从小就在练空手道，我还以为你一定很强，看来……也不过如此嘛。[%p]
[name]海翔[line]「要是被别人看见了，会觉得是什么样呢」[%p]
[name]至[line]「啊，原来如此」[%p]
淳炭的怯场症状，说不定比我想象中还要严重。[%p]
那这么说的话，果然还是需要相当激进的手段才行吧。[%p]
不过，那样对我来说反而更有干劲就是了。[%p]
话说回来……。[%p]
[name]至[line](哼……真不错!)[%p]
老实说我以前没怎么考虑过，但这样看着，穿空手道服的女孩子，说不定也挺不错的呢。[%p]
竟然连我都没注意到，真是抱歉。[%p]
怎么说呢，那种笔直又凛然的气质真不错。[%p]
而且那看起来能保护我的健壮感也很棒。[%p]
只不过，要是能更贪心一点的话……。[%p]
[name]至[line]「下身还是穿紧身裤比较好呢。还有手臂要露出来」[%p]
[name]淳和[line]「诶?什、什么也没说吗?」[%p]
[name]至[line]「啊、没事，是我自己的事」[%p]
糟糕糟糕，不小心说出声来了。[%p]
我听到了身后八汐亲长长地叹了口气。[%p]
照这样下去，想获得完全的信任恐怕还得花上一段时间呢。[%p]
[name]淳和[line]「呼……」[%p]
结束了比预想中还要充分的空手道练习后，淳炭转过身对我们说道。[%p]
[name]淳和[line]「啊……抱歉。一不小心就太入迷了」[%p]
[name]海翔[line]「不。比起那个，你还在继续空手道练习吗?」[%p]
[name]淳和[line]「嗯……那也是入社的条件来着」[%p]
听说高中时代，淳炭在最后一届[color index="280AA0281400"]高中综合体育大会[color index="800000"]落败之后，就退出了空手道部，加入了机器人部。[%p]
[name]淳和[line]「那么……结果如何呢?」[%p]
[name]至[line]「什么怎么了?」[%p]
[name]淳和[line]「所以说，特训……」[%p]
[name]至[line]「啊……啊啊，特训啊。嗯，感觉挺不错的吧?对我来说也有了新的发现呢」[%p]
[name]淳和[line]「新的发现?」[%p]
这样啊。发现空手道服穿起来也挺不错的。[%p]
[name]至[line]「比起那个，稍微休息一下不是更好吗?」[%p]
太阳也快升到头顶了，阳光也变得强烈起来。[%p]
尽管种子岛风大，但在这种刺眼的阳光下待太久也不好。[%p]
[name]淳和[line]「啊，说得也是呢。而且，马上也要到午饭时间了」[%p]
啊，这么说来，总觉得有点饿了。[%%p]
在祭典会场的话，姑且是不愁吃的东西，但到了离会场这么远的[ruby-base]旧种子岛机场[ruby-text-start]这里[ruby-text-end]，果然就没那么方便了。[%p]
出了机场没多远有个自助碾米机，但总不能在那儿碾完米，就在这儿把饭给煮了吧……[%p]
再走一段路就有[color index="280AA0281400"]中种子[color index="800000"]的街道了，到了那里应该就有卖的……。[%p]
[name]淳和[line]「那个，其实呢……虽然觉得这么做有点冒昧……」[%p]
当我正在担心午饭问题时，淳炭不知何时手里提着个包。[%p]
[name]淳和[line]「我做了便当……如果不介意的话，要不要吃一点?」[%p]
[name]至[line]「便当!?说是做的……难道是淳炭亲手做的!?」[%p]
[name]淳和[line]「好呀。如果不介意的话，八汐君也一起来吧」[%p]
[name]海翔[line]「可以吗?」[%p]
[name]淳和[line]「因为做了很多」[%p]
我们在机库的阴凉处找了个地方待着。[%p]
踏进被清晰投射在地面的黑影里，感觉热气稍微缓解了一点。[%p]
[name]至[line]「啊，我是不是该去买点喝的回来比较好?这附近会有自动贩卖机之类的吗?」[%p]
带来的那瓶可乐已经喝得一干二净了。[%p]
[name]海翔[line]「自动贩卖机的话，出门左转那里就有哦」[%p]
虽然确实被告知了这些，但一旦像这样在阴凉处坐下，就变得不想从这里离开了。[%p]
[name]至[line]「八汐亲。咱俩猜拳，谁赢了谁去买怎么样?」[%p]
[name]海翔[line]「不要啦。因为我有带饮料」[%p]
八汐亲把好像是给自己买的[color index="280AA0281400"]蜜瓜沙瓦[color index="800000"]举到眼前晃了晃。[%p]
切。[%p]
[name]淳和[line]「呵呵。没关系喔，桥田同学。我连茶都准备好了呢」[%p]
淳炭一边这么说，一边从袋子里拿出了一个大号的保温瓶。[%p]
[name]至[line]「喔喔喔，真是服务周到啊!天使!天使真的存在!淳炭!是我啊!请和我结婚吧——!」[%p]
[name]淳和[line]「欸欸!?结、结婚!?可、可是桥田先生，你不是已经有老婆孩子了吗……」[%p]
[name]海翔[line]「小淳，别当真。而且刚才那种说法，听起来就像只要没有老婆就没问题似的」[%p]
[name]淳和[line]「才、才没有呢!我不是那个意思啦~!」[%p]
……被拒绝了。垂头丧气。[%p]
[name]淳和[line]「比起那个，呐。快吃吧」[%p]
淳炭为我们准备的，是一个巨大的便当盒。[%p]
这简直就像是一大家子人聚在一起吃的东西呢。[%p]
[name]淳和[line]「当当——」[%p]
盖子一打开，里面塞满了迷你汉堡排和姜汁烧肉之类，男生会喜欢的配菜。[%p]
[name]至[line]「喔喔喔，这些全都是淳炭做的?」[%p]
[name]海翔[line]「真厉害啊」[%p]
[name]淳和[line]「希望合你们的胃口」[%p]
[name]至[line]「不用担心。我会去配合胃口的」[%p]
[name]淳和[line]「呵呵呵，请慢用」[%p]
[name]至[line]「那我就不客气了。我开动啦——」[%p]
[name]海翔[line]「我开动了」[%p]
我们各自拿着准备好的筷子和纸盘，向摆放着的大量配菜伸出了手。[%p]
[name]淳和[line]「怎……怎么样?」[%p]
[name]至[line]「唔……真好吃!!」[%p]
[name]海翔[line]「嗯……好吃」[%p]
[name]淳和[line]「真的吗?」[%p]
[name]至[line]「当然，真的真的!」[%p]
或许是考虑到了炎热的气候，稍微偏浓郁的调味使得配菜更加让人食指大动。[%p]
捏得恰到好处的饭团里也塞满了梅子、柴鱼片或鲑鱼等各式各样的配料，十分用心。[%p]
而且还有茶。[%p]
冰得透心凉的茉莉花茶洗去了吃便当而变得油腻的口腔，喝上一口后，又忍不住继续向便当伸出手。[%p]
[color index="280AA0281400"]秋叶原[color index="800000"]那边虽然有女仆会给捏饭团的店，但吃过这个之后，怎么说呢，感觉完全没有再去那边的兴致了。[%p]
[name]至[line]「唔!大口大口，嗯……唔唔唔!!!」[%p]
[name]淳和[line]「啊，你看，真是的，吃得那么急。给，茶」[%p]
[name]至[line]「噗……哈……」[%p]
[name]淳和[line]「不用那么急，便当又不会跑掉」[%p]
[name]至[line]「[color index="280AA0281400"]抱歉[color index="800000"]。因为太好吃了，一时……」[%p]
[name]淳和[line]「不过，能让你们这么开心，我也很满足。我家里的那些人，每天都觉得让人做饭是理所当然的呢」[%p]
嘛，家人就是那样的存在吧。[%p]
我也得注意才行。[%p]
[name]海翔[line]「不过，真的很好吃哦」[%p]
[name]淳和[line]「被八汐同学这么一说，反而让我更有自信了呢」[%p]
[name]海翔[line]「我在想啊，小淳，与其在AME社工作，不如找个好人嫁了，不是更适合你吗?」[%p]
听到八汐亲那句话，淳炭被晒黑的脸颊一下子红透了。[%p]
[name]淳和[line]「哪、哪有，结婚什么的!对我来说还太早了!」[%p]
[name]海翔[line]「是吗?同届同学里，不也已经有几个人结婚了吗」[%p]
[name]淳和[line]「话是这么说啦!可、可是我也没有那种对象啊!」[%p]
[name]海翔[line]「小淳，难道你是憧憬少女漫画那种恋爱的人吗?」[%p]
[name]淳和[line]「那个是……」[%p]
啊，又变得满脸通红了。[%p]
[name]海翔[line]「怎么?被说中了?」[%p]
[name]淳和[line]「唔~!」[%p]
[name]海翔[line]「不过，如果能改掉内向的性格，说不定也能找到好对象呢」[%p]
[name]淳和[line]「好、好了啦——!我的事怎样都无所谓吧!」[%p]
[name]海翔[line]「啊」[%p]
就在那时，淳炭挥起的手碰到了我拿的杯子，里面的水洒了个底朝天。[%p]
[name]至[line]「呀啊!」[%p]
因为裤子上瞬间扩散开的凉意，我不由得发出了一声怪叫。[%p]
[name]淳和[line]「哇哇，对不起!我马上帮你擦掉」[%p]
[name]至[line]「诶?啊，没事的。这点程度一会儿就干了」[%p]
[name]淳和[line]「可是要是留下污渍就不好了!」[%p]
淳炭从包里拿出手帕，开始擦拭我的裤子。[%p]
居然随身带着手帕，果然还是个女孩子呢。[%p]
不，比起那种事，现在更重要的是……[%p]
……淳炭似乎没注意到，茶水洒到的地方，刚好是在我的胯下附近。[%p]
也就是说，现在淳炭正拼命擦拭的地方是……。[%p]
[name]至[line]「这、这简直是，连饭都顾不上吃的时候啊!」[%p]
[name]淳和[line]「对、对不起。我马上擦干净!」[%p]
不，我不是那个意思来着。[%p]
[name]海翔[line]「那个啊，小淳……虽然你好像没发现……」[%p]
[name]淳和[line]「诶?」[%p]
[name]芙劳[line]「什……么?」[%p]
回头看向声音传来的方向，芙劳炭正站在那里，看着我们浑身颤抖不已。[%p]
[name]芙劳[line]「我、我早就在想，这一天迟早会到来……」[%p]
啊，这绝对是被误解了呢。[%p]
[name]至[line]「芙劳炭?不是那样的。这可不是那种事哦」[%p]
[name]芙劳[line]「你、你这家伙惹火我了」[%p]
[name]淳和[line]「诶?芙劳酱?为什么会在这里……」[%p]
[name]芙劳[line]「道歉!给我向空手道前辈道歉啊啊啊啊!」[%p]
[name]淳和[line]「诶?诶?诶?」[%p]
这时，芙劳炭突然掏出口袋电脑，开始联络起什么人来。[%p]
难道说……。[%p]
[name]芙劳[line]「事、事态发生!警、警察叔叔，就是这个人!!警察叔叔——!」[%p]
[name]至[line]「等等、等等啊!」[%p]
[name]至[line]「嘛，看来你理解了，真是太好了」[%p]
[name]芙劳[line]「骗人、太夸张了、真让人困扰」[%p]
[name]海翔[line]「不，就算这么说，小淳也不可能做那种事吧。毕竟还有我在呢」[%p]
[name]淳和[line]「真是的，讨厌死了」[%p]
[name]芙劳[line]「呼嘿嘿，抱歉啦」[%p]
在八汐亲的劝说下，芙劳炭的误会圆满解除，总算没被叫来警察。[%p]
话虽说是误会，但如果真因为这事联系到我老婆的话，那还真没脸见人了。[%p]
[name]淳和[line]「不过，芙劳酱为什么会在这里?」[%p]
[name]芙劳[line]「呜、QHK」[%p]
[name]海翔[line]「呜……那是什么?」[%p]
[name]芙劳[line]「突、突然感觉到有人在这里」[%p]
听说芙劳炭的家，好像就在这机场出去后的那栋大楼里。[%p]
[color index="280AA0281400"]杀戮诗曲[color index="800000"]居然是用赚到的钱买下来的，真是厉害啊。[%p]
嘛，不过在这个时间点，她为什么不在庆典会场而在家里，我就不去细究了。[%p]
[name]淳和[line]「呼……肚子也填饱了，差不多该开始另一个特训了呢」[%p]
和芙劳炭一起吃完便当后，淳炭再次站了起来。[%p]
[name]海翔[line]「还有一个……也就是说，你还想了别的东西吗?」[%p]
[name]淳和[line]「当然啦!」[%p]
[name]淳和[line]「一二、一二」[%p]
[name]至[line]「一、一二……一二……」[%p]
[name]淳和[line]「一二、一二……」[%p]
[name]至[line]「一、二……二……唔唔……」[%p]
[name]淳和[line]「喂喂，你慢了哦——」[%p]
淳炭想到的特训项目二，竟然是穿着铁木屐在海边慢跑，这简直比旧时代的体育励志漫画还要狠。[%p]
不仅惊讶于她居然会有铁木屐这种东西，更惊讶的是淳炭居然真的穿着它在跑。[%p]
明明练空手道的时候一副软脚虾的样子，看来她体力底子还是有的。[%p]
不，比起那种事，我说。[%p]
[name]至[line]「喂、话说回来，为什么连我也……」[%p]
[name]海翔[line]「不是说了会帮忙的吗?」[%p]
[name]至[line]「就算这么说，也没说过要一起特训啊」[%p]
[name]芙劳[line]「对、减肥很有用吧?」[%p]
唔……![%p]
话说八汐亲你不是总是在旁边闲着看吗，多帮帮人家也没什么不好吧。[%p]
[name]淳和[line]「一二、一二……」[%p]
[name]至[line]「呼……哈……不行了，我投降!」[%p]
[name]淳和[line]「真是的，桥田桑。太没出息了哦」[%p]
这句话，在家里也听得够多了。[%p]
[name]淳和[line]「没办法。休息一会儿吧」[%p]
[name]至[line]「呼……」[%p]
话说回来，像我这种大叔和年轻人们一起慢跑什么的，根本就是[color index="280AA0281400"]地狱难度[color index="800000"]啊。[%p]
哪怕淳炭能穿得稍微色气一点的话，我倒是有自信能一直跟在她后面跑……。[%p]
[name]芙劳[line]「这、有个根本性的疑问就是了」[%p]
不知为何一直和我们同行着的芙劳炭，没和任何人对视地说道。[%p]
[name]芙劳[line]「这难道不是空手道特训吗?」[%p]
[name]淳和[line]「诶……?」[%p]
[name]芙劳[line]「和战斗机器人的特训太没关系了[color index="280AA0281400"]笑死[color index="800000"]」[%p]
[name]淳和[line]「这、这么一说……」[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「…………」[%p]
[name]芙劳[line]「啊、诶? 我说错话了吗?」[%p]
不，我们心里有数。[%p]
我们当然是明白的。[%p]
只不过，我想着怎么也得先把淳炭想出来的主意付诸实践才行。[%p]
毕竟要是从一开始就否定人家好不容易想出来的点子，那积极性也会跟着受打击的吧?[%p]
[name]淳和[line]「呜呜呜呜……我这一听到特训，就总是会……」[%p]
[name]芙劳[line]「抱、抱歉啦」[%p]
[name]至[line]「不、不是，但是之前的特训也并没有白费啦」[%p]
[name]淳和[line]「真的吗?」[%p]
[name]芙劳[line]「那、具体是指哪个方面[color index="280AA0281400"]求指教[color index="800000"]」[%p]
[name]至[line]「那是……」[%p]
[name]海翔[line]「小可奈」[%p]
[name]芙劳[line]「嘛、虽然能看到被汗水浸透的空手道前辈我也挺满足的」[%p]
关于这点我[color index="280AA0281400"]极度赞同[color index="800000"]。[%p]
不，我可绝对不是为了这个才让她做的哦?[%p]
[name]海翔[line]「那，接下来怎么办?特训就到此为止了?」[%p]
[name]淳和[line]「啊、我想到要做的，已经……」[%p]
看来就是到此为止的意思了。[%p]
[name]至[line]「没办法了」[%p]
我向前迈出一步，挺起胸膛说道。[%p]
[name]至[line]「现在终于要轮到我设计的特训登场了」[%p]
[name]淳和[line]「桥田桑设计的?」[%p]
[name]至[line]「对。今天看着你的空手道特训就明白了。淳炭大概是一意识到有人在看着自己，就会搞砸吧。」[%p]
[name]至[line]「所以，在那之中有着过度的「感到害羞」的心情呢」[%p]
[name]芙劳[line]「那、那到底是想说啥呀?」[%p]
[name]至[line]「总之，就是要培养对羞耻心的抗性呀」[%p]
没错，这简直就和忍者的修行是一样的呀。[%p]
就像通过不断练习跳过日渐生长的树木，终有一天能飞跃参天大树一样――。[%p]
通过不断积累羞耻的经历，从而丢掉羞耻心![%p]
这正是我所想出的第一个特训![%p]
[name]海翔[line]「等一下。要培养对羞耻感的耐性，不就意味着要让小淳去经历羞耻的事吗?」[%p]
[name]至[line]「是的，就是这样。」[%p]
[name]海翔[line]「也就是说……」[%p]
大家的视线都集中在了淳炭身上。[%p]
[name]淳和[line]「不、不行不行不行!不行!我、我做不到那种事!」[%p]
[name]芙劳[line]「警、警察叔叔——!」[%p]
[name]至[line]「不对不对!是误会啦。才不是那种关系呢!」[%p]
虽然很在意淳炭想象中的会是什么样子。[%p]
[name]至[line]「能过来一下吗?」[%p]
我走到淳炭身边，凑到她耳边小声嘀咕了几句。[%p]
[name]淳和[line]「诶诶诶?真的要说那个吗?」[%p]
我默默地点了点头。[%p]
[name]淳和[line]「非要……那样吗?」[%p]
[name]至[line]「这也是特训哦」[%p]
[name]淳和[line]「特训……」[%p]
淳炭虽然露出了沉思一会儿的神情，但还是下定决心，终于迈出了脚步。[%p]
[name]淳和[line]「我、我知道了……」[%p]
向着水岸边哒哒哒地走过去，然后转过身来。[%p]
那张脸涨得通红，究竟是因为害羞，还是被夕阳染红的呢。[%p]
不，大概两者都有吧。[%p]
[name]淳和[line]「那、那我就……走……了……」[%p]
八汐亲和芙劳炭都沉默着，注视着淳炭，想看她会说些什么。[%p]
[name]淳和[line]「谢、谢谢你今天陪我。明天……还能见到你吗?」[%p]
[name]至[line]「好，下一个!」[%p]
[name]淳和[line]「那个……如果你也和我有一样的心情的话……我会很开心的。」[%p]
[name]海翔[line]「这、这个是……」[%p]
[name]至[line]「下一个!」[%p]
[name]淳和[line]「喜、喜……喜欢……哦?」[%p]
[name]芙劳[line]「这、这位空手道学长的杀伤力也太强了吧……」[%p]
[name]至[line]「下一个!」[%p]
[name]淳和[line]「还、还要再说吗? 好、好羞耻啊~」[%p]
[name]至[line]「害羞是理所当然的。这可是为了磨掉羞耻心的特训啊」[%p]
然而，在这份羞耻心的尽头，有着必须达成的目标!![%p]
为了达成目标，我也只能狠下心来扮黑脸了。[%p]
绝不是因为我想听才这么做的。[%p]
……虽然确实也有那么一点点私心吧。[%p]
[name]至[line]「快点，别害羞了，下一个下一个」[%p]
[name]淳和[line]「是、是的……唔~」[%p]
[name]淳和[line]「吻……」[%p]
[name]淳和[line]「吻、吻是什么味道的……呢……」[%p]
[name]至[line]「唔啊!」[%p]
[name]海翔[line]「唔啊?」[%p]
[name]至[line]「不、不是……下一个!」[%p]
[name]淳和[line]「那个呢……那个……今天，我家……没有人在……」[%p]
[name]至[line]「呜~!」[%p]
[name]淳和[line]「真、真是的……别让我一个女孩子主动说出口啊……」[%p]
啊~，糟糕了，这下。[%p]
[name]淳和[line]「我……可是第一次哦?」[%p]
[name]海翔[line]「那个……」[%p]
[name]淳和[line]「好、好大……呢?」[%p]
[name]海翔[line]「等一下!停一下停一下!」[%p]
[name]至[line]「不，还没结束哦」[%p]
[name]海翔[line]「不，再继续下去不行吧，怎么想都不行吧」[%p]
[name]至[line]「少在那儿说我了，八汐亲你不也脸红了吗」[%p]
[name]芙劳[line]「害、害羞的八汐学长[color index="280AA0281400"]超[color index="800000"]萌」[%p]
[name]海翔[line]「我才没脸红!小可奈也不许把镜头对准我!」[%p]
八汐亲真是的，明明就是在逞强。[%p]
[name]海翔[line]「话说回来，小淳你要是觉得不对劲就停下来啊」[%p]
[name]淳和[line]「诶、那个……因为，是在特训嘛……」[%p]
[name]海翔[line]「就算这样也有个限度吧」[%p]
[name]芙劳[line]「虽、虽然很不甘心，但不得不说干得好……」[%p]
我自己也觉得干得好。[%p]
[name]海翔[line]「话说回来，这样真的克服了吗?」[%p]
[name]淳和[line]「呃……谁知道呢?我也不清楚」[%p]
[name]至[line]「没问题的。应该已经克服了一些了才对」[%p]
……大概吧。[%p]
[name]芙劳[line]「我、我个人倒是还想再听听来着」[%p]
[name]淳和[line]「那可有点……」[%p]
[name]芙劳[line]「就一点点。只要一点点就好」[%p]
[name]海翔[line]「说了不行就是不行」[%p]
[name]芙劳[line]「没办法啦。看来今天只能放弃了」[%p]
[name]海翔[line]「真难得你这么听话啊」[%p]
[name]芙劳[line]「我、我全部都录下来了[color index="280AA0281400"]（推眼镜）[color index="800000"]」[%p]
[name]淳和[line]「快、快删掉!求求你了快删掉~!」[%p]