[name]至[line]「好了，那么……」[%p]
前夜祭的余韵尚未消散，我一回到房间，就立刻从包里掏出了那个东西。[%p]
――[color index="280AA0281400"]电磁波照射装置[color index="800000"]。[%p]
可以说是引发这次骚动的原因的机器。[%p]
用这玩意儿放出特定的电磁波，从预先编程好的内容，到他人强烈的妄想，都会化作幻觉显现出来。[%p]
不，准确来说不是幻觉。[%p]
通过这次事件我明白了，看着它的人会有将其视为现实的倾向。[%p]
当然频率和强度等各方面应该都有条件限制，但那些细枝末节还是一团迷雾。[%p]
真是个奇奇怪怪的玩意儿。[%p]
在那场骚乱之中偷偷回收了这东西，想要稍微研究一下，对于像我这样的人来说，简直可以说是[ruby-base]性[ruby-text-start]质[ruby-text-end]使然。[%p]
[name]至[line]「嗯嗯……原来如此。这里是这样连接，然后变成这样……」[%p]
[name]至[line]「嗯?不过这个又是怎么回事?」[%p]
[name]至[line]「呜嗯……搞不懂!」[%p]
就在我经过数小时的奋斗，暂时放弃的时候，电话铃声响了起来。[%p]
来电显示是……。[%p]
[name]至[line]「噢，我可爱的老婆!!」[%p]
[name]至[line]「啊、喂喂。嗯，我，就是可爱的桶子大人喔」[%p]
[name]至[line]「嗯，我也好想你呀。我女儿还好吗?」[%p]
[name]至[line]「啊，还没睡吗?嗯。把电话给她~」[%p]