[name]秋穗[line]「好了，差不多该回去了吧」[%p]
[name]海翔[line]「是啊」[%p]
送走桥田先生后，我们回到了会场，因为今天的事再次被奉为英雄，被众人大加赞赏，直到傍晚才终于被放走。[%p]
而现在，在祭典结束后的那一抹淡淡忧伤中，我和阿海，还有姐姐并肩走在一起。[%p]
[name]秋穗[line]「总觉得呢。发生了好多事啊。这个夏天」[%p]
有祭典，有大家，还有桥田先生。[%p]
[color index="280AA0281400"]ν钢制2号[color index="800000"]有了，[color index="280AA0291400"]钢巴雷尔[color index="800000"]也有了。[%p]
而现在，姐姐和阿海就在我身边。[%p]
[name]海翔[line]「是啊。不过呢。总觉得挺开心的」[%p]
嗯。挺开心的。[%p]
[name]美纱希[line]「话说回来，阿海。你那边的学习没问题吗?」[%p]
[name]海翔[line]「唔……我打算从明天开始努力……」[%p]
[name]美纱希[line]「秋穗呢，你是怎么考虑的?关于将来的事情什么的……」[%p]
[name]秋穗[line]「唔，我也想努力做各种事情……」[%p]
我还还没完全确定下来呢。[%p]
除了那一件事以外……。[%p]
但在这之前，我还有很多想做的事情。[%p]
首先是和阿海在一起的时间。[%p]
还有和姐姐在一起的时间。[%p]
为了追回至今为止停滞的时间。[%p]
为了那个目的。[%p]
[name]秋穗[line]「那个……阿海，关于那件事……」[%p]
[name]海翔[line]「……嗯」[%p]
[name]美纱希[line]「怎么了，你们两个一脸阴沉的」[%p]
[name]秋穗[line]「那个啊，姐姐。我们，有事情要向姐姐报告」[%p]
[name]美纱希[line]「什么?」[%p]
[name]秋穗[line]「那个呢……就是……」[%p]
[name]秋穗[line]「我和阿海――」[%p]