我只是，一直盯着那个背影看。[%p]
[name]昴[line](小的时候……)[%p]
[name]昴[line](小时候的我，想当一名渔夫……)[%p]
每天每天，父亲在天还没亮的时候就出海捕鱼，中午就会回来――。[%p]
回来之后，就和附近的渔友一起喝酒，等到太阳下山就去睡觉。[%p]
因为那样的生活，我和儿时的他总是错过相处的时间。[%p]
即便如此，我还是――。[%p]
[name]昴[line](我……想变得像爸爸一样……)[%p]
没错。[%p]
那份心情没有半点虚假。[%p]
那个时候的我，真的是……从心底里，想成为像爸爸那样的渔夫，我是这么想的……。[%p]
在那时，父亲的背影是多么伟岸。[%p]
高大又结实――而那份伟岸，却也让我感到畏惧。[%p]
[name]宏武[line]「‘昴，长大以后想做什么啊?’」[%p]
[name]昴[line]「‘渔夫!’」[%p]
[name]昴[line]「‘我想成为像爸爸那样的人!’」[%p]
[name]昴[line]「‘我想成为像爸爸那样的渔夫!!’」[%p]
[name]宏武[line]「‘是吗!渔夫啊!那既然这样，为了等你长大后能跟爸爸一起出海捕鱼，爸爸我得在那之前好好加油才行啊!’」[%p]
父亲当时那张笑得非常开心的脸，直到现在我还记得一清二楚。[%p]
然后在那一天――。[%p]
[name]宏武[line]「‘昴。想看个好东西吗？’」[%p]
[name]昴[line]「‘好东西?’」[%p]
[name]宏武[line]「‘这个……你觉得是什么?’」[%p]
父亲在那张被晒得黝黑的脸上，浮现出害羞般的笑容，向我递来了一个大箱子。[%p]
那是，我一直嚷嚷着想要，机器人的组装模型。[%p]
当然，人型的太贵了，买不起。[%p]
所以，是那种四足行走的动物型机器人。[%p]
即使如此，我也非常开心。[%p]
能得到机器人固然开心，但比那更让我开心的，是父亲把这份礼物亲手交给我的事实――这才是最让我开心的。[%p]
[name]宏武[line]「‘嘛，如果是聪明的昴的话，这种东西很快就能组装好吧。哈哈哈’」[%p]
[name]昴[line]「‘呐，爸爸也一起拼吧’」[%p]
[name]宏武[line]「‘什么?爸爸也要?爸爸我啊……那种事情……」[%p]
[name]昴[line]「‘呐，好不好嘛，帮帮我~’」[%p]
[name]宏武[line]「‘……真是拿你没办法……’」[%p]
[name]宏武[line]「‘哎呀……这里是……怎么弄的啊?’」[%p]
[name]昴[line]「‘给我看看，给我看看。那个呢……那里啊……’」[%p]
[name]宏武[line]「‘哈哈，果然爸爸不太擅长弄这个。哈哈哈哈哈’」[%p]
那个时候――。[%p]
和我一起组装机器人的父亲，笑得好开心。[%p]
[name]昴[line](对啊。所以我也――)[%p]
[name]昴[line](越来越喜欢上机器人了――)[%p]
[name]昴[line](因为爸爸会很开心地笑，所以――)[%p]
只要拼装机器人，爸爸就会很高兴――。[%p]
于是，不知从何时起，我心中那个想当渔夫的梦消失了，转而变成了想拼装机器人的梦。[%p]
可是――即便我拼好了机器人，父亲却渐渐地不再笑了。[%p]
我心想，只要拼出更厉害的机器人就好了――我越是努力，父亲却越是不再感到高兴了。[%p]
[name]昴[line]「‘我想成为像爸爸那样的人!’」[%p]
爸爸。[%p]
那份心情并没有在撒谎哦。[%p]
我是真的很想成为像爸爸那样的人。[%p]
但是，现在――。[%p]
现在果然还是――。[%p]
[name]昴[line]「唔……爸爸……!」[%p]
[name]宏武[line]「…………?」[%p]
即便我呼唤他，父亲也没有回头，只是一个劲地拉着网。[%p]
即便如此，我还是继续说道。[%p]
[name]昴[line]「爸爸……对不起!! 对不起，爸爸!」[%p]
[name]昴[line]「果然我还是……喜欢机器人!」[%p]
[name]昴[line]「所以……我……我……」[%p]
我是――。[%p]