[name]秋穗[line]「…………」[%p]
前夜祭也结束了，明天终于要开始正式庆典了。[%p]
打工也会变得很忙吧。[%p]
这样一来，就更没时间相处了。[%p]
明明好不容易阿海才回来……。[%p]
[name]秋穗[line]「……啊」[%p]
[name]海翔[line]「怎么了，小秋?」[%p]
[name]秋穗[line]「抱歉，阿海。我有东西落在店里了」[%p]
[name]淳和[line]「啊，那去拿回来不就好了吗?大家会在这里等你的」[%p]
[name]秋穗[line]「嗯。我马上就去」[%p]
[name]秋穗[line]「找到了找到了」[%p]
围裙得带回去洗一下才行呢。[%p]
[name]秋穗[line]「…………」[%p]
……一周了吗。[%p]
已经过去一周了啊。[%p]
这期间，我和阿海之间什么也没发生。[%p]
[ruby-base][ruby-center-per-char]明明发生了那种事[ruby-text-start]•••••[ruby-text-end]，还以为我们的关系能有所进展呢，结果阿海找到了梦想，去[color index="280AA0281400"]本土[color index="800000"]了。[%p]
因为担心会妨碍他学习，尽量不去联络，结果不知不觉又变回了以前的那种关系。[%p]
他是怎么看我的呢?[%p]
要是能那么坦率地问出来就好了……可因为时间流逝，反而变得有点害怕了。[%p]
果然是因为，我一点都不像女孩子吗?[%p]
如果我能更像个女孩子的话，阿海他……。[%p]
[name]充彦[line]「嗯?怎么是濑乃宫啊。怎么了?难得的庆典却摆出一副苦瓜脸」[%p]
[name]秋穗[line]「充哥……」[%p]