然后――。[%p]
[ruby-base]机器人部[ruby-text-start]我们[ruby-text-end]的热血夏天，又开始了。[%p]
[name]秋穗[line]「阿海~。帮我拿一下那边的扳手~」[%p]
[name]海翔[line]「呃……这个吗?」[%p]
[name]秋穗[line]「不对不对。是那边那把17毫米的」[%p]
[name]海翔[line]「17毫米……是指，哪一个?」[%p]
那是非常短暂的一段时光――。[%p]
[name]昴[line]「古郡。关于这个部分……」[%p]
[name]芙劳[line]「啊~……」[%p]
[name]昴[line]「虽然看起来比上次能轻量化不少，但是平衡性……」[%p]
[name]芙劳[line]「啊啊~……」[%p]
[name]昴[line]「喂，你有在听吗」[%p]
[name]芙劳[line]「啊……~……」[%p]
――虽然非常辛苦。[%p]
[name]淳和[line]「嘿咻……」[%p]
[name]小爱理[line]「要不要休息一下，喝杯冰茶?」[%p]
[name]淳和[line]「啊，谢谢……」[%p]
[name]小爱理[line]「不客气。我也只能做这些了……」[%p]
[name]淳和[line]「啊哈哈。我也一样，除了帮它擦得亮晶晶的，也没别的能做了」[%p]
[name]小爱理[line]「我也来帮忙」[%p]
[name]淳和[line]「啊，那这样的话，去帮它把那边那条腿擦干净吧」[%p]
对于我们来说，这是非常重要且非常温暖的一段时光。[%p]
[name]秋穗[line]「淳，还有小爱理，谢谢你们」[%p]
[name]小爱理[line]「秋穗小姐……」[%p]
[name]秋穗[line]「对于机器人来说，外表也是生命嘛。相信这孩子也会很开心的」[%p]
[name]淳和[line]「嗯。希望如此……」[%p]
只是……。[%p]
[name]秋穗[line]「嗯——果然，还是不想只用[color index="280AA0281400"]AR，想给它做成真正的[color index="280AA0291400"]钢巴雷尔[color index="800000"]的样子呢」[%p]
一旦开始这么想，就总会冒出各种贪心的念头来。[%p]
[name]秋穗[line]「呐，昴!要是桥田先生和泽田先生也能来帮忙的话，说不定就能做出来吧，外观也是钢巴雷尔的机器人!」[%p]
[name]昴[line]「那怎么可能办得到啊」[%p]
[name]海翔[line]「就是说啊。而且，你也不看看离发布会还剩几天了」[%p]
[name]秋穗[line]「那，为明年做准备什么的……」[%p]
[name]昴[line]「那种事情请你个人去做。况且到了明年，我和古郡也就高中毕业了」[%p]
[name]秋穗[line]「……也是啊，你说得对……」[%p]
确实如此。[%p]
到了明年，昴也好，芙劳波也好，大家都毕业了。[%p]
说不定，连种子岛都不会待了。[%p]
阿海也一样。[%p]
如果愿望实现考上了大学，就会去远方。[%p]
到时候，我自己会怎么办也还不知道。[%p]
这么想来的话，能像现在这样凑齐所有成员聚在一起，或许真的是最后一次了……。[%p]
但是啊。[%p]
正因为这么想，反而更想把它做出来。[%p]
真正的钢巴雷尔。[%p]
[name]秋穗[line]「…………」[%p]
但现在，最重要的还是眼前的这孩子。[%p]
是我们……种子岛机器人部的结晶。[%p]
必须让它再次重见天日才行![%p]
好——的，干活吧![%p]
[name]秋穗[line]「疾风怒涛，元气十足，钢巴雷尔——！！！」[%p]
[name]淳和[line]「……小秋穗，你怎么了」[%p]
[name]芙劳[line]「部长前辈的那种状态又不是第一天了，寿司寿司」[%p]
[name]昴[line]「大惊小怪的真没意义」[%p]
[name]秋穗[line]「好啦好啦，大家。动起手来!」[%p]