[name]至[line](奇怪……)[%p]
[name]至[line](为什么会变成这样?)[%p]
按照我的计算，两人在船上看到父亲的身影，通过齐心协力地工作，认识到相互认可的重要性，从而加深了骨肉亲情――本该是这样的剧本。[%p]
如果运气好的话，回到陆地后父子俩还能享受一下天伦之乐，一起泡个澡，互相搓搓背，让至今为止停滞的时间重新流动起来――明明应该是这样的。[%p]
可这到底是为什么……。[%p]
[name]海翔[line]「昴君。真的不用那么客气」[%p]
[name]昴[line]「都这个时候了，请不要再推辞了」[%p]
[name]海翔[line]「话是这么说啦……」[%p]
为什么，会变成现在这样呢。[%p]
[name]昴[line]「抱歉。把你卷进这种事情里来……」[%p]
[name]海翔[line]「没关系啦。偶尔也是需要喘口气的」[%p]
可以说捕鱼本身的收获相当不错了。[%p]
话虽如此，我毕竟是第一次出海捕鱼，也不清楚那到底算不算得上大丰收。[%p]
不过，也不算是完全一无所获，而且昴亲的爸爸表情也还算过得去，所以我觉得结果还不赖。[%p]
结束捕鱼回来的我们，带着战利品先回了一趟昴亲家。[%p]
在那里等着我们的，是刚烧得滚烫的洗澡水。[%p]
沐浴过海风，粘糊糊的身体能洗个热水澡，说实话真是谢天谢地。[%p]
正当我们还在商量洗澡顺序的时候，根本不容置疑。[%p]
直接被爸爸强行让我们全员一起进去了。[%p]
不，八汐亲和昴亲倒是没问题吧?[%p]
两人毕竟是前后辈关系，平时也算是有往来。[%p]
或许还有不少掏心窝子的话要说吧。[%p]
可我不一样吧?[%p]
当然，这个主张也没能被采纳。[%p]
[name]昴[line]「八汐学长真厉害啊……」[%p]
[name]海翔[line]「我吗?」[%p]
[name]昴[line]「能够明确找到自己想做的事，并朝着那个方向前进。这真的很了不起……」[%p]
[name]海翔[line]「我只是在临近毕业时，才总算找到了自己想做的事而已」[%p]
[name]海翔[line]「跟我相比，更早就找到目标并且前进的昴君，难道不是更厉害吗?」[%p]
[name]昴[line]「我才是，明明有想做的事，却因为畏惧眼前的阻碍而止步不前，是个懦夫……」[%p]
[name]海翔[line]「…………」[%p]
[name]昴[line]「而且我认为，追求梦想这件事，并没有早晚之分」[%p]
[name]昴[line]「八汐学长现在正坚定地迈步向前。光是这一点就已经足够了吧……」[%p]
[name]海翔[line]「昴君……」[%p]
[name]Subaru[line]「所以我对这样的八汐学长……」[%p]
[name]Kaito[line]「哎?」[%p]
[name]Subaru[line]「果然……你没察觉到呢……我的心意……」[%p]
[name]Kaito[line]「心意什么的……该不会是……」[%p]
[name]Subaru[line]「八汐学长的背影……好宽阔……」[%p]
[name]Kaito[line]「等、昴君!?你在摸哪儿啊?」[%p]
[name]Subaru[line]「问摸哪儿……这还用说吗……」[%p]
[name]Kaito[line]「啊恩!那种地方，不能摸……啊啊啊啊啊!」[%p]
[name]海翔[line]「喂，桥田先生……」[%p]
[name]昴[line]「你从刚才开始到底在胡说什么啊!!」[%p]
[name]至[line]「哎呀，抱歉抱歉。总觉得只有我被排除在外了，所以忍不住……」[%p]
[name]海翔[line]「真的饶了我吧。你又不是小可奈」[%p]
[name]昴[line]「真是的。一想到有两个古郡，光是想想就觉得毛骨悚然」[%p]
确实，如果让芙劳炭看到这一幕，肯定会大喜过望。[%p]
要是偷偷拍下来去卖的话，说不定能卖个好价钱。[%p]
[name]昴[line]「话说回来，八汐学长。你和濑乃宫学姐那个……到底是怎么回事?」[%p]
昴亲突如其来转换的话题，倒是挺不错的。[%p]
[name]海翔[line]「什么进展?」[%p]
[name]昴[line]「就是那个……你们不是在交往吗?」[%p]
对对，这点我也很好奇。[%p]
听说他们是青梅竹马，看他们说话的样子，感觉确实挺不错的。[%p]
但若要说他们看起来像情侣，似乎又没进展到那一步。[%p]
当然，假设秋炭现在是单身，我也没打算要对她做什么。[%p]
毕竟我可是只钟情于我的老婆。[%p]
只是，这种话题果然还是会让人感兴趣的嘛。[%p]
[name]海翔[line]「…………」[%p]
[name]昴[line]「怎么了?」[%p]
[name]海翔[line]「嘿，是吗。原来昴君也会对这种事感兴趣啊」[%p]
[name]昴[line]「八汐学长，你到底把我当成什么人了?」[%p]
[name]海翔[line]「不不，我不是觉得你对女生没兴趣。只是觉得，对于别人的这种事情，你应该没那么关心才对」[%p]
确实，从他以往对女生的反应来看，绝不是讨厌女生。[%p]
只是太在意自己的形象，属于那种坦率不出来的类型吧。[%p]
嘛，那对于八汐亲来说也是一样的吧。[%p]
[name]昴[line]「虽然我对陌生人或者艺人的绯闻之类的没兴趣，但如果是有关自己人的事，那可就另当别论了」[%p]
[name]海翔[line]「原来如此。也就是说，你姑且是把我们当成自己人了」[%p]
[name]昴[line]「至少，我们现在是一起泡澡的关系了吧」[%p]
[name]海翔[line]「嘛，确实」[%p]
按这个逻辑的话，现在正泡在浴缸里的我，也算是自己人了。[%p]
[name]海翔[line]「但遗憾的是，并没有什么能告诉昴君你们的进展哦」[%p]
……嘿，是这样啊。[%p]
[name]昴[line]「什么都没有吗?」[%p]
[name]海翔[line]「因为我可是考生啊」[%p]
[name]昴[line]「那和这件事是两码事吧。世界上也有即便身为考生也能顺利交往的情侣啊」[%p]
[name]海翔[line]「那种事情，也是因人而异的吧。抱歉了，现在的我连自己的事都忙不过来，实在分不出精力去顾及那些」[%p]
真年轻啊。[%p]
像这样说着说着，转眼间就会变老的哦。[%p]
趁现在，能体验的事情还是尽量多去体验比较好――虽然对拯救过世界的孩子们说这种话也不太合适就是了。[%p]
[name]昴[line]「八汐学长或许是那样想，但濑乃宫学姐肯定不一样吧」[%p]
在这种事情上，看起来像根木头的昴亲倒是说出了正论。[%p]
[name]海翔[line]「小秋她……她说她支持我，因为我迈向梦想的一步是最重要的」[%p]
[name]昴[line]「八汐学长，你真的觉得那是你的真心话吗?」[%p]
[name]海翔[line]「…………」[%p]
[name]昴[line]「不……那确实不是现在的我该说的话。抱歉……」[%p]
[name]海翔[line]「不……」[%p]
真好啊，你们两个。[%p]
无论是爱情、未来还是梦想――现在或许有很多让人苦恼、痛苦的事情，但总有一天它们会成为人生的养料。[%p]
等长大成人后，就会被现实中的琐事缠身，没空考虑这些了哦。[%p]
所以，趁现在还能这样的时候，尽情烦恼去吧。[%p]
哎呀，我这话说得简直像个大叔一样。[%p]