[name]秋穗[line]「稍微，搞砸了啊……」[%p]
尽可能把机器人们引过来，把它们从第一观测栋那边拉开。这就是我的职责。[%p]
往第一观测栋那边看去，可以看到一辆轻型汽车停在旁边。[%p]
也就是说，我觉得那个职责应该是顺利完成了。[%p]
但是，那里并没有[color index="280AA0281400"]超级钢制1号[color index="800000"]的身影。[%p]
照理说，阿海本该和桥田先生他们一起赶过去的，如果真是那样的话，超级钢制1号也应该在那儿才对。[%p]
难道是因为我在这里耽误了时间，所以没赶上吗?[%p]
[name]秋穗[line]「唔……!」[%p]
虽然现在就想去确认一下，但现在我的面前，正挡着一台大型机器人。[%p]
[color index="280AA0281400"]速度雄鹿[color index="800000"]。在前一阵子的祭典上，它作为人型大型机器备受瞩目。这也是我之前在台场的万博会场见过的孩子。[%p]
全高比这台[color index="280AA0281400"]KAMINAGI[color index="800000"]还要大。[%p]
看起来力量也很有料。[%p]
最值得一提的是它的机动性。[%p]
像KAMINAGI和超级钢制1号一样，不仅是双足步行型，而且腿部还装有轮子，除了步行之外还能进行行驶。[%p]
而且，上半身似乎也有着近300度的旋转机制，无论往哪边移动都会被迅速捕捉到。[%p]
[name]秋穗[line]「唔……!」[%p]
配合着再次前进的对手的动作，当我想要后退时，才发现自己犯了一个大错。[%p]
太专注于引诱这个孩子了，不知不觉间竟然被逼到了绝境。[%p]
[name]秋穗[line]「糟糕了――!」[%p]
――我不想破坏这些机器人。[%p]
我曾经那样说过。因为，机器人是没有错的。[%p]
但是，或许那终究只是我太天真的想法吧。[%p]
而且，要意识到这一点，说不定已经稍微太迟了。[%p]
[name]秋穗[line]「…………!」[%p]
必须得逃走![%p]
但是，往哪逃呢?[%p]
右手边是建筑物。[%p]
身后树木丛生，已经无法再退后了。[%p]
[name]秋穗[line]「诶，骗人的吧……」[%p]
速度雄鹿的后背伸出了两根长长的手臂。[%p]
[name]秋穗[line]「那是什么啊，没人跟我说过这个啊!!」[%p]
像锹形虫的钳子一样的两条手臂……它是想用那个夹住我。[%p]
一旦被夹住就是死路一条……会被硬生生切成两半的。[%p]
得想点办法![%p]
但是，退路被断的现在，我这边已经束手无策了。[%p]
一边让那两条手臂咔哒咔哒地交叉着，速度雄鹿以极其稳健的步伐步步紧逼――。[%p]
它降低姿态，将脚后跟的轮子着地。[%p]
它就这样直接冲过来了![%p]
[name]秋穗[line]「唔……!!!」[%p]
伴随着尖锐的轮胎声，速度雄鹿瞬间逼近到了眼前。[%p]
完了――就在我这么想的下一瞬间![%p]
[name]美纱希[line]「打桩……!」[%p]
[name]秋穗[line]「诶?」[%p]
[name]美纱希[line]「轰击啊啊啊啊啊啊啊!!!」[%p]
随着撕裂空气的尖锐声响，出现在眼前的那个机体……。[%p]
[name]秋穗[line]「超级钢制1号……」[%p]
阿海?[%p]
[name]美纱希[line]「还差得远呢，阿秋。」[%p]
[name]秋穗[line]「姐姐!?」[%p]
那个声音，毫无疑问是姐姐的。[%p]
[name]秋穗[line]「怎、为什么姐姐会在这里!?」[%p]
[name]美纱希[line]「话等下再说。现在集中精神对付眼前的敌人。」[%p]
[name]秋穗[line]「――!」[%p]
我猛地看过去，本该被超级钢制1号吹飞的Speed Stag，竟几乎毫发无伤地调整好姿态，朝这边转过身来。[%p]
[name]昴[line]「看来它是用那双腿吸收了冲击啊。」[%p]
听到了超级钢制1号后方，坐在雷霆帝王号上的昴的声音。[%p]
为什么昴会搭着雷霆皇帝号我也很在意，不过总之那件事也之后再说。[%p]
现在必须得集中精力对付眼前的对手。[%p]
速度雄鹿正如野兽般用那柔韧的双腿动作，实现了顺滑的步行。[%p]
那脚部的缓冲垫成了避震器，将冲击从躯干上卸去了。[%p]
[name]秋穗[line]「――!?」[%p]
速度雄鹿似乎将目标改为了突然出现的另一台机器人。[%p]
径直朝着超级钢制1号冲了过去。[%p]
[name]秋穗[line]「小心啊，姐姐!」[%p]
不过，仿佛在说不需要我担心这些似的，超级钢制1号轻巧地避开了Speed Stag的一击。[%p]
竟然能用那台超级钢制1号的动作，化解掉Speed Stag的攻势。[%p]
[name]秋穗[line]「不愧是姐姐!!」[%p]
[name]美纱希[line]「这、这种程度――」[%p]
但是，速度雄鹿立刻展开了下一次攻击。[%p]
那种攻击，对姐姐来说理应是游刃有余的……才对。[%p]
[name]美纱希[line]「唔――!」[%p]
正面承受了Speed Stag一击的冲击，超级钢制1号的巨大身躯猛烈地摇晃起来。[%p]
[name]秋穗[line]「姐姐!!?」[%p]
刚才，她甚至连躲避的动作都没有。[%p]
为什么?[%p]
[name]美纱希[line]「唔……唔……」[%p]
[name]秋穗[line]「姐姐!」[%p]
[name]美纱希[line]「真是的……阿海那家伙居然能面不改色地操作这种骑乘感这么差的东西……」[%p]
[name]秋穗[line]「你没事吧!?」[%p]
[name]美纱希[line]「真没出息……就这点程度……」[%p]
原来如此。[%p]
果然身体……。[%p]
但Speed Stag根本不管我们的情况，再次将那利刃对准了超级钢制1号。[%p]
[name]美纱希[line]「――!!」[%p]
糟糕!![%p]
身体比大脑先行一步动了起来。[%p]
[name]秋穗[line]「呜啊啊啊啊啊啊啊啊啊啊啊啊!!!」[%p]
我跃身挡在正对着驾驶舱伸出长长手臂、正要突进的速度雄鹿身前。[%p]
[name]秋穗[line]「呀啊啊啊啊啊啊!!」[%p]
正面硬生生吃下的冲击，贯穿了全身。[%p]
[name]美纱希[line]「阿秋!!!」[%p]
[name]秋穗[line]「唔……我，没事。姐姐才是，还好吧?」[%p]
[name]美纱希[line]「嗯、嗯……」[%p]
话虽这么说，坦白讲，要是再吃到同样的攻击，可能就真的糟了。[%p]
肯定，姐姐那边的情况也一样。[%p]
怎么办?[%p]
到底该怎么做……。[%p]
[name]美纱希[line]「唔……阿秋，能挡住那家伙的动作吗?」[%p]
要挡住那种家伙的动作……凭我真的能做到吗?[%p]
[name]美纱希[line]「难道说……你还在说那种不想破坏它们的……天真的话吗……」[%p]
[name]秋穗[line]「…………」[%p]
[name]美纱希[line]「唔……如果就这样放着不管的话，那个机器人……可能会伤害到人的。即便如此，也没关系吗?」[%p]
我……。[%p]
[name]秋穗[line]「……我试试看!」[%p]
现在只能做了!![%p]
既然决定了，我能做的只有一件事![%p]
[name]秋穗[line]「濑乃宫秋穗……」[%p]
胜负就在一瞬之间。[%p]
[name]秋穗[line]「上了!!!」[%p]
因为另一台敌机――超级钢制1号的出现，Speed Stag好像在犹豫该攻击哪一个……至少我是这么觉得的。[%p]
[name]秋穗[line]「呜噢噢噢噢噢噢噢!!」[%p]
在速度雄鹿再次对准我这边并展开手臂准备突进的时机之前，我一口气拉近了距离――。[%p]
抓住了它还没完全张开的手臂。[%p]
两条手臂被压制住，速度雄鹿停下了动作。[%p]
[name]秋穗[line]「姐姐!!!」[%p]
[name]美纱希[line]「干得好!!上了哦!」[%p]
[name]秋穗[line]「嗯!」[%p]
[name]秋穗&美纱希[line]「钢筑!」[linebreak][parallel]「钢筑!」[%p]
[name]秋穗&美纱希[line]「安克!」[linebreak][parallel]「安克!」[%p]
[name]秋穗&美纱希[line]「强袭啊啊啊啊啊啊啊!!」[linebreak][parallel]「强袭啊啊啊啊啊啊啊!!」[%p]
[color index="280AA0281400"]钢巴雷尔十字冲[color index="800000"]被命中的速度锹形虫，华丽地倒了下去，停止了动作。[%p]
对不起……速度雄鹿……。[%p]
[name]美纱希[line]「……刚才那一脚踏入的时机，还算不错喔，阿秋……」[%p]
[name]秋穗[line]「姐姐!身体，很疼吗!?」[%p]
[name]美纱希[line]「没、没事喔……」[%p]
话虽是这么说，但那声音听起来果然还是很痛苦。[%p]
[name]美纱希[line]「而且，现在……我还想再这样多战斗一会儿。和阿秋一起……」[%p]
[name]秋穗[line]「姐姐……」[%p]
[name]美纱希[line]「好、好了，还要再努力一把呢……好让阿海他们能安心地战斗。」[%p]
这样啊，阿海他们已经平安和桥田先生他们汇合了。[%p]
[name]秋穗[line]「知道了!走吧，姐姐!」[%p]