[name]秋穗[line]「啊，阿海。抱歉。等很久了吗?」[%p]
[name]海翔[line]「不，没事。我刚才在学习。」[%p]
[name]秋穗[line]「不过，为什么选在这里?」[%p]
[name]海翔[line]「嗯。嘛……有点原因吧……」[%p]
我把秋穗约出来的地方，是活动舞台。[%p]
我已经调查过了，今天这里没有举办任何活动。[%p]
也就是说，自然而然地，也不会有人过来。[%p]
毕竟，有些话也不适合在人多的地方说。[%p]
[name]秋穗[line]「阿海。怎么了?今天感觉怪怪的，没事吧?」[%p]
[name]海翔[line]「小秋你才是，最近一直不对劲吧。」[%p]
[name]秋穗[line]「我吗，没什么特别的啊……」[%p]
不对。[%p]
我才不是为了说这种话才来找你的。[%p]
[name]海翔[line]「那个啊。其实，我有话想对小秋说……」[%p]
[name]秋穗[line]「话?」[%p]
心跳声扑通扑通地加快了。[%p]
但愿在这种时候，[color index="280AA0281400"]慢动作[color index="800000"]什么的千万别发动――带着这种祈愿，我深深地做了一次深呼吸。[%p]
[name]海翔[line]「听我说，小秋。」[%p]
[name]秋穗[line]「嗯、嗯……」[%p]
[name]海翔[line]「我……」[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「…………?」[%p]
[name]海翔[line]「稍等一下，抱歉。」[%p]
[name]海翔[line]「…………」[%p]
是错觉……吗。[%p]
[name]秋穗[line]「怎么了?」[%p]
[name]海翔[line]「不。没什么……」[%p]
总之，调整好心态。[%p]
[name]海翔[line]「咳哼。那个，小秋!」[%p]
[name]秋穗[line]「是、是！」[%p]
[name]海翔[line]「我啊……」[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「我…………」[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「呜……!」[%p]
[name]秋穗[line]「阿海!?」[%p]
[name]海翔[line]「――!!」[%p]
[name]海翔[line]「…………」[%p]
奇怪啊……。[%p]
我确实感觉到了有人在附近……。[%p]
难道真的是我的错觉吗。[%p]
[name]秋穗[line]「真是的，你刚才到底怎么了?」[%p]
[name]海翔[line]「不。总觉得好像被谁盯着看。不过，看来是我多心了。」[%p]
好!这一次一定要成功![%p]
[name]海翔[line]「那么，重新来过……小秋!」[%p]
[name]海翔[line]「诶?」[%p]
[name]秋穗[line]「啊，抱歉，阿海。休息时间好像结束了。我得走了。」[%p]
[name]海翔[line]「啊，等等……」[%p]
[name]秋穗[line]「等我打工结束了联系你!」[%p]
秋穗回头一边挥手，一边跑回了打工的地方。[%p]
[name]海翔[line]「…………」[%p]
我到底在干什么啊。[%p]
[name]藤田[line]「陪同的那小子，直觉比想象中要好啊。」[%p]
[name]泽田[line]「真是的。」[%p]
[name]秋穗[line]「让你久等了，阿海。抱歉迟到了。其实你可以不用在这儿等我的。」[%p]
结果，秋穗打工结束时，天都已经黑透了。[%p]
[name]海翔[line]「不。待在家里果然还是有点……」[%p]
[name]秋穗[line]「???」[%p]
[name]海翔[line]「话说回来，你每天都要忙到这个点啊。」[%p]
[name]秋穗[line]「毕竟我动作还没那么利索，比起其他人要多花点时间。」[%p]
确实，除了秋穗打工的店，周围店铺都已经打烊了。[%p]
[name]秋穗[line]「啊，不过比起以前已经有进步了哦。以前因为我手脚笨拙，连店后的清扫工作都不让我负责呢。」[%p]
[name]秋穗[line]「洗碗也是，最近基本上都不会打破盘子了。」[%p]
[name]海翔[line]「基本上?」[%p]
[name]秋穗[line]「额……偶尔……会有那么一两次……」[%p]
[name]秋穗[line]「但只要以后变得更熟练，说不定就能让我进厨房帮忙了。那样的话，连料理……」[%p]
是啊。[%p]
那既是秋穗打工的理由。[%p]
同时也是她想要从机器人狂热中「毕业」的理由。[%p]
[name]秋穗[line]「那个……阿海，你刚才说的话是?」[%p]
[name]海翔[line]「嗯。关于那个……」[%p]
虽然我也觉得在这种地方说出来不太好，但既然没人，干脆就在这儿……。[%p]
[name]海翔[line]「…………」[%p]
有人气……。[%p]
[name]藤田[line]「喂，别推我啊。」[%p]
[name]淳和[line]「话虽如此……」[%p]
[name]秋穗[line]「…………」[%p]
[name]至[line]「嘘，你们两个安静点。出声会被发现的――」[%p]
[name]海翔[line]「喂。你们大家在干什么啊。」[%p]
[name]至[line]「被发现了啊。」[%p]
[name]昴[line]「这个嘛，那个……」[%p]
[name]爱理[line]「对不起……」[%p]
[name]淳和[line]「实在是太好奇了。」[%p]
[name]海翔[line]「真是的。连你们都……」[%p]
[name]藤田[line]「抱歉。」[%p]
[name]泽田[line]「因为太在意了，忍不住就……」[%p]
[name]至[line]「嘿嘿，[color index="280AA0281400"]不好意思啦[color index="800000"]。」[%p]
从白天起就感觉有人在监视，原来是这么回事。[%p]
[name]至[line]「嘛，就是那样。不用在意我们，请继续。」[%p]
[name]海翔[line]「…………」[%p]
[name]泽田[line]「请无需客气，继续吧。」[%p]
[name]海翔[line]「小秋!」[%p]
[name]秋穗[line]「诶?」[%p]
我抓起一脸状况外、还没搞清楚发生了什么的秋穗的手，跑了起来。[%p]
[name]藤田[line]「他们逃了!」[%p]
[name]秋穗[line]「阿海!?」[%p]
[name]海翔[line]「别管那么多，快走!」[%p]
[name]秋穗[line]「嗯、嗯!」[%p]
甩开穷追不舍的大家，我跳上了轻便摩托车。[%p]
然后我们到达了这里。[%p]
去年，我们度过无数时光的地方。[%p]
同时，对我们来说……也是[ruby-base][ruby-center-per-char]初次[ruby-text-start]••••[ruby-text-end]相遇的地方。[%p]
[name]秋穗[line]「看来他们没追上来。」[%p]
[name]海翔[line]「太好了。这样终于能静下心来谈谈了。」[%p]
[name]秋穗[line]「那么，那个……阿海。你要说的是?」[%p]
[name]海翔[line]「星星……」[%p]
[name]秋穗[line]「诶?」[%p]
[name]海翔[line]「星星很美……」[%p]
抬头望去，繁星在极光的缝隙间闪烁。[%p]
[name]秋穗[line]「啊……嗯。确实呢……」[%p]
[name]海翔[line]「去了鹿儿岛才发现，星星比想象中要少。」[%p]
[name]海翔[line]「真不可思议。[ruby-base]种子岛[ruby-text-start]这里[ruby-text-end]感觉并没有离得很远啊。仅仅那么一点点距离，竟然会有这么大的差别。」[%p]
[name]秋穗[line]「原来是这样……」[%p]
[name]海翔[line]「所以，我不知不觉中。甚至连小秋为什么开始那份打工，其中的理由都变得有些模糊了……」[%p]
[name]秋穗[line]「阿海……」[%p]
[name]海翔[line]「不过，那大概也是我的错吧。」[%p]
[name]秋穗[line]「不、不是的。那纯粹是我自作主张――」[%p]
[name]海翔[line]「不，不是那样的。是因为我没把事情说清楚。所以才害得小秋多心不安了」[%p]
将视线从铺天盖地的星空中缓缓移开。[%p]
映入眼帘的，是沐浴在微光下的秋穗的脸庞。[%p]
秋穗紧张地直视着我，等待着我的话语。[%p]
[name]海翔[line]「小秋……我喜欢你……」[%p]
[name]秋穗[line]「……!」[%p]
我听到了秋穗倒吸凉气的声音。[%p]
[name]海翔[line]「昨天小秋倒下的时候，我真的吓坏了。心想是不是那个发作又来了。」[%p]
[name]海翔[line]「在那一刻我才重新意识到。如果可以的话，我应该待在小秋身边……」[%p]
[name]海翔[line]「不，不是那样……是我‘想要’待在你身边。」[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「但现在的我还有很多必须要做的事，为了那些事，我无法像以前那样一直和你在一起……」[%p]
[name]海翔[line]「不过，总有一天……」[%p]
[name]海翔[line]「总有一天，当我可以靠自己的双脚，坚定地迈向梦想的时候。到那个时候……」[%p]
[name]海翔[line]「到那个时候，请你一直留在我身边。」[%p]
[name]秋穗[line]「阿海……」[%p]
秋穗那双因惊讶而睁大的眼中，倒映着无数星光，随着她的情绪微微晃动。[%p]
[name]秋穗[line]「可、可是我……一点女孩子气的优点都没有……」[%p]
秋穗那颤抖的声音，让清澈的空气也跟着震动起来。[%p]
[name]秋穗[line]「而且，我还总是一直挂着机器人机器人什么的……」[%p]
[name]海翔[line]「我知道。但那不就是小秋吗？」[%p]
[name]秋穗[line]「……真的可以吗?我这样的人……」[%p]
[name]海翔[line]「当然。」[%p]
[name]秋穗[line]「不是美纱姐也没关系吗……?」[%p]
那句话，以前也听你说过。[%p]
[name]海翔[line]「我说啊，这种时候，为什么要把美纱姐扯进来啊。」[%p]
[name]秋穗[line]「因为，阿海那天之后就一直没跟我说过，我以为你肯定还是更喜欢美纱姐……」[%p]
……原来你直到现在还在这么想啊。[%p]
不过，那也是因为我的原因才让你产生这种误解吧……。[%p]
[name]海翔[line]「什么都没说，是因为我害羞。结果因为那样，错失了机会……对不起……」[%p]
[name]秋穗[line]「那、那真的是……?」[%p]
[name]海翔[line]「我当然也喜欢美纱姐，但那份对美纱姐的喜欢，和对小秋的喜欢完全不同。」[%p]
[name]海翔[line]「我打从心底想一直在一起的人，是小秋。」[%p]
[name]海翔[line]「所以我选择小秋。不对，应该说，除了小秋，谁都不行。」[%p]
[name]秋穗[line]「唔……呜呜……」[%p]
[name]海翔[line]「……小秋?」[%p]
[name]秋穗[line]「――!!」[%p]
秋穗怀着一直以来未能传达出的所有情感，猛地扑进了我怀里。[%p]
冲击力比预想中大得多，险些让我站不稳，不过我还是拼命撑住了。[%p]
毕竟在这里要是被推倒了，可太没面子了。[%p]
[name]秋穗[line]「我……」[%p]
[name]秋穗[line]「我也最喜欢……阿海了。」[%p]
我轻轻闭上双眼，眼眶里溢出了泪水。[%p]
然后我们在这漫天繁星下。[%p]
交换了第二次吻。[%p]
[name]秋穗[line]「诶、嘿嘿……总觉得好害羞。」[%p]
秋穗那羞红了脸的样子实在太可爱了，我不禁紧紧抱住了她。[%p]
[name]秋穗[line]「有点痛哦，阿海……」[%p]
[name]海翔[line]「抱歉。但这会儿，就让我再多抱一会儿吧……」[%p]
[name]秋穗[line]「嗯……」[%p]
怀中那真切的触感。[%p]
属于秋穗的触感。[%p]
[name]海翔[line]「话说回来，为什么突然想到要说「从机器人毕业」啊。」[%p]
不能总是一直挂着机器人了。[%p]
必须变得更有女人味。[%p]
你这么想的理由我明白了。[%p]
但为什么偏偏是这个时间点？[%p]
我还以为是有什么契机呢。[%p]
[name]秋穗[line]「那是因为……是充哥跟我说的」[%p]
[name]海翔[line]「充哥……」[%p]
[name]秋穗[line]「她说，如果老是机器人来机器人去的话，是不会受男人欢迎的。」[%p]
真是的，多管闲事。[%p]
[name]海翔[line]「小秋维持原样就好。因为，无论何时都在说着机器人梦想的小秋，才是小秋啊，不是吗?」[%p]
[name]秋穗[line]「……那样子，总觉得还是不太好。」[%p]
[name]海翔[line]「没问题的。因为那样的你，才是我喜欢的小秋。」[%p]
[name]秋穗[line]「阿海……」[%p]
没错。是从小就一直在一起的秋穗。[%p]
你只要保持你自己就好。[%p]
[name]秋穗[line]「谢谢。不过，阿海也为了梦想在努力，我也想努力看看。」[%p]
[name]秋穗[line]「所以，虽然不会从机器人‘毕业’……但今后料理、家务什么的，我也想努力把机器人以外的事情做好。虽然不知道能不能做好……」[%p]
[name]秋穗[line]「如果哪天，能把我的梦想和阿海的梦想一起实现就好了……」[%p]
[name]海翔[line]「小秋的梦想?是要造出等身大的人型机器人吗?」[%p]
[name]秋穗[line]「才不是那样!是更……普通的梦想……」[%p]
[name]海翔[line]「…………」[%p]
那大概是……。[%p]
[name]秋穗[line]「所以……那个，阿海会一直注视着吗?永远地……注视着我……」[%p]
秋穗满脸通红，再次直视着我。[%p]
我――。[%p]
没有用言语回答，而是再次吻上了她那小巧的嘴唇。[%p]
这是第三次吻。[%p]