同时刻――。[%p]
[name]澄夫[line]「哟，在那儿的是……」[%p]
[name]宏武[line]「啊……」[%p]
[name]澄夫[line]「原来您在这儿啊」[%p]
[name]宏武[line]「嗯……怎么说呢，就是有点好奇，来看看情况」[%p]
[name]澄夫[line]「连日来可是大盛况啊」[%p]
[name]宏武[line]「那个……我儿子没给您添麻烦吧?」[%p]
[name]澄夫[line]「麻烦什么的哪儿的话。多亏了您儿子，帮大忙了」[%p]
[name]宏武[line]「真的吗?那样就好……」[%p]
[name]澄夫[line]「嘎哈哈哈」[%p]
[name]宏武[line]「怎么了?」[%p]
[name]澄夫[line]「不不。我只是在想，您真的很爱您儿子啊」[%p]
[name]宏武[line]「……嘛，虽然我们在很多事情上意见不合，但毕竟……他是我唯一的儿子」[%p]
[name]澄夫[line]「昴那孩子真是有福气啊」[%p]
[name]宏武[line]「……老板有孩子吗?」[%p]
[name]澄夫[line]「对我来说，公司和各位员工就像是我的心头肉一样」[%p]
[name]宏武[line]「哈哈哈。这胸怀可真是大……我服了」[%p]
[name]澄夫[line]「对了。等祭典结束，去哪里喝一杯怎么样?你应该挺能喝的吧?」[%p]
[name]宏武[line]「哦，好啊。我会带那天捕到的鱼过去」[%p]
[name]澄夫[line]「那可真是，太感激――」[%p]
[name]澄夫[line]「嗯?」[%p]
[name]宏武[line]「怎么了吗?」[%p]
[name]澄夫[line]「刚才，那边的阴影里好像有什么东西动了一下……」[%p]
[name]宏武[line]「是哪儿附近?」[%p]
[name]澄夫[line]「不，就在那儿――」[%p]
[name]澄夫[line]「…………什……」[%p]
[name]宏武[line]「……这……这是什么鬼东西……」[%p]
[name]澄夫[line]「喂，喂，等一下!快住手!」[%p]
[name]宏武[line]「快、快住手!啊……」[%p]
[name]宏武[line]「啊――――――!」[%p]