――与此同时。[%p]
[color index="280AA0281400"]中种子[color index="800000"]一栋古旧的楼里走出了一个身影。[%p]
当然，就是神代芙劳。[%p]
她像前一天晚上一样，警惕地四处张望，确认没人后，又像前一晚一样抱着东西走进了[color index="280AA0281400"]旧机场[color index="800000"]。[%p]
[name]芙劳[line]「噜噜噜噜噜～」[%p]
她对着建筑的阴影处喊道。[%p]
紧接着，那只白色的生物从阴影中现身，这点也和前一晚一样。[%p]
但是，有一件事和前一晚不同。[%p]
那就是――。[%p]
[name]芙劳[line]「哈!?」[%p]
没错。[%p]
前一晚还只有小型犬那么大的生物，竟然在一夜之间长到了大型犬的大小。[%p]
[name]芙劳[line]「太、太大了[color index="280AA0281400"]笑死[color index="800000"]」[%p]
无视了不知所措的芙劳，那生物狼吞虎咽地吃掉了她递出的册子，转眼间就啃了个精光，还一副没吃够的样子催促着。[%p]
[name]芙劳[line]「不、不是，今天真的没有了」[%p]
于是这一次，它看起来极其悲伤地晃动着身体。[%p]
[name]芙劳[line]「这、这下好像麻烦了呢」[%p]
[name]芙劳[line]「总、总之今天就先听这个吧……」[%p]
她慌忙播放起最喜欢的[color index="280AA0281400"]Niya动[color index="800000"]，那只白色生物像是在催促一样，缠在芙劳脚边不肯走。[%p]
[name]芙劳[line]「我、我吗?我……」[%p]
[name]芙劳[line]「……知道了啦。就跳一下下……」[%p]
羞涩地嘀咕完，芙劳便随着音乐轻盈地跳起了舞。[%p]
那动作之华丽，简直让人无法将她与平日里那副懒散度日的模样联系起来。[%p]
[name]芙劳[line]「怎、怎么样?」[%p]
不知是否对芙劳那充满自信的舞姿感到满意，白色生物目不转睛地注视着她的样子。[%p]