天亮了，第二天早晨。[%p]
我和八汐亲，已经在祭典会场了。[%p]
没时间磨磨蹭蹭的了，我被他催着快点去找那个[color index="280AA0281400"]地理标签[color index="800000"]。[%p]
[name]海翔[line]「在那儿能看到[color index="280AA0281400"]火绳[color index="800000"]・机器人，说明还有东西必须得消掉才行啊」[%p]
火绳・机器人。[%p]
那玩意儿现在也彻底沦为给祭典增添色彩的装饰品了。[%p]
说到底，君岛晃不也只是想跟着大家一起凑凑热闹吗。[%p]
脑子里虽然闪过这样的念头，但就算说出来，对方肯定也会回我一句「这种事可不能就这么放着不管吧」。[%p]
话说回来，再看一眼那机器人，还真是超现实啊。[%p]
[name]海翔[line]「嗯?」[%p]
正想着要去哪儿逛逛时，八汐亲突然停下了脚步。[%p]
[name]至[line]「咋了?有熟人吗?」[%p]
[name]海翔[line]「嗯，算是吧」[%p]
顺着他的视线看去，有一位老人和一位晒得黝黑、体型精瘦的中年男性，两人正愁眉苦脸地交谈着。[%p]
[name]藤田[line]「嗯，干啥呢。这不是那个陪同的吗」[%p]
[name]至[line]「陪同?」[%p]
[name]海翔[line]「啊，对我来说，在博士看来，我最开始就像是小秋的跟班一样」[%p]
[name]藤田[line]「嗯?那边那个大块头是……噢，就是从东京来的那个吧」[%p]
[name]至[line]「您认识我吗?」[%p]
[name]藤田[line]「听小淳说过。是在帮忙对吧?」[%p]
小淳……也就是说。[%p]
[name]海翔[line]「这位是博士。是小淳的外公，在岛上经营着一家叫‘[color index="280AA0281400"]机器人诊所[color index="800000"]’的修理店」[%p]
[name]海翔[line]「听说年轻时候还是[color index="280AA0281400"]JAXA[color index="800000"]的技术员呢」[%p]
[name]藤田[line]「别把老子说得像个老头子一样」[%p]
跟性格内向的淳炭不同，看来是个相当固执的老头子。[%p]
[name]至[line]「啊，失敬失敬。我叫桥田至」[%p]
[name]藤田[line]「…………」[%p]
被叫作博士的老人，突然眼神犀利地盯着我看。[%p]
[name]藤田[line]「……你也是，技术员吗?」[%p]
[name]至[line]「诶，怎么……」[%p]
[name]藤田[line]「不，像我这种年纪的人，一眼就能从对方[ruby-base]散发[ruby-text-start]缠[ruby-text-end]出的氛围里看出来是不是技术员」[%p]
[name]藤田[line]「所以，怎么样。到底是不是技术员？」[%p]
[name]至[line]「姑且算是吧……虽说我这方面，比起那个更擅长网络相关的东西就是了」[%p]
话虽如此，最近情况也有些变化了。[%p]
[name]藤田[line]「这样啊，果然如此。那既然这样，这几个家伙的事儿交给你就行了。拜托了啊」[%p]
[name]至[line]「喂!」[%p]
老人拍了拍我的肩膀，力道大得完全不像他那副身板能有的。[%p]
[name]海翔[line]「那样真的行吗?」[%p]
[name]藤田[line]「完全没问题。技术员里没坏人」[%p]
[name]至[line]「啊，啊……」[%p]
[name]海翔[line]「那么，你们二位在聊什么?」[%p]
[name]藤田[line]「啊，也就随便聊聊。就是在说这个年纪的孩子确实挺难搞的」[%p]
仔细一看，另一个男人是昴亲的爸爸。[%p]
[name]宏武[line]「不，不过藤田先生刚才的话，很有参考价值」[%p]
[name]藤田[line]「是吗?能帮上忙就好」[%p]
[name]藤田[line]「哎呀，我也被卖糖的老板托付了不少事呢。那么，你们几个，拜托了啊」[%p]
[name]宏武[line]「那，我也先告辞了」[%p]
[name]至[line]「啊，等等!」[%p]
[name]藤田[line]「啊?」[%p]
我拦住了正准备走开的博士。[%p]
[name]至[line]「我有点事想拜托您……」[%p]
仔细一看，其中一人是博士――也就是淳炭的外公。[%p]
[name]藤田[line]「哟。这不是那个陪同和东京来的吗」[%p]
[name]至[line]「哎呀哎呀，这不是淳炭的爷爷嘛」[%p]
[name]藤田[line]「老子可没让你叫我爷爷。我还年轻着呢」[%p]
[name]至[line]「那可真是失礼了」[%p]
[name]海翔[line]「那么，你们二位在聊什么?」[%p]
[name]藤田[line]「啊，也就随便聊聊。就是在说这个年纪的孩子确实挺难搞的」[%p]
仔细一看，另一个男人是昴亲的父亲。[%p]
[name]宏武[line]「不，不过藤田先生刚才的话，很有参考价值」[%p]
[name]藤田[line]「是吗?能帮上忙就好」[%p]
[name]藤田[line]「哎呀，我也被卖糖的老板托付了不少事呢。那么，你们几个，拜托了啊」[%p]
[name]宏武[line]「那，我也先告辞了」[%p]
[name]至[line]「啊，等等!」[%p]
[name]藤田[line]「啊?」[%p]
我拦住了正准备走开的博士。[%p]
[name]至[line]「我有点事想拜托您……」[%p]
[name]海翔[line]「你和博士聊什么了?」[%p]
[name]至[line]「嗯。就一点小事」[%p]
[name]海翔[line]「……行吧，反正也无所谓。那我们差不多该……」[%p]
[name]女性[line]「哎呀，这不是海翔同学吗」[%p]
就在我打算去探索地理标签的时候，突然有个瘦削的中年女性跟我们打了招呼。[%p]
[name]海翔[line]「教导主任……。真是久违了」[%p]
看来，她好像是八汐亲他们学校的教导主任。[%p]
经他一说，这人确实很有「教导主任」那种范儿。[%p]
诶?说起来这人以前在那个[color index="280AA0281400"]猫耳女仆[color index="800000"]骚乱的时候……。[%p]
[name]臼井教导主任[line]「看起来很有精神呢。学习情况怎么样了?」[%p]
[name]海翔[line]「嗯，还是老样子……」[%p]
[name]臼井教导主任[line]「这样啊。不过，真没想到你居然会以[color index="280AA0281400"]宇航员[color index="800000"]为目标，真是不可思议呢」[%p]
[name]海翔[line]「连我自己都觉得挺意外的」[%p]
听到八汐亲的话，教导主任的脸颊微微松弛了一些，随后环顾了一下祭典会场。[%p]
[name]臼井教导主任[line]「我完全没料到，在这座岛上竟然会举办这样以机器人为主题的祭典」[%p]
[name]臼井教导主任[line]「这也是你们机器人研究社的各位努力的结果吧」[%p]
[name]海翔[line]「教导主任……」[%p]
[name]臼井教导主任[line]「那么，既然难得赶上祭典，我也好好享受一番吧」[%p]
教导主任步履轻盈，仿佛融入会场一般消失在人群中。[%p]
[name]海翔[line]「真没想到教导主任会说出那种话来」[%p]
[name]至[line]「是很稀奇的事吗?」[%p]
[name]海翔[line]「毕竟那个老师最开始可是挡在我们机器人部面前的一座大山啊」[%p]
[name]至[line]「呼嗯……」[%p]
确实，光看气质就觉得她跟以机器人为主的社团没啥共同语言。[%p]
[name]海翔[line]「好了，比起那个还是得快点去找地理标签才行。今天去哪儿?」[%p]