[name]至[line]「啊啊啊啊啊好热啊……」[%p]
对于在城市长大的我来说，第二天早晨种子岛的阳光果然还是太严酷了。[%p]
要说有什么救赎的话，大概就是风很大吧。[%p]
看来种子岛也被称为风之岛，风一直吹个不停。[%p]
多亏了这点，体感温度其实没那么高，但这并不代表阳光会手下留情。[%p]
[name]海翔[line]「大家都觉得热吧」[%p]
[name]至[line]「才不一样吧。我和八汐亲他们可不同，我可是穿着沉重的铠甲的啊」[%p]
况且，这层由名为脂肪的素材制成的铠甲，可不是那么容易就能脱掉的。[%p]
[name]海翔[line]「出那么多汗，不正好能减肥吗?」[%p]
[name]至[line]「不管出多少汗，那都只是水分流失而已，根本就减不了肥的啦」[%p]
[name]至[line]「尿得再多，也不会变瘦吧。是一样的道理」[%p]
[name]海翔[line]「我觉得也没什么好挺着胸脯说的就是了」[%p]
相识第三天，八汐亲的话语里就已经开始变得毫无顾忌了。[%p]
不过，比起被当成外人客客气气地对待，这样反而轻松多了。[%p]
当然，这一切都要归功于我不让对方筑起高墙的社交能力。[%p]
[name]秋穗[line]「欢迎光临!很好吃哦!快来尝尝吧!」[%p]
那是丝毫不受夏日暑气影响的充满活力的声音。[%p]
声音的主人自然就是。[%p]
[name]秋穗[line]「啊，阿海!」[%p]
只见秋炭在摊位前大幅度地挥舞着手臂。[%p]
[name]秋穗[line]「桥田先生，[color index="280AA0281400"]您好啊[color index="800000"]」[%p]
[name]至[line]「……什么东西？像大象？」[%p]
[name]秋穗[line]「不、不是啦。‘Mekkarimousan’是种子岛方言，意思是‘早上好’」[%p]
[name]至[line]「啊，这样啊?什么嘛，吓我一跳」[%p]
[name]至[line]「那，重新打个招呼，‘Mekkarimousan’」[%p]
[name]秋穗[line]「Mekkarimousan——」[%p]
话虽如此……。[%p]
[name]秋穗[line]「……?」[%p]
[name]至[line]「哈啊……果然，今天不是[color index="800000"]猫耳女仆装[color index="800000"]啊。真遗憾」[%p]
[name]海翔[line]「还在说啊。干脆死心不就好了」[%p]
[name]秋穗[line]「那可是只有昨天才穿的!」[%p]
光是聊到那个话题，秋炭就仿佛感觉自己穿上了女仆装一样，羞答答地扭动着身体。[%p]
[name]秋穗[line]「而且昨天大家也都穿成一样的打扮，所以还好啦……」[%p]
明明实际上也没穿，我倒是觉得没关系，但看来她不是这么想的。[%p]
[name]至[line]「可是，我觉得绝对能增加客流量的」[%p]
[name]至[line]「对了。既然难得来一趟，不如由我向店长提议看看？」[%p]
[name]秋穗[line]「真的请你住手吧」[%p]
秋炭双颊泛红，赌气地鼓起了脸。[%p]
害羞的样子总觉得挺可爱的。[%p]
你这八汐亲，真是的。[%p]
明明有这么可爱的青梅竹马，竟然还和淳炭、芙劳炭以及爱理炭关系那么好，真是深藏不露。[%p]
[name]秋穗[line]「比起那个，难得来了一趟，吃点东西再走吧」[%p]
[name]至[line]「说起来，这儿确实是卖吃的店呢」[%p]
昨天发生了那样的事，根本没机会吃东西。[%p]
[name]秋穗[line]「阿海呢?吃过饭了吗?」[%p]
[name]海翔[line]「嗯，稍微吃了一点。不过，难得过来，在这吃一点也不错」[%p]
[name]秋穗[line]「太好了!」[%p]
秋炭打工的店是一家乡土料理店，据说中午还会供应定食之类的餐点。[%p]
顺便一提，祭典期间店面会关门，主要在这边经营。[%p]
[name]秋穗[line]「给，这是菜单」[%p]
看了看递过来的菜单，虽然只是个摊位，但阵仗相当正规。[%p]
据说因为店就在附近，所以准备工作什么的可以在店里完成，这是他们的优势。[%p]
[name]至[line]「好多啊，看得我眼花缭乱」[%p]
[name]海翔[line]「小秋有什么推荐的吗?」[%p]
[name]秋穗[line]「嗯——。要是想简单吃点的话，这个鲭鱼三明治应该不错吧。还有，BLT三明治之类的」[%p]
[name]至[line]「感觉都是很普通的菜单呢」[%p]
[name]秋穗[line]「毕竟如果是乡土料理的话，阿海应该早就吃腻了吧」[%p]
确实。[%p]
[name]秋穗[line]「给桥田先生推荐这个「[color index="280AA0281400"]小鱼[color index="800000"]汉堡」怎么样?」[%p]
[name]至[line]「杂鱼?什么鬼?是在嘲讽我吗?」[%p]
[name]海翔[line]「不是啦，是指柳叶鱼。在种子岛，大家把柳叶鱼叫作「杂鱼」」[%p]
[name]秋穗[line]「是哦。把飞鱼磨成鱼糜，做成汉堡排的样子夹在里面。意外地很好吃哦」[%p]
[name]至[line]「哦——」[%p]
[name]秋穗[line]「其他的嘛……让我想想。[color index="280AA0281400"]飞鱼[color index="800000"]炸猪排啊，还有[color index="280AA0281400"]飞鱼[color index="800000"]意面什么的」[%p]
[name]至[line]「飞鱼?」[%p]
[name]海翔[line]「就是飞鱼。」[%p]
[name]至[line]「啊——」[%p]
话说回来，我老婆好像说过九州那边管飞鱼叫飞鱼（Ago）。[%p]
之前聊到飞鱼高汤什么的，好像听过一次。[%p]
[name]秋穗[line]「特别是这个飞鱼意面，很好吃喔」[%p]
照片上，在看起来像是蒜香油渍口味的意面上，放着油渍飞鱼，上面还撒着看起来像是飞鱼鱼粉的东西。[%p]
原来如此，视觉上确实看起来很诱人。[%p]
[name]至[line]「呐，这个该不会是秋炭做的吧?」[%p]
[name]秋穗[line]「哼哼，那当然!」[%p]
刚才还挺胸抬头，可下一秒秋炭就迅速地驼下了背。[%p]
[name]秋穗[line]「……虽然很想这么说，但我只负责接待客人。做菜的是店长」[%p]
[name]秋穗[line]「我也希望能有一天能去厨房里帮忙」[%p]
秋炭明显露出了垂头丧气的样子。[%p]
看得出来，事情并没那么简单。[%p]
[name]海翔[line]「话说回来，我一直有个疑问，为什么小秋会选在这家店打工?」[%p]
[name]秋穗[line]「问我为什么……那个，那是因为……我、我在招募啊」[%p]
[name]海翔[line]「不是拜托大叔把你雇进去的吗?」[%p]
[name]秋穗[line]「呜……」[%p]
[name]海翔[line]「再说了，打工的话其他地方也在招人吧?」[%p]
[name]海翔[line]「比如离家近的[color index="280AA0281400"]中种子[color index="800000"]那边。而且，餐饮店也不太像小秋的风格啊」[%p]
[name]秋穗[line]「那个就是……」[%p]
秋炭的表情阴沉了下来。[%p]
原来如此，是这么回事啊……。[%p]
[name]至[line]「话说回来，秋炭有什么梦想吗?」[%p]
试着问了一下。[%p]
[name]秋穗[line]「我的梦想?」[%p]
[name]至[line]「是啊。八汐亲的梦想，是成为[color index="280AA0281400"]宇宙飞行员[color index="800000"]吧?那秋炭呢?」[%p]
[name]秋穗[line]「我的梦想……」[%p]
[name]海翔[line]「说起来，我也不知道呢。之前一直说的是完成[color index="280AA0281400"]机器人部[color index="800000"]，但那个姑且算是实现了对吧?」[%p]
机器人部――也就是打造正义的巨大机器人・[color index="280AA0281400"]钢巴雷尔实物大模型计划[color index="800000"]。[%p]
简称「钢制计划」[%p]
这是从机器人部成立之初就有的心愿，制作实物大[color index="280AA0281400"]钢巴雷尔[color index="800000"]。[%p]
那之后一直处于未完成状态的「实物大钢巴雷尔试作一号机」，简称「钢制1号」，以及紧随其后的「[color index="280AA0291400"]钢制2号[color index="800000"]」。[%p]
据说秋炭的梦想，就是想方设法把那个家伙给完成。[%p]
然而，在那场事件之后，那个梦想也算是实现了吧。[%p]
甚至不仅完成了，还用它战胜了「邪恶的野心」，将野心彻底粉碎。[%p]
如果要说是实现梦想的话，这已经是再好不过的形式了。[%p]
[name]海翔[line]「所以，小秋现在的梦想是什么?」[%p]
[name]秋穗[line]「那个就是……」[%p]
秋炭支支吾吾地抬起眼眸，看向了八汐亲。[%p]
[name]海翔[line]「小秋?」[%p]
[name]秋穗[line]「那、那种事无所谓啦……快点，要点什么!?决定好要吃什么了吗?」[%p]
[name]海翔[line]「欸?啊……那我要……BLT三明治吧……」[%p]
[name]至[line]「那我要杂鱼汉堡和飞鱼意面，还有这个[color index="280AA02A1400"]安纳芋[color index="800000"]派」[%p]
[name]海翔&秋穗[line]「这么多!?」[linebreak][parallel]「这么多!?」[%p]
[name]至[line]「唉呀，最近总觉得胃口变小了呢……」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「遵、遵命!那么是BLT三明治、杂鱼汉堡和飞鱼意面。甜点是安纳芋派对吧。马上为您送来」[%p]
看着秋炭慌忙转过身去的背影，我心想。[%p]
果然，就像我猜想的那样啊。[%p]
话虽如此……。[%p]
[name]海翔[line]「……?」[%p]
[name]至[line]「秋炭也不容易啊。」[%p]
[name]海翔[line]「什么意思?」[%p]
[name]至[line]「不，没什么。是我自己的事」[%p]
[name]海翔[line]「哈啊……」[%p]
[name]秋穗[line]「好，让您久等了」[%p]
[name]至[line]「噢~」[%p]
看到摆在面前的盘子，不禁惊呼出声。[%p]
虽说是出差，但归根结底也就是个摊位而已。[%p]
本以为不会有太高品质的期待……。[%p]
[name]秋穗[line]「看起来很好吃吧」[%p]
[name]至[line]「超出了我的想象」[%p]
[name]秋穗[line]「对吧?听说我们店长以前是在东京名店当厨师的哦」[%p]
[name]至[line]「嘿欸」[%p]
老实说，虽然点了也是点了，但这天气……。[%p]
原本以为吃不下的，但看着这色彩诱人的摆盘，闻着刺激鼻腔的香气，食欲突然就涌了上来。[%p]
[name]秋穗[line]「请用，[color index="280AA0281400"]尝尝看吧[color index="800000"]」[%p]
[name]海翔[line]「啊，慢用，这是――」[%p]
[name]至[line]「是请慢用的意思对吧?」[%p]
[name]海翔[line]「你知道吗?」[%p]
[name]至[line]「就算不知道，大概也能猜出来吧」[%p]
毕竟从昨天起就一直遇到类似的状况，我总该学会了吧。[%p]
[name]至[line]「那，重新说一次，我开动啦!」[%p]
[name]至[line]「呼~，吃饱吃饱」[%p]
不愧是店员推荐，杂鱼汉堡和飞鱼意面都是绝品。[%p]
即便在东京有些格调的店里拿出来也毫不逊色。[%p]
[name]海翔[line]「真亏你能吃下这么多啊」[%p]
[name]至[line]「刚好八分饱吧」[%p]
[name]海翔[line]「光是看着，我就已经饱了……」[%p]
[name]至[line]「哎呀，没那么夸张啦」[%p]
[name]海翔[line]「我可不是在夸你」[%p]
这时，凉爽的东西咚地一声出现在面前的桌子上。[%p]
[name]秋穗[line]「这是种子岛特制刨冰!」[%p]
塑料容器上，堆着一座小山似的冰。[%p]
那上面，还撒着五颜六色的水果作为点缀。[%p]
[name]秋穗[line]「上面放着的是[color index="280AA0281400"]芒果[color index="800000"]和[color index="280AA0291400"]百香果[color index="800000"]。全都是在这座岛上采摘的哦」[%p]
[name]至[line]「哇!看起来好好吃。啊，不过，我没点这种东西呀?」[%p]
[name]秋穗[line]「毕竟八汐学长在祭典还有君岛晃的事情上帮了我们很多忙，这是招待」[%p]
[name]海翔[line]「我呢?」[%p]
[name]秋穗[line]「阿海你就喝那个[color index="280AA0281400"]蜜瓜沙瓦[color index="800000"]吧」[%p]
[name]海翔[line]「这差别也太大了点吧?」[%p]
[name]秋穗[line]「哪有。对吧——」[%p]
[name]至[line]「对吧——」[%p]
我不由自主地被秋炭的笑容所感染，而八汐亲则露出了复杂的表情。[%p]
[name]秋穗[line]「话说回来，桥田学长看过钢巴雷尔吗?」[%p]
[name]至[line]「诶?话说，这世上还有没看过钢巴雷尔的人吗?」[%p]
[name]秋穗[line]「果然果然是这样!那《钢巴姆》呢?」[%p]
[name]至[line]「这可是不提《钢巴姆》就没法谈论机器人动画的话题啊」[%p]
[name]秋穗[line]「顺便问下，系列里你最喜欢哪一部?」[%p]
[name]至[line]「嗯——。G我也喜欢，Turn Z也挺难舍弃的，但果然我还是最喜欢初代吧」[%p]
[name]秋穗[line]「真不愧是行家，真懂啊!」[%p]
[name]至[line]「不懂的只有那些大人物而已啦」[%p]
[name]秋穗[line]「八汐学长也是「那个人」的粉丝吗!?」[%p]
[name]至[line]「不，我与其说是那个，不如说是密涅瓦大人的――」[%p]
[name]秋穗[line]「诶?还有那种作品吗?」[%p]
[name]至[line]「那东西可是据说给钢巴雷尔带来了巨大影响，可以说是原型一般的存在喔」[%p]
[name]至[line]「如果你愿意的话，过阵子借给你软件哦」[%p]
[name]秋穗[line]「真的吗!?」[%p]
[name]至[line]「「别见外了，都这时候了」」[%p]
[name]秋穗[line]「「请不要欺负年轻人呀」」[%p]
前前后后过了15分钟。[%p]
明明直到昨天还一副警惕的样子，不知从什么时候起，我和秋炭已经完全投缘了。[%p]
[name]海翔[line]「…………」[%p]
拥有相同爱好的人，心与心之间的隔阂就这样轻而易举地被跨越了。[%p]
事实证明，御宅爱好确实是一种能够跨越年龄、性别乃至居住地的交流工具。[%p]
[name]海翔[line]「那个……」[%p]
[name]秋穗[line]「说起来，我还有一部没看过的作品呢」[%p]
[name]至[line]「什么什么，尽管说出来听听」[%p]
[name]海翔[line]「那个啊!!」[%p]
[name]至[line]「嗯。八汐亲……」[%p]
[name]秋穗[line]「怎么了吗?」[%p]
[name]海翔[line]「不是怎么了吗。差不多该去搜索[color index="280AA0281400"]地理标记[color index="800000"]了」[%p]
[name]至[line]「啊啊。说起来，也是得做那种事来着」[%p]
[name]秋穗[line]「糟糕了呀。跟八汐学长聊天太开心，一不小心就……」[%p]
[name]海翔[line]「小秋也是，别一直闲聊了，差不多该回打工的地方了吧，不然会很麻烦的吧」[%p]
[name]秋穗[line]「哇，糟了!那我就先回去啦!八汐学长，下次再多告诉我点!」[%p]
[name]至[line]「[color index="280AA0281400"]OK[color index="800000"][color index="280AA0281400"]OK[color index="800000"]。随时联系我」[%p]
看着秋炭急急忙忙跑开的背影，我用余光窥视着八汐亲的样子。[%p]
[name]海翔[line]「……怎么了?」[%p]
[name]至[line]「没啥。没怎么」[%p]
虽然嘴上这么说，但明显是在吃醋嘛。[%p]
[name]至[line]「那种地方，稍微表现出来一点的话，[color index="280AA0281400"]女孩子[color index="800000"]应该会感到安心的喔」[%p]
[name]海翔[line]「唔……」[%p]
在思考在思考。[%p]
嘛……那也算是青春期的过错吧。[%p]
烦恼吧，年轻人。[%p]
[name]海翔[line]「那么，今天去哪里?」[%p]
[name]至[line]「唔啊——，这个嘛。虽然我个人是很想从近的地方开始攻略……」[%p]
如果可以的话，真想避免这种不断的移动啊。[%p]
话虽如此，开车移动期间空调很足，也算得上凉快……这真是个令人头疼的问题。[%p]
[name]昴[line]「八汐学长。进展如何?」[%p]
向苦恼的我们搭话的人，是昴亲。[%p]
[name]海翔[line]「不……刚好打算现在就出发去寻找」[%p]
[name]昴[line]「现在才去啊。真是悠闲呢」[%p]
[name]海翔[line]「你这么说的话，昴君你自己也去搜啊」[%p]
[name]昴[line]「那么，学长能代替我负责机器人讲座吗?」[%p]
说起来，昴亲好像负责教孩子们关于机器人的活动来着。[%p]
[name]海翔[line]「如果是我能教的东西，顶多也就只有[color index="280AA0281400"]杀戮诗曲[color index="800000"]的操作了。教机器人什么的可不行」[%p]
[name]昴[line]「对吧?我也想尽可能跟你换，但因为做不到所以才感到头大啊」[%p]
看来机器人讲座的进度依旧不容乐观。[%p]
[name]昴[line]「再说考虑下昨天发生的事，我认为我们根本没法悠闲下去」[%p]
[name]至[line]「昨天是指……那只猫耳女仆的事?那不是挺好的吗」[%p]
[name]昴[line]「一点也不好。八汐学长应该也明白那件事意味着什么吧」[%p]
[name]至[line]「意味着什么?」[%p]
昴亲像是个带了差生的老师一样轻叹了一口气，透过眼镜投来了锐利的视线。[%p]
[name]昴[line]「这意味着即便在我们这么做的同时，君岛晃也可能随时引发新的事态」[%p]
啊——，被你这么一说，确实是那样。[%p]
昨天的猫耳女仆骚动，是在我们来到会场之后发生的事情。[%p]
既然如此，他策划类似事件的可能性就很高。[%p]
[name]至[line]「如果是像昨天那种程度的话，我个人倒是举双手欢迎的」[%p]
[name]昴[line]「如果只能在那种程度的话还好说。万一发生了更糟糕的事情呢」[%p]
[name]至[line]「打算逐渐升级的[color index="280AA0281400"]套路[color index="800000"]是吗，原来如此」[%p]
[name]海翔[line]「更糟糕的事情是指什么?」[%p]
[name]昴[line]「所以说就是……那种让大家都更感到羞耻的装扮……之类的?」[%p]
[name]海翔[line]「……比基尼之类的?」[%p]
[name]昴[line]「不、不是……说不定，那个……内、内内、内衣……也有这种可能……」[%p]
内衣……![%p]
[name]海翔[line]「不，那是真的会有大麻烦的吧」[%p]
[name]昴[line]「可、可是对方是那个君岛晃啊。完全不知道他会做什么」[%p]
[name]海翔[line]「话虽如此啦」[%p]
[name]至[line]「话说回来，内衣什么的也太直白了，[color index="280AA0281400"]用脚趾头想都知道[color index="800000"]。不觉得无聊吗?」[%p]
[name]昴[line]「八汐学长觉得有不有趣根本没关系」[%p]
[name]至[line]「虽然是那样。但对手可是君岛晃啊?想想昨天的事吧。猫耳女仆耶?难道不会搞些更有技巧性的花样吗?」[%p]
[name]海翔[line]「技巧性的花样……」[%p]
[name]昴[line]「那、那难道是……学校泳装，之类的?」[%p]
[name]海翔[line]「昴君，你有这种爱好?」[%p]
[name]昴[line]「这、这不是我的爱好!这纯粹是一般论!」[%p]
嘴上虽然这么说着，但昴亲的耳朵都红透了。[%p]
到底喜欢学校泳装有什么好羞耻的。[%p]
只要是个男人，肯定都会喜欢的吧。[%p]
[name]昴[line]「那么，八汐学长是怎么想的呢?」[%p]
[name]海翔[line]「这个嘛……潜水服之类的……你看，冲浪那种」[%p]
[name]至[line]「不，绝对没有。超没有的」[%p]
潜水服什么的，全身都包得严严实实的好吗。[%p]
[name]至[line]「那是八汐亲的性癖吗?如果是的话，等级也太高了吧」[%p]
[name]海翔[line]「哪、哪有那种事……」[%p]
[name]昴[line]「那、那八汐学长，你觉得是哪种呢?」[%p]
[name]至[line]「嗯——……我最喜欢的一定是体操服加[color index="280AA0281400"]灯笼裤[color index="800000"]!这种现已消失的绝妙传统快回来吧!」[%p]
[name]海翔[line]「所以我才说，这又不是喜不喜欢的问题」[%p]
[name]昴[line]「灯笼裤……是指那种以前穿的变态一样的衣服吗?虽然听说过……」[%p]
[name]海翔[line]「话说，桥田学长也不是灯笼裤世代的人吧」[%p]
[name]至[line]「呼呼呼。正因为如此才对啊!正因为如此，才会对体操服加灯笼裤的姿态充满憧憬啊!」[%p]
[color index="280AA0281400"]美少女游戏[color index="800000"]里才看得到的绝景。[%p]
正因如此，才会让人心醉神迷、心驰神往啊。[%p]
[name]淳和[line]「诶?大家在这一直在干什么呢?」[%p]
不经意间，温柔的声音掠过耳畔。[%p]
[name]海翔[line]「啊，小淳」[%p]
[name]淳和[line]「表情那么严肃……是发生了什么问题吗?」[%p]
[name]昴[line]「不、不是!没什么――」[%p]
[name]至[line]「刚才在说昴亲喜欢死库水的话题――」[%p]
[name]淳和[line]「诶?」[%p]
[name]昴[line]「没、没没没，才没有!请不要乱说话呀!」[%p]
[name]淳和[line]「那个……对不起。没怎么听清，能再说一遍……」[%p]
[name]昴[line]「不，不用听也没关系的!又不是什么大不了的话题――」[%p]
昴亲的话，说到这里就断了。[%p]
紧接着，他没再发出一声，只有嘴巴在不停地开合。[%p]
不，奇怪的不仅是昴亲。[%p]
八汐亲也是。[%p]
但是，最令人感到奇怪的是――。[%p]
[name]淳和[line]「怎么……了?」[%p]
[name]海翔[line]「小淳……那身装扮……」[%p]
[name]淳和[line]「诶?装扮……?」[%p]
淳炭缓缓垂下视线，脸蛋儿瞬间变得通红。[%p]
[name]淳和[line]「诶?骗人!?这是……我……!」[%p]
就在一瞬间。[%p]
在这期间，淳炭的模样已经从刚才那身太空糖果公司的制服，换成了体操服加灯笼裤这种梦幻般的装扮。[%p]
[name]淳和[line]「呀啊啊啊啊啊啊啊啊啊啊啊!!」[%p]
淳炭仿佛像是被人看光了一样，拼命试图用双手遮住身体。[%p]
[name]海翔[line]「小、小淳，冷静点!」[%p]
[name]淳和[line]「因为……因为，这身装扮……!」[%p]
但是，那害羞的样子真是……。[%p]
[name]至[line]「Nice灯笼裤!」[%p]
[name]昴[line]「什、什么啊那句话?」[%p]
[name]至[line]「只是个小暗号啦。昴亲也要不要试着说说看?」[%p]
[name]昴[line]「才不会说呢!」[%p]
真是的，该说是保守呢还是什么的。[%p]
[name]海翔[line]「果、果然这也是，[color index="280AA0281400"]电磁波照射装置[color index="800000"]搞的鬼吧……」[%p]
[name]昴[line]「也、也就是说这是君岛晃搞的鬼吗」[%p]
这么说来，不管上面穿什么脱什么，外观都不会变。[%p]
[name]海翔[line]「原来如此。也就是说，桥田学长的猜测是正确的吗」[%p]
[name]昴[line]「……确实是那样呢」[%p]
[name]至[line]「嘛，虽说不上是什么高明的预想」[%p]
看来，和君岛先生应该能喝上一杯好酒。[%p]
[name]淳和[line]「呜~，大家别在那儿悠闲地聊天了，快想想办法呀~!」[%p]
淳炭眼泪汪汪地诉说着。[%p]
看到她这副样子，身为男人实在没法只顾着欣赏。[%p]
[name]至[line]「没法子。我知道了噢。这里就交给我来处理噢」[%p]
[name]淳和[line]「处理……?」[%p]
[name]昴[line]「能做到吗?」[%p]
[name]至[line]「嘛，虽然只是权宜之计就是了」[%p]
我用手指顶起了帽檐。[%p]
大家的视线都集中到了我身上。[%p]
[name]至[line]「那要上咯。淳炭!」[%p]
[name]淳和[line]「是、是……」[%p]
[name]至[line]「立正——!」[%p]
[name]淳和[line]「是、是!」[%p]
被气势所慑，淳炭不由自主地摆出了立正站好的姿势。[%p]
[name]至[line]「嗯，那样就好」[%p]
[name]淳和[line]「诶……?」[%p]
[name]至[line]「就是因为觉得害羞才会变得更加害羞噢」[%p]
[name]淳和[line]「因为觉得……害羞……」[%p]
[name]至[line]「心静自然凉。来，跟我一起念一遍」[%p]
[name]至[line]「吾心，已为空。因空故，无……」[%p]
[name]淳和[line]「吾、吾心，已为空……因空故，无……」[%p]
搞定。[%p]
[name]至[line]「……怎么样，淳炭?」[%p]
[name]淳和[line]「那个……」[%p]
[name]至[line]「嗯?」[%p]
[name]淳和[line]「呜……呜~~，果、果然还是好害羞呀~!!」[%p]
[name]海翔[line]「那根本就只是自我安慰而已吧」[%p]
[name]昴[line]「再说光靠精神力量想解决问题简直是无稽之谈」[%p]
[name]至[line]「也是呢——」[%p]
[name]淳和[line]「真是的!别说那种话了，快点想办法解决啊~!!」[%p]
淳炭眼泪汪汪地穿着灯笼裤跑远了。[%p]
[name]昴[line]「前、前辈！」[%p]
[name]海翔[line]「昴君。追上去反而会适得其反的」[%p]
[name]昴[line]「呜…………」[%p]
毕竟让淳炭那样放着不管也很可怜，差不多该去寻找地理标签（Geotag）了吧。[%p]