[name]淳和[line]「呜呜……」[%p]
翌日。[%p]
[name]至[line]「那个，淳炭?」[%p]
[name]淳和[line]「呜呜……」[%p]
淳炭一点也没掩饰自己沉重的心情。[%p]
昨天那之后，被充哥托付参加战斗机器人的她，理所当然地进行了抵抗。[%p]
身为机器人部部员的芙劳炭和昴亲都有各自的任务，也不能指望去依靠他们。[%p]
尽管八汐亲和秋炭实在看不下去一直抵抗的淳炭，主动提出代替她参赛，[%p]
但最终在听到骚动赶来的糖果老板的一声令下，局面便已成定局。[%p]
[name]至[line]「就那么不想去吗?」[%p]
[name]淳和[line]「那、那当然了，比赛的时候会有那么多人来吧?听说还会入驻电视媒体的采访……」[%p]
[name]淳和[line]「在那种环境下作为代表登场什么的，对我来说根本……」[%p]
对于原本就怕羞的淳炭来说，光是想到要在众人面前露面，或许就感到毛骨悚然吧。[%p]
[name]至[line]「要是那么不情愿，再去找老板申诉一下不就行了?」[%p]
[name]淳和[line]「……也是，还是应该那样做吧……」[%p]
[name]澄夫[line]「不行啊」[%p]
淳炭的申诉，被那简洁的一句话给干脆利落地驳回了。[%p]
[name]淳和[line]「怎、怎么这样……」[%p]
[name]太郎[line]「不行不行~。不是大波妹可不行哦」[%p]
这只鹦鹉还真是吵啊。[%p]
[name]澄夫[line]「对我来说，从一开始就更希望由淳和酱出场呢」[%p]
[name]淳和[line]「可是，我真的做不到……」[%p]
[name]澄夫[line]「只要淳和酱能在这里留下成绩，不愧是原机器人部，说不定也会有新部员加入呢」[%p]
[name]淳和[line]「那是……」[%p]
[name]澄夫[line]「而且，这也是作为宣传的一份重要工作。对我而言，也希望淳和酱能在这里挺起腰杆。怎么样?」[%p]
话都说到这份上了，淳炭也不是那种能反驳回去的人。[%p]
最终。[%p]
[name]淳和[line]「我知道了……」[%p]
她只能无奈地点了点头。[%p]
[name]淳和[line]「呜……」[%p]
[name]海翔[line]「果然还是不行啊」[%p]
过来查看情况的八汐亲，一看到我们似乎就理解了状况，一开口就这么说了。[%p]
[name]至[line]「要是只是「不行」的话还好说呢」[%p]
[name]海翔[line]「那是什么意思?」[%p]
[name]淳和[line]「就是说啊，那老板……」[%p]
[name]澄夫[line]「对对，先说好，既然是要背负本公司招牌出场，报了名的话我就不允许除优胜以外的结果出现哦!」[%p]
[name]淳和[line]「那太乱来了!这、这很困扰的!这种责任重大的事，我――」[%p]
[name]澄夫[line]「没得商量!」[%p]
[name]海翔[line]「那可真是霸道的发言啊……」[%p]
八汐亲一边说着，一边点头表示若是那个老板的话确实说得出那种话。[%p]
归根结底，淳炭还是在半推半就下决定参加大赛了。[%p]
虽然肯定有糖果老板的命令在里面，但导致充哥受伤的愧疚感，对她而言应该也分量十足吧。[%p]
顺便一提，据糖果老板所说，预定出场的机器人公司已经下单，目前正在制作中。[%p]
因此淳炭只需要记住现有的操作手册就行了。[%p]
听起来好像很简单……但。[%p]
[name]海翔[line]「最大的问题应该是小淳自己吧」[%p]
[name]至[line]「果然是这样吗」[%p]
[name]海翔[line]「就算有实力，正式比赛时怯场的话也没用。要解决这个问题，就只能想办法克服小淳的怯场症了」[%p]
[name]淳和[line]「要是能做到那种程度，我早就克服啦~」[%p]
[name]至[line]「也是啊——」[%p]
最想解决问题的其实是她本人。[%p]
我们能做的，也就只有从旁协助了。[%p]
话虽如此，如果能那么简单就治好，大家也就不用那么辛苦了……[%p]
[name]海翔[line]「机器人还没做好的吧?」[%p]
[name]淳和[line]「嗯……说是可能会赶到最后一刻」[%p]
[name]海翔[line]「只有规格书吗?」[%p]
[name]淳和[line]「啊，嗯。口袋电脑里的数据……」[%p]
[name]海翔[line]「可以发给我吗?」[%p]
八汐亲把淳炭发到口袋电脑上的机器人规格书看了一会儿，点了点头。[%p]
[name]海翔[line]「原来如此。基本系统是以[color index="280AA0281400"]种子岛铁人3改[color index="800000"]为基础的啊」[%p]
据说这个种子岛铁人3改是他们机器人部传统的机器人，去年他们好像就是靠那个参加了[color index="280AA0291400"]遥控机器人[color index="800000"]大赛并拿了亚军。[%p]
[name]至[line]「哼嗯，居然设计成能用[color index="280AA0281400"]杀戮诗曲系统[color index="800000"]来操作啊」[%p]
[name]淳和[line]「所以说，明明应该是八汐同学你参加比较好」[%p]
[name]海翔[line]「我也想过如果能代替你参赛就好了呢……」[%p]
从那语气听起来，八汐亲似乎很擅长[color index="280AA0281400"]杀戮诗曲[color index="800000"]。[%p]
而且似乎相当有自信。[%p]
[name]至[line]「既然用了杀戮诗曲系统，也就是说提升杀戮诗曲的技术就是通往优胜的捷径咯」[%p]
[name]海翔[line]「小淳。我们要不要对练一场看看？」[%p]
[name]淳和[line]「诶?和八汐同学?那怎么可能做得到」[%p]
[name]海翔[line]「先试试看嘛」[%p]
[name]淳和[line]「……好吧」[%p]
两人取出[color index="280AA0281400"]口袋电脑[color index="800000"]启动了[color index="280AA0291400"]应用程序[color index="800000"]。[%p]
从背后偷看八汐亲的口袋电脑，过了一会儿标题画面浮现出来，显示出了账号名称。[%p]
[name]至[line]「UMISHO……诶!?「UMISHO」大佬，难道是那个「UMISHO」大佬!?」[%p]
[name]海翔[line]「你认识吗?」[%p]
[name]至[line]「那当然，至少知道这个名字……」[%p]
曾经在全世界仅活跃用户就有两千万之众的‘杀戮诗曲ONLINE’[%p]
说到「UMISHO」，那可是其中一直稳居世界第五的人物。[%p]
听到第五名可能会觉得也就那样，但那可是两千万人里的第五名啊。[%p]
既然如此，那份厉害程度就绝非等闲。[%p]
正因如此，淳炭想让八汐亲代替她出场的心情，我倒也是能理解。[%p]
[name]海翔[line]「好了，那么我们开始吧」[%p]