[name]至[line]「魂屋~!」[%p]
天空中绽放着五彩斑斓的巨大花朵。[%p]
由于明天就要正式开始机器人分会了，今天的烟火相比上次放的，要壮观得多。[%p]
这也难怪，这次的烟火，也含有把前夜祭重新举办的意思。[%p]
前夜祭的那个晚上，因为君岛晃的乱入，没能按预定计划进行。[%p]
为了报那一箭之仇，这次好像比前夜祭还要下功夫。[%p]
同时这也意味着，对明天开始的机器人分会，同样投入了相当大的力气。[%p]
[name]至[line]「话虽如此，人可真多啊」[%p]
[name]海翔[line]「确实。平时的铁炮祭人也挺多的，但跟这个完全没法比」[%p]
[name]至[line]「这就是所谓的「铁炮祭」的实力吗」[%p]
我原本觉得之前的铁炮分会就已经很有客流量了，但现在的人数与之相比根本不是一个量级的。[%p]
可以说，现在全岛的目光都汇聚在这个祭典上。[%p]
[name]海翔[line]「好了。剩下的就是确认是否真的如八汐学长预料的那样了――」[%p]
[name]至[line]「不，大概不会错的」[%p]
复活后的君岛晃，看起来对这个祭典本身感到某种程度的享受。[%p]
再加上他登场时的那种演出。[%p]
我断定，新君岛晃非常喜欢受人瞩目。[%p]
不然的话，他是不可能特意搞那种华丽登场的。[%p]
而今天，是人们的兴趣再次齐刷刷投向此处的日子――。[%p]
[name]至[line]「如果他要采取行动，肯定就是今天了」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「怎么了?」[%p]
[name]海翔[line]「绹姐她……我好像有点明白她为什么那么信任八汐学长了」[%p]
[name]至[line]「…………难道说，你是在夸我?」[%p]
[name]海翔[line]「这种事，你自己判断吧」[%p]
八汐亲笑着说道。[%p]
……真是的，一点都不坦率。[%p]
[name]至[line]「嘛，不过要是觉得到此为止了，那我可就困扰了呀」[%p]
我从口袋里掏出一个只有粉饼盒大小的小型装置，八汐亲便凑过来窥探着。[%p]
[name]海翔[line]「……那玩意儿真的能锁定从那台装置里发出的电磁波吗?」[%p]
[name]至[line]「我都说了，那正是做实验的目的嘛」[%p]
说实话，白天那台[color index="280AA0281400"]种子岛铁人3改[color index="800000"]的事情，其实是有调查电磁波波长的目的在里面的。[%p]
既然已经知道电磁波照射装置改是把妄想加载到电磁波上发射出去的，只要能定位到电磁波的来源，回收装置就是可能的。[%p]
只要能做到这一点，就没什么好怕的了。[%p]
如果没有电磁波照射装置，就算君岛晃想搞什么名堂，能做到的程度也有限……应该是这样。[%p]
话虽如此，这可是我拜托博士好不容易收集到最少限度的零件，昨晚赶制出来的设备，说实话性能也就一般。[%p]
证据就是，面对那个正在展示的[color index="280AA0281400"]火绳枪[color index="800000"]・机器人，以它散发的电磁波强度，目前还没法探测到。[%p]
为了找出电磁波的发射源，必须让它发射出更强的电磁波，从而锁定频率。[%p]
然后是今天白天。[%p]
多亏了那件事，电磁波的频率总算是锁定到了。[%p]
只不过遗憾的是，没能最终确定发射源的位置。[%p]
也就是说，为了探测到发射源，必须得再发生点什么――或者说，必须让他再次引发点什么。[%p]
[name]海翔[line]「但是啊，无论如何，那样的设计也太……」[%p]
[name]至[line]「怎么了?看起来像[color index="280AA0281400"]龙之探测器[color index="800000"]一样，很帅吧」[%p]
[name]海翔[line]「什么叫像，简直就是一模一样好吗」[%p]
[name]至[line]「没关系。从[ruby-base]外观[ruby-center-per-char][ruby-text-start]••••[ruby-text-end]开始着手，这是[ruby-base]我们[ruby-center-per-char][ruby-text-start]••[ruby-text-end]的传统」[%p]
[name]海翔[line]「我们?」[%p]
[name]至[line]「嗯……嘛，是别的话题」[%p]
就在这时，八汐亲的口袋电脑响起了提示音。[%p]
[name]海翔[line]「……是小秋打来的」[%p]
[name]海翔[line]「小秋?那边怎么样?」[%p]
[name]秋穗[line]‘待机OK。其他人呢?’[%p]
[name]淳和[line]‘随时都没问题哦’[%p]
[name]芙劳[line]‘就、让我看看吧。看看联邦的机动机器人的性能到底如何’[%p]
[name]爱理[line]‘准备好了’[%p]
[name]绹[line]‘随时可以开始’[%p]
考虑到之前的趋势，电磁波照射装置很有可能被藏在基站附近。[%p]
我拜托机器人部的大伙，到其中可能性最高的区域进行待机。[%p]
[name]海翔[line]「八汐学长，大家似乎都就位了」[%p]
[name]至[line]「[color index="280AA0281400"]OK[color index="800000"]。那么差不多开始吧」[%p]
首先启动设备——嗯，取个名字的话叫‘[ruby-base]妄想探测仪[ruby-text-start]Delusion Searcher[ruby-text-end]’……简称DS.ver1.00吧——启动。[%p]
[name]至[line]「好，动作正常」[%p]
八汐亲正盯着DS.ver1.00的屏幕看。[%p]
[name]海翔[line]「看起来没什么反应啊?」[%p]
[name]至[line]「那当然啦。因为还没开始照射电磁波呢」[%p]
电磁波照射装置改会对强烈的妄想力产生反应，并照射出强力电磁波。[%p]
既然如此，我接下来要做的事情就是――。[%p]
[name]至[line]「那么，开始妄想喽」[%p]
在心中强烈描绘。[%p]
描绘出接下来希望发生的事情。[%p]
妄想越强烈，电磁波照射装置改的反应应该就会越强。[%p]
[name]至[line]「姆呼……」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「姆呼呼呼……」[%p]
[name]海翔[line]「我说，八汐学长，认真点啊」[%p]
[name]至[line]「失、失礼!我可是超级认真的好吗」[%p]
[name]海翔[line]「不，从旁人看来，怎么看都不像啊……」[%p]
那也是没办法的事。[%p]
因为我必须要做的是妄想啊。[%p]
哪里能做到认真地去妄想啊。[%p]
不，也许有人能做到，但对我来说不行。[%p]
[name]至[line]「真是的。都是因为八汐亲，搞得我心神不宁的。还得从头开始做啦」[%p]
[name]海翔[line]「那可真是抱歉了」[%p]
[name]秋穗[line]‘阿海?怎么了吗?’[%p]
[name]海翔[line]「没，没什么。不好意思再稍微等一下」[%p]
再次集中精神。[%p]
然后让大脑充斥着――。[%p]
[name]至[line]「姆呼……」[%p]
让妄想填满大脑――。[%p]
[name]至[line]「姆呼呼呼……」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「姆呼呼呼呼……」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「姆哈——!!」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「八汐学长?」[%p]
[name]至[line]「……奇怪」[%p]
[name]海翔[line]「啊?」[%p]
[name]至[line]「没……反应……」[%p]
这是怎么回事?[%p]
明明已经拼尽全力进行妄想了。[%p]
而且，明明进行了那种绝不可能给别人看的、超级下流的妄想，探测仪上竟然连半点征兆都没有。[%p]
[name]海翔[line]「要不再试一次?」[%p]
[name]至[line]「这、这样啊，嗯……我再努力试试」[%p]
集中，集中。[%p]
[name]至[line]「冲啊啊啊啊!高涨到极致吧!我体内的[ruby-base]妄想力[ruby-text-start]Cosmo[ruby-text-end]啊!!」[%p]
[name]至[line]「呜哦哦哦哦哦哦哦哦哦哦哦哦!!」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「………………呼姆」[%p]
[name]至[line]「好像不行」[%p]
[name]海翔[line]「喂!」[%p]
好奇怪啊。[%p]
[name]至[line]「我觉得探测仪应该没坏才对呀」[%p]
我的[ruby-base]妄想力[ruby-text-start]Cosmo[ruby-text-end]变弱了也是绝对不可能的。[%p]
而且，现在什么都没发生，意味着装置根本就没产生反应。[%p]
[name]海翔[line]「不行的话，那该怎么办?」[%p]
[name]至[line]「唔，怎么办呢。没考虑到这种情况啊」[%p]
[name]海翔[line]「太不负责任了!」[%p]
[name]至[line]「不，我本来就偏向于开发人员，不擅长做作战策划呀」[%p]
[name]海翔[line]「就算你这么说――」[%p]
[name]秋穗[line]「呐，阿海?那边怎么样了?找到装置的位置了吗?」[%p]
[name]海翔[line]「小秋。这个嘛……」[%p]
[name]澄夫[line]「大家，让你们久等了!」[%p]
向着突然响起的声音看去，不知何时，糖果老板的身影已出现在了舞台之上。[%p]
终于，机器人分会的前夜祭要开始了。[%p]
[name]海翔[line]「八汐学长……」[%p]
八汐亲向我投来了控诉般的眼神。[%p]
对，如果我的预料没错的话――。[%p]
[name]澄夫[line]「上周发生了令人意想不到的突发事件，但能在此再次庆祝祭典的举办，全是托岛民们的福」[%p]
[name]澄夫[line]「那么，接下来为了庆祝第一届‘铁炮祭’铁炮分会的盛况，以及机器人分会的开始――」[%p]
[name]男人[line]「哈哈哈哈哈哈!」[%p]
糖果老板正欲高谈阔论，却被一阵同样高亢的笑声给打断了。[%p]
声音的主人，不用确认也知道。[%p]
我的预料应验了。[%p]
[name]海翔[line]「君岛晃……」[%p]
[name]君岛[line]「感觉如何?这几天的经历玩得开心吗?」[%p]
[name]至[line]「那可真是够开心的」[%p]
[name]君岛[line]「是吗。那就好。既然如此，我特意复活跑到这岛上来也算值了」[%p]
君岛晃露出了发自内心感到愉悦的笑容。[%p]
那表情，就像天真的幼儿露出的笑容一样。[%p]
[name]君岛[line]「不过呢……游戏时间到此为止了」[%p]
[name]海翔[line]「你打算做什么?」[%p]
[name]君岛[line]「已经决定了。这样做」[%p]
随着像呼唤仆人一样的动作，君岛晃的指尖发出清脆的响声。[%p]
与此同时，脚下传来了细微的震动。[%p]
地震?[%p]
不对。[%p]
……来到这个祭典的人们，由于这几天发生的事件太荒唐，完全产生了错觉。[%p]
以为那家伙只是为了这个祭典而制作的艺术品。[%p]
但是，并不是这样。[%p]
那一天，君岛晃现身后，除了伫立在那儿什么也没做的那个家伙。[%p]
[name]海翔[line]「火绳枪・机器人……」[%p]
对……那家伙是那个君岛晃创造出的机器人。[%p]
要是就这么什么都不做就结束，那才奇怪呢。[%p]
[name]秋穗[line]「阿海!?阿海!发生了什么!?呐，阿海你说话啊!!」[%p]
但是，八汐亲对秋炭的那些话毫无反应，只是死死地瞪着火绳枪机器人。[%p]
在他脑海中[ruby-base]掠过[ruby-text-start]浮现[ruby-text-end]的，说不定是半年前的那场噩梦。[%p]
[name]海翔[line]「八汐学长……探测仪的反应呢?」[%p]
我手中的DS.ver1.00依然没有显示任何反应。[%p]
[name]至[line]「不行」[%p]
[name]海翔[line]「怎么回事?」[%p]
[name]至[line]「搞不好……频道被切换了!」[%p]
[name]海翔[line]「频道?」[%p]
[name]至[line]「虽然说是电磁波，但波长多种多样。就像收音机一样」[%p]
[name]至[line]「换了频道就会流出另一个电台的放送。但是，如果不调整到那个频道，就没法接收」[%p]
我做的这个探测仪充其量也就是临时凑合出来的。[%p]
并没有那种能对应突然频道切换的性能。[%p]
也就是说……只要君岛晃以现在的频率发送电磁波，用我做的DS就完全不可能发现……。[%p]
[name]祭客A[line]「这家伙……会动啊!!」[%p]
[name]祭客B[line]「太厉害了!」[%p]
还以为这是祭典演出的客人们，对这突发情况发出欢呼声。[%p]
看着这幅场景的君岛晃，浮现出仿佛看着滑稽事物般扭曲的笑容。[%p]
[name]君岛[line]「咕咕咕……就让那些以为这还是祭典一环的愚蠢之徒，见识一下有趣的东西吧……」[%p]
君岛晃轻挥右手。[%p]
下一瞬间――。[%p]
火绳枪・机器人的中心闪烁了一下，紧接着放出一道光束。[%p]
[name]海翔[line]「怎…………!」[%p]
发出的光束径直没入停靠在港口的渡轮中，伴随着巨大的声响，火焰和水花飞溅而起。[%p]
[name]祭客A[line]「啊……?」[%p]
感受到爆炸带来的冲击和热风袭来，人们终于意识到，这根本就不是什么祭典演出。[%p]
――沉默。[%p]
随即――。[%p]
[name]众祭客[line]「啊啊啊啊啊啊啊啊啊啊啊啊!!」[%p]
面对眼前发生的光景，祭典会场瞬间被惨叫声所包围。[%p]
[name]众祭客[line]「啊啊啊啊啊啊啊啊啊啊啊啊!!」[%p]
想要逃跑的人们推搡着，向会场出口蜂拥而去。[%p]
[name]海翔[line]「冷、冷静!那应该是幻觉!!」[%p]
[name]澄夫[line]「大、大家!请冷静!请冷静!」[%p]
但这种声音当然传不过去，人们互相推搡着，争先恐后地向出口涌去。[%p]
[name]至[line]「糟了。这样下去，会发生大事故的」[%p]
可恶!![%p]
今天，虽然预料到君岛晃会采取什么行动。[%p]
明明如此――![%p]
[name]海翔[line]「可恶!要是至少有[color index="280AA0281400"]钢制1号[color index="800000"]在的话――!」[%p]
然而，那台钢制1号，正遍体鳞伤地伫立在会场之中。[%p]
反正现在也不可能动起来了。[%p]
[name]海翔[line]「八汐学长，难道没办法了吗!?」[%p]
该怎么办?[%p]
到底该怎么做?[%p]
至少……。[%p]
至少，只要能干扰他发送的电磁波影像就好……。[%p]
[name]至[line]「…………」[%p]
……事已至此，只能孤注一掷了。[%p]
[name]至[line]「八汐亲!和机器人部的大家联络上了吗!?」[%p]
[name]海翔[line]「嗯!」[%p]
[name]至[line]「秋炭!淳炭!芙劳炭!爱理炭!绹炭!大家听得到吗!?」[%p]
[name]秋穗[line]「八汐学长!那边怎么样了!?」[%p]
[name]至[line]「这边，因为君岛晃的缘故，变得有点麻烦了!」[%p]
[name]淳和[line]「没、没事吗?」[%p]
[name]海翔[line]「恐怕不太妙!」[%p]
[name]芙劳[line]「究、究竟是怎么回事?」[%p]
[name]海翔[line]「君岛晃现在要把这个祭典彻底摧毁!」[%p]
[name]至[line]「不，还不止。这样下去会场会更混乱，可能会有受伤者」[%p]
如果仅仅那样还好。[%p]
如果无法区分错觉和现实……哪怕只是虚拟的事件，也可能会变成现实。[%p]
如果大脑错觉以为自己受了重伤，即便现实中没受伤，身体也可能受到损伤。[%p]
要是那个损伤过大，导致死亡也是有可能的。[%p]
[name]爱理[line]「那、有办法阻止吗?」[%p]
[name]至[line]「……有!但是，那需要你们的协助」[%p]
[name]淳和[line]「协助……?」[%p]
[name]秋穗[line]「快告诉我们!要做什么?只要我们能做到的，什么都干!大家也会帮忙的吧!?」[%p]
[name]淳和[line]「当然了!」[%p]
[name]爱理[line]「只要是我能做的……」[%p]
[name]芙劳[line]「真、拿你们没办法」[%p]
[name]昴[line]「如果我也能做什么的话」[%p]
[name]至[line]「啊，昴亲就算了」[%p]
[name]昴[line]「哈?」[%p]
[name]绹[line]「那个……所以，要做什么呢?」[%p]
[name]至[line]「好。大家听好了，我现在说的话。接下来――」[%p]
[name]秋穗[line]「哈啊!?说什么呢?现在哪是做那种事的时候啊!」[%p]
[name]淳和[line]「就是呀!你在说什么呀~?」[%p]
[name]芙劳[line]「啊，我敢说，真是个废物!」[%p]
[name]爱理[line]「话说回来，为什么要做那种事――」[%p]
[name]至[line]「没时间解释了!总之现在请相信我照我说的做――」[%p]
[name]秋穗[line]「不，不管怎么说……」[%p]
[name]芙劳[line]「[color index="280AA0281400"]没戏了吧[color index="800000"]」[%p]
可恶!果然不行吗……。[%p]
[name]海翔[line]「大家!听着……!」[%p]
[name]秋穗[line]「阿海?」[%p]
[name]海翔[line]「虽然八汐学长说的话看起来很荒唐……但我觉得值得一试」[%p]
[name]至[line]「八汐亲……」[%p]
[name]海翔[line]「总之现在没有别的办法了……所以……」[%p]
[name]秋穗[line]「我……做……」[%p]
[name]至[line]「秋炭?」[%p]
[name]昴[line]「学长!你清醒吗!?」[%p]
[name]秋穗[line]「因为是阿海说的嘛」[%p]
[name]海翔[line]「小秋……」[%p]
[name]绹[line]「我也做」[%p]
[name]芙劳[line]「不、就连绹大人也……」[%p]
[name]绹[line]「因为我也相信八汐学长」[%p]
绹炭……。[%p]
要命。[%p]
如果没嫁人没孩子的话，说不定就迷上你了……。[%p]
[name]海翔[line]「八汐学长!那个!」[%p]
还没等我听清八汐亲尖锐的叫喊声，耀眼的闪光再次袭来，紧接着――。[%p]
响起了几乎要[ruby-base]撕裂[ruby-text-start]震耳欲聋[ruby-text-end]耳膜的巨大轰鸣声。[%p]
[name]君岛[line]「哈哈哈!感觉如何?从享受中瞬间坠入恐惧深渊的滋味!?」[%p]
[name]众祭客[line]「啊啊啊啊啊啊啊啊啊啊啊啊!!」[%p]
[name]祭客C[line]「快、快逃!」[%p]
[name]祭客D[line]「呀!」[%p]
[name]祭客C[line]「危、危险!?」[%p]
[name]祭客E[line]「呜哇啊啊啊啊啊」[%p]
不行。[%p]
没时间了。[%p]
[name]至[line]「大家!拜托了!请相信我!」[%p]
[name]淳和[line]「…………」[%p]
[name]芙劳[line]「…………」[%p]
[name]爱理[line]「…………」[%p]
[name]淳和[line]「……知、知道了。我也赌在八汐学长身上」[%p]
淳炭![%p]
[name]爱理[line]「我也做……」[%p]
[name]芙劳[line]「那、Bene……」[%p]
[name]至[line]「大、大家……」[%p]
[name]至[line]「好!把大家的力量，都借给我吧!」[%p]
[name]秋穗[line]「那么，大家，准备好了吗?上啦!」[%p]
看着吧，君岛晃。[%p]
别小看人了。[%p]
[name]至[line]「我是桶子・萨・超级黑客」[%p]
[name]至[line]「是疯狂疯狂科学家的[ruby-base]黄金右腕[ruby-text-start]Favorite Right Arm[ruby-text-end]——」[%p]
[name]至[line]「变态[color index="280AA0281400"]绅士[color index="800000"]哒!!」[%p]
[name]秋穗[line]「好、好了，该测量体温了哦——」[%p]
[name]至[line]「姆……」[%p]
[name]淳和[line]「那、那在那之前，先擦擦身体吧……」[%p]
[name]至[line]「姆姆姆……」[%p]
[name]爱理[line]「哼、真是的，一副被迷住的样子，太没出息了」[%p]
[name]至[line]「奴呜呜呜……」[%p]
[name]绹[line]「呼呼，我来帮你剥苹果哦……」[%p]
[name]至[line]「唔!」[%p]
[name]芙劳[line]「喂、好了。废话少说赶紧把手伸出来啊!这样不就不能打针了吗」[%p]
[name]至[line]「……姆哈!」[%p]
[name]昴[line]「那、那个，八汐学长……」[%p]
[name]海翔[line]「什么?」[%p]
[name]昴[line]「就凭这个，真的能阻止君岛晃吗?」[%p]
[name]海翔[line]「……有点没自信了……」[%p]
[name]昴[line]「怎么会……!」[%p]
[name]至[line]「你们两个别说话!邪念混进来了!」[%p]
[name]海翔[line]「…………」[%p]
再、再稍微一点![%p]
就差一点了![%p]
[name]秋穗[line]「唔。好像有点发烧了呢。让我看看?」[%p]
[name]至[line]「再、再稍微……」[%p]
[name]淳和[line]「呜，背部好宽大啊……感觉很有男人味，好棒」[%p]
[name]至[line]「只要再一点点……」[%p]
[name]爱理[line]「虽然可能有点疼，但你给我忍住啊」[%p]
[name]至[line]「姆呼」[%p]
[name]绹[line]「好了，苹果剥好了哦。张嘴，啊——」[%p]
[name]至[line]「姆呼呼呼呼……」[%p]
[name]芙劳[line]「喂、干嘛?想上厕所?在那种地方解决不就行了」[%p]
[name]至[line]「来吧……!」[%p]
[name]秋穗[line]「咦?好奇怪啊。怎么好像还是在发烧?」[%p]
[name]淳和[line]「暂时，可以就让我这样待着吗……?」[%p]
[name]至[line]「来了……」[%p]
[name]爱理[line]「喂、好了。这样就没问题了……那个……赶紧打起精神来啊」[%p]
[name]绹[line]「啊，真是。脸颊上沾到了哦，真是个坏孩子呢」[%p]
[name]至[line]「来了啊。来、来了……!」[%p]
[name]芙劳[line]「呐，[ruby-base]尿瓶[ruby-text-start]尿壶[ruby-text-end]。我看着你，就在那解决吧?」[%p]
[name]至[line]「看见了!!!」[%p]
现在，我的脑中完全看见了影像![%p]
拜托了，现在就传达过去![%p]
[name]至[line]「传达过去吧!」[%p]
[name]至[line]「我的妄想啊!!!」[%p]
[name]君岛[line]「那么，接下来是…………嗯?」[%p]
让会场陷入混乱漩涡的火绳枪・机器人的身姿摇曳起来。[%p]
[name]海翔[line]「八汐学长!!」[%p]
再加把劲!![%p]
[name]至[line]「奴喔喔喔喔喔喔喔喔喔喔喔喔喔！」[%p]
[name]祭客A[line]「喂、喂，那是什么?」[%p]
突然出现在火绳枪・机器人位置上的那个影像，让原本准备逃跑的人们停下了脚步。[%p]
人这种生物，遇到想象不到的事件发生时，会沉默不语。[%p]
会场之前的喧嚣一扫而空，变得寂静无声。[%p]
就在这时――。[%p]
[name]秋穗[line]「好啦，乖孩子，把衣服敞开」[%p]
[name]淳和[line]「这次擦擦前面吧……」[%p]
[name]爱理[line]「知、知道了啦……痛痛飞走吧——。这样……行了吗?」[%p]
[name]绹[line]「嗯……啾。唔呼呼，拿到了哦」[%p]
[name]芙劳[line]「喂、怎么了?像狗一样给我做呀?」[%p]
由我的妄想所具象化的机器人部大伙的声音，在会场内回荡。[%p]
[name]君岛[line]「什、什什、什么啊这是!!」[%p]
[name]海翔[line]「八汐学长的妄想对你的数据进行了[color index="280AA0281400"]干扰[color index="800000"]，君岛晃」[%p]
没错，如果君岛晃所使用的是同样的电磁波照射装置改，那它应该就具备接收妄想的功能。[%p]
这次火绳枪・机器人之所以会出现，无非是因为君岛晃创造的数据，比妄想更加[ruby-base]现实[ruby-text-start]真实[ruby-text-end]。[%p]
既然如此，我就想只要投射出比那个[ruby-base]现实[ruby-text-start]真实[ruby-text-end]更强烈的妄想，就能干扰他的数据。[%p]
也就是所谓的妄想黑客攻击。[%p]
黑客攻击可是我的[ruby-base]拿手好戏[ruby-text-start]得意技[ruby-text-end]。[%p]
虽说，这当然是孤注一掷的赌博。[%p]
我也没有百分之百的自信……。[%p]
[name]君岛[line]「愚、愚蠢……难道说，妄想的力量胜过了数据……」[%p]
既然能通过妄想进行黑客攻击，那就意味着――。[%p]
[name]至[line]「这样一来，发送频道就[ruby-base][ruby-center-per-char]如我[ruby-text-start]•••••[ruby-text-end][ruby-base]操纵[ruby-text-start]••[ruby-text-end][ruby-base]成为[ruby-text-start]•••[ruby-text-end][ruby-base]可能[ruby-text-start]•••[ruby-text-end][ruby-base]了[ruby-text-start]•••[ruby-text-end]」[%p]
[name]君岛[line]「什!」[%p]
准确地说，是能够将[ruby-base][ruby-center-per-char]装置[ruby-text-start]•••[ruby-text-end][ruby-base]发送[ruby-text-start]••[ruby-text-end][ruby-base]频道由[ruby-text-start]••••••[ruby-text-end][ruby-base]我[ruby-text-start]••[ruby-text-end][ruby-base]如我[ruby-text-start]•••••[ruby-text-end][ruby-base]操纵[ruby-text-start]•••[ruby-text-end][ruby-base]这一[ruby-text-start]•••[ruby-text-end][ruby-base]妄想[ruby-text-start]••[ruby-text-end]共享，成为可能，这就是意思。[%p]
当然，那归根结底也就是妄想而已。[%p]
即便如此――。[%p]
[name]君岛[line]「可恶――休想得逞!」[%p]
[name]海翔[line]「啊……」[%p]
伴随着怨恨的话语，我那巨大的妄想消失了。[%p]
君岛晃为了不让我抢占先机，在覆盖掉我妄想的同时，试图在其他频率发送新的影像。[%p]
但这正中了我的下怀![%p]
[name]至[line]「八汐亲!!!」[%p]
[name]海翔[line]「明白!!」[%p]
如果用脑科学权威某位女史的话来说，能对人脑产生影响的电磁波频率是有限的。[%p]
这一瞬间――肯定他会调整到昨天为止所使用的频率。[%p]
只要能定位到那个，就能揪出发射源。[%p]
问题在于那段时间，感觉上仅仅只有一瞬间。[%p]
在那极短的时间里，能否定位出准确的位置――。[%p]
[name]海翔[line]「呜……我知道了!信号源在那儿!!」[%p]
[name]至[line]「欸?这么快?真的?好快!!」[%p]
不，哪怕能探知到电磁波，为了调查准确位置还需要点时间吧，[color index="280AA0281400"]常识吧[color index="800000"]。[%p]
定睛一看，八汐亲的脸上露出了某种痛苦的神色。[%p]
到底用了什么绝招啊?[%p]
[name]至[line]「那、那发射源在哪里!?」[%p]
[name]海翔[line]「昴君!!!」[%p]
[name]昴[line]「是、是!!」[%p]
听到八汐亲的呼唤，昴亲似乎瞬间就领会了意图，口袋电脑那边传来了他准备跑开的动静。[%p]
[name]祭客C[line]「看、看那边!!」[%p]
观众之中再次响起惨叫。[%p]
会场里火绳枪・机器人再次现身。[%p]
机器人微微调整了方向。[%p]
那前方是――此时正拥挤地伫立在那里的祭客们。[%p]
如果那里受到攻击――哪怕不是现实――到底会发生什么?[%p]
[name]至[line]「……还没好吗!?」[%p]
[name]海翔[line]「昴君!!」[%p]
[name]昴[line]「呜……啊，找到了!!!!」[%p]
[name]海翔[line]「现在马上破坏掉!!!」[%p]
[name]昴[line]「――呜，就这样!!!」[%p]
口袋电脑的另一端响起了沉闷的声音。[%p]
几乎与此同时――。[%p]
[name]至[line]「啊…………」[%p]
正准备发动攻击的火绳枪・机器人的身姿消散了。[%p]
在那里，浮现出了一轮比半月稍微饱满一点的月亮。[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「做到了……」[%p]
[name]秋穗[line]「阿海?」[%p]
[name]海翔[line]「……做到了……赶上了……」[%p]
[name]秋穗[line]「――!!!」[%p]
听了八汐亲的话，口袋电脑那边传来了机器人部全员的欢呼声。[%p]
后来得知，电磁波照射装置改被藏在[color index="280AA0291400"][ruby-base]南种子[ruby-text-start]Minamitane[ruby-text-end][color index="800000"]和[color index="280AA02A1400"][ruby-base]中种子[ruby-text-start]Nakatane[ruby-text-end][color index="800000"]正中间附近的基站里。[%p]
君岛晃对种子岛上的基站动了手脚，并利用它们将电磁波扩散到了全岛。[%p]
然后――。[%p]
理所当然地，失去了电磁波照射装置效力的君岛晃，也消失了身影。[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「……怎么了，八汐亲?」[%p]
[name]海翔[line]「……没什么……」[%p]
[name]至[line]「…………」[%p]
八汐亲的心情，我大概也能体会到。[%p]
这几天的骚动，确实是复活后的君岛晃搞出来的恶作剧。[%p]
但是，那现在轻易地消失了，我们心底产生了一抹寂寥感。[%p]
那感觉，就像是祭典结束后的空虚感一样。[%p]
[name]机器人部大伙[line]「魂屋——!!!」[%p]
绚烂盛开的烟火，与开朗的声音交织在一起。[%p]
没有忧郁，清爽的声音。[%p]
这才是这次，真正能从心底享受的祭典的开始。[%p]
[name]淳和[line]「好漂亮啊」[%p]
[name]海翔[line]「嗯」[%p]
[name]秋穗[line]「真是的，可把我害惨了。回到会场后，大家都在用奇怪的眼神看我们」[%p]
[name]淳和[line]「真、真的呀。好害羞的呀」[%p]
[name]至[line]「啊、[color index="280AA0281400"]不好意思了[color index="800000"]……」[%p]
多亏了那时出现的妄想，秋炭她们瞬间就成了名人。[%p]
关于这点，我诚实地感到很抱歉。[%p]
[name]秋穗[line]「嘛，多亏了那个总算避免了惨剧，今天就不跟你计较了」[%p]
[name]至[line]「谢啦」[%p]
如果事情没解决，真不知道要被骂成什么样。[%p]
当然了，那种事也是一种奖励就是了。[%p]
[name]爱理[line]「我肚子饿了」[%p]
[name]淳和[line]「呼呼，那我们大家去买点章鱼烧吧」[%p]
[name]秋穗[line]「赞——成!!」[%p]
[name]昴[line]「那边的法兰克福香肠看起来也很好吃哦」[%p]
[name]芙劳[line]「八汐学长!眼镜想要法兰克福香肠!」[%p]
[name]海翔[line]「小可奈，干嘛跟我说」[%p]
机器人部的大伙，接下来还有各自负责的工作等着。[%p]
但是，只有现在，就算把那些工作忘掉，沉浸在祭典的喧嚣中，应该也不会有人抱怨的吧。[%p]
[name]绹[line]「呼呼」[%p]
[name]至[line]「怎么了，绹炭?」[%p]
[name]绹[line]「果然桶子叔叔就是桶子叔叔呢」[%p]
[name]至[line]「啊?什么呀?再说，不是说好不准那样叫我了吗」[%p]
[name]绹[line]「呼呼。好了，比起那个，我们去吃点什么吧!」[%p]
[name]至[line]「喔、喔」[%p]
我也打算今天好好享受这个祭典。[%p]
这个名为种子岛，距离宇宙最近之岛的空气。[%p]
这份热气。[%p]
我们的祭典，才刚刚开始。[%p]