[name]至[line]「嗯……」[%p]
[name]至[line]「诶?奇怪了……」[%p]
我面对着眼前的电路，抱着头烦恼起来。[%p]
[color index="280AA0281400"]电磁波照射装置[color index="800000"]――君岛晃留下的，将妄想投影到人脑中的装置。[%p]
那既是这几天骚乱的原因，也是我一直挂念着的东西本身。[%p]
既然现在已经把它弄到手了，作为一个对新装备毫无抵抗力的人，我真是兴趣盎然，不过……。[%p]
[name]至[line]「不行啊。总觉得状态不太对劲……」[%p]
从刚才开始，电源就一直开开关关的。[%p]
而且，动作看起来也有些微妙。[%p]
……以防万一，我好歹带了一套工具过来，但光凭随身带的工具可能搞不定。[%p]
嘛，就算修好了，要在这种地方确认它能不能正常运作也是件麻烦事。[%p]
[name]至[line]「怎么办好呢……」[%p]
就在我仰面朝天躺倒在那里的同时，放在枕边的口袋电脑响了。[%p]
打来电话的是――我亲爱的老婆大人!![%p]
算了。无所谓了。[%p]
修理的事等回东京再说吧。[%p]
[name]至[line]「喂喂，是我，桶子大爷我哦。嗯，精神着呢，你那边呢?」[%p]
[name]至[line]「诶?啊，嗯。我打算再在那边待上一会儿……」[%p]