[name]至[line]「噢?」[%p]
来到舞台附近时，在[ruby-base]袖[ruby-text-start]侧[ruby-text-end]那边发现了什么可疑的人影。[%p]
[name]海翔[line]「怎么了吗?」[%p]
[name]至[line]「你看，那个……」[%p]
[name]海翔[line]「那是……」[%p]
[name]芙劳[line]「好、好了，没人看见……」[%p]
[name]芙劳[line]「神、神代芙劳要帅气地撤退咯……」[%p]
[name]海翔[line]「小可奈」[%p]
[name]芙劳[line]「哇呀呀呀!?」[%p]
大概是以为没被任何人发现吧。[%p]
八汐亲出声打招呼时，芙劳炭跳起了大概30厘米高，直接一屁股坐在了地上。[%p]
[name]海翔[line]「看来，你是想开溜啊」[%p]
[name]芙劳[line]「呀，八汐学长……为什么会在这里……!」[%p]
[name]芙劳[line]「哈!该、该不会是给我装了窃听器吧……!」[%p]
[name]芙劳[line]「然后逐一监视我的一举一动，抓住我的把柄，最后对我做这样那样的事!」[%p]
[name]海翔[line]「才没做那种事」[%p]
[name]芙劳[line]「等、等等。也就是说，难道连我的自言自语全都被听到了吗——!!」[%p]
[name]芙劳[line]「既然这样，你就只能负责跟我结婚了!」[%p]
[name]芙劳[line]「既然决定了，现在马上带着结婚申请书去找眼镜男!!快点，快去!!」[%p]
[name]海翔[line]「所以说为什么会变成那样。再说我根本就没装什么窃听器」[%p]
[name]芙劳[line]「什么……啊?」[%p]
仿佛在说那是多么令人惊讶的事情一样，芙劳炭目瞪口呆地张开了嘴。[%p]
[name]海翔[line]「比起那个。准备工作怎么样了?进展顺利吗?」[%p]
[name]芙劳[line]「那、那是那个……哇啊啊啊啊啊!!」[%p]
芙劳炭突然大叫一声，指着我们身后。[%p]
[name]芙劳[line]「希、希村，后面，后面啊——!!」[%p]
但是，无论是八汐亲还是我，都没有上那种当。[%p]
[name]海翔[line]「没用的，就算你那样想逃跑」[%p]
[name]芙劳[line]「不、不是那样，是君岛晃」[%p]
[name]海翔[line]「啊?」[%p]
[name]芙劳[line]「在、在你后面啊」[%p]
[name]海翔[line]「所以我说这一招――」[%p]
[name]至[line]「啊……」[%p]
[name]至[line]「真的……」[%p]
[name]海翔[line]「欸!?」[%p]
回过头一看，在芙劳炭所指的方向，赫然站着君岛晃。[%p]
而且，他正一边看着什么，一边露出那种坏笑。[%p]
顺着他的视线望去，只见穿着浴衣的小孩子们正开心地在会场里四处逛游。[%p]
[name]芙劳[line]「是、是个变态啊——!!!」[%p]
[name]芙劳[line]「从以前开始就觉得他很可疑，没想到竟然到了这种地步……」[%p]
[name]芙劳[line]「不、不是，这种心情也不是不能理解」[%p]
[name]芙劳[line]「幼小纯洁的存在本身就有着值得宠爱的价值」[%p]
[name]芙劳[line]「但是君岛晃，你这个混蛋绝对不行」[%p]
[name]海翔[line]「嘛，这家伙是有前科的嘛」[%p]
[name]至[line]「前科?」[%p]
[name]海翔[line]「啊……嗯。嘛，稍微有点吧」[%p]
[name]君岛[line]「噢，你们啊。今天也在这里浪费时间吗?」[%p]
发现我们的君岛晃，迈着轻飘飘的步伐走了过来。[%p]
[name]君岛[line]「真是的，就算在这里找，[color index="280AA0281400"]地理标记[color index="800000"]也是找不到的哦」[%p]
君岛晃先生又一次好心地告诉了我们。[%p]
虽然按理说应该先怀疑他再说，但考虑到之前的事，他似乎也没必要搞这种小把戏。[%p]
[name]海翔[line]「你也很闲啊」[%p]
[name]君岛[line]「多亏了这样，我才能好好享受祭典啊」[%p]
[name]芙劳[line]「看、看来你享受的不仅仅是祭典吧」[%p]
[name]君岛[line]「嘛，不过我也一个人逛腻了。要不要和我玩玩?」[%p]
[name]海翔[line]「玩?抱歉，因为某人的原因我们可没那闲工夫」[%p]
[name]君岛[line]「当然，我不会要求白玩。如果赢了我，我就告诉你们地理标记位置的线索」[%p]
[name]海翔[line]「又是这一套?」[%p]
[name]君岛[line]「不满吗?」[%p]
[name]海翔[line]「一会儿发起挑战，一会儿又给线索，你到底想干什么?」[%p]
[name]君岛[line]「我啊，只要觉得有趣就行了」[%p]
哦。说得倒挺好听的嘛。[%p]
[name]君岛[line]「比起这个，玩还是不玩？」[%p]
八汐亲探头探脑地观察着我的脸色。[%p]
话虽如此，其实不用确认，结论早就定好了。[%p]
[name]海翔[line]「知道了，玩，玩就是了」[%p]
[name]君岛[line]「真乖啊。我也很喜欢懂事的孩子」[%p]
[name]芙劳[line]「咯噔!」[%p]
[name]海翔[line]「怎、怎么了，小可奈?」[%p]
[name]芙劳[line]「君、君岛晃×八汐学长……竟然!」[%p]
[name]芙劳[line]「那、那种设想我完全没想到啊——」[%p]
[name]芙劳[line]「快、[color index="280AA0281400"]壁咚[color index="800000"][color index="280AA0291400"]抬下巴[color index="800000"]之后来个[color index="280AA02A1400"]连击[color index="800000"]，刚才那句话再来一遍[color index="280AA02B1400"]拜托了[color index="800000"]!」[%p]
[name]君岛[line]「唔……」[%p]
就在觉得君岛晃摆出了什么思考姿势的瞬间――。[%p]
[name]海翔[line]「欸?」[%p]
不知不觉间，八汐亲的背后出现了一堵墙。[%p]
[name]海翔[line]「欸?」[%p]
[name]君岛[line]「真乖啊。我也很喜欢懂事的孩子……」[%p]
[name]芙劳[line]「呜哇啊啊——!!」[%p]
[name]芙劳[line]「这、这到底是什么样的破坏力……」[%p]
[name]芙劳[line]「病弱角色和看起来无精打采的冷酷系[color index="280AA0281400"]CP[color index="800000"]什么的，太[color index="280AA0291400"]戳我萌点[color index="800000"]了」[%p]
[name]芙劳[line]「我、我都快要忍不住[color index="280AA0281400"]摔倒[color index="800000"]了……」[%p]
[name]芙劳[line]「这程度简直能让我配下十碗饭」[%p]
[name]芙劳[line]「不、不不不不，等等等等等」[%p]
[name]芙劳[line]「从这里[color index="280AA0281400"]反攻[color index="800000"]，让君岛晃[color index="280AA0291400"]被我推[color index="800000"]也不错……」[%p]
[name]芙劳[line]「但是，君岛晃和眼镜男一起把八汐学长[color index="280AA0281400"]夹在中间[color index="800000"]那种……」[%p]
[name]至[line]「说人话行不」[%p]
[name]芙劳[line]「呜啊啊啊啊啊啊啊!」[%p]
[name]海翔[line]「适可而止吧」[%p]
[name]君岛[line]「……呃」[%p]
仅仅是八汐亲轻轻一推，君岛晃就踉跄了一下，同时身后的墙壁也消失了。[%p]
[name]君岛[line]「哎呀哎呀，是不喜欢这种play吗?」[%p]
[name]海翔[line]「怎么可能会喜欢啊」[%p]
[name]芙劳[line]「我、我最喜欢了」[%p]
除了某人之外。[%p]
[name]君岛[line]「算了。那我们就开始比试吧。今天的内容是这个」[%p]
君岛晃轻盈地转了一圈，指着的是墙边陈列着琳琅满目奖品的摊位。[%p]
[name]海翔[line]「[color index="280AA0281400"]射击游戏[color index="800000"]……吗」[%p]
[name]至[line]「八汐亲，你很擅长游戏吗?」[%p]
[name]海翔[line]「只玩[color index="280AA0281400"]杀戮诗曲[color index="800000"]而已。桥田同学呢?」[%p]
[name]至[line]「[color index="280AA0281400"]只有色情游戏[color index="800000"]啊」[%p]
[name]海翔[line]「…………」[%p]
八汐亲一副没办法的样子，正准备迈步上前。[%p]
然而，君岛晃伸手制止了他。[%p]
[name]君岛[line]「等等。今天的对手不是你哦」[%p]
[name]海翔[line]「欸?」[%p]
[name]君岛[line]「今天和我比试的，是你。古郡可奈，或者说，叫神代芙劳比较好?」[%p]
[name]芙劳[line]「为、为什么是我?」[%p]
[name]君岛[line]「我一直想和你好好切磋一次」[%p]
君岛晃的视线紧紧纠缠在芙劳炭身上。[%p]
[name]芙劳[line]「变、变态就该死!」[%p]
[name]至[line]「咕……」[%p]
[name]海翔[line]「为什么桥田桑在痛苦啊……」[%p]
[name]君岛[line]「那么，怎么办?要接受我的挑战吗?」[%p]
[name]芙劳[line]「呜努努……」[%p]
[name]海翔[line]「小可奈。如果不愿意拒绝也行。剩下的我们……」[%p]
[name]芙劳[line]「没、没问题……我要赌上我的‘灵魂’」[%p]
芙劳炭出人意料地向前迈了一大步宣布道。[%p]
[name]海翔[line]「小、小可奈。真的没问题吗?」[%p]
[name]芙劳[line]「也要赌上八汐学长的‘灵魂’……嘭!!」[%p]
[name]海翔[line]「为什么啊!?」[%p]
[name]君岛[line]「好，明白了。那我们就开始比试吧」[%p]
八汐亲虽然心有不甘地抱怨了几句，但不知为何，芙劳炭却难得地干劲十足。[%p]
[name]君岛[line]「那么，我先来」[%p]
君岛晃从不知什么地方掏出一把气枪，带着认真的表情开始瞄准。[%p]
[name]君岛[line]「嗯……?这是怎么回事……?」[%p]
[name]海翔[line]「怎么了吗?」[%p]
[name]君岛[line]「看不见……」[%p]
[name]至[line]「那是不是刘海挡住了啊?」[%p]
[name]君岛[line]「啊，原来如此。这样啊。谢谢」[%p]
说完这句话，让人分辨不出到底是在开玩笑还是认真的，他再次拨开头发，重新瞄准。[%p]
然后――。[%p]
[name]君岛[line]「就是那里!!!」[%p]
连续射出的子弹精准地击中了目标。[%p]
三盒糖果零食叮当作响地倒了下来。[%p]
[name]君岛[line]「耶！！！」[%p]
充满浑身力气的胜利姿势。[%p]
[name]君岛[line]「哪怕在小时候，我都被称为射击高手阿晃哦」[%p]
[name]君岛[line]「虽然不知道什么天才程序员，但我这种阿晃你能赢吗?」[%p]
[name]君岛[line]「嘛，我想是不可能的。要干的话尽管垂死挣扎吧!呜哈哈哈哈!」[%p]
嘴里叼着奖品[color index="280AA0281400"]雪茄巧克力[color index="800000"]的君岛晃说道。[%p]
他的笑容中已经写满了必胜的自信。[%p]
[name]芙劳[line]「呼……」[%p]
[name]海翔[line]「小可奈，没事吗?如果不行的话我可以……」[%p]
话说了一半的八汐亲把话咽了回去。[%p]
此时随意走上前的芙劳炭的眼神中。[%p]
在那里，亮着一团来路不明的诡异光芒。[%p]
[name]芙劳[line]「这是第一次……把我也当作笨蛋耍的家伙……」[%p]
[name]海翔[line]「小可奈……?」[%p]
[name]芙劳[line]「就、就当做大放送给你们看吧……我的真本事……!」[%p]
芙劳炭从君岛晃手中夺过气枪，摆好了架势。[%p]
看着那副姿态，不仅是我，连君岛晃和八汐亲都屏住了呼吸。[%p]
[name]至[line]「那个架势是……」[%p]
[name]君岛[line]「难、难道是……!」[%p]
[name]海翔[line]「小、小可奈……」[%p]
[name]芙劳[line]「目、目标捕捉……」[%p]
[name]海翔[line]「不是，小可奈……那种姿势，不对――」[%p]
[name]至[line]「不……八汐亲……那样就行了……」[%p]
[name]海翔[line]「不是，但是……」[%p]
[name]芙劳[line]「能、能量填充，120%……」[%p]
[name]至[line]「那个正是，传说中的……」[%p]
[name]君岛[line]「「霸王架势」……」[%p]
[name]海翔[line]「霸王架势?」[%p]
[name]芙劳[line]「小、小意思……」[%p]
[name]芙劳[line]「我要把你那张漂亮的脸蛋给轰飞！」[%p]
随着轻快的声音，软木塞子弹发射了出去。[%p]
[name]君岛[line]「――!!!」[%p]
紧接着又是两发。[%p]
[name]海翔[line]「…………!!」[%p]
[name]芙劳[line]「呼……」[%p]
芙劳炭射出的子弹――无一命中目标，全飞到了十万八千里外。[%p]
[name]芙劳[line]「报、报酬请汇入[color index="280AA0281400"]瑞士银行[color index="800000"]，[color index="280AA0291400"]拜托了[color index="800000"]……」[%p]
[name]海翔[line]「不是，全都没中啊!」[%p]
[name]芙劳[line]「我、我从来没开过枪啊」[%p]
[name]海翔[line]「那为什么要上啊!?」[%p]
[name]芙劳[line]「因为我觉得我能行[color index="280AA0281400"]自信满满[color index="800000"]!」[%p]
[name]至[line]「嘛嘛，毕竟也是我们把事情交给芙劳炭，我们也有责任的嘛」[%p]
[name]海翔[line]「现在是说这种不紧不慢的话的时候吗?输了的话会……」[%p]
[name]君岛[line]「不不，真是遗憾啊，你们」[%p]
[name]海翔[line]「…………!」[%p]
[name]君岛[line]「但是，今天有幸看到了好东西。没想到能亲眼见到那种传说的霸王架势……」[%p]
[name]君岛[line]「嘛，虽说也不是为了报答那个，但今天就给你们一点线索吧」[%p]
[name]海翔[line]「欸……」[%p]
[name]君岛[line]「所以说，地理标记的[ruby-base]所在地[ruby-text-start]在哪[ruby-text-end]是……[color index="280AA0291400"]旧机场[color index="800000"]喔。你就尽管去搜吧」[%p]
明明都没问，他却主动滔滔不绝地讲了出来，真是帮大忙了。[%p]
[name]君岛[line]「啊对了。顺带一提，后天就是正式祭典开始了呢。我很期待啊。你们所创造的祭典……」[%p]
眨了眨眼，君岛晃消失了踪影。[%p]
[name]海翔[line]「那家伙到底怎么回事……明明没求他，却讲了那么多……」[%p]
[name]至[line]「嘛，不管怎么样，算赚到了不是挺好吗?」[%p]
毕竟至少知道了地理标记的位置。[%p]
[name]芙劳[line]「一、一切都在计算之中，真的真的」[%p]
[name]海翔[line]「倒不如说，感觉像是闹剧一样……」[%p]
那句话可不能说啊，八汐亲。[%p]