渡轮在海面上激起细小的波纹，向着目的地，在广阔的大海上笔直地前进着。[%p]
天气晴朗。[%p]
在那大气层之外――仿佛能看见宇宙一般澄澈蔚蓝的天空下，漂浮着雪白的积雨云。[%p]
这正是充满夏日气息的天空。[%p]
此行的目的地是，日本离宇宙最近的岛屿――。[%p]
种子岛。[%p]
没错，种子岛――。[%p]
听到这个名字，我甚至感到了一丝怀念。[%p]
不，实际上是真的很怀念。[%p]
毕竟为了好好咀嚼这份感情，我才特意搭乘了这趟渡轮。[%p]
从鹿儿岛到种子岛坐渡轮大约需要三个半小时。[%p]
如果坐高速船的话，只需90分钟左右就能到达。[%p]
但是，那样就太索然无味了。[%p]
[name]海翔[line]「真是久违了啊……」[%p]
小声的嘀咕被航行时的水声掩盖了。[%p]
偶尔转头看向身旁，甲板上，有一个男人同样靠在栏杆上，眯起眼睛凝望着大海的远方。[%p]
那个人也正怀着怀念的目光，眺望着大海的尽头。[%p]
想必也是时隔多日要回岛上去吧。[%p]
对这样的他，我莫名感到了一阵共鸣。[%p]
说不定，他和我也一样，是为了去见某个人才前往那里的吧。[%p]
[name]海翔[line]「啊…………」[%p]
抬起视线。[%p]
在原本只有海与天的视野里，出现了一个小小的黑影。[%p]
那道原本只是个黑点的影子，转眼间变大，开始清晰地展现出它那巨大的轮廓。[%p]
没过多久，作为种子岛门户的[color index="280AA0281400"]西之表[color index="800000"]就在眼前铺展开来。[%p]
[name]海翔[line]「说起来，已经是这个时期了啊……」[%p]
平日里，这里本该只是汇集了离开岛屿的人和送别的人的港口。[%p]
然而现在，眼前却展现出一副五颜六色、热闹非凡的景象。[%p]
――2020年夏天。[%p]
总觉得会有什么事情发生――我有这种预感。[%p]
踏上地面的瞬间，充满活力的喧嚣声传入耳中。[%p]
港口旁边就是高速船的出发站。[%p]
穿过马路有卖特产的店铺，对面则是广阔的停车场。[%p]
在那后面，本该有着一个平时几乎没什么人的宽敞公园才对。[%p]
但那个公园却被帐篷和横幅装饰了起来。[%p]
[name]海翔[line]「庆典，吗……」[%p]
哎呀，总之现在得赶紧找到那个目标人物才行。[%p]
记得她说过会来接我的，但是……。[%p]
[name]少女[line]「啊!在那!阿海——!」[%p]
从高速船码头的方向，传来了充满活力的声音。[%p]
一个外表和那声音很相衬的女孩，正元气十足地向这边跑来。[%p]
在那名少女身后，还有好几名男女正快步跟随着靠近过来。[%p]
[name]少女[line]「欢迎回来，八汐同学。[color index="280AA0281400"]To-do-shou[color index="800000"]」[%p]
[name]少年[line]「好久不见。虽说如此，我可不是在特地等学长回来。」[%p]
[name]少女[line]「明明好不容易见到了心爱的学长，却还这么傲娇，真不愧是眼镜呢，我懂的，duhuhu」[%p]
[name]少女[line]「哥哥，欢迎回来。」[%p]
她们径直走了过来，脸上各自挂着微笑――。[%p]
[name]海翔[line]「我回来了。」[%p]
她们擦身而过，聚集到了走在后面的青年身边。[%p]
理所当然。[%p]
毕竟那些女孩子我见都没见过，也不可能认识，所以她们当然不是来接我的。[%p]
[name]海翔[line]「大家看起来都很有精神，真是太好了。」[%p]
[name]秋穗[line]「阿海是不是瘦了一点啊?」[%p]
仔细一看，那个被叫作阿海的人，正是刚才在船上的甲板里站在我旁边的青年。[%p]
[name]海翔[line]「是吗?最近只顾着学习也没怎么运动，说不定其实还胖了呢。」[%p]
[name]爱理[line]「是这样吗?看起来倒是不像呢。」[%p]
看上去像是学生，或许是趁着暑假回老家的吧，大概就是这种情况。[%p]
[name]昴[line]「……那个，八汐学长。」[%p]
[name]海翔[line]「怎么了?」[%p]
[name]昴[line]「那个人是认识的人吗?从刚才开始就一直盯着这边看呢」[%p]
[name]海翔[line]「不。只是刚好搭同一班渡轮的人而已」[%p]
不知不觉就盯着看了起来。[%p]
哎呀，不行不行。[%p]
对了对了，比起他们，还是我的事要紧。[%p]
究竟我的接应什么时候才会到啊。[%p]
正当我在想这些的时候，听到了一个爽朗的声音。[%p]
[name]女性[line]「不好意思!迟到了一点点!!」[%p]
看向声音传来的方向，只见一位将长发随手扎在脑后的年轻女性正精神饱满地向这边跑来。[%p]
[name]女性[line]「对不起。原本打算早点到的，但是……」[%p]
[name]淳和[line]「咦，绹姐?」[%p]
[name]绹[line]「啊，大家……」[%p]
[name]昴[line]「难道说，天王寺小姐也是来接八汐学长的吗?」[%p]
[name]秋穗[line]「芙劳波，是你联系绹姐说阿海今天要回来的吗」[%p]
[name]芙劳[line]「哪、哪有做那种事啦寿司。啊，会不会是爱理碳?」[%p]
[name]爱理[line]「不，我也……」[%p]
[name]秋穗[line]「诶?那到底是谁……」[%p]
[name]绹[line]「原来如此。海翔君也是今天回来的啊。好久不见」[%p]
[name]海翔[line]「你好」[%p]
[name]淳和[line]「那个……海翔君也是，也就是说，绹姐不是来接八汐君的吗?」[%p]
[name]绹[line]「很遗憾，不是的。抱歉啊，海翔君。」[%p]
[name]海翔[line]「不，我倒没怎么在意。」[%p]
[name]秋穗[line]「可是，那绹姐到底是在……谁……」[%p]
[name]绹[line]「嗯，也是呢。难得有机会，就给大伙儿介绍一下吧。」[%p]
女性说完，便抓住我的胳膊用力一拽。[%p]
[name]绹[line]「这位，是我小时候承蒙关照过的人――」[%p]
[name]绹[line]「是桥田至先生。」[%p]
[name]至[line]「啊，承蒙介绍，我是29岁的桥田至哟。目前正在招募女朋友!(限定[color index="280AA0281400"]二次元[color index="800000"])」[%p]