――然后，机器人讲座正式开始的日子终于到来了。[%p]
这个「技猪铁炮祭」连同预热期在内，共持续举办了约2周时间。[%p]
最后这3天则是整场活动的集大成。[%p]
在这3天里，各类活动比以往任何时候都要密集，呈现出确实不负祭典闭幕之名的热闹景象。[%p]
而今天正是其中的第2天。[%p]
在这些活动中，「机器人讲座」――或者说是机器人教室，本来算是一个比较朴素的环节。[%p]
但多亏了‘[color index="280AA0281400"]英雄秀[color index="800000"]’这个附加价值，它反而成了备受瞩目的重头戏之一。[%p]
祭典的各个地方都能看到写着「[color index="280AA0281400"]Mr. Pleiades[color index="800000"]秀」的招牌，还分发着招揽客人的传单。[%p]
――承蒙7位女神的祝福，从400光年外降临种子岛――[%p]
――那名字就叫「Mr. Pleiades」――[%p]
传单上甚至还画着Mr. Pleiades自报家门时的招牌动作教学步骤。[%p]
虽然我觉得这一切都是出自糖果老板的手笔，但在那么短的时间内把事情推进到这个地步，没有非凡的手段是不可能做到的。[%p]
当然，这其中也有我这个男人做出的巨大贡献就是了。[%p]
[name]至[line]「呼啊……」[%p]
[name]爱理[line]「呵呵，好大的哈欠。像只小熊一样呢」[%p]
[name]至[line]「啊，爱理碳。好久不见」[%p]
[name]爱理[line]「好久不见」[%p]
说起来，这几天我还真没怎么见到爱理碳。[%p]
[name]爱理[line]「看起来很困的样子呢。没怎么睡觉吗?」[%p]
[name]至[line]「嗯——。这两天吧。要做的事情太多了」[%p]
[name]爱理[line]「要做的事?和祭典有关吗?」[%p]
[name]至[line]「要说是有关也行，说没关也行，就是这种感觉吧」[%p]
[name]爱理[line]「真难懂呢」[%p]
[name]至[line]「人生嘛，就是这么一回事儿哟」[%p]
因为突然有了个想法，所以为了那个做了不少事，但那工作比想象中要费劲得多。[%p]
就算做完了，对我来说也捞不到半点好处。[%p]
甚至可能会亏本，本来还想着干脆中途放弃算了，但结果还是把它做到了最后。[%p]
[name]至[line]「那么，准备工作进行的怎么样了呢」[%p]
这次的「Mr. Pleiades秀」说到底也只是为了给机器人[ruby-base]教室[ruby-text-start]讲座[ruby-text-end]招揽人气而已。[%p]
因此，安排的是上午演出，下午讲座。[%p]
[name]爱理[line]「咦?发生什么事了吗?」[%p]
走进休息室时，爱理碳嘀咕了一句。[%p]
在那里秋炭她们已经聚在一起，神色严峻地凑着头。[%p]
[name]秋穗[line]「怎么办……」[%p]
[name]芙劳[line]「完蛋了……彻底完蛋了」[%p]
[name]秋穗[line]「真是的，芙劳波，放弃得也太快了吧」[%p]
[name]至[line]「那个……怎么了?」[%p]
[name]海翔[line]「啊，桥田桑。其实是出了点麻烦事」[%p]
麻烦事?[%p]
我隐约有一种不祥的预感。[%p]
[name]淳和[line]「其实，原本请来扮演反派怪人角色的那个人，刚才突然联系说来不了了」[%p]
这是何等老套的突发状况。[%p]
[name]至[line]「那要是那样的话，找个人代演不就行了?八汐亲之类的应该有时间吧?」[%p]
[name]秋穗[line]「那个，借来的玩偶服挺大的，阿海穿的话尺寸不合啊」[%p]
好了，来了。[%p]
如预想般的展开，乙![%p]
[name]淳和[line]「可是，也没人能请得动了……」[%p]
[name]秋穗[line]「就算想拜托别人，身体够大，又要了解内情，还得是个愿意接这种差事的烂好人，哪有那么容易……」[%p]
秋炭一边不时地偷看我，一边说道。[%p]
[name]至[line]「哈啊……行吧。知道了。我来演。只要我演就行了吧」[%p]
[name]秋穗[line]「诶?桥田先生，你愿意帮忙吗?」[%p]
[name]淳和[line]「真的可以吗?」[%p]
[name]至[line]「别说那种话了。你们从一开始就是打这主意吧」[%p]
[name]秋穗[line]「诶?哎嘿嘿，那种事……嘛，确实是有啦」[%p]
[name]淳和[line]「抱歉。但是，能拜托这种事的真的只有桥田桑你了」[%p]
反正怪人那种角色几乎也没什么台词。[%p]
就算真有什么万一，连个耳麦之类的，让八汐亲教我不就应付过去了吗。[%p]
[name]至[line]「诶?话说回来，昴亲呢?」[%p]
[name]芙劳[line]「眼镜的话，现在应该正睡在八汐学长旁边吧」[%p]
[name]昴[line]「我没睡!」[%p]
我听着那仿佛在生气的声音回过头，只见昴亲——或者说，一个[ruby-base]模样与他如出一辙[ruby-text-start]见纷[ruby-text-end]的人物正站在那里。[%p]
[name]秋穗[line]「哦哦，Mr. Pleiades!」[%p]
[name]淳和[line]「这就是……虽然听说过传闻，还是第一次亲眼见到呢」[%p]
[name]昴[line]「请不要一直盯着我看」[%p]
[name]爱理[line]「不用害羞。真的很帅气哦」[%p]
[name]昴[line]「是、是吗?」[%p]
[name]芙劳[line]「别、别害羞嘛。超级帅气的喔」[%p]
[name]昴[line]「你绝对是在嘲笑我吧」[%p]
[name]芙劳[line]「怎、怎么被发现的……」[%p]
[name]芙劳[line]「难、难道你能读心吗?」[%p]
[name]昴[line]「笑得那么贱，谁都会发现吧!」[%p]
虽然无所谓，但这两人意外地挺搭的嘛。[%p]
[name]昴[line]「比起那个，怪人的事处理得怎么样了?」[%p]
[name]海翔[line]「那个不用担心。桥田桑答应帮我们演了」[%p]
[name]昴[line]「是吗。抱歉。全都给你们添麻烦了」[%p]
说完，昴亲深深地低下了头。[%p]
只不过，考虑到他那身装扮，怎么看都觉得心情微妙。[%p]
话说回来……。[%p]
再看一遍这造型真是厉害啊。[%p]
听说以前她还曾和秋炭争论过机器人到底需不需要脸来着……但看她自己把自己弄成这副样子，怎么想都和秋炭是同类吧。[%p]
[name]昴[line]「有什么问题吗?」[%p]
[name]至[line]「不……怎么说呢，只是觉得你跟我的某个熟人有点像」[%p]
[name]昴[line]「我吗?」[%p]
[name]至[line]「与其说是昴亲，不如说是Mr. Pleiades的一言一行什么的」[%p]
[name]芙劳[line]「居、居然还有别的变态!」[%p]
[name]昴[line]「不准你这么说，古郡」[%p]
[name]海翔[line]「好啦好啦。大家现在可不是悠闲的时候吧。得趁现在把能确定的事都先确认好」[%p]
[name]秋穗[line]「啊，真的耶!都这个时间了!」[%p]
在八汐亲的一声令下，我们重新看了看表，惊觉距离正式演出没剩多少时间了，顿时变得焦急起来。[%p]
[name]秋穗[line]「桥田先生，这是剧本喔」[%p]
[name]至[line]「谢啦」[%p]
姑且先确认了一下剧本内容。[%p]
嗯，大体上和预想的一样。[%p]
至于我要做的事，顶多也就是把司仪小姐当成人质，剩下的就是被现身的Mr. Pleiades狠狠揍一顿。[%p]
咦?说起来，这司仪小姐姐是谁来当的来着?[%p]
[name]海翔[line]「啊，桥田桑。布偶装是这件，穿得进去吧?」[%p]
[name]至[line]「诶?啊，大概……」[%p]
怪人用的布偶装立在房间深处。[%p]
确实，按体型来说八汐亲可能有点够呛。[%p]
[name]爱理[line]「Mr. Pleiades先生请往这边。得去化个妆才行」[%p]
[name]昴[line]「化妆?那种东西不化也……」[%p]
[name]爱理[line]「不行哦。为了让后排的观众也能看清，必须得好好化妆才行」[%p]
[name]昴[line]「……是这样的吗?」[%p]
[name]爱理[line]「是这样的」[%p]
看来昴亲也拿爱理炭没辙。[%p]
在被半强迫着按在座位上后，他乖乖地任由对方上妆。[%p]
就这样，在准备的同时顺便对了一下流程，演出时间转眼间就迫近了。[%p]
[name]至[line]「诶?说起来，昴亲的爸爸不来吗?」[%p]
我把自己塞进人偶装的下半身里，开口询问昴亲。[%p]
这正是那种在英雄秀后台随处可见的姿态。[%p]
[name]昴[line]「为、为什么会问这个?」[%p]
已经化好妆的昴亲回过头，露出了吃惊的表情。[%p]
因为妆容比平时浓了好几分，那表情看起来更加夸张了。[%p]
[name]至[line]「这种事，大体上能猜到吧。对吧?」[%p]
[name]海翔[line]「嗯……」[%p]
八汐亲也点了点头。[%p]
虽然本人在动摇，但在我们面前早就露馅了。[%p]
突然开始对这个活动这么卖力，想必也是因为他爸爸的事情吧。[%p]
如此一来，他大概是想通过这次机器人讲座的成功，让他爸爸来看一眼――我一直以为是这样来着……。[%p]
[name]昴[line]「我想让他看的不是演出，而是讲座本身。所以，我告诉父亲下午再来」[%p]
[name]昴[line]「只不过父亲那边没回复，所以来不来还是个未知数……」[%p]
[name]昴[line]「总之，我绝不可能让他看到我这幅样子」[%p]
[name]昴[line]「我已经跟父亲说过，想让他了解我想做的事情。要是让他看到这幅样子的话――」[%p]
昴亲话还没说完，突然有人跑了进来。[%p]
[name]绹[line]「抱歉久等了!刚才[color index="280AA0281400"][ruby-base]JAXA[ruby-text-start]那边[ruby-text-end][color index="800000"]实在脱不开身……」[%p]
[name]淳和[line]「啊，太好了。马上就要正式开始了，剧本没问题吧?」[%p]
[name]绹[line]「嗯。已经完全记住了」[%p]
[name]淳和[line]「真不愧是!」[%p]
[name]至[line]「咦?绹炭也要参加吗?」[%p]
[name]绹[line]「是的。我被委托担任这次秀的司仪」[%p]
啊，原来主持人是绹炭啊。[%p]
那我就放心了。[%p]
[name]秋穗[line]「离表演开始还有5分钟!大家，快点准备起来!」[%p]
[name]爱理[line]「听说观众也都进场很多了哦」[%p]
在似乎是与外面的工作人员交涉完的秋炭她们的催促下，我们开始了最后的准备。[%p]
[name]海翔[line]「那么，桥田桑。我要把上半身给你套上了」[%p]
[name]至[line]「啊，等等」[%p]
我悄悄取出一直带在身上的[ruby-base][ruby-center-per-char]那玩意儿[ruby-text-start]•••[ruby-text-end]，握在了手心里。[%p]
[name]海翔[line]「那是什么?」[%p]
[name]至[line]「嗯。没什么。算是个护身符之类的吧」[%p]
[name]海翔[line]「嘿，意外。你居然会紧张啊」[%p]
[name]至[line]「那可不。我现在可是因为不安和紧张，心脏都快炸了哟」[%p]
[name]海翔[line]「完全看不出来啊」[%p]
那当然了。[%p]
要做的只不过是穿上布偶装暴走一场而已，根本没啥值得紧张的。[%p]
[name]绹[line]「啊……对了，刚才看到门口附近有位先生徘徊着，所以就把他带过来了……」[%p]
随着绹炭一声令下，似乎一直藏在门外的人影现身了。[%p]
[name]昴[line]「什――!」[%p]
看着那道缓缓出现在灯光下的人影，昴亲猛地站了起来，伴随着椅子倒地的重响。[%p]
[name]宏武[line]「…………」[%p]
[name]昴[line]「爸、爸爸!?为什么……」[%p]
[name]宏武[line]「昴……你、你想要让我看的姿态……就是……这个……吗?」[%p]
[name]昴[line]「不、不是的!我是――」[%p]
[name]宏武[line]「可、可是，是你叫我来看你想展示的姿态的吧」[%p]
[name]昴[line]「所以我说了不是啊，爸爸!我是说下午――」[%p]
[name]秋穗[line]「昴!快走，话等会再说!正式演出要开始了，得赶紧去移动!」[%p]
[name]昴[line]「请等等，濑乃宫学姐!我要跟父亲解释误解――」[%p]
[name]秋穗[line]「别管那么多，来!快快快――!」[%p]
昴亲还没来得及解释误会，就被秋炭强行带走了。[%p]
[name]宏武[line]「昴……你到底想要奔向何方啊……?」[%p]
[name]至[line]「啊——……」[%p]
[name]绹[line]「那个……难道我做了多余的事吗，我……」[%p]
[name]至[line]「不……那只是不幸的擦肩而过引起的一点小意外啦。绹炭你不用放在心上哟。」[%p]
[name]绹[line]「可是……」[%p]
[name]海翔[line]「比起那个，好了。你们两个要更早出场，得去了。啊，伯父请去观众席那边吧」[%p]
[name]宏武[line]「啊，啊啊……」[%p]
昴亲真的能在爸爸面前，彻底变成Mr. Pleiades吗……。[%p]