[name]至[line]「喔……」[%p]
在一场骚乱过后，祭典会场的第二天比以往更加热闹了。[%p]
当然，主要的理由是从今天开始祭典才算是正式开场……吧。[%p]
不过我觉得，君岛晃的事情被报道出来之后，吸引了很多对此感兴趣的人到场，这也是很大的原因。[%p]
毕竟这次事件中并没有人受害，大家应该都放心了吧。[%p]
既然知道人身安全没有危险，那么对稀奇事物的猎奇心就会占据上风了。[%p]
嘛，这大概也是人类的普通心理吧。[%p]
总之，光是粗略地看一眼，感觉露天摊位和活动都比昨天多出了不少……这种时候就应该纯粹地享受当下。[%p]
[name]至[line]「那么……好，首先去哪里转转呢」[%p]
正犹豫的时候，视野的边缘映入了一个这几天已经看惯的身影。[%p]
是八汐亲。[%p]
话说，他很闲吗？[%p]
虽然他说自己是重考生，没问题吗?[%p]
和那样的八汐亲待在一起的是……。[%p]
[name]爱理[line]「啊……早安」[%p]
正望着他们，对方――小爱理察觉到我的视线，便跟我打了个招呼。[%p]
[name]海翔[line]「……桥田先生。难道你现在很闲吗?」[%p]
本来想把这话原封不动地顶回去，但最后还是作罢了。[%p]
毕竟我也是大人了，而且我确实也挺闲的。[%p]
[name]至[line]「你们两个在干嘛呢?」[%p]
[name]海翔[line]「难得祭典正式开始了，正打算到处转转看呢」[%p]
[name]至[line]「不是吧。那不就跟我一样了吗」[%p]
[name]爱理[line]「不过，人比想象中的还要多呢」[%p]
小爱理环顾着四周说道。[%p]
我重新打量了一番爱理酱和八汐亲。[%p]
[name]爱理[line]「那个……有什么事吗?」[%p]
[name]至[line]「不……你们两个不是兄妹对吧?」[%p]
[name]海翔[line]「不仅不是兄妹，连亲戚都不是哦」[%p]
[name]至[line]「但你们住在一起吧?」[%p]
[name]爱理[line]「是的。承蒙哥哥照顾，住在哥哥家里」[%p]
[name]至[line]「就是这个!!我想说的就是这个啊!」[%p]
[name]爱理[line]「诶?哪、哪个呀?」[%p]
我忍不住喊了出来，小爱理一脸惊讶地看着我。[%p]
[name]至[line]「那个‘哥哥’的叫法!明明不是兄妹也不是亲戚，却住在同一个屋檐下，而且还叫着哥哥……」[%p]
我按照自己的想法琢磨了各种理由。[%p]
可是……怎么想都只能联想到那些禁断的情景。[%p]
[name]海翔[line]「才不是你想的那样」[%p]
[name]爱理[line]「???」[%p]
[name]海翔[line]「你是桥田先生嘛，肯定是在想什么不正经的事吧。事情不是那样的。」[%p]
啊，被看穿了吗。[%p]
[name]至[line]「但是，那为什么还要叫他「哥哥」呢」[%p]
[name]海翔[line]「那个是……」[%p]
八汐亲露出困扰的神情，看向了爱理酱的脸。[%p]
看他那副样子，看来背后有着比我预想中更深层的隐情。[%p]
虽然最近和他们熟络了起来，但归根结底我和他们只是外人。[%p]
正想着还是别打听得太深的时候……。[%p]
[name]爱理[line]「嗯，也是呢。我叫「哥哥」其实也很奇怪对吧。毕竟按理来说，我才是年长的那一个。」[%p]
[name]至[line]「诶……?」[%p]
刚才说了什么?[%p]
爱理酱比八汐亲还要年长――虽然我确实是听到了这么说。[%p]
[name]海翔[line]「没关系吗?说出来真的好吗?」[%p]
[name]爱理[line]「嗯。桥田先生也一直很照顾我……」[%p]
就这样，小爱理向我讲述了她的隐情。[%p]
那是一个――令人震惊的内容。[%p]
[name]至[line]「……这么说，小爱理是一直在冷冻睡眠……」[%p]
[name]爱理[line]「是的。所以我真实的年龄是24岁。比「哥哥」还要大哦。」[%p]
[name]海翔[line]「虽然这么说，但那只是户籍上的问题而已。小爱理只是睡了很久。心智、经验和知识，都还停留在外表看起来的那个年纪。」[%p]
……说起来，我好像在新闻里看过这件事。[%p]
说是一个身患重病而进行[color index="280AA0281400"]冷冻睡眠[color index="800000"]的孩子苏醒了。[%p]
那条新闻当时一度闹得沸沸扬扬，但因为当事人还是未成年人，报道很快就平息下去了。[%p]
没想到那竟然――是关于小爱理的事，而且还涉及到了君岛晃。[%p]
小爱理的病给她的父母带来了巨大的精神负担。[%p]
结果被君岛晃乘虚而入，最后导致双双失去了生命。[%p]
说实话我也不知道该怎么想。[%p]
如果我的女儿患上重病且难以治疗时，我真的会疲于生存吗?[%p]
口头上可以说「绝对不会变成那样」。[%p]
但当自己真的身处那种境地时，谁也不敢保证绝对不会发生那样的事。[%p]
只要夫妻双方中有一人的心先崩溃了，可能就会像被拖着一样，另一人的心也会随之崩溃。[%p]
或者也可能不会。[%p]
这种事情只有身临其境才能明白吧。[%p]
所以我无法责怪小爱理的父母。[%p]
小爱理也是因为不忍心看着父母如此痛苦，不想再折磨他们，才接受了君岛晃伸出的手。[%p]
然后便进入了冷冻睡眠。[%p]
那是源自她温柔本性的行为。[%p]
谁都没有错。[%p]
除了君岛晃以外……。[%p]
小爱理的父亲在小爱理失踪后，对这座岛上的生活感到[ruby-base]厌[ruby-text-start]倦[ruby-text-end]，想要独自逃走。为此他被杀了。[%p]
那个行为或许值得谴责。[%p]
但能谴责那个行为的人，恐怕只有小爱理吧。[%p]
母亲则是因为‘有人在离岛看见了小爱理’――这个君岛晃编造的谎言而遭到了折磨，为此丢掉了性命。[%p]
失去了主人的小爱理家，被亲戚处理掉了。[%p]
失去了一切的爱理酱，在从漫长的沉睡中醒来后，寄宿在了事件期间结识的八汐亲家中，一直到现在。[%p]
归根结底，坏人只有君岛晃一个。[%p]
而且，还不止如此。[%p]
这是后来从八汐亲那里听来的话……实际上所谓的疑难杂症，似乎也是君岛晃编造的谎言。[%p]
虽然确实生病了，但并没有严重到需要冷冻睡眠的地步。[%p]
当然，这件事只有一部分人知道。[%p]
小爱理本人也不知道。[%p]
毕竟考虑到现在的真相对于小爱理来说冲击实在太大了。[%p]
不管怎么说，小爱理的一家，全都被君岛晃的谎言搞得支离破碎了。[%p]
无论是父亲还是母亲。[%p]
而且，本应作为普通女孩子与朋友快乐度过的日子，小爱理也全部失去了。[%p]
全都是君岛晃干的好事。[%p]
所有的罪魁祸首都是君岛晃，唯一应该谴责的对象也是君岛晃。[%p]
到底在那个祭典上君岛晃出现的时候，小爱理是抱着什么心情呢。[%p]
因为我不了解其中的详情，所以并没有仔细观察过她。[%p]
但在她身上，我似乎并没有感到多少对君岛晃的憎恨。[%p]
或许在她和君岛晃之间，还存在着更加复杂的东西。[%p]
那是我们这些外人无法理解的东西……。[%p]
[name]爱理[line]「桥田先生是个温柔的人呢」[%p]
听完一切后，小爱理对我说了这样的话。[%p]
[name]至[line]「温柔?我?」[%p]
[name]爱理[line]「因为听了才认识不久的我的事，你露出了那么痛苦的表情。那就是桥田先生温柔的证明。」[%p]
[name]至[line]「啊、诶？我有露出那种深沉的表情吗？该不会是……那种沧桑感溢于言表了吧？」[%p]
[name]爱理[line]「呵呵，那种试图掩饰的样子，也是温柔的证明哦。」[%p]
唔……被这么当面夸奖，怪不好意思的。[%p]
[name]海翔[line]「不过，小爱理就是小爱理。所以桥田先生，希望你千万不要对她进行特别对待。」[%p]
八汐亲用严肃的口吻提出了要求。[%p]
对于这个请求，我――。[%p]
[name]至[line]「……这可做不到……」[%p]
缓慢地摇了摇头。[%p]
[name]爱理[line]「诶?」[%p]
[name]海翔[line]「做不到……这是什么意思?」[%p]
[name]至[line]「不准特别对待，是吗?那种事根本就不可能做到吧!因为……因为她……小爱理可是……」[%p]
[name]至[line]「完——美合法的[color index="280AA0281400"]萝莉[color index="800000"]啊！！！」[%p]
[name]海翔[line]「啊?」[%p]
[name]爱理[line]「合法……?」[%p]
[name]至[line]「到目前为止，在动漫和漫画的世界里，合法的萝莉角色多如牛毛!但那些角色仅仅是外表「年轻」，内在全是与年龄相符的家伙!」[%p]
[name]至[line]「但是，小爱理不一样!户籍上虽然是24岁，但实际上只活了14年。外表当然也是!」[%p]
[name]至[line]「而且还是[color index="280AA0281400"]3次元[color index="800000"]的……那样的孩子竟然真实存在什么的!」[%p]
[name]至[line]「这不叫[ruby-base]完美[ruby-text-start]Perfect[ruby-text-end]还要叫什么!?」[%p]
[name]至[line]「啊……神啊……您到底犯下了何等罪孽深重的行为……竟然在这里创造了那样的天使……」[%p]
[name]海翔[line]「小爱理，事到如今，你还觉得桥田先生是个温柔的人吗?」[%p]
[name]爱理[line]「呃……抱歉。我可以重新考虑一下吗?」[%p]
小爱理一脸认真地说完，随即咯咯地笑了起来。[%p]
对对，我就是喜欢这种对待方式，这样比较轻松。[%p]
[name]爱理[line]「啊……」[%p]
[name]海翔[line]「怎么了吗?」[%p]
[name]爱理[line]「没，没什么……」[%p]
被八汐亲这么一问，爱理酱慌忙换上了笑脸。[%p]
但我已经注意到，小爱理的视线正在追寻着什么。[%p]
顺着那目光看去，是一位怀抱着婴儿的年轻主妇。[%p]
岁数大概是二十出头吧。[%p]
她正和看似很温柔的丈夫一起，满脸幸福地走着。[%p]
看来八汐亲也注意到了这一点。[%p]
[name]海翔[line]「难道说……是熟人?」[%p]
[name]爱理[line]「啊，是的……是同学，大概吧……」[%p]
听到那句话，八汐亲和我都不由得陷入了沉默。[%p]
[name]爱理[line]「如果……当时没有冷冻睡眠的话……我也会迎来那样的未来吗?」[%p]
[name]至[line]「小爱理……」[%p]
[name]爱理[line]「去上学，和大家一起学习，憧憬着偶像什么的……」[%p]
[name]爱理[line]「毕业后……和某人坠入爱河，结婚……」[%p]
小爱理羡慕地看着那位同学的背影。[%p]
或许她正将自己本应拥有的样子，重叠在那个人身上吧。[%p]
像普通人那样活着，普通地生活，在那个终点上的「如果」的自己……。[%p]
[name]爱理[line]「啊，抱歉。说了些奇怪的话。」[%p]
[name]海翔[line]「不……」[%p]
[name]爱理[line]「两位请不要露出那种表情。如果当时没有冷冻睡眠，说不定现在的我根本就不会活着了。」[%p]
因为知道事实，小爱理的这番话让我感到心里很难受。[%p]
[name]爱理[line]「所以，这样就好了，一定……」[%p]
因为生病几乎无法上学，醒来后朋友们全都变成了大人，只剩下自己被留在这个世界上――。[%p]
正因为如此，憧憬着如果能普通地生活就好了――那样的「如果」的世界，也是无可奈何的吧。[%p]
[name]秋穗[line]「啊，阿海!」[%p]
一声充满活力的声音响彻开来，将那沉闷的气氛一扫而空。[%p]
[name]秋穗[line]「而且小爱理也在啊，你也来了!」[%p]
[name]至[line]「我也在哦」[%p]
[name]秋穗[line]「我知道啦。我怎么可能错过桥田先生那么大的身体嘛。」[%p]
[name]海翔[line]「话说回来，小秋，店里那边呢?今天可是机器人周边摊位的第一天，不忙吗?」[%p]
[name]秋穗[line]「那个啊，刚才人真的超级多。现在才终于能休息一下了。」[%p]
[name]秋穗[line]「所以想着好不容易来一趟，就想到处逛逛看看。」[%p]
[name]海翔[line]「你不累吗?我觉得这种时候还是该好好休息一下比较好。」[%p]
[name]秋穗[line]「累当然是累的，但难得有祭典呀?怎么可能乖乖待得住嘛!」[%p]
原来如此，在这看起来气氛就很快乐的环境里，要让秋炭干等着休息时间结束，以她的性格来说感觉是不可能的。[%p]
[name]秋穗[line]「阿海呢?待会打算去哪?」[%p]
[name]海翔[line]「我本来打算和小爱理一起……」[%p]
[name]爱理[line]「啊，我一个人也没关系哦，哥哥。」[%p]
爱理酱打断了八汐亲还没说完的话，开口说道。[%p]
看来她是不想打扰八汐亲和秋炭两个人的时光。[%p]
也就是说……这两个人果然是……那种关系吗?[%p]
虽然看起来怎么都还没跳出朋友的范畴。[%p]
[name]秋穗[line]「不过，没问题吗?小爱理一个人。」[%p]
[name]海翔[line]「反正都要转，大家一起转不就好了吗?」[%p]
就仿佛为了印证我的推测一般，八汐亲和秋炭开口说道。[%p]
看来完全没察觉到小爱理的顾虑。[%p]
小爱理对着那两人露出了明显不满的神色。[%p]
但小爱理不满的并不是因为他们没发现顾虑。[%p]
[name]爱理[line]「又是这样，你们两个总是把我当小孩。我一个人没问题的。」[%p]
[name]海翔[line]「可是……」[%p]
[name]秋穗[line]「要是被什么奇怪的男人缠住就麻烦了哦?」[%p]
[name]爱理[line]「没关系。那种程度的事，我自己能处理。」[%p]
[name]海翔[line]「真的吗?那要是像桥田先生那样的人接近你呢?」[%p]
[name]至[line]「喂，那边的萝莉美眉!要不要跟我一起做点好事呀?」[%p]
[name]爱理[line]「我会告诉老婆的哦?」[%p]
[name]至[line]「对不起，请务必手下留情。」[%p]
糟糕。不小心入戏了。[%p]
[name]爱理[line]「看吧?没问题的吧?」[%p]
[name]秋穗[line]「嗯——……嘛，也许是没问题的吧……」[%p]
[name]秋穗[line]「快看快看，阿海!那边，好多人!」[%p]
[name]海翔[line]「呃，那是……等等，小秋，你每天都来这里，难道不知道哪里有什么活动吗?」[%p]
[name]秋穗[line]「毕竟我每天都在忙工作，根本顾不上别的嘛……」[%p]
[name]爱理[line]「哎……」[%p]
最后，我们还是结伴行动了。[%p]
如果说是八汐亲和秋炭两个人去……的话，我肯定也会识趣地不去打扰。[%p]
但是带上小爱理的话……毕竟那样小爱理太可怜了。[%p]
[name]爱理[line]「他们两个总是那样把我当小孩看。」[%p]
看来小爱理果然是在烦恼这个。[%p]
话虽如此，毕竟真的是小孩子，我也觉得没办法。[%p]
[name]至[line]「小爱理不喜欢被当成小孩对待吗?」[%p]
[name]爱理[line]「因为我如果按实际情况来说，比「哥哥」你们还要大哦?」[%p]
明明叫着「哥哥」，看来是在认同自己是年下的身份了，本人难道没意识到吗?[%p]
人心真是复杂又诡异啊。[%p]
[name]爱理[line]「如果我是大人的话，大家会怎么对待我呢……」[%p]
小爱理自言自语的声音传到了我的耳朵里。[%p]
[name]至[line]「小爱理，想快点长大吗?」[%p]
[name]爱理[line]「……不知道。感觉想长大的时候也有，不想长大的时候也有……」[%p]
[name]至[line]「不许长！」[%p]
[name]爱理[line]「诶?」[%p]
[name]至[line]「小爱理可是[ruby-base]完美合法[ruby-text-start]Perfect Legal[ruby-text-end]萝莉这个稀有物种哦!绝对不许长大，绝对不行!」[%p]
[name]爱理[line]「啊、哈啊……」[%p]
[name]海翔[line]「喂，桥田先生。请不要对小爱理说些奇怪的话。」[%p]
什么奇怪的话啊。[%p]
小爱理可是凝聚了全日本男人梦想的存在啊![%p]
……不过，对她本人来说，或许真的是个大烦恼。[%p]
毕竟，全世界只有她一个人经历了这种体验。[%p]
没有能分享这份烦恼的人，或许会感到相当的孤独。[%p]
虽然我这样的人是无法轻易想象到的。[%p]
[name]秋穗[line]「说起来，阿海。你每天都在这儿，学习没问题吗?」[%p]
[name]海翔[line]「嗯……嘛，至少已经在努力了。你看。」[%p]
当八汐亲展示出口袋电脑的画面时，上面显示着看起来像是参考书的东西。[%p]
每一页都密密麻麻地画着红线并写着数字。[%p]
和我们在一起的时候，要是以为他在看口袋电脑只是在玩，原来是在搞这个啊。[%p]
[name]秋穗[line]「诶。你有好好在做啊……」[%p]
[name]海翔[line]「你那种说法，难道说小秋你一直以为我在玩[color index="280AA0281400"]杀戮诗曲[color index="800000"]吗?」[%p]
[name]秋穗[line]「诶?才、才没有那样呢。阿海说要做就一定会做的嘛。」[%p]
[name]海翔[line]「可你的眼神在游移哦。」[%p]
[name]秋穗[line]「呜……」[%p]
[name]海翔[line]「嘛，不过首先考不上大学的话，连一步都迈不出去。至少这方面必须做到位才行。」[%p]
[name]至[line]「说起来，秋炭，你有将来想做的事情吗?」[%p]
[name]秋穗[line]「诶?」[%p]
[name]至[line]「你看，八汐亲不是为了成为[color index="280AA0281400"]宇航员[color index="800000"]而在努力吗?」[%p]
[name]至[line]「淳炭进了太空糖果公司正在努力。昴亲和芙劳炭也都各自面临着未来的抉择……我就在想，秋炭你呢?」[%p]
[name]秋穗[line]「呜，我啊……嘛，有是有……但是……」[%p]
[name]海翔[line]「是吗?」[%p]
出声的并不是提出问题的我，而是八汐亲。[%p]
[name]海翔[line]「小秋居然也有那种梦想吗?」[%p]
[name]至[line]「连八汐亲都不知道吗?」[%p]
[name]海翔[line]「因为平时没怎么聊过那种话题。所以?小秋想成为什么?」[%p]
[name]秋穗[line]「那、那个是……」[%p]
秋炭说完便闭上了嘴，不知为何那看起来软绵绵的双颊染上了一抹绯红。[%p]
[name]秋穗[line]「呜，比起我，小爱理呢?小爱理未来想成为什么样的人?」[%p]
[name]爱理[line]「诶?我……吗?」[%p]
突然被问到，小爱理显得十分困惑。[%p]
[name]爱理[line]「将来想做的事……」[%p]
在众人的注视下，小爱理沉默思考了片刻后――。[%p]
[name]爱理[line]「抱歉。我之前从没怎么想过将来的事……」[%p]
[name]秋穗[line]「啊……」[%p]
原来如此。[%p]
小爱理从小就被重病折磨，被告知当时的医学无法治愈。[%p]
对于那种孩子来说，或许根本没有构想未来的余地。[%p]
想着就算想了也实现不了，还不如不去想……她或许一直是那样认为的。[%p]
[name]秋穗[line]「对不起……」[%p]
[name]爱理[line]「啊……请别道歉。我现在因为秋穗小姐和哥哥们，真的非常幸福。所以并没有觉得难过哦。」[%p]
小爱理慌忙掩饰道。[%p]
但在那一刻，我感觉自己稍微窥探到了她的内心。[%p]
[name]爱理[line]「哎?」[%p]
为了驱散那样的氛围，小爱理特意提高了嗓音。[%p]
[name]爱理[line]「呐，那边那个不是淳和小姐吗?」[%p]
顺着小爱理手指的方向看去，看见一个小麦色肌肤、看起来很有活力的少女正穿过人群跑过来。[%p]
[name]秋穗[line]「啊，真、真的耶……喂——！JUNE！！」[%p]
[name]淳和[line]「诶?」[%p]
淳炭听到呼唤后有了反应，微微转过身，朝我这边跑了过来。[%p]
看来并不是因为发现了我们才跑过来的。[%p]
[name]淳和[line]「呼……呼，大、大家怎么聚在这么个地方?」[%p]
[name]海翔[line]「小淳才是，怎么了？那么着急。」[%p]
[name]淳和[line]「啊，我是因为……那个……关于偶像的事……」[%p]
原来如此。[%p]
记得好像是说会有东京的偶像来作为祭典的嘉宾。[%p]
因为各种琐事太忙了，完全忘记查谁会来了。[%p]
[name]秋穗[line]「啊——说起来，店长和客人好像确实聊过这个话题。」[%p]
[name]海翔[line]「……小秋，你稍微多留意一下身边的话题比较好哦。」[%p]
[name]秋穗[line]「啊——……我呢，对偶像之类的没什么兴趣。话说回来，不该被连这都不知道的阿海这么说呢。」[%p]
[name]至[line]「所以?那个偶像到底是谁?」[%p]
[name]淳和[line]「那个……对不起。我也不太清楚……不过听说是人气组合里的某个人……」[%p]
[name]淳和[line]「啊！现在不是闲聊的时候了！我必须得赶紧过去！」[%p]
听说原本打算先拜托爱理炭的，但后来觉得还是得让能负起责任的人去比较好，于是淳炭就被选中了。[%p]
[name]淳和[line]「呃，那我就先走了……大家，尽情享受祭典吧!」[%p]
还没等我说完，淳炭就已经跑开了，转眼间就消失在人群的另一头。[%p]
[name]爱理[line]「偶像……吗……」[%p]
[name]秋穗[line]「怎么?小爱理有兴趣吗?」[%p]
[name]爱理[line]「没有，我也没有太大的兴趣。」[%p]
看来机器人部的人基本都对这些不太敏锐。[%p]
虽然说是人气组合里的某人……。[%p]
稍后查查是谁要来吧。[%p]