[name]至[line]「话说回来，没想到八汐亲竟然是「UMISHO」」[%p]
眼看就要开始决胜负了，桥田先生却还在说这种话。[%p]
话说回来，虽然从后面偷看也没什么，但总觉得这压迫感有点强啊。[%p]
话说回来，没想到竟然会再次玩起[color index="280AA0281400"]杀戮诗曲[color index="800000"]啊。[%p]
自从那件事发生，决定去本土学习一年之后，我就几乎没再碰过杀戮诗曲了。[%p]
托这福，排名也掉得非常厉害。[%p]
[name]海翔[line](呼——……小可奈，看来还是有在做维护啊)[%p]
看了下版本，发现自那个春天以来已经进行过好几次升级了。[%p]
芙劳在那方面，意外地挺守规矩的。[%p]
[name]海翔[line]「小淳?准备好了吗?」[%p]
[name]淳和[line]「啊，好的……那个，请手下留情。」[%p]
[name]海翔[line]「我也半年没玩了，手感肯定生疏了。」[%p]
[name]淳和[line]「但绝对还是比我厉害。」[%p]
[name]海翔[line]「那不试试看可不知道哦。」[%p]
[name]海翔[line]「……果然生疏了啊。」[%p]
[name]淳和[line]「啊，诶?不对!不是那样的……!」[%p]
[name]海翔[line]「怎么了，小淳?」[%p]
[name]淳和[line]「哇、哇、哇!那个……那个……!」[%p]
[name]至[line]「啊啊!淳炭，不是那边!」[%p]
[name]淳和[line]「我知道!我知道是知道啦~」[%p]
[name]至[line]「啊啊……」[%p]
[name]淳和[line]「怎、为什么，就是没法按照我想的动作啊~?」[%p]
[name]淳和[line]「呜呜呜……」[%p]
结果就不用说了。[%p]
虽说生疏了，但我可是每天都练到那个地步的。[%p]
不可能输给随随便便的普通人。[%p]
更何况对手是淳和。抱歉了，她根本不是我的对手。[%p]
[name]至[line]「话说，八汐亲，你也太没风度了吧。稍微手下留情一点啊」[%p]
[name]海翔[line]「虽然这也是，但我自觉还是稍微放了点水的。」[%p]
[name]至[line]「可是这么草率就结束的话就没意义了吧。毕竟这可是为了淳炭才做的，对吧?」[%p]
确实如此。[%p]
因为是久违地玩杀戮诗曲，一时兴起就轻松赢了。[%p]
不过……杀戮诗曲果然还是很有趣啊。[%p]
[name]至[line]「所以说，喂，不继续对战可不行啊。」[%p]
[name]海翔[line]「不了。接下来就拜托桥田先生当她的对手吧。」[%p]
[name]至[line]「诶，我吗?」[%p]
[name]海翔[line]「你玩过吧，杀戮诗曲」[%p]
杀戮诗曲曾几何时，在某种程度上也成为了沟通工具。[%p]
我推测如果是像桥田先生这样的人，应该是有过游玩经验的。[%p]
[name]至[line]「嘛，多少还是玩过点的……」[%p]
果然不出所料。[%p]
我决定把接力棒交给桥田先生。[%p]
如果就这么继续玩下去的话，杀戮诗曲的热情感觉又要复燃了啊。[%p]