[name]海翔[line]「名誉部长带来的，[color index="280AA0281400"]火绳枪[color index="800000"]试射?」[%p]
听完秋穗的提议，我直接重复了一遍进行确认。[%p]
名誉部长指的是那个爱好机器人[color index="280AA0291400"]种子岛铁人3改[color index="800000"]。它是作为中种子机器人部的名誉部长来对待的。[%p]
[name]秋穗[line]「嗯。我记得今天还有一场火绳枪试射对吧?」[%p]
往年只有一次的火绳枪试射，今年因为是「技祭」，所以决定要进行多次。[%p]
让名誉部长也参加进去，这就是秋穗的主意。[%p]
[name]秋穗[line]「就像[color index="280AA0281400"]钢巴雷尔[color index="800000"]的[color index="280AA0291400"]Sneijder[color index="800000"]那样。很帅吧?觉得怎么样?我觉得也不是做不到啦」[%p]
[name]昴[line]「这太荒唐了」[%p]
[name]秋穗[line]「为什么啊?」[%p]
[name]昴[line]「再说，怎么可能让种子岛铁人3改拿火绳枪啊。尺寸差太多了」[%p]
[name]昴[line]「更别提让它开火了，这根本不可能」[%p]
[name]秋穗[line]「那让它拿爱好机器人用的火箭筒怎么样?博士店里有卖市售品的吧?」[%p]
[name]昴[line]「……那样的话倒不是不行，但这样一来，原本的宗旨就全变了啊」[%p]
[name]秋穗[line]「外观看起来差不多不就好了嘛」[%p]
[name]昴[line]「正因为是「种子岛」的「铁炮祭」，所以才必须是「火绳枪」。火箭筒根本没关系吧」[%p]
[name]秋穗[line]「唉。昴真是个死脑筋」[%p]
不过，昴说的话也不是不能理解。[%p]
如果名誉部长突然莫名其妙地出现并射击火箭筒，对于观众来说根本不明所以。[%p]
而且说到底它只是个爱好机器人。那种尺寸的机器人就算发射玩具火箭筒，看起来也太寒碜了。[%p]
话虽如此……。[%p]
[name]澄夫[line]「…………」[%p]
看到糖果老板难得那么垂头丧气的样子，我也会产生一种非得做点什么不可的感觉。[%p]
本来这种事就不该拜托外人桥田先生，而是应该由身在岛上的我们来完成。[%p]
秋穗的构思本身也符合祭典的主旨，我觉得并不坏。[%p]
也就是说，只要稍微动点脑筋的话……。[%p]
[name]海翔[line]「……用[color index="280AA0281400"]AR[color index="800000"]怎么样?」[%p]
[name]海翔[line]「让名誉部长拿上火箭筒。用AR看的时候把它显示成等身大，看起来就像是在用火绳枪射击一样」[%p]
这和在台场万博时，让[color index="280AA0291400"]钢制2号[color index="800000"]看起来像钢巴雷尔的手法是一样的。[%p]
[name]海翔[line]「这样的话，既能实现，也符合祭典的主旨」[%p]
[name]秋穗[line]「阿海，这主意不错!非常棒!!」[%p]
[name]秋穗[line]「呐，昴。这个怎么样?」[%p]
[name]昴[line]「……虽然不是坏主意……但是，时间方面是个问题」[%p]
也是啊。[%p]
毕竟距离火绳枪齐射试演还有4个小时。[%p]
[name]昴[line]「不过，如果有大家协助的话，也不是不可能」[%p]
[name]秋穗[line]「真的!?」[%p]
[name]昴[line]「嘛……如果能实现这个的话，机器人部应该也能受到关注吧……」[%p]
[name]澄夫[line]「如果你们能做成的话，我可以考虑增加资助!!」[%p]
[name]昴[line]「明白了，干吧!」[%p]
在糖果老板的一声令下，昴干脆利落地说道。[%p]
[name]秋穗[line]「太好了!!」[%p]
[name]昴[line]「既然决定了……古郡，你打算去哪?」[%p]
[name]芙劳[line]「抖！」[%p]
芙劳缓缓转过身来。[%p]
[name]芙劳[line]「我、我很[color index="280AA0281400"]TERA[color index="800000"]忙的」[%p]
[name]昴[line]「新娘选美比赛的准备也没见你做过什么吧。应该有时间协助我们的」[%p]
[name]芙劳[line]「如、如果不参加新娘选美比赛的话，我倒是可以考虑考虑――」[%p]
[name]昴[line]「那是绝对不行」[%p]
[name]芙劳[line]「喂，这种事应该再多考虑一下吧——」[%p]
[name]昴[line]「这是为了机器人部。这是部长命令」[%p]
[name]芙劳[line]「好、好霸道。[color index="280AA0281400"]职场霸凌[color index="800000"]啊—」[%p]
芙劳之后虽然还嘟囔了一会儿，但似乎最终还是认命了，老实了下来。[%p]
[name]昴[line]「好。古郡，挪用钢巴雷尔的3D数据，做出发射火绳枪的动作。」[%p]
[name]昴[line]「在AR里，我不让大家看到种子岛铁人3改，而是让大家看到钢巴雷尔」[%p]
毕竟没有名誉部长的3D数据。这也是没办法的事。[%p]
[name]芙劳[line]「那、那火绳枪的3D数据呢?」[%p]
[name]昴[line]「现在从头做肯定来不及了。网上可能有卖建好模的数据。我去查查」[%p]
[name]昴[line]「我负责用程序编写种子岛铁人3改发射火箭筒的动作」[%p]
[name]昴[line]「濑乃宫学姐请去[color index="280AA0281400"]机器人诊所[color index="800000"]，从博士那买回火箭筒。费用的话……」[%p]
[name]澄夫[line]「我来出!」[%p]
[name]秋穗[line]「知道了!」[%p]
[name]昴[line]「活动中种子岛铁人3改的操作，就拜托八汐学长了」[%p]
[name]海翔[line]「了解」[%p]
[name]淳和[line]「那个……」[%p]
[name]爱理[line]「我们也有些什么能帮上忙的吗?」[%p]
淳和与爱理唯唯诺诺地举起了手。[%p]
[name]昴[line]「啊……那个……这样啊……」[%p]
[name]秋穗[line]「为了名誉部长，做一套火炮队的衣装吧!要那种特别华丽的!」[%p]
[name]秋穗[line]「这样外观看起来也更好看，而且难得做一次，当然要讲究到底啦」[%p]
确实那样做的话统一感更强，看起来也会更有像模像样。[%p]
[name]昴[line]「……能拜托你们吗?」[%p]
[name]淳和&爱理[line]「好的!」[%p]
[name]昴[line]「既然决定了就没时间浪费了。大家各自去进行规定的作业吧」[%p]
[name]机器人部员们[line]「了解!!」[%p]
[name]藤田[line]「爱好机器人用的火箭筒？确实有存货。你记得挺清楚啊。明明平时也不怎么露面」[%p]
[name]秋穗[line]「对、对不起，博士!」[%p]
[name]藤田[line]「哼，算了。拿走吧」[%p]
[name]秋穗[line]「谢谢!」[%p]
博士虽然比平时更冷淡，但在我看来他却显得有些开心。[%p]
[name]淳和[line]「那个……把这里穿过去……」[%p]
[name]爱理[line]「那个，淳和小姐……袖子这里这样没问题吗?」[%p]
[name]淳和[line]「啊，好的。能给我看看吗……?」[%p]
[name]爱理[line]「好的。怎么样……啊，呀！哇啊！！」[%p]
[name]淳和[line]「爱理小姐?」[%p]
[name]爱理[line]「呜呜……我不小心把自己穿的衣服也一起缝进去了……」[%p]
[name]淳和[line]「啊哈哈……不用着急，我们再试一次，慢慢来吧?好吗?」[%p]
[name]爱理[line]「好的……」[%p]
[name]秋穗[line]「那个……嗯。右臂这样应该就没问题了!」[%p]
[name]昴[line]「……确实。既然这样……古郡――」[%p]
[name]芙劳[line]「呼啊……」[%p]
[name]昴[line]「打个大呵欠啊……工作做完了吗?」[%p]
[name]芙劳[line]「我就在刚才一直睡在你旁边，怎么了」[%p]
[name]昴[line]「哈?」[%p]
[name]芙劳[line]「这、这就是指我已经早就做完了的意思啊[color index="280AA0281400"]JK[color index="800000"]」[%p]
[name]芙劳[line]「开、开枪的动作，我直接套用了[color index="280AA0281400"]Sneijder[color index="800000"]的」[%p]
[name]昴[line]「是、是吗……不愧是你……。那我们就立刻下载吧」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「……真是个好队伍啊」[%p]
不知不觉间，桥田先生站到了我身边，看着大家的状况。[%p]
[name]海翔[line]「算是吧」[%p]
被人这么直白地夸奖还有点害羞，不过感觉确实不坏。[%p]
[name]海翔[line]「话说回来，桥田先生你原本打算做的是什么?」[%p]
[name]至[line]「嗯——……没什么……」[%p]
[name]海翔[line]「…………?」[%p]
[name]昴[line]「八汐学长!这里已经全部调整完毕了，能试一下吗?」[%p]
[name]海翔[line]「啊，嗯。OK!」[%p]
[name]秋穗[line]「终于要开始了呢!」[%p]
[name]海翔[line]「嗯」[%p]
看来在那之后，糖果老板马上就发布了今天的活动预告。[%p]
会场聚集了人数多得惊人。[%p]
[name]充彦[line]「欢迎各位来到种子岛「技祭铁炮祭」。马上就要进行由火绳枪保存会带来的种子岛火绳枪试射表演了」[%p]
在万众瞩目中，火绳枪保存会的人们已经手持火绳枪排成了一列。[%p]
而在那中央。[%p]
[name]充彦[line]「这次居然!由种子岛引以为傲的中种子机器人部带来的种子岛铁人3改也将惊喜参战!」[%p]
我们的种子岛铁人3改稳稳地伫立在那里。[%p]
[name]充彦[line]「各位，请举起你们手上的口袋电脑进行观看吧!!」[%p]
随着充哥的广播，聚集在会场的人们齐刷刷地掏出口袋电脑并举了起来。[%p]
[name]祭典观众们[line]「噢噢……」[%p]
透过口袋电脑，可以看到手持火绳枪的钢巴雷尔的身影。见到这一幕的人群中爆发出欢呼声。[%p]
[name]充彦[line]「那么，请保存会的各位开始吧!」[%p]
以此为信号，保存会的人们用名为「槊杖」的棒状工具，向枪管内填装火药，并将点火药放入火皿。[%p]
[name]火绳枪保存会会员[line]「瞄准!」[%p]
接着，将点燃的火绳夹在火夹上并完成持枪姿势。[%p]
[name]秋穗[line]「阿海」[%p]
[name]海翔[line]「嗯」[%p]
配合着他们的动作，我输入了早已启动的[color index="280AA0281400"]杀戮诗曲[color index="800000"]的指令。[%p]
[name]祭典观众们[line]「噢噢噢噢!」[%p]
会场再次引起了一阵骚动。[%p]
名誉部长摆出了帅气的射击火箭筒姿势。[%p]
与此同时，AR里的等身大钢巴雷尔也完美地摆出了持枪的姿势。[%p]
[name]秋穗[line]「成了!!」[%p]
[name]火绳枪保存会会员[line]「开启火盖」[%p]
接着。[%p]
[name]火绳枪保存会会员[line]「开火——!!」[%p]
伴随着扳机扣动，火绳枪的轰鸣声高亢地响彻四周。[%p]
[name]祭典观众们[line]「――――!!!」[%p]
与火绳枪保存会的人们，以及名誉社长的合作圆满成功。[%p]
观众席间欢呼声此起彼伏，祭典气氛变得空前热烈。[%p]