[name]海翔[line]「情况变得不得了了呢……」[%p]
为了制定针对这一状况的对策，我们将这里，原本用作机器人格斗大赛会场的房间定为了作战本部。[%p]
成员有我和绹炭，还有八汐亲和昴亲。[%p]
此外，我还额外请来了泽田亲和濑乃宫美纱希小姐。[%p]
其他人我暂时先让他们在太空糖果公司待机了。[%p]
各国的报道节目都在持续跟进当下发生的混乱。[%p]
但关于其原因，各个频道似乎都还没搞清楚。[%p]
[name]昴[line]「不光是法国，竟然连瑞士也……」[%p]
德国、法国，还有瑞士。[%p]
正如新闻里所说的，照这样放任不管的话，整个欧洲都会陷入混乱吧。[%p]
而且，这混乱的漩涡，转眼间就会向全世界扩散……。[%p]
[name]泽田[line]「能在这么短的时间内引发如此大规模的事件，若非相当庞大的组织是不可能办到的。」[%p]
[name]泽田[line]「但是，目前为止我这边还没有收到过那样的情报……」[%p]
顺带一提，我也从共享情报的黑客同伙那里，完全没得到过类似的消息。[%p]
[name]海翔[line]「不是组织性犯罪……那也就是说……」[%p]
[name]美纱希[line]「靠几个再厉害的技术员也搞不出这种动静。如果能做到的话，只有高度的[color index="280AA0281400"]AI[color index="800000"]……」[%p]
[name]海翔[line]「果然，是君岛晃……」[%p]
[name]昴[line]「有没有可能存在其他同样高度的AI?」[%p]
[name]至[line]「我认识一个搞AI研究的人。」[%p]
那个人看起来完全就是个小孩子，但其实是比我还要年长的女性。交往已经快十年了。[%p]
[name]至[line]「据她说，从来没听说过有能做到这种地步的AI存在。」[%p]
[name]海翔[line]「联想到刚才看到的那张照片，这绝对就是君岛晃干的吧。」[%p]
[name]美纱希[line]「君岛晃……」[%p]
美纱希小姐的低语，让我的背脊感到像结冰一样的寒意。[%p]
[name]海翔[line]「但是，就算这是君岛晃搞的鬼，他的目的是什么呢?」[%p]
[name]至[line]「问题就在这里啊」[%p]
之前现身的那具劣质复制品君岛晃，曾经说过「让世界陷入混沌」这种[color index="280AA0281400"]中二病[color index="800000"]时期某人会说的话。[%p]
那家伙真的会为了那种单纯的目的，去搞出这么大的阵仗吗?[%p]
[name]至[line]「现在发生的是[color index="280AA0281400"]超级计算机的黑客攻击，还有基础设施系统的混乱。其中我认为应该关注的是[color index="280AA0281400"]超级计算机[color index="800000"]。」[%p]
[name]至[line]「他为什么要黑进超级计算机之类的东西呢？」[%p]
[name]昴[line]「说明这对他而言有什么好处吧。」[%p]
拥有作为AI而言最高峰头脑的君岛晃。[%p]
这样的他，想要通过夺取全世界的超级计算机做的事……。[%p]
[name]海翔[line]「人类牧场化计划……」[%p]
[name]海翔[line]「只能是这个了吧，对吧，美纱姐？」[%p]
[name]美纱希[line]「…………」[%p]
那东西，之前也写在君岛晃散布的所谓「君岛报告」里。[%p]
将全人类人口减至现今的十分之一，并将剩下的人类改造成供精英阶层奴役、直到死亡前都在被剥削的家畜。[%p]
借此将世界秩序变革为[ruby-base]世界统一政府[ruby-text-start]One World Order[ruby-text-end]。这是[color index="280AA0281400"]300人委员会[color index="800000"]近百年来一直梦寐以求的计划。[%p]
[name]至[line]「八汐亲为什么会这么想呢?」[%p]
[name]海翔[line]「因为之前那个祭典的事。」[%p]
[name]海翔[line]「再怎么说是劣质复制品，以君岛晃那种缜密的性格，我不认为他会为了玩玩就搞出那种像游戏一样的骚动……」[%p]
[name]至[line]「呼嗯……」[%p]
[name]绹[line]「你是说上次祭典的骚动，也仅仅是实验的一环?」[%p]
[name]海翔[line]「即便是一部分精英阶层要支配人类，也得让被支配的人类听话才行啊。」[%p]
[name]海翔[line]「既然能让人产生幻觉，说明就能直接向大脑发送信息，对吧?」[%p]
[name]海翔[line]「如果反复发送强烈的讯息，说不定就能支配接收方的大脑思考了……」[%p]
[name]海翔[line]「简单来说就是……洗脑啊。」[%p]
[name]美纱希[line]「…………」[%p]
濑乃宫美纱希小姐的表情微微扭曲。[%p]
她本人，正是被君岛晃直接洗脑过的那个人。[%p]
确实，反复发送同样的信号是洗脑的惯用手段。[%p]
如果能高速直接向大脑持续发送强信号的话，那样做也许并非不可能。[%p]
[name]至[line]「但是啊。为了实施人类牧场化计划，人口应该是需要减少才对吧。目前为止，还没看到那种迹象。」[%p]
[name]海翔[line]「所以才黑进了超级计算机……之类的吧。」[%p]
[name]至[line]「为了在维持当前人口状态下，也能高效地进行支配?」[%p]
[name]海翔[line]「虽说如此，但我对超级计算机到底能做什么，也并不是很清楚就是了。」[%p]
[name]海翔[line]「总之，如果拥有那么厉害的电脑，说不定就有不需要消耗减少人口那种劳力，就能高效洗脑并支配人类的方法……」[%p]
[name]海翔[line]「而且，一旦支配成功，人口控制不就很简单了吗?人多了就减少，少了就增加不就行了嘛。」[%p]
[name]昴[line]「…………」[%p]
就在大家陷入沉思时，一直盯着自己口袋电脑看的泽田亲开口了。[%p]
[name]泽田[line]「正如八汐海翔所说，我认为君岛晃企图实施人类牧场化计划的可能性非常高。」[%p]
[name]泽田[line]「事实上，各国政府对此次事件的应对迟缓得离谱。几乎可以说是完全没能应对。」[%p]
[name]泽田[line]「况且，部分首脑从昨天起就没在公开场合露过面。尽管处于这种紧急事态下。」[%p]
[name]泽田[line]「海外的社交媒体和网络论坛上，已经出现了指出欧洲各国首脑可能被洗脑的声音。」[%p]
看来他趁大家讨论的时候，一直在热衷于收集情报。[%p]
[name]昴[line]「毕竟那家伙半年前可是打算引爆[color index="280AA0281400"]黑洞[color index="800000"]炸弹的。那种事情他绝对干得出来……」[%p]
黑洞炸弹――通过引爆BHB，人为引发[color index="280AA0281400"]磁层亚暴[color index="800000"]，导致50亿人丧生。[%p]
那就是半年前君岛晃所策划的计划，‘亚图姆计划’。[%p]
现在那个计划失败了，他也确实有可能着手了别的计划……。[%p]
只是……。[%p]
[name]至[line]「假设君岛晃的目标是人类牧场化计划……真的只有这种程度吗……」[%p]
[name]海翔[line]「你是说还有其他目的?」[%p]
[name]至[line]「确实，如果能在不减少人口的情况下实现支配，那是最好不过了，但……」[%p]
[name]至[line]「假设目的是洗脑全世界的人类，那个男人会为了这种事去黑进全世界的超级计算机吗?」[%p]
应该还有别的方法才对。[%p]
[name]至[line]「当然，人类牧场化计划可能也是目的之一，但那不过是为了制造混乱之类的铺垫?我总觉得他在谋划更夸张的事情……」[%p]
[name]昴[line]「还有比支配人类更夸张的事情吗？那种事可能吗？」[%p]
[name]至[line]「唔嗯……」[%p]
君岛晃做这些事，大概全都是为了他自己。[%p]
这种当下的他会做出的事。[%p]
正因为是现在的他，才会想要实现的目标。[%p]
如今的他已非人类……。[%p]
是AI……。[%p]
AI所追求的目标……。[%p]
[name]至[line]「…………」[%p]
那或许是……。[%p]
[name]美纱希[line]「……[color index="280AA0281400"]奇点[color index="800000"]。」[%p]
比我更早说出这个词的，是濑乃宫美纱希小姐。[%p]
看来她也得出了跟我一样的结论。[%p]
[name]至[line]「果然，还是变成这样了吗……」[%p]
[name]美纱希[line]「嗯……」[%p]
[name]海翔[line]「诶多……那个，是什么?」[%p]
面对这个陌生的词汇，在场的大多数人都一脸茫然。[%p]
[name]美纱希[line]「‘技术奇点’……一般是这么称呼的。」[%p]
[name]海翔[line]「……抱歉，不太明白。」[%p]
[name]美纱希[line]「人工智能超越人类智力后，会促使技术以加速度进化，导致文明发生爆炸性演进，那个触发点即是奇点。」[%p]
[name]海翔[line]「……人工智能超越人类后会怎样?」[%p]
[name]至[line]「那确实，可能会迎来人类被人工智能支配的世界。如果判定人类是多余的存在，甚至可能会尝试灭绝人类。」[%p]
在那之后会发生什么，不到那个时候谁也不知道。[%p]
只是……。[%p]
[name]至[line]「那些不过是附带的要素，我认为君岛晃本人仅仅是想追求那种可能性而已……」[%p]
[name]海翔[line]「不是作为人类，而是因为变成了AI才能追求的可能性……」[%p]
[name]美纱希[line]「追求成为超越人类的存在——认为这才是真正的目的，确实更像[ruby-base]君岛晃[ruby-text-start]那个男人[ruby-text-end]呢。」[%p]
奇点之后。[%p]
等待在那里的究竟是什么样的世界呢……。[%p]
我想起了昨天从冈伦那里收到的邮件。[%p]
――世界线正在动摇。[%p]
世界规模的重大未来转折点即将到来。[%p]
看来，冈伦的警告果然是对的吗。[%p]