[name]淳和[line]「啊，桥田先生!」[%p]
回到会场后，我马上就被淳炭叫住了。[%p]
[name]淳和[line]「那个，不好意思。能请您跟我来一下吗?」[%p]
[name]至[line]「先说好，我可是有妻室的人。那样也没关系吗?」[%p]
[name]淳和[line]「哎?」[%p]
看来成人的玩笑，淳炭是听不懂的啊。[%p]
[name]至[line]「那么，要去哪儿?」[%p]
[name]淳和[line]「啊，好的。请往这边走……」[%p]
淳炭把我带到的地方，是祭典会场的总部。[%p]
也就是说……。[%p]
[name]澄夫[line]「哦。来了啊!」[%p]
[name]太郎[line]「大波妹!大波妹!」[%p]
这只鹦鹉，真的只会说这句话啊……。[%p]
[name]澄夫[line]「那么，如何了?[color index="280AA0281400"]地理标记[color index="800000"]找得怎么样了」[%p]
[name]至[line]「嘛，八汐亲有在努力着……」[%p]
[name]澄夫[line]「哦嚯，不愧是我看中的男人!」[%p]
[name]海翔[line]「不、不是，我……」[%p]
[name]澄夫[line]「嘎哈哈哈，别谦虚了!」[%p]
[name]海翔[line]「好痛!」[%p]
八汐亲后背被狠狠地拍了一下，眼睛翻白，整个人懵了。[%p]
嘛，在这里让这帮年轻人出出风头也算是大人的做法吧……话说回来，我也不太想太显眼。[%p]
[name]澄夫[line]「话说回来桥田先生……那边的情况怎么样了?」[%p]
糖果老板在我耳边低语道。[%p]
简直就像是恶代官和奸商在勾结，但谈话内容当然不是什么不正当勾当，而是关于昨天说的那件事吧。[%p]
后天火炮部分就要结束了，糖果老板最下功夫的机器人部分终于要开始了。[%p]
既然想要在那之前搞个大新闻，如果要干什么的话，也就只有明天了。[%p]
若问现在还能不能做什么，按常识想是不可能的。[%p]
但是，我挺起胸膛回答道。[%p]
[name]至[line]「没问题的。就交给我吧!」[%p]
[name]澄夫[line]「哦嚯，是吗!听到这话我就放心了!!」[%p]
[name]海翔[line]「真的行吗?那么轻易就答应下来。明明什么准备都没做」[%p]
八汐亲一脸狐疑地说道。[%p]
也是理所当然的。[%p]
但是，在这岛上度过了数日的我有信心。[%p]
[name]至[line]「哼哼。嘛，看着吧。我可是想好了绝对能让气氛高涨的机关。」[%p]
[name]澄夫[line]「不愧是你!哎呀，交给你就太好了!哇哈哈哈哈!」[%p]
[name]太郎[line]「大波妹!大波妹!」[%p]
[name]海翔[line]「…………」[%p]
八汐亲虽然还是用怀疑的眼神看着我，但到了明天应该就会明白了吧。[%p]
一定会成为最嗨的一天。[%p]