[name]昴[line]「我回来了」[%p]
[name]宏武[line]「……嗯」[%p]
那天，烟花大会结束后，回到家的我被父亲如往常一样接待了。[%p]
父亲是个渔夫。[%p]
每天早上，天还没亮他就出门了，太阳落山后没多久就睡下了。[%p]
正是因为这种生活方式，和家人的作息时间难免产生错位。[%p]
父亲原本就是个粗鲁又不爱说话的人。[%p]
不知不觉间，我和父亲之间产生了一道巨大的鸿沟。[%p]
[name]宏武[line]「睡了……」[%p]
[name]昴[line]「啊，嗯……晚安」[%p]
[name]昴[line]「…………」[%p]
回到自己的房间，我径直走向书桌。[%p]
从懂事起，这个房间就是我的城堡。[%p]
父亲希望我能继承他的渔夫职业。[%p]
在父亲面前，我也曾说过要继承渔夫的工作。[%p]
但是――我却无法舍弃心爱的机器人。[%p]
曾经，我有一次告诉过父亲，我想去上大学学习[color index="280AA0281400"]机器人工程学[color index="800000"]。[%p]
不出所料，我被反对了。[%p]
从那以后，我在父亲面前再也没提过「机器人」这几个字。[%p]
那既是我梦想的终结，也让父亲和我心与心的距离变得更加遥远……至少我是这么觉得的。[%p]
想要从事和机器人有关的工作……那种东西是过去的梦想，我曾无数次这样告诫自己。[%p]
但说实话，对机器人的那份执着，真的没法那么轻易地停止。[%p]
不，倒不如说，正是因为被禁止，那份热情反而烧得更猛烈、更隐秘了。[%p]
为了不被父亲发现，我变幻了身形去参加了[color index="280AA0281400"]遥控机器人[color index="800000"]大赛还拿了冠军。[%p]
对于那样的我来说，只有这间房里，才是能瞒着父亲尽情投入到机器人世界中的唯一空间。[%p]
不久后，升入高中的我，本以为那种生活会一直持续下去，终有一天我会放弃一切，去当个渔夫。[%p]
可是那天，我遇见了濑乃宫秋穗，那个古怪的学姐。[%p]
然后，因为被半强迫地拉进了机器人部，我一直隐藏的念头一下子就溢了出来。[%p]
得知我违背约定沉迷机器人后，父亲当然大发雷霆。[%p]
再加上机器人部制作的机器人导致了受伤，父亲的怒火更加高涨，当时我真的打算彻底放弃机器人了。[%p]
即便如此――我果然还是无法放弃。[%p]
然后就是那个今年二月，寒气逼人的日子。[%p]
父亲终于接受了我为了拯救世界而奋斗的这份心情。[%p]
我和父亲之间一直紧闭着的心灵之门，再次缓缓打开了――。[%p]
――我原本是这么以为的。[%p]
可是，想要填补长年累月挖下的深渊，绝非易事。[%p]
那天――。[%p]
我们机器人部拯救世界的那天，父亲确实给予了协助。[%p]
他甚至还说愿意成为我的双腿。[%p]
他说――干得好。[%p]
然而在那之后，每当我想要开口谈论机器人的话题时，不知为何，那些话总说不出口。[%p]
同样的，父亲也从未主动提起过关于机器人的话题。[%p]
――老爸他，该不会还是在否定我搞机器人这件事吧?[%p]
不，我倒觉得不是那样……[%p]
我都三年级了，父亲也知道我还在机器人部，却并没有因此责备过我。[%p]
所以，他应该不是在拒绝。[%p]
尽管如此，父亲不提机器人，我也没有从我这里开启话题。[%p]
一旦错过了时机，想要重新提起就太难了。[%p]
结果，我到现在还是没能说出口。[%p]
说我还想去上学，去钻研机器人工程学。[%p]
让儿子当渔夫――那是父亲的愿望。[%p]
就像我想学习机器人工程学的念头一样，那对他来说也是梦想啊。[%p]
完成那个梦想，是为人子女的本分吧……我确实是这么想的。[%p]
但是，在这么想的同时，我内心「不想作为梦想而放弃自己的梦想」的念头也同样强烈。[%p]
两人就这样谁也不提深藏心底的真实想法，时间就这样悄悄流逝。[%p]
[name]昴[line]「我……该怎么办才好?」[%p]
我吐露出了这半年来无数次在心中反刍的言语。[%p]
[name]昴[line]「……我到底想怎么样?」[%p]
然而，哪怕是一个人说出口，也依然得不出答案。[%p]
[name]昴[line]「老爸……」[%p]