[name]海翔[line]「真的不用参加吗?」[%p]
[name]至[line]「不用不用。我已经充分领略过种子岛的风光了」[%p]
桥田先生突然说要「回东京」，那已经是隔天，也就是祭典最后一天的事了。[%p]
全岛参与的‘种子岛「Wazaika」铁炮祭’，今天就结束了。[%p]
因为承蒙他关照了很多，本来想让他参加最后的后夜祭，好好报答一下的。[%p]
[name]海翔[line]「糖果老板跟我说，无论如何都要把桥田先生带到后夜祭去呢」[%p]
顺带一提，我也被要求参加，所以我回[color index="280AA0281400"]本土[color index="800000"]的日子预定在明天。[%p]
[name]至[line]「那种大家热热闹闹聚在一起的场合，其实我不太擅长应付呢」[%p]
[name]海翔[line]「诶，是这样吗?」[%p]
[name]至[line]「是啊是啊。我可是心思细腻的人」[%p]
[name]海翔[line]「原来是这样……。那也没办法了」[%p]
[name]绹[line]「海翔君，别被他骗了喔」[%p]
[name]绹[line]「桶子叔叔总是只顾着说些不着调的话」[%p]
[name]绹[line]「他其实特别喜欢祭典。以前不是经常大喊着‘祭典来了！’然后兴奋得不得了吗」[%p]
[name]至[line]「那种又是另一种意义上的祭典了」[%p]
另一种意义上，那到底是什么样的祭典啊……。[%p]
虽然很在意，但感觉还是不知道为妙。[%p]
[name]至[line]「总之不用管我。明明我都说不用送行了说」[%p]
[name]至[line]「快回祭典会场，去陪陪泽田亲吧」[%p]
[name]海翔[line]「那个人也很随性，应该不需要我们带路吧」[%p]
[name]绹[line]「也是呢。听说他今天打算去海滩悠闲地一个人开马卡龙派对呢」[%p]
[name]绹[line]「关于答谢，我打算下次送他一件[color index="280AA0281400"]种子岛侠[color index="800000"]T恤，你觉得怎么样?」[%p]
[name]海翔[line]「为、为什么是种子岛侠……」[%p]
[name]至[line]「说不定意外地很适合他呢?要是穿上了记得拍照传给我啊」[%p]
[name]绹[line]「了、解♪」[%p]
[name]至[line]「那么。桶子叔叔这就酷酷地撤了」[%p]
桥田先生没有流露出一丝一毫的留恋，就消失在了[color index="280AA0281400"]托比号[color index="800000"]的船舱里。[%p]
[name]绹[line]「别看他那样，其实我觉得他挺寂寞的。好像也很中意海翔君呢」[%p]
[name]海翔[line]「完全看不出来啊」[%p]
[name]绹[line]「那种人就是不擅长把心意表现出来呢♪」[%p]
[name]海翔[line]「这样啊。不过，要是桥田先生真的泪流满面地跟我道别，那也确实有点让人受不了啊」[%p]
[name]绹[line]「也是呢」[%p]
[name]海翔[line]「话说回来，绹姐，你不回东京吗?」[%p]
我突然有些在意，于是开口问了。[%p]
[name]绹[line]「海翔君，你总是很在意我到底会不会回东京呢」[%p]
[name]海翔[line]「啊，哈哈……。确实」[%p]
记得去年，当提到绹姐要暂时回东京的时候，确实发生过不少事。[%p]
但话说回来，绹姐原本的职场――未踏技术研究中心什么的――本来就在东京。[%p]
[name]绹[line]「是啊」[%p]
绹姐仰望着种子岛平静的夕阳晚霞，深深地吸了一口气。[%p]
[name]绹[line]「哈啊~」[%p]
[name]绹[line]「因为我的归宿，就在这里」[%p]
[name]绹[line]「我也是大家的一员。对吧?」[%p]
听到她这么说，我不知为何感到一阵开心。[%p]
[name]海翔[line]「啊啊。当然!」[%p]