[name]秋穗[line]「果然啊，我觉得那是英雄吧」[%p]
刚把点的菜放到桌上，秋炭就开口了。[%p]
到了今天，昴亲又主动提出来，说想再挑战一次担任机器人讲座的老师。[%p]
还有八汐亲和我。[%p]
顺便填饱肚子，我们三个人在秋炭打工的餐饮广场里商量，这就是在那儿说的一句话。[%p]
[name]昴[line]「……濑乃宫学姐，你突然在说什么啊」[%p]
[name]秋穗[line]「诶?我们不是在讨论小孩子会对什么感兴趣吗?」[%p]
看来我们刚才的谈话都被她听进去了。[%p]
[name]海翔[line]「抱歉，小秋。能再说一遍吗?刚才你说了什么?」[%p]
[name]秋穗[line]「所以我说的是英雄。要是说那种年纪的孩子喜欢的东西，不就是英雄吗?」[%p]
[name]秋穗[line]「你看，像[color index="280AA0281400"]种子岛人[color index="800000"]之类的，在孩子们中间也很有人气吧?」[%p]
所谓种子岛人，是我之前在酒店看到过的种子岛当地特摄英雄。[%p]
听说会在活动上表演节目，还有角色商品周边，人气相当高。[%p]
[name]海翔[line]「英雄啊……」[%p]
八汐亲一边吃着点好的咖喱饭，一边说道。[%p]
[name]海翔[line]「唔……话说，这是什么鬼?为什么是甜的?」[%p]
[name]秋穗[line]「啊，那个啊，我试着把土豆换成了[color index="280AA0281400"]安纳芋[color index="800000"]放进去了……怎么样?是给阿海的特制菜单哦」[%p]
[name]秋穗[line]「如果好吃的话，我在想是不是要跟店长说一下，让他采用进菜单里……」[%p]
[name]海翔[line]「说是安纳芋，但这个，是干的吧?」[%p]
[name]秋穗[line]「啊，嗯。我在想这样是不是甜味更浓缩一点」[%p]
[name]海翔[line]「……你最好还是别跟店长提了」[%p]
看到八汐亲的反应，秋炭明显地垂头丧气了起来。[%p]
[name]秋穗[line]「……这样啊。明明我觉得能行的……」[%p]
[name]海翔[line]「反正都要放的话，用没晒干的那种不是更好吗?」[%p]
嘴上这么说，但还是要把剩下的吃完，这大概就是八汐亲的体贴吧。[%p]
不，比起那种事，现在更重要的是。[%p]
[name]至[line]「呼姆……那说不定还真行」[%p]
[name]海翔[line]「不不不。果然要是干红薯的话，会和咖喱撞味啊」[%p]
[name]至[line]「我说的又不是那个」[%p]
[name]秋穗[line]「那说的是什么?」[%p]
[name]至[line]「所以我说的是英雄的话题啊[color index="280AA0281400"]常考[color index="800000"]」[%p]
[name]海翔[line]「啊，那个啊。可是英雄什么的，感兴趣的不是只有男生吗?」[%p]
[name]至[line]「啧啧啧。真是的，所以说门外汉就是……」[%p]
[name]至[line]「女孩子也喜欢战斗的女英雄，只要看看这十几年来的周日早间档就是常识了好吗」[%p]
[name]秋穗[line]「人家小时候也很喜欢喔」[%p]
秋炭嗯嗯地点了点头。[%p]
[name]昴[line]「周日早间档……是什么?」[%p]
[name]海翔[line]「谁知道呢?」[%p]
真是的，除了秋炭以外的男人们怎么这么没用啊![%p]
[name]至[line]「总之!就像秋炭说的那样，小孩子肯定都喜欢英雄或者女主角，没理由不利用这一点」[%p]
[name]昴[line]「就算说是利用，要怎么做?请他们来当嘉宾吗?我先说好，那种预算……」[%p]
[name]至[line]「真是的，昴亲还在这装傻呢~」[%p]
[name]昴[line]「我并没有装傻」[%p]
我用手肘捅了捅昴亲的腰侧，他连厌恶的表情都没掩饰，粗鲁地拍开了我的手。[%p]
真是个冷淡的人。[%p]
[name]至[line]「少来了，别这么说嘛。我可是知道的哦」[%p]
我从口袋里掏出[color index="280AA0281400"]口袋电脑[color index="800000"]打开[color index="280AA0291400"]APP[color index="800000"]，把屏幕转向了一脸狐疑的昴亲他们。[%p]
[name]海翔[line]「这是……」[%p]
[name]Mr. Pleiades[line]「承蒙七位女神的祝福，我，从400光年外降临于此」[%p]
[name]Mr. Pleiades[line]「我是――」[%p]
[name]秋穗&Mr. Pleiades[line]「[color index="280AA0281400"]Mr. Pleiades[color index="800000"]!!」[linebreak][parallel]「[color index="280AA0281400"]Mr. Pleiades[color index="800000"]!」[%p]
[name]昴[line]「等等……桥、桥田先生为什么会有那个!?」[%p]
我一边躲开昴亲那张涨红了脸想要抢走口袋电脑的手，一边不怀好意地笑了。[%p]
[name]至[line]「呼呼呼，小看我的情报网可是会困扰的哦」[%p]
[name]秋穗[line]「喔~，真不愧是你!」[%p]
嘛，说实话也没什么大不了的，单纯只是听绹炭说的而已。[%p]
[name]昴[line]「那、那什么，Mr. Pleiades和机器人展览的事，到底有什么关系啊!?」[%p]
[name]至[line]「诶?那是认真的在问吗?如果是的话，那你迟钝得也太离谱了」[%p]
[name]昴[line]「抱歉啊我这么迟钝」[%p]
看来他是真的没搞懂。[%p]
环顾四周，秋炭也露出一脸茫然的表情。看来搞清楚状况的只有……。[%p]
[name]海翔[line]「总而言之，就是打算办一场以Mr. Pleiades为主角的[color index="280AA0291400"]英雄秀[color index="800000"]」[%p]
[name]昴[line]「以Mr. Pleiades为主角!?」[%p]
[name]秋穗[line]「英雄秀!?」[%p]
[name]至[line]「就是那样。没错」[%p]
[name]秋穗&昴[line]「哇——，热血沸腾!!」[linebreak][parallel]「开什么玩笑!」[%p]
昴亲和秋炭同时发出了截然不同的声音。[%p]
[name]昴[line]「为什么我非得做那种像马戏表演一样的事不可」[%p]
[name]至[line]「什么像马戏，那就是马戏啊。因为是表演嘛」[%p]
[name]昴[line]「那更是在开玩笑。我拒绝」[%p]
[name]秋穗[line]「有什么不好的嘛?Mr. Pleiades可是英雄哦?挺好的吧!大家肯定会高兴的」[%p]
[name]昴[line]「这不是重点。而且Mr. Pleiades根本就不是拿来做表演秀的存在」[%p]
[name]至[line]「那它是干嘛的?」[%p]
[name]昴[line]「那是……为了隐瞒于世的伪装姿态……」[%p]
[name]秋穗[line]「那不是越来越像英雄了吗!」[%p]
[name]昴[line]「濑乃宫学姐请闭嘴」[%p]
被昴亲严厉地说了句之后，秋炭耸了耸肩。[%p]
[name]海翔[line]「我觉得挺好的啊」[%p]
[name]昴[line]「哈?连八汐学长都在说什么啊」[%p]
[name]海翔[line]「因为，必须得让小孩子感兴趣才行吧?」[%p]
[name]海翔[line]「百货商店为了招揽顾客也会办英雄秀，这个想法不算坏吧?」[%p]
[name]至[line]「对吧对吧?」[%p]
[name]昴[line]「但是……」[%p]
本以为会反对的一方竟然提供了火力支援，昴亲明显显得有些退缩了。[%p]
[name]至[line]「让Mr. Pleiades变成英雄去和邪恶组织战斗!再加上登场的[color index="280AA0291400"]遥控机器人[color index="800000"]!孩子们肯定也会对机器人产生兴趣的!」[%p]
[name]至[line]「当然，那之后的教学内容得看昴亲你怎么安排，但作为切入点不是挺完美的吗?」[%p]
虽然只是稍微想到的，但感觉这真是个相当棒的点子。[%p]
嗯，我果然是个天才。[%p]
[name]昴[line]「那、那种只是纸上谈兵。我不认为能那么轻易成功」[%p]
[name]昴[line]「再、再说啦，百货公司的英雄秀之所以有人看，是因为出场的是大家都认识的英雄吧。Mr. Pleiades根本没人认识啊」[%p]
[name]男性[line]「没——关系啦!!」[%p]
就在这时，我们背后突然传来了一声大喊。[%p]
回过头去，那里果然站着一个大块头男人。[%p]
[name]昴[line]「那、长深田先生……」[%p]
[name]澄夫[line]「我听到了!这个点子相当有趣嘛!」[%p]
[name]昴[line]「等、请等一下!事情还没定下来……」[%p]
[name]澄夫[line]「和邪恶组织战斗的Mr. Pleiades。只要大肆宣传一下，绝对能成为庆典的招牌节目之一!」[%p]
[name]澄夫[line]「大家会开心。孩子们也会开心。我也会开心。不愧是桥田先生。最棒了!」[%p]
[name]至[line]「对吧对吧?」[%p]
[name]昴[line]「我、我可一点也不开心!」[%p]
[name]澄夫[line]「那你就让昴同学也能开心起来不就行了」[%p]
[name]昴[line]「那、要怎么做?」[%p]
[name]澄夫[line]「那是你自己要去想的啊」[%p]
[name]昴[line]「这……」[%p]
[name]澄夫[line]「嘎哈哈哈，气氛炒起来了!嘎哈哈哈哈哈!」[%p]
[name]昴[line]「啊，等一下――」[%p]
糖果老板似乎完全没听见昴亲还想辩解的声音，大笑着离开了。[%p]
至于被留在原地的昴亲呢。[%p]
[name]昴[line]「啊，啊啊……完了……那个人一旦这么说了，就再也无法回头了……」[%p]
他又一次双膝跪地，垂头丧气起来。[%p]
[name]秋穗[line]「好啦好啦，没必要这么沮丧的」[%p]
[name]海翔[line]「对对。你看，上次Mr. Pleiades的时候，昴君不也挺起劲的吗。说不定会很成功呢?」[%p]
[name]昴[line]「学长你们是因为与己无关，才说得这么轻松」[%p]
[name]海翔[line]「…………」[%p]
昴亲维持着那个姿势僵了一会儿，随后晃晃悠悠地站起身，转过背去。[%p]
[name]秋穗[line]「啊，昴!你去哪儿?」[%p]
[name]昴[line]「……今天……我回去了……」[%p]
那背影漂浮着一股哀愁。[%p]
[name]海翔[line]「那么，我们也……」[%p]
[name]秋穗[line]「诶?阿海，你要去哪?」[%p]
[name]海翔[line]「我们总不能一直在这儿发呆吧。还得回去学习呢」[%p]
[name]秋穗[line]「啊，要是那样的话……」[%p]
[name]海翔[line]「嗯?喂，在那边的那个是……」[%p]
顺着八汐亲指的方向看去，那里是……。[%p]
[name]至[line]「啊，那个如果没看错的话，是昴亲的爸爸吧?」[%p]
没错。[%p]
那种一看就是凶神恶煞般的长相，我是有印象的。[%p]
[name]海翔[line]「为什么会在这里……」[%p]
什么为什么，既然来这儿，那肯定是来庆典的，这样想应该是合理的吧……。[%p]
事实上，爸爸正一边看着庆典地图，一边好像打算去什么地方。[%p]
[name]至[line]「嗯?那个方向是……」[%p]
[name]海翔[line]「嗯……走吧!」[%p]
我也追着跑出去的八汐亲背影跟了上去。[%p]
[name]秋穗[line]「啊，阿海!」[%p]
抱歉啊，秋炭。[%p]
[name]海翔[line]「说起来，小秋刚才好像想说什么，那是什么事啊?」[%p]
[name]至[line]「谁知道呢」[%p]
这种事，你自己去想吧。[%p]
真是的，秋炭也真够辛苦的呢。[%p]
[name]海翔[line]「啊……」[%p]
八汐亲突然停下了脚步。[%p]
[name]海翔[line]「前面这地方……」[%p]
[name]至[line]「嗯……」[%p]
昴亲爸爸前进的方向，那是……。[%p]
[name]海翔[line]「机器人研究部会场……」[%p]
没错，那正是几天后昴亲计划向孩子们讲解机器人知识的会场。[%p]
爸爸站着没动，一直盯着会场看。[%p]
因为是背对着我们，我们看不见他的表情。[%p]
[name]至[line]「那个」[%p]
[name]海翔[line]「桥田先生!?」[%p]
我鼓起勇气打算去跟爸爸搭话。[%p]
[name]宏武[line]「――!?」[%p]
被突然从背后一喊，爸爸没做掩饰，惊讶地回过头。[%p]
[name]宏武[line]「你们是……」[%p]
[name]至[line]「哟。我是桥田」[%p]
[name]宏武[line]「…………」[%p]
看到八汐亲在我身边微微点头致意，昴亲的爸爸再次惊讶地瞪大了眼睛。[%p]
[name]至[line]「在这里，你在干什么呢?」[%p]
[name]宏武[line]「……没什么。碰巧路过而已」[%p]
碰巧路过，呵。[%p]
明明看着地图走得这么起劲。[%p]
果然是父子。顽固而且不坦率这一点真是一模一样。[%p]
[name]宏武[line]「比起那个，有什么事吗?」[%p]
[name]至[line]「没啊，没什么特别的事」[%p]
[name]宏武[line]「这样啊。那……」[%p]
说着正要匆匆离开那里，我慌忙拦住了爸爸。[%p]
[name]至[line]「等、等一下!别这么冷淡嘛，在这里遇见也是一种缘分，聊会儿天如何?」[%p]
[name]宏武[line]「我这儿没什么可说的」[%p]
[name]至[line]「哎呀，别这么说嘛，好不好?」[%p]
我硬是挡在他面前，爸爸虽然稍微皱了皱眉，但还是像放弃了一样垂下了肩膀。[%p]
[name]宏武[line]「长话短说」[%p]
我们找到附近的凳子坐了下来。[%p]
[name]至[line]「这事儿嘛，说起来就是关于昴亲的事情。」[%p]
[name]宏武[line]「…………」[%p]
虽然开了口，但不知道该从哪问起好。[%p]
在我烦恼了半天之后，看不下去的八汐亲率先开了口。[%p]
[name]海翔[line]「……其实，你是很关心昴同学的吧?」[%p]
[name]宏武[line]「…………」[%p]
[name]海翔[line]「因为关心，所以才来这里的吧?」[%p]
[name]宏武[line]「…………」[%p]
爸爸没回答，只是直直地凝视着前方。[%p]
那里，走着一对看起来很亲密的亲子。[%p]
[name]海翔[line]「去年那件事……你在介意吗?」[%p]
去年发生的事我并不清楚详情。[%p]
但从爸爸听到这话那一瞬间苦涩的表情就能看出，这确实像楔子一样，扎在昴亲和爸爸关系的根源处。[%p]
[name]海翔[line]「如果介意的话，把那种心情直接传达给昴同学不就行了嘛」[%p]
[name]宏武[line]「……男人」[%p]
爸爸嘟囔了一句。[%p]
[name]宏武[line]「男人说出口的话，哪能随意收回……」[%p]
固执……。[%p]
男人坚持己见是理所当然。[%p]
轻率地改变是很丢脸的事。[%p]
旧时代――在我们父亲那一代，这样的人有很多。[%p]
像我这种属于那种时代的末尾，所以那种心情也不是不能理解。[%p]
可是，对于现代的孩子来说，可能有点难理解。[%p]
[name]海翔[line]「可是，那只是无聊的自尊心吧……」[%p]
听到八汐亲说得如此干脆，我慌忙查看爸爸的反应。[%p]
还以为他会发火――虽然是这么想的。[%p]
[name]宏武[line]「无聊啊……也许吧……」[%p]
爸爸带着悲伤的眼神，依然直直地看着前方说道。[%p]
在他视线的那头，刚才那对亲子已经不在了。[%p]
[name]海翔[line]「我可以问一件事吗?」[%p]
[name]宏武[line]「……什么事?」[%p]
[name]海翔[line]「当初为什么要让昴同学成为渔夫?」[%p]
导致昴亲和爸爸之间产生隔阂的原因，在于昴亲未来的梦想。[%p]
所以八汐亲的这个问题，完全是理所当然的。[%p]
但是，他真的会回答这种棘手的问题吗。[%p]
不过，这最终成了我瞎操心。[%p]
[name]宏武[line]「那家伙……昴在还小的时候说过……」[%p]
[name]宏武[line]「长大后，要成为像爸爸一样的渔夫……这样……」[%p]
儿时的梦想――。[%p]
那绝对不是出自伪心的言辞吧。[%p]
当时肯定是真心这么想的。[%p]
父母或许会对孩子那样的话怀揣着巨大的喜悦，以及期待与梦想吧。[%p]
可是――孩子们在逐渐长大。[%p]
随着长大，直到那时为止周围仅是全部的世界变得宽广，不知道的事物、不知道的知识接二连三地涌入。[%p]
交往的人也变多了。[%p]
兴趣的对象也变了。[%p]
未来的蓝图也在不断改变。[%p]
[name]宏武[line]「也许我……是觉得被甩开了……被那家伙……」[%p]
只有父母――在追逐着那孩子幼时永远不变的幻影。[%p]
世间的亲子，或许就是那种样子吧。[%p]
没准爸爸是觉得，原本指向自己的爱，被机器人这种存在夺走了，才会有那种想法。[%p]
[name]至[line]「我认为重要的，是契机」[%p]
[name]海翔[line]「契机?」[%p]
[name]至[line]「昴亲也是，爸爸也是，因为错开的时间太长，所以才没法坦诚相待吧？」[%p]
[name]至[line]「所以说，只要有说话的契机，我也觉得是可以找回彼此的时间的……」[%p]
如果是真的，那个契机应该就是今年那件事吧。[%p]
可是，两人错过了那个机会。[%p]
而错过的机会，在两人之间又筑起了一道高墙。[%p]
但，契机并不是无法再创造了。[%p]
无论多少次……都能创造出来才对。[%p]
[name]海翔[line]「那个，我可以吗?」[%p]
听到我的话，原本像是在思考着什么的八汐亲站起来说道。[%p]
[name]海翔[line]「有些地方想请你一起去……」[%p]
[name]海翔[line]「到了」[%p]
八汐亲骑轻便摩托，爸爸开轻型卡车，于是我们就三个人挤进我借来的车里，前往了目的地――。[%p]
[name]至[line]「这里是……[color index="280AA0281400"]旧种子岛机场[color index="800000"]吧?」[%p]
[name]宏武[line]「……没错」[%p]
[name]至[line]「那，在旧机场有什么事?」[%p]
[name]海翔[line]「这里啊。是我们机器人部制作[color index="280AA0281400"]阿枪[color index="800000"]时用过的地方」[%p]
阿枪。[%p]
那确实是他们机器人部所有人一起制造的巨大机器人。[%p]
最初的话确实是――[color index="280AA0281400"]等身大钢巴雷尔制作计划[color index="800000"]，对吧。[%p]
八汐亲走在我们前面，穿过了一片广阔的混凝土空地，那儿大概曾经是跑道。[%p]
前方有着……。[%p]
[name]至[line]「机库?」[%p]
[name]海翔[line]「虽然有一阵子没用了……」[%p]
[name]海翔[line]「稍微等一下」[%p]
八汐亲打开了机库的门，走了进去。[%p]
里面很昏暗，从我们待的地方看不清里面怎么样。[%p]
[name]海翔[line]「大概就在这附近……」[%p]
八汐亲在机库里翻找了一会儿，不久就叫了一声。[%p]
[name]海翔[line]「找到了找到了」[%p]
身上落着不少灰尘的八汐亲，手里拿着什么东西走了出来。[%p]
看到他手中的东西那一刻，爸爸的表情变了。[%p]
[name]宏武[line]「那是……」[%p]
[name]至[line]「嗯嗯。爸爸，再过一会儿就回去喔」[%p]
[name]至[line]「会带很多特产回去的，在那之前要乖乖听话喔~」[%p]
结束了久违的和爱女的对话，我心里美滋滋地躺在原处。[%p]
这样一来，只要一直保持沟通，亲子之间的关系也能维持在健康的状态――才对。[%p]
没错，本该如此的。[%p]
不可能发生有一天女儿突然不理人，这种事绝对不可能发生。[%p]
今天发生了什么事。[%p]
和谁玩了，学到了什么。[%p]
只要保持了那样的沟通，原本就不该会有因为知道孩子世界在变大而感到寂寞的事。[%p]
说到底，昴亲和爸爸之间的关系，就是沟通不足所导致的后果。[%p]
两人缺少了彼此理解的时间。[%p]
既然如此……。[%p]
[name]至[line]「哈啊……我真是个老好人啊。明明没必要做到这一步的……」[%p]
但是，既然已经上了贼船。[%p]
没办法了。[%p]