[name]充彦[line]「呜~，嗝……」[%p]
[name]充彦[line]「哈啊~，喝得太多了。说真的，陪那大叔喝酒可真不是件轻松事啊」[%p]
[name]充彦[line]「…………」[%p]
[name]充彦[line]「去吹吹海风吧」[%p]
[name]充彦[line]「呼~」[%p]
[name]充彦[line]「果然在[color index="280AA0281400"]西之表[color index="800000"]这一带，是等不到好浪的啊」[%p]
[name]充彦[line]「那家伙……以前好像经常在[color index="280AA0281400"]长滨[color index="800000"]那边冲浪来着」[%p]
[name]充彦[line]「…………」[%p]
[name]充彦[line]「转眼都快一年了啊」[%p]
[name]充彦[line]「嗯?」[%p]
[name]充彦[line]「喂喂，这种时间点，居然还有除了我之外的怪人跑来海边啊」[%p]
[name]充彦[line]「是来参加祭典的游客吗? 这一带再往前面走一点的话，可是会漆黑一片什么都看不见的哦。姑且提醒一下吧」[%p]
[name]充彦[line]「喂——在那边的人——」[%p]
[name]充彦[line]「诶……」[%p]
[name]充彦[line]「诶……!?」[%p]
[name]充彦[line]「喂、喂!」[%p]
[name]女性[line]「…………」[%p]
[name]充彦[line]「…………」[%p]
[name]充彦[line]「咦?」[%p]
[name]充彦[line]「消失了……」[%p]
[name]充彦[line]「…………」[%p]
[name]充彦[line]「开……什么玩笑……」[%p]
[name]充彦[line]「刚才那个……刚才那玩意儿……怎么看都……唔」[%p]
[name]充彦[line]「……呼」[%p]