[name]至[line]「总之，今天就先到这儿吧」[%p]
[name]绹[line]「剩下只要装上海翔君他们做好的脸部，再做一遍细微调整应该就没问题了呢」[%p]
因为有各自的任务在身，机器人部的大家回到了会场，而趁着空档过来查看情况的绹炭和我，正抬头仰望着被夕阳染成橘红色的钢制2号。[%p]
[name]绹[line]「不过，真不愧是桥田先生呢。转眼之间，就把它弄回能动的状态了」[%p]
[name]至[line]「多亏了是被一击劈成两半，算是不幸中的万幸吧。要是损坏得更严重的话，估计就很难搞了」[%p]
[name]绹[line]「是吗?我觉得要是桥田先生的话，一定会有办法的」[%p]
[name]至[line]「就算夸我也没有奖励的哦」[%p]
[name]绹[line]「哎呀，真遗憾」[%p]
[name]至[line]「啊，不过请你吃顿饭还是可以的，随时跟我说」[%p]
[name]绹[line]「呼呼。桥田先生真是的」[%p]
话虽如此……。[%p]
真伤脑筋啊，这下。[%p]
逗留在种子岛，已经两周了。[%p]
距离那场骚乱发生，眼看就要过去一周了。[%p]
尽管如此，时间却全花在筹备祭典上了。[%p]
果然，还是当时把事情拖得太久了不好吗。[%p]
……不，应该不是那样。[%p]
在那个阶段，大概还是没办法的。[%p]
而且，一定、肯定……。[%p]
[name]绹[line]「说起来，有件事本来想问桥田先生的……」[%p]
[name]至[line]「什么?尽管问吧。顺便一提，我现在穿的内裤颜色是……」[%p]
[name]绹[line]「啊，那个就不必了」[%p]
[name]至[line]「那……」[%p]
[name]绹[line]「我想问的是，关于那台[color index="280AA0281400"]电磁波照射装置[color index="800000"]的事，那个，不知道跑哪儿去了呢」[%p]
[name]至[line]「啊……」[%p]
[name]绹[line]「在那场骚乱的时候趁乱走丢了，完全给忘了，桥田先生不知道吗?」[%p]
[name]至[line]「这、这个嘛。会不会是被博士或者谁拿走了?」[%p]
[name]绹[line]「不。博士说他不知道」[%p]
[name]至[line]「这样啊……我这边也不太清楚呢」[%p]
[name]绹[line]「是吗。真伤脑筋呢……要是被谁捡到并滥用的话就麻烦了」[%p]
[name]至[line]「我、我也帮你找找看吧」[%p]
[name]绹[line]「好的，拜托了」[%p]
……当然，装置是我回收的，一直放在我这儿。[%p]
只不过……现在还不能放手啊。[%p]
问为什么?[%p]
因为，说不定以后还会用到。[%p]
[name]至[line]「啊，对了」[%p]
为了以防万一，或许也该把那个也做出来。[%p]
[name]绹[line]「……怎么了?」[%p]
[name]至[line]「啊，不，没什么」[%p]
大概……参考那个家伙的话应该能做出来。[%p]
看来，又要通宵作业一阵子了啊。[%p]