[name]爱理[line]「啊，海翔先生」[%p]
结束学习从浴室出来时，正好和刚从房间出来的爱理撞了个正着。[%p]
看她身上微微出汗的样子，看来今天也还在玩偶像扮演的游戏吧。[%p]
那个爱理居然会那么沉迷，真是意外。[%p]
[name]海翔[line]「我先洗过澡了。小爱理你也去洗吗?」[%p]
[name]爱理[line]「好的，谢谢您」[%p]
点了点头准备回房间拿换洗衣物的爱理，像突然想起什么似的转过身来。[%p]
[name]爱理[line]「说起来，您今天见到爱理小姐了吧。就是那位偶像」[%p]
[name]海翔[line]「……你怎么知道的?」[%p]
[name]爱理[line]「听桥田小姐说的」[%p]
……那家伙，多嘴。[%p]
[name]爱理[line]「海翔先生，觉得爱理小姐怎么样呢?」[%p]
[name]海翔[line]「怎么样是指?」[%p]
[name]爱理[line]「因为，那个……她是偶像对吧?难道说，您觉得她有那么一点可爱吗?」[%p]
[name]海翔[line]「这个嘛，那个……我觉得确实挺可爱的吧?毕竟她既认真又是好孩子……」[%p]
[name]海翔[line]「啊，不过当然了，是指作为偶像的那方面。毕竟像那种女孩子，以后恐怕也没什么机会再跟她说话了吧」[%p]
[name]爱理[line]「哼嗯……是吗」[%p]
爱理不知为何一副对我这番话很满意的样子点了点头。[%p]
[name]爱理[line]「原来如此原来如此，嗯嗯」[%p]
[name]海翔[line]「小爱理?」[%p]
[name]爱理[line]「呼呼。那我就去洗澡喽」[%p]
[name]海翔[line]「…………」[%p]
真奇怪。[%p]