[name]海翔[line]「这就是[color index="280AA0281400"]旧种子岛机场[color index="800000"]哦」[%p]
在八汐亲的带领下被带到这里，是穿过[color index="280AA0281400"][ruby-base]中种子[ruby-text-start]中种[ruby-text-end][color index="800000"]前方的道路后，一片广阔的空间。[%p]
[name]至[line]「……看来现在已经没在用了呢……」[%p]
[name]海翔[line]「如你所见」[%p]
八汐亲不知为何眯着眼，望向了远方。[%p]
在那视线的尽头，能看到像是机库一样的东西。[%p]
厚重的门紧紧地闭着。[%p]
看起来已经很久没人踏足这里了。[%p]
那里头，会有什么东西吗?[%p]
[name]海翔[line]「比起那个，看吧。[color index="280AA0281400"]地理标记[color index="800000"]得找找看」[%p]
[name]至[line]「哦、哦」[%p]
这里是机库。[%p]
这里是停机坪。[%p]
这里是跑道。[%p]
这里是航站楼。[%p]
这里是酒店。[%p]
AR标记是在这儿吗?[%p]
……看来不在这儿。[%p]
[name]海翔[line]「我们去别处找找吧」[%p]
[name]至[line]「嗯?这个是……」[%p]
[name]海翔[line]「找到了吗?」[%p]
[name]至[line]「找到了找到了。真是的，没想到竟然会在这种地方……」[%p]
把开关关掉，好了。[%p]
[name]至[line]「[color index="280AA0281400"]OK[color index="800000"]」[%p]
[name]海翔[line]「那么，我们回去吧」[%p]
[name]至[line]「……嗯?」[%p]
……那个，是基站吗?[%p]
话说回来……我记得上次找到地理标记的地方，附近好像也有个基站来着……。[%p]
[name]海翔[line]「桥田桑?」[%p]
[name]至[line]「啊，没事。没什么」[%p]