[name]秋穗[line](开始了……!)[%p]
金属与金属碰撞出的剧烈声响，便是开始的信号。[%p]
[color index="280AA0281400"]超级钢制1号[color index="800000"]射出的[color index="280AA0291400"]破甲枪[color index="800000"]炸裂开来，路障瞬间被轰飞。[%p]
仿佛被那威力卷入一般，我看到几台机器人像多米诺骨牌一样倒下。[%p]
不想破坏机器人――虽然这是我的心愿，但完全不破坏根本是不可能的，[%p]
其中难免会出现被撞到、被踩到，因为冲击而损坏的情况。[%p]
理想终究只是理想。[%p]
这一点我当然也明白。[%p]
即便如此，看到机器人们惨烈地倒下、毁坏的样子，心里还是很难受。[%p]
但是……现在可不是沉浸在那种伤感中的时候![%p]
[name]海翔[line]「小秋!!」[%p]
没错。要集中精神。[%p]
现在我必须做的事情，就是开辟出一条通往第一观测栋的路![%p]
[name]秋穗[line]「拜托了，[color index="280AA0281400"]KAMINAGI[color index="800000"]!!」[%p]
KAMINAGI并非SUMERAGI采用的那种通过手指操作的FOS――手指操作系统，而是主从式控制系统。所以说，其实更接近[color index="280AA02B1400"]HUG[color index="800000"]。[%p]
四肢的所有动作，都与KAMINAGI的动作同步。[%p]
光是行走对全身的负担就相当大。毕竟还只是试作机，对驾驶员的负荷大到超乎想象，操控起来非常棘手。[%p]
姐姐，半年前竟然驾驶着这种东西，经历了那场战斗……。[%p]
但是，我也可以的![%p]
[name]秋穗[line]「――!」[%p]
KAMINAGI的手中，紧握着作为武器准备的‘晾衣杆’。[%p]
用力攥紧手，甚至能感受到仿佛在自己手中握着棍子一样的触感回馈。[%p]
确认了那份真实的触感后，我直接迈开步伐，猛地向前冲去。[%p]
[name]秋穗[line]「呜喔喔喔喔喔喔喔喔喔喔喔!!」[%p]
被阿海的破甲枪强行开辟出的空间。[%p]
跳进那片空间，周围的机器人们一齐想要围过来。[%p]
单体来看虽然都不大。[%p]
但数量一旦这么多，就算是我这种喜欢机器人的人，也会感到恐惧。[%p]
[name]秋穗[line]「唔――对不起!!」[%p]
为了甩开那种恐惧，我挥动手中的‘晾衣杆’横扫过去。[%p]
围拢过来的机器人们，在那种冲击下，显得如此不堪一击地被扫飞了。[%p]
再次深刻体会到了KAMINAGI的威力。[%p]
阿海竟然打赢了这种机器人……。[%p]
在被扫飞的机器人中，有的立刻站了起来，也有的倒在地上挣扎着想要自立。[%p]
但目前看来，这些[ruby-base]机器人[ruby-text-start]它们[ruby-text-end]似乎都没损坏。[%p]
[name]秋穗[line]「…………」[%p]
――不对，现在不是安心的时候!![%p]
没等喘口气，下一波攻击又来了。[%p]
[name]海翔[line]「小心点，小秋!」[%p]
KAMINAGI的全高超过5米。[%p]
如果被钻到脚下，就没法应对了。[%p]
[name]秋穗[line]「唔!!!」[%p]
赶在机器人们靠近前挥动‘晾衣杆’，继续向设施深处挺进。[%p]
我的――KAMINAGI的任务，就是发挥那份机动力来扰乱机器人们。[%p]
为了做到这一点，必须尽可能快速且大幅度地移动，创造出空间让桥田先生他们突入。[%p]
[name]秋穗[line]「哒啊啊啊啊啊啊啊啊啊啊啊!!」[%p]
一边扫开逼近的机器人，我直线冲了出去。[%p]
对不起。[%p]
在心中一次次地这样道歉。[%p]