[name]海翔[line]「…………」[%p]
[name]海翔[line]「啊……小秋，早安。现在，方便吗?」[%p]
[name]秋穗[line]「嗯……怎么了?难得你会主动联络我呢」[%p]
[name]海翔[line]「唔……有点事」[%p]
被桥田先生说了「迈出一步很重要」的我，第二天一早就决定试着联络秋穗。[%p]
会这么乖乖听话地行动，说不定是因为被桥田先生指导恋爱技巧这件事，带给我的冲击太大了。[%p]
[name]海翔[line]「小秋，你之前说过今天打工是从下午开始的吧?」[%p]
[name]秋穗[line]「是这么说没错」[%p]
[name]海翔[line]「……既然这样，在那之前要不要去祭典会场逛逛?」[%p]
不管是想寻求进展还是干嘛的，首先不去约人家出来就什么都不会开始。[%p]
话虽如此，在这个时间点也只能约去祭典了。[%p]
于是我就试着开了口，但是……。[%p]
[name]秋穗[line]「阿海，我之前说不再碰机器人了，你都听到了吧。既然这样为什么还要约我?」[%p]
其实，我会这么想是因为觉得「机器人毕业」什么的只是她一时兴起，很快就会重新考虑的――这是实话，但要是这么直白地说出来果然不太好。[%p]
[name]海翔[line]「只是到处逛逛也没关系吧?」[%p]
[name]秋穗[line]「不行哦。说了毕业就是毕业了。而且要是今天在会场走动的时候被昴他们看到了，肯定会被嘲笑‘看吧，果然还是没法放弃’的」[%p]
反正工作的地方也是会场，我觉得应该没差吧……但对秋穗来说，那和这肯定是两码事吧，肯定。[%p]
[name]海翔[line]「那这样吧，我现在去小秋家可以吗?」[%p]
结果，我决定改变手段。[%p]
[name]秋穗[line]「来我家？干嘛突然……」[%p]
[name]海翔[line]「因为你看，难得回来了，想了想我们还没好好聊过天呢」[%p]
[name]秋穗[line]「嗯……嘛，行倒是行……」[%p]
[name]海翔[line]「那，我20分钟左右后过去」[%p]
挂断与秋穗的电话后，我直接出门骑上了轻便摩托。[%p]
当然，不是为了去就在眼前的秋穗家。[%p]
而是为了遵循昨天从桥田先生那里得到的建议。[%p]
[name]至[line]「为了让女孩子回心转意，礼物才是最棒的呀」[%p]
[name]海翔[line]「礼物……是指送礼吗?」[%p]
[name]至[line]「对。虽然说爱不是靠形式表现的，但没有形式的爱是传达不到对方心里的。既然要送，还是通俗易懂地传达比较好。为此，礼物是很有用的哦」[%p]
[name]海翔[line]「原来如此。但我完全不知道女孩子喜欢什么啊」[%p]
[name]海翔[line]「如果是平时的小秋，送机器人相关的东西肯定会高兴吧……」[%p]
[name]至[line]「没问题。这种时候有一种万能礼物」[%p]
[name]海翔[line]「真的有那种东西吗?」[%p]
[name]至[line]「女生绝对会喜欢的礼物，那就是――花!」[%p]
[name]海翔[line]「花……」[%p]
[name]至[line]「对。没有哪个女生收到花会不开心的哟。普通的女孩子，大多都会很高兴的啦」[%p]
[name]至[line]「对了对了，如果能制造出惊喜感就更好了!」[%p]
[name]海翔[line]「惊喜，也就是要吓她们一跳的意思?」[%p]
[name]至[line]「就是这意思。女孩子对出乎意料的事情完全没有抵抗力。没有任何征兆地突然送礼物吓她们一跳，效果会加倍喔」[%p]
[name]海翔[line]「…………」[%p]
照着桥田先生的建议买是买了……但这东西秋穗真的会高兴吗?[%p]
再说桥田先生也说了「普通的女孩子」……。[%p]
[name]海翔[line]「嘛，不管她高不高兴，反正也不会有人讨厌吧……」[%p]
重新思考后，我抱着花束跨进了濑乃宫宅的大门。[%p]
和都市不同，这附近大家都是熟面孔，很少有人给玄关上锁。[%p]
[name]海翔[line]「打扰了」[%p]
轻车熟路。[%p]
招呼了一声后，便朝秋穗的房间走去。[%p]
[name]海翔[line]「惊喜，是吗……」[%p]
遵循那句话，我把手搭在门把上，下定决心直接拉开了门。[%p]
[name]海翔[line]「那个啊，小秋。这个，是礼――」[%p]
[name]秋穗[line]「――!?」[%p]
然而，正准备递出藏在背后的花束时，我的动作僵住了。[%p]
因为映入眼帘的景象，确实是出乎预料的画面。[%p]
[name]秋穗[line]「阿、阿海……」[%p]
[name]海翔[line]「啊……」[%p]
秋穗正处在准备脱衣服的过程中。[%p]
嗯?看她手里的衣服，难道是准备穿上?[%p]
不，这种时候这种事根本无所谓了。[%p]
问题在于，秋穗确实是在换衣服的过程中。[%p]
[name]海翔[line]「那个，这个……花……」[%p]
[name]秋穗[line]「诶?」[%p]
秋穗保持着一脸呆滞的表情，连衣服都没顾上穿，接过了花束。[%p]
[name]秋穗[line]「那个……为什么?」[%p]
[name]海翔[line]「不……觉得你会高兴就……」[%p]
[name]秋穗[line]「这样啊……」[%p]
怎么看都不像是很高兴的样子。[%p]
[name]海翔[line]「那个……那……吓了一跳?」[%p]
[name]秋穗[line]「哦……」[%p]
[name]海翔[line]「嗯?」[%p]
[name]秋穗[line]「当、当然会吓一跳啊!那是肯定的吧!!」[%p]
[name]海翔[line]「是吗。太好了……」[%p]
[name]秋穗[line]「一点也不好!完全不好!总之你快出去，快点!!」[%p]
[name]海翔[line]「对、对不起!!!」[%p]
恨死你了，桥田先生。[%p]
[name]秋穗[line]「……好吧，进来吧」[%p]
[name]海翔[line]「那个……打扰了」[%p]
这次在确认被邀请后再走进房间，秋穗已经完全换好衣服了。[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「那个……还在生气?」[%p]
[name]秋穗[line]「没什么……」[%p]
虽然嘴上这么说，但她别过头去根本不跟我对视。[%p]
[name]海翔[line]「抱歉。没想到你会在这时候换衣服。话说，为什么要换衣服啊?」[%p]
[name]秋穗[line]「那、那个是因为……你说阿海要来，所以我才想穿得稍微可爱一点……」[%p]
[name]海翔[line]「诶?」[%p]
[name]秋穗[line]「看、看吧。因为出汗了嘛!」[%p]
[name]海翔[line]「是、是吗……」[%p]
[name]秋穗[line]「……阿海才是，到底想干嘛?」[%p]
[name]海翔[line]「啊，那个，花……我是带了花来，不过……」[%p]
[name]秋穗[line]「……那种东西你自己拿过去不就行了」[%p]
[name]海翔[line]「哈?」[%p]
[name]秋穗[line]「毕竟是去探望姐姐的，对吧?那是姐姐喜欢的花」[%p]
[name]海翔[line]「啊……」[%p]
糟糕……搞砸了。[%p]
我确实不知道美纱姐喜欢的花是什么种类。[%p]
话说回来，哪有这么巧的事啊?[%p]
[name]秋穗[line]「所以呢?还有别的事吗?」[%p]
[name]海翔[line]「……?」[%p]
[name]秋穗[line]「不是因为有别的事才来的吗?」[%p]
[name]海翔[line]「啊——……」[%p]
这种情况只能进入下一个任务了。[%p]
下一个任务是――。[%p]
[name]至[line]「那么，万一秋炭的心没有因为花束礼物而动摇的话，我就传授你下一个作战计划。题目就是‘相册’作战!」[%p]
[name]海翔[line]「相册？是那个相册？」[%p]
[name]至[line]「对。这是只有作为青梅竹马关系的两人才能使用的，高度作战喔」[%p]
[name]至[line]「听好?的确青梅竹马之间因为在一起太久太普通了，反而很难跨出那一步。」[%p]
[name]至[line]「但反过来说，也意味着你们共度的时间极其漫长。」[%p]
[name]至[line]「通过重新确认并分享两人的那段时光，重新审视对方的存在感……这正是这个作战的核心所在。」[%p]
[name]至[line]「……从懂事起，阿海就一直在我身边。下雨天也好晴天也好，难过的时候也好高兴的时候也好，阿海总是陪在我身边……」[%p]
[name]至[line]「我……我已经不能没有阿海了!阿海~~……就是这种感觉」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「嗯?怎么了，八汐亲?」[%p]
[name]海翔[line]「不……总觉得心情有点……」[%p]
[name]海翔[line]「呐，小秋，有相册吗?」[%p]
差点因为桥田先生模仿得太恶心而忘记作战内容，但觉得这方法确实有效――我下定决心开口问了。[%p]
[name]秋穗[line]「相册?有是有……为什么?」[%p]
[name]海翔[line]「想说好久没看了」[%p]
[name]秋穗[line]「特地在这种地方?」[%p]
[name]海翔[line]「偶尔浸泡在怀旧的情绪里也不错吧」[%p]
[name]秋穗[line]「……好吧，随你便」[%p]
追随着秋穗那副不可思议的表情看向书桌，视野中映入了整整齐齐排在桌上的机器人。[%p]
[name]秋穗[line]「啊!先说明一下，这可不是因为我对机器人还有留恋，只是因为没时间整理，所以才一直搁着没动而已」[%p]
[name]海翔[line]「我什么都没说吧?」[%p]
[name]秋穗[line]「……是、是吗?那样的话还好……」[%p]
那些排列好的机器人里，还有很多是从濑乃宫叔叔那儿得到的，以及美纱姐送的。[%p]
不管嘴上说得再怎么「毕业」，也不可能随随便便就丢掉吧。[%p]
[name]秋穗[line]「给。暂时先拿这些，大概是初中之前为止的」[%p]
摆在眼前的几本相册。[%p]
我先从最旧的一本开始翻看。[%p]
[name]秋穗[line]「哇啊……阿海，好可爱——」[%p]
[name]海翔[line]「小秋那个时候也很可爱哦」[%p]
[name]秋穗[line]「……那这时候呢?」[%p]
[name]海翔[line]「啊，不……是那个时候也……」[%p]
[name]秋穗[line]「…………」[%p]
糟糕。[%p]
明明没有那个意思，但忍不住就……。[%p]
[name]海翔[line]「看、看这个!没错，当时小秋想学美纱姐爬上树，结果下不来了吧」[%p]
[name]秋穗[line]「说起来，好像确实有那回事呢。好怀念啊……」[%p]
[name]海翔[line]「那时候不管怎么说，最后把你救下来的人是美纱姐来着吧」[%p]
[name]秋穗[line]「当初煽动我的人，其实也是姐姐呢」[%p]
[name]海翔[line]「你看，这是美纱姐修学旅行的时候。小秋硬是要跟着去来着」[%p]
[name]秋穗[line]「那会儿我可是整天都黏在姐姐身边的」[%p]
[name]海翔[line]「美纱姐也是，觉得很有趣就说带你一起去了。真是，那时候太折腾了……」[%p]
[name]海翔[line]「啊，这是美纱姐的毕业典礼来着……」[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「这个记得是美纱姐硬拽着我们去……」[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「怎么了?小秋?」[%p]
[name]秋穗[line]「没什么……只是觉得谈起姐姐的阿海，看起来挺开心的……」[%p]
[name]海翔[line]「啊……」[%p]
糟糕了。本想和秋穗聊我们的回忆，结果刚才一直都在聊美纱姐的事。[%p]
可是，那个时候无论秋穗还是我，总是在美纱姐屁股后面转，也没办法吧。[%p]
[name]秋穗[line]「…………」[%p]
哎呀。说不定彻底把她惹毛了。[%p]
没办法。[%p]
虽然这是我极力想避开的手段，但看来只能进入下一个任务了。[%p]
[name]至[line]「如果是那样还不行的花，就只能用最后的手段――[color index="280AA0281400"]壁咚[color index="800000"]了」[%p]
[name]海翔[line]「壁咚?」[%p]
[name]至[line]「诶?5年前不是流行过吗，你不知道?就是这样，一副要逼近女孩子的感觉，往墙壁上咚地一撑――」[%p]
[name]海翔[line]「等等，桥田先生。太近了……」[%p]
[name]至[line]「对。弯起手臂的这种距离感很重要。就这样直直地注视着她的脸，保证会让她心跳加速。」[%p]
[name]海翔[line]「……让她心跳加速了又能怎样?」[%p]
[name]至[line]「那当然是趁机低语爱意，或者是吧唧亲上去，随你喜欢啦」[%p]
壁咚，吗……。[%p]
算了，就当是被骗了，尝试一下吧。[%p]
[name]秋穗[line]「相册已经可以了吧?」[%p]
趁着秋穗起身准备把相册放回桌上的时机，我向她靠了过去。[%p]
然后――。[%p]
[name]海翔[line]「小秋」[%p]
[name]秋穗[line]「诶?」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「阿海……」[%p]
在我的脸贴得极近的地方……秋穗抬起头看着我，脸上是一副被突发状况吓到的神情。[%p]
难道说，这招有效果……?[%p]
[name]秋穗[line]「没事吧?难道说又发作了?」[%p]
[name]海翔[line]「诶?」[%p]
[name]秋穗[line]「毕竟……是头晕吧?你看，要是难受的话就躺到床上去」[%p]
[name]海翔[line]「啊，不……不是那样……」[%p]
[name]秋穗[line]「行了。听话。乖」[%p]
[name]海翔[line]「…………」[%p]