[name]至[line]「那么，淳炭的害羞女孩克服特训，第二回开始」[%p]
[name]淳和[line]「请、请多指教!」[%p]
就这样，特训的第二天开始了。[%p]
[name]海翔[line]「这真的算是在特训吗……?」[%p]
[name]至[line]「不用担心。要相信我。」[%p]
既然这么说，那本来不特意跑来不就行了嘛。[%p]
还是说，八汐亲其实也期待着像昨天那样的发展吗?[%p]
嘛，虽然看起来装得很冷静，但如果是一个健康的男子，不那么想才奇怪吧。[%p]
倒不如说，肯定会那么想的![%p]
[name]海翔[line]「话说回来，特训固然好，但机器人那边没问题吗?」[%p]
八汐亲这么说着，向我投来了怀疑的目光。[%p]
总觉得之前因为君岛晃骚动而上升的我的评价，最近好像又在下降，是我多虑了吗。[%p]
[name]至[line]「那个的话没问题没问题。不用担心。」[%p]
我当然也不是为了避开八汐亲的怀疑而随口乱说的。[%p]
正是因为昨晚收到了泽田亲说「应该会有办法吧」的联络，我才会这么说的。[%p]
虽然当时我还顺便提了一个要求，但对方也说会设法解决的。[%p]
不愧是大型企业的能干室长，就是不一样。[%p]
当然，至今我都没有主动去确认，其实也是一种对他表示信任的行为。[%p]
小孩子可能不懂，这就是大人的关系。[%p]
绝不是我给忘了哦，真的。[%p]
顺便一提，今天没看到芙劳炭的身影。[%p]
听说是昨天偷懒被抓包了，今天被强行押送到了现场。[%p]
[name]淳和[line]「那个……然后，今天要做什么呢?」[%p]
[name]至[line]「嗯……在那之前淳炭。能在这里稍微打一套空手道招式给我看看吗?」[%p]
[name]淳和[line]「空手的套路……吗?虽然没问题……」[%p]
淳炭轻轻呼出一口气，双脚张开至肩宽，缓慢地压低了重心。[%p]
[name]淳和[line]「喝……!」[%p]
[name]海翔[line]「嗯……?」[%p]
[name]淳和[line]「嘿……」[%p]
[name]至[line]「……怎么样?」[%p]
[name]淳和[line]「诶?什么怎么样……」[%p]
[name]海翔[line]「……感觉确实比昨天看起来像样了点……的样子……」[%p]
[name]至[line]「对吧对吧?」[%p]
当然，这并不能让那种软绵绵的状态一下子消失，但总觉得连发声方式都改变了。[%p]
[name]淳和[line]「那个……我自己也不太清楚……」[%p]
[name]至[line]「不不，确实在变好。这全都是多亏了昨天的特训。」[%p]
[name]海翔[line]「真的吗……?」[%p]
[name]至[line]「我没开玩笑。淳炭你也再好好回想一下。比起昨天之前，你是不是没有那么在意周围了?」[%p]
[name]淳和[line]「嗯……」[%p]
[name]至[line]「比如，在八汐亲面前展示一下招式如何?」[%p]
[name]淳和[line]「这么一说……在海翔君和桥田小姐面前，那种觉得丢脸的心情确实感觉消失了那么一点点……大概……」[%p]
[name]至[line]「对吧对吧?」[%p]
所谓害羞，其实也是一种主观臆断。[%p]
被某人看着。[%p]
可能会被觉得很奇怪。[%p]
不，一定会被那样想的。[%p]
因为那种臆断，导致内心萎缩，从而无法做出果断的行动。[%p]
这就是「害羞」这种感情的本质。[%p]
也就是说，也可以换个说法，容易害羞的人内心戏太足了。[%p]
如果这样的话，反过来利用那种臆断，「害羞」不就能消失了吗……。[%p]
没什么好害羞的，不害羞――通过这样告诫自己，不断自我暗示，不就能克服了吗……。[%p]
当然，这只是我个人随性想出来的歪理而已。[%p]
即便如此，对淳炭来说或多或少还是有些效果的。[%p]
[name]至[line]「所以说，今天也要开始克服羞耻心的特训!没问题吧!」[%p]
[name]淳和[line]「是，是的。」[%p]
[name]至[line]「回答要用‘是’!」[%p]
[name]淳和[line]「是，是……?」[%p]
[name]至[line]「嘛，算了。那么今天的特训内容是――」[%p]
[name]至[line]「那么，开始吧!」[%p]
[name]淳和[line]「诶，嘿~！」[%p]
[name]至[line]「继续!」[%p]
[name]淳和[line]「呀~！」[%p]
没错，今天也还是做着和昨天一样的空手道套路。[%p]
但是，我怎么可能连续两天做同样的内容。[%p]
那么，和昨天不同的地方在哪里呢……。[%p]
[name]淳和[line]「那，那个……桥田小姐……」[%p]
[name]至[line]「要叫我老师。」[%p]
[name]淳和[line]「老，老师?」[%p]
[name]至[line]「不行的话叫我欧尼酱也可以哦?」[%p]
[name]淳和[line]「那，那还是老师吧……」[%p]
真遗憾。我个人其实更希望她叫我欧尼酱。[%p]
[name]淳和[line]「那个，这种程度果然还是很羞耻的~」[%p]
[name]至[line]「那是当然的。因为这就是为了克服它的特训嘛。」[%p]
[name]淳和[line]「可是~……」[%p]
地方不对吗?[%p]
虽然场所确实和昨天不同，但这并不会改变羞耻心的程度。[%p]
那到底哪里不同呢。[%p]
那就是……。[%p]
[name]淳和[line]「呜~」[%p]
[name]至[line]「喂喂，继续继续。」[%p]
[name]淳和[line]「诶，嘿~……」[%p]
不过……虽然是我自己提出来的，但这画面也太赞了![%p]
上半身粗糙的空手道服和下半身的泳装，这种反差简直没话说。[%p]
出拳时大腿微微颤动的感觉简直受不了。[%p]
那害羞地带点内八字的样子，更是……。[%p]
[name]海翔[line]「我说啊……这真的是特训吗?」[%p]
[name]至[line]「那当然啊。除了特训你还能看出是什么?」[%p]
[name]海翔[line]「……[color index="280AA0281400"]性骚扰[color index="800000"]?」[%p]
[name]至[line]「不懂呢。你这家伙完全不懂啊。」[%p]
[name]至[line]「知道吗?这可是我从认识的天才脑科学家那里得到的建议才这么做的。所以绝对错不了。」[%p]
当然是骗人的啦。[%p]
[name]海翔[line]「话说回来，小淳的动作，跟刚才比是不是退步了?」[%p]
[name]至[line]「那当然了。因为羞耻心等级提升了嘛。」[%p]
话说回来，一边在那抱怨一边又一直盯着看，说到底八汐亲其实也很期待吧?[%p]
[name]淳和[line]「那个~，老师……」[%p]
[name]至[line]「有什么事吗?」[%p]
[name]淳和[line]「一直被盯着看，很害羞……的……」[%p]
[name]至[line]「我其实也不想看的。但是这个特训如果没有人看就没意义了。这点你也明白吧?」[%p]
[name]淳和[line]「话虽如此~……」[%p]
[name]至[line]「喂喂。有时间说这些的话，赶紧继续。」[%p]
看着她一边在那抱怨，一边却又按我说的继续下去的样子，看来淳炭心里也觉得必须得想办法改变才行……。[%p]
[name]少年[line]「唔――!」[%p]
[name]海翔[line]「嗯?」[%p]
[name]昴[line]「这、这是――到底在干什么啊!!」[%p]
[name]至[line]「咦?昴亲，你怎么在这里?」[%p]
[name]昴[line]「我、我回来拿落在家里东西!然后，刚好……真的只是刚好路过，结果――不对，不是这样!」[%p]
[name]昴[line]「我在问为什么在这种地方搞这种事情!」[%p]
[name]至[line]「是特训，特训啊。为了治好淳炭你那紧张害羞的毛病。」[%p]
[name]昴[line]「那、那治好恐惧症和那身打扮有、有什么关系吗！」[%p]
[name]至[line]「这里面有着复杂的关系哦。完全是按照我认识的天才脑科学家的建议做的，没问题没问题。」[%p]
[name]昴[line]「就算、就算这样――」[%p]
[name]至[line]「嘴上虽然是这么说，但你的视线从刚才开始就一直盯着淳炭那边看个不停啊。」[%p]
[name]昴[line]「……!不、不是!我只是……!」[%p]
[name]淳和[line]「日、日高君!?」[%p]
看来到了那个时候，淳炭才终于注意到了昴亲的登场。[%p]
一看到他的身影，便红着脸僵住了，脸上比之前更红了。[%p]
[name]淳和[line]「什、什么时候……开始的?」[%p]
[name]昴[line]「刚、刚刚才……不对，那个，我没在看!我没在看啊!!」[%p]
[name]淳和[line]「呀啊啊啊啊啊啊啊啊啊啊啊！」[%p]
[name]至[line]「啊，淳炭!!」[%p]
发现昴亲存在的淳炭，扬起一阵尘土，以惊人的速度跑开了。[%p]
[name]海翔[line]「啊~啊，跑掉了……」[%p]
[name]昴[line]「不、不是的!不对啊~! 大德学姐!」[%p]
……看那个样子，今天的特训恐怕是没法继续了。[%p]
话说，她把空手道服的裤子忘这儿了。[%p]
穿着那身打扮回去，反而更让人觉得害羞吧?[%p]