[name]海翔[line]「啊，桥田先生!」[%p]
还没等我们喊住他，桥田先生就慌慌张张地跑出了会场。[%p]
那速度快得惊人，简直让人怀疑他那样的身材怎么能做出那样的动作，就在短短几秒钟内，桥田先生便穿过拥挤在会场的客人们，消失不见了。[%p]
[name]秋穗[line]「跑掉了呢」[%p]
[name]淳和[line]「该怎么办才好呢」[%p]
[name]海翔[line]「盲目地去搜寻也无济于事，总之只能先等等看了吧?」[%p]
距离预定的开演时间还有大约10分钟。[%p]
虽然说芙劳说人在会场里，按现在的时间算勉强还赶得上。[%p]
[name]海翔[line]「既然知道地点的话，应该没问题吧」[%p]
虽然会场很大，但既然知道人在哪里，过个几分钟应该就会回来了。[%p]
我们原本是这样想的，但是……。[%p]
[name]绹[line]「预定时间，已经过了呢……」[%p]
就在我们这样说着的时候，时间飞快地流逝了。[%p]
[name]淳和[line]「桥田先——生……」[%p]
[name]秋穗[line]「阿海，电话呢?」[%p]
[name]海翔[line]「刚才一直有打，但是不行，没人接」[%p]
[name]昴[line]「真是的，那家伙到底在干什么啊!」[%p]
我很在意观众席的情况，于是从舞台侧面看了看会场外面。[%p]
这种活动的开始时间稍微拖延一下是很常见的，客人们目前还没怎么吵闹。[%p]
不过，那大概也只是时间问题。[%p]
无意间一瞥，发现稍微远一点的地方，小爱理正和我一样不安地眺望着会场的情况。[%p]
[name]爱理[line]「桥田先生……」[%p]
她双手合十在胸前，看起来就像是在祈祷一样，正等着桥田先生带芙劳回来。[%p]
[name]海翔[line]「你很担心呢」[%p]
[name]爱理[line]「啊……」[%p]
[name]海翔[line]「说起来，小爱理以前见过芙劳吗」[%p]
[name]爱理[line]「没、没有说过话……但是，活动倒是看过好几次……」[%p]
[name]海翔[line]「嗯……」[%p]
至少我感觉在她和我在一起的时候，没见过那种场景。[%p]
不过这几天，小爱理好像一直努力练习着「[color index="280AA0281400"]魔法学园[color index="800000"]」的舞蹈直到深夜，说不定真的很憧憬芙劳呢。[%p]
[name]海翔[line]「话说回来，桥田先生真是慢死了。到底在搞什么啊」[%p]
已经快要超过预定时间10分钟了。[%p]
而且是在这强烈的日照之下。[%p]
[name]观众[line]「喂……这到底是怎么回事啊?」[%p]
[name]观众[line]「还要让我们等到什么时候?」[%p]
原本安静等待的人们也终于开始变得喧闹起来。[%p]
[name]昴[line]「不妙了呢」[%p]
[name]淳和[line]「该怎么办……」[%p]
[name]秋穗[line]「这时候，是不是只能派人上去拖延一下时间了?」[%p]
[name]昴[line]「说拖延，那谁去干什么啊」[%p]
[name]芙劳[line]「这时候就轮到眼镜出场了」[%p]
[name]昴[line]「拒绝」[%p]
这种骚动，一旦有一个人带头，就会迅速蔓延开来。[%p]
刚才还只是轻微嘈杂的观众席不满声，在我们说话期间变得越来越大，现在简直要将整个会场包裹住。[%p]
[name]绹[line]「总、总之至少先去做个广播通告可能会比较好哦」[%p]
[name]淳和[line]「知、知道了。马上就去……」[%p]
[name]爱理[line]「来了!!」[%p]
[name]海翔[line]「诶!?」[%p]
听见爱理的声音，所有人都看向她视线的方向。[%p]
只见在那边，从舞台对面，正拼命跑过来――。[%p]
[name]至[line]「哈、哈、哈……」[%p]
……是桥田先生的身影。[%p]
[name]爱理[line]「桥田先生!」[%p]
[name]秋穗[line]「快点快点!!」[%p]
[name]至[line]「哈啊……呼、呼、呵、呼……!」[%p]
不知是不是一路上都在跑，他跑到我们身边时，扶着膝盖调整着呼吸。[%p]
他的背上背着个大大的背包。[%p]
[name]至[line]「哈啊……哈啊、哈啊……呼」[%p]
[name]秋穗[line]「咦?桥田先生一个人?芙劳呢?」[%p]
[name]至[line]「那个嘛……呃，按理说应该先到这儿了才对……」[%p]
[name]昴[line]「什么叫先到……你不是去接她的吗?」[%p]
[name]至[line]「嘛，本来是打算这么做的。但她说她自己没问题嘛」[%p]
[name]昴[line]「就算这么说，你真的就让她自己过来了吗，正常来说。那你去接她是为了什么啊」[%p]
[name]至[line]「[color index="280AA0281400"]抱歉[color index="800000"]……话说，芙劳碳呢?」[%p]
[name]淳和[line]「那个还没……」[%p]
[name]芙劳[line]「那个……」[%p]
听到从背后传来的声音，现场的所有人齐齐回过头。[%p]
在那里的是……。[%p]
[name]芙劳[line]「太、太慢了真是对不起!!」[%p]
出现在那里的是深深低着头的芙劳。[%p]
[name]秋穗[line]「芙劳!」[%p]
[name]淳和[line]「太好了，还以为出什么事了，真的很担心。」[%p]
[name]芙劳[line]「给大家添麻烦了，真的很抱歉。」[%p]
[name]昴[line]「叙旧等之后再说，现在最好马上上台。」[%p]
观众席因为迫不及待的客人们，已经开始出现小规模的骚动了。[%p]
[name]淳和[line]「马上能行吗?」[%p]
[name]芙劳[line]「嗯!」[%p]
芙劳深吸了一口气，迈步准备走上舞台――又回过头来。[%p]
[name]芙劳[line]「那个……海翔先生」[%p]
[name]海翔[line]「嗯?」[%p]
[name]芙劳[line]「请好好看着我哦」[%p]
[name]海翔[line]「噢、噢……」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「……怎么了，阿海?」[%p]
[name]海翔[line]「不……」[%p]
接着芙劳站上了舞台。[%p]
虽然应该是第一次在人前唱歌跳舞，但台上的她却表现得泰然自若，简直让人无法相信，整个人闪闪发光。[%p]
刚才还在抱怨开演延迟的人们，看到她那副样子，也瞬间转为笑脸。[%p]
偶尔跳错舞步吐舌头的小动作，就当作是她的魅力表现吧。[%p]
[name]昴[line]「我们刚才还在那里和她说话来着吧」[%p]
[name]海翔[line]「怎么了，突然说这个」[%p]
[name]昴[line]「没什么……只是觉得有点不可思议」[%p]
[name]海翔[line]「……不可思议，吗。确实是那样啊」[%p]
[name]海翔[line]「但，我们确实和她在一起……」[%p]
如果能让所有人露出笑容的存在――就称之为偶像的话。[%p]
那时站在舞台上的她，确实就是偶像。[%p]