[name]爱理[line]「哥哥!」[%p]
2人正拿着口袋电脑寻找[color index="280AA0291400"]地理标签[color index="800000"]时，出声叫住他们的不是别人，正是小爱理。[%p]
[name]海翔[line]「啊，小爱理。怎么了――」[%p]
八汐亲咽下了还没说出口的话。[%p]
出现在眼前的爱理，理所当然地受到了[color index="280AA0281400"]电磁波照射装置[color index="800000"]的影响。[%p]
也就是说，正穿着体操服搭配[color index="280AA0281400"]灯笼裤[color index="800000"]。[%p]
[name]海翔[line]「…………」[%p]
八汐亲瞥了一眼观察我的样子。[%p]
[name]至[line]「怎么了吗?」[%p]
[name]海翔[line]「不，只是觉得你挺安静的。」[%p]
[name]至[line]「哈哈，因为我是[color index="280AA0281400"]绅士[color index="800000"]嘛。这点小事不会让我大惊小怪的。」[%p]
这话当然是撒谎。[%p]
爱理的灯笼裤造型杀伤力实在太大，导致我的大脑完全跟不上节奏――也就是所谓的思考停止状态，这才是真相。[%p]
[name]海翔[line]「那、小爱理你不觉得害羞吗?」[%p]
[name]爱理[line]「害羞肯定是害羞的。但是……」[%p]
[name]爱理[line]「就算吵闹也无济于事，而且，又不只有我一个人……」[%p]
确实，要把状况恢复原状，就必须关闭地理标签，这种时候就算抱怨再多也没用。[%p]
年纪虽小，想法却意外地成熟。[%p]
[name]爱理[line]「比起这个，哥哥。今天居然又要把我丢下，太过分了。」[%p]
话虽如此，爱理看起来并没有特别生气。[%p]
[name]海翔[line]「可是就算跟着我们，也不会觉得有趣吧。」[%p]
[name]爱理[line]「话是这么说没错……」[%p]
虽然没有生气，但看起来有些落寞。[%p]
[name]至[line]「原来如此。爱理碳肯定是想和八汐亲一起逛祭典吧」[%p]
[name]海翔[line]「诶?」[%p]
[name]至[line]「对吧，小爱理……」[%p]
[name]爱理[line]「…………」[%p]
爱理扭扭捏捏地动了动身子，小声地点了点头。[%p]
看到这一幕，不仅是我，恐怕全世界大叔的保护欲都会被激发出来。[%p]
[name]海翔[line]「抱歉。难得回来一趟，却没能好好陪你玩。」[%p]
这么说来，爱理碳好像说过她住在八汐亲家里。[%p]
虽说如此，两人并非兄妹。[%p]
虽然可能有某种隐情……。[%p]
总之，刚见面的我不该打听这种事。[%p]
以后如果有必要，自然会知道的吧。[%p]
如果没有，那就说明没必要知道。[%p]
[name]爱理[line]「没关系的，哥哥有事情要做，我不能一直任性。」[%p]
但话虽如此，她还是叫着哥哥呢。[%p]
难道说，这是没有血缘关系的兄妹设定!?[%p]
[name]至[line]「那是什么[color index="280AA0281400"]黄油[color index="800000"]!? 八汐亲，太让人羡慕了吧!!!」[%p]
[name]海翔[line]「你、你突然说什么呢?」[%p]
[name]至[line]「啊，不。刚才不小心把内心的呐喊说出来了。」[%p]
[name]爱理[line]「……?」[%p]
[name]至[line]「不过，既然是这样的话，稍微陪小爱理在会场逛逛也是可以的吧。」[%p]
[name]爱理[line]「诶?可是……」[%p]
[name]至[line]「没什么大不了的吧?一边逛一边寻找地理标签不就行了嘛。」[%p]
对我而言，要是现在的状况能多持续一会儿就好了。[%p]
[name]爱理[line]「真的可以吗?」[%p]
[name]至[line]「没关系没关系。呐，八汐亲!」[%p]
[name]海翔[line]「嘛，那种程度的话……」[%p]
[name]君岛[line]「太不像话了。」[%p]
从附近响起了熟悉的声音，所有人一齐回头。[%p]
[name]君岛[line]「真的太不像话了，你们几个。」[%p]
[name]爱理[line]「――!」[%p]
[name]海翔[line]「又出现了!」[%p]
居然又本人登场了。[%p]
在模仿秀节目里，看到被模仿的本人出场时，那种夸张的吃惊往往让人觉得演戏，但当自己预料之外的时机遇上当事人时，确实会大吃一惊。[%p]
[name]海翔[line]「你这家伙，在干什么呢。」[%p]
[name]君岛[line]「这话该我问你们才对吧?我还以为你们现在正拼命寻找启动开关，结果居然在这种地方……」[%p]
[name]君岛[line]「居然和我的爱理……而且还是穿着灯笼裤的爱理在一起!」[%p]
[name]爱理[line]「我才不是君岛先生的东西呢。」[%p]
[name]海翔[line]「就是啊。而且归根结底，这一切不都是你搞出来的吗。」[%p]
[name]君岛[line]「我倒没指望她变成灯笼裤造型，不过，这个选择倒也不坏。」[%p]
君岛晃爽朗地微微一笑。[%p]
[name]爱理[line]「君岛先生……总觉得有点，恶心……」[%p]
[name]君岛[line]「恶……心……?」[%p]
[name]爱理[line]「是的……灯笼裤什么的有点，像大叔一样。」[%p]
[name]君岛[line]「大、大叔……」[%p]
[name]君岛[line]「等等。这可不是我的错……」[%p]
[name]至[line]「嗯……?」[%p]
[name]君岛[line]「不，现在那种事无所谓了。比起那个，是开关的事。你们的地理标签搜寻进展如何了?」[%p]
等等?[%p]
刚才那是怎么回事……。[%p]
[name]君岛[line]「我先提醒你们，这还只是序幕。如果就这样放任不管，迟早这个岛上会发生更糟糕的事哦?」[%p]
[name]海翔[line]「知道啦。正打算开始做呢。」[%p]
[name]君岛[line]「正打算开始做。真是的，又不是小孩子的暑假作业。」[%p]
一个像小孩子一样到处恶作剧的男人，叹着气说道。[%p]
[name]君岛[line]「没办法……那就给无能的你们一点提示吧……」[%p]
[name]至[line]「提示?」[%p]
[name]君岛[line]「嗯?你是……」[%p]
[name]至[line]「啊。我是桥田至。是个从东京来的普通绅士喔。」[%p]
[name]君岛[line]「……对了对了，是提示吧。」[%p]
啊，完全被无视了。[%p]
[name]君岛[line]「提示是……嗯，是说了可以给你们，但可不能白给哦。」[%p]
[name]海翔[line]「真小气。」[%p]
[name]君岛[line]「随便你怎么说。想要得到什么，就必须付出代价。给予与索取。这就是世界的系统。对吧?」[%p]
[name]至[line]「那我们要干什么?」[%p]
[name]君岛[line]「……嗯。现在和我比试一下，赢了就给你们提示。当然，输了就没有。」[%p]
[name]君岛[line]「怎么样?就算失败也不会有损失。我觉得这交易不坏吧?」[%p]
听到君岛晃的话，八汐亲回过头走近一步，压低了声音。[%p]
[name]海翔[line]「你觉得呢?」[%p]
[name]至[line]「什么觉得?」[%p]
[name]海翔[line]「有没有诈。」[%p]
[name]至[line]「唔……嘛，也没什么判断依据，试试看也没关系吧?」[%p]
反正，本来也没什么好对策。[%p]
输了的话，也只是得不到提示而已。[%p]
既然如此，没有不干的理由。[%p]
[name]海翔[line]「呼姆……」[%p]
八汐亲对我刚才的回答表现得像是在思考，但过了一会儿还是点了点头。[%p]
[name]海翔[line]「知道了。我接受挑战。」[%p]
[name]君岛[line]「嗯嗯，这才对嘛。」[%p]
看起来好像很高兴，但到底是不是在打什么算盘，还无法判断。[%p]
[name]海翔[line]「那么?对决项目是什么?玩[color index="280AA0281400"]杀戮诗曲[color index="800000"]也可以哦。」[%p]
[name]君岛[line]「那不是对你太有利了吗。」[%p]
[name]海翔[line]「这话不想从数据化的人嘴里听见。」[%p]
[name]君岛[line]「哈哈哈。不过……难得在这里，就来点有祭典气氛的吧。」[%p]
君岛晃依然愉快地说着，指向了并排摆放的小摊之一。[%p]
[name]君岛[line]「这样啊……对决内容，就选那个怎么样?」[%p]
那里有一个装满水的小水槽。[%p]
[name]海翔[line]「那是，钓水球?」[%p]
[name]君岛[line]「当然，普通的钓水球太无聊了。来玩这个怎么样。」[%p]
[name]至[line]「……嗯?」[%p]
现在的感觉是什么?[%p]
就像进入隧道时气压变化导致耳朵发胀的那种感觉。[%p]
然后，刚才还漂浮着的水球……变大了。[%p]
大概有躲避球那么大。[%p]
[name]海翔[line]「难道要我钓那个?不可能吧，那么大一个。」[%p]
[name]君岛[line]「谁说要钓了。要这样才对。」[%p]
君岛晃满面笑容，动作缓慢地拿起水球……不如说是水球气球更好，然后。[%p]
向我们扔了过来。[%p]
[name]至[line]「呜哇!!」[%p]
本能地避开后，水球落在我们身后的地面上，理所当然地炸裂了。[%p]
[name]海翔[line]「你干什么啊，突然间?」[%p]
[name]君岛[line]「哎呀哎呀，躲开可不行喔。」[%p]
[name]君岛[line]「不躲开接住它……这才是胜负。」[%p]
[name]海翔[line]「哈啊?」[%p]
[name]君岛[line]「你小时候没玩过吗?在酷热的夏天，接水球游戏。」[%p]
[name]海翔[line]「嘛……确实玩过。」[%p]
[name]君岛[line]「对吧?话说我本人倒是没玩过这种傻事。」[%p]
[name]海翔[line]「唔……」[%p]
[name]君岛[line]「总之，规则就是互相投接这个。掉了或者没接住导致弄破了算输。怎么样?很简单吧?」[%p]
[name]海翔[line]「真是胡闹……」[%p]
[name]君岛[line]「不玩的话也可以喔?作为代价，提示就不会告诉你们了。」[%p]
[name]海翔[line]「……怎么办?」[%p]
[name]至[line]「什么怎么办，只能玩了吧?」[%p]
比起盲目乱找，在这里拿到提示确实效率更高。[%p]
而且不管怎么说，风险几乎为零。[%p]
[name]海翔[line]「知道了。但是，谁来接?」[%p]
[name]至[line]「那当然是八汐亲啊[color index="280AA0281400"]常识[color index="800000"]」[%p]
[name]海翔[line]「桥田先生呢?」[%p]
[name]至[line]「因为你看，我的肚子太碍事了，接东西很困难啊。」[%p]
[name]海翔[line]「…………」[%p]
[name]君岛[line]「喂，玩还是不玩？」[%p]
[name]海翔[line]「啊……知道了，玩就是了。只要玩就行了吧?」[%p]
八汐亲一边说着，一边从充气水池里拿出了一个五颜六色的水气球。[%p]
[name]海翔[line]「装了不少水呢。」[%p]
[name]君岛[line]「那样才有趣吧?好吧，让你先手。」[%p]
[name]海翔[line]「那可真是多谢了……」[%p]
[name]君岛[line]「那么，请随时开始。」[%p]
[name]海翔[line]「那好，我来了……投!」[%p]
[name]君岛[line]「哟!!」[%p]
君岛晃灵巧地接住了八汐亲扔过来的水气球。[%p]
[name]君岛[line]「挺厉害的嘛。来，还给你!」[%p]
[name]海翔[line]「唔!」[%p]
这次换八汐亲来接。[%p]
真是场旗鼓相当的对决。[%p]
[name]海翔[line]「接招!」[%p]
[name]君岛[line]「接好了。」[%p]
……话说，我在看什么啊。[%p]
一个大叔在这看着两个年纪也不小的男人互相扔水球玩，还乐在其中。[%p]
旁人看了肯定觉得很奇怪。[%p]
[name]君岛[line]「哈。」[%p]
[name]海翔[line]「好!」[%p]
话说回来……君岛晃灵巧地接住并扔回水球这点挺意外的。[%p]
但是……。[%p]
[name]海翔[line]「麻烦了。一直分不出胜负。」[%p]
同感。[%p]
[name]海翔[line]「好!下次一定要分出胜负!!」[%p]
大概是觉得这样一直僵持下去也没完，八汐亲的眼神变了。[%p]
将水球架在胸前，用力挥动手臂，正准备扔――。[%p]
[name]至[line]「啊。」[%p]
[name]海翔[line]「诶?」[%p]
[name]海翔[line]「呜哇!!」[%p]
就在试图接住的瞬间，水气球破裂了，八汐亲被兜头浇了一身水。[%p]
[name]海翔[line]「好冷!!」[%p]
[name]君岛[line]「哈哈哈，如果用力过猛肯定会破的。连这点都不明白，真是太可爱了。」[%p]
[name]海翔[line]「可恶――」[%p]
[name]君岛[line]「那么。胜负已分。是你们输了。所以，提示也就不能给你们了――」[%p]
[name]爱理[line]「请等一下!」[%p]
突然出声的是一直认真看着两人对决的爱理。[%p]
[name]爱理[line]「再一次……这次请让我来试试!」[%p]
[name]海翔[line]「小爱理……」[%p]
[name]爱理[line]「不行吗?」[%p]
[name]君岛[line]「不行……」[%p]
[name]爱理[line]「…………」[%p]
[name]君岛[line]「本来是想这么说的，但如果是爱理你的请求，倒也无法拒绝。」[%p]
[name]爱理[line]「那……」[%p]
[name]君岛[line]「好吧。就再给你们一次机会。」[%p]
与依旧挂着笑脸的君岛晃形成鲜明对比，八汐亲用严厉的目光瞪向爱理碳。[%p]
[name]海翔[line]「……小爱理，为什么……」[%p]
[name]爱理[line]「因为，机器人部的大家都在庙会上努力着，只有我什么都没做……」[%p]
[name]爱理[line]「所以，哪怕只能帮上一丁点忙。」[%p]
[name]海翔[line]「没必要以这种形式帮忙吧。」[%p]
[name]爱理[line]「可是……我也只能做这种程度的事了。」[%p]
[name]海翔[line]「话虽如此……」[%p]
我把手搭在还想继续争辩的八汐亲肩上。[%p]
[name]至[line]「既然小爱理都这么说了，不该让她试试吗？」[%p]
[name]海翔[line]「但是……」[%p]
[name]至[line]「说不定她也一直在寻找作为大家的伙伴，自己能做些什么吧。」[%p]
[name]至[line]「既然如此，成全这份心情不正是「哥哥」的职责吗，嗯?」[%p]
[name]海翔[line]「桥田先生……」[%p]
[name]海翔[line]「你嘴上这么说，其实是想看穿着灯笼裤的小爱理投接水球的样子吧。」[%p]
啊，被看穿了。[%p]
[name]海翔[line]「啊……」[%p]
趁着我们在聊这些，爱理已经从水池里拿出了水球，摆好了架势。[%p]
[name]爱理[line]「行舟爱理……上了。」[%p]
八汐亲一副死心了的样子摇了摇头。[%p]
以此为信号，君岛晃笑眯眯地叫道。[%p]
[name]君岛[line]「请随时开始。」[%p]
[name]爱理[line]「……唔，哎哎哎哎哎!」[%p]
[name]君岛[line]「噢……投得挺准的。」[%p]
君岛晃轻而易举地接住了爱理投出的水球。[%p]
[name]爱理[line]「唔……!」[%p]
[name]君岛[line]「那么……接球又如何呢?」[%p]
带着微笑投出的水球画着缓和的抛物线飞向爱理。[%p]
[name]爱理[line]「嘿！」[%p]
[name]海翔[line]「喔……」[%p]
虽然看起来有一点点惊险，但出人意料的是，爱理成功漂亮地接住了水球。[%p]
[name]爱理[line]「呼呼。这点程度我也能做到哦。」[%p]
[name]君岛[line]「喔喔。了不起。」[%p]
[name]爱理[line]「那么，要回去了哟。嘿。」[%p]
水球接力再次上演。[%p]
我目不转睛地看着那个样子。[%p]
主要是爱理的身影。[%p]
与白色体操服形成鲜明对比的深蓝色灯笼裤。[%p]
以及，从中延伸出的修长双腿。[%p]
这才是，古老的、美好的日本原风景。这一美景在遥远的过去灭绝了，真是令人遗憾。[%p]
[name]至[line]「果然，很棒……灯笼裤……」[%p]
[name]海翔[line]「嗯……」[%p]
[name]至[line]「诶?」[%p]
[name]海翔[line]「啊，不……」[%p]
就在我们说这些的时候，水球接力依然在持续。[%p]
但那样也不错。[%p]
和八汐亲的时候不同，这景色美得简直让我一直看下去都行。[%p]
[name]君岛[line]「挺能干的嘛，爱理。那么……」[%p]
君岛晃拿起水球时，脸色变了。[%p]
[name]君岛[line]「……玩玩这个如何?那么——」[%p]
就像午休时OL们嬉戏排球时的叫声一般，君岛晃扔出了水球。[%p]
高高地向空中。[%p]
[name]至[line]「啊!!」[%p]
[name]海翔[line]「卑鄙！」[%p]
[name]君岛[line]「卑鄙什么的，这可是胜负喔。」[%p]
[name]爱理[line]「哇……哇哇哇……」[%p]
高高升空的水球达到顶点后落下。[%p]
追着那个气球，爱理双手高举，左右摇晃地动着。[%p]
然后――。[%p]
[name]爱理[line]「嘿!!」[%p]
水球。[%p]
[name]爱理[line]「…………」[%p]
稳稳地落在了爱理的双手之间。[%p]
[name]至[line]「喔……」[%p]
[name]爱理[line]「做到了!!做到了!看了吗，哥哥!!」[%p]
[name]海翔[line]「嗯。接得漂亮!!」[%p]
[name]爱理[line]「做到了做到了!!」[%p]
爱理高举着水球，开心地蹦蹦跳跳。[%p]
但就在那时――。[%p]
[name]海翔[line]「啊!!」[%p]
[name]爱理[line]「呀！」[%p]
在我们注视下，水球瞬间失去了形状。[%p]
[name]爱理[line]「呀啊啊啊啊啊啊啊——!!」[%p]
里面装的水，从爱理头顶倾泻而下。[%p]
[name]爱理[line]「呀啊，好冷啊……」[%p]
全身湿透的爱理回过头来。[%p]
[name]海翔[line]「诶?」[%p]
[name]至[line]「呜呼！」[%p]
[name]爱理[line]「……怎么了吗，哥哥?」[%p]
[name]海翔[line]「啊，小爱理!」[%p]
[name]爱理[line]「???」[%p]
[name]海翔[line]「衣服!衣服!!」[%p]
[name]爱理[line]「衣服……?」[%p]
[name]爱理[line]「――!!」[%p]
她似乎终于察觉到自己的体操服因被水打湿而变得透视了。[%p]
[name]爱理[line]「呀啊啊啊啊啊啊——！不行，不准看！！」[%p]
爱理用双手捂住身体，一溜烟躲进了附近看板的背后。[%p]
[name]爱理[line]「真是的!哥哥笨蛋。大色狼!!」[%p]
[name]海翔[line]「等等。为什么只有我……」[%p]
[name]至[line]「不不不。刚才那句台词是奖励才对吧[color index="280AA0281400"]常识[color index="800000"]。」[%p]
[name]海翔[line]「……啊?」[%p]
[name]君岛[line]「哎呀哎呀，真是大饱眼福。」[%p]
[name]海翔[line]「诶?」[%p]
[name]君岛[line]「居然使出那种招数，我不得不承认是我输了……」[%p]
不知为何君岛晃干脆地认输了。[%p]
[name]海翔[line]「为什么?」[%p]
[name]君岛[line]「看了那个，作为一个男人，也只能承认输了。」[%p]
[name]至[line]「嗯嗯。了解，了解。」[%p]
果然我觉得和君岛晃能一起喝杯好酒。[%p]
[name]海翔[line]「不，完全不懂啊……」[%p]
[name]君岛[line]「既然输了，就按约定把开关的提示告诉你。」[%p]
[name]君岛[line]「提示是……学校哦。」[%p]
[name]海翔[line]「哈啊……」[%p]
[name]君岛[line]「哎呀哎呀，真是场好对决。那么，就尽量努力吧。」[%p]
君岛晃留下满意的笑容，轻而易举地从现场消失了。[%p]
[name]海翔[line]「那个家伙是什么?」[%p]
[name]至[line]「嘛，既然得到了提示，不就行了吗。」[%p]
[name]爱理[line]「那个~……我们赢了吗?」[%p]
[name]海翔[line]「看来是那样呢……」[%p]
[name]至[line]「这多亏了小爱理喔。谢啦。」[%p]
[name]爱理[line]「哈、哈啊……」[%p]
虽然爱理看起来也像被狐狸精迷住了一样，但结果好就行了。[%p]
话说回来，该不会君岛晃只是想和小爱理一起玩才搞出这么一出吧。[%p]