[name]艾莉[line]「电磁波微弱……吗?」[%p]
[name]至[line]「是啊。虽然我很厉害，但也没随身带着那么专业的工具，而且在这个岛上看起来也弄不到修理用的零件……」[%p]
[name]艾莉[line]「是这样啊。」[%p]
当我向爱理坦诚实说明后，她回答时的表情意外地显得很平静。[%p]
难道说，她对现在的状况并没有比想象中更留恋吗?[%p]
[name]艾莉[line]「那个……那么，变弱了会怎么样呢?」[%p]
错了。[%p]
她只是单纯没搞明白状况而已。[%p]
[name]至[line]「简单来说，就是无法再维持现在的样子了」[%p]
[name]艾莉[line]「诶!?」[%p]
果然，这才是正常的反应吧。[%p]
[name]艾莉[line]「可是，明天还有活动……」[%p]
[name]至[line]「没关系。撑到明天是可以的……大概吧」[%p]
[name]艾莉[line]「这样啊……」[%p]
[name]至[line]「只是，能不能撑到后天我就不知道了」[%p]
[name]艾莉[line]「后天……吗……」[%p]
[name]至[line]「呃，接下来的预定，是当地美食节的特别评委哦」[%p]
[name]艾莉[line]「好的。」[%p]
[name]至[line]「啊，在那之前得去补个妆。呃，化妆师是……」[%p]
[name]艾莉[line]「这点小事我自己能行，没问题的。我稍微去一下。」[%p]
[name]至[line]「喔，哦……」[%p]
在被告知作为艾莉存在的时间所剩无几后，爱理酱看起来郁闷了一阵子，但那种样子在工作开始的瞬间就变了。[%p]
现在，她又像往常一样绽放出元气满满的笑容，连周围的人也被感染得露出了笑脸。[%p]
这几天里，她作为偶像确实成长了。[%p]
连化妆都能完美地自己搞定，也是她成长的一部分。[%p]
起初在人前回答问题时还结结巴巴的她，现在已经能提前在脑子里整理好回应，有条不紊地进行交谈了。[%p]
仅仅在短时间内，她作为偶像就有了显着的成长。[%p]
如果说艾莉的样子是爱理酱成长后的模样，那么将来以那个样子为目标成为偶像，或许也是一种选择。[%p]
那样的话，一定能获得成功吧。[%p]
这可是我这个在[color index="280AA0281400"]秋叶原[color index="800000"]圣地待了这么久的人说的，绝对没错。[%p]
正当我在想这些事的时候，补好妆的艾莉酱回来了。[%p]
[name]艾莉[line]「让您久等了。」[%p]
[name]至[line]「那既然这样，虽然时间还早，我们先移动到会场去吧」[%p]
[name]艾莉[line]「好的。」[%p]
下一个会场是美食广场。[%p]
正当我准备走在艾莉酱前面前往会场时，在会场里精神地跑着的孩子们从我面前穿过。[%p]
[name]女孩[line]「哥哥，等等我嘛~」[%p]
[name]男孩[line]「喂，再不快点就把你丢下了哦!」[%p]
[name]女孩[line]「都说了等等我嘛……」[%p]
看起来像是兄妹的两人从我们面前跑过，然后――。[%p]
[name]女孩[line]「呀啊!!」[%p]
摔倒了。[%p]
[name]女孩[line]「呜呜呜……」[%p]
[name]男孩[line]「搞什么啊」[%p]
嘴上虽然这么说，但男孩还是慌忙跑了过来。[%p]
摔倒的女孩坐在地上嚎啕大哭。[%p]
[name]男孩[line]「不是叫你小心点了吗?」[%p]
[name]女孩[line]「因为……因为哥哥你……」[%p]
女孩的膝盖蹭破了，微微渗出了血。[%p]
哭个不停、不肯站起来的妹妹。[%p]
蹲在一旁，除了摸摸头什么也做不了的哥哥。[%p]
这时，跑向那两人的身影是――。[%p]
[name]艾莉[line]「你没事吧?」[%p]
爱理在兄妹身边蹲下，凑近观察女孩的脸。[%p]
大概是被突然出现的陌生大姐姐吓到了，女孩停顿了一瞬间没哭，但随即又继续大声哭了起来。[%p]
[name]女孩[line]「呜呜呜呜……」[%p]
[name]男孩[line]「所以说别哭了……」[%p]
[name]艾莉[line]「没办法呢，因为很痛对吧。」[%p]
伴随着温柔的声音，女孩被轻轻抚摸着头，哭声的音量稍微降下来了一些。[%p]
[name]艾莉[line]「那边有医生在，我们一起过去好吗?能走路吗?」[%p]
女孩使劲摇了摇头。[%p]
没办法。就在我准备上前说「我来吧」的时候。[%p]
[name]男孩[line]「过来」[%p]
哥哥板着脸，把后背转向女孩蹲了下来。[%p]
意思是打算背她。[%p]
[name]艾莉[line]「呼呼，真了不起呢。」[%p]
[name]男孩[line]「才不是。快点上来」[%p]
女孩默默地趴到哥哥背上，总算停止了哭泣。[%p]
[name]至[line]「诶?好像没看到医生呢」[%p]
去到总部附设的救护中心时，本应驻守在那里的医生不在。[%p]
帐篷旁边挂着一块牌子，上面写着‘临时离开一会儿’。[%p]
或许是去厕所了吧。[%p]
[name]至[line]「怎么办?」[%p]
[name]艾莉[line]「是啊……」[%p]
[name]艾莉[line]「好——的。会有一点点刺痛哦，忍着点。」[%p]
结果，代替不知道什么时候才会回来的医生，变成了由艾莉酱来为小女孩处理伤口。[%p]
[name]女孩[line]「嗯……」[%p]
[name]艾莉[line]「好了，已经没事了哦。接下来，贴上创可贴……好，完成了。」[%p]
[name]艾莉[line]「怎么样?已经不痛了吧?」[%p]
[name]女孩[line]「嗯」[%p]
[name]艾莉[line]「以后要小心哦。在会场里可不能乱跑知道吗?」[%p]
[name]女孩[line]「嗯，知道了」[%p]
[name]艾莉[line]「哥哥也是，要好好保护妹妹哦。」[%p]
[name]小男孩[line]「嗯。」[%p]
[name]女孩[line]「姐姐。谢谢。拜拜」[%p]
[name]艾莉[line]「呼呼，拜拜。」[%p]
艾莉酱向完全恢复了精神的小女孩轻轻挥了挥手。[%p]
那副样子，看起来完全就是个成熟的女性。[%p]
[name]至[line]「话说回来，处理得相当熟练呢。包扎伤口什么的」[%p]
[name]艾莉[line]「因为我从小到大，一直都在受医院照顾。」[%p]
啊，对了。[%p]
因为最近一直看她这个样子，我都快忘了，她从小就被说患有疑难杂症。[%p]
从君岛晃实施的[color index="280AA0281400"]冷冻睡眠[color index="800000"]中醒来后，应该也曾住院过一段时间，[%p]
从这个意义上来说，护士的行为举止，以及如何让对方感到安心，这些她都已经深有体会了。[%p]
[name]艾莉[line]「但是，直到刚才为止我一直都是被照顾的一方，像这样给别人处理伤口还是第一次，所以有点紧张。」[%p]
[name]至[line]「是吗?我看着倒是挺放心的啊?甚至可以说很佩服你。那对兄妹也很乖呢」[%p]
[name]至[line]「而且在处理的时候，爱理看起来也挺开心的哦」[%p]
[name]艾莉[line]「……确实，被你这么一说……虽然感觉和‘开心’有点不一样，但总觉得心里很充实，有这种感觉。」[%p]
[name]至[line]「说不定挺适合当护士的呢?将来可以当个目标试试」[%p]
[name]艾莉[line]「将来……」[%p]
艾莉酱带着些许悲伤的神情低下了头。[%p]
是吗。[%p]
记得之前她说过，以前从没想过关于将来的事情。[%p]
想成为足球选手啊，想开蛋糕店啊，哪怕是这些没现实感的东西，每个人在小时候都多少幻想过吧。[%p]
可她却一直认为自己没有未来，就是那样活过来的。[%p]
每个人都会经历的平凡事。[%p]
平凡的感受。平凡的思考。[%p]
她到现在为止，甚至是在没有那些东西的情况下活过来的。[%p]
[name]至[line]「爱理……」[%p]
[name]艾莉[line]「真是的，桥田先生，请不要露出那种表情。我并没有在消沉。」[%p]
这么说的她脸上，确实没有任何悲伤的阴霾。[%p]
[name]艾莉[line]「对我来说，这只是过去的常态而已。」[%p]
[name]艾莉[line]「但以后会不一样的，这几天我终于意识到了。这也要多亏了桥田先生。」[%p]
[name]至[line]「我的功劳?」[%p]
[name]艾莉[line]「是的。如果是只有我一个人的话，肯定在途中就把事情全盘托出就结束了。」[%p]
[name]艾莉[line]「正是因为桥田先生这样配合我，我才有了各种各样的经验。」[%p]
[name]艾莉[line]「因为有桥田先生帮忙，我才知道自己也有各种各样的可能性。」[%p]
[name]艾莉[line]「就比如刚才的事……」[%p]
[name]艾莉[line]「即使是我这双小手，或许也能派上用场。正因为有了今天这一天，我才能够察觉到。」[%p]
艾莉酱……不，爱理酱微微泛红了脸颊，浮现出柔和的笑容。[%p]
真是个好孩子啊。[%p]
要是自家的孩子也能像这样成长就好了。[%p]
[name]至[line]「是吗。那趁现在，还是多去做点想做的事情比较好呢」[%p]
[name]艾莉[line]「想做的事……」[%p]
爱理轻轻嘀咕着，陷入了沉思。[%p]
对这个年纪的孩子来说，想做的事情……到底是什么呢。[%p]
就在这时，仿佛为了打断我们的时间一样，闹钟响了。[%p]
不知不觉已经是下一个预定的时间了。[%p]
[name]至[line]「糟糕!得跑起来了喔，爱理!」[%p]
[name]艾莉[line]「好的!!」[%p]