[name]秋穗[line]「果然嘛，最后如果不搞个敌人巨大化，然后用机器人来战斗的展开，那哪儿行啊」[%p]
[name]芙劳[line]「巨、巨大机器人什么的太离谱了[color index="280AA0281400"]笑尿了[color index="800000"]」[%p]
[name]秋穗[line]「诶——。可是，说到英雄题材，果然还是后半段的巨大机器人对吧」[%p]
[name]芙劳[line]「那是玩具厂商的私心吧乙!」[%p]
[name]芙劳[line]「那、那件事先放一边，敌方怪人对[color index="280AA0281400"]Mr. Pleiades[color index="800000"]产生情欲这种展开怎么样?」[%p]
[name]秋穗[line]「诱、诱惑……?」[%p]
[name]芙劳[line]「被、被触手纠缠住的Mr. Pleiades什么的，全美都要大狂喜了」[%p]
[name]秋穗[line]「那样会觉得开心，也就只有芙劳波了吧」[%p]
[name]芙劳[line]「然后出现在那里的八汐学长，以及和Pleiades的恋爱」[%p]
[name]秋穗[line]「为什么那里会有阿海登场啊!!」[%p]
[name]海翔[line]「喂……[color index="280AA0281400"]英雄秀[color index="800000"]的剧本，交给这两个人真的没问题吗?」[%p]
[name]至[line]「……嘛，大概没问题吧?」[%p]
总之，我决定把英雄秀的策划工作交给秋炭和芙劳炭两个人负责。[%p]
本来我来做也可以，但一想到登场人物全是男的，就怎么也提不起劲――不，果然这种事，让当事人自己去创作会更好。[%p]
[name]秋穗[line]「果然，那种一度要被干掉的展开是必须的吧」[%p]
[name]芙劳[line]「被、[ruby-base]犯[ruby-text-start]被[ruby-text-end]……干掉吗!?」[%p]
[name]秋穗[line]「对对。干脆点，被一大群敌人围殴也不错呢」[%p]
[name]芙劳[line]「部、部长学姐……真是个可怕的孩子」[%p]
虽然因为两人都很忙，我还在担心会不会给她们添麻烦……没想到她们竟然干劲十足，倒是让人放心了。[%p]
[name]海翔[line]「那么，桥田桑那边没问题吗?」[%p]
[name]至[line]「嗯——……可能不太妙吧」[%p]
我也因为突然决定的英雄秀，在跑腿还有各种杂事上，忙得团团转。[%p]
接下来还得跟糖果老板商量预算的事儿。[%p]
我其实不太擅长应付那种事，但既然是我提议的，也没办法。[%p]
[name]海翔[line]「那不是应该赶紧去找糖果老板吗?」[%p]
[name]至[line]「嗯——。不过，在那之前，还有件重要的事呢」[%p]
[name]昴[line]「明天?」[%p]
对着正在制作的[color index="280AA0281400"]简历[color index="800000"]在那嗯嗯哼哼苦恼着的昴亲，皱着眉头说道。[%p]
记得和老爸说话的时候他也摆出过同样的表情。[%p]
真是对长得很像的父子啊。[%p]
但也正是因为相似，或许才会产生隔阂吧。[%p]
[name]昴[line]「一看就知道了不是吗。现在的我根本没那种闲工夫」[%p]
[name]至[line]「反正你只是在那儿发愁而已吧。那样的话，稍微陪我一下又不会遭天谴」[%p]
[name]昴[line]「……要去哪里?如果能告诉我这个，也不是不能考虑」[%p]
[name]至[line]「嗯——，想让我告诉你吗?」[%p]
[name]昴[line]「嘛……」[%p]
[name]至[line]「那……可是，这是秘·密」[%p]
[name]昴[line]「唔!」[%p]
[name]海翔[line]「好啦好啦，昴君，冷静点。桥田桑也别逗他了」[%p]
[name]至[line]「[color index="280AA0281400"]谢了[color index="800000"]」[%p]
看到这种死脑筋的孩子，总是忍不住想逗弄一下。[%p]
[name]海翔[line]「昴君。我也拜托你了。就稍微一点点时间，好吗?」[%p]
[name]昴[line]「……连八汐学长都……你们到底在打什么主意?」[%p]
[name]海翔[line]「那个去了就知道了」[%p]
[name]昴[line]「…………」[%p]
[name]海翔[line]「呐?拜托了!」[%p]
[name]昴[line]「等等，快住手!」[%p]
昴亲慌忙制止了低下头的八汐亲。[%p]
[name]昴[line]「没辙了……如果连八汐学长都说到这份上了……」[%p]
[name]至[line]「你会跟我去?」[%p]
[name]昴[line]「那、那作为交换，只能一点点哦。真的只是一小会儿而已」[%p]
[name]至[line]「OKOK。放心吧，很快就能回来的」[%p]
[name]海翔[line]「那样说真的好吗?」[%p]
[name]至[line]「没问题的啦。如果说实话，他肯定会说不来的吧」[%p]
[name]海翔[line]「虽说是这样……」[%p]
像他那样的孩子，如果不用点强硬手段逼他一把的话，就永远是那个样子了。[%p]
真是的，真是个让人操心的家伙。[%p]
[name]淳和[line]「啊，桥田桑!原来在这里啊。找得我好苦」[%p]
[name]至[line]「啊……」[%p]
[name]淳和[line]「老板在叫你呢!」[%p]
[name]至[line]「知道了哦。那八汐亲，明天就拜托你了哦」[%p]
[name]海翔[line]「诶?我也要?开什么玩笑?」[%p]
[name]至[line]「那是当然的吧。事情只有被观测后，才会成为现实。你就作为观测者，拜托啦!」[%p]
[name]海翔[line]「啊，喂!」[%p]