[name]至[line]「什、什么!?」[%p]
被突如其来的轰鸣声，从睡梦的谷底强行拖回了现实。[%p]
这个声音……。[%p]
啊，是[color index="280AA0281400"]火绳枪[color index="800000"]啊。[%p]
记得在哪里看到过，今天好像有火绳枪齐射表演来着。[%p]
因为一直跟机器人社的大家在一起行动，注意力不由自主地全被机器人给吸引过去了，但再怎么说这可是「瓦渣伊卡铁炮祭」呢。[%p]
好，既然如此就去看看……。[%p]
[name]至[line]「咦，怎么了?」[%p]
世界在扭曲……。[%p]
而且，身体感觉特别的桶子。[%p]
昨天实在太热了，说不定是那个原因……。[%p]
往窗外看去，太阳光正无情地照耀着周围。[%p]
[name]至[line]「呜啊……好难受……」[%p]
还是算了吧。[%p]
火绳枪射击……虽然很想亲眼看看，祭典的帮忙和[color index="280AA0291400"]地理标签[color index="800000"]搜集也很重要，但……看样子今天确实是不行了。[%p]
[name]至[line]「总之，还是先联络一下八汐亲吧……」[%p]
就像这样……发送。[%p]
就这样，我决定今天一天不出门。[%p]
眼前的路边虽然开了不少祭典摊位，但我哪也没去，吃饭也都全在酒店餐厅解决了。[%p]
到了晚上，体调终于好转了一些。[%p]
照这样子看，从明天开始应该又能像往常一样活动了。[%p]
那么……。[%p]
随手打开电视，自己却没看电视，而是用口袋电脑浏览网页或者回复工作邮件。[%p]
[name]主播A[line]「曾一度陷入破产边缘，发射计划也成为白纸的海洋发射公司」[%p]
[name]主播A[line]「然而在今年4月被并入木星马达旗下后，5月便立刻实现了重启发射事业的惊人复活剧」[%p]
[name]主播A[line]「在受去年[color index="280AA0281400"]太阳风暴[color index="800000"]影响，全球宇宙开发事业停滞不前的背景下，以海洋发射公司的这次发射为开端――」[%p]
海洋发射啊。感觉以前在哪听过。嘛，肯定是错觉。[%p]
[name]至[line]「嗯?」[%p]
换了个频道，播放着某种没见过的英雄剧。[%p]
话说回来，作为节目来说这手工感也太重了吧……。[%p]
[name]十兵卫[line]「种子蓝・十兵卫!」[%p]
[name]红[line]「种子红・红!」[%p]
[name]忠太[line]「种子黄・忠太!」[%p]
[name]忠太[line]「撕裂黑暗的三道光芒!」[%p]
[name]红[line]「我们就是!」[%p]
[name]种子岛人[line]「[color index="280AA0281400"]离岛闪队种子岛人[color index="800000"]!!」[%p]
种子岛人……?[%p]
啊，听说过。[%p]
记得是种子岛的当地英雄来着。[%p]
在纪念品店什么的也卖过周边呢。[%p]
[name]芙蓉[line]「雄龙雌龙的神之使者。花之妖精，[color index="280AA0281400"]芙蓉[color index="800000"]!」[%p]
嘿诶……。[%p]
[name]马格吉人[line]「绿色的闪光，[color index="280AA0281400"]马格吉人[color index="800000"]!」[%p]
角色还真多啊。[%p]
[name]十兵卫[line]「阿恰美踢!嘿呀!!」[%p]
[name]忠太[line]「阿恰美拳!搭啊啊!!」[%p]
[name]红[line]「种子岛人闪光!哈啊啊啊!」[%p]
每个人还有必杀技什么的……。[%p]
[name]芙蓉[line]「花吹雪一闪!呀!」[%p]
[name]马格吉人[line]「绿击疾风!帖呀!!」[%p]
说不定还挺有深度的。[%p]
种子岛人……真是个可怕的孩子!![%p]
[name]至[line]「嗯?」[%p]
仔细一看，收到了来自八汐亲他们的联络。[%p]
果然，没我不行吗。[%p]
没办法。[%p]
那就再陪他们玩玩吧。[%p]