[name]海翔[line]「好了，那么……」[%p]
[name]爱理[line]「啊，海翔先生！」[%p]
正走着打算找个地方学习一下的时候，跑过来的人是爱理小姐。[%p]
[name]爱理[line]「刚才的活动，你有在看吧?我在舞台上看到海翔先生的身影了哦」[%p]
就在刚才，她还在舞台上担任大胃王比赛的特别评审员，我当时就在后面看着。[%p]
没想到，她竟然在舞台上就发现了我。[%p]
[name]海翔[line]「……嘛，刚好路过而已。」[%p]
[name]爱理[line]「真的是碰巧吗?」[%p]
面对探身询问的爱理小姐，我下意识地移开了视线。[%p]
仔细想想，身为偶像的她竟然会这样和我搭话，这难道不是挺了不起的事吗?[%p]
为了不让这种想法过分表露出来，我拼命装出一副平静的样子。[%p]
[name]海翔[line]「比起这个，现在是在休息吗?桥田小姐呢?」[%p]
[name]爱理[line]「来和活动的负责人员开会。距离下一场活动我还有点时间，就在想该做点什么……」[%p]
[name]爱理[line]「一个人老实等着也挺无聊的……」[%p]
话说到这里，爱理小姐仿佛在窥探我的反应一般，微微仰头看了我一眼。[%p]
[name]爱理[line]「海翔先生现在在做什么?」[%p]
[name]海翔[line]「嗯，嘛，原本在找学习的空间来着。」[%p]
[name]爱理[line]「是在学习吗……」[%p]
咦?等等，难道说那是……[%p]
[name]海翔[line]「嘛，不过也不是特别想学。正想着要不要到处逛逛呢。」[%p]
[name]爱理[line]「真的吗?那，要不要一起在会场里逛逛?」[%p]
[name]海翔[line]「嘛，也行吧……」[%p]
[name]爱理[line]「太棒了!」[%p]
我并没有期待什么。[%p]
只是，能和偶像女生待在一起这种事，以后的日子里恐怕很难再有了吧。[%p]
没错，仅此而已。[%p]
仅此而已。[%p]
[name]艾莉[line]「啊，那，我先去换个衣服，请稍等一下哦」[%p]
[name]海翔[line]「啊，嗯。」[%p]
没错，我并没有期待什么……应该吧。[%p]
[name]艾莉[line]「久等了。那我们就走吧」[%p]
[name]海翔[line]「那个，我说……」[%p]
[name]艾莉[line]「欸?」[%p]
[name]海翔[line]「是不是靠得太近了?」[%p]
[name]艾莉[line]「是这样吗?可是，像这样子的话，才更有情侣的感觉嘛」[%p]
[name]海翔[line]「情侣……」[%p]
[name]艾莉[line]「只要表现得大大方方的，意外地就不会被发现哦」[%p]
是这样的吗？[%p]
虽然我还是不太明白。[%p]
[name]艾莉[line]「呵呵，不过像这样待着，看起来就像真正的情侣一样，对吧?」[%p]
[name]海翔[line]「额……谁知道呢。」[%p]
[name]艾莉[line]「海翔，你不喜欢被别人那样看待我和你吗?」[%p]
[name]海翔[line]「倒也……不讨厌。」[%p]
老实说，刚才有一瞬间，我的脑海中闪过了秋穗的身影。[%p]
这应该不算做了什么坏事。[%p]
这说到底只是伪装，并不是真的情侣。[%p]
尽管如此，还是觉得……[%p]
[name]艾莉[line]「啊，快看。[color index="280AA0281400"]芒果[color index="800000"]冰淇淋看起来好好吃!」[%p]
[name]海翔[line]「……要吃吗?」[%p]
[name]艾莉[line]「嗯，我想吃!」[%p]
[name]艾莉[line]「嗯~，真好吃」[%p]
[name]海翔[line]「是吗，那太好了。」[%p]
[name]艾莉[line]「海翔那边的[color index="280AA0281400"]安纳芋[color index="800000"]冰淇淋看起来也很好吃呢」[%p]
[name]海翔[line]「如果想要的话吃一口?」[%p]
[name]艾莉[line]「可以吗?」[%p]
[name]海翔[line]「给你。」[%p]
我递过还没吃完的软冰淇淋，爱理小姐开心地含了一口。[%p]
[name]艾莉[line]「嗯。果然这个也很好吃!」[%p]
……说起来，这可是……[%p]
[name]艾莉[line]「怎么了吗?」[%p]
[name]海翔[line]「没，没什么……」[%p]
就算对方是偶像，我们也已经不是中学生了，事到如今还因为间接接吻而有什么反应，想想都觉得丢人。[%p]
实际上，爱理小姐看起来似乎也完全没意识到……[%p]
[name]艾莉[line]「啊……难道刚才那个是……」[%p]
哇，意识到得太彻底了吧。[%p]
[name]艾莉[line]「对、对了。下次去那边看看吧!好吗?」[%p]
[name]海翔[line]「啊，嗯……」[%p]
虽然觉得艺人在这方面应该挺开放的，但看来仅限于她似乎并不是那样。[%p]
之后我们两人便在会场到处逛了逛，也买点东西边走边吃。[%p]
不知不觉中，时间飞快地流逝了。[%p]
[name]海翔[line]「爱理小姐，差不多该回去了，没问题吗?」[%p]
[name]艾莉[line]「啊……」[%p]
看了看表，爱理小姐露出了悲伤的表情。[%p]
[name]艾莉[line]「快乐的时光，总是过得这么快呢」[%p]
[name]海翔[line]「真的是……」[%p]
虽然很留恋但也没办法。[%p]
她是偶像，还有很多人等着她出现。[%p]
但是……[%p]
爱理小姐迟迟迈不开脚步。[%p]
[name]艾莉[line]「那个，海翔……」[%p]
她嗫嚅着开口，脸颊显得微微泛红，这大概是因为在这岛上生活了几天晒太阳晒的吧……我想。[%p]
[name]艾莉[line]「我，明天的舞台是我第一次又唱又跳。如果可以的话，如果海翔先生也能来看的话我会很开心的……之类的」[%p]
我当然知道明天有活动，而且就算她不说，我本来也打算去看。[%p]
[name]海翔[line]「当然了，我会去看的。」[%p]
[name]艾莉[line]「真的吗!?」[%p]
[name]海翔[line]「因为这是爱理小姐的第一次舞台啊，必须好好看着才行。」[%p]
[name]艾莉[line]「好开心!我会加油的!」[%p]
[name]海翔[line]「不过，挺神奇的吧。」[%p]
[name]艾莉[line]「???」[%p]
[name]海翔[line]「你看，我竟然正和偶像女生这样待在一起。这在几天前我连想都没想过。」[%p]
[name]艾莉[line]「啊……」[%p]
[name]海翔[line]「多亏了这样，这次祭典一定会成为美好的回忆。」[%p]
[name]艾莉[line]「…………」[%p]
[name]海翔[line]「哎呀，比起这个不快点不行了，桥田小姐她们可能还在等。」[%p]
[name]艾莉[line]「…………」[%p]
[name]海翔[line]「……爱理小姐?」[%p]
[name]艾莉[line]「诶?」[%p]
[name]海翔[line]「会迟到的哦?」[%p]
[name]艾莉[line]「啊，那、那也是呢。走吧」[%p]
[name]海翔[line]「…………?」[%p]
虽然临别时总觉得她的样子有点奇怪，但之后参加活动的时候她又和平常一样，表现得像个可奈似的……。[%p]
那肯定是我想多了。[%p]