[name]海翔[line]「明天，请一定要准时起床哦!」[%p]
对着离开会场的那宽大背影喊了一声，桥田小姐连头都没回，只是背对着我摆了摆手。[%p]
真是的，那家伙真的没问题吗。[%p]
不过，看今天这状况，形势似乎也没到那么紧迫的地步，总之暂时只能维持这种奇怪的[color index="280AA0281400"]搭档[color index="800000"]关系了。[%p]
[name]爱理[line]「啊，哥哥。辛苦了」[%p]
[name]海翔[line]「啊，小爱理」[%p]
理所当然地，爱理的样子也变回了原样。[%p]
[name]爱理[line]「难道说，哥哥还是比较喜欢我保持那身打扮吗?」[%p]
难道说我刚才露出了失望的表情吗?[%p]
我明明没那个意思才对……大概。[%p]
[name]海翔[line]「哪有，我又不是桥田小姐」[%p]
[name]爱理[line]「是吗……」[%p]
[name]爱理[line]「不过，如果你喜欢那种装扮的话请告诉我哦。我会穿在家里给你看的」[%p]
说完，爱理轻声笑了笑。[%p]
才没见一会儿，竟然变得这么有小恶魔气质了。[%p]
[name]爱理[line]「哥哥，现在要回去了吧?那要不要一起走?」[%p]
[name]海翔[line]「抱歉，我还有点事要去一趟」[%p]
[name]爱理[line]「……是去秋穗小姐那里吗?」[%p]
[name]海翔[line]「不是。怎么了?」[%p]
[name]爱理[line]「没，因为感觉你回来之后好像还没怎么好好跟她谈过话」[%p]
说实话，现在就算和秋穗两个人慢慢见面，也不知道该说些什么才好。[%p]
仅仅是一小会儿。[%p]
虽然才不过半年不到的时间没见面而已。[%p]
反过来讲，正是因为以前一直都在一起，这段没见面的短暂时间，或许已经在我们之间造成了隔阂。[%p]
[name]海翔[line]「今天我必须一个人……去个地方。所以，抱歉能先回去吗?」[%p]
[name]爱理[line]「知道了。那我在家等你哦」[%p]
或许是察觉到了我语气里的异样，爱理乖巧地点了点头。[%p]
我目送着走向停车场的爱理，然后往某个地方走去。[%p]
等赶到那里时，天空已经被染成了橙色。[%p]
[name]海翔[line]「好久不见了，瑞榎姐」[%p]
七个月前――。[%p]
作为美纱姐的朋友，同时也像我姐姐一样存在的瑞榎姐，在这里丢掉了性命。[%p]
起因是那场令人忌讳的事件的开端，[color index="280AA0281400"]Exoskeleton公司[color index="800000"]旗下[color index="280AA0291400"]HUG[color index="800000"]的暴走。[%p]
[name]海翔[line]「咦?」[%p]
正准备献上买来的花时，发现那里已经放着同样的花了。[%p]
看样子还很新，应该是这几天内有人带来的。[%p]
是秋穗她们吗。[%p]
还是说充哥。[%p]
又或者――。[%p]
[name]海翔[line]「…………」[%p]
悄悄闭上眼睛。[%p]
[name]瑞榎[line]「…………」[%p]
瑞榎姐就在那里。[%p]
就像在[color index="280AA0281400"]伊礼商店[color index="800000"]时那样，挂着一副有些讽刺的笑容。[%p]
[name]瑞榎[line]「好久不见了啊，阿海」[%p]
[name]海翔[line]「瑞榎姐……」[%p]
[name]瑞榎[line]「怎么?我脸上有东西吗?」[%p]
[name]海翔[line]「没有。只是觉得你看起来很有精神」[%p]
[name]瑞榎[line]「你这家伙真笨啊。死人哪来的有精神没精神一说」[%p]
死人……。[%p]
没错，瑞榎姐已经死了。[%p]
已经……不在了。[%p]
[name]瑞榎[line]「真是的。别摆出那副表情啊。都过去半年多了。也该习惯了吧」[%p]
嘴上虽然这么说，但哪有那么容易习惯，我也不想习惯。关于人的死亡这种事。[%p]
更何况是重要之人的离去。[%p]
[name]瑞榎[line]「再说你也已经决定好自己要走的路了。事到如今已经不需要我的力量了吧」[%p]
[name]海翔[line]「没那回事。我还处处都是不懂的东西呢」[%p]
[name]瑞榎[line]「是吗。不过抱歉，湖沼协定已经解除了。从今往后，你必须得一个人撑下去了」[%p]
[name]海翔[line]「……嗯」[%p]
[name]瑞榎[line]「[color index="280AA0281400"][ruby-base]百香果肉包[ruby-text-start]那个[ruby-text-end][color index="800000"]的时候，虽然有点遗憾再也看不到你那副无法形容的表情了呢」[%p]
[name]海翔[line]「那种东西我才不要了」[%p]
[name]瑞榎[line]「嘴上这么说，过阵子你还是会怀念并想吃的。人生就是这种东西」[%p]
是这种东西……吗。[%p]
虽然我还不明白。[%p]
[name]瑞榎[line]「总之，你已经开始朝着未来迈进了。关于我的事，就忘掉吧」[%p]
大人们总是说着强人所难的话。[%p]
一边说着那个[ruby-base]百香果肉包[ruby-text-start]那个[ruby-text-end]会让人怀念，一边又叫我忘了她。[%p]
[name]瑞榎[line]「啊，还有……美纱就拜托你了。毕竟我变成这样，最心痛的人应该就是美纱了」[%p]
[name]海翔[line]「……我知道了」[%p]
[name]瑞榎[line]「再有一点。对亚纪，你也该好好处理了吧」[%p]
[name]海翔[line]「…………」[%p]
[name]瑞榎[line]「别摆那副表情!你是个男人吧!!」[%p]
[name]瑞榎[line]「那么，再见了，阿海」[%p]
[name]瑞榎[line]「好好加油啊」[%p]
把想说的话说完后，瑞榎姐便从我的眼帘深处消失了。[%p]
真是太自作主张了。[%p]
消失的时候总是这么突然。[%p]
[name]海翔[line]「我会再来的，瑞榎姐」[%p]
我低声喃喃自语，随后离开了那被悲伤色彩浸染的海岬。[%p]