[name]海翔[line]「我回来了」[%p]
[name]爱理[line]「啊，欢迎回来。回来得挺晚呢」[%p]
[name]海翔[line]「有点事，稍微耽搁了一下」[%p]
结果在那之后我在会场找了一会儿，也没能找到从东京来的偶像「爱莉」。[%p]
[name]海翔[line]「说起来，小爱理你也去了会场吧?要是早知道的话，就该一起回来的」[%p]
[name]海翔[line]「抱歉。因为各种原因……」[%p]
虽然听桥田先生说爱理去过，但那时她已经回去了。[%p]
毕竟还有早上那事……难道说，我在被她躲着吗?[%p]
[name]爱理[line]「那个……结果怎么样了?」[%p]
不……是我多心了吧。[%p]
你看现在她不也像平常一样跟我说话吗。[%p]
[name]海翔[line]「嗯。毕竟从今天开始正式举办祭典了，人还挺多的」[%p]
[name]爱理[line]「不……我指的不是那个」[%p]
[name]海翔[line]「???」[%p]
[name]爱理[line]「那个……你是见到真正的偶像了吧?」[%p]
[name]海翔[line]「啊……你是说那个啊……」[%p]
看来爱理是从桥田先生他们那听说的吧。[%p]
虽然也不是什么非要隐瞒的事……[%p]
只是觉得主动去提这事有点难为情，所以就没说。[%p]
[name]海翔[line]「嗯……嗯，不愧是偶像，长得确实挺可爱的」[%p]
[name]爱理[line]「真的吗!?」[%p]
[name]海翔[line]「啊、嗯……」[%p]
爱理那出乎意料的凑近身子，让我有点被震慑到了。[%p]
[name]海翔[line]「怎么了，小爱理……你对那个偶像感兴趣吗?」[%p]
[name]爱理[line]「嘛，怎么说呢……那个，名字也挺像的嘛……而且，也会稍微憧憬一下偶像之类的……」[%p]
[name]海翔[line]「嘿……没想到小爱理也会有这种想法啊」[%p]
[name]爱理[line]「嘛，那个……」[%p]
这点也挺让人意外的。[%p]
[name]海翔[line]「那，将来有没有想过要成为偶像之类的?」[%p]
[name]爱理[line]「不、不可能的啦。偶像什么的，对我来说，那怎么行!」[%p]
[name]海翔[line]「没那回事吧?小爱理再长大一点的话，我觉得也会变得像她那么漂亮哦?」[%p]
[name]爱理[line]「真、真的吗……?」[%p]
[name]海翔[line]「嗯」[%p]
[name]爱理[line]「嘿嘿……能被海翔先生这么夸奖，我好开心」[%p]
[name]海翔[line]「啊……」[%p]
[name]爱理[line]「……怎么了吗?」[%p]
[name]海翔[line]「没……那个，我先回房间了」[%p]
……果然不是「哥哥」啊。[%p]
不想被她看出我在意这种事，我慌忙离开了现场。[%p]
[name]爱理[line]「呼呼。偶像……好像也不坏嘛」[%p]
背后好像传来了爱理的嘀咕声，但那声音并没有传进我的耳朵里。[%p]