我说过，昨晚会让这份状况变得很有趣的吧。[%p]
那是在撒谎。[%p]
[name]至[line]「好热~……」[%p]
光是站在那儿就觉得阳光刺眼，再加上水泥地的热量反射，等到了会场时，我全身的汗腺都已经喷涌出汗水了。[%p]
[name]海翔[line]「喂，振作一点。祭典的准备还有[color index="280AA0281400"]地理标签[color index="800000"]的搜索，要做的事情堆积如山呢。」[%p]
[name]至[line]「八汐亲一大早就很有精神呢」[%p]
[name]海翔[line]「考虑到昨天发生的事情，我可没法悠闲地待着啊。」[%p]
八汐亲神情清爽地说道。[%p]
难道本地人真的已经习惯了这种酷暑吗？[%p]
[name]至[line]「……话说回来，人比预想中的还要多啊。」[%p]
我还以为这么热的天气，应该没多少客人，结果出乎意料，人还挺多的。[%p]
不愧是种子岛铁炮祭，传统果然不是盖的。[%p]
讽刺的是，昨天那件事恐怕也刺激了人流量。[%p]
事实证明，昨天那台‘[color index="280AA0281400"]燧发枪[color index="800000"]・机器人’，今天依然将那巨大的身躯曝晒在阳光下，仿佛正在[ruby-base]睥睨[ruby-text-start]俯视[ruby-text-end]着会场。[%p]
能与燧发枪・机器人那般巨大身躯相提并论的机器人寥寥无几。[%p]
也就只有在赞助企业的协助下，特意从东京运来的‘[color index="280AA0281400"]疾速雄鹿[color index="800000"]’。[%p]
还有就是，半年前拯救了世界，如今已成为这种子岛象征的‘[color index="280AA0281400"]超级钢制1号[color index="800000"]’之类的。[%p]
[name]至[line]「那个超级钢制1号，现在还能动吗?」[%p]
[name]海翔[line]「这嘛，谁知道呢。」[%p]
手臂断着还没修，全身也到处都是伤痕。[%p]
只是，周围依然围着不少游客。[%p]
[name]海翔[line]「诶……居然还装了上去驾驶舱用的升降机啊。」[%p]
正感慨万千地望着超级钢制1号的八汐亲，惊讶地说了那句话。[%p]
确实，从背后到脚边位置，加装了一个可以踩上去的电动卷扬式升降机。[%p]
[name]至[line]「没有那个的时候是怎么上去的?」[%p]
[name]海翔[line]「用绳梯。」[%p]
[name]至[line]「喔。太复古了。」[%p]
铁炮祭每年都有举办游行的习俗，随处可见穿着战国时代服装的人们。[%p]
在那种古色古香的氛围中，会场里还混杂着一些企业和学校的展览品。[%p]
虽说从今天起暂时是铁炮侧这边，但机器人相关的内容依然如此显眼，这难道是糖果老板的算盘吗。[%p]
让我惊讶的是，居然有不少大型企业设置了展区。[%p]
话虽如此，比起去年举办的[color index="280AA0281400"]世博会[color index="800000"]，会场的气氛更接近于庆典狂欢。[%p]
只是遗憾的是，规模当然比世博会小得多。[%p]
不过这也无可奈何。[%p]
毕竟这里是种子岛。[%p]
跨过海洋来到种子岛参展，光是运输费就是一笔巨款。[%p]
比如光是一个工作人员的交通费，恐怕就是一笔不小的金额。[%p]
但是，每一处都下了相当大的功夫，随便逛逛也能发现不少有趣的展区。[%p]
其中[color index="280AA0281400"]JAXA[color index="800000"]的展区，因为能一边玩一边学到未来的宇宙技术与机器人的关系，甚至包括航天领域的机器人技术，吸引了相当多的人潮。[%p]
不愧是火箭的故乡。[%p]
话虽如此，大家最期待的，果然还是和中央种子岛高中机器人部成员们相关的节目。[%p]
这也说明对岛上的人来说，春初那件事的影响实在太强烈了。[%p]
[name]海翔[line]「看来昨天的影响没什么特别严重的。」[%p]
[name]至[line]「嗯啊，是这样呢。」[%p]
[name]海翔[line]「嘛，没有陷入恐慌就好。」[%p]
[name]至[line]「噢?那边的摊位，服装是不是有点大胆?」[%p]
[name]海翔[line]「说到底，首先得解决君岛晃的问题，不然情况很糟糕。」[%p]
[name]至[line]「嗯?那是啥?」[%p]
[name]海翔[line]「万幸的是，机器人部大家参与的活动都集中在祭典末尾，之后再去帮忙也来得及吧。」[%p]
[name]至[line]「口渴了。哪有卖可乐的吗?」[%p]
[name]海翔[line]「……桥田先生，你有干劲吗?」[%p]
[name]至[line]「没干劲……」[%p]
愚蠢的问题。[%p]
[name]至[line]「话说回来，果然要一起行动的话，对象是八汐亲什么的……」[%p]
[name]海翔[line]「你不满意我吗?」[%p]
[name]至[line]「不，并不是说八汐亲喜不喜欢的问题。毕竟身为男人，比起男生，有个女生当搭档不是更开心嘛」[%p]
[name]至[line]「八汐亲也这么觉得吧?」[%p]
[name]海翔[line]「反正又不是在谈恋爱，没所谓吧?」[%p]
[name]至[line]「啊——不对不对。不是那个意思。是动机的问题啦——」[%p]
问题不在于有没有干劲，而在于能不能产生干劲。[%p]
[name]至[line]「啊啊，要是能有个可爱的女孩子当搭档就好了——」[%p]
[name]至[line]「如果还是[color index="280AA0281400"]猫耳女仆[color index="800000"]的话，那就更棒了!」[%p]
[name]海翔[line]「猫耳女仆啊……」[%p]
[name]秋穗[line]「啊，阿海!」[%p]
嗯?这个活力十足的声音，没记错的话……。[%p]
[name]秋穗[line]「怎么样?关于那个地理标记的线索找到了吗?」[%p]
[name]海翔[line]「啊，不。还没开始……诶!?」[%p]
[name]秋穗[line]「???怎么了，阿海?」[%p]
[name]海翔[line]「啊，小秋……你怎么穿成那样?」[%p]
[name]秋穗[line]「打扮?这是什么意思?」[%p]
秋炭一脸茫然地歪了歪头。[%p]
[name]海翔[line]「什么怎么了……」[%p]
[name]至[line]「呼喔喔喔喔喔!猫耳女仆[color index="280AA0291400"]降临了[color index="800000"]!!」[%p]
[name]秋穗[line]「猫耳女仆?」[%p]
[name]至[line]「不愧是八汐亲，我就知道你是个能干的男人!没想到竟然准备了这样的惊喜!」[%p]
[name]海翔[line]「不，我什么都没――」[%p]
[name]至[line]「又来这套。装什么傻呀。用不着谦虚啦。那，秋炭。我们走吧」[%p]
我牵起秋炭的手迈开了步子。[%p]
[name]秋穗[line]「诶?啊，等!要去哪儿啊!?」[%p]
[name]至[line]「真是的。不是说好了吗。去阻止君岛晃的计划啊?」[%p]
[name]秋穗[line]「诶?我也能去吗!?」[%p]
那一瞬间，秋炭的眼睛闪闪发光。[%p]
[name]海翔[line]「怎么可能让你去啊。你还要打工吧。」[%p]
[name]秋穗[line]「呜呜~，可是可是!为了阻止君岛晃的野心，根本没工夫去打什么工吧!」[%p]
[name]海翔[line]「所以说了，那家伙的事交给我们。如果被炒鱿鱼了很麻烦吧。」[%p]
[name]秋穗[line]「那个……」[%p]
[name]海翔[line]「我听说了。那份打工，是大叔强硬拜托人家帮忙的吧?」[%p]
听到那句话的瞬间，秋炭垂头丧气地耷拉下了肩膀。[%p]
[name]至[line]「什么啊。那这样说来，那身打扮也不是八汐亲给的惊喜咯」[%p]
[name]至[line]「啊，不过，这么说的话，秋炭打工的地方难道是[color index="280AA0281400"]女仆咖啡厅[color index="800000"]吗?」[%p]
[name]秋穗[line]「啊?」[%p]
[name]至[line]「没想到种子岛居然有女仆咖啡厅。绝对要去一次才行。」[%p]
要是普通的女仆咖啡厅，这时应该会回一句「欢迎回来，主人喵♪」。[%p]
但是……。[%p]
[name]秋穗[line]「那个……」[%p]
秋炭听了我的话，眼睛瞪得圆圆的。[%p]
[name]秋穗[line]「喂，桥田，你……刚才开始一直在说打扮打扮的，到底是什么意思啊?」[%p]
[name]至[line]「什么怎么回事……因为，你穿的那身衣服……」[%p]
[name]海翔[line]「……小秋，你看。」[%p]
八汐亲递过了口袋电脑的屏幕。[%p]
设置在自拍镜头的画面里，映出了秋炭的身影。[%p]
[name]秋穗[line]「诶诶诶诶诶诶!这、这是什么!为什么我会穿成这样子啊!?」[%p]
秋炭从困惑转为坚定，猛地转身面向八汐亲。[%p]
[name]秋穗[line]「难道是阿海干的！！！」[%p]
[name]海翔[line]「不对。为什么会是我……」[%p]
[name]秋穗[line]「明明以前经常这么干的吧」[%p]
[name]至[line]「什么嘛，八汐亲原来也喜欢那种调调啊」[%p]
[name]海翔[line]「那只是偶尔用口袋电脑玩玩而已吧。再说，在小秋不知情的情况下，怎么可能让她在现实中穿那种衣服嘛」[%p]
[name]秋穗[line]「那么……难道是桥田!?」[%p]
[name]至[line]「不不不不，就算是我，也做不到那种骚操作啊。」[%p]
要是做得到，早就好好利用了。[%p]
[name]秋穗[line]「那要是这样的话……」[%p]
[name]芙劳[line]「八、八汐学长——!」[%p]
[name]海翔[line]「诶?」[%p]
[name]芙劳[line]「快、快把人家[color index="280AA0281400"]藏起来[color index="800000"]」[%p]
[name]海翔[line]「这、小可奈?」[%p]
[name]爱理[line]「啊，哥哥。一个人跑掉太狡猾了。」[%p]
[name]海翔[line]「连小爱理也是!?」[%p]
[name]至[line]「呼喔喔喔喔喔喔喔喔喔喔！！！」[%p]
[name]爱理[line]「呀！」[%p]
[name]芙劳[line]「什、什么!?」[%p]
[name]至[line]「猫、猫耳女仆居然，一只两只……这里是天堂吗……难道说，我不知道什么时候已经死掉了吗，不会有这种事吧?」[%p]
[name]爱理[line]「猫耳……?」[%p]
[name]芙劳[line]「啊，爱理碳，那身衣服――」[%p]
[name]爱理[line]「诶?」[%p]
[name]芙劳[line]「部、部长学长也在!」[%p]
[name]芙劳[line]「我、我居然到现在才发现!」[%p]
[name]爱理[line]「诶，那个?芙劳学姐和秋穗学姐，你们为什么穿成那样啊?」[%p]
[name]至[line]「请用那身装扮说一句‘请主人舔舔我喵♪’，拜托了。」[%p]
[name]芙劳[line]「变、变态应该自重一下」[%p]
[name]海翔[line]「这不是该一边对小爱理蹭来蹭去一边说的台词吧。」[%p]
[name]爱理[line]「等、等等，芙劳小姐。好痒喔~」[%p]
话说回来，这到底是怎么一回事？[%p]
不，不用想也已经有答案了吧。[%p]
[name]昴[line]「喂，古郡。差不多该下定决心了吧。事到如今再逃走，也不会有任何改变的。」[%p]
[name]芙劳[line]「为、为什么眼镜娘不是猫耳女仆装——!」[%p]
[name]昴[line]「哈?你在说什么……等等，你那身装扮是怎么回事?濑乃宫学姐?还有行舟同学也是……」[%p]
[name]芙劳[line]「现、现在立刻马上，眼镜娘也该变成猫耳女仆。话说给我变啊」[%p]
[name]昴[line]「为什么我非得穿成那样啊。」[%p]
[name]芙劳[line]「外、外面是装模作样的眼镜娘。在家里，是八汐学长的猫耳女仆」[%p]
[name]芙劳[line]「冬[color index="280AA0281400"]Comima[color index="800000"]就穿这个定了呢，嘿嘿」[%p]
[name]海翔[line]「桥田先生。这到底……」[%p]
[name]至[line]「嗯……大概……」[%p]
[name]君岛[line]「嗯嗯。这身装扮很不错嘛。」[%p]
[name]秋穗[line]「君、君岛晃!!?」[%p]
不知何时，君岛晃就站在旁边。[%p]
[name]海翔[line]「你到底来干什么的!」[%p]
[name]君岛[line]「什么叫干什么……听说可爱的女孩子们穿上了名为猫耳女仆的绝妙装扮，所以来看看啊。」[%p]
[name]君岛[line]「哎呀。爱理，意外地很适合你呢。」[%p]
[name]爱理[line]「…………」[%p]
[name]君岛[line]「喔，被讨厌了呢。放心吧。不用那么害怕，我不会伤害你们的。」[%p]
[name]君岛[line]「多亏了你们，让我大饱眼福。哎呀，真是养眼。」[%p]
[name]君岛[line]「话说回来，女仆装也算制服的一种吧?」[%p]
[name]君岛[line]「这么说的话，这正是[ruby-base][ruby-center-per-char]世界制服[ruby-text-start]••••[ruby-text-end]呢。哈哈哈。」[%p]
[name]海翔[line]「…………」[%p]
[name]君岛[line]「好了，那么，就赶紧去把地理标签找出来吧。」[%p]
君岛晃带着天真的笑容笑了起来，一边心满意足地连连点头，一边消失在了人海之中。[%p]
面对这突如其来的变故，我们只是呆若木鸡地看着那一幕。[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「那个……这到底是怎么回事?」[%p]
[name]海翔[line]「这嘛……」[%p]
这种时候该怎么说呢……。[%p]
对了，用「扫兴」这个词大概最贴切了吧。[%p]
[name]昴[line]「总、总之，大家这副装扮肯定也是君岛晃搞的鬼，这点毫无疑问……呢……」[%p]
那句话让所有人都终于回过神来。[%p]
[name]秋穗[line]「对、对了!」[%p]
再次确认了自己的模样后，秋炭又开始慌乱起来。[%p]
[name]秋穗[line]「怎、怎么办啊，阿海~。穿成这样子，根本没法好好打工了啦~」[%p]
[name]海翔[line]「那个……小秋的打工是餐馆的服务员吧?既然这样，穿成这样不是挺好的吗?」[%p]
[name]秋穗[line]「诶?」[%p]
秋炭的脸颊微微泛红。[%p]
[name]秋穗[line]「阿海也……这么认为吗?」[%p]
[name]海翔[line]「不是我这么觉得，一般人都这么觉得吧。」[%p]
[name]秋穗[line]「唔~嗯……」[%p]
这次换成她陷入深思了。[%p]
[name]秋穗[line]「不行不行，果然太羞耻了我不要~! 你想点办法啊，阿海!」[%p]
[name]爱理[line]「我嘛……要是哥哥觉得可以的话，我维持这样也没关系喔。」[%p]
爱理碳，意外地是个小恶魔。[%p]
[name]至[line]「当然，我也维持这样没关系。不如说，我希望一直这样!」[%p]
[name]昴[line]「但是，既然这是君岛晃搞的鬼，总不能就这么放着不管吧。」[%p]
[name]芙劳[line]「骗人!!」[%p]
[name]芙劳[line]「眼、眼镜娘在撒谎」[%p]
[name]昴[line]「我没撒谎!」[%p]
[name]至[line]「照刚才那说法，找到地理标签这个现象就会消失吗?」[%p]
[name]昴[line]「可能是这样。」[%p]
[name]海翔[line]「……嘛，虽然不知道他怀着什么意图做这种事，但我们要找出地理标签这一点是没错的……」[%p]
[name]秋穗[line]「真的能想办法吗!?」[%p]
[name]海翔[line]「哪怕没有实际危害，可看到那个样子果然还是……」[%p]
大家随着八汐亲投去的视线望去。[%p]
那里站着一位猫耳女仆装扮、瘦削的初老女性。[%p]
[name]昴[line]「教、教头老师……」[%p]
[name]海翔[line]「那么，桥田先生，走吧。」[%p]
[name]至[line]「诶，我也要?」[%p]
[name]海翔[line]「这是当然的吧。不就是为了这个才来的吗?」[%p]
切，没办法了……。[%p]
要是可以的话，我其实想留在这里跟猫耳女仆小姐们一起玩耍的。[%p]
[name]秋穗[line]「拜托你了，阿海，桥田!」[%p]
[name]至[line]「那个，能再稍微用那种仰视的眼神说一次吗?」[%p]
[name]秋穗[line]「诶?」[%p]
[name]海翔[line]「喂，走了，桥田先生。」[%p]
[name]至[line]「好啦好啦。」[%p]
真是的，太会差遣人了。[%p]
向前走了一段距离后，八汐亲回过头来说道。[%p]
[name]海翔[line]「话说回来，桥田先生，你有驾照吗?」[%p]
[name]至[line]「那是当然，那种东西还是有的。」[%p]
虽然住在东京的话根本没必要开车，但女儿快出生的时候就考了。[%p]
毕竟作为爸爸，会开车总归是好的。[%p]
[name]至[line]「看来必须得在种子岛到处巡视一圈吗?」[%p]
虽说是座小岛，但种子岛南北约有60公里长，光是从一端移动到另一端都需要不少体力。[%p]
[name]海翔[line]「难说。以君岛晃的性格，很有可能是为了在人多的地方搞鬼取乐。」[%p]
[name]至[line]「明白了。」[%p]
确实，考虑到刚才那个场面，他似乎是个看着大家喧闹而感到愉悦的快乐犯罪型罪犯。[%p]
[name]至[line]「对了，他说过会给提示来着吧。」[%p]
[name]海翔[line]「现在不知道那家伙的企图，也没法指望那个提示吧。」[%p]
[name]至[line]「结果还是要靠自己寻找地理标签吗。」[%p]
[name]海翔[line]「总之，盲目寻找也没用。今天先在能活动的范围内搜索一下比较好。」[%p]
[name]至[line]「那样最好了。」[%p]
[name]海翔[line]「还有，我想应该都知道，寻找作为启动开关的地理标签时，请使用口袋电脑」[%p]
[name]至[line]「知道了啦。只要对准了看就行了吧。」[%p]
[name]海翔[line]「试一次吧。」[%p]
[name]至[line]「那个……」[%p]
首先得拿出口袋电脑对吧。[%p]
然后……、[%p]
[color index="280AA0281400"]应用[color index="800000"]里启动[color index="280AA0291400"]虚拟哥。[color index="800000"]，搞定。[%p]
[name]至[line]「嗯，没问题。」[%p]
[name]海翔[line]「怎么样?能看到什么吗?」[%p]
[name]至[line]「不，至少在这里似乎没有。」[%p]
果然，看来还得去其他地方寻找。[%p]
还没开始就快被酷暑折磨得心力交瘁了。[%p]
[name]海翔[line]「那么先提议几个我觉得可疑的地方。」[%p]
[name]海翔[line]「从中选出该搜索的地方吧，桥田先生。」[%p]
[name]至[line]「我来选?」[%p]
[name]海翔[line]「身为岛外人士的桥田先生，直觉上或许更敏锐一点。」[%p]
[name]至[line]「[color index="280AA0281400"]OK[color index="800000"]。那既然这样，明白了。」[%p]
[name]海翔[line]「那么，首先是今天要搜索的地方。」[%p]
[name]海翔[line]「大概就是这些地方吧。」[%p]
[name]至[line]「嗯嗯……」[%p]
原来如此。[%p]
这里面应该去搜索的地方是――。[%p]