[name]海翔[line]「哎呀哎呀……」[%p]
没想到，桥田先生竟然成了小爱理的[color index="280AA0281400"]制作人[color index="800000"]兼[color index="280AA0291400"]经纪人[color index="800000"]。[%p]
虽然说在我们不在的时候，他们俩肯定聊过些什么吧……。[%p]
但是，他们有那种时间吗?[%p]
话虽如此，小爱理认可了他也是事实，事实这种东西只能接受了。[%p]
不过话说回来，桥田先生的沟通能力还真是高啊……那种不管跟谁都能迅速打成一片的本事，我也该稍微学学才对。[%p]
虽然这么说，但我可不想变成那种性格的人。[%p]
[name]海翔[line]「……?」[%p]
总觉得隔壁房间传来了吵闹的声音。[%p]
不，不只是声音，甚至连音乐声都传过来了。[%p]
而且这首歌我好像在哪里听过。[%p]
记得是……对，是小爱理所属的偶像团体「[color index="280AA0281400"]魔法学院[color index="800000"]」的歌。[%p]
……嘛，好歹我也有点好奇去查过，所以才知道的。[%p]
我走到隔壁房间门口想去看看情况，轻轻敲了下门，结果门没发出一点声音就缓缓开了。[%p]
看来之前没关严实。[%p]
虽然觉得偷窥不太好，但里面的光景还是自然而然地映入了眼帘。[%p]
[name]爱理[line]「呃，在这里这样……然后再转个身……!」[%p]
映入眼帘的，是爱理正盯着口袋电脑的屏幕目不转睛，身体还一晃一晃的样子。[%p]
看来是在边看视频边模仿舞蹈。[%p]
可是，为什么……?[%p]
[name]爱理[line]「……?」[%p]
或许是感觉到了背后的动静，爱理猛地回过头，惊叫着跳了起来。[%p]
[name]爱理[line]「哇、海翔先生!?」[%p]
[name]海翔[line]「啊、抱歉。我不是故意要偷窥的。敲了下门结果门自己开了，所以这是不可抗力啊。」[%p]
[name]爱理[line]「……如果是那样的话，好歹也该出声打个招呼吧……」[%p]
[name]海翔[line]「因为你看得太认真了，所以没好意思打扰。」[%p]
凑近往口袋电脑上一看，不出所料，屏幕里正播放着「魔法学园」的宣传片。[%p]
[name]爱理[line]「啊!」[%p]
注意到我在看的爱理慌慌张张地关掉了屏幕。[%p]
[name]爱理[line]「那个……就是，看了小爱理之后，觉得当偶像真好……」[%p]
[name]海翔[line]「咦?小爱理，你看到小爱理了?」[%p]
[name]爱理[line]「是、是的。今天稍微……所以就想试着模仿一下……」[%p]
[name]海翔[line]「嘿。没想到小爱理也会有这种想法啊。」[%p]
[name]爱理[line]「是的……那个，不可以吗?」[%p]
[name]海翔[line]「不。挺好的不是吗?我觉得女孩子本来就是这样的。」[%p]
[name]海翔[line]「因为我身边一直只有小秋，所以觉得这种感觉挺不错的。」[%p]
[name]爱理[line]「是……这样吗。太好了……」[%p]
从爱理的房间回到自己房间后，壁那边又传来了轻快的音乐声和脚步声。[%p]
看来她又开始练舞了。[%p]
[name]海翔[line]「话说回来……小爱理居然会憧憬成为偶像，真是没想到啊……」[%p]
那天，爱理的脚步声一直响到了深夜。[%p]