[name]海翔[line]「真是个怪人呢」[%p]
绹姐送走桥田先生后，会场里就只剩下我和小爱理，还有秋穗了。[%p]
[name]秋穗[line]「嗯。虽然说是绹姐的熟人……但到底是什么样的人呢」[%p]
[name]海翔[line]「谁知道呢。不过，既然连泽田小姐都那么说了，应该是挺可靠的人吧?」[%p]
毕竟，那可是那位「绹姐」的熟人。[%p]
……虽然多少有点深不可测就是了。[%p]
[name]秋穗[line]「啊啊，说起来，我本来也想做各种各样的事呢」[%p]
[name]海翔[line]「关于祭典的事?」[%p]
[name]秋穗[line]「嗯」[%p]
[name]海翔[line]「那干脆以游客的身份参加不就好了」[%p]
[name]秋穗[line]「作为游客啊。嗯，嘛，如果只是那样的话我倒能做到」[%p]
虽然嘴上这么说，反正过不了多久她肯定会按捺不住，开始对各种事情指手画脚吧。[%p]
[name]秋穗[line]「……那个，阿海」[%p]
秋穗放下刚送到Skal汽水瓶，开口说道。[%p]
[name]海翔[line]「嗯?」[%p]
[name]秋穗[line]「那个……欢迎回来」[%p]
[name]海翔[line]「嗯，我回来了」[%p]
[name]秋穗[line]「呃……过得还好吗?」[%p]
[name]海翔[line]「还行吧……小秋呢?」[%p]
[name]秋穗[line]「我过得挺好的哦」[%p]
[name]海翔[line]「这样啊」[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「打工呢?已经习惯了吗?」[%p]
[name]秋穗[line]「嗯。虽然刚开始也出了不少错，但现在已经相当顺手了」[%p]
秋穗在高中毕业后，最终没有升学，而在[color index="280AA0281400"]西之表[color index="800000"]新开的一家乡土料理店里打起了工。[%p]
店里白天有午餐，晚上也有晚餐，因为邻近的居民和游客都会来光顾，生意似乎相当不错。[%p]
[name]秋穗[line]「阿海那边呢?补习班怎么样?交到朋友了吗?」[%p]
[name]海翔[line]「嘛，还算过得去吧。不过虽说是补习班，大家都是去学习的，所以也不会一起出去玩就是了」[%p]
[name]秋穗[line]「这样啊。啊，不过该不会――」[%p]
秋穗话说到一半，像是改变了主意一样闭上了嘴。[%p]
[name]海翔[line]「什么?」[%p]
[name]秋穗[line]「没什么。没别的意思。总觉得，阿海……变了呢」[%p]
[name]海翔[line]「是吗?我觉得没什么特别的变化啊?」[%p]
[name]秋穗[line]「不。该怎么说呢……变得更有大人的感觉了」[%p]
是这样的吗?[%p]
和在岛上时不同，我开始一个人生活，身边的琐事也必须全都自己处理，这确实是有，[%p]
但我觉得光凭那种程度也不至于就变大人了，而且我本人也没什么实感。[%p]
再说，站在我的角度来看，我觉得秋穗也变了。[%p]
关于祭典的事也是。[%p]
刚才说的话可不是什么随口开的玩笑。[%p]
如果是以前的秋穗，无论谁说什么，哪怕是放下打工也会硬要插手进来的吧。[%p]
半年――。[%p]
不过是半年而已。[%p]
明明才分开这么短的时间，我们彼此却都在一点点改变。[%p]
懂事起，做什么都一直在一起。[%p]
我们这种不在一起反而不自然的关系。[%p]
那层青梅竹马的关系产生变化的征兆，也是因为那件事作为导火索。[%p]
然而，事到如今，那样的「变化」究竟是好是坏，连我自己都不知道。[%p]
说到底，现在的我和秋穗究竟是什么关系，连我自己都搞不清楚。[%p]
那一天――。[%p]
那个时候，我确实感受到了秋穗嘴唇的温度。[%p]
那毫无疑问是事实。[%p]
可如果说从那之后我们的关系就超越了青梅竹马，却也绝非如此。[%p]
在那场战斗后，我们的日常生活瞬间被非日常所取代。[%p]
究竟发生了什么。[%p]
那一连串的事情究竟是怎么回事。[%p]
各种各样的人来了，问了各种各样的问题。[%p]
种子岛机器人部也一度受到了瞩目。[%p]
总之就是忙得不可开交。[%p]
在那样慌乱的时光中，本来以为会进一步发展的我们的关系，最后也是不了了之。[%p]
不仅如此，我们反而都变得刻意去在意对方，就在这种微妙的气氛中迎来了毕业，我怀揣着新的目标，离开了岛屿。[%p]
多亏如此，哪怕时隔5个月再次相见，总觉得我们之间那微妙的空气依然没有消散。[%p]
甚至可以说，感觉反而恶化了。[%p]
想必对秋穗来说也是一样吧。[%p]
[name]爱理[line]「那个~」[%p]
[name]海翔[line]「嗯?」[%p]
[name]爱理[line]「希望你们别忘了我的存在」[%p]
[name]爱理[line]「我也一直等着哥哥回来哦?」[%p]
[name]海翔[line]「啊，抱歉抱歉。看样子小爱理也很健康，太好了」[%p]
曾经身患疾病，被[color index="280AA0281400"][ruby-base]冷冻睡眠[ruby-text-start]Cold Sleep[ruby-text-end][color index="800000"]的少女——行舟爱理。[%p]
精密检查的结果显示，万幸目前没有深刻的征兆，无亲无故的她在那件事之后，就住进了我家。[%p]
[name]爱理[line]「嗯，托您的福。大叔和大婶也一直等着哥哥回来呢」[%p]
爱理说完，以非常自然的动作牵起我的手走了起来。[%p]
[name]秋穗[line]「啊啊啊啊!」[%p]
[name]爱理[line]「诶?」[%p]
[name]秋穗[line]「啊，没有!没什么大不了的啦，什么都没有。啊哈哈哈哈」[%p]
[name]爱理[line]「???」[%p]
[name]海翔[line]「啊，小秋打算怎么办?要回去吗?」[%p]
[name]秋穗[line]「不。我得回店里打工才行。其实我是厚着脸皮拜托老板让我溜出来的呢」[%p]
[name]海翔[line]「啊，这样啊。不过烟火大会还是会去吧?」[%p]
[name]秋穗[line]「那当然!」[%p]
[name]海翔[line]「那么，到时候烟火大会见」[%p]
[name]秋穗[line]「嗯」[%p]
[name]爱理[line]「说起来，大婶为了烟火大会特地给我准备了浴衣哦」[%p]
[name]海翔[line]「诶」[%p]
[name]爱理[line]「我还是第一次穿浴衣，好期待啊。哥哥，也想看看吗?」[%p]
[name]海翔[line]「当然」[%p]
[name]秋穗[line]「哈啊……」[%p]
果然……总觉得有点尴尬啊。[%p]
[name]爱理[line]「那么，我就先回去了哦」[%p]
[name]海翔[line]「嗯，那回头见」[%p]
在巴士站和爱理告别后，我独自一人坐上了巴士。[%p]
爱理似乎从今年春天开始就骑上轻便摩托了。[%p]
哪怕身体年龄还很幼小，从户籍上来说已经是名副其实的成年人了，所以当然没有问题。[%p]
虽说刚开始骑的时候好像被警察拦下过好多次，但现在大家都已经认得她了，自然也就没人会来提醒了。[%p]
虽说如此，我刚才看到的时候还是觉得很有违和感就是了。[%p]
在目的地车站下车后，我在回家前先去了某个地方。[%p]
[name]海翔[line]「…………」[%p]
中央种子岛高中。[%p]
那是我们直到今年春天一直就读的高中。[%p]
跟路过的校工打了个招呼，对方似乎确实还记得我的脸，于是放我进去了。[%p]
[name]海翔[line]「…………」[%p]
不愧是暑假，看来没什么熟面孔。[%p]
[name]海翔[line]「话虽如此，这里一点都没变啊」[%p]
等等，还没过半年呢，理所当然吧。[%p]
但是……。[%p]
[name]海翔[line]「…………」[%p]
觉得无比怀念，真是不可思议。[%p]
三年级的时候被停掉了部费。[%p]
为了想办法解决那个问题，决定去参加东京的[color index="280AA0281400"]遥控机器人[color index="800000"]大会，那才是这一切的开端啊。[%p]
[name]秋穗[line]「真是的，阿海。又在玩游戏了」[%p]
[name]秋穗[line]「先说好，机器人部可是创部以来的最大危机，阿海也要多少帮帮忙才行」[%p]
[name]海翔[line]「帮忙倒是可以，但如果你能在[color index="280AA0281400"]杀戮诗曲[color index="800000"]里赢过我就行」[%p]
[name]秋穗[line]「真是的~，那种事情怎么可能嘛」[%p]
从那以后，招募了淳和，昴加入了，芙劳加入了，遇到了爱理……。[%p]
[name]昴[line]「听好了，部长。机器人是不需要脸的。那是没意义的」[%p]
[name]秋穗[line]「你在说什么啊。装饰只是腿部而已，脸可是必须的」[%p]
[name]芙劳[line]「要、要做的话，就该做女仆机器人」[%p]
[name]淳和[line]「呼呼呼……」[%p]
[name]昴[line]「什、什么啊，大德学姐」[%p]
[name]淳和[line]「啊，不。呃……只是觉得，大家真的都很喜欢机器人呢」[%p]
[name]海翔[line]「真的。真怀念呢……」[%p]
[name]淳和[line]「不过话虽如此，日高同学真厉害呢……。天气这么热，表情却一点都不受影响」[%p]
[name]昴[line]「夏天本来就是热的。只要有这种觉悟，就不会有什么特别的感受了」[%p]
[name]芙劳[line]「说着这种话，其实眼镜君是想舔舔空手道学姐的汗水吧……」[%p]
[name]昴[line]「别、别加些奇怪的旁白啊，古郡!」[%p]
[name]芙劳[line]「啊，被汗水浸湿的制服真是棒啊」[%p]
[name]淳和[line]「诶……」[%p]
[name]昴[line]「别向我寻求同意」[%p]
[name]淳和[line]「呜、日高同学……」[%p]
[name]昴[line]「才、才没那回事!是[ruby-base]冤[ruby-text-start]罪[ruby-text-end]啊!」[%p]
[name]芙劳[line]「杜呼呼……」[%p]
[name]海翔[line]「…………」[%p]
嗯……真怀念……呢……。[%p]