结果，借了太空糖果公司的公务车，虽然总算是到了就是了。[%p]
[name]至[line]「这就是[color index="280AA0281400"]宇宙之丘公园[color index="800000"]吗」[%p]
光听名字，总觉得应该会摆放着各种跟宇宙相关的东西，但实际上那儿除了一片什么都没有的普通广场之外，别无他物。[%p]
[name]至[line]「完全没有宇宙的感觉啊。为什么叫宇宙丘?」[%p]
[name]海翔[line]「那是你看，在那儿」[%p]
追着迈步向前的八汐亲，向深处走去。[%p]
在那儿的是――。[%p]
[name]至[line]「啊，是火箭发射台!」[%p]
[name]海翔[line]「就是这么回事」[%p]
从这里刚好可以看到[color index="280AA0281400"]南种子[color index="800000"]的[color index="280AA0291400"]JAXA[color index="800000"]火箭发射台。[%p]
[name]海翔[line]「火箭发射的时候，这个广场会聚集很多人。大家都在周围搭起帐篷之类的呢」[%p]
火箭发射时，普通人是无法进入那3公里半径以内的。[%p]
正因如此，这是一座能比其他地方更近距离地送别飞向宇宙的火箭的公园――也就是说，这里就是宇宙之丘公园。[%p]
[name]海翔[line]「比起这个，得快点找到启动开关才行」[%p]
……虽然理论上某个地方应该有[color index="280AA0281400"]AR[color index="800000"]标记。[%p]
[name]至[line]「嗯?」[%p]
一瞬间，地面的一个角落似乎发出了光。[%p]
[name]海翔[line]「找到了吗?」[%p]
[name]至[line]「啊，没有，还没……」[%p]
走近一看，地上掉落着某种像是金属的东西。[%p]
这玩意儿是什么?[%p]
正轻轻伸出手准备捡起来的时候。[%p]
[name]至[line]「哇呀!!」[%p]
[name]海翔[line]「怎么了?」[%p]
[name]至[line]「没，只是差点摔了一跤」[%p]
[name]海翔[line]「……请小心一点」[%p]
[name]至[line]「抱歉抱歉……」[%p]
这是什么东西呢?[%p]
乍一看，这只是块平平无奇的金属块，但是……。[%p]
难道说……带着电?[%p]
[name]至[line]「…………」[%p]
拿毛巾把它包起来后，那种噼里啪啦的感觉就没了。[%p]
机会难得。带回东京调查一下吧。[%p]
说不定能用在那种东西的开发上呢。[%p]
[name]海翔[line]「你那边怎么样?」[%p]
[name]至[line]「啊，等会儿。我正在看……」[%p]
[name]至[line]「那个……」[%p]
在这座宇宙之丘公园里应该有AR标记。再用虚拟哥。搜搜看吧。[%p]
[name]至[line]「找到了!」[%p]
[name]海翔[line]「真的?」[%p]
剩下只要把这个关掉的话……。[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「开关解除了吗?」[%p]
[name]至[line]「……关于那个，其实也没必要非得找到吧?」[%p]
[name]海翔[line]「事到如今你在说什么呢」[%p]
[name]至[line]「因为，这东西也没什么害处啊」[%p]
[name]海翔[line]「你少说了，你只是喜欢[color index="280AA0281400"]猫耳女仆[color index="800000"]装吧?好啦，别废话了快点关掉」[%p]
[name]至[line]「切。知道了。知道了哟」[%p]
没有浪漫精神的男孩子可是很可怜的喔。[%p]
不过算了，没办法。[%p]
[name]至[line]「…………」[%p]
[name]至[line]「也没发生什么特别的事呢」[%p]
[name]海翔[line]「总之，我们先回[color index="280AA0281400"]西之表[color index="800000"]吧」[%p]
[name]至[line]「欸——。又要原路返回吗?」[%p]
光是来这里，单程就花了一个多小时啊。[%p]
[name]海翔[line]「没办法吧。继续留在这儿也没什么东西」[%p]
嘛，也行吧。[%p]
毕竟目的总算是达成了，还入手了些看起来挺有趣的东西。[%p]
追着走在前面的八汐亲的背影，我回到了车里。[%p]
[name]绹[line]「啊，欢迎回来」[%p]
[name]至[line]「……啊，果然」[%p]
回到会场时，原本随处可见的猫耳女仆已经完全不见踪影了。[%p]
[name]绹[line]「你们找到君岛晃的开关了呢。多亏了你们，大家都很高兴」[%p]
[name]至[line]「我可是很失望的说。哈啊……」[%p]
[name]绹[line]「好啦，别那么沮丧嘛……」[%p]
绹炭和八汐亲面面相觑，耸了耸肩。[%p]
但这叫人别失望，也是强人所难。[%p]
[color index="280AA0281400"]秋叶原[color index="800000"]那边的话，随便扔块石头都能砸中几个猫耳女仆，但如今那已经成了风景的一部分，也没什么稀奇的了。[%p]
在这种子岛，那种不情不愿被强迫穿上衣服的样子，才是巨大的萌点所在啊。[%p]
[name]海翔[line]「不过，今天的事让我明白了一点」[%p]
[name]绹[line]「明白什么了?」[%p]
[name]至[line]「就是君岛晃那家伙的恶作剧会不断追加吧?」[%p]
[name]海翔[line]「对。而且，针对那些追加的恶作剧，每个都有对应的开关」[%p]
之所以知道这个，当然是因为那家伙。[%p]
那个大喇喇地镇坐在会场旁边的‘[color index="280AA0281400"]火绳枪[color index="800000"]机器人’。[%p]
既然开关已经OFF了，那家伙还留在那儿，就说明今天关掉的开关，仅仅是针对猫耳女仆的。[%p]
[name]海翔[line]「虽然总是慢人一步这点很让人在意」[%p]
[name]至[line]「那也没办法啊。毕竟，发起攻势的是那边啊」[%p]
[name]泽田[line]「事情变得相当棘手了呢」[%p]
回头看向身后传来的声音，只见泽田亲正站在那里。[%p]
[name]至[line]「啊，泽田亲。真是的，没想到会变成这样……什么的……」[%p]
[name]泽田[line]「……怎么了吗?」[%p]
[name]至[line]「不，你是不是玩得挺开心的?」[%p]
泽田亲的两只手里塞满了苹果糖、一口小蛋糕、棉花糖之类的，全是那种露天摊位上卖的各种甜食。[%p]
[name]泽田[line]「你看得出来吗?」[%p]
[name]海翔[line]「看得非常清楚啊」[%p]
[name]泽田[line]「呼姆……嘛，好不容易来这一趟，不尽情享受一下就亏了嘛」[%p]
虽然嘴上在说话，泽田亲却一点也没停止吧唧吧唧地吃着。[%p]
[name]泽田[line]「比起这个，要来一个吗?」[%p]
[name]至[line]「不不，不必费心了」[%p]
[name]至[line]「泽田亲，你不是在疗养吗?」[%p]
[name]泽田[line]「这里比起东京要温暖，容易度日，自然也多」[%p]
[name]泽田[line]「虽然多少有点不便，买不到极品马卡龙这一点很遗憾，但确实很适合疗养」[%p]
话说到这，泽田亲终于停止了进食，微微垂下了眉梢。[%p]
[name]泽田[line]「而且……这里还有她在」[%p]
[name]至[line]「她?」[%p]
[name]泽田[line]「濑乃宫美纱希……」[%p]
[name]至[line]「啊……」[%p]
[name]海翔[line]「…………」[%p]
濑乃宫美纱希……。[%p]
记得是在那场事件中，操纵那个巨大的蜘蛛型机器人的女性吧。[%p]
她既是[color index="280AA0281400"]Exoskeleton公司[color index="800000"]的公关，也是[color index="280AA0291400"]HUG[color index="800000"]的测试驾驶员。[%p]
[name]泽田[line]「你知道吗」[%p]
[name]至[line]「毕竟是个超级大美人啊」[%p]
以前在家里提到过那件事，好像还害得由季闹别扭了。[%p]
那次可是花了很大功夫才哄好的。[%p]
记得是买了老婆喜欢的蛋糕店里的蛋糕，才总算让心情变好。[%p]
从那以后，我就下定决心在家里绝不谈论现实中的女性了。[%p]
[name]至[line]「话说回来，她好像是因为心神丧失状态，目前正[color index="280AA0281400"]接受保护观察处分[color index="800000"]并在疗养中吧。原来是在种子岛啊」[%p]
嗯?濑乃宫……?[%p]
这个名字，记得是。[%p]
[name]海翔[line]「美纱姐，是小秋的姐姐哦」[%p]
八汐亲似乎察觉到了我的态度，立刻给出了答案。[%p]
[name]至[line]「啊——……」[%p]
被君岛晃操纵，为了推行[color index="280AA0281400"]亚图姆计划[color index="800000"]而企图制压种子岛的濑乃宫美纱希。[%p]
而阻止了那一幕的正是妹妹秋炭，以及她的青梅竹马八汐亲……。[%p]
在那之后到底有着什么样的剧情，多想也无益。[%p]
所以还是别想了。[%p]
身为局外人的我也没必要深究。[%p]
[name]泽田[line]「话说回来，没想到竟然会在这种地方见到D先生――」[%p]
[name]至[line]「我是桥田」[%p]
[name]泽田[line]「没想到能见到桥田先生啊」[%p]
[name]至[line]「话说，那话你昨天也说过了吧」[%p]
[name]泽田[line]「因为实在太惊讶了嘛……」[%p]
泽田亲一边说着，一边再次往嘴里塞满了小蛋糕。[%p]
[name]泽田[line]「那么……来这里的真正目的是?」[%p]
[name]至[line]「没什么真正目的，就是观光啦」[%p]
[name]泽田[line]「像您这样的人，绝不会仅仅是为了观光，而且还是单枪匹马跑到这种地方来。肯定是有什么目的吧」[%p]
[name]至[line]「嗯……话说泽田亲，休息期间公司和客户那边怎么办?」[%p]
[name]泽田[line]「当然，一直都有定期联络」[%p]
[name]至[line]「是吗……那之后或许有事要拜托你……可以吗?」[%p]
[name]泽田[line]「那是……和我方今后的活动有关的事吗?」[%p]
[name]至[line]「嗯……搞得好的话能利用一下，搞不好的话可能会出大乱子……」[%p]
[name]泽田[line]「原来如此……明白了。有什么事的话，随时跟我说。我会全力协助的」[%p]
[name]至[line]「谢啦。到时候我会把详情告诉你的」[%p]
[name]泽田[line]「了解。那么，我还有事要办，先失陪了」[%p]
正看着鞠了一躬转身离开的泽田亲要去哪儿，结果她径直跑去排队买刨冰了。[%p]
看来还要继续吃啊。[%p]
吃那么多甜食的话，会变得像我一样哦?[%p]
[name]至[line]「话说回来，泽田亲原本是那种人吗?」[%p]
[name]海翔[line]「不是。或许是之前的压抑一瞬间喷发出来了吧」[%p]
所谓的反弹吧。[%p]
他在那个位置上应该也挺辛苦的，肯定积攒了不少压力。[%p]
像我这种主张不堆积压力的人，真是无缘无故啊。[%p]
对了。[%p]
说起不是那种人……。[%p]
[name]至[line]「我在想啊，君岛晃那家伙，说不定是[color index="280AA0281400"]出Bug[color index="800000"]了呢」[%p]
[name]海翔[line]「Bug?」[%p]
[name]至[line]「因为啊……对他来说，恶作剧的水平也太低了吧，你不觉得吗?」[%p]
[name]海翔[line]「那是……」[%p]
[name]至[line]「嘛，不继续观察一下的话，也没法下定论就是了」[%p]
如果真的是出Bug的话，搞不好会很麻烦呢……。[%p]
[name]海翔[line]「不管怎么说，现在我们要做的，是寻找[color index="280AA0281400"]地理标记[color index="800000"]……所以，再找一会儿吧」[%p]
[name]至[line]「欸——。还要找啊?」[%p]
[name]海翔[line]「那是当然的吧」[%p]
[name]至[line]「我也想和泽田亲一样，好好享受祭典啊」[%p]
[name]海翔[line]「只要阻止了君岛晃，你想怎么玩都行」[%p]
在那之后，我又被八汐亲带着四处转悠，但最终还是没能找到新的地理标签。[%p]
倒不如说，我感觉几乎大半的时间都花在移动上了……。[%p]