[name]秋穗[line]「啊……阿海」[%p]
[name]海翔[line]「啊……」[%p]
那天的晚上。[%p]
明明打工结束后都已经回家了，秋穗还是应了我的约，再次回到了会场。[%p]
[name]海翔[line]「抱歉啊。明明你打工都那么累了」[%p]
[name]秋穗[line]「没啦。没关系……不过为什么要约在[ruby-base]祭典会场[ruby-text-start]这儿[ruby-text-end]呢?」[%p]
[name]海翔[line]「好不容易搞得这么盛大，我觉得还没好好逛过呢」[%p]
[name]秋穗[line]「……但是啊，阿海。你也知道的吧，我可是……」[%p]
[name]海翔[line]「是要从机器人部毕业对吧。我知道。但是，除了那方面的事以外，应该没问题吧」[%p]
[name]秋穗[line]「这倒也是……」[%p]
[name]海翔[line]「话说回来，你穿了浴衣啊」[%p]
[name]秋穗[line]「那个是……因、因为难得嘛，就想穿穿看」[%p]
[name]海翔[line]「不错嘛。很适合你」[%p]
[name]秋穗[line]「这、这件和之前穿的是同一件啦」[%p]
虽说是这么说，但秋穗的样子看起来并不像是讨厌这样。[%p]
白天，桥田先生给的建议。[%p]
那是――。[%p]
[name]海翔[line]「约会?」[%p]
[name]至[line]「没、没错，约会」[%p]
[name]海翔[line]「那和从机器人部毕业有什么关系」[%p]
[name]至[line]「这可是从根本上关联在一起的话题啊，[color index="280AA0281400"]常考[color index="800000"]」[%p]
[name]海翔[line]「是这样吗?」[%p]
[name]至[line]「再说，你也想改善和秋炭的关系吧?」[%p]
[name]海翔[line]「那个……」[%p]
[name]至[line]「既然这样，按我说的做准没错」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「来，明白了就把耳朵凑过来。我教你作战计划」[%p]
[name]秋穗[line]「怎么了吗阿海?」[%p]
[name]海翔[line]「啊、不。没什么。比起这个，去哪里逛逛呢?」[%p]
[name]秋穗[line]「嗯——。让我想想……」[%p]
[name]至[line]「总之约会一开始，起码要先牵个手。光是这样对方就会有所意识了」[%p]
[name]海翔[line](牵手吗……)[%p]
说起来小时候经常牵，是什么时候开始不牵了呢?[%p]
不过，要重新牵手的话，总觉得很难抓到时机啊……。[%p]
[name]秋穗[line]「果然还是先去逛逛摊位吧。嗯，但是啊……」[%p]
……现在可不是在那儿瞎想的时候。[%p]
[name]海翔[line](好，这里就豁出去了……)[%p]
[name]藤田[line]「哦，怎么了。这不是秋穗和陪衬小弟吗」[%p]
[name]海翔[line]「――!?」[%p]
[name]秋穗[line]「啊，博士」[%p]
[name]藤田[line]「你们两个该不会……在幽会吧?」[%p]
[name]秋穗[line]「幽会?」[%p]
[name]海翔[line]「才不是那种关系」[%p]
实际上确实是那种关系就是了……。[%p]
[name]藤田[line]「嘿嘿。好啦好啦，别害羞。真好啊，年轻真好」[%p]
[name]藤田[line]「秋穗在那方面好像迟钝得很。你可得好好加油啊!」[%p]
[name]海翔[line]「喂!」[%p]
[name]藤田[line]「那就不打扰你们了，老人家我要撤退了。再见啦」[%p]
博士说完想说的话，用力拍了下我的背，就往别处走去了。[%p]
话说回来，你已经是在打扰了啊。[%p]
[name]秋穗[line]「博士刚才说什么?」[%p]
[name]海翔[line]「唔……说学习的情况怎么样」[%p]
[name]秋穗[line]「那种事有必要特地小声说吗?」[%p]
[name]海翔[line]「谁知道。他当时可能就是那种心情吧?」[%p]
[name]秋穗[line]「哼——」[%p]
[name]海翔[line]「话说，小秋。决定好去哪了吗?」[%p]
[name]秋穗[line]「啊，嗯。我想要去那个!」[%p]
秋穗手指的方向是捞金鱼的摊位。[%p]
[name]海翔[line]「啊啊。说起来，以前经常和美纱姐三个人一起玩呢。美纱姐她可是超擅长的……」[%p]
[name]秋穗[line]「…………」[%p]
啊……。[%p]
糟糕。又说错话了。[%p]
真是的，我怎么就学不乖呢。[%p]
[name]秋穗[line]「果然还是去那边吧」[%p]
秋穗转过本来走向捞金鱼摊位的脚步，转而走向了[color index="280AA0281400"]射击[color index="800000"]摊位。[%p]
[name]秋穗[line]「啊呜。又没中啊」[%p]
[name]海翔[line]「给我。我来试试」[%p]
[name]秋穗[line]「阿海。你擅长这种东西吗?」[%p]
秋穗一边把枪递给我一边说道。[%p]
[name]海翔[line]「谁知道呢。总之……为了小秋，这样吧……那个，我给你赢下来」[%p]
我瞄准台子正中央，稳稳立在那里的[color index="280AA0281400"]钢巴雷尔[color index="800000"][color index="280AA0291400"]软胶人偶[color index="800000"]举起了枪。[%p]
若是平时的秋穗，绝对会想要那个的。[%p]
然而……。[%p]
[name]秋穗[line]「我，想要那边那个」[%p]
[name]海翔[line]「那边那个?」[%p]
[name]秋穗[line]「你看。就在那旁边……」[%p]
一个小台子上摆放着一眼看上去就是女生用的配件的盒子。[%p]
[name]海翔[line]「……那个就可以了吗?」[%p]
[name]秋穗[line]「不是那个就可以，而是想要那个」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「干嘛?」[%p]
[name]海翔[line]「不……知道了，既然你想要我就帮你赢下来」[%p]
秋穗居然会想要首饰……。[%p]
[name]秋穗[line]「那个……怎么样?」[%p]
[name]海翔[line]「嗯……嘛，挺适合你的吧?」[%p]
射击的靶子比想象中要强，直到第六发子弹才终于赢了下来。[%p]
虽然看到她为了那种玩具配件感到高兴我很高兴，但是……。[%p]
[name]秋穗[line]「嘿嘿……」[%p]
节奏果然完全乱掉了啊。[%p]
[name]秋穗[line]「呐，阿海。下次去阿海想去的地方吧。去哪好呢?」[%p]
[name]海翔[line]「我?」[%p]
看了一下手表，差不多接近预定的时间了。[%p]
[name]海翔[line]「那，陪我往那边走走可以吗?」[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「呐，阿海。来到这边什么都没有不是吗?」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「阿海?」[%p]
[name]至[line]「首先，要把秋炭约到没人的地方」[%p]
[name]海翔[line]「引诱过来要干嘛?」[%p]
[name]至[line]「你看，人在突然安静下来时会感到不安对吧?这时候我披着白布跳出来喊‘呜哇啊啊啊啊’。这样的话……」[%p]
[name]秋穗[line]「呐，阿海……这一带总觉得好冷清啊?」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「感觉好渗人啊。还是回去吧」[%p]
[name]秋穗[line]「!?」[%p]
[name]海翔[line]「怎么了，小秋?」[%p]
[name]秋穗[line]「刚才有声音。好像有什么人在……」[%p]
[name]海翔[line]「是你听错了吧?」[%p]
[name]秋穗[line]「不是的。刚才确实……」[%p]
[name]秋穗[line]「……!? 看吧!又是……呐，阿海……」[%p]
[name]海翔[line]「没、没事的啦。只是风吹了一下而已」[%p]
[name]秋穗[line]「可、可是……」[%p]
[name]秋穗[line]「呜……」[%p]
[name]至[line]「呜哇啊啊啊啊啊啊啊啊!!」[%p]
[name]秋穗[line]「啊啊啊啊啊啊啊啊!!!」[%p]
[name]海翔[line]「小秋!放心吧!小秋我一定会保护你的!」[%p]
[name]秋穗[line]「阿海!!」[%p]
[name]海翔[line]「出现了啊恶灵!不准你动小秋一根手指头!给我消失吧!!」[%p]
[name]海翔[line]「哈啊啊啊啊啊啊啊啊啊啊!!」[%p]
[name]至[line]「咕、咕啊啊啊啊啊啊啊啊啊啊……中招、了……」[%p]
[name]海翔[line]「……呐，已经没事了哦，小秋……」[%p]
[name]秋穗[line]「阿海……」[%p]
[name]秋穗[line]「……太帅了!吻我吧!!」[%p]
[name]海翔[line]「小秋!」[%p]
[name]秋穗[line]「阿海!」[%p]
[name]至[line]「就是这样」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「别摆出那副表情，尽管交给我吧!」[%p]
[name]海翔[line](……虽然桥田先生是这么说的)[%p]
究竟会不会像他说得那么顺利呢……。[%p]
[name]秋穗[line]「呐，阿海……这一带总觉得好冷清啊?」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「感觉好渗人啊。还是回去吧」[%p]
[name]秋穗[line]「!?」[%p]
[name]海翔[line]「怎么了，小秋?」[%p]
[name]秋穗[line]「刚才有声音。好像有什么人在……」[%p]
[name]海翔[line]「是你听错了吧?」[%p]
[name]秋穗[line]「不是的。刚才确实……」[%p]
[name]秋穗[line]「……!? 看吧!又是……呐，阿海……」[%p]
[name]海翔[line]「没、没事的啦。只是风吹了一下而已」[%p]
[name]秋穗[line]「可、可是……」[%p]
[name]秋穗[line]「呜……」[%p]
[name]至[line]「呜哇啊啊啊啊啊啊啊啊!!」[%p]
[name]秋穗[line]「呜哇啊啊啊啊啊啊啊啊!」[%p]
[name]海翔[line]「放心吧，小秋。这里就由我――」[%p]
[name]秋穗[line]「钢巴撸上勾拳!!!」[%p]
[name]海翔[line]「欸……?」[%p]
[name]至[line]「呜哇啊啊啊啊啊啊啊啊啊啊!!」[%p]
[name]秋穗[line]「再补一记……!」[%p]
[name]至[line]「求、求你饶了我吧啊啊啊啊!!」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「没事吧，阿海!?」[%p]
[name]海翔[line]「啊、嗯……」[%p]
[name]秋穗[line]「呼……吓死人了呢……」[%p]
[name]海翔[line]「是、是啊……」[%p]
桥田先生可是结结实实挨了一记，不要紧吧?[%p]
[name]秋穗[line]「不过……刚才那是什么啊。变态?」[%p]
……而且看样子她都没觉得那是鬼。[%p]
[name]秋穗[line]「总之阿海平安无事真是太好了」[%p]
[name]海翔[line]「托你的福」[%p]
[name]秋穗[line]「啊啊。一动起来肚子都饿了。呐，回去吃点什么吧?」[%p]
[name]海翔[line]「是、是啊。我请客」[%p]
[name]秋穗[line]「真的吗!?太棒了!!其实最近一直吃店里的员工餐，也想尝尝别家的味道呢」[%p]
所以说过了吧，桥田先生。[%p]
秋穗可是比你想象中还要强的敌人。[%p]
不过……嘴上说着机器人部毕业，下意识使出来的却是「钢巴撸上勾拳」，她自己到底有没有意识到呢?[%p]
[name]秋穗[line]「你在磨蹭什么啊，阿海。再不过来的话，我就先走啰?」[%p]
[name]海翔[line]「好啦好啦」[%p]
[name]秋穗[line]「今天谢谢你了，阿海」[%p]
[name]海翔[line]「啊啊……」[%p]
结果那之后也只是在会场到处买着吃然后回家，氛围什么的根本就不存在。[%p]
让我耿耿于怀的是，秋穗果然还是死活不肯靠近机器人相关的活动。[%p]
我本来想着以秋穗的个性，就算说着机器人部毕业，大概第二天就忘了吧，没想到她的意志居然那么坚定。[%p]
虽说如此，考虑到[color index="280AA0281400"]钢制2号[color index="800000"]的情况，在连理由都搞不清楚的情况下，也不能就这么干看着。[%p]
[name]秋穗[line]「那，我就到这里了……」[%p]
[name]海翔[line]「等等，小秋」[%p]
[name]秋穗[line]「干嘛?」[%p]
[name]海翔[line]「……小秋啊……真的要从机器人部毕业吗?」[%p]
为了确认真心而问道，秋穗露出了一副不想再提这事的表情，重重地叹了口气。[%p]
[name]秋穗[line]「不是说过了吗。我说到做到」[%p]
[name]海翔[line]「既然这样，起码告诉我理由吧。你可是那么喜欢机器人，居然要毕业。肯定有什么重大的理由吧?」[%p]
[name]秋穗[line]「那个……」[%p]
秋穗似乎迷茫了一会儿，但……。[%p]
[name]秋穗[line]「总之!说了毕业就是毕业!」[%p]
[name]秋穗[line]「放在房间里的那些机器人周边，昨天我全都塞进储物柜了!」[%p]
[name]海翔[line]「骗人……」[%p]
[name]秋穗[line]「才不是骗人的。就是这样，所以阿海也不要在我面前再说机器人相关的话了。知道了吗?」[%p]
留下这句话后，秋穗转过身走进了家门。[%p]
陈列在她房间里的机器人，都是随着她的成长一点点增加起来的。[%p]
圣诞节叔叔送的，生日时美纱姐送的。[%p]
每一件都承载着重要的回忆。[%p]
居然要把那些全都收起来……。[%p]
也许我一直都太低估秋穗的决心了。[%p]
看来，秋穗是真的打算彻底和机器人决裂。[%p]
但是……到底是为什么?[%p]