[name]昴[line]「目前在通信所集结的机器人，大大小小加起来已经超过200台了」[%p]
[name]昴[line]「其中绝大多数都是等身大小的」[%p]
[name]昴[line]「这次行动的核心，就是要开辟出一条能抵达[color index="280AA0281400"]增田[color index="800000"]设施的道路」[%p]
[name]昴[line]「我们要做的，就是靠重量硬生生地挤开机器人的阻碍，把它们踢散就行了」[%p]
[name]昴[line]「所以，我们要重点强化下半身」[%p]
[name]藤田[line]「把腿部的装甲加厚吗……比起贴铁板，倒不如做个[color index="280AA0281400"]排障器[color index="800000"]装上去更快」[%p]
[name]昴[line]「原来如此，就这么办吧。只不过……」[%p]
[name]昴[line]「问题在于，若是同时还要对付那些小个头的机器人，机动力也是必不可少的……」[%p]
[name]昴[line]「光是踢散的话，顶多也只能让对手摔倒。它们马上又会爬起来追上来的」[%p]
[name]藤田[line]「……那可就头疼了。装甲一厚，下盘肯定会变笨重」[%p]
[name]昴[line]「那加装个齿轮变速器如何?」[%p]
[name]藤田[line]「齿轮?」[%p]
[name]昴[line]「嗯。通过切换齿轮，让机体能在速度优先和扭矩优先之间进行选择」[%p]
[name]藤田[line]「哼……原来如此。对付小个子的就用速度，被大个子的缠住时就用力量强行推开，是这意思吧」[%p]
[name]昴[line]「是的。我觉得二段变速应该就足够应对了」[%p]
[name]藤田[line]「你应该也清楚，那可是相当大的一项改造工程啊」[%p]
[name]昴[line]「如果不是因为对象是各位，我也不会提出这种强人所难的要求」[%p]
[name]藤田[line]「嘿……!真会说啊。你总算有点机器人社社长的样子了嘛」[%p]
[name]藤田[line]「既然话都说到这份上了，那也只能干了。对吧!?」[%p]
[name]机械师[line]「噢!」[%p]
[name]技术员A[line]「所长!这里有些情况……」[%p]
[name]健一郎[line]「嗯?」[%p]
[name]技术员A[line]「电机周围的发热量比预想的要大，搞不好会影响到其他部位……」[%p]
[name]健一郎[line]「哼……那儿就用[color index="280AA0281400"]隔热毯[color index="800000"]处理吧」[%p]
[name]技术员A[line]「……这样没问题吗?」[%p]
[name]健一郎[line]「如果重量再增加，[color index="280AA0281400"]KAMINAGI[color index="800000"]最大的特征——机动性就会丧失」[%p]
[name]健一郎[line]「KAMINAGI被赋予的任务，说到底就是扰乱敌人，让桥田他们能顺利抵达设施内」[%p]
[name]健一郎[line]「而且我看过设计图，那个部位理应不会承受来自外部的负荷。光靠隔热毯机体应该撑得住」[%p]
[name]健一郎[line]「这样没问题吧?」[%p]
[name]泽田[line]「欸?啊，嗯……」[%p]
[name]技术员B[line]「所长!」[%p]
[name]健一郎[line]「怎么了?」[%p]
[name]泽田[line]「…………」[%p]
[name]绹[line]「怎么了?」[%p]
[name]泽田[line]「不……只是因为他的指示太精准了，让我有点吃惊……」[%p]
[name]泽田[line]「真不愧是[color index="280AA0281400"]JAXA[color index="800000"]出身的啊……」[%p]
[name]绹[line]「是啊。而且……他还是小秋穗和美纱希小姐的父亲呢」[%p]
[name]泽田[line]「……这就是所谓的虎父无犬子吧」[%p]
[name]爱理[line]「这边，饭煮好了」[%p]
[name]淳和[line]「那，爱理小姐也来帮忙捏饭团吧?」[%p]
[name]爱理[line]「好的」[%p]
[name]淳和[line]「没问题吗?困不困?想睡的话可以先小睡一会儿哦」[%p]
[name]爱理[line]「我没事的。而且，这种时候我可没法一个人安心睡觉」[%p]
[name]爱理[line]「话说回来，淳和小姐的老家……是在增田那边吧?家里人没关系吗?」[%p]
[name]淳和[line]「嗯。我爸还有弟弟他们，都已经避难了」[%p]
[name]爱理[line]「是吗，那就好」[%p]
[name]淳和[line]「他们吵着要自己夺回增田，劝起来可费劲了。就算练过空手道，去跟机器人打也太胡来了吧」[%p]
[name]爱理[line]「啊哈哈」[%p]
[name]淳和[line]「我也希望能像其他人那样帮上忙……」[%p]
[name]爱理[line]「要这么说的话，我也是……」[%p]
[name]淳和&爱理[line]「…………」[linebreak][parallel]「…………」[%p]
[name]宏武[line]「喂。鱼烤好了。拿这个当馅料吧」[%p]
[name]淳和[line]「啊!好的，谢谢您」[%p]
[name]宏武[line]「大家都饿坏了」[%p]
[name]淳和[line]「诶?」[%p]
[name]宏武[line]「像这样帮忙捏饭团，也是非常有意义的贡献」[%p]
[name]淳和[line]「啊……」[%p]
[name]爱理[line]「确实。谢谢您」[%p]
[name]宏武[line]「话说回来，那个，怎么说呢……」[%p]
[name]爱理[line]「……?」[%p]
[name]宏武[line]「家里有女孩子在，气氛都明亮多了……我们家只有昴一个……」[%p]
[name]淳和[line]「啊……」[%p]
[name]宏武[line]「话说，是大德小姐对吧……」[%p]
[name]淳和[line]「是、是的!」[%p]
[name]宏武[line]「关于我家昴……那个……你是怎么看的?」[%p]
[name]淳和[line]「日高同学吗?又聪明又认真，是个好孩子」[%p]
[name]宏武[line]「啊——不是，我是说……」[%p]
[name]淳和[line]「啊，对、对不起，是因为之前我让他受伤了吗!?我真的非常抱歉……!只要能补偿，让我做什么都行――」[%p]
[name]宏武[line]「不……那个已经无所谓了……」[%p]
[name]宏武[line]「抱歉，没什么……请忘掉吧……」[%p]
[name]淳和[line]「那个……?」[%p]
[name]爱理[line]「噗哧」[%p]
[name]秋穗[line]「唔……!」[%p]
[name]美纱希[line]「不行。右手和左手的动作又混在一起了」[%p]
[name]秋穗[line]「我知道啦!虽然我知道……呜」[%p]
[name]美纱希[line]「有时间找借口，不如好好集中精神」[%p]
[name]秋穗[line]「唔……!」[%p]
[name]海翔[line]「…………」[%p]
[name]充彦[line]「这是在干嘛呢，到底?」[%p]
[name]海翔[line]「充哥……你回来了啊……」[%p]
[name]充彦[line]「算是吧……话说回来，那家伙在搞什么鬼?」[%p]
[name]海翔[line]「特训呢」[%p]
现在，由于正在检修，无法使用KAMINAGI进行训练。[%p]
因此，小秋穗只能戴上美纱姐平时戴的那种[color index="280AA0281400"]VR[color index="800000"]头盔进行特训……[%p]
[name]充彦[line]「操纵最新型的机器人还用这种东西，这也太复古了吧」[%p]
[name]海翔[line]「没办法啊。毕竟是临时赶出来的」[%p]
听美纱姐说，KAMINAGI属于[color index="280AA0291400"]HUG[color index="800000"]的一种。操作时，会将搭乘者――用「穿戴者」来形容或许更准确――全身的动作如实反映出来。[%p]
也就是所谓的[color index="280AA0281400"]主从同步系统[color index="800000"]。[%p]
为了模拟这种操作，只能在仓库的柱子上系上橡皮筋来特训。[%p]
虽然看起来像是那种热血运动剧里的训练法，但美纱姐说，这是为了准确计算出手脚动作的联动性。[%p]
[name]充彦[line]「话虽如此……」[%p]
[name]美纱希[line]「喂，现在的动作又散了。这不是让你各做各的动作就好，明白吗？」[%p]
[name]秋穗[line]「可恶啊——!为什么――!」[%p]
[name]美纱希[line]「如果连这点事都做不到，果然还是只能由我陪阿海一起去了」[%p]
[name]秋穗[line]「不行!要跟阿海一起去的人是我!」[%p]
[name]美纱希[line]「既然这样，那就给我拿出点干劲来」[%p]
[name]秋穗[line]「呜噢噢噢噢噢噢噢噢噢!!」[%p]
[name]充彦[line]「还是老样子的抖S呢……濑乃宫那家伙」[%p]
[name]海翔[line]「嗯……」[%p]
[name]充彦[line]「不要紧吗？不过去喊她一声？」[%p]
[name]海翔[line]「现在去的话只会打扰她吧。况且……」[%p]
[name]充彦[line]「……?」[%p]
[name]海翔[line]「你看。她们看起来挺开心的吧?」[%p]
[name]充彦[line]「开心?」[%p]
[name]美纱希[line]「喂，怎么了。一点都没做好哦」[%p]
[name]秋穗[line]「呜噢噢噢噢噢噢噢!!」[%p]
[name]充彦[line]「……真的吗?」[%p]
[name]海翔[line]「嗯。她们两个，看起来都特别开心……」[%p]