[name]健一郎[line]「抱歉啊。明明学习已经够辛苦了」[%p]
[name]海翔[line]「没关系」[%p]
[name]健一郎[line]「不过话说回来，没想到那个秋穗居然……呜……」[%p]
[name]海翔[line]「大叔……」[%p]
大叔捂着嘴跑了出去。[%p]
不过，那种心情我也懂。[%p]
毕竟，没想到秋穗居然……。[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「我回来了」[%p]
[name]小爱理[line]「啊。欢迎回来。秋穗小姐的情况怎么样了?」[%p]
[name]海翔[line]「嗯。没事。看她睡得很熟，一时半会醒不过来，我就先回来了」[%p]
[name]小爱理[line]「是……这样啊……。不过，真让人惊讶。没想到会发生那种事……」[%p]
[name]海翔[line]「我也很惊讶啊」[%p]
不，不仅是我，不管是谁都会感到惊讶吧。[%p]
倒下的原因，居然会是……。[%p]
[name]海翔[line]「居然是机器人禁断症状什么的」[%p]
[name]小爱理[line]「啊，啊哈哈哈哈……」[%p]
[name]海翔[line]「真是的。前所未闻啊。居然是因为忍着不去接触所有机器人，结果把自己憋倒了」[%p]
把倒下的秋穗送回房间，让医生看了一下之后――。[%p]
[name]医生[line]「……身体没有任何异常呢……」[%p]
[name]健一郎[line]「那，秋穗为什么会……」[%p]
[name]秋穗[line]「……鲁……」[%p]
[name]海翔[line]「等等。小秋，她在说什么!」[%p]
[name]健一郎[line]「怎么了，秋穗!?」[%p]
[name]秋穗[line]「……[color index="280AA0281400"]钢巴雷尔呜呜[color index="800000"]……」[%p]
[name]海翔[line]「啊?」[%p]
[name]秋穗[line]「……[color index="280AA0281400"]钢巴姆[color index="800000"]……[color index="280AA0291400"]伊迪安[color index="800000"]……[color index="280AA02A1400"]超时空要塞[color index="800000"]、[color index="280AA02B1400"]杰欧加[color index="800000"]、[color index="280AA02C1400"]新世纪福音战士[color index="800000"]……」[%p]
[name]海翔[line]「这难道是……」[%p]
[name]小爱理[line]「在梦话里念叨机器人的名字……?」[%p]
[name]海翔[line]「对。然后我就把收在壁橱里的机器人周边翻了出来，刚把它放回原处，她就一脸幸福地睡着了……」[%p]
真是的。白紧张了一场。[%p]
居然喜欢机器人到忍着忍着就晕倒的地步……我想就算到处去找，也很难找到这种人吧。[%p]
[name]小爱理[line]「不过，这倒确实很像秋穗小姐的作风」[%p]
[name]海翔[line]「也是呢……」[%p]
而且……。[%p]
老实说，我真的松了一大口气。[%p]
倒下的理由居然是这个。[%p]
我还一瞬间以为是那次的发作呢。[%p]
话又说回来，明明那么喜欢机器人，为什么还要说要毕业呢。[%p]
这一点还是没搞清楚。[%p]
[name]小爱理[line]「……你知道吗?」[%p]
[name]海翔[line]「啊?」[%p]
[name]小爱理[line]「秋穗小姐，其实之前有岛上的机械店说过想请她去打工哦」[%p]
[name]海翔[line]「哦……」[%p]
所谓的机械店，简单来说就是经营机械制品的店铺。[%p]
但是，为什么爱理会突然在这个时机提起这个话题，我完全摸不着头脑。[%p]
[name]小爱理[line]「但结果她拒绝了那边，反而强行拜托了现在工作的店里，希望能让她在那儿干活」[%p]
记得她好像说过，是托了大叔的关系才在那儿工作的。[%p]
这段时间虽然一直摆摊参加祭典，但那家店本来是西之表的一家西餐厅。[%p]
我一开始听说时也觉得很不可思议，秋穗去餐饮店?而且单程还要花上整整一个小时的路程?[%p]
[name]小爱理[line]「秋穗小姐……一直以来感兴趣的东西，就只有机器人而已……」[%p]
[name]小爱理[line]「连做饭之类女孩子气的事情完全不会，所以一直都在担心如果不改变现状的话，自己是不是不行了……」[%p]
[name]海翔[line]「难道说，所以她才去那儿打工的?」[%p]
[name]小爱理[line]「其实她跟我说不要告诉你哥哥的……」[%p]
那个秋穗居然……。[%p]
[name]海翔[line]「这样啊。我放心了。小秋好歹也是个女孩子啊」[%p]
[name]小爱理[line]「哥哥!」[%p]
[name]海翔[line]「抱歉，开玩笑的。原来是这样，小秋居然在考虑这些……」[%p]
哪怕是我这种完全不懂女孩子心思的人，听到这份上，大概也能明白秋穗为什么要考虑那些事了。[%p]
在我住进宿舍、去补习学校、被自己的事搞得焦头烂额、都没怎么联系的时候，秋穗一个人在烦恼着这些事啊。[%p]
[name]海翔[line]「大家说得对」[%p]
[name]小爱理[line]「诶?」[%p]
没察觉到这一点的人，只有我这个当事人而已。[%p]
[name]海翔[line]「谢谢。多亏了你，小爱理」[%p]
但是，既然知道了，那我就有必须要去做的事了……。[%p]
你说对吧，桥田。[%p]