我曾经很讨厌[color index="280AA0281400"]灰姑娘[color index="800000"]。[%p]
在母亲还在身边的时候，读给我的那么多故事。[%p]
在那之中，我尤其讨厌灰姑娘。[%p]
理由我明白。[%p]
因为，灰姑娘的魔法是有时间限制的。[%p]
作为光鲜亮丽的公主的时间，一过午夜十二点就会结束。[%p]
又会变回那副寒酸的样子。[%p]
那样子，就仿佛在映射着我生命的限期一样……。[%p]
所以我讨厌灰姑娘的故事。[%p]
[name]小爱理[line]「哈啊……」[%p]
当我在柔软的床上躺下时，心中那股郁结着[ruby-base]无法散去[ruby-text-start]积郁[ruby-text-end]的感情化作了一声叹息。[%p]
[name]小爱理[line]「偶像……吗……」[%p]
没想到我会去代替别人当偶像，这是几天前连想都没想过的事。[%p]
对于偶像活动一窍不通的我来说，最初的那几天简直是忙得昏天黑地。[%p]
尽管如此，多亏了桥田小姐的辅导，最近也终于稍微能有点余力去享受这份活动了。[%p]
但是……。[%p]
之所以能变成那样，全都是因为我并不是真正意义上的「偶像」。[%p]
真正的偶像一定更辛苦，为了生存下去正在拼了命地努力吧。[%p]
相比之下我所做的，充其量只是在模仿偶像。[%p]
正因如此，才能那样保持余裕吧。[%p]
当然，那究竟是好是坏，我也不清楚。[%p]
从一开始我就知道自己并非真正意义上的偶像，[%p]
但即便如此，只要还有人支持我，哪怕是冒牌货，我也想作为偶像坚持到最后……现在的我是这么想的。[%p]
所以――。[%p]
现在，我心中那股郁结着[ruby-base]无法散去[ruby-text-start]积郁[ruby-text-end]的根源，存在于别处。[%p]
[name]小爱理[line]「哥哥……」[%p]
我小声呼唤了那个导致这一切的人的名字。[%p]
从[color index="280AA0281400"][ruby-base]冷冻睡眠[ruby-text-start]人工冬眠[ruby-text-end][color index="800000"]中醒来，对于孤独的我而言，哥哥是第一个温柔对待我的人。[%p]
我喜欢哥哥那腼腆的笑容。[%p]
小爱理――每当哥哥这样叫我，我的心里就变得暖暖的。[%p]
但是，哥哥终究是哥哥。[%p]
对于哥哥来说，我只不过是像妹妹一样的存在……。[%p]
我当然明白这一点，我自己也是这么认为的。[%p]
但是――当以偶像爱利（Airy）的身份相处时，我在哥哥眼中就不是「妹妹」了。[%p]
作为大人的我。[%p]
作为平等存在的我……。[%p]
在那期间度过的时光，非常新鲜且愉快。[%p]
当然，我也知道哥哥身边有秋穗小姐。[%p]
但是，就算明白，我的内心深处还是会忍不住感到高兴。[%p]
但是――。[%p]
[name]小爱理[line]「爱理就是爱理……并不是爱利对吧……」[%p]
哥哥所注视着的，是作为爱利的我，而不是[ruby-base]爱理[ruby-text-start]我[ruby-text-end]。[%p]
[name]小爱理[line]「灰姑娘……吗」[%p]
没错。[%p]
说到底，我就是灰姑娘。[%p]
那也是，没有可奈的灰姑娘结局。[%p]
[name]小爱理[line]「魔法的时间，也快要结束了……」[%p]
如果是那样的话……。[%p]
至少在最后。[%p]
[name]小爱理[line]「那种程度，你应该会原谅我的吧……秋穗小姐……」[%p]