[name]海翔[line]「真伤脑筋啊」[%p]
――懂了吗?[%p]
就算这么问我，我也完全搞不清楚状况。[%p]
大家虽然说秋穗发表的机器人毕业宣言，和我们关系的进展之间有什么联系……。[%p]
就算想破脑袋也搞不明白。[%p]
不过……正如大家所说，我是真的想处理好和秋穗的关系。[%p]
有些人或许会觉得，在学习的关键时期沉迷儿女情长简直不可理喻，但像现在这样半吊子的状态，反而让我连书都读不进去。[%p]
虽然桥田君教了我不少招数，我也试着照做了，但对秋穗完全不管用。[%p]
既然如此，或许只能正面硬刚了吧。[%p]
[color index="280AA0281400"]壁咚[color index="800000"]然后[color index="280AA0291400"]抬下巴[color index="800000"]?[%p]
壁咚我倒是懂，可抬下巴是什么鬼?[%p]
于是，在秋穗家门口等了她20分钟。[%p]
终于从远处听到了原付机车轻快的引擎声。[%p]
[name]秋穗[line]「阿海……」[%p]
秋穗下了车摘下头盔，一脸诧异地看着我。[%p]
[name]秋穗[line]「你在这种地方干什么呢」[%p]
[name]海翔[line]「在等你回家啊，小秋」[%p]
[name]秋穗[line]「在等我?为什么?」[%p]
[name]海翔[line]「有些事情想确认一下」[%p]
[name]秋穗[line]「既然这样，没必要特地在这种地方等吧，直接联系我或者进屋里去不就行了」[%p]
[name]海翔[line]「嗯……嘛，话是这么说啦」[%p]
毕竟要说的事比较特殊，实在有点那个。[%p]
[name]秋穗[line]「那么，要说什么?」[%p]
[name]海翔[line]「这里不太方便，能借一步说话吗?」[%p]
[name]秋穗[line]「行……是可以。不过在那之前，我得先把行李放下」[%p]
说完，秋穗走向了玄关。[%p]
――好了，到底该怎么开口才好呢。[%p]
当我正思考着这些并抬头望向夜空时――。[%p]
身后传来了一声沉重的闷响。[%p]
回过头一看。[%p]
[name]海翔[line]「……小……秋?」[%p]
秋穗倒在了玄关门口。[%p]
[name]海翔[line]「小秋!!!」[%p]