[name]海翔[line]「好了，那么……」[%p]
那天早晨，我依然是被闹钟的声音吵醒的。[%p]
预备校的生活，比起高中时要规律得多。[%p]
每天早早起床，吃完早餐就去预备校。[%p]
一直学习到傍晚，之后再在自习室复习，晚上早早就寝。[%p]
像高中时代那样，熬夜用[color index="280AA0281400"]杀戮诗曲[color index="800000"]进行联机对战的日子也不复存在了。[%p]
虽然这已经成了完全融入生活的习惯，但如果不留神，大概很快又会乱掉吧。[%p]
毕竟人嘛，总是想往轻松的方向走。[%p]
所以即使是回到家里的这个暑假，我也尽可能地提醒自己保持规律的生活。[%p]
即便如此……困的时候还是会困啊……。[%p]
[name]海翔[line]「呼啊啊……」[%p]
打了个大哈欠的同时，起居室的门开了。[%p]
[name]爱理[line]「啊……」[%p]
[name]海翔[line]「啊……」[%p]
爱理来到这个家，是在我住进[color index="280AA0281400"]本土[color index="800000"]的预备校宿舍之后的事。[%p]
所以刚回来的那会儿，对家里有爱理在，总是有种强烈的违和感。[%p]
虽然这几天终于慢慢习惯了，但毫无防备的样子被看到还是会觉得羞耻，为了掩饰这种尴尬，我开口打了招呼。[%p]
[name]海翔[line]「早安。」[%p]
[name]爱理[line]「早、早安。」[%p]
咦?[%p]
怎么回事。[%p]
……总觉得小爱理的反应怪怪的。[%p]
――对了，记得昨晚她好像说过房间里有虫子来着。[%p]
[name]海翔[line]「没事吧，虫子?」[%p]
[name]爱理[line]「啊?虫子……吗?」[%p]
[name]海翔[line]「咦?你不是说半夜房间里有虫子吗?」[%p]
我本以为她是因此才看起来困倦的，难道不是吗?[%p]
[name]爱理[line]「啊，啊啊，是的!没事了!让海翔先生担心了，抱歉……」[%p]
[name]海翔[line]「诶?」[%p]
违和感。[%p]
原因很明显。[%p]
「海翔先生」……爱理确实是这么说的。[%p]
明明之前都是叫我「哥哥」的……。[%p]
[name]海翔[line]「海翔……先生?」[%p]
[name]爱理[line]「因为……毕竟海翔先生并不是我的亲哥哥嘛。」[%p]
话虽如此。[%p]
[name]爱理[line]「还是说，果然还是被叫哥哥会比较开心?」[%p]
[name]海翔[line]「不……」[%p]
老实说，作为一个独生子，被叫哥哥感觉并不坏。[%p]
虽然这么说，但被问到‘开心吗?’，要我坦率地点头也怪不好意思的。[%p]
可能是一瞬间，脑海角落里闪过了桥田小姐的身影吧。[%p]
[name]爱理[line]「那么，从今天起我就叫你海翔先生啰。」[%p]
[name]海翔[line]「啊，啊啊……」[%p]
尽管对这个称呼感到了些许落寞，我还是点了点头。[%p]
[name]爱理[line]「对了，海翔先生今天打算做什么?」[%p]
[name]海翔[line]「嗯……嘛，姑且打算去祭典看看。」[%p]
在「种子岛铁炮祭」上，机器人部的伙伴们各自负责着各种各样的活动业务。[%p]
虽然因为还要学习没法积极参与，但至少想去守望一下――会产生这种想法，果然还是因为桥田小姐的影响吧。[%p]
虽然那个人言行怪怪的，但关键时刻却很可靠――不知为何就是让人有这种感觉啊，那个女人。[%p]
[name]海翔[line]「小爱理你打算怎么办?」[%p]
[name]爱理[line]「我也打算去。」[%p]
[name]海翔[line]「那，要一起去吗?虽然我马上就要出门了。」[%p]
[name]爱理[line]「啊，我打算再晚一点去，你先走没关系的。」[%p]
爱理笑着说完后，就转身回房了。[%p]
没办法。[%p]
那就一个人去会场吧。[%p]
――就在我这样想着，起身准备出门的时候――。[%p]
[name]爱理[line]「啊啊啊啊!!」[%p]
走廊那边――从爱理的房间里传出了尖叫声。[%p]
[name]海翔[line]「小爱理?怎么了?难道又是虫子?」[%p]
[name]爱理[line]「诶?呃……是的!没错!以为昨天赶跑了，结果好像还在……」[%p]
[name]海翔[line]「要我拿杀虫剂过去吗?」[%p]
[name]爱理[line]「没关系!我没事的!」[%p]
[name]海翔[line]「可是……」[%p]
[name]爱理[line]「真的真的没事的!请不用担心!」[%p]
[name]海翔[line]「这样啊……」[%p]
身为男人，这种时候倒是很想被依靠一下，不过既然她这么说也无可奈何……。[%p]
但是，果然还是觉得有些寂寞，大概是因为称呼从「哥哥」变成了「海翔先生」的缘故吧。[%p]