[name]海翔[line](昴君……)[%p]
桥田先生像海狮一样瘫倒在旁边，昴默默地注视着父亲的背影。[%p]
昴心里到底在想什么，我没法确定。[%p]
是关于小时候的事，还是关于未来呢。[%p]
昴只是长时间地注视着父亲拉网的背影，连眼睛都不眨一下。[%p]
然后――。[%p]
[name]昴[line]「唔……爸……!」[%p]
他像下定决心一样喊了出来。[%p]
可是昴的父亲连头都没回，只是沉默地拉着网。[%p]
应该不是没听见。[%p]
连我都听见了，在那个距离下没道理听不见的。[%p]
[name]昴[line]「爸……对不起!! 对不起，爸!」[%p]
昴又一次拼尽全力喊道。[%p]
[name]昴[line]「我并不是讨厌当渔夫。也不是说不想变得像爸爸那样了……」[%p]
[name]昴[line]「即便如此我还是……我喜欢机器人!」[%p]
那是昴内心的呐喊。[%p]
一直以来都没能说出口。[%p]
一直想说。[%p]
那是一声呐喊。[%p]
[name]昴[line]「所以……我……我……」[%p]
即便如此，昴的父亲还是没有转身对儿子说出一句温存的话。[%p]
父亲只是沉默着，依然背对着他。[%p]
[name]宏武[line]「……别废话了，快来帮忙」[%p]
他这样说道。[%p]
[name]昴[line]「……爸……爸……?」[%p]
[name]宏武[line]「我说让你来帮忙拉网」[%p]
[name]昴[line]「啊，啊……」[%p]
那究竟算是什么样的回答，人生阅历尚浅的我还不明白。[%p]
[name]宏武[line]「愣着干嘛。你们也是」[%p]
[name]海翔[line]「诶?难道连我也要……?」[%p]
[name]至[line]「八汐亲……加油……」[%p]
[name]宏武[line]「你们两个都要」[%p]
[name]至[line]「认真的……吗……」[%p]
我们带着挥之不去的困惑，只能拼命地帮着拉网。[%p]