[name]昴[line]「濑乃宫学姐……」[%p]
[color index="280AA0281400"]KAMINAGI[color index="800000"]挥舞着‘晒衣杆’冲锋陷阵的身影，让我看得入神，连自己都没察觉到正紧紧攥着原付的握把。[%p]
尽可能不想弄坏机器人。[%p]
曾那样说过濑乃宫学姐，此刻正将机器人们踢开并向前推进。[%p]
即便再怎么小心，其中肯定还是会有不可避免损坏的。[%p]
她心里该有多难受啊。[%p]
为了不辜负濑乃宫学姐的那份心意……更为了我们的未来，这次作战，绝对不能失败![%p]
[name]昴[line]「八汐学长，就是现在!请直接前进!」[%p]
[color index="280AA0281400"]超级钢制1号[color index="800000"]的任务，就是将濑乃宫学姐跑动所制造出的空间进一步扩大，从而为桥田先生他们突入开辟道路。[%p]
多亏了KAMINAGI吸引了机器人们的注意力，入口附近总算挤出了一些空间。[%p]
在机器人群再次涌回那个空间之前，钢制1号加快了脚步。[%p]
紧随其后的，是大徳学姐她们所乘坐的雷霆帝号。[%p]
以足部为中心进行了改良的超级钢制1号。[%p]
八汐学长在扭矩模式下用力量甩开周围成群的机器人，接着升档继续向前迈进。[%p]
[name]昴[line]「超级钢制1号……看起来没问题……」[%p]
毕竟是临时抱佛脚做了各种各样的改良。[%p]
当然，动作确认也没有懈怠，但即便如此，看着它确实在运作还是安心了不少。[%p]
[name]昴[line]「再一点……」[%p]
面对先行突进的KAMINAGI以及缓慢而稳步进军的钢制1号，密集在一起的机器人四散奔逃，在各处开始出现了[ruby-base]空隙[ruby-text-start]空间[ruby-text-end]。[%p]
就快了。[%p]
只要机器人们再多分散一点，桥田他们就应该有突入的机会了――。[%p]
正盯着那个时机的我的双眼，捕捉到了某种变化。[%p]
[name]昴[line]「――!」[%p]
被超级钢制1号的脚踢得七零八落的机器人中，有一部分改变了目标，开始朝别的地方移动了。[%p]
它们的目标是――行驶在超级钢制1号身后的雷霆皇帝号。[%p]
由于需要能源供给，雷霆帝号的载货台处于完全毫无防备的状态。[%p]
而一台有着长长吊臂状手臂的工业机器人，正朝着那个载货台逼近。[%p]
[name]昴[line]「学长!!大徳学姐!!请小心!」[%p]
虽然尝试着喊了几次，但在载货台上操纵着[color index="280AA0281400"]激光送电枪[color index="800000"]的大德前辈，正忙于为超级钢制1号输送电力，根本没注意到机器人的靠近。[%p]
就在这期间，机器人的手臂伸了出来，眼看就要触碰到大徳学姐的背部了。[%p]
[name]昴[line]「可恶――!!」[%p]