[name]艾莉[line]「怎……怎么样?」[%p]
[name]至[line]「嗯——，是啊。再试一次看看吧」[%p]
[name]艾莉[line]「我明白了」[%p]
[name]艾莉[line]「欢迎光临，主人」[%p]
[name]至[line]「那、那里应该要说欢迎回家才对吧[color index="280AA0281400"]常识[color index="800000"]」[%p]
[name]艾莉[line]「啊，对了。那、再来一次……」[%p]
[name]艾莉[line]「欢迎回来，主人」[%p]
我担任艾莉糖——也就是长大后的爱理糖的[color index="280AA0281400"]经纪人[color index="800000"]的第一天工作，就是在[color index="280AA0291400"]女仆咖啡厅[color index="800000"]体验当女仆。[%p]
听说这家店连日来人气爆棚，有时甚至会排起长队，不过因为今天有艾莉糖坐镇，据说还没开店就已经要排队1小时了……[%p]
而且，为了今天这一刻，我特意以临时教师的身份，[ruby-base]聘请[ruby-text-start]招聘[ruby-text-end]了芙劳炭。[%p]
[name]芙劳[line]「我、我先说好，我对谁都是一视同仁地严厉。做好觉悟吧」[%p]
[name]爱莉[line]「……额，遵命，主人!」[%p]
[name]芙劳[line]「那种时候该叫大小姐吧jk」[%p]
[name]爱莉[line]「遵、遵命，大小姐」[%p]
[name]芙劳[line]「还有，在说话前应该加上「是」」[%p]
[name]爱莉[line]「是，遵命，大小姐!」[%p]
[name]芙劳[line]「你、你这混蛋肯定会恨严厉的我吧。但只要你恨我，你就能成为独当一面的女仆。[color index="280AA0281400"]O[color index="800000"]K?」[%p]
[name]爱莉[line]「是，大小姐!」[%p]
话说，这真的是女仆修行吗?[%p]
[name]芙劳[line]「那么，把刚才教你的展示出来[color index="280AA0281400"]给我看[color index="800000"]!候补……勺子!」[%p]
[name]爱理[line]「好的，大小姐!」[%p]
[name]芙劳[line]「看、看着我的眼睛搅拌搅拌!」[%p]
[name]爱理[line]「好的，失礼了，大小姐」[%p]
爱理炭正如她所言，跪在原地，一边盯着芙劳炭的眼睛一边开始搅拌起欧蕾咖啡。[%p]
[name]爱理[line]「搅拌搅拌」[%p]
[name]芙劳[line]「唔……」[%p]
[name]爱理[line]「搅拌搅拌搅拌」[%p]
[name]芙劳[line]「…………」[%p]
[name]爱理[line]「请问……感觉如何，大小姐?」[%p]
[name]芙劳[line]「我、我认输了」[%p]
[name]爱莉[line]「诶?」[%p]
[name]芙劳[line]「咳、从今天起，你就是一名独当一面的女仆了!」[%p]
[name]爱莉[line]「是、是的!非常感谢，大小姐!」[%p]
刚才的特训究竟有什么用，这点并不明确。[%p]
但是――。[%p]
[name]爱莉[line]「欢迎回来，主人」[%p]
[name]女仆咖啡厅客人A[line]「那、那个!可以点单吗?」[%p]
[name]爱莉[line]「是、是的，马上就来!」[%p]
[name]女仆咖啡厅客人B[line]「糟了。我、我竟然和爱莉小姐搭上话了!」[%p]
[name]海翔[line]「话虽如此，真是厉害呢」[%p]
[name]昴[line]「这……比想象中还要兴旺啊」[%p]
[name]秋穗[line]「还以为我们的店完全没有客人呢，原来全被这边抢走了啊」[%p]
[name]至[line]「啊……大家，你们来了啊?」[%p]
[name]昴[line]「嗯，是的……嘛，稍微来看看情况」[%p]
嘴上虽然这么说，但看他们正站在入口处，看来是老老实实排队进来的。[%p]
话说，队伍在开店后还在继续变长，如果正常排队的话可是要花上一个半小时的哦。[%p]
[name]爱莉[line]「啊……」[%p]
[name]海翔[line]「哟、哟啊……」[%p]
[name]爱莉[line]「大家，你们都来了啊!」[%p]
[name]昴[line]「嗯，是的……嘛，稍微来看看情况」[%p]
[name]秋穗[line]「昴也是，说了和刚才一样的话呢」[%p]
[name]昴[line]「没、没关系吧。反正这都是实话」[%p]
[name]秋穗[line]「真心话啊，这……」[%p]
[name]艾莉[line]「啊，糟糕。那个……欢迎回来，主人。大小姐」[%p]
艾莉酱仿佛突然想起来一样变得一本正经，恭敬地低下了头。[%p]
于是，八汐亲及以下3人像傻了一样看着那副光景。[%p]
[name]海翔[line]「…………」[%p]
[name]艾莉[line]「欸、咦? 是有什么地方不对劲吗?」[%p]
[name]海翔[line]「啊，没有……那个，怎么说呢，因为我还是第一次来这种地方」[%p]
[name]秋穗[line]「总觉得有些害羞什么的……」[%p]
[name]昴[line]「…………很好」[%p]
[name]艾莉[line]「哈?」[%p]
[name]昴[line]「不、不!没什么!」[%p]
看来他们也彻底被女仆艾莉酱给俘虏了。[%p]
[name]艾莉[line]「那么，这边就由我来帮您拌匀吧」[%p]
[name]昴[line]「搅啊搅?」[%p]
[name]艾莉[line]「好。失礼了哦。搅拌搅拌搅拌」[%p]
[name]昴[line]「…………」[%p]
[name]艾莉[line]「搅拌搅拌搅拌搅拌」[%p]
[name]昴[line]「…………」[%p]
[name]艾莉[line]「好啦，请用。请享用」[%p]
[name]昴[line]「…………」[%p]
[name]艾莉[line]「那个……请问怎么了吗，主人?」[%p]
[name]昴[line]「……很好」[%p]
[name]艾莉[line]「欸?」[%p]
[name]昴[line]「不、不是，那个……唔，我、我开动了!」[%p]
就是这种感觉。[%p]
但是……还有一个人正不满地看着这一幕。[%p]
[name]芙劳[line]「……太完美了真无聊」[%p]
在旁边观察情况的魔鬼教官，也就是芙劳炭，看着艾莉炭那副女仆模样，表情严峻地嘟囔道。[%p]
[name]秋穗[line]「为什么?完美不是挺好的吗?」[%p]
[name]芙劳[line]「应该还要多展示一点笨手笨脚的地方才对」[%p]
确实，也许正如芙劳炭所说的那样。[%p]
完美地处理好一切的女仆，从萌的角度来看，或许没那么让人心动吧。[%p]
偶尔展现出笨拙的一面，那种反差感才是大家的萌点。[%p]
总之就是娇憨，所谓的反差萌。[%p]
没有娇憨的女仆，看起来就仅仅是个职业女仆而已。[%p]
不过对我来说，那样也是挺好的啦。[%p]
[name]海翔[line]「是这样的吗?」[%p]
[name]昴[line]「我完全不明白」[%p]
两人刚歪着头这么说完的时候――。[%p]
[name]艾莉[line]「呀!!!」[%p]
身边传来可爱的尖叫声，众人的视线一齐投向了那边。[%p]
[name]艾莉[line]「啊~完蛋了~。好冰啊~」[%p]
只见那里，爱莉碳把水壶打翻了，全身湿透，狼狈不堪。[%p]
[name]芙劳[line]「天、天哪，这可真是……」[%p]
不知是怎么打翻的，水正从头上滴落下来。[%p]
不仅如此，吸饱了水的女仆装完全透了出来，何止是肤色成分多多，连华丽的粉红色内衣都浮现了出来。[%p]
[name]爱莉[line]「呜呜……对不起。我真是的，笨手笨脚……」[%p]
看到爱莉碳垂头丧气的样子，我真真切切地听到了店内几乎所有人的心里同时发出了一声「揪心」的鸣响。[%p]
[name]海翔[line]「这就是反差……」[%p]
[name]昴[line]「我、我也终于理解了……」[%p]
[name]秋穗[line]「喂，阿海!你在盯着看什么呢!」[%p]
[name]爱莉[line]「呜哎……」[%p]
[name]芙劳[line]「爱莉……真、真是个可怕的孩子!」[%p]
看来她又进一步增加了粉丝。[%p]
[name]女仆咖啡厅店长[line]「今天真是太谢谢你了。多亏了你，生意非常火爆。」[%p]
[name]爱莉[line]「没有的事。能帮上忙我就很高兴了。」[%p]
[name]女仆咖啡店长[line]「那个……虽然只有一点点，这是给你的特别报酬……」[%p]
结束所有工作后，女仆咖啡店的店长恭敬地向艾莉酱递上了一个信封。[%p]
[name]艾莉[line]「不、不行!那种事情!这是我的工作呀」[%p]
[name]女仆咖啡店长[line]「今天帮了大忙了，别这么客气，请务必收下」[%p]
[name]艾莉[line]「可是……唔」[%p]
话说到一半的艾莉酱像是被什么吓到了一样，瞪圆了眼睛，捂住了嘴巴。[%p]
这是……我明白。是那个前兆。[%p]
[name]艾莉[line]「那、那个，我……失陪了!!」[%p]
丢下这句话，她赶在大家出声制止前，像风一样跑开了。[%p]
[name]秋穗[line]「走掉了呢……」[%p]
[name]女仆咖啡厅店长[line]「太棒了!真是位谦虚的人啊!太迷人了!」[%p]
于是，这段插曲经过添油加醋，第二天爱理酱作为谦逊偶像的人气变得更加如日中天了。[%p]
[name]爱理[line]「呼呼」[%p]
完成了今天的所有工作，变回原本模样的爱理酱，轻声笑了笑。[%p]
[name]至[line]「怎么啦。看你好像很开心的样子」[%p]
[name]爱理[line]「没有。只是觉得今天在女仆咖啡厅体验入店，很开心」[%p]
店里座无虚席，从旁看过去忙得不得了。[%p]
如果是说累了还正常，说开心什么的一般是说不出口的。[%p]
即便如此，我还是觉得爱理酱的笑容没有半点虚假。[%p]
[name]爱理[line]「虽然被当成偶像的时候，真的不知道该怎么办才好……」[%p]
[name]爱理[line]「但是，像这样让我体验各种各样的事情，我真的非常开心，而且很充实……」[%p]
那一刻，我仿佛看到她的脸上浮现出一丝寂寞。[%p]
那和在祭典会场看到同学时的表情一模一样。[%p]
因为被告知是天生的疾病，以至于至今连大家普通能经历的事情都无法充分体验的，名为行舟爱理的少女。[%p]
对那样的她来说，这几天的体验确实是宝贵的经历吧。[%p]
不，当然我也是觉得会变成这样才买下经纪人职位的哦?是的。[%p]
[name]至[line]「嘛，将来无论要做什么，这都会是很好的学习吧?」[%p]
[name]爱理[line]「呼呼，是啊」[%p]
她轻轻笑了笑，然后嘀咕了一句什么。[%p]
[name]爱理[line]「将来吗……」[%p]
然而，那声音被海浪声盖过，没能传进我的耳朵里。[%p]