[name]至[line]「喔喔喔喔喔!!!」[%p]
等候着洗完澡出来的我们的是，桌上挤得满满当当的各式佳肴。[%p]
不知是不是已经先喝上了，爸爸桑的杯子里啤酒已经下去了一半。[%p]
因为昴亲在爸爸桑旁边，八汐亲在那前面占了位置，所以我也只能必然地坐在爸爸桑对面。[%p]
我刚一入座，啤酒瓶就立刻递了过来。[%p]
[name]宏武[line]「来」[%p]
[name]至[line]「啊，不，我……」[%p]
当我不动声色地推开眼前硬塞过来的啤酒瓶时，昴亲的爸爸桑眉头深锁，露出了明显很不高兴的神情。[%p]
[name]宏武[line]「你是说我的酒你喝不了吗?」[%p]
话说，我可是开车来的啊……。[%p]
[name]宏武[line]「喝不了吗?」[%p]
[name]至[line]「没……我喝」[%p]
琥珀色的液体被哗啦哗啦地倒进我慌忙递出的杯子里。[%p]
[name]至[line]「哎哎哎……」[%p]
[name]宏武[line]「来，一口闷了。干了」[%p]
[name]至[line]「唔……咕噜、咕噜、咕噜……」[%p]
我也到了那个年纪了，有时也会跟朋友聚餐，所以并不是不能喝酒。[%p]
就在前些日子，有个喝醉的成员还……。[%p]
不，现在这种事怎样都无所谓了。[%p]
总之，在大白天就开始喝酒确实有点不好意思。[%p]
但是……这种背德感让啤酒喝起来更香了，这倒也是事实。[%p]
[name]至[line]「呼……哈啊，果然我就是为了这一杯而活的啊」[%p]
[name]宏武[line]「挺能喝的嘛。来，再来一杯」[%p]
[name]至[line]「别别，在那之前，爸爸桑你也请」[%p]
[name]宏武[line]「哦?抱歉抱歉。那么……」[%p]
[name]宏武[line]「哎哎哎……」[%p]
[name]海翔[line]「话说回来……桥田先生，你不是晕船了吗?」[%p]
[name]至[line]「那只是在船上的事儿。既然上了岸，那就是我的主场了」[%p]
况且晕船什么的，刚才在那澡堂里早就和汗水一起冲得干干净净了。[%p]
[name]海翔[line]「哦是吗」[%p]
[name]宏武[line]「比起这个……啊——……」[%p]
[name]至[line]「八汐亲」[%p]
[name]宏武[line]「对对，八汐君。来，喝吧」[%p]
[name]海翔[line]「不行啊。我还未成年呢」[%p]
[name]宏武[line]「别那么死板嘛。来来」[%p]
或许是因为晒得很黑，外表看起来几乎没什么变化，但他是不是已经喝醉了啊?[%p]
昴亲的爸爸桑强行想要往八汐亲的杯子里倒啤酒。[%p]
[name]昴[line]「说了不行了，老爸。别强迫他喝」[%p]
[name]宏武[line]「啊?」[%p]
不知何时去厨房帮妈妈桑忙的昴亲回来制止后，爸爸桑才一副很不情愿的样子放下了酒瓶。[%p]
[name]宏武[line]「哼。还是那么死板。就这副样子哪能当个海的男儿」[%p]
听到那句话，昴亲的脸色瞬间僵住了。[%p]
海的男儿――。[%p]
果然，爸爸桑还是没能允许昴亲走上机器人那条路吗?[%p]
但昴亲终究没有深究那句话的意思，只是把盘子放在了桌上。[%p]
[name]至[line]「喔喔喔喔喔喔!」[%p]
昴亲带来的大平盘上，铺满了厚实的生鱼片，密集到连盘底都看不见。[%p]
[name]至[line]「该不会这是……」[%p]
[name]宏武[line]「刚捕上来的鱼。很好吃哦!」[%p]
[name]至[line]「那、那我就不客气了!!」[%p]
我毫不客气地伸向了生鱼片。[%p]
[name]至[line]「超——好吃!!!」[%p]
[name]宏武[line]「那个是[color index="280AA0281400"]拟乌贼[color index="800000"]」[%p]
[name]昴[line]「也就是所谓的甲乌贼」[%p]
如果是甲乌贼的话，在东京也吃过，但这个完全不一样。[%p]
口感劲道，越嚼越有甜味。[%p]
[name]至[line]「这个鱼也超好吃!」[%p]
[name]宏武[line]「那是金眼鲷。然后，这个是[color index="280AA0281400"]鬼头刀[color index="800000"]」[%p]
[name]至[line]「鬼头刀?」[%p]
[name]昴[line]「在那边好像叫鲯鳅。因为它很容易变质，所以很少能吃到生鱼片吧?」[%p]
[name]至[line]「诶……」[%p]
[name]昴[line]「怎么了?」[%p]
[name]至[line]「不。只是觉得你真的很懂鱼呢」[%p]
[name]昴[line]「那当然了。毕竟我姑且也算是……」[%p]
话刚出口，昴亲就闭上了嘴。[%p]
……好不容易安排了这场宴席，希望能让两人的距离拉近一些，结果看来还是老样子。[%p]
这两个人，大概一直都是这样过来的吧。[%p]
一方试图靠近，另一方就逃开。[%p]
就这样，一直保持着同样的距离。[%p]
但是啊，这样下去不管到什么时候都不会有改变的吧?[%p]
这里作为精神上的大人，我确实应该再严厉地说教一下才行。[%p]
――原本是这么想的。[%p]
[name]宏武[line]「来，一口闷了，干了!」[%p]
[name]至[line]「啊，多谢多谢……」[%p]
――回过神来，不知不觉。[%p]
[name]宏武[line]「啊哈哈哈!哎呀，桥田先生，你真是有趣!」[%p]
[name]至[line]「爸爸桑才是，最棒了!」[%p]
[name]宏武[line]「来多喝点，接着!」[%p]
[name]至[line]「爸爸桑你也请请」[%p]
宴会达到了最高潮，随后――。[%p]