[name]昴[line]「我已经按您说的做好了」[%p]
正如宣言的那样，昴亲花了一整晚准备好了讲座内容的总结。[%p]
也就是俗称的[color index="280AA0281400"]讲义[color index="800000"]。[%p]
看他眼下隐隐约约的[ruby-base]黑眼圈[ruby-text-start]黑眼圈[ruby-text-end]，肯定是昨晚熬夜弄出来的。[%p]
接过来时，沉甸甸的重量出乎我的意料。[%p]
看那厚厚一沓用大夹子夹住的样子，页数恐怕不少，感觉已经超过了讲义的范畴。[%p]
[name]昴[line]「我想在机器人讲座上，以这个为基础进行教学」[%p]
这大概是他引以为傲的杰作吧。昴亲自信满满地说道。[%p]
话说回来，光是读完这些东西，看起来就要花掉惊人的时间啊。[%p]
[name]昴[line]「怎么样?能不能请您给出一些毫无保留的意见」[%p]
实在是没法看完，也没空在这里对整份东西指指点点。[%p]
不，也许有时间，但我总觉得那是浪费时间。[%p]
当我为了观察八汐亲的情况而移开视线时，刚好和他对上了眼。[%p]
看来他也和我想到一块儿去了。[%p]
[name]昴[line]「怎么了?不用客气，请尽管直说」[%p]
[name]至[line]「这个嘛……我觉得吧，这种事果然还是要亲手试过才知道吧」[%p]
[name]昴[line]「……这话是什么意思?」[%p]
[name]至[line]「也就是说……」[%p]
我跟八汐亲互相点了点头，取出了口袋电脑。[%p]
[name]至[line]「突然叫你过来[color index="280AA0281400"]抱歉了[color index="800000"]」[%p]
[name]秋穗[line]「要是社员遇到困难，作为学姐的我必须得帮忙才行」[%p]
[name]淳和[line]「抱歉啊，我只能在休息时间抽空过来」[%p]
[name]芙劳[line]「话、[color index="280AA0281400"]超[color index="800000"]忙的，[color index="280AA0291400"]三句话讲完[color index="800000"]」[%p]
我和八汐亲趁着休息时间，召集了所有机器人社的相关人员。[%p]
[name]爱理[line]「那么，我们要配合做什么呢?」[%p]
[name]海翔[line]「昴君现在要开始关于机器人的教学，希望大家能听一下」[%p]
没错。与其看着讲义评头论足，倒不如亲自体验来得快。[%p]
简单来说，就是想搞个模拟实演。[%p]
当然，说是上课，大家毕竟是利用休息时间赶来的，所以大家不管是吃午饭还是做什么都随心所欲。[%p]
[name]秋穗[line]「嘿，上课听起来好像很有趣的样子!」[%p]
[name]海翔[line]「真惊讶。小秋竟然会对上课感兴趣。高中那会儿可是讨厌得不得了呢」[%p]
[name]秋穗[line]「如果是机器人课的话那就另当别论了嘛」[%p]
[name]海翔[line]「你还真是现实啊」[%p]
[name]昴[line]「抱歉，在大家这么忙的时候」[%p]
[name]淳和[line]「没关系。如果能学到点什么，说不定对我负责的格斗机器人也有帮助」[%p]
[name]芙劳[line]「嘿嘿嘿……戴眼镜的老师play」[%p]
[name]爱理[line]「昴先生会进行什么样的教学呢，我很期待」[%p]
难得大家如此爽快地配合。[%p]
[name]至[line]「好。既然决定了，来吧，昴亲」[%p]
[name]昴[line]「诶?现在就开始吗?」[%p]
[name]至[line]「那当然了吧。大家都只有休息时间能抽出空，不赶紧开始不行啊」[%p]
[name]昴[line]「噢、我知道了……那么马上……」[%p]
昴亲走上前去，摆出一副老师般的架势推了推眼镜，环视了一圈大家的脸。[%p]
[name]昴[line]「那么，现在开始上课」[%p]
意外地很入戏呢。[%p]
[name]昴[line]「首先，‘Robot’这个词源于捷克语中的‘[ruby-base]苦役[ruby-text-start]赋予[ruby-text-end]’一词，意为――」[%p]
[name]昴[line]「……正如这样，在世界历史上，机器人一直被视为人类劳动的替代品而……」[%p]
[name]海翔[line]「…………」[%p]
[name]昴[line]「——随着产业用机器人的发展，军事上使用的机器人也随之……」[%p]
[name]淳和[line]「…………」[%p]
[name]昴[line]「接下来请看这张图。这张图是刚才那个[color index="280AA0281400"]遥控机器人[color index="800000"]的基板电路，结构并没有那么复杂――」[%p]
[name]爱理[line]「…………」[%p]
[name]昴[line]「――今后迈向未来时，机器人该如何发展，将成为人类重大的命题……」[%p]
[name]昴[line]「我的机器人讲座到此结束」[%p]
说完所有内容后，昴亲像开始时一样，环视了一圈所有人的脸。[%p]
那张脸上带着男人完成使命后的满足感。[%p]
[name]昴[line]「感觉如何?」[%p]
[name]秋穗[line]「……诶?啊，结束了吗……?」[%p]
[name]淳和[line]「那个嘛……」[%p]
[name]爱理[line]「那个……是的，挺……」[%p]
[name]芙劳[line]「无聊透顶」[%p]
[name]昴[line]「诶……?」[%p]
[name]秋穗[line]「芙、芙劳波!?」[%p]
[name]昴[line]「古、古郡……你刚才说什么?」[%p]
[name]芙劳[line]「无聊到[color index="280AA0281400"]笑了[color index="800000"]。简直还不如去看没字幕的法国电影呢」[%p]
[name]昴[line]「什么――!!」[%p]
我感觉好像听到了昴亲背后传来了「哐当」一声的音效。[%p]
由此可见，芙劳炭带给昴亲的打击有多大。[%p]
[name]昴[line]「等等……这可是我思考了一整晚，按部就班做出来的教学讲义……」[%p]
[name]芙劳[line]「呵，不管是花一晚上想的还是3分钟做出来的，烂就是烂啊JK」[%p]
[name]昴[line]「――――!!」[%p]
啊啊……说得真够直接的。[%p]
[name]昴[line]「大、大家是怎么想的!?濑乃宫学姐呢!?」[%p]
[name]秋穗[line]「那个……嗯，对我们来说是不是有点太难了?」[%p]
话说回来，秋炭中途睡得可香了。[%p]
[name]昴[line]「……那、大德前辈?」[%p]
[name]淳和[line]「抱歉……可能……没太听懂……」[%p]
[name]昴[line]「行舟小姐……?」[%p]
[name]爱理[line]「……抱歉」[%p]
[name]昴[line]「…………!」[%p]
[name]昴[line]「…………」[%p]
[name]海翔[line]「啊啊，彻底消沉下去了呢」[%p]
毕竟花了一整晚做出来的教学计划被全盘否定了，消沉也是没办法的事吧。[%p]
[name]昴[line]「到底、哪里不对劲啊……」[%p]
而且只有他本人完全没搞清楚原因。[%p]
这说不定比预想的还要严重。[%p]
[name]至[line]「我说啊，是不是太认真了点?」[%p]
[name]昴[line]「认真有什么不好？」[%p]
[name]至[line]「不，并不是说认真有什么不好啦。你看，秋炭刚才也说了吧。太难了什么的」[%p]
[name]海翔[line]「教导对象的年龄层是?」[%p]
[name]昴[line]「……听说是8岁到12岁」[%p]
[name]海翔[line]「那样的话，这个内容确实太难了吧」[%p]
[name]昴[line]「没那回事。至少我在那个年龄的时候，就已经能组装自制机器人了」[%p]
[name]海翔[line]「那只是昴君你比较特别而已」[%p]
优秀的人往往会产生误解，觉得别人也能做到自己能做到的事。[%p]
所以，他们才会对做不到的人感到焦躁。[%p]
虽然程度不同，但昴亲似乎也有点那种倾向。[%p]
[name]海翔[line]「总之，既然是教小孩子，就得做得更通俗易懂、更有趣才行」[%p]
[name]昴[line]「那是溺爱。再说，从一开始就认定别人听不懂，对孩子也很不礼貌」[%p]
唔。总觉得他脑筋太死板了……。[%p]
[name]昴[line]「总之，我只会用我自己的方法。如果那不行的话，当初就不该找我」[%p]
昴亲说完过了一会儿，似乎察觉到了自己的失言，露出了一脸尴尬的表情。[%p]
紧接着――。[%p]
[name]昴[line]「抱歉……」[%p]
他小声地道了歉。[%p]
他本性不坏的啊。[%p]
[name]海翔[line]「昴君也让人伤脑筋啊……」[%p]
考虑到昴亲情绪焦躁也有昨晚没睡的原因，今天就让他先回去了，剩下的人留下来思考对策。[%p]
虽说如此，变成那样的话也涉及到他本人性格的问题，对于不了解他为人的我来说实在是无能为力。[%p]
打听那些刚认识不久的人的私事，可不是我的原则。[%p]
更何况是通过别人来打听，就更不妥了。[%p]
但即便如此，我还是――。[%p]
[name]至[line]「昴亲家里，是有什么隐情吗?」[%p]
我无意识地问了出来。[%p]
昴亲家里的隐情――。[%p]
[name]海翔[line]「…………」[%p]
而八汐亲无言的回答，也证实了这一点。[%p]
[name]至[line]「该不会，和爸爸关系不好吧?」[%p]
[name]海翔[line]「为什么你会知道?」[%p]
果然是这样啊。[%p]
[name]至[line]「昨天，他不是说了吗。关于未来方向的事。问他有没有跟爸爸谈过」[%p]
[name]海翔[line]「啊……」[%p]
这就是我在意的关于昴亲的关键词。[%p]
父亲与孩子――。[%p]
[name]至[line]「如果不介意的话，能跟我说说吗?关于昴亲的事」[%p]
[name]海翔[line]「……我吗?」[%p]
[name]至[line]「毕竟直接问他本人，他肯定也不会告诉我的吧」[%p]
[name]海翔[line]「本人都不愿意说的事情，我也不能随便说出来吧」[%p]
确实，言之有理。[%p]
那么的话――。[%p]
[name]至[line]「没办法了。问问秋炭吧。喂，秋――唔咕」[%p]
就在我打算向在深处美食广场忙碌的秋炭的背影搭话时，被八汐亲捂住了嘴。[%p]
[name]至[line]「呼，哈啊……喂，你干嘛?」[%p]
[name]海翔[line]「这话该我问。桥田桑你到底想干什么?」[%p]
[name]至[line]「所以啊，我在想能不能告诉我关于昴亲的家庭私事……啊不对，是隐情。」[%p]
[name]海翔[line]「不行。要是问小秋的话，她会全说出来的」[%p]
[name]至[line]「所以才要问啊」[%p]
[name]海翔[line]「…………」[%p]
八汐亲看起来思考了一会儿，随后才沉重地缓缓开口。[%p]
[name]海翔[line]「昴君他，和父亲约定好了将来要做渔夫」[%p]
昴亲的爸爸，希望昴亲能继承他的事业。[%p]
昴亲原本也是这么打算的。[%p]
然而，他遇到了无法放弃的东西。[%p]
那就是机器人。[%p]
[name]海翔[line]「起因是父亲买给他的玩具机器人」[%p]
他爱上了小时候收到的那个机器人。[%p]
从那之后便开始对机器人产生了兴趣。[%p]
随着成长，那份喜爱之情也越发强烈。[%p]
[name]海翔[line]「但是，上了高中的昴君，跟父亲约定好要放弃机器人」[%p]
即便如此，对机器人的感情也始终没有消散。[%p]
不――据说，越是想磨灭，那份火焰就烧得越是猛烈。[%p]
他瞒着父亲，偷偷摸摸地制造机器人。[%p]
甚至还隐姓埋名参加了遥控机器人大会，并获得了冠军。[%p]
直到某一天――被父亲发现了。[%p]
理所当然地，父亲十分生气。[%p]
即便如此，昴亲依然无法放弃机器人。[%p]
但他也不想让父亲感到失望。[%p]
结果，两人的心情发生了碰撞。[%p]
产生冲突后……昴亲妥协了。[%p]
[name]海翔[line]「因为小秋的强行邀请加入了种子岛机器人部，被父亲发现，甚至还受了伤……」[%p]
然后是那个被迫放弃的机器人之路。[%p]
[name]海翔[line]「在那之后发生的事，就是那起事件了」[%p]
今年冬天那场震撼世界的动乱。[%p]
拯救世界的，不是别人，正是他们――种子岛机器人部的大家。[%p]
[name]海翔[line]「在并肩作战的我们身上，昴君终于回归，和我们一同战斗」[%p]
[name]海翔[line]「那时候，我还以为父亲也能理解昴君的那份心情了，结果……」[%p]
看来，事情并没有那么顺利。[%p]
至于到底是哪里出了问题，连八汐亲似乎也不清楚。[%p]
我理解昴亲的心情。[%p]
不想走在父母铺好的轨道上，这是青春期常见的心态，至于因此偏离正轨还是误入歧途，因人而异。[%p]
但是，昴亲并没有变成那样。[%p]
仅仅是，他的心中有一团静谧的火焰在不息地燃烧，而外部吹进来的种种狂风，让那火焰变得愈发猛烈。[%p]
昴亲那样的心情，我也能理解。[%p]
无论如何都无法放弃的东西，无法舍弃的梦想――无论如何都想得到的未来。[%p]
这大概就是所谓的男人吧。[%p]
可是――。[%p]
[name]至[line]「呜、呜呜……」[%p]
[name]海翔[line]「桥田桑?你该不会在哭吧?」[%p]
[name]至[line]「因为……因为……」[%p]
我其实也不怎么能理解父亲的心情。[%p]
自己信任的孩子不仅撒了谎还打破约定，瞒着自己偷偷摸摸地将心血倾注在被禁止的事情上。[%p]
当那个信赖自己、追逐自己背影长大的孩子，却选择走向一条截然不同的道路时，父亲究竟会是什么心情呢。[%p]
是会夸奖他很了不起吗?[%p]
还是说――。[%p]
[name]至[line]「要是想到女儿在我不注意的地方沉迷于我不知道的事情的话……」[%p]
我真的能够冷静面对吗?[%p]
不，肯定做不到吧。[%p]
[name]至[line]「要是到时候她说，不想和老爸一起泡澡!或者别把我的内裤和老爸的内裤一起洗之类的……喔、喔哦哦!」[%p]
[name]海翔[line]「跑题了啊，桥田桑」[%p]
[name]至[line]「啊……一提到女儿的事，我就……抱歉」[%p]
[name]海翔[line]「那么，这和昴君今天的教学内容有什么关系吗?」[%p]
[name]至[line]「那个嘛……说不定没关系吧」[%p]
[name]海翔[line]「那是什么啊」[%p]
我也觉得或许会有什么关系，但也许并不存在直接联系。[%p]
不过……作为一名孩子家长的我，对他们父子间的隔阂确实有点在意。[%p]
嘛，在这之前还得先考虑一下机器人讲座的事……但能做的事情很有限。[%p]
我取出口袋电脑，从已登录的联系人列表里，调出了那个名字。[%p]
[name]海翔[line]「你打算做什么?」[%p]
[name]至[line]「嘛，交给我就行了」[%p]