[name]秋穗[line]「来吧，大家!努力把[color index="280AA0281400"]钢制2号[color index="800000"]做出来吧!!元气十足，[color index="280AA0291400"]Yoiraiki[color index="800000"]!」[%p]
[name]昴[line]「…………」[%p]
[name]淳和[line]「…………」[%p]
[name]爱理[line]「…………」[%p]
[name]至[line]「…………」[%p]
[name]秋穗[line]「啊，咦?大家怎么了?怎么感觉这么阴沉?来来，再更有精神一点!」[%p]
那天的秋炭，一过来就处于兴奋的最高点。[%p]
[name]秋穗[line]「喂喂，这样子的话，钢制2号可是完不成的哦。」[%p]
[name]淳和[line]「虽然小秋穗能提起干劲我很高兴啦……」[%p]
[name]昴[line]「真是非常现实呢」[%p]
[name]秋穗[line]「欸?什么意思?」[%p]
[name]昴[line]「不过嘛……」[%p]
机器人部的成员们意味深长地互相对视，露出贼笑后，纷纷开口说道。[%p]
[name]淳和[line]「恭喜你们，两人!」[%p]
[name]昴[line]「总之，就当成是庆祝吧」[%p]
[name]爱理[line]「哥哥，也恭喜你」[%p]
[name]海翔[line]「啊，啊啊，谢谢……」[%p]
[name]秋穗[line]「欸?欸?」[%p]
在祝福之声此起彼伏之中，看来只有秋炭一个人没搞懂状况。[%p]
[name]秋穗[line]「喂，阿海。什么意思?恭喜什么的……」[%p]
[name]芙劳[line]「杜夫夫……」[%p]
在困惑的秋炭面前，芙劳炭带着无畏的笑容跳了出来。[%p]
[name]秋穗[line]「怎、怎么了芙劳波?」[%p]
[name]芙劳[line]「其、其实呢，我搞到了很有趣的东西……」[%p]
[name]海翔[line]「哈?」[%p]
[name]秋穗[line]「有趣的东西?什么什么?」[%p]
芙劳炭掏出口袋电脑，从中传出――。[%p]
[name]海翔[line]「小秋……我喜欢你……」[%p]
[name]秋穗[line]「人家也……最喜欢阿海了」[%p]
[name]海翔&秋穗[line]「呜哇啊啊啊啊啊啊啊啊啊啊!!」[linebreak][parallel]「呜哇啊啊啊啊啊啊啊啊啊啊!!」[%p]
[name]海翔[line]「为、为什么会有这种东西!」[%p]
[name]秋穗[line]「到底、到底是怎么回事!?」[%p]
[name]芙劳[line]「……这、这是防盗摄像头拍下的冲击影像」[%p]
[name]海翔[line]「删掉!马上给我删掉!」[%p]
[name]芙劳[line]「呐，现在什么心情?什么心情?」[%p]
[name]海翔[line]「少废话快删!不然的话……」[%p]
[name]芙劳[line]「别、别摆出那么可怕的脸嘛」[%p]
芙劳炭被八汐亲的气势所压倒，心不甘情不愿地删除了影像。[%p]
[name]芙劳[line]「啊——，真浪费」[%p]
[name]海翔[line]「真是的……一点防备都没有」[%p]
从昨天的那个进展来看，他似乎也做好了两人的关系被大家知道的心理准备，但没想到连那个场景都被录下来了吧。[%p]
嘛，自己的告白场景被录成影像留下来，确实会很尴尬呢。[%p]
要是换成我的话……嗯，果然还是不行。[%p]
嘛，对我来说能看到八汐亲难得一见的慌乱样子，还是挺有意思的。[%p]
[name]芙劳[line]「虽然这么说，其实备份……」[%p]
[name]海翔[line]「小可奈!」[%p]
[name]芙劳[line]「开、开玩笑的啦!」[%p]
[name]海翔[line]「真的?」[%p]
[name]芙劳[line]「你、你以为我会骗你吗?」[%p]
[name]海翔[line]「骗过好多次了」[%p]
[name]芙劳[line]「果然如此」[%p]
不过，当他明白这次好像不是撒谎后，八汐亲总算安心了的样子。[%p]
只是……。[%p]
[name]秋穗[line]「那个，芙劳波。如果还有备份的话，待会……」[%p]
[name]芙劳[line]「发?」[%p]
[name]秋穗[line]「啊，没，没什么。什么都没有」[%p]
[name]海翔[line]「好了!我们的谈话就到此为止。现在首先得聊聊钢制2号的事。」[%p]
[name]昴[line]「也是呢。毕竟没剩下几天了」[%p]
[name]淳和[line]「不过，小秋穗能恢复过来真是太让人安心了」[%p]
[name]秋穗[line]「对不起哦，大家。但我现在起会全力以赴的!」[%p]
[name]爱理[line]「打工那边没问题吗?」[%p]
[name]秋穗[line]「嗯。说了情况之后，对方答应减少我的工时了」[%p]
[name]海翔[line]「其实，说不定小秋不在进度反而更顺畅呢」[%p]
[name]秋穗[line]「喂，阿海，你那是什么意思!?」[%p]
[name]海翔[line]「开玩笑的啦」[%p]
[name]秋穗[line]「不，刚才那是真心的」[%p]
[name]昴[line]「唉。这就是所谓的打是亲骂是爱吧」[%p]
[name]至[line]「可恶，居然在我面前秀恩爱」[%p]
[name]芙劳[line]「爆炸吧[color index="280AA0281400"]现充[color index="800000"]」[%p]
嘛，不过这样一来……。[%p]
[name]至[line]「总算是圆满解决了，没后顾之忧真是太好了。呐，八汐亲」[%p]
[name]海翔[line]「嘛……」[%p]
……嗯?[%p]
[name]昴[line]「那么，重新来过。关于钢制2号的事我又按自己的想法考虑了一遍，可以公布结论了吗?」[%p]
[name]秋穗[line]「结论?」[%p]
[name]昴[line]「既没有时间，也没有预算。加上人手也不足。我觉得要把它实现是非常困难的」[%p]
[name]秋穗[line]「昴……」[%p]
[name]至[line]「实话说，我也和昴亲持同样的意见喔」[%p]
我听说钢制2号本来就是为了参加[color index="280AA0291400"]机器人万博[color index="800000"]而制作的机器人。[%p]
也就是说，它对种子岛的人们来说并不是什么熟悉的东西。[%p]
把它当成招牌摆出来，真的有什么意义吗?[%p]
于是，我把心里想的话说了出来。[%p]
[name]秋穗[line]「确实，桥田先生和昴说得可能没错」[%p]
仅仅看着说了那话的秋炭的双眼，大家就全都明白了接下来的话会是什么内容。[%p]
[name]秋穗[line]「但是，我想做!因为，那可是我们打算从零开始做出来的东西啊!」[%p]
[name]秋穗[line]「我啊，想和大家一起看。看钢制2号威风凛凛屹立在那里的样子!!」[%p]
[name]秋穗[line]「发生了各种各样的事吧?昴遇到那种事，淳也消沉了……」[%p]
[name]秋穗[line]「再加上，也没钱，能去万博的也只有我和阿海……」[%p]
[name]秋穗[line]「而且万博上还发生了那种事……」[%p]
[name]秋穗[line]「结果，我们没能一起看到钢制2号的样子，不是吗?」[%p]
[name]秋穗[line]「所以，我想看啊!虽然现在我和阿海、淳都已经不是种子岛机器人部部员了」[%p]
[name]秋穗[line]「即便如此，我也还是想再看一次。想和大家一起，看看我们拼命思考、反复摸索做出来的钢制2号的样子!」[%p]
[name]淳和[line]「小秋穗……」[%p]
原来如此。[%p]
种子岛机器人部。[%p]
这就是他们的原动力吗。[%p]
秋炭的热情，还有八汐亲的辅助。[%p]
昴亲的知识，再加上芙劳炭的技术。[%p]
还有，淳炭的空手道?不，还是算作关怀吧。[%p]
就是这些东西汇聚在一起，创造出了属于他们的时光。[%p]
那是对外人来说无法衡量、无比珍贵的时光。[%p]
和他们在一起的这两周，我对此有着切身的体会。[%p]
因为，我也有过那样珍贵的时光。[%p]
与同伴共度的，珍贵的时光……。[%p]
[name]昴[line]「嘛，我就知道濑乃宫学姐会这么说」[%p]
[name]秋穗[line]「昴……」[%p]
[name]淳和[line]「既然决定了就不能再悠闲下去了呢」[%p]
[name]秋穗[line]「淳……」[%p]
[name]爱理[line]「我也来帮忙」[%p]
[name]芙劳[line]「才、才不是因为想做才做的呢」[%p]
[name]秋穗[line]「小爱理，芙劳波……」[%p]
[name]海翔[line]「看来机器人部，复活了呢」[%p]
[name]秋穗[line]「阿海……」[%p]
[name]秋穗[line]「既然如此，好久没做了，那个要来一下吗!」[%p]
[name]昴[line]「那个，难道说是那个吗」[%p]
[name]淳和[line]「在这里……?虽然人很多……」[%p]
[name]芙劳[line]「羞、羞耻的东西禁止」[%p]
[name]秋穗[line]「这种东西，要在干劲十足的时候做才对吧」[%p]
对于秋炭的话，大家一边口中嘟囔着什么，一边还是伸出了手。[%p]
[name]秋穗[line]「来，桥田先生也」[%p]
[name]至[line]「不。我就算了」[%p]
毕竟这可能是对他们机器人部而言最重要的仪式。[%p]
[name]秋穗[line]「欸——」[%p]
[name]海翔[line]「强迫人家也不好吧」[%p]
[name]秋穗[line]「唔。知道了……那就，调整心情……要上喽!」[%p]
[name]秋穗[line]「种子岛，机器人部——!元气十足，Yoiraiki——!」[%p]
[name]机器人部部员们[line]「Yoiraiki——!」[%p]
[name]海翔[line]「话虽如此，大家也真是演技派啊」[%p]
对于耸着肩说出那番话的八汐亲，在场除了秋炭以外的所有人都移开了目光。[%p]
[name]秋穗[line]「什么意思?」[%p]
[name]海翔[line]「我知道哦。刚才嘴上还说着很辛苦之类的话，但这几天大家也各自在推进着准备工作吧?」[%p]
[name]秋穗[line]「欸!?是这样吗!?」[%p]
[name]淳和[line]「嘛，因为想着如果是小秋穗的话肯定会那么说」[%p]
[name]昴[line]「毕竟也不想等到最后才手忙脚乱的」[%p]
[name]秋穗[line]「大家……」[%p]
[name]海翔[line]「谢了，桥田先生」[%p]
不知不觉来到我身边的八汐亲，一边别过视线一边说道。[%p]
[name]至[line]「嗯」[%p]
[name]海翔[line]「我知道的。是你给大家下达了指示吧?」[%p]
[name]至[line]「在说什么呢?」[%p]
确实如他所说，虽然我给了很多建议，但在那之后的工作并非只靠我一人的力量。[%p]
尤其让我惊讶的是……。[%p]
[name]秋穗[line]「那么，昴。现在情况如何?」[%p]
[name]昴[line]「动力系统方面，以凑先生、镰田先生为首的岛上所有的机修工们都在帮忙」[%p]
没错，正是他的存在。[%p]
日高昴……作为技术员，他的能力超出了我的想象。[%p]
虽然我说了交给我，但坦白说，在硬件方面，很多时候反而是他教会了我。[%p]
说不定将来，[ruby-base][ruby-center-per-char]对我们[ruby-text-start]•••[ruby-text-end]来说，他也会成为可靠的支柱……。[%p]
[name]秋穗[line]「是吗。凑大叔……镰田大叔……」[%p]
[name]昴[line]「程序相关由古郡负责」[%p]
还有那不必多说的古郡可奈，也就是芙劳·考次郎本人。[%p]
她用极短的时间，构建出了机器人控制系统这一高难度的程序。[%p]
不愧是年纪轻轻就几乎独立完成了[color index="280AA0281400"]杀戮诗曲[color index="800000"]系统的天才。[%p]
[name]秋穗[line]「谢谢啦——，芙劳波——!」[%p]
[name]芙劳[line]「作、作为奖励，请让我舔舔八汐学长的锁骨[color index="280AA0281400"]求你了[color index="800000"]」[%p]
[name]秋穗[line]「那不行」[%p]
[name]芙劳[line]「可恶!」[%p]
机体的调整和设计上的改良，我也有参与。[%p]
虽然刚才八汐亲向我道了谢，但其实真正想说谢谢的是我这边才对。[%p]
与日高昴和古郡可奈这两位人才的邂逅。[%p]
以及在受损机体的修理和新零件制作中，与[ruby-base][ruby-center-per-char]那个[ruby-text-start]••[ruby-text-end]的相遇。[%p]
没错。最大的问题是马达的破损。[%p]
当我与博士谈及该如何处理时，他拿出来的代用品，竟然就是那个[color index="280AA0281400"]磁单极子[color index="800000"]。[%p]
本以为只是存在于故事中的磁单极子。[%p]
当初我捡到的那个磁单极子……博士竟然也有。[%p]
更令人吃惊的是，看来那个磁单极子也是君岛晃的遗产……。[%p]
虽然不得不感叹君岛晃果然可怕……但现在，是否应该感谢这一切的邂逅呢。[%p]
[name]昴[line]「不过，在制作钢制2号时，依然还存在着几个问题。」[%p]
昴亲推了推眼镜说道。[%p]
[name]昴[line]「这也是以前讨论过的问题……那就是脸怎么处理。顺便一提，我至今觉得没必要――」[%p]
[name]至&秋穗[line]「必须得有才对哦!」[linebreak][parallel]「肯定得有才对啦!」[%p]
我和秋炭的声音重叠在了一起。[%p]
[name]秋穗[line]「脸是机器人的生命嘛」[%p]
[name]至[line]「没有脸怎么能叫机器人[color index="280AA0281400"]常规[color index="800000"]」[%p]
[name]昴[line]「……明白了。那么脸的制作就交给你们两位吧」[%p]
出乎意料的是，昴亲很爽快地接受了我们的意见。[%p]
[name]秋穗[line]「咦?你退让得还真是快呢，昴」[%p]
[name]昴[line]「因为这是之前争论过无数次的话题了。现在再来争论这些，也是徒劳而已」[%p]
[name]昴[line]「嘛，我就知道濑乃宫学姐会这么说。而且现在意见一致的人增加到了两个……这种情况下我也无能为力了」[%p]
我和秋炭面面相觑。[%p]
[name]秋穗[line]「喔喔喔喔喔喔!」[%p]
当我们到达[color index="280AA0281400"]旧种子岛机场[color index="800000"]时，钢制2号那巨大的身躯已经横卧在那里了。[%p]
[name]藤田[line]「哟，来了啊」[%p]
绕过前来迎接我们的博士和泽田亲，秋炭径直向着钢制2号跑去。[%p]
[name]秋穗[line]「钢制2号——!好怀念啊——!」[%p]
[name]至[line]「抱歉啦，泽田亲」[%p]
[name]泽田[line]「没关系。这种程度的事尽管交给我」[%p]
在泽田亲的安排下，钢制2号已经被千斤顶支起，只等我们去修理了。[%p]
[name]至[line]「被劈成两半，反而成了幸事呢」[%p]
在去年的机器人万博上，钢制2号的躯干被[color index="280AA02A1400"]SUMERAGI[color index="800000"]切断了。[%p]
说是切断，听起来损害严重，但它和人类不同，是机器人。[%p]
反而腰部以外的部分几乎是毫发无伤的状态。[%p]
[name]藤田[line]「躯干周边的动力系统我都接好了，想动的话随时可以动。嘛，调整之类的还有待后续」[%p]
[name]至[line]「虽然我也想过是不是应该交给秋炭她们处理，但那样的话大概赶不及。所以大工程的部分我就先推进了哦」[%p]
[name]秋穗[line]「没那回事。谢谢。毕竟钢制2号不只是我们，而是借了很多人的力量才做出来的。我才不会因为那种事发牢骚呢。」[%p]
[name]秋穗[line]「博士，泽田先生，谢谢你们」[%p]
[name]藤田[line]「嘿嘿，这点小事举手之劳」[%p]
[name]泽田[line]「我是看在桥田先生的请求上才帮的忙。不是为了你们」[%p]
[name]芙劳[line]「[color index="280AA0281400"]傲娇[color index="800000"]真够了」[%p]
[name]至[line]「刚才也说过了，电机用的是磁单极子。动力供给和以前一样，感觉是通过向背后的抛物面天线照射激光来进行的」[%p]
[name]至[line]「其实那部分本可以改良的，但我觉得那样的话就不算是钢制2号了。」[%p]
[name]秋穗[line]「从头到尾都谢谢你。桥田先生，最喜欢你了!」[%p]
[name]至[line]「呜齁!来自teen的告白[color index="280AA0281400"]来了![color index="800000"]」[%p]
[name]秋穗[line]「啊，别误会。刚才那个是，作为人类来说很喜欢，我真正喜欢的只有阿海而已……」[%p]
[name]海翔[line]「喂，小秋。你在胡说什么呢?」[%p]
[name]秋穗[line]「因为，我不想被阿海误解嘛」[%p]
[name]海翔[line]「那种程度我才不会误解呢」[%p]
[name]秋穗[line]「真的?」[%p]
[name]海翔[line]「真的」[%p]
[name]秋穗[line]「嘿嘿……阿海……」[%p]
[name]淳和[line]「那个……」[%p]
[name]昴[line]「那种事，能不能等只有你们两个人的时候再做」[%p]
[name]芙劳[line]「眼镜会嫉妒的哦。别这样做了」[%p]
[name]昴[line]「为什么我非得嫉妒八汐学长不可啊!」[%p]
[name]芙劳[line]「这人说什么呢。如果要嫉妒，那肯定是对部长学长吧[color index="280AA0281400"]jk[color index="800000"]」[%p]
[name]昴[line]「更不可能了!」[%p]
[name]海翔[line]「那个……」[%p]
[name]秋穗[line]「……」[%p]
嘛，就是所谓的关系好就是什么什么的吧。[%p]
[name]昴[line]「……好了。没有时间磨蹭了。马上开始吧!」[%p]