[name]至[line]「……所以说，今天也没来吗?」[%p]
[name]海翔[line]「我刚才去房间里叫过她了，但是……」[%p]
看来芙劳炭从昨天那件事之后，就一直把自己关在房间里。[%p]
至于会场那边，听说正为了把临时决定的「新娘大赛」改名为「最佳情侣大赛」而忙得不可开交。[%p]
不过，那边有淳炭他们帮忙，看来是能搞定的。[%p]
[name]至[line]「那么，[color index="280AA0281400"]超级钢制1号[color index="800000"]那边怎么样?」[%p]
[name]海翔[line]「虽然是在赶工，但因为有昴君在那儿努力，应该能赶上。不过问题是……」[%p]
是芙劳炭负责的程序相关部分吗……。[%p]
[name]至[line]「那部分我之后会想办法解决的。」[%p]
[name]海翔[line]「你行吗?」[%p]
[name]至[line]「虽然不知道能不能成，但参考一下芙劳炭制作的原版系统，总会有办法的。」[%p]
[name]海翔[line]「可是，你这边还有工作要做吧?」[%p]
[name]至[line]「关于那个，在泽田亲和岛上机械师们的协助下，剩下的只要组装起来就行了，所以应该没问题」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「嗯?有什么问题吗?」[%p]
[name]海翔[line]「不……桥田先生，你果然是个很厉害的人吧?」[%p]
[name]至[line]「我只是个变态绅士罢了，[color index="280AA0291400"]挺胸[color index="800000"]」[%p]
[name]海翔[line]「……行吧，就当是那样好了。」[%p]
八汐亲没有多问，只是浅浅地笑了笑。[%p]
那大概是他特有的体贴吧。[%p]
说不定，他身上那种酷酷的感觉，正是源于这种体贴。[%p]
[name]海翔[line]「女孩子什么的……都很喜欢猫啊狗啊之类的吧……」[%p]
[name]至[line]「……?」[%p]
[name]海翔[line]「在街上看到的话，就会凑过去，还会拍照什么的……」[%p]
[name]海翔[line]「可是，我从来没见过小可奈做过那种事。」[%p]
八汐亲拿起手边的工具，一边端详一边说道。[%p]
[name]海翔[line]「所以我一直以为小可奈是不擅长应付所有动物的……没想到她竟然会那么疼爱那孩子……」[%p]
[name]至[line]「……如果一切按计划顺利进行的话，应该能平息这次的风波吧……」[%p]
[name]海翔[line]「嗯……可是啊……真想让她好好整理一下心情啊……」[%p]
[name]至[line]「八汐亲……」[%p]
我回想起之前去芙劳炭房间时的情景。[%p]
她独自一人待在那个房间里。[%p]
交谈的对象只有[color index="280AA0281400"]元气君[color index="800000"]和[color index="280AA0291400"]罗瑟塔小可爱[color index="800000"]的[color index="280AA02A1400"]bot[color index="800000"]而已。[%p]
在那样的情况下，对偶遇的小生物萌生出的爱意……。[%p]
此时此刻，她究竟怀着怎样的心情呢。[%p]