[name]至[line]「嗯……」[%p]
[name]淳和[line]「既然这样，小秋穗要从机器人部毕业看来是真的了……」[%p]
[name]海翔[line]「看来确实是这样」[%p]
聚集在太空糖果公司的我们，从八汐亲那里详细听说了秋炭的情况。[%p]
[name]淳和[line]「那么，那个……你们两个的关系到底怎么样了?」[%p]
[name]海翔[line]「啊?」[%p]
[name]昴[line]「不是‘啊’的问题吧。我从桥田先生那儿听说了哦。昨天晚上，你和濑乃宫学姐约会了吧?」[%p]
[name]海翔[line]「桥田先生，你说了?」[%p]
[name]至[line]「有什么难处吗?」[%p]
[name]海翔[line]「倒没什么难处……但这也不是到处乱说的事吧」[%p]
并不是到处乱说。[%p]
毕竟能不能造出[color index="280AA0281400"]钢制2号[color index="800000"]，全看这两人会变成什么关系，会担心也是理所当然的。[%p]
话说回来，当事人自己好像完全没察觉到就是了。[%p]
[name]芙劳[line]「怎么说?结果怎么样[color index="280AA0281400"]求细节[color index="800000"]」[%p]
[name]海翔[line]「什么怎么样……没什么怎么样啊。话说回来，现在不是聊这个的时候吧」[%p]
[name]昴[line]「怎么就不是聊这个的时候了」[%p]
听到昴亲的话，其他社员也纷纷点头表示赞同。[%p]
而另一方面，八汐亲果然还是在那儿一脸困惑地头顶问号。[%p]
明明周围的人都注意到了，他到底是真傻还是装傻，又或者是迟钝到没救了啊。[%p]
[name]淳和[line]「八汐学长，桥田先生也跟你说了吧。让你想办法处理好和小秋穗的关系」[%p]
[name]海翔[line]「虽然是说了……但那和这事是两码事……」[%p]
[name]昴[line]「……真是的，不管是濑乃宫学姐还是八汐学长，真是受不了……」[%p]
[name]淳和[line]「就是说啊。就连日高君都懂了」[%p]
[name]昴[line]「请等一下，大德学姐。[ruby-base][ruby-center-per-char]连我[ruby-text-start]••••[ruby-text-end]这个说法是什么意思？」[%p]
[name]芙劳[line]「就是字面意思啦」[%p]
[name]海翔[line]「稍微等等。你们从刚才起就在打哑谜，大家到底在说什么?有什么想说的就直说啊」[%p]
[name]昴[line]「那可不是应该由我们说出口的话哦」[%p]
[name]淳和[line]「没错。唯一能说的是，去思考一下小秋穗为什么会突然说要从机器人部毕业，这才是重点」[%p]
[name]芙劳[line]「干、干脆直接一气呵成用[color index="280AA0281400"]墙壁咚[color index="800000"]再接[color index="280AA0291400"]抬下巴[color index="800000"]定胜负吧」[%p]
[name]昴[line]「就是这样。明白了吗?」[%p]
[name]海翔[line]「……不，完全……」[%p]
话都说到这份上了还不明白，看来这症状相当严重啊。[%p]
[name]淳和[line]「总之!快去小秋穗那里，拿出气势把问题解决了!再不快点的话，时间真的不多了哦」[%p]
[name]海翔[line]「知、知道了啦……」[%p]
在淳炭他们的怂恿下，八汐亲像是逃跑一样离开了糖果公司。[%p]
[name]昴[line]「他真的明白了吗」[%p]
[name]淳和[line]「看那样子，应该没明白吧……」[%p]
[name]芙劳[line]「对吧—」[%p]
八汐亲的暑假，马上就要结束了。[%p]
在结束之前把问题解决掉，大概也是机器人部员们的共同心愿吧。[%p]
况且，还有钢制2号那件事呢。[%p]
……虽然我并不想管得太宽。[%p]
看来还是得再逼他一把才行。[%p]