[name]至[line]「唔咕……」[%p]
横躺在地板上呈大字型的桥田先生，发出了一声奇怪的声响。[%p]
说不定是[color index="280AA0281400"]睡眠呼吸暂停综合征[color index="800000"]也说不定。[%p]
还是注意一下比较好。[%p]
虽然桥田先生已经睡得死沉，但老爸说反正他从开始喝酒的时候起，今晚就没法回去了，就让他睡着吧。[%p]
八汐学长大概是判断出再陪着也没用，于是假装要去上厕所，早早地就回家了。[%p]
最终，剩下的就只有我和老爸了。[%p]
[name]宏武[line]「…………」[%p]
老爸依然还在独自喝着酒。[%p]
站在我的角度，真的很难理解酒到底有什么好喝的。[%p]
总是从大清早开始大家就聚在一起喝酒吵闹――说实话，从什么时候开始，我已经变得讨厌看大人们那副样子了。[%p]
等你长大了成为独当一面的渔夫，你就会明白了――老爸虽然是这么说的，但是……。[%p]
[name]昴[line]「老爸……」[%p]
我给杯子倒满水，递给了老爸。[%p]
[name]昴[line]「喝太多的话对身体不好」[%p]
[name]宏武[line]「……嗯」[%p]
老爸简短地应了一声接过杯子，像是要一口气灌下般喝干，然后缓缓地站了起来。[%p]
明明喝了那么多，脚步却依然很稳。[%p]
[name]昴[line]「要睡了吗?」[%p]
[name]宏武[line]「啊……给桥田先生盖个什么东西吧」[%p]
留下这句话，老爸就准备走出客厅。[%p]
还是一样。[%p]
和以前一模一样。[%p]
我和老爸之间的距离就这样没有缩短，维持着同样的间隙。[%p]
[name]至[line]「唔……嗯啊……嗯……」[%p]
桥田先生究竟是为了什么，今天才做了这种事。[%p]
这种程度的事，我自认为还是明白的。[%p]
但是，不是一点办法都没有吗。[%p]
我是有尝试过缩短距离。[%p]
然而，一直在逃避的却是老爸。[%p]
全都被桥田先生说中了。[%p]
[name]至[line]「爱着你哦……我的女儿……」[%p]
所以说。[%p]
[name]昴[line]「……」[%p]
所以我今天也只能像这样――。[%p]
但是，我也明白这终究是不行的。[%p]
一直以来我都在逃避。[%p]
甚至是面对我喜欢的机器人也是……。[%p]
从与老爸面对面这件事上也逃避着――。[%p]
祭典的事情也是一样。[%p]
我当时想的是，凭什么非要我来教那些孩子不可。[%p]
小孩子吵死人，又没理智，话也讲不通。[%p]
所以我很苦手。[%p]
所以我――连面对的念头都没有。[%p]
但是，如果――如果能面对的话。[%p]
如果能正大光明地去挑战自己苦手的事。[%p]
如果能获得成功――到那时候，我们能互相理解吗。[%p]
或许是能互相理解的吧……。[%p]
不――我是想要互相理解。[%p]
所以我――![%p]
[name]昴[line]「老爸!!」[%p]
就在老爸的身影即将消失在门板后方的那一刻，话语先于思考脱口而出。[%p]
保持着准备关门的姿势，老爸停下了动作。[%p]
[name]宏武[line]「…………」[%p]
老爸只是默默地等待着我的下文。[%p]
[name]昴[line]「老爸……我有件事想拜托你……」[%p]
[name]宏武[line]「…………」[%p]
[name]昴[line]「后天……你能来祭典吗……」[%p]
不知为何，我竟然说出了这种话。[%p]
后天就是机器人竞赛的正式比赛了。[%p]
考虑到现在的状态，我到底能在那展示给老爸看什么呢。[%p]
即便如此――如果我能将自己不擅长应对的小孩子教导好的话，说不定会有什么改变。[%p]
说不定就能和老爸面对面了――我或许是这么想的。[%p]
我只是静静地等待着老爸的回答。[%p]
老爸也只是静静地――。[%p]
[name]宏武[line]「看心情吧……」[%p]
只留下了这句话，然后缓缓地关上了门。[%p]