[name]海翔[line]「来了!!」[%p]
因为我和秋穗的搅局，机器人们的行动乱作一团，终于露出了突入的空隙。[%p]
昴跳上雷霆帝王号的时候，我还有点担心他能不能看准那个时机，不过看来那也是杞人忧天。[%p]
载着桥田先生他们的车钻了机器人们的空子，正以猛速向第一观测栋冲去。[%p]
[name]海翔[line]「接下来是……!」[%p]
踢开靠到脚边的机器人，换挡加速。[%p]
这次，我被托付了两个任务。[%p]
其一是，用这台[color index="280AA0281400"]超级钢制1号[color index="800000"]去扰乱敌人，开辟出通往第一观测楼的道路。[%p]
而另一个则是……。[%p]
[name]海翔[line]「……虽然差不多到了[ruby-base][ruby-center-per-char]交替[ruby-text-start]••[ruby-text-end]的时机了，但是……」[%p]
桥田学长他们要突入，既然路已经开了，我就必须从超级钢制1号上下来，去和他们汇合。[%p]
现在，超级钢制1号周围出现的机器人数量并不是特别多。[%p]
要走的话就只能是现在了。[%p]
这台超级钢制1号，就交给[ruby-base][ruby-center-per-char]替换人员[ruby-text-start]••••[ruby-text-end]来负责了。[%p]
但是……。[%p]
[name]海翔[line]「真的好吗?真的……要换人吗」[%p]
毕竟，换班的人可是……。[%p]
[name]美纱希[line]「阿海!!!!」[%p]
美纱姐从雷霆帝王号的副驾驶席探出半个身子，对着我大喊。[%p]
[name]美纱希[line]「就是现在。快换人!」[%p]
没错……在那个简报会议后，美纱姐向我和桥田先生提议了这件事。[%p]
[name]海翔[line]「美纱姐要操作超级钢制1号?」[%p]
[name]美纱希[line]「对啊。毕竟阿海你和桥田先生他们汇合之后，也需要有人继续操纵它吧?」[%p]
[name]海翔[line]「可是，美纱姐，你的身体……」[%p]
[name]美纱希[line]「没问题的。[color index="280AA0281400"]KAMINAGI[color index="800000"]或许很难，但如果是超级钢制1号的话，动一下还是没问题的」[%p]
[name]海翔[line]「可是美纱姐，你从来没操纵过超级钢制1号啊……」[%p]
[name]美纱希[line]「阿海。」[%p]
[name]美纱希[line]「你以为我是谁啊？」[%p]
[name]海翔[line]「唔……」[%p]
[name]海翔[line]「身为种子岛机器人部的创始人，同时也是[color index="280AA0281400"]钢制计划[color index="800000"]的提议者……」[%p]
[name]美纱希[line]「既然是我，在这种状况下怎么可能乖乖待着不动呢?」[%p]
虽然在那时候就已经决定了……。[%p]
真的没问题吗，把这交给美纱姐。[%p]
以美纱姐现在的身体状况，真的能战斗到最后吗……?[%p]
[name]美纱希[line]「啰嗦，快点把[ruby-base]超级钢制1号[ruby-text-start]这孩子[ruby-text-end]交给我」[%p]
[name]海翔[line]「……唔」[%p]
真是的……![%p]
都多大的人了，还这么任性![%p]
[name]海翔[line]「了解!」[%p]
从驾驶舱出来，乘升降机下去。[%p]
和守在那里的美纱姐击了个掌。[%p]
[name]海翔[line]「接下来的事，拜托了!」[%p]
[name]美纱希[line]「交给我吧。」[%p]
美纱姐露出无畏的笑容，踩上升降机飒爽地升了上去。穿成那样还能这么利索，真是服了她了……。[%p]
[name]昴[line]「八汐学长!请用我骑来的那辆摩托车!」[%p]
[name]海翔[line]「知道了!」[%p]
冲向倒在附近的摩托车，赶紧把它扶起来。[%p]
发动引擎。还好，还能用。[%p]
[name]美纱希[line]「好了……久违地大闹一场吧。」[%p]
[name]美纱希[line]「给我好好跟上来啊，充哥!」[%p]
[name]充彦[line]「啊啊~，学生时代的噩梦又苏醒了，该死!」[%p]
听着身后那群大人无畏的交谈声，我向着第一观测栋全速前进。[%p]