春天到了，住进哥哥家已经快半年了。[%p]
分配给我的这间房，虽然空旷，但也已经完全住习惯了。[%p]
在这间变得无比舒适的房间里，我一个人回想着白天的对话。[%p]
[name]小爱理[line]「长大了的自己……」[%p]
我天生就患有一种被视为疑难杂症的疾病。[%p]
――大概不会马上死掉。但是，也很难治愈。[%p]
就是在这种环境下长大的我，在我的世界里，是不可以去考虑遥远未来的。[%p]
但现在――多亏了现代医疗技术治好了病，我面前那条原本以为已经断掉的路，延伸开来了。[%p]
那条名为「未来」的宽广而漫长的道路。[%p]
可是――。[%p]
[name]小爱理[line]「那种事……就算突然这么说，我也没法明白……」[%p]
这是我真实的想法。[%p]
一直以来认为不存在的未来――像普通人一样，充满希望的明亮明天――就算突然被这么说，我该怎么办才好……。[%p]
说到底，我几乎都没有过作为「普通人」生活过的记忆或经验。[%p]
因为生病，甚至连每天去学校上课都做不到。[%p]
记得的同学当然是有的，但充其量也就是脸熟的程度。[%p]
更何况，现在的我，还保持着孩童时期的样子……。[%p]
就算今天偶然看见的同学，大概也完全不记得我了吧。[%p]
就算记得，看到现在的我，一定也会像见到鬼一样吓一跳吧。[%p]
正是因为这样的状况，我几乎没有能称之为朋友的人。[%p]
或许可以说，也就只有中央种子岛高中机器人部的各位，以及他们的家人们了吧。[%p]
不，或许对大家来说，比起朋友，称呼我为妹妹或者女儿……可能更贴切些……。[%p]
[name]小爱理[line]「如果，我是一个大人的话――」[%p]
所以，我才总是会忍不住这么想。[%p]
如果我是作为普通女孩子长大的话……或许就能有更多的朋友了。[%p]
或许也能和哥哥、秋穗小姐，以及大家有不一样的相处方式……。[%p]
这些想了也没用。[%p]
但是，就算知道这一点，我还是会忍不住去思索。[%p]
为了甩掉这些念头，我喝了口放在桌上的水。[%p]
就在那一瞬间――。[%p]
[name]小爱理[line]「嗝!」[%p]
是因为身体突然被灌进水而吓到了吗。[%p]
我忍不住打了个小小的嗝。[%p]
[name]小爱理[line]「…………」[%p]
明明没被任何人看着，不知道为什么却感到很害羞，我将视线投向了窗外。[%p]
就在那时――。[%p]
[name]小爱理[line]「呀啊!!!」[%p]
视野里突然闯入一个陌生人的身影，我忍不住发出了一声小小的尖叫。[%p]
那是一个浮在窗上，朦朦胧胧的年轻女人的身影。[%p]
[name]小爱理[line]「[color index="280AA0281400"]濡女条[color index="800000"]……?」[%p]
种子岛上存在着被那样称呼的幽灵。[%p]
年轻女人的幽灵就被这样称呼着。[%p]
我心想，难道是那个「濡女条」出现了吗。[%p]
可是，不一样。[%p]
[name]小爱理[line]「…………」[%p]
伫立在窗边那朦朦胧胧的女人，不知道为什么也正看着我，用手捂住嘴，露出了吃惊的表情。[%p]
难道只是偶然路过的人和我的视线撞上了……?[%p]
但是，如果是那样的话，那个女人的身姿也太模糊不清了。[%p]
可是……。[%p]
为什么呢。[%p]
虽然最初感到吃惊，但不可思议的是，我并没有感到害怕。[%p]
[name]小爱理[line]「那个……」[%p]
我缓缓放下捂住嘴的手，试着向窗户靠近。[%p]
于是――。[%p]
[name]小爱理[line]「诶……?」[%p]
是怎么回事呢。[%p]
窗边的女人也同样把手从嘴边放下，凑了过来。[%p]
[name]小爱理[line]「…………」[%p]
我举起了左手。[%p]
于是。那个女人举起了右手。[%p]
[name]小爱理[line]「骗人……」[%p]
是啊――。[%p]
[name]小爱理[line]「难道说……!」[%p]
那是――。[%p]
[name]小爱理[line]「诶?诶，诶，诶……诶诶诶诶诶诶!?」[%p]
那是我映在窗户上的自己的身影。[%p]
证据就是，当我动起来时，窗里的女人就像模仿一样做出了完全相同的动作。[%p]
[name]小爱理[line]「我……」[%p]
――没错。映在窗上的女人就是我。[%p]
[name]小爱理[line]「可是……」[%p]
虽然动作确实一样，但那外表比我要成熟得多……。[%p]
[name]小爱理[line]「说起来――」[%p]
总觉得眼前的景色和往常不太一样。[%p]
该说是视线变高了呢……。[%p]
[name]小爱理[line]「――!」[%p]
我慌忙看向自己的手脚。[%p]
熟悉的手脚――痣的位置也是一样的。[%p]
可是，果然觉得变长了许多。[%p]
而且――。[%p]
[name]小爱理[line]「咪咪……」[%p]
胸部的尺寸也变得大多了……。[%p]
[name]爱理[line]「――唔」[%p]
我急忙取下镜子上的盖布往里看，那个映在窗户上的女人果然就在那里。[%p]
年龄是……大概，20岁左右……?[%p]
我轻轻捏了下自己的脸颊。[%p]
[name]小爱理[line]「好痛……」[%p]
不是在做梦……。[%p]
那确实是我。[%p]
[name]小爱理[line]「!?」[%p]
就在这时，房间突然传来了敲门声，我吓得直接跳了起来。[%p]
[name]海翔[line]「小爱理?怎么了?听到里面有什么声音」[%p]
[name]小爱理[line]「诶?啊，没事，什么都没有!」[%p]
为什么会这样呢。[%p]
我下意识地蒙混过关了。[%p]
[name]海翔[line]「真的?声音很大声啊……」[%p]
[name]小爱理[line]「没事的。只是房间里钻进了一只虫子……」[%p]
[name]海翔[line]「虫子?糟了。等一下，马上就……」[%p]
[name]小爱理[line]「没、没关系!已经从窗户飞走了!」[%p]
[name]海翔[line]「……真的?」[%p]
[name]小爱理[line]「是的……」[%p]
[name]海翔[line]「要是那样就好了……有什么事一定要跟我说啊」[%p]
[name]小爱理[line]「是、是的……谢谢哥哥……」[%p]
[name]海翔[line]「嗯……那，晚安」[%p]
[name]小爱理[line]「晚安……」[%p]
[name]小爱理[line]「…………」[%p]
哥哥那远去的脚步声。[%p]
听到那声音，我长舒了一口气。[%p]
接着，就在那一瞬间――。[%p]
[name]小爱理[line]「嗝!」[%p]
再次，一个小嗝从嘴里蹦了出来。[%p]
于是。[%p]
[name]小爱理[line]「诶?」[%p]
伴随着一阵眩晕感，感觉视野变低了……。[%p]
[name]小爱理[line]「……难道说……」[%p]
我慌忙看向窗户，那里映着[ruby-base][ruby-center-per-char]平日里的我[ruby-text-start]•••••[ruby-text-end]。[%p]
[name]小爱理[line]「那个……」[%p]
[name]小爱理[line]「刚才那……到底是什么啊?」[%p]
但是，我找不到答案。[%p]