[name]至[line]「呼啊啊……」[%p]
好困。[%p]
确认了一下时间。[%p]
凌晨5点。[%p]
比东京还要靠西的这座种子岛，连日出都比较晚。[%p]
周围才刚开始透出一点微白。[%p]
[name]海翔[line]「看起来很困啊」[%p]
[name]至[line]「才没睡着呢——。昨天只睡了2个小时呢——」[%p]
[name]海翔[line]「说今天这个点要过来的，是桥田先生你吧?」[%p]
[name]至[line]「平时本来就不早睡，突然说要早睡，那也是强人所难啊[color index="280AA0281400"]常识常谈[color index="800000"]」[%p]
年轻的时候哪怕通宵多少次都行，但现在身体也已经到了吃不消的年纪了。[%p]
那方面的话，八汐亲看起来一副没问题的样子，果然年轻就是宝呢。[%p]
今天也是，本来都想着干脆全扔给八汐亲我睡觉去算了，但身为提议人的我，实在没法那样做。[%p]
[name]海翔[line]「话说回来，昴君好慢啊。该不会是不来了吧」[%p]
[name]至[line]「没问题的吧。那种类型的孩子，一旦说要来就肯定会――啊」[%p]
刚说完，就看到一个青年径直朝这边走来的身影映入眼帘。[%p]
[name]至[line]「古德莫宁（Good morning）」[%p]
[name]昴[line]「……早上好」[%p]
和我不同，昴亲脸上一点困意都没有，环顾着四周。[%p]
[name]昴[line]「那么……这么早就把人叫出来，是打算做什么?」[%p]
[name]至[line]「那个嘛，再过一会儿你就知道了喔」[%p]
就在这时，仿佛是在等我的话一样，轻型货车的引擎声传了过来。[%p]
[name]昴[line]「诶?」[%p]
看向声源方向的昴亲，露出了惊讶的神情，发出了小小的声音。[%p]
不久，轻型货车驶到我们身边，停在路肩上，一名男子从车门走了下来。[%p]
[name]昴[line]「爸爸……为什么……」[%p]
[name]宏武[line]「上车」[%p]
[name]昴[line]「诶?上车，要去哪?」[%p]
[name]宏武[line]「来了就知道了」[%p]
父亲丢下这句话后便匆匆坐回了驾驶座，昴亲对此感到了一瞬间的错愕。[%p]
不过，他很快像是下定了决心一般，坐到了副驾上。[%p]
[name]至[line]「好啦，那我们也走吧」[%p]
[name]海翔[line]「……我们真的也要去吗?」[%p]
[name]至[line]「当然啦。特地这么早起床过来，现在回去是想怎样啊」[%p]
[name]海翔[line]「不，可是我，那种事有点……」[%p]
我没管还在那喋喋不休抱怨的八汐亲，直接把他塞进车里，我们追上了昴亲他们乘坐的轻卡。[%p]
然后在大约一小时后――。[%p]
我们――。[%p]
正在海上。[%p]
[name]宏武[line]「喂，那边，拿稳了」[%p]
[name]至[line]「是、是——……噢、噢噢噢!」[%p]
[name]宏武[line]「就是因为双脚没站稳才会变这样」[%p]
[name]至[line]「就算你这么说……」[%p]
[name]宏武[line]「少顶嘴，快动手」[%p]
[name]至[line]「是、[color index="280AA0281400"]抱歉了[color index="800000"]」[%p]
[name]海翔[line]「喂……为什么连我们也得像这样被使唤啊?」[%p]
[name]至[line]「就是说啊。关于这点，完全是我的计算失误」[%p]
昴亲和爸爸两人一起抓鱼拉近距离，我和八汐亲在旁边看着――这原本是我的计划来着。[%p]
但爸爸一出海就开始捕鱼，对自己的儿子和其他人完全没区别对待，简直严厉到了极点。[%p]
结果就是，爸爸默默地收网，我们帮忙――别说优雅地钓鱼进行亲子交谈了，[%p]
除了捕鱼相关的事几乎一句话都没多说，剩下的只有像苦行一样的时光在流逝。[%p]
[name]海翔[line]「有跟叔叔好好说吗?」[%p]
[name]至[line]「当然说了啊。说必须两个人好好聊聊，互相理解才行」[%p]
结果就像你看到的那样。[%p]
[name]宏武[line]「喂，别光动嘴，动动手!」[%p]
[name]至[line]「是、是——……」[%p]
话说回来，船为什么会摇得这么厉害啊。[%p]
双脚踩不到实地的感觉，指的应该就是这种吧。[%p]
特别是一出海之后摇晃得更厉害，与其说是摇晃，简直就像是被海浪揉碎了一样。[%p]
多亏了这样，来之前在便利店买的面包在胃里[ruby-base]搅拌[ruby-text-start]搅合[ruby-text-end]成了一团——。[%p]
[name]至[line]「呜……」[%p]
看来，我可能有点小看大海了……。[%p]
[name]海翔[line]「没事吧?脸色很难看啊?」[%p]
[name]至[line]「没……没事……可能吧……」[%p]
[name]宏武[line]「城里人就是没用」[%p]
[name]至[line]「那、八汐亲没关系……噗?」[%p]
[name]海翔[line]「我又不是城里人，所以没事」[%p]
难道地方出生的人就全都能适应船上的摇晃吗。[%p]
[name]至[line]「啊……糟了……好像不行了……」[%p]
[name]宏武[line]「要吐就吐到海里去。别把那种恶心的东西弄到船上来啊」[%p]
[name]至[line]「啊……」[%p]
话还没说完，我立刻冲到船舷边，把上半身探了出去。[%p]
[name]至[line]「呜――!」[%p]
[name]至[line]「…………」[%p]
世界……在摇晃……。[%p]
通常人们认为坚硬的土地和钢铁，从漫长的岁月来看，其实也在像这样流动着。[%p]
也就是说，像这样摇晃的我，现在或许可以说已经和世界融为一体了吧。[%p]
[name]昴[line]「…………」[%p]
下意识移开视线时，看到了站在我身旁的昴亲的侧脸。[%p]
我本以为他是在担心我，但他别说看我了，视线完全望向了另一个方向。[%p]
在那尽头的是……。[%p]
[name]宏武[line]「唔――!」[%p]
额头渗着汗水拉扯着渔网，那个海之男人的背影。[%p]
[name]昴[line]「爸爸……」[%p]
每天，在天还没完全亮的时候就出海，笨拙地支撑着这个家的背影。[%p]
此时此刻，他在那背影里看到了什么呢。[%p]
敬畏?恐惧?[%p]
还是说――。[%p]