那么，启动开关什么的……在这附近吗。[%p]
嗯?那边的难道是。[%p]
[name]男性[line]「要是能多少向那小姑娘学着点就好了」[%p]
[name]绹[line]「哪里的话。我才完全没有呢」[%p]
和绹炭在一起的老人是谁?[%p]
[name]绹[line]「啊，桥田先生!」[%p]
[name]至[line]「哟哟」[%p]
[name]绹[line]「怎么样?那个东西，找到了吗?」[%p]
[name]至[line]「那个嘛，还没找到呢」[%p]
[name]绹[line]「是吗……」[%p]
[name]男性[line]「怎么，这个胖墩男人是谁?是小姑娘你的熟人吗?」[%p]
[name]绹[line]「是的。这位是桥田至先生，是我从小就一直受他照顾的人」[%p]
轻轻地点头示意。[%p]
[name]绹[line]「桥田先生。这位是藤田铁治先生。大家都叫他博士。是在岛上经营着一家叫‘[color index="280AA0281400"]机器人诊所[color index="800000"]’的修理店的人」[%p]
[name]至[line]「嘿，是修机器人的店啊」[%p]
原来如此，看样子确实是个技术人员。[%p]
[name]海翔[line]「别看他这样，其实身手相当了得。机器人部也承蒙他关照呢」[%p]
[name]藤田[line]「哼!就算夸我也没啥好处的」[%p]
[name]绹[line]「博士他以前也是[color index="280AA0281400"]JAXA[color index="800000"]的技术员哦」[%p]
[name]至[line]「JAXA的!?那可真厉害!」[%p]
面对真诚的赞美，他并没有扬起嘴角露出笑容。[%p]
这种偏执的地方，也确实很有技术人员的风格。[%p]
[name]海翔[line]「那么，你们两人刚才在聊什么?」[%p]
[name]藤田[line]「关于我孙女的事」[%p]
[name]至[line]「孙女?」[%p]
[name]海翔[line]「就是小淳的事」[%p]
[name]至[line]「啊。原来是淳炭的爷爷啊。失敬失敬。既然是这样，那以后还请多多关照了。」[%p]
[name]藤田[line]「啊?多多指教……是吗?你小子，该不会对我孙女……」[%p]
[name]绹[line]「啊!请不要误会!桥田先生虽然说话是这个调调，但绝对不是那个意思!」[%p]
[name]藤田[line]「真的?那就好。虽说这年纪了也没什么风流韵事，但毕竟……」[%p]
原来如此。[%p]
看来他们是在聊那种话题。[%p]
[name]藤田[line]「喂，陪同的小哥」[%p]
[name]海翔[line]「怎么了?」[%p]
[name]藤田[line]「你小子，和秋穗发展得怎么样了?」[%p]
[name]海翔[line]「什么怎么样……」[%p]
[name]藤田[line]「我是在问你，那之后有没有什么进展」[%p]
[name]海翔[line]「不，没什么特别的进展啊」[%p]
喔。果然八汐亲和秋炭是那种关系啊。[%p]
不过正如本人所言，在我看来他们似乎还没到那种深厚的交情。[%p]
[name]藤田[line]「那，我家小淳呢?我觉得她再过一阵子，会变成个好女人的」[%p]
[name]至[line]「我也是这么想的」[%p]
[name]藤田[line]「嚯嚯。你小子眼光倒是不错啊」[%p]
[name]至[line]「经常有人这么夸我」[%p]
[name]藤田[line]「那么，怎么样啊，陪同的小哥?」[%p]
[name]海翔[line]「你这么说，肯定也是有条件的吧?比如‘等我成为独当一面的[color index="280AA0281400"]宇航员[color index="800000"]之后’之类的」[%p]
[name]藤田[line]「废话。谁会把可爱的孙女交给没前途的家伙啊」[%p]
[name]海翔[line]「那也就是说，不管怎么说都是很遥远的事了呢」[%p]
[name]藤田[line]「切!一个个都这样!」[%p]
虽然嘴上这么说，但脸上却带着笑意。[%p]
虽然担心着，但也不希望孙女被别人抢走。[%p]
那种心情，以前我还没怎么理解，但现在的我大概能懂了。[%p]
[name]藤田[line]「行了，总之拼命用功吧。不管做什么，都别让自己以后后悔」[%p]
[name]海翔[line]「您要去哪?」[%p]
八汐亲向准备留下话就离去的博士追问道。[%p]
[name]藤田[line]「我也很忙的啊。毕竟这次的祭典，机器人可是重头戏」[%p]
[name]藤田[line]「真是的，一个个都把老人家当靠山」[%p]
博士用那种听不出半点怒意的口气说着，这回是真的离开了。[%p]
[name]海翔[line]「总觉得，他越老越有精神了呢」[%p]
[name]绹[line]「呵呵，或许吧。话说回来，觉得怎么样?这身装扮」[%p]
绹炭捏着荷叶边裙子的下摆，转了一圈展示给他们看。[%p]
[name]至[line]「太棒了噢!」[%p]
[name]绹[line]「诶嘿嘿。谢谢你」[%p]
[name]至[line]「真想拍张照发给阿万音店长看看」[%p]
[name]绹[line]「要是做出那种事，桶子叔叔说不定会生气的哦?」[%p]
确实……会被说「让我的绹穿成这样的人是你吗!」之类的。[%p]
[name]至[line]「我还是算了吧」[%p]
那种蛮力至今依然健在。[%p]
[name]至[line]「说起来，这次祭典JAXA好像也有参展呢」[%p]
[name]绹[line]「是的。毕竟宇宙开发和机器人是密不可分的。让大家深入了解这一点，正是我们的目的」[%p]
[name]绹[line]「而且当然，要在宇宙中操作机器人，离不开人的手」[%p]
[name]绹[line]「若能让这种认知广为传播，有朝一日能从这片土地发射载人火箭――这就是我的梦想」[%p]
绹炭一脸眩目地仰望着那片湛蓝广阔的天空。[%p]
真是不可思议。[%p]
那个又小又总是躲在布朗店长身后胆小的绹炭，不知不觉间竟然成长为如此成熟稳重的女性了。[%p]
我家孩子以后也会变成这样吗。[%p]
[name]绹[line]「所以……为了那即将到来的一天，海翔君也得努力才行哦!」[%p]
[name]海翔[line]「当然，我会努力的」[%p]
这是很平淡的回答，但我从中感受到了一簇静静燃烧的火焰。[%p]
绹炭应该也有着同样的感受吧。[%p]
她也开心地对着我点了点头。[%p]
[name]海翔[line]「说起来……我一直很在意，桥田先生，和绹姐你是旧识对吧?」[%p]
[name]至[line]「是啊，怎么了?」[%p]
[name]海翔[line]「只是单纯的相识吗?」[%p]
[name]至[line]「什么意思?」[%p]
[name]海翔[line]「因为感觉比起普通的相识，她相当依赖你呢」[%p]
[name]至[line]「原来如此，感到意外吗」[%p]
[name]海翔[line]「不，并不是那个意思……」[%p]
话虽如此，你的脸上可是写得清清楚楚。[%p]
就算装作扑克脸，也瞒不过我的。[%p]
不过，会这么想也难怪就是了。[%p]
[name]至[line]「就是单纯的相识噢。话说，这样不也挺好的嘛」[%p]
[name]海翔[line]「也是啊……」[%p]
[name]至[line]「比起那个，快快。去找[color index="280AA0281400"]地理标签[color index="800000"]吧噢」[%p]
[name]海翔[line]「说得也是」[%p]
拿出口袋电脑，来找找看。[%p]
[name]至[line]「附近好像没有的样子呢」[%p]
[name]海翔[line]「是啊」[%p]
要换个地方找找看吗……。[%p]