君岛晃引发的火绳枪机器人骚动，转眼已过了一夜。[%p]
天空万里无云。[%p]
天气晴朗得，仿佛昨天什么都没发生过一样。[%p]
绹炭拜托我的事情，终究只是寻找[color index="280AA0281400"]地理标签[color index="800000"]而已。[%p]
所以说其实我也没有义务参加祭典。[%p]
但即便如此……。[%p]
回过神来，今天我又像这样来到了祭典会场。[%p]
[name]至[line]「喔!!」[%p]
直到昨天还稳稳矗立在会场的[color index="280AA0281400"]火绳枪[color index="800000"]机器人，此时已经不见了踪影。[%p]
不仅如此，君岛晃利用[color index="280AA0281400"]电磁波照射装置[color index="800000"]向我们展示的共妄想[ruby-base]映像[ruby-text-start]影像[ruby-text-end]也全都消失不见，祭典恢复了原本的面貌。[%p]
有个身影发现了正眺望着祭典会场的我，正朝我跑来。[%p]
[name]绹[line]「桥田先生，早上好。」[%p]
[name]至[line]「…………」[%p]
[name]绹[line]「怎么了吗?」[%p]
[name]至[line]「毕竟绹炭能像这样朝我跑过来，在10年前可是想都不敢想的事啊」[%p]
[name]绹[line]「是吗?」[%p]
[name]至[line]「是啊。那时候我们可是被你们嫌弃的呢——」[%p]
[name]绹[line]「啊哈哈。毕竟小时候看各位，总觉得你们是大人物呢。」[%p]
论体型的话，总觉得绹炭的爸爸还要更大只一些，但再深究问下去感觉太不解风情了，所以我就没问。[%p]
[name]至[line]「不过，现在重新这样看过去，总觉得有点寂寞呢。」[%p]
直到昨天为止还和[color index="280AA0281400"]钢制1号[color index="800000"]并排在一起的那个机器人的身影，现在当然已经不在了。[%p]
当然海法君还在，可那种熟悉的东西消失了的感觉，还是让人觉得莫名惆怅。[%p]
[name]绹[line]「作为祭典来说，冲击力真的很大呢。」[%p]
听说确实因为昨天的骚动够新奇，来访的人数也增加了。[%p]
从这个意义上讲，那一系列骚动倒也为祭典招揽人气做出了一点贡献吧。[%p]
[name]绹[line]「那么，桥田先生接下来打算怎么办呢?」[%p]
[name]至[line]「嗯。嘛，好不容易来都来了，在祭典结束前再待一会儿也不坏吧。」[%p]
[name]绹[line]「真的吗!?」[%p]
绹炭的脸上绽放出灿烂的笑容。[%p]
喔?这难道说……。[%p]
[name]至[line]「毕竟在滞留期间，说不定还能和绹炭[color index="280AA0281400"]来一发[color index="800000"]呢」[%p]
[name]绹[line]「不可能。」[%p]
[name]至[line]「诶?那夏日的[color index="280AA0281400"]艳遇[color index="800000"]呢?」[%p]
[name]绹[line]「没有。」[%p]
[name]至[line]「切——」[%p]
[name]绹[line]「呼呼呼。不过，有桥田先生在的话真的很让人安心。不管是机器人部的那大家伙还是我……」[%p]
喔?果然这还是一线生机――。[%p]
[name]绹[line]「不可能的哦。」[%p]
被干脆地拒绝了。[%p]
话说，你是怎么看出来的?[%p]
[name]绹[line]「那么，我先走了。如果还有时间的话，请也去看看机器人部的情况吧。」[%p]
绹炭留下这句话后，便活力满满地跑开了。[%p]
布朗氏，你的女儿成长为了非常棒的女性呢。[%p]
不过说真的，没像爸爸真是太好了。[%p]