所以说，我们采取的对策有两个。[%p]
一个是，找到[color index="280AA0281400"]电磁波照射装置[color index="800000"]。[%p]
关于这一点，既然目前手上没有搜索器，我们得出结论与其我们自己行动，不如交给警察和岛上的人，绹炭已经安排好了。[%p]
我们负责的是另一个对策。[%p]
那是一个比起直接捕获，难度更高的诱出并捕捉超假面的任务。[%p]
那么，到底该怎么诱出来呢，这个嘛……[%p]
[name]海翔[line]「呃……那个昴君，你说的谈话是?」[%p]
[name]昴[line]「那个……八汐学长。你和濑乃宫学姐到底是怎么回事?」[%p]
[name]海翔[line]「什么怎么回事……嘛，没什么特别的……话说，为什么要特意问这种事?」[%p]
[name]昴[line]「你不知道吗?」[%p]
――说完，昴缓缓靠近了海翔。[%p]
[name]昴[line]「学长真的没察觉到吗？我的心意……」[%p]
[name]海翔[line]「……心意?」[%p]
[name]昴[line]「又在那装傻。其实你都知道的吧?」[%p]
[name]海翔[line]「抱、抱歉。我得走了――」[%p]
[name]昴[line]「噢……!」[%p]
――昴猛地伸出手臂，挡住了想从现场离开的海翔。[%p]
――措手不及间海翔被逼到了墙上，两人的距离拉近了。[%p]
――近到连呼吸都能喷在对方脸上的距离，昴的脸凑了过来，海翔不由得移开了目光。[%p]
[name]昴[line]「今天我可不会让你逃掉哦，学长……」[%p]
[name]海翔[line]「你打算……对我做什么?」[%p]
――我将手指抵在不愿与我对视的海翔的[ruby-base]下巴[ruby-text-start]颚[ruby-text-end]上，抬起了他的脸。[%p]
[name]昴[line]「当然是，让你就这样成为我的……」[%p]
[name]昴[line]「我、我的……东、东西…………」[%p]
[name]芙劳[line]「好，再多来点!」[%p]
[name]昴[line]「那……」[%p]
[name]芙劳[line]「就、就在那里，一口气噗咻呜——地!」[%p]
[name]昴[line]「谁做得出来啊啊啊啊啊啊!!」[%p]
[name]海翔[line]「喂，昴君。别在耳边大吼大叫的。」[%p]
[name]昴[line]「抱、抱歉……但是，一时忍不住……」[%p]
针对如何捕捉超假面这一命题，我们首先得出了必须将其诱出的结论。[%p]
但是，想要诱出来就需要诱饵。[%p]
就这样，在芙劳炭的监修下，我们得到了八汐亲和昴亲的协助，不过看来刚才已经是两人的极限了。[%p]
[name]芙劳[line]「……现、现在正在直接呼唤你的内心……更热烈地……更热烈地渴求彼此吧……」[%p]
[name]昴[line]「说到底，明明说是为了诱出超假面才不得已做了这些，结果却只是古郡一个人在高兴，关键的超假面连半点现身的迹象都没有啊」[%p]
[name]芙劳[line]「那、那这么想就是外行人的浅薄了」[%p]
[name]昴[line]「什么?难道说……只是我们没注意到，其实已经……」[%p]
[name]芙劳[line]「这、这里的女生们可都高兴得不得了呢（笑）」[%p]
[name]昴[line]「…………」[%p]
原来如此，被这么一说……[%p]
[name]绹[line]「这样其实……好像也不错呢。」[%p]
[name]淳和[line]「呃……总觉得有点心跳加速……」[%p]
[name]芙劳[line]「下次务必来个仙×美加什么的」[%p]
在场的女性们，感觉都是屏住呼吸看完了整个过程。[%p]
除了一个人之外。[%p]
[name]秋穗[line]「那个……抱歉，我可能不太懂呢」[%p]
[name]芙劳[line]「什……么?」[%p]
[name]芙劳[line]「哪、哪有女生会讨厌基佬的」[%p]
[name]芙劳[line]「综上所述，部长学姐被判定为不是女生了」[%p]
[name]秋穗[line]「真失礼。我可是货真价实的女生!」[%p]
[name]昴[line]「那种事怎样都无所谓了!被迫做了那种事，结果连毛都没出现，这下我们不就成了傻瓜一样了吗。」[%p]
[name]海翔[line]「嘛嘛，昴君。冷静点。」[%p]
[name]昴[line]「你还有心情说得这么悠闲。学长也是受害者吧。」[%p]
[name]海翔[line]「话是这么说没错……」[%p]
[name]昴[line]「总之，这种蠢事我绝对不会再做了。」[%p]
[name]芙劳[line]「这才做了一次而已，不要啊——」[%p]
[name]芙劳[line]「这、这种事就该坚持不懈地做才对吧jk」[%p]
[name]昴[line]「坚持不懈地做，你凭什么保证它会吃这套诱饵?」[%p]
[name]芙劳[line]「投喂饵食的我这么说肯定没错――」[%p]
就在这时，口袋电脑的来电铃声响彻四周。[%p]
[name]绹[line]「啊，是我……」[%p]
[name]绹[line]「喂，您好。有什么进展……诶!?」[%p]
[name]至[line]「出什么事了吗!?」[%p]
[name]绹[line]「听说在种子岛运动公园有人目击到了超假面……」[%p]
[name]昴[line]「……喂，古郡……」[%p]
[name]芙劳[line]「~~~~♪」[%p]
带着超假面可能会感兴趣的诱饵进行诱捕的作战，彻底失败了。[%p]
话说回来，冷静想想这作战根本不可能成功，但考虑到现在发生的现象，冷静下来也没什么意义。[%p]
[name]绹[line]「看来各方面都已经开始骚动起来了。」[%p]
[name]绹[line]「幸好公园那边还没造成受害，但如果骚动再扩大下去，恐怕会请求自卫队派遣支援。」[%p]
毕竟[color index="280AA0281400"]JAXA[color index="800000"]也不知道什么时候会遭殃。[%p]
如果骚动继续扩大，虽然没有直接的因果关系，但祭典中止也是有可能的。[%p]
可是，究竟该怎么把那家伙诱出来呢……[%p]
[name]至[line]「今天啊，运动公园有什么举办什么活动吗?」[%p]
[name]绹[line]「没什么特别的。说是很多在泳池玩的情侣和亲子游客都目击到了。」[%p]
[name]泽田[line]「或许我们该重新考虑一下它的行动原理。」[%p]
[name]海翔[line]「哇!」[%p]
被突然从背后传来的声音吓了一跳，八汐亲整个人都蹦了起来。[%p]
[name]泽田[line]「没什么必要吓成这样吧，八汐海翔?」[%p]
泽田亲用着明显悲伤的眼神向我诉说着。[%p]
看来他似乎还处于超假面的影响之下。[%p]
[name]海翔[line]「被人对着后颈吹气，不管是谁都会吓一跳吧!」[%p]
在那一瞬间就做了那种事。[%p]
泽田亲，真是个恐怖的孩子![%p]
[name]泽田[line]「放心吧。今天我是有事来找桥田先生的。」[%p]
[name]至[line]「找我?我先说好，我对那种取向没……」[%p]
[name]泽田[line]「不是那种事。而且，我也同样有选择的权利。」[%p]
刚刚，我被随口鄙视了吧，我。[%p]
[name]泽田[line]「比起那个，请看这个。」[%p]
泽田亲把她自己的口袋电脑屏幕递到了我面前。[%p]
上面显示着某种看起来像是表格的东西。[%p]
[name]至[line]「这是?」[%p]
[name]泽田[line]「这是将迄今为止那个超假面被目击的地点，以及目击者们汇总好的资料」[%p]
[name]至[line]「喔……」[%p]
表格里详细记录了姓名、性别、年龄、家庭构成，一直到目击当时的状况。[%p]
不愧是泽田亲，真是个能干的孩子。[%p]
[name]泽田[line]「看了这个就明白，确实，深受它影响的都是男性。但是，目击者并不只限于男性。」[%p]
[name]芙劳[line]「所、所以说，这到底是怎么一回事啊?」[%p]
[name]至[line]「……也就是说，接近超假面的男人会变成[color index="280AA0291400"]BL[color index="800000"]世界的人，只是某种次生灾害而已，」[%p]
[name]至[line]「绝对不是因为超假面自己追求着男男之情而采取行动的……是这样吧?」[%p]
[name]泽田[line]「不愧是桥田先生。理解得真快。」[%p]
因为昴亲的爸爸、糖果老板，还有眼前的泽田亲给我的印象太深了，害我完全陷入了误区，[%p]
但仔细看表格，确实男性之间的目击例反而很少。[%p]
相反，较多的是普通情侣。其次是家庭游客。[%p]
[name]至[line]「嗯嗯……从这个结果推测的话，超假面真正追求的，或许就是「普通的普遍爱情」本身也说不定呢」[%p]
[name]秋穗[line]「普通的爱情……」[%p]
[name]至[line]「没错。」[%p]
为了寻求普通的爱情而彷徨的妖怪。[%p]
然而，接触到的对象却全部都产生了偏激的爱情。[%p]
[name]海翔[line]「就是说越是追求，对方反而离得越远吗……叫什么来着。那种现象。记得是……」[%p]
[name]秋穗[line]「[color index="280AA0281400"]刺猬困境[color index="800000"]」[%p]
[name]海翔[line]「对对。你知道得真清楚啊，小秋。」[%p]
[name]秋穗[line]「因为在‘[color index="280AA0281400"]新世代佛音战士[color index="800000"]’里出现过嘛」[%p]
豪猪困境――为了取暖而依偎在一起的豪猪，却因为针而伤害了彼此。[%p]
实际上，这本是表达社会性独立与共存距离感的寓言，在这里的含义稍微有点出入……嘛，这种时候就不深究细节了。[%p]
[name]淳和[line]「但是，总觉得……好可怜。」[%p]
[name]昴[line]「大德学姐真厉害啊……我已经完全跟不上了……」[%p]
[name]海翔[line]「等等。那这样的话会变成怎样?」[%p]
[name]绹[line]「总之就是说，那孩子追求的是普通的爱情，所以刚才海翔君和昴君的小短剧是没必要的。」[%p]
[name]海翔[line]「啊，这样啊……」[%p]
[name]昴[line]「古郡——……」[%p]
[name]芙劳[line]「真、真是眼福啊」[%p]
[name]至[line]「好啦好啦。既然已经知道超假面想要的是什么了，接下来只要想出诱出它的办法就行了喔」[%p]
那家伙大概是察觉并追踪着[ruby-base][ruby-center-per-char]非偏激的[ruby-text-start]••••••[ruby-text-end]普通的恋爱或亲情所产生的微量脑波在行动的吧。[%p]
也就是说，只要收集更多的这种脑波，并将其增幅就可以了。[%p]
[name]爱理[line]「但是……要怎么收集那种东西呢?」[%p]
[name]至[line]「重点就是只要把情侣们集中到一个地方就好了吧?也就是说……」[%p]
[name]秋穗[line]「我知道了!只要举办最佳情侣大赛不就行了!」[%p]
[name]至[line]「就是那样。」[%p]
[name]海翔[line]「最佳情侣选拔赛……吗……」[%p]
[name]昴[line]「真的用那种方法就能把它诱出来吗?」[%p]
昴亲毫不掩饰自己疑惑的神情，说道。[%p]
[name]至[line]「那么，你有其他的解决办法吗?」[%p]
[name]昴[line]「那是……」[%p]
[name]至[line]「嘛，我倒无所谓啦……如果爸爸维持那个样子也无所谓的话……」[%p]
[name]昴[line]「我知道了。我知道了!做就是了!」[%p]
艺术源于生活而高于生活什么的。[%p]
虽然听起来像个蠢主意，但只要有可能性就不得不做，这种事虽然理所当然，但实际上是挺难的。[%p]
[name]爱理[line]「可是，真的能那么容易办到吗?」[%p]
[name]芙劳[line]「什、什么增幅脑波之类的，这也太[color index="280AA0281400"]不可能游戏[color index="800000"]了」[%p]
[name]至[line]「嘛，那种部分只能靠我努力想想办法了。」[%p]
[name]芙劳[line]「哈?你、你这话在热带草原（萨凡纳）也敢说吗?」[%p]
[name]淳和[line]「萨瓦纳……?」[%p]
[name]芙劳[line]「说得倒是轻巧呢」[%p]
[name]芙劳[line]「别小看我对科学的了解」[%p]
[name]秋穗[line]「我说你啊，芙劳波……」[%p]
[name]芙劳[line]「还是说你是那种类型?」[%p]
[name]芙劳[line]「说什么努力就能成功，是精神论吗?」[%p]
[name]芙劳[line]「这梗……老套了」[%p]
[name]芙劳[line]「如果光靠这种精神论就能建立科学，那还要警察干嘛」[%p]
[name]芙劳[line]「况且那种事，只要不是脑科学专家，连原理都搞不懂吧jk」[%p]
[name]至[line]「嗯，也是。」[%p]
没错，确实连我都没办法一个人搞定增幅脑波之类的理论。[%p]
所以――只能打电话去问问专家了。[%p]
[name]至[line]「啊，喂喂，牧濑小姐?是我。你的心灵恋人，桶子君哦……」[%p]
[name]芙劳[line]「牧濑……?」[%p]
[name]至[line]「啊，抱歉抱歉，拜托了千万别挂断!我有点事想请教一下……」[%p]
[name]至[line]「……哼哼，原来如此。那么，只要做个像猫耳一样的装置就行了对吧。」[%p]
[name]至[line]「不，因为猫耳比较可爱嘛。」[%p]
[name]至[line]「那么，核心的系统部分在哪?」[%p]
[name]至[line]「啊……没问题，那种程度的[color index="280AA0281400"]破解[color index="800000"]简直是小菜一碟。」[%p]
[name]芙劳[line]「……这、这人在说什么呢?」[%p]
[name]泽田[line]「电话另一头恐怕是脑科学权威，牧濑红莉栖女士吧。」[%p]
[name]芙劳[line]「什……么?」[%p]
[name]芙劳[line]「那、那个就是传说中很有名的?」[%p]
[name]芙劳[line]「可、可是为什么……」[%p]
[name]泽田[line]「如果是你的话，应该连名字都听说过吧。超级黑客「DaSH」。」[%p]
[name]芙劳[line]「发!?」[%p]
[name]泽田[line]「他就是「DaSH」，桶子·超级黑客。」[%p]
[name]芙劳[line]「啊……啊啊……」[%p]
[name]至[line]「总之，脑波增幅装置的事看起来能搞定了哦。」[%p]
……嗯?[%p]
打电话的时候，芙劳炭的样子好像有点……[%p]
[name]芙劳[line]「难道你……就是神吗……」[%p]
[name]海翔[line]「什么?桥田先生是那么厉害的人吗?」[%p]
[name]芙劳[line]「头、头抬太高了！快退下！」[%p]
[name]芙劳[line]「你、你可知这位大人是谁」[%p]
[name]至[line]「喂，难道说泽田亲，你把事情说出来了?」[%p]
[name]泽田[line]「嗯。一不小心……」[%p]
[name]芙劳[line]「因、因为不知情而多有冒犯。诚惶诚恐，诚惶诚恐啊啊」[%p]
[name]至[line]「真讨厌啊。快住手。我是我。只是个普通的桥田至哦。」[%p]
不过，听到那个名字会吃惊的也就只有芙劳炭而已，其他人则是一脸茫然。[%p]
对我来说，那样反而比较轻松，谢天谢地。[%p]
[name]至[line]「所以说，我现在必须把那个装置做出来。泽田亲，能帮我个忙吗?」[%p]
[name]泽田[line]「当然。」[%p]
[name]海翔[line]「等等。要是真能用那个把那家伙诱出来，之后打算怎么办?」[%p]
[name]至[line]「那当然是!」[%p]
咦?[%p]
该怎么办来着。[%p]
[name]至[line]「抱歉。没想到。」[%p]
[name]秋穗[line]「诶诶诶诶诶!」[%p]
[name]爱理[line]「还好刚才没因为那几位哥哥们的[ruby-base][ruby-center-per-char]搅和[ruby-text-start]••[ruby-text-end]而出现……」[%p]
嗯……也是啊。[%p]
要对付那个大家伙……该怎么办才好呢?[%p]
[name]绹[line]「呼呼呼。大家，是不是忘了什么?」[%p]
绹炭带着无畏的笑容说道。[%p]
[name]绹[line]「大家不是有那个吗。曾拯救了世界的最高胜负手。」[%p]
[name]淳和[line]「啊……难道说，那是……」[%p]
[name]秋穗[line]「[color index="280AA0281400"]超级钢制1号[color index="800000"]!!」[%p]
原来如此。[%p]
如果有那个拯救了世界的机器人……![%p]
[name]昴[line]「这太乱来了。再说超级钢制1号现在虽然作为纪念碑立在祭典会场，但在那场战斗中受损很严重，根本处于无法移动的状态……」[%p]
[name]绹[line]「哎呀。努力把那修复好，不正是种子岛机器人部的底力吗?」[%p]
[name]海翔[line]「又乱来了……要是那样说……」[%p]
[name]秋穗[line]「呜……热血沸腾起来了啊啊!阿海、昴!超级钢制1号，还能动吧!?」[%p]
[name]海翔[line]「看吧……果然变成这样了。」[%p]
[name]绹[line]「没关系。我们也会帮忙的。」[%p]
[name]秋穗[line]「如果拜托博士他们的话，一定会有办法的。对吧!阿海!」[%p]
[name]海翔[line]「……嘛，只能上了吗……」[%p]
[name]秋穗[line]「好——!既然决定了就赶快行动吧!」[%p]
深知秋炭一旦动起来就停不下来的机器人部成员们，一边七嘴八舌地说着什么，一边离开了房间。[%p]
除了一个人以外……[%p]
[name]至[line]「……不走吗?」[%p]
[name]芙劳[line]「…………」[%p]
据八汐亲所说，芙劳炭曾给那个超中二面具人喂过食。[%p]
被瘴气侵蚀的人会变成泽田亲那样，说不定也是因为这个原因。[%p]
不管怎么说，喂过食就说明，那绝不是毫无感情。[%p]
果然，还是有感情的吧。[%p]
[name]至[line]「但是，如果不处理掉，会给各种地方带来负面影响，它也会成为恶人，那样真的好吗?」[%p]
[name]芙劳[line]「不、不好」[%p]
[name]至[line]「既然这样的话……」[%p]
[name]芙劳[line]「但还是想要基佬」[%p]
[name]至[line]「呜夫。」[%p]
原来如此，是这么回事啊。[%p]
想要拯救当初疼爱过的那家伙，就必须舍弃蔓延在这个世上的BL。[%p]
觉得那样太浪费了……[%p]
[name]至[line]「那份心情，我也能理解哦。」[%p]
[name]芙劳[line]「你、你这家伙又能懂什么」[%p]
[name]至[line]「我懂的。我以前因为要生女儿了，结果被老婆要求处理掉珍贵的[color index="280AA0281400"]工口游戏[color index="800000"]收藏时，饭都吃不下去了哦。」[%p]
[name]芙劳[line]「咿呀!」[%p]
[name]至[line]「但是，我还是丢弃了……那时候感觉心都要碎了……」[%p]
[name]至[line]「但是啊。为了重要的东西，有时也需要舍弃什么的勇气。那就是人生啊。」[%p]
[name]芙劳[line]「……斩断的勇气……」[%p]
[name]至[line]「没错……」[%p]
[name]芙劳[line]「那、那不是黄油游戏男主角的台词吗」[%p]
[name]至[line]「啊，被发现了吗?」[%p]
[name]至[line]「但是，如果觉得那家伙很可爱的话，就要负起责任妥善处理。我觉得那也是一种爱情。」[%p]
[name]芙劳[line]「…………」[%p]
最终芙劳炭没有回答我的一句话，只是踉踉跄跄地离开了现场。[%p]
而且据说那天，他也没有出现在秋炭她们那里。[%p]