[name]海翔[line]「好了，搞定」[%p]
给桥田先生发完邮件后，我大大地伸了个懒腰。[%p]
从白天开始忙活了一整天，一个人到处搜寻[color index="280AA0281400"]地理标签[color index="800000"]，没想到积攒了这么多疲劳。[%p]
即使是像桥田先生那样的人，有没有人能说话，感觉似乎还是差挺多的。[%p]
[name]海翔[line]「…………」[%p]
夜晚的[color index="280AA0281400"]宇宙之丘公园[color index="800000"]很安静。[%p]
这里前几天才刚来过，我也知道大概率不会再有地理标签了，但不知为何还是走了过来。[%p]
曾经看腻了的景色，如今看来竟产生了一丝怀念。[%p]
以前常在这里玩[color index="280AA0281400"]杀戮诗曲[color index="800000"]来着。[%p]
掏出口袋电脑打开电源，点击图标后，那画面真让人怀念。[%p]
[name]海翔[line]「…………」[%p]
像这样启动杀戮诗曲，就会想起各种各样的事情。[%p]
这个公园。[%p]
还有学校。[%p]
社团活动……。[%p]
[name]海翔[line]「种子岛机器人部，啊……」[%p]
回到这座岛上是因为想见见大家的脸……。[%p]
这种话，我是不可能对机器人部的大家说的。[%p]
[name]海翔[line](多愁善感?思乡病?真不像我啊……)[%p]
确实一点都不像我……但，大概真实的理由就是那样。[%p]
机器人部的大家，还有美纱姐。[%p]
以及，秋穗……。[%p]
[name]海翔[line]「…………」[%p]
回到岛上后还没见过美纱姐。[%p]
当然，那场战斗结束后确实见过面也聊过，但那时候身体状况还不佳，没能聊太久。[%p]
虽然听说现在还没法进行运动之类的，但听说已经精神多了，想见的话随时都能去见她。[%p]
可是，真到了要见面的时候，却不知道该聊些什么才好……。[%p]
[name]海翔[line]「不知道，吗……」[%p]
经历了半年前的战斗，去了预备学校学习，总觉得自己变得懂了很多，但这个世界果然还是充满了未知。[%p]
关于秋穗也是一样。[%p]
久别重逢的秋穗，看起来没变，但又总觉得哪里变了……老实说，有时候真不知道该怎么面对她。[%p]
这几个月，忙于新生活和学习，一心只顾着自己的事，没注意到我和秋穗之间已经产生了微妙的隔阂，这也是原因之一。[%p]
当然，这确实是我的错……。[%p]
但是，我总觉得这样下去是不行的。[%p]
虽然是这么想，但到底该怎么做才好呢……。[%p]
[name]海翔[line]「这种事，预备学校可不会教呢……」[%p]
但是……。[%p]
[name]海翔[line]「果然，这样下去是不行的……吧」[%p]
这个暑假，摆在我面前的课题，说不定比学习还要棘手。[%p]