[name]至[line]「嗯……」[%p]
今天总之就先从附近逛起，我和八汐亲两个人，在会场内探索了一下。[%p]
但不用说，想轻易找到[color index="280AA0281400"]地理标签[color index="800000"]是不可能的。[%p]
[name]至[line]「嗯?」[%p]
这时，[color index="280AA0281400"]口袋电脑[color index="800000"]的画面上，出现了一个穿着[color index="280AA0291400"]灯笼裤[color index="800000"]的[color index="280AA0281400"]妹子[color index="800000"]挡住了去路。[%p]
[name]至[line]「呼姆……」[%p]
还不赖。[%p]
虽然个人更喜欢该有肉的地方有肉一点的类型，但这种身材也是……。[%p]
[name]芙劳[line]「警、警察叔叔，就是这个人!」[%p]
声音的主人是一个扎着金发双马尾的少女。[%p]
[name]至[line]「啊，原来是芙劳炭啊。」[%p]
[name]芙劳[line]「八、八汐学长用那种下流的眼神盯着我看。」[%p]
[name]海翔[line]「哈?」[%p]
[name]芙劳[line]「肯、肯定是在脑子里把我换成了这样那样的姿势!」[%p]
[name]芙劳[line]「变态——!!」[%p]
[name]海翔[line]「等等，我才没有盯着小可奈看呢。」[%p]
[name]芙劳[line]「难、难道是说我作为女性没有价值吗——!」[%p]
[name]海翔[line]「你到底是想让我看还是不想让我看啊？」[%p]
[name]芙劳[line]「能够看穿这一点才是[color index="280AA0281400"]美少女游戏[color index="800000"]的主人公吧，[color index="280AA0291400"]常识[color index="800000"]。」[%p]
这两个人对话完全没在一个频道上，但不可思议的是相处得竟然还挺好。[%p]
[name]海翔[line]「话说回来，小可奈你不觉得害羞吗?」[%p]
[name]芙劳[line]「我一直都是带着羞耻心活着的，有什么问题吗?」[%p]
[name]海翔[line]「不是那个意思啦。你看，你那一身打扮……」[%p]
被这么一说，芙劳炭才终于仔细看了看自己的样子。[%p]
[name]芙劳[line]「噗喔!这、这是什么鬼!?」[%p]
[name]海翔[line]「难道你一直没发现吗?」[%p]
[name]芙劳[line]「当然发现了，有什么问题吗?」[%p]
芙劳炭一脸若无其事地回答道。[%p]
在她脸上，完全看不到像淳炭那样害羞的神情。[%p]
[name]至[line]「芙劳炭你不害羞吗，穿成这样?」[%p]
[name]芙劳[line]「美、美少女游戏里的学校大家不都这么穿嘛，真的真的。」[%p]
[name]海翔[line]「是这样吗?」[%p]
[name]至[line]「[color index="280AA0281400"]美少女游戏即人生[color index="800000"]，而且这还是幻想作品嘛。」[%p]
[name]海翔[line]「……不，那个解释我完全听不懂。」[%p]
看来八汐亲的人生已经损失了相当一部分了。[%p]
[name]芙劳[line]「再、再说，八汐学长以前已经看过我更令人害羞的打扮了。」[%p]
[name]至[line]「什、什么——!!?」[%p]
[name]海翔[line]「喂，小可奈。别说这种让人误会的话啊。」[%p]
[name]至[line]「不不，刚才那话我可不能当没听见啊，八汐亲。关于那方面[color index="280AA0281400"]求细说[color index="800000"]」[%p]
[name]芙劳[line]「[color index="280AA0281400"]三行概括，拜托了[color index="800000"]。」[%p]
[name]海翔[line]「小可奈只是在家里习惯穿得比较单薄而已。」[%p]
一行就交代完了。[%p]
[name]芙劳[line]「明明就看了!还、还看了我那极其不雅的姿态!那极其不雅的姿态——!」[%p]
[name]海翔[line]「我又不是想看才看的。」[%p]
[name]芙劳[line]「那、那八汐学长一定是对我产生了欲情，某天终于忍不住将那冲动发泄在了无辜少女的身上。」[%p]
[name]海翔[line]「没发泄没发泄。」[%p]
嘛，虽然像我这样的人，一眼就能看出来八汐亲根本不是那种能干出这种事的人就是了。[%p]
[name]海翔[line]「不过，刚才桥田先生说的话或许是真的。」[%p]
[name]至[line]「什么?」[%p]
[name]海翔[line]「就是说，如果当事人都不觉得有什么，那也就真的没什么吧……」[%p]
[name]至[line]「喔吼。看来，八汐亲也变得相当懂行了嘛」[%p]
[name]海翔[line]「也不是那样的……」[%p]
[name]至[line]「但是，还远远不够!」[%p]
虽然在刚有点眉目的时候这么说有些无情，但这时候绝不能心软。[%p]
那种程度，只要是人早晚都会到达的，不过是所谓的「恋物之路」的入门而已。[%p]
在领悟到这一点后，前方还有漫长且艰险的道路。[%p]
[name]至[line]「正因为当事人不觉得害羞，才从中散发出一种名为‘爱欲’的东西。」[%p]
[name]海翔[line]「哈……」[%p]
[name]至[line]「看来你还没领悟呢。那就让我来教教你吧。」[%p]
[name]海翔[line]「不，其实不用了……」[%p]
[name]至[line]「举个例子。人平时都会穿着T恤和裤子，但那一层底下到底是什么情况?」[%p]
[name]海翔[line]「那种事……」[%p]
[name]至[line]「没错，是内衣，或者是裸体!」[%p]
[name]至[line]「也就是说，隔着一层布的后面，已经是裸体了啊。」[%p]
[name]至[line]「人们总觉得只要穿上衣服就不害羞了，所以穿着T恤和裤子在大庭广众之下昂首挺胸地行走。」[%p]
[name]至[line]「但是啊。换个角度想，在那层布底下可立刻就是裸体哦。」[%p]
[name]至[line]「比如说，假设窗帘后面有个裸体的女孩子!会兴奋吧?会兴奋对吧?不，应该说，作为人类就该感到兴奋!」[%p]
[name]至[line]「换言之，人类在跟那种情况完全相同的状态下，面不改色地在街上闲逛!那么，其中蕴含的是什么?」[%p]
[name]至[line]「我要大胆地说明!那就是色气!」[%p]
[name]至[line]「能在当事人毫无察觉的地方感受到爱欲。那才是我们这种被选中的人……[color index="280AA0281400"]新人类[color index="800000"]的特权啊!」[%p]
[name]芙劳[line]「正说着些意味不明的证言……」[%p]
[name]至[line]「然后看看现在的芙劳炭。」[%p]
被我的气势所带动，八汐亲也将视线移向了芙劳炭。[%p]
就在那一瞬间，刚才还在贫嘴的芙劳炭露出了困惑的神色。[%p]
[name]芙劳[line]「等、等等」[%p]
[name]至[line]「当事人自以为没什么，但这其中绝对蕴含着滚烫的激情（Pathos）!」[%p]
[name]海翔[line]「呼姆……」[%p]
[name]芙劳[line]「不、不要啊~，八汐学长在视奸我~」[%p]
[name]芙劳[line]「脑、脑子里还在想那种事和这种事!」[%p]
[name]芙劳[line]「没、没法嫁人了。你要负责，[color index="280AA0281400"]请你[color index="800000"]。」[%p]
虽然她是半开玩笑地说的，但我没有错过她内心深处那抹刚刚萌发的羞涩。[%p]
为了躲避我们的视线而微微扭动身体，就是证据。[%p]
当然，那种样子也确实很色气就是了。[%p]
[name]芙劳[line]「求、求你快住手吧~」[%p]
八汐亲似乎终于注意到了芙劳炭的样子，慌忙地移开了视线。[%p]
[name]海翔[line]「对、对不起。」[%p]
[name]芙劳[line]「原、原谅你的条件就是八汐学长也要穿上灯笼裤。」[%p]
[name]海翔[line]「我拒绝。」[%p]
[name]芙劳[line]「就在这时，把柄被那个眼镜握住的学长他……嘿嘿嘿。」[%p]
不知道刚才的羞涩去了哪里，芙劳炭很快就沉浸在了自己脑内诞生的妄想之中。[%p]
这丫头――行啊![%p]
[name]芙劳[line]「话、话说回来，信那个人的话，真的没问题吗?」[%p]
突然，芙劳炭投来了怀疑的目光。[%p]
[name]至[line]「八汐亲，人家说你呢」[%p]
[name]海翔[line]「不，怎么想都是指桥田先生你吧。」[%p]
[name]至[line]「诶，我?」[%p]
虽然我也确实有被人怀疑的理由……嘛，是有过那么一两回，嗯。[%p]
[name]至[line]「那个，没问题是指……」[%p]
[name]芙劳[line]「毕、毕竟，从刚才开始不就只说了变态发言吗?」[%p]
[name]芙劳[line]「即、即便你是绹大人的熟人，也没法轻易信任啊。」[%p]
嘛，芙劳炭说的话也不无道理。[%p]
如果是我站在他们的立场上，对于突然冒出来的不知底细的大叔，是否能托付重要任务，怎么想都不可能。[%p]
[name]海翔[line]「但是你看，现在不是也需要协助者嘛。能拉到一个帮手总比什么都没有强吧？」[%p]
看来在八汐亲心里，我似乎也没那么被依赖。[%p]
与其说是那样，不如说是为了给绹炭留点面子吧。[%p]
当然，这样对我来说也更好开展工作就是了。[%p]
[name]芙劳[line]「那、那既然这样，由我来协助不就好了吗?」[%p]
[name]海翔[line]「小可奈，你不是也有自己该做的事嘛。」[%p]
[name]芙劳[line]「我、我可没答应哦。」[%p]
[name]海翔[line]「虽然这么说，但现在想退缩也退不掉了不是吗?」[%p]
[name]芙劳[line]「呜呜……连八汐学长也……太、太过分了啊啊啊啊!」[%p]
[name]芙劳[line]「事到如今，只能从这座岛上逃走了……」[%p]
[name]绹[line]「啊，在那儿呢。找到了，小可奈。」[%p]
[name]芙劳[line]「呀!绹大人!!」[%p]
[name]绹[line]「真是的，我还想你跑去哪儿了，结果今天又在偷懒啊。真是个不听话的孩子呢。」[%p]
[name]芙劳[line]「啊，不，那个，那是……」[%p]
一看到绹炭的身影，芙劳炭不知为何就开始畏缩起来。[%p]
[name]绹[line]「再不认真一点的话可就赶不上了哦。」[%p]
[name]芙劳[line]「那、那个事情的话，我可没答应说要做……」[%p]
[name]绹[line]「事到如今再说这种话也没用啦。来，我们走吧。」[%p]
[name]芙劳[line]「八、八汐学长救救我!」[%p]
[name]绹[line]「还有，就算想逃出岛去，也是白费力气哦。」[%p]
[name]芙劳[line]「咿呀啊啊啊啊!」[%p]
芙劳炭根本没机会反抗就被直接拖走了。[%p]
[name]海翔[line]「小可奈那么怕绹姐，是不是发生了什么啊?」[%p]
[name]至[line]「这、这个嘛……」[%p]
说不定，绹炭身上也有着继承自布朗氏的一面……。[%p]
不，还是别往那方面想了。[%p]