[name]海翔[line]「呼~」[%p]
从今天开始终于到了正祭了。[%p]
参与祭典的大家，都干劲十足地前往会场了。[%p]
虽然准备好像还没到万无一失的地步，但即便如此，大家都在努力做着力所能及的最好准备。那样的心情传达了过来。[%p]
我本来也打算中午左右出门去看看情况的，但是。[%p]
[name]海翔[line]「果然，身体还是觉得好累……」[%p]
昨天久违地使用了[color index="280AA0281400"]慢动作[color index="800000"]的影响，即便睡了一晚依然残留着。君岛晃的事情也告一段落了，感觉稍微有点松懈下来了。[%p]
就这样稍微观察了下情况，不知不觉就到了傍晚。[%p]
[name]海翔[line]「所以说为什么我会来这里啊，我」[%p]
从家骑助力车去作为会场的[color index="280AA0281400"]西之表[color index="800000"]要花上一个多小时。[%p]
就算现在过去，今天的活动估计也结束得差不多了。[%p]
一边想着这些，回过神来时，就已经把助力车停在医院前了。[%p]
走进门后，愣在了原地。[%p]
[name]海翔[line]「…………」[%p]
终究，还是没能和美纱姐见上一面。[%p]
像这样来过好几次了，但最终，总是重复着不和美纱姐见面就回去了。[%p]
直到现在，我甚至连美纱姐住在几号病房都不知道。[%p]
明明应该没什么奇怪的负罪感的才对。[%p]
或许是有点怂了吧。[%p]
……果然还是回去吧。[%p]
刚走出医院，视线里突然捕捉到了熟悉的面孔。[%p]
那是……绹姐，还有泽田小姐?[%p]
真是罕见的组合。[%p]
她们两人似乎并没有察觉到我，避开他人的目光，朝着医院后方走去了。[%p]
医院后面应该是住院患者用的庭院才对……。[%p]
泽田小姐在这个医院倒是能理解。那个人和美纱姐曾经是上下级关系，有着难以割舍的因缘。说不定是来看望她的。[%p]
[name]海翔[line]「……等等等等。那两个人，关系有那么平和吗?」[%p]
在东京见到泽田小姐的时候，那个人曾把枪指向了美纱姐的幻影。或者说，开了枪。[%p]
我知道当时美纱姐处于君岛晃的支配之下，那是没办法的事。现在的情况不一样了。[%p]
但是，泽田小姐个人对美纱姐究竟是什么样的感情，我从来没详细问过。难保现在对她还没抱有什么好感……不是吗?[%p]
话说回来，那个人为什么会一直待在种子岛?[%p]
姑且听说是为了疗养。但那是事实与否，除了泽田小姐本人以外谁也不知道。[%p]
[name]海翔[line]「…………」[%p]
突然感到一阵不安。[%p]
美纱姐所做的事，在世俗眼中是绝对无法原谅的。但即便如此，如果因为私怨而被盯上性命，那可就没辙了。[%p]
而且，我也很在意和那个泽田小姐在一起的绹姐。[%p]
那两个人，原本就认识吗?[%p]
明明应该不认识才对……。[%p]
[name]海翔[line]「……好在意」[%p]
估计是因为君岛晃那件事吧。[%p]
可能对不安和骚乱的情况变得敏感了。[%p]
我试着悄悄跟在她们身后，不让她们发现。[%p]
[name]海翔[line]「……表情看起来格外的严肃」[%p]
两人朝着后方走去，压低声音说着什么。声音传不到我这里来……。[%p]
[name]海翔[line]「…………」[%p]
总觉得好像看到了不该看的东西。[%p]
像这样偷偷摸摸的，不仅对她们不好，我也感到一阵自我厌恶。[%p]
如果实在在意的话，过几天直接问绹姐不就行了。[%p]
我没再追上去，离开了医院。[%p]
到了会场，也没心情像大家那样去享受祭典。[%p]
[name]至[line]「噢，八汐亲，怎么了吗?」[%p]
[name]海翔[line]「欸?怎么了吗?」[%p]
[name]至[line]「总觉得你心不在焉地在会场徘徊着啊」[%p]
[name]海翔[line]「…………」[%p]
老实说，刚才看到那两个人的事，一直挂在心头。[%p]
对了，说不定桥田先生的话，可能知道些什么。[%p]
[name]海翔[line]「桥田先生，渴吗?」[%p]
[name]至[line]「嗯?还行吧。因为天气挺热的」[%p]
今天有风，明明应该感觉挺凉爽的才对。[%p]
[name]海翔[line]「请你喝饮料吧」[%p]
我没等桥田先生回答，就在刚好看到的摊位买了瓶[color index="280AA0281400"]Skal[color index="800000"]汽水。[%p]
[name]海翔[line]「给你」[%p]
[name]至[line]「哦，三克油。那么?是有什么话想问我吗?」[%p]
[name]海翔[line]「唔……真敏锐」[%p]
[name]至[line]「好歹我也积攒了些人生经验啊。年轻人心里在想什么，看态度多多少少都能看出来哦」[%p]
我们并排坐在了距离会场稍远一点的草坪上。[%p]
[name]海翔[line]「那个，桥田先生和绹姐是很久以前就认识了吧?」[%p]
[name]至[line]「是啊。我从绹炭还是[color index="280AA0281400"]JS[color index="800000"]的时候就认识她了哦」[%p]
J、S……?[%p]
[name]至[line]「所以说，我处在一个能亲眼见证绹炭从少女成长为成熟女性的，简直是占尽便宜的立场上啊」[%p]
[name]海翔[line]「那、那种话，还是别说出口比较好哦。会被误解的」[%p]
[name]至[line]「没问题。因为我是[color index="280AA0281400"]绅士[color index="800000"]嘛」[%p]
是不是绅士姑且不论……。[%p]
[name]海翔[line]「桥田先生和泽田小姐也认识吧?工作关系?」[%p]
桥田先生来岛上的那天，和泽田小姐说话的样子就像旧相识一样。[%p]
[name]至[line]「嗯。算算也有七八年的交情了吧」[%p]
[name]海翔[line]「那么――」[%p]
[name]海翔[line]「绹姐和泽田小姐呢?认识吗?」[%p]
[name]至[line]「对啊。怎么了?」[%p]
[name]海翔[line]「…………」[%p]
果然是认识的啊。[%p]
[name]至[line]「啊，难道说，你以为她们两个是恋人?」[%p]
[name]海翔[line]「不，并不是那样。……她们是恋人吗?」[%p]
[name]至[line]「没有没有。话说回来，无论是什么男人想接近绹炭，都会先迎来她父亲那恐怖的压迫式面试吧」[%p]
[name]海翔[line]「这、这样啊」[%p]
[name]海翔[line]「那，是什么关系?」[%p]
[name]至[line]「话说，她们是通过我才认识的。无论是工作还是私下里应该都没什么交集吧」[%p]
[name]至[line]「不过绹炭的沟通能力很强嘛。就算是面对泽田亲那种难以相处的人，也能若无其事地拉近距离呢」[%p]
确实，绹姐是那种和谁都能处得来的人。[%p]
只是，刚才在医院看到的那两人的气氛，感觉并不像是单纯的朋友。[%p]
[name]至[line]「那两个人怎么了吗?」[%p]
[name]海翔[line]「欸?额……」[%p]
怎么办。[%p]
要向桥田先生坦白吗?[%p]
[name]海翔[line]「其实刚才，我在医院看到那两个人在一起」[%p]
[name]至[line]「欸?啊~。是嘛」[%p]
[name]海翔[line]「从她们那里，听说过什么吗?」[%p]
[name]至[line]「那、那个嘛~。是为了给泽田亲治疗吧?嗯，一定是这样，绝对没错」[%p]
嗯?这个反应……很可疑。[%p]
[name]海翔[line]「那，绹姐为什么会在一起?」[%p]
[name]至[line]「那、这种事问我我也不知道啊。也许只是碰巧遇到什么的吧，不是吗?」[%p]
[name]海翔[line]「……碰巧」[%p]
[name]至[line]「对，碰巧」[%p]
[name]至[line]「哎呀，对了，我待会儿还得受邀去和太空糖果的老板一起吃饭呢」[%p]
桥田先生带着极其不自然的态度站起身来。[%p]
[name]至[line]「那，饮料谢谢啦~」[%p]
像是要逃跑一样匆忙地从我面前离开了。[%p]
[name]海翔[line]「……是被敷衍过去了吗」[%p]
但那也太露骨了吧。[%p]
那个人绝对知道些什么。[%p]
而且，是不想告诉我、想要隐瞒的事情。[%p]
真的是，东京来的人一个个都藏着掖着，心里有鬼啊。[%p]
甚至连绹姐也可能……我不由得这么想了。[%p]
桥田先生也好，泽田小姐也好，绹姐也好。[%p]
对我来说，每一个人，都是充满谜团的存在。[%p]