[name]芙劳[line](动物什么的真讨厌……)[%p]
是啊。[%p]
生物什么的太弱了。[%p]
又没法沟通，甚至连在一起度过的时光，都会忘得一干二净。[%p]
所以我才[ruby-base][ruby-center-per-char]讨厌[ruby-text-start]•••[ruby-text-end]它们。[%p]
明明很讨厌的……。[%p]
出现在眼前的就是那孩子。[%p]
虽然外形已经变了。[%p]
但那确实是那孩子。[%p]
可是，肯定连那种事它也早就忘了吧。[%p]
但是……。[%p]
[name]芙劳[line]「…………!」[%p]
就在眼前，那条白色纤细的腿抬了起来。[%p]
说不定要完了……![%p]
[name]海翔[line]「小可奈!!」[%p]
就在那一刻，视野的余光中映出了什么东西。[%p]
那是――缠在那孩子白腿上的，黑色的绳子。[%p]
绳子?[%p]
不对。那是缎带。[%p]
是我曾代替项圈戴在它脖子上的，我的缎带。[%p]
那一瞬间，我脑海中浮现出了那个夜晚之后的日子。[%p]
是啊。当时的我，是很讨厌活着的动物的。[%p]
可即便如此，为什么只有那孩子我却那么宠爱呢。[%p]
连我自己都不知道。[%p]
八汐学长他们毕业后，我又完全回到了家里蹲的生活。[%p]
本该习惯了孤独才对。[%p]
即便如此，我还是会觉得寂寞吗?[%p]
是因为在那孩子孤独的身影上，重叠了当时的我吗。[%p]
不知道。[%p]
与那孩子一起度过的，仅仅是短暂的时光。[%p]
可尽管如此……那段时光确实存在过。[%p]
白色的腿正逼近眼前。[%p]
[name]芙劳[line]「呼、呼摸……」[%p]
就在这时――。[%p]
[name]芙劳[line]「诶……?」[%p]
眼看着就要压下来的腿，停住了。[%p]
[name]海翔[line]「没事吧，小可奈!?」[%p]
[name]秋穗[line]「桥田同学!? 还没好吗!?」[%p]
[name]至[line]「还差一点!再给我一点点时间!」[%p]
[name]海翔[line]「小可奈!设法停住那家伙的动作!!」[%p]
――就算让我停住它……。[%p]
[name]至[line]「还差3分钟哦!只要能让它停下动作3分钟!」[%p]
[name]芙劳[line]「…………」[%p]
脑海中一瞬间闪过一个主意。[%p]
[name]芙劳[line]「杜呼呼……太老套了，[color index="280AA0281400"]笑尿了[color index="800000"]」[%p]
即便如此，或许还是有尝试的价值。[%p]
我掏出了口袋电脑。[%p]