[name]海翔[line]「咦。小爱理?」[%p]
[name]爱理[line]「啊，哥哥」[%p]
[color index="280AA0281400"]地理标签[color index="800000"]也没找到，正打算去别的地方看看时，发现了小爱理的身影。[%p]
[name]海翔[line]「你在这种地方干什么呢」[%p]
[name]爱理[line]「当然是在享受祭典啦」[%p]
[name]至[line]「一个人?」[%p]
[name]爱理[line]「因为，哥哥又不肯陪我……」[%p]
听到爱理亲的话，八汐亲一脸尴尬地抓了抓头。[%p]
[name]爱理[line]「呼呼，开玩笑的啦。我知道哥哥很忙。」[%p]
小爱理天真烂漫地笑了。[%p]
真是个懂事的孩子啊。[%p]
乖巧得完全不像个孩子。[%p]
话说回来，爱理亲除了八汐亲之外，难道就没有一起出去玩的朋友了吗。[%p]
种子岛上当然也有学校，那里应该也有朋友才对吧。[%p]
还是说，她在班里被孤立了什么的?[%p]
这么说来，她说正寄住在八汐亲家里，那这么说的话她的父母也……。[%p]
难道正因为那样，所以才没有朋友，甚至变成了那种处处小心翼翼的乖孩子吗?[%p]
[name]至[line]「呜呜……真是个好孩子啊……」[%p]
[name]爱理[line]「怎、怎么了吗，桥田先生?」[%p]
[name]至[line]「抱、[color index="280AA0281400"]抱歉[color index="800000"]……年纪大了，泪腺变得好脆弱……」[%p]
[name]海翔[line]「就算这样，也不用突然哭出来吧」[%p]
[name]爱理[line]「啊……」[%p]
[name]至[line]「嗯? 怎么了?」[%p]
[name]爱理[line]「没……没什么……」[%p]
小爱理虽然打了个马虎眼，但我没有漏看那一瞬间的表情。[%p]
悲伤、寂寞、还有孤独。那是一张仿佛混合了这些情绪的脸。[%p]
顺着她的视线看去，有一家和睦的家庭。[%p]
大概是二十岁出头的样子。是一对年轻夫妇带着个年幼孩子的组合。[%p]
除此之外没看到其他人。[%p]
确实，小爱理刚才看的就是那个家庭没错了。[%p]
也就是说……。[%p]
小爱理一定是透过那个家庭的身影，想起了自己小时候的家人吧。[%p]
那段全家人还聚在一起、年幼时期幸福的记忆。[%p]
回想起了仅存的那点记忆，才突然被悲伤淹没了吧。[%p]
[name]至[line]「呜哇啊啊啊!」[%p]
[name]爱理[line]「桥、桥田先生?」[%p]
[name]至[line]「小、小爱理，难过的时候哭出来也没关系的哦。怀抱的话我随时都可以借给你」[%p]
[name]爱理[line]「啊，哈……」[%p]
[name]海翔[line]「桥田先生……你没事吧?」[%p]
不懂少女心的八汐亲是不会明白这种心情的。[%p]
[name]爱理[line]「啊，糟糕!我差不多该走了」[%p]
[name]海翔[line]「有事吗?」[%p]
[name]爱理[line]「糖果老板叫我过去，说是有事要拜托我。」[%p]
[name]海翔[line]「拜托?」[%p]
[name]爱理[line]「是的。虽然还没说明详情，说是想让我去迎接来祭典的偶像小姐」[%p]
[name]至[line]「偶像?」[%p]
[name]爱理[line]「是的。听说好像是突然决定的……」[%p]
说起来，刚才好像也在会场看到过类似的招牌。[%p]
会是谁来呢。[%p]
等下得去确认一下。[%p]
[name]爱理[line]「那么，两位也要加油哦」[%p]
小爱理微笑着挥了挥手，离开了。[%p]
果然，真是个好孩子啊……。[%p]
[name]海翔[line]「喂。别看呆了，我们也走吧」[%p]
[name]至[line]「好——的」[%p]