[name]至[line]「什、什么鬼啊啊啊啊!!」[%p]
一到祭典会场，我就忍不住喊了出来。[%p]
场内依然是人山人海。[%p]
但是，其中混杂着大量的……男男情侣……。[%p]
有牵着手走的，也有挽着胳膊走的。[%p]
若是平时，这或许是个赏心悦目的光景。[%p]
可是……现在眼前所展开的光景，与「赏心悦目」完全沾不上边。[%p]
不，当然，如果那是出自[ruby-base]自然[ruby-text-start]纯天然[ruby-text-end]的感情，我也不打算多说什么。[%p]
毕竟我自己看到动画里[color index="280AA0281400"]百合百合[color index="800000"]的场景也会很开心，就这层意义上的恋爱来说，我觉得是自由的，也认为应该宽容。[%p]
只是――。[%p]
这不一样。[%p]
直到昨天还是[ruby-base]普通[ruby-text-start]正常[ruby-text-end]的两个人，现在却表现得异常亲昵。[%p]
这不叫异常还能叫什么。[%p]
[name]海翔[line]「桥田学长!」[%p]
八汐亲发现了我，快步跑了过来。[%p]
[name]海翔[line]「怎么办!情况变得好糟糕啊!」[%p]
[name]至[line]「诶，什么意思?我完全不懂啊」[%p]
[name]海翔[line]「别逃避现实啊!必须得直视正在发生的事情才行」[%p]
[name]至[line]「话虽如此……」[%p]
环顾四周，到处都是男人牵手、靠着肩膀的地狱绘图……。[%p]
[name]海翔[line]「呃……」[%p]
[name]至[line]「这、这可真够糟糕的……」[%p]
[name]泽田[line]「这可不是小事啊」[%p]
不知道是什么时候出现的，泽田亲看了一眼会场的情况，依旧是一副波澜不惊的扑克脸说道。[%p]
[name]至[line]「啊、啊啊，泽田亲，来得正好!」[%p]
[name]泽田[line]「……早上好」[%p]
[name]海翔[line]「现在可不是冷静打招呼的时候吧!这可是异常事态啊!」[%p]
[name]泽田[line]「异常事态……吗。但我还有更重要的事……」[%p]
[name]海翔[line]「……难道说……除了这个之外，还发生了什么吗!?」[%p]
[name]至[line]「喂，再来点别的我可吃不消啊」[%p]
随即，泽田亲面色严肃地从怀里掏出了什么东西。[%p]
[name]海翔[line]「那……是什么?」[%p]
[name]泽田[line]「马卡龙」[%p]
[name]海翔[line]「……马卡龙，难道是那种点心?」[%p]
[name]泽田[line]「没错。不然还能是什么」[%p]
[name]海翔[line]「这种时候，还有闲心吃点心吗?」[%p]
[name]泽田[line]「是我烤的。要吃吗?」[%p]
[name]海翔[line]「…………?」[%p]
[name]泽田[line]「……奇怪吗?」[%p]
[name]海翔[line]「不……嘛，要说意外确实是意外，但现在哪是管这个的时候――!?」[%p]
[name]泽田[line]「…………」[%p]
[name]海翔[line]「那、那个……」[%p]
[name]泽田[line]「怎么了?」[%p]
[name]海翔[line]「唔……为什么突然抓我的手?」[%p]
[name]泽田[line]「…………」[%p]
[name]海翔[line]「不、不会吧，连你也要……」[%p]
[name]泽田[line]「八汐海翔~!」[%p]
[name]海翔[line]「呜哇!住手――!」[%p]
[name]至[line]「没看见。我什么都没看见哦」[%p]
[name]海翔[line]「喂，桥田学长!别装作没看见啊，救救我!!」[%p]
八汐亲挣扎着，想要甩开泽田亲的手。[%p]
就在这时――。[%p]
[name]芙劳[line]「这、这里就是天堂吗」[%p]
听着那兴奋的声音回过头，出现在那里的竟然是芙劳炭。[%p]
[name]芙劳[line]「那、八汐学长应该在那儿被压倒。或者说，压倒他」[%p]
[name]芙劳[line]「果然还是八汐×泽田吧。[color index="280AA0281400"]逆CP[color index="800000"]是不承认的」[%p]
[name]泽田[line]「看吧?神代芙劳也是这么说的。八汐海翔」[%p]
[name]海翔[line]「呜哇!!」[%p]
泽田亲进一步贴得更紧了。[%p]
诶?怎么连我也心跳加速起来了。[%p]
[name]海翔[line]「别、别靠过来了!! 我真的要生气了!」[%p]
[name]泽田[line]「生气的样子也很迷人……」[%p]
[name]海翔[line]「唔――!」[%p]
[name]芙劳[line]「泽田亲这是[color index="280AA0281400"]诱受[color index="800000"]呢，我懂的」[%p]
[name]海翔[line]「喂，桥田学长，别光看着，快阻止她啊!」[%p]
[name]至[line]「不，我觉得挺有意思的」[%p]
[name]海翔[line]「一点都不好玩!!」[%p]
[name]泽田[line]「来吧，八汐海翔……」[%p]
[name]海翔[line]「给、给我适可而止啊!!!」[%p]
[name]海翔[line]「哈啊……输给你了，真的……」[%p]
[name]昴[line]「真是的」[%p]
总之，虽然好不容易避难成功，但这已经不是能用「祭典如何如何」来形容的状况了。[%p]
[name]海翔[line]「…………」[%p]
[name]昴[line]「……怎么了?」[%p]
[name]海翔[line]「昴君没事……吧?」[%p]
[name]昴[line]「我、我完全很正常!」[%p]
[name]海翔[line]「太好了……」[%p]
[name]芙劳[line]「啧……」[%p]
[name]芙劳[line]「果然还是八汐学长和眼镜君才应该凑成一对吧，[color index="280AA0281400"]真没眼力见[color index="800000"]」[%p]
[name]昴[line]「古郡，你这家伙……」[%p]
[name]秋穗[line]「话说，为什么连小爱理都摆出那种遗憾的表情啊?」[%p]
[name]爱理[line]「诶?我摆出那种表情了吗?」[%p]
[name]秋穗[line]「我看起来是这样……」[%p]
[name]爱理[line]「反倒是秋穗姐和淳和酱，你们没事吗?」[%p]
[name]秋穗[line]「诶?没事是指……什么意思?」[%p]
[name]淳和[line]「那个……我也不太……」[%p]
秋炭和淳炭也面面相觑，歪着头感到困惑。[%p]
这大概才是正常的反应吧。[%p]
[name]爱理[line]「那、但是，为什么会变成这样呢?」[%p]
大家不知为何都看向了我。[%p]
[name]至[line]「诶?干、干嘛看着我?」[%p]
[name]秋穗[line]「因为桥田学长看起来对各种事都很了解嘛。女仆的事啦，泳装的事啦，发生过各种事情嘛」[%p]
[name]淳和[line]「那个……或许你知道我们不知道的答案」[%p]
嘛，会发生这种荒唐透顶的事情，普通人是无法想象的。[%p]
没错……普通人。[%p]
也就是说，如果不是普通的话，那就可以想象了。我们知道引起这种现象的[ruby-base][ruby-center-per-char]东西[ruby-text-start]••[ruby-text-end]。[%p]
但是，那可是现在――。[%p]
[name]海翔[line]「喂，桥田学长。果然这还是――」[%p]
[name]至[line]「啊—!关于那个，我倒是想过各种可能」[%p]
我大声喊着打断了八汐亲的话。[%p]
[name]至[line]「结论就是，果然还是那个吧」[%p]
[name]秋穗[line]「那个?」[%p]
[name]至[line]「简单直接。全都是妖怪的错――」[%p]
[name]昴[line]「无稽之谈」[%p]
[name]秋穗[line]「可是啊，所有看到[color index="280AA0281400"]鬼面[color index="800000"]的人，不都变成那样了吗」[%p]
[name]芙劳[line]「…………」[%p]
[name]昴[line]「我在想，这难道不是君岛晃搞的鬼吗?」[%p]
[name]至[line]「咯噔……」[%p]
[name]秋穗[line]「不可能啦。因为君岛晃已经和[color index="280AA0281400"]电磁波照射装置[color index="800000"]一起消灭了啊。对吧?」[%p]
[name]海翔[line]「不，其实我也――」[%p]
就在八汐亲刚想说些什么的时候，我的口袋里响起了刺耳的电子音。[%p]
[name]至[line]「啊，抱歉。电话……」[%p]
发信人――是绹炭。[%p]
真少见。她竟然会打电话过来。[%p]
[name]绹[line]「桥田学长!!」[%p]
[name]至[line]「好好好。一直都在你的心里喔，桶子君」[%p]
[name]绹[line]「现在可不是胡闹的时候。出大事了!」[%p]
虽然我并没有胡闹的意思。[%p]
[name]至[line]「大事……到底发生了什么?」[%p]
[name]绹[line]「那个就是――!」[%p]
[name]至[line]「神秘巨大生物……」[%p]
[name]绹[line]「是的……」[%p]
――突然出现了巨大的未确认生物。[%p]
收到了绹炭那样的联络，我们从祭典会场火急火燎地赶到了这里，也就是[color index="280AA0281400"]JAXA[color index="800000"]……。[%p]
[name]海翔[line]「喂，那个难道是……」[%p]
听到八汐亲的话，绹炭递出了口袋电脑。[%p]
[name]绹[line]「碰巧有位职员拍到了影像。我也直到看到这个为止都还不相信……」[%p]
于是，画面上显示的是――。[%p]
[name]芙劳[line]「――!」[%p]
[name]昴[line]「什――」[%p]
[name]所有人[line]「这到底是什么啊啊啊啊啊啊啊!!」[%p]
映入眼帘的，是巨大的白色生物缓缓走动的影像。[%p]
[name]秋穗[line]「这、这……难道是……鬼面!?」[%p]
[name]绹[line]「我……认为是……」[%p]
口袋电脑的画面中，映现出一只巨大的白色生物正四肢着地缓慢出现，并在火箭发射台附近停了下来。[%p]
而且，不是普通的尺寸。[%p]
考虑到与发射台的比例，那真的非常巨大。[%p]
[name]淳和[line]「不、不是CG什么的吧?」[%p]
绹炭摇了摇头。[%p]
影像中的那个家伙，环顾四周后，便缓缓走向深山，最终消失了踪影。[%p]
[name]秋穗[line]「看、看吧!」[%p]
在呆滞了片刻后，秋炭大声叫了出来。[%p]
[name]秋穗[line]「看吧，果然鬼面是真实存在的!!」[%p]
[name]昴[line]「太荒谬了!」[%p]
[name]爱理[line]「但、但是，既然影像上确实拍到了，那就意味着它是存在的吧!?」[%p]
[name]昴[line]「就算如此，再怎么说也不可能是鬼面啊――」[%p]
[name]至[line]「不……不对……。这家伙根本不是鬼面……」[%p]
[name]秋穗[line]「诶……?」[%p]
大家听到了我的低语，全都看向了我。[%p]
[name]绹[line]「不对?难道说桥田学长，你知道那东西的真身吗?」[%p]
对于那个问题，我缓缓地点了点头。[%p]
没错。[%p]
那个外形。[%p]
还有那张脸。[%p]
我非常熟悉。[%p]
那个家伙是――。[%p]
[name]秋穗[line]「那家伙到底是什么东西啊!?」[%p]
[name]至[line]「那家伙是……」[%p]
[name]所有人[line]「…………」[%p]
在所有人屏住呼吸的注视下，我说道。[%p]
[name]至[line]「那家伙——是腐男怪（Homo-kure）」[%p]
[name]所有人[line]「…………」[%p]
[name]所有人[line]「哈?」[%p]
[name]至[line]「追求耽美的[color index="280AA0281400"]腐女[color index="800000"]的欲望与邪念……它们聚集起来化为实体，每晚都在街上徘徊寻找着BL相关的事物……这就是[color index="280AA0291400"]腐男怪妖怪[color index="800000"]」[%p]
[name]秋穗[line]「腐男怪……」[%p]
[name]淳和[line]「妖怪……」[%p]
[name]昴[line]「简直、太荒唐了。我连听都没听说过这种妖怪!」[%p]
[name]至[line]「那只是昴亲不知道而已，基佬妖怪是真实存在的，而且也是被公认了的喔」[%p]
[name]秋穗[line]「是真的……试着搜了一下确实有出来……」[%p]
秋炭盯着口袋电脑的屏幕说道。[%p]
[name]淳和[line]「确实，看起来也不无可能……」[%p]
[name]昴[line]「就算这样……说到底，这跟现在发生的现象对不上吧」[%p]
确实，现在发生的是普通人突然变得基里基气的现象，这与四处[ruby-base]彷徨[ruby-text-start]游荡[ruby-text-end]寻找基佬的「基佬妖怪」的习性有所偏差。[%p]
[name]至[line]「这纯粹只是我的推测啦，恐怕是寻找基佬的基佬妖怪那[ruby-base]邪[ruby-text-start]邪恶[ruby-text-end]的意念变成了毒气，侵蚀了目击到的人类的性癖吧……」[%p]
[name]所有人[line]「…………」[%p]
大家露出了一副已经不知道该说什么是好的表情，机器人社的成员们长叹了一口气。[%p]
在这样的沉默中，最先开口的是一直沉默不语的八汐亲。[%p]
[name]海翔[line]「……小可奈」[%p]
[name]芙劳[line]「!?」[%p]
[name]海翔[line]「……这个……是那家伙吧?」[%p]
[name]秋穗[line]「那家伙……?」[%p]
[name]昴[line]「难道说，八汐学长，你知道?」[%p]
[name]海翔[line]「之前在[color index="280AA0281400"]旧机场[color index="800000"]看到过小可奈和它在一起」[%p]
[name]海翔[line]「当时只瞥了一眼，而且没这么大就是了……」[%p]
[name]昴[line]「是真的吗，古郡!!」[%p]
[name]芙劳[line]「那、那个，我听不懂你在说什么」[%p]
看着明显别过脸去的芙劳炭，大家都确信了八汐亲所说的是事实。[%p]
[name]秋穗[line]「为什么这么重要的事情不早说啊，阿海!」[%p]
[name]海翔[line]「那时候，根本没想到会变成这样啊」[%p]
[name]昴[line]「也就是说……果然是古郡。是你搞的鬼吧」[%p]
[name]芙劳[line]「别、别血口喷人[color index="280AA0281400"]可怜我[color index="800000"]」[%p]
[name]芙劳[line]「我只是从动物保护的角度喂了点食而已啊」[%p]
[name]昴[line]「真的只有这样吗?不是你的什么阴谋吗?」[%p]
[name]芙劳[line]「那、那种事对我有什么好处啊啊啊」[%p]
[name]昴[line]「现在发生的这种如你所愿的现象，不就是证据吗」[%p]
[name]芙劳[line]「别以为男男在一起就可以，这种话我要说几次才懂啊」[%p]
[name]芙劳[line]「再、再说我喂的时候也没那么大，真的寿司（su-shi）」[%p]
说完，芙劳炭掏出口袋电脑，展示了屏幕画面。[%p]
屏幕上映着的，是和我们刚才看到的非常相似的白色生物。[%p]
[name]淳和[line]「真的……」[%p]
不过，尺寸和刚才影像里的比起来简直是天壤之别。[%p]
[name]秋穗[line]「这是什么时候的照片?」[%p]
[name]海翔[line]「大概3天前吧。我看到的时候也是差不多这么大」[%p]
[name]昴[line]「不过……怎么说呢……视觉效果太搞笑了……」[%p]
[name]爱理[line]「但是，那张脸总觉得很有爱呢」[%p]
[name]昴[line]「……那种感觉，我完全无法理解……」[%p]
[name]秋穗[line]「不、不是说这个的时候，问题是那家伙为什么会出来啊!」[%p]
[name]昴[line]「那种事，显而易见吧。是电磁波照射装置!除了那个，没理由发生这种事」[%p]
糟糕，这可麻烦了![%p]
不，毕竟都到了这个地步，不管是谁都会这么想吧。[%p]
[name]爱理[line]「那么，这果然也是那个人的作为……」[%p]
在场的所有人都立刻明白，「那个人」指的就是君岛晃。[%p]
[name]昴[line]「但是，他确实应该已经被我们亲手消灭了才对」[%p]
[name]至[line]「我、我在想啊!」[%p]
我一提高声音，大家都转过头来看。[%p]
[name]至[line]「肯定在我们不知道的地方还有一台装置。说不定是那台装置现在才启动……」[%p]
[name]淳和[line]「还有一台……」[%p]
这种时候，先说出口的人就赢了。[%p]
如果让他们知道是我弄丢了回收来的那个，不知道会被数落成什么样呢。[%p]
[name]秋穗[line]「但是，就算那是装置的错。那本来就是芙劳波养的吧?到底发生了什么才会变成那样……?」[%p]
[name]至[line]「关于那个，依我看来……」[%p]
――残留在某处的装置不知为何启动了，它变成了腐男怪出现在了芙劳炭面前……。[%p]
在那里被芙劳炭养大，吃着[color index="280AA0281400"]BL[color index="800000"]书和数据成长起来了。[%p]
然而某一天，因为八汐亲撞见了那个现场，结果就被赶走了。[%p]
[name]至[line]「然后，认为被芙劳炭拒绝的腐男怪，因为太渴望BL，变成主动制造BL的妖怪，每晚徘徊在岛上……」[%p]
[name]昴[line]「……头开始疼起来了」[%p]
昴亲用厌烦的语调说着，抱住了头。[%p]
[name]昴[line]「又是鬼面，又是腐男怪……说得明确点，太不正常了!完全偏离常轨了!」[%p]
[name]秋穗[line]「昴。虽然很遗憾，但这就是现实啊」[%p]
虽然是幻觉就是了。[%p]
[name]海翔[line]「总之，发生的事没法改变，问题是接下来该怎么办」[%p]
[name]绹[line]「海翔君说的没错呢。如果就这样放任那个鬼面不管，会变成什么样……」[%p]
[name]至[line]「那个，大概……」[%p]
要是任由那个变得越来越巨大、越来越强大的家伙继续放任不管……。[%p]
这整座种子岛……不，全世界都会变成BL的世界……。[%p]
男×男的世界 ⇒ 子女数量锐减 ⇒ 世界毁灭\(^o^)/[%p]
[name]昴[line]「哈哈……哈哈哈……」[%p]
[name]海翔[line]「……真是惊人的毁灭方式啊……」[%p]
[name]绹[line]「虽然可能有点夸张，但不管怎样必须得想办法解决吧」[%p]
[name]淳和[line]「但是，说解决，该怎么办……」[%p]
[name]秋穗[line]「这不是明摆着吗!把它抓起来不就行了!」[%p]
[name]爱理[line]「抓起来，怎么抓呢?」[%p]
[name]秋穗[line]「那个就是，你看……呐，昴?」[%p]
[name]昴[line]「别把这种事推给我」[%p]
[name]秋穗[line]「诶—。昴的话肯定能想到什么吧」[%p]
[name]昴[line]「对于那种远远超出想象的存在，我可没有对策啊」[%p]
[name]海翔[line]「话说回来。没必要非把它抓起来吧」[%p]
[name]淳和[line]「……什么意思?」[%p]
[name]海翔[line]「既然知道鬼面出现的原委，只要去除那个原因就行了」[%p]
[name]秋穗[line]「……原来如此!!」[%p]
大家似乎都注意到了，去除鬼面出现的原因――也就是说，只要回收电磁波照射装置就能迅速解决。[%p]
[name]海翔[line]「所以，桥田学长，把那个东西拿出来吧」[%p]
[name]至[line]「说那个东西的话……」[%p]
[name]海翔[line]「这还用问，之前用过的探测器啊」[%p]
[name]至[line]「啊—，那个啊」[%p]
嘛……肯定会变成这样的话题呢。[%p]
在上次骚乱时，为了确定电磁波源头而制造的装置。[%p]
如果有那个，应该能立刻找到装置。[%p]
但是……。[%p]
[name]至[line]「那个，丢了。嘿嘿」[%p]
[name]海翔[line]「……哈?」[%p]
[name]昴[line]「丢了是什么意思……?」[%p]
[name]至[line]「丢了就是丢了哦」[%p]
理所当然，我自己在意识到原因在消失的装置上时，也立刻想过尝试去回收它。[%p]
但是一想起来……那个放装置的包里，也一起装着探测器呢。[%p]
[name]至[line]「唉，真糟糕啊」[%p]
[name]海翔[line]「糟糕什么啊!没有那个，根本找不到装置吧!」[%p]
[name]昴[line]「不能再做一台吗?」[%p]
[name]至[line]「那个，订购零件的话，可能要花点时间」[%p]
[name]海翔[line]「一点是多少?」[%p]
[name]至[line]「四、五天左右?」[%p]
[name]海翔[line]「要那么久!?」[%p]
[name]绹[line]「在这期间，天真地指望那个孩子能老实一点……果然还是太天真了吧……」[%p]
[name]爱理[line]「那么说来，果然还是……」[%p]
[name]秋穗[line]「果然只能把它抓起来了是吧!」[%p]
[name]海翔[line]「话是这么简单说，可是它现在在哪都不知道啊?」[%p]
[name]秋穗[line]「那就把它引出来不就行了!」[%p]
[name]海翔[line]「怎么引?」[%p]
[name]秋穗[line]「那个是……」[%p]
[name]秋穗[line]「……该怎么办呢?」[%p]