[name]海翔[line]「走掉了啊……」[%p]
桥田先生那庞大的身躯奔跑离去，我呆呆地目送着他，这时小淳走了过来。[%p]
[name]淳和[line]「日高君那边怎么样?进展顺利吗?」[%p]
[name]海翔[line]「谁知道呢。不看他们两个的表现吗?」[%p]
[name]淳和[line]「他们两个是指?」[%p]
[name]海翔[line]「就是昴君和你爸啊」[%p]
[name]淳和[line]「你爸……是指日高君的父亲吗?父亲要来上课?」[%p]
[name]海翔[line]「怎么会变成那样」[%p]
[name]淳和[line]「诶?可是，不是在说机器人讲座的事吗?」[%p]
[name]海翔[line]「…………」[%p]
回想起来，最初明明只是说要帮忙照看昴的机器人讲座而已。[%p]
不知道从什么时候开始，话题就变成了昴和他父亲之间的恩怨。[%p]
对于桥田先生来说，昴的家庭私事明明应该是无关紧要的才对。[%p]
话说回来，如果真要计较的话，机器人讲座能不能顺利进行对他来说其实也无关紧要，可现在那家伙却想把这两件事全都搞定。[%p]
他只是纯粹的老好人呢，还是说……。[%p]
说起来……我为什么每天都要像这样陪着桥田先生呢?[%p]
[name]海翔[line]「…………」[%p]
……果然还是算了。[%p]
理由什么的，怎样都无所谓。[%p]
[name]淳和[line]「怎么了，八汐君?是发生了什么开心的事吗?」[%p]
[name]海翔[line]「诶……?」[%p]
[name]淳和[line]「因为你看上去从刚才开始就挺高兴的呀?」[%p]
[name]海翔[line]「……是你搞错了吧，小淳」[%p]
[name]淳和[line]「……是吗?」[%p]