[name]海翔[line]「…………」[%p]
虽然和秋穗那边的事也得好好解决……但这边也必须想办法处理掉才行啊。[%p]
回到岛上以后，我一直把来见她这件事往后拖……。[%p]
不过说到底，一直不见面也不太现实。[%p]
[name]海翔[line]「好」[%p]
[name]海翔[line]「呼……」[%p]
在病房门前，我先深深地吸了一大口气，然后敲了敲门。[%p]
没有回应。[%p]
但是，能感觉到里面有人。[%p]
[name]海翔[line]「那个……美纱姐，我进来了」[%p]
推开房门，在耀眼的光芒中，美纱姐正微笑着。[%p]
[name]美纱希[line]「……阿海」[%p]
[name]海翔[line]「好久……不见呢」[%p]
因为那起事件，美纱姐在某种程度上被大家像对待易碎品一样小心翼翼地对待着。[%p]
即便如此，以秋穗及其家人为首，似乎还是有不少人会来看望她。[%p]
花瓶里插着新鲜的花。[%p]
或许是充哥那家伙露面了吧。[%p]
[name]美纱希[line]「好久不见……你看起来挺精神的呢……」[%p]
虽然是在笑，但果然还是有种说不出的没精神。[%p]
我所认识的美纱姐，应该是个更加自信满满、极具挑衅性，同时又像个孩子一样的人。[%p]
可现在看来，却总觉得她像只受惊的小猫一样。[%p]
理智上明白发生了那种事之后也没办法，但到了感情层面就又是另一回事了。[%p]
[name]美纱希[line]「……状况如何?」[%p]
[name]海翔[line]「嘛……还算是在努力吧……」[%p]
[name]美纱希[line]「这样啊……」[%p]
[name]海翔[line]「……美纱姐那边呢?」[%p]
[name]美纱希[line]「……这边也是，过得还可以吧。」[%p]
[name]海翔[line]「这样啊……」[%p]
总觉得别别扭扭的……。[%p]
[name]美纱希[line]「祭典看起来非常热闹呢。」[%p]
美纱姐望着窗外说道。[%p]
[name]海翔[line]「是啊。从岛外也来了不少人，感觉这阵仗简直要把岛给压沉了呢」[%p]
[name]美纱希[line]「阿海也在帮忙对吧?」[%p]
[name]海翔[line]「不。我还要学习呢。顶多只能在旁边看看而已」[%p]
[name]美纱希[line]「这样啊。真可惜。要是阿海能来帮忙的话，肯定会更开心的……」[%p]
听到这种细微的话语，内心竟不自觉地小跳了一下。[%p]
[name]海翔[line]「美、美纱姐你自己呢，不去吗?至少外出应该是被允许的吧?」[%p]
自那之后已经过了半年。[%p]
事件造成的伤应该也已经痊愈了，虽然说是[color index="280AA0281400"]保护观察[color index="800000"]，但也不是二十四小时都有人跟着。[%p]
如果被判断为像美纱姐那样没有逃亡的可能性的话，稍微去逛个祭典应该还是做得到的吧。[%p]
[name]美纱希[line]「抱歉，还是算了吧。我要是去了，万一引起什么骚乱就不好了。」[%p]
岛上大部分的人都知道美纱姐是被操纵的。[%p]
即便如此，也确实存在一部分对此心存芥蒂的人。[%p]
在这种情况下，要是美纱姐现身的话……确实，可能会引起骚乱吧。[%p]
而且……仔细想想，美纱姐应该也听说了前阵子因为君岛晃复活而引起的骚乱。[%p]
考虑到这一点，她可能并不想特地跑过来吧。[%p]
毕竟……亲手了结了那个君岛晃的人，可是美纱姐啊。[%p]
[name]海翔[line]「抱歉」[%p]
[name]美纱希[line]「真是的。为什么要阿海道歉啊」[%p]
毕竟不能随口提起君岛晃的名字，我正犹豫着该怎么说才好时，病房的门传来了开门声。[%p]
[name]秋穗[line]「水，换好了哦」[%p]
[name]美纱希[line]「谢谢你，阿基」[%p]
[name]海翔[line]「小秋……你来啦……」[%p]
[name]秋穗[line]「阿海才是……」[%p]
空气中莫名弥漫着一丝尴尬。[%p]
我会来这里只是临时起意，并不是故意瞒着秋穗什么的。[%p]
但毕竟昨天才刚被说过‘净是聊美纱姐的事’……。[%p]
[name]美纱希[line]「…………?」[%p]
[name]秋穗[line]「那、那我就去打工了哦。阿海你就再待会儿吧」[%p]
[name]海翔[line]「啊，嗯……」[%p]
[name]秋穗[line]「我还会再来的」[%p]
[name]美纱希[line]「啊……」[%p]
还没等美纱姐出声挽留，秋穗就已经跑出病房了。[%p]
[name]美纱希[line]「你们两个，吵架了吗?」[%p]
[name]海翔[line]「倒也不是那样……」[%p]
[name]美纱希[line]「话虽如此，刚才小秋的态度。我觉得有点怪怪的，显得很僵硬不是吗?」[%p]
[name]海翔[line]「美纱姐你才是，怎么了，和小秋的关系?」[%p]
[name]美纱希[line]「没怎么……不算坏吧」[%p]
也就是说，也不算好。[%p]
秋穗一直都很粘姐姐。[%p]
小时候总是跟在美纱姐屁股后面转，长大以后也一直把她当作憧憬的对象。[%p]
但是，从美纱姐去东京的时候开始，两人的心理距离也变远了。[%p]
当然，如果换作现在的我，就能明白那是美纱姐独自背负着过于沉重的问题所导致的。[%p]
但在这期间，秋穗那份无处排遣的心情，我即便在旁看着都感到一阵心痛。[%p]
在那起事件解决后的现在，两人的关系应该能恢复原样……我原本是这么想的，但看来事情并没有那么简单。[%p]
原因大概……在美纱姐身上。[%p]
[name]海翔[line]「美纱姐，你打算一直这么消沉下去吗?」[%p]
反正跟美纱姐玩心眼也是没用的。[%p]
深知这一点的我，索性直截了当地把想法说了出来。[%p]
[name]海翔[line]「小秋她，一直都很憧憬美纱姐啊。」[%p]
[name]海翔[line]「高傲、自大又自信……她最喜欢那样的美纱姐了。」[%p]
[name]美纱希[line]「被说得可真难听呢」[%p]
[name]海翔[line]「但这是事实吧?」[%p]
[name]美纱希[line]「…………」[%p]
[name]海翔[line]「总之啊。小秋一直看着美纱姐的背影，憧憬着美纱姐，也一直在追逐着美纱姐啊」[%p]
[name]海翔[line]「要是作为榜样的美纱姐摆出那副消沉的样子，小秋也会不知道该怎么和你相处了吧」[%p]
[name]海翔[line]「所以说啊，快点振作起来，像以前那样自信满满地笑给我看吧」[%p]
哪怕是被操纵了，美纱姐也确实犯下了严重的过错。[%p]
但是――。[%p]
[name]海翔[line]「大家都是这么希望的。我也好，小秋也好……」[%p]
还有，瑞榎姐……那个人也是……。[%p]
[name]美纱希[line]「阿海……」[%p]
[name]海翔[line]「我这不是为了美纱姐才说的。我是为了小秋才说的」[%p]
[name]美纱希[line]「呼呼」[%p]
[name]海翔[line]「有什么好笑的?」[%p]
[name]美纱希[line]「……只是觉得，阿海果然是很了解小秋的呢」[%p]
[name]海翔[line]「……我本来是打算这么做的啦」[%p]
[name]美纱希[line]「……什么意思?」[%p]
[name]海翔[line]「那个小秋啊，突然说要从机器人那里毕业了什么的」[%p]
[name]美纱希[line]「…………」[%p]
[name]海翔[line]「完全搞不懂她为什么会突然那么说……美纱姐你有什么头绪吗?」[%p]
美纱姐起初还一脸认真地沉思着，但不久后脸上便浮现出了笑容。[%p]
[name]美纱希[line]「收回前言」[%p]
[name]海翔[line]「哈?」[%p]
[name]美纱希[line]「看来阿海你还是完全不懂小秋的心思呢」[%p]
[name]海翔[line]「所以说，我刚才不是那么说了吗」[%p]
[name]海翔[line]「不过啊。也就是说美纱姐你懂喽? 小秋说要从机器人毕业的理由」[%p]
[name]美纱希[line]「虽然只是我的推测，但我认为应该没猜错」[%p]
[name]海翔[line]「为什么? 快告诉我呀」[%p]
[name]美纱希[line]「那可不行。你自己动脑子想想」[%p]
[name]海翔[line]「搞什么啊，那算什么」[%p]
结果，在那之后无论我问多少次，美纱姐都没有告诉我理由。[%p]
美纱姐也就只有在这种地方还和以前一模一样啊。[%p]
[name]海翔[line]「嗯?」[%p]
[name]美纱希[line]「电话?谁打来的?」[%p]
[name]海翔[line]「……是糖果老板……」[%p]
是出什么事了吗?[%p]