[name]罗瑟塔[line]「我知道了。只要调查那个所谓的「[color index="280AA0281400"]超假面[color index="800000"]」就行了吧。稍微等我一下」[%p]
罗瑟塔刚说完，仅仅几秒钟后，屏幕上就显示出了一张奇怪鬼怪的图像。[%p]
那是一个形状像急须（茶壶）一样的怪东西。[%p]
据传说记载如下。[%p]
某天晚上，当一个男人在走路时，路中间掉着一个[ruby-base]千代香[ruby-text-start]茶壶[ruby-text-end]。[%p]
当男人想去捡起来时，[ruby-base]千代香[ruby-text-start]茶壶[ruby-text-end]却向着坡道上方滚走了。[%p]
除此之外也没做别的坏事。[%p]
顺便一提，[ruby-base]千代香[ruby-text-start]茶壶[ruby-text-end]似乎就是这一带对土瓶（茶壶）的叫法。[%p]
也就是说，这个「千代香面」，看来就只是个会在坡道上滚来滚去的茶壶鬼。[%p]
不更多，也不更少。[%p]
但问题在于――它的视觉效果。[%p]
[name]芙劳[line]「硬要说的话……确实挺像」[%p]
也不是完全不像。[%p]
——像[ruby-base][ruby-center-per-char]那孩子[ruby-text-start]•••[ruby-text-end]。[%p]
如果在黑暗中看到那孩子，搞不好真会觉得这就是那古怪的鬼。[%p]
这么说，果然今天这些奇怪的事情是那孩子搞的鬼?[%p]
那该怎么办?[%p]
[name]芙劳[line]「呜呜呜……」[%p]
深思熟虑后得出的答案是。[%p]
[name]芙劳[line]「不管了」[%p]
反正我也没做什么。[%p]
不过就是喂了点食而已。[%p]
而且，现在祭典执行部正忙着那孩子引发的问题，照这样下去，说不定我连比赛都不用参加了。[%p]
再说，当初答应参加比赛也只是为了赚那孩子的伙食费，现在不需要了，也就没必要参加了。[%p]
而且最重要的一点。[%p]
如果像糖果老板和眼镜爸爸那样的现象在各处发生的话――终有一天。[%p]
[name]芙劳[line]「八汐学长和，那、那个眼镜的那种场景也」[%p]
说不定也能看到了。[%p]
如果变成那样……。[%p]
[name]芙劳[line]「那、[color index="280AA0281400"]本子[color index="800000"]可就要火热起来了」[%p]
其结果就是――。[%p]
[name]芙劳[line]「我，大欢喜!!」[%p]
[name]芙劳[line]「所以说，就、就决定这样静观其变了」[%p]
[name]元气[line]「你要静观什么啊，芙劳?」[%p]
[name]芙劳[line]「吵死啦。[color index="280AA0281400"]元气君[color index="800000"]，吵死啦」[%p]
难得遇上这种情况，稍微让我乐呵一下也没关系吧，对吧?[%p]
没错……。[%p]
毕竟，我原本对什么动物……。[%p]
[name]芙劳[line]「…………」[%p]
对什么动物……。[%p]
根本就不喜欢啊。[%p]