[name]澄夫[line]「你要我现在去改系统?」[%p]
再次造访太空糖果公司进行直接交涉时，糖果老板果然皱起了眉头。[%p]
[name]澄夫[line]「呼姆……照现在的样子不行吗?」[%p]
[name]海翔[line]「要是就用现在的[color index="280AA0281400"]杀戮诗曲系统[color index="800000"]去参加比赛，小淳夺冠的几率连万分之一都没有」[%p]
[name]澄夫[line]「没可能吗」[%p]
[name]海翔[line]「是零」[%p]
[name]太郎[line]「没有没有。连大波妹都没有」[%p]
[name]淳和[line]「呜……对不起……」[%p]
鹦鹉姑且不论，面对八汐亲毫无顾忌的话语，淳炭愧疚地缩起了肩膀。[%p]
但正如八汐亲所说，就按现在的样子出去，能不能赢得了第一轮比赛都很难说。[%p]
[name]澄夫[line]「我也想听听桥田先生的意见。如果改了系统，会有胜算吗?」[%p]
[name]至[line]「至少我觉得会比现在要好」[%p]
[name]澄夫[line]「呼姆……但是，说是要改，到底该怎么改?」[%p]
[name]海翔[line]「只能改成适合小淳的操控方式了吧」[%p]
[name]澄夫[line]「那是?」[%p]
[name]海翔[line]「是[color index="280AA0281400"]主从系统[color index="800000"]」[%p]
所谓主从系统，就是将操纵者的动作直接同步到机器人身上的系统。[%p]
简而言之，就是操纵者怎么动，机器人也会做出同样的动作。[%p]
比起杀戮诗曲系统或是遥控操纵什么的，这被认为是对练空手道的淳炭来说再适合不过的系统了。[%p]
[name]澄夫[line]「原来如此。确实，那样的话淳和酱操作起来也更容易吧……但是，如果要从现在开始变更的话，恐怕会有各种各样的问题吧」[%p]
当然，问题堆积如山。[%p]
如果要更换为主从系统，除了软件方面，还会产生硬件方面的问题。[%p]
为了将身体动作传导给机器人，需要各种传感器。[%p]
当然，交付日期也是个问题。[%p]
不管怎么说，离比赛还有不到一周的时间。[%p]
到底能不能在那之前完成呢……。[%p]
[name]澄夫[line]「算了!关于规格，我去交涉想办法搞定!」[%p]
[name]海翔[line]「真的可以吗!?」[%p]
[name]澄夫[line]「有时间在这考虑，不如直接动手更快!」[%p]
果断利落。[%p]
[name]澄夫[line]「不过，你们那边能做到的事情也要想办法搞定喔!」[%p]
[name]海翔[line]「知道了。小淳你也没意见吧?」[%p]
[name]淳和[line]「是、是的。知道了……」[%p]
淳炭露出了复杂的表情点了点头。[%p]
我想，淳炭心里肯定怀揣着一丝期待，希望能听到「那干脆换个驾驶员」这种话吧。[%p]
但是，唯独那一点恐怕也是糖果老板无法让步的部分吧。[%p]
[name]澄夫[line]「啊，那个。桥田先生，你能留一下吗?」[%p]
正当我要跟着八汐亲他们离开房间时，不知为何被糖果老板给叫住了。[%p]
[name]海翔[line]「那我就先走一步了」[%p]
[name]至[line]「啊，嗯」[%p]
确认八汐亲和淳炭走出了房间后，糖果老板开口了。[%p]
[name]澄夫[line]「……我知道她很努力，但这性格要是能改改就好了……」[%p]
[name]至[line]「是说淳炭的事吗?」[%p]
糖果老板重重地点了点头。[%p]
[name]澄夫[line]「我本来是想借这个机会让她有所改变的，但这……」[%p]
[name]太郎[line]「大波妹! 大波妹!」[%p]
糖果老板说的当然不是指胸部，而是性格方面。[%p]
看来，让淳炭负责格斗机器人果然是有那样的考虑。[%p]
[name]至[line]「嘛，想要治好那种性格，恐怕需要一点猛药吧」[%p]
[name]澄夫[line]「猛药吗」[%p]
虽说如此，其实我现在也没什么头绪。[%p]
[name]澄夫[line]「桥田先生!我把你当真汉子才拜托你的!!」[%p]
[name]至[line]「哦、哦……」[%p]
感觉糖果老板那庞大的身体刚凑近过来，手就被他紧紧握住了。[%p]
[name]澄夫[line]「淳和酱那股过于内向的性格，请务必帮帮她!拜托了!!」[%p]
[name]至[line]「不……就算跟我说……」[%p]
[name]澄夫[line]「不，如果是你的话一定能做到!我的直觉是这么告诉我的!!我也算是有些看人的眼光和准头啊!」[%p]
真是难办啊。[%p]
我这人，只要被人拜托就无法拒绝。[%p]
[name]至[line]「……那、那个，我也?挺挂念淳炭的事的?力所能及的事情我会做的。」[%p]
[name]澄夫[line]「真的吗!?不愧是我看中的男人!!!」[%p]
听到我的话，糖果老板破颜一笑，随即便用那只大手狠狠拍了下我的后背。[%p]
[name]至[line]「好痛~!」[%p]
[name]澄夫[line]「抱歉抱歉。嘎哈哈哈!」[%p]
[name]昴[line]「现在要改规格!?太胡来了」[%p]
[name]海翔[line]「那个我懂。所以我们这边也必须竭尽全力才行吧」[%p]
[name]昴[line]「说是竭尽全力，我可没时间去帮忙」[%p]
昴亲的脸上明显显露出了疲惫之色。[%p]
看来在机器人比赛那边也是相当辛苦。[%p]
[name]爱理[line]「我也……要是能再多帮上点忙就好了……」[%p]
爱理酱因为自己的无能为力而沮丧地垂下了肩膀。[%p]
她嘴上虽然这么说，却还在用团扇帮我和八汐亲扇风。[%p]
够了，够了。你只要这样就足够了哦。[%p]
大叔我这样就很满足了。[%p]
[name]秋穗[line]「嗯——不过到了紧要关头还闹出点麻烦事，反而有点让人燃起来了呢。唔~! 热血沸腾起来了!」[%p]
[name]昴[line]「现在是说这种悠闲话的时候吗。话说回来，你们打算具体怎么做?」[%p]
[name]海翔[line]「总之，想请小可奈帮个忙。如果只是在原本的[color index="280AA0281400"]杀戮诗曲系统[color index="800000"]上做修改就能搞定的话，那是再好不过了。」[%p]
[name]芙劳[line]「但是我拒绝!」[%p]
[name]海翔[line]「别拒绝啊」[%p]
[name]芙劳[line]「……不、如果空手道学长愿意让我哈斯哈斯（闻味道）的话另当别论」[%p]
[name]淳和[line]「哈、哈斯哈斯?」[%p]
[name]芙劳[line]「和爱理炭立下姐妹誓约也可以」[%p]
[name]爱理[line]「苏尔?」[%p]
[name]芙劳[line]「如、如果不行的话，和八汐学长进行眼镜大叔的内裤摔跤也行吧」[%p]
[name]昴[line]「怎么会变成那样!」[%p]
[name]海翔[line]「话说，裤衩摔跤是什么啊」[%p]
我差点就顺口解释出来了，好在及时闭上了嘴。[%p]
要是被当成有什么怪癖就麻烦了。[%p]
[name]秋穗[line]「呐呐，我这边有什么能帮上忙的吗?」[%p]
[name]海翔[line]「小秋你不是每天都要打工吗」[%p]
[name]秋穗[line]「唔……」[%p]
[name]海翔[line]「别为了旷工被炒鱿鱼就行了啊」[%p]
[name]秋穗[line]「唔~……」[%p]
被八汐亲警告了一番后，秋炭垂头丧气地缩了回去。[%p]
说不定如果没人叮嘱她，她还真可能去旷工。[%p]
[name]昴[line]「果然太胡来了。就算有古郡的协助，也不觉得单凭这样就能解决」[%p]
[name]海翔[line]「关于那方面，你觉得如何？小可奈？」[%p]
[name]芙劳[line]「即、即使能做，估计也就系统调整之类的吧」[%p]
[name]昴[line]「硬件方面的话，恐怕不得不依赖太空糖果公司的承接方了呢。」[%p]
现在才临时改规格，供应商到底能配合到什么程度……。[%p]
也就是说那部分得看糖果老板的意思了。[%p]
呼姆……。[%p]
[name]至[line]「没办法……到了这地步，只能用那一招了」[%p]
一直沉默不语的我一开口，所有人都投来了惊讶的目光。[%p]
[name]至[line]「呀。被这么盯着真害羞」[%p]
[name]秋穗[line]「桥田先生，有办法吗?」[%p]
[name]至[line]「虽然不知道，但总之先拜托一下吧」[%p]
我拿出口袋电脑，调出那个联系方式，拨通了电话。[%p]
[name]泽田[line]「原来如此。所以是想问问我能不能想想办法，是这样吗」[%p]
泽田亲听完事情的大概经过，皱起眉头低下了头。[%p]
至于为什么泽田亲会在这里，那当然是因为是我联系的他。[%p]
幸运的是，他好像也正好在祭典会场，打过电话没多久就赶了过来。[%p]
对于泽田亲的到来，机器人部众人都毫不掩饰自己的困惑。[%p]
[name]淳和[line]「那个……为什么要找泽田先生?」[%p]
[name]至[line]「那当然是因为找他最稳妥啊，[color index="280AA0281400"]常识[color index="800000"]」[%p]
[name]秋穗[line]「这倒也是啦……」[%p]
别看泽田亲这样，他可是[color index="280AA0281400"]Exoskeleton公司[color index="800000"]的[color index="280AA0291400"]HUG[color index="800000"]测试运用室室长――也就是掌握着机器人产业最前沿技术的男人。[%p]
虽然半年前因事故负伤，目前仍在疗养，但当然，他至今仍与业界保持着密切联系，称得上是该领域的专业人士。[%p]
这样的人，怎么可能会屈尊为这个岛上的、甚至像是玩票性质的战斗机器人提供帮助呢――机器人部的大家一定想这么说。[%p]
当然，我原本也是这么想的。[%p]
但是……。[%p]
[name]泽田[line]「行吧。我来协助你们」[%p]
[name]秋穗[line]「骗人!?」[%p]
[name]昴[line]「你是认真的吗?」[%p]
[name]泽田[line]「当然，既然答应了，我就会认真帮忙」[%p]
[name]泽田[line]「总之，包括与太空糖果公司的交涉在内，机器人相关的问题就全权交给我处理吧。」[%p]
[name]海翔[line]「这真是求之不得，但……真的好吗?」[%p]
大家半信半疑也很正常。[%p]
毕竟对方可是超大型机器人产业的高层大人物。[%p]
即使认为这背后有什么猫腻，也不奇怪。[%p]
[name]泽田[line]「当然，不可能免费。是有条件的」[%p]
[name]海翔[line]「我就知道是这样……」[%p]
[name]芙劳[line]「没、没想到，居然趁着帮忙的机会，做这种事和那种事!呜、好不甘心……但是，好有感觉。抖动抖动!」[%p]
[name]泽田[line]「条件就是……桥田先生」[%p]
[name]爱理[line]「诶……?」[%p]
[name]至[line]「我、我?」[%p]
[name]泽田[line]「是的」[%p]
[name]芙劳[line]「没、没想到的配对[color index="280AA0281400"]来了![color index="800000"]」[%p]
[name]爱理[line]「那个……谁是攻谁是受呢?」[%p]
[name]至[line]「不、不温柔点的话，我可不喜欢哦」[%p]
[name]泽田[line]「……到底在说什么?」[%p]
奇怪。明明看泽田亲最近的表现，我以为这种程度的玩笑他能听懂的![%p]
[name]泽田[line]「算了。条件别的什么都没有。只是以后，希望你们也能在这边需要的时候提供点便利罢了」[%p]
泽田亲虽然没多说什么，但我明白他想表达的意思。[%p]
[name]至[line]「我会考虑的」[%p]
[name]泽田[line]「拜托了」[%p]
泽田亲握住我的手，只留下一句「剩下的就交给我吧」，便径直前往太空糖果公司去了。[%p]
[name]秋穗[line]「吓了一跳……」[%p]
[name]昴[line]「没想到那个人竟然会协助我们……」[%p]
[name]海翔[line]「话说回来，桥田先生你到底是何方神圣?」[%p]
[name]至[line]「只是个路过的旅人哦」[%p]
[name]海翔[line]「只是个……啊」[%p]
嘛，现在还不是知道这些的时候。[%p]
[name]至[line]「所以说，关于机器人的系统，交给泽田亲就很安心了。问题是……」[%p]
话音刚落，大家便全都将视线投向了淳炭。[%p]
[name]淳和[line]「啊、是我!?」[%p]
[name]秋穗[line]「不过，如果是主从系统的话没问题吧?毕竟阿淳会空手道嘛」[%p]
[name]海翔[line]「确实，动作方面也许没问题。但还有一个问题」[%p]
[name]爱理[line]「这是什么意思?」[%p]
[name]至[line]「所谓主从系统，就是操纵者的动作会被机器人捕捉并重现」[%p]
根据战斗情况，操纵者有时候也需要剧烈活动。[%p]
[name]至[line]「如果是那样的话，观众的目光理所当然地会随着机器人一起，转而看向负责操纵的淳炭那边……」[%p]
[name]淳和[line]「诶……?」[%p]
[name]海翔[line]「在这种情况下，小淳真的能忍住不怯场吗……」[%p]
淳炭在大脑中消化了一会儿情况，看来终于理解了，顿时拼命地挥舞起双手。[%p]
[name]淳和[line]「穆穆穆，不可能!那种事我做不到!」[%p]
[name]海翔[line]「但是，想要搞定的话，只能去适应了不是吗」[%p]
[name]淳和[line]「就算你这么说……」[%p]
[name]秋穗[line]「……阿淳」[%p]
在困惑的淳炭身旁，一直像是在思考什么的秋炭突然霍地站起身，挥起了拳头。[%p]
[name]秋穗[line]「这种时候只能靠那个了!!」[%p]
[name]至[line]「呼姆……」[%p]
感受到了秋炭想说什么的我，也随之站了起来。[%p]
[name]至[line]「果然是那个对吧……」[%p]
[name]爱理[line]「那个是……什么?」[%p]
[name]秋穗[line]「这还用说吗。当然是――」[%p]
[name]至&秋穗[line]「特训!」[%p]