[name]至[line]「幽灵啊……」[%p]
[name]至[line]「不过话说回来，目前为止不是只有一个人看见了那个幽灵吗?那我觉得看错的可能性比较大。」[%p]
[name]海翔[line]「是吗?」[%p]
[name]至[line]「毕竟以往的话，都是大家同时多发性地产生幻觉吧?这完全对不上那个模式。」[%p]
原来如此，是这样啊……。[%p]
听了昨天充哥的话，我试着去跟桥田先生商量了一下。[%p]
[name]海翔[line]「果然是我多虑了吗……」[%p]
[name]至[line]「虽然我很理解你的心情，但目前还没必要警惕到那种地步。」[%p]
[name]至[line]「话说回来。八汐亲，你也太认真了」[%p]
[name]至[line]「在这种状况下还在想这种事感到不安。一点都不像个健康的年轻人啊。」[%p]
[name]海翔[line]「……诶?」[%p]
绹姐抬了抬下巴，示意向大海那边。[%p]
[name]绹[line]「哇～，真的太美了!」[%p]
[name]爱理[line]「有很多小鱼呢!」[%p]
[name]秋穗[line]「嘿嘿~!就是说嘛就是说嘛。我对这片海的漂亮程度可是很有自信的哦」[%p]
刚好从海里上来的秋穗和小爱理，还有绹姐，她们刚才摘掉了[color index="280AA0281400"]浮潜[color index="800000"]装备，脱下了潜水服。[%p]
对我来说这也是久违的浮潜。最近一直是大晴天，海浪也很平稳，所以海面相当漂亮。[%p]
只不过我因为很在意充哥说的话，总感觉没法集中注意力。[%p]
[name]至[line]「你看那个。」[%p]
[name]海翔[line]「看什么?」[%p]
[name]至[line]「溢出的肢体。弹性的柔肌。万岁南国。一夏的[color index="280AA0281400"]艳遇[color index="800000"]。夏天会让女人变得毫无防备啊。」[%p]
[name]至[line]「不管看多少次，好东西就是好东西。应该拍成视频永久保存起来。」[%p]
[name]至[line]「明明是这样，八汐亲，你这家伙，总是板着一张脸说什么君岛晃啊幽灵啊之类的」[%p]
[name]至[line]「这一去不复返的夏日，可不会再来第二次了哟?」[%p]
[name]海翔[line]「那是谁说的话?」[%p]
[name]至[line]「是《[color index="280AA0281400"]Summer Extra Explosion[color index="800000"]》，简称‘ExEx’的[color index="280AA0291400"]黄油[color index="800000"]里的台词。」[%p]
[name]至[line]「你知道黄油吗?不知道吗~。嘛，毕竟是10年前的游戏了~。」[%p]
[name]海翔[line]「…………」[%p]
不知道为什么他在一个人感慨万千，还是随他去吧。[%p]
[name]海翔[line]「看错，吗。」[%p]
确实，我也许是太警惕了。[%p]
只不过，不安的感觉还是挥之不去。[%p]
[name]至[line]「啊，浮潜真是太棒了。」[%p]
[name]海翔[line]「嘴上说着棒，阿海你不还是早早就退出了吗。」[%p]
话说这次浮潜本来就是阿海提议要做的。[%p]
但现在正值祭典期间。平时负责带路浮潜的当地大叔们也都在全力筹备祭典，所以暂停了向导服务。[%p]
于是无奈之下，就变成由我和秋穗来带路――权当是――了，结果没尝试过浮潜的小爱理和绹姐也跟着来了。[%p]
器材和潜水服是临时拜托向导大叔借来的。一大早我就和秋穗两个人跑去借，费了不少功夫呢。[%p]
明明都费劲准备到这份上了，阿海却轻易地中途累趴下，早早退出了。[%p]
另一边，初次体验浮潜的小爱理和绹姐，正一脸兴奋地讨论着感受。[%p]
[name]绹[line]「如果这么开心的话，我都想暑假期间每天都来玩了呢～」[%p]
[name]爱理[line]「感觉就像待在水族馆里一样呢!」[%p]
[name]爱理[line]「如果能和小鱼亲亲的话，一定会非常浪漫吧」[%p]
[name]绹[line]「哇，那个，就像奇幻电影一样」[%p]
嘛，阿海暂且不论，小爱理和绹姐能玩得开心就好了。[%p]
[name]海翔[line]「…………」[%p]
绹姐她，就跟什么事都没发生过一样。[%p]
之前在医院撞见的那一幕，到底是怎么回事呢。[%p]
[name]绹[line]「好了，差不多到午饭时间了，大家吃饭吧。是野餐哦!」[%p]
南北绵延的海岸线上，完全没有人影，只有我们几个。[%p]
游客们肯定都去浦田的海水浴场了吧。那边距离[color index="280AA0281400"]西之表[color index="800000"]也很近，还是旅游指南上都有刊登的著名海水浴场。[%p]
反倒是这附近什么都没有，对于海水浴来说很不方便。[%p]
就算是有当地人，会来的大概也只有冲浪爱好者吧。[%p]
多亏了这样，才能像现在这样悠闲。[%p]
[name]绹[line]「这个是我和小爱理一起做的哦。虽说都是些简单的东西」[%p]
[name]至[line]「喔，手作!那我不客气了!」[%p]
[name]绹[line]「桥田先生，打住!」[%p]
[name]爱理[line]「对不起，我想先让哥哥和秋穗姐尝尝」[%p]
[name]海翔[line]「诶?我?」[%p]
[name]秋穗[line]「我吗?真的可以吗?」[%p]
[name]绹[line]「可以啊。因为你帮我们做了很多浮潜的准备工作，这是为了表达谢意」[%p]
[name]爱理[line]「谢谢。哥哥，秋穗姐」[%p]
[name]海翔[line]「啊啊，其实没必要这么客气的。」[%p]
[name]秋穗[line]「是啊～。对我来说，能让你们知道这座岛的海是日本最美的，我很开心呢」[%p]
[name]爱理[line]「是日本最美的吗?」[%p]
[name]海翔[line]「那是小秋自己擅自这么认为的吧。」[%p]
[name]秋穗[line]「怎么想是我的自由嘛」[%p]
这是绹姐和小爱理的一番心意，还是收下吧。[%p]
我拿起一个三明治，塞进嘴里。[%p]
[name]海翔[line]「嗯，好吃。」[%p]
内馅竟然是可乐饼。相当花功夫呢。[%p]
[name]秋穗[line]「真的耶，好美味!我超级喜欢这个调味!」[%p]
[name]绹[line]「太好了。那桥田先生也请用吧」[%p]
[name]至[line]「我等这一刻很久了!」[%p]
阿海慢悠悠地双手各抓一个三明治，开始交替啃了起来。[%p]
真是粗鲁的吃法啊……。[%p]
[name]秋穗[line]「绹姐，这个三明治里放了可乐饼呢」[%p]
[name]绹[line]「是的」[%p]
[name]爱理[line]「听说哥哥喜欢吃可乐饼面包，就试着加进去了」[%p]
[name]海翔[line]「嗯，是喜欢没错，不过，这你是听谁说的?」[%p]
[name]爱理[line]「是从哥哥的妈妈那里学来的」[%p]
[name]海翔[line]「嘿，那还真是谢谢啊……」[%p]
确实在学生时代，我经常会买可乐饼面包来吃。[%p]
偶尔让老妈帮我做便当时，也会特地要求放个可乐饼面包。[%p]
……不过这种喜好竟然通过老妈传到了小爱理和绹姐耳中，这感觉还真是……。[%p]
[name]秋穗[line]「啊，阿海，你在害羞呢」[%p]
[name]海翔[line]「小秋，别戏弄我。」[%p]
那种情况肯定会害羞的吧。虽然很高兴，但正因为高兴才害羞啊。[%p]
[name]秋穗[line]「呐，绹姐，小爱理，下次聚餐打算什么时候办?」[%p]
[name]绹[line]「这个嘛。等祭典结束告一段落之后吧」[%p]
[name]爱理[line]「下次该做什么呢?」[%p]
[name]秋穗[line]「上次我们做了文字烧呢。那是我第一次吃」[%p]
[name]绹[line]「除了东京之外，确实不太常见呢」[%p]
[name]爱理[line]「很好吃呢」[%p]
[name]至[line]「你们三个经常聚在一起聚餐吗?」[%p]
[name]秋穗[line]「嗯。没错哦」[%p]
哈啊。我也是第一次听说。[%p]
[name]秋穗[line]「就是大家聚在阿海家里，一起做饭吃的聚会」[%p]
[name]秋穗[line]「有时阿海的妈妈还有我妈妈也会参加哦」[%p]
[name]海翔[line]「诶?真的假的?在我家?」[%p]
[name]爱理[line]「绹姐休息的时候，也会过来找我呢」[%p]
[name]爱理[line]「哥哥回来之后，刚好碰上祭典开始，所以还没聚过呢」[%p]
[name]绹[line]「我也和海翔的父母完全成了好朋友呢～」[%p]
[name]海翔[line]「…………」[%p]
喂喂。[%p]
在我去[color index="280AA0281400"]本土[color index="800000"]的时候，竟然发生了这种事……。[%p]
嘛，毕竟小爱理住在我家，变成这样也不奇怪就是了。[%p]
[name]爱理[line]「我呢，没什么太多朋友。绹姐和秋穗姐愿意跟我交好，我真是感激不尽」[%p]
[name]至[line]「这什么家族式的交情啊。真是让人羡慕……」[%p]
[name]至[line]「我也想潜入海翔家啊!」[%p]
[name]海翔[line]「住，住手……」[%p]
[name]海翔[line]「话说回来，你们没有随便进我的房间吧?」[%p]
[name]绹[line]「哎呀?难道说海翔，你的房间里放了什么被人看到会很困扰的东西吗?」[%p]
[name]海翔[line]「啊，不，不是那样的……」[%p]
[name]秋穗[line]「再说阿海你读高中那会儿，不也经常不敲门就直接进我房间嘛」[%p]
[name]秋穗[line]「结果自己房间却不让人随便进，这不耍赖吗?」[%p]
[name]海翔[line]「如果是小秋的话无所谓啦，但绹姐和小爱理的话，总觉得有点害羞。」[%p]
[name]爱理[line]「我偶尔会打扫哥哥的房间哦?」[%p]
[name]海翔[line]「诶……」[%p]
[name]绹[line]「啊哈哈。海翔又害羞了，真可爱呢♪」[%p]
[name]海翔[line]「认，认输了……。别再戏弄我了啦~。」[%p]
[name]至[line]「……这算什么啊，八汐亲后宫状态。给我爆炸吧」[%p]
阿海不知道为什么好像很不甘心。[%p]
[name]绹[line]「那下次，我们悄悄去探索一下海翔的房间吧」[%p]
[name]爱理[line]「诶，这样好吗……」[%p]
[name]秋穗[line]「没关系没关系!反正里面又没放什么了不起的东西」[%p]
[name]海翔[line]「……请手下留情。」[%p]
在回本土之前，还是先把房间整理一下吧……。[%p]
[name]绹[line]「呼呼呼」[%p]
话虽如此。[%p]
绹姐明明前几天还一脸严肃地跟泽田先生谈话。[%p]
今天就跟平时一模一样。[%p]
在医院时的那个表情，到底是什么呢。[%p]