[name]海翔[line]「…………」[%p]
吃完早餐一看钟，还没到9点。[%p]
说真的，现在去祭典会场还是太早了。[%p]
在那之前，稍微学习一下吧――。[%p]
正当我这么想着准备回房间的时候――。[%p]
[name]爱理[line]「啊……」[%p]
走进客厅的小爱理，手里似乎拿着什么大件的行李。[%p]
[name]海翔[line]「诶?你要出门吗?」[%p]
[name]爱理[line]「是、是的。去一趟祭典。」[%p]
祭典?带着那种行李去吗?[%p]
[name]爱理[line]「那么，我出门了!」[%p]
[name]海翔[line]「啊。小爱理……!」[%p]
可是，小爱理比我出声更快，不知为何一副惊慌失措的样子冲出了家门。[%p]
难道是跟谁有约吗?[%p]
这种时间去的话，别说想买的东西了，估计连美食广场都还没开吧……。[%p]
[name]淳和[line]「啊，八汐同学。」[%p]
到了祭典会场，刚进入口就碰见了小淳。[%p]
[name]海翔[line]「小淳。你在干嘛呢?」[%p]
[name]淳和[line]「那个……虽然在等爱理小姐……」[%p]
[name]海翔[line]「在这种地方?」[%p]
[name]淳和[line]「嗯。我说要去酒店接她的，但她说一个人没问题……」[%p]
[name]海翔[line]「呼嗯。我还以为艺人会更在意那种事呢，竟然还有这样的人。」[%p]
[name]淳和[line]「她说自己还没出名，就算普通地走在路上也不会被认出来。」[%p]
确实，现在是祭典期间人很多……。[%p]
话虽如此，她最近也算是有点话题性了，我觉得走在路上还是挺显眼的，但人家本人都说不需要了，也不好强行要求――吧。[%p]
正说着这些话，隔着街道在对面，看到了那个「本人」的身影。[%p]
居然真的一个人走过来了……。[%p]
[name]爱理[line]「早上好」[%p]
[name]淳和[line]「早上好。」[%p]
[name]爱理[line]「啊……那个，是叫八汐海翔先生，没错吧。早上好」[%p]
[name]海翔[line]「诶?你记得我的名字?」[%p]
[name]爱理[line]「是，当然，我非常清楚」[%p]
……稍微有点感动。[%p]
[name]淳和[line]「那么，站在这里说话也不太好，我们先去总部吧。」[%p]
[name]淳和[line]「今天，要请爱理小姐担任[color index="280AA0281400"]一日警察署长[color index="800000"]」[%p]
[name]爱理[line]「是、好的。我明白了」[%p]
[name]淳和[line]「虽然这么说，但也就是换上制服，稍微进行个谈话活动后，随便在岛上转转就行了……当成一半是在观光也没关系。」[%p]
[name]爱理[line]「观光……吗」[%p]
[name]淳和[line]「是的。这是第一次来种子岛吧?除了这个祭典，还有很多有趣的地方哦。」[%p]
[name]爱理[line]「原、原来如此啊。好……期待」[%p]
口头上虽然这么说，但看起来并不怎么期待，难道是我的错觉吗?[%p]
毕竟是从大城市来的偶像，对这种偏远小岛应该没什么兴趣吧。[%p]
[name]至[line]「话说回来，我能问个问题吗?」[%p]
[name]爱理[line]「是……怎么了吗?」[%p]
[name]至[line]「爱理碳，难道没有[color index="280AA0281400"]经纪人[color index="800000"]什么的吗?」[%p]
啊，这个问题我也很在意。[%p]
[name]爱理[line]「经、经纪人先生吗?」[%p]
[name]至[line]「按常理，这种地方应该会跟过来才对吧，[color index="280AA0281400"]常识[color index="800000"]。联络什么的是怎么弄的?」[%p]
[name]淳和[line]「那个是……全都由本人自己来处理，昨天……没错吧?」[%p]
[name]爱理[line]「是、是的。那个，因为经纪人要一个人照顾组合里的所有成员，所以没法特地陪我这种新人……」[%p]
通常情况下，不正是因为是新人才更应该陪着吗?[%p]
虽然说我对那种世界的事情一点也不了解，但既然她都这么说了，那就应该是这样吧。[%p]
[name]海翔[line]「我也能问个问题吗?」[%p]
大家把目光集中到了我身上。[%p]
[name]海翔[line]「那个……为什么，桥田先生会在?」[%p]
[name]至[line]「诶……」[%p]
来到这里之后，不知为何桥田先生比我们先到了。[%p]
[name]至[line]「那是啊，毕竟淳炭他们看起来也都很忙，所以想看看我能帮上什么忙」[%p]
……其实，难道只是想待在偶像身边而已吗?[%p]
不，那倒也没什么大不了的。[%p]
[name]秋穗[line]「阿海你自己才是，为什么会在那儿?」[%p]
[name]海翔[line]「我嘛……怎么说呢，机缘巧合吧。」[%p]
[name]秋穗[line]「那是顺势而为啦……」[%p]
[name]海翔[line]「小秋你自己又为什么在啊?」[%p]
[name]秋穗[line]「那、那个……人家也是……算是顺势而为?之类的。才、才不是因为在意什么的呢」[%p]
[name]海翔[line]「……?」[%p]
总之，对方虽然还不怎么出名，但好歹是艺人。[%p]
像我这种人这样随意靠近真的好吗……正在担心这种事的时候。[%p]
[name]爱理[line]「那个……我也不认识其他人，大家能在一起的话会让我安心很多」[%p]
当事人爱理小姐是这么说的。[%p]
确实在没有经纪人的情况下一个人行动是很不安的，我们也会有点担心。[%p]
最重要的是，既然本人都希望这样，那也就没问题了吧……。[%p]
于是――。[%p]
[name]淳和[line]「那个……那么，爱理小姐。一日署长，就拜托你了哦」[%p]
就这样，不知为何我们也要陪她一起行动了。[%p]
嘛，这也是机缘巧合吧。[%p]
[name]爱理[line]「大家好。我是今天被委任为一日署长的魔法学院的爱理」[%p]
[name]爱理[line]「各位，电信诈骗的受害者正在增加。请务必警惕自称是政府部门或警察打来的电话」[%p]
[name]爱理[line]「如果接到可疑电话的话，请务必找人商量哦」[%p]
一日署长的日程表。[%p]
在这人潮拥挤的会场，呼吁大家注意近期增多的犯罪，看来是第一项工作。[%p]
虽然我对一日署长的印象是坐在警车里绕街进行提醒，但那是之后的事了。[%p]
话说回来，这烈日当头。[%p]
如果是警车的话应该有空调会很舒服，普通人应该都想尽快结束好进入下一项吧。[%p]
即便如此，她一声抱怨都没有，依然微笑着处理工作。[%p]
[name]爱理[line]「呼……」[%p]
[name]淳和[line]「如果觉得累了请告诉我哦。马上就去休息。」[%p]
[name]爱理[line]「谢谢。不过我还没问题」[%p]
[name]海翔[line]「一日署长还真是辛苦啊。」[%p]
[name]艾莉[line]「虽然我很担心自己能不能胜任，但多亏了大家总算……」[%p]
[name]海翔[line]「我们可什么都没做哦。」[%p]
[name]艾莉[line]「没那回事。多亏大家都在，我也能不那么紧张了」[%p]
[name]海翔[line]「好吧，如果只是这种程度的话随时都可以帮你。」[%p]
[name]秋穗[line]「……阿海真是的，笑得一脸傻样」[%p]
[name]海翔[line]「嗯?小秋，你说了什么吗?」[%p]
[name]秋穗[line]「没什么，什么事都没有」[%p]
秋穗不知为何撇过头去，没好气地说道。[%p]
难道是饿了吗?[%p]
话说回来，她每天都说打工很忙，店里没问题吗?[%p]
[name]海翔[line]「说起来，桥田先生去哪了?没看到人影啊。」[%p]
[name]秋穗[line]「说起来……」[%p]
[name]艾莉[line]「呀!」[%p]
我转头看向那声突如其来的尖叫，发现传闻中的当事人桥田正站在爱理小姐身后。[%p]
[name]海翔[line]「桥、桥田先生!?你要干……」[%p]
[name]艾莉[line]「好、好冰——」[%p]
[name]海翔[line]「诶?」[%p]
[name]至[line]「想着天气那么热，就买了冰镇饮料过来了。呐，大家也都有份。」[%p]
桥田先生举起的塑料袋里装着几瓶塑料瓶饮料。[%p]
看来，他是把那其中的一瓶抵在了爱理小姐的脖颈上。[%p]
什么啊，我还以为他又要……。[%p]
[name]淳和[line]「对、对不起。谢谢。」[%p]
[name]至[line]「我可是个懂得体贴人的男人。话说回来，八汐亲，你刚才好像是有什么话想说吧……」[%p]
[name]海翔[line]「……有吗?」[%p]
[name]至[line]「难道你以为是我对爱理碳恶作剧了吗?」[%p]
[name]海翔[line]「才、才没有想那种事。」[%p]
其实是想了。[%p]
[name]艾莉[line]「桥田同学。谢谢你……诶?」[%p]
[name]艾莉[line]「呀啊啊!」[%p]
刚觉得她又尖叫了一声，结果这次是她的裙子要被掀起来了。[%p]
[name]至[line]「噢吼!」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「喂，阿海!你在看哪儿呢!」[%p]
对啊……不是看热闹的时候。[%p]
[name]海翔[line]「喂，桥田先生。你在干什么啊。」[%p]
[name]至[line]「不不不，你看我不就在这儿嘛!」[%p]
[name]海翔[line]「诶?那刚才……」[%p]
[name]悪童[line]「耶——!大成功——!」[%p]
[name]艾莉[line]「喂、喂!再这样我就要逮捕你了哦!」[%p]
[name]悪童[line]「哇——，快跑啊——!」[%p]
孩子们像鸟兽散一般跑走后，现场的气氛显得有些微妙。[%p]
[name]艾莉[line]「…………真是的」[%p]
……虽然是一日署长，但在那么多警察在场的情况下，居然做出这么大胆的恶作剧，现在的孩子真厉害啊。[%p]
话虽如此……居然是小孩子的内衣啊……。[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「啊……」[%p]
桥田先生正用怨恨的眼神看着这边。[%p]
毕竟刚才还以为真的是桥田先生干的呢。[%p]
[name]淳和[line]「那、那么，差不多该去巡逻了。」[%p]
[name]艾莉[line]「好、好的。拜托你了」[%p]
[name]淳和[line]「爱理小姐有什么想去的地方吗?方便的话我可以稍微带你去转转哦」[%p]
说是巡逻，那也是活动的一环。[%p]
尤其是这个纵向很长的岛，光是绕一圈往返就能转遍大部分值得一看的地方，总之看起来也有观光的成分。[%p]
[name]艾莉[line]「想去的地方……吗。这个嘛……倒没什么特别的」[%p]
[name]秋穗[line]「没有吗?虽然确实是个小岛，但种子岛上有很多值得看的地方哦?」[%p]
[name]艾莉[line]「可是，大部分地方我都已经知道了」[%p]
[name]海翔[line]「诶?可是你是第一次来种子岛吧?」[%p]
[name]艾莉[line]「诶?啊……是的，那个……因为来之前用地图[color index="280AA0281400"]APP[color index="800000"]看了太多了……」[%p]
我觉得网上看和实际看还是不一样的……。[%p]
但嘛，也有对这种事不感兴趣的人，也不是我们该多嘴的。[%p]
[name]艾莉[line]「啊，对了。可以顺便去一下[color index="280AA0281400"]伊礼商店[color index="800000"]吗?」[%p]
[name]淳和[line]「伊礼……商店?」[%p]
[name]艾莉[line]「是啊。正好有想买的东西……」[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「…………」[%p]
[name]艾莉[line]「咦?我说什么奇怪的话了吗?」[%p]
[name]秋穗[line]「没、没有……也不是那样……只是……」[%p]
[name]海翔[line]「伊礼商店，你居然知道得那么清楚啊。」[%p]
[name]艾莉[line]「啊……」[%p]
伊礼商店是位于岛中心的一家个体商店，既不是连锁便利店，也不是什么名店。[%p]
[name]秋穗[line]「难道说，那个也是网上的情报?」[%p]
[name]艾莉[line]「是、是这样的!那个……在网上看到的，就想着想去看看……」[%p]
[name]淳和[line]「难道是动画吗?」[%p]
[name]海翔[line]「动画?」[%p]
[name]淳和[line]「我也不太清楚，据说有一部名动画的场景里出现了很像那家店的地方。」[%p]
[name]艾莉[line]「是、是这样的!那部动画，我超喜欢的!」[%p]
[name]淳和[line]「但是，那其实是另一家店哦?」[%p]
[name]艾莉[line]「是、是这样啊。那看来是我搞错了呢?啊哈哈……」[%p]
[name]至[line]「…………」[%p]
[name]秋穗[line]「哼嗯……原来还有那样的动画啊」[%p]
[name]海翔[line]「什么呼嗯啊……小秋，你不知道吗?你不是对动画很了解吗?」[%p]
[name]秋穗[line]「因为，那又不是机器人题材的，对吧?」[%p]
[name]淳和[line]「辛苦了。一日署长的工作到这就结束了。」[%p]
[name]爱理[line]「辛苦了」[%p]
绕着岛转了一圈，爱理小姐终于卸下了署长的重任，恢复了原本的样子。[%p]
虽说如此，时间也快到傍晚了。[%p]
[name]淳和[line]「之后还有1个小时左右，如果要逛祭典的话我可以带路，怎么办呢?」[%p]
[name]爱理[line]「是呢……既然难得……唔!」[%p]
突然，爱理小姐捂住嘴，圆睁了双眼。[%p]
[name]海翔[line]「你怎么了?」[%p]
[name]爱理[line]「对，对不起……我稍微有点……唔!」[%p]
话音刚落，爱理小姐就仿佛被什么东西赶着一样，匆忙奔向建筑物的背面，瞬间消失了身影。[%p]
[name]淳和[line]「啊，爱理小姐!?」[%p]
[name]海翔[line]「怎么、怎么回事?」[%p]
[name]秋穗[line]「是不是因为天太热身体不舒服啊……」[%p]
确实，今天的天气热得有些反常。[%p]
在这种情况下担任了一日署长，身体不适也是有可能的。[%p]
[name]淳和[line]「要是那样就麻烦了!得去看看情况才行!」[%p]
[name]爱理[line]「那个……发生什么事了吗?」[%p]
在淳和的提醒下，就在我们准备去追爱理小姐时，出现在我们面前的竟然是――爱理。[%p]
[name]秋穗[line]「啊，小爱理。有没有看到爱理?」[%p]
[name]爱理[line]「……我在这里啊?」[%p]
[name]秋穗[line]「不是小爱理，是那个偶像。我是说爱理那边」[%p]
[name]爱理[line]「啊啊，那个……不，没看到。」[%p]
[name]秋穗[line]「这样啊。谢啦」[%p]
[name]海翔[line]「那，我去舞台那边找，你们俩去别的地方找找吧。」[%p]
我们分头确定了搜索范围，朝着爱理小姐消失的方向追去。[%p]