本祭的进展虽然……很难说是一帆风顺，但多亏了机器人部的两人和淳和的努力，并没有出现什么大问题。[%p]
虽然小问题确实像山一样接二连三地冒出来。[%p]
那些小事我会根据情况，与桥田小姐，有时还有秋穗和爱理一起跟进，逐一进行处理。[%p]
[name]海翔[line]「呼——」[%p]
今天上午，为了去帮昴的忙，折腾得有些手忙脚乱。[%p]
下午本来想集中精力学习的……但能做到吗。[%p]
[name]秋穗[line]「给，拿着」[%p]
我刚在空位坐下，秋穗就拿来了BLT三明治。[%p]
[name]海翔[line]「我还没点呢吧?」[%p]
[name]秋穗[line]「老是这个样子。还是说偶尔也想换个别的?」[%p]
[name]海翔[line]「不，这个就行了。」[%p]
[name]秋穗[line]「呐，阿海。比起那个，你听说了吗?」[%p]
秋穗不知为何一边留意着周围，一边压低了声音。[%p]
[name]秋穗[line]「今天早上，港口那边聚集了大概三辆警车，说是来观光的游客被抓了」[%p]
[name]海翔[line]「抓到了?为什么?」[%p]
[name]秋穗[line]「说是伪装成游客，趁着祭典期间在岛上到处入室盗窃」[%p]
[name]海翔[line]「诶，什么啊那是。真不安生啊。」[%p]
[name]秋穗[line]「听了那事我才注意到，不光是会场，岛上到处都有警察站岗。警车也跑得挺勤的」[%p]
[name]秋穗[line]「不光是这边，连我们家附近我都看到了」[%p]
[name]海翔[line]「嘿。看来全岛都在警戒呢。」[%p]
[name]海翔[line]「不过，摆出那么一副如临大敌的样子，应该不全是因为空手入户吧。」[%p]
[name]海翔[line]「倒不如说，是上次君岛晃的影响更大吧?」[%p]
[name]秋穗[line]「啊，这样啊」[%p]
按理来说，君岛晃的事情应该已经了结了……我是这么认为的。[%p]
或许警察还在保持警惕吧。[%p]
[name]秋穗[line]「嗯？那是，充哥吧？」[%p]
秋穗伸手一指，只见充哥正走进美食广场。[%p]
[name]海翔[line]「样子有点怪啊。大白天的就开始喝酒了吗?」[%p]
他一脸茫然，连脚步都摇摇晃晃的。[%p]
[name]秋穗[line]「话说回来，充哥不是应该去参加格斗机器人大赛了吗?」[%p]
战斗机器人是使用[color index="280AA0281400"]遥控机器人[color index="800000"]进行对战的锦标赛大会。[%p]
充哥作为当地代表，在太空糖果公司的全力支持下参赛。[%p]
[name]秋穗[line]「喂——充哥！」[%p]
秋穗挥手喊道，充哥依然是一脸茫然地察觉到了我们，走了过来。[%p]
[name]秋穗[line]「充哥，格斗机器人大赛那边呢?没给阿纯添麻烦吧?」[%p]
[name]充彦[line]「…………」[%p]
然而对于她的呼唤，充哥并没有回答。[%p]
而是径直走到我们面前，说道。[%p]
[name]充彦[line]「喂，八汐。你说……我该不会是做梦了吧。」[%p]
[name]海翔[line]「啊?」[%p]
[name]秋穗[line]「怎么了啊，充哥？」[%p]
[name]充彦[line]「我看到了……。我……真的看到了……!」[%p]
[name]海翔[line]「看到？看到了什么？」[%p]
充哥突然抓住了我的肩膀，面色苍白地大叫起来。[%p]
[name]充彦[line]「我看到伊礼的幽灵了啊!」[%p]
[name]海翔[line]「诶……?」[%p]
[name]充彦[line]「昨晚，我和大叔喝完酒回去的路上，去看了下海……」[%p]
[name]充彦[line]「结果大半夜的，有个穿泳装的女人站在那，我凑近一看，那家伙……居然是伊礼!」[%p]
[name]充彦[line]「我刚想打声招呼，她什么也没说，‘呼’地一下就消失了……」[%p]
[name]充彦[line]「但我绝不会看错，那就是伊礼……」[%p]
[name]秋穗[line]「别开这种玩笑了。充哥你真差劲。」[%p]
[name]充彦[line]「我才没开玩笑呢——!我因为那件事吓晕过去了!醒来的时候已经是早上，裤子都吓尿了——!」[%p]
[name]秋穗[line]「不需要那种解释……」[%p]
[name]秋穗[line]「要是喝醉了的话，那肯定只是看错了吧?」[%p]
[name]海翔[line]「不……。未必见得就是看错了。」[%p]
[name]秋穗[line]「诶?」[%p]
[name]充彦[line]「难道说八汐。你这也看到了?」[%p]
[name]海翔[line]「我没看到，也不认为那是幽灵。」[%p]
[name]海翔[line]「毕竟发生过君岛晃那样的事情。可能和他有关联。」[%p]
[name]秋穗[line]「又是幻觉吗?可是，君岛晃的事情不是已经解决了吗?」[%p]
[name]海翔[line]「虽然我是这么认为的，但其实仍有装置残留在某处的可能性，并非是零。」[%p]
[name]充彦[line]「虽说不太明白，我待会要去那家伙的墓前扫墓。八汐你也来。听见没?」[%p]
[name]海翔[line]「……知道了。我陪你去。」[%p]
虽说上周刚回到岛上时也去过一次。[%p]
不过多去几次，想必也不会遭天谴吧。[%p]
关于君岛晃的事情。[%p]
关于泽田先生和绹姐的事情。[%p]
无法释怀的事情接二连三，一种莫名的不安在我的脑海中挥之不去。[%p]