[name]工作人员[line]「辛苦了!」[%p]
[name]爱理[line]「辛苦了」[%p]
[name]至[line]「喔，结束了结束了」[%p]
结束了持续到傍晚的谈话活动的嘉宾工作，今天的日程到此全部结束。[%p]
接下来只要去吃点好吃的，然后回家睡觉就行了。[%p]
话说回来，明明还是个刚出道不久的偶像――其实也不是那样啦――但这已经够忙的了，看来当红偶像什么的还真是辛苦啊。[%p]
[name]爱理[line]「啊……」[%p]
[name]至[line]「啊，爱理碳。辛苦了」[%p]
[name]爱理[line]「辛苦了」[%p]
……嗯?[%p]
[name]至[line]「怎么了?看你好像没什么精神……累了吗?」[%p]
[name]爱理[line]「没。倒也不是那样……」[%p]
虽然她是这么说的，但和刚才活动时的情绪完全不一样。[%p]
当然，人前的情绪和平常不一样或许是理所当然的，但即便如此，觉得她比平时还没精神，应该不是我的错觉。[%p]
说起来……刚才从休息室回来的时候，也觉得她好像没什么精神。[%p]
……明天终于要迎来大型舞台活动了。[%p]
虽然本人说没问题，但果然还是会紧张吧。[%p]
[name]至[line]「如果有什么烦恼的话，我可以听你倾诉哦?」[%p]
我这么一说，爱理碳思考了一会儿，才轻声开了口。[%p]
[name]爱理[line]「大家看着的，并不是爱理，而是爱理（Airi）呢……」[%p]
[name]至[line]「诶……?」[%p]
[name]爱理[line]「海翔先生看到的……也是偶像爱理，而不是我呢……」[%p]
[name]至[line]「爱理碳……?」[%p]
[name]爱理[line]「对不起。今天我先回去了」[%p]
[name]至[line]「喔，噢」[%p]
结果，别说倾听烦恼了，连一句像样的建议都没能说出口，我就只能目送爱理碳离开的背影。[%p]
女孩子可真难懂啊。[%p]