[name]昴[line]「…………」[%p]
桥田先生说的话，我一直在脑海里[ruby-base]反复咀嚼[ruby-text-start]反刍[ruby-text-end]着。[%p]
[name]至[line]「我变得搞不懂了，昴亲到底是怎么看我的……那种什么都不知道的感觉，真的很可怕……」[%p]
[name]至[line]「因为害怕所以没说出口……一直没法说出来……关于未来，到底打算怎么办……」[%p]
[name]昴[line](害怕?爸爸他……对我……?)[%p]
对我来说，父亲的存在是绝对的。[%p]
无论何时何地，爸爸总是严厉且充满威严，是不可撼动的存在。[%p]
那样的爸爸会怕我，我怎么想都觉得不可能。[%p]
即便如此……。[%p]
[name]至[line]「昴亲啊……你必须试着，再重新去理解一次。关于爸爸的事情……」[%p]
直到现在，我有试着去理解过爸爸吗?[%p]
爸爸不理解我……我一直都是这么想的。[%p]
难道不是我自己在恐惧的壳里闭门不出，没去想过父亲真正的样子――还有真正的想法吗？[%p]
如果，桥田先生说的是真的话。[%p]
[name]昴[line](我……)[%p]
[name]宏武[line]「嗯……?」[%p]
来到客厅时，正好和刚站起身的父亲对上了视线。[%p]
从时间上来看，他似乎正准备去睡觉。[%p]
[name]昴[line]「爸爸……!」[%p]
[name]宏武[line]「…………?」[%p]
――我果然还是想走[color index="280AA0281400"]机器人工程[color index="800000"]这条路。[%p]
――能答应我吗?[%p]
[name]昴[line]「…………」[%p]
[name]宏武[line]「……怎么了?」[%p]
[name]昴[line]「……不，没什么……」[%p]
[name]宏武[line]「……这样啊」[%p]
父亲言语寥寥地嘟囔了一句，便回房间去了。[%p]
[name]昴[line](又是这样……)[%p]
[name]昴[line](结果，还是什么都没说出来……)[%p]
一直以来逃避与父亲沟通的时间，让我的嘴变得沉重。[%p]
[name]昴[line](爸爸……好像瘦了一些……)[%p]
父亲的背影，比我想象中要更小了一些。[%p]
那让我感到了一丝丝悲伤。[%p]