[name]至[line]「那么，怎么样?和秋炭有什么进展吗?」[%p]
那天，过了中午之后，八汐亲来到了会场。[%p]
而且不是一个人，是和秋炭一起。[%p]
既然这样，我便期待着昨天的建议多少起了一些作用，于是立刻向他询问。[%p]
但……八汐亲还是一如既往地面无表情，慢慢地摇了摇头。[%p]
[name]海翔[line]「完全不行。别说进展了，感觉反而离得更远了。」[%p]
[name]至[line]「……具体发生了什么？」[%p]
[name]海翔[line]「……事情就是这样。」[%p]
[name]至[line]「原来如此……也就是说，八汐亲姑且把所有的都执行了一遍吗」[%p]
[name]海翔[line]「我确实努力过了。」[%p]
看来，秋炭有着能将所有的[color index="280AA0281400"]FLAG[color index="800000"]全部无效化的能力。[%p]
可怕的Flag[ruby-base]无效化能力者[ruby-text-start]粉碎者[ruby-text-end]。[%p]
[name]海翔[line]「嘛，这也是我不好啦，提到了美纱姐之类的话题。」[%p]
美纱姐?[%p]
啊啊。这么说来，秋炭的姐姐就是那位濑乃宫美纱希小姐吧。[%p]
提到濑乃宫美纱希，她不仅是以[color index="280AA0281400"]Exoskeleton公司[color index="800000"]的美女公关而闻名的女性，也是[color index="280AA0291400"]半年前那起事件[color index="800000"]的执行者。[%p]
不过，会闹出那场事件，是因为她沦为了君岛晃的傀儡，听说现在正处于[color index="280AA0281400"]保护观察处分[color index="800000"]状态，在种子岛的某家医院疗养中。[%p]
听说秋炭那么喜欢机器人，也是受了她姐姐很大的影响。[%p]
听了那种人的话，秋炭会不高兴的话，说明濑乃宫美纱希的存在对八汐亲来说也很大吧。[%p]
至少秋炭是这么认为的。[%p]
[name]至[line]「那么，八汐亲接下来打算怎么办?」[%p]
[name]海翔[line]「嗯……嘛，感觉既然待在这里，还是把和小秋之间的事情搞清楚比较好……我打算再努力一下。」[%p]
好嘛好嘛。[%p]
要是在这里轻易就心灰意冷的话，以后早晚也会搞砸，但只要还有那份心劲就没问题。[%p]
我也再继续观望一阵子吧。[%p]
[name]绹[line]「海翔君和濑乃宫美纱希小姐?」[%p]
[name]至[line]「嗯。我在想他们是什么关系。」[%p]
和八汐亲分开后觉得时间很难打发，我便试着邀请刚好撞见的绹炭去喝茶。[%p]
就在那时，我决定试着打听一下八汐亲的事。[%p]
八汐亲、秋炭和美纱希小姐。[%p]
她们之间究竟发生过什么……。[%p]
[name]绹[line]「唔……虽然不太好随随便便跟别人说起……」[%p]
[name]绹[line]「那个……不过如果是桥田先生的话……」[%p]
绹炭先是做了个铺垫，随后告诉了我关于[color index="280AA0281400"]海葵号事件[color index="800000"]的事。[%p]
海葵号事件――正确来说是‘海葵号集体昏迷事件’――是正好发生在10年前的一起事件。[%p]
在那起谜团重重的事件中，往返于鹿儿岛港和[color index="280AA0281400"]西之表[color index="800000"]港的渡轮海葵号上的所有乘客都陷入了昏迷。[%p]
我也听说过这回事。[%p]
如果没记错的话，那一年也是我们和某位天才少女相识的年份。[%p]
海葵号事件的原因至今未公之于众，网上也到处流传着各种类似都市传说的说法。[%p]
据绹炭所说，酿成那起事件的罪魁祸首正是君岛晃。[%p]
光是这点就已经够让人震惊了，但事情还没完。[%p]
[name]至[line]「八汐亲和秋炭在海葵号上?」[%p]
[name]绹[line]「听说当时是社会实践返程途中……」[%p]
因为学校活动的缘故，两人恰好在那艘船上，据说足足昏迷了三天三夜才恢复意识。[%p]
而等待着苏醒后的两人的，是……。[%p]
[name]至[line]「后遗症……」[%p]
[color index="280AA0281400"]象鼠症候群[color index="800000"]……一种会让人感觉时间流逝变快或变慢的疾病――看来两人都患有此病。[%p]
原来如此。这样一来，那天――也就是祭典前夜祭发生的事情就解释得通了。[%p]
而且，据说因为这起海葵号集体昏迷事件，濑乃宫美纱希的命运也发生了巨大的改变。[%p]
原本与君岛晃相识的她，在得知对方正对八汐亲和秋炭乘坐的船进行电磁波照射实验后，便亲手除掉了他。[%p]
然而，深陷罪恶感之中的她，最终被死后仍以[ruby-base]记忆[ruby-text-start]数据[ruby-text-end]形式存在的君岛晃所操控。[%p]
关系要好的姐妹，以及妹妹和她的青梅竹马。他们怀揣着对姐姐的憧憬，却无法将那份感情仅仅视为年少时的冲动而将其升华，直至今日――事情就是这样。[%p]
没想到，他们竟然背负着那样的过去……。[%p]
[name]至[line]「话说回来，绹炭。为什么要把这种重要的事告诉我?」[%p]
[name]绹[line]「因为我觉得，如果是桥田先生的话，一定能想办法帮到大家的吧。」[%p]
[name]至[line]「那是过誉了吧?」[%p]
[name]绹[line]「没那回事。我所认识的各位，都是能够为了他人竭尽全力的人。」[%p]
[name]绹[line]「所以我也非常憧憬你们。」[%p]
……被人家这么一说，搞得我不得不出面想想办法了啊。[%p]
[name]至[line]「绹炭你也变得会耍弄男人了呢。」[%p]
[name]绹[line]「虽然在恋爱方面还差得远呢。」[%p]
[name]至[line]「如果是我的话，随时被玩弄都无所谓喔。」[%p]
[name]绹[line]「是是。」[%p]
我被她用微笑轻松地打发了。[%p]
不过……绹炭，真的是长成了一个好孩子呢。[%p]
[name]至[line]「谢啦，帮大忙了。」[%p]
挂断了不知不觉打了很久的电话后，我整个人瘫倒在被子上。[%p]
象鼠症候群……。[%p]
据说这个名称源于象这种巨大生物和鼠这种小动物对时间的感觉存在差异。[%p]
而且――这种现象在现实中是可能发生的。[%p]
毕竟我们所认知的时间，本就不是绝对的，而是相对的。[%p]
有一个叫作[color index="280AA0281400"]珍内定律[color index="800000"]的东西。[%p]
据说，对于上了年纪的人和小孩来说，老年人会感觉时光流逝得更快。[%p]
这是因为记忆中的时间越长，相对而言对时间的流逝就会感觉越快。[%p]
到了我这个岁数，也总是会感叹「啊，今年过得真快啊」，按照这个定律来看，以后只会越来越快了。[%p]
想到这里确实让人郁闷，但时间大概就是这么回事吧。[%p]
但是，为什么象和老鼠的时间速度会不一样呢。[%p]
这似乎与心跳频率有关。[%p]
一般来说，心跳越快，时间流逝得越快；心跳越慢，时间流逝得越慢。[%p]
象和老鼠对时间流逝的感受差异，正是由此引起的。[%p]
那么，问题来了，八汐亲的情况又是如何呢。[%p]
他的情况是，在感受到心理压力时，周围的时间会变得缓慢，不仅是感觉，实际上肉体的反应速度也会随着大脑的感知同步变快。[%p]
据说他将那种现象命名为「[color index="280AA0281400"]慢动作[color index="800000"]」……而其原因不用多说，正是因为海葵号的电磁波照射实验。[%p]
换句话说，通过在感官上放慢时间的流逝，从而带动了肉体反应速度的提升。[%p]
要是想解释这个现象，倒也不是做不到。[%p]
当然，这仅仅是个假设……。[%p]
他的大脑因为强烈的电磁波影响，受到了剧烈的压力。[%p]
由此，大脑的活动变得极为活跃。[%p]
于是大脑开始需要更多的氧气，并向肉体发出指令。[%p]
而大脑在发送信号时，为了不给身体造成过大负担，通常会预设一个极限值。[%p]
但是，因为电磁波的影响，身体打破了那个限制，为了给大脑输送更多氧气，从而强行提高了心跳。[%p]
由于心跳频率上升，大脑便会误以为肉体的时间流逝变快了。[%p]
相对而言，就会感觉外部传入的信息变慢了。[%p]
机制大概就是这样。[%p]
只是――在这种状态下，肉体所承受的负担极其巨大。[%p]
肌肉什么的倒还好说，尤其是心脏和血管。[%p]
要达到能让人感到时间变慢的程度，心跳次数恐怕会达到平时的好几倍吧。[%p]
如果问普通的肉体是否承受得了这种负荷，答案是――不行。[%p]
那么，为什么他会没事呢。[%p]
如果非要解释的话，果然还是得归结于「妄想」和「错觉」。[%p]
人类的所有行动都是由大脑控制的。[%p]
提升了心跳的这种妄想。确认上升了的错觉。[%p]
如果大脑本身被这样骗过了――那么肉体发挥出寻常难以想象的力量，也是有可能的……至少具备这种可能性。[%p]
八汐亲因为那场电磁波照射实验，承受了相当大的压力。[%p]
同样地，当身体再次感受到某种压力时，大脑会从记忆的抽屉里翻出过往案例，从而产生重复了同样事件的错觉。[%p]
然后那种错觉引发了「心跳上升」的妄想，从而触发了「慢动作」……。[%p]
……当然，就像我刚才说的，这终究只是个假设，并没有经过实证。[%p]
诶?问我是不是我想出来的?[%p]
本想回答「那当然啦」，可惜事实并非如此。[%p]
这是转述我那位天才脑科学家的朋友提出的假设。[%p]
就在刚才打电话的时候，特地问他教我的。[%p]
虽然没必要特地搞得这么清楚，但我这人就是那种一旦在意起来就非得刨根问底的性格。[%p]
而且――万一哪天真的有必要用到「慢动作」，要是由于这个原因导致他出什么意外可就麻烦了。[%p]
不过……。[%p]
[name]至[line]「…………」[%p]