[name]至[line]「呼……」[%p]
离开第一观测栋后，跃入我们眼帘的是湛蓝的天空和耀眼的阳光。[%p]
仰望着那片天空，深深地吸了一口气。[%p]
感觉积淀在体内的东西，仿佛重新开始流动了――我产生了这样的错觉。[%p]
[name]海翔[line]「虽然平时也会不经意间抬头看天，但能像这样眺望着它……真的是一件很了不起的事呢……」[%p]
八汐亲也同样，眯着眼抬头说道。[%p]
天空真的是无边无际的湛蓝。[%p]
而且。[%p]
[name]秋穗[line]「啊!!!」[%p]
有迎接我们的人们在。[%p]
我觉得，这大概就是作为人类活着的感觉吧。[%p]
[name]秋穗[line]「阿海!桥田先生!!」[%p]
[name]淳和[line]「芙劳炭!爱理姐!!绹姐!」[%p]
[name]昴[line]「太好了!成功了呢!」[%p]
[name]海翔[line]「大家……」[%p]
没错，我们成功了。[%p]
我们阻止了这个世界沦为君岛晃的实验场。[%p]
这份证明，就是这片天空的蔚蓝。[%p]
[name]海翔[line]「话说回来，一度还真以为要完蛋了呢。没想到君岛晃的藏身处居然搞错了。」[%p]
[name]泽田[line]「关于那点，我很抱歉……」[%p]
[name]至[line]「既然平安无事地找到了，那不就行了吗」[%p]
毕竟当时情况非常混乱，绝对不是泽田亲的错。[%p]
[name]泽田[line]「黑客们的行动让我大吃一惊……」[%p]
[name]至[line]「没想到竟然会有那么多人来帮忙呢」[%p]
虽然大多都是实际上一次面都没见过的人，但我确实也很担心大家会不会响应那种呼吁。[%p]
结果响应的黑客比预想的还要多。[%p]
这下子，欠下了一笔很大的人情啊。[%p]
[name]泽田[line]「这也是因为桥田先生的人格魅力吧」[%p]
泽田亲对我的评价实在是太高了，总觉得弄得人怪不好意思的。[%p]
[name]爱理[line]「那个人……君岛晃，他还活着，对吧?」[%p]
爱理炭一边仰望着天空一边低声说道。[%p]
没错。君岛晃依然活着。直到现在也是。[%p]
同时也正在持续地死去。[%p]
[color index="280AA0281400"]奇点[color index="800000"]即使试图消灭掉那个打算抵达[color index="280AA0281400"]奇点[color index="800000"]的君岛晃，在那之前他也会制造出复制品，转眼间就复活了吧。[%p]
既然如此，干脆连同病毒一起复活不就好了。[%p]
只要注入病毒，就算君岛晃制造出复制品，病毒也会随之一起被复制。[%p]
结果，他的复制品在诞生瞬间就会立刻消灭。[%p]
剩下的，就只是无限地重复这个过程而已。[%p]
现在的君岛晃，在那片蓝天的彼端，恐怕已经沦为只能一遍遍重复诞生与消亡行为的存在了吧。[%p]
能够做到这种把戏，全靠在那个祭典上回收的君岛晃的虚假数据。[%p]
正因为手头上有那个，才能制作出对抗君岛晃的「安塔瑞斯」。[%p]
也就是说，祭典上的那场骚动，也并非全然毫无意义。[%p]
当然，这还得归功于芙劳炭的编程能力。[%p]
[name]秋穗[line]「话说回来……那些变得无法控制的机器人……」[%p]
[name]昴[line]「不用担心。大部分机器人似乎都已经恢复原状了。」[%p]
[name]秋穗[line]「太好了……」[%p]
[name]淳和[line]「虽然听说其中也有坏掉的孩子，但并没有受损特别严重的。呐，爷爷。」[%p]
[name]藤田[line]「没错。所以秋穗，你也来帮忙修理。」[%p]
[name]秋穗[line]「嗯。一定会……把它们修好的……」[%p]
[name]海翔[line]「总之，这样一来就不会再有人被君岛晃折磨了。那家伙已经是过去的存在了――」[%p]
八汐亲将刚才仰望天空的脸转回正前方。[%p]
不久前看起来还像少年的那张脸，此时已经有了成熟男人的轮廓。[%p]
[name]海翔[line]「我们要活在未来。」[%p]
迈开脚步的那个背影，看起来也确实是男人的背影。[%p]
大家一边追上那样的八汐亲，一边七嘴八舌地起哄。[%p]
[name]淳和[line]「那个，我觉得装酷装过头了。」[%p]
[name]昴[line]「真做作啊。」[%p]
[name]爱理[line]「一点都不像哥哥……」[%p]
[name]海翔[line]「偶尔让我耍个帅不行吗。」[%p]
[name]秋穗[line]「欸——。我觉得挺帅的呀。」[%p]
[name]芙劳[line]「[color index="280AA0281400"]现充[color index="800000"]什么的(ry」[%p]
[name]海翔[line]「嘁。」[%p]
[name]秋穗[line]「来啦来啦。姐姐她们也快点!大家一起回去吧!岛上的大家也在等着呢!」[%p]
[name]美纱希[line]「是是。真是的。稍微体谅一下伤患啊。」[%p]
[name]充彦[line]「伤者?明明之前战斗的时候那么兴高采烈。」[%p]
[name]美纱希[line]「……充哥。刚才说了什么吗?」[%p]
[name]充彦[line]「没!什么都没!我没说!一点都没说!」[%p]
[name]秋穗[line]「啊哈哈哈哈。充哥，好弱啊~」[%p]
总之，这样一来世界应该就能迎来安宁了。[%p]
虽然那或许是……。[%p]
转瞬即逝的安宁也说不定。[%p]
即便如此，暂时享受一下那份安宁也是可以的吧。[%p]
为了终将到来的那一天――。[%p]
[name]绹[line]「好了，桥田先生我们也回去吧。」[%p]
[name]至[line]「…………」[%p]
[name]绹[line]「……桥田先生?」[%p]
[name]至[line]「嗯，决定了!」[%p]
[name]绹[line]「诶?」[%p]
在这里与他们相遇。[auto-forward][linebreak][linebreak]
与半年前拯救了世界的他们一起，再一次拯救世界。[auto-forward][linebreak][linebreak]
那绝对是我们未来不可或缺的事件。[auto-forward][linebreak][linebreak]
所以我……。[auto-forward][linebreak][linebreak]
[name]至[line]「大家!下次啊，我有想介绍给你们认识的家伙们!」[auto-forward][linebreak][linebreak]
[name]秋穗[line]「想让我见的人?」[auto-forward][linebreak][linebreak]
[name]海翔[line]「话说，是谁啊?」[auto-forward][linebreak][linebreak]
[name]至[line]「唔——说起来话就长了，大约10年前，在[color index="280AA0281400"]秋叶原[color index="800000"]的一间杂居楼房里……」[auto-forward][linebreak][linebreak]
[name]主播A[line]「虽然全世界都在怀着祈祷的心情注视着倒计时，但在归零后并没有发生大的混乱——」[auto-forward-1a][linebreak][linebreak]
[name]主播B[line]「在骚动剧烈的德国和法国，以交通机构为首的基础设施复旧工作正在推进，人们纷纷发出安堵的声音——」[auto-forward-1a][linebreak][linebreak]
[name]主播C[line]「此前被认为遭到洗脑而行踪不明的瑞士贝尔根总统，已出现在公众视野之中」[auto-forward-1a][linebreak][linebreak]
[name]主播C[line]「发表了‘简直就像在做梦一样，终于找回了自我’的评论——」[auto-forward-1a][linebreak][linebreak]
[name]主播D[line]「终于恢复功能的各国政府，针对此次事态，正急忙建立对策委员会，在查明原因的同时，为受害群众提供照料——」[auto-forward-1a][linebreak][linebreak]
[name]主播E[line]「另外，关于这次的骚动，虽然有传言称是有什么人引导解决了此事，但关于详情至今仍未明朗——」[auto-forward-1a][linebreak][linebreak]