翌日。[%p]
从祭典会场回家的路上。[%p]
[name]海翔[line]「啊」[%p]
[color index="280AA0281400"]南种子町[color index="800000"]进入没多久，视线中出现了前方骑自行车的身影。[%p]
是绹姐。[%p]
那个人总是骑着自行车在这到处起伏的种子岛上穿行。[%p]
从[color index="280AA0281400"]JAXA[color index="800000"]宿舍所在的岛屿南端到[color index="280AA0291400"]西之表[color index="800000"]，明明有50多公里远，她却能一脸轻松地骑过来。真是惊人的体力。[%p]
绹姐也是从祭典回来吗?[%p]
本想跟她打个招呼，但转念间，一个念头掠过脑海。[%p]
再往前走一点就是种子岛医院了。[%p]
[name]海翔[line]「…………」[%p]
我把轻便摩托车停在路边，目送着绹姐远去的背影。[%p]
磨蹭了一会儿时间，天很快就黑了。[%p]
抵达医院时，自行车停放处停着绹姐的登山自行车。[%p]
看来今天也在这啊……[%p]
既然不是一次而是两次，那就绝非偶然。她肯定是带着某种目的来这里的。[%p]
而且探视时间早就过了，肯定不是什么正经理由。[%p]
去后院看看吧。[%p]
[name]海翔[line]「啊……」[%p]
在黑暗中，我看到了一个身影。[%p]
借着医院窗户透出的灯光，确认了那人影确实是绹姐。[%p]
泽田先生的身影不见踪影。[%p]
绹姐的样子也很奇怪。她仿佛在院子里缓慢绕圈，始终不肯停在一个地方。[%p]
看起来也不像是在等人，也不像是看完病人后在散步。[%p]
她到底在干什么？[%p]
那种不安的联想又再次浮现。[%p]
既然如此，干脆直接上去搭话――[%p]
[name]泽田[line]「八汐」[%p]
[name]海翔[line]「哇啊!」[%p]
[name]泽田[line]「你在那干什么?」[%p]
[name]海翔[line]「喂、别一声不吭地站在人背后啊。心脏差点跳出来了……」[%p]
[name]泽田[line]「失礼了。我这人性格就这样。」[%p]
性格什么的……[%p]
[name]绹[line]「哎呀?海翔君?」[%p]
[name]海翔[line]「啊……」[%p]
糟糕。被发现了……[%p]
诊疗时间结束后的大厅里空无一人。[%p]
偶尔能看到护士急匆匆地走过长廊的声音。[%p]
[name]绹[line]「确实，我现在看起来很可疑呢。」[%p]
坐在大厅沙发上的绹姐，示意我也坐下。[%p]
[name]绹[line]「实不相瞒，我会来这里是有苦衷的。」[%p]
[name]海翔[line]「苦衷……」[%p]
[name]绹[line]「关于那件事知道的人，目前为止……嗯，除了泽田先生以外，就只有桶子叔叔了」[%p]
果然桥田先生也知道啊……[%p]
难怪上次我问他时他会敷衍我。[%p]
[name]海翔[line]「那个……你们在策划什么吗?」[%p]
[name]绹[line]「怎么会!策划什么之类的――」[%p]
[name]绹[line]「看起来确实像是在策划，但这也是没办法的……」[%p]
[name]海翔[line]「说实话，我刚才被你们两个发现后，心脏到现在还在狂跳……」[%p]
[name]海翔[line]「只要跟泽田先生沾上边，明显就很可疑啊。」[%p]
更何况前阵子才因为君岛晃的事闹得沸沸扬扬。[%p]
[name]泽田[line]「这说法也太失礼了。虽说我也没法否认自己存在不审之处。」[%p]
[name]海翔[line]「泽田先生你给人的感觉就是浑身都是秘密，反而让人觉得坦荡了。」[%p]
[name]泽田[line]「先入为主真是个麻烦的东西啊。」[%p]
泽田先生嘴上这么说，却只是苦笑，没有任何生气的迹象。[%p]
[name]海翔[line]「不过现在回想起来，绹姐其实也露出过一些端倪呢」[%p]
[name]海翔[line]「第一次见面时，你不就二话不说把我们机器人部的成员都绑架了吗……」[%p]
那都是一年多前的事了。[%p]
[name]绹[line]「哎呀，那个只是因为稍微有一点恶作剧的心思……」[%p]
[name]绹[line]「当时真的很抱歉。」[%p]
她有些消沉地低下了头。[%p]
[name]泽田[line]「天王寺小姐。这次的事，果然还是该老实说明才对。八汐的话，硬要说也算是个相关人员。」[%p]
[name]绹[line]「……也是呢。」[%p]
我成了相关人员?[%p]
[name]海翔[line]「想把我卷进来?」[%p]
[name]泽田[line]「明白你的戒心，但别被阴谋论给带偏了。」[%p]
这话从泽田先生嘴里说出来真是毫无说服力啊……[%p]
再说，想到我们从去年到今年经历的那些事，无论如何都会产生戒心的吧。[%p]
[name]泽田[line]「这次的事，是关于现实的、近在眼前的危机。」[%p]
[name]绹[line]「海翔君，接下来要说的事，如果可以的话请务必保密。」[%p]
[name]海翔[line]「……果然是那种性质的事啊。」[%p]
东京的人怎么总是这么神神秘秘的。[%p]
[name]绹[line]「抱歉。但这都是为了避免无谓的混乱。」[%p]
[name]海翔[line]「混乱……?」[%p]
[name]绹[line]「我们之所以在这里，是为了保护美纱希小姐。」[%p]
[name]海翔[line]「保护什么的……」[%p]
[name]海翔[line]「我还以为是泽田先生你在打美纱姐的主意呢。」[%p]
[name]泽田[line]「我对濑乃宫没什么私人恩怨。毕竟我也知道她是被君岛支配的这个事实。」[%p]
[name]泽田[line]「而且，比起濑乃宫或者君岛他们，我见过太多更丑陋更可怖的人了。」[%p]
这家伙，总是说话这么夸张……[%p]
而且最可怕的是，他说的好像并不是谎话。[%p]
[name]泽田[line]「世界上到处都有人想瞄准濑乃宫。这是我从独家情报网获取的可靠消息。」[%p]
[name]海翔[line]「诶?」[%p]
听到这话，我反射性地抬头看向天花板。[%p]
在楼上某间病房里，美纱姐至今还在住院。[%p]
除了相关人员外严禁探视。[%p]
[name]泽田[line]「濑乃宫因为深度了解君岛晃的事，可以说是一个活证据。」[%p]
[name]泽田[line]「对于想要那些情报的人来说，她确实是个极想除掉的存在。」[%p]
[name]泽田[line]「另一方面，对于那些不想让情报外泄的人来说，濑乃宫的存活也令人如坐针毡。」[%p]
[name]海翔[line]「…………」[%p]
头皮发麻。难以言喻的恐惧向我袭来。[%p]
感觉就像回到了半年前一样。[%p]
[name]泽田[line]「不过，那只是个前提。目前我这边还没收到那些人公开行动的消息。」[%p]
[name]海翔[line]「哈？那到底是谁……」[%p]
[name]绹[line]「这与半年前，美纱希小姐占领了[color index="280AA0281400"]种子岛宇宙中心[color index="800000"]的事件有关。」[%p]
那时的事吗……?[%p]
[name]绹[line]「当时跟随着美纱希小姐的，有12名恐怖分子。」[%p]
[name]绹[line]「而其中一个人，现在极有可能就在这座岛上。」[%p]
[name]海翔[line]「诶，等等。那些家伙在我们突入的时候不是全都……那个……」[%p]
[name]海翔[line]「自杀了吗?」[%p]
记得当时作为别动队先行出发的绹姐，在跟美纱姐对战前夕，确实向我报告过那件事。[%p]
[name]绹[line]「是的。确实如此……」[%p]
如果真是那样，难道说，幽灵……!?[%p]
[name]绹[line]「但是，当时在种子岛宇宙中心的，除了美纱希小姐之外只有8个人。」[%p]
[name]海翔[line]「诶?」[%p]
[name]绹[line]「其他的4个人，在两天前袭击了小可奈的家」[%p]
[name]海翔[line]「啊，那个，就是绹姐单枪匹马KO掉的……」[%p]
[name]绹[line]「是的。没错。」[%p]
[name]绹[line]「那4个人在事后移交给了东京的公安部门，但是——」[%p]
[name]泽田[line]「其中一人，在大约半个月前，从拘留所移送途中钻了公安的空子逃走了。」[%p]
[name]泽田[line]「半年前的事件中，她是恐怖组织内代号为‘祭司4’的女人。」[%p]
[name]海翔[line]「女人……」[%p]
[name]绹[line]「在跟随美纱希小姐的12人中，她是唯一的女性恐怖分子。」[%p]
绹姐在她的口袋电脑上调出了那个女恐怖分子的照片，给我看了看。[%p]
[name]海翔[line]「…………」[%p]
说实话，完全没见过的一张脸。[%p]
[name]泽田[line]「后续调查得知，她逃走后开车登上了九州。」[%p]
[name]泽田[line]「既然这样，那她的目的地绝对是种子岛。」[%p]
[name]海翔[line]「这女人，在这座岛上……」[%p]
[name]绹[line]「是的。推测她应该是混在祭典的观光客里，乘坐渡轮进入了岛内。」[%p]
[name]泽田[line]「于是这家伙――权且叫她祭司4吧，她是冲着濑乃宫的命来的。」[%p]
[name]海翔[line]「诶，明明是同伙?是为了灭口之类的理由?」[%p]
[name]泽田[line]「祭司4在接受公安讯问时，一直反复说着些支离破碎的话。」[%p]
[name]泽田[line]「据公安说，她似乎对濑乃宫怀恨在心，天天嚷嚷着总有一天要杀了她。」[%p]
难道是因为恐怖活动失败导致的内讧从而怀恨在心?[%p]
还是说，她也被君岛晃洗脑了?[%p]
调布机场爱理的事例摆在那儿。[%p]
[name]海翔[line]「可是，这种护卫的工作不是应该警察来做吗?」[%p]
[name]泽田[line]「啊。濑乃宫病房门口确实常驻有一名警察。」[%p]
[name]泽田[line]「公安的人也从东京派了两人过来。正在同楼层的病房里蹲守着。」[%p]
是、是这样啊……[%p]
[name]绹[line]「只不过，正好遇上祭典嘛。听说警察也抽不出更多人手了。」[%p]
[name]海翔[line]「所以，是绹姐和泽田先生吗?」[%p]
[name]绹[line]「只是在夜里人烟稀少的时候啦。」[%p]
没想到竟然还有这种内情……[%p]
[name]海翔[line]「那个，泽田先生，你该不会带了枪吧?」[%p]
[name]泽田[line]「……没有。」[%p]
真的吗。[%p]
[name]海翔[line]「泽田先生，你很强吗?」[%p]
[name]泽田[line]「也谈不上。」[%p]
[name]海翔[line]「真的没问题吗?话说泽田先生你还在疗养吧?」[%p]
[name]泽田[line]「充当一下眼线还是绰绰有余的。」[%p]
[name]海翔[line]「难道说真到那种时候就交给绹姐去办? 太乱来了。绹姐可是女性，很危险的」[%p]
[name]泽田[line]「要说的话对手也是女人。而且天王寺小姐半年前已经赢过一次祭司4了。」[%p]
虽然是这样，但……[%p]
[name]泽田[line]「再者，天王寺小姐的实力，甚至不在自卫队特殊部队成员之下。我可以断言。」[%p]
[name]绹[line]「啊哈哈。泽田先生，别再把我捧得那么高了。」[%p]
[name]泽田[line]「这是事实。代号‘S-Brown’的实力，在我们内部有着绝对的信任。」[%p]
[name]海翔[line]「哎!?」[%p]
[name]泽田[line]「嗯?怎么了?」[%p]
[name]海翔[line]「S-Brown，就是我们在东京见面时提到的那个?」[%p]
[name]泽田[line]「嗯。」[%p]
那是我知道了美纱姐和君岛晃的阴谋，打算从台场回种子岛的时候。[%p]
泽田先生对我说了。[%p]
[name]泽田[line]「如果你能平安回到种子岛的话――」[%p]
[name]泽田[line]「帮我向代号‘S Brown’的问声好。」[%p]
[name]泽田[line]「真名连我也不知道。虽然是同伴之一，但只有在线上交流过。」[%p]
[name]泽田[line]「他说过，和你也是认识的。」[%p]
[name]泽田[line]「当时是不认识的。到了这边之后联系了一下，结果发现居然是天王寺君啊。」[%p]
我当时也隐约觉得，那个S Brown会不会就是绹姐呢……。[%p]
没想到，竟然是真的。[%p]
[name]海翔[line]「话虽如此，果然还是很危险吧……?对方可是连会做出什么事都不知道的人啊?」[%p]
[name]绹[line]「你在担心我啊。谢谢你♪」[%p]
[name]海翔[line]「……那当然会担心啊。听了这种话以后。」[%p]
话说回来，绹姐不仅有JAXA的工作，平时还会偶尔帮机器人部处理祭典的事。即便如此，还要熬夜赶来这里做护卫。[%p]
连睡觉的时间都挤不出来吧……?[%p]
[name]绹[line]「不过没关系。就像刚才泽田先生说的那样，我很强的!」[%p]
居然自己把话说到这份上……真是惊人的自信啊。[%p]
[name]海翔[line]「那，我也……」[%p]
[name]绹[line]「诶?」[%p]
[name]海翔[line]「我也和你们两个一起，来守夜吧。」[%p]
这件事我确实也是当事人。[%p]
美纱姐就像家人一样。既然如此，绝不能把保护美纱姐的任务全权交给两个不是岛上的人。[%p]
[name]绹[line]「不行。那是不行的。」[%p]
[name]海翔[line]「什!?」[%p]
[name]绹[line]「对方是恐怖分子，是非常危险的对手哦?」[%p]
[name]绹[line]「海翔君，我不能把包括你在内的岛上的各位卷入危险之中。」[%p]
[name]海翔[line]「怎么能这样……!」[%p]
[name]海翔[line]「…………」[%p]
虽然想反驳，却什么也说不出来。[%p]
我并没有像绹姐那么强。[%p]
也没有泽田先生那种情报网，更没有枪。[%p]
要是坚持要插手，只会拖后腿而已。[%p]
[name]绹[line]「已经不是半年前那个时候了。」[%p]
[name]绹[line]「请交给我们吧。」[%p]
[name]海翔[line]「…………」[%p]
[name]海翔[line]「这样啊。」[%p]
[name]海翔[line]「对不起，怀疑了你们两位。」[%p]
我从沙发上站起来，低下了头。[%p]
[name]海翔[line]「美纱姐的事，就拜托你们了。」[%p]
除了这么说别无他法，觉得自己真是没用。[%p]