[name]至[line]「好了，就这样。呼……」[%p]
发完最后一封邮件，我拿起一瓶健怡可乐，仰头一口气灌进了喉咙深处。[%p]
[name]至[line]「噗哈——!」[%p]
虽然在酷暑下的户外喝可乐也很爽，但我果然还是更喜欢在冷气开足的房间里，这样一口气灌下肚的感觉。[%p]
从种子岛回来已经两天了。[%p]
昨天一整天我都拿来享受与妻子和女儿难得的团聚时光，直到今天，才终于有空来到自己的城堡。[%p]
没错，这里就是我的城堡――为了工作而租用的隐蔽据点，换句话说，就是我个人的办公室。[%p]
基本上，所有工作我都会在这里完成。[%p]
因为要是在家里的话，肯定会忍不住去逗老婆孩子玩啊。[%p]
妻子知道这里的存在，但并不知道这个房间具体在哪里。[%p]
做我这行，谁知道什么时候会出什么麻烦，[%p]
万一出了什么事，我不希望连累到家人，所以才没告诉她。[%p]
就连我妻子也没多问什么。[%p]
真是个贤惠的好老婆。[%p]
总之，因为离家约两周导致堆积的工作终于在上午处理完了，好不容易能喘口气了。[%p]
[name]至[line]「…………」[%p]
种子岛……。[%p]
种子岛机器人部的大家，现在应该也回到平常的生活了吧。[%p]
能够遇见他们，对我而言也可以说是一大收获。[%p]
说实话，这次的事情到底会变成什么样我完全预料不到，内心其实也有些焦急……真庆幸最后没出什么大事。[%p]
[name]至[line]「嗯?」[%p]
邮件?[%p]
是谁发来的?[%p]
[name]至[line]「诶?」[%p]
发来邮件的是我的老友。[%p]
这是什么啊。到底怎么回事?[%p]
[name]至[line]「!」[%p]
电话突然响了，吓得我差点把口袋电脑给掉到地上。[%p]
电话的发信者是冈伦。[%p]
他平时很少会特地打电话过来。[%p]
话说回来，记得他之前好像提过说要稍微去趟美国来着……。[%p]
[name]至[line]「喂喂。真稀奇啊你会打电话来，冈伦。话说，刚才那封邮件是怎么回事?」[%p]
[name]至[line]「哈?散度计……?」[%p]
[name]至[line]「啊啊，是好几年前冈伦做的，那个让人搞不懂的小玩意儿吧?我当然记得噢」[%p]
[name]至[line]「诶?啊，嗯……」[%p]
[name]至[line]「是吗?唔……虽然我还是不太明白……」[%p]
[name]至[line]「知道了。既然冈伦都这么说了，那我就去查查看噢」[%p]
[name]至[line]「……世界线，吗……」[%p]
那还是我们读大学时候的事。[%p]
他――也就是冈伦，又名凤凰院凶真，也就是冈部伦太郎，突然开始说起奇怪的话来。[%p]
说是世界有着无限的可能性，而其中的每一条都称为世界线。[%p]
但是，我们人类能够认知的世界线始终只有一条。[%p]
不像科幻电影和小说里那样，多重[ruby-base]平行世界[ruby-text-start]平行世界[ruby-text-end]同时存在。[%p]
而且，似乎每隔几年就会出现一次能够决定世界线的重大事件。[%p]
当时发生的事件，会导致未来发生巨大的分叉。[%p]
一旦世界线确定，之后发生的事件也会在某种程度上被定死。[%p]
我们一边经历着那些注定会发生的事件，一边向着既定的未来前进。[%p]
那条世界线，靠凡人的力量是无法轻易撼动的。[%p]
哪怕明明知道那会通向不幸的未来……。[%p]
嘛，本来冈伦这家伙都已经是大学生了，还自称疯狂科学家，是个[color index="280AA0281400"]中二病[color index="800000"]全开的家伙，[%p]
起初我只觉得那些话全是疯言疯语。[%p]
但是，十年前的那个夏日，自从他开始讲述这套「世界线理论」后，他就变了。[%p]
他突然开始拼命学习，去美国留学，还和那些被称为天才的海外科学家们有了交流。[%p]
就是那个他，告知了我这件事。[%p]
――世界线正在动摇。[%p]
那是冈伦做的，原理也让人摸不着头脑的神秘小玩意「发散率计」。[%p]
似乎是个能够用数值来表示世界线的装置。[%p]
冈伦曾经说过，只要那个数值显示在特定的范围内，这个世界就是平稳的。[%p]
但现在，据说那个数值正在动摇。[%p]
虽然我一次都没见过那个数值发生变动就是了。[%p]
而当数值发生变动时所带来的，据冈伦所说，是难以置信的混沌，以及第三次世界大战。[%p]
真是让人难以置信。[%p]
简直荒诞离奇、支离破碎。[%p]
但是……。[%p]
尽管如此，我还是能感觉到。[%p]
虽然冈伦荒诞无稽、支离破碎又傍若无人，但当他在谈论世界线的时候，他的话语却是货真价实的。[%p]
那个冈伦，竟然特地打了平时根本不会打的电话来向我求助。[%p]
这难道不是某种可能导致世界线变动的重大事件的前兆吗？[%p]
[name]至[line]「…………」[%p]
我决定先从论坛入手看看。[%p]
话虽如此，这可不是什么普通的论坛。[%p]
而是同行――也就是我们黑客用来交换情报的特殊论坛。[%p]
[name]至[line]「…………」[%p]
我在里面发现了几条令人在意的帖子。[%p]
首先是关于‘Super MAC’可能被某人入侵的传闻。[%p]
然后另一条是关于‘JUQUEEN’被入侵的消息。[%p]
‘Super MAC’和‘JUQUEEN’——这两台都是位于德国的[color index="280AA0281400"]超级计算机[color index="800000"]。[%p]
这两台机器几乎同时被黑了。[%p]
至于到底是何人所为，是有组织的行动还是单人作案，目前还一无所知。[%p]
假设这是单人作案的话，那对方就拥有相当惊人的黑客技术。[%p]
毕竟那两台超算可是以极高的安保水平闻名的。[%p]
恐怕就算是我，桶子·超级黑客，想要突破它也需要花费惊人的时间和精力。[%p]
果不其然，论坛上也都在讨论这个话题。[%p]
总觉得事情有些蹊跷。[%p]
姑且也去看看[color index="280AA0281400"]@channel[color index="800000"]。[%p]
[name]至[line]「…………」[%p]
在几个帖子中，一条情报吸引了我的注意力。[%p]
那是关于德国局势的帖子。[%p]
看来德国国内的交通系统，还有燃气、自来水等基础设施正在陷入混乱。[%p]
[color index="280AA0281400"]Twipo[color index="800000"]上也出现了大量类似的推文。[%p]
还有别的消息吗?[%p]
我连忙打开了电视。[%p]
日本也刚开始播报第一手新闻。[%p]
[name]播音员[line]「呃，重复一遍。目前已收到信息，德国柏林市内正发生大规模混乱。」[%p]
[name]播音员[line]「有传闻称是由于大规模恐怖袭击，但目前尚未收到受害者相关信息。」[%p]
[name]播音员[line]「但是，日本政府已据此向计划前往德国的公民发出旅行警示。」[%p]
[name]播音员[line]「因此，旅行社那边接到了不少取消行程的电话――」[%p]
[name]至[line]「搞什么啊，这是……」[%p]
事态的规模一下子变大了。[%p]
基础设施发生混乱，这对民众的生活可是有着直接影响的大问题。[%p]
继超算事件后，同样是在德国发生的事件。[%p]
这两者之间会有什么关联吗……。[%p]
电视里虽然说有可能是恐怖袭击……。[%p]
但如果是那样的话，应该会有犯案声明才对。[%p]
而且，没有发生炸弹袭击这类受害报道也让人在意。[%p]
如果要通过恐怖主义来制造损害，破坏设施是最快且最有效的方法。因为那种行为能向世界清晰地展示他们的主张。[%p]
如果没用炸弹的话，那还能想到的是……。[%p]
全球黑客组织发起的协同黑客攻击事件?[%p]
如果真的发生了那种事，我的网络里应该多少会收到一些风声才对。[%p]
但是――。[%p]
查看了刚才的论坛，压根儿没见到类似的讨论。[%p]
[name]特派员[line]「呃，如您所见，现在柏林市中心的市场里，大批民众正涌入这里。」[%p]
[name]特派员[line]「大家都在拼命抢购矿泉水和简易燃气罐。」[%p]
[name]特派员[line]「这种景象正在向德国全境蔓延，部分地区甚至发生了暴动，但德国政府的应对迟缓，也遭到了国民的批判――」[%p]
[name]至[line]「…………」[%p]
夜幕降临，骚动进一步扩大了。[%p]
从首都柏林开始的混乱，现在正向整个德国蔓延。[%p]
听说局势甚至已经发展到民众为了争夺水和燃气差点打起来的地步了。[%p]
我持续收集着情报。[%p]
冈伦说的话与这起事件――我觉得很难说它们没有关联。[%p]
还有一点，超算的事也很让人在意。[%p]
虽然因为骚乱被掩盖了报道，[%p]
但据我们的论坛传出的消息，继‘Super MAC’和‘JUQUEEN’之后，德国境内的另一台超算也被黑了。[%p]
主流观点认为，这大概率也是同一个人干的。[%p]
在这么短的时间里，全是超算……到底是什么人干的……。[%p]
[name]至[line]「……[color index="280AA0281400"]AI[color index="800000"]……」[%p]
在论坛上看到那行字的瞬间，我背脊一阵发凉。[%p]
[name]至[line]「…………」[%p]
为了寻求可靠黑客同伴的帮助，我坐到了电脑前。[%p]
这一系列黑客攻击的真凶究竟是谁。[%p]
当然，我没觉得能轻易查出来。[%p]
通常，专业黑客是不会留下自己足迹的。[%p]
没错，如果对方是专业黑客的话……。[%p]
但是，如果。[%p]
如果干这事儿的[ruby-base][ruby-center-per-char]不是[ruby-text-start]••[ruby-text-end]专业人士……[%p]
正如所料，对超算的访问来自世界各地，很难锁定位置。[%p]
CANADA、Inuvik。[%p]
BRASIL、Sao Paulo。[%p]
CHILE、Santiago。[%p]
NEW ZEALAND、Wellington。[%p]
AUSTRALIA、Darwin。[%p]
PHILIPPINES、Manila。[%p]
UAE、Dubai。[%p]
TURKEY、Istanbul。[%p]
SPAIN、Maspalomas。[%p]
列出的那些地名。[%p]
在最后一行看到某个名字时，我不禁脱口而出。[%p]
[name]至[line]「……真的假的……」[%p]
JAPAN、Tanegashima。[%p]
为什么种子岛会出现在这里?[%p]
不祥的预感和不安感在心中膨胀。[%p]
[name]至[line]「嗯?」[%p]
是一条消息。[%p]
发送者是Leo。[%p]
这只是个绰号，连我也不知道他的真名。[%p]
他是我认可其实力的一流黑客，刚才我还私下里委托了他协助我做某事。[%p]
那是从他那儿发来的消息……。[%p]
[name]至[line]「――什么!」[%p]
这可是……![%p]
错不了……。[%p]
[name]至[line]「君岛……晃……!」[%p]
[name]至[line]「…………」[%p]
说发凉了?[%p]
这可不是发凉的程度!![%p]
所谓24小时前，是我已经回到了[ruby-base]东京[ruby-text-start]这边[ruby-text-end]之后的事了。[%p]
在那种时间节点，君岛晃的身影出现在德国，这意味着……![%p]
[name]至[line]「……!!」[%p]
我慌忙拿过扔在房间角落的行李，又坐回了电脑前。[%p]
那份我从种子岛回收回来的数据。[%p]
那毫无疑问就是君岛晃的――。[%p]
[name]至[line]「……没可能吧……」[%p]
我带回来的数据确实是君岛晃的没错。[%p]
但是，重新确认了一遍之后，我明白了。[%p]
这份数据[ruby-base][ruby-center-per-char]并不[ruby-text-start]••[ruby-text-end][ruby-base]是[ruby-text-start]••[ruby-text-end][ruby-base]原件[ruby-text-start]•••••[ruby-text-end]。[%p]
这是[ruby-base][ruby-center-per-char]复制品[ruby-text-start]••[ruby-text-end]。[%p]
我回收回来的，只不过是君岛晃的[ruby-base]复制品[ruby-text-start]拷贝[ruby-text-end]罢了……。[%p]