[color index="280AA0281400"]増田[color index="800000"]宇宙通信所手前，100米的地方，果然如我所料，一路上没有任何阻碍，轻易得让人觉得不可思议。[%p]
整备班的大叔们，立刻开始用起重机让[color index="280AA0281400"]超级钢制1号[color index="800000"]立起来的工作。[%p]
[name]至[line]「……好了……」[%p]
宇宙通信所的入口就在前面，在右侧。[%p]
虽然我们现在所在的位置右手边已经是通信所的用地了，但那里树木丛生，根本看不清里面的状况。[%p]
但是，从绹炭刚才作为斥候去侦察时拍到的影像来看，门前已经聚集了大量的机器人，甚至还筑起了路障。[%p]
[name]海翔[line]「话说美纱姐，没问题吗?」[%p]
[name]美纱希[line]「行了，是指什么?」[%p]
[name]海翔[line]「就是那件事啊。不告诉小秋真的好吗？」[%p]
[name]美纱希[line]「那孩子因为[color index="280AA0281400"]KAMINAGI[color index="800000"]的事情已经忙得不可开交了。现在可不想让她多操心。」[%p]
[name]海翔[line]「…………」[%p]
[name]美纱希[line]「那么，我去看看秋穗。阿海你也快点准备好。」[%p]
[name]海翔[line]「了解!」[%p]
八汐亲大概没问题吧。[%p]
秋炭那边倒是有点麻烦……。[%p]
[name]美纱希[line]「秋穗。操作步骤都记在脑子里了吧。」[%p]
[name]秋穗[line]「嗯、嗯……」[%p]
[name]爱理[line]「秋穗小姐……看起来非常紧张呢。」[%p]
[name]至[line]「嘛，毕竟是第一次坐，也是没办法的事。」[%p]
[name]美纱希[line]「那么，启动序列开始。」[%p]
[name]秋穗[line]「认、认证完毕。I have control……」[%p]
[name]秋穗[line]「系统全绿。」[%p]
[name]秋穗[line]「能量值正常。」[%p]
[name]秋穗[line]「全回路动力传导，无异常。」[%p]
[name]美纱希[line]「嘛，还行吧……那么，把它动起来看看!」[%p]
[name]泽田[line]「锁定螺栓解除!!」[%p]
[name]秋穗[line]「唔……安全锁解除!KAMINAGI，升空!!」[%p]
[name]至[line]「喔……」[%p]
在大家屏息凝视下，KAMINAGI缓缓站了起来――。[%p]
[name]爱理[line]「啊!」[%p]
稍微有点失去平衡，但好在还是稳住了。[%p]
[name]秋穗[line]「输、输出稳定。自动平衡器正常!」[%p]
[name]美纱希[line]「算是勉强及格吧。」[%p]
虽然是临阵磨枪，但暂时看来是能应付过去的。[%p]
那么，问题就在接下来的路了。[%p]
通信所的四周被围栏和树木完全覆盖。[%p]
进入用地的入口有两个，一个是西侧的正门，另一个是北侧的小门，[%p]
果然不出所料，北门四周也被机器人守住了，同样设置了路障。[%p]
[name]绹[line]「果然只能像预定那样从正门突破了呢。」[%p]
根据情况，我也考虑过让超级钢制1号或KAMINAGI其中之一从北侧突入来吸引敌方注意，趁那个空档从西侧正门突入的策略。[%p]
但是，相对于用地内的机器人数量，我们手头只有两台机器。[%p]
如果分散兵力，被各个击破的风险就会提高。[%p]
而且北门很窄，突入风险很大，搞不好会被堵在入口处直接玩完。[%p]
如果从正门进入，到承担卫星收发任务的第一观测楼的路线几乎是一条直线。距离大约400米。[%p]
如果要突入，显然从正门走要容易得多。[%p]
总之，只要我们C班能到达那里的话……[%p]
[name]爱理[line]「大家，请一定要平安回来哦!」[%p]
拖车驾驶员、整备班，还有爱理碳都不会参加突入，而是留在原地待命。[%p]
虽然她也一直坚持想跟我们一起去，但这次还是让她留在这里等我们回来。[%p]
[name]海翔[line]「超级钢制1号准备完毕」[%p]
[name]海翔[line]「大家呢?准备好了吗?」[%p]
[name]淳和[line]「是、是的……!」[%p]
[name]芙劳[line]「不、Bene……」[%p]
会紧张也是理所当然的。[%p]
毕竟这个计划能否成功，决定了人类未来的命运。[%p]
但是……如果过度紧张，就连本来拥有的[ruby-base]能力[ruby-text-start]Ability[ruby-text-end]都发挥不出来了。[%p]
要不我讲个冷笑话缓和下气氛……[%p]
[name]秋穗[line]「啊……等、等等!」[%p]
[name]美纱希[line]「你在搞什么啊，秋穗。没时间让你在那磨磨蹭蹭的。」[%p]
[name]秋穗[line]「因为，姐姐的战斗服对我来说有点大，老是往下掉啦!」[%p]
[name]美纱希[line]「真是的……还以为你稍微成长了一点，结果体型还是个小孩子呢。」[%p]
[name]秋穗[line]「真是的!人家自己也很在意啦~!」[%p]
[name]海翔[line]「你们两个，[ruby-base]姐妹[ruby-text-start]姐弟[ruby-text-end]吵架回家再说!」[%p]
[name]昴[line]「无聊……」[%p]
[name]淳和[line]「噗哧。」[%p]
多亏了濑乃宫姐妹的插曲，原本僵硬的气氛似乎稍微缓和了一些。[%p]
美纱希小姐就这样坐上了雷霆皇帝的副驾驶席。本来她也是留守组的，但在最后一刻改变了决定。[%p]
[name]至[line]「那么，去拯救世界吧!」[%p]
没想到，我居然也有说出这种充满[color index="280AA0281400"]中二病[color index="800000"]台词的一天。不过，偶尔这样也不赖。[%p]
[name]海翔[line]「超级钢制1号」[%p]
[name]秋穗[line]「KAMINAGI」[%p]
[name]海翔&秋穗[line]「上咯!」[linebreak][parallel]「上咯!」[%p]