[name]至[line]「呼姆……」[%p]
被淳炭拜托倒是没问题，不过……。[%p]
[name]淳和[line]「啊，那个……那个是，放这边……啊，不。我来拿吧!」[%p]
[name]淳和[line]「……这个放这就行了。剩下的是……」[%p]
待在这里的话，我到底该做点什么才好呢。[%p]
[name]海翔[line]「原来在这儿啊」[%p]
[name]至[line]「啊，八汐亲」[%p]
[name]海翔[line]「听说了哦。说你会帮小淳的忙?」[%p]
[name]至[line]「是有这么回事，但目前也没什么特别要做的」[%p]
[name]海翔[line]「没什么不好的吧?只有遇到困难时，帮她一把不就行了」[%p]
嘛，除此之外也没别的办法了吧。[%p]
[name]至[line]「话说回来，这规模比想象中还要大啊。吓了一跳」[%p]
[name]海翔[line]「糖果老板这人，最讨厌做事半途而废了。既然说了要做，那就会彻底贯彻到底的」[%p]
话虽如此，光靠卖糖果就能策划出这种规模的活动……看来那位老板意外地还挺有手腕的吧。[%p]
[name]海翔[line]「不过，稍微放心了点」[%p]
八汐亲一边看着在会场里忙碌奔走的淳炭，一边说道。[%p]
[name]海翔[line]「感觉比想象中要努力呢」[%p]
确实，虽然工作中的淳炭确实有些靠不住的地方，但还是能看出她在尽自己所能努力去做。[%p]
她说过性格内向是她的心结，但既然她有这份自觉并尝试着迈出一步，那应该就没问题了。[%p]
正当我这么想时，一个男人的身影出现在视线里。[%p]
[name]充彦[line]「噢。八汐。还有……呃，那个」[%p]
[name]海翔[line]「桥田先生」[%p]
[name]充彦[line]「对对，桥田先生桥田先生」[%p]
说起来淳炭好像说过，这位老师要作为太空糖果公司的代表，去参加战斗机器人大赛来着。[%p]
听说是要参加机器人大赛，我还以为他是理科老师，结果据说居然是体育老师。[%p]
经他一提，那身绿色的运动服和挂在脖子上的哨子，简直就是在宣告他是体育教师。[%p]
听说他是种子岛机器人部的初代部长，因为这层关系，现在还在担任机器人部的顾问。[%p]
虽然看起来完全不懂机器人的样子，但毕竟世上连高中生天才脑科学家都有，[%p]
这么一想，好像也不算什么稀奇事。[%p]
[name]海翔[line]「那，充哥你是来干嘛的?」[%p]
[name]充彦[line]「为了下次活动的事，想找大德谈谈。大德在哪?」[%p]
[name]海翔[line]「如果是小淳的话，在那边……」[%p]
[name]淳和[line]「啊……」[%p]
这时，看见了充哥身影的淳炭跑了过来。[%p]
[name]充彦[line]「喔，大德。有点事想跟你谈谈」[%p]
[name]淳和[line]「对不起，老师。现在走不开……能请您稍微等一下吗?」[%p]
[name]充彦[line]「哦，工作挺认真的嘛。佩服佩服。别在意我。我随便在会场逛逛打发时间就行了」[%p]
[name]淳和[line]「麻烦您了。我会尽快忙完的」[%p]
目送着淳炭深深地鞠了一躬然后再次跑开后，充哥转过身看向了我们。[%p]
[name]充彦[line]「就是这么回事。我去随便溜达一下」[%p]
[name]海翔[line]「慢走」[%p]
充哥也离开了，又变回我和八汐亲两个人了。[%p]
[name]海翔[line]「桥田先生接下来怎么办?这之后」[%p]
[name]至[line]「我?我是来帮淳炭忙的」[%p]
虽说就算待在这里，也没什么特别要做的事。[%p]
[name]至[line]「那么，八汐亲呢?没有和秋炭去哪儿吗?」[%p]
[name]海翔[line]「跟小秋?干嘛?」[%p]
[name]至[line]「干嘛是指……」[%p]
咦?难道那两人不是在交往吗?[%p]
虽然昨天听淳炭说的时候是这种感觉……。[%p]
就在我犹豫着要不要追问他们俩的关系时――。[%p]
[name]男性[line]「哇啊啊啊!!」[%p]
深处突然传来了巨大的声响和叫声。[%p]
[name]至[line]「怎、怎么了?刚才的声音……是充哥吧?」[%p]
[name]海翔[line]「去看看!!!」[%p]
我追着还没听回答就朝发出声音的方向跑去的八汐亲。[%p]
[name]充彦[line]「好疼疼疼疼……」[%p]
我们赶过去时，充哥正捂着右臂蹲在倒下的建材旁。[%p]
[name]海翔[line]「怎么了，充哥!?」[%p]
[name]充彦[line]「那、那个……走着走着这玩意儿……」[%p]
看充哥那呲牙咧嘴的样子，看来伤得挺重。[%p]
[name]淳和[line]「长深田老师!!……!」[%p]
随后赶来的淳炭，看到充哥的样子停下了脚步。[%p]
大概是被吓到了，她用右手捂着嘴，愣在了原地。[%p]
[name]充彦[line]「大、大德……抱歉……」[%p]
[name]淳和[line]「……怎么办……我……我……」[%p]
淳炭表现得极其动摇，甚至有些夸张。[%p]
[name]充彦[line]「噢!不对!不是那样的。不是这玩意儿倒下来的……是那什么……我看到这玩意儿在这里想避开，结果在平地上绊了一跤……」[%p]
[name]海翔[line]「那也就是说……其实是自己摔倒的?」[%p]
[name]充彦[line]「嘛，大概是这么回事吧?」[%p]
[name]海翔[line]「因为啊，小淳」[%p]
八汐亲用一种与场合不符、竭力装出的开朗语调说道。[%p]
[name]充彦[line]「就是这么回事。大德不用在意」[%p]
[name]淳和[line]「可是……可是……」[%p]
虽然我也想说点什么，但还是没敢轻率地开口。[%p]
看淳炭的样子和八汐亲的反应，说不定淳炭对这种事有什么心理创伤也说不定。[%p]
[name]充彦[line]「嘶……不过，好像稍微扭了一下。总之，还是先去趟医院吧……」[%p]
充哥不断告诉淳炭不用担心，然后按着手臂离开了会场。[%p]
[name]至[line]「咦?刚才……」[%p]
[name]海翔[line]「怎么了?」[%p]
[name]至[line]「不，没什么哦」[%p]
应该……不是错觉。[%p]
[name]秋穗[line]「全治3周!?」[%p]
傍晚从医院回来的充哥说，肩膀的伤大概需要三周才能全愈。明明看起来完全没问题的样子。[%p]
淳炭再次扭曲着脸，一副快要哭出来的样子。[%p]
[name]淳和[line]「对不起」[%p]
[name]充彦[line]「所以说了，别做出那种表情，大德。你一点责任都没有的」[%p]
[name]海翔[line]「对对。小淳没必要在意啦。错的是自己摔倒的充哥嘛」[%p]
听起来，资材确实是固定得很牢的。[%p]
那么，运营方就没有责任了。[%p]
即便如此，淳炭看起来依然十分消沉。[%p]
正因为明白这一点，阿秋炭和充哥才表现得那么开朗吧。[%p]
但大家似乎都忘了。[%p]
还有个更大的问题。[%p]
[name]秋穗[line]「真是的，到底在搞什么啊」[%p]
[name]充彦[line]「唉，抱歉抱歉」[%p]
[name]海翔[line]「真是的，好歹是个老师。得振作点才行啊」[%p]
[name]充彦[line]「汗颜。嘛，不过只要静养一阵子就行了」[%p]
[name]至[line]「顺便问下，这个一阵子具体是多少时间？」[%p]
[name]充彦[line]「医生说至少两周不能动……」[%p]
两周。也就是说……。[%p]
[name]秋穗[line]「咦?战斗机器人（Batorobo）是什么时候来着?」[%p]
[name]淳和[line]「是一周后……哎?」[%p]
[name]充彦[line]「哎呀~抱歉了，就是这么回事」[%p]
充哥毫无愧疚地拍了拍终于察觉到事态、露出了惊讶表情的淳炭的肩膀。[%p]
[name]充彦[line]「就交给你了，大德」[%p]
[name]淳和[line]「诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶!?」[%p]