距离鹿儿岛港约一个半小时。[%p]
从[color index="280AA0281400"]高速船Toppy[color index="800000"]走下来，种子岛港口的风比东京要大得多。[%p]
没想到，我竟然又会回到这个地方……。而且，还来得这么快。[%p]
[name]海翔[line]「桥田先生!!」[%p]
八汐亲向刚下船的我跑了过来。[%p]
[name]海翔[line]「谢谢你。能来这里」[%p]
[name]至[line]「哪里，我也正好有些在意的事情」[%p]
就在昨天，得知我回收的君岛晃只是个复制品之后。[%p]
在我因为那突发状况而目瞪口呆时，突然收到了八汐亲发来的联络。[%p]
[name]海翔[line]「桥田先生!?」[%p]
说实话，我只感到一阵不祥的预感，于是战战兢兢地接通了通讯，正如我所料，八汐亲的声音听起来非常焦急。[%p]
[name]海翔[line]「出大事了!!」[%p]
[name]海翔[line]「为了祭典而聚集在岛上的机器人们――」[%p]
我心中的不祥预感，已经开始有了明确的轮廓。[%p]
[name]海翔[line]「机器人们引发了暴乱!!」[%p]
――机器人引发了暴乱。[%p]
听完八汐亲的消息，再加上那件关于[color index="280AA0281400"]超级计算机[color index="800000"]的事，我当即决定前往种子岛。[%p]
[name]至[line]「羽田和鹿儿岛的机场全乱套了。连到这边的航班到底飞不飞，直到最后一刻都还没个定论」[%p]
结果航班还是取消了，只能换成坐船过来。[%p]
按照八汐亲的说法，是机器人的反叛。[%p]
不知是否是受此影响，种子岛机场的电脑系统也因为某种原因陷入了无法控制的状态，所有航班都已停飞。[%p]
[name]海翔[line]「在这种状况下你还能赶过来，真的很高兴。非常感谢」[%p]
[name]海翔[line]「跟我来吧。大家都在等着呢」[%p]
[name]爱理[line]「啊……!」[%p]
[name]澄夫[line]「哦，桥田先生!」[%p]
房间里，以糖果老板为首，机器人部的各位和绹炭都到齐了。[%p]
[name]秋穗[line]「我一直在这儿等你呢!」[%p]
[name]淳和[line]「大老远过来，真是太感谢了」[%p]
[name]芙劳[line]「才、才没有特意等你呢。」[%p]
[name]昴[line]「你太失礼了，古郡」[%p]
被大家这样迎接，竟让我感到了一丝难为情。[%p]
[name]绹[line]「只要桶子叔叔能过来，我就觉得安心多了」[%p]
我明明在两周前甚至还没见过这些人，他们竟然会这样一直等着我。[%p]
不过，现在可不是沉浸在这种感伤里的时候。[%p]
[name]至[line]「先跟我详细说说。八汐亲你刚才说是机器人的反叛，但这到底……」[%p]
我一催促，八汐亲便开始说明起这期间的经过。[%p]
在我出发前往东京的第二天，9月1日。[%p]
祭典刚结束的西之表港周边，据说和祭典举行期间一样闹腾。[%p]
理由当然是为了祭典后的清理工作。[%p]
作为以机器人为主题的活动，有很多来自[color index="280AA0281400"]本土[color index="800000"]的企业参加了祭典。[%p]
他们把面向家庭或企业的、大小不一的各种机器人带到了种子岛，让游客们享受了乐趣，而现在则必须把这些东西都带回去。[%p]
因此，各家企业都忙了一整天进行准备，本打算在第二天……也就是昨天上午搭乘渡轮离开种子岛。[%p]
听说连续两周都在忙着祭典的八汐亲和秋炭他们，也都来看现场的情况了。[%p]
然后――。[%p]
[name]秋穗[line]「啊啊，祭典要结束了啊，真希望还能再持续一会儿。」[%p]
[name]海翔[line]「你说什么呢。都有两周了，已经很充足了吧」[%p]
[name]秋穗[line]「话虽如此，但是……」[%p]
[name]出展者A[line]「喂、喂!这是怎么回事啊!?」[%p]
[name]海翔[line]「……?」[%p]
[name]出展者B[line]「这、这什么?可恶!为什么……」[%p]
[name]秋穗[line]「……怎么了吗?」[%p]
[name]海翔[line]「过去看看!」[%p]
[name]秋穗[line]「……阿、阿海……这个是……」[%p]
[name]海翔[line]「机器人……在擅自……乱动?」[%p]
[name]秋穗[line]「还、还是停下来比较好吧!?」[%p]
[name]海翔[line]「不，话虽如此，但那个数量……」[%p]
[name]出展者B[line]「糟了!大家都离远点!」[%p]
[name]出展者A[line]「危险!会被踩扁的!」[%p]
[name]海翔[line]「!」[%p]
[name]秋穗[line]「诶、诶!那个，是谁在操作的啊!?」[%p]
[name]海翔[line]「不知道，但小秋，总之先退后!」[%p]
[name]秋穗[line]「但是!」[%p]
[name]海翔[line]「快退!」[%p]
[name]至[line]「原来如此。也就是说，参加祭典的机器人们全都开始失控自行运作了……」[%p]
聚集在岛上的机器人，有被称为[color index="280AA0281400"]人形机器人[color index="800000"]的人类大小型号，也有车辆型，还有在港口和工地工作的作业型，种类和大小不尽相同。[%p]
其中甚至还有像去年[color index="280AA0281400"]世博会[color index="800000"]上展示的那种全高8米左右的大型机器人。[%p]
据说它们全都一齐发动了。[%p]
而且……。[%p]
[name]淳和[line]「其实，开始运作的不仅仅是参展的机器人」[%p]
[name]昴[line]「就在同一时间，岛上家庭或工厂里使用的私人机器人，也全都……」[%p]
[name]至[line]「也开始了擅自行动，是吗……」[%p]
比如用于清扫的机器人，[color index="280AA0281400"]Exoskeleton公司[color index="800000"]制造的那种医疗用机器人，甚至还有像扬声器那样的小型设备[%p]
现在的普通家庭里，存在着各种被称为机器人的东西。[%p]
也就是说，连那些东西也全都失去了控制。[%p]
像家用扫地机器人那样的小型设备，据说还有部分被回收了，但绝大多数都摆脱了制止，集合在一起开始向某个方向移动。[%p]
[name]至[line]「开始行动的机器人们，现在在哪?」[%p]
绹炭在口袋电脑上显示出了地图给我们看。[%p]
[name]绹[line]「它们正朝着县道75号线东侧移动」[%p]
县道75号线是横穿种子岛、从西之表往东西方向延伸的道路。[%p]
[name]澄夫[line]「老夫想着无论如何都得阻止这些机器人的行动，于是带头和政府、警察以及青年团在这条路线上设置了路障」[%p]
[name]至[line]「那么，那些机器人现在……」[%p]
[name]绹[line]「是的。它们都停在那道防线前面」[%p]
[name]至[line]「……趁现在，难道不能把它们回收吗?」[%p]
[name]绹[line]「只要感知到人类靠近，它们就会进行威慑攻击」[%p]
也就是说，如果贸然靠近，就会受到攻击。[%p]
说是攻击，如果是些小家伙的话，可能没什么大碍。[%p]
但里面还有重型机械那种巨大的机器人。[%p]
一旦那些家伙露出獠牙，恐怕就不仅仅是受伤那么简单了。[%p]
[name]澄夫[line]「真可谓是字面意义上的，整个种子岛的机器人一齐引发了暴乱」[%p]
[name]至[line]「机器人暴乱啊……」[%p]
听到这个词，我不禁回想起去年袭击东京的机器人暴乱――也就是所谓的[color index="280AA0281400"]RIICH事件[color index="800000"]。[%p]
和那时的状况非常相似。[%p]
而那起事件公认的幕后黑手是……。[%p]
[name]海翔[line]「桥田先生，你也察觉到了吧。遇到这种事，第一时间会想到那个人……」[%p]
不仅是八汐亲，在场的所有人恐怕都在脑海中浮现出了同一个人的名字。[%p]
压抑的气氛笼罩了整个房间。[%p]
[name]至[line]「君岛晃……」[%p]
得出这个结论是理所当然的。[%p]
[name]芙劳[line]「发!?」[%p]
这时，芙劳炭突然对着自己的口袋电脑发出了怪叫。[%p]
[name]爱理[line]「怎、怎么了?」[%p]
[name]芙劳[line]「那个……」[%p]
芙劳炭似乎正在看[color index="280AA0281400"]Twipo[color index="800000"]。[%p]
[name]芙劳[line]「新闻快报……说柏林那边，发生了机器人暴乱……」[%p]
[name]海翔[line]「……!」[%p]
[name]秋穗[line]「怎么会……」[%p]
大家各自用口袋电脑打开了Twipo的界面。[%p]
[name]昴[line]「德国那边现在应该正陷入大规模的基建系统混乱中。难道说再加上这一出……」[%p]
[name]绹[line]「……看来，和这里发生的状况似乎有点不同」[%p]
确实，德国发生的暴乱并非像种子岛这样，大家都一齐朝同一个方向行进，那种像[color index="280AA0281400"]花衣魔笛手[color index="800000"]一样的现象。[%p]
似乎单纯就是机器人失控了而已。[%p]
即便如此，在现有的骚乱之上又加了这一桩事。[%p]
混乱肯定会进一步蔓延。[%p]
而且，在接连传来的信息中，我又发现了一些更糟糕的东西。[%p]
[name]至[line]「糟糕了……」[%p]
[name]淳和[line]「怎、怎么了吗?」[%p]
[name]至[line]「法国也开始发生这种事了……」[%p]
[name]爱理[line]「诶……?」[%p]
以巴黎为中心，基础设施开始出现混乱了……。[%p]
那状况和昨天德国那边发生的发端如出一辙。[%p]
[name]至[line]「…………」[%p]
[name]秋穗[line]「德国和法国的事情，也是君岛晃干的吗……?」[%p]
[name]芙劳[line]「有有有……才怪呢。君岛晃那时候不是回收了嘛[color index="280AA0281400"]jk[color index="800000"]」[%p]
[name]爱理[line]「就、就是说啊。对吧，桥田先生?」[%p]
所有人的视线都集中到了我身上。[%p]
[name]海翔[line]「桥田先生，你是不是知道些什么?如果知道的话，请告诉我们」[%p]
[name]至[line]「……确实，[ruby-base]那个[ruby-text-start]••[ruby-text-end][ruby-base]引发事件的[ruby-text-start]•••[ruby-text-end][ruby-base]那家伙的数据[ruby-text-start]••••[ruby-text-end]是我回收的，至今也依然妥善保管着」[%p]
[name]芙劳[line]「看、看吧。所以说这件事肯定和那没关系……」[%p]
[name]至[line]「只不过，那是一个[ruby-base]冒牌货[ruby-text-start]假体[ruby-text-end]」[%p]
[name]海翔[line]「纳尼……!?」[%p]
[name]秋穗[line]「这到底是怎么回事!?」[%p]
[name]至[line]「……引发这一切事件的，就是那个家伙」[%p]
[name]至[line]「君岛晃，依然存在着」[%p]