现在这个时候，昴亲还有机器人部的大家，应该都在为了即将到来的时刻，各自做着必要的准备吧。[%p]
当然，我们也是一样。[%p]
[name]芙劳[line]「嘿、嘿嘿嘿……」[%p]
[name]芙劳[line]「喂，这人是怎么回事……」[%p]
[name]芙劳[line]「无理取闹，太[color index="280AA0281400"]好笑了[color index="800000"]」[%p]
[name]芙劳[line]「话说，这么短的时间怎么可能搞得定[color index="280AA0281400"]jk[color index="800000"]」[%p]
[name]芙劳[line]「啧，这难度连熊猫都要夹着尾巴逃跑了」[%p]
[name]芙劳[line]「这根本不是造东西的级别了」[%p]
[name]芙劳[line]「不过我喜欢」[%p]
[name]至[line]「…………」[%p]
从刚才开始就一直在那儿嘟嘟囔囔的，真的没事吗?[%p]
[name]至[line]「那个啊，芙劳炭。你跟真帆炭的配合没问题吗?」[%p]
[name]芙劳[line]「大概是没问题吧」[%p]
[name]至[line]「大概?」[%p]
[name]芙劳[line]「有时候她好像[color index="280AA0281400"]听不懂[color index="800000"]我在说啥」[%p]
[name]至[line]「啊……」[%p]
[name]芙劳[line]「但、但是不愧是[color index="280AA0281400"]AI[color index="800000"]的专业人士」[%p]
顺带一提，去问过真帆炭同样的问题时，她对芙劳炭的评价也是如出一辙。[%p]
[name]芙劳[line]「话说回来，想想看，让比嘉强氏自己编不就完了?」[%p]
[name]至[line]「真帆炭终究是脑科学家，又不是程序员嘛」[%p]
[name]至[line]「而且，要是遇到[color index="280AA0281400"]bug[color index="800000"]的话，修复起来也挺花时间的」[%p]
[name]至[line]「所以说，还是让这边能写代码的人来写比较好」[%p]
[name]芙劳[line]「也是哦」[%p]
[name]芙劳[line]「嘛、嘛，我也就是随口一说罢了寿司寿司」[%p]
啊，这样啊。[%p]
[name]芙劳[line]「那、那个……」[%p]
[name]芙劳[line]「我也是机器人部的部员嘛」[%p]
[name]芙劳[line]「大、大家都在努力，要是不趁现在，那更待何时?之类的……」[%p]
[name]至[line]「诶……没想到芙劳炭也会这么想啊」[%p]
[name]芙劳[line]「呜……」[%p]
[name]至[line]「???」[%p]
[name]芙劳[line]「没、没什么，刚才的话当我没说」[%p]
[name]芙劳[line]「就当没听见[color index="280AA0281400"]拜托了[color index="800000"]」[%p]
芙劳炭慌慌张张地丢下一句，便又开始敲击键盘。[%p]
因为她是背对着我，所以看不见，但或许这会儿她脸已经红透了吧。[%p]
没想到她居然还有这么可爱的一面。[%p]
[name]芙劳[line]「对、对了桥田氏。那个……你在弄啥呢?」[%p]
芙劳炭手指没停，头也不回地问我。[%p]
那个……指的大概是我从刚才开始就在制作的东西吧。[%p]
[name]至[line]「稍微弄点东西。虽然不知道有没有用，但觉得潜入通信所的时候可能会需要……」[%p]
[name]芙劳[line]「哼——嗯……」[%p]
她应该只是为了掩饰害羞才随口问的，并不是真的特别在意吧。[%p]
应付式地回了一句后，她又一边嘀咕着自言自语，一边投入到了编程中。[%p]
看了眼时钟。[%p]
时间已经是深夜4点多了。[%p]
距离君岛晃预计抵达[color index="280AA0281400"]奇点[color index="800000"]的时间，还剩下不到5个小时。[%p]
如果阻止不了的话，全世界或许会被超越人类认知的存在所支配。[%p]
按理说，我应该更焦急才对。[%p]
然而，我却比想象中要冷静得多。[%p]
我想，一定是因为他们的存在――机器人部大家的支撑，才让我保持镇定吧。[%p]
每个人都在为了完成自己的角色，拼尽全力地努力着。[%p]
有他们在的话，说不定，世界真的能得救……。[%p]
齐心协力的话，一定能做到。[%p]
[name]至[line]「…………」[%p]
齐心协力的话……。[%p]
[name]至[line]「对了!」[%p]
[name]芙劳[line]「喂，别突然大喊大叫的」[%p]
[name]至[line]「啊，[color index="280AA0281400"]抱歉[color index="800000"]」[%p]
没错。力量的话，借用一下就好。[%p]
好嘞![%p]