――次日。[%p]
[name]淳和[line]「这、这~样……」[%p]
[name]至[line]「…………」[%p]
[name]淳和[line]「呀啊……!」[%p]
[name]海翔[line]「…………」[%p]
昨天因为昴亲的出现导致中途被迫中断，所以今天也重复着和昨天一样的特训。[%p]
[name]海翔[line]「话说回来，小淳也真是的，昨天刚那样今天就又来了啊」[%p]
[name]至[line]「那是因为我高超的劝说技术哦」[%p]
说实话，昨晚发生那种事之后，想要说服淳炭简直是难如登天。[%p]
虽然他理应承认我这方面的功劳，但八汐亲看我的眼神依旧还是那么冷淡。[%p]
嘛，天才的想法注定是难以被常人所理解的――我最好的朋友也这么说过，那也是没办法的事。[%p]
没想到竟然会在这种地方对[ruby-base][ruby-center-per-char]那家伙[ruby-text-start]•••[ruby-text-end]产生共鸣。[%p]
话说回来……。[%p]
[name]海翔[line]「我在想啊，这个……无论怎么看，都不像是特训吧?」[%p]
[name]至[line]「问题就在这儿啊……」[%p]
虽然他答应了我的劝说，但看来被昴亲撞见的打击对他来说还是太大了。[%p]
虽然她答应来特训了，但淳炭跟我们保持了相当长的一段距离。[%p]
所谓的距离，当然不是心理上的，而是物理意义上的。[%p]
现在，我们所在的位置和淳炭展示招式的位置，大概隔了有100米左右。[%p]
这样子的话，特训简直一点意义都没有。[%p]
而且，我一点都不开心。[%p]
但是，要是试着靠近的话……。[%p]
[name]淳和[line]「――!?」[%p]
就像这样，我越靠近，淳炭就退得越远。[%p]
该怎么办呢。[%p]
[name]至[line]「……没招了。事到如今」[%p]
[name]海翔[line]「你要去哪?」[%p]
八汐亲抬头看着缓缓站起身的我说道。[%p]
[name]至[line]「我去买点果汁回来哦」[%p]
我假装去买饮料，躲到防波堤后面，然后慢慢向淳炭靠近。[%p]
我也不想干这种变态一样的事情。[%p]
但再这样下去特训就完全没意义了，所以这也是没办法的事。[%p]
对，没办法的。[%p]
[name]至[line]「悄~悄地，悄~悄地……」[%p]
绕到淳炭背后，悄悄摸了过去。[%p]
[name]淳和[line]「哈啊……」[%p]
[name]至[line](姆姆姆……)[%p]
话说回来，像这样近距离仔细看……还真是不错。[%p]
而且，像这样从背后看竟然还有一种不同的魅力……。[%p]
[name]至[line](难、难得来一趟，再靠近点看应该也不会遭天谴吧?)[%p]
我、我可不是变态啊![%p]
就算真的是，那也是名为变态的[color index="280AA0281400"]绅士[color index="800000"]啊![%p]
况且，这也是为了特训。[%p]
而且是为了淳炭。[%p]
既然如此，那我就背负着变态的污名又何妨。[%p]
[name]淳和[line]「呀啊啊!」[%p]
[name]至[line]「姆呼!」[%p]
[name]淳和[line]「诶?」[%p]
[name]至[line]「啊……」[%p]
[name]淳和[line]「呀啊啊啊啊啊!!」[%p]
那一瞬间。[%p]
[name]至[line]「呼嘎啊啊啊啊!!」[%p]
映入我眼帘的，是淳炭肉感十足的大腿和膝盖……以及在那深处若隐若现、令人眼花缭乱的泳装。[%p]
[name]淳和[line]「啊……」[%p]
天空……真蓝啊……。[%p]
[name]淳和[line]「桥、桥田先生!?桥田先生啊啊啊啊啊!!」[%p]
[name]至[line]「…………」[%p]
这里……是哪?[%p]
啊……原来如此，这里是……[color index="280AA0281400"]秋叶原[color index="800000"]的……。[%p]
原来如此。在这里做了各种各样的实验呢。[%p]
真怀念啊。[%p]
咦?这难道就是……所谓的走马灯吗?[%p]
也就是说，难道我……。[%p]
等一下!那可不行!![%p]
因为我还想和老婆再多腻歪一会儿呢!![%p]
而且，女儿的成长也还没看到最后呢!![%p]
我还有一个梦想，就是等女儿以后带结婚对象回来的时候，要把那个男的打一顿，在那之前我怎么能――!![%p]
[name]至[line]「――!!」[%p]
[name]至[line]「…………」[%p]
咦?[%p]
我……还活着?[%p]
[name]淳和[line]「太好了。你醒了啊」[%p]
[name]至[line]「这里是……」[%p]
后脑勺被某种柔软又温暖的触感包裹着。[%p]
这难道是……。[%p]
难道是天堂?[%p]
[name]至[line]「呜……」[%p]
[name]淳和[line]「啊，请再多睡一会儿」[%p]
[color index="280AA0281400"]美少女游戏[color index="800000"]爱好者梦寐以求的情景，膝枕。[%p]
那种幻想世界中的事件竟然会降临到我身上，果然这里一定是天堂。[%p]
对不起，由季，铃羽……。[%p]
但是……既然已经是天堂了，就让我再多享受一会儿这种喜悦吧。[%p]
[name]淳和[line]「对不起，我刚才，不小心使劲踢了一脚……」[%p]
……说起来，腰部附近确实隐隐作痛。[%p]
话说回来，能在那一瞬间使出那么厉害的踢腿，果然淳炭她……。[%p]
[name]至[line]「嗯?」[%p]
疼痛?[%p]
如果这里是天堂的话，感到疼痛就很奇怪了。[%p]
也就是说……我，还活着!?[%p]
[name]至[line]「哇哇哇哇，对、对不起!我这样――」[%p]
[name]淳和[line]「啊，请继续躺着」[%p]
[name]至[line]「不，这种膝枕简直太糟糕了，又或者说是太幸福了，你看，那个，怎么说呢哇哇哇哇――」[%p]
[name]淳和[line]「噗哧」[%p]
[name]至[line]「诶?那个……我说了什么奇怪的话吗?」[%p]
[name]淳和[line]「觉得桥田先生比想象中还要纯情呢」[%p]
[name]至[line]「我……纯情……?」[%p]
[name]淳和[line]「是的」[%p]
[name]至[line]「胡、胡说八道。好歹我也是个成年男人了」[%p]
[name]淳和[line]「是吗?明明平时总是说些奇怪的话，在这种时候却突然满脸通红。有点可爱」[%p]
可爱?[%p]
我吗?[%p]
难道说，我这如此可爱的体型，把年轻的[color index="280AA0281400"]女孩子[color index="800000"]给迷住了?[%p]
[name]淳和[line]「桥田先生……能听我说说吗?」[%p]
这、这难道是，爱的告白吗?[%p]
不、不，可是我有老婆和女儿啊。[%p]
我是不是应该在被说出来之前果断拒绝?[%p]
但是，女孩子的心意也不好直接无视啊……。[%p]
[name]至[line]「好、好的。请说」[%p]
本着「只是听听也不会遭天谴」的想法，我把耳朵像集音器一样竖了起来。[%p]
[name]淳和[line]「其实我……关于这次战斗机器人的事……完全没什么干劲……」[%p]
[name]至[line]「诶……?战斗机器人?」[%p]
[name]淳和[line]「是的。战斗机器人」[%p]
啊，是说那个啊。[%p]
[name]至[line](吓、吓死我了。差点就自作多情，丢人了呢)[%p]
[name]淳和[line]「战斗机器人的负责人我一开始也是推脱的。但是最后还是被迫接手了，一直觉得很讨厌……」[%p]
在海浪声中，只有淳炭的声音清晰地传进我的耳朵里。[%p]
[name]淳和[line]「但是，冷静一想，我以前一直都只是在逃避而已」[%p]
[name]淳和[line]「升学考试也好，空手道也好，全都顺其自然……总觉得我什么都做不到……然后放弃逃避……」[%p]
[name]淳和[line]「但是，那样下去是不会改变的吧……」[%p]
那句话……。[%p]
[name]淳和[line]「如果不从自己开始改变的话，就不会改变……那时候被桥田先生说了之后，心里一惊」[%p]
[name]至[line]「淳炭……」[%p]
[name]淳和[line]「所以，我决定试着努力一下。为了改变我的未来」[%p]
那样说着话的淳炭，表情不再像以前那样没用，而是透着坚定。[%p]
[name]淳和[line]「如果这次的事情顺利的话……别的事情是不是也会有所改变呢……?」[%p]
那虽然不是在问我，但。[%p]
[name]至[line]「会改变的哦」[%p]
[name]淳和[line]「我也能找到自己想做的事吗?」[%p]
[name]至[line]「一定会找到的」[%p]
[name]淳和[line]「我能变得像海翔君那样吗……」[%p]
[name]至[line]「能变……嗯?」[%p]
等等。[%p]
为什么那种时候八汐亲会冒出来?[%p]
[name]至[line]「什么嘛?结果，淳炭你也是八汐亲那一派的吗?」[%p]
[name]淳和[line]「诶?」[%p]
[name]至[line]「呜呜呜……你们一个个的，眼里都只有八汐亲![color index="280AA0281400"]现充[color index="800000"]通通爆炸吧!!」[%p]
[name]淳和[line]「不、不是的!不是那样的!!!」[%p]
[name]海翔[line]「你叫我?」[%p]
[name]至[line]「啊……」[%p]
[name]海翔[line]「呐，冰可乐」[%p]
[name]至[line]「帮我买的?」[%p]
[name]海翔[line]「顺便去买我自己的时候买的」[%p]
[name]至[line]「…………」[%p]
原来如此。[%p]
这就是让现充显得像现充的原因吗。[%p]
我从八汐亲手中接过宝特瓶拧开盖子，直接灌进了喉咙里。[%p]
[name]至[line]「咕噜、咕噜、咕噜……啊——!!」[%p]
[name]海翔[line]「哇，一口气……」[%p]
[name]至[line]「好啦!泳装空手道特训结束!淳炭，把下装穿上吧」[%p]
[name]淳和[line]「诶?可以吗?」[%p]
[name]至[line]「可以可以。来来，快快」[%p]
[name]淳和[line]「是、是的……」[%p]
穿上裤子后，淳炭露出了有些安心又害羞的微笑。[%p]
[name]淳和[line]「那个……这样可以了吗?」[%p]
[name]至[line]「好!那么，过来这边」[%p]
我拉着淳炭的手，向着浪花拍打的岸边走去。[%p]
[name]至[line]「来，现在把你心里的想法，朝着那边的夕阳大喊出来吧!」[%p]
[name]淳和[line]「诶?现、现在的想法……吗?」[%p]
[name]至[line]「对。随便什么都好，把自己真实的心情喊出来」[%p]
正如言灵这一概念所说，我觉得把声音喊出来是非常重要的事情。[%p]
光是在心里想的话，很难有实质性的进展。[%p]
通过说出口，才能最终作为决心注入到身体里。[%p]
[name]至[line]「来吧!」[%p]
[name]淳和[line]「那个……想要……变得更强……！」[%p]
[name]至[line]「声音太小了!再大声点」[%p]
[name]淳和[line]「身心都……想要变得更强！」[%p]
[name]至[line]「再大声点!!」[%p]
[name]淳和[line]「我想要改变!!想要变强!!」[%p]
[name]至[line]「不是‘想要改变’，是‘要改变’!」[%p]
[name]淳和[line]「……我要改变!我会变强!!!」[%p]
[name]至[line]「绝对?」[%p]
[name]淳和[line]「绝对会改变的!!我会变强给你看的——!!」[%p]
[name]海翔[line]「…………」[%p]
[name]淳和[line]「哈……哈……」[%p]
[name]至[line]「如何?觉得能改变吗?」[%p]
[name]淳和[line]「……不知道……但是……但是，总觉得好像能顺利进行的感――」[%p]
[name]海翔[line]「啊……」[%p]
[name]淳和[line]「呀！」[%p]
好不容易摆好了姿势，淳炭却在关键时刻脚下一晃摔倒了。[%p]
居然连冒失鬼属性都有啊。[%p]
[name]淳和[line]「呜~……弄湿了~」[%p]
[name]至[line]「刚才那句话，拜托再用那种眼神看我一下」[%p]
[name]淳和[line]「诶?」[%p]
[name]海翔[line]「噗……好不容易酝酿好的气氛，全毁了啊」[%p]
[name]至[line]「真是的真是的。嘛，说起来这确实很像淳炭的风格呢。库呼呼呼」[%p]
[name]淳和[line]「呜~……看招!!」[%p]
[name]至[line]「哇，好冷!!」[%p]
被闹别扭的淳炭狠狠地泼了一身水。[%p]
[name]海翔[line]「喂……干嘛呢」[%p]
[name]淳和[line]「这是嘲笑我的代价哦~」[%p]
[name]至[line]「……你这家伙……那我就不客气了，接招!!」[%p]
[name]淳和[line]「呀！」[%p]
[name]海翔[line]「喂!别泼到我身上!」[%p]
[name]淳和[line]「别想一个人逃走!看招!」[%p]
[name]海翔[line]「哇!靠!那我也来!!!」[%p]
[name]淳和[line]「呀!桥田先生，救命啊~!」[%p]
[name]至[line]「交给我吧!!」[%p]
[name]海翔[line]「哇，太卑鄙了!!」[%p]
[name]淳和[line]「呼呼呼，啊哈哈哈哈哈!!」[%p]
怎么说呢，这种氛围，稍微有点青春的感觉呢。[%p]
说起来，还真有点现充的感觉。[%p]
我，在这不到30岁的年纪，终于懂得了青春。[%p]
但愿，我不要也跟着爆炸才好。[%p]