翌日的机器人讲座会场，比前一天还要热闹。[%p]
[name]雅[line]「在这种地方打算干什么啊?」[%p]
[name]真[line]「打算干什么呀——?」[%p]
[name]敏[line]「有事的话就快点说」[%p]
[name]空手少女[line]「呐，零食呢!不是说有零食可以拿吗——?」[%p]
[name]少年[line]「我听说是祭典的餐券耶」[%p]
[name]昴[line]「……这到底是怎么回事?」[%p]
看到会场里吵吵闹闹的十来个小鬼，昴亲一边按着太阳穴，仿佛想借此缓解头痛，一边说道。[%p]
[name]至[line]「我觉得为了让昴亲能顺利授课，最重要的是让他们先习惯孩子。所以我才拜托了淳炭。」[%p]
[name]淳和[line]「抱歉啊。我弟弟们太吵了」[%p]
[name]昴[line]「弟弟!?这群人，全都是八汐学长的弟弟……吗?」[%p]
昴亲看着会场里吵得不可开交的十来个小鬼，瞪圆了眼睛。[%p]
[name]淳和[line]「啊!先说明一下，只有三个是弟弟喔?其他的是我们道场的学员们」[%p]
[name]昴[line]「啊，啊啊……原来如此……」[%p]
我以前听过，淳炭家经营着一家空手道馆，固定的日子里会有不少学生去那里学习。[%p]
所以昨天晚上，我拜托了淳炭能不能把他们带过来。[%p]
小孩子可是很现实的，如果只是拜托他们过来，他们可没那么容易点头。[%p]
所以我就撒了点零食和餐券之类的诱饵，好不容易才让他们带过来。[%p]
[name]昴[line]「…………」[%p]
昴亲再次环顾会场，随后皱起了眉头。[%p]
[name]敏[line]「喂」[%p]
[name]昴[line]「话虽如此，这简直是……」[%p]
[name]敏[line]「喂!」[%p]
[name]至[line]「我在叫你喔，昴亲。」[%p]
[name]昴[line]「诶?我……吗?」[%p]
[name]敏[line]「就是你，说你呢」[%p]
看样子大约12岁左右吧。[%p]
看着不知道为什么一直瞪着自己的孩子们，昴亲毫不掩饰地露出了不悦的表情。[%p]
[name]昴[line]「你是什么人?居然对长辈……」[%p]
[name]敏[line]「年纪大又不代表就了不起。所以你就是你」[%p]
[name]昴[line]「唔……」[%p]
[name]海翔[line]「好啦好啦，昴学长，冷静点」[%p]
[name]敏[line]「比起那个……你是姐姐的男朋友吗?」[%p]
[name]昴[line]「姐姐……?」[%p]
听到这个突如其来的词汇后过了一会儿，他才终于理解了其中的意思。[%p]
[name]昴[line]「姐姐该不会是指……」[%p]
昴亲突然开始慌乱起来。[%p]
[name]昴[line]「不、不是的!我、我们才不是那种关系……!」[%p]
[name]淳和[line]「喂，敏!又在说这种话了!」[%p]
[name]雅[line]「是真的吧?」[%p]
[name]真[line]「是真的吧——?」[%p]
[name]淳和[line]「真是的，雅和真也真是!抱歉啊，日高同学。我弟弟们总是说些无礼的话」[%p]
[name]昴[line]「这、这些小鬼――不，这些孩子们，是八汐学长的……」[%p]
[name]淳和[line]「是啊。真的很抱歉，他们正值顽皮的年纪让你困扰了，但他们没有恶意的。请原谅他们吧」[%p]
[name]昴[line]「那、那是……吗……」[%p]
昴亲一边苦笑，一边慢慢地与孩子们拉开了距离。[%p]
虽然早就知道了，但他果然还是不擅长应付这个年纪的孩子。[%p]
[name]敏[line]「那么，答案呢?」[%p]
[name]昴[line]「哈?」[%p]
[name]敏[line]「所以我问你，你到底是不是姐姐的男朋友?」[%p]
顺带一提，我刚才第一次见到他们的时候，他们并没有问我是不是男朋友。[%p]
真是有够无礼的。[%p]
[name]昴[line]「刚才不是说过了吗。不是。我和八汐学长不是那种关系!」[%p]
[name]雅[line]「真的吗——?」[%p]
[name]海翔[line]「我先说明，是真的。昴学长和小淳只是社团的前后辈关系而已」[%p]
[name]雅[line]「什么呀，这样啊。那算了」[%p]
[name]昴[line]「等一下。为什么八汐学长的话你就能那么听话啊」[%p]
对于轻易接受了八汐亲话语的淳炭的弟弟，昴亲脸上明显露出了不爽。[%p]
[name]雅[line]「因为是师父说的话嘛」[%p]
[name]昴[line]「师父?」[%p]
那是之前八汐亲去淳炭家时发生的事。[%p]
三兄弟认定八汐亲想把淳炭抢走，于是八汐亲便向他们发起了挑战。[%p]
……用的是[color index="280AA0281400"]杀戮诗曲[color index="800000"]。[%p]
从那之后，他们似乎就管八汐亲叫「师父」了。[%p]
[name]昴[line]「八汐学长还是一如既往地，什么事情都靠杀戮诗曲解决呢……」[%p]
昴亲虽说得一脸无语，但我感觉这语气里透着股羡慕劲儿，这肯定不是我的错觉。[%p]
总之，以压倒性的实力差距在杀戮诗曲中获胜的八汐亲，被那帮小鬼尊为师父，[%p]
既然是师父发话了，昴亲身上背负的那些没必要的误解也就轻易解开了。[%p]
[name]海翔[line]「就是这么回事，所以今天那个人就是大家的老师喔。好好向他请教关于机器人的知识吧」[%p]
[name]小鬼们[line]「好——的」[%p]
[name]雅[line]「呐，老师。我们会听的，快点开始吧——」[%p]
[name]真[line]「开始吧——」[%p]
[name]昴[line]「…………」[%p]
昴亲因为待遇与师父完全不同而苦涩地歪了歪脸，一副极其不情愿的样子，手里拿着昨晚似乎重新制作过的[color index="280AA0281400"]简历[color index="800000"]。[%p]
[name]昴[line]「如各位所见，电视动画中的机器人，是从所谓的超级系机器人，向被称为真实系机器人的类型完成了演变，但……」[%p]
[name]昴[line]「这种情况下所谓的真实，也并不一定就是现实的，毕竟从人型兵器这个切入点来看的话……」[%p]
[name]雅[line]「呐，这周的[color index="280AA0281400"]《临时假面骑士》[color index="800000"]看了吗?」[%p]
[name]少年[line]「看了看了。超级帅的!」[%p]
[name]敏[line]「呼啊……」[%p]
[name]空手少女[line]「呐，零食呢——?」[%p]
[name]昴[line]「…………」[%p]
[name]昴[line]「…………」[%p]
孩子们拿了点心离开后，昴亲双手撑地，垂头丧气地低下了头。[%p]
这大概是我这辈子第一次亲眼目睹如此精美的orz姿势。[%p]
[name]淳和[line]「呃……是稍微有点……难吗?」[%p]
[name]昴[line]「……我明明已经尽我所能，改得让小孩子也容易理解了啊……」[%p]
虽然他也试图加入了动画之类的话题，但归根结底那个话题太深奥了，根本没人能跟上。[%p]
尤其是女孩子们，看起来根本一点兴趣都没有。[%p]
我身边其实也挺多喜欢男性向动画的女生，或是理科女，所以我不觉得有什么特别的，但再仔细一想，像秋炭这样的女生果然还是挺特殊的。[%p]
[name]海翔[line]「不过，今天来的孩子们，全都是对机器人没多大兴趣的呢……」[%p]
[name]昴[line]「那、那也是啊!?来报名机器人讲座的学生肯定不一样吧!?」[%p]
昴亲试图抓住八汐亲伸出的那根脆弱的救命稻草。[%p]
然而……。[%p]
[name]至[line]「嗯——……谁知道呢?」[%p]
[name]昴[line]「诶……?」[%p]
[name]至[line]「淳炭。报名机器人讲习的孩子，都是些什么样的孩子呀?」[%p]
[name]淳和[line]「是从祭典的主页报名的孩子们。另外，当天现场报名的人也有不少……」[%p]
[name]至[line]「也就是说，也有不少人是因为刚好来了祭典，顺便参加一下的孩子吧?」[%p]
[name]淳和[line]「确实是那样呢」[%p]
这个祭典终究只是「种子岛铁炮祭」。[%p]
原本就是以每年在这里举办的作为地域振兴活动的铁炮祭为基础的，并非是为了机器人而专门举办的祭典。[%p]
[name]至[line]「也就是说，并非所有孩子都对机器人感兴趣嘛」[%p]
[name]淳和[line]「是……这样呢……」[%p]
[name]昴[line]「…………」[%p]
昴亲再次垂头丧气地低下了头。[%p]
从刚才开始就起起伏伏的，看着还挺有趣的。[%p]
[name]昴[line]「……所以我就说了我不行」[%p]
[name]淳和[line]「喂，日高同学」[%p]
[name]昴[line]「我从一开始就没有教人的才能。更何况还是面对小孩子。不行了，我彻底认输了」[%p]
接着，昴亲突然站起身，逼近了淳炭。[%p]
[name]昴[line]「话说为什么我是机器人讲座的负责人啊!怎么想都该是战斗机器人社吧!?这是选拔失误!」[%p]
[name]淳和[line]「日、日高同学?」[%p]
[name]昴[line]「现在撤换还来得及!八汐学长，请和我换!不然换八汐学长上也行!」[%p]
[name]海翔[line]「好啦好啦，昴学长。先冷静一点」[%p]
[name]昴[line]「唔……真是屈辱……」[%p]
和像我这样的杂草不同，精英总是特别脆弱。[%p]
正因为人生中没受过什么挫折，仅仅是被小石子绊了一下，就会觉得遭遇了重大失败。[%p]
然后一旦尝到了这种屈辱，就再也站不起来，只能一路滚落坡底。[%p]
遗憾的是，我到现在为止见过很多这样的人。[%p]
当然，这并不意味着只要失败了，昴亲就一定会变成那样，但也不能保证就不会发生。[%p]
[name]至[line]「昴亲，你觉得这次大家为什么不听你说话呢?」[%p]
[name]昴[line]「别小看我。是因为他们没兴趣吧?这种事连我都知道」[%p]
[name]至[line]「既然知道的话，该做的事不就很简单了吗」[%p]
[name]昴[line]「诶……?」[%p]
[name]至[line]「就是说，得从先让他们产生兴趣这件事做起，不是吗」[%p]
[name]昴[line]「兴趣……」[%p]
[name]海翔[line]「确实如此呢。对没兴趣的事情，不管别人怎么说，都不会想听的」[%p]
[name]淳和[line]「特别是小孩子，或许就是那样的吧」[%p]
[name]至[line]「对吧对吧?那这样一来，昴亲首先要做什么不就确定了嘛。」[%p]
[name]昴[line]「让他人对机器人产生兴趣……吗?」[%p]
一直低着头的昴亲，缓缓抬起了脸。[%p]
[name]至[line]「就是那么回事」[%p]
[name]昴[line]「可是，小孩子这种动物心性浮躁又容易忘事。要让那群家伙产生兴趣，该怎么做才好……」[%p]
[name]至[line]「昴亲，你当初为什么会对机器人感兴趣啊?」[%p]
[name]昴[line]「我……吗?」[%p]
昴亲像是在思考该不该说，沉默了片刻，最后还是开了口。[%p]
[name]昴[line]「我……最初是在电视上……看到了[color index="280AA0281400"]遥控机器人[color index="800000"]的大赛……」[%p]
[name]宏武[line]「怎么，昴。你想要那种东西吗?」[%p]
[name]昴[line]「嗯，想要!!」[%p]
[name]宏武[line]「是吗……那就要做个乖孩子喔」[%p]
[name]昴[line]「嗯!我会做个乖孩子的!也会好好读书的!」[%p]
[name]宏武[line]「昴，我给你看个好东西」[%p]
[name]昴[line]「好东西?」[%p]
[name]宏武[line]「这家伙……你猜是什么?」[%p]
[name]昴[line]「……!机器人!?买给我了吗!?」[%p]
[name]宏武[line]「我们要守约才行。父亲我总是教你，男人之间的约定是不可以违背的，对吧?」[%p]
[name]昴[line]「嗯!」[%p]
[name]宏武[line]「呐。要自己负责，好好地把它组装起来喔」[%p]
[name]昴[line]「嗯!」[%p]
[name]宏武[line]「还有，绝对不准半途而废」[%p]
[name]昴[line]「知道了!我保证!」[%p]
[name]宏武[line]「嘛，如果是头脑聪明的昴，这种东西马上就能组装好的吧。哈哈哈」[%p]
[name]昴[line]「最初二足步行机器人对我来说只是遥不可及的梦想……但买来的机器人我非常珍惜……」[%p]
昴亲怀念远方往事般的表情，显得有几分孩子气。[%p]
[name]至[line]「既然这样，为什么亲子之间会出现隔阂呢……?」[%p]
[name]昴[line]「……为什么你会知道?」[%p]
[name]海翔[line]「……抱歉，昴学长。是我说漏嘴了……」[%p]
[name]至[line]「八汐亲没做错。是我太好奇，硬是逼着他说的喔。」[%p]
昴亲看了看我，又看了看八汐亲，最后像是放弃一般深深叹了口气。[%p]
[name]昴[line]「……没关系。本来就不是需要隐瞒的事实……」[%p]
[name]昴[line]「原因很简单。因为我没听父亲的嘱咐，沉迷于机器人……」[%p]
[name]昴[line]「明明答应过要成为渔夫的……」[%p]
[name]至[line]「可是，昴亲是想走[color index="280AA0281400"]机器人工程学[color index="800000"]这条路对吧?这事儿跟爸爸说了吗?」[%p]
[name]昴[line]「以前说过一次……但遭到了强烈的反对……」[%p]
[name]至[line]「那之后呢?」[%p]
[name]昴[line]「……没再说过」[%p]
[name]至[line]「为什么?」[%p]
[name]昴[line]「……如果又被拒绝了的话……」[%p]
害怕父亲吗?[%p]
不，并不是。[%p]
他害怕的是再一次被否定。[%p]
自己的梦想被否定。自己的未来被否定。[%p]
那等同于被否定了自己本身。[%p]
据八汐亲所说，那起事件发生时，昴亲的爸爸似乎是认可昴亲接触机器人的。[%p]
尽管如此，如果再次提起，却依然被拒绝的话――。[%p]
那时，自己和父亲之间的鸿沟就会变得无法逾越。[%p]
恐怕那件事带来的恐惧，至今仍盘踞在昴亲心中吧。[%p]
而且，与此同时，在父亲大人的心中也……。[%p]
[name]昴[line]「结果，我还是害怕。害怕再一次面对父亲……」[%p]
确实，面对他人，正视对方是件可怕的事。[%p]
哪怕那个人是自己的亲人。[%p]
可是……。[%p]
[name]至[line]「或许父亲大人也一样喔……」[%p]
[name]昴[line]「诶……?」[%p]
[name]至[line]「人老了之后就会明白的。无论再怎么长年纪变大人，心底里和年轻时其实没多大差别」[%p]
[name]至[line]「哪怕结婚生子摆出一副架子，心底也不会轻易成长，更别提达观了」[%p]
[name]至[line]「只是在挣扎、在装腔作势，好歹维持着父母的身份罢了」[%p]
[name]昴[line]「…………」[%p]
[name]至[line]「小时候会粘着你叫爸爸的孩子，长大了有了自我意识，本质上也就是个外人了」[%p]
[name]至[line]「到了那种时候，就会想这家伙在想什么呢?是不是讨厌我?甚至连这些都搞不清楚了」[%p]
[name]至[line]「当那个说着「我想成为爸爸一样的人」的孩子，突然提出想走别的道路时，父亲大人肯定会害怕的……」[%p]
[name]至[line]「变得迷茫了啊，关于昴亲是怎么看待自己的……搞不明白这一点，是很可怕的……」[%p]
[name]昴[line]「父亲大人……他在害怕我……?」[%p]
[name]至[line]「不是说他是个很严厉的父亲吗?但越是那样的人，其实越容易感到恐惧」[%p]
[name]至[line]「因为害怕而不敢开口……迟迟无法说出口……究竟打算怎么做自己的将来，那件事……」[%p]
[name]昴[line]「父亲大人……」[%p]
[name]至[line]「昴亲啊……你必须试着去重新理解。理解爸爸……还有……」[%p]
[name]至[line]「即将来参加机器人讲座的孩子们……」[%p]
[name]昴[line]「孩子们的事?」[%p]
[name]至[line]「对。那两件事，或许是一样的喔」[%p]
[name]昴[line]「…………」[%p]
[name]海翔[line]「虽然如此，还是让我很吃惊」[%p]
和昴亲以及淳炭道别后，八汐亲小声说道。[%p]
连我也很吃惊。[%p]
没想到那个昴亲竟然会听进我的话。[%p]
但是……。[%p]
[name]至[line]「……嘛……昴亲这次好像也挺消沉的。大概只是因为这样，才肯听人说话吧。」[%p]
无论谁在软弱的时候，都会变得稍微坦率一点。[%p]
尤其是对于那种没受过挫折的孩子来说。[%p]
[name]海翔[line]「不对。我说的吃惊是指桥田先生的事」[%p]
[name]至[line]「我的?」[%p]
[name]海翔[line]「你理解昴学长父亲心情的那段话。竟然能那样去分析」[%p]
[name]至[line]「啊啊，那话听起来很有道理对吧」[%p]
我回答后，八汐亲停下脚步，露出惊讶的神情看向我。[%p]
[name]海翔[line]「该不会，你是随口瞎编的吧?」[%p]
[name]至[line]「那当然啊。我女儿都还没长那么大。哪能理解那种带孩子的老父亲的心情啊」[%p]
顺便一提，那番话是我最喜欢的[color index="280AA0281400"]美少女游戏[color index="800000"]里的台词套用的。[%p]
人生中重要的事情，全都是美少女游戏教会我的。[%p]
[name]海翔[line]「……我会感动真是个笨蛋」[%p]