[name]淳和[line]「桥田先生♪」[%p]
听到那明快的声音回头望去，映入眼帘的是面带微笑跑过来的褐色美少女――淳炭的身影。[%p]
[name]淳和[line]「真是的。明明在那之后我把会场找了个遍，却哪儿也找不到你，还以为你回东京去了呢，吓了我一跳。」[%p]
[name]至[line]「啊——抱歉抱歉。有点琐事处理。」[%p]
会场为了即将开始的后夜祭，到处都是熙熙攘攘的人群。[%p]
就在这时，淳炭直直地盯着我，俏皮地吐了吐舌头笑了。[%p]
[name]淳和[line]「对不起，我输了。」[%p]
[name]至[line]「嗯，我知道。」[%p]
[name]淳和[line]「是这样没错。不过，我觉得还是应该好好向你汇报一下才行。」[%p]
那一次，淳炭使出的那一击，可惜没能触及昴亲的[color index="280AA0281400"]M45[color index="800000"]，反而沉没在[color index="280AA0291400"]破甲枪[color index="800000"]的一击之下。[%p]
单纯是机器人攻击范围和体型的差距决定了胜负。[%p]
结果，淳炭输了。[%p]
虽说如此，输掉的那场比赛可以说是番外篇，也就是与[color index="280AA0281400"]Mr. Pleiades[color index="800000"]的战斗。[%p]
既然已经拿下了预定中的机器人格斗大赛冠军，那与糖果老板的约定就算完成了。[%p]
事实上，对于这场Mr. Pleiades对阵[color index="280AA0291400"]Ms. Hyades[color index="800000"]这种意料之外、极其火爆的大赛，糖果老板感到非常满足。[%p]
甚至还说要增加对机器人部的资金援助。[%p]
总而言之，算是个皆大欢喜的结局。[%p]
[name]至[line]「不过我放心了哦。看样子淳炭并没有想象中那么沮丧。」[%p]
[name]淳和[line]「……输了比赛当然会不甘心。但是，在那之前的比赛里我能获胜，本身就像是个奇迹一样。」[%p]
淳炭这么说着，抬起头望向天空。[%p]
奇迹……吗。[%p]
[name]至[line]「不对噢。」[%p]
[name]淳和[line]「诶?」[%p]
[name]至[line]「淳炭想要改变，并且主动尝试了改变。所以，能赢下之前的那些比赛绝对不是奇迹。」[%p]
[name]淳和[line]「桥田先生……」[%p]
[name]至[line]「主动摘下面具的你，已经不是以前的大德淳和，而是迈向未来的大德淳和了吧?所以可以更有自信一点。我为你担保噢。」[%p]
淳炭像是很惊讶地看着我。[%p]
那张脸庞，再次转为了笑容。[%p]
[name]淳和[line]「嗯！」[%p]
那毫无疑问，不再是之前那个自信心不足、畏畏缩缩的大德淳和，而是充满了希望的大德淳和的身影。[%p]
[name]淳和[line]「但是，这一切的一切，全都是多亏了桥田先生。」[%p]
[name]至[line]「我其实什么都没做哦。改变这一切的，是淳炭你自己的力量呀。」[%p]
[name]淳和[line]「不。光靠我一个人的力量是无法改变的……至少，是桥田先生推了我一把。」[%p]
[name]淳和[line]「所以……谢谢你。谢谢你给了我自信……」[%p]
在我看来，那张脸上确实点亮了一盏小小的名为自信的灯火。[%p]
虽然那还是一盏很小的灯火。[%p]
但毫无疑问，随着时间的流逝，它一定会不断壮大。[%p]
话虽如此……。[%p]
被这样清澈的眼神直勾勾地道谢，果然还是会让我感到困扰。[%p]
归根结底，我所做的也不过是进行了连有没有效果都很难说的特训而已。[%p]
一想到这里，甚至觉得自己的行为有些羞耻，为了甩掉这份心虚，我慌忙开口。[%p]
[name]至[line]「如果要道谢的话，不应该对我，而应该对机器人部的大家说噢。」[%p]
[name]淳和[line]「对大家……吗?」[%p]
[name]至[line]「正是因为有了八汐亲和昴亲，还有其他大家的协助，才能得到那样的结果哦。所以说……」[%p]
[name]海翔[line]「嘿。看来桥田先生也会说出好听的话嘛。」[%p]
[name]至[line]「诶?」[%p]
回头一看，机器人部的大家伙儿，还有绹炭全都在那里齐聚一堂。[%p]
[name]昴[line]「确实如此。虽说是天王寺小姐的熟人，一直觉得你是那种可疑至极的人，不过总算稍微对你改观了。」[%p]
[name]芙劳[line]「是、是桥田氏和八汐学长还有眼镜的三角关系……我完全没想到这种点子……」[%p]
[name]爱理[line]「但是……那样也不坏呢。」[%p]
[name]秋穗[line]「我可是从一开始就相信着哦?喜欢[color index="280AA0281400"]钢巴姆[color index="800000"]的人都不是坏人嘛」[%p]
[name]绹[line]「呼呼……彻底变成人气王了呢，桥田先生。」[%p]
[name]至[line]「这到底能不能称为人气王，我表示强烈怀疑……」[%p]
[name]淳和[line]「呼呼。不过，有一点我可以肯定。我真的，能遇到桥田先生太好了……我是这么想的。」[%p]
淳炭……。[%p]
[name]至[line]「迷、迷恋上我也可以哟。」[%p]
[name]绹[line]「哎呀，要我去告诉你的妻子和女儿吗?」[%p]
[name]至[line]「呜……唯独这个请手下留情……」[%p]
[name]绹[line]「开个玩笑……我懂的啦。其实只是在害羞对吧?」[%p]
[name]海翔[line]「诶?桥田先生，在害羞吗?」[%p]
[name]秋穗[line]「真的耶，变红了呢——」[%p]
[name]爱理[line]「稍微，有点可爱。」[%p]
……别这样。[%p]
说真的，这种气氛，我最不擅长了。[%p]
[name]秋穗[line]「啊，你看，后夜祭要开始了!走吧，大家!」[%p]
值得庆幸的是，借着此时恰好升起的烟火，大家一齐奔跑起来。[%p]
最后留下来的，只有我和淳炭两人。[%p]
[name]至[line]「……淳炭不走吗?」[%p]
[name]淳和[line]「我会用我自己的节奏，慢悠悠地过去。」[%p]
那指的究竟是后夜祭，还是指今后的人生道路，我就不得而知了。[%p]
[name]至[line]「嗯……那样也挺好的吧?」[%p]
当我这样回答后，淳炭露出了腼腆的笑容。[%p]
[name]淳和[line]「……希望我也能在某天，遇到像桥田先生这样的人呢……」[%p]
[name]至[line]「诶?」[%p]
[name]淳和[line]「呼呼，没什么。走吧，后夜祭，一起享受吧!我请客作为谢礼!」[%p]