[name]芙劳[line]「我、我想出参加比赛的对策了」[%p]
第二天，芙劳炭把我们叫到会场后，一开口就这么说。[%p]
虽然从昨天开始她就突然干劲十足，但我和八汐亲还是不约而同地互相对视了一眼，心里想着这说不定只是一时兴起。[%p]
[name]海翔[line]「没想到，你连在比赛中获胜的方法都自己想出来了啊……」[%p]
[name]至[line]「这搞不好是认真的呢」[%p]
点着头，我们转向芙劳炭。[%p]
[name]海翔[line]「那么，那方法是?」[%p]
[name]芙劳[line]「首先，脱掉衣服。然后叠好」[%p]
[name]至[line]「喂、那可是」[%p]
[name]芙劳[line]「泡杯咖啡」[%p]
[name]芙劳[line]「在咖啡里加进泻药，发给参赛选手」[%p]
[name]芙劳[line]「穿上衣服」[%p]
[name]芙劳[line]「大家[color index="280AA0281400"][ruby-base]PPP[ruby-text-start]肚子痛痛[ruby-text-end][color index="800000"]退赛。我大获全胜!」[%p]
[name]海翔[line]「不，那样不行吧。话说回来，本来有必要脱衣服吗?」[%p]
[name]至[line]「对段子[color index="280AA0281400"]认真回应[color index="800000"]真丢人」[%p]
[name]芙劳[line]「也是哦」[%p]
[name]海翔[line]「段子?」[%p]
[name]芙劳[line]「啊，泻药可不是段子喔」[%p]
[name]海翔[line]「所以我说，那本身就不行啊」[%p]
[name]芙劳[line]「那就，往贿赂评委的方向走吧」[%p]
[name]海翔[line]「驳回」[%p]
况且，审查分为评委票和普通票，普通票是由当天在会场的不特定多数人进行投票决定的，根本没法贿赂。[%p]
[name]芙劳[line]「啧，看来只能使出杀手锏了」[%p]
[name]海翔[line]「……虽然姑且问一下，那是什么招数」[%p]
[name]芙劳[line]「请、请认识的超级黑客帮忙，把投票系统黑了」[%p]
认识的黑客?[%p]
[name]海翔[line]「……不，所以说不行吧。话说，你连黑客都认识?」[%p]
[name]芙劳[line]「我们在[color index="280AA0281400"]Twipo[color index="800000"]上是有联系的。不、不过从没见过面就是了」[%p]
话说，那不就是我吗?[%p]
嘛，目前看来，她好像还没发现我就是[ruby-base]DaSH[ruby-text-start]桶子·超级骇客[ruby-text-end]这件事。[%p]
[name]至[line]「不管怎么说，好像是会在会场写在纸上投票，所以觉得黑客也没用吧」[%p]
[name]芙劳[line]「草拟吗的」[%p]
[name]至[line]「嘛，那位所谓的超级黑客，应该也不会帮这种忙吧，[color index="280AA0281400"]常考[color index="800000"]」[%p]
[name]芙劳[line]「你、你懂DaSH大人的什么啊——!」[%p]
芙劳炭突然提高了嗓门。[%p]
话说，果然说的还是我啊。[%p]
[name]芙劳[line]「装得一副很了解的样子……」[%p]
[name]芙劳[line]「哈啊……[color index="280AA0281400"]郁闷墙[color index="800000"][color index="280AA0281400"]郁闷墙[color index="800000"]」[%p]
看来，她心情又不好了。[%p]
[name]海翔[line]「总之啦。别想那些狡猾的办法了，想想怎么在比赛里获胜……」[%p]
[name]芙劳[line]「[color index="280AA0281400"]没戏啦[color index="800000"]」[%p]
[name]至[line]「嘎!」[%p]
[name]海翔[line]「欸?」[%p]
啊，不小心……。[%p]
[name]芙劳[line]「如果是正攻法怎么想都不可能赢吧[color index="280AA0281400"]jk[color index="800000"]」[%p]
[name]海翔[line]「不，没那回事……」[%p]
[name]芙劳[line]「话说，「新娘大赛」里飘荡着一股时代错误感」[%p]
嘛，确实现在甚至有人说[color index="280AA0281400"]选美[color index="800000"]本身就是[color index="280AA0291400"]性骚扰[color index="800000"]。[%p]
[name]芙劳[line]「倒不如该搞成男子之间的[color index="280AA0281400"]速配情侣[color index="800000"]」[%p]
[name]芙劳[line]「如果让八汐学长和眼镜君出场的话，说不定还能夺冠」[%p]
[name]芙劳[line]「…………」[%p]
[name]芙劳[line]「呜哈。妄想停不下来啊」[%p]
[name]海翔[line]「别擅自搞些奇怪的妄想啊」[%p]
[name]芙劳[line]「让、让人家妄想一下嘛——」[%p]
[name]海翔[line]「话说回来，男男之间那种东西到底有什么好的。我完全无法理解」[%p]
[name]芙劳[line]「没有不喜欢同性的女孩子!」[%p]
[name]芙劳[line]「甚至应该认为她们总是渴求着」[%p]
[name]芙劳[line]「给我同性，给我同性……」[%p]
[name]海翔[line]「……总之先把话题转回来吧」[%p]
眼看着话题要往奇怪的方向发展，八汐亲硬是把它给拽了回来。[%p]
[name]海翔[line]「别想那种偏激的方法了，我们来认真思考一下怎么赢吧」[%p]
[name]芙劳[line]「哈?我这正是认真思考后的结果啊」[%p]
[name]芙劳[line]「认真思考能赢的方法只有这个了啊」[%p]
[name]芙劳[line]「话说回来，我出场能赢的概率连微粒子等级都不存在啊」[%p]
[name]芙劳[line]「反正大家都是知道这一点才让我出的吧，混蛋」[%p]
大概是因为把话说出口后不满越积越多，毒舌的话语不断从芙劳炭嘴里冒出来。[%p]
[name]芙劳[line]「像我这种奇怪的孩子怎么可能夺冠嘛jk」[%p]
[name]芙劳[line]「反、反正大家都是觉得有趣才让我出场，想把我当笑柄看吧」[%p]
[name]海翔[line]「为什么你要想得这么自卑啊。没人会那么想的」[%p]
[name]芙劳[line]「骗人!!」[%p]
[name]海翔[line]「是真的。至少我，不觉得小可奈会拿不到冠军」[%p]
[name]芙劳[line]「又在开玩笑了」[%p]
[name]海翔[line]「所以我说不是开玩笑的」[%p]
[name]海翔[line]「不，当然如果不付出相应的努力是不行的? 但是，在认真努力之后，我觉得会有与之相称的结果出现的」[%p]
嘿诶……。[%p]
虽然八汐亲给人的印象一直是很酷，不太会把努力什么的挂在嘴边，但总觉得有点意外。[%p]
看来是想到了和我一样的事情，看着语气难得变得严肃的八汐亲，芙劳炭瞪大了眼睛。[%p]
[name]芙劳[line]「学、学长……变了好多啊」[%p]
[name]海翔[line]「……也是呢。如果是一年前的我，或许就不会说出这种话了」[%p]
[name]海翔[line]「但是，现在的我毫无疑问就是这么想的」[%p]
[name]海翔[line]「能够在那场战斗中取胜，也是我们努力的结果不是吗?」[%p]
[name]海翔[line]「以后的事也是一样。努力的结果会通向未来……至少只能抱着这种想法去做了……」[%p]
只能做了，吗。[%p]
[name]海翔[line]「那时候，小可奈也拼命努力过了。这一点我在旁边看得很清楚，我可以作证」[%p]
[name]海翔[line]「所以，我才相信小可奈一定能行……」[%p]
[name]芙劳[line]「安西教练，我想打篮球……」[%p]
[name]海翔[line]「欸……为什么现在提篮球?」[%p]
[name]芙劳[line]「也就是说，一旦放弃的话比赛就结束了，我知道了」[%p]
确实，如果从一开始就放弃说做不到，那一切就在那里终结了。[%p]
既然有目标，如果不想着会通向结果……那就没法开始。[%p]
正因为现在有了――成为[color index="280AA0281400"]宇航员[color index="800000"]这个未来目标，八汐亲才会这么想的吧。[%p]
[name]芙劳[line]「那、八汐学长……觉得我能做到吗?」[%p]
[name]海翔[line]「我觉得……能做到……」[%p]
[name]芙劳[line]「那、那种时候不是应该断言吗?」[%p]
虽然嘴上这么说，但她的表情比起刚才已经柔和了许多。[%p]
[name]芙劳[line]「那、那既然这样，我就姑且试上一试也不错……什么的」[%p]
[name]海翔[line]「就该这样」[%p]
[name]芙劳[line]「那、所以，就像之前说的，八汐学长，请、请务必[color index="280AA0281400"]协力[color index="800000"]」[%p]
[name]海翔[line]「当然」[%p]
[name]芙劳[line]「契约成立……杜夫夫……」[%p]
[name]海翔[line]「桥田学长也会帮忙的对吧?」[%p]
[name]至[line]「嘛，毕竟都已经上了贼船了」[%p]
芙劳炭好像并没有怎么看好我，这点让我挺在意的。[%p]
嘛，但就算这样，不帮忙也太小家子气了。[%p]
兜兜转转感觉又回到了起跑线上，但总算是有种能迈出第一步的感觉了?[%p]
[name]女性[line]「所以说了，真的出现了啊」[%p]
暂时和芙劳炭分开，为了制定之后的作战计划，我们走在会场里，耳朵听到了一些嘈杂的声音。[%p]
[name]海翔[line]「呐，发生什么了?」[%p]
刚好淳炭在那儿，于是我问了问她。[%p]
[name]淳和[line]「欸多，那个是……」[%p]
[name]至[line]「出现了?」[%p]
[name]女性[line]「确实有个全身湿透的女人，在夜晚的路上走着!」[%p]
原来如此。看来是昨天听到的那个「[color index="280AA0281400"]湿哒哒新娘[color index="800000"]」的目击者。[%p]
[name]淳和[line]「昨天也有好几个人说看到了……于是，好像闹成了不小的传闻……」[%p]
……看来事情扩散得比想象中还要大。[%p]
[name]海翔[line]「呐，桥田学长……」[%p]
[name]至[line]「嗯?」[%p]
[name]海翔[line]「我在想，这会不会……难道是那个装置的原因……」[%p]
[name]至[line]「不，那不可能吧。那东西当时应该已经被昴亲弄坏了才对」[%p]
[name]海翔[line]「……也是呢……」[%p]
[name]淳和[line]「然后呢，问题在于，那个……有人说这全是祭典的错……」[%p]
[name]海翔[line]「为什么会是祭典的错?」[%p]
[name]淳和[line]「说是因为在这里举行了这么大的祭典，土地神发火了……」[%p]
[name]海翔[line]「土地神和妖怪之间又没有关系」[%p]
[name]淳和[line]「呜、嗯。话是这么说啦……」[%p]
嘛，不过既然有这种活动，总会出现把事情胡乱牵扯在一起的人……。[%p]
[name]淳和[line]「那个，然后，我被老板叫去调查，可是好怕……」[%p]
说到这儿，淳炭像是突然想到了什么似的猛地抬起头来。[%p]
难道，这走向是……。[%p]
[name]淳和[line]「那个，八汐同学，能不能请你帮我调查一下呢?」[%p]
[name]海翔[line]「我……?」[%p]
[name]淳和[line]「因为，一想到如果真的出现了那种东西……桥田学长也可以，拜托你们可以吗?」[%p]
虽然那个「[ruby-base][ruby-center-per-char]也可以[ruby-text-start]••[ruby-text-end]」稍微有点让人在意。[%p]
[name]海翔[line]「知道了。调查并查明原因就行了吧?」[%p]
[name]淳和[line]「你肯做吗!?」[%p]
[name]海翔[line]「嗯。我也稍微有点在意……」[%p]
[name]淳和[line]「谢谢你，八汐同学!」[%p]
[name]海翔[line]「桥田学长你呢――」[%p]
[name]至[line]「既然是湿哒哒新娘，就是湿答答美少女对吧! 那是什么萌点设置!」[%p]
[name]海翔[line]「欸……」[%p]
[name]至[line]「而且还是人外，加分太多了吧，哈啊哈啊」[%p]
[name]淳和[line]「那个……桥田、学长……?」[%p]
[name]至[line]「交给我吧! 我一定会把那个湿答答美少女给抓到的!」[%p]
[name]淳和[line]「啊、谢、谢谢……你们……」[%p]
湿透透且若隐若现的美少女妖怪……![%p]
斗・志・激・昂![%p]
于是，我和八汐亲当天晚上就立刻出动，为了查明那个传闻的真相，跑到了据说是目击到濡女郎的附近一带。[%p]
[name]至[line]「好暗啊」[%p]
[name]海翔[line]「那是当然，因为是晚上……」[%p]
顺便一提现在离晚上10点不到。[%p]
大街上完全没有人的身影。[%p]
在一片寂静中，只有月光和路灯亮着。[%p]
虽然是妖怪出现再好不过的地理位置，但是……。[%p]
[name]海翔[line]「……怎么说都不觉得真的会有就是了……」[%p]
[name]至[line]「对我来说，反倒是希望有啊」[%p]
[name]海翔[line]「妖怪?」[%p]
[name]至[line]「当然是湿答答美少女啦」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「不过，种子岛自古以来就有各种妖怪传说吧?」[%p]
[name]海翔[line]「那种东西，不只[ruby-base]种子岛[ruby-text-start]这里[ruby-text-end]，全国各地都有吧」[%p]
确实如此。[%p]
[name]至[line]「总之，一个人两个人就算了，有快10个目击者，那说明肯定有什么东西」[%p]
[name]海翔[line]「那倒也是可能啦……」[%p]
一边聊着这些一边等待了45分钟――。[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「……没出来呢」[%p]
[name]海翔[line]「果然嘛，没什么妖怪的。差不多该回去了――」[%p]
[name]至[line]「等等!!」[%p]
[name]海翔[line]「什、什么?」[%p]
[name]至[line]「………………有什么声音」[%p]
[name]海翔[line]「你又在那胡说八道……」[%p]
[name]至[line]「是真的。看，仔细听……」[%p]
[name]海翔[line]「…………真的诶」[%p]
[name]至[line]「对吧?」[%p]
我们慌忙藏到了阴影处。[%p]
于是，那湿漉漉的声音逐渐变大――。[%p]
不久后……从黑暗对面，有一个身影显现出来。[%p]
[name]海翔[line]「那就是……」[%p]
[name]至[line]「湿答答美少女妖怪，[color index="280AA0281400"]来啦[color index="800000"]!」[%p]
修长的轮廓。[%p]
既然有脚，就不是幽灵。[%p]
影子最终从暗处迈向路灯光下，显露出那身影――。[%p]
[name]海翔[line]「呐，那个是……」[%p]
[name]至[line]「湿答答美少，女……」[%p]
[name]臼井教导主任[line]「哎呀。你们是……」[%p]
[name]海翔[line]「教导主任……」[%p]
灯光下，现出身影的毫无疑问就是种子岛高中的教导主任。[%p]
[name]臼井教导主任[line]「你们。在这种时间在这种地方做什么呢?」[%p]
[name]海翔[line]「我们的话，那个……教导主任才为什么在这? 而且那头顶……」[%p]
[name]臼井教导主任[line]「这、这个是……那个……去稍微游了下泳……」[%p]
[name]海翔[line]「游泳? 在这么晚的时间?」[%p]
[name]臼井教导主任[line]「倒、倒不是为了「新娘大赛」才去的喔。只是，为了美容稍微……」[%p]
教导主任一边用手整理着稍微有点湿润的头发一边说道。[%p]
也就是说，为了新娘大赛，为了美容偷偷跑去游泳了，我懂的。[%p]
[name]海翔[line]「那个……我觉得还是不要在晚上游泳比较好喔?」[%p]
[name]臼井教导主任[line]「为什么呢?」[%p]
[name]海翔[line]「那个嘛……晚上的游泳会促进皮肤干燥，反而对美容不好喔」[%p]
[name]臼井教导主任[line]「是这样吗?」[%p]
[name]海翔[line]「是的。最近学会有过这样的发表。是在八卦新闻上看到的」[%p]
[name]臼井教导主任[line]「哎呀……」[%p]
教导主任看起来大受打击，说以后晚上再也不游泳了，走进了夜色中。[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「世上的传闻什么的，也就这样吧……」[%p]
[name]至[line]「…………」[%p]
[name]海翔[line]「桥田学长?」[%p]
[name]至[line]「居然敢骗我啊啊啊啊!! 居然欺骗我啊啊啊啊!!!」[%p]
[name]至[line]「道歉啊! 向膨胀到极限的我的期待道歉啊!」[%p]
[name]海翔[line]「谁管你啊……」[%p]
[name]至[line]「呜呜……原来那才是真正的湿答答女教师吗原来是这样吗……失落」[%p]
八汐亲心里肯定也觉得很可惜。[%p]
[name]至[line]「话说回来，对教导主任说那种胡话真的好吗? 他可是全信了啊」[%p]
[name]海翔[line]「因为没法直接跟本人说，大家都以为你是「[color index="280AA0281400"]湿哒哒新娘[color index="800000"]」啊」[%p]
八汐亲挠了挠头说道。[%p]
[name]海翔[line]「总之，知道了不是那个装置的错，这样妖怪騒乱应该也会平息了吧」[%p]
总之呢。[%p]
当时的我们是那么想的，并且感到无比放心。[%p]