[name]海翔[line]「怎么样?那边找到了吗?」[%p]
[name]至[line]「没呢。啥也没找到。」[%p]
看来这里似乎没有[color index="280AA0281400"]地理标记[color index="800000"]。[%p]
[name]秋穗[line]「啊，阿海。还有桥田先生也是」[%p]
出声打招呼的，是这几天我已经完全听习惯了的那充满活力的声音的主人。[%p]
[name]至[line]「啊啊，秋炭今天也要打工啊」[%p]
[name]秋穗[line]「祭典期间，每天都在这儿哦。说实话，我也想帮忙来着」[%p]
对君岛晃最显露怒意的人，正是秋炭。[%p]
那份心情应该是真实的吧。[%p]
[name]秋穗[line]「那，怎么样?今天找到地理标签了吗?」[%p]
[name]海翔[line]「啊，不……遗憾的是，还没。」[%p]
嗯?怎么了。[%p]
八汐亲，总觉得你表现得很疏远呢?[%p]
[name]秋穗[line]「真是的，给我振作点啊」[%p]
但是，秋炭那边还是和平常一样……是我多心了吗。[%p]
[name]秋穗[line]「听好了?这座岛的和平，可是全靠你们俩了!」[%p]
[name]至[line]「好嘞，我会加油的。」[%p]
就在我说出这话的同时。[%p]
像喇叭一样代表着空腹的声音，从我的肚子里轰然响彻。[%p]
周围一整片区域飘散开来的香味，刺激到了我的食欲中枢。[%p]
[name]至[line]「[color index="280AA0281400"]抱歉[color index="800000"]。因为从昨天晚上开始就没吃东西。」[%p]
[name]秋穗[line]「诶?那早上呢?」[%p]
[name]至[line]「一个人住的话，总会觉得‘好麻烦啊’。」[%p]
有老婆在的话，会好好做三餐，可一旦变成一个人，就总会回到单身时代的习惯。[%p]
在这个岛上附近又没有牛丼店或是24小时营业的店，更是如此。[%p]
[name]海翔[line]「说起来，桥田先生，吃饭怎么办?」[%p]
[name]至[line]「诶?随便在超市买点什么解决。」[%p]
[name]秋穗[line]「顺便问下，昨天吃了什么?」[%p]
[name]至[line]「薯片零食还有巧克力什么的。」[%p]
[name]秋穗[line]「那根本不算正餐吧!」[%p]
[name]至[line]「是吗？我以前经常拿这些当正餐吃来着。」[%p]
[name]海翔[line]「这样还能长到那么大，真不容易啊。」[%p]
毕竟我以前可是每天能吃掉五袋呢。[%p]
[name]秋穗[line]「真是拿你没办法。这顿我请客吧」[%p]
[name]至[line]「诶?不，那可不行。让晚辈，还是女孩子请客什么的，被老婆知道的话会被骂的。」[%p]
[name]秋穗[line]「晚饭只吃薯片的话，可是会被骂的哦」[%p]
确实。[%p]
[name]秋穗[line]「阿海你午饭也没吃吧?快吃吧」[%p]
[name]海翔[line]「不，我还没……」[%p]
[name]秋穗[line]「别啰嗦了快坐下!稍等我一下哦」[%p]
没等我们要回嘴，秋炭就朝她打工的店跑去了。[%p]
[name]至[line]「哎呀，看来将来会被压得死死的呢。八汐亲也真是辛苦。」[%p]
[name]海翔[line]「啊?」[%p]
[name]至[line]「没，没什么哦。」[%p]
[name]秋穗[line]「好啦，久等了」[%p]
放在眼前的盖饭里，豪迈地插着飞鱼的鱼鳍。[%p]
[name]秋穗[line]「种子岛名产，山海盖饭哦」[%p]
[name]至[line]「哦哦……这看起来很好吃啊。」[%p]
上面放着的是飞鱼生鱼片，还有……。[%p]
[name]秋穗[line]「那边的是在种子岛也常抓到的水乌贼。还有[color index="280AA0281400"]安纳芋[color index="800000"]天妇罗」[%p]
[name]秋穗[line]「顺便说下，那飞鱼的鳍也是可以吃的哦」[%p]
[name]至[line]「哇——」[%p]
[name]秋穗[line]「阿海的是这一份」[%p]
摆在八汐亲面前的盘子里，盛放着三明治。[%p]
[name]秋穗[line]「[color index="280AA0281400"]英吉鸡[color index="800000"]炸鸡排三明治，还有，给你，老规矩的[color index="280AA0291400"]蜜瓜沙瓦[color index="800000"]」[%p]
[name]至[line]「英吉鸡?」[%p]
[name]秋穗[line]「听说是明治时代有艘英国船在附近触礁，岛民们救了他们，然后就把船上带着的鸡给养起来了」[%p]
[name]海翔[line]「当时好像管英国叫‘英吉’（Ingie）来着。」[%p]
啊——。所以叫英吉鸡。[%p]
[name]海翔[line]「虽说如此，但这鸡本身好像不是从英国带来的，而是中国的鸡。」[%p]
那不就没意义了吗。[%p]
[name]秋穗[line]「有些店还会做成刺身或者半烤的来吃哦」[%p]
[name]至[line]「哦哦……」[%p]
[name]海翔[line]「谢啦。这个，我一直想吃来着。小秋，你真懂我。」[%p]
[name]秋穗[line]「那当然，阿海你喜欢什么，我可是很清楚的」[%p]
[name]至[line]「哦哦。不愧是青梅竹马。」[%p]
[name]秋穗[line]「……但是，光有那些还不够呢……」[%p]
[name]至[line]「啊?」[%p]
[name]秋穗[line]「啊——没，没什么，什么都没有。总之，你看，快吃快吃!」[%p]
[name]至[line]「那、那我就不客气了。」[%p]
[name]至[line]「呼——。我吃饱了……」[%p]
才过了5分钟，眼前就剩下空空如也的碗了。[%p]
[name]秋穗[line]「好快!」[%p]
[name]至[line]「那个，你能稍微表现得遗憾一点吗?」[%p]
[name]秋穗[line]「诶，为什么?」[%p]
[name]至[line]「不……没什么……」[%p]
[name]海翔[line]「没用的，桥田先生。小秋听不懂那种话的。」[%p]
看来是这样。[%p]
该说是纯粹，还是说有点脱线呢。[%p]
[name]秋穗[line]「???嘛，算了。那么，味道怎么样?」[%p]
[name]至[line]「超好吃的!特别是这个飞鱼鱼鳍!炸得脆脆的，像零食一样。」[%p]
[name]秋穗[line]「对吧?虽然一般都会被丢掉，但既然能吃的话，那就得吃掉才行呢!」[%p]
这可能就是因为与自然共生，才有的特色菜单吧。[%p]
[name]海翔[line]「多谢款待。炸鸡排三明治也很好吃。」[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「怎么了吗，小秋?」[%p]
[name]秋穗[line]「没、没啦!啊，店长在叫我!我去一下那边!」[%p]
[name]海翔[line]「啊，嗯……」[%p]
[name]秋穗[line]「啊，盘子直接放在那儿就行了」[%p]
秋炭慌慌张张地，朝店里跑去了。[%p]
[name]海翔[line]「……这到底是怎么了?」[%p]
[name]至[line]「那个炸猪排三明治，不是秋炭做的吧?」[%p]
[name]海翔[line]「嘛，小秋应该做不来吧。」[%p]
看那反应，秋炭以前应该几乎没怎么做过料理吧。[%p]
[name]至[line]「所以说，八汐亲你吃得很满足吧，那个三明治?」[%p]
[name]海翔[line]「嗯……」[%p]
[name]至[line]「总结起来，就是那么回事。」[%p]
[name]海翔[line]「什么意思?」[%p]
夸奖了不是对方亲手做的东西，身为女孩子的话心情会很复杂吧。[%p]
嘛，连这点都察觉不到，八汐亲和秋炭真是不相上下，说到底还是个小孩子，或者说是个小屁孩吧。[%p]
[name]至[line]「嘛，等你长大后就会懂了的。」[%p]
我对着脑袋上还顶着个问号的八汐亲说道。[%p]