[name]摄影师[line]「好极了，太棒了。再笑得有活力一点吧」[%p]
[name]小爱理[line]「有活力地……是这样吗?」[%p]
[name]小爱理[line]「…………」[%p]
今天小爱理的行程是泳装拍摄。[%p]
这一带被称为[color index="280AA0281400"]滨田海水浴场[color index="800000"]，听说平时也有人来玩[color index="280AA0291400"]帆板冲浪[color index="800000"]什么的。[%p]
不过今天大概大家都去参加祭典了吧，没怎么看到人影。[%p]
在白色沙滩的深处，可以看到被称为[color index="280AA0281400"]千座岩屋[color index="800000"]的天然海蚀洞窟。[%p]
背靠着那样的绝景，在灿烂的阳光下，小爱理绽放着充满活力的笑容。[%p]
衣服遮住时还看不出来，那健康的肢体正耀眼地闪烁着光芒。[%p]
顺便一提，在这个地方拍的照片，据说以后也会用在种子岛的宣传册里。[%p]
[name]摄影师[line]「嗯，最高!好!那接下来，抱着沙滩球!」[%p]
[name]小爱理[line]「好的。呼呼呼」[%p]
看来摄影师也被小爱理这个超棒的模特搞得兴致高昂呢。[%p]
毕竟，要是被那样的笑容看着，谁都会变成那样的吧。[%p]
没错，无论是谁。[%p]
[name]海翔[line]「…………」[%p]
[name]昴[line]「…………」[%p]
[name]至[line]「话说回来，你们两个怎么在这儿?」[%p]
[name]海翔[line]「只、只是刚好路过而已」[%p]
[name]昴[line]「没、没错。刚好。真的是刚好路过」[%p]
[name]至[line]「哼——」[%p]
这种地方可不是会「刚好路过」的呀。[%p]
之前明明在那儿对人指指点点，结果自己倒是一样嘛。[%p]
嘛，这倒也确实有一种健全男子的感觉就是了。[%p]
[name]秋穗[line]「刚好路过，诶。真的是刚好吗?」[%p]
听到那充满敌意的声音回头一看，正好看到秋炭和绹炭发现了我们，正从沙滩上走下来。[%p]
[name]绹[line]「好久不见，桥田先生。我听说了哦。您在担任爱理小姐的[color index="280AA0281400"]经纪人[color index="800000"]啊」[%p]
[name]至[line]「算是吧。不过，当然仅限于在这儿待着的时候就是了」[%p]
[name]绹[line]「呼呼。如果爱理小姐有桥田先生陪着的话，也会感到安心的吧」[%p]
绹炭脸上挂着清爽的笑容，完全感觉不到一丝暑意。[%p]
[name]昴[line]「虽说我不明白，为什么天王寺小姐会那么看重桥田先生」[%p]
[name]绹[line]「因为，别看桥田先生这样，他可是位[color index="280AA0281400"]绅士[color index="800000"]哟」[%p]
[name]海翔[line]「绅士啊。虽然怎么看都不像」[%p]
[name]秋穗[line]「现在的阿海你们，没权利说这种话吧?」[%p]
秋炭连看都没看八汐亲一眼，鼓着腮帮子说道。[%p]
[name]海翔[line]「那是什么意思?」[%p]
[name]秋穗[line]「谁知道呢。你自己想去?」[%p]
[name]昴[line]「……难道和濑乃宫学姐吵架了?」[%p]
[name]海翔[line]「没有……没那种记忆」[%p]
在那原因搞清楚之前，看来你们两个还真是小孩子啊。[%p]
在这期间，拍摄似乎已经结束了。[%p]
摄影师满脸通红，心满意足地点了点头。[%p]
[name]摄影师[line]「那么，今天就先到这儿吧。哎呀，拍到了好照片啊~」[%p]
[name]小爱理[line]「谢谢您」[%p]
[name]摄影师[line]「下次再让我拍写真吧。对了，不如出本写真集怎么样?」[%p]
[name]小爱理[line]「啊，啊哈哈……我会考虑一下的……」[%p]
好不容易摆脱了摄影师的执着劝说，终于松了口气的小爱理发现了我们，飞奔过来。[%p]
[name]小爱理[line]「海翔先生。还有……昴先生」[%p]
[name]海翔[line]「哟、哟」[%p]
[name]昴[line]「没、没想到……爱理小姐竟然记得我的名字……」[%p]
小爱理一口气喝光了递给她的矿泉水。[%p]
从嘴角溢出的水珠，顺着健康的肌肤流淌而下。[%p]
……小爱理啊，将来绝对会变成个小恶魔的。[%p]
[name]至[line]「怎么说?时间还早，要不要干脆游个泳?」[%p]
[name]小爱理[line]「嗯——，那也不错呢……」[%p]
[name]昴[line]「糟糕了。早知道就把泳裤带来了……」[%p]
[name]秋穗[line]「昴，你刚才说什么了?」[%p]
[name]昴[line]「没、没有。什么都没说」[%p]
[name]至[line]「小爱理。既然这样，要不要现在再补涂一次防晒油?」[%p]
[name]小爱理[line]「啊，对呢」[%p]
不论是不是偶像，对于所有[color index="280AA0281400"]女孩子[color index="800000"]来说，紫外线都是天敌。[%p]
把矿泉水换成防晒油的小爱理，那一瞬间露出了顽皮的笑容看向我们。[%p]
[name]小爱理[line]「那个，海翔先生。如果不介意的话，可以帮我涂下防晒油吗?」[%p]
[name]海翔[line]「诶!?」[%p]
[name]昴[line]「什……!」[%p]
喔喔，竟然来这招啊。[%p]
[name]小爱理[line]「难道说……你不愿意吗?」[%p]
[name]海翔[line]「不、不是不愿意，你看，那样太不妙了吧?」[%p]
[name]小爱理[line]「不妙?为什么呢?」[%p]
[name]海翔[line]「问为什么……因为……那个……你懂吧?」[%p]
八汐亲像是求救一般，看向了我。[%p]
真是的，这完全被小爱理玩弄于股掌之间了嘛。[%p]
[name]秋穗[line]「…………」[%p]
你看，秋炭正用那副可怕的表情瞪着我们呢。[%p]
[name]小爱理[line]「呼呼呼，抱歉抱歉。开玩笑的…………嗝」[%p]
话音未落，小爱理突然打了个小小的嗝。[%p]
这难道是……。[%p]
[name]小爱理[line]「对、对不起!稍微失陪一下!」[%p]
[name]海翔[line]「诶?啊……怎么了?」[%p]
在大家惊讶的目光中，小爱理慌忙向岩屋后方跑去。[%p]
没错了。[%p]
刚才那个就是传说中的那个。[%p]
但是等一下。[%p]
今天的小爱理穿着泳装，而那套泳装可是为了拍摄准备的。[%p]
那也就是说……。[%p]
[name]至[line]「等、我去确认一下情况」[%p]
我跟大伙儿交代了一声，急忙朝小爱理跑进的岩屋追去。[%p]
[name]至[line]「……应该往这边跑了吧……」[%p]
探头望进岩屋，里面意外地宽敞，黑暗中能看见天顶透出的一片蓝天。[%p]
然后在那深处。[%p]
她在勉强能藏身的隐蔽处。[%p]
[name]爱理[line]「啊……」[%p]
蜷缩在岩石阴影里的爱理察觉到我的脚步声，抬起了头。[%p]
正如所料，她身上的那套泳装对于现在的她来说尺寸太大，几乎快要脱落了。[%p]
[name]爱理[line]「不、不要看!」[%p]
[name]至[line]「好、好的。我没看!」[%p]
我慌忙转过头去。[%p]
绅士在这种时候，是绝对不会做女孩子讨厌的事情的。[%p]
嘛，虽然刚才那一瞬间的景象已经刻在脑内记忆里了，不过那是不可抗力。[%p]
[name]爱理[line]「可是，该怎么办呢。这样子连车那儿都回不去……」[%p]
确实，她的衣服放在我的车里。[%p]
要回车里必须经过大家所在的地方，而在去回的期间，得留她一个人在这种状态下待着。[%p]
那种事情，她肯定也会觉得不安吧。[%p]
[name]至[line]「没办法了。这种时候就……」[%p]
我伸手卷起自己穿的T恤，一把脱下来递向了她。[%p]
[name]爱理[line]「诶?」[%p]
[name]至[line]「总之先穿上这个。尺码很大，正好能遮住全身」[%p]
[name]爱理[line]「可是……」[%p]
[name]至[line]「就说是夏天又在海边，别人应该也不会觉得奇怪」[%p]
[name]爱理[line]「……真的可以吗?」[%p]
[name]至[line]「这件T恤如果能让爱理穿着，那也是我的荣幸。啊，不过可能有点汗味，那点请见谅啊」[%p]
[name]爱理[line]「呼呼……桥田先生真逗。不过，谢谢你」[%p]
爱理露出了如林间光斑般柔和的笑容，伸出手接过了我的T恤。[%p]
就在这时――。[%p]
[name]秋穗[line]「啊，找到了，桥田先生。爱理小姐在这一――」[%p]
[name]爱理[line]「…………」[%p]
[name]至[line]「…………」[%p]
[name]秋穗[line]「小爱理!?」[%p]
[name]绹[line]「那――」[%p]
发现我们的秋炭和绹炭，脸色大变地跑了过来。[%p]
[name]绹[line]「桥、桥田先生!! 你你你，你在做什么……」[%p]
来，换个角度想想。[%p]
爱理的泳装快要脱落了。[%p]
而我是半裸状态。[%p]
那么，看到这种情况，人们会联想到什么呢?[%p]
[name]秋穗[line]「你对小爱理在干什么啊!!」[%p]
[name]至[line]「不不不，不是那样!这是误会啊!」[%p]
[name]绹[line]「我看错你了!虽然知道桥田先生是个变态，但明明以为你至少是个[color index="280AA0281400"]绅士[color index="800000"]!」[%p]
[name]至[line]「所以说了，根本就不是那样啊啊啊啊啊啊!!!」[%p]
[name]秋穗[line]「真是的。既然那样，早点说不就好了」[%p]
[name]至[line]「我都说多少遍了，你们根本不信吧」[%p]
[name]秋穗[line]「所以说刚才已经道歉了嘛。再说，看到那种画面，正常人都会那么想吧……」[%p]
[name]至[line]「而且，不仅是秋炭，连绹炭你竟然也怀疑我们啊」[%p]
[name]绹[line]「抱歉抱歉，一时冲动……」[%p]
[name]至[line]「那个「一时冲动」才是问题所在吧」[%p]
秋炭和绹炭像是感到惶恐似的缩起了肩膀。[%p]
虽然事后爱理帮我解释清楚，误会解开了，但如果没那回事，我现在肯定还被怀疑着呢。[%p]
搞不好还会被当成犯人扭送官府。[%p]
冤罪什么的真是不好玩。[%p]
[name]海翔[line]「话说回来，居然连小爱理也来了呢」[%p]
[name]爱理[line]「那个……我对拍摄有点兴趣」[%p]
[name]海翔[line]「那早说一声不就好了吗」[%p]
[name]爱理[line]「因为不知道该怎么开口，有点害羞……」[%p]
总算是圆过去了爱理为什么在那儿的事，关于她那种装扮，也用刚买的泳装尺码不合这理由糊弄过去了。[%p]
呼，总算安心了。[%p]
[name]昴[line]「不过话说回来，爱理小姐竟然一声不响就回去了」[%p]
[name]至[line]「啊、啊，好像是突然想起有事要办」[%p]
[name]海翔[line]「事情?在这种子岛?会是什么呢?」[%p]
[name]至[line]「这、谁知道呢?私人隐私我也不清楚」[%p]
[name]秋穗[line]「阿海是不懂啦，女孩子家家有很多事情的哦」[%p]
[name]海翔[line]「小秋就懂吗?」[%p]
[name]秋穗[line]「那是当然的啦。毕竟我好歹也是个女孩子嘛」[%p]
[name]海翔[line]「那么，爱理为什么回去呢?」[%p]
[name]秋穗[line]「那个嘛……总之就是各种原因啦，各种」[%p]
八汐亲一脸困扰地看着把头扭到一边的秋炭。[%p]
真是的，对象是迟钝的男孩子的话，女孩子会很辛苦的呢。[%p]
[name]海翔[line]「说起来，后天的活动，小爱理会去看吗?」[%p]
[name]至[line]「活动?」[%p]
[name]昴[line]「是爱理小姐的舞台活动啊。难道桥田先生，身为[color index="280AA0281400"]经纪人[color index="800000"]竟然不知道吗?」[%p]
[name]至[line]「啊、啊啊。舞台活动啊。我当然知道啦。这是肯定的嘛」[%p]
好险，差点忘了。[%p]
偶像——爱理的首场个人舞台活动。[%p]
这不就是她最重要的活动吗。[%p]
这样啊……都已经后天了啊。[%p]
我悄悄凑到爱理的耳边。[%p]
[name]至[line]「没问题吧?还有跳舞之类的环节吧」[%p]
[name]爱理[line]「虽、虽然我有练习过……」[%p]
与回答相反，那语调中缺乏自信……。[%p]
真的没问题吗?[%p]
不过，这种事情我也帮不上什么忙。[%p]
[name]海翔[line]「那么，打算怎么办?去不去?」[%p]
[name]爱理[line]「啊—，虽然很想去，可是…………」[%p]
[name]海翔[line]「什么?难道有事?」[%p]
[name]爱理[line]「不，也不是那样，就是……」[%p]
[name]秋穗[line]「那小爱理也一起去吧。好吗?」[%p]
[name]爱理[line]「哈啊……」[%p]
「因为要上台所以看不了」……这种话可说不出口啊。[%p]
[name]绹[line]「真是期待呢。爱理小姐的首秀」[%p]
[name]爱理[line]「是……」[%p]
[name]至[line]「啊—，原来如此」[%p]
爱理炭变成爱莉的时候，那种必定会打嗝的现象。[%p]
之前总觉得是因为打嗝才触发了现象，但换个角度想想，其实正好相反吧。[%p]
认为是一定频率的电磁波引发了打嗝，这更自然得多。[%p]
我竟然会忽视这种简单的事情，真是疯了。[%p]
不对，现在顾不上那些了……。[%p]
[name]至[line]「果然，正在变弱……」[%p]
试用了前几天刚网购到的[color index="280AA0281400"][ruby-base]电磁波测定仪[ruby-text-start]高斯计[ruby-text-end][color index="800000"]，从前天到昨天，昨天到今天，电磁波确实在不断减弱。[%p]
嘛，虽然因为是廉价货，性能上确实有些存疑，但关于减弱趋势这一点应该不会错。[%p]
就算想修理，连内部构造都还没摸清，更何况没有工具，就算是我也够呛。[%p]
从这几天减弱的速度来看，大概撑不到3天了吧。[%p]
嘛，撑过主要活动应该……大概……没问题吧。[%p]