[name]至[line]「奥义得（Okey Dokey）。明白了哦」[%p]
结束了和泽田亲的通话后，把口袋电脑收了起来。[%p]
距离战斗机器人的正式比赛，终于只剩下2天了。[%p]
电话里说，机器人明天就能完成。[%p]
虽然调整的时间只有一天……嘛，总会有办法的吧。[%p]
[name]秋穗[line]「让你久等了。[color index="280AA0281400"]芒果[color index="800000"]刨冰，炼乳加倍版」[%p]
[name]至[line]「呜吼，看起来好好吃!」[%p]
我把眼前这份铺满了芒果果肉的刨冰大口大口地塞进嘴里。[%p]
对于那些担心也无济于事的事情，我从不烦恼。[%p]
这就是活得开心的秘诀。[%p]
[name]至[line]「咕~，来了……」[%p]
这种像是要把太阳穴冻得紧紧的那种疼痛，也是夏天的醍醐味呢。[%p]
[name]秋穗[line]「呐，桥田桑。今天淳那边没事吗?」[%p]
[name]至[line]「啊? 啊啊，淳炭啊。嗯，说是今天会场那边有工作脱不开身呢」[%p]
虽说为了参加战斗机器人大赛，但毕竟也有本职工作，看来也没办法整天都泡在特训上。[%p]
[name]秋穗[line]「特训啊。真好啊，真让人热血沸腾啊!要不是我还要打工，真想也一起去呢」[%p]
真是的，秋炭还真是个现在少见的、热血的孩子呢。[%p]
嘛，从那种意义上来说，或许和装酷的八汐亲还挺合得来的吧。[%p]
[name]秋穗[line]「那，特训成果如何?淳那害羞的毛病，治好了吗?」[%p]
[name]至[line]「嘛，我觉得稍微好点了吧」[%p]
[name]秋穗[line]「真的!?」[%p]
至少在强烈渴望改变自我这一点上，还是有进步的……我想是这样。[%p]
[name]至[line]「虽说如此，离克服还差得远呢」[%p]
[name]秋穗[line]「这样啊。不过，也是呢。如果那么容易就能解决，也就不会那么辛苦了呢」[%p]
尽管如此，我觉得并非完全没戏。[%p]
我亲密的朋友里也有这样一个人。[%p]
起初只会嘴上说说，但不知不觉间却成长为了一个真正的科学家。[%p]
[name]秋穗[line]「要是能在会场散布点[color index="280AA0281400"]诺米夫斯基粒子[color index="800000"]就好了啊」[%p]
[name]至[line]「……为什么要散布诺米夫斯基粒子?」[%p]
[name]秋穗[line]「因为这样的话，在周围的人眼里就看不见了吧?」[%p]
[name]至[line]「啊……」[%p]
诺米夫斯基粒子啊，就是[color index="280AA0291400"]钢巴姆[color index="800000"]里出现的那种能让雷达失效的粒子的名字，[%p]
也是因为它的使用，导致机器人之间演变成了肉搏战的重要设定道具。[%p]
[name]至[line]「可是，那玩意儿只是影响雷达而已，最后不还是会被肉眼看到吗?」[%p]
[name]秋穗[line]「诶嘿嘿，被拆穿了啊。是那样没错呢……」[%p]
真是的，你是有多喜欢机器人啊。[%p]
[name]至[line]「不过，总觉得少了点什么呢」[%p]
[name]秋穗[line]「少了什么?」[%p]
[name]至[line]「唔……具体是什么，现在我也说不清楚」[%p]
[name]秋穗[line]「缺少的东西，啊……」[%p]
小声嘀咕着的秋炭闭上双眼，皱着眉头陷入了沉思。[%p]
但过了一会儿，她像突然想到了什么似的，猛地睁大了眼睛。[%p]
[name]秋穗[line]「明镜止水!」[%p]
[name]至[line]「哈?」[%p]
明镜止水……。[%p]
[name]秋穗[line]「开玩笑的啦。诶嘿嘿。因为喜欢的动画里有那种场景，就想试着说说看」[%p]
[name]至[line]「那东西我记得是在G钢巴姆里出现的……」[%p]
[name]秋穗[line]「啊，果然你知道啊。不愧是桥田桑!」[%p]
[name]至[line]「那是当然的，钢巴姆系列我可是全都看过的」[%p]
[name]秋穗[line]「顺带一提，我最喜欢初代，不过G和∀也都超喜欢的。特别是那个――」[%p]
[name]店长[line]「喂——!濑乃宫，你要摸鱼到什么时候!」[%p]
[name]秋穗[line]「啊……糟了!得回工作岗位了!桥田桑，请慢用!」[%p]
[name]至[line]「啊，嗯」[%p]
[name]至[line]「…………」[%p]
明镜止水――啊。[%p]
就像没有水流的水面看起来如同镜子一般，是指没有杂念澄澈的心境。[%p]
如果水面代表心的话，那静止的水面指的就是没有动摇的心。[%p]
在意他人的眼光。[%p]
意识到自己被看着。[%p]
那确实可以说是一颗动摇的心。[%p]
但是――。[%p]
[name]淳和[line]「啊，桥田桑」[%p]
抬起头，这几天已经听习惯了的清脆声音的主人正站在那里。[%p]
[name]至[line]「啊啊，淳炭………………和……谁?」[%p]
淳炭身后，站着三个看起来就很调皮的小鬼，正露着调皮的坏笑。[%p]
[name]小鬼[line]「你又是谁啊?」[%p]
[name]小鬼[line]「就是就是。问别人名字的时候，要先报上自己的名号才对吧」[%p]
[name]淳和[line]「喂。不准对着大人说这种没礼貌的话」[%p]
[name]小鬼[line]「可是这家伙——」[%p]
[name]淳和[line]「不准说这家伙!」[%p]
我想，他们大概就是淳炭那几个弟弟了吧……[%p]
[name]淳和[line]「对不起。这孩子们真的很淘气」[%p]
[name]至[line]「不不，确实如他们所说哦。我是桥田至。和淳碳……姐姐是什么关系呢，怎么说呢……是朋友以上恋人未满的那种关系。」[%p]
[name]淳和[line]「诶?」[%p]
呼呼呼……只要这样先发制人，这些没礼貌的小鬼们肯定会大吵大闹的。[%p]
[name]敏[line]「…………」[%p]
[name]雅[line]「…………」[%p]
[name]真[line]「…………」[%p]
咦?[%p]
[name]敏[line]「别撒谎了。像你这种怪人，姐姐怎么可能会喜欢上。」[%p]
[name]雅[line]「就是就是!!」[%p]
[name]真[line]「就是就是——」[%p]
对于年纪最大的小鬼的话，下面两个也随声附和道。[%p]
[name]至[line]「呜呜呜……」[%p]
[name]淳和[line]「喂。敏，不准说失礼的话。雅也是，真也是。」[%p]
看来从大到小，名字分别是敏、雅、真是吧。[%p]
还真是臭屁得厉害呢。[%p]
[name]敏[line]「那么，姐姐是说这家伙刚才的话是真的喽?」[%p]
[name]淳和[line]「那倒不是」[%p]
回答得真快啊，确实是这样。[%p]
不，我知道的。[%p]
虽然知道，但心里还是会觉得有点寂寞。[%p]
[name]淳和[line]「但是，他是一位非常关照我的人，不准说失礼的话。听到了吗?」[%p]
[name]弟弟们[line]「好——的」[%p]
嘿。[%p]
对着弟弟们倒是个挺靠谱的姐姐嘛。[%p]
虽然一谈到空手道就不行了这点也很奇怪就是了。[%p]
嘛，也许就是因为越想表现得可靠，心里的[ruby-base]水面[ruby-text-start]水面[ruby-text-end]反而越会波动——也就是说，反而表现不好吧。[%p]
[name]雅[line]「比起那个姐姐，现在是休息时间吧。玩吧玩吧——」[%p]
[name]真[line]「玩玩玩——」[%p]
[name]淳和[line]「欸——。嘛，稍微玩一会儿倒是可以……」[%p]
[name]淳和[line]「那么，玩什么好呢?」[%p]
像是等的就是这句话，最小的弟弟掏出了什么面具。[%p]
[name]真[line]「[color index="280AA0281400"]种子岛侠[color index="800000"]游戏——!」[%p]
让我说明一下，所谓种子岛侠，是种子岛的当地英雄。[%p]
对。就是之前在旅馆电视里看到的那个英雄。[%p]
[name]雅[line]「种子・蓝・十兵卫!」[%p]
[name]真[line]「那我是种子・黄・忠太!」[%p]
[name]敏[line]「……那我是贝妮。」[%p]
不愧是年纪最大的，虽然玩游戏看起来很害羞，但另外两个可是兴致勃勃啊。[%p]
[name]真[line]「姐姐是「[color index="280AA0281400"]芙蓉[color index="800000"]」哦」[%p]
递过来的是红一点的粉色面具。[%p]
之前电视上看到时我有查过，种子岛侠是由红、蓝、黄三人组成的。[%p]
芙蓉似乎是处于和种子岛侠成员不同的站位。[%p]
还有各种各样的设定，印象比我想象中要完善得多。[%p]
[name]敏[line]「好!你就是[color index="280AA0281400"]害草怪人 穗毒灵[color index="800000"]!」[%p]
[name]至[line]「诶?」[%p]
看看周围……果然只有我一个人。[%p]
也就是说……。[%p]
[name]大德兄弟[line]「撕裂黑暗的三道光芒!」[%p]
[name]大德兄弟[line]「离岛闪队 种子岛侠!」[%p]
[name]至[line]「呜喔——、呜喔——。[color index="280AA0281400"]安纳芋[color index="800000"]也好甘蔗也好，统统把你们枯萎掉!」[%p]
[name]雅[line]「可恶，居然是邪流帝国!」[%p]
[name]真[line]「帝国——」[%p]
再次说明，邪流帝国是企图用邪恶的「气」支配种子岛的恶之帝国。[%p]
虽然要是能让我演[color index="280AA0281400"]盾猿侠[color index="800000"]就好了。那玩意儿花样多挺帅的。[%p]
嘛，既然要玩的话……![%p]
[name]至[line]「呼哈哈哈哈!有本大爷出马，种子岛侠什么的只要稍微转一下就……呜哇啊啊!」[%p]
[name]真[line]「呜……」[%p]
呼呼呼。让你们见识下大人的本领――。[%p]
[name]雅[line]「才、才不会让你得逞!安恰迈・踢!」[%p]
[name]至[line]「啊打!!」[%p]
疼!糟了!小孩子下手是不知轻重的啊![%p]
[name]真[line]「安恰迈・拳——!」[%p]
[name]至[line]「呜咳!!!」[%p]
等等、住――刚才那下……正中要害暴击……。[%p]
[name]雅[line]「来，贝妮也一起!」[%p]
[name]敏[line]「龙、龙神雷鸣破！」[%p]
果然年纪大的比较害羞，看来是在手下留情。[%p]
嘛，那确实挺不好意思的。[%p]
因为不知不觉间，已经有些好奇的人群正在围观我们了。[%p]
[name]至[line]「呜哇啊啊啊啊……」[%p]
[name]雅[line]「来，芙蓉也一起!」[%p]
[name]淳和[line]「知道了」[%p]
[name]至[line]「诶?等、等等――」[%p]
[name]淳和[line]「嘿！花吹雪一闪！」[%p]
[name]至[line]「诺哇啊啊啊啊啊啊!」[%p]
这丫头，也是乐在其中啊。[%p]
[name]真[line]「上咯，大家——」[%p]
[name]大德姐弟[line]「噢!」[%p]
[name]大德姐弟[line]「种子岛侠・闪光!」[%p]
[name]至[line]「呜哇啊啊啊啊啊啊啊啊，被干掉了。给、给老子记住，种子岛侠……」[%p]
呼……总算结束了。[%p]
会不会等铃羽再大一点，又要被拉着玩这种游戏呢?[%p]
――那时。[%p]
[name]淳和[line]「诶?」[%p]
不知何时，观看我们的人群传来了一阵暖心的掌声。[%p]
[name]淳和[line]「啊，那个，诶，嗯，那个……再、再见了!」[%p]
大概是后知后觉地意识到现状了，淳炭慌慌张张地像逃跑一样走掉了。[%p]
真是的。[%p]
[name]淳和[line]「刚才真的非常抱歉……」[%p]
后来，淳炭又特地跑来向我道歉了。[%p]
[name]至[line]「不，嘛，小孩子还是那么有精神比较好吧?」[%p]
虽然刚才也觉得有点烦，但作为大人，还是先笑着回应过去吧。[%p]
反正那之后也和那群小鬼混熟了，就当是这么回事吧。[%p]
[name]至[line]「可是，淳炭，你刚才明明超兴奋的嘛」[%p]
[name]淳和[line]「那、那是……你看，戴着面具，戴着的话就不知道是谁了……」[%p]
也就是说因为戴上了面具，大德淳和这个「个体」就消失了，是这样吗……。[%p]
……嗯?[%p]
[name]淳和[line]「不过弟弟们也玩得很开心。下次一定要来家里玩哦……」[%p]
[name]至[line]「…………」[%p]
[name]淳和[line]「……那个，怎么了吗?」[%p]
[name]至[line]「啊，没事。去家里啊。嘛，有机会的话再说吧」[%p]
[name]淳和[line]「嗯」[%p]
……说不定这……。[%p]
没准有戏呢![%p]