[name]海翔[line]「看起来挺闲啊，桥田桑」[%p]
那天，在祭典会场一见面，八汐亲就对我说了那种话。[%p]
[name]至[line]「八汐亲你自己呢，学习没问题吗?」[%p]
[name]海翔[line]「不用担心。我啊，一直都有好好在用这个呢。」[%p]
他一边这么说着，一边展示起口袋电脑的屏幕，上面显示着物理题。[%p]
原来如此。还以为他时不时拿出来是在玩游戏，没想到是这么回事啊。[%p]
[name]至[line]「话说回来，人还真是多呢。」[%p]
[name]海翔[line]「真的。感觉种子岛上的人都聚在这儿了似的。」[%p]
祭典会场的人潮拥挤，让人觉得他那番话一点也不夸张。[%p]
昨天的前夜祭人也已经够多了，但根本没法和现在比。[%p]
[name]海翔[line]「要是从明天开始每天都有这么多人来，那作为活动企划来说应该算是大成功了吧，不过……」[%p]
[name]至[line]「那还得看接下来举行的活动表现如何吧。」[%p]
特别是机器人社的大家都被委派了各个活动的负责人，责任相当重大。[%p]
到底能不能顺利进行呢……。[%p]
[name]海翔[line]「昴君和小淳看起来也相当辛苦呢……」[%p]
[name]至[line]「不过那两人要是能克服这个难关，说不定会成长一大截呢?」[%p]
乍看之下，两人负责的企划似乎都和他们各自的性格完全相反。[%p]
但也正因为完全相反，所以才会有困难，而跨越那些苦难后所收获的东西，肯定会很巨大。[%p]
说不定糖果老板连那种事都考虑到了……。[%p]
不，要是真考虑到了的话，该不会是那个叫充哥的老师吧。[%p]
[name]海翔[line]「诶……」[%p]
[name]至[line]「嗯?怎么了?」[%p]
[name]海翔[line]「没什么，只是在想，原来你有在好好看着呢。」[%p]
[name]至[line]「嘛，是啊。那两人看起来都很拼命，感觉应该能设法搞定吧。」[%p]
[name]海翔[line]「确实是这样。问题在于……」[%p]
就在这绝妙的时机，那个「问题」正好走进了我的视线范围。[%p]
[name]芙劳[line]「嘿嘿嘿，我可陪不下去了。」[%p]
[name]芙劳[line]「神、神代芙劳这就帅气地撤退了……」[%p]
[name]海翔[line]「小可奈。」[%p]
[name]芙劳[line]「呀啊!!」[%p]
突然被人叫住，那个问题――芙劳炭像个发条人偶一样转过了身。[%p]
[name]芙劳[line]「八、八汐学长……哈喽。」[%p]
[name]海翔[line]「你要去哪儿?」[%p]
[name]芙劳[line]「我、我正要回家，有事吗?」[%p]
[name]海翔[line]「……那‘好媳妇大赛’呢?」[%p]
[name]芙劳[line]「新、新娘……那、那是什么鬼?」[%p]
[name]海翔[line]「装傻也没用哦。好媳妇大赛的报名，现在才刚开始吧?」[%p]
顺带一提，「好媳妇（Yomejou）」似乎是种子岛方言，指的是‘贤惠的姑娘’。[%p]
也就是说，「好媳妇大赛」本质上就是类似于[color index="280AA0281400"]选美比赛[color index="800000"]的东西。[%p]
而据说被要求参加那场选美赛的，正是她——神代芙劳，即古郡可奈炭。[%p]
话说回来，让制作出[color index="280AA0281400"]杀戮诗曲[color index="800000"]的天才程序员去参加选美，这组合可真是够离奇的。[%p]
嘛，正因如此，她大概才想逃跑吧。[%p]
[name]芙劳[line]「新、新娘大赛什么的，怎么想我都不可能参加吧。」[%p]
[name]海翔[line]「虽说如此，但你不是被要求一定要出场吗?」[%p]
[name]芙劳[line]「但是我拒绝。」[%p]
[name]海翔[line]「你说拒绝……」[%p]
[name]至[line]「那个啊，想问你一个问题。昴亲他们都以工作人员的身份参与了活动，为什么芙劳炭你是参赛者啊?」[%p]
[name]海翔[line]「啊，那是……」[%p]
[name]昴[line]「那是因为，对于机器人社的现状，古郡要负上一部分责任。」[%p]
不知道什么时候过来的昴亲，从一旁插嘴道。[%p]
[name]昴[line]「桥田桑你可能不知道，我们机器人社正面临废部危机。社员人数严重不足。」[%p]
[name]至[line]「这样啊?半年前明明还那么活跃?」[%p]
正常来说，如果是拯救过世界的战斗，怎么说也该有挺多人想加入才对。[%p]
[name]昴[line]「正如你所想，曾经有很多入部申请者。但是，最后所有人都放弃了加入。全都是因为古郡。」[%p]
[name]至[line]「因为芙劳炭?」[%p]
[name]昴[line]「是的。古郡的那些言行举止，入部申请者根本无法理解，所有人最后都退缩了。」[%p]
[name]芙劳[line]「什、什么都推给别人，太逊了。」[%p]
原来如此啊……。[%p]
虽然我个人觉得没什么，但她的言行对普通人来说可能确实难以理解。[%p]
[name]至[line]「可是，那和参加好媳妇大赛有什么联系吗?」[%p]
[name]昴[line]「目前机器人社的成员只有我和古郡两个人。而且还是因为半年前的事情，靠着温情才得以存续下来的。」[%p]
[name]昴[line]「话虽如此，明年我们也毕业了。到了那时……」[%p]
社员就会变成零。[%p]
毕竟也不可能让一个社员都没有的社团继续存在下去……。[%p]
[name]昴[line]「于是，作为起死回生的策略，我们决定让古郡在比赛中夺冠。」[%p]
如果是有一个能在好媳妇大赛夺冠的学姐在的社团，说不定又会有新人入部……原来是这么个如意算盘吗。[%p]
[name]海翔[line]「但是啊，真的会这么顺利吗?」[%p]
[name]芙劳[line]「不、不愧是八汐学长。好样的，再多说点。」[%p]
[name]昴[line]「能不能顺利进行，不试试看怎么知道。而且，不管是什么方法，能用的手段都必须用上。」[%p]
确实，对策这种东西永远不嫌多，不做总比做了要好。[%p]
[name]昴[line]「就是这样。快点，去接待处把名报了。」[%p]
[name]芙劳[line]「不、强制什么的绝对不行」[%p]
[name]昴[line]「不强制的话你根本就不会去吧。」[%p]
[name]芙劳[line]「等、芙劳炭不是在嫌弃吗。快住手啦」[%p]
[name]昴[line]「少废话，快去。」[%p]
当昴亲抓住她的胳膊时，芙劳炭表现得更加嫌弃了。[%p]
[name]芙劳[line]「你、你就是打算那样把我带走然后粗暴对待吧。像工口同人志那样!像工口同人志那样啊!」[%p]
[name]昴[line]「快、快住口，别说这种让人误会的话!」[%p]
面对芙劳炭的抗拒，路人们纷纷回头张望，昴亲慌忙松开了手。[%p]
[name]芙劳[line]「再、再说我这种人根本不可能在选美比赛里夺冠吧[color index="280AA0291400"]jk[color index="800000"]」[%p]
[name]海翔[line]「确实，这有点勉强啊……」[%p]
[name]芙劳[line]「什……么?」[%p]
[name]昴[line]「等等，八汐学长。」[%p]
[name]海翔[line]「不对啊，明明是小可奈你自己说的吧」[%p]
[name]芙劳[line]「虽、虽然话是这么说，但一般也不会这么直接讲出来吧?」[%p]
[name]海翔[line]「但是啊，勉强就是勉强吧。」[%p]
[name]芙劳[line]「呜呜呜……」[%p]
原来如此。[%p]
我总算明白八汐亲的企图了。[%p]
芙劳炭大概是那种讨厌听从别人指使的类型。[%p]
要是叫她参加，她反而会说不想参加。[%p]
所以，如果从一开始就说她不行，说不定……。[%p]
[name]芙劳[line]「既然、既然你都把话说到这份上了……」[%p]
[name]昴[line]「你要参加了吗?」[%p]
[name]芙劳[line]「但是我拒绝」[%p]
[name]海翔[line]「诶?」[%p]
[name]芙劳[line]「打算用激将法让我上钩，这点心思表现得太明显了吧」[%p]
看来八汐亲的作战计划早就暴露无遗了呢。[%p]
[name]至[line]「不过说真的，八汐亲你是怎么想的?如果芙劳炭参加了新娘大赛的话。」[%p]
[name]海翔[line]「唔……」[%p]
八汐亲像是在思考着什么，目不转睛地盯着芙劳炭看。[%p]
[name]芙劳[line]「啊，八汐学长正用那种色眯眯的眼神上下打量我……」[%p]
[name]芙劳[line]「啊，在那边幻想着我不堪入目的样子，觉得很兴奋对吧，我懂的」[%p]
[name]海翔[line]「才不是那种眼神。但是……说实话，我觉得她应该能有不错的表现。」[%p]
[name]芙劳[line]「哈!?」[%p]
[name]海翔[line]「虽然这么说不太好，但我认为她的底子很不错。五官端正，头发也漂亮……」[%p]
[name]芙劳[line]「什、什什……」[%p]
[name]芙劳[line]「想、想用夸奖来让我上钩什么的，我才不会中那种计呢——」[%p]
[name]海翔[line]「不，我是认真的。所以只要能改掉那些奇怪的言行，我觉得甚至能以夺冠为目标……昴君你怎么看?」[%p]
[name]昴[line]「如果完全没有可能性，我也不会劝她参加的。」[%p]
[name]芙劳[line]「并作出了诸如此类意义不明的供述」[%p]
[name]海翔[line]「再说啦，我也有点想看看。看小可奈你像那样好好打扮成女孩子的样子」[%p]
[name]昴[line]「那个……我其实……也很感兴趣。」[%p]
啊，咬到舌头了。[%p]
不过正如两人所说，单从外表来看，我也觉得她长得相当标致。[%p]
而且……。[%p]
[name]芙劳[line]「…………」[%p]
被人夸奖后，她本人似乎也不太排斥的样子。[%p]
说不定再推一把就成功了。[%p]
[name]海翔[line]「所以啊。能参加吗?就当是为了机器人社。」[%p]
[name]芙劳[line]「八……八汐学长他……」[%p]
哦?[%p]
[name]芙劳[line]「如果八汐学长愿意让我舔舔锁骨的话，我倒是可以考虑一下」[%p]
[name]海翔[line]「我拒绝。」[%p]
[name]芙劳[line]「那，这事儿就当没提过吧」[%p]
[name]昴[line]「八汐学长，这关乎机器人社的存续啊。这点程度也没什么吧。」[%p]
[name]海翔[line]「那，干脆让昴君你去让她舔啊。舔舔。」[%p]
[name]昴[line]「凭、凭什么是我!被拜托的人不是八汐学长你吗？」[%p]
[name]芙劳[line]「如果是眼镜去舔八汐学长的锁骨也行。甚至觉得那样更好」[%p]
[name]昴[line]「开什么玩笑。」[%p]
[name]海翔[line]「我先说清楚，我也不想啊。」[%p]
[name]芙劳[line]「虽然这么说，但两人的内心其实都在动摇」[%p]
[name]昴[line]「别加那种奇怪的旁白啊。」[%p]
[name]芙劳[line]「嘿嘿嘿……」[%p]
总之，在那样的拉扯中，事情一直没有进展。[%p]
[name]至[line]「我说啊。报名非得本人去才行吗?」[%p]
[name]海翔[line]「诶?」[%p]
[name]至[line]「你看，不是常有的吗。偶像选秀什么的，姐姐偷偷帮妹妹报了名之类的。」[%p]
[name]昴[line]「……确实，看了下申请要求，不是本人也能报名参加。」[%p]
[name]海翔[line]「这样啊。那总之先帮她把名报上不就行了？」[%p]
[name]芙劳[line]「多、多管闲事……」[%p]
啊，芙劳炭的眼神好扎人。[%p]
难不成我刚才说了什么多余的话?[%p]
[name]芙劳[line]「呜呜呜……」[%p]
于是，在极力试图阻止的芙劳炭本人的面前，好媳妇大赛的报名顺利结束了。[%p]
[name]芙劳[line]「绝、绝不原谅。绝对不行」[%p]
多亏如此，芙劳炭看向我的眼神里正燃烧着愤怒的火焰。[%p]
嘛，不过既然之后还能辞退，剩下的就看她本人了不是吗。[%p]
[name]臼井教头[line]「古郡桑。」[%p]
就在这时，有人朝着芙劳炭喊了一声。[%p]
我有印象。[%p]
这人好像是……种子岛高中的教导主任……来着吧。[%p]
[name]臼井教头[line]「古郡桑。」[%p]
教导主任再次叫了芙劳炭的名字，笃笃笃地走到她面前挡住了去路。[%p]
[name]芙劳[line]「……啥?」[%p]
[name]臼井教头[line]「我听说了哦。说你要参加「好媳妇大赛」。」[%p]
接着，她对着芙劳炭用力伸出食指说道。[%p]
[name]臼井教头[line]「我可不会输哦!最佳好媳妇的宝座绝不会交给你的!」[%p]
[name]芙劳[line]「…………」[%p]
[name]海翔[line]「…………」[%p]
[name]昴[line]「…………」[%p]
我们简直像时间静止了一般，哑然无言。[%p]
打破这空气的却是――。[%p]
[name]芙劳[line]「呀!」[%p]
不知道什么时候，一只小狗缠在了我们的脚边。[%p]
[name]臼井教头[line]「哎呀，弗朗索瓦丝酱。」[%p]
看来那只[color index="280AA0281400"]蝴蝶犬[color index="800000"]，是教导主任的宠物。[%p]
比起主人，这真是一只相当可爱的小狗。[%p]
[name]芙劳[line]「…………」[%p]
[name]海翔[line]「怎么了，小可奈?」[%p]
望过去，只见芙劳炭正躲在八汐亲身后观察着情况。[%p]
[name]海翔[line]「……难道说，你怕狗?」[%p]
[name]芙劳[line]「再说啦，我对动物什么的很讨厌，就是这样」[%p]
[name]臼井教头[line]「哎呀，明明这么可爱。对吧，弗朗索瓦丝酱?」[%p]
[name]芙劳[line]「吵、吵死了。动物什么的吵死啦」[%p]
[name]臼井教头[line]「哎呀，真没礼貌。」[%p]
听到狗叫声，芙劳炭皱起了眉头。[%p]
看来她是真的怕啊。[%p]
[name]臼井教头[line]「哎呀哎呀，是很热吧。对不起呢。马上带你去凉快的地方哦。」[%p]
[name]臼井教头[line]「那么，失陪了。」[%p]
教导主任抱着弗朗索瓦丝酱，飒爽地离开了。[%p]
[name]海翔[line]「刚才那个……」[%p]
[name]昴[line]「难道说教导主任也要参加比赛吗？」[%p]
[name]芙劳[line]「诶，那是什么，好可怕」[%p]
芙劳炭畏畏缩缩地从八汐亲身后探出身子说道。[%p]
[name]至[line]「……话说「好媳妇大赛」不是选美比赛吗?教导主任不是单身?」[%p]
[name]海翔[line]「不。记得她好像是有孩子的。」[%p]
[name]昴[line]「申请要求里也没写年龄限制，也没写必须是未婚啊……」[%p]
[name]芙劳[line]「…………」[%p]
好媳妇大赛……。[%p]
这可能是一场比我们想象中还要惨烈的泥沼战。[%p]