[name]藤田[line]「这边搞定了」[%p]
[name]健一郎[line]「这边也准备好了」[%p]
[color index="280AA0281400"]中种子町[color index="800000"]的[color index="280AA0291400"]旧种子岛机场[color index="800000"]里，聚集了大量的人群，看起来就像又要举行什么祭典一样。[%p]
[name]爱理[line]「现在是2020年9月4日，快到早上7点了。天气良好……呢」[%p]
总算，所有的准备都完成了。[%p]
[name]昴[line]「抱歉。调整花了不少时间，弄到最后一刻了」[%p]
[name]至[line]「没差，反正就算早到了也得看时机行事。总比在那边被机器人团团围住等着要强吧?」[%p]
[name]海翔[line]「就是说啊。而且，你这不是把调整做得万无一失了吗?」[%p]
[name]昴[line]「关于这一点，我可以挺起胸膛保证」[%p]
[name]海翔[line]「那不就好了」[%p]
[name]至[line]「那么，参加作战的各位集合一下。我要说明作战了哟」[%p]
[name]海翔[line]「诶?小秋呢?」[%p]
定睛一看，没见到人影。[%p]
[name]美纱希[line]「稍等一下。现在正在帮她换衣服」[%p]
[name]海翔&至[line]「换衣服?」[linebreak][parallel]「换衣服?」[%p]
过了一会儿，秋炭回来了，淳炭和爱理炭也像陪着她一样一起回来了。[%p]
[name]淳和[line]「让、让大家久等了~」[%p]
[name]至[line]「哦、哦哦~」[%p]
[name]海翔[line]「小秋……那个」[%p]
[name]秋穗[line]「啊、别一直盯着看啦……怪难为情的」[%p]
[name]至[line]「秋炭竟然穿着紧身贴肉的驾驶服……!」[%p]
[name]秋穗[line]「别说紧身紧身的啦。话说回来也不是紧身吧。尺寸又不合……」[%p]
[color index="280AA0281400"]KAMINAGI[color index="800000"]专用的驾驶服吗。[%p]
如果是这样的话，准备这套衣服的应该是美纱希姐吧。[%p]
[name]美纱希[line]「振作点，秋」[%p]
[name]秋穗[line]「可是呀」[%p]
[name]至[line]「嗯。大清早的真是有眼福。能稍微拍张照吗?」[%p]
[name]秋穗[line]「呜……不行……」[%p]
[name]海翔[line]「喂、喂桥田先生!大家也是!快点开始商量作战吧!」[%p]
[name]至[line]「诶——，八汐亲不也想多看看吗?」[%p]
[name]海翔[line]「那、那是……」[%p]
[name]海翔[line]「不是那个意思!大家一直盯着看小秋会困扰的吧!」[%p]
完全是一副护花使者的样子啊。真是可爱。[%p]
[name]至[line]「好。那么再次说明一下作战内容哟」[%p]
[name]至[line]「顺便一提作战代号，名为――」[%p]
[name]至[line]「啊，不，没什么」[%p]
安塔瑞斯行动。[%p]
虽然这就是作战代号。[%p]
但打算说出口时突然觉得好羞耻，所以还是算了。[%p]
开始说明作战概要吧。[%p]
[name]至[line]「我们从这里出发北上县道75号线。之后向东前进，径直前往[color index="280AA0281400"]增田[color index="800000"]」[%18]
[name]至[line]「使用的车辆有4台」[%18]
半年前的作战因为中途有被袭击的风险，听说当时是让[color index="280AA0281400"]超级钢制1号[color index="800000"]步行过去的，[%p]
不过这次，因为机器人全都加固了通信所的守卫，不会有受到袭击的可能。[%p]
所以这次要用拖车把超级钢制1号和KAMINAGI都运到增田。[%p]
[name]至[line]「载着超级钢制1号的拖车由博士驾驶，整备班随行」[%18]
[name]至[line]「装载了KAMINAGI的拖车由泽田亲驾驶，美纱希小姐和爱理炭同乘」[%18]
[name]至[line]「负责给超级钢制1号供电的轻型卡车是――」[%p]
[name]充彦[line]「啊，那不是轻卡，它的名字叫雷霆皇帝。这是豆知识」[%p]
[name]至[line]「嗯?你说什么?」[%p]
[name]充彦[line]「雷霆皇帝」[%p]
[name]至[line]「……雷霆皇帝号由充哥担任驾驶。激光炮座由淳炭负责，随行上车」[%18]
[name]至[line]「突入班乘坐的车由绹炭驾驶，我和芙劳炭坐进去」[%18]
[name]至[line]「然后，为了让昴亲指挥超级钢制1号和KAMINAGI，让他骑助动车单独行动。没问题吧?」[%18]
[name]昴[line]「是」[%p]
[name]至[line]「考虑到搬运拖车速度快不起来，预估前往增田需要一小时左右」[%18]
[name]至[line]「08:00抵达通信所前100米处。在那进行突入准备」[%p]
[name]至[line]「由于08:20开始作战，准备时间只有20分钟」[%p]
[name]至[line]「希望在那之前能把超级钢制1号和KAMINAGI启动并升空，做好准备」[%p]
[name]藤田[line]「呵。有20分钟足够了」[%p]
真是可靠的话语。[%p]
[name]至[line]「接下来的突入小组分3班。首先是超级钢制1号和雷霆皇帝号组成的A班」[%p]
[name]至[line]「因为行进速度较慢，希望你们能从正面强行突破开路」[%p]
[name]海翔[line]「了解」[%p]
[name]至[line]「B班是KAMINAGI。活用机动性，四处游走把机器人引出来」[%p]
[name]秋穗[line]「嗯!」[%p]
[name]至[line]「我想基本上会是单兵作战。小心点」[%p]
[name]秋穗[line]「为了这个我可是特训过的。没问题!」[%p]
点头的秋炭脸上，寄宿着明显的觉悟。[%p]
[name]至[line]「增田的入口虽然有两处，但出于空间考量，突入只能从正门一侧」[%p]
[name]至[line]「集结在增田场地内的机器人数量大概在300到400之间。绝大多数都是等身大机器人，但是――」[%p]
[name]至[line]「有一个很棘手的家伙。[color index="280AA0281400"]速度雄鹿[color index="800000"]。全高比KAMINAGI还高」[%p]
[name]至[line]「秋炭，不要和速度雄鹿正面硬刚。只要能开辟出道路就行了」[%p]
[name]秋穗[line]「知、知道了」[%p]
[name]至[line]「负责突入通信所的C班，是我和绹炭。还有芙劳炭，一共3人……以及八汐亲」[%p]
[name]海翔[line]「…………」[%p]
[name]至[line]「C班在A班和B班把机器人群击溃开辟出的路上前行，突入设施内。直接前往有通信设施的第一观测栋」[%p]
[name]至[line]「八汐亲要把超级钢制1号丢下，在那里和我们会合」[%p]
[name]至[line]「潜入栋内后，从2楼深处的控制室访问目标的[color index="280AA0281400"]军事气象卫星[color index="800000"]」[%p]
[name]至[line]「绹炭，留在增田设施的所长他们应该正在努力进行系统修复，现在情况怎么样了?」[%p]
[name]绹[line]「说是还没有修复完成。而且，似乎机器人也已经侵入设施内部了」[%p]
[name]至[line]「只能祈祷在我们到达前能修好了」[%p]
[name]至[line]「09:00，在精确的时机，向目标的军事气象卫星发射「安塔瑞斯」」[%p]
[name]至[line]「以上就是我们的作战」[%p]
为了阻止君岛晃，必须在09点00分00秒整准时发射「安塔瑞斯」。那一秒的偏差都不被允许。[%p]
由于时机最为重要，无论如何都必须让八汐亲同行。虽然这会加重他的负担……。[%p]
老实说，作战里也有不少见机行事的部分。[%p]
但既然是匆忙准备的作战，也没办法。[%p]
[name]泽田[line]「果然问题在于时间啊」[%p]
[name]泽田[line]「假设突入花费15分钟，剩下留给我们的时间也就15分钟多一点」[%p]
[name]泽田[line]「在这期间，必须侵入卫星上的计算机，对君岛晃发射「安塔瑞斯」」[%p]
[name]至[line]「反正能访问目标军事卫星的时间，也就只有15、6分钟左右吧。对吧，绹炭?」[%p]
[name]绹[line]「是。君岛晃潜伏所在的卫星，正在低轨道上运行」[%p]
[color index="280AA0281400"]人造卫星[color index="800000"]大致分为3种轨道运行。[%p]
最上空，环绕高度约36,000公里的静止轨道。[%p]
环绕高度约1,400公里的低轨道。[%p]
以及在中途运行的中轨道。[%p]
[name]绹[line]「环绕低轨道的卫星，因为高度较低，通信范围有限。所以访问时间很短」[%p]
[name]绹[line]「通常都会使用多个通信所来进行信息交换」[%p]
德国的[color index="280AA0281400"]超算[color index="800000"]访问点跨度较大，大概也是这个原因。[%p]
而这次种子岛和俄罗斯的军事气象卫星能够通信的时机，恰好与从种子岛访问德国超算的时间一致，[%p]
这也成为了君岛晃就在卫星上的佐证。[%p]
[name]绹[line]「能从增田的宇宙通信所访问[ruby-base]该[ruby-text-start]件[ruby-text-end]卫星的时间是……」[%p]
[name]绹[line]「从08:45到09:01」[%p]
[name]绹[line]「只有16分钟」[%p]
倒计时变为0的瞬间，刚好就在这里种子岛。[%p]
有很多因缘际会的种子岛……说不定，君岛晃正是瞄准了这点。[%p]
况且因为「安塔瑞斯」的特性，必须在09:00分秒不差地发射。[%p]
从时机上来说真是再适合不过了。[%p]
[name]藤田[line]「15分钟吗……虽然相当严峻……但能做到吗?」[%p]
[name]绹[line]「那是当然的啦。对吧，桶子叔叔?」[%p]
[name]至[line]「你以为我是谁啊。我可是桶子·大超级黑客哒。那种事儿简直是小菜一碟!」[%p]
在这项作战中帮忙了半天的人们发出欢呼的同时，绹炭向我抛了个媚眼。[%p]
如果带头的人都畏首畏尾，能做到的事也会做不到了。[%p]
托她的福，大家的士气也高涨了起来。[%p]
[name]至[line]「那么，这东西我就发给大家了哟」[%p]
将一个手掌大小的黑色装置，交给八汐亲，还有机器人部的大家。[%p]
[name]海翔[line]「这是?」[%p]
[name]至[line]「[color index="280AA0281400"]EMP[color index="800000"]装置」[%p]
[name]淳和[line]「EMP……?那是什么?」[%p]
[name]至[line]「产生电磁脉冲的装置。可以对半导体或电子电路造成损伤，让它们无法使用」[%p]
[name]淳和[line]「那个……」[%p]
[name]至[line]「呐，按这里扔出去的话，会释放半径1米以内的EMP脉冲，可以让机器人停顿几秒钟左右」[%p]
[name]爱理[line]「几秒钟……吗?」[%p]
[name]至[line]「以这装置的大小，我觉得大概只能让[color index="280AA0281400"]OS[color index="800000"]强制重启」[%p]
[name]至[line]「因为最近的[color index="280AA0281400"]太阳风暴[color index="800000"]热潮，绝大多数机器人都有施加抗电磁波对策呢」[%p]
[name]至[line]「嘛，不过，有总比没有强，就当是这样吧」[%p]
[name]昴[line]「什么时候做了这种东西?」[%p]
[name]至[line]「嗯。昨晚做的。虽然名字听起来很厉害，但其实制作并不怎么麻烦哟」[%p]
只要材料齐全，一个大概30分钟就能做完。[%p]
大家各自带着好奇的目光观察着到手的装置，这时没领到的人发出了声音。[%p]
[name]秋穗[line]「我们姑且不论，为什么不给芙劳波?」[%p]
[name]至[line]「不是说了吗?这东西会对半导体和电子电路起作用」[%p]
[name]至[line]「所以，带着PC的我还有芙劳炭就不能用」[%p]
[name]芙劳[line]「难、难道说，那种危险的东西，是在我的房间里做的吗?」[%p]
啊，果然发现了?[%p]
[name]至[line]「就、就是这么回事呢……」[%p]
[name]芙劳[line]「你、你惹怒我了」[%p]
我在房间里可是注意没通电的，没关系啦。事实上，也没出任何故障。[%p]
[name]秋穗[line]「好啦好啦，那各位。要做那个惯例的了哦!」[%p]
秋炭缓缓伸出了手。[%p]
[name]海翔[line]「嘛，虽然确实没办法围成圈……」[%p]
配合着这个，在场的所有人都伸出了右手。[%p]
[name]秋穗[line]「阿海!」[%p]
[name]海翔[line]「嗯」[%p]
[name]秋穗[line]「桥田先生」[%p]
[name]至[line]「哦！」[%p]
[name]秋穗[line]「大家!」[%p]
[name]机械师&技术员[line]「哦!」[%p]
[name]至&海翔&秋穗[line]「种子岛~!」[%p]
[name]至&海翔&秋穗[line]「元气十足!」[%p]
[name]全员[line]「[color index="280AA0281400"]Yoiraiki——！[color index="800000"]！」[%p]
注入了气势的人们各自前往了自己的岗位。[%p]
[name]至[line]「终于要开始了呢」[%p]
[name]海翔[line]「嗯」[%p]
[name]至[line]「好啦。那么，八汐亲。我们也准备――」[%p]
[name]美纱希[line]「桥田先生。阿海。出发前，能稍微占用一下吗?」[%p]
[name]至[line]「诶?」[%p]
[name]海翔[line]「美纱姐……」[%p]