[name]秋穗[line]「阿海——? 我进去了哦——?」[%p]
[name]秋穗[line]「哇，还在睡啊。明明都过中午了。」[%p]
[name]秋穗[line]「阿海，稍微起来一下。喂!」[%p]
[name]海翔[line]「嗯……嗯?」[%p]
[name]海翔[line]「啊啊，小秋……。早安……」[%p]
[name]秋穗[line]「什么早安啊，都过中午了啦。」[%p]
[name]秋穗[line]「不去庙会了吗?」[%p]
[name]海翔[line]「啊……嗯，今天的话……就算了吧……」[%p]
[name]秋穗[line]「别说什么今天，昨天你也没来吧。」[%p]
已经连续两天，从深夜到早晨，我都待在医院的大厅里了。[%p]
多亏了这样，我的作息彻底日夜颠倒了。[%p]
[name]秋穗[line]「熬夜在做什么吗?」[%p]
[name]海翔[line]「嘛……各种各样的事情吧……」[%p]
[name]海翔[line]「再让我睡会儿……」[%p]
[name]秋穗[line]「是在学习吗?可是，昨天晚上你也不在房间里……」[%p]
[name]海翔[line]「…………」[%p]
[name]秋穗[line]「真是的，又睡着了!」[%p]
[name]秋穗[line]「阿海，机器人部的大家看起来挺辛苦的，你……就没有打算去帮帮忙吗?」[%p]
[name]海翔[line]「看起来很辛苦……?」[%p]
[name]秋穗[line]「嗯。我这边也有打工，也没办法随心所欲地去帮忙……」[%p]
[name]海翔[line]「小秋……。我啊……」[%p]
[name]秋穗[line]「嗯?怎么了?」[%p]
[name]海翔[line]「我也……在努力着呢。」[%p]
[name]秋穗[line]「诶?啊，这样啊。嗯，也是呢。」[%p]
[name]秋穗[line]「知道了。打扰到你了，抱歉啊。」[%p]
[name]秋穗[line]「不过，就算是要学习，我觉得比起熬夜，在白天专心去学效率绝对更高。」[%p]
[name]秋穗[line]「虽然这话从我嘴里说出来有点没资格就是了。」[%p]
[name]秋穗[line]「那，我去打工了。」[%p]
[name]海翔[line]「嗯，路上小心……」[%p]
对秋穗……之后得找个时间好好解释一下才行啊……。[%p]
不过，比起那个，现在最重要的是……。[%p]
睡觉……。[%p]