[name]淳和[line]「呜呜，又被干掉了……」[%p]
[name]至[line]「刚、刚开始都是这样的啦」[%p]
[name]淳和[line]「是……吗……?」[%p]
[name]至[line]「再来一次，再来一次」[%p]
[name]淳和[line]「啊啊……」[%p]
[name]至[line]「再来!」[%p]
[name]淳和[line]「呜呜……」[%p]
[name]至[line]「再、再来一次……」[%p]
[name]淳和[line]「…………」[%p]
[name]至[line]「呃那个……」[%p]
虽然挑战了好几次，但淳炭在杀戮诗曲上的技术比我想象中还要烂。[%p]
虽然我也说过我有在玩，但老实说，水平也就那样，不算特别厉害。[%p]
我的专业是[color index="280AA0281400"]黄油[color index="800000"]嘛。[%p]
连我都能轻松赢过她，足以见得她有多糟糕了。[%p]
不，甚至可以说是毁灭性的也不为过。[%p]
不过，问题似乎不在于她现在的技术菜。[%p]
一般这种游戏，多玩几次总该会有点进步，但她完全没有那种迹象……这才是最大的问题。[%p]
简而言之，就是看不到以后能变强的希望……没有。[%p]
这情况是不是比想象中还要糟糕啊。[%p]
[name]淳和[line]「我，没有才能……」[%p]
[name]至[line]「不，这个嘛……」[%p]
这种时候，该怎么安慰她才好呢。[%p]
[name]淳和[line]「我不太擅长同时处理好几件事……」[%p]
[name]海翔[line]「确实，看着确实有这种感觉。既要集中精力看屏幕，又要左手操作机体，右手还要进攻或防御……动作全都乱套了」[%p]
也就是说，无法同时进行多项操作吗……。[%p]
这感觉挺致命的啊。[%p]
[name]海翔[line]「小淳不是会做饭吗?」[%p]
[name]淳和[line]「诶?啊，嗯。在家里全家人的饭都是我在做的」[%p]
[name]至[line]「淳炭做的?全部?那一定要尝尝看!」[%p]
[name]海翔[line]「桥田先生」[%p]
抱歉。[%p]
[name]海翔[line]「做菜不就和玩游戏一样吗，难道不是同时处理好几件事吗?」[%p]
原来如此。[%p]
自从有了女儿，我也偶尔会帮忙准备晚饭，我觉得做饭那玩意儿要是没有相当的计划性是做不出来的。[%p]
脑子里得安排好流程，准备好材料，翻炒调味。[%p]
而且如果想同时端上热乎的饭菜，就必须并行处理这些事。[%p]
总之，听了八汐亲的话，我也觉得这或许和游戏差不多……。[%p]
[name]淳和[line]「总觉得和做饭还是不太一样……」[%p]
淳炭似乎还没反应过来。[%p]
[name]海翔[line]「那空手道呢?空手道也是要观察对方的动作并做出反应，这流程和游戏不是一样吗?」[%p]
[name]淳和[line]「……空手道的话，身体会在思考之前先做出反应」[%p]
[name]海翔[line]「那和游戏也是一样的啊」[%p]
[name]淳和[line]「唔……但是玩游戏的时候，总会忍不住去动脑子……」[%p]
[name]淳和[line]「你看，空手道的话，如果是出拳就是出拳，踢腿就是踢腿，行动和结果是直接挂钩的吧?」[%p]
确实是这样啊。[%p]
而游戏的话，按下对应的按键才会发出拳头或导弹，中间多出了一个必须经过处理的过程。[%p]
识别画面、理解情况，再将手指的动作转换成屏幕内机器人的动作――可能是在脑子里先把这些过程推演了一遍吧。[%p]
那样的话，无论如何操作都会滞后。[%p]
[name]海翔[line]「这就麻烦了」[%p]
[name]至[line]「话说回来，我觉得这东西就算脑子里懂了，身体也未必跟得上吧」[%p]
游戏玩得好不好，算是一种才能。[%p]
正因如此，才会有职业玩家的存在嘛。[%p]
[name]至[line]「说到底，我觉得光是使用这个[color index="280AA0281400"]杀戮诗曲系统[color index="800000"]本身，就不适合淳炭」[%p]
[name]海翔[line]「……但是，既然机器人的系统是基于这个设计的，除了硬着头皮上也没别的办法吧」[%p]
[name]至[line]「不，还有别的方法」[%p]
噢，刚才那种语气，简直像机器人动画里的指挥官一样，挺帅的嘛?[%p]
[name]淳和[line]「真的吗?」[%p]
[name]至[line]「嗯」[%p]
[name]海翔[line]「所以，是什么方法?」[%p]
[name]至[line]「……果然，还是只能把系统本身给换掉了吧」[%p]