[name]淳和[line](加油啊! [color index="280AA0281400"]Gun-tsuku酱[color index="800000"]!)[%p]
我一边那样祈祷着，一边只是目不转睛地注视着超级钢制1号的背影。[%p]
我一直都很不擅长应对机器人。[%p]
我一直都很害怕机器人。[%p]
可就是这样的我，如今却像半年前一样，肩负着为驱动机器人提供动力源的任务。[%p]
这真的很不可思议，同时也让我感到很自豪。[%p]
我能做到的也就只有这些了。[%p]
但是，这份「也就只有这些」却是至关重要的。[%p]
是机器人社的大家教会了我这一点。[%p]
所以，我现在要竭尽全力去做我能做到的事情。[%p]
为了我们的[ruby-base]未来[ruby-text-start]未来[ruby-text-end]。[%p]
[name]淳和[line]「拜托你了，Gun-tsuku酱……!」[%p]
用激光炮座为超级钢制1号供应电力，乍看之下或许会觉得很简单。[%p]
但是，要一直瞄准那个到处乱跑的机器人背上安装的小型抛物面天线，比想象中要难多了。[%p]
尤其是这次因为日高同学的提议，修改了底盘构造。[%p]
托它的福，超级钢制1号的动作也变得丰富多彩起来。[%p]
想要在本身就站不稳的行驶中的卡车上持续瞄准，需要极高的专注力。[%p]
所以，那时候的我，对于[ruby-base][ruby-center-per-char]那东西[ruby-text-start]••[ruby-text-end]完全没有察觉。[%p]
[name]昴[line]「大德学姐!!」[%p]
[name]淳和[line]「诶!?」[%p]
注意到身后传来的喊声，当我回过头时，机器人的机械臂已经逼近到了眼前。[%p]
[name]淳和[line]「――!!」[%p]
面对突发状况，我只能下意识地闭上眼睛。[%p]
完蛋了……。[%p]
就在我这么想的时候――。[%p]
[name]淳和[line]「――!?」[%p]
耳边突然响起一声巨响，睁开眼一看，原本正要把机械臂伸到我眼前的机器人，被一辆无人驾驶的踏板摩托撞了……。[%p]
顺着那股冲击力狠狠撞向了机器人。[%p]
被踏板摩托撞个正着的机器人，因为伸着机械臂导致身体本就不稳，就这样缓缓倒了下去。[%p]
[name]淳和[line]「…………」[%p]
我还没反应过来发生了什么，正呆愣着的时候，那个人的身影就映入眼帘，正朝着雷霆皇帝号的后方跑来。[%p]
[name]昴[line]「大德学姐!!」[%p]
[name]淳和[line]「日高同学!?」[%p]
日高同学在跑过来的同时跃上了货架，动作轻盈地爬了上来。[%p]
[name]昴[line]「呼……呼……呼，大德学姐，你没事吧!?」[%p]
[name]淳和[line]「嗯……刚刚那个，是日高同学做的……?」[%p]
[name]昴[line]「是的。我大声叫你也没听见，只能那么做了。」[%p]
原来如此。[%p]
日高同学为了救我，竟然把自己骑的踏板摩托撞向了机器人……。[%p]
[name]昴[line]「我就觉得这里没有防备会很危险。」[%p]
[name]昴[line]「接下来这里由我来防守，大德学姐请专心负责能源供给!」[%p]
[name]淳和[line]「谢谢――」[%p]
话还没说完，我就看见有东西朝日高同学背后飞来。[%p]
[name]淳和[line]「日高同学，快趴下!!」[%p]
[name]昴[line]「――!?」[%p]
我下意识地掏出[color index="280AA0281400"]EMP[color index="800000"]装置，打开电源并扔了出去。[%p]
装置掠过日高同学的头顶，落在了正逼近过来的另一群机器人的脚下。[%p]
紧接着，附近那几台机器人的眼睛失去了光亮，停止了动作。看样子是开始重启了。[%p]
[name]昴[line]「啊……」[%p]
[name]淳和[line]「对不起……你没事吧?」[%p]
[name]昴[line]「不……多亏了你救了我。谢谢。」[%p]
[name]淳和[line]「哪有。这是互相帮助嘛。」[%p]
感到一阵轻松，浑身力气差点散去，但我随即回过神来。[%p]
现在安心还太早。必须继续进行电力输送。[%p]
当我再次握紧激光炮座的把手瞄准超级钢制1号时，感受到了日高同学就在我背后的气息。[%p]
[name]昴[line]「大德学姐的后背由我来守护。」[%p]
那声音听起来非常有安全感……。[%p]
[name]淳和[line]「收到!!」[%p]
尽管身处如此境地，不知为何，我却露出了微笑。[%p]