[name]海翔[line]「等等啊，小秋」[%p]
刚好回到家时，看见了正打算进屋的秋穗的身影。[%p]
[name]海翔[line]「干嘛先回来啊?」[%p]
[name]秋穗[line]「问我为什么？那当然是因为我在生气啊」[%p]
[name]海翔[line]「为什么……」[%p]
[name]秋穗[line]「为什么生气?这种事不用问你也知道吧」[%p]
嘛，话是这么说没错。[%p]
秋穗生气的理由很明显，就是因为我和桥田前辈一起看了那种东西。[%p]
但是，那也没办法啊。[%p]
我好歹也是个男人，还没到能看着那种东西还保持平静的圣人君子地步。[%p]
[name]海翔[line]「可是，关于那件事我不都道过很多次歉了吗」[%p]
[name]秋穗[line]「如果道歉就能解决问题，那还要警察干嘛」[%p]
真是的，太夸张了。[%p]
明明以前上学那会儿，就算穿着裙子也敢毫不在意地钻进机器人底下，或者爬到高处去。[%p]
虽说如此，要是把这些说出来肯定会让她更生气，所以我还是闭嘴吧。[%p]
[name]秋穗[line]「干嘛啊，大家一起……这不就是说，阿海你根本不在意我那副样子被别人看到吗……」[%p]
[name]海翔[line]「诶?」[%p]
[name]秋穗[line]「没什么!」[%p]
噢，好可怕。[%p]
[name]海翔[line]「总之，如果你还在生气的话，我再跟你道歉就是了」[%p]
[name]秋穗[line]「…………」[%p]
[name]海翔[line]「对不起。我保证以后再也不会，因为那种事感到高兴了」[%p]
[name]秋穗[line]「再也不会……?」[%p]
[name]海翔[line]「嗯，再也不会了」[%p]
[name]秋穗[line]「…………」[%p]
[name]秋穗[line]「呜~……」[%p]
[name]海翔[line]「小秋……?」[%p]
[name]秋穗[line]「阿海是大笨蛋!不理你了!!」[%p]
[name]海翔[line]「啊……」[%p]
她气得不行，直接冲进屋里去了。[%p]
明明是因为她生气才道歉的，怎么又生气了啊?[%p]
真是的，最近的秋穗真是让人完全摸不着头脑。[%p]